 от смъртта на Джон Ленън">8 декември - 34 години от смъртта на Джон Ленън</a></strong>
			</h2>
			<div style="color: #666; font-family: Tahoma, Arial, sans-serif;">klimentm<br/> <a style="font-family: Tahoma, Arial, sans-serif; color: #333;" href="/live/novini_ot_vas/2014/12/08/2433958_8_dekemvri_-_34_godini_ot_smurtta_na_djon_lenun/#comments" title="8 декември - 34 години от смъртта на Джон Ленън">10 коментара</a><p>Дакота билдинг и "Ягодовите полета" в Централния парк, където хиляди отдават почит всяка година на човека, изпял "Представи си"
Почивай в мир Джон!</p></div>
		</span>
	
		<span id="uraganmms9" class="newsbox" style="display:none;">
			<a href="/live/novini_ot_vas/2014/12/07/2433899_osobenosti_na_nepravilnoto_parkirane_pri_dujd/" title="Особености на неправилното паркиране при дъжд"><img src="/shimg/dx300y170_2433900.jpg" alt="Особености на неправилното паркиране при дъжд" /></a>
			<ul class="buttons"><li><a href="javascript:void(0);" title="Предишна новина" onclick="toggle('uraganmms9'); toggle('uraganmms10');
				ga('send', { 'hitType': 'event', 'eventCategory': 'FirstPageButtons', 'eventAction': 'Click', 'eventLabel': 'kare=Новини от вас;btn=Предишна', 'eventValue': 1 
				});"><img src="/i/uragan/img/warrwl.gif" alt="Предишна" /></a></li><li><a href="javascript:void(0);" title="Следваща новина" onclick="toggle('uraganmms9'); toggle('uraganmms8');
				ga('send', { 'hitType': 'event', 'eventCategory': 'FirstPageButtons', 'eventAction': 'Click', 'eventLabel': 'kare=Новини от вас;btn=Следваща', 'eventValue': 1 
				});"><img src="/i/uragan/img/warrw.gif" alt="Следваща" /></a></li></ul>
			<h2 class="hide">
				<strong><a href="/live/novini_ot_vas/2014/12/07/2433899_osobenosti_na_nepravilnoto_parkirane_pri_dujd/" title="Особености на неправилното паркиране при дъжд">Особености на неправилното паркиране при дъжд</a></strong>
			</h2>
			<div style="color: #666; font-family: Tahoma, Arial, sans-serif;">shinjuku<br/> <a style="font-family: Tahoma, Arial, sans-serif; color: #333;" href="/live/novini_ot_vas/2014/12/07/2433899_osobenosti_na_nepravilnoto_parkirane_pri_dujd/#comments" title="Особености на неправилното паркиране при дъжд">22 коментара</a><p>При дъждовното време напоследък се забелязва едно тенденция-шофьорите освобождават за пешеходците мястото, където обичайно паркират, и се преместват встрани. Така хем колата е удобно настанена, хем минувачите се сдобиват с...локва.<br />
...........................................<br />
Варварско ми се струва.<br /></p></div>
		</span>
	
		<span id="uraganmms10" class="newsbox" style="display:none;">
			<a href="/live/novini_ot_vas/2014/12/07/2433741_na_shvedskata_masa_for_free/" title="На шведската маса FOR FREE"><img src="/shimg/dx300y170_2433743.jpg" alt="На шведската маса FOR FREE" /></a>
			<ul class="buttons"><li style="background:none !important; padding-right: 0px;"><img src="/i/uragan/img/inactive_l.gif" alt="Предишна" /></li><li><a href="javascript:void(0);" title="Следваща новина" onclick="toggle('uraganmms10'); toggle('uraganmms9');
				ga('send', { 'hitType': 'event', 'eventCategory': 'FirstPageButtons', 'eventAction': 'Click', 'eventLabel': 'kare=Новини от вас;btn=Следваща', 'eventValue': 1 
				});"><img src="/i/uragan/img/warrw.gif" alt="Следваща" /></a></li></ul>
			<h2 class="hide">
				<strong><a href="/live/novini_ot_vas/2014/12/07/2433741_na_shvedskata_masa_for_free/" title="На шведската маса FOR FREE">На шведската маса FOR FREE</a></strong>
			</h2>
			<div style="color: #666; font-family: Tahoma, Arial, sans-serif;">shinjuku<br/> <a style="font-family: Tahoma, Arial, sans-serif; color: #333;" href="/live/novini_ot_vas/2014/12/07/2433741_na_shvedskata_masa_for_free/#comments" title="На шведската маса FOR FREE">45 коментара</a><p>Българите искаме да сме част от цивилизацията особено ако ни го предлагат FOR FREE, хубаво е да се смесиш с русия, синеок свят. Същевременно се мръщим на близостта на едни хора, с които повече си приличаме, отколкото с шведите.<br /></p></div>
		</span>
	<script type="text/javascript">vbaneri2(13, '', '');</script>
				<script type="text/javascript">
					vbaneriArr([5,6], '<div class="fpspons"><span class="fpsponstitle"><a href="http://www.economedia.bg/onlineads/prices.php">Спонсорирана връзка</a></span><div class="fpsponslinks">', '</div></div>', '', '', '');
				</script>
			</div>
			<div class="news Rm">
				<span class="title"><a href="/live/bipove/" title="Бип">Бип</a></span>
				<div id="fplive">
				<ul class="buttons bipsnav">
					<li><a href="javascript:void(0);" onclick="jQuery(this).parent().siblings('.active').removeClass('active'); jQuery(this).parent().addClass('active'); createCookie('DnevnikBipboxTab','bipsm',0); jQuery('#fplive').load('./?ajaxobj=bipsm');"><img src="/i/pencil.gif" alt="Аз" /> Аз</a></li>
					<li class="active"><a href="javascript:void(0);" onclick="jQuery(this).parent().siblings('.active').removeClass('active'); jQuery(this).parent().addClass('active'); createCookie('DnevnikBipboxTab','bipsrep',0); jQuery('#fplive').load('./?ajaxobj=bipsrep');">Най-важни</a></li>
					<li><a href="javascript:void(0);" onclick="jQuery(this).parent().siblings('.active').removeClass('active'); jQuery(this).parent().addClass('active'); createCookie('DnevnikBipboxTab','bipsa',0); jQuery('#fplive').load('./?ajaxobj=bipsa');">Всички</a></li>
				</ul>
				<ul class="buttons bipbox_header">
					<li class="active"><a href="javascript:void(0);">1</a></li><li><a href="javascript:void(0);" onclick="jQuery(this).parent().parent().parent().load('?p=1&ajaxobj=bipsrep');" title="Отиди на страница 2">2</a></li><li><a href="javascript:void(0);" onclick="jQuery(this).parent().parent().parent().load('?p=2&ajaxobj=bipsrep');" title="Отиди на страница 3">3</a></li>
				</ul>				<span class="bipbox_tweets">
	<div class="tweet lgprofile" >
		<a href="http://id.capital.bg/lora_fileva" data-href="/login/index.php?show=profile&uid=142231&dnlive=1" class="bipavatar lgshowprofile">
			<img class="upPic" src="http://id.capital.bg/lgavatars/142/z30_142231.jpg" width="30" height="30" border="0" alt="Преглед на профил" />
			
		</a>
		<p>Доброволците и дарителите по време на наводненията са Човек на годината на годишните награди на БХК. Очаквайте подробности </p>
		<span id="liveName">– <a href="http://id.capital.bg/lora_fileva" data-href="/login/index.php?show=profile&uid=142231&dnlive=1" title="Преглед на профил" class="lgshowprofile">lora_fileva</a>, преди 21 минути</span>

	</div>
	<div class="tweet lgprofile" >
		<a href="http://id.capital.bg/alien_s" data-href="/login/index.php?show=profile&uid=121568&dnlive=1" class="bipavatar lgshowprofile">
			<img class="upPic" src="http://id.capital.bg/lgavatars/121/z30_121568.jpg" width="30" height="30" border="0" alt="Преглед на профил" />
			
		</a>
		<p>Бедствено положение е обявено в Община Съединение заради усложнената обстановка в следствие на проливните валежи. Бедства още и Белоградчик. </p>
		<span id="liveName">– <a href="http://id.capital.bg/alien_s" data-href="/login/index.php?show=profile&uid=121568&dnlive=1" title="Преглед на профил" class="lgshowprofile">alien_s</a>, преди 21 часа</span>
		<img class="indexbipstar" src="/i/bipstar.png" alt="Избрано" />
	</div>
	<div class="tweet lgprofile" >
		<a href="http://id.capital.bg/led_zep.23" data-href="/login/index.php?show=profile&uid=216794&dnlive=1" class="bipavatar lgshowprofile">
			<img class="upPic" src="http://id.capital.bg/lgavatars/216/z30_216794.jpg" width="30" height="30" border="0" alt="Преглед на профил" />
			
		</a>
		<p>Последният френски заложник е вече свободен. Серж Лазаревич беше отвлечен преди 3 години в Мали. </p>
		<span id="liveName">– <a href="http://id.capital.bg/led_zep.23" data-href="/login/index.php?show=profile&uid=216794&dnlive=1" title="Преглед на профил" class="lgshowprofile">led_zep.23</a>, преди 22 часа</span>
		<img class="indexbipstar" src="/i/bipstar.png" alt="Избрано" />
	</div>
	<div class="tweet lgprofile" >
		<a href="http://id.capital.bg/qvb21311044" data-href="/login/index.php?show=profile&uid=311045&dnlive=1" class="bipavatar lgshowprofile">
			<img class="upPic" src="http://id.capital.bg/lgavatars/311/z30_311045.jpg" width="30" height="30" border="0" alt="Преглед на профил" />
			
		</a>
		<p>Нова система ще разпределя делата от 1 януари, обясни пред Нова телевизия Ясен Тодоров, председател на Етичната комисия към ВСС. </p>
		<span id="liveName">– <a href="http://id.capital.bg/qvb21311044" data-href="/login/index.php?show=profile&uid=311045&dnlive=1" title="Преглед на профил" class="lgshowprofile">qvb21311044</a>, преди 23 часа</span>
		<img class="indexbipstar" src="/i/bipstar.png" alt="Избрано" />
	</div>
	<div class="tweet lgprofile" style="border-bottom: none;">
		<a href="http://id.capital.bg/chicago514" data-href="/login/index.php?show=profile&uid=289245&dnlive=1" class="bipavatar lgshowprofile">
			<img class="upPic" src="http://id.capital.bg/lgavatars/289/z30_289245.jpg" width="30" height="30" border="0" alt="Преглед на профил" />
			
		</a>
		<p> Трети човек загина заради лошото време в Северна Гърция. </p>
		<span id="liveName">– <a href="http://id.capital.bg/chicago514" data-href="/login/index.php?show=profile&uid=289245&dnlive=1" title="Преглед на профил" class="lgshowprofile">chicago514</a>, преди 23 часа</span>
		<img class="indexbipstar" src="/i/bipstar.png" alt="Избрано" />
	</div>				</span><div class="bipbox_btmlnk"><a href="javascript:void(0);" onclick="jQuery('#fplive').load('./?ajaxobj=bipsm');">Публикуване на кратка новина</a></div>
				</div>
			</div>
			<div class="column Rm">
				
	<span class="title"><a href="/poll/?f=1">Анкета</a></span>
		<span id="anketa1">
			
		
		<a href="/poll/?pollid=5860" title="Как ще се отрази навлизането на Uber на таксиметровите услуги?"><img src="/shimg/zx140y70_1796070.jpg" alt="Как ще се отрази навлизането на Uber на таксиметровите услуги?" /></a>
		<div class="vote">
			<h3><a href="/poll/?pollid=5860" title="Как ще се отрази навлизането на Uber на таксиметровите услуги?">Как ще се отрази навлизането на Uber на таксиметровите услуги?</a></h3>
			<em>14 коментара</em>
				<form style="position: relative;" id="anketaform1" name="anketa" method="postS" action="/index.php?" onsubmit="return ajaxsubmit(this,1,'anketa1');">
					<input type="hidden" name="formname" value="anketa" />
					<input type="hidden" name="posid" value="1" />
					<input type="hidden" name="pollid" value="5860" />
					<input type="hidden" name="pollpage" value="" />
					<input type="hidden" id="emubutton5860" value="" />
	
	<label for="ans_45449"><input type="radio" name="anketaans[]" bbpansid="_" value="45449" id="ans_45449"/><em>Цените ще паднат</em></label><label for="ans_45450"><input type="radio" name="anketaans[]" bbpansid="_" value="45450" id="ans_45450"/><em>Обслужването ще се подобри</em></label><label for="ans_45451"><input type="radio" name="anketaans[]" bbpansid="_" value="45451" id="ans_45451"/><em>Ще намали сигурността при превоз</em></label><label for="ans_45452"><input type="radio" name="anketaans[]" bbpansid="_" value="45452" id="ans_45452"/><em>Нищо няма да се промени</em></label><label for="ans_45453"><input type="radio" name="anketaans[]" bbpansid="_" value="45453" id="ans_45453"/><em>Няма да успеят да се наложат</em></label><label for="ans_45454"><input type="radio" name="anketaans[]" bbpansid="_" value="45454" id="ans_45454"/><em>Какво е Uber?</em></label><label for="ans_45455"><input type="radio" name="anketaans[]" bbpansid="_" value="45455" id="ans_45455"/><em>Нямам мнение</em></label>
		
				</form>
				<div class="pollCBut">
					<div class="click">
						<a href="javascript:void(0);" onclick="buzzdashvote('anketaform1'); uraganclicksubmit('votenow', 'гласуване', 'anketaform1', 5860);"><img src="/i/uragan/img/click_check.gif" alt="Гласуване" />Гласуване</a>
					</div>
				</div>
				<span><a href="javascript:void(0);" onclick="uraganclicksubmit('viewtype', 'резултати', 'anketaform1', 5860);">Резултатите от 749 гласа</a></span>
				<span><a href="/poll/?f=1">Предишни анкети</a></span>
			</div>
		</span>
	
	
			</div>
			<div class="column">
				<span class="title"><a href="/comix/?ref=comix" title="Комикси на деня">Комикси на деня</a></span>
		<div class="dnkComix">
		<span id="uragancomix1" style="display:block;">
			<div class="memeBox memeBoxMini">
				<a href="/comix/099196/?ref=comix">
					<img src="http://www.dnevnik.bg/shimg/cmin_2435361.jpg" border="0" alt="Аз мисля за хората! Като увелича   годините за пенсия на 70, ще са   задължени да живеят до 90!"/>
				</a>
				
				<a class="memeInfo" href="/comix/099196/?ref=comix" title="Комикс №099196">
					<span class="title">№099196</span>
					<span class="dateOrig">на 10.12.2014</span>
					<span class="memeData">
						217 прочитания<br />
						1 коментар<br />
					</span>
				</a>
				
			</div>
			<ul class="buttons"><li><a href="javascript:void(0);" title="Предишен комикс" onclick="toggle('uragancomix1'); toggle('uragancomix2'); ga('send', { 'hitType': 'event', 'eventCategory': 'FirstPageButtons', 'eventAction': 'Click', 'eventLabel': 'kare=Комикси на деня;btn=Предишен', 'eventValue': 1 });
				"><img src="/i/uragan/img/warrwl.gif" alt="Предишен" /></a></li><li style="background:none !important;"><img src="/i/uragan/img/inactive_r.gif" alt="Следващ" /></li></ul>
		</span>
	
		<span id="uragancomix2" style="display:none;">
			<div class="memeBox memeBoxMini">
				<a href="/comix/099216/?ref=comix">
					<img src="http://www.dnevnik.bg/shimg/cmin_2435388.jpg" border="0" alt="-Шефе, тази рана ...\nда не те удари тръба?"/>
				</a>
				
				<a class="memeInfo" href="/comix/099216/?ref=comix" title="Комикс №099216">
					<span class="title">№099216</span>
					<span class="dateOrig">на 10.12.2014</span>
					<span class="memeData">
						45 прочитания<br />
						0 коментара<br />
					</span>
				</a>
				
			</div>
			<ul class="buttons"><li><a href="javascript:void(0);" title="Предишен комикс" onclick="toggle('uragancomix2'); toggle('uragancomix3'); ga('send', { 'hitType': 'event', 'eventCategory': 'FirstPageButtons', 'eventAction': 'Click', 'eventLabel': 'kare=Комикси на деня;btn=Предишен', 'eventValue': 1 });
				"><img src="/i/uragan/img/warrwl.gif" alt="Предишен" /></a></li><li><a href="javascript:void(0);" title="Следващ комикс" onclick="toggle('uragancomix2'); toggle('uragancomix1'); ga('send', { 'hitType': 'event', 'eventCategory': 'FirstPageButtons', 'eventAction': 'Click', 'eventLabel': 'kare=Комикси на деня;btn=Следващ', 'eventValue': 1 });"><img src="/i/uragan/img/warrw.gif" alt="Следващ" /></a></li></ul>
		</span>
	
		<span id="uragancomix3" style="display:none;">
			<div class="memeBox memeBoxMini">
				<a href="/comix/099211/?ref=comix">
					<img src="http://www.dnevnik.bg/shimg/cmin_2435382.jpg" border="0" alt="до всяка линейка - патрулка"/>
				</a>
				
				<a class="memeInfo" href="/comix/099211/?ref=comix" title="Комикс №099211">
					<span class="title">№099211</span>
					<span class="dateOrig">на 10.12.2014</span>
					<span class="memeData">
						46 прочитания<br />
						0 коментара<br />
					</span>
				</a>
				
			</div>
			<ul class="buttons"><li><a href="javascript:void(0);" title="Предишен комикс" onclick="toggle('uragancomix3'); toggle('uragancomix4'); ga('send', { 'hitType': 'event', 'eventCategory': 'FirstPageButtons', 'eventAction': 'Click', 'eventLabel': 'kare=Комикси на деня;btn=Предишен', 'eventValue': 1 });
				"><img src="/i/uragan/img/warrwl.gif" alt="Предишен" /></a></li><li><a href="javascript:void(0);" title="Следващ комикс" onclick="toggle('uragancomix3'); toggle('uragancomix2'); ga('send', { 'hitType': 'event', 'eventCategory': 'FirstPageButtons', 'eventAction': 'Click', 'eventLabel': 'kare=Комикси на деня;btn=Следващ', 'eventValue': 1 });"><img src="/i/uragan/img/warrw.gif" alt="Следващ" /></a></li></ul>
		</span>
	
		<span id="uragancomix4" style="display:none;">
			<div class="memeBox memeBoxMini">
				<a href="/comix/099206/?ref=comix">
					<img src="http://www.dnevnik.bg/shimg/cmin_2435375.jpg" border="0" alt="-Гоце, къде ти\nе шлема?"/>
				</a>
				
				<a class="memeInfo" href="/comix/099206/?ref=comix" title="Комикс №099206">
					<span class="title">№099206</span>
					<span class="dateOrig">на 10.12.2014</span>
					<span class="memeData">
						49 прочитания<br />
						0 коментара<br />
					</span>
				</a>
				
			</div>
			<ul class="buttons"><li><a href="javascript:void(0);" title="Предишен комикс" onclick="toggle('uragancomix4'); toggle('uragancomix5'); ga('send', { 'hitType': 'event', 'eventCategory': 'FirstPageButtons', 'eventAction': 'Click', 'eventLabel': 'kare=Комикси на деня;btn=Предишен', 'eventValue': 1 });
				"><img src="/i/uragan/img/warrwl.gif" alt="Предишен" /></a></li><li><a href="javascript:void(0);" title="Следващ комикс" onclick="toggle('uragancomix4'); toggle('uragancomix3'); ga('send', { 'hitType': 'event', 'eventCategory': 'FirstPageButtons', 'eventAction': 'Click', 'eventLabel': 'kare=Комикси на деня;btn=Следващ', 'eventValue': 1 });"><img src="/i/uragan/img/warrw.gif" alt="Следващ" /></a></li></ul>
		</span>
	
		<span id="uragancomix5" style="display:none;">
			<div class="memeBox memeBoxMini">
				<a href="/comix/099204/?ref=comix">
					<img src="http://www.dnevnik.bg/shimg/cmin_2435369.jpg" border="0" alt="Ние като добри търговци, искаме клиентите ни да  се лекуват без пари!"/>
				</a>
				
				<a class="memeInfo" href="/comix/099204/?ref=comix" title="Комикс №099204">
					<span class="title">№099204</span>
					<span class="dateOrig">на 10.12.2014</span>
					<span class="memeData">
						60 прочитания<br />
						0 коментара<br />
					</span>
				</a>
				
			</div>
			<ul class="buttons"><li><a href="javascript:void(0);" title="Предишен комикс" onclick="toggle('uragancomix5'); toggle('uragancomix6'); ga('send', { 'hitType': 'event', 'eventCategory': 'FirstPageButtons', 'eventAction': 'Click', 'eventLabel': 'kare=Комикси на деня;btn=Предишен', 'eventValue': 1 });
				"><img src="/i/uragan/img/warrwl.gif" alt="Предишен" /></a></li><li><a href="javascript:void(0);" title="Следващ комикс" onclick="toggle('uragancomix5'); toggle('uragancomix4'); ga('send', { 'hitType': 'event', 'eventCategory': 'FirstPageButtons', 'eventAction': 'Click', 'eventLabel': 'kare=Комикси на деня;btn=Следващ', 'eventValue': 1 });"><img src="/i/uragan/img/warrw.gif" alt="Следващ" /></a></li></ul>
		</span>
	
		<span id="uragancomix6" style="display:none;">
			<div class="memeBox memeBoxMini">
				<a href="/comix/099197/?ref=comix">
					<img src="http://www.dnevnik.bg/shimg/cmin_2435362.jpg" border="0" alt="Не мислете, че се е свършило  със спиране на Потока! Сега  мислим за строеж на река!"/>
				</a>
				
				<a class="memeInfo" href="/comix/099197/?ref=comix" title="Комикс №099197">
					<span class="title">№099197</span>
					<span class="dateOrig">на 10.12.2014</span>
					<span class="memeData">
						55 прочитания<br />
						0 коментара<br />
					</span>
				</a>
				
			</div>
			<ul class="buttons"><li><a href="javascript:void(0);" title="Предишен комикс" onclick="toggle('uragancomix6'); toggle('uragancomix7'); ga('send', { 'hitType': 'event', 'eventCategory': 'FirstPageButtons', 'eventAction': 'Click', 'eventLabel': 'kare=Комикси на деня;btn=Предишен', 'eventValue': 1 });
				"><img src="/i/uragan/img/warrwl.gif" alt="Предишен" /></a></li><li><a href="javascript:void(0);" title="Следващ комикс" onclick="toggle('uragancomix6'); toggle('uragancomix5'); ga('send', { 'hitType': 'event', 'eventCategory': 'FirstPageButtons', 'eventAction': 'Click', 'eventLabel': 'kare=Комикси на деня;btn=Следващ', 'eventValue': 1 });"><img src="/i/uragan/img/warrw.gif" alt="Следващ" /></a></li></ul>
		</span>
	
		<span id="uragancomix7" style="display:none;">
			<div class="memeBox memeBoxMini">
				<a href="/comix/099188/?ref=comix">
					<img src="http://www.dnevnik.bg/shimg/cmin_2435353.jpg" border="0" alt="Аз кошници с плодове не съм взимал!"/>
				</a>
				
				<a class="memeInfo" href="/comix/099188/?ref=comix" title="Комикс №099188">
					<span class="title">№099188</span>
					<span class="dateOrig">на 10.12.2014</span>
					<span class="memeData">
						42 прочитания<br />
						0 коментара<br />
					</span>
				</a>
				
			</div>
			<ul class="buttons"><li><a href="javascript:void(0);" title="Предишен комикс" onclick="toggle('uragancomix7'); toggle('uragancomix8'); ga('send', { 'hitType': 'event', 'eventCategory': 'FirstPageButtons', 'eventAction': 'Click', 'eventLabel': 'kare=Комикси на деня;btn=Предишен', 'eventValue': 1 });
				"><img src="/i/uragan/img/warrwl.gif" alt="Предишен" /></a></li><li><a href="javascript:void(0);" title="Следващ комикс" onclick="toggle('uragancomix7'); toggle('uragancomix6'); ga('send', { 'hitType': 'event', 'eventCategory': 'FirstPageButtons', 'eventAction': 'Click', 'eventLabel': 'kare=Комикси на деня;btn=Следващ', 'eventValue': 1 });"><img src="/i/uragan/img/warrw.gif" alt="Следващ" /></a></li></ul>
		</span>
	
		<span id="uragancomix8" style="display:none;">
			<div class="memeBox memeBoxMini">
				<a href="/comix/099168/?ref=comix">
					<img src="http://www.dnevnik.bg/shimg/cmin_2435295.jpg" border="0" alt="Ваньо, ти  отглеждаш ли  в градината си пащърнак -много е здравословен."/>
				</a>
				
				<a class="memeInfo" href="/comix/099168/?ref=comix" title="Комикс №099168">
					<span class="title">№099168</span>
					<span class="dateOrig">на 10.12.2014</span>
					<span class="memeData">
						51 прочитания<br />
						2 коментара<br />
					</span>
				</a>
				
			</div>
			<ul class="buttons"><li><a href="javascript:void(0);" title="Предишен комикс" onclick="toggle('uragancomix8'); toggle('uragancomix9'); ga('send', { 'hitType': 'event', 'eventCategory': 'FirstPageButtons', 'eventAction': 'Click', 'eventLabel': 'kare=Комикси на деня;btn=Предишен', 'eventValue': 1 });
				"><img src="/i/uragan/img/warrwl.gif" alt="Предишен" /></a></li><li><a href="javascript:void(0);" title="Следващ комикс" onclick="toggle('uragancomix8'); toggle('uragancomix7'); ga('send', { 'hitType': 'event', 'eventCategory': 'FirstPageButtons', 'eventAction': 'Click', 'eventLabel': 'kare=Комикси на деня;btn=Следващ', 'eventValue': 1 });"><img src="/i/uragan/img/warrw.gif" alt="Следващ" /></a></li></ul>
		</span>
	
		<span id="uragancomix9" style="display:none;">
			<div class="memeBox memeBoxMini">
				<a href="/comix/099160/?ref=comix">
					<img src="http://www.dnevnik.bg/shimg/cmin_2435287.jpg" border="0" alt="за Бога братя, не се дръжте с лекарите като със себеподобни."/>
				</a>
				
				<a class="memeInfo" href="/comix/099160/?ref=comix" title="Комикс №099160">
					<span class="title">№099160</span>
					<span class="dateOrig">на 10.12.2014</span>
					<span class="memeData">
						40 прочитания<br />
						0 коментара<br />
					</span>
				</a>
				
			</div>
			<ul class="buttons"><li><a href="javascript:void(0);" title="Предишен комикс" onclick="toggle('uragancomix9'); toggle('uragancomix10'); ga('send', { 'hitType': 'event', 'eventCategory': 'FirstPageButtons', 'eventAction': 'Click', 'eventLabel': 'kare=Комикси на деня;btn=Предишен', 'eventValue': 1 });
				"><img src="/i/uragan/img/warrwl.gif" alt="Предишен" /></a></li><li><a href="javascript:void(0);" title="Следващ комикс" onclick="toggle('uragancomix9'); toggle('uragancomix8'); ga('send', { 'hitType': 'event', 'eventCategory': 'FirstPageButtons', 'eventAction': 'Click', 'eventLabel': 'kare=Комикси на деня;btn=Следващ', 'eventValue': 1 });"><img src="/i/uragan/img/warrw.gif" alt="Следващ" /></a></li></ul>
		</span>
	
		<span id="uragancomix10" style="display:none;">
			<div class="memeBox memeBoxMini">
				<a href="/comix/099152/?ref=comix">
					<img src="http://www.dnevnik.bg/shimg/cmin_2435261.jpg" border="0" alt="-Към МЗ създаваме борд на\n\n\nромските тартори..."/>
				</a>
				
				<a class="memeInfo" href="/comix/099152/?ref=comix" title="Комикс №099152">
					<span class="title">№099152</span>
					<span class="dateOrig">на 10.12.2014</span>
					<span class="memeData">
						40 прочитания<br />
						0 коментара<br />
					</span>
				</a>
				
			</div>
			<ul class="buttons"><li><a href="javascript:void(0);" title="Предишен комикс" onclick="toggle('uragancomix10'); toggle('uragancomix11'); ga('send', { 'hitType': 'event', 'eventCategory': 'FirstPageButtons', 'eventAction': 'Click', 'eventLabel': 'kare=Комикси на деня;btn=Предишен', 'eventValue': 1 });
				"><img src="/i/uragan/img/warrwl.gif" alt="Предишен" /></a></li><li><a href="javascript:void(0);" title="Следващ комикс" onclick="toggle('uragancomix10'); toggle('uragancomix9'); ga('send', { 'hitType': 'event', 'eventCategory': 'FirstPageButtons', 'eventAction': 'Click', 'eventLabel': 'kare=Комикси на деня;btn=Следващ', 'eventValue': 1 });"><img src="/i/uragan/img/warrw.gif" alt="Следващ" /></a></li></ul>
		</span>
	
		<span id="uragancomix11" style="display:none;">
			<div class="memeBox memeBoxMini">
				<a href="/comix/099146/?ref=comix">
					<img src="http://www.dnevnik.bg/shimg/cmin_2435213.jpg" border="0" alt="-Отидоха ми рублите..."/>
				</a>
				
				<a class="memeInfo" href="/comix/099146/?ref=comix" title="Комикс №099146">
					<span class="title">№099146</span>
					<span class="dateOrig">на 10.12.2014</span>
					<span class="memeData">
						40 прочитания<br />
						0 коментара<br />
					</span>
				</a>
				
			</div>
			<ul class="buttons"><li><a href="javascript:void(0);" title="Предишен комикс" onclick="toggle('uragancomix11'); toggle('uragancomix12'); ga('send', { 'hitType': 'event', 'eventCategory': 'FirstPageButtons', 'eventAction': 'Click', 'eventLabel': 'kare=Комикси на деня;btn=Предишен', 'eventValue': 1 });
				"><img src="/i/uragan/img/warrwl.gif" alt="Предишен" /></a></li><li><a href="javascript:void(0);" title="Следващ комикс" onclick="toggle('uragancomix11'); toggle('uragancomix10'); ga('send', { 'hitType': 'event', 'eventCategory': 'FirstPageButtons', 'eventAction': 'Click', 'eventLabel': 'kare=Комикси на деня;btn=Следващ', 'eventValue': 1 });"><img src="/i/uragan/img/warrw.gif" alt="Следващ" /></a></li></ul>
		</span>
	
		<span id="uragancomix12" style="display:none;">
			<div class="memeBox memeBoxMini">
				<a href="/comix/099142/?ref=comix">
					<img src="http://www.dnevnik.bg/shimg/cmin_2435206.jpg" border="0" alt="ДПС-Движение пълно със сътрудници."/>
				</a>
				
				<a class="memeInfo" href="/comix/099142/?ref=comix" title="Комикс №099142">
					<span class="title">№099142</span>
					<span class="dateOrig">на 10.12.2014</span>
					<span class="memeData">
						49 прочитания<br />
						0 коментара<br />
					</span>
				</a>
				
			</div>
			<ul class="buttons"><li><a href="javascript:void(0);" title="Предишен комикс" onclick="toggle('uragancomix12'); toggle('uragancomix13'); ga('send', { 'hitType': 'event', 'eventCategory': 'FirstPageButtons', 'eventAction': 'Click', 'eventLabel': 'kare=Комикси на деня;btn=Предишен', 'eventValue': 1 });
				"><img src="/i/uragan/img/warrwl.gif" alt="Предишен" /></a></li><li><a href="javascript:void(0);" title="Следващ комикс" onclick="toggle('uragancomix12'); toggle('uragancomix11'); ga('send', { 'hitType': 'event', 'eventCategory': 'FirstPageButtons', 'eventAction': 'Click', 'eventLabel': 'kare=Комикси на деня;btn=Следващ', 'eventValue': 1 });"><img src="/i/uragan/img/warrw.gif" alt="Следващ" /></a></li></ul>
		</span>
	
		<span id="uragancomix13" style="display:none;">
			<div class="memeBox memeBoxMini">
				<a href="/comix/099139/?ref=comix">
					<img src="http://www.dnevnik.bg/shimg/cmin_2435093.jpg" border="0" alt="ще го намерят ли ....."/>
				</a>
				
				<a class="memeInfo" href="/comix/099139/?ref=comix" title="Комикс №099139">
					<span class="title">№099139</span>
					<span class="dateOrig">на 10.12.2014</span>
					<span class="memeData">
						41 прочитания<br />
						0 коментара<br />
					</span>
				</a>
				
			</div>
			<ul class="buttons"><li><a href="javascript:void(0);" title="Предишен комикс" onclick="toggle('uragancomix13'); toggle('uragancomix14'); ga('send', { 'hitType': 'event', 'eventCategory': 'FirstPageButtons', 'eventAction': 'Click', 'eventLabel': 'kare=Комикси на деня;btn=Предишен', 'eventValue': 1 });
				"><img src="/i/uragan/img/warrwl.gif" alt="Предишен" /></a></li><li><a href="javascript:void(0);" title="Следващ комикс" onclick="toggle('uragancomix13'); toggle('uragancomix12'); ga('send', { 'hitType': 'event', 'eventCategory': 'FirstPageButtons', 'eventAction': 'Click', 'eventLabel': 'kare=Комикси на деня;btn=Следващ', 'eventValue': 1 });"><img src="/i/uragan/img/warrw.gif" alt="Следващ" /></a></li></ul>
		</span>
	
		<span id="uragancomix14" style="display:none;">
			<div class="memeBox memeBoxMini">
				<a href="/comix/099140/?ref=comix">
					<img src="http://www.dnevnik.bg/shimg/cmin_2435119.jpg" border="0" alt="-Един действащ\n\nминистър си\n\nпозволява \n\n\n\nда навлезе в ловните полета на&quot;Атака&quot;."/>
				</a>
				
				<a class="memeInfo" href="/comix/099140/?ref=comix" title="Комикс №099140">
					<span class="title">№099140</span>
					<span class="dateOrig">на 10.12.2014</span>
					<span class="memeData">
						49 прочитания<br />
						1 коментар<br />
					</span>
				</a>
				
			</div>
			<ul class="buttons"><li style="background:none !important; padding-right: 0px;"><img src="/i/uragan/img/inactive_l.gif" alt="Предишен" /></li><li><a href="javascript:void(0);" title="Следващ комикс" onclick="toggle('uragancomix14'); toggle('uragancomix13'); ga('send', { 'hitType': 'event', 'eventCategory': 'FirstPageButtons', 'eventAction': 'Click', 'eventLabel': 'kare=Комикси на деня;btn=Следващ', 'eventValue': 1 });"><img src="/i/uragan/img/warrw.gif" alt="Следващ" /></a></li></ul>
		</span>
	
			<p>Комикс е комбинация от снимките на Дневник и вашето чувство за хумор.</p>
			<a class="createMemeBut" title="Създаване на Комикс" href="/comix/create.php?ref=comix">
				<img alt="Създаване на Комикс" src="/i/uragan/img/btn-comix-dnk.gif">
			</a>
			<span class="allMeme">
				<a title="Всички комикси" href="/comix/vsichki/?ref=index">Всички комикси</a>
			</span>
		</div>
		
			</div>
		</div>
		
		<div class="row TopP llrow" id="TVPrograma">
			<div class="news Rm noborder">
				<span class="title">
					<a href="http://www.capital.bg/">От Капитал</a>
				</span>
				<iframe scrolling="no" height="470px" frameborder="0" src="http://www.capital.bg/embed/YToxOntzOjQ6InBhZ2UiO3M6NToiaW5kZXgiO30=&fp=1"></iframe>
			</div>
			<div class="news Rm">
				
	<span class="title"><a href="/sled5/tv/">ТВ програма</a></span>
		<ul class="buttons">
			<li id="tvtab93" class="active"><a href="javascript:void(0);" onclick="uraganTvTab(93, this);">БНТ1</a></li>
			<li id="tvtab116"><a href="javascript:void(0);" onclick="uraganTvTab(116, this);">bTV</a></li>
			<li id="tvtab99"><a href="javascript:void(0);" onclick="uraganTvTab(99, this);">НОВА</a></li>
			<li id="tvtab91"><a href="javascript:void(0);" onclick="uraganTvTab(91, this);">Европа</a></li>
			<li id="tvtab85"><a href="javascript:void(0);" onclick="uraganTvTab(85, this);">Диема</a></li>
			<li id="tvtab130"><a href="javascript:void(0);" onclick="uraganTvTab(130, this);">HBO</a></li>
		</ul>
		<div class="tv">
			<p>В момента</p>
			
<span id="nowshowing93" style="display:block;">
	<p  class="tvNow" >
		<span>
			<em>12:55</em>
		</span>
		<strong>100 години българско кино: "Мъже в командировка" игрален филм /п/</strong>
	</p>
	<p >
		<span>
			<em>14:30</em>
		</span>
		<strong>Открито с Валя Ахчиева /п/</strong>
	</p>
	<p >
		<span>
			<em>15:00</em>
		</span>
		<strong>Телепазарен прозорец</strong>
	</p>
	<p >
		<span>
			<em>15:15</em>
		</span>
		<strong>Живот с Дерек тв филм /44 епизод/</strong>
	</p>
	<p >
		<span>
			<em>15:40</em>
		</span>
		<strong>Телепазарен прозорец</strong>
	</p>
	<p >
		<span>
			<em>16:00</em>
		</span>
		<strong>По света и у нас Информационна емисия</strong>
	</p>
	<p >
		<span>
			<em>16:10</em>
		</span>
		<strong>Новини на турски език</strong>
	</p>
	<p >
		<span>
			<em>16:25</em>
		</span>
		<strong>Малки истории /п/</strong>
	</p>
	<p >
		<span>
			<em>16:35</em>
		</span>
		<strong>Дързост и красота тв филм /3461 епизод/</strong>
	</p>
	<p >
		<span>
			<em>17:00</em>
		</span>
		<strong>Бързо, лесно, вкусно: Рецепта на деня /п/</strong>
	</p>
	<p >
		<span>
			<em>17:10</em>
		</span>
		<strong>Светиците тв филм /45 епизод/</strong>
	</p>
	<p >
		<span>
			<em>17:55</em>
		</span>
		<strong>Зелена светлина</strong>
	</p>
	<p >
		<span>
			<em>18:00</em>
		</span>
		<strong>По света и у нас Информационна емисия</strong>
	</p>
</span>
<span id="nowshowing116" style="display:none;">
	<p  class="tvNow" >
		<span>
			<em>12:30</em>
		</span>
		<strong>"Шоуто на Слави" /п./ - вечерно токшоу</strong>
	</p>
	<p >
		<span>
			<em>13:30</em>
		</span>
		<strong>"Тайните на времето"- сериал</strong>
	</p>
	<p >
		<span>
			<em>15:30</em>
		</span>
		<strong>"Светлината на моя живот" - сериал</strong>
	</p>
	<p >
		<span>
			<em>17:00</em>
		</span>
		<strong>bTV Новините</strong>
	</p>
	<p >
		<span>
			<em>17:30</em>
		</span>
		<strong>"Лице в лице"- публицистично предаване с водещ Цветанка Ризова</strong>
	</p>
	<p >
		<span>
			<em>18:00</em>
		</span>
		<strong>"Времето лети" - сериал</strong>
	</p>
	<p >
		<span>
			<em>19:00</em>
		</span>
		<strong>bTV Новините - централна емисия</strong>
	</p>
	<p >
		<span>
			<em>20:00</em>
		</span>
		<strong>"Милост" - сериал, еп. 26</strong>
	</p>
	<p >
		<span>
			<em>21:30</em>
		</span>
		<strong>"Survivor: Камбоджа" - приключенско реалити</strong>
	</p>
	<p >
		<span>
			<em>22:30</em>
		</span>
		<strong>"Шоуто на Слави" - вечерно токшоу</strong>
	</p>
	<p >
		<span>
			<em>23:30</em>
		</span>
		<strong>bTV Новините - късна емисия</strong>
	</p>
	<p >
		<span>
			<em>00:00</em>
		</span>
		<strong>"Под наблюдение" - сериал, еп. 14</strong>
	</p>
	<p >
		<span>
			<em>01:00</em>
		</span>
		<strong>"Опасни тайни" - сериал, еп. 6</strong>
	</p>
	<p >
		<span>
			<em>02:00</em>
		</span>
		<strong>"Преди обед" /п./ - токшоу с водещи Десислава Стоянова и Александър Кадиев</strong>
	</p>
	<p >
		<span>
			<em>04:00</em>
		</span>
		<strong>bTV Новините /п./</strong>
	</p>
	<p >
		<span>
			<em>04:30</em>
		</span>
		<strong>"Светлината на моя живот" /п./- сериал</strong>
	</p>
</span>
<span id="nowshowing99" style="display:none;">
	<p  class="tvNow" >
		<span>
			<em>12:30</em>
		</span>
		<strong>"Огнено сърце" - сериен филм</strong>
	</p>
	<p >
		<span>
			<em>13:30</em>
		</span>
		<strong>"Моята карма" - сериен филм</strong>
	</p>
	<p >
		<span>
			<em>14:30</em>
		</span>
		<strong>"Момичето, което обичах" - сериен филм</strong>
	</p>
	<p >
		<span>
			<em>16:00</em>
		</span>
		<strong>Новините на Нова</strong>
	</p>
	<p >
		<span>
			<em>16:30</em>
		</span>
		<strong>"Малката булка" - сериен филм</strong>
	</p>
	<p >
		<span>
			<em>18:00</em>
		</span>
		<strong>"Сделка или не" - телевизионна игра</strong>
	</p>
	<p >
		<span>
			<em>19:00</em>
		</span>
		<strong>Новините на Нова - централна емисия</strong>
	</p>
	<p >
		<span>
			<em>20:00</em>
		</span>
		<strong>БИГ БРАДЪР: ALL STARS 2014 - реалити шоу</strong>
	</p>
	<p >
		<span>
			<em>22:00</em>
		</span>
		<strong>"Кошмари в кухнята" - предаване на НТВ</strong>
	</p>
	<p >
		<span>
			<em>23:00</em>
		</span>
		<strong>"Господари на ефира" - забавно предаване</strong>
	</p>
	<p >
		<span>
			<em>23:30</em>
		</span>
		<strong>Новините на Нова</strong>
	</p>
	<p >
		<span>
			<em>00:00</em>
		</span>
		<strong>"Часът на Милен Цветков" - предаване на НТВ</strong>
	</p>
	<p >
		<span>
			<em>01:00</em>
		</span>
		<strong>"Фирмата" - сериен филм</strong>
	</p>
	<p >
		<span>
			<em>02:00</em>
		</span>
		<strong>"На кафе" - предаване на НТВ /п/</strong>
	</p>
</span>
<span id="nowshowing91" style="display:none;">
	<p  class="tvNow" >
		<span>
			<em>13:00</em>
		</span>
		<strong>Новини</strong>
	</p>
	<p >
		<span>
			<em>13:25</em>
		</span>
		<strong>Прогноза за времето</strong>
	</p>
	<p >
		<span>
			<em>13:30</em>
		</span>
		<strong>Новини</strong>
	</p>
	<p >
		<span>
			<em>13:35</em>
		</span>
		<strong>Спорт</strong>
	</p>
	<p >
		<span>
			<em>13:45</em>
		</span>
		<strong>Топ шоп</strong>
	</p>
	<p >
		<span>
			<em>14:00</em>
		</span>
		<strong>Новини</strong>
	</p>
	<p >
		<span>
			<em>14:15</em>
		</span>
		<strong>Телестар</strong>
	</p>
	<p >
		<span>
			<em>14:30</em>
		</span>
		<strong>Новини</strong>
	</p>
	<p >
		<span>
			<em>14:40</em>
		</span>
		<strong>Телешоп</strong>
	</p>
	<p >
		<span>
			<em>15:00</em>
		</span>
		<strong>Новини</strong>
	</p>
	<p >
		<span>
			<em>15:25</em>
		</span>
		<strong>прогноза за времето</strong>
	</p>
	<p >
		<span>
			<em>15:30</em>
		</span>
		<strong>Новини</strong>
	</p>
	<p >
		<span>
			<em>15:45</em>
		</span>
		<strong>Телепазар</strong>
	</p>
	<p >
		<span>
			<em>16:00</em>
		</span>
		<strong>Новини</strong>
	</p>
	<p >
		<span>
			<em>16:10</em>
		</span>
		<strong>Прогноза за времето</strong>
	</p>
	<p >
		<span>
			<em>16:15</em>
		</span>
		<strong>Телевизионен пазар</strong>
	</p>
</span>
<span id="nowshowing85" style="display:none;">
	<p  class="tvNow" >
		<span>
			<em>12:30</em>
		</span>
		<strong>"Новата мисия невъзможна" - сериал, сезон 1, /п/</strong>
	</p>
	<p >
		<span>
			<em>13:30</em>
		</span>
		<strong>"Медикоптер 117" - сериал, сезон 6, /п/</strong>
	</p>
	<p >
		<span>
			<em>14:30</em>
		</span>
		<strong>"Обзор на кръга в "А" Група (2014-15)", /п/</strong>
	</p>
	<p >
		<span>
			<em>15:30</em>
		</span>
		<strong>"Среднощен ездач" - сериал, сезон 2</strong>
	</p>
	<p >
		<span>
			<em>16:30</em>
		</span>
		<strong>"Военни престъпления" - сериал, сезон 7</strong>
	</p>
	<p >
		<span>
			<em>17:30</em>
		</span>
		<strong>"Новата мисия невъзможна" - сериал, сезон 1</strong>
	</p>
	<p >
		<span>
			<em>18:30</em>
		</span>
		<strong>"На гости на третата планета" - сериал, сезон 6</strong>
	</p>
	<p >
		<span>
			<em>19:00</em>
		</span>
		<strong>"Медикоптер 117" - сериал, сезон 6</strong>
	</p>
	<p >
		<span>
			<em>20:00</em>
		</span>
		<strong>"Кобра 11: Обади се!" - сериал, сезон 16</strong>
	</p>
	<p >
		<span>
			<em>21:00</em>
		</span>
		<strong>"Клоунът" - сериал, сезон 3</strong>
	</p>
	<p >
		<span>
			<em>22:00</em>
		</span>
		<strong>"Бодлива тел" - екшън с уч. на Ксандър Бъркли, Памела Андерсън, Темура Морисън, Клинт Хауърд и др.</strong>
	</p>
	<p >
		<span>
			<em>00:00</em>
		</span>
		<strong>"Клоунът" - сериал, сезон 3, /п/</strong>
	</p>
	<p >
		<span>
			<em>01:00</em>
		</span>
		<strong>"Горещи моменти" - еротика</strong>
	</p>
	<p >
		<span>
			<em>03:00</em>
		</span>
		<strong>"Национална лотария" /п/</strong>
	</p>
</span>
<span id="nowshowing130" style="display:none;">
	<p  class="tvNow" >
		<span>
			<em>13:00</em>
		</span>
		<strong>"Светът според Дик Чейни", документален, САЩ, 2013, [12+]</strong>
	</p>
	<p >
		<span>
			<em>14:55</em>
		</span>
		<strong>"Неправна кантора", комедия, Италия, 2013, [12+]</strong>
	</p>
	<p >
		<span>
			<em>16:30</em>
		</span>
		<strong>"Котките не танцуват", анимация, САЩ, 1997; реж. Марк Диндал, [0+]</strong>
	</p>
	<p >
		<span>
			<em>17:45</em>
		</span>
		<strong>"Живея за момента ", драма, САЩ, 2013; реж. Джеймс Понсолд, с Майлс Телър, Шайлин Удли, Бри Ларсън, </strong>
	</p>
	<p >
		<span>
			<em>19:20</em>
		</span>
		<strong>"Иисус ме обича", романтична комедия, Германия, 2012; реж. Флориан Давид Фитц, с Джесика Шварц,</strong>
	</p>
	<p >
		<span>
			<em>21:05</em>
		</span>
		<strong>"Ной", драма - фентъзи, САЩ, 2014; реж. Дарън Аронофски, с Ръсел Кроу, Дженифър Конъли, Рей</strong>
	</p>
	<p >
		<span>
			<em>23:20</em>
		</span>
		<strong>"Рей Донован ІІ, 11 еп. - Родеф", криминална драма, САЩ, 2014; реж. Майкъл Апъндал, с Лив Шрайбър,</strong>
	</p>
	<p >
		<span>
			<em>00:10</em>
		</span>
		<strong>"Измерването на света", биографична драма, Германия, 2012; реж. Детлеф Бук, с Флориан Давид Фитц, Ал</strong>
	</p>
</span><script type="text/JavaScript">activeTVprog = 93;</script>
		<form enctype="multipart/form-data" action="/tv/index.php" method="GET" id="tvprogleftcol"" name="def1" >
		<div style="float:left; margin-right: 10px;">
			<label class="label" for="tvSelect" style="display:inline; clear: none;">Телевизия:</label><br />
			<select name="channels[]" id="television" class="input"><option  value="-1">Всички програми</option><option  value="274">Agro TV</option><option  value="224">Alfa</option><option  value="184">AMC</option><option  value="113">ANIMAL PLANET</option><option  value="114">ARD</option><option  value="235">ARD Olympia</option><option  value="115">AXN</option><option  value="266">AXN Black</option><option  value="163">AXN CRIME</option><option  value="164">AXN SCIFI</option><option  value="265">AXN White</option><option  value="207">Balkanika</option><option  value="262">BBC Entertainment</option><option  value="80">BGTV</option><option  value="280">BNT HD</option><option  value="234">BNT Olympia</option><option  value="218">Boomerang</option><option  value="251">Box TV</option><option  value="116">bTV</option><option  value="192">bTVAction</option><option  value="197">bTV CINEMA</option><option  value="193">bTV COMEDY</option><option  value="282">bTV HD</option><option  value="229">bTV Lady</option><option  value="133">Bulgaria on Air</option><option  value="117">CARTOON NETWORK</option><option  value="242">CBS Drama</option><option  value="243">CBS Reality</option><option  value="258">CCTV</option><option  value="118">CINEMAX</option><option  value="172">CINEMAX 2</option><option  value="119">CNN</option><option  value="270">Comedy Central Extra</option><option  value="221">Community TV</option><option  value="226">Crime and Investigation</option><option  value="205">Da Vinci Learning</option><option  value="120">DISCOVERY</option><option  value="122">DISCOVERY Science</option><option  value="246">Discovery Showcase HD</option><option  value="123">DISCOVERY Travel</option><option  value="187">DISCOVERY World</option><option  value="210">Disney Chennel</option><option  value="250">Disney Jr</option><option  value="203">Diva Universal</option><option  value="276">DocuBox</option><option  value="124">DSF</option><option  value="277">Duck TV</option><option  value="247">English Club TV</option><option  value="214">ESPN Classic</option><option  value="125">EURONEWS</option><option  value="126">EUROSPORT</option><option  value="127">EUROSPORT 2</option><option  value="240">Eurosport 2 No Bundesliga</option><option  value="253">Eurosport HD</option><option  value="233">Eurosport Olympic</option><option  value="227">Extreme Sports Channel</option><option  value="238">Fashion TV</option><option  value="275">FightBox</option><option  value="273">FilmBox Action</option><option  value="272">Film Plus</option><option  value="212">Fine Living</option><option  value="249">Food Network HD</option><option  value="237">Fox Channel</option><option  value="155">FOX CRIME</option><option  value="128">FOX LIFE</option><option  value="278">Fuel TV</option><option  value="129">HALLMARK</option><option  value="130">HBO</option><option  value="170">HBO Comedy</option><option  value="252">HBO HD</option><option  value="209">History Channel</option><option  value="261">History HD</option><option  value="259">Investigation Discovery</option><option  value="279">Investigation Discovery Extra</option><option  value="225">JimJam</option><option  value="131">Kabel 1</option><option  value="166">Kino Nova</option><option  value="132">MCM</option><option  value="271">Mezzo</option><option  value="219">Motors TV</option><option  value="267">Moviestar</option><option  value="134">MTV</option><option  value="239">MTV Dance</option><option  value="241">MTV Hits</option><option  value="228">MTV Live HD</option><option  value="215">MTV Rocks</option><option  value="136">NATIONAL GEOGRAPHIC</option><option  value="263">National Geographic HD</option><option  value="191">NBT</option><option  value="81">News7</option><option  value="256">Nickelodeon</option><option  value="248">NickHD</option><option  value="255">Nick Jr.</option><option  value="236">NTV Russia</option><option  value="260">Outdoor Channel</option><option  value="244">Planeta Folk</option><option  value="245">Planeta HD</option><option  value="137">Pro7</option><option  value="140">RTL</option><option  value="141">RTL2</option><option  value="230">RTL Deutsch</option><option  value="204">RTR</option><option  value="196">RTVi Russia</option><option  value="142">SAT 1</option><option  value="268">Skat+</option><option  value="143">SKY SPORTS 1</option><option  value="171">SUPER 7</option><option  value="216">SuperRTL</option><option  value="144">TCM</option><option  value="231">The Voice</option><option  value="206">TLC</option><option  value="257">Trace Sports</option><option  value="217">Travel Channel HD</option><option  value="220">Travel Channel SD</option><option  value="145">TRAVEL TV</option><option  value="146">TV1000</option><option  value="222">TVPlus</option><option  value="213">Utilisima</option><option  value="148">VH-1</option><option  value="254">VH1 Classic</option><option  value="149">Viasat Explorer</option><option  value="150">Viasat History</option><option  value="202">Viasat Nature</option><option  value="281">Viasat Nature/History HD</option><option  value="232">Vivacom Arena</option><option  value="151">VOX</option><option  value="186">VТV</option><option  value="264">Your Family Entertainment</option><option  value="211">Znanie TV</option><option  value="181">Zone Club</option><option  value="138">Zone Reality</option><option  value="139">Zone Romantica</option><option  value="93">БНТ1</option><option  value="223">БНТ2</option><option  value="97">БНТ Сат</option><option  value="85">ДИЕМА</option><option  value="88">ДИЕМА Family</option><option  value="195">еKids</option><option  value="89">ЕВРОКОМ</option><option  value="92">ЕСЕТ</option><option  value="95">КАНАЛ 3</option><option  value="98">ММ</option><option  value="201">Нова Спорт</option><option  value="99">НОВА ТЕЛЕВИЗИЯ</option><option  value="101">ОРТ</option><option  value="198">Охота и рыбалка</option><option  value="269">Первий</option><option  value="102">ПЛАНЕТА</option><option  value="103">РИНГ</option><option  value="104">РТР</option><option  value="106">СКАТ</option><option  value="188">ТВ 7</option><option  value="91">ТВ Европа</option><option  value="109">Телекабел</option><option  value="110">Фен ТВ</option><option  value="189">Фиеста ТВ</option><option  value="208">Хоби ТВ</option></select>
		</div>
		<div style="float:left;">
			<label class="label" for="tvDay" style="display:inline; clear: none;">Ден от седмицата:</label><br />
			<select name="den" id="tvday" class="input"><option  value="">Всички дни</option><option  value="06/12/2014">06/12/2014</option><option  value="07/12/2014">07/12/2014</option><option  value="08/12/2014">08/12/2014</option><option  value="09/12/2014">09/12/2014</option><option  value="10/12/2014" selected>10/12/2014</option><option  value="11/12/2014">11/12/2014</option><option  value="12/12/2014">12/12/2014</option><option  value="13/12/2014">13/12/2014</option><option  value="14/12/2014">14/12/2014</option><option  value="15/12/2014">15/12/2014</option><option  value="16/12/2014">16/12/2014</option><option  value="17/12/2014">17/12/2014</option><option  value="18/12/2014">18/12/2014</option><option  value="19/12/2014">19/12/2014</option><option  value="20/12/2014">20/12/2014</option><option  value="21/12/2014">21/12/2014</option><option  value="22/12/2014">22/12/2014</option><option  value="23/12/2014">23/12/2014</option></select>
		</div>
		<div class="clear"></div>
		<table align="center" class="onionhead">
			<tr>
				<td class="Top Bottom">
					<div class="click">
						<a href="javascript:void(0);" onclick="document.getElementById('tvprogleftcol').submit(); return false;"><img src="/i/uragan/img/click_check.gif" alt="Преглед"/>Преглед</a>
					</div>
				</td>
			</tr>
		</table>
		<input type="hidden" value="Преглед на програмата" name="tAction"/><input type="hidden" name="backurl" value=""><input type="hidden" name="selfurl" value=""><input type="hidden" name="kfor_name" value="def1"></form>
		</div>
	
			</div>
			<div class="news">
				<div class="column Rm">
					<span class="title"><a href="/tehnologii/" title="Технологии">Технологии</a></span>
	<a href="/tehnologii/2014/12/10/2435513_spornite_deinosti_na_uber_uvelichavat_nedovolstvoto/" title="Спорните дейности на Uber увеличават недоволството срещу компанията" >
				<img  src="/shimg/zx140y70_2435514.jpg" border="0" alt="Спорните дейности на Uber увеличават недоволството срещу компанията" title="Спорните дейности на Uber увеличават недоволството срещу компанията"/></a>
	<script type="text/javascript">vbaneri2(34,'','');</script>
	<script type="text/javascript">vbaneri2(33,'','');</script>
	<h3 class="hide"><strong><a href="/tehnologii/2014/12/10/2435513_spornite_deinosti_na_uber_uvelichavat_nedovolstvoto/" title="Спорните дейности на Uber увеличават недоволството срещу компанията">Спорните дейности на Uber увеличават недоволството срещу компанията</a></strong></h3>
				</div>
				<div class="column">
					<span class="title"><a href="/video/" title="Видео">Видео</a></span>
	<a href="/video/2014/12/10/2435541_video_novinite_v_100_sekundi/" title="Видео: Новините в 100 секунди" >
				<img  src="/shimg/zx140y70_2435561.jpg" border="0" alt="Видео: Новините в 100 секунди" title="Видео: Новините в 100 секунди"/></a>
	<script type="text/javascript">vbaneri2(0,'','');</script>
	<script type="text/javascript">vbaneri2(33,'','');</script>
	<h3 class="hide"><strong><a href="/video/2014/12/10/2435541_video_novinite_v_100_sekundi/" title="Видео: Новините в 100 секунди">Видео: Новините в 100 секунди</a></strong></h3>
				</div>
				<div style="display: block; clear: both; height: 20px;"></div>
				<span class="title"><a href="/skorost/" title="Скорост">Скорост</a></span><script type="text/javascript">vbaneri2(31,'','');</script>
	<a href="/skorost/2014/12/10/2434901_purvoto_ferari_serdjo_otputuva_za_abu_dabi_shte_se/" title="Първото &quot;Ферари Серджо&quot; отпътува за Абу Даби, ще се произведат още пет" >
				<img  src="/shimg/dx300y170_2434897.jpg" border="0" alt="Първото &quot;Ферари Серджо&quot; отпътува за Абу Даби, ще се произведат още пет" title="Първото &quot;Ферари Серджо&quot; отпътува за Абу Даби, ще се произведат още пет"/></a>
	<h2><a href="/skorost/2014/12/10/2434901_purvoto_ferari_serdjo_otputuva_za_abu_dabi_shte_se/" title="Първото &quot;Ферари Серджо&quot; отпътува за Абу Даби, ще се произведат още пет">Първото "Ферари Серджо" отпътува за Абу Даби, ще се произведат още пет</a></h2>
	<script type="text/javascript">vbaneri2(30,'','');</script>
	
			</div>
		</div>
	
		<div class="row TopP">
			<table align="center" class="onionhead">
				<tr>
					<td>
						<div class="click">
							<a id="topbutton" href="#"><img src="/i/uragan/img/homearrw.gif" alt="Към началото" />Към началото</a>
						</div>
					</td>
				</tr>
			</table>
		</div>	
		
		
	<div class="row">
		<ul class="footMenu">
			<li><a href="http://www.dnevnik.bg/print/" title="Архив на вестник Дневник">Вестникът</a></li>
			<li><a href="/service/advertising/" title="За реклама в www.dnevnik.bg">Реклама</a></li>
			<li><a href="/service/contacts/" title="За контакти">Екип</a></li>
			<li><a href="/service/rss/" title="Четете новините по RSS">RSS</a></li>
			<li><a href="/service/newsletters/" title="Бюлетини на Дневник">Бюлетини</a></li>
			<li><a href="/search/" title="Търсене в www.dnevnik.bg">Търсене</a></li>
			<li><a href="/service/mobidnevnik/" title="www.dnevnik.bg е оптимизиран за мобилни устройства">Мобилен</a></li>
			<li><a href="/nov5.2/live.html" title="Платформа за журналистика в реално време">L!VE</a></li>
			<li><a href="/service/report/">Доклад за проблем</a></li>
			<li><a href="/service/faq/">Помощ</a></li>
			<li class="hide dnkNov"><a href="/nov/" title="Промените в dnevnik.bg">Ново</a></li>
			</li>
		</ul>
	</div>
	<div class="row bottomlinks">
		
<div id="mainBottomNavBand">
<p><span class="mainTopLink">Бизнес:</span>
	<a class="mainTopLink" target="_blank" href="http://www.capital.bg/" title="Вестник Капитал. Прогнози, които се сбъдват">Капитал</a> &#8226;
	<a class="mainTopLink" target="_blank" href="http://www.karieri.bg/" title="Информационен център за работа, обучение и човешки ресурси">Кариери</a> &#8226;
	<a class="mainTopLink" target="_blank" href="http://www.dnevnik.bg/biznes/" title="Борсова информация, акции, индекси, валути, българска фондова борса">Бизнес</a> &#8226;
	<a class="mainTopLink" target="_blank" href="http://www.regal.bg/" title="Издание за бързооборотни стоки">Регал</a> &#8226;
	<a class="mainTopLink" target="_blank" href="http://gradat.bg/" title="Градът.bg - новини, анализи и коментари за градско развитие, инвестиции, инфраструктура">Градът.bg</a> &#8226;
	<a class="mainTopLink" target="_blank" href="http://www.odit.info/" title="odit.info">Одит</a> &#8226;
	<a class="mainTopLink" target="_blank" href="http://www.foton.bg/" title="Foton.bg">Foton.bg</a>
</p>
<p><span class="mainTopLink">Новини:</span>
	<a class="mainTopLink" target="_blank" href="http://www.dnevnik.bg/" title="Вестник Дневник. Деловият всекидневник на България">Дневник</a> &#8226;
	<a class="mainTopLink" target="_blank" href="http://www.dnevnik.bg/evropa/" title="Новини от Европейския съюз. Бизнес, пътувания, европейски директиви, конкурси и регулации">Европа</a>
</p>
<p><span class="mainTopLink">IT:</span>
	<a class="mainTopLink" target="_blank" href="http://www.idg.bg/" title="ИТ портал за новини, програми и цени">IDG.BG</a> &#8226;
	<a class="mainTopLink" target="_blank" href="http://www.computerworld.bg/" title="Националният седмичник за информационни технологии и бизнес">Computerworld</a> &#8226;
	<a class="mainTopLink" target="_blank" href="http://www.pcworld.bg/" title="Водещото списание за компютри и Интернет - хардуер, софтуер, тестове">PC&nbsp;World</a> &#8226;
	<a class="mainTopLink" target="_blank" href="http://www.cio.bg/" title="Информационни технологии за ефективното управление на бизнеса – ERP, CRM, CAD/CAM, GIS">CIO</a> &#8226;
	<a class="mainTopLink" target="_blank" href="http://www.networkworld.bg/" title="Списание за мрежи и комуникации">Networkworld</a>
</p>
<p><span class="mainTopLink">Развлечение:</span>
	<a class="mainTopLink" target="_blank" href="http://www.bacchus.bg/" title="Бакхус - Списание за вино и гурме култура">Бакхус</a> &#8226;
	<a class="mainTopLink" target="_blank" href="http://www.capital.bg/light/" title="LIGHT - приложение за свободно време на Капитал. Идеи за седмицата, мода, кино, DVD, театър, музика, shopping">LIGHT</a>
</p>
<p><span class="mainTopLink">На английски:</span>
	<a class="mainTopLink" target="_blank" href="http://www.sofiaecho.com/" title="Bulgaria News, Sofia News: The Sofia Echo - Bulgaria English-Language Newspaper">SofiaEcho.com</a>
</p>
</div>
	
	</div>
	
		<div class="row">
			<div class="footer">
				
				<div class="socMediaDnkHld">
					<ul class="socMediaDnk">
						<li class="mobi"><a href="http://www.dnevnik.bg/?sitever=m" rel="nofollow"> Към мобилната версия на сайта</a></li>
						<li class="fb"><a href="http://www.facebook.com/#!/dnevnik" title="Дневник във Facebook">Facebook</a></li>
						<li class="twt"><a href="http://www.twitter.com/dnevnik" title="Дневник в twitter">Twitter</a></li>
						<li class="gplus"><a href="https://plus.google.com/112051113315926295145?prsrc=3" title="Дневник в Google+">Google+</a></li>
					</ul>
				</div>
				<a href="http://www.economedia.bg/news.php?guid=802558" target="_blank" title="Дневник спазва етичния кодекс на българските медии">Дневник спазва етичния кодекс на българските медии.</a><br/> &copy; 2001 – 2014 Икономедиа АД съгласно <a href="http://economedia.bg/terms.php" target="_blank">Общи условия</a> <img src="/i/uragan/icons/new.gif" alt="ново" style="vertical-align: middle;" /> за ползване. Уеб разработка на <a href="http://www.economedia.bg/" target="_blank">Икономедиа</a> + дизайн на <a href="http://www.coggraphics.com/portfolio/web/dnevnik/" target="_blank">Cog Graphics</a>. Някои снимки &copy; 2014 Associated Press и Reuters. Всички права запазени.<br />
				Действителни собственици на настоящото издание са <a href="http://ivoprokopiev.com/" target="_blank">Иво Георгиев Прокопиев</a> и <a href="http://www.karieri.bg/karieri/profile/695266__teodor_zahov/" target="_blank">Теодор Иванов Захов</a>.
			</div>
			<div class="counter">
				
<script type="text/javascript">vbaneripagelog();</script>

<!-- Web Counter code start -->
<font size="1"><script language="javascript" type="text/javascript"><!-- 
nv=navigator.appName; a=document; function t(){a.write("<img src=\"http://counter.search.bg",
"/cgi-bin/c?_id=dnevnik&_r="+r+"&_c="+c+"&_l="+escape(a.referrer)+"\" height=\"15\" ",
"width=\"70\" border=\"0\">");} c="0"; r="0";//--></script><script language="javascript1.2" type="text/javascript"><!-- 
b=screen; r=b.width; nv!="Netscape"?c=b.colorDepth : c=b.pixelDepth;//--></script>
<a target="_blank" href="http://counter.search.bg/cgi-bin/s?_id=dnevnik" target="_top">
<script language="javascript" type="text/javascript"><!-- 
t(); //--></script><noscript><img src="http://counter.search.bg/cgi-bin/c?_id=dnevnik" 
width="70" height="15" border="0" alt="" /></noscript></a></font>
<!--Web Counter code end -->

<!- NACHALO NA TYXO.BG BROYACH -->
<a href="http://www.tyxo.bg/?8564" title="Tyxo.bg counter" target="_blank"><script language=JavaScript>
<!--
d=document;d.write('<img width=80 height=15 border=0 alt="Tyxo.bg counter"');
d.write(' src="http://cnt.tyxo.bg/8564?rnd='+Math.round(Math.random()*2147483647));
d.write('&sp='+screen.width+'x'+screen.height+'&r='+escape(d.referrer)+'" /></a>');
//-->
</script><noscript><img src="http://cnt.tyxo.bg/8564" width=80 height=15 border=0 alt="Tyxo.bg counter" /></noscript></a>
<!- KRAI NA TYXO.BG BROYACH -->

				
			</div>
		</div>
		<script type="text/javascript">vbaneri2(53, '<div class="badmfooter"><div class="row"><a href="#" class="badmclosefooter"></a>', '</div></div>');</script>
		<div class="clear"></div>
	</div>
	</div>
		
		<!-- (C)2000-2014 Gemius SA - gemiusAudience / Dnevnik.bg / Home Page -->
	<script type="text/javascript">
	var pp_gemius_identifier = '1wOa.2_U9xn9VjZxXWWL.8UX.GL13ePPQ3wTrWRPtl7.w7';
	function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};
	gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
	(function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':''); gt.setAttribute('async','async');
	gt.setAttribute('defer','defer'); gt.src=l+'://gabg.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');
	</script>
		<script type="text/javascript">vbaneri2(35, '', '');</script>
		<script type="text/javascript">vbaneri2(36, '', '');</script>
		<script type="text/javascript">vbaneri2(37, '', '');</script>
		<script type="text/javascript">vbaneri2(39, '', '');</script>
	</body>
	</html>
	
	
	