16213570a0fe4cd5e116"
><span class="icon-ARTICLE" title="Article"></span>
La torture à la CIA: quand, comment, combien de détenus?
</a></li>
</ul>
</div>
<footer class="sectionFooter">
<ul class="pull-left sf-group">
<li class="emphasisInfo">
<span class="icon-update"></span> <time title="mercredi 10 décembre 2014 à 08h07" datetime="2014-12-10 08:07:26">
08h07
</time>

</li>
</ul>
<ul class="pull-right sf-group" id="sharetools1750801234">
<li><a class="addthis_button_facebook"></a></li>
<li><a class="addthis_button_twitter"></a></li>
<li><a class="addthis_button_google_plusone_share"></a></li>
<li><a class="addthis_button_expanded"></a></li>
</ul>
<script>
$("#sharetools1750801234 A").attr({
"addthis:url":"http://www.lalibre.be/s/art/54876ee035707696bb03f1fe",
"addthis:title":"Guantanamo\x3A\x20voici\x20ce\x20qu\x27ont\x20subi\x20quatre\x20\x22prisonniers\x20fant\u00F4mes\x22\x20de\x20la\x20CIA"
});
$("#sharetools1750801234 .addthis_button_facebook").attr({
"addthis:url":"http://www.lalibre.be/s/art/54876ee035707696bb03f1fe#0f302"
});
$("#sharetools1750801234 .addthis_button_twitter").attr("addthis:title","Guantanamo\x3A\x20voici\x20ce\x20qu\x27ont\x20subi\x20quatre\x20\x22prisonniers\x20fant\u00F4mes\x22\x20de\x20la\x20CIA via @lalibrebe");
</script>
</footer>
</article>
</div>
</div>


</div>
<div class="span4">
<div id="widgetFull1Contents5" class="row">
<div class="span4">
<article class="teaser-article ">
<div>
<a href="/actu/belgique/les-jeunes-adultes-n-attendent-plus-rien-de-la-politique-548737b13570a0fe4cd6ca37">
<h2 class="teaserHeader">
<span class="payFlag"><span class="icon-pay icon-dark"></span>ABONNÉS</span>Les jeunes adultes n’attendent plus rien de la politique
</h2>
<div class="illustration">
<img src="http://r9.llb.be/image/39/5487e7dd3570a0fe4cdb5139.jpg" width="300" height="150" alt="" title="&copy; Belga">
<span class="articleType EXCLUSIVE">Exclusif</span>
</div>
<div class="teaserAnnounce">
<span class="subsectionName ACTU">Belgique</span> La Fondation P&V clôture une vaste enquête appuyée sur un sondage réalisé auprès de 2.000 Belges âgés de 25 à 35 ans. Le troisième et dernier volet explore les risques socio-économiques redoutés par les jeunes. Quelles sont les structures, les institutions ou les croyances qui leur permettraient de les surmonter ? 
<b>Analyse.</b>
</div>
</a>
<ul class="nav links-list">
<li>
<a href="/actu/belgique/greves-tournantes-les-etudiants-liberaux-de-l-ulb-en-colere-5486beb435707696baffdb79"
><span class="icon-ARTICLE" title="Article"></span>
Grèves tournantes: les étudiants libéraux de l'ULB en colère
</a></li>
<li>
<a href="/actu/belgique/consultation-populaire-wallonne-la-majorite-ps-cdh-veut-limiter-l-initiative-aux-citoyens-5486f1e23570a0fe4cd4d2f3"
><span class="icon-ARTICLE" title="Article"></span>
Consultation populaire wallonne: La majorité PS-cdH veut limiter l'initiative aux citoyens
</a></li>
</ul>
</div>
<footer class="sectionFooter">
<ul class="pull-left sf-group">
<li class="emphasisInfo">
<span class="icon-update"></span> <time title="mercredi 10 décembre 2014 à 08h02" datetime="2014-12-10 08:02:41">
08h02
</time>

</li>
</ul>
<ul class="pull-right sf-group" id="sharetools1593390176">
<li><a class="addthis_button_facebook"></a></li>
<li><a class="addthis_button_twitter"></a></li>
<li><a class="addthis_button_google_plusone_share"></a></li>
<li><a class="addthis_button_expanded"></a></li>
<li>
<a class="phylacteryLink" href="/actu/belgique/les-jeunes-adultes-n-attendent-plus-rien-de-la-politique-548737b13570a0fe4cd6ca37#comments">
<span class="icon-comment"></span>
<span class="phylactery">
<div>...</div>
<span class="arrow"></span></span>
</a>
</li>
</ul>
<script>
$("#sharetools1593390176 A").attr({
"addthis:url":"http://www.lalibre.be/s/art/548737b13570a0fe4cd6ca37",
"addthis:title":"Les\x20jeunes\x20adultes\x20n\u2019attendent\x20plus\x20rien\x20de\x20la\x20politique"
});
$("#sharetools1593390176 .addthis_button_facebook").attr({
"addthis:url":"http://www.lalibre.be/s/art/548737b13570a0fe4cd6ca37#40ce4"
});
$("#sharetools1593390176 .addthis_button_twitter").attr("addthis:title","Les\x20jeunes\x20adultes\x20n\u2019attendent\x20plus\x20rien\x20de\x20la\x20politique via @lalibrebe");
</script>
</footer>
</article>
</div>
</div>


</div>
<div class="span4">
<div id="widgetFull1Contents6" class="row">
<div class="span4">
<article class="teaser-article ">
<div>
<a href="/actu/belgique/proces-sharia4belgium-place-aux-repliques-de-la-defense-de-fouad-belkacem-54880cc63570a0fe4cdc577f">
<h2 class="teaserHeader">
Procès Sharia4Belgium: place aux répliques de la défense de Fouad Belkacem
</h2>
<div class="illustration">
<img src="http://rb.llb.be/image/ab/54880d1235707696bb07dcab.jpg" width="300" height="150" alt="" title="&copy; Belga">
</div>
<div class="teaserAnnounce">
<span class="subsectionName ACTU">Belgique</span> Quarante-six prévenus sont poursuivis pour avoir dirigé ou pris part aux activités d'un groupe terroriste. Le ministère public a requis jusqu'à 15 ans de prison, soit la peine maximale, à l'encontre de certains membres du groupe, dont Fouad Belkacem.
</div>
</a>
<ul class="nav links-list">
<li>
<a href="http://www.lalibre.be/actu/belgique/proces-sharia4belgium-la-mere-de-brian-de-mulder-exclue-apres-avoir-insulte-belkacem-5475c1793570e74ee338b1c2"
 target="_blank"><span class="icon-DEFAULT" title="Lien"></span>
Procès Sharia4Belgium: La mère de Brian De Mulder exclue après avoir insulté Belkacem
</a></li>
<li>
<a href="http://www.lalibre.be/actu/belgique/sharia4belgium-fouad-belkacem-demande-son-acquittement-54353c3c357030e610451b02"
 target="_blank"><span class="icon-DEFAULT" title="Lien"></span>
Sharia4Belgium : Fouad Belkacem demande son acquittement
</a></li>
</ul>
</div>
<footer class="sectionFooter">
<ul class="pull-left sf-group">
<li class="emphasisInfo">
<span class="icon-update"></span> <time title="mercredi 10 décembre 2014 à 10h08" datetime="2014-12-10 10:08:04">
10h08
</time>

</li>
</ul>
<ul class="pull-right sf-group" id="sharetools183742997">
<li><a class="addthis_button_facebook"></a></li>
<li><a class="addthis_button_twitter"></a></li>
<li><a class="addthis_button_google_plusone_share"></a></li>
<li><a class="addthis_button_expanded"></a></li>
</ul>
<script>
$("#sharetools183742997 A").attr({
"addthis:url":"http://www.lalibre.be/s/art/54880cc63570a0fe4cdc577f",
"addthis:title":"Proc\u00E8s\x20Sharia4Belgium\x3A\x20place\x20aux\x20r\u00E9pliques\x20de\x20la\x20d\u00E9fense\x20de\x20Fouad\x20Belkacem"
});
$("#sharetools183742997 .addthis_button_facebook").attr({
"addthis:url":"http://www.lalibre.be/s/art/54880cc63570a0fe4cdc577f#8bcdf"
});
$("#sharetools183742997 .addthis_button_twitter").attr("addthis:title","Proc\u00E8s\x20Sharia4Belgium\x3A\x20place\x20aux\x20r\u00E9pliques\x20de\x20la\x20d\u00E9fense\x20de\x20Fouad\x20Belkacem via @lalibrebe");
</script>
</footer>
</article>
</div>
</div>


</div>
</div>
</div>
</article>
<script>
$('#widgetFull1 .row').each(function(){
$(this).find('.teaser-article > div').equalizeDim('height');
});
</script>

<article id="widgetFull2" class="board ECONOMIE">
<header>
<h1 class="board-title"><a href="/economie">Économie</a></h1>
<nav class="subSectionNav">
<ul class="nav">
<li><a href="/economie/actualite">Actualité</a></li>
<li><a href="/economie/libre-entreprise">Entreprise / Emploi</a></li>
<li><a href="/economie/placements">Placements</a></li>
<li><a href="/economie/batibouw">Batibouw</a></li>
</ul>
</nav>
</header>
<div class="board-body">
<div class="row">
<div class="span4">
<div id="widgetFull2Contents1" class="row">
<div class="span4">
<article class="teaser-article ">
<div>
<a href="/economie/actualite/le-diesel-et-le-gasoil-de-chauffage-au-plus-bas-depuis-fin-2010-54880e5235707696bb07dcc3">
<h2 class="teaserHeader">
Le diesel et le gasoil de chauffage au plus bas depuis fin 2010
</h2>
<div class="illustration">
<img src="http://r0.llb.be/image/c0/54880e4835707696bb07dcc0.jpg" width="300" height="150" alt="" title="&copy; Belga">
</div>
<div class="teaserAnnounce">
<span class="subsectionName ECONOMIE">Actualité</span> Les prix maximums du diesel et du gasoil de chauffage vont baisser de près de 2 centimes jeudi.
</div>
</a>
<ul class="nav links-list">
<li>
<a href="/economie/actualite/la-belgique-3eme-pays-le-plus-taxe-infographie-5487e1753570a0fe4cdb4071"
><span class="icon-ARTICLE" title="Article"></span>
La Belgique, 3ème pays le plus taxé (Infographie)
</a></li>
<li>
<a href="/economie/actualite/pour-electrabel-la-taxe-nucleaire-est-une-aide-d-etat-548697c73570a0fe4cd1f8fc"
><span class="icon-ARTICLE" title="Article"></span>
Pour Electrabel, la taxe nucléaire est une aide d'Etat
</a></li>
</ul>
</div>
<footer class="sectionFooter">
<ul class="pull-left sf-group">
<li class="emphasisInfo">
<span class="icon-update"></span> <time title="mercredi 10 décembre 2014 à 10h12" datetime="2014-12-10 10:12:52">
10h12
</time>

</li>
</ul>
<ul class="pull-right sf-group" id="sharetools1642814677">
<li><a class="addthis_button_facebook"></a></li>
<li><a class="addthis_button_twitter"></a></li>
<li><a class="addthis_button_google_plusone_share"></a></li>
<li><a class="addthis_button_expanded"></a></li>
<li>
<a class="phylacteryLink" href="/economie/actualite/le-diesel-et-le-gasoil-de-chauffage-au-plus-bas-depuis-fin-2010-54880e5235707696bb07dcc3#comments">
<span class="icon-comment"></span>
<span class="phylactery">
<div>...</div>
<span class="arrow"></span></span>
</a>
</li>
</ul>
<script>
$("#sharetools1642814677 A").attr({
"addthis:url":"http://www.lalibre.be/s/art/54880e5235707696bb07dcc3",
"addthis:title":"Le\x20diesel\x20et\x20le\x20gasoil\x20de\x20chauffage\x20au\x20plus\x20bas\x20depuis\x20fin\x202010"
});
$("#sharetools1642814677 .addthis_button_facebook").attr({
"addthis:url":"http://www.lalibre.be/s/art/54880e5235707696bb07dcc3#4af87"
});
$("#sharetools1642814677 .addthis_button_twitter").attr("addthis:title","Le\x20diesel\x20et\x20le\x20gasoil\x20de\x20chauffage\x20au\x20plus\x20bas\x20depuis\x20fin\x202010 via @lalibrebe");
</script>
</footer>
</article>
</div>
</div>


</div>
<div class="span4">
<div id="widgetFull2Contents2" class="row">
<div class="span4">
<article class="teaser-article ">
<div>
<a href="/economie/actualite/la-folie-primark-debarque-a-bruxelles-548736083570a0fe4cd6ca27">
<h2 class="teaserHeader">
<span class="payFlag"><span class="icon-pay icon-dark"></span>ABONNÉS</span>La folie "Primark" débarque à Bruxelles
</h2>
<div class="illustration">
<img src="http://r7.llb.be/image/b7/5487fb6535707696bb0757b7.jpg" width="300" height="150" alt="" title="&copy; Photo&#x20;News">
<span class="articleType IMAGE">Photos</span>
</div>
<div class="teaserAnnounce">
<span class="subsectionName ECONOMIE">Actualité</span> Après Liège, l’enseigne de vêtements bon marché ouvre un second magasin ce mercredi, rue Neuve à Bruxelles. Le géant irlandais est connu pour ses prix cassés mais aussi pour les polémiques sur les conditions de travail chez ses fournisseurs. Primark a d’autres projets pour la Belgique. 
<b>Enquête et analyse.</b>
</div>
</a>
<ul class="nav links-list">
<li>
<a href="/galerie/en-images-primark-ouvre-ses-portes-rue-neuve-ce-mercredi-10-decembre-5487f4d335707696bb0719e1"
><span class="icon-GALLERY" title="Galerie&#x20;photo"></span>
EN IMAGES: Primark ouvre ses portes rue Neuve ce mercredi 10 décembre
</a></li>
<li>
<a href="http://www.lalibre.be/lifestyle/mode/huit-pieces-a-shopper-au-primark-bruxelles-548707fd3570a0fe4cd57835"
 target="_blank"><span class="icon-DEFAULT" title="Lien"></span>
Huit pièces à "shopper" au Primark Bruxelles
</a></li>
</ul>
</div>
<footer class="sectionFooter">
<ul class="pull-left sf-group">
<li class="emphasisInfo">
<span class="icon-update"></span> <time title="mercredi 10 décembre 2014 à 09h02" datetime="2014-12-10 09:02:25">
09h02
</time>

</li>
</ul>
<ul class="pull-right sf-group" id="sharetools1349826231">
<li><a class="addthis_button_facebook"></a></li>
<li><a class="addthis_button_twitter"></a></li>
<li><a class="addthis_button_google_plusone_share"></a></li>
<li><a class="addthis_button_expanded"></a></li>
<li>
<a class="phylacteryLink" href="/economie/actualite/la-folie-primark-debarque-a-bruxelles-548736083570a0fe4cd6ca27#comments">
<span class="icon-comment"></span>
<span class="phylactery">
<div>...</div>
<span class="arrow"></span></span>
</a>
</li>
</ul>
<script>
$("#sharetools1349826231 A").attr({
"addthis:url":"http://www.lalibre.be/s/art/548736083570a0fe4cd6ca27",
"addthis:title":"La\x20folie\x20\x22Primark\x22\x20d\u00E9barque\x20\u00E0\x20Bruxelles"
});
$("#sharetools1349826231 .addthis_button_facebook").attr({
"addthis:url":"http://www.lalibre.be/s/art/548736083570a0fe4cd6ca27#4c39f"
});
$("#sharetools1349826231 .addthis_button_twitter").attr("addthis:title","La\x20folie\x20\x22Primark\x22\x20d\u00E9barque\x20\u00E0\x20Bruxelles via @lalibrebe");
</script>
</footer>
</article>
</div>
</div>


</div>
<div class="span4">
<div id="widgetFull2Contents3" class="row">
<div class="span4">
<article class="teaser-article ">
<div>
<a href="/economie/actualite/la-belgique-3eme-pays-le-plus-taxe-infographie-5487e1753570a0fe4cdb4071">
<h2 class="teaserHeader">
La Belgique, 3ème pays le plus taxé (Infographie)
</h2>
<div class="illustration">
<img src="http://re.llb.be/image/0e/5487e2043570a0fe4cdb510e.jpg" width="300" height="150" alt="" title="&copy; Photonews">
</div>
<div class="teaserAnnounce">
<span class="subsectionName ECONOMIE">Actualité</span> La charge fiscale, autrement dit l'ensemble des impôts, taxes et cotisations rapporté à la richesse nationale, est revenue à des niveaux record dans les pays développés, selon un rapport de l'OCDE publié mercredi. Et notre pays figure haut dans la hiérarchie.
</div>
</a>
<ul class="nav links-list">
<li>
<a href="/economie/actualite/le-fisc-a-deja-recupere-30-millions-d-euros-d-amendes-impayees-via-les-impots-5486abaf3570a0fe4cd2905f"
><span class="icon-ARTICLE" title="Article"></span>
Le fisc a déjà récupéré 30 millions d'euros d'amendes impayées via les impôts
</a></li>
<li>
<a href="/economie/actualite/les-pays-de-la-zone-euro-rappellent-la-belgique-a-ses-engagements-budgetaires-5485db3335707696bafa55ae"
><span class="icon-ARTICLE" title="Article"></span>
Les pays de la zone euro rappellent la Belgique à ses engagements budgétaires
</a></li>
</ul>
</div>
<footer class="sectionFooter">
<ul class="pull-left sf-group">
<li class="emphasisInfo">
<span class="icon-update"></span> <time title="mercredi 10 décembre 2014 à 08h21" datetime="2014-12-10 08:21:49">
08h21
</time>

</li>
</ul>
<ul class="pull-right sf-group" id="sharetools2040935796">
<li><a class="addthis_button_facebook"></a></li>
<li><a class="addthis_button_twitter"></a></li>
<li><a class="addthis_button_google_plusone_share"></a></li>
<li><a class="addthis_button_expanded"></a></li>
<li>
<a class="phylacteryLink" href="/economie/actualite/la-belgique-3eme-pays-le-plus-taxe-infographie-5487e1753570a0fe4cdb4071#comments">
<span class="icon-comment"></span>
<span class="phylactery">
<div>...</div>
<span class="arrow"></span></span>
</a>
</li>
</ul>
<script>
$("#sharetools2040935796 A").attr({
"addthis:url":"http://www.lalibre.be/s/art/5487e1753570a0fe4cdb4071",
"addthis:title":"La\x20Belgique,\x203\u00E8me\x20pays\x20le\x20plus\x20tax\u00E9\x20\x28Infographie\x29"
});
$("#sharetools2040935796 .addthis_button_facebook").attr({
"addthis:url":"http://www.lalibre.be/s/art/5487e1753570a0fe4cdb4071#6eae4"
});
$("#sharetools2040935796 .addthis_button_twitter").attr("addthis:title","La\x20Belgique,\x203\u00E8me\x20pays\x20le\x20plus\x20tax\u00E9\x20\x28Infographie\x29 via @lalibrebe");
</script>
</footer>
</article>
</div>
</div>


</div>
</div>
</div>
</article>
<script>
$('#widgetFull2 .row').each(function(){
$(this).find('.teaser-article > div').equalizeDim('height');
});
</script>

<article id="widgetFull3" class="board PAY">
<header>
<h1 class="board-title"><a href="">Abonnés</a></h1>
</header>
<div class="board-body">
<div class="row">
<div class="span4">
<div id="widgetFull3Contents1" class="box">
<a class="fullImg" href="http://dossiers.ipmstore.be/avantages-edition-abonnes-lalibre/#.U6k6-aipx-E" title="Av&#x20;abonn&#x00E9;s&#x20;newsletters">
<img src="http://r1.llb.be/image/f1/53a9883c357059db44c3a3f1.jpg" width="300" height="150" alt="Av&#x20;abonn&#x00E9;s&#x20;newsletters">
</a>
</div>

</div>
<div class="span4">
<div id="widgetFull3Contents2" class="box">
<a class="fullImg" href="http://dossiers.ipmstore.be/avantages-edition-abonnes-lalibre/#.U6k6-aipx-E" title="Av&#x20;abonn&#x00E9;s&#x20;dossiers">
<img src="http://ra.llb.be/image/da/53a988263570c0e74341a5da.jpg" width="300" height="150" alt="Av&#x20;abonn&#x00E9;s&#x20;dossiers">
</a>
</div>

</div>
<div class="span4">
<div id="widgetFull3Contents3" class="box">
<a class="fullImg" href="http://dossiers.ipmstore.be/avantages-edition-abonnes-lalibre/#.U6k6-aipx-E" title="Av&#x20;abonn&#x00E9;s&#x20;confort">
<img src="http://rd.llb.be/image/6d/53a98e983570c0e74341bc6d.jpg" width="300" height="150" alt="Av&#x20;abonn&#x00E9;s&#x20;confort">
</a>
</div>

</div>
</div>
</div>
</article>
<script>
$('#widgetFull3 .row').each(function(){
$(this).find('.teaser-article > div').equalizeDim('height');
});
</script>

<article id="widgetFull4" class="board SPORTS">
<header>
<h1 class="board-title"><a href="/sports">Sport</a></h1>
<nav class="subSectionNav">
<ul class="nav">
<li><a href="/sports/football">Football</a></li>
<li><a href="/sports/tennis">Tennis</a></li>
<li><a href="/sports/golf">Golf</a></li>
<li><a href="/sports/cyclisme">Cyclisme</a></li>
<li><a href="/sports/hockey">Hockey</a></li>
<li><a href="/sports/formule-1">Formule 1</a></li>
<li><a href="/sports/omnisports">Omnisports</a></li>
</ul>
</nav>
</header>
<div class="board-body">
<div class="row">
<div class="span4">
<div id="widgetFull4Contents1" class="row">
<div class="span4">
<article class="teaser-article ">
<div>
<a href="/sports/hockey/keusters-est-enfin-sorti-de-l-ombre-548740cb35707696bb02b990">
<h2 class="teaserHeader">
<span class="payFlag"><span class="icon-pay icon-dark"></span>ABONNÉS</span>Keusters est enfin sorti de l’ombre
</h2>
<div class="illustration">
<img src="http://rf.llb.be/image/ef/5487f90535707696bb074cef.jpg" width="300" height="150" alt="" title="&copy; D.R.">
</div>
<div class="teaserAnnounce">
<span class="subsectionName SPORTS">Hockey</span> Le joueur de l’Héraklès a prouvé à Bhubaneswar qu’il méritait sa place chez les Lions.
</div>
</a>
<ul class="nav links-list">
<li>
<a href="/sports/hockey/champions-trophy-angleterre-belgique-un-nul-1-1-equitable-5486b25335707696baff9a0c"
><span class="icon-ARTICLE" title="Article"></span><span class="payFlag mini" title="ABONNÉS"><span class="icon-pay icon-dark"></span></span>Champions Trophy : Angleterre - Belgique, un nul 1-1 équitable
</a></li>
<li>
<a href="/sports/hockey/hockey-le-jour-de-la-revanche-5485fd273570a0fe4cce1819"
><span class="icon-ARTICLE" title="Article"></span><span class="payFlag mini" title="ABONNÉS"><span class="icon-pay icon-dark"></span></span>Hockey : le jour de la revanche
</a></li>
</ul>
</div>
<footer class="sectionFooter">
<ul class="pull-left sf-group">
<li class="emphasisInfo">
<span class="icon-update"></span> <time title="mercredi 10 décembre 2014 à 08h41" datetime="2014-12-10 08:41:37">
08h41
</time>

</li>
</ul>
<ul class="pull-right sf-group" id="sharetools1419927296">
<li><a class="addthis_button_facebook"></a></li>
<li><a class="addthis_button_twitter"></a></li>
<li><a class="addthis_button_google_plusone_share"></a></li>
<li><a class="addthis_button_expanded"></a></li>
<li>
<a class="phylacteryLink" href="/sports/hockey/keusters-est-enfin-sorti-de-l-ombre-548740cb35707696bb02b990#comments">
<span class="icon-comment"></span>
<span class="phylactery">
<div>...</div>
<span class="arrow"></span></span>
</a>
</li>
</ul>
<script>
$("#sharetools1419927296 A").attr({
"addthis:url":"http://www.lalibre.be/s/art/548740cb35707696bb02b990",
"addthis:title":"Keusters\x20est\x20enfin\x20sorti\x20de\x20l\u2019ombre"
});
$("#sharetools1419927296 .addthis_button_facebook").attr({
"addthis:url":"http://www.lalibre.be/s/art/548740cb35707696bb02b990#1f0d4"
});
$("#sharetools1419927296 .addthis_button_twitter").attr("addthis:title","Keusters\x20est\x20enfin\x20sorti\x20de\x20l\u2019ombre via @lalibrebe");
</script>
</footer>
</article>
</div>
</div>


</div>
<div class="span4">
<div id="widgetFull4Contents2" class="row">
<div class="span4">
<article class="teaser-article ">
<div>
<a href="/sports/golf/thomas-pieters-toujours-plus-haut-548711533570a0fe4cd5b4ba">
<h2 class="teaserHeader">
<span class="payFlag"><span class="icon-pay icon-dark"></span>ABONNÉS</span>Thomas Pieters: toujours plus haut
</h2>
<div class="illustration">
<img src="http://r1.llb.be/image/61/5487f80135707696bb072b61.jpg" width="300" height="150" alt="" title="&copy; BELGA">
</div>
<div class="teaserAnnounce">
<span class="subsectionName SPORTS">Golf</span> L’Anversois reprend du service cette semaine. Il rêve déjà du PGA Tour…
</div>
</a>
<ul class="nav links-list">
<li>
<a href="/sports/golf/tiens-revoila-tiger-woods-547df1693570a0fe4c96d6e6"
><span class="icon-ARTICLE" title="Article"></span><span class="payFlag mini" title="ABONNÉS"><span class="icon-pay icon-dark"></span></span>Tiens, revoilà Tiger Woods
</a></li>
<li>
<a href="/sports/golf/chloe-leurquin-sur-le-circuit-europeen-2015-5474d45235707d02ac2bbc11"
><span class="icon-ARTICLE" title="Article"></span><span class="payFlag mini" title="ABONNÉS"><span class="icon-pay icon-dark"></span></span>Chloé Leurquin sur le circuit européen 2015
</a></li>
</ul>
</div>
<footer class="sectionFooter">
<ul class="pull-left sf-group">
<li class="emphasisInfo">
<span class="icon-update"></span> <time title="mercredi 10 décembre 2014 à 08h37" datetime="2014-12-10 08:37:55">
08h37
</time>

</li>
</ul>
<ul class="pull-right sf-group" id="sharetools1749773780">
<li><a class="addthis_button_facebook"></a></li>
<li><a class="addthis_button_twitter"></a></li>
<li><a class="addthis_button_google_plusone_share"></a></li>
<li><a class="addthis_button_expanded"></a></li>
<li>
<a class="phylacteryLink" href="/sports/golf/thomas-pieters-toujours-plus-haut-548711533570a0fe4cd5b4ba#comments">
<span class="icon-comment"></span>
<span class="phylactery">
<div>...</div>
<span class="arrow"></span></span>
</a>
</li>
</ul>
<script>
$("#sharetools1749773780 A").attr({
"addthis:url":"http://www.lalibre.be/s/art/548711533570a0fe4cd5b4ba",
"addthis:title":"Thomas\x20Pieters\x3A\x20toujours\x20plus\x20haut"
});
$("#sharetools1749773780 .addthis_button_facebook").attr({
"addthis:url":"http://www.lalibre.be/s/art/548711533570a0fe4cd5b4ba#cb34d"
});
$("#sharetools1749773780 .addthis_button_twitter").attr("addthis:title","Thomas\x20Pieters\x3A\x20toujours\x20plus\x20haut via @lalibrebe");
</script>
</footer>
</article>
</div>
</div>


</div>
<div class="span4">
<div id="widgetFull4Contents3" class="row">
<div class="span4">
<article class="teaser-article ">
<div>
<a href="/sports/football/anderlecht-obtient-le-nul-a-dortmund-grace-a-mitrovic-1-1-54872fcf3570a0fe4cd6ade5">
<h2 class="teaserHeader">
Anderlecht obtient le nul à Dortmund grâce à Mitrovic (1-1)
</h2>
<div class="illustration">
<img src="http://rc.llb.be/image/ec/54876c733570a0fe4cd842ec.jpg" width="300" height="150" alt="" title="&copy; Photo&#x20;News">
<span class="articleType VIDEO">Vidéo</span>
</div>
<div class="teaserAnnounce">
<span class="subsectionName SPORTS">Football</span> Mené par Dortmund après un but d'Immobile, Anderlecht a pris un bon point grâce à une tête de Mitrovic sur un centre millimétré de Vanden Borre à la 83e minute.
</div>
</a>
<ul class="nav links-list">
<li>
<a href="/sports/football/anderlecht-obtient-le-nul-a-dortmund-grace-a-mitrovic-1-1-54872fcf3570a0fe4cd6ade5#media_1"
><span class="icon-VIDEO" title="Video"></span>
VIDEO: Anderlecht ramène un point de Dortmund
</a></li>
<li>
<a href="http://livescore.dhnet.be/ls/livescore/?/saipm/fr/Europe:Berlin/page/sportcenter#matchid_5984426"
 target="_blank"><span class="icon-LIVE" title="Live"></span>
Revivez Dortmund - Anderlecht
</a></li>
</ul>
</div>
<footer class="sectionFooter">
<ul class="pull-left sf-group">
<li class="emphasisInfo">
<span class="icon-update"></span> <time title="mercredi 10 décembre 2014 à 06h55" datetime="2014-12-10 06:55:07">
06h55
</time>

</li>
</ul>
<ul class="pull-right sf-group" id="sharetools55932725">
<li><a class="addthis_button_facebook"></a></li>
<li><a class="addthis_button_twitter"></a></li>
<li><a class="addthis_button_google_plusone_share"></a></li>
<li><a class="addthis_button_expanded"></a></li>
<li>
<a class="phylacteryLink" href="/sports/football/anderlecht-obtient-le-nul-a-dortmund-grace-a-mitrovic-1-1-54872fcf3570a0fe4cd6ade5#comments">
<span class="icon-comment"></span>
<span class="phylactery">
<div>...</div>
<span class="arrow"></span></span>
</a>
</li>
</ul>
<script>
$("#sharetools55932725 A").attr({
"addthis:url":"http://www.lalibre.be/s/art/54872fcf3570a0fe4cd6ade5",
"addthis:title":"Anderlecht\x20obtient\x20le\x20nul\x20\u00E0\x20Dortmund\x20gr\u00E2ce\x20\u00E0\x20Mitrovic\x20\x281\x2D1\x29"
});
$("#sharetools55932725 .addthis_button_facebook").attr({
"addthis:url":"http://www.lalibre.be/s/art/54872fcf3570a0fe4cd6ade5#956b6"
});
$("#sharetools55932725 .addthis_button_twitter").attr("addthis:title","Anderlecht\x20obtient\x20le\x20nul\x20\u00E0\x20Dortmund\x20gr\u00E2ce\x20\u00E0\x20Mitrovic\x20\x281\x2D1\x29 via @lalibrebe");
</script>
</footer>
</article>
</div>
</div>


</div>
</div>
</div>
</article>
<script>
$('#widgetFull4 .row').each(function(){
$(this).find('.teaser-article > div').equalizeDim('height');
});
</script>

<article id="widgetFull5" class="board CULTURE">
<header>
<h1 class="board-title"><a href="/culture">Culture</a></h1>
<nav class="subSectionNav">
<ul class="nav">
<li><a href="/culture/serie-tv">Série TV</a></li>
<li><a href="/culture/cinema">Cinéma</a></li>
<li><a href="/culture/musique">Musique / Festivals</a></li>
<li><a href="/culture/arts">Arts visuels</a></li>
<li><a href="/culture/livres">Livres</a></li>
<li><a href="/culture/medias-tele">Médias/Télé</a></li>
<li><a href="/culture/scenes">Scènes</a></li>
<li><a href="/culture/politique">Politique</a></li>
<li><a href="/culture/les-coups-de-coeur-de-guy-duplat">Les coups de coeur de Guy Duplat</a></li>
<li><a href="/culture/les-conseils-culture-alain-lorfevre">Les conseils culture d'Alain Lorfèvre</a></li>
</ul>
</nav>
</header>
<div class="board-body">
<div class="row">
<div class="span4">
<div id="widgetFull5Contents1" class="row">
<div class="span4">
<article class="teaser-article ">
<div>
<a href="/culture/cinema/dancing-in-jaffa-danser-avec-l-ennemi-54804e6a3570a0fe4ca69d33">
<h2 class="teaserHeader">
<span class="payFlag"><span class="icon-pay icon-dark"></span>ABONNÉS</span>"Dancing in Jaffa" : Danser avec l’ennemi
</h2>
<div class="illustration">
<img src="http://r7.llb.be/image/07/5488063a3570a0fe4cdc2607.jpg" width="300" height="150" alt="" title="&copy; DR">
<span class="articleType VIDEO">Vidéo</span>
</div>
<div class="teaserAnnounce">
<span class="subsectionName CULTURE">Cinéma</span> Très élégant, M. Pierre débarque à Jaffa avec un petit désir - revoir la ville depuis la terrasse de sa maison natale - et une grande idée : faire danser ensemble les enfants de la cité.
</div>
</a>
<ul class="nav links-list">
<li>
<a href="http://www.cinebel.be/fr/film/1012359/Dancing%20in%20Jaffa"
 target="_blank"><span class="icon-CINEMA" title="Lien"></span>
La bande-annonce de "Dancing in Jaffa"
</a></li>
</ul>
</div>
<footer class="sectionFooter">
<ul class="pull-left sf-group">
<li class="emphasisInfo">
<span class="icon-update"></span> <time title="mercredi 10 décembre 2014 à 09h37" datetime="2014-12-10 09:37:44">
09h37
</time>

</li>
</ul>
<ul class="pull-right sf-group" id="sharetools1587664306">
<li><a class="addthis_button_facebook"></a></li>
<li><a class="addthis_button_twitter"></a></li>
<li><a class="addthis_button_google_plusone_share"></a></li>
<li><a class="addthis_button_expanded"></a></li>
<li>
<a class="phylacteryLink" href="/culture/cinema/dancing-in-jaffa-danser-avec-l-ennemi-54804e6a3570a0fe4ca69d33#comments">
<span class="icon-comment"></span>
<span class="phylactery">
<div>...</div>
<span class="arrow"></span></span>
</a>
</li>
</ul>
<script>
$("#sharetools1587664306 A").attr({
"addthis:url":"http://www.lalibre.be/s/art/54804e6a3570a0fe4ca69d33",
"addthis:title":"\x22Dancing\x20in\x20Jaffa\x22\x20\x3A\x20Danser\x20avec\x20l\u2019ennemi"
});
$("#sharetools1587664306 .addthis_button_facebook").attr({
"addthis:url":"http://www.lalibre.be/s/art/54804e6a3570a0fe4ca69d33#7a773"
});
$("#sharetools1587664306 .addthis_button_twitter").attr("addthis:title","\x22Dancing\x20in\x20Jaffa\x22\x20\x3A\x20Danser\x20avec\x20l\u2019ennemi via @lalibrebe");
</script>
</footer>
</article>
</div>
</div>


</div>
<div class="span4">
<div id="widgetFull5Contents2" class="row">
<div class="span4">
<article class="teaser-article ">
<div>
<a href="/culture/scenes/namur-en-mai-dans-la-tempete-5487523b3570a0fe4cd74899">
<h2 class="teaserHeader">
Namur en mai dans la tempête
</h2>
<div class="illustration">
<img src="http://rf.llb.be/image/9f/5487f96135707696bb07579f.jpg" width="300" height="150" alt="" title="&copy; BRUNO&#x20;FAHY">
</div>
<div class="teaserAnnounce">
<span class="subsectionName CULTURE">Scènes</span> Le festival des Arts forains est annulé en 2015. Une faillite financière et familiale.
</div>
</a>
<ul class="nav links-list">
<li>
<a href="http://www.lalibre.be/culture/scenes/namur-en-mai-le-directeur-du-festival-licencie-pour-mauvaise-gestion-financiere-547471bf35707d02ac2892a8"
 target="_blank"><span class="icon-DEFAULT" title="Lien"></span>
Namur en Mai: le directeur du festival licencié pour mauvaise gestion financière
</a></li>
</ul>
</div>
<footer class="sectionFooter">
<ul class="pull-left sf-group">
<li class="emphasisInfo">
<span class="icon-update"></span> <time title="mercredi 10 décembre 2014 à 08h45" datetime="2014-12-10 08:45:20">
08h45
</time>

</li>
</ul>
<ul class="pull-right sf-group" id="sharetools1742876506">
<li><a class="addthis_button_facebook"></a></li>
<li><a class="addthis_button_twitter"></a></li>
<li><a class="addthis_button_google_plusone_share"></a></li>
<li><a class="addthis_button_expanded"></a></li>
<li>
<a class="phylacteryLink" href="/culture/scenes/namur-en-mai-dans-la-tempete-5487523b3570a0fe4cd74899#comments">
<span class="icon-comment"></span>
<span class="phylactery">
<div>...</div>
<span class="arrow"></span></span>
</a>
</li>
</ul>
<script>
$("#sharetools1742876506 A").attr({
"addthis:url":"http://www.lalibre.be/s/art/5487523b3570a0fe4cd74899",
"addthis:title":"Namur\x20en\x20mai\x20dans\x20la\x20temp\u00EAte"
});
$("#sharetools1742876506 .addthis_button_facebook").attr({
"addthis:url":"http://www.lalibre.be/s/art/5487523b3570a0fe4cd74899#10b06"
});
$("#sharetools1742876506 .addthis_button_twitter").attr("addthis:title","Namur\x20en\x20mai\x20dans\x20la\x20temp\u00EAte via @lalibrebe");
</script>
</footer>
</article>
</div>
</div>


</div>
<div class="span4">
<article id="widgetFull5Contents3" class="box">
<header>
<h2 class="box-title">La Loi des séries</h2>
</header>
<div class="box-body">
<ul class="nav articleListing catchBullet-picto">
<li class="odd">
<a target="_blank" href="http://laloidesseries.blogs.lalibre.be/archive/2014/12/09/downton-abbey-george-clooney-saison-5-christmas-special-episode-noel.html">
<div class="catchBullet">
<span class="icon-rightArrow"></span>
</div>
<div class="mainInfo">George Clooney dans Downton Abbey, what else ?</div>
</a>
</li>
<li class="even">
<a target="_blank" href="http://laloidesseries.blogs.lalibre.be/archive/2014/12/09/esprits-de-famille-serie-belge-rtbf-jean-luc-goossens-stromboli.html">
<div class="catchBullet">
<span class="icon-rightArrow"></span>
</div>
<div class="mainInfo">La RTBF défend son Esprit(s) de famille</div>
</a>
</li>
<li class="odd">
<a target="_blank" href="http://laloidesseries.blogs.lalibre.be/archive/2014/12/07/minuscule-serie-futurikon-france-2-insectes-thomas-szabo-helene-giraud.html">
<div class="catchBullet">
<span class="icon-rightArrow"></span>
</div>
<div class="mainInfo">"Minuscule", série 3D pour un maximum de plaisir</div>
</a>
</li>
<li class="even">
<a target="_blank" href="http://laloidesseries.blogs.lalibre.be/archive/2014/12/05/profilage-serie-tf1-odile-vuillemin-chloe-saint-laurent-philippe-bas.html">
<div class="catchBullet">
<span class="icon-rightArrow"></span>
</div>
<div class="mainInfo">Continuer la série "Profilage" sans Odile Vuillemin ?</div>
</a>
</li>
<li class="odd">
<a target="_blank" href="http://laloidesseries.blogs.lalibre.be/archive/2014/12/02/la-minute-vieille-arte-dvd-bernadette-lafont-anemone.html">
<div class="catchBullet">
<span class="icon-rightArrow"></span>
</div>
<div class="mainInfo">La minute vieille a encore de beaux restes</div>
</a>
</li>
</ul>

</div>
</article>

</div>
</div><div class="row"><div class="span4">
<div id="widgetFull5Contents4" class="row">
<div class="span2">
<article class="teaser-article ">
<div>
<a href="/culture/les-conseils-culture-alain-lorfevre/sacres-caracteres-548585783570a0fe4ccaf55f">
<div class="illustration">
<img src="http://r6.llb.be/image/76/548586ad3570a0fe4ccaf576.jpg" width="140" height="70" alt="" title="&copy; sacres&#x20;caracteres&#x20;">
<span class="articleType VIDEO">Vidéo</span>
</div>
<h2 class="teaserHeader">
<span class="payFlag mini" title="ABONNÉS"><span class="icon-pay icon-dark"></span></span>Sacrés caractères
</h2>
</a>
</div>
<footer class="sectionFooter">
<ul class="pull-left sf-group">
<li class="emphasisInfo">
<span class="icon-update"></span> <time title="mercredi 10 décembre 2014 à 08h30" datetime="2014-12-10 08:30:07">
08h30
</time>

</li>
</ul>
<ul class="pull-right sf-group" id="sharetools923755104">
<li>
<a class="phylacteryLink" href="/culture/les-conseils-culture-alain-lorfevre/sacres-caracteres-548585783570a0fe4ccaf55f#comments">
<span class="icon-comment"></span>
<span class="phylactery">
<div>...</div>
<span class="arrow"></span></span>
</a>
</li>
</ul>
<script>
$("#sharetools923755104 A").attr({
"addthis:url":"http://www.lalibre.be/s/art/548585783570a0fe4ccaf55f",
"addthis:title":"Sacr\u00E9s\x20caract\u00E8res"
});
$("#sharetools923755104 .addthis_button_facebook").attr({
"addthis:url":"http://www.lalibre.be/s/art/548585783570a0fe4ccaf55f#87d6f"
});
$("#sharetools923755104 .addthis_button_twitter").attr("addthis:title","Sacr\u00E9s\x20caract\u00E8res via @lalibrebe");
</script>
</footer>
</article>
</div>
<div class="span2">
<article class="teaser-article ">
<div>
<a href="/culture/livres/pres-de-20-des-francophones-lisent-numerique-5487e97f3570a0fe4cdb55e1">
<div class="illustration">
<img src="http://rd.llb.be/image/dd/5485e3e83570a0fe4ccd44dd.jpg" width="140" height="70" alt="" title="&copy; Photonews">
</div>
<h2 class="teaserHeader">
Près de 20% des francophones lisent numérique
</h2>
</a>
</div>
<footer class="sectionFooter">
<ul class="pull-left sf-group">
<li class="emphasisInfo">
<span class="icon-update"></span> <time title="mercredi 10 décembre 2014 à 07h36" datetime="2014-12-10 07:36:32">
07h36
</time>

</li>
</ul>
<ul class="pull-right sf-group" id="sharetools1139764327">
<li>
<a class="phylacteryLink" href="/culture/livres/pres-de-20-des-francophones-lisent-numerique-5487e97f3570a0fe4cdb55e1#comments">
<span class="icon-comment"></span>
<span class="phylactery">
<div>...</div>
<span class="arrow"></span></span>
</a>
</li>
</ul>
<script>
$("#sharetools1139764327 A").attr({
"addthis:url":"http://www.lalibre.be/s/art/5487e97f3570a0fe4cdb55e1",
"addthis:title":"Pr\u00E8s\x20de\x2020\x25\x20des\x20francophones\x20lisent\x20num\u00E9rique"
});
$("#sharetools1139764327 .addthis_button_facebook").attr({
"addthis:url":"http://www.lalibre.be/s/art/5487e97f3570a0fe4cdb55e1#c94d6"
});
$("#sharetools1139764327 .addthis_button_twitter").attr("addthis:title","Pr\u00E8s\x20de\x2020\x25\x20des\x20francophones\x20lisent\x20num\u00E9rique via @lalibrebe");
</script>
</footer>
</article>
</div>
</div>
<script>
$('#widgetFull5Contents4 .teaser-article > div').equalizeDim('height');
</script>


</div>
<div class="span4">
<div id="widgetFull5Contents5" class="row">
<div class="span2">
<article class="teaser-article ">
<div>
<a href="/culture/cinema/le-hobbit-la-bataille-des-cinq-armees-derniere-bataille-en-terre-du-milieu-54804e2d3570a0fe4ca691bc">
<div class="illustration">
<img src="http://rf.llb.be/image/8f/5486c9be3570a0fe4cd3678f.jpg" width="140" height="70" alt="" title="&copy; D.R.">
<span class="articleType VIDEO">Vidéo</span>
</div>
<h2 class="teaserHeader">
<span class="payFlag mini" title="ABONNÉS"><span class="icon-pay icon-dark"></span></span>"Le Hobbit – La Bataille des Cinq Armées": Dernière bataille en Terre du milieu
</h2>
</a>
</div>
<footer class="sectionFooter">
<ul class="pull-left sf-group">
<li class="emphasisInfo">
<span class="icon-update"></span> <time title="mardi 09 décembre 2014 à 19h31" datetime="2014-12-09 19:31:40">
09-12-14
</time>

</li>
</ul>
<ul class="pull-right sf-group" id="sharetools1472999448">
<li>
<a class="phylacteryLink" href="/culture/cinema/le-hobbit-la-bataille-des-cinq-armees-derniere-bataille-en-terre-du-milieu-54804e2d3570a0fe4ca691bc#comments">
<span class="icon-comment"></span>
<span class="phylactery">
<div>...</div>
<span class="arrow"></span></span>
</a>
</li>
</ul>
<script>
$("#sharetools1472999448 A").attr({
"addthis:url":"http://www.lalibre.be/s/art/54804e2d3570a0fe4ca691bc",
"addthis:title":"\x22Le\x20Hobbit\x20\u2013\x20La\x20Bataille\x20des\x20Cinq\x20Arm\u00E9es\x22\x3A\x20Derni\u00E8re\x20bataille\x20en\x20Terre\x20du\x20milieu"
});
$("#sharetools1472999448 .addthis_button_facebook").attr({
"addthis:url":"http://www.lalibre.be/s/art/54804e2d3570a0fe4ca691bc#b3c6f"
});
$("#sharetools1472999448 .addthis_button_twitter").attr("addthis:title","\x22Le\x20Hobbit\x20\u2013\x20La\x20Bataille\x20des\x20Cinq\x20Arm\u00E9es\x22\x3A\x20Derni\u00E8re\x20bataille\x20en\x20Terre\x20du\x20milieu via @lalibrebe");
</script>
</footer>
</article>
</div>
<div class="span2">
<article class="teaser-article ">
<div>
<a href="/culture/musique/bob-dylan-sur-les-traces-de-frank-sinatra-dans-son-prochain-album-54874e283570a0fe4cd73838">
<div class="illustration">
<img src="http://r7.llb.be/image/b7/54874e1a35707696bb0329b7.jpg" width="140" height="70" alt="" title="&copy; REPORTERS">
</div>
<h2 class="teaserHeader">
Bob Dylan sur les traces de Frank Sinatra dans son prochain album
</h2>
</a>
</div>
<footer class="sectionFooter">
<ul class="pull-left sf-group">
<li class="emphasisInfo">
<span class="icon-update"></span> <time title="mardi 09 décembre 2014 à 20h33" datetime="2014-12-09 20:33:25">
09-12-14
</time>

</li>
</ul>
<ul class="pull-right sf-group" id="sharetools1129103645">
<li>
<a class="phylacteryLink" href="/culture/musique/bob-dylan-sur-les-traces-de-frank-sinatra-dans-son-prochain-album-54874e283570a0fe4cd73838#comments">
<span class="icon-comment"></span>
<span class="phylactery">
<div>...</div>
<span class="arrow"></span></span>
</a>
</li>
</ul>
<script>
$("#sharetools1129103645 A").attr({
"addthis:url":"http://www.lalibre.be/s/art/54874e283570a0fe4cd73838",
"addthis:title":"Bob\x20Dylan\x20sur\x20les\x20traces\x20de\x20Frank\x20Sinatra\x20dans\x20son\x20prochain\x20album"
});
$("#sharetools1129103645 .addthis_button_facebook").attr({
"addthis:url":"http://www.lalibre.be/s/art/54874e283570a0fe4cd73838#61370"
});
$("#sharetools1129103645 .addthis_button_twitter").attr("addthis:title","Bob\x20Dylan\x20sur\x20les\x20traces\x20de\x20Frank\x20Sinatra\x20dans\x20son\x20prochain\x20album via @lalibrebe");
</script>
</footer>
</article>
</div>
</div>
<script>
$('#widgetFull5Contents5 .teaser-article > div').equalizeDim('height');
</script>


</div>
<div class="span4">
<article id="widgetFull5Contents6" class="box">
<header>
<h2 class="box-title">Let it Sound</h2>
</header>
<div class="box-body">
<ul class="nav articleListing catchBullet-picto">
<li class="odd">
<a target="_blank" href="http://letitsound.blogs.lalibre.be/archive/2014/12/01/arca-et-jesse-kanda-elegants-aventuriers-de-l-audio-et-du-vi-1137237.html">
<div class="catchBullet">
<span class="icon-rightArrow"></span>
</div>
<div class="mainInfo">Arca et Jesse Kanda, dérangeants aventuriers de l’audio et du visuel</div>
</a>
</li>
<li class="even">
<a target="_blank" href="http://letitsound.blogs.lalibre.be/archive/2014/11/27/camelia-jordana-l-insoumise.html">
<div class="catchBullet">
<span class="icon-rightArrow"></span>
</div>
<div class="mainInfo">Camélia Jordana, l’insoumise</div>
</a>
</li>
<li class="odd">
<a target="_blank" href="http://letitsound.blogs.lalibre.be/archive/2014/11/27/no-format-a-la-decouverte-d-artistes-hors-normes-1137127.html">
<div class="catchBullet">
<span class="icon-rightArrow"></span>
</div>
<div class="mainInfo">NO Format!, à la découverte d’artistes hors normes</div>
</a>
</li>
<li class="even">
<a target="_blank" href="http://letitsound.blogs.lalibre.be/archive/2014/11/27/prince-art-official-age-1137124.html">
<div class="catchBullet">
<span class="icon-rightArrow"></span>
</div>
<div class="mainInfo">Prince - "Art Official Age"*</div>
</a>
</li>
<li class="odd">
<a target="_blank" href="http://letitsound.blogs.lalibre.be/archive/2014/11/27/flaming-lips-with-a-little-help-from-my-fwends-1137126.html">
<div class="catchBullet">
<span class="icon-rightArrow"></span>
</div>
<div class="mainInfo">Flaming Lips - "With a Little Help From my Fwends"**</div>
</a>
</li>
</ul>

</div>
</article>

</div>
</div>
</div>
</article>
<script>
$('#widgetFull5 .row').each(function(){
$(this).find('.teaser-article > div').equalizeDim('height');
});
</script>

<article id="widgetFull6" class="box focusServices">
<div class="box-body carousel">
<div class="carousel-inner">
<ul class="carousel-items">
<li class="item">
<a href="http://www.lalibre.be/page/voyages">
<div class="infosHover">Les Voyages de La Libre <span class="icon-rightArrow"></span></div>
<img src="http://rb.llb.be/image/4b/541697a6357030e610402a4b.jpg" width="300" height="150" alt="">
</a>
</li>
<li class="item">
<a href="http://rencontres.lalibre.be/s/" target="_blank">
<div class="infosHover">Rencontres <span class="icon-rightArrow"></span></div>
<img src="http://r5.llb.be/image/b5/51dada9d357089491c31c9b5.jpg" width="300" height="150" alt="">
</a>
</li>
<li class="item">
<a href="http://www.lalibre.be/meteo">
<div class="infosHover">Météo <span class="icon-rightArrow"></span></div>
<img src="http://rf.llb.be/image/6f/51da7e2635700c6e2418b46f.jpg" width="300" height="150" alt="">
</a>
</li>
</ul>
</div>
</div>
</article>
<script>
$('#widgetFull6 .carousel').carousel({
nbOfLines:1
});
</script>


<article id="widgetFull7" class="board LIGHT">
<header>
<h1 class="board-title"><a href="/light">Light</a></h1>
<nav class="subSectionNav">
<ul class="nav">
<li><a href="/light/insolite">Insolite</a></li>
<li><a href="/light/voyage">Voyage</a></li>
<li><a href="/light/societe">Société</a></li>
<li><a href="/light/videographies">Vidéographies</a></li>
</ul>
</nav>
</header>
<div class="board-body">
<div class="row">
<div class="span4">
<div id="widgetFull7Contents1" class="row">
<div class="span4">
<article class="teaser-article ">
<div>
<a href="/light/societe/malala-rescapee-des-talibans-et-plus-jeune-prix-nobel-de-l-histoire-548821b53570a0fe4cdce726">
<h2 class="teaserHeader">
Malala, rescapée des talibans et plus jeune prix Nobel de l'histoire
</h2>
<div class="illustration">
<img src="http://rc.llb.be/image/5c/5488229235707696bb08665c.jpg" width="300" height="150" alt="" title="&copy; Photo&#x20;News">
</div>
<div class="teaserAnnounce">
<span class="subsectionName LIGHT">Société</span> Malala et l'Indien Satyarthi ont reçu le Nobel de la paix ce mercredi.
</div>
</a>
</div>
<footer class="sectionFooter">
<ul class="pull-left sf-group">
<li class="emphasisInfo">
<span class="icon-time"></span> <time title="mercredi 10 décembre 2014 à 11h38" datetime="2014-12-10 11:38:33">
11h38
</time>

</li>
</ul>
<ul class="pull-right sf-group" id="sharetools1841435685">
<li><a class="addthis_button_facebook"></a></li>
<li><a class="addthis_button_twitter"></a></li>
<li><a class="addthis_button_google_plusone_share"></a></li>
<li><a class="addthis_button_expanded"></a></li>
<li>
<a class="phylacteryLink" href="/light/societe/malala-rescapee-des-talibans-et-plus-jeune-prix-nobel-de-l-histoire-548821b53570a0fe4cdce726#comments">
<span class="icon-comment"></span>
<span class="phylactery">
<div>...</div>
<span class="arrow"></span></span>
</a>
</li>
</ul>
<script>
$("#sharetools1841435685 A").attr({
"addthis:url":"http://www.lalibre.be/s/art/548821b53570a0fe4cdce726",
"addthis:title":"Malala,\x20rescap\u00E9e\x20des\x20talibans\x20et\x20plus\x20jeune\x20prix\x20Nobel\x20de\x20l\x27histoire"
});
$("#sharetools1841435685 .addthis_button_facebook").attr({
"addthis:url":"http://www.lalibre.be/s/art/548821b53570a0fe4cdce726#f6694"
});
$("#sharetools1841435685 .addthis_button_twitter").attr("addthis:title","Malala,\x20rescap\u00E9e\x20des\x20talibans\x20et\x20plus\x20jeune\x20prix\x20Nobel\x20de\x20l\x27histoire via @lalibrebe");
</script>
</footer>
</article>
</div>
</div>


</div>
<div class="span4">
<div id="widgetFull7Contents2" class="row">
<div class="span4">
<article class="teaser-article ">
<div>
<a href="/light/insolite/une-aventuriere-neerlandaise-atteint-le-pole-sud-en-tracteur-5486db523570a0fe4cd3c679">
<h2 class="teaserHeader">
Une aventurière néerlandaise atteint le Pôle Sud en tracteur
</h2>
<div class="illustration">
<img src="http://r6.llb.be/image/76/5486db4d3570a0fe4cd3c676.jpg" width="300" height="150" alt="" title="&copy; AFP">
</div>
<div class="teaserAnnounce">
<span class="subsectionName LIGHT">Insolite</span> Manon Ossevoort, 38 ans, a comparé à "un rodéo" les 2.500 km à travers montagnes et crevasses, parcourus en seize jours jusqu'au Pôle Sud depuis la base russe de Novolazarevskaïa, sur la côte de l'Antarctique qui fait face à l'Afrique du Sud.
</div>
</a>
<ul class="nav links-list">
<li>
<a href="/light/insolite/un-funambule-relie-les-yeux-bandes-deux-gratte-ciel-a-plus-de-180-metres-de-haut-5457b89e3570a5ad0ee0306f"
><span class="icon-ARTICLE" title="Article"></span>
Un funambule relie les yeux bandés deux gratte-ciel à plus de 180 mètres de haut
</a></li>
<li>
<a href="/light/insolite/embarquez-sur-la-montagne-russe-la-plus-dingue-du-monde-546c91f7357050bf63f3e0c1"
><span class="icon-ARTICLE" title="Article"></span>
Embarquez sur la montagne russe la plus dingue du monde
</a></li>
</ul>
</div>
<footer class="sectionFooter">
<ul class="pull-left sf-group">
<li class="emphasisInfo">
<span class="icon-update"></span> <time title="mardi 09 décembre 2014 à 12h22" datetime="2014-12-09 12:22:23">
09-12-14
</time>

</li>
</ul>
<ul class="pull-right sf-group" id="sharetools2072857467">
<li><a class="addthis_button_facebook"></a></li>
<li><a class="addthis_button_twitter"></a></li>
<li><a class="addthis_button_google_plusone_share"></a></li>
<li><a class="addthis_button_expanded"></a></li>
<li>
<a class="phylacteryLink" href="/light/insolite/une-aventuriere-neerlandaise-atteint-le-pole-sud-en-tracteur-5486db523570a0fe4cd3c679#comments">
<span class="icon-comment"></span>
<span class="phylactery">
<div>...</div>
<span class="arrow"></span></span>
</a>
</li>
</ul>
<script>
$("#sharetools2072857467 A").attr({
"addthis:url":"http://www.lalibre.be/s/art/5486db523570a0fe4cd3c679",
"addthis:title":"Une\x20aventuri\u00E8re\x20n\u00E9erlandaise\x20atteint\x20le\x20P\u00F4le\x20Sud\x20en\x20tracteur"
});
$("#sharetools2072857467 .addthis_button_facebook").attr({
"addthis:url":"http://www.lalibre.be/s/art/5486db523570a0fe4cd3c679#e8d73"
});
$("#sharetools2072857467 .addthis_button_twitter").attr("addthis:title","Une\x20aventuri\u00E8re\x20n\u00E9erlandaise\x20atteint\x20le\x20P\u00F4le\x20Sud\x20en\x20tracteur via @lalibrebe");
</script>
</footer>
</article>
</div>
</div>


</div>
<div class="span4">
<div id="widgetFull7Contents3" class="row">
<div class="span4">
<article class="teaser-article ">
<div>
<a href="/light/insolite/korean-air-presente-ses-excuses-apres-l-esclandre-de-la-fille-du-patron-5486d58535707696bb007529">
<h2 class="teaserHeader">
Korean Air présente ses excuses après l'esclandre de la fille du patron
</h2>
<div class="illustration">
<img src="http://r3.llb.be/image/33/5486d5ff35707696bb007533.jpg" width="300" height="150" alt="" title="&copy; AFP">
</div>
<div class="teaserAnnounce">
<span class="subsectionName LIGHT">Insolite</span> Elle s'était offusquée de s'être vue servir des noix de macadamia qu'elle n'avait pas demandées, et de surcroît présentées non dans un bol mais dans leur sachet. La fille du patron de Korean Air a par ailleurs annoncé qu'elle démissionnait de toutes ses fonctions au sein de la compagnie.
</div>
</a>
<ul class="nav links-list">
<li>
<a href="/light/insolite/la-fille-du-patron-de-korean-air-exige-le-retour-de-l-avion-son-apero-etait-mal-servi-5485734a3570a0fe4cca7f60"
><span class="icon-ARTICLE" title="Article"></span>
La fille du patron de Korean Air exige le retour de l'avion: son apéro était mal servi
</a></li>
</ul>
</div>
<footer class="sectionFooter">
<ul class="pull-left sf-group">
<li class="emphasisInfo">
<span class="icon-update"></span> <time title="mardi 09 décembre 2014 à 12h55" datetime="2014-12-09 12:55:24">
09-12-14
</time>

</li>
</ul>
<ul class="pull-right sf-group" id="sharetools1807539753">
<li><a class="addthis_button_facebook"></a></li>
<li><a class="addthis_button_twitter"></a></li>
<li><a class="addthis_button_google_plusone_share"></a></li>
<li><a class="addthis_button_expanded"></a></li>
<li>
<a class="phylacteryLink" href="/light/insolite/korean-air-presente-ses-excuses-apres-l-esclandre-de-la-fille-du-patron-5486d58535707696bb007529#comments">
<span class="icon-comment"></span>
<span class="phylactery">
<div>...</div>
<span class="arrow"></span></span>
</a>
</li>
</ul>
<script>
$("#sharetools1807539753 A").attr({
"addthis:url":"http://www.lalibre.be/s/art/5486d58535707696bb007529",
"addthis:title":"Korean\x20Air\x20pr\u00E9sente\x20ses\x20excuses\x20apr\u00E8s\x20l\x27esclandre\x20de\x20la\x20fille\x20du\x20patron"
});
$("#sharetools1807539753 .addthis_button_facebook").attr({
"addthis:url":"http://www.lalibre.be/s/art/5486d58535707696bb007529#839bb"
});
$("#sharetools1807539753 .addthis_button_twitter").attr("addthis:title","Korean\x20Air\x20pr\u00E9sente\x20ses\x20excuses\x20apr\u00E8s\x20l\x27esclandre\x20de\x20la\x20fille\x20du\x20patron via @lalibrebe");
</script>
</footer>
</article>
</div>
</div>


</div>
</div>
</div>
</article>
<script>
$('#widgetFull7 .row').each(function(){
$(this).find('.teaser-article > div').equalizeDim('height');
});
</script>

<article id="widgetFull8" class="board LIFESTYLE">
<header>
<h1 class="board-title"><a href="/lifestyle">Lifestyle</a></h1>
<nav class="subSectionNav">
<ul class="nav">
<li><a href="/lifestyle/magazine">Magazine</a></li>
<li><a href="/lifestyle/coupdecoeur">Coup de coeur</a></li>
<li><a href="/lifestyle/famille">Famille</a></li>
<li><a href="/lifestyle/love-sex">Love et Sex</a></li>
<li><a href="/lifestyle/psycho">Psycho et bien-être</a></li>
<li><a href="/lifestyle/sorties">Sorties</a></li>
<li><a href="/lifestyle/food">Food</a></li>
<li><a href="/lifestyle/mode">Mode et beauté</a></li>
<li><a href="/lifestyle/people">People</a></li>
</ul>
</nav>
</header>
<div class="board-body">
<div class="row">
<div class="span4">
<div id="widgetFull8Contents1" class="row">
<div class="span4">
<article class="teaser-article ">
<div>
<a href="/lifestyle/mode/beaux-comme-des-etoiles-les-bijoux-de-sophie-bille-brahe-5487076e3570a0fe4cd5778f">
<h2 class="teaserHeader">
Beaux comme des étoiles : les bijoux de Sophie Bille Brahe
</h2>
<div class="illustration">
<img src="http://rc.llb.be/image/ec/548707cd35707696bb0182ec.jpg" width="300" height="150" alt="" title="&copy; DR">
</div>
<div class="teaserAnnounce">
<span class="subsectionName LIFESTYLE">Mode et beauté</span> Cette jeune créatrice danoise a rêvé de réinventer la bijouterie de luxe. Ses bijoux d'or et de diamants sont simplement extraordinaires.
</div>
</a>
<ul class="nav links-list">
<li>
<a href="/lifestyle/mode/le-chemin-d-artisan-d-une-bague-thea-5357d9013570d35ee3f62b87"
><span class="icon-ARTICLE" title="Article"></span>
Le chemin d'artisan d'une bague Thea
</a></li>
<li>
<a href="/lifestyle/mode/wouters-hendrix-30-ans-de-creation-resumees-en-5-petits-films-3d-merveilleux-5409c18135708a6d4d53dc2b"
><span class="icon-ARTICLE" title="Article"></span>
Wouters & Hendrix : 30 ans de création résumées en 5 petits films 3D merveilleux
</a></li>
</ul>
</div>
<footer class="sectionFooter">
<ul class="pull-left sf-group">
<li class="emphasisInfo">
<span class="icon-update"></span> <time title="mercredi 10 décembre 2014 à 11h17" datetime="2014-12-10 11:17:42">
11h17
</time>

</li>
</ul>
<ul class="pull-right sf-group" id="sharetools145858781">
<li><a class="addthis_button_facebook"></a></li>
<li><a class="addthis_button_twitter"></a></li>
<li><a class="addthis_button_google_plusone_share"></a></li>
<li><a class="addthis_button_expanded"></a></li>
<li>
<a class="phylacteryLink" href="/lifestyle/mode/beaux-comme-des-etoiles-les-bijoux-de-sophie-bille-brahe-5487076e3570a0fe4cd5778f#comments">
<span class="icon-comment"></span>
<span class="phylactery">
<div>...</div>
<span class="arrow"></span></span>
</a>
</li>
</ul>
<script>
$("#sharetools145858781 A").attr({
"addthis:url":"http://www.lalibre.be/s/art/5487076e3570a0fe4cd5778f",
"addthis:title":"Beaux\x20comme\x20des\x20\u00E9toiles\x20\x3A\x20les\x20bijoux\x20de\x20Sophie\x20Bille\x20Brahe"
});
$("#sharetools145858781 .addthis_button_facebook").attr({
"addthis:url":"http://www.lalibre.be/s/art/5487076e3570a0fe4cd5778f#65df7"
});
$("#sharetools145858781 .addthis_button_twitter").attr("addthis:title","Beaux\x20comme\x20des\x20\u00E9toiles\x20\x3A\x20les\x20bijoux\x20de\x20Sophie\x20Bille\x20Brahe via @lalibrebe");
</script>
</footer>
</article>
</div>
</div>


</div>
<div class="span4">
<div id="widgetFull8Contents2" class="row">
<div class="span4">
<article class="teaser-article ">
<div>
<a href="/lifestyle/people/angelina-joliemes-enfants-me-reclament-deja-des-tatouages-548808e23570a0fe4cdc46f3">
<h2 class="teaserHeader">
Angelina Jolie:"Mes enfants me réclament déjà des tatouages"
</h2>
<div class="illustration">
<img src="http://rc.llb.be/image/ac/54880a3835707696bb07bbac.jpg" width="300" height="150" alt="" title="&copy; REPORTERS">
</div>
<div class="teaserAnnounce">
<span class="subsectionName LIFESTYLE">People</span> La star hollywoodienne Angelina Jolie s'émeut que ses jeunes enfants lui réclament déjà des tatouages, une perspective qui hérisse surtout le père, Brad Pitt.
</div>
</a>
<ul class="nav links-list">
<li>
<a href="/lifestyle/people/angelina-jolie-veut-arreter-de-faire-l-actrice-546de2873570d36fe86a35e9"
><span class="icon-ARTICLE" title="Article"></span>
Angelina Jolie veut arrêter de faire l'actrice
</a></li>
<li>
<a href="/lifestyle/people/bain-de-foule-pour-angelina-et-brad-a-sydney-546b272b3570dd3441e56f85"
><span class="icon-ARTICLE" title="Article"></span>
Bain de foule pour Angelina et Brad à Sydney
</a></li>
</ul>
</div>
<footer class="sectionFooter">
<ul class="pull-left sf-group">
<li class="emphasisInfo">
<span class="icon-update"></span> <time title="mercredi 10 décembre 2014 à 09h54" datetime="2014-12-10 09:54:59">
09h54
</time>

</li>
</ul>
<ul class="pull-right sf-group" id="sharetools944046308">
<li><a class="addthis_button_facebook"></a></li>
<li><a class="addthis_button_twitter"></a></li>
<li><a class="addthis_button_google_plusone_share"></a></li>
<li><a class="addthis_button_expanded"></a></li>
<li>
<a class="phylacteryLink" href="/lifestyle/people/angelina-joliemes-enfants-me-reclament-deja-des-tatouages-548808e23570a0fe4cdc46f3#comments">
<span class="icon-comment"></span>
<span class="phylactery">
<div>...</div>
<span class="arrow"></span></span>
</a>
</li>
</ul>
<script>
$("#sharetools944046308 A").attr({
"addthis:url":"http://www.lalibre.be/s/art/548808e23570a0fe4cdc46f3",
"addthis:title":"Angelina\x20Jolie\x3A\x22Mes\x20enfants\x20me\x20r\u00E9clament\x20d\u00E9j\u00E0\x20des\x20tatouages\x22"
});
$("#sharetools944046308 .addthis_button_facebook").attr({
"addthis:url":"http://www.lalibre.be/s/art/548808e23570a0fe4cdc46f3#ab4d9"
});
$("#sharetools944046308 .addthis_button_twitter").attr("addthis:title","Angelina\x20Jolie\x3A\x22Mes\x20enfants\x20me\x20r\u00E9clament\x20d\u00E9j\u00E0\x20des\x20tatouages\x22 via @lalibrebe");
</script>
</footer>
</article>
</div>
</div>


</div>
<div class="span4">
<div id="widgetFull8Contents3" class="row">
<div class="span4">
<article class="teaser-article ">
<div>
<a href="/lifestyle/food/4-recettes-au-fromage-pour-rechauffer-l-hiver-54872a1a3570a0fe4cd67196">
<h2 class="teaserHeader">
4 recettes au fromage pour réchauffer l'hiver
</h2>
<div class="illustration">
<img src="http://r1.llb.be/image/91/54872a0a3570a0fe4cd67191.jpg" width="300" height="150" alt="" title="&copy; Fromages&#x20;de&#x20;Suisse">
</div>
<div class="teaserAnnounce">
<span class="subsectionName LIFESTYLE">Food</span> Pour changer de la raclette party et de la fondue au fromage, voici de quoi animer les soirées d'hiver.
</div>
</a>
<ul class="nav links-list">
<li>
<a href="/lifestyle/food/que-cuisiner-de-bon-avec-les-legumes-de-saison-546b5496357050bf63ea98b6"
><span class="icon-ARTICLE" title="Article"></span>
Que cuisiner (de bon) avec les légumes de saison ?
</a></li>
<li>
<a href="/lifestyle/food/trois-recettes-au-potiron-qui-changent-de-la-soupe-545e43283570a5ad0ee13db8"
><span class="icon-ARTICLE" title="Article"></span>
Trois recettes au potiron qui changent de la soupe
</a></li>
</ul>
</div>
<footer class="sectionFooter">
<ul class="pull-left sf-group">
<li class="emphasisInfo">
<span class="icon-update"></span> <time title="mardi 09 décembre 2014 à 18h12" datetime="2014-12-09 18:12:15">
09-12-14
</time>

</li>
</ul>
<ul class="pull-right sf-group" id="sharetools637798378">
<li><a class="addthis_button_facebook"></a></li>
<li><a class="addthis_button_twitter"></a></li>
<li><a class="addthis_button_google_plusone_share"></a></li>
<li><a class="addthis_button_expanded"></a></li>
<li>
<a class="phylacteryLink" href="/lifestyle/food/4-recettes-au-fromage-pour-rechauffer-l-hiver-54872a1a3570a0fe4cd67196#comments">
<span class="icon-comment"></span>
<span class="phylactery">
<div>...</div>
<span class="arrow"></span></span>
</a>
</li>
</ul>
<script>
$("#sharetools637798378 A").attr({
"addthis:url":"http://www.lalibre.be/s/art/54872a1a3570a0fe4cd67196",
"addthis:title":"4\x20recettes\x20au\x20fromage\x20pour\x20r\u00E9chauffer\x20l\x27hiver"
});
$("#sharetools637798378 .addthis_button_facebook").attr({
"addthis:url":"http://www.lalibre.be/s/art/54872a1a3570a0fe4cd67196#7cd69"
});
$("#sharetools637798378 .addthis_button_twitter").attr("addthis:title","4\x20recettes\x20au\x20fromage\x20pour\x20r\u00E9chauffer\x20l\x27hiver via @lalibrebe");
</script>
</footer>
</article>
</div>
</div>


</div>
</div><div class="row"><div class="span4">
<div id="widgetFull8Contents4" class="row">
<div class="span4">
<article class="teaser-article ">
<div>
<a href="/lifestyle/mode/huit-pieces-a-shopper-au-primark-bruxelles-548707fd3570a0fe4cd57835">
<h2 class="teaserHeader">
Huit pièces à "shopper" au Primark Bruxelles
</h2>
<div class="illustration">
<img src="http://r1.llb.be/image/31/54870e5e35707696bb019f31.jpg" width="300" height="150" alt="" title="&copy; Photo&#x20;News">
<span class="articleType IMAGE">Photos</span>
</div>
<div class="teaserAnnounce">
<span class="subsectionName LIFESTYLE">Mode et beauté</span> Plus que quelques heures pour les Bruxellois avant de découvrir les collections Primark rue Neuve...
</div>
</a>
<ul class="nav links-list">
<li>
<a href="/galerie/en-images-primark-ouvre-ses-portes-rue-neuve-ce-mercredi-10-decembre-5487f4d335707696bb0719e1"
><span class="icon-GALLERY" title="Galerie&#x20;photo"></span>
EN IMAGES: Primark ouvre ses portes rue Neuve ce mercredi 10 décembre
</a></li>
<li>
<a href="/lifestyle/magazine/ou-trouver-le-pull-ou-le-costume-kitsch-de-noel-5486ec543570a0fe4cd4a6d2"
><span class="icon-ARTICLE" title="Article"></span>
Où trouver le pull ou le costume kitsch de Noël?
</a></li>
</ul>
</div>
<footer class="sectionFooter">
<ul class="pull-left sf-group">
<li class="emphasisInfo">
<span class="icon-update"></span> <time title="mercredi 10 décembre 2014 à 09h48" datetime="2014-12-10 09:48:05">
09h48
</time>

</li>
</ul>
<ul class="pull-right sf-group" id="sharetools921393450">
<li><a class="addthis_button_facebook"></a></li>
<li><a class="addthis_button_twitter"></a></li>
<li><a class="addthis_button_google_plusone_share"></a></li>
<li><a class="addthis_button_expanded"></a></li>
<li>
<a class="phylacteryLink" href="/lifestyle/mode/huit-pieces-a-shopper-au-primark-bruxelles-548707fd3570a0fe4cd57835#comments">
<span class="icon-comment"></span>
<span class="phylactery">
<div>...</div>
<span class="arrow"></span></span>
</a>
</li>
</ul>
<script>
$("#sharetools921393450 A").attr({
"addthis:url":"http://www.lalibre.be/s/art/548707fd3570a0fe4cd57835",
"addthis:title":"Huit\x20pi\u00E8ces\x20\u00E0\x20\x22shopper\x22\x20au\x20Primark\x20Bruxelles"
});
$("#sharetools921393450 .addthis_button_facebook").attr({
"addthis:url":"http://www.lalibre.be/s/art/548707fd3570a0fe4cd57835#15cf7"
});
$("#sharetools921393450 .addthis_button_twitter").attr("addthis:title","Huit\x20pi\u00E8ces\x20\u00E0\x20\x22shopper\x22\x20au\x20Primark\x20Bruxelles via @lalibrebe");
</script>
</footer>
</article>
</div>
</div>


</div>
<div class="span4">
<div id="widgetFull8Contents5" class="row">
<div class="span4">
<article class="teaser-article ">
<div>
<a href="/lifestyle/magazine/ou-trouver-le-pull-ou-le-costume-kitsch-de-noel-5486ec543570a0fe4cd4a6d2">
<h2 class="teaserHeader">
Où trouver le pull ou le costume kitsch de Noël?
</h2>
<div class="illustration">
<img src="http://r3.llb.be/image/83/548702683570a0fe4cd55783.jpg" width="300" height="150" alt="" title="&copy; D.R">
<span class="articleType IMAGE">Photos</span>
</div>
<div class="teaserAnnounce">
<span class="subsectionName LIFESTYLE">Magazine</span> Il fût une époque où le pull rennes de Mark Darcy (Bridget Jones) nous faisait rire aux éclats. Et pourtant depuis deux ans, c'est carrément devenu une tendance, même chez nous. Du plus kitsch au plus discret, voici quelques idées...
</div>
</a>
<ul class="nav links-list">
<li>
<a href="/lifestyle/magazine/10-des-plus-beaux-marches-de-noel-du-monde-5481c30f35707696badd03aa"
><span class="icon-ARTICLE" title="Article"></span>
10 des plus beaux marchés de Noël du monde
</a></li>
<li>
<a href="/lifestyle/magazine/30-sapins-qui-changent-du-sapin-traditionnel-548036853570a0fe4ca61a05"
><span class="icon-ARTICLE" title="Article"></span>
30 sapins qui changent du sapin traditionnel
</a></li>
</ul>
</div>
<footer class="sectionFooter">
<ul class="pull-left sf-group">
<li class="emphasisInfo">
<span class="icon-update"></span> <time title="mardi 09 décembre 2014 à 15h17" datetime="2014-12-09 15:17:06">
09-12-14
</time>

</li>
</ul>
<ul class="pull-right sf-group" id="sharetools1592785726">
<li><a class="addthis_button_facebook"></a></li>
<li><a class="addthis_button_twitter"></a></li>
<li><a class="addthis_button_google_plusone_share"></a></li>
<li><a class="addthis_button_expanded"></a></li>
<li>
<a class="phylacteryLink" href="/lifestyle/magazine/ou-trouver-le-pull-ou-le-costume-kitsch-de-noel-5486ec543570a0fe4cd4a6d2#comments">
<span class="icon-comment"></span>
<span class="phylactery">
<div>...</div>
<span class="arrow"></span></span>
</a>
</li>
</ul>
<script>
$("#sharetools1592785726 A").attr({
"addthis:url":"http://www.lalibre.be/s/art/5486ec543570a0fe4cd4a6d2",
"addthis:title":"O\u00F9\x20trouver\x20le\x20pull\x20ou\x20le\x20costume\x20kitsch\x20de\x20No\u00EBl\x3F"
});
$("#sharetools1592785726 .addthis_button_facebook").attr({
"addthis:url":"http://www.lalibre.be/s/art/5486ec543570a0fe4cd4a6d2#9254e"
});
$("#sharetools1592785726 .addthis_button_twitter").attr("addthis:title","O\u00F9\x20trouver\x20le\x20pull\x20ou\x20le\x20costume\x20kitsch\x20de\x20No\u00EBl\x3F via @lalibrebe");
</script>
</footer>
</article>
</div>
</div>


</div>
<div class="span4">
<div id="widgetFull8Contents6">
<div class="embedContainer" data-container="embed"><a data-pin-do="embedUser" href="http://www.pinterest.com/essentielle/" data-pin-scale-width="80" data-pin-scale-height="200" data-pin-board-width="400">
  Visit Le Lifestyle de La Libre's profile on Pinterest.
</a>
<!-- Please call pinit.js only once per page -->
<script type="text/javascript" async="" src="//assets.pinterest.com/js/pinit.js">
</script>
</div>
<script>$('#widgetFull8Contents6 [data-container="embed"]').resizeEmbed();</script>
</div>

</div>
</div>
</div>
</article>
<script>
$('#widgetFull8 .row').each(function(){
$(this).find('.teaser-article > div').equalizeDim('height');
});
</script>

<article id="widgetFull9" class="board DEBATS">
<header>
<h1 class="board-title"><a href="/debats">Débats</a></h1>
<nav class="subSectionNav">
<ul class="nav">
<li><a href="/debats/opinions">Opinions</a></li>
<li><a href="/debats/ripostes">Ripostes</a></li>
<li><a href="/debats/edito">Editos</a></li>
<li><a href="/debats/diplomatie">Diplomatie pour les nuls</a></li>
<li><a href="/debats/chronique-redaction">La chronique de la rédaction</a></li>
<li><a href="/debats/personnalite">La personnalité</a></li>
</ul>
</nav>
</header>
<div class="board-body">
<div class="row">
<div class="span4">
<div id="widgetFull9Contents1" class="row">
<div class="span4">
<article class="teaser-article ">
<div>
<a href="/debats/personnalite/stavros-dimas-le-coup-de-poker-grec-548748623570a0fe4cd71787">
<h2 class="teaserHeader">
<span class="payFlag"><span class="icon-pay icon-dark"></span>ABONNÉS</span>Stávros Dímas, le coup de poker grec
</h2>
<div class="illustration">
<img src="http://r2.llb.be/image/72/5487ece03570a0fe4cdb7272.jpg" width="300" height="150" alt="" title="&copy; AP">
</div>
<div class="teaserAnnounce">
<span class="subsectionName DEBATS">La personnalité</span> Antónis Samarás a surpris tout son monde, lundi soir, en annonçant l’organisation de l’élection présidentielle grecque le 17 décembre prochain, anticipant cette échéance de deux mois. Le Premier ministre conservateur a fait savoir dans la foulée que le candidat de son gouvernement était Stávros Dímas, membre, lui aussi, du parti "Nouvelle Démocratie". 
<b>Portrait.</b>
</div>
</a>
<ul class="nav links-list">
<li>
<a href="/debats/personnalite/yassin-chourouhou-chef-du-protocole-au-spf-interieur-5485f68535707696bafaf20c"
><span class="icon-ARTICLE" title="Article"></span><span class="payFlag mini" title="ABONNÉS"><span class="icon-pay icon-dark"></span></span>Yassin Chourouhou, chef du Protocole au SPF Intérieur
</a></li>
<li>
<a href="/debats/personnalite/un-mao-a-taiwan-5480b65a35707696bad46181"
><span class="icon-ARTICLE" title="Article"></span><span class="payFlag mini" title="ABONNÉS"><span class="icon-pay icon-dark"></span></span>Un Mao à Taïwan
</a></li>
</ul>
</div>
<footer class="sectionFooter">
<ul class="pull-left sf-group">
<li class="emphasisInfo">
<span class="icon-update"></span> <time title="mercredi 10 décembre 2014 à 07h52" datetime="2014-12-10 07:52:23">
07h52
</time>

</li>
</ul>
<ul class="pull-right sf-group" id="sharetools660275047">
<li><a class="addthis_button_facebook"></a></li>
<li><a class="addthis_button_twitter"></a></li>
<li><a class="addthis_button_google_plusone_share"></a></li>
<li><a class="addthis_button_expanded"></a></li>
<li>
<a class="phylacteryLink" href="/debats/personnalite/stavros-dimas-le-coup-de-poker-grec-548748623570a0fe4cd71787#comments">
<span class="icon-comment"></span>
<span class="phylactery">
<div>...</div>
<span class="arrow"></span></span>
</a>
</li>
</ul>
<script>
$("#sharetools660275047 A").attr({
"addthis:url":"http://www.lalibre.be/s/art/548748623570a0fe4cd71787",
"addthis:title":"St\u00E1vros\x20D\u00EDmas,\x20le\x20coup\x20de\x20poker\x20grec"
});
$("#sharetools660275047 .addthis_button_facebook").attr({
"addthis:url":"http://www.lalibre.be/s/art/548748623570a0fe4cd71787#25c11"
});
$("#sharetools660275047 .addthis_button_twitter").attr("addthis:title","St\u00E1vros\x20D\u00EDmas,\x20le\x20coup\x20de\x20poker\x20grec via @lalibrebe");
</script>
</footer>
</article>
</div>
</div>


</div>
<div class="span4">
<div id="widgetFull9Contents2" class="row">
<div class="span4">
<article class="teaser-article ">
<div>
<a href="/debats/edito/edito-jeunes-une-desesperance-qui-interpelle-548768cd3570a0fe4cd8228f">
<h2 class="teaserHeader">
<span class="payFlag"><span class="icon-pay icon-dark"></span>ABONNÉS</span>Édito: Jeunes, une "désespérance" qui interpelle
</h2>
<div class="illustration">
<img src="http://r9.llb.be/image/09/5487eaac35707696bb06da09.jpg" width="300" height="150" alt="" title="&copy; IPM">
</div>
<div class="teaserAnnounce">
<span class="subsectionName DEBATS">Edito</span> L’étude menée par la Fondation P&V et la VUB sur les attentes des jeunes de 25 à 35 ans est révélatrice de l’état d’esprit, très individualiste, qui anime cette catégorie d’âge. On est en droit de juger ses conclusions désespérantes. 
<b>Un édito de Jean-Claude Matgen.</b>
</div>
</a>
<ul class="nav links-list">
<li>
<a href="/actu/belgique/les-jeunes-adultes-n-attendent-plus-rien-de-la-politique-548737b13570a0fe4cd6ca37"
><span class="icon-ARTICLE" title="Article"></span><span class="payFlag mini" title="ABONNÉS"><span class="icon-pay icon-dark"></span></span>Les jeunes adultes n’attendent plus rien de la politique
</a></li>
</ul>
</div>
<footer class="sectionFooter">
<ul class="pull-left sf-group">
<li class="emphasisInfo">
<span class="icon-update"></span> <time title="mercredi 10 décembre 2014 à 07h40" datetime="2014-12-10 07:40:31">
07h40
</time>

</li>
</ul>
<ul class="pull-right sf-group" id="sharetools1657515919">
<li><a class="addthis_button_facebook"></a></li>
<li><a class="addthis_button_twitter"></a></li>
<li><a class="addthis_button_google_plusone_share"></a></li>
<li><a class="addthis_button_expanded"></a></li>
<li>
<a class="phylacteryLink" href="/debats/edito/edito-jeunes-une-desesperance-qui-interpelle-548768cd3570a0fe4cd8228f#comments">
<span class="icon-comment"></span>
<span class="phylactery">
<div>...</div>
<span class="arrow"></span></span>
</a>
</li>
</ul>
<script>
$("#sharetools1657515919 A").attr({
"addthis:url":"http://www.lalibre.be/s/art/548768cd3570a0fe4cd8228f",
"addthis:title":"\u00C9dito\x3A\x20Jeunes,\x20une\x20\x22d\u00E9sesp\u00E9rance\x22\x20qui\x20interpelle"
});
$("#sharetools1657515919 .addthis_button_facebook").attr({
"addthis:url":"http://www.lalibre.be/s/art/548768cd3570a0fe4cd8228f#e0f51"
});
$("#sharetools1657515919 .addthis_button_twitter").attr("addthis:title","\u00C9dito\x3A\x20Jeunes,\x20une\x20\x22d\u00E9sesp\u00E9rance\x22\x20qui\x20interpelle via @lalibrebe");
</script>
</footer>
</article>
</div>
</div>


</div>
<div class="span4">
<div id="widgetFull9Contents3" class="row">
<div class="span4">
<article class="teaser-article ">
<div>
<a href="/debats/ripostes/peut-on-eprouver-de-l-empathie-pour-le-mouvement-flamand-548754ba3570a0fe4cd764a3">
<h2 class="teaserHeader">
<span class="payFlag"><span class="icon-pay icon-dark"></span>ABONNÉS</span>Peut-on éprouver de l’empathie pour le Mouvement flamand ?
</h2>
<div class="illustration">
<img src="http://rc.llb.be/image/dc/548753f335707696bb0345dc.jpg" width="300" height="150" alt="" title="&copy; Photo&#x20;News">
</div>
<div class="teaserAnnounce">
<span class="subsectionName DEBATS">Ripostes</span> Au-delà de l’agitation parlementaire, émerge une Belgique aux perceptions très contrastées. Le Sud pratique le cordon sanitaire là où Le Pen est un commensal accepté au Nord. Et, surtout, le passé de guerre reste un brandon de discorde.
</div>
</a>
<ul class="nav links-list">
<li>
<a href="http://www.lalibre.be/edition-abonne"
><span class="icon-CONTEST" title="Concours"></span>
 Découvrez la Sélection LaLibre.be pendant 1 mois pour seulement 1€
</a></li>
<li>
<a href="/actu/politique-belge/jan-jambon-n-va-a-menti-sur-ses-liens-avec-l-extreme-droite-547f2b3c3570a0fe4c9f30ee"
><span class="icon-ARTICLE" title="Article"></span>
Jan Jambon (N-VA) a menti sur ses liens avec l'extrême droite
</a></li>
</ul>
</div>
<footer class="sectionFooter">
<ul class="pull-left sf-group">
<li class="emphasisInfo">
<span class="icon-update"></span> <time title="mardi 09 décembre 2014 à 21h36" datetime="2014-12-09 21:36:12">
09-12-14
</time>

</li>
</ul>
<ul class="pull-right sf-group" id="sharetools1601994310">
<li><a class="addthis_button_facebook"></a></li>
<li><a class="addthis_button_twitter"></a></li>
<li><a class="addthis_button_google_plusone_share"></a></li>
<li><a class="addthis_button_expanded"></a></li>
<li>
<a class="phylacteryLink" href="/debats/ripostes/peut-on-eprouver-de-l-empathie-pour-le-mouvement-flamand-548754ba3570a0fe4cd764a3#comments">
<span class="icon-comment"></span>
<span class="phylactery">
<div>...</div>
<span class="arrow"></span></span>
</a>
</li>
</ul>
<script>
$("#sharetools1601994310 A").attr({
"addthis:url":"http://www.lalibre.be/s/art/548754ba3570a0fe4cd764a3",
"addthis:title":"Peut\x2Don\x20\u00E9prouver\x20de\x20l\u2019empathie\x20pour\x20le\x20Mouvement\x20flamand\x20\x3F"
});
$("#sharetools1601994310 .addthis_button_facebook").attr({
"addthis:url":"http://www.lalibre.be/s/art/548754ba3570a0fe4cd764a3#c9bca"
});
$("#sharetools1601994310 .addthis_button_twitter").attr("addthis:title","Peut\x2Don\x20\u00E9prouver\x20de\x20l\u2019empathie\x20pour\x20le\x20Mouvement\x20flamand\x20\x3F via @lalibrebe");
</script>
</footer>
</article>
</div>
</div>


</div>
</div>
</div>
</article>
<script>
$('#widgetFull9 .row').each(function(){
$(this).find('.teaser-article > div').equalizeDim('height');
});
</script>

<article id="widgetFull10" class="board REGIONS">
<header>
<h1 class="board-title"><a href="/regions">Régions</a></h1>
<nav class="subSectionNav">
<ul class="nav">
<li><a href="/regions/brabant">Brabant</a></li>
<li><a href="/regions/bruxelles">Bruxelles</a></li>
<li><a href="/regions/flandre">Flandre</a></li>
<li><a href="/regions/liege">Gazette de Liége</a></li>
<li><a href="/regions/hainaut">Hainaut</a></li>
<li><a href="/regions/namur">Namur-Luxembourg</a></li>
</ul>
</nav>
</header>
<div class="board-body">
<div class="row">
<div class="span4">
<div id="widgetFull10Contents1" class="row">
<div class="span4">
<article class="teaser-article ">
<div>
<a href="/regions/brabant/louvain-la-neuve-le-mythique-goldway-est-ferme-548822fc35707696bb086664">
<h2 class="teaserHeader">
Louvain-la-Neuve: le mythique "Goldway' est fermé
</h2>
<div class="illustration">
<img src="http://rd.llb.be/image/bd/54880b0635707696bb07bbbd.jpg" width="300" height="150" alt="" title="&copy; Reporters">
</div>
<div class="teaserAnnounce">
<span class="subsectionName REGIONS">Brabant</span> Rendez-vous privilégié des étudiants affamés au bout de la nuit, le 
<i>Goldway </i>n'ouvre plus ses portes depuis vendredi dernier.
</div>
</a>
</div>
<footer class="sectionFooter">
<ul class="pull-left sf-group">
<li class="emphasisInfo">
<span class="icon-update"></span> <time title="mercredi 10 décembre 2014 à 11h39" datetime="2014-12-10 11:39:56">
11h39
</time>

</li>
</ul>
<ul class="pull-right sf-group" id="sharetools1449003259">
<li><a class="addthis_button_facebook"></a></li>
<li><a class="addthis_button_twitter"></a></li>
<li><a class="addthis_button_google_plusone_share"></a></li>
<li><a class="addthis_button_expanded"></a></li>
<li>
<a class="phylacteryLink" href="/regions/brabant/louvain-la-neuve-le-mythique-goldway-est-ferme-548822fc35707696bb086664#comments">
<span class="icon-comment"></span>
<span class="phylactery">
<div>...</div>
<span class="arrow"></span></span>
</a>
</li>
</ul>
<script>
$("#sharetools1449003259 A").attr({
"addthis:url":"http://www.lalibre.be/s/art/548822fc35707696bb086664",
"addthis:title":"Louvain\x2Dla\x2DNeuve\x3A\x20le\x20mythique\x20\x22Goldway\x27\x20est\x20ferm\u00E9"
});
$("#sharetools1449003259 .addthis_button_facebook").attr({
"addthis:url":"http://www.lalibre.be/s/art/548822fc35707696bb086664#46231"
});
$("#sharetools1449003259 .addthis_button_twitter").attr("addthis:title","Louvain\x2Dla\x2DNeuve\x3A\x20le\x20mythique\x20\x22Goldway\x27\x20est\x20ferm\u00E9 via @lalibrebe");
</script>
</footer>
</article>
</div>
</div>


</div>
<div class="span4">
<div id="widgetFull10Contents2" class="row">
<div class="span4">
<article class="teaser-article ">
<div>
<a href="/regions/bruxelles/400-000-d-argent-public-de-plus-pour-le-stade-national-548738e23570a0fe4cd6ca46">
<h2 class="teaserHeader">
400.000 € d’argent public de plus pour le stade national
</h2>
<div class="illustration">
<img src="http://r4.llb.be/image/24/5487f16235707696bb071124.jpg" width="300" height="150" alt="" title="&copy; D.R.">
</div>
<div class="teaserAnnounce">
<span class="subsectionName REGIONS">Bruxelles</span> La facture s’allonge. La Ville de Bruxelles prévoit un budget pour les avocats travaillant sur le dossier. Ces quelque 400 000 euros que la Ville entend à nouveau consacrer au dossier du futur stade national font déjà grincer les dents de l’opposition Ecolo.
</div>
</a>
<ul class="nav links-list">
<li>
<a href="http://www.lalibre.be/regions/bruxelles/stade-national-alain-courtois-doit-choisir-entre-le-foot-et-la-politique-5433767b35708a6d4d5c217f"
 target="_blank"><span class="icon-DEFAULT" title="Lien"></span>
Stade national: Alain Courtois "doit choisir entre le foot et la politique"
</a></li>
<li>
<a href="http://www.lalibre.be/regions/bruxelles/qui-batira-le-stade-national-reponse-avant-le-31-mars-547d565b35707696babc7dc2"
 target="_blank"><span class="icon-DEFAULT" title="Lien"></span>
Qui bâtira le stade national? Réponse avant le 31 mars
</a></li>
</ul>
</div>
<footer class="sectionFooter">
<ul class="pull-left sf-group">
<li class="emphasisInfo">
<span class="icon-update"></span> <time title="mercredi 10 décembre 2014 à 08h11" datetime="2014-12-10 08:11:34">
08h11
</time>

</li>
</ul>
<ul class="pull-right sf-group" id="sharetools820160181">
<li><a class="addthis_button_facebook"></a></li>
<li><a class="addthis_button_twitter"></a></li>
<li><a class="addthis_button_google_plusone_share"></a></li>
<li><a class="addthis_button_expanded"></a></li>
<li>
<a class="phylacteryLink" href="/regions/bruxelles/400-000-d-argent-public-de-plus-pour-le-stade-national-548738e23570a0fe4cd6ca46#comments">
<span class="icon-comment"></span>
<span class="phylactery">
<div>...</div>
<span class="arrow"></span></span>
</a>
</li>
</ul>
<script>
$("#sharetools820160181 A").attr({
"addthis:url":"http://www.lalibre.be/s/art/548738e23570a0fe4cd6ca46",
"addthis:title":"400.000\x20\u20AC\x20d\u2019argent\x20public\x20de\x20plus\x20pour\x20le\x20stade\x20national"
});
$("#sharetools820160181 .addthis_button_facebook").attr({
"addthis:url":"http://www.lalibre.be/s/art/548738e23570a0fe4cd6ca46#a44a2"
});
$("#sharetools820160181 .addthis_button_twitter").attr("addthis:title","400.000\x20\u20AC\x20d\u2019argent\x20public\x20de\x20plus\x20pour\x20le\x20stade\x20national via @lalibrebe");
</script>
</footer>
</article>
</div>
</div>


</div>
<div class="span4">
<div id="widgetFull10Contents3" class="row">
<div class="span4">
<article class="teaser-article ">
<div>
<a href="/regions/liege/incendie-a-la-fn-herstal-deux-reprises-de-feu-dans-la-nuit-5487f4ce35707696bb0719de">
<h2 class="teaserHeader">
Incendie à la FN Herstal: deux reprises de feu dans la nuit
</h2>
<div class="illustration">
<img src="http://r8.llb.be/image/18/5487f4fe35707696bb071a18.jpg" width="300" height="150" alt="" title="&copy; AFP">
</div>
<div class="teaserAnnounce">
<span class="subsectionName REGIONS">Gazette de Liége</span> L'incendie, qui n'a fait aucun blessé, a par contre causé d'importants dégâts matériels.
</div>
</a>
<ul class="nav links-list">
<li>
<a href="/regions/liege/incendie-a-la-fn-herstal-les-riverains-evacues-pourront-passer-la-nuit-dans-leur-habitation-5483639a35707696bae946d1"
><span class="icon-ARTICLE" title="Article"></span>
Incendie à la FN Herstal: les riverains évacués pourront passer la nuit dans leur habitation
</a></li>
</ul>
</div>
<footer class="sectionFooter">
<ul class="pull-left sf-group">
<li class="emphasisInfo">
<span class="icon-update"></span> <time title="mercredi 10 décembre 2014 à 08h24" datetime="2014-12-10 08:24:19">
08h24
</time>

</li>
</ul>
<ul class="pull-right sf-group" id="sharetools1171153966">
<li><a class="addthis_button_facebook"></a></li>
<li><a class="addthis_button_twitter"></a></li>
<li><a class="addthis_button_google_plusone_share"></a></li>
<li><a class="addthis_button_expanded"></a></li>
<li>
<a class="phylacteryLink" href="/regions/liege/incendie-a-la-fn-herstal-deux-reprises-de-feu-dans-la-nuit-5487f4ce35707696bb0719de#comments">
<span class="icon-comment"></span>
<span class="phylactery">
<div>...</div>
<span class="arrow"></span></span>
</a>
</li>
</ul>
<script>
$("#sharetools1171153966 A").attr({
"addthis:url":"http://www.lalibre.be/s/art/5487f4ce35707696bb0719de",
"addthis:title":"Incendie\x20\u00E0\x20la\x20FN\x20Herstal\x3A\x20deux\x20reprises\x20de\x20feu\x20dans\x20la\x20nuit"
});
$("#sharetools1171153966 .addthis_button_facebook").attr({
"addthis:url":"http://www.lalibre.be/s/art/5487f4ce35707696bb0719de#17f42"
});
$("#sharetools1171153966 .addthis_button_twitter").attr("addthis:title","Incendie\x20\u00E0\x20la\x20FN\x20Herstal\x3A\x20deux\x20reprises\x20de\x20feu\x20dans\x20la\x20nuit via @lalibrebe");
</script>
</footer>
</article>
</div>
</div>


</div>
</div>
</div>
</article>
<script>
$('#widgetFull10 .row').each(function(){
$(this).find('.teaser-article > div').equalizeDim('height');
});
</script>

<article id="widgetFull11" class="box cinebelSmall">
<header>
<h2 class="box-title">Cette semaine au cinéma ( avec <img src="http://r0.llb.be/img/logoCINEBEL-small-900.png" alt="Cinebel.be"> )</h2>
</header>
<div class="box-body carousel small">
<div class="carousel-inner">
<ul class="carousel-items">
<li class="item">
<a target="_blank" href="http://www.cinebel.be/fr/film/1009824/Le%20Hobbit%20:%20la%20Bataille%20des%20Cinq%20Arm%C3%A9es">
<img src="http://static.cinebel.be/img/movie/poster/big/1009824_fr_le_hobbit___la_bataille_des_cinq_armees_1414152079813.jpg" width="120" height="160" alt="">
</a>
</li>
<li class="item">
<a target="_blank" href="http://www.cinebel.be/fr/film/1010336/Hunger%20Games%20-%20La%20R%C3%A9volte%20:%20Partie%201">
<img src="http://static.cinebel.be/img/movie/poster/big/1010336_fr_hunger_games___la_revolte___partie_1_1415008733516.jpg" width="120" height="160" alt="">
</a>
</li>
<li class="item">
<a target="_blank" href="http://www.cinebel.be/fr/film/1011098/Braban%C3%A7onne">
<img src="http://static.cinebel.be/img/movie/poster/big/1011098_fr_braban_onne_1413888101893.jpg" width="120" height="160" alt="">
</a>
</li>
<li class="item">
<a target="_blank" href="http://www.cinebel.be/fr/film/1010331/Paddington">
<img src="http://static.cinebel.be/img/movie/poster/big/1010331_fr_paddington_1415008993636.jpg" width="120" height="160" alt="">
</a>
</li>
<li class="item">
<a target="_blank" href="http://www.cinebel.be/fr/film/1006015/Les%20Pingouins%20de%20Madagascar">
<img src="http://static.cinebel.be/img/movie/poster/big/1006015_fr_les_pingouins_de_madagascar_1406286978744.jpg" width="120" height="160" alt="">
</a>
</li>
<li class="item">
<a target="_blank" href="http://www.cinebel.be/fr/film/1010493/Ast%C3%A9rix:%20Le%20Domaine%20des%20Dieux">
<img src="http://static.cinebel.be/img/movie/poster/big/1010493_fr_asterix__le_domaine_des_dieux_1413470678430.jpg" width="120" height="160" alt="">
</a>
</li>
<li class="item">
<a target="_blank" href="http://www.cinebel.be/fr/film/1012185/La%20French">
<img src="http://static.cinebel.be/img/movie/poster/big/1012185_fr_la_french_1415361270552.jpg" width="120" height="160" alt="">
</a>
</li>
<li class="item">
<a target="_blank" href="http://www.cinebel.be/fr/film/1013171/Le%20P%C3%A8re%20No%C3%ABl">
<img src="http://static.cinebel.be/img/movie/poster/big/1013171_fr_le_pere_noel_1410429214272.jpg" width="120" height="160" alt="">
</a>
</li>
<li class="item">
<a target="_blank" href="http://www.cinebel.be/fr/film/1011084/Interstellar">
<img src="http://static.cinebel.be/img/movie/poster/big/1011084_fr_interstellar_1414153129834.jpg" width="120" height="160" alt="">
</a>
</li>
<li class="item">
<a target="_blank" href="http://www.cinebel.be/fr/film/1011295/John%20Wick">
<img src="http://static.cinebel.be/img/movie/poster/big/1011295_fr_john_wick_1416211067726.jpg" width="120" height="160" alt="">
</a>
</li>
</ul>
</div>
</div>
<footer class="sectionFooter">
<ul class="pull-right sf-group">
<li class="defaultLink">
<a href="http://www.cinebel.be" target="_blank">Toutes les sorties cinéma sur CINEBEL.be</a>
</li>
</ul>
</footer>
</article>
<script>
$('#widgetFull11 .carousel').carousel();
</script>


</div>
<footer class="documentFooter">
<div class="documentFooterBar">
<strong class="container">
Faisons vivre l'info avec  <img src="http://r0.llb.be/img/logoFootBar-886.png" alt="La Libre.be" >
</strong>
<div class="container">
<form class="form-inline" action="/recherche">
<input type="text" name="query" placeholder="Chercher&#x20;sur&#x20;La&#x20;Libre.be" title="Chercher&#x20;sur&#x20;La&#x20;Libre.be">
<button class="btn btn-primary" type="submit">Chercher</button>
</form>
<form class="form-inline" action="/formulaire/newsletter" method="POST">
<input type="text" placeholder="Entrez votre adresse e-mail" title="Votre adresse e-mail" name="mail" >
<button class="btn btn-primary" type="submit">Inscription à la newsletter</button>
</form>
</div>
</div>
<div class="documentFooterMain">
<div class="container">
<nav class="row documentFooterNav">
<ul class="nav">
<li class="span2">
<div class="nav-header links-list-Header">Actu</div>
<ul class="nav links-list ACTU">
<li>
<a href="/actu">Accueil Actu</a>
</li>
<li>
<a href="/actu/politique-belge">Politique belge</a>
</li>
<li>
<a href="/actu/belgique">Belgique</a>
</li>
<li>
<a href="/actu/international">International</a>
</li>
<li>
<a href="http://www.lalibre.be/dernieres-depeches/">Les dernières dépêches</a>
</li>
<li>
<a href="/actu/sciences-sante">Sciences - Santé</a>
</li>
<li>
<a href="/actu/cyber">Cyber</a>
</li>
<li>
<a href="/actu/planete">Planète</a>
</li>
<li>
<a href="/actu/movewithafrica">Move with Africa</a>
</li>
<li>
<a href="http://www.lalibre.be/infographies">L'actu en infographie</a>
</li>
<li>
<a href="/videos">L'actu en vidéos</a>
</li>
</ul>
</li>
<li class="span2">
<div class="nav-header links-list-Header">Economie</div>
<ul class="nav links-list ECONOMIE">
<li>
<a href="/economie">Accueil Economie</a>
</li>
<li>
<a href="/economie/actualite">Actualité</a>
</li>
<li>
<a href="/economie/libre-entreprise">Entreprise / Emploi</a>
</li>
<li>
<a href="http://bourse.lalibre.be">La Bourse</a>
</li>
<li>
<a href="http://www.lalibre.be/sicav">Sicav</a>
</li>
<li>
<a href="http://www.lalibre.be/page/rapport">Rapports annuels</a>
</li>
<li>
<a href="/economie/placements">Placements</a>
</li>
<li>
<a href="/economie/batibouw">Batibouw</a>
</li>
</ul>
</li>
<li class="span2">
<div class="nav-header links-list-Header">Culture</div>
<ul class="nav links-list CULTURE">
<li>
<a href="/culture">Accueil Culture</a>
</li>
<li>
<a href="/culture/serie-tv">Série TV</a>
</li>
<li>
<a href="/culture/cinema">Cinéma</a>
</li>
<li>
<a href="/culture/musique">Musique / Festivals</a>
</li>
<li>
<a href="/culture/arts">Arts visuels</a>
</li>
<li>
<a href="/culture/livres">Livres</a>
</li>
<li>
<a href="/culture/medias-tele">Médias/Télé</a>
</li>
<li>
<a href="/culture/scenes">Scènes</a>
</li>
<li>
<a href="/culture/politique">Politique</a>
</li>
<li>
<a href="http://tele.lalibre.be">Programmes TV</a>
</li>
<li>
<a href="/culture/les-coups-de-coeur-de-guy-duplat">Les coups de coeur de Guy Duplat</a>
</li>
<li>
<a href="/culture/les-conseils-culture-alain-lorfevre">Les conseils culture d'Alain Lorfèvre</a>
</li>
</ul>
</li>
<li class="span2">
<div class="nav-header links-list-Header">Sports</div>
<ul class="nav links-list SPORTS">
<li>
<a href="/sports">Accueil Sports</a>
</li>
<li>
<a href="/sports/football">Football</a>
</li>
<li>
<a href="/sports/tennis">Tennis</a>
</li>
<li>
<a href="/sports/golf">Golf</a>
</li>
<li>
<a href="/sports/cyclisme">Cyclisme</a>
</li>
<li>
<a href="/sports/hockey">Hockey</a>
</li>
<li>
<a href="/sports/formule-1">Formule 1</a>
</li>
<li>
<a href="/sports/omnisports">Omnisports</a>
</li>
<li>
<a href="http://www.lalibre.be/sports/resultats" target="_blank">Résultats</a>
</li>
</ul>
</li>
<li class="span2">
<div class="nav-header links-list-Header">Light</div>
<ul class="nav links-list LIGHT">
<li>
<a href="/light">Accueil Light</a>
</li>
<li>
<a href="/light/insolite">Insolite</a>
</li>
<li>
<a href="/light/voyage">Voyage</a>
</li>
<li>
<a href="/light/societe">Société</a>
</li>
<li>
<a href="/light/videographies">Vidéographies</a>
</li>
</ul>
</li>
<li class="span2">
<div class="nav-header links-list-Header">Débats</div>
<ul class="nav links-list DEBATS">
<li>
<a href="/debats">Accueil Débats</a>
</li>
<li>
<a href="/debats/opinions">Opinions</a>
</li>
<li>
<a href="/debats/ripostes">Ripostes</a>
</li>
<li>
<a href="http://www.lalibre.be/dossiers/">Dossiers rédactionnels</a>
</li>
<li>
<a href="/debats/edito">Editos</a>
</li>
<li>
<a href="/debats/diplomatie">Diplomatie pour les nuls</a>
</li>
<li>
<a href="/debats/chronique-redaction">La chronique de la rédaction</a>
</li>
<li>
<a href="/debats/personnalite">La personnalité</a>
</li>
</ul>
</li>
<li class="span2">
<div class="nav-header links-list-Header">Régions</div>
<ul class="nav links-list REGIONS">
<li>
<a href="/regions">Accueil Régions</a>
</li>
<li>
<a href="/regions/brabant">Brabant</a>
</li>
<li>
<a href="/regions/bruxelles">Bruxelles</a>
</li>
<li>
<a href="/regions/flandre">Flandre</a>
</li>
<li>
<a href="/regions/liege">Gazette de Liége</a>
</li>
<li>
<a href="/regions/hainaut">Hainaut</a>
</li>
<li>
<a href="/regions/namur">Namur-Luxembourg</a>
</li>
</ul>
</li>
<li class="span2">
<div class="nav-header links-list-Header">Lifestyle</div>
<ul class="nav links-list LIFESTYLE">
<li>
<a href="/lifestyle">Accueil Lifestyle</a>
</li>
<li>
<a href="/lifestyle/magazine">Magazine</a>
</li>
<li>
<a href="/lifestyle/coupdecoeur">Coup de coeur</a>
</li>
<li>
<a href="/lifestyle/famille">Famille</a>
</li>
<li>
<a href="/lifestyle/love-sex">Love et Sex</a>
</li>
<li>
<a href="/lifestyle/psycho">Psycho et bien-être</a>
</li>
<li>
<a href="/lifestyle/sorties">Sorties</a>
</li>
<li>
<a href="/lifestyle/food">Food</a>
</li>
<li>
<a href="/lifestyle/mode">Mode et beauté</a>
</li>
<li>
<a href="/lifestyle/people">People</a>
</li>
</ul>
</li>
<li class="span2">
<div class="nav-header links-list-Header">Sélection LaLibre.be</div>
<ul class="nav links-list ">
<li>
<a href="/edition-abonne">Accueil Sélection LaLibre.be</a>
</li>
</ul>
</li>
</ul>
</nav>
<div class="row documentFooterNav">
<div class="span6">
<div class="row">
<nav class="span2">
<div class="nav-header links-list-Header">Lire le journal</div>
<ul class="nav links-list">
<li>
<a href="/abonnement">Pas encore abonné? Découvrez nos offres!</a>
</li>
</ul>
</nav>
<nav class="span2">
<div class="nav-header links-list-Header">Services</div>
<ul class="nav links-list">
<li>
<a href="http://www.carnetfamilial.be/" target="_blank">Nécrologie</a>
</li>
<li>
<a href=" http://www.logic-immo.be/fr/immobilier-belgique.html" target="_blank">Immo Belgique</a>
</li>
<li>
<a href="http://www.lalibre.be/page/blogs" target="_blank">Blogs</a>
</li>
<li>
<a href="http://emploi.lalibre.be/">Emploi</a>
</li>
<li>
<a href="http://bourse.lalibre.be">La bourse</a>
</li>
<li>
<a href="/trafic">Trafic</a>
</li>
<li>
<a href="/page/services">Encore plus</a>
</li>
</ul>
</nav>
<nav class="span2">
<div class="nav-header links-list-Header">Contactez-nous</div>
<ul class="nav links-list">
<li>
<a href="/formulaire/contact">Formulaire de contact</a>
</li>
<li>
<a href="/page/coordonnees">Nos coordonnées</a>
</li>
</ul>
</nav>
</div>
</div>
<div class="span2">
<div class="nav-header links-list-Header">Les autres sites IPM</div>
<ul class="nav links-list corporateSitesList">
<li class="llb">
<a href="http://www.lalibre.be/" target="_blank">La Libre</a>
</li>
<li class="dh">
<a href="http://www.dhnet.be/" target="_blank">La DH</a>
</li>
<li>
<a href="http://www.cinebel.be" target="_blank">Cinebel</a>
</li>
<li>
<a href="http://www.logic-immo.be" target="_blank">Logic-Immo</a>
</li>
<li>
<a href="http://www.essentielle.be/" target="_blank">Essentielle</a>
</li>
<li>
<a href="http://www.dhnet.be/medias/dh-radio" target="_blank">DH Radio</a>
</li>
<li>
<a href="http://www.agenda.be/" target="_blank">Agenda</a>
</li>
<li>
<a href="http://www.onlysalesjob.be" target="_blank">Only sales Job</a>
</li>
<li>
<a href="http://ipmadvertising.be/" target="_blank">IPM Advertising</a>
</li>
</ul>
</div>
<div class="span4">
<div class="nav-header links-list-Header">Copyright © La Libre.be 1996-2014 Ipm sa - IPM</div>
<a id="copyrightLink" class="copyright" href="/copyright">Ce site est protégé par le droit d'auteur</a>
<script>
$('#copyrightLink').iframeLightbox({width: 460, height: 324});
</script>
<div class="row">
<div class="span2">
<div class="nav-header links-list-Header">Applications</div>
<a class="appsLink" href="/page/mobile" title="Les applications de La Libre.be">
<img src="http://r0.llb.be/img/btn-apps-f5d.png" width="130" height="30" alt="Les applications de La Libre.be">
</a>
</div>
<div class="span2">
<div class="nav-header links-list-Header">Suivez-nous</div>
<ul class="nav links-list thumbnails">
<li>
<a href="https://www.facebook.com/lalibre.be" title="Suivre La Libre.be sur Facebook" target="_blank">
<img src="http://r0.llb.be/img/socialMedia/facebook-3ab.png" alt="Facebook" >
</a>
</li>
<li>
<a href="https://twitter.com/lalibrebe" title="Suivre La Libre.be sur Twitter" target="_blank">
<img src="http://r0.llb.be/img/socialMedia/twitter-486.png" alt="Twitter" >
</a>
</li>
<li>
<a href="https://plus.google.com/115032241919987649677/posts" title="Suivre La Libre.be sur Google+" target="_blank">
<img src="http://r0.llb.be/img/socialMedia/googlePlus-aa8.png" alt="Google+" >
</a>
</li>
<li>
<a href="/rss/about" title="Abonnez-vous au flux RSS de La Libre.be" target="_blank">
<img src="http://r0.llb.be/img/socialMedia/rss-ef7.png" alt="RSS" >
</a>
</li>
</ul>
</div>
</div>
<div class="nav-header links-list-Header">La Libre.be pour aveugles et malvoyants</div>
<a class="appsLink" href="http://accessible.lalibre.be" target="_blank">
<img src="http://r0.llb.be/img/logo-blind-597.png" alt="La Libre.be pour aveugles et malvoyants" >
</a>
</div>
</div>
</div>
<div class="about">
<div class="container">
<div class="row">
<div class="span2">
<img src="http://r0.llb.be/img/logoNavbar-886.png" alt="La Libre.be" >
</div>
<div class="span8">
<address>
Rue des Francs 79, 1040 Bruxelles&nbsp;&nbsp;|&nbsp;&nbsp;Tel +32 (0)2 744 44 44&nbsp;&nbsp;|&nbsp;&nbsp;N° d’entreprise BE 0403.508.716
</address>
</div>
<div class="span2">
<a class="cimLink" href="http://www.cim.be/fr/media/internet/DisclaimerCIMInternet" target="_blank">
<img src="http://r0.llb.be/img/logoCimInternet-bc0.png" alt="CIM Internet" width="140" height="49">
</a>
<div id="kryter-dropdown" class="dropdown kryter-dropdown">
<a data-toggle="dropdown" class="dropdown-toggle" href="#">Indexes</a>
<div class="dropdown-menu">
<ul class="nav links-list">
<li><a href="http://actualite-generale.lalibre.be/">Actualité générale</a></li>
<li><a href="http://actualite-economique.lalibre.be/">Actualité économique</a></li>
<li><a href="http://actualite-culturelle.lalibre.be/">Actualité culturelle</a></li>
<li><a href="http://actualite-sportive.lalibre.be/">Actualité sportive</a></li>
<li><a href="http://actualite-sociale.lalibre.be/">Actualité sociale</a></li>
<li><a href="http://actualite-debats.lalibre.be/">Actualité débats</a></li>
</ul>
</div>
<script>
$('#kryter-dropdown').dropdown();
</script>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>
</body>
</html>
