wsHolder1" dir="rtl"  style="padding-top:2px; text-align:justify;">

                              <table border="0" style="direction:ltr; width: 518;" id="childNews" cellspacing="0" cellpadding="0">
						      <tr style="height:22px;" valign="bottom">
                                    <td  style="height:22px;background-image:url('./controls/centerbox_pic/title_centerbox.jpg'); background-repeat:no-repeat; vertical-align:text-top;">
                                            <div id="news_tit" style=" padding-right:17px; vertical-align:top;padding-top:4px; text-align:right;" >
                                       
                                              	
                               
                                               
    
         <img alt='ايام الملاعب' src="./controls/images/cat/9.jpg" style="border:0;" />        
                           
                        
                                         
                                 
                               </div>
                                       
                                       </td>
                                </tr>
                                <tr>
                                    <td align="right" style="background-image:url('./controls/centerbox_pic/bg_txt.jpg'); background-repeat:repeat-y; padding:3px 10px 3px 10px;">
                             
                         
                             <div dir="rtl">
                             <table border="0" style=" width: 500;" id="child_news" cellspacing="0" cellpadding="0">
                             <tr style="vertical-align:top">
                            
                          <td width="128px" align="left" style="padding-left:5px">
                                <table id="_ctl0_ContentPlaceHolder1_dlCategories__ctl4_ChildDataListpict" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td>
                                                        <table border="0" cellpadding="0" cellspacing="1" style="vertical-align:top;"> 
                                                     </td>
			</tr><tr>
				<td>
                                                        
                                                        <tr>
                                            <td>                                
                                                       <a id="_ctl0_ContentPlaceHolder1_dlCategories__ctl4_ChildDataListpict__ctl1_HyperLink1" class="normalSize" href="article.aspx?did=252791&amp;date="><img id="_ctl0_ContentPlaceHolder1_dlCategories__ctl4_ChildDataListpict__ctl1_article_pic2" src="articles/small_252791.jpg" alt="فلسطين تحتفي بلقب أفضل منتخب آسيوي وتودع &quot;الفدائيين الأبطال&quot;&lt;br>
الحمد الله: إبداعات &quot;الوطني&quot; المتواصلة أثبتت للعالم قدرة شعبنا على صنع الإنجاز والتميز" border="0" width="130" /></a>
                                     </td>
                                                        </tr>
                                                    </td>
			</tr><tr>
				<td>
                                                         </table>
                                                     </td>
			</tr>
		</table>
                             
                             </td>
                           <td style="vertical-align:top; width:350px;">
                             
                             <table id="_ctl0_ContentPlaceHolder1_dlCategories__ctl4_ChildDataList" cellspacing="0" cellpadding="0" border="0" width="350">
			<tr>
				<td>
                                                        <table border="0" cellpadding="0" cellspacing="1" style="vertical-align:top;"> 
                                                     </td>
			</tr><tr>
				<td>
                                                        
                                                        <tr>
                                                        <td style="padding-left:2px; width:11px" align="right"valign="top">
                                                        
                                       <img id="_ctl0_ContentPlaceHolder1_dlCategories__ctl4_ChildDataList__ctl1_Image1" src="controls/ViewsArticles_pic/icon_rightside.jpg" border="0" height="10" width="10" />
                                      </td>
                                                        <td align="right" valign="top" class="normalSize">
                                                         <table border="0" cellpadding="0" cellspacing="1" style="vertical-align:top;"> <tr><td> 
                                                         <a id="_ctl0_ContentPlaceHolder1_dlCategories__ctl4_ChildDataList__ctl1_HyperLink1" class="normalSize" href="article.aspx?did=252791&amp;date=">فلسطين تحتفي بلقب أفضل منتخب آسيوي وتودع "الفدائيين الأبطال"<br>
الحمد الله: إبداعات "الوطني" المتواصلة أثبتت للعالم قدرة شعبنا على صنع الإنجاز والتميز</a>
                                                       
                                                         </td><td></td></tr></table>  </td> </tr>
                                                    </td>
			</tr><tr>
				<td>
                                                        
                                                        <tr>
                                                        <td style="padding-left:2px; width:11px" align="right"valign="top">
                                                        
                                       <img id="_ctl0_ContentPlaceHolder1_dlCategories__ctl4_ChildDataList__ctl2_Image1" src="controls/ViewsArticles_pic/icon_rightside.jpg" border="0" height="10" width="10" />
                                      </td>
                                                        <td align="right" valign="top" class="normalSize">
                                                         <table border="0" cellpadding="0" cellspacing="1" style="vertical-align:top;"> <tr><td> 
                                                         <a id="_ctl0_ContentPlaceHolder1_dlCategories__ctl4_ChildDataList__ctl2_HyperLink1" class="normalSize" href="article.aspx?did=252792&amp;date=">وفدا واد النيص وهلال القدس إلى ماليزيا لحضور مراسم قرعة كأس الاتحاد الآسيوي</a>
                                                       
                                                         </td><td></td></tr></table>  </td> </tr>
                                                    </td>
			</tr><tr>
				<td>
                                                        
                                                        <tr>
                                                        <td style="padding-left:2px; width:11px" align="right"valign="top">
                                                        
                                       <img id="_ctl0_ContentPlaceHolder1_dlCategories__ctl4_ChildDataList__ctl3_Image1" src="controls/ViewsArticles_pic/icon_rightside.jpg" border="0" height="10" width="10" />
                                      </td>
                                                        <td align="right" valign="top" class="normalSize">
                                                         <table border="0" cellpadding="0" cellspacing="1" style="vertical-align:top;"> <tr><td> 
                                                         <a id="_ctl0_ContentPlaceHolder1_dlCategories__ctl4_ChildDataList__ctl3_HyperLink1" class="normalSize" href="article.aspx?did=252793&amp;date=">أبو سعيد وحمدان يتوجان على عرش سباق الضاحية لفئتي الرجال والشباب</a>
                                                       
                                                         </td><td></td></tr></table>  </td> </tr>
                                                    </td>
			</tr><tr>
				<td>
                                                        
                                                        <tr>
                                                        <td style="padding-left:2px; width:11px" align="right"valign="top">
                                                        
                                       <img id="_ctl0_ContentPlaceHolder1_dlCategories__ctl4_ChildDataList__ctl4_Image1" src="controls/ViewsArticles_pic/icon_rightside.jpg" border="0" height="10" width="10" />
                                      </td>
                                                        <td align="right" valign="top" class="normalSize">
                                                         <table border="0" cellpadding="0" cellspacing="1" style="vertical-align:top;"> <tr><td> 
                                                         <a id="_ctl0_ContentPlaceHolder1_dlCategories__ctl4_ChildDataList__ctl4_HyperLink1" class="normalSize" href="article.aspx?did=252794&amp;date=">مدير مكتب "الفيفا" الإقليمي للتطوير في عمان يتفقد مشروع الملعب الخماسي في بلدة السموع</a>
                                                       
                                                         </td><td></td></tr></table>  </td> </tr>
                                                    </td>
			</tr><tr>
				<td>
                                                         </table>
                                                     </td>
			</tr>
		</table>
                                                 
	<div id="more_div" style="text-align:left; height:100%; vertical-align:bottom;"> 
                            <span style="text-align:left; padding-left:10px;">
                            
     <a href="./Page.aspx?id=9&Date=" > 
     <img id="_ctl0_ContentPlaceHolder1_dlCategories__ctl4_ImageButton1" src="controls/ViewsArticles_pic/more_icon.jpg" border="0" />
                                 </a>    </span></div>
                             </td></tr></table> </div>
                             
                                
                          
                              
                                   </td>
                                </tr>
                                <tr style="height:12px;">
                                    <td style="height:12px;">
                                        <img style="height:12px;" alt="" src="./controls/centerbox_pic/txt_bottom.jpg" width="518"  /></td>
                                </tr>
						</table>

			</div>
                            </td>
	</tr>
</table>  
                             </div>
                        
                        </td>
                      
                    </tr>
                      
                      
                        <tr>
                     
                        <td style="width: 444px">
                        </td>
                       
                    </tr>
                      
                </table>
           
        <p style="text-align:center;">
            &nbsp;</p>
     
			<p style="text-align:center;">
                                        
                <span id="_ctl0_ContentPlaceHolder1_lblError"><font color="Red"></font></span>
                                        </p>
                            
		  <br />
    
    <!-- This contains the hidden content for inline calls --> 
	<div style='display:none'> 
		<div id='inline_example1' style='padding:10px; background:#fff; text-align:right;'> 
		<div dir="rtl" style=" font-size:12pt; font-family:Tahoma;">
		<p dir="rtl" style="color:#911314; font-size:14pt;"><strong>انت لا تتصفح النسخة الاخيرة من جريدة الايام !!</strong></p> 
		<p>لتصفح جريدة الايام لهذا اليوم<br /> 
		<br />
		 <a id="_ctl0_ContentPlaceHolder1_LnkAyyamToday"><u><font color="highlight"> اضغط هنا</font></u></a>
		</p> 
           
		<p><strong>لتصفح جريدة الايام من الارشيف اضغط هنا&nbsp;
           
		   <input type="image" name="_ctl0:ContentPlaceHolder1:btnClose" id="_ctl0_ContentPlaceHolder1_btnClose" Text="اضغط هنا" src="images/pressHere.jpg" border="0" onclick="$.fn.colorbox.close();" language="javascript" /></strong>
</p>
		</div></div> 
	</div>   
        
  
		
       
</div>    </td>
                                               <td style="width: 160px; text-align:right; vertical-align:top;">
                                            <div style="width: 160px; text-align:right; vertical-align:top;">
                                               <table id="rightColumn" cellspacing="0" cellpadding="0" style="text-align:right; vertical-align:top;">
                                               <tr><td align="right">
                                                
                                                
<div style=" padding-top:1px; vertical-align:top;">
<table id="editorial" style="vertical-align:top; text-align:center;" border="0" width="160" cellspacing="0" cellpadding="0" >
						<tr>
							<td width="160">
                                <img id="_ctl0_Editorials1_Image2" src="controls/ViewsArticles_pic/title_header.jpg" border="0" height="28" width="160" /></td>
							
						</tr>
						<tr>
							<td width="160" style="background-image:url('controls/ViewsArticles_pic/bg_rightbox.jpg'); vertical-align: top; padding:3px 8px 3px 8px; text-align:right;">
					<div style="text-align:center;">
                           <table id="_ctl0_Editorials1_dlEditors" cellspacing="0" align="Center" border="0" width="99%">
	<tr>
		<td align="left">
							<table border="0" align="right" cellpadding="2" cellspacing="0" width="100%">
							<tr>
							<td align="right" >
								<span id="_ctl0_Editorials1_dlEditors__ctl0_windowLabel" class="normalSizeBold2"><b><font color="Brown">أطراف النهار</font></b></span><br />
							</td>
							</tr>
							<tr>
							<td align="right">
							
							<table id="title" cellspacing="0" border="0" width="100%" cellpadding="0" style="text-align:right;">
	<tr>
		<td style="text-align:right;">
		
		<a id="_ctl0_Editorials1_dlEditors__ctl0_HLTitle" class="normalsize" href="article.aspx?did=252833&amp;Date="><span id="_ctl0_Editorials1_dlEditors__ctl0_TitleLabel" class="normalSize">متفرقات .. شبه مبعثرة !</span></a>
		
		
		
		</td>
	</tr>
	<tr>
		<td style="text-align:right;">
		   <a id="_ctl0_Editorials1_dlEditors__ctl0_HyperLink1" class="normalsize" href="article.aspx?did=252833&amp;Date="><span id="_ctl0_Editorials1_dlEditors__ctl0_authorLabel" class="normalSize">حسن البطل</span></a>
		</td>
	</tr>
	
</table></td></tr></table>
                            </td>
	</tr><tr>
		<td align="left">
							<table border="0" align="right" cellpadding="2" cellspacing="0" width="100%">
							<tr>
							<td align="right" >
								<span id="_ctl0_Editorials1_dlEditors__ctl1_windowLabel" class="normalSizeBold2"><b><font color="Brown">آراء</font></b></span><br />
							</td>
							</tr>
							<tr>
							<td align="right">
							
							<table id="title" cellspacing="0" border="0" width="100%" cellpadding="0" style="text-align:right;">
	<tr>
		<td style="text-align:right;">
		
		<a id="_ctl0_Editorials1_dlEditors__ctl1_HLTitle" class="normalsize" href="article.aspx?did=252834&amp;Date="><span id="_ctl0_Editorials1_dlEditors__ctl1_TitleLabel" class="normalSize">انتخابات على خلفية قومية: حلم قائمة عربية موحدة !!<br>
بقلم: هاني حبيب</span></a>
		
		
		
		</td>
	</tr>
	<tr>
		<td style="text-align:right;">
		   <a id="_ctl0_Editorials1_dlEditors__ctl1_HyperLink1" class="normalsize" href="article.aspx?did=252834&amp;Date="><span id="_ctl0_Editorials1_dlEditors__ctl1_authorLabel" class="normalSize"></span></a>
		</td>
	</tr>
	
</table></td></tr></table>
                            </td>
	</tr><tr>
		<td align="left">
							<table border="0" align="right" cellpadding="2" cellspacing="0" width="100%">
							<tr>
							<td align="right" >
								<span id="_ctl0_Editorials1_dlEditors__ctl2_windowLabel" class="normalSizeBold2"><b><font color="Brown">آراء</font></b></span><br />
							</td>
							</tr>
							<tr>
							<td align="right">
							
							<table id="title" cellspacing="0" border="0" width="100%" cellpadding="0" style="text-align:right;">
	<tr>
		<td style="text-align:right;">
		
		<a id="_ctl0_Editorials1_dlEditors__ctl2_HLTitle" class="normalsize" href="article.aspx?did=252835&amp;Date="><span id="_ctl0_Editorials1_dlEditors__ctl2_TitleLabel" class="normalSize">حالنا: ضياع وفقدان بوصلة</span></a>
		
		
		
		</td>
	</tr>
	<tr>
		<td style="text-align:right;">
		   <a id="_ctl0_Editorials1_dlEditors__ctl2_HyperLink1" class="normalsize" href="article.aspx?did=252835&amp;Date="><span id="_ctl0_Editorials1_dlEditors__ctl2_authorLabel" class="normalSize">أشرف العجرمي</span></a>
		</td>
	</tr>
	
</table></td></tr></table>
                            </td>
	</tr><tr>
		<td align="left">
							<table border="0" align="right" cellpadding="2" cellspacing="0" width="100%">
							<tr>
							<td align="right" >
								<span id="_ctl0_Editorials1_dlEditors__ctl3_windowLabel" class="normalSizeBold2"><b><font color="Brown">آراء</font></b></span><br />
							</td>
							</tr>
							<tr>
							<td align="right">
							
							<table id="title" cellspacing="0" border="0" width="100%" cellpadding="0" style="text-align:right;">
	<tr>
		<td style="text-align:right;">
		
		<a id="_ctl0_Editorials1_dlEditors__ctl3_HLTitle" class="normalsize" href="article.aspx?did=252836&amp;Date="><span id="_ctl0_Editorials1_dlEditors__ctl3_TitleLabel" class="normalSize">-يهودية الدولة- .. مشروع نتنياهو الانـتـخــابــي!</span></a>
		
		
		
		</td>
	</tr>
	<tr>
		<td style="text-align:right;">
		   <a id="_ctl0_Editorials1_dlEditors__ctl3_HyperLink1" class="normalsize" href="article.aspx?did=252836&amp;Date="><span id="_ctl0_Editorials1_dlEditors__ctl3_authorLabel" class="normalSize">جواد البشيتي</span></a>
		</td>
	</tr>
	
</table></td></tr></table>
                            </td>
	</tr>
</table>
						
						                                            <div id="more_div" style="text-align:left; "> 
                            <span style="text-align:left; padding-left:7px;">
                          

                                 
                        <a id="_ctl0_Editorials1_linkMore"><img src="controls/ViewsArticles_pic/more_icon.jpg" border="0" /></a>  </span> </div>
					
						<span id="_ctl0_Editorials1_lblError"></span>
						</div>	</td>
							</tr>
					
						<tr>
							<td >
                                <img id="_ctl0_Editorials1_Image1" src="controls/ViewsArticles_pic/bottom_rightbox.jpg" border="0" height="16" width="160" /></td>
						</tr>
					</table></div>

                                                   
                                                 
                                               </td></tr>
                                               
                                               <tr><td>
                                               


<div style="text-align: center; padding-top:1px">
    <table id="mostread" border="0" width="160" cellspacing="0" cellpadding="0">
						<tr>
							<td width="160">
                                <img id="_ctl0_MostAll1_Image2" src="controls/ViewsArticles_pic/Read-more.jpg" alt="most read" border="0" height="27" width="160" /></td>
							
						</tr>
						<tr>
									<td style="background-image:url('controls/ViewsArticles_pic/bg_rightbox.jpg'); width: 160px; text-align:right; padding-left:5px;">
									<div style=" text-align:right; width:100%">
									
									
<ul class="tabs" style="display:inline;">
    <li><a href="#Most_Comments_content" rel="Most_Comments_content">
												  <img id="_ctl0_MostAll1_Image33" src="controls/ViewsArticles_pic/comment.jpg" border="0" height="18" width="53" /></a></li>
    <li><a href="#Most_Send_content" rel="Most_Send_content">
												  <img id="_ctl0_MostAll1_Image333" src="controls/ViewsArticles_pic/send.jpg" border="0" height="18" width="45" /></a></li>
    <li><a href="#Most_read_contents" rel="Most_read_contents">
                           <img id="_ctl0_MostAll1_Image334" name="button1" src="controls/ViewsArticles_pic/read.jpg" alt="الاكثر قراءة" border="0" height="18" width="52" /></a></li>
</ul>
			
				</div></td></tr>
						<tr>
							<td style="background-image:url('controls/ViewsArticles_pic/bg_rightbox.jpg'); width: 160px;">
					<div class="tab_container">
		

						<div id="Most_read_contents" class="tab_content" style="padding:5px 10px 3px 3px; text-align:center;">
						
						<div style="text-align:right; direction:rtl;">
						<span id="_ctl0_MostAll1_Label2" class="normalSizeBold"><b><font color="Brown" size="3"> الاكثر قراءة </font></b></span>
						</div>
						<div>
	<table cellspacing="0" align="Center" rules="all" border="0" id="_ctl0_MostAll1_MostReadList" width="89%">
		<tr>
			<td align="right"><font face="Arabic Transparent" size="3">
                <div style=" border-width:0px; text-align:right; direction:rtl;">
                <a id="_ctl0_MostAll1_MostReadList__ctl2_HyperLink2" class="normalsize" href="article.aspx?did=252833&amp;date=">
                
                      <span class="normalsize" style=" text-align:right; direction:rtl; padding-left:1px;">
                              <img id="_ctl0_MostAll1_MostReadList__ctl2_Image1" src="controls/ViewsArticles_pic/arrow.gif" border="0" height="9" width="9" />
             </span>
                <span id="_ctl0_MostAll1_MostReadList__ctl2_TitleLabel" class="normalSize">متفرقات .. شبه مبعثرة !</span></a>
               <span class="normalsize" style="color:White; border-width:0px; text-align:right; direction:rtl;">
               
                <span id="_ctl0_MostAll1_MostReadList__ctl2_lblcounts" class="normalsize">عدد القراءات: 223</span> 
                </span>
                </div>
                </font></td>
		</tr><tr>
			<td align="right"><font face="Arabic Transparent" size="3">
                <div style=" border-width:0px; text-align:right; direction:rtl;">
                <a id="_ctl0_MostAll1_MostReadList__ctl3_HyperLink2" class="normalsize" href="article.aspx?did=252835&amp;date=">
                
                      <span class="normalsize" style=" text-align:right; direction:rtl; padding-left:1px;">
                              <img id="_ctl0_MostAll1_MostReadList__ctl3_Image1" src="controls/ViewsArticles_pic/arrow.gif" border="0" height="9" width="9" />
             </span>
                <span id="_ctl0_MostAll1_MostReadList__ctl3_TitleLabel" class="normalSize">حالنا: ضياع وفقدان بوصلة</span></a>
               <span class="normalsize" style="color:White; border-width:0px; text-align:right; direction:rtl;">
               
                <span id="_ctl0_MostAll1_MostReadList__ctl3_lblcounts" class="normalsize">عدد القراءات: 188</span> 
                </span>
                </div>
                </font></td>
		</tr><tr>
			<td align="right"><font face="Arabic Transparent" size="3">
                <div style=" border-width:0px; text-align:right; direction:rtl;">
                <a id="_ctl0_MostAll1_MostReadList__ctl4_HyperLink2" class="normalsize" href="article.aspx?did=252834&amp;date=">
                
                      <span class="normalsize" style=" text-align:right; direction:rtl; padding-left:1px;">
                              <img id="_ctl0_MostAll1_MostReadList__ctl4_Image1" src="controls/ViewsArticles_pic/arrow.gif" border="0" height="9" width="9" />
             </span>
                <span id="_ctl0_MostAll1_MostReadList__ctl4_TitleLabel" class="normalSize">انتخابات على خلفية قومية: حلم قائمة عربية موحدة !!<br>
بقلم: هاني حبيب</span></a>
               <span class="normalsize" style="color:White; border-width:0px; text-align:right; direction:rtl;">
               
                <span id="_ctl0_MostAll1_MostReadList__ctl4_lblcounts" class="normalsize">عدد القراءات: 179</span> 
                </span>
                </div>
                </font></td>
		</tr><tr>
			<td align="right"><font face="Arabic Transparent" size="3">
                <div style=" border-width:0px; text-align:right; direction:rtl;">
                <a id="_ctl0_MostAll1_MostReadList__ctl5_HyperLink2" class="normalsize" href="article.aspx?did=252822&amp;date=">
                
                      <span class="normalsize" style=" text-align:right; direction:rtl; padding-left:1px;">
                              <img id="_ctl0_MostAll1_MostReadList__ctl5_Image1" src="controls/ViewsArticles_pic/arrow.gif" border="0" height="9" width="9" />
             </span>
                <span id="_ctl0_MostAll1_MostReadList__ctl5_TitleLabel" class="normalSize">منظمة العفو تتهم إسرائيل بارتكاب جرائم حرب<br>
في حربها على غزة وتطالب بإجراء تحقيق دولي</span></a>
               <span class="normalsize" style="color:White; border-width:0px; text-align:right; direction:rtl;">
               
                <span id="_ctl0_MostAll1_MostReadList__ctl5_lblcounts" class="normalsize">عدد القراءات: 127</span> 
                </span>
                </div>
                </font></td>
		</tr><tr>
			<td align="right"><font face="Arabic Transparent" size="3">
                <div style=" border-width:0px; text-align:right; direction:rtl;">
                <a id="_ctl0_MostAll1_MostReadList__ctl6_HyperLink2" class="normalsize" href="article.aspx?did=252783&amp;date=">
                
                      <span class="normalsize" style=" text-align:right; direction:rtl; padding-left:1px;">
                              <img id="_ctl0_MostAll1_MostReadList__ctl6_Image1" src="controls/ViewsArticles_pic/arrow.gif" border="0" height="9" width="9" />
             </span>
                <span id="_ctl0_MostAll1_MostReadList__ctl6_TitleLabel" class="normalSize">"هيئة البترول" تواصل تعليق ضخ غاز الطهي إلى قطاع غزة</span></a>
               <span class="normalsize" style="color:White; border-width:0px; text-align:right; direction:rtl;">
               
                <span id="_ctl0_MostAll1_MostReadList__ctl6_lblcounts" class="normalsize">عدد القراءات: 121</span> 
                </span>
                </div>
                </font></td>
		</tr>
	</table>
</div>
						
							</div>
							
							
							
							<div id="Most_Send_content" class="tab_content" style="padding:5px 10px 3px 3px; text-align:center;">
						
						<div style="text-align:right; direction:rtl;">
						<span id="_ctl0_MostAll1_Label1" class="normalSizeBold"><b><font color="Brown" size="3">الاكثر ارسال </font></b></span>
						</div>
						<div>
	<table cellspacing="0" align="Center" rules="all" border="0" id="_ctl0_MostAll1_MostSendList" width="89%">
		<tr>
			<td align="right"><font face="Arabic Transparent" size="3">
                <div style=" border-width:0px; text-align:right; direction:rtl;">
                <a id="_ctl0_MostAll1_MostSendList__ctl2_HyperLink2" class="normalsize" href="article.aspx?did=105262&amp;date=">
                 
                      <span class="normalsize" style=" text-align:right; direction:rtl; padding-left:1px;">
                              <img id="_ctl0_MostAll1_MostSendList__ctl2_Image1" src="controls/ViewsArticles_pic/arrow.gif" border="0" height="9" width="9" />
             </span>
                <span id="_ctl0_MostAll1_MostSendList__ctl2_TitleLabel" class="normalSize">شريط سينمائي وثائقي عن ليلى شهيد</span></a>
               <span class="normalsize" style="color:White; border-width:0px; text-align:right; direction:rtl;">
               
                <span id="_ctl0_MostAll1_MostSendList__ctl2_lblcounts2" class="normalsize">عدد الارسال: 8</span> 
                </span>
                </div>
                </font></td>
		</tr><tr>
			<td align="right"><font face="Arabic Transparent" size="3">
                <div style=" border-width:0px; text-align:right; direction:rtl;">
                <a id="_ctl0_MostAll1_MostSendList__ctl3_HyperLink2" class="normalsize" href="article.aspx?did=103712&amp;date=">
                 
                      <span class="normalsize" style=" text-align:right; direction:rtl; padding-left:1px;">
                              <img id="_ctl0_MostAll1_MostSendList__ctl3_Image1" src="controls/ViewsArticles_pic/arrow.gif" border="0" height="9" width="9" />
             </span>
                <span id="_ctl0_MostAll1_MostSendList__ctl3_TitleLabel" class="normalSize">عراق وعروبة؛ ميكرو وماكرو؟</span></a>
               <span class="normalsize" style="color:White; border-width:0px; text-align:right; direction:rtl;">
               
                <span id="_ctl0_MostAll1_MostSendList__ctl3_lblcounts2" class="normalsize">عدد الارسال: 7</span> 
                </span>
                </div>
                </font></td>
		</tr><tr>
			<td align="right"><font face="Arabic Transparent" size="3">
                <div style=" border-width:0px; text-align:right; direction:rtl;">
                <a id="_ctl0_MostAll1_MostSendList__ctl4_HyperLink2" class="normalsize" href="article.aspx?did=104009&amp;date=">
                 
                      <span class="normalsize" style=" text-align:right; direction:rtl; padding-left:1px;">
                              <img id="_ctl0_MostAll1_MostSendList__ctl4_Image1" src="controls/ViewsArticles_pic/arrow.gif" border="0" height="9" width="9" />
             </span>
                <span id="_ctl0_MostAll1_MostSendList__ctl4_TitleLabel" class="normalSize">"حسن في كل مكان"  لحسن الحوراني ضمن  أفضل عشرة كتب عربية للأطفال</span></a>
               <span class="normalsize" style="color:White; border-width:0px; text-align:right; direction:rtl;">
               
                <span id="_ctl0_MostAll1_MostSendList__ctl4_lblcounts2" class="normalsize">عدد الارسال: 5</span> 
                </span>
                </div>
                </font></td>
		</tr><tr>
			<td align="right"><font face="Arabic Transparent" size="3">
                <div style=" border-width:0px; text-align:right; direction:rtl;">
                <a id="_ctl0_MostAll1_MostSendList__ctl5_HyperLink2" class="normalsize" href="article.aspx?did=105613&amp;date=">
                 
                      <span class="normalsize" style=" text-align:right; direction:rtl; padding-left:1px;">
                              <img id="_ctl0_MostAll1_MostSendList__ctl5_Image1" src="controls/ViewsArticles_pic/arrow.gif" border="0" height="9" width="9" />
             </span>
                <span id="_ctl0_MostAll1_MostSendList__ctl5_TitleLabel" class="normalSize">عصفور الكبير وصحبه يحلقون بسهولة في أجواء جيوس ويهدون سنجل أول لقب دوري بكرة الطائرة</span></a>
               <span class="normalsize" style="color:White; border-width:0px; text-align:right; direction:rtl;">
               
                <span id="_ctl0_MostAll1_MostSendList__ctl5_lblcounts2" class="normalsize">عدد الارسال: 4</span> 
                </span>
                </div>
                </font></td>
		</tr><tr>
			<td align="right"><font face="Arabic Transparent" size="3">
                <div style=" border-width:0px; text-align:right; direction:rtl;">
                <a id="_ctl0_MostAll1_MostSendList__ctl6_HyperLink2" class="normalsize" href="article.aspx?did=106550&amp;date=">
                 
                      <span class="normalsize" style=" text-align:right; direction:rtl; padding-left:1px;">
                              <img id="_ctl0_MostAll1_MostSendList__ctl6_Image1" src="controls/ViewsArticles_pic/arrow.gif" border="0" height="9" width="9" />
             </span>
                <span id="_ctl0_MostAll1_MostSendList__ctl6_TitleLabel" class="normalSize">"باديكو" تستعد لإنشاء شركة كبرى في قطاع حيوي ودمج عدد من شركاتها التابعة وإطلاق مبادرة للاستثمار في القدس</span></a>
               <span class="normalsize" style="color:White; border-width:0px; text-align:right; direction:rtl;">
               
                <span id="_ctl0_MostAll1_MostSendList__ctl6_lblcounts2" class="normalsize">عدد الارسال: 4</span> 
                </span>
                </div>
                </font></td>
		</tr>
	</table>
</div>
						
							</div>	
							
						
							
									<div id="Most_Comments_content" class="tab_content" style="padding:5px 10px 3px 3px; text-align:center;">
						<div style="text-align:right; direction:rtl;">
						<span id="_ctl0_MostAll1_windowLabel" class="normalSizeBold"><b><font color="Brown" size="3">الاكثر تعليق </font></b></span>
						</div>
						<div>
	<table cellspacing="0" align="Center" rules="all" border="0" id="_ctl0_MostAll1_MostCommentsList" width="89%">
		<tr>
			<td align="right"><font face="Arabic Transparent" size="3">
                <div style=" border-width:0px; text-align:right; direction:rtl;">
                <a id="_ctl0_MostAll1_MostCommentsList__ctl2_HyperLink2" class="normalsize" href="article.aspx?did=117178&amp;date=">
                
                      <span class="normalsize" style=" text-align:right; direction:rtl; padding-left:1px;">
                              <img id="_ctl0_MostAll1_MostCommentsList__ctl2_Image1" src="controls/ViewsArticles_pic/arrow.gif" border="0" height="9" width="9" />
             </span>
                <span id="_ctl0_MostAll1_MostCommentsList__ctl2_TitleLabel" class="normalSize">مؤسسة "فاتن" تطرح برنامج "قرض المستثمر الصغير" لفئة الشباب</span></a>
               <span class="normalsize" style="color:White; border-width:0px; text-align:right; direction:rtl;">
               
                <span id="_ctl0_MostAll1_MostCommentsList__ctl2_lblcounts3" class="normalsize">عدد التعليقات: 315</span> 
                </span>
                </div>
                </font></td>
		</tr><tr>
			<td align="right"><font face="Arabic Transparent" size="3">
                <div style=" border-width:0px; text-align:right; direction:rtl;">
                <a id="_ctl0_MostAll1_MostCommentsList__ctl3_HyperLink2" class="normalsize" href="article.aspx?did=237078&amp;date=">
                
                      <span class="normalsize" style=" text-align:right; direction:rtl; padding-left:1px;">
                              <img id="_ctl0_MostAll1_MostCommentsList__ctl3_Image1" src="controls/ViewsArticles_pic/arrow.gif" border="0" height="9" width="9" />
             </span>
                <span id="_ctl0_MostAll1_MostCommentsList__ctl3_TitleLabel" class="normalSize">عن العلمانية وأسلوب الحياة ...!</span></a>
               <span class="normalsize" style="color:White; border-width:0px; text-align:right; direction:rtl;">
               
                <span id="_ctl0_MostAll1_MostCommentsList__ctl3_lblcounts3" class="normalsize">عدد التعليقات: 173</span> 
                </span>
                </div>
                </font></td>
		</tr><tr>
			<td align="right"><font face="Arabic Transparent" size="3">
                <div style=" border-width:0px; text-align:right; direction:rtl;">
                <a id="_ctl0_MostAll1_MostCommentsList__ctl4_HyperLink2" class="normalsize" href="article.aspx?did=236907&amp;date=">
                
                      <span class="normalsize" style=" text-align:right; direction:rtl; padding-left:1px;">
                              <img id="_ctl0_MostAll1_MostCommentsList__ctl4_Image1" src="controls/ViewsArticles_pic/arrow.gif" border="0" height="9" width="9" />
             </span>
                <span id="_ctl0_MostAll1_MostCommentsList__ctl4_TitleLabel" class="normalSize">"الصحة" تنظم ورشة حول  تحويلات أمراض الدم والسرطان</span></a>
               <span class="normalsize" style="color:White; border-width:0px; text-align:right; direction:rtl;">
               
                <span id="_ctl0_MostAll1_MostCommentsList__ctl4_lblcounts3" class="normalsize">عدد التعليقات: 170</span> 
                </span>
                </div>
                </font></td>
		</tr><tr>
			<td align="right"><font face="Arabic Transparent" size="3">
                <div style=" border-width:0px; text-align:right; direction:rtl;">
                <a id="_ctl0_MostAll1_MostCommentsList__ctl5_HyperLink2" class="normalsize" href="article.aspx?did=126323&amp;date=">
                
                      <span class="normalsize" style=" text-align:right; direction:rtl; padding-left:1px;">
                              <img id="_ctl0_MostAll1_MostCommentsList__ctl5_Image1" src="controls/ViewsArticles_pic/arrow.gif" border="0" height="9" width="9" />
             </span>
                <span id="_ctl0_MostAll1_MostCommentsList__ctl5_TitleLabel" class="normalSize">تحذير من التشخيص المتأخر لأمراض الغدد اللمفاوية</span></a>
               <span class="normalsize" style="color:White; border-width:0px; text-align:right; direction:rtl;">
               
                <span id="_ctl0_MostAll1_MostCommentsList__ctl5_lblcounts3" class="normalsize">عدد التعليقات: 137</span> 
                </span>
                </div>
                </font></td>
		</tr><tr>
			<td align="right"><font face="Arabic Transparent" size="3">
                <div style=" border-width:0px; text-align:right; direction:rtl;">
                <a id="_ctl0_MostAll1_MostCommentsList__ctl6_HyperLink2" class="normalsize" href="article.aspx?did=224784&amp;date=">
                
                      <span class="normalsize" style=" text-align:right; direction:rtl; padding-left:1px;">
                              <img id="_ctl0_MostAll1_MostCommentsList__ctl6_Image1" src="controls/ViewsArticles_pic/arrow.gif" border="0" height="9" width="9" />
             </span>
                <span id="_ctl0_MostAll1_MostCommentsList__ctl6_TitleLabel" class="normalSize">فوائد الأغذية الطازجة</span></a>
               <span class="normalsize" style="color:White; border-width:0px; text-align:right; direction:rtl;">
               
                <span id="_ctl0_MostAll1_MostCommentsList__ctl6_lblcounts3" class="normalsize">عدد التعليقات: 111</span> 
                </span>
                </div>
                </font></td>
		</tr>
	</table>
</div>
						
							</div>
							
							</div>
							
							</td>
						</tr>
						<tr>
					
							<td >
                                <img id="_ctl0_MostAll1_Image1" src="controls/ViewsArticles_pic/bottom_rightbox.jpg" border="0" height="16" width="160" /></td>
							</tr>
					</table>
</div>

<script type="text/javascript">

$(document).ready(function() {

	//When page loads...
	$(".tab_content").hide(); //Hide all content
	
	$(".tab_content:first").show(); //Show first tab content

	//On Click Event
	$("ul.tabs li").click(function() {

		
		$(this).addClass("active"); //Add "active" class to selected tab
		$(".tab_content").hide(); //Hide all tab content
var activeTab = $(this).find("a").attr("href"); //Find the href attribute value to identify the active tab + content
		$(activeTab).fadeIn(); //Fade in the active ID content
		return false;
	});

});

</script>
                                               </td></tr>
                                                <tr><td>
                                               

     <form action="http://mail.palnet.com/src/redirect.php" method="post" name="1982" id="1982">
      <table border="0" cellspacing="0" cellpadding="0" id="userMail">
                                                						
	
    <tr>
		<td style="text-align: center" valign="bottom">
       <img id="_ctl0_MailLogin1_Image4" src="controls/userMail/topemail_leftbox.jpg" border="0" /></td>
								</tr>
								<tr>
		<td style="background-image:url('controls/ViewsArticles_pic/bg_leftbox.jpg');  background-repeat:repeat-y; width:160px; padding:3px 8px 3px 8px; text-align:center; height: 121px;">
							
		<table border="0" width="99%" id="table45" cellspacing="0" cellpadding="0" style="height: 117px">
										<tr>
											<td>
											<div dir="rtl">
                                                <img id="_ctl0_MailLogin1_Image7" src="controls/userMail/email_title.jpg" border="0" />
                                                </div></td>
											
										</tr>
										<tr>
											
											<td style="height: 14px">
											<div dir="rtl">
                                                <span style="font-size: 8pt; font-family: Tahoma">&nbsp;&#1573;&#1587;&#1605; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; 
                                                </span>
                                           </div> </td>
											
										</tr>
										<tr>
											<td style="height: 20px">
											<div dir="rtl">
								
											<input name="login_username" type="text" class="searchbox" id="Text1" size="25" style="font-family: Tahoma; font-size: 7pt; border: 1px solid #999999" />
											</div></td>
									
										</tr>
										<tr>
											<td style="height: 12px">
											<p dir="rtl"><span lang="ar-sa" style="font-size: 8pt; font-family: Tahoma">&#1603;&#1604;&#1605;&#1577; 
											&#1575;&#1604;&#1587;&#1585;</span></p></td>
										</tr>
										<tr>
											<td style="height: 17px">
											<p dir="rtl">

													<input name="secretkey" type="password" class="searchbox" id="password3"  size="25"  style="font-family: Tahoma; font-size: 7pt; border: 1px solid #999999" /></td>
										</tr>
										<tr>
											<td style="height: 20px">
											<p dir="rtl" align="center">
                                                &nbsp;<input type="image" name="_ctl0:MailLogin1:EmailLogin" id="_ctl0_MailLogin1_EmailLogin" src="controls/userMail/bottom.jpg" border="0" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;_ctl0:MailLogin1:EmailLogin&quot;, &quot;&quot;, false, &quot;&quot;, &quot;http://mail.palnet.com/src/redirect.php&quot;, false, false))" language="javascript" />
                                                &nbsp;</p></td>
										</tr>
												

									</table>
									</td>
								</tr>
								<tr>
									<td style="text-align: center" valign="top"><img id="_ctl0_MailLogin1_Image2" src="controls/ViewsArticles_pic/bottom_leftbox.jpg" border="0" height="12" width="160" /></td>
								</tr>
    </table></form>
                                               </td></tr>
                                               </table>
                                                   </div>
                                                   </td>
                                           </tr>
                                       </table>
                                          </td></tr>
                            
                                <tr>
                                    <td style="width: 850px">
                                    	<table border="0" width="100%" id="table7" cellspacing="0" cellpadding="0">
						<tr>
							<td style="background-image:url('./controls/images/footer_bg.jpg'); background-repeat:repeat-x;"  height="33" valign="top">
							<table border="0" width="100%" id="table23" cellspacing="1" style="height:18px;">
								<tr>
									<td style="text-align:center;" align="center">
									<div style="text-align:center; width:100%;">
									
<div align="center" id="Div1" style="width: 800px; text-align:center; height:16px;" >
<div align="center" id="footerMenu" style="width: 800px; text-align:center; height:16px;" >
										<table border="0" width="720px" id="table31" cellpadding="2" style="height:16px;" >
												<tr valign="top" style="height: 16px;">
														
												
													
												<td dir="rtl" align="center" style="height: 16px;">
                                                    <a id="_ctl0_FooterMenu1_HyperLink1" class="Size7" href="javascript:setHome()"><span class="Size7"> صفحتك الرئيسية</span></a></td>
												
												 <td dir="rtl" align="center" style="height: 16px; width:16;">
												<img id="_ctl0_FooterMenu1_Image14" src="controls/footer_icon/Home2.gif" border="0" height="14" width="14" />
												</td>
												
												
												<td  align="center" style="height: 16px;" valign="top">
												
												<img id="_ctl0_FooterMenu1_Image16" src="controls/menu/menu_line.jpg" border="0" height="12" width="1" />
												</td>
												
												
												<td dir="rtl" align="center" style="height: 16px;">
                                                    <a id="_ctl0_FooterMenu1_HyperLink9" class="Size7" href="javascript:window.external.AddFavorite('http://www.al-ayyam.com', 'جريدة الايام  Al-Ayyam Daily Newspaper');"><span class="Size7"> اضف للمفضلة </span></a></td>
												
												 <td dir="rtl" align="center" style="height: 16px; width:16;">
												<img id="_ctl0_FooterMenu1_Image15" src="controls/footer_icon/fav.gif" border="0" height="14" width="14" />
												</td>
												
												
												<td  align="center" style="height: 16px;" valign="top">
												
												<img id="_ctl0_FooterMenu1_Image1" src="controls/menu/menu_line.jpg" border="0" height="12" width="1" />
												</td>
												<td dir="rtl" align="center" style="height: 16px;">
                                                    <a id="_ctl0_FooterMenu1_HyperLink2" class="Size7" href="JobVac.aspx?Date=12/10/2014"><span class="Size7"> فرص عمل</span></a></td>
												 <td dir="rtl" align="center" style="height: 16px; width:16;">
												<img id="_ctl0_FooterMenu1_Image13" src="controls/footer_icon/User.gif" border="0" height="14" width="14" />
												</td>
												<td dir="rtl" align="center" style="height: 16px;"><b>
												
												<img id="_ctl0_FooterMenu1_img" src="controls/menu/menu_line.jpg" border="0" height="12" width="1" />
												</b></td>
												<td dir="rtl" align="center" style="height: 16px;">
                                                    <a id="_ctl0_FooterMenu1_HyperLink3" class="Size7" href="Sub_f.aspx?Date=12/10/2014"><span class="Size7"> لإشتراكاتكم</span></a></td>
												 <td dir="rtl" align="center" style="height: 16px; width:16;">
												<img id="_ctl0_FooterMenu1_Image12" src="controls/footer_icon/Sub.gif" border="0" height="14" width="14" />
												</td>
												<td dir="rtl" align="center" style="height: 16px;"><b>
												
												<img id="_ctl0_FooterMenu1_Image2" src="controls/menu/menu_line.jpg" border="0" height="12" width="1" />
												</b></td>
												<td dir="rtl" align="center" style="height: 16px;">
                                                    <a id="_ctl0_FooterMenu1_HyperLink4" class="Size7" href="Ads_f.aspx?Date=12/10/2014"><span class="Size7"> لإعلاناتكم </span></a></td>
												 <td dir="rtl" align="center" style="height: 16px; width:16;">
												<img id="_ctl0_FooterMenu1_Image11" src="controls/footer_icon/Inter.gif" border="0" height="14" width="14" />
												</td>
												<td dir="rtl" align="center" style="height: 16px;"><b>
												
												<img id="_ctl0_FooterMenu1_Image3" src="controls/menu/menu_line.jpg" border="0" height="12" width="1" />
												</b></td>
												<td dir="rtl" align="center" style="height: 16px;">
                                                    <a id="_ctl0_FooterMenu1_HyperLink5" class="Size7" href="ServicesF.aspx?Date=12/10/2014"><span class="Size7">  خدماتنا </span></a></td>
												 <td dir="rtl" align="center" style="height: 16px; width:16;">
												<img id="_ctl0_FooterMenu1_Image10" src="controls/footer_icon/Mail.gif" border="0" height="14" width="14" />
												</td>
												<td dir="rtl" align="center" style="height: 16px; vertical-align:top;">
												
												<img id="_ctl0_FooterMenu1_Image4" src="controls/menu/menu_line.jpg" border="0" height="12" width="1" />
												</td>
												<td dir="rtl" align="center" style="height: 16px; ">
                                                    <a id="_ctl0_FooterMenu1_HyperLink7" class="Size7" href="ContactUs.aspx?Date=12/10/2014"><span class="Size7"> اتصل بنا</span></a></td>
												 <td dir="rtl" align="center" style="height: 16px; width:16;">
												<img id="_ctl0_FooterMenu1_Image9" src="controls/footer_icon/Contactus.gif" border="0" height="14" width="14" />
												</td>
												
												<td dir="rtl" align="center" style="height: 16px;"><b>
												
											<img id="_ctl0_FooterMenu1_Image5" src="controls/menu/menu_line.jpg" border="0" height="12" width="1" />
												</b></td>
												<td dir="rtl" align="center" style="height: 16px;">
                                                    <a id="_ctl0_FooterMenu1_HyperLink6" class="Size7" href="RssNews.aspx?Date=12/10/2014"><span class="Size7" dir="rtl">خدمة RSS </span></a>
                                                    </td>
                                                    <td dir="rtl" align="center" style="height: 16px; width:16;">
												<img id="_ctl0_FooterMenu1_Image8" src="controls/footer_icon/Rss2.gif" border="0" height="14" width="14" />
												</td>
												
											<td dir="rtl" align="center" style="height: 16px;"><b>
												
											<img id="_ctl0_FooterMenu1_Image6" src="controls/menu/menu_line.jpg" border="0" height="12" width="1" />
												</b></td>
												<td dir="rtl" align="center" style="height: 16px;">
                                                    <a id="_ctl0_FooterMenu1_HyperLink8" class="Size7" href="id_view.aspx?Date=12/10/2014"><span class="Size7"> هوية الأيام</span></a></td>
											<td dir="rtl" align="center" style="height: 16px;">
												<img id="_ctl0_FooterMenu1_Image7" src="controls/footer_icon/alayyam.gif" border="0" height="14" width="14" />
												</td>
												
											</tr>
										</table>
									</div>
</div>
</div>
                                    </td>
								</tr>
							</table>
							</td>
						</tr>
						
						<tr>
							<td valign="top">
							<table border="0" width="100%" id="table1" cellspacing="1">
								<tr>
									<td style="height: 26px" dir="rtl">
									<p align="center">
									<font color="#666666" style="font-size: 8pt;font-family:Tahoma;">
									&#1578;&#1589;&#1605;&#1610;&#1605; &#1608;&#1578;&#1591;&#1608;&#1610;&#1585; &#1588;&#1585;&#1603;&#1577;
									</font><a target="_blank" href="http://www.ese.ps">
									<span style="font-size: 8pt; color: #B02300; font-family:Tahoma;">الخبراء &#1604;&#1607;&#1606;&#1583;&#1587;&#1577; 
									&#1575;&#1604;&#1576;&#1585;&#1605;&#1580;&#1610;&#1575;&#1578;</span></a><font color="#666666" style="font-size: 8pt;font-family:Tahoma;"><span lang="ar-eg"> <br />
									</span>&#1575;&#1604;&#1581;&#1602;&#1608;&#1602; &#1605;&#1581;&#1601;&#1608;&#1592;&#1577; <span lang="ar-eg">
                                        لمؤسسة الأيام</span>© 2009 <span lang="ar-eg">&nbsp;</span></font></p></td>
								</tr>
							</table>
							</td>
						</tr>
					</table>
                                        </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div></div></div>
    </form>
    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7384235-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>

