
                      <span class="title">Halpeneva öljy ajaa Venäjän taloutta ahdinkoon</span>
           </a>
      </li>
                                    <li style="display: none;">
            	                                                          <a href="/politiikka-ja-talous/eduskunta-kokoontuu-maanantaina-kauhajoella-1.76051">
                           <span class="date left">30.11.2014</span>
                      <span class="title">Eduskunta kokoontuu maanantaina Kauhajoella</span>
           </a>
      </li>
                                    <li style="display: none;">
            	                                                          <a href="/ymp%C3%A4rist%C3%B6/kalat-vaarassa-pohjanmaan-joissa-1.76048">
                           <span class="date left">30.11.2014</span>
                      <span class="title">Kalat vaarassa Pohjanmaan joissa</span>
           </a>
      </li>
            </ul>
      <div class="read-more rm729191394786422"><a href="javascript: list_showmore('list729191394786422', 10, 'rm729191394786422')">Näytä lisää (+10)</a></div>
    </div>
<!-- List element stop -->
      
  
      


<!-- ************ END LEFT COLUMN ************ --> 

</div>

<!-- ************ BEGIN RIGHT COLUMN ************ --> 

<div id="right-column">
                      
    
  
    
  
    
    
        <!-- Tab view element start -->
<div id="site-news" class="box border-green">
    <ul id="news-selection" class="box-top ui-tabs-nav">
          <li class=""><a href="#tabs_7_6250_1316599916_19553647_tab1"><span>Uutissähkeet</span></a></li>
          <li class=""><a href="#tabs_7_6250_1316599916_19553647_tab2"><span>Luetuimmat</span></a></li>
        </ul>
    <!-- link element start -->
          <div id="tabs_7_6250_1316599916_19553647_tab1">
            <!-- List element start -->
<div id="uutissähkeet" class="border-green">
            <ul class="link-list">
                            <li>
                      	       	                                                          <a href="/rinne-pen%C3%A4%C3%A4-ek-lta-konkreettisia-leikkausehdotuksia-1.76801#t=_tab1">
           	           	<span class="title">
                            Rinne penää EK:lta konkreettisia leikkau...
                        </span>
           </a>
               </li>
                      <li>
                      	       	                                                          <a href="/pekka-haavisto-ehdolle-eduskuntavaaleissa-1.76799#t=_tab1">
           	           	<span class="title">
                            Pekka Haavisto ehdolle eduskuntavaaleiss...
                        </span>
           </a>
               </li>
                      <li>
                      	       	                                                          <a href="/tunnustaminen-voi-jatkossa-lievent%C3%A4%C3%A4-rangaistusta-1.76797#t=_tab1">
           	           	<span class="title">
                            Tunnustaminen voi jatkossa lieventää ran...
                        </span>
           </a>
               </li>
                      <li>
                      	       	                                                          <a href="/suomessa-tutkitaan-sateenkaariperheiden-lapsia-1.76795#t=_tab1">
           	           	<span class="title">
                            Suomessa tutkitaan sateenkaariperheiden ...
                        </span>
           </a>
               </li>
                      <li>
                      	       	                                                          <a href="/fortumin-toimitusjohtaja-kuula-j%C3%A4lleen-sairauslomalle-1.76790#t=_tab1">
           	           	<span class="title">
                            Fortumin toimitusjohtaja Kuula jälleen s...
                        </span>
           </a>
               </li>
                      <li>
                      	       	                                                          <a href="/kuluttajaliitto-yksityisten-terveyspalvelujen-hinnoissa-isoja-eroja-1.76788#t=_tab1">
           	           	<span class="title">
                            Kuluttajaliitto: Yksityisten terveyspalv...
                        </span>
           </a>
               </li>
                      <li>
                      	       	                                                          <a href="/espooseen-eu-n-innovaatiokeskittym%C3%A4n-toimipaikka-1.76786#t=_tab1">
           	           	<span class="title">
                            Espooseen EU:n innovaatiokeskittymän toi...
                        </span>
           </a>
               </li>
                      <li>
                      	       	                                                          <a href="/tuulet-voimistuvat-l%C3%A4nsi-ja-lounaisrannikolla-1.76784#t=_tab1">
           	           	<span class="title">
                            Tuulet voimistuvat länsi- ja lounaisrann...
                        </span>
           </a>
               </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </ul>
  </div>
<!-- List element stop -->      </div>
          <div id="tabs_7_6250_1316599916_19553647_tab2">
            <!-- List element start -->
<div id="luetuimmat" class="border-green">
            <ul class="link-list">
                            <li>
                      	       	                                                          <a href="/politiikka-ja-talous/luonnonhoitopelto-ei-jatkossa-katkaise-pysyv%C3%A4%C3%A4-nurmea-1.76764#t=_tab2">
           	           	<span class="title">
                            Luonnonhoitopelto ei jatkossa katkaise p...
                        </span>
           </a>
               </li>
                      <li>
                      	       	                                                          <a href="/maatalous/oma-kes%C3%A4possu-joulup%C3%B6yt%C3%A4%C3%A4n-1.76769#t=_tab2">
           	           	<span class="title">
                            Oma kesäpossu joulupöytään
                        </span>
           </a>
               </li>
                      <li>
                      	       	                                                          <a href="/maaseutu/traktoriretkikunta-saavutti-etel%C3%A4navan-1.76803#t=_tab2">
           	           	<span class="title">
                            Traktoriretkikunta saavutti etelänavan
                        </span>
           </a>
               </li>
                      <li>
                      	       	                                                          <a href="/mielipiteet/punkti/susihukka-1.76709#t=_tab2">
           	           	<span class="title">
                            Susihukka
                        </span>
           </a>
               </li>
                      <li>
                      	       	                                                          <a href="/maaseutu/lapselle-lahjaksi-hetki-hevosen-kanssa-1.76676#t=_tab2">
           	           	<span class="title">
                            Lapselle lahjaksi hetki hevosen kanssa
                        </span>
           </a>
               </li>
                      <li>
                      	       	                                                          <a href="/mielipiteet/kolumnit/lepo-vaan-maakuntateatterit-1.76733#t=_tab2">
           	           	<span class="title">
                            Lepo vaan, maakuntateatterit!
                        </span>
           </a>
               </li>
                      <li>
                      	       	                                                          <a href="/mielipiteet/p%C3%A4%C3%A4kirjoitukset/suomen-soita-ei-uhkaa-mik%C3%A4%C3%A4n-1.76704#t=_tab2">
           	           	<span class="title">
                            Suomen soita ei uhkaa mikään
                        </span>
           </a>
               </li>
                      <li>
                      	       	                                                          <a href="/mets%C3%A4/joulukuusen-voi-taas-l%C3%B6yt%C3%A4%C3%A4-geok%C3%A4tk%C3%B6st%C3%A4-1.76701#t=_tab2">
           	           	<span class="title">
                            Joulukuusen voi taas löytää geokätköstä
                        </span>
           </a>
               </li>
                                                                                                                                    </ul>
  </div>
<!-- List element stop -->      </div>
        <!-- list element stop -->
        	<div class="read-more">
                          <a href="/tuoreet">Lue lisää </a>
                </div>
    </div>

<script type="text/javascript">
  jQuery(document).ready(function(){

    jQuery('#site-news div').hide();    

    var currentUrl = jQuery(location).attr('href');
    var tabId = currentUrl.split("#");
    var useDefault = true;
    if (tabId.length > 1) {
      var tabName = tabId[1];
      var isTab = (tabName.indexOf("t=") > -1);
      if (isTab) {
        tabName = tabName.split("=");
        if (tabName.length > 1) {
          if (tabName[1] != null) {
            tabId = '#tabs_7_6250_1316599916_19553647'+tabName[1];
            jQuery(tabId).show();
            jQuery(tabId).children("div").show();
            tabId = '#site-news ul li a[href="'+tabId+'"]';
            jQuery(tabId).parent().addClass('active ui-tabs-selected');
            useDefault = false;        
          }
        }
      }
    }
    
    if (useDefault) {
      jQuery('#site-news div:first').show();
      jQuery('#site-news div:first').children("div").show();
      jQuery('#site-news ul li:first').addClass('active ui-tabs-selected');      
    }
    
    jQuery('#site-news ul li a').click(function(){
      var currentTab = jQuery(this).attr('href');
      var clickLink = (currentTab.indexOf("#tabs_") != 0);
      if (clickLink) {
        //
      } else {
        jQuery('#site-news ul li').removeClass('active ui-tabs-selected');
        jQuery(this).parent().addClass('active ui-tabs-selected');
        jQuery('#site-news div').hide();
        jQuery('#site-news div.read-more').show();        
        jQuery(currentTab).show();
        jQuery(currentTab).children("div").show();
      }
      return clickLink;
    });
    
    jQuery('#site-news div.read-more').show();

  });
</script>
<!-- Tab view element stop -->
      
    
    
            <div class="social-media box box-top border-lightgrey">
  <h5><a href="http://www.facebook.com/MaaseudunTulevaisuus">MT FACEBOOKISSA</a></h5>
  <iframe src="http://www.facebook.com/plugins/like.php?href=http://www.facebook.com/maaseuduntulevaisuus&amp;layout=standard&amp;show_faces=true&amp;width=303&amp;action=like&amp;font&amp;colorscheme=light&amp;height=80" style="border:none; overflow:hidden; width:300px; height:56px;" allowtransparency="true" frameborder="0" scrolling="no"></iframe>
</div>

      
    
    
            <div class="social-media box box-top border-lightgrey">
  <h5><a href="https://twitter.com/MaasTul">MT TWITTERISSÄ</a></h5>
<a href="https://twitter.com/MaasTul" class="twitter-follow-button" data-show-count="false" data-lang="fi">Seuraa @MaasTul</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  
</div>


      
    
    
            <div id="weather" class="box box-top border-green">
    <h5>Sääpalvelu</h5>
    <a href="http://www.maaseuduntulevaisuus.fi/ympäristö/sääpalvelu">
      <span class="headline">Hellettä? Pakkasta?</span>
        <span class="text">Kirjaudu MT:n sääpalveluun ja katso!</span>
        <span class="arrow">></span>
    </a>
</div>


      
    
    
            <div class="box small-box border-green">
  <a href="http://www.maaseuduntulevaisuus.fi/yleistä/yleistä-mt-stä/lukulauta">
        <div class="box-top">
            <h5>MT lukulauta</h5>
        </div>
    Lue MT tabletilla tai älypuhelimella<span class="arrow">></span>
    </a>
</div>



      
    
    
            <div class="two-column-banner box">
    <!-- LEFT LINK -->
    <a href="http://www.maaseuduntulevaisuus.fi/oauth/epaper?site=MaaseudunTulevaisuus.d" class="left border-green" style="background-image:url(img/pics/newspaper.png);">
        <span class="headline">Näköislehti</span>
      <span class="text">Lue näköislehteä</span>
        <span class="arrow">></span>
    </a>
    
    <!-- RIGHT LINK -->
    <a href="http://www.maaseuduntulevaisuus.fi/oauth/elibrary?site=MaaseudunTulevaisuus.d" class="right border-green">
            <span class="headline">Arkisto</span>
            <span class="text">Selaa juttuarkistoa</span>
            <span class="arrow">></span>
    </a>
</div>
<br>

      
    
    
        
    <div class="ads">
           <a href="http://www.maaseuduntulevaisuus.fi/oauth/epaper?site=MaaseudunTulevaisuus.d&product=MTB-2014-05-28" class="banner">
     <img title='Kuva: Mökkiläinen 2014' height='56' alt='Mökkiläinen' width='300' src='/polopoly_fs/1.64147.1402058777!/image/image.jpg_gen/derivatives/banner_980/image.jpg' />     </a>
       </div>

      
    
    
        
    <div class="ads">
           <a href="http://maaseutunuoret.valmiskauppa.fi" class="banner">
     <img title='Kuva: Maaseudun Tulevaisuus' height='114' alt='MT_300x114_MTK-bannerit705c' width='300' src='/polopoly_fs/1.59427.1395909231!/image/image.jpg_gen/derivatives/banner_980/image.jpg' />     </a>
       </div>

      
    
    
                            <div class="box image-week">
      <div class="box-top">
       <h5>Viikon kuva</h5>
      </div>
                                                                                               <a href='/sitkeytt%C3%A4-ja-toivoa-1.76707'>
                				                  <div class="image">
                                    <img title='Kuva: Satu Lehtonen' height='267' alt='jouluruusu' width='300' src='/polopoly_fs/1.76720.1418127752!/image/image.PNG_gen/derivatives/landscape_300/image.PNG' />			  	  </div>
			  					<div class="box-content">
				<h5>Sitkeyttä ja toivoa</h5>
                <p>
                                    										  Viime jouluksi hankittu, kesällä kukkapenkkiin istutettu jouluruusu on kukkinut Lohjan Salonkylässä ...
								                      <p>            
                </div>
              </a>      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </div>
    
      
    
    
                                          <div id="scroller_border_kantri" class="box tSliderTop_right" style="border-top-color: #FAA91A;">
    <div class="tSliderHeader">
      <div class="teaser_slide_right_title">Kantri</div>
              <div class="teaser_slide_button_right"><a class="next browse">Seuraava</a></div>    
        <div class="navi"></div>
        <div class="tSliderButtonLeft"><a class="prev browse">Edellinen</a></div>
          </div>
    <div id="scroller_kantri" class="teaser_scrollable">
      <div class="items">
                                                                              <div class="teaser_slide_right box-item">
                                                                                                                                            <a href='http://www.kantrilehti.fi/tarinalaari/ajassa/joulukuun-kantrissa-7.135851'>
                                                         <img title='Kuva: Maaseudun Tulevaisuus' height='106' alt='Joulukuun Kantri' width='140' src='/polopoly_fs/1.76561.1418019664!/image/image.jpg_gen/derivatives/box_140_106/image.jpg' />                                                          <span class="right-title">
                                                                              Joulukuun Kantrissa
                                                                        </span><br/>
                      <span class="right-lead">
                                              </span>
                                   </a>
            </div>
                                                                                        <div class="teaser_slide_right box-item">
                                                                                                                                            <a href='http://www.kantrilehti.fi/tarinalaari/ajassa/96-vuotias-erkki-ajaa-autoa-ja-k%C3%A4y-auttelemassa-vanhuksia-1.76620'>
                                                        <img title='Kuva: Kimmo Haimi' height='106' alt='Erkki Rantanen' width='140' src='/polopoly_fs/1.76622.1418032258!/image/image.jpg_gen/derivatives/box_140_106/image.jpg' />                                                          <span class="right-title">
                                                                              96-vuotias Erkki ajaa autoa ja k...
                                                                        </span><br/>
                      <span class="right-lead">
                                                                                  Kantri kertoo joulukuun numerossa esimerkillisestä vanhusten auttamistyöstä, jota tehdään Pertunmaalla Et...
                                                                          </span>
                                   </a>
            </div>
                                                                                        <div class="teaser_slide_right box-item">
                                                                                                                                            <a href='http://www.kantrilehti.fi/tarinalaari/ajassa/kun-sukulan-jyrki-saapui-hotelliin-1.76295'>
                                                        <img title='Kuva: Maaseudun Tulevaisuus' height='106' alt='hotellit kuntoon' width='140' src='/polopoly_fs/1.76314.1417613947!/image/image.jpg_gen/derivatives/box_140_106/image.jpg' />                                                          <span class="right-title">
                                                                              Kun Sukulan Jyrki saapui hotelli...
                                                                        </span><br/>
                      <span class="right-lead">
                                                                                  Joutsalainen hotelliyrittäjä Eva Tervonen osallistui Hotellit kuntoon Jyrki Sukula -ohjelmaan. Vaikka hau...
                                                                          </span>
                                   </a>
            </div>
                                                                                        <div class="teaser_slide_right box-item">
                                                                                                                                            <a href='http://www.kantrilehti.fi/tarinalaari/ajassa/lemmikkihotellit-t%C3%A4yttyv%C3%A4t-jouluna-1.76185'>
                                                        <img title='Kuva: Jarkko Sirkiä' height='106' alt='lemmikkihotelli' width='140' src='/polopoly_fs/1.76187.1417523748!/image/image.jpg_gen/derivatives/box_140_106/image.jpg' />                                                          <span class="right-title">
                                                                              Lemmikkihotellit täyttyvät joulu...
                                                                        </span><br/>
                      <span class="right-lead">
                                                                                  Joulu on lemmikkihotellien sesonkiaikaa. Kun isäntäväki matkustaa joulunviettoon, perheen karvaturrit vie...
                                                                          </span>
                                   </a>
            </div>
                                                                                        <div class="teaser_slide_right box-item">
                                                                                                                                            <a href='http://www.kantrilehti.fi/tarinalaari/ajassa/raimo-pesonen-ammentaa-kirjoihinsa-tosiel%C3%A4m%C3%A4n-kokemuksia-1.75777'>
                                                        <img title='Kuva: Laura Malmivaara' height='106' alt='Raimo Pesonen' width='140' src='/polopoly_fs/1.75817.1417084868!/image/image.jpg_gen/derivatives/box_140_106/image.jpg' />                                                          <span class="right-title">
                                                                              Raimo Pesonen ammentaa kirjoihin...
                                                                        </span><br/>
                      <span class="right-lead">
                                                                                  Alajärveläissyntyinen kirjailija Raimo Pesonen julkaisi syksyllä neljännen romaaninsa Metsästäjä. Suomala...
                                                                          </span>
                                   </a>
            </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      </div>
    </div>
    </div>
    <script type="text/javascript">
      
      jQuery(document).ready(function(){
        jQuery("#scroller_kantri").scrollable().navigator();
      });
    
    </script>  
    
      
    
    
            <div class="box small-box border-green">
  <a href="http://www.maaseuduntulevaisuus.fi/oauth/epaper?site=MaaseudunTulevaisuus.d&product=MTO-2014-06-27">
        <div class="box-top">
            <h5>Okra</h5>
        </div>
    Lue Okra-liitteen näköislehti
    <span class="arrow">></span>
    </a>
</div>



      
    
    
        

  
<div id="scroller_border_blogrss_72921" class="box tSliderTop" style="border-top-color: orange;">
    <div class="tSliderHeader">
        <div class="teaser_slide_right_title"><a class="titleLink" href="http://blogit.maaseuduntulevaisuus.fi">Blogit</a></div>
                    <div class="teaser_slide_button_right">
                <a class="next browse">Seuraava</a>
            </div>
            <div class="navi"></div>
            <div class="tSliderButtonLeft"><a class="prev browse">Edellinen</a></div>
            </div>
    <div id="scroller_blogrss_72921" class="teaser_scrollable">
        <div id="items_blogrss_72921" class="items">
                    </div>
    </div>
</div>

<script type="text/javascript">
    var item, html, enclosure, enclosureIndex, mime;
    $(document).ready(function() {
        blogrss_72921_getNextEntries(0, 5);
    });
    
    function blogrss_72921_getNextEntries(from, to) {
        jQuery.getJSON('/externalrss/?url=http://blogit.maaseuduntulevaisuus.fi/?wpmu-feed=posts&from=' + from + '&to=' + to, function(json) {
            for(index in json.entries) {
                item = json.entries[index];
                html = '<div class="teaser_slide_right">';
                html += '<a href="' + item.link + '"><div style="float:right;">';
                descriptionLength = 300;
                for(enclosureIndex in item.enclosures) {
                    enclosure = item.enclosures[enclosureIndex];
                    mime = enclosure.type.split('/');
                    if(mime[0] == 'image') {
                        html += '<img src="' + enclosure.url + '" width="140px" />';
                        descriptionLength = 100;
                        break;
                    }
                }
                if(item.title != null)
                    html += '</div><span class="right-title">' + item.title.substring(0,30) + '</span><br/>';
                if(item.description != null)
                    html += '<span class="right-lead">' + item.description.value.substring(0,210) + '...</span>';
                html += '</span></a></div>';
                
                $('#items_blogrss_72921').append(html);
            }
            $('#scroller_blogrss_72921').scrollable().navigator();
        });
    }
</script>
      
    
    
                                                                                                                                                                                <div class="article medium "> <!-- big, medium or small --> 
                  <img title='Kuva: Erkki Voutilainen' height='85' alt='1836805' width='74' class='right' src='/polopoly_fs/1.43432.1373962219!/image/image.jpg_gen/derivatives/box_74/image.jpg' />      	    <h2 class="teaserTitle"  >
                            <a href="/maaseutu/mt-n-kuva-arkisto-tallennetaan-yhteiseen-k%C3%A4ytt%C3%B6%C3%B6n-1.43430">MT:n vanhat kuvat</a>
                    </h2>
	              <div class="teaserText"  ><p>Museovirasto ja Suomen valokuvataiteen museo siirtävät MT:n uutiskuvia digitaaliseen arkistoon. Katso video lehtikuvaaja Erkki Voutilaisen työstä. </p></div>
        
  <div class="meta"> 
      16.07.2013 11:19
              <a href="/maaseutu/mt-n-kuva-arkisto-tallennetaan-yhteiseen-k%C3%A4ytt%C3%B6%C3%B6n-1.43430#comments" class="comments">
            <span>Kommentteja:</span> Osallistu keskusteluun
        </a>
        </div>    
</div>             
      
  
                            
    
  
    
  
    
    
        <div id="EAS_fif_5723" class="ads"></div>

      
  
                            
    
  
    
  
    
    
            <br>
<iframe src="http://ad-bucket.appspot.com/uranus/maaseudun-tulevaisuus/index.html" height="250" scrolling="no" width="300" frameborder="0" border="0"></iframe>

      
    
    
            <div class="two-column-banner box">
    <!-- LEFT LINK -->
    <a href="http://www.maaseuduntulevaisuus.fi/yleist%C3%A4/yleist%C3%A4-mt-st%C3%A4/yst%C3%A4v%C3%A4%C3%A4-etsim%C3%A4ss%C3%A4-palveluun" class="left border-green">
        <span class="headline">Ystäväpalvelu</span>
      <span class="text">Ystävää etsimässä</span>
        <span class="arrow">></span>
    </a>
    
    <!-- RIGHT LINK -->
    <a href="http://www.maaseuduntulevaisuus.fi/yleist%C3%A4/yleist%C3%A4-mt-st%C3%A4/meno-ja-tapahtumapalveluun" class="right border-green">
            <span class="headline">Menopalvelu</span>
            <span class="text">Tapahtumakalenteriin</span>
            <span class="arrow">></span>
    </a>
</div>

      
    
    
        
<div class="column-one">
                          
    
  
    
  
    
    
                                                                                                                                            <div class="box no-border "> 
                  <a href="http://www.suomalainenmaaseutu.fi">
                  <img title='Kuva: Maaseudun Tulevaisuus' height='100' alt='Suomalainen Maaseutu' width='140' src='/polopoly_fs/1.1450.1314803102!/image/image.gif_gen/derivatives/landscape_140/image.gif' />      </a>  </div>            
      
    
    
                                                                                                                                                                        <div class="box border-green "> 
      <div class="box-top"> 
     <h5>Katso TV-mainos</h5> 
  </div>
      <div class="box-item"> 
    <p>
        <a href="/katso-mt-n-uusi-tv-mainos-1.3467">
          <img title='Kuva: Pietu Takala' height='59' alt='mainosvideoon' width='140' src='/polopoly_fs/1.56190.1391780182!/image/image.jpg_gen/derivatives/landscape_140/image.jpg' />    Kuka löytää kaikkein suurimman lehden? Katso video!  </a>  </p></div></div>            
      
    
    
                                                                                                                                            <div class="box border-green "> 
      <div class="box-top"> 
     <h5>Tekstiviesti</h5> 
  </div>
      <div class="box-item"> 
    <p>
              <a href="/2.358">
                      Ota kantaa tekstiviestillä. Lähetä enintään 160 merkkiä pitkä viesti numeroon 173 172. Viestin alkuun tunnus MT LU. Viestin hinta 50 senttiä.  </a>  </p></div></div>            
      
  
      </div>
<div class="column-two">
                          
    
  
    
  
    
    
                                                                                                                                            <div class="box no-border "> 
                  <a href="http://www.koneareena.fi">
                  <img title='Kuva: Maaseudun Tulevaisuus' height='100' alt='Koneareenabanneri' width='140' src='/polopoly_fs/1.8986.1325155217!/image/image.jpg_gen/derivatives/landscape_140/image.jpg' />      </a>  </div>            
      
    
    
                                                                                                                                            <div class="box border-green "> 
      <div class="box-top"> 
     <h5>Tilaa lehti</h5> 
  </div>
      <div class="box-item"> 
    <p>
              <a href="https://www.webropolsurveys.com/S/5B1DC161D27F6F48.par">
                      Maaseudun Tulevaisuus edulliseen kampanjahintaan.  </a>  </p></div></div>            
      
  
      </div>


      
  
      

<!-- ************ END RIGHT COLUMN ************ --> 

</div>

<div class="clr"></div>
<div id="footerfeeds" class="box border-green">    
                      
    
  
    
  
    
    
        <div class="external-rss no-border">
    <h4><img title='Kuva: Maaseudun Tulevaisuus' height='64' alt='Suomen Yrittäjät' width='250' src='/polopoly_fs/1.53179.1387375163!/image/image.jpg_gen/derivatives/original/image.jpg' /></h4>
    <ul id="externalrss-794386" class="link-list">                                      
    </ul>
</div>
    
<script type="text/javascript">
    $(document).ready(function() {
        jQuery.getJSON('/externalrss/?to=5&url=http%3A%2F%2Fwww.yrittajat.fi%2F_channels%2F%3FChannelId%3D72edb4e0-0160-4777-b71c-2d05627bd408%26format%3Drss2', function(data) {
            for(var i = 0; i < data.entries.length && i < 5; i++) {
                var item = data.entries[i];
                $('#externalrss-794386').append('<li><a href="' + item.link + '">' +
                    '<span class="date">' + item.publishedDate + '</span>' + 
                    '<span class="title">' + item.title + '</span></a></li>');
            }
         });
    });
</script>
      
    
    
        <div class="external-rss no-border">
    <h4><img title='Kuva: Maaseudun Tulevaisuus' height='50' alt='Uusi Suomi' width='288' src='/polopoly_fs/1.53178.1387375089!/image/image.jpg_gen/derivatives/original/image.jpg' /></h4>
    <ul id="externalrss-794385" class="link-list">                                      
    </ul>
</div>
    
<script type="text/javascript">
    $(document).ready(function() {
        jQuery.getJSON('/externalrss/?to=5&url=http%3A%2F%2Fwww.uusisuomi.fi%2Fkaikkiuutiset-rss', function(data) {
            for(var i = 0; i < data.entries.length && i < 5; i++) {
                var item = data.entries[i];
                $('#externalrss-794385').append('<li><a href="' + item.link + '">' +
                    '<span class="date">' + item.publishedDate + '</span>' + 
                    '<span class="title">' + item.title + '</span></a></li>');
            }
         });
    });
</script>
      
  
      </div>
<div class="clr"></div>

<!-- ************ FOOTER ************ --> 

<div id="footer">
                      
    
  
    
  
    
    
            <div class="left">
            <h5>Maaseudun Tulevaisuus</h5> 
 Julkaisija: Viestilehdet,
            Simonkatu 6<br/>
 PL 440, 00101 Helsinki<br/>
 Puh. 020
            413 2100<br/>
  <br/>
 <ul>
  <li><a href="http://www.maaseuduntulevaisuus.fi/yleist%C3%A4/tilaajapalvelu/rekisteriseloste">Rekisteriseloste</a></li> 
   <li><a href="http://www.maaseuduntulevaisuus.fi/yleist%C3%A4/tilaajapalvelu/tietosuoja">Tietosuoja</a></li>
    </ul>
    <br/>
 Copyright © Maaseudun Tulevaisuus 2013
   
  
            </div> 
 <div class="middle"> 
 <h5>Sähköiset
            kanavat</h5>
 <ul>
   <li><a href="http://www.maaseuduntulevaisuus.fi/yleist%C3%A4/tilaajapalvelu/n%C3%A4k%C3%B6islehden-ja-arkiston-lukuoikeus">Näköislehdet ja
            arkisto</a></li>
 <li><a href="http://www.maaseuduntulevaisuus.fi/cmlink/maaseudun-tulevaisuus-rss-feed-1.127?localLinksEnabled=false">RSS</a></li>
            <li><a href='http://m.mt1.fi/'>Mobiilipalvelu</a></li>
 <li><a href="http://www.maaseuduntulevaisuus.fi/yleist%C3%A4/yleist%C3%A4-mt-st%C3%A4/l%C3%A4het%C3%A4-tekstiviesti">Lähetä
            tekstiviesti</a></li>
 </ul>
 </div>
            
 <div class="middle"> 
 <h5>Nopeita apuja</h5>
            <ul>
 <li><a href="http://maaseuduntulevaisuus.viestilehdet.fi/order">Tilaa lehti</a></li>
 <li><a
            href="http://www.maaseuduntulevaisuus.fi/yleist%C3%A4/mediamyynti">Ilmoita
            lehdessä</a></li>
 <li><a href="http://www.maaseuduntulevaisuus.fi/yleist%C3%A4/ota-yhteytt%C3%A4/ota-yhteytt%C3%A4-toimitukseen">Anna palautetta tai uutisvinkki</a></li>
            <li><a href="http://www.maaseuduntulevaisuus.fi/yleist%C3%A4/yhteystiedot/maaseudun-tulevaisuus">Yhteystiedot</a></li>
            
 </ul> 
 </div>
 
 <div class="right">
            
 <h5>Linkit</h5>
 <ul>
 <li><a
            href="http://www.viestilehdet.fi">Viestilehdet Oy</a></li>
            <li><a
            href="http://www.koneviesti.fi">Koneviesti</a></li>
            <li><a
            href="http://www.aarrelehti.fi/">Aarre</a></li>
            <li><a href="http://www.mtk.fi">MTK</a></li>
            </ul> 
 </div>

      
  
      </div>

<div class="clr"></div>  

</div>


        <div>
              <img src='/logger/p.gif?d=/2.176' alt='' />          </div>
</div>
                            

  <script type="text/javascript">
      
      function bigFontSize() {
        setFontSize('18px');
        setFontSizeActive('b');
      }
  
      function mediumFontSize() {
        setFontSize('16px');
        setFontSizeActive('m');
      }
  
      function smallFontSize() {
        setFontSize('14px');
        setFontSizeActive('s');
      }
  
      function setFontSize(fontSize) {
        var ref = jQuery(".article-text p");
        if (ref.length > 0) {      
          ref.css("font-size", fontSize);
        }
        ref = jQuery(".article-text div.author");
        if (ref.length > 0) {      
          ref.css("font-size", fontSize);
        }
      }
      
      function setFontSizeActive(activeSize) {
        var ref = jQuery("div.meta.top div.text-size a");
        if (ref.length > 0)
        {
          ref.removeClass('active');
          if (activeSize == 'b') {
            ref = jQuery("div.meta.top div.text-size a.big");
          } else if (activeSize == 's') {            
            ref = jQuery("div.meta.top div.text-size a.small");            
          } else {
            ref = jQuery("div.meta.top div.text-size a.medium");            
          }
          ref.addClass('active');
        }
      }
      
      function slideImage(imageNo) {
        var ref = jQuery("div.image.slider ul.slider li");
        ref.removeClass('active');
        ref.each(function(index) {
           if (imageNo == index) {
             jQuery(this).addClass('active');                          
             var imgrepos = jQuery("div#imagesrepo ul li");
             imgrepos.each(function(index) {
               if (imageNo == index) {
                 var selectedImg = jQuery(this).children("img");
                 var img = jQuery("div#img_wrapper").children("img");
                 img.attr('src', selectedImg.attr('src'));

                 var selectedByline = jQuery(this).children("div");                 
                 var byLine = jQuery("div#img_byline");
                 byLine.html(selectedByline.html());
                 
                 var selectedDesc = jQuery(this).children("p");                 
                 var desc = jQuery("p#img_desc");
                 desc.html(selectedDesc.html());
                 
                 forwardButton(index < (ref.length - 1));
                 backButton(index > 0 && index < ref.length);
               }
             });
           }
        });
      }
      
      function nextImage() {
        var ref = jQuery("div.image.slider ul.slider li");
        ref.each(function(index) {
          if (jQuery(this).hasClass('active')) {
            if (index < (ref.length - 1)) {
              slideImage(index+1);
            } else {
              slideImage(index);
            }
            return false;
          }
        });
      }
      
      function prevImage() {
        var ref = jQuery("div.image.slider ul.slider li");
        ref.each(function(index) {
          if (jQuery(this).hasClass('active')) {
            if (index > 0 && index < ref.length) {
              slideImage(index-1);
            } else {
              slideImage(index);
            }
            return false;
          }
        });
      }
      
      function forwardButton(visible) {
         var ref = jQuery("div.image.slider div:first");         
         if (visible) {
           jQuery(ref).children("a.forward").show();           
         } else {
           jQuery(ref).children("a.forward").hide();           
         }
      }
      
      function backButton(visible) {
         var ref = jQuery("div.image.slider div:first");         
         if (visible) {
           jQuery(ref).children("a.back").show();           
         } else {
           jQuery(ref).children("a.back").hide();           
         }
      }
      
</script>

                    <script type="text/javascript">
<!-- 
EAS_load_fif("EAS_fif_5676", "/static/EAS_fif.html", "http://eas3.emediate.se/eas?cu=5676;cre=mu;js=y;target=_blank", 728, 90);
//-->
</script>
                    <script type="text/javascript">
<!-- 
EAS_load_fif("EAS_fif_5722", "/static/EAS_fif.html", "http://eas3.emediate.se/eas?cu=5722;cre=mu;js=y;target=_blank", 468, 400);
//-->
</script>
                    <script type="text/javascript">
<!-- 
EAS_load_fif("EAS_fif_5723", "/static/EAS_fif.html", "http://eas3.emediate.se/eas?cu=5723;cre=mu;js=y;target=_blank", 300, 250);
//-->
</script>
                    <script type="text/javascript">
<!-- 
EAS_load_fif("EAS_fif_3459", "/static/EAS_fif.html", "http://eas3.emediate.se/eas?cu=3459;cre=mu;js=y;target=_blank", 140, 350);
//-->
</script>
                    <script type="text/javascript">
<!-- 
EAS_load_fif("EAS_fif_3379", "/static/EAS_fif.html", "http://eas3.emediate.se/eas?cu=3379;cre=mu;js=y;target=_blank", 140, 350);
//-->
</script>
                    <script type="text/javascript">
<!-- 
EAS_load_fif("EAS_fif_3380", "/static/EAS_fif.html", "http://eas3.emediate.se/eas?cu=3380;cre=mu;js=y;target=_blank", 140, 350);
//-->
</script>
                    <!-- BEGIN Snoobi v1.4 -->
    <script type="text/javascript" src="    http://eu1.snoobi.com/snoop.php?tili=maaseuduntulevaisuus_fi"></script>
    <!-- END Snoobi v1.4 -->
    <script type="text/javascript" src="/js/spring.js"> </script>
<script type="text/javascript">
var sp_e0 = {
        "s":"maaseutu",
        "cp":"aggregate",
        "url":document.location.href
        }
spring.c(sp_e0);
</script>
<noscript><img src="http://maaseutu.spring-tns.net/j0=,,,;+,,cp=aggregate;;;;" alt=""></noscript>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-46491533-1', 'maaseuduntulevaisuus.fi');
  ga('send', 'pageview');

</script>
</body>
</html>