c.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cstatic.weborama.fr/wam/wfpd.min.js';

            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wsc, s);
        })();
    </script>


	    </div>
	</div> <!-- /#page -->
	
    <div id="login-modal-diario" class="login-modal hidden robots-nocontent">
            <style type="text/css">
		        .signup-box.media {
			        width: 61%;
                }
		        .signup-box .rodape {
			        font-size:11px;
			        line-height:normal;
			        color:#999;
		        }

		        .signup-box-row {
			        float: left;
			        width: 95%;
			        margin-bottom: 12px;
			        line-height: normal;
		        }

		        .line {
			        padding-bottom: 10px;
			        border-bottom: 1px solid #ccc;
		        }

		        .signup-box-row .title {
			        font: 15px/28px "PublicoMedium",serif;
			        color: #444;
		        }

		        .signup-box-row .gray {
			        color: #999;
		        }

		        .signup-box-row .gray a {
			        color: #999;
		        }

		        .signup-box-row .bt {
			        float: right;
			        text-align: right;
			        margin-top: 5px;
		        }

		        .signup-box-col {
			        float: right;
			        width: 150px;
			        margin-left: 12px;
			        text-align: right;
		        }

		        .signup-box-col .number {
			        font: 16px/28px 'PublicoMedium', Georgia, Serif;
			        color:#b94a48;
		        }

		        .clear {
			        clear: both;
		        }
            </style>

	        <h2>Conteúdo exclusivo para assinantes</h2>
	        <p>Para continuar a ler, faça login ou assine já.</p>
								
            <div class="login-box">
	            <h3 class="sub-title">Iniciar Sessão</h3>
	                <div class="btn-stack">
        <div class="btn-stack social-signup">
	<!-- FACEBOOK-->
    <a class="btn btn-medium btn-social-login" href="javascript:void(0);" 
        onclick="javascript:open('https://graph.facebook.com/oauth/authorize?type=web_server&client_id=263434066253&scope=user_birthday,user_hometown,user_interests,user_location,email&redirect_uri=http%3a%2f%2fwww.publico.pt%2fUtilizador%2fFacebookLogin', 'Facebook', 'status=1,toolbar=0,menubar=0,width=1000, height=600');trackEvent('LOGIN', 'FACEBOOK', 'CLICK');">
        <span class="icon icon-facebook"></span>
        Entrar com o Facebook</a> 

    <!-- TWITTER-->
    <a class="btn btn-medium btn-social-login" href="/Utilizador/LoginTwitter" id="twitterSigninBtn" onclick="trackEvent('LOGIN', 'TWITTER', 'CLICK')"><span class="icon icon-twitter"></span>
        Entrar com o Twitter</a>
</div>
    </div>
    <div class="divider-options">
        <span class="divider-text">Ou</span>
    </div>
<form action="/Utilizador/SubmitLogin" class="login-form" id="loginForm" method="post"><div class="validation-summary-valid" data-valmsg-summary="true" id="loginValidationSummary"><ul><li style="display:none"></li>
</ul></div>        <label>
            <span class="email assistive"></span>
            <input class="input-medium" data-val="true" data-val-regex="Utilizador inv&amp;#225;lido" data-val-regex-pattern="(\w+([-+.&#39;]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)|^(\d{9}|\d{14})$" data-val-required="Preencha Nome de Utilizador" id="Email" name="Email" placeholder="Email" type="text" value="" />
        </label>
        <label>
            <span class="password assistive">Palavra-chave</span>
            <input class="input-medium" data-val="true" data-val-required="Preencha Password" id="Password" name="Password" placeholder="Palavra-chave" type="password" />
        </label>
        <label class="checkbox">
            <input data-val="true" data-val-required="The RememberMe field is required." id="RememberMe" name="RememberMe" type="checkbox" value="true" /><input name="RememberMe" type="hidden" value="false" />
            <span>Lembrar-se de mim</span>
        </label>
        <input type="submit" class="btn" value="Entrar"  onclick="trackEvent('LOGIN', 'PUBLICO', 'CLICK')"/>
        <p><a class="forgot" href="http://www.publico.pt/Utilizador/RecuperarPassword"  onclick="trackEvent('LOGIN', 'FORGET', 'CLICK')">Esqueceu-se da sua palavra-chave?</a></p>
</form>
            </div>
            <!-- /.login-box -->

            <div class="signup-box media">
        	    <h3 class="sub-title">Assine o Público</h3>
			    <div class="signup-box-row line">
            	    <div class="signup-box-col">
            		    <span class="number">Ligue 760 10 50 20</span>
                        <img src="//static.publico.pt/files/homepage/img/content/new_account.png" alt="" width="150">
                    </div>            
                    <span class="title">Assinatura Diária*</span>
                    <p>Para usufruir de uma assinatura diária e ter acesso a todos os <strong>conteúdos exclusivos</strong> durante o dia de hoje.</p>
                    <p class="gray">Tome nota do código e introduza-o no campo ao lado para iniciar a sessão.</p>
                    <p class="gray"><a href="http://static.publico.pt/assinaturas/condicoes.pdf">Condições <span style="font-size:11px">[+]</span></a></p>
                </div>
                <div class="clear"></div>
                <div class="signup-box-row">
            	    <div class="bt"><a class="btn btn-primary" href="http://assinaturas.publico.pt/p_Subscriptions/StoreDigital.aspx" target="_blank">Subscrever</a></div>
            	    <span class="title">Outras modalidades</span>
                    <p>A partir de 2,30€</p>
                </div>
                <div class="clear"></div>
                <div class="rodape">* Número válido apenas para Portugal. Custo da chamada €0,60 + IVA. Esta assinatura é válida até ao final do dia corrente.</div>
            </div>
        </div>    

    <aside id="subscription-tab" class="subscription-tab robots-nocontent">
	    <a class="tab ir" href="https://assinaturas.publico.pt/p_Subscriptions/LojaOnlineDigital.aspx?CampaignExternalId=79eabf6f-4a26-4a00-a1c3-1b443cd0cf79">Assine já</a>
	    <button class="close">&times;</button>
	    <p><img src="//static.publico.pt/files/homepage/img/media.png" alt=""></p>
	    <h1>Entre no Mundo das notícias sem limites</h1>
	    <p><b>Experimente por 1€*</b> no primeiro mês e garanta o acesso simples e imediato a todos os conteúdos.</p>
        
	    <p class="muted">* Campanha para pagamento por VISA / PayPal / débito directo. Restantes meses: 9,99€/cada.</p>
        <a class="btn btn-block" href="https://assinaturas.publico.pt/p_Subscriptions/LojaOnlineDigital.aspx?CampaignExternalId=79eabf6f-4a26-4a00-a1c3-1b443cd0cf79" onclick="ga('send', 'event', 'Assine ja', 'Clicou Assine ja', 'S_Limites');">Leia o Público sem limites</a>
        <ul class="nav">
    	    <li><a href="/assinaturas/perguntas-frequentes" onclick="ga('send', 'event', 'Assine ja', 'Clicou Assine ja', 'FAQ');"><span class="icon icon-subscription-tab-faq"></span> Perguntas Frequentes</a></li></li>
    	    <li><a href="/assinaturas/nos-ligamos" onclick="ga('send', 'event', 'Assine ja', 'Clicou Assine ja', 'Ligar');"><span class="icon icon-subscription-tab-call"></span> Nós Ligamos-lhe</a></li></li>
    	    <li><a href="/assinaturas/apoio-online" onclick="ga('send', 'event', 'Assine ja', 'Clicou Assine ja', 'A_Online');"><span class="icon icon-subscription-tab-chat"></span> Apoio Online</a></li></li>
        </ul>
    </aside> <!-- #subscription-tab -->

    
    <script type="text/javascript"> <!--//--><![CDATA[//><!—
        var pp_gemius_identifier = '.X2bGScWCGLZzbLgX2VHcuV176EdwCbMhDcUvgzZW8b.A7';
        var pp_gemius_extraparameters = new Array('gA=PESQUISA');
        var pp_gemius_event = pp_gemius_event || function() {var x = window.gemius_sevents = window.gemius_sevents || [];x[x.length]=arguments;};
        ( function(d,t) { var ex; try { var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s://secure':'://data'); gt.async='true'; gt.src=l+'.netscope.marktest.pt/netscope-gemius.js'; s.parentNode.appendChild(gt);} catch
        (ex){}}(document,'script')); //--><!]]>
    </script>

    <script type="text/javascript">
        var WRP_ID = 294353;
        var WRP_SECTION = 'PESQUISA';
        var WRP_SUBSECTION = '';
        var WRP_CONTENT = 'Pesquisa Arquivo';
        var WRP_CHANNEL;

        wreport_ok = 0;
        var WRP_ACC;        

    </script>

    <script language="javascript" src="//www.publico.pt/includes/JS/netscope2.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">
        if (wreport_ok == 1) {
            var w_counter = new wreport_counter(WRP_SECTION, WRP_SUBSECTION, WRP_ID, WRP_ACC, WRP_CHANNEL);
            w_counter.add_content(WRP_CONTENT);
            w_counter.count();
        }
    </script>

    <script type="text/javascript">
        var fonte = 'PAGINA';
        var DadosId = [];
                DadosId.push('141');
    </script>


    <!--[if lt IE 8]>
        <script src="/Scripts/JSON2.js" type="text/javascript"></script>
    <![endif]-->
    <script src="//static.publico.pt/files/homepage/js/plugins.rwd.js?v1" type="text/javascript" ></script>
    <script src="/Scripts/jquery-ui-1.9.2.custom.min.js" type="text/javascript"></script>
	<script src="//static.publico.pt/files/homepage/js/script.rwd.js?v1" type="text/javascript" ></script>
    <script src="/Scripts/jquery-fieldselection.min.js" type="text/javascript"></script>
	<script src="http://assets.pinterest.com/js/pinit.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.validate.unobtrusive.min.js" type="text/javascript"></script>
    <script src="/Scripts/store.min.js"></script>
	
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.20/angular.min.js" type="text/javascript"></script>
    <script src="/Scripts/Home/home.min.js?20141014"></script>
    <script src="/Scripts/Home/recomendacao.min.js?20141028"></script>
    
    <script type="text/javascript">
        $(document).ready(function () {
            if (location.href == 'http://www.publico.pt/' || location.href == 'http://publico.pt/' || location.href == '') {
                var idle_time = 0, idle_limit = 3, idle_interval;
                idle_interval = setInterval(function () {
                    idle_time = idle_time + 1;
                    if (idle_time >= idle_limit) {
                        window.location = "http://www.publico.pt";
                    }
                }, 60000);
//                jQuery(window).bind('mousemove keydown scroll focus', function () {
                    //idle_time = 0;
//                });
            }
        });
    </script>

    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-15474788-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>


    <script type="text/javascript" src="http://tracker.publico.pt/pbasitetracker/pbasitetracker.min.js"></script>
    <script type="text/javascript">
        PbaSiteTracker.Init({ siteID: "PUBLICO" });
        PbaSiteTracker.trackPage();
        PbaSiteTracker.trackLinks();
    </script>
    
    <script type="text/javascript">
        var mainTag = 'PESQUISA';
    </script>
	<script type="text/javascript" src ="//static.publico.pt/files/homepage/js/jquery.cookie.js"></script>
    <script src="/Scripts/publico.utils.js?v1"  type="text/javascript"></script>
    <script src="/Scripts/publico.blocks.js?v03"  type="text/javascript"></script>
<script id="LateLoadCaixaMENU_DEFAULT" type="text/x-jquery-tmpl">
<div class="box group">
    <div class="menu-featured">
        <h3 class="assistive">Principais Destaques</h3>
        <ul class="nav">
        {{each(i, conteudo) Conteudos}}
            {{if conteudo.Dados != null && conteudo.Dados != ""}}
                {{if (conteudo.IS_CONTEUDO_HTML == true)}}
                    {{html conteudo.CONTEUDOS_HTML.CONTEUDOS_HTML}}
                {{else (i < 2)}}
                <li>
                    <a class="media" href="${conteudo.Dados.Url}" data-toggle="save" data-fonte="${conteudo.FONTE.TOKEN}" data-dados-id="${conteudo.Dados.Id}" onclick="trackEvent('MEGA_MENU', 'CLICK', '${conteudo.Dados.Titulo}')">
                    {{if (conteudo.Dados.FonteMultimediaPrincipal != null && conteudo.Dados.MultimediaPrincipal != null && conteudo.Dados.MultimediaPrincipal != '')}}
                        <div class="media-object">
                            {{if conteudo.Dados.FonteMultimediaPrincipal == "VIDEOS_TVI"}}
                                <img src="{{html conteudo.Dados.MultimediaPrincipal.replace("{0}", 171)}}" alt="" itemprop="thumbnailUrl">
                            {{else}}
                                <img src="{{html conteudo.Dados.MultimediaPrincipal.replace("{0}", 171)}}&w=171&h=114&act=cropResize" alt="">   
                            {{/if}}
                            {{if (conteudo.Dados.FonteMultimediaPrincipal == "VIDEOS" || conteudo.Dados.FonteMultimediaPrincipal == "VIDEOS_TVI")}}
                                <span class="icon icon-media icon-media-video">Vídeo</span>                        
                            {{else (conteudo.Dados.FonteMultimediaPrincipal == "FOTOGALERIAS")}}
                                <span class="icon icon-media icon-media-gallery">Fotogaleria</span>
                            {{else (conteudo.Dados.FonteMultimediaPrincipal == "INFOGRAFIAS")}}
                                <span class="icon icon-media icon-media-infographics">Infografia</span>
                            {{/if}}
                        </div>
                    {{/if}}
                    <div class="media-content">
                        <hgroup>
                            <h5 class="rubric-title">${conteudo.Dados.Rubrica}</h5>
                            <h4 class="entry-title">
                                {{if conteudo.Dados.Exclusivo}}
                                    <span class="icon icon-exclusive" data-toggle="tooltip" title="Exclusivo Assinantes"></span>
                                {{/if}}
                                {{html conteudo.Dados.Titulo}}
                            </h4>
                        </hgroup>
                    </div>
                    </a>
                </li>
                {{/if}}
            {{/if}}
        {{/each}}
        </ul> <!-- /.nav -->
    </div> <!-- /.menu-featured -->
    <div class="menu-headlines headline-list">
        <h3 class="assistive">Outros Destaques</h3>
        <ul class="nav">
        {{each(i, conteudo) Conteudos}}
            {{if conteudo.Dados != null && conteudo.Dados != ""}}
                {{if (conteudo.IS_CONTEUDO_HTML == true)}}
                    {{html conteudo.CONTEUDOS_HTML.CONTEUDOS_HTML}}
                {{else (i >= 2 && i < 6)}}
                    <li><a href="${conteudo.Dados.Url}" data-toggle="save" data-fonte="${conteudo.FONTE.TOKEN}" data-dados-id="${conteudo.Dados.Id}" onclick="trackEvent('MEGA_MENU', 'CLICK', 'SECUNDARIO')">
                        {{if conteudo.Dados.Exclusivo}}
                            <span class="icon icon-exclusive" data-toggle="tooltip" title="Exclusivo Assinantes"></span>
                        {{/if}}                        
                        {{html conteudo.Dados.Titulo}}</a>
                    </li>
                {{/if}}
            {{/if}}
        {{/each}}
        </ul> <!-- /.nav -->
        </div> <!-- /.menu-headlines -->
 
        <div class="menu-more">
        <h3 class="rubric-title">Mais</h3>
        <ul class="nav">
            {{each(i, conteudo) Conteudos}}
                {{if (i >= 6 && i < 14)}}
                    <li><a {{if conteudo.Dados.Url != ""}}href="${conteudo.Dados.Url}"{{/if}} onclick="trackEvent('MEGA_MENU', 'CLICK', 'TAG')">
                        {{if conteudo.Dados.Exclusivo}}
                            <span class="icon icon-exclusive" data-toggle="tooltip" title="Exclusivo Assinantes"></span>
                        {{/if}}
                        {{html conteudo.Dados.Titulo}}
                    </a></li>
                {{/if}}
            {{/each}}
        </ul> <!-- /.nav -->
        </div> <!-- /.menu-more -->

</div> <!-- /.box -->
</script><script id="LateLoadCaixaMENU_MULTIMEDIA" type="text/x-jquery-tmpl">
<div class="box group">
    <div class="menu-thumbnails">
        <h3 class="assistive">Principais Destaques</h3>
        <ul class="thumbnails group">
        {{each(i, conteudo) Conteudos}}
            {{if (i < 3)}}
            <li>
                <a class="thumbnail" href="${conteudo.Dados.Url}" onclick="trackEvent('MEGA_MENU', 'CLICK', '${conteudo.Dados.Titulo}')">
                    <div class="thumbnail-wrapper">
                        {{if (conteudo.Dados.FonteMultimediaPrincipal != null && conteudo.Dados.MultimediaPrincipal != null && conteudo.Dados.MultimediaPrincipal != '')}}
                        <span class="thumbnail-clip">
                            <span class="thumbnail-clip-inner">
                                {{if conteudo.Dados.FonteMultimediaPrincipal == "VIDEOS_TVI"}}
                                    <img src="{{html conteudo.Dados.MultimediaPrincipal.replace("{0}", 265)}}" alt="" itemprop="thumbnailUrl">
                                {{else}}
                                    <img src="${conteudo.Dados.MultimediaPrincipal}&w=265&h=177&act=cropResize" alt="">
                                {{/if}}
                                <span class="valign"></span>
                            </span>
                        </span>
                            {{if (conteudo.Dados.FonteMultimediaPrincipal == "VIDEOS" || conteudo.Dados.FonteMultimediaPrincipal == "VIDEOS_TVI")}}
                            <span class="icon icon-media icon-media-video">Vídeo</span>
                            {{else (conteudo.Dados.FonteMultimediaPrincipal == "FOTOGALERIAS")}}
                            <span class="icon icon-media icon-media-gallery">Fotogaleria</span>
                            {{else (conteudo.Dados.FonteMultimediaPrincipal == "INFOGRAFIAS")}}
                            <span class="icon icon-media icon-media-infographics">Infografia</span>
                        {{/if}}
                    </div>
                        <div class="caption">
							<hgroup>
								<h4 class="entry-title">{{html conteudo.Dados.Titulo}}</h4>
							</hgroup>
                        </div>
                {{/if}}            
                </a>
            </li>
            {{/if}}
        {{/each}}
        </ul> <!-- /.nav -->
        </div> <!-- /.menu-thumbnails -->
       
        <div class="menu-more">
        <h3 class="rubric-title">Mais</h3>
        <ul class="nav">
            {{each(i, conteudo) Conteudos}}
                {{if (i >= 5 && i < 14)}}
                    <li><a {{if conteudo.Dados.Url != ""}}href="${conteudo.Dados.Url}"{{/if}} onclick="trackEvent('MEGA_MENU', 'CLICK', 'TAG')">${conteudo.Dados.Titulo}</a></li>
                {{/if}}
            {{/each}}
        </ul> <!-- /.nav -->
        </div> <!-- /.menu-more -->

</div> <!-- /.box -->

</script>

<script id="LateLoadCaixaMENU_OPINIAO" type="text/x-jquery-tmpl">
<div class="box group">
    <div class="menu-featured">
        <h3 class="assistive">Principais Destaques</h3>
        <ul class="thumbnails thumbnails-square">
        {{each(i, conteudo) Conteudos}}
            {{if (i < 2)}}
            {{if conteudo.Dados != null}}
            <li class="thumbnail exclusive" data-toggle="save">
                <a href="${conteudo.Dados.Url}" rel="bookmark" onclick="trackEvent('MEGA_MENU', 'CLICK', '${conteudo.Dados.Titulo}')">
                    {{if (conteudo.Dados.MultimediaPrincipal != null && conteudo.Dados.MultimediaPrincipal != '')}}
                        <img src="${conteudo.Dados.MultimediaPrincipal}&w=160&h=160&act=cropResize" alt="">
                    {{/if}}
                    <hgroup>
				        {{if conteudo.Dados.Autores.length > 0}}
					        <h3 class="rubric-title">${conteudo.Dados.Autores[0].Nome}</h3>
					    {{/if}}
                        <h2 class="entry-title">
                            {{if conteudo.Dados.Exclusivo}}
                                <span class="icon icon-exclusive" data-toggle="tooltip" title="Exclusivo Assinantes"></span>                                
                            {{/if}}
                            {{html conteudo.Dados.Titulo}}
                        </h2>
				    </hgroup>
                </a>
            </li>
            {{/if}}
            {{/if}}
        {{/each}}
        </ul> <!-- /.nav -->
        </div> <!-- /.menu-thumbnails -->

        <div class="menu-headlines headline-list">
            <h3 class="assistive">Outros Destaques</h3>
            <ul class="nav">
                {{each(i, conteudo) Conteudos}}
                    {{if (conteudo.IS_CONTEUDO_HTML == true)}}
                        {{html conteudo.CONTEUDOS_HTML.CONTEUDOS_HTML}}
                    {{else (i >= 2 && i < 6)}}
                        {{if conteudo.Dados != null}}
                        <li><a href="${conteudo.Dados.Url}" data-toggle="save" data-fonte="${conteudo.FONTE.TOKEN}" data-dados-id="${conteudo.DADOS_ID}" onclick="trackEvent('MEGA_MENU', 'CLICK', 'SECUNDARIO')">
                            <span class="rubric-title">
                            {{if conteudo.Dados.Autores.length > 0}}
                            ${conteudo.Dados.Autores[0].Nome}<span class="assistive">: </span>
                            {{/if}}
                            </span>
                            {{if conteudo.Dados.Exclusivo}}
                                <span class="icon icon-exclusive" data-toggle="tooltip" title="Exclusivo Assinantes"></span>                                
                            {{/if}}
                            {{html conteudo.Dados.Titulo}}
                            </a>
                        </li>
                        {{/if}}
                    {{/if}}
                {{/each}}
            </ul> <!-- /.nav -->
        </div> <!-- /.menu-headlines -->
       
        <div class="menu-more">
        <h3 class="rubric-title">Mais</h3>
        <ul class="nav">
            <li><a href="/opiniao#blogues" onclick="trackEvent('MEGA_MENU', 'CLICK', 'TAGS')">Blogues</a></li>
            <li><a href="/opiniao#editoriais" onclick="trackEvent('MEGA_MENU', 'CLICK', 'TAGS')">Editoriais</a></li>
            <li><a href="/opiniao#project-syndicate" onclick="trackEvent('MEGA_MENU', 'CLICK', 'TAGS')">Project Syndicate</a></li>
            <li><a href="/opiniao#colunistas" onclick="trackEvent('MEGA_MENU', 'CLICK', 'TAGS')">Colunistas</a></li>
            <li><a href="/opiniao#videos" onclick="trackEvent('MEGA_MENU', 'CLICK', 'TAGS')">Vídeos</a></li>
            <li><a href="/opiniao#bartoon" onclick="trackEvent('MEGA_MENU', 'CLICK', 'TAGS')">Bartoon</a></li>
        </ul> <!-- /.nav -->
        </div> <!-- /.menu-more -->

</div> <!-- /.box -->

</script>


    <script type="text/javascript" >

        $(document).ready(function() {
                AddPageContext("PAGINA", "141");

                    PrepareMenuJsonData("861");
                    PrepareMenuJsonData("866");
                    PrepareMenuJsonData("862");
                    PrepareMenuJsonData("867");
                    PrepareMenuJsonData("865");
                    PrepareMenuJsonData("864");
                    PrepareMenuJsonData("863");
                    PrepareMenuJsonData("930");
                    PrepareMenuJsonData("869");

            PrepareMenuJsonData("3078");


            

            PlaceSubCaixas();
            LateLoadJs();
			
			if(typeof allDone === "function"){
				allDone();
			}
        });
    </script>

    <script type="text/javascript" src="/advertisement.js"></script>
</body>
</html>