Color="#D9D5D5">

  
<table cellSpacing="1" cellPadding="1" width="291" border="0">
<tr><td bgColor="#ffffff">

<table cellSpacing="0" cellPadding="0" width="291" border="0">
<tr><td height="1" valign="middle" bgcolor="#F3F3F3">


</td></tr>

<tr><td height="2"></td></tr>
	
<tr><td align="center">

<table cellSpacing="0" cellPadding="0" width="289" border="0">
<tr><td width="289" align=left>
<div style="overflow:hidden;;"><div style="padding:0px 0px 0px 0px !important; padding:none !important;">

    
<div class="newest_document_new_index_notice">       
                <div class="document_box">
            <div class="document">
                
             <a href="http://www.koreatimes.net/?mid=kt_bugo&amp;category=163036&amp;document_srl=1040122">[부음] <span style="font-weight:bold;">고(故) 김정순씨 장례일정</span></a>
              
            </div>
            <div class="regdate"></div>
            </div>
            
</div>
</div></div>
</td></tr><tr><td height="5"></td></tr>
</table>

</td></tr>
</table>

</td></tr>

</table>

</td></tr>
</table>

	
////////////////////bugo////Box///////////End////////////////////////////////////////////////////////-->




<table cellSpacing="0" cellPadding="0" width="295" border="0"><tr><td height="8"></td></tr></table>	


	

<table cellSpacing="0" cellPadding="0" width="293" border="0">
<tr><td bgColor="#D9D5D5">

  
<table cellSpacing="1" cellPadding="1" width="291" border="0">
<tr><td bgColor="#ffffff">

<table cellSpacing="0" cellPadding="0" width="291" border="0">
<tr><td height="25" valign="middle" bgcolor="#F3F3F3">

<table cellSpacing="0" cellPadding="0" width="289" border="0">
<tr class="notice_title"><td><td><a href="/kt_notice" onfocus='this.blur()'>&nbsp;<img src="./layouts/koreatimes_index/images/arrow_1.gif" border="0"></a>&nbsp;<B>전체공지 <img src="./layouts/koreatimes_index/images/v_line_1.gif" border="0" valign="bottom"> 사고 </B></td><td align="right"><a href="#" onclick="window.open('/Article_inForm','popup','scrollbars=0,width=438,height=384');return false;" onfocus='this.blur()'> 기사제보</a> </td></tr>
</table>

</td></tr>

<tr><td height="2"></td></tr>
	
<tr><td align="center">

<table cellSpacing="0" cellPadding="0" width="289" border="0">
<tr><td width="289" align=left>
<div style="overflow:hidden;;"><div style="padding:0px 0px 0px 0px !important; padding:none !important;">

    
<div class="newest_document_new_index_notice">       
                <div class="document_box">
            <div class="document">
                
             <a href="http://www.koreatimes.net/?mid=kt_notice&amp;category=374&amp;document_srl=1018746">[알립니다] <span style="font-weight:bold;;color:#EE6622">광고영업 / 인턴기자 모집</span></a>
              
            </div>
            <div class="regdate"></div>
            </div>
                <div class="document_box">
            <div class="document">
                
             <a href="http://www.koreatimes.net/?mid=kt_notice&amp;category=374&amp;document_srl=967543">[알립니다] 새 연재소설 '바람의 전설'</a>
              
            </div>
            <div class="regdate"></div>
            </div>
                <div class="document_box">
            <div class="document">
                
             <a href="http://www.koreatimes.net/?mid=kt_notice&amp;category=374&amp;document_srl=715047">[알립니다] 발로 쓴 캐나다. 특별 할인가격 판매</a>
              
            </div>
            <div class="regdate"></div>
            </div>
                <div class="document_box">
            <div class="document">
                
             <a href="http://www.koreatimes.net/?mid=kt_notice&amp;category=374&amp;document_srl=502492">[알립니다] 사람을 찾습니다</a>
              
            </div>
            <div class="regdate"></div>
            </div>
            
</div>
</div></div>
</td></tr><tr><td height="5"></td></tr>
</table>

</td></tr>
</table>

</td></tr>

</table>

</td></tr>
</table>

	



<table cellSpacing="0" cellPadding="0" width="295" border="0"><tr><td height="8"></td></tr></table>	







<table cellSpacing="0" cellPadding="0" width="295" border="0"><tr><td height="8"></td></tr></table>	





	

<table cellSpacing="0" cellPadding="0" width="293" border="0">
<tr><td bgColor="#D9D5D5">

  
<table cellSpacing="1" cellPadding="1" width="291" border="0">
<tr><td bgColor="#ffffff">

<table cellSpacing="0" cellPadding="0" width="291" border="0">
<tr><td height="25" valign="middle" bgcolor="#F3F3F3">

<table cellSpacing="0" cellPadding="0" width="289" border="0">
<tr class="notice_title"><td><td><a href="/kt_notice" onfocus='this.blur()'>&nbsp;<img src="./layouts/koreatimes_index/images/arrow_1.gif" border="0"></a>&nbsp;<B>문화센터 <img src="./layouts/koreatimes_index/images/v_line_1.gif" border="0" valign="bottom"> 행사안내 </B></td></tr>
</table>

</td></tr>

<tr><td height="2"></td></tr>
	
<tr><td align="center">

<table cellSpacing="0" cellPadding="0" width="289" border="0">
<tr><td width="289" align=left>

  <div class="newest_document_new_index_notice">
  <div class="document_box">
    <div class="document">
      <a href="http://bbemaildelivery.com/bbext/?p=land&id=092EF45714338E49E050330A5E0A0B28" target="_blank"><b><font color="red"> [산타펀드] Happy Holidays</font></b></a>
    </div></div></div>
<div style="overflow:hidden;;"><div style="padding:0px 0px 0px 0px !important; padding:none !important;">

    
<div class="newest_document_new_index_notice">       
                <div class="document_box">
            <div class="document">
                
             <a href="http://www.koreatimes.net/?mid=kt_education&amp;category=375817&amp;document_srl=947106">[문화센터안내] <span style="font-weight:bold;">Floral Design School 5기 크리스마스 특강</span></a>
              
            </div>
            <div class="regdate"></div>
            </div>
                <div class="document_box">
            <div class="document">
                
             <a href="http://www.koreatimes.net/?mid=kt_education&amp;category=375817&amp;document_srl=944818">[문화센터안내] <span style="font-weight:bold;">댄스스포츠 11월 개강</span></a>
              
            </div>
            <div class="regdate"></div>
            </div>
                <div class="document_box">
            <div class="document">
                
             <a href="http://www.koreatimes.net/?mid=kt_education&amp;category=375817&amp;document_srl=596035">[문화센터안내] 라인댄스, 에어로빅. 오전반, 오후반 안내</a>
              
            </div>
            <div class="regdate"></div>
            </div>
            
</div>
</div></div>
</td></tr><tr><td height="5"></td></tr>
</table>

</td></tr>
</table>

</td></tr>

</table>

</td></tr>
</table>

	


<!--

<table cellSpacing="0" cellPadding="0" border="0"><tr><td height="2"></td></tr></table>

<a href="http://www.b2bchurch.com/" onfocus='this.blur()' onClick="recordOutboundLink(this, 'Outbound Links', 'b2bchurch.com');return false;"><img src="/ad/b2b.gif" border="0"></a>

<table cellSpacing="0" cellPadding="0" border="0"><tr><td height="2"></td></tr></table>

-->





<table cellSpacing="0" cellPadding="0" width="295" border="0"><tr><td height="8"></td></tr></table>	




			


<!--

<script type="text/javascript" src="http://altfarm.mediaplex.com/ad/js/17846-181209-47151-0?mpt=[CACHEBUSTER]&mpvc=">
</script>
<noscript>
  <a href="http://altfarm.mediaplex.com/ad/nc/17846-181209-47151-0?mpt=[CACHEBUSTER]">
    <img src="http://altfarm.mediaplex.com/ad/nb/17846-181209-47151-0?mpt=[CACHEBUSTER]" alt="Click Here" border="0">
</a>
</noscript>




<script type="text/javascript" src="http://altfarm.mediaplex.com/ad/js/17846-182278-47151-0?mpt=[CACHEBUSTER]&mpvc=">
</script>
<noscript>
<a href="http://altfarm.mediaplex.com/ad/nc/17846-182278-47151-0?mpt=[CACHEBUSTER]">
<img src="http://altfarm.mediaplex.com/ad/nb/17846-182278-47151-0?mpt=[CACHEBUSTER]" alt="Click Here" border="0">
</a>
</noscript>

<script type="text/javascript" src="http://adfarm.mediaplex.com/ad/js/17846-182841-47151-0?mpt=[CACHEBUSTER]&mpvc="></script>
<noscript>
<a href="http://adfarm.mediaplex.com/ad/nc/17846-182841-47151-0?mpt=[CACHEBUSTER]">
<img src="http://adfarm.mediaplex.com/ad/nb/17846-182841-47151-0?mpt=[CACHEBUSTER]" alt="Click Here" border="0">
</a>
</noscript>


<script type="text/javascript" src="http://adfarm.mediaplex.com/ad/js/17846-184469-47151-0?mpt=[CACHEBUSTER]&mpvc=">
</script>
<noscript>
  <a href="http://adfarm.mediaplex.com/ad/nc/17846-184469-47151-0?mpt=[CACHEBUSTER]">
    <img src="http://adfarm.mediaplex.com/ad/nb/17846-184469-47151-0?mpt=[CACHEBUSTER]" alt="Click Here" border="0">
</a>
</noscript>




<script type="text/javascript" src="http://adfarm.mediaplex.com/ad/js/17846-185830-50154-0?mpt=[CACHEBUSTER]&mpvc=">
</script>
<noscript>
  <a href="http://adfarm.mediaplex.com/ad/nc/17846-185830-50154-0?mpt=[CACHEBUSTER]">
    <img src="http://adfarm.mediaplex.com/ad/nb/17846-185830-50154-0?mpt=[CACHEBUSTER]"
alt="Click Here" border="0">
</a>
</noscript>

<script type="text/javascript" src="http://altfarm.mediaplex.com/ad/js/17846-178795-30198-0?mpt=[CACHEBUSTER]&mpvc=">
</script>
<noscript>
<a href="http://altfarm.mediaplex.com/ad/nc/17846-178795-30198-0?mpt=[CACHEBUSTER]">
<img src="http://altfarm.mediaplex.com/ad/nb/17846-178795-30198-0?mpt=[CACHEBUSTER]" alt="Click Here" border="0">
</a>
</noscript>

<script type="text/javascript" src="http://adfarm.mediaplex.com/ad/js/17846-185830-50154-0?mpt=[CACHEBUSTER]&mpvc=">
</script>
<noscript>
  <a href="http://adfarm.mediaplex.com/ad/nc/17846-185830-50154-0?mpt=[CACHEBUSTER]">
    <img src="http://adfarm.mediaplex.com/ad/nb/17846-185830-50154-0?mpt=[CACHEBUSTER]" alt="Click Here" border="0">
</a>
</noscript>
<script type="text/javascript" src="http://adfarm.mediaplex.com/ad/js/17846-173003-47151-0?mpt=[CACHEBUSTER]&mpvc=">
</script>
<noscript>
<a href="http://adfarm.mediaplex.com/ad/nc/17846-173003-47151-0?mpt=[CACHEBUSTER]">
<img src="http://adfarm.mediaplex.com/ad/nb/17846-173003-47151-0?mpt=[CACHEBUSTER]" alt="Click Here" border="0">
</a>
</noscript>
<script type="text/javascript" src="http://adfarm.mediaplex.com/ad/js/17846-187433-47151-0?mpt=[CACHEBUSTER]&mpvc=">
</script>
<noscript>
  <a href="http://adfarm.mediaplex.com/ad/nc/17846-187433-47151-0?mpt=[CACHEBUSTER]">
    <img src="http://adfarm.mediaplex.com/ad/nb/17846-187433-47151-0?mpt=[CACHEBUSTER]" alt="Click Here" border="0">
</a>
</noscript>

<script type="text/javascript" src="http://adfarm.mediaplex.com/ad/js/17846-189616-47151-0?mpt=[CACHEBUSTER]&mpvc=">
</script>
<noscript>
<a href="http://adfarm.mediaplex.com/ad/nc/17846-189616-47151-0?mpt=[CACHEBUSTER]">
<img src="http://adfarm.mediaplex.com/ad/nb/17846-189616-47151-0?mpt=[CACHEBUSTER]" alt="Click Here" border="0">
</a>
</noscript>
<script type="text/javascript" src="http://adfarm.mediaplex.com/ad/js/17846-191403-47151-0?mpt=[CACHEBUSTER]&mpvc=">
</script>
<noscript>
<a href="http://adfarm.mediaplex.com/ad/ck/17846-191403-47151-0?mpt=[CACHEBUSTER]">
  <img src="http://adfarm.mediaplex.com/ad/bn/17846-191403-47151-0?mpt=[CACHEBUSTER]" alt="Click Here">
</a>
</noscript>
<script type="text/javascript" src="http://adfarm.mediaplex.com/ad/js/17846-191534-47151-0?mpt=[CACHEBUSTER]&mpvc=">
</script>
<noscript>
<a href="http://adfarm.mediaplex.com/ad/nc/17846-191534-47151-0?mpt=[CACHEBUSTER]">
<img src="http://adfarm.mediaplex.com/ad/nb/17846-191534-47151-0?mpt=[CACHEBUSTER]" alt="Click Here" border="0">
</a>
</noscript>


<script type="text/javascript" src="http://adfarm.mediaplex.com/ad/js/17846-191534-47151-0?mpt=[CACHEBUSTER]&mpvc=">
</script>
<noscript>
<a href="http://adfarm.mediaplex.com/ad/nc/17846-191534-47151-0?mpt=[CACHEBUSTER]">
<img src="http://adfarm.mediaplex.com/ad/nb/17846-191534-47151-0?mpt=[CACHEBUSTER]"
alt="Click Here" border="0">
</a>
</noscript>


-->

			

	

<table cellSpacing="0" cellPadding="0" width="293" border="0">
<tr><td bgColor="#D9D5D5">

  
<table cellSpacing="1" cellPadding="1" width="291" border="0">
<tr><td bgColor="#ffffff">

<table cellSpacing="0" cellPadding="0" width="291" border="0">
<tr><td height="25" valign="middle" bgcolor="#F3F3F3">

<table cellSpacing="0" cellPadding="0" width="289" border="0">
<tr class="notice_title"><td><td><a href="/kt_life" onfocus='this.blur()'>&nbsp;<img src="./layouts/koreatimes_index/images/arrow_1.gif" border="0"></a>&nbsp;<B>라이프 </B></td></tr>
</table>

</td></tr>

<tr><td height="2"></td></tr>
	
<tr><td align="center">

<table cellSpacing="0" cellPadding="0" width="289" border="0">
<tr><td width="289" align=left>
<div style="overflow:hidden;;"><div style="padding:0px 0px 0px 0px !important; padding:none !important;">

    
<div class="newest_document_new_index_notice">       
                <div class="document_box">
            <div class="document">
                
             <a href="http://www.koreatimes.net/?mid=kt_life&amp;category=986604&amp;document_srl=986714">[오늘의 운세] 백운산 오늘의 운세</a>
              
            </div>
            <div class="regdate"></div>
            </div>
            
</div>
</div></div>
<div style="overflow:hidden;;"><div style="padding:0px 0px 0px 0px !important; padding:none !important;">

    
<div class="newest_document_new_index_notice">       
                <div class="document_box">
            <div class="document">
                
             <a href="http://www.koreatimes.net/?mid=kt_life&amp;category=986671&amp;document_srl=1160752">[바둑] 제42기 명인전 안성준vs유창혁 -장면 4-</a>
              
            </div>
            <div class="regdate"></div>
            </div>
            
</div>
</div></div>
<div style="overflow:hidden;;"><div style="padding:0px 0px 0px 0px !important; padding:none !important;">

    
<div class="newest_document_new_index_notice">       
                <div class="document_box">
            <div class="document">
                
             <a href="http://www.koreatimes.net/?mid=kt_life&amp;category=986673&amp;document_srl=1084211">[생활영어] 역시 나이는 못 속여.</a>
              
            </div>
            <div class="regdate"></div>
            </div>
            
</div>
</div></div>
<div style="overflow:hidden;;"><div style="padding:0px 0px 0px 0px !important; padding:none !important;">

    
<div class="newest_document_new_index_notice">       
                <div class="document_box">
            <div class="document">
                
             <a href="http://www.koreatimes.net/?mid=kt_life&amp;category=987477&amp;document_srl=859099">[종교안내] 종교안내 게시판</a>
              
            </div>
            <div class="regdate"></div>
            </div>
            
</div>
</div></div>
</td></tr><tr><td height="5"></td></tr>
</table>

</td></tr>
</table>

</td></tr>

</table>

</td></tr>
</table>
			

<table cellSpacing="0" cellPadding="0" border="0"><tr><td height="4"></td></tr></table>



<!-- markim start-->
<a href="http://community.koreatimes.net/edu_board_01" onfocus='this.blur()' onClick="recordOutboundLink(this, 'Outbound Links', 'mark_banner_1.gif');return false;"><img src="/ad/mark_banner_1.gif" border="0"></a>


<!-- markim end-->





<table cellSpacing="0" cellPadding="0" width="295" border="0"><tr><td height="12"></td></tr></table>				
				
<!--<a href="http://www.skylinetours.co.kr/" onfocus='this.blur()' onClick="recordOutboundLink(this, 'Outbound Links', 'skylinetours.co.kr');return false;"><img src="/ad/nindex_skyline.gif" border="0"></a>

<table cellSpacing="0" cellPadding="0" border="0"><tr><td height="2"></td></tr></table>
<a href="http://www.remoferrigroup.com/" onfocus='this.blur()' onClick="recordOutboundLink(this, 'Outbound Links', 'remoferrigroup.com');return false;"><img src="/ad/nindex_harryshin.gif" border="0"></a>-->



<!--<a href="http://www.valuehome.ca/" onfocus='this.blur()' onClick="recordOutboundLink(this, 'Outbound Links', 'valuehome.ca');return false;"><img src="/ad/nindex_jingoo_new.gif" border="0"></a>-->

<a href="http://www.valuehome.ca/" onfocus='this.blur()' target="_blank"><img src="/ad/nindex_jingoo_new.gif" border="0"></a>

<table cellSpacing="0" cellPadding="0" border="0"><tr><td height="2"></td></tr></table>

<!--<a href="http://www.sebang.ca/" onfocus='this.blur()' onClick="recordOutboundLink(this, 'Outbound Links', 'sebang.ca');return false;"><img src="/ad/nindex_sebang.gif" border="0"></a>-->
<!--<a href="http://www.sebang.ca/" onfocus='this.blur()' target="_blank"><img src="/ad/nindex_sebang.gif" border="0"></a>-->




<!--<a href="http://www.koreatimes.net/?mid=kt_education&category=571352&document_srl=796857" onfocus='this.blur()' onClick="recordOutboundLink(this, 'Outbound Links', 'moonsae2.gif');return false;"><img src="/ad/moonsae2.gif" border="0"></a>-->





<!--<a href="http://www.koreatimes.net/ad/merryshare.jpg" target="windows2" onfocus='this.blur()' onClick="recordOutboundLink(this, 'Outbound Links', 'merryshare.gif');return false;"><img src="/ad/merryshare.gif" border="0"></a>-->



<!--<a href="http://www.koreatimes.net/?mid=kt_notice&category=376&document_srl=373582" onfocus='this.blur()' onClick="recordOutboundLink(this, 'Outbound Links', 'phillip.gif');return false;"><img src="/ad/phillip.gif" border="0"></a>

<table cellSpacing="0" cellPadding="0" border="0"><tr><td height="8"></td></tr></table>

<a href="http://www.koreatimes.net/ad/cookfest2014.jpg" onfocus='this.blur()' onClick="recordOutboundLink(this, 'Outbound Links', 'cookfest2014.jpg');return false;"><img src="/ad/cookfest2014.gif" border="0"></a>

-->





<table cellSpacing="0" cellPadding="0" border="0"><tr><td height="4"></td></tr></table>






<table cellSpacing="0" cellPadding="0" width="260" border="0"><tr><td height="2"></td></tr></table>

<!--<a href="http://www.mybesthome.com/" onfocus='this.blur()' target="_blank" onClick="recordOutboundLink(this, 'Outbound Links', 'mybesthome.com');return false;"><img src="/ad/nindex_kimilbong.gif" border="0"></a>-->
<a href="http://www.mybesthome.com/" onfocus='this.blur()' target="_blank"><img src="/ad/nindex_kimilbong.gif" border="0"></a>

<table cellSpacing="0" cellPadding="0" width="260" border="0"><tr><td height="10"></td></tr></table>


<!--
<a href="http://www.koreatimes.net/ad/jang.jpg" onfocus='this.blur()' target="_blank" onClick="recordOutboundLink(this, 'Outbound Links', 'jang.jpg');return false;"><img src="/ad/jang2.gif" border="0"></a>

-->


<table cellSpacing="0" cellPadding="0" border="0"><tr><td height="3"></td></tr></table>





<!--




<script type="text/javascript" language="JavaScript">
(function() {
  ADGEAR_SOURCE_CLICKTRACKER = "%%CLICK_URL_UNESC%%";
  ADGEAR_SOURCE_CLICKTRACKER_EXPECTS_ENCODED = false;
  ADGEAR_SOURCE_CLICKTRACKER_IS_ENCODED = false;
  ADGEAR_SOURCE_CLICKTRACKER_IS_DOUBLE_ENCODED = false;
  var randomnum = "%%CACHEBUSTER%%";
  var proto = "http:";
  if (window.location.protocol == "https:") proto = "https:";
  if (randomnum.substring(0,2) == "__") randomnum = String(Math.random());
  document.writeln('<scr' + 'ipt type="text/ja' + 'vascr' + 'ipt" s' + 'rc="' +
      proto + '//dcs.adgear.com' + '/impressions/ext/p=' +
      '38970' + '.js?AG_R=' + randomnum + '"></scr' + 'ipt>');
})();
</script>



-->












						
<!--			

<a href="/ad/joankang.pdf" onfocus='this.blur()' target="_blank" onClick="recordOutboundLink(this, 'Outbound Links', 'joankang.pdf');return false;"><img src="/ad/nindex_jkclinic.gif" border="0"></a>
-->





<table cellSpacing="0" cellPadding="0" width="260" border="0"><tr><td height="12"></td></tr></table>	



<table cellSpacing="0" cellPadding="0" width="291" border="0">                    
     <tr><td bgColor="#D9D5D5">

<table cellSpacing="1" cellPadding="1" width="291" border="0">
<tr><td bgColor="#ffffff">
<iframe marginheight="0" marginwidth="0" width="291" height="172" src="http://www.koreatimes.net/playlist/new_preview.html" frameborder="0" 
scrolling="no"></iframe></td></tr>
</table>
</td></tr>
</table>





<table cellSpacing="0" cellPadding="0" width="293" border="0">
<tr><td bgColor="#D9D5D5">

<table cellSpacing="1" cellPadding="0" width="291" border="0">
<tr><td bgColor="#ffffff">

<table cellSpacing="0" cellPadding="0" width="291" border="0">

<tr><td align="center">

<a href="http://community.koreatimes.net/" onfocus='this.blur()' target="_blank"><img src="./layouts/koreatimes_index/images/board_title.gif" border="0"></a>

<table cellSpacing="0" cellPadding="0" width="289" border="0"><tr><td height="5"></td></tr><tr><td width="289" "align=left">

<iframe src="http://community.koreatimes.net/iframe_kt_boardlist" frameborder="0" marginwidth="0" marginheight="0" topmargin="0" width="280" height="144" scrolling="no"></iframe>
</td></tr><tr><td height="5"></td></tr>
</table>

</td></tr>
</table>

</td></tr>
</table>

</td></tr>
</table>



<table cellSpacing="0" cellPadding="0" width="260" border="0"><tr><td height="5"></td></tr></table>
				








<table cellSpacing="0" cellPadding="0" width="260" border="0"><tr><td height="12"></td></tr></table>				



<table cellSpacing="0" cellPadding="0" width="293" border="0">
<tr><td bgColor="#D9D5D5"> 
     	
     	
     	                          
<table cellSpacing="1" cellPadding="1" width="291" border="0">
<tr><td bgColor="#ffffff">

<table cellSpacing="0" cellPadding="0" width="291" border="0">
<tr><td height="25" valign="middle" bgcolor="#F3F3F3">

<table cellSpacing="0" cellPadding="0" width="289" border="0">
<tr class="notice_title"><td>&nbsp;<img src="./layouts/koreatimes_index/images/arrow_1.gif" border="0">&nbsp;사설 <img src="./layouts/koreatimes_index/images/v_line_1.gif" border="0" valign="bottom"> 칼럼 </td><td align="right"><a href="/kt_sasul_column" onfocus='this.blur()' target="_blank">+전체보기</a> </td></tr>
</table>

</td></tr>

<tr><td height="2"></td></tr>
	
<tr><td align="center">

<table cellSpacing="0" cellPadding="0" width="289" border="0">
<tr><td width="289" align=left>

<div style="overflow:hidden;;"><div style="padding:0px 0px 0px 0px !important; padding:none !important;">

     
<div class="newest_document_new_index_sasul">       
                <div class="document_box">
            <div class="document">
                
             [<a href="http://www.koreatimes.net/kt_sasul_column/category/28008">사설</a>] <a href="http://www.koreatimes.net/?mid=kt_sasul_column&amp;category=28008&amp;document_srl=1007412">신문은 사고의 폭과 깊이를 더해주는 매체</a>
               
            </div>
            <div class="regdate"></div>
            </div>
            
</div>
</div></div>

<div style="overflow:hidden;;"><div style="padding:0px 0px 0px 0px !important; padding:none !important;">

     
<div class="newest_document_new_index_sasul">       
                <div class="document_box">
            <div class="document">
                
             [<a href="http://www.koreatimes.net/kt_sasul_column/category/28010">발행인 칼럼</a>] <a href="http://www.koreatimes.net/?mid=kt_sasul_column&amp;category=28010&amp;document_srl=1159088">“이렇게 아름다운 행사는 처음”</a>
               
            </div>
            <div class="regdate"></div>
            </div>
            
</div>
</div></div>

<div style="overflow:hidden;;"><div style="padding:0px 0px 0px 0px !important; padding:none !important;">

     
<div class="newest_document_new_index_sasul">       
                <div class="document_box">
            <div class="document">
                
             [<a href="http://www.koreatimes.net/kt_sasul_column/category/28016">기원탁 칼럼</a>] <a href="http://www.koreatimes.net/?mid=kt_sasul_column&amp;category=28016&amp;document_srl=922471">다시 일어나십시오</a>
               
            </div>
            <div class="regdate"></div>
            </div>
            
</div>
</div></div>

<div style="overflow:hidden;;"><div style="padding:0px 0px 0px 0px !important; padding:none !important;">

     
<div class="newest_document_new_index_sasul">       
                <div class="document_box">
            <div class="document">
                
             [<a href="http://www.koreatimes.net/kt_sasul_column/category/163651">기자의 눈</a>] <a href="http://www.koreatimes.net/?mid=kt_sasul_column&amp;category=163651&amp;document_srl=1044814">예지디의 비극</a>
               
            </div>
            <div class="regdate"></div>
            </div>
            
</div>
</div></div>


<!--<div style="overflow:hidden;;"><div style="padding:0px 0px 0px 0px !important; padding:none !important;">

     
<div class="newest_document_new_index_sasul">       
                <div class="document_box">
            <div class="document">
                
             [<a href="http://www.koreatimes.net/kt_sasul_column/category/28014">조영권 칼럼</a>] <a href="http://www.koreatimes.net/?mid=kt_sasul_column&amp;category=28014&amp;document_srl=131856">흐르는 것이 물뿐이랴</a>
               
            </div>
            <div class="regdate"></div>
            </div>
            
</div>
</div></div>

<div style="overflow:hidden;;"><div style="padding:0px 0px 0px 0px !important; padding:none !important;">

     
<div class="newest_document_new_index_sasul">       
                <div class="document_box">
            <div class="document">
                
             [<a href="http://www.koreatimes.net/kt_sasul_column/category/28012">김운영의 노트북</a>] <a href="http://www.koreatimes.net/?mid=kt_sasul_column&amp;category=28012&amp;document_srl=38812">귀중한 자료 어디에…</a>
               
            </div>
            <div class="regdate"></div>
            </div>
            
</div>
</div></div>

<div style="overflow:hidden;;"><div style="padding:0px 0px 0px 0px !important; padding:none !important;">

     
<div class="newest_document_new_index_sasul">       
                <div class="document_box">
            <div class="document">
                
             [<a href="http://www.koreatimes.net/kt_sasul_column/category/28018">팝송으로읽는세상</a>] <a href="http://www.koreatimes.net/?mid=kt_sasul_column&amp;category=28018&amp;document_srl=48687">OMD의 'Secret'</a>
               
            </div>
            <div class="regdate"></div>
            </div>
            
</div>
</div></div>-->

</td></tr><tr><td height="5"></td></tr>


</table>

</td></tr>
</table>

</td></tr>

</table>
</td></tr>
</table>

							
	<table cellSpacing="0" cellPadding="0" width="260" border="0"><tr><td height="8"></td></tr></table>







<table cellSpacing="0" cellPadding="0" width="293" border="0">                    
     <tr><td bgColor="#D9D5D5"> 
     	
     	
     	                          
<table cellSpacing="1" cellPadding="1" width="291" border="0">
<tr><td bgColor="#ffffff">
	
	

  	
<table cellSpacing="0" cellPadding="0" width="291" border="0">
<tr><td height="25" valign="middle" bgcolor="#F3F3F3">
	
	     <table cellSpacing="0" cellPadding="0" width="289" border="0">
	     	<tr class="notice_title"><td>&nbsp;<img src="./layouts/koreatimes_index/images/arrow_1.gif" border="0">&nbsp;오피니언 <img src="./layouts/koreatimes_index/images/v_line_1.gif" border="0" valign="bottom"> 독자광장 </td><td align="right"><a href="/kt_opinion" onfocus='this.blur()' target="_blank">+전체보기</a> </td></tr>
	    </table>
	
	
	
	 </td></tr>

<tr><td height="2"></td></tr>
	
<tr><td align="center">
<table cellSpacing="0" cellPadding="0" width="289" border="0">
<tr><td width="289" align=left>

<!--<b><div style="overflow:hidden;;"><div style="padding:0px 0px 0px 0px !important; padding:none !important;">

     
<div class="newest_document_new_index_sasul">       
                <div class="document_box">
            <div class="document">
                
             [<a href="http://www.koreatimes.net/kt_opinion/category/166933">칭찬합시다</a>] <a href="http://www.koreatimes.net/?mid=kt_opinion&amp;category=166933&amp;document_srl=230955">초기이민자에게 많은 도움</a>
               
            </div>
            <div class="regdate"></div>
            </div>
            
</div>
</div></div></b>-->

<div style="overflow:hidden;;"><div style="padding:0px 0px 0px 0px !important; padding:none !important;">

     
<div class="newest_document_new_index_sasul">       
            
</div>
</div></div>

<div style="overflow:hidden;;"><div style="padding:0px 0px 0px 0px !important; padding:none !important;">

     
<div class="newest_document_new_index_sasul">       
                <div class="document_box">
            <div class="document">
                
             [<a href="http://www.koreatimes.net/kt_opinion/category/27994">홍기만산문</a>] <a href="http://www.koreatimes.net/?mid=kt_opinion&amp;category=27994&amp;document_srl=1154447">다시 두 도시 이야기</a>
               
            </div>
            <div class="regdate"></div>
            </div>
            
</div>
</div></div>

<div style="overflow:hidden;;"><div style="padding:0px 0px 0px 0px !important; padding:none !important;">

     
<div class="newest_document_new_index_sasul">       
                <div class="document_box">
            <div class="document">
                
             [<a href="http://www.koreatimes.net/kt_opinion/category/27996">이동렬 칼럼</a>] <a href="http://www.koreatimes.net/?mid=kt_opinion&amp;category=27996&amp;document_srl=1132152">이성(理性)의 운명</a>
               
            </div>
            <div class="regdate"></div>
            </div>
            
</div>
</div></div>


<div style="overflow:hidden;;"><div style="padding:0px 0px 0px 0px !important; padding:none !important;">

     
<div class="newest_document_new_index_sasul">       
                <div class="document_box">
            <div class="document">
                
             [<a href="http://www.koreatimes.net/kt_opinion/category/28000">石泉 코너</a>] <a href="http://www.koreatimes.net/?mid=kt_opinion&amp;category=28000&amp;document_srl=1151909">‘밥’에 대한 단상(Fragments)</a>
               
            </div>
            <div class="regdate"></div>
            </div>
            
</div>
</div></div>

<div style="overflow:hidden;;"><div style="padding:0px 0px 0px 0px !important; padding:none !important;">

     
<div class="newest_document_new_index_sasul">       
                <div class="document_box">
            <div class="document">
                
             [<a href="http://www.koreatimes.net/kt_opinion/category/28002">조정대의 시와말</a>] <a href="http://www.koreatimes.net/?mid=kt_opinion&amp;category=28002&amp;document_srl=1158244">다시, 매듭을 위하여(마태 18. 18.)</a>
               
            </div>
            <div class="regdate"></div>
            </div>
            
</div>
</div></div>

<div style="overflow:hidden;;"><div style="padding:0px 0px 0px 0px !important; padding:none !important;">

     
<div class="newest_document_new_index_sasul">       
                <div class="document_box">
            <div class="document">
                
             [<a href="http://www.koreatimes.net/kt_opinion/category/403777">권천학 시</a>] <a href="http://www.koreatimes.net/?mid=kt_opinion&amp;category=403777&amp;document_srl=1018085">동침</a>
               
            </div>
            <div class="regdate"></div>
            </div>
            
</div>
</div></div>

<div style="overflow:hidden;;"><div style="padding:0px 0px 0px 0px !important; padding:none !important;">

     
<div class="newest_document_new_index_sasul">       
                <div class="document_box">
            <div class="document">
                
             [<a href="http://www.koreatimes.net/kt_opinion/category/765441">백복현 如先의 窓</a>] <a href="http://www.koreatimes.net/?mid=kt_opinion&amp;category=765441&amp;document_srl=1129337">가명무도회</a>
               
            </div>
            <div class="regdate"></div>
            </div>
            
</div>
</div></div>




<div style="overflow:hidden;;"><div style="padding:0px 0px 0px 0px !important; padding:none !important;">

     
<div class="newest_document_new_index_sasul">       
                <div class="document_box">
            <div class="document">
                
             [<a href="http://www.koreatimes.net/kt_opinion/category/164073">김남수 경제시평</a>] <a href="http://www.koreatimes.net/?mid=kt_opinion&amp;category=164073&amp;document_srl=1099691">'금리 인상' 시작되나</a>
               
            </div>
            <div class="regdate"></div>
            </div>
            
</div>
</div></div>

<div style="overflow:hidden;;"><div style="padding:0px 0px 0px 0px !important; padding:none !important;">

     
<div class="newest_document_new_index_sasul">       
                <div class="document_box">
            <div class="document">
                
             [<a href="http://www.koreatimes.net/kt_opinion/category/165027">손영호 기행문</a>] <a href="http://www.koreatimes.net/?mid=kt_opinion&amp;category=165027&amp;document_srl=1159093">- 주강 삼각주 ④ '북경(北京)의 55일'</a>
               
            </div>
            <div class="regdate"></div>
            </div>
            
</div>
</div></div>

<div style="overflow:hidden;;"><div style="padding:0px 0px 0px 0px !important; padding:none !important;">

     
<div class="newest_document_new_index_sasul">       
                <div class="document_box">
            <div class="document">
                
             [<a href="http://www.koreatimes.net/kt_opinion/category/27998">문협광장</a>] <a href="http://www.koreatimes.net/?mid=kt_opinion&amp;category=27998&amp;document_srl=1160731">아들을 위한 기도</a>
               
            </div>
            <div class="regdate"></div>
            </div>
            
</div>
</div></div>


<div style="overflow:hidden;;"><div style="padding:0px 0px 0px 0px !important; padding:none !important;">

     
<div class="newest_document_new_index_sasul">       
                <div class="document_box">
            <div class="document">
                
             [<a href="http://www.koreatimes.net/kt_opinion/category/28004">기고문</a>] <a href="http://www.koreatimes.net/?mid=kt_opinion&amp;category=28004&amp;document_srl=1159056">전쟁과 평화</a>
               
            </div>
            <div class="regdate"></div>
            </div>
            
</div>
</div></div>

<!--<div style="overflow:hidden;;"><div style="padding:0px 0px 0px 0px !important; padding:none !important;">

     
<div class="newest_document_new_index_sasul">       
                <div class="document_box">
            <div class="document">
                
             [<a href="http://www.koreatimes.net/kt_opinion/category/28006">윤방현 기고문</a>] <a href="http://www.koreatimes.net/?mid=kt_opinion&amp;category=28006&amp;document_srl=118043">한 해의 건널목에서</a>
               
            </div>
            <div class="regdate"></div>
            </div>
            
</div>
</div></div>-->


<div style="overflow:hidden;;"><div style="padding:0px 0px 0px 0px !important; padding:none !important;">

     
<div class="newest_document_new_index_sasul">       
                <div class="document_box">
            <div class="document">
                
             [<a href="http://www.koreatimes.net/kt_opinion/category/28024">독자광장</a>] <a href="http://www.koreatimes.net/?mid=kt_opinion&amp;category=28024&amp;document_srl=1116326">'14호 수용소 탈출' 신동혁은 '날조'인가</a>
               
            </div>
            <div class="regdate"></div>
            </div>
            
</div>
</div></div>

<div style="overflow:hidden;;"><div style="padding:0px 0px 0px 0px !important; padding:none !important;">

     
<div class="newest_document_new_index_sasul">       
                <div class="document_box">
            <div class="document">
                
             [<a href="http://www.koreatimes.net/kt_opinion/category/44964">유니스의 지구촌 여행</a>] <a href="http://www.koreatimes.net/?mid=kt_opinion&amp;category=44964&amp;document_srl=1146268">시카무스에서 만난 연어들</a>
               
            </div>
            <div class="regdate"></div>
            </div>
            
</div>
</div></div>

<div style="overflow:hidden;;"><div style="padding:0px 0px 0px 0px !important; padding:none !important;">

     
<div class="newest_document_new_index_sasul">       
                <div class="document_box">
            <div class="document">
                
             [<a href="http://www.koreatimes.net/kt_opinion/category/134431">시와 함께 여는 아침</a>] <a href="http://www.koreatimes.net/?mid=kt_opinion&amp;category=134431&amp;document_srl=1151915">정일근 (1958- ) '경주남산'</a>
               
            </div>
            <div class="regdate"></div>
            </div>
            
</div>
</div></div>

<!--<div style="overflow:hidden;;"><div style="padding:0px 0px 0px 0px !important; padding:none !important;">

     
<div class="newest_document_new_index_sasul">       
                <div class="document_box">
            <div class="document">
                
             [<a href="http://www.koreatimes.net/kt_opinion/category/28022">이상철목사 회고록</a>] <a href="http://www.koreatimes.net/?mid=kt_opinion&amp;category=28022&amp;document_srl=44202">열린 세계를 가진 나그네(157)</a>
               
            </div>
            <div class="regdate"></div>
            </div>
            
</div>
</div></div>-->

<div style="overflow:hidden;;"><div style="padding:0px 0px 0px 0px !important; padding:none !important;">

     
<div class="newest_document_new_index_sasul">       
                <div class="document_box">
            <div class="document">
                
             [<a href="http://www.koreatimes.net/kt_opinion/category/147507">종/교/인/수/상</a>] <a href="http://www.koreatimes.net/?mid=kt_opinion&amp;category=147507&amp;document_srl=429667">내일 일은 내일이...</a>
               
            </div>
            <div class="regdate"></div>
            </div>
            
</div>
</div></div>

<div style="overflow:hidden;;"><div style="padding:0px 0px 0px 0px !important; padding:none !important;">

     
<div class="newest_document_new_index_sasul">       
                <div class="document_box">
            <div class="document">
                
             [<a href="http://www.koreatimes.net/kt_opinion/category/1004405">원재엽 대륙횡단기</a>] <a href="http://www.koreatimes.net/?mid=kt_opinion&amp;category=1004405&amp;document_srl=1034714"><span style="font-weight:bold;;color:#EE6622">캐나다 대륙 7,600 km (8)</span></a>
               
            </div>
            <div class="regdate"></div>
            </div>
            
</div>
</div></div>



</td></tr><tr><td height="5"></td></tr>

</table>
</td></tr>
</table>

</td></tr>
</table>

</td></tr>
</table>


						
							
<table cellSpacing="0" cellPadding="0" width="260" border="0"><tr><td height="2"></td></tr></table>



<!--<a href="http://www.yorkwelcome.ca/wps/portal" onfocus='this.blur()' target="_blank" onClick="recordOutboundLink(this, 'Outbound Links', 'yorkwelcome.ca');return false;"><img src="/ad/index_YorkRed.gif" border="0"></a>-->

<table cellSpacing="0" cellPadding="0" width="260" border="0"><tr><td height="2"></td></tr></table>

<!--<a href="http://www.clublink.ca/" onfocus='this.blur()' target="_blank" onClick="recordOutboundLink(this, 'Outbound Links', 'clublink.ca');return false;"><img src="/ad/nindex_clublink.gif" border="0"></a>-->

<!--

<a href="http://yellowpage.koreatimes.net/" onfocus='this.blur()' target="_blank" onClick="recordOutboundLink(this, 'Outbound Links', 'yellowpage.koreatimes.net');return false;"><img src="/ad/yp_ad.gif" border="0"></a>

-->

<table cellSpacing="0" cellPadding="0" width="260" border="0"><tr><td height="2"></td></tr></table>




<table cellSpacing="0" cellPadding="0" border="0"><tr><td height="8"></td></tr></table>







<a href="http://yellowpage.koreatimes.net/" onfocus='this.blur()' target="_blank" onClick="recordOutboundLink(this, 'Outbound Links', 'yellowpage.koreatimes.net');return false;"><img src="/ad/yp_ad.gif" border="0"></a>





<table cellSpacing="0" cellPadding="0" border="0"><tr><td height="8"></td></tr></table>





<!--<a href="/ad2/flyer.jpg" onfocus='this.blur()' target="_blank" onClick="recordOutboundLink(this, 'Outbound Links', 'flyer.jpg');return false;"><img src="/ad2/flyer.gif" border="0"></a>-->




<table cellSpacing="0" cellPadding="0" border="0"><tr><td height="8"></td></tr></table>




<table cellSpacing="0" cellPadding="0" width="293" border="0">                    
     <tr><td bgColor="#D9D5D5"> 
     	
     	
     	                          
<table cellSpacing="1" cellPadding="1" width="291" border="0">
<tr><td bgColor="#ffffff">
	
	

  	
<table cellSpacing="0" cellPadding="0" width="291" border="0">
<tr><td height="25" valign="middle" bgcolor="#F3F3F3">
	
	     <table cellSpacing="0" cellPadding="0" width="289" border="0">
	     	<tr class="notice_title"><td>&nbsp;<img src="./layouts/koreatimes_index/images/arrow_1.gif" border="0">&nbsp;많이 본 기사</td><td align="right"></td></tr>
	    </table>
	
	
	
	 </td></tr>

<tr><td height="2"></td></tr>
	
<tr><td align="center">
<table cellSpacing="0" cellPadding="0" width="289" border="0">
<tr><td width="289" align=left>

<div style="overflow:hidden;;"><div style="padding:0px 0px 0px 0px !important; padding:none !important;"><!-- 설정된 컬러셋의 종류에 따라서 css파일을 import 합니다 -->

    
<div class="ni_box_index"> 
            <table class="thumbnail_box">
                        <tr valign="top">
                                        <td class="bottomBorder">
                  
                <div class="document_title">
                  <img src="./widgets/popular_document/skins/kt_index_popular/images/no1.gif" border="0"> <a href="http://www.koreatimes.net/1154399">세금 피하려다 벌금 낸다 한국행 택배 내용...</a>  
                </div>
                
                
                                
            </td>
                                </tr>
                <tr valign="top">
                                        <td class="bottomBorder">
                  
                <div class="document_title">
                  <img src="./widgets/popular_document/skins/kt_index_popular/images/no2.gif" border="0"> <a href="http://www.koreatimes.net/1156070">‘비운의 삶’ 이철수씨 별세 살인 누명 쓰고...</a>  
                </div>
                
                
                                
            </td>
                                </tr>
                <tr valign="top">
                                        <td class="bottomBorder">
                  
                <div class="document_title">
                  <img src="./widgets/popular_document/skins/kt_index_popular/images/no3.gif" border="0"> <a href="http://www.koreatimes.net/1154417">센트리엄 집단소송 추진 김원진 변호사 로...</a>  
                </div>
                
                
                                
            </td>
                                </tr>
                <tr valign="top">
                                        <td class="bottomBorder">
                  
                <div class="document_title">
                  <img src="./widgets/popular_document/skins/kt_index_popular/images/no4.gif" border="0"> <a href="http://www.koreatimes.net/1156066">기본만 잘해도 절세혜택 &quot;준비는 지금부터&quot;...</a>  
                </div>
                
                
                                
            </td>
                                </tr>
                </table>
        <div class="clear"></div>
</div>
</div></div>

</td></tr><tr><td height="5"></td></tr>

</table>
</td></tr>
</table>

</td></tr>
</table>

</td></tr>
</table>
			

<table cellSpacing="0" cellPadding="0" border="0"><tr><td height="8"></td></tr></table>




<!--<table cellSpacing="0" cellPadding="0" width="260" border="0"><tr><td height="5"></td></tr></table>

<a href="http://www.hanincredit.com/" onfocus='this.blur()' target="_blank" onClick="recordOutboundLink(this, 'Outbound Links', 'hanincredit.com');return false;"><img src="/ad/index_hanincredit.gif" border="0"></a>-->


<table cellSpacing="0" cellPadding="0" width="260" border="0"><tr><td height="2"></td></tr></table>






<table cellSpacing="0" cellPadding="0" border="0"><tr><td height="8"></td></tr></table>



<table cellSpacing="0" cellPadding="0" width="291" border="0">
<tr><td><img src="/images/exrate_top.gif" border="0"></td></tr>
<tr><td style="background-IMAGE:url(/images/exrate_middle_bg.gif);" align="center" width="291">

<table cellSpacing="0" cellPadding="0" width="287" border="0"><tr><td>
<div id="exchange_rate">
<script language="javascript"   src="http://ko.exchange-rates.org/GetCustomContent.aspx?sid=RT0005LND&amp;type=RatesTable&amp;stk=05CS00Z3MF" charset="utf-8">
</script>
<div><a href="http://www.xignite.com" style="text-decoration:none;color:#666666;"> </a> <a href="http://ko.exchange-rates.org/">ko.exchange-rates.org</a></div></div>
</td></tr></table>

</td></tr>
<tr><td><img src="/images/exrate_bottom.gif" border="0"></td></tr>
<tr><td height="15"></td></tr>




<!--
<tr><td align="center" width="293" height="155"><iframe marginheight="0" marginwidth="0" src="/iframe_gasprice" align="top" frameborder="0" width="293" height="155" scrolling="no"></iframe></td></tr>

-->

</table>

</td>		
</tr>

</table>

<P>

</div>
</div>

<div id="footer">

<table cellSpacing="0" cellPadding="0" width="973" border="0" height="210">
<tr><td bgColor="#97B3D4">

<table cellSpacing="3" cellPadding="0" width="973" border="0" height="208">
<tr><td bgColor="#ffffff" align="center">

<table cellSpacing="0" cellPadding="0" width="967" border="0">
<tr><td height="5"colspan="2">	
<tr><td align="center" width="182" rowspan="2" valign="top">	

<table cellSpacing="0" cellPadding="2" width="182" border="0" align="left" valign="top">
<tr><td align="left" valign="top">&nbsp;<img src="/images/jungbo_title.gif" border="0"></td></tr>
<tr><td align="left" height="3"></td></tr>
<tr><td align="left"> &nbsp;<img src="/images/arrow_11.gif" border="0"><a href="http://community.koreatimes.net/kttown_board_education" onfocus='this.blur()' target="_blank"> 이민|유학 정보</a> </td></tr>
<tr><td align="left"> &nbsp;<img src="/images/arrow_11.gif" border="0"> <a href="http://community.koreatimes.net/kttown_board_realestate" onfocus='this.blur()' target="_blank"> 하숙|렌트 정보</a> </td></tr>
<tr><td align="left"> &nbsp;<img src="/images/arrow_11.gif" border="0"> <a href="http://community.koreatimes.net/kttown_board_carlife" onfocus='this.blur()' target="_blank"> 자동차 중고|리스 정보</a> </td></tr>
</table>
 		 
</td><td width="776">
<table cellSpacing="0" cellPadding="5" width="776" border="0">

<tr><td height="45" valign="bottom"><img src="/images/bottom_con_1.gif" border="0"></td>

<td valign="bottom"><img src="/images/bottom_con_2.gif" border="0"></td>

<td valign="bottom"><img src="/images/bottom_con_3.gif" border="0"></td>

<td valign="bottom"><img src="/images/bottom_con_4.gif" border="0"></td></tr>

</table>

</td></tr>
<tr><td width="774">
<iframe src="http://community.koreatimes.net/iframe_index_community" marginheight="0" marginwidth="0" align="top" frameborder="0" width="774" height="148" scrolling="no"></iframe>
</td></tr>
</table>

	
</td></tr>
</table>


</td></tr>
</table>

	
<P>

<table cellSpacing="0" cellPadding="0" width="973" border="0"><tr><td bgColor="#97B3D4">

<table cellSpacing="1" cellPadding="1" width="969" border="0">
<tr><td bgColor="#ffffff" align="center">

<table cellSpacing="0" cellPadding="0" width="969" border="0">

<tr><td height="50">

<img src="./layouts/koreatimes_index/images/hotlink_top.gif" border="0">

</td></tr>

<tr><td align="center">

 <table cellSpacing="0" cellPadding="0" width="40" border="0" align="left"><tr><td height="20"></td></tr></table>


<table cellSpacing="0" cellPadding="0" width="180" border="0" align="left">

<tr><td height="25" valign="top"><img src="./layouts/koreatimes_index/images/kt_logo_small.gif" border="0"> <b>캐나다한국일보</b></td></tr>

<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"> <a href="#" onclick="window.open('/Article_inForm','popup','scrollbars=0,width=438,height=384');return false;" onfocus='this.blur()'> 기사제보|독자투고</a> </td></tr>

<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"> <a href="http://yp.koreatimes.net/CADReq/cad_request.jsp" onfocus='this.blur()' target="windows2"> 광고문의</a>|<a href="http://yp.koreatimes.net/SubReq/regular_sub.jsp?bAction=begin" onfocus='this.blur()' target="windows2">구독문의</a> </td></tr>

<tr><td height="30"><img src="./layouts/koreatimes_index/images/korea.gif" border="0"> <b>대한민국정부기관</b></td></tr>

<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"> <a href="http://can-toronto.mofa.go.kr" onfocus='this.blur()' target="windows2">토론토 총영사관</a></td></tr>

<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"> <a href="http://can-montreal.mofa.go.kr" onfocus='this.blur()' target="windows2">몬트리얼 총영사관 </a></td></tr>

<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"> <a href="http://can-vancouver.mofa.go.kr" onfocus='this.blur()' target="windows2">벤쿠버 총영사관</a></td></tr>

<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"><a href="http://can-ottawa.mofa.go.kr/" onfocus='this.blur()' target="windows2"> 대사관</a></td></tr>

<tr><td height="30"><img src="./layouts/koreatimes_index/images/canada.gif" border="0"> <b>캐나다정부기관</b></td></tr>

<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"><a href="http://www.servicecanada.gc.ca/eng/home.shtml" onfocus='this.blur()' target="windows2"> Service Canada </a></td></tr>

<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"><a href="http://jobs-emplois.gc.ca/index-eng.htm" onfocus='this.blur()' target="windows2"> jobs.gc.ca</a></td></tr>


</table>

<table cellSpacing="0" cellPadding="0" width="188" border="0" align="left">


<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"><a href="http://www.canadabenefits.gc.ca/f.1.2ch.4m.2@.jsp?lang=eng" onfocus='this.blur()' target="windows2">  CanadaBenefits.gc.ca</a></td></tr>

<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"><a href="http://www.cra-arc.gc.ca/menu-e.html" onfocus='this.blur()' target="windows2"> Canada Revenue Agency </a></td></tr>

<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"><a href="http://healthycanadians.gc.ca/index-eng.php" onfocus='this.blur()' target="windows2"> Healthy Canadians </a></td></tr>

<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"><a href="http://www.ppt.gc.ca/index.aspx?lang=eng" onfocus='this.blur()' target="windows2"> Passport </a></td></tr>

<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"><a href="http://www.seniors.gc.ca/" onfocus='this.blur()' target="windows2"> Seniors </a></td></tr>

<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"><a href="http://www.cic.gc.ca/ENGLISH/visit/index.asp" onfocus='this.blur()' target="windows2"> Citizenship and Immigration </a></td></tr>

<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"><a href="http://www.health.gov.on.ca/en/" onfocus='this.blur()' target="windows2"> Health and Long-Term Care  </a></td></tr>

<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"><a href="http://www.mto.gov.on.ca/english/" onfocus='this.blur()' target="windows2"> Transportation </a></td></tr>

<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"><a href="http://www.gotransit.com/publicroot/en/default.aspx" onfocus='this.blur()' target="windows2"> <img src="./layouts/koreatimes_index/images/gotransit.gif" border="0"> GO Transit </a></td></tr>

<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"><a href="http://www3.ttc.ca/" onfocus='this.blur()' target="windows2"> <img src="./layouts/koreatimes_index/images/ttc.gif" border="0"> Toronto Transit <br />Commission </a></td></tr>

<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"><a href="http://www.toronto.ca/" onfocus='this.blur()' target="windows2"> City of Toronto [시청] </a></td></tr>


</table>

<table cellSpacing="0" cellPadding="0" width="198" border="0" align="left">


<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"><a href="http://www.mississauga.ca/portal/home" onfocus='this.blur()' target="windows2"> City of Mississauga</a></td></tr>

<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"><a href="http://www.brampton.ca/en/pages/welcome.aspx" onfocus='this.blur()' target="windows2"> City of Brampton </a></td></tr>

<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"><a href="http://www.markham.ca/Markham/" onfocus='this.blur()' target="windows2"> Town of Markham </a></td></tr>

<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"><a href="http://cms.burlington.ca/site4.aspx" onfocus='this.blur()' target="windows2"> City of Burlington </a></td></tr>

<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"><a href="http://www.town.richmond-hill.on.ca/homepage.asp" onfocus='this.blur()' target="windows2"> Town of Richmond Hill </a></td></tr>

<tr><td height="30"><b>유용한사이트</b></td></tr>

<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"><a href="http://www.theweathernetwork.com/" onfocus='this.blur()' target="windows2"> <img src="./layouts/koreatimes_index/images/wn.gif" border="0"> The Weather Network </a></td></tr>

<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"><a href="http://www.olg.ca/" onfocus='this.blur()' target="windows2"> <img src="./layouts/koreatimes_index/images/olr.gif" border="0"> Ontario Lottery Results  </a></td></tr>

<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"><a href="http://www.ontariotravel.net/" onfocus='this.blur()' target="windows2"> 온타리오 주요행사안내 </a></td></tr>

<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"><a href="http://www.tvguide.ca/" onfocus='this.blur()' target="windows2"> <img src="./layouts/koreatimes_index/images/tvguide.gif" border="0"> TV 가이드 </a></td></tr>

<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"><a href="http://www.tribute.ca/showtimes" onfocus='this.blur()' target="windows2"> 영화 상영관|시간 </a></td></tr>


</table>

<table cellSpacing="0" cellPadding="0" width="180" border="0" align="left">


<tr><td height="25"><b>협회|단체</b></td></tr>

<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"><a href="http://www.kbastore.ca/" onfocus='this.blur()' target="windows2"> 한인협동조합 
</a></td></tr>

<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"><a href="http://www.koreancentre.on.ca/" onfocus='this.blur()' target="windows2"> 토론토 한인회 </a></td></tr>

<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"><a href="http://www.okba.net/" onfocus='this.blur()' target="windows2"> 온타리오 한인실업인협회 </a></td></tr>

<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"><a href="http://www.kcwa.net/" onfocus='this.blur()' target="windows2"> 여성회 </a></td></tr>

<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"><a href="http://caks.org/" onfocus='this.blur()' target="windows2"> 캐나다 한국학교 총연합회</a></td></tr>

<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"><a href="http://www.coska.com/" onfocus='this.blur()' target="windows2"> 컴퓨터협회  </a></td></tr>

<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"><a href="http://www.kasc.ca/" onfocus='this.blur()' target="windows2"> 미술인협회  </a></td></tr>

<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"><a href="http://www.oktatoronto.com/" onfocus='this.blur()' target="windows2"> 무역인협회  </a></td></tr>

<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"><a href="http://www.futfs.org/" onfocus='this.blur()' target="windows2"> 생명의 전화 상담 교육 센타 </a></td></tr>

<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"><a href="http://koreanskiclub.com/" onfocus='this.blur()' target="windows2"> 스키협회  </a></td></tr>

<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"><a href="http://www.kcga.ca/" onfocus='this.blur()' target="windows2"> 골프협회  </a></td></tr>

</table>

<table cellSpacing="0" cellPadding="0" width="180" border="0" align="left">



<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"><a href="http://www.kcha.ca/" onfocus='this.blur()' target="windows2"> 아이스하키협회  </a></td></tr>

<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"><a href="http://www.ymcagta.org/en/newcomers" onfocus='this.blur()' target="windows2"> YMCA 서비스 </a></td></tr>

<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"><a href="http://www.kscic.ca" onfocus='this.blur()' target="windows2"> 캐나다 대한 체육회</a></td></tr>

<tr><td height="10"></td></tr>

<tr><td height="20" valign="top"><b>동호회|클럽</b></td></tr>
<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"><a href="http://www.nyrwc.com" onfocus='this.blur()' target="windows2"> NY 러너스클럽 </a></td></tr>
<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"><a href="http://cafe.daum.net/torontofocus" onfocus='this.blur()' target="windows2"> 토론토사진모임 </a></td></tr>
<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"><a href="http://www.focustoronto.com/" onfocus='this.blur()' target="windows2"> 사진동호회(포커스) </a></td></tr>
<!--<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"><a href="http://club.cyworld.com/clubV1/Home.cy/53804760" onfocus='this.blur()' target="windows2"> 신나는 토론토 </a></td></tr>-->

<tr><td height="20"><img src="./layouts/koreatimes_index/images/arrow_2.gif" border="0"><a href="http://gtafamily.com" onfocus='this.blur()' target="windows2"> GTA Family 테니스 클럽</a></td></tr>

<tr><td height="10"></td></tr>

<tr><td height="20" valign="top"><font color=red><b>한국일보 SNS</b></font></td></tr>
<tr><td height="20"><img src="./layouts/koreatimes_index/images/hk_fb.gif" border="0"><a href="http://www.facebook.com/ktimesca" onfocus='this.blur()' target="windows2"> 한국일보 페이스북 </a></td></tr>
<tr><td height="20"><img src="./layouts/koreatimes_index/images/hk_twitter.gif" border="0"><a href="http://www.twitter.com/ktimesca" onfocus='this.blur()' target="windows2"> 한국일보 트위터 </a></td></tr>

</table>

</td></tr>
</table>

</td></tr>

</table>
</td></tr>
</table>
				
		
<P>		
		

<table cellSpacing="0" cellPadding="0" width="973" border="0">
<tr><td>
<table cellSpacing="0" cellPadding="0" width="973" border="0">
<tr>
<td><img src="./layouts/koreatimes_index/images/bottom_top_1.gif" border="0"></td>
<td><a href="http://www.koreatimes.net/kt_intro_ceo.html" onfocus='this.blur()' target=new><img src="./layouts/koreatimes_index/images/bottom_top_2.gif" border="0"></a></td>
<td><a href="http://www.koreatimes.net/kt_intro_employee.html" onfocus='this.blur()' target=new><img src="./layouts/koreatimes_index/images/bottom_top_3.gif" border="0"></a></td>
<td><a href="http://www.koreatimes.net/adinfo/ad_info_paper.html" onfocus='this.blur()' target=new><img src="./layouts/koreatimes_index/images/bottom_top_4.gif" border="0"></a></td>
<td><a href="http://yp.koreatimes.net/SubReq/regular_sub.jsp?bAction=begin" onfocus='this.blur()' target=new><img src="./layouts/koreatimes_index/images/bottom_top_5.gif" border="0"></a></td>
<td><a href="#" onclick="window.open('/Article_inForm','popup','scrollbars=0,width=438,height=384');return false;" onfocus='this.blur()'><img src="./layouts/koreatimes_index/images/bottom_top_6.gif" border="0"></a></td>
<td><a href="http://yellowpage.koreatimes.net/" onfocus='this.blur()' target=new><img src="./layouts/koreatimes_index/images/bottom_top_7.gif" border="0"></a></td>
<td><a href="http://community.koreatimes.net/" onfocus='this.blur()' target=new><img src="./layouts/koreatimes_index/images/bottom_top_8.gif" border="0"></a></td>
</tr>
</table>

</td></tr>
<tr><td>
<table cellSpacing="0" cellPadding="0" width="973" border="0">
<tr>
<td align="left" width="241" height="70"><img src="./layouts/koreatimes_index/images/bottom_middle_1.gif" border="0"></td>
<td align="left" width="221" height="70"><img src="./layouts/koreatimes_index/images/bottom_middle_2.gif" border="0"></td>
<td align="center" width="511" height="70" class="footertd">

<!--캐나다 한국일보의 모든 콘텐츠는 저작권법의 보호를 받는바, <br />무단 전재·복사·배포 등은 법적 제재를 받을 수 있습니다. <br />-->
<b>287 Bridgeland Ave.Toronto, Ontario. Canada M6A 1Z6 <br />
Copyrightⓒ<font color="#009900"><a href="mailto:public@koreatimes.net" onfocus='this.blur()'> The Korea Times Daily </a></font> All rights reserved.  ☎ (416)787-1111
</b>
</td>
</tr>
</table>

</td></tr>

</td></tr>
</table>
</div>
 </div>
</td>
<td width="20"><font color="white">1</font></td>
<td width="152" valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td width="152" height="10"></td></tr>
<tr><td>
<iframe src="/iframe_Rad" marginheight="0" marginwidth="0" align="top" frameborder="0" width="153" height="2300" scrolling="no"></iframe>
</td></tr></table>
</td></tr></table><div id="waitingforserverresponse"></div>
</body>
</html>
