µ—Ä–Ω–µ–Ω–∫–æ, –ø–µ—Ä–≤—ã–π –∑–∞–º–µ—Å—Ç–∏—Ç–µ–ª—å –≥–æ—Ä–æ–¥—Å–∫–æ–≥–æ –≥–æ–ª–æ–≤—ã –î–Ω–µ–ø—Ä–æ–¥–∑–µ—Ä–∂–∏–Ω—Å–∫–∞ –Ω–∞ –±—Ä–∏—Ñ–∏–Ω–≥–µ 4 –¥–µ–∫–∞–±—Ä—è.</p>
</div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
  <div class="field field-last-nodes">
    <div class="field-last-nodes-wp">
      <div class="view view-news-term-last3 view-id-news_term_last3 view-display-id-default view-dom-id-e280c0e863f9c2b221886c8adb4ae1aa">
    
  
  
      <div class="view-content">
      <table class="views-view-grid col-2">
  <tbody>
          <tr class="row-1 row-first">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/intervyu/vmeste-s-volonterskimi-posylkami-my-peredaem-svoyu-lyubov">–í–º–µ—Å—Ç–µ —Å –≤–æ–ª–æ–Ω—Ç–µ—Ä—Å–∫–∏–º–∏ –ø–æ—Å—ã–ª–∫–∞–º–∏ –º—ã –ø–µ—Ä–µ–¥–∞–µ–º —Å–≤–æ—é –ª—é–±–æ–≤—å</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/intervyu/dmitriy-puchkin-regionaly-rvutsya-k-vlasti-perekrashivayas-v-cveta-drugih-partiy">–î–º–∏—Ç—Ä–∏–π –ü—É—á–∫–∏–Ω: ‚Äú–†–µ–≥–∏–æ–Ω–∞–ª—ã —Ä–≤—É—Ç—Å—è –∫ –≤–ª–∞—Å—Ç–∏, –ø–µ—Ä–µ–∫—Ä–∞—à–∏–≤–∞—è—Å—å –≤ —Ü–≤–µ—Ç–∞ –¥—Ä—É–≥–∏—Ö –ø–∞—Ä—Ç–∏–π!‚Äù</a></span>  </span>          </td>
              </tr>
          <tr class="row-2">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/intervyu/den-metallurga-dmkd-vstretit-s-novymi-proizvodstvami">–ú–∞–∫—Å–∏–º –ó–∞–≤–≥–æ—Ä–æ–¥–Ω–∏–π: –î–µ–Ω—å –º–µ—Ç–∞–ª–ª—É—Ä–≥–∞ –î–ú–ö–î –≤—Å—Ç—Ä–µ—Ç–∏—Ç —Å –Ω–æ–≤—ã–º–∏ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞–º–∏</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/intervyu/anatoliy-litvin-25-let-v-muzykalnom-radioefire">–ê–Ω–∞—Ç–æ–ª–∏–π –õ–∏—Ç–≤–∏–Ω - 25 –ª–µ—Ç –≤ –º—É–∑—ã–∫–∞–ª—å–Ω–æ–º —Ä–∞–¥–∏–æ—ç—Ñ–∏—Ä–µ</a></span>  </span>          </td>
              </tr>
          <tr class="row-3">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/intervyu/v-preddverii-dnya-himika-predsedatel-pravleniya-pao-dneprazot-aleksandr-dubinin-podelilsya">–í –ø—Ä–µ–¥–¥–≤–µ—Ä–∏–∏ –î–Ω—è —Ö–∏–º–∏–∫–∞ –ø—Ä–µ–¥—Å–µ–¥–∞—Ç–µ–ª—å –ø—Ä–∞–≤–ª–µ–Ω–∏—è –ü–ê–û ¬´–î–Ω–µ–ø—Ä–ê–ó–û–¢¬ª –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –î—É–±–∏–Ω–∏–Ω –ø–æ–¥–µ–ª–∏–ª—Å—è —Å–µ–∫—Ä–µ—Ç–∞–º–∏ —É—Å–ø–µ—Ö–∞ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/intervyu/konstantin-guzenko-proyavlyat-slabost-bylo-nelzya">–ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –ì—É–∑–µ–Ω–∫–æ: ¬´–ü—Ä–æ—è–≤–ª—è—Ç—å —Å–ª–∞–±–æ—Å—Ç—å –±—ã–ª–æ –Ω–µ–ª—å–∑—è¬ª</a></span>  </span>          </td>
              </tr>
          <tr class="row-4">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/intervyu/lekarstva-budut">–õ–µ–∫–∞—Ä—Å—Ç–≤–∞ –±—É–¥—É—Ç!</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/intervyu/ispolnyayushchiy-obyazannosti-voennogo-komissara-dneprodzerzhinskogo-voenkomata-mayor">–ò—Å–ø–æ–ª–Ω—è—é—â–∏–π –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ –≤–æ–µ–Ω–Ω–æ–≥–æ –∫–æ–º–∏—Å—Å–∞—Ä–∞ –î–Ω–µ–ø—Ä–æ–¥–∑–µ—Ä–∂–∏–Ω—Å–∫–æ–≥–æ –≤–æ–µ–Ω–∫–æ–º–∞—Ç–∞ –º–∞–π–æ—Ä –•–∞–º–∞–∑–∞ –æ —Å–ª—É–∂–±–µ –≤ –∞—Ä–º–∏–∏</a></span>  </span>          </td>
              </tr>
          <tr class="row-5">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/intervyu/direktor-ekologicheskoy-organizaciya-golos-prirody-evgeniy-kolishevskiy-provel-press">–î–∏—Ä–µ–∫—Ç–æ—Ä —ç–∫–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è &quot;–ì–æ–ª–æ—Å –ü—Ä–∏—Ä–æ–¥—ã&quot; –ï–≤–≥–µ–Ω–∏–π –ö–æ–ª–∏—à–µ–≤—Å–∫–∏–π –ø—Ä–æ–≤–µ–ª –ø—Ä–µ—Å—Å-–∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏—é</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/intervyu/shag-k-slave-anastasii-mihalevich">–®–∞–≥ –∫ —Å–ª–∞–≤–µ –ê–Ω–∞—Å—Ç–∞—Å–∏–∏ –ú–∏—Ö–∞–ª–µ–≤–∏—á</a></span>  </span>          </td>
              </tr>
          <tr class="row-6">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/intervyu/maksim-zavgorodniy-zhit-v-epohu-peremen">–ú–∞–∫—Å–∏–º –ó–∞–≤–≥–æ—Ä–æ–¥–Ω–∏–π: &quot;–ñ–∏—Ç—å –≤ —ç–ø–æ—Ö—É –ø–µ—Ä–µ–º–µ–Ω&quot;</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/intervyu/dmitriy-zadorozhniy-sport-moe-samoe-bolshoe-uvlechenie">–î–º–∏—Ç—Ä–∏–π –ó–∞–¥–æ—Ä–æ–∂–Ω–∏–π: &quot;–°–ø–æ—Ä—Ç - –º–æ–µ —Å–∞–º–æ–µ –±–æ–ª—å—à–æ–µ —É–≤–ª–µ—á–µ–Ω–∏–µ&quot;</a></span>  </span>          </td>
              </tr>
          <tr class="row-7">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/intervyu/oksana-stashenko-moy-poceluy-eshche-vperedi">–û–∫—Å–∞–Ω–∞ –°—Ç–∞—à–µ–Ω–∫–æ: ¬´–ú–æ–π –ø–æ—Ü–µ–ª—É–π –µ—â–µ –≤–ø–µ—Ä–µ–¥–∏!¬ª</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/intervyu/vyacheslav-grishechkin-podpolkovnika-starokonya-ya-spisal-so-svoego-armeyskogo-zampolita">–í—è—á–µ—Å–ª–∞–≤ –ì—Ä–∏—à–µ—á–∫–∏–Ω: ¬´–ü–æ–¥–ø–æ–ª–∫–æ–≤–Ω–∏–∫–∞ –°—Ç–∞—Ä–æ–∫–æ–Ω—è —è —Å–ø–∏—Å–∞–ª —Å–æ —Å–≤–æ–µ–≥–æ –∞—Ä–º–µ–π—Å–∫–æ–≥–æ –∑–∞–º–ø–æ–ª–∏—Ç–∞¬ª</a></span>  </span>          </td>
              </tr>
          <tr class="row-8">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/intervyu/socialnye-proekty-pao-dneprazot-bolshaya-himiya-na-kulturnoy-nive">–°–æ—Ü–∏–∞–ª—å–Ω—ã–µ –ø—Ä–æ–µ–∫—Ç—ã –ü–ê–û ¬´–î–Ω–µ–ø—Ä–ê–ó–û–¢¬ª: –±–æ–ª—å—à–∞—è —Ö–∏–º–∏—è –Ω–∞ –∫—É–ª—å—Ç—É—Ä–Ω–æ–π –Ω–∏–≤–µ</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/intervyu/dmitriy-haladzhi-o-tom-chtoby-sygrat-v-kino-cirkovogo-silacha-ya-mog-tolko-mechtat">–î–º–∏—Ç—Ä–∏–π –•–∞–ª–∞–¥–∂–∏: ¬´–û —Ç–æ–º, —á—Ç–æ–±—ã —Å—ã–≥—Ä–∞—Ç—å –≤ –∫–∏–Ω–æ —Ü–∏—Ä–∫–æ–≤–æ–≥–æ —Å–∏–ª–∞—á–∞, —è –º–æ–≥ —Ç–æ–ª—å–∫–æ –º–µ—á—Ç–∞—Ç—å!¬ª</a></span>  </span>          </td>
              </tr>
          <tr class="row-9 row-last">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/intervyu/medreforma-itogi">–ú–µ–¥—Ä–µ—Ñ–æ—Ä–º–∞: –∏—Ç–æ–≥–∏</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/intervyu/o-lyubvi-vernosti-i-revnosti-s-tochki-zreniya-vetvracha">–û –ª—é–±–≤–∏, –≤–µ—Ä–Ω–æ—Å—Ç–∏ –∏ —Ä–µ–≤–Ω–æ—Å—Ç–∏ —Å —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è –≤–µ—Ç–≤—Ä–∞—á–∞</a></span>  </span>          </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
  <div class="field field-sidebar">
      </div>
</div>
    <div class="row">
    <h4 class="row-title">–ò—Å—Ç–æ—Ä–∏—è –î–Ω–µ–ø—Ä–æ–¥–∑–µ—Ä–∂–∏–Ω—Å–∫–∞</h4>
    <div class="field field-main-node">
    <div class="view view-news-term-main3 view-id-news_term_main3 view-display-id-default view-dom-id-c33648eeab723086036e7fe6bed10994">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-image-fid">        <span class="field-content"><a href="/istoriya-dneprodzerzhinska/podpole-oun-v-dneprodzerzhinske-i-agenturnoe-delo-soborniki" class="imagecache imagecache-mainthumbnail imagecache-linked imagecache-mainthumbnail_linked"><img src="http://sobitie.com.ua/sites/default/files/imagecache/mainthumbnail/papka_sekretno.jpg" alt="" title="" width="320" height="240" class="imagecache imagecache-mainthumbnail"/></a></span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/istoriya-dneprodzerzhinska/podpole-oun-v-dneprodzerzhinske-i-agenturnoe-delo-soborniki">–ü–æ–¥–ø–æ–ª—å–µ –û–£–ù –≤ –î–Ω–µ–ø—Ä–æ–¥–∑–µ—Ä–∂–∏–Ω—Å–∫–µ –∏ –∞–≥–µ–Ω—Ç—É—Ä–Ω–æ–µ –¥–µ–ª–æ ¬´–°–æ–±–æ—Ä–Ω–∏–∫–∏¬ª</a></span>  </div>  
  <div class="views-field views-field-teaser">        <div class="field-content"><p>–ü–æ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –¥–Ω–∏ –¥–µ–∫–∞–±—Ä—è 1943 –≥–æ–¥–∞ —Å–µ–∫—Ä–µ—Ç–∞—Ä—å –ø–æ–¥–ø–æ–ª—å–Ω–æ–≥–æ –≥–æ—Ä–∫–æ–º–∞ –í–ö–ü(–±) –ö–∞–∑–∏–º–∏—Ä –õ—è—É–¥–∏—Å –ø–∏—Å–∞–ª –≤ —Å–≤–æ–µ–º –æ—Ç—á–µ—Ç–µ,&nbsp;—á—Ç–æ –≤ –æ–∫–∫—É–ø–∏—Ä–æ–≤–∞–Ω–Ω–æ–º –î–Ω–µ–ø—Ä–æ–¥–∑–µ—Ä–∂–∏–Ω—Å–∫–µ –¥–µ–π—Å—Ç–≤–æ–≤–∞–ª–∞ –ø–æ–¥–ø–æ–ª—å–Ω–∞—è –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è —É–∫—Ä–∞–∏–Ω—Å–∫–∏—Ö –Ω–∞—Ü–∏–æ–Ω–∞–ª–∏—Å—Ç–æ–≤, –Ω–∞—Å—á–∏—Ç—ã–≤–∞—é—â–∞—è 20 —á–µ–ª–æ–≤–µ–∫.</p>
</div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
  <div class="field field-last-nodes">
    <div class="field-last-nodes-wp">
      <div class="view view-news-term-last3 view-id-news_term_last3 view-display-id-default view-dom-id-c844007c87d6a1f6dde3b08aa7ee8523">
    
  
  
      <div class="view-content">
      <table class="views-view-grid col-2">
  <tbody>
          <tr class="row-1 row-first">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/istoriya-dneprodzerzhinska/v-budnyah-velikih-stroek">–í –±—É–¥–Ω—è—Ö –≤–µ–ª–∏–∫–∏—Ö —Å—Ç—Ä–æ–µ–∫</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/istoriya-dneprodzerzhinska/mechty-o-gorode-sade-v-dneprodzerzhinske-voploshchal-arhitektor-aleksey">–ú–µ—á—Ç—ã –æ –≥–æ—Ä–æ–¥–µ-—Å–∞–¥–µ –≤ –î–Ω–µ–ø—Ä–æ–¥–∑–µ—Ä–∂–∏–Ω—Å–∫–µ –≤–æ–ø–ª–æ—â–∞–ª –∞—Ä—Ö–∏—Ç–µ–∫—Ç–æ—Ä –ê–ª–µ–∫—Å–µ–π –°–æ–∫–æ–ª</a></span>  </span>          </td>
              </tr>
          <tr class="row-2">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/istoriya-dneprodzerzhinska/kirpichnyy-stil-v-ispolnenii-ferdinanda-fon-gagena">–ö–∏—Ä–ø–∏—á–Ω—ã–π —Å—Ç–∏–ª—å –î–Ω–µ–ø—Ä–æ–¥–∑–µ—Ä–∂–∏–Ω—Å–∫–∞ –≤ –∏—Å–ø–æ–ª–Ω–µ–Ω–∏–∏ –§–µ—Ä–¥–∏–Ω–∞–Ω–¥–∞ —Ñ–æ–Ω –ì–∞–≥–µ–Ω–∞</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/istoriya-dneprodzerzhinska/pamyati-nastoyashchego-cheloveka-i-prokurora">–ü–∞–º—è—Ç–∏ –ù–∞—Å—Ç–æ—è—â–µ–≥–æ –ß–µ–ª–æ–≤–µ–∫–∞ –∏ –ü—Ä–æ–∫—É—Ä–æ—Ä–∞</a></span>  </span>          </td>
              </tr>
          <tr class="row-3">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/istoriya-dneprodzerzhinska/zhiznennyy-put-alekseya-samoylenko-kalinika">–ñ–∏–∑–Ω–µ–Ω–Ω—ã–π –ø—É—Ç—å –ê–ª–µ–∫—Å–µ—è –°–∞–º–æ–π–ª–µ–Ω–∫–æ-–ö–∞–ª–∏–Ω–∏–∫–∞</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/istoriya-dneprodzerzhinska/hrushchevskaya-kukuruzomaniya">–•—Ä—É—â–µ–≤—Å–∫–∞—è –∫—É–∫—É—Ä—É–∑–æ–º–∞–Ω–∏—è</a></span>  </span>          </td>
              </tr>
          <tr class="row-4">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/istoriya-dneprodzerzhinska/teatr-vechnogo-detstva">–¢–µ–∞—Ç—Ä –≤–µ—á–Ω–æ–≥–æ –¥–µ—Ç—Å—Ç–≤–∞</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/istoriya-dneprodzerzhinska/vospominaniya-o-budushchem">–í–æ—Å–ø–æ–º–∏–Ω–∞–Ω–∏—è –æ –±—É–¥—É—â–µ–º</a></span>  </span>          </td>
              </tr>
          <tr class="row-5">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/istoriya-dneprodzerzhinska/ah-eta-svadba-pela-i-plyasala">–ê—Ö, —ç—Ç–∞ —Å–≤–∞–¥—å–±–∞ –ø–µ–ª–∞ –∏ –ø–ª—è—Å–∞–ª–∞</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/istoriya-dneprodzerzhinska/zimoy-i-letom-odnim-cvetom">–ó–∏–º–æ–π –∏ –ª–µ—Ç–æ–º –æ–¥–Ω–∏–º —Ü–≤–µ—Ç–æ–º</a></span>  </span>          </td>
              </tr>
          <tr class="row-6">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/istoriya-dneprodzerzhinska/o-skulpturah-parkah-i-zhertvennyh-kamnyah">–û —Å–∫—É–ª—å–ø—Ç—É—Ä–∞—Ö, –ø–∞—Ä–∫–∞—Ö –∏  ¬´–∂–µ—Ä—Ç–≤–µ–Ω–Ω—ã—Ö –∫–∞–º–Ω—è—Ö¬ª</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/istoriya-dneprodzerzhinska/odin-na-vseh-i-vse-na-odnogo">–û–¥–∏–Ω –Ω–∞ –≤—Å–µ—Ö –∏ –≤—Å–µ –Ω–∞ –æ–¥–Ω–æ–≥–æ</a></span>  </span>          </td>
              </tr>
          <tr class="row-7">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/istoriya-dneprodzerzhinska/pochemu-dneprodzerzhinsk-stroilsya-v-storonu-levogo-berega">–ü–æ—á–µ–º—É –î–Ω–µ–ø—Ä–æ–¥–∑–µ—Ä–∂–∏–Ω—Å–∫ —Å—Ç—Ä–æ–∏–ª—Å—è –Ω–∞ –ª–µ–≤–æ–º –±–µ—Ä–µ–≥—É</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/istoriya-dneprodzerzhinska/nash-staryy-dobryy-tramvay">–ù–∞—à —Å—Ç–∞—Ä—ã–π –¥–æ–±—Ä—ã–π —Ç—Ä–∞–º–≤–∞–π</a></span>  </span>          </td>
              </tr>
          <tr class="row-8">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/istoriya-dneprodzerzhinska/dzhinsovaya-lihoradka">–î–∂–∏–Ω—Å–æ–≤–∞—è –ª–∏—Ö–æ—Ä–∞–¥–∫–∞</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/istoriya-dneprodzerzhinska/i-lenin-takoy-molodoy">–ò –õ–µ–Ω–∏–Ω —Ç–∞–∫–æ–π –º–æ–ª–æ–¥–æ–π...</a></span>  </span>          </td>
              </tr>
          <tr class="row-9 row-last">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/istoriya-dneprodzerzhinska/kino-lyubov-i-podushechki">–ö–∏–Ω–æ, –ª—é–±–æ–≤—å –∏ &quot;–ø–æ–¥—É—à–µ—á–∫–∏&quot;</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/istoriya-dneprodzerzhinska/zasekrechennyy-dneprodzerzhinsk">–ó–∞—Å–µ–∫—Ä–µ—á–µ–Ω–Ω—ã–π –î–Ω–µ–ø—Ä–æ–¥–∑–µ—Ä–∂–∏–Ω—Å–∫</a></span>  </span>          </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
  <div class="field field-sidebar">
      </div>
</div>
    <div class="row">
    <h4 class="row-title">–ó–¥–æ—Ä–æ–≤—å–µ</h4>
    <div class="field field-main-node">
    <div class="view view-news-term-main3 view-id-news_term_main3 view-display-id-default view-dom-id-5da251b1bf481c55f5629211898a8f53">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-image-fid">        <span class="field-content"><a href="/zdorove/piling-gialuronovoy-kislotoy-sredstvo-kotoroe-pomozhet-ostavatsya-molodoy" class="imagecache imagecache-mainthumbnail imagecache-linked imagecache-mainthumbnail_linked"><img src="http://sobitie.com.ua/sites/default/files/imagecache/mainthumbnail/7_piling_gialuronovoy_kislotoy.jpg" alt="" title="" width="320" height="239" class="imagecache imagecache-mainthumbnail"/></a></span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/zdorove/piling-gialuronovoy-kislotoy-sredstvo-kotoroe-pomozhet-ostavatsya-molodoy">–ü–∏–ª–∏–Ω–≥ –≥–∏–∞–ª—É—Ä–æ–Ω–æ–≤–æ–π –∫–∏—Å–ª–æ—Ç–æ–π ‚Äì —Å—Ä–µ–¥—Å—Ç–≤–æ, –∫–æ—Ç–æ—Ä–æ–µ –ø–æ–º–æ–∂–µ—Ç –æ—Å—Ç–∞–≤–∞—Ç—å—Å—è –º–æ–ª–æ–¥–æ–π</a></span>  </div>  
  <div class="views-field views-field-teaser">        <div class="field-content"><p>–í –Ω–∞—à–µ –≤—Ä–µ–º—è —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ –æ —Ç–æ–º, —á—Ç–æ —É—Ö–æ–∂–µ–Ω–Ω–∞—è –≤–Ω–µ—à–Ω–æ—Å—Ç—å —Å–ø–æ—Å–æ–±—Å—Ç–≤—É–µ—Ç —É—Å–ø–µ—Ö—É —É–∂–µ –Ω–µ –Ω—É–∂–¥–∞–µ—Ç—Å—è –≤ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞—Ö. –í —Å–≤–æ–µ–º —Å—Ç—Ä–µ–º–ª–µ–Ω–∏–∏ –ø—Ä–æ–¥–ª–∏—Ç—å –∫—Ä–∞—Å–æ—Ç—É –∏ –º–æ–ª–æ–¥–æ—Å—Ç—å –∂–µ–Ω—â–∏–Ω—ã –≥–æ—Ç–æ–≤—ã –Ω–∞ –≤—Å–µ: –º—ã –ø—Ä–∞–≤–∏–ª—å–Ω–æ –ø–∏—Ç–∞–µ–º—Å—è, –≤–µ–¥–µ–º –∑–¥–æ—Ä–æ–≤—ã–π –æ–±—Ä–∞–∑ –∂–∏–∑–Ω–∏, –∑–∞–Ω–∏–º–∞–µ–º—Å—è —Å–ø–æ—Ä—Ç–æ–º, –æ—Ç–∫–∞–∑—ã–≤–∞–µ–º—Å—è –æ—Ç –≤—Ä–µ–¥–Ω—ã—Ö –ø—Ä–∏–≤—ã—á–µ–∫.</p>
</div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
  <div class="field field-last-nodes">
    <div class="field-last-nodes-wp">
      <div class="view view-news-term-last3 view-id-news_term_last3 view-display-id-default view-dom-id-f1bdcdbb42c42f0e36bbd13f08701b46">
    
  
  
      <div class="view-content">
      <table class="views-view-grid col-2">
  <tbody>
          <tr class="row-1 row-first">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/zdorove/kak-uhazhivat-za-kozhey-lica-letom">–ö–∞–∫ —É—Ö–∞–∂–∏–≤–∞—Ç—å –∑–∞ –∫–æ–∂–µ–π –ª–∏—Ü–∞ –ª–µ—Ç–æ–º</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/zdorove/igry-s-golubyami-mogut-byt-smertelno-opasny">–ò–≥—Ä—ã —Å –≥–æ–ª—É–±—è–º–∏ –º–æ–≥—É—Ç –±—ã—Ç—å —Å–º–µ—Ä—Ç–µ–ª—å–Ω–æ –æ–ø–∞—Å–Ω—ã</a></span>  </span>          </td>
              </tr>
          <tr class="row-2">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/zdorove/kak-udalit-tatuirovku-bezboleznenno-i-effektivno">–ö–∞–∫ —É–¥–∞–ª–∏—Ç—å —Ç–∞—Ç—É–∏—Ä–æ–≤–∫—É –±–µ–∑–±–æ–ª–µ–∑–Ω–µ–Ω–Ω–æ –∏ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/zdorove/kak-lechit-yachmen">–ö–∞–∫ –ª–µ—á–∏—Ç—å –Ø—á–º–µ–Ω—å</a></span>  </span>          </td>
              </tr>
          <tr class="row-3">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/zdorov-ie/kak-vyliechit-noghi-ot-mozoliei-borodavok-natoptyshiei-i-trieshchin-na-stopakh">–ö–∞–∫ –≤—ã–ª–µ—á–∏—Ç—å –Ω–æ–≥–∏ –æ—Ç –º–æ–∑–æ–ª–µ–π, –±–æ—Ä–æ–¥–∞–≤–æ–∫, –Ω–∞—Ç–æ–ø—Ç—ã—à–µ–π –∏ —Ç—Ä–µ—â–∏–Ω –Ω–∞ —Å—Ç–æ–ø–∞—Ö</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/node/124">–ì–ª–∏—Å—Ç—ã –º–æ–≥—É—Ç –ø—Ä–æ–±—Ä–∞—Ç—å—Å—è –≤ –ª—é–±–æ–π –æ—Ä–≥–∞–Ω–∏–∑–º, –≥–ª–∞–≤–Ω–æ–µ —ç—Ç–æ–≥–æ –Ω–µ –¥–æ–ø—É—Å—Ç–∏—Ç—å –∏–ª–∏ –±—ã—Å—Ç—Ä–æ –∏—Ö –≤—ã–≥–Ω–∞—Ç—å</a></span>  </span>          </td>
              </tr>
          <tr class="row-4">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/zdorov-ie/nie-moroz-mienia">–ö–∞–∫ –±–æ—Ä–æ—Ç—å—Å—è —Å –æ–±–º–æ—Ä–æ–∂–µ–Ω–∏—è–º–∏ - –º–æ—Ä–æ–∑ –º–æ–∂–Ω–æ –ø–æ–±–µ–¥–∏—Ç—å</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/zdorov-ie/glintviein-dlia-chainikov">–ì–ª–∏–Ω—Ç–≤–µ–π–Ω - —Å–µ–∫—Ä–µ—Ç—ã –ø—Ä–∏–≥–æ—Ç–æ–≤–ª–µ–Ω–∏—è –≤–∫—É—Å–Ω—ã—Ö –Ω–∞–ø–∏—Ç–∫–æ–≤</a></span>  </span>          </td>
              </tr>
          <tr class="row-5">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/zdorov-ie/nie-szhighaitie-zhieludok">–û—Ç —á–µ–≥–æ –±—ã–≤–∞–µ—Ç –∏–∑–∂–æ–≥–∞ –∏ –∫–∞–∫ —Å –Ω–µ–π –±–æ—Ä–æ—Ç—å—Å—è</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/zdorov-ie/gribok-prikazano-unichtozhit">–ß–µ–º –ª–µ—á–∏—Ç—å –≥—Ä–∏–±–∫–æ–≤—É—é –∏–Ω—Ñ–µ–∫—Ü–∏—é –Ω–∞ –Ω–æ–≥–∞—Ö –∏ –∫–∞–∫ –µ–µ –∏–∑–±–µ–∂–∞—Ç—å</a></span>  </span>          </td>
              </tr>
          <tr class="row-6">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/zdorov-ie/iesli-sierdtsie-sbilos-s-ritma">–ï—Å–ª–∏ —Å–µ—Ä–¥—Ü–µ —Å–±–∏–ª–æ—Å—å —Å —Ä–∏—Ç–º–∞ - –º–µ—Ä—Ü–∞—Ç–µ–ª—å–Ω–∞—è –∞—Ä–∏—Ç–º–∏—è</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/zdorov-ie/massazh-sdielaiut-roliki">–†–æ–ª–∏–∫–æ–≤—ã–µ –º–∞—Å—Å–∞–∂–µ—Ä—ã —Å—Ç–∏–º—É–ª–∏—Ä—É—é—Ç –∫—Ä–æ–≤–æ–æ–±—Ä–∞—â–µ–Ω–∏–µ –∏ –ø–æ–≤—ã—à–∞—é—Ç –∏–º–º—É–Ω–∏—Ç–µ—Ç</a></span>  </span>          </td>
              </tr>
          <tr class="row-7">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/zdorov-ie/zhieludochnaia-istierika">–ì–∞—Å—Ç—Ä–∏—Ç - –∫–∞–∫ –≤—ã–ª–µ—á–∏—Ç—å –±–æ–ª—å–Ω–æ–π –∂–µ–ª—É–¥–æ–∫</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/zdorov-ie/zhivoi-shprits">–ü–∏—è–≤–∫–∏ –ø–æ–±–µ–∂–¥–∞—é—Ç –≤–∞—Ä–∏–∫–æ–∑ –∏ –ª–µ—á–∞—Ç —Ü–µ–ª–ª—é–ª–∏—Ç</a></span>  </span>          </td>
              </tr>
          <tr class="row-8">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/zdorov-ie/poliezien-ili-vriedien-kofie">–ü–æ–ª–µ–∑–µ–Ω –∏–ª–∏ –≤—Ä–µ–¥–µ–Ω –∫–æ—Ñ–µ?</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/zdorov-ie/pieshkom-ot-infarkta">–•–æ–¥—å–±–∞ –ø–æ–º–æ–≥–∞–µ—Ç –∑–¥–æ—Ä–æ–≤—å—é</a></span>  </span>          </td>
              </tr>
          <tr class="row-9 row-last">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/zdorov-ie/ukroshchaiem-dikii-virus-ot-poliomiielita-zashchishchaiut-kapliami-i-iniektsiiami">–ü–æ–ª–∏–æ–º–∏–µ–ª–∏—Ç - –æ—Ç –∏–Ω—Ñ–µ–∫—Ü–∏–∏ –∑–∞—â–∏—â–∞—é—Ç –∫–∞–ø–ª–∏ –∏ –∏–Ω—ä–µ–∫—Ü–∏–∏</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/zdorov-ie/chto-oboznachaiut-ie-dobavki-v-produktakh-i-chiem-oni-ghroziat-zdorov-iu">–ß—Ç–æ –æ–±–æ–∑–Ω–∞—á–∞—é—Ç –ø–∏—â–µ–≤—ã–µ –ï-–¥–æ–±–∞–≤–∫–∏ –≤ –ø—Ä–æ–¥—É–∫—Ç–∞—Ö –∏ —á–µ–º –æ–Ω–∏ –≥—Ä–æ–∑—è—Ç –∑–¥–æ—Ä–æ–≤—å—é</a></span>  </span>          </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
  <div class="field field-sidebar">
      </div>
</div>
    <div class="row">
    <h4 class="row-title">–ü—Å–∏—Ö–æ–ª–æ–≥–∏—è</h4>
    <div class="field field-main-node">
    <div class="view view-news-term-main3 view-id-news_term_main3 view-display-id-default view-dom-id-dc7957dd1e50325a890ffe767e46b974">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-image-fid">        <span class="field-content"><a href="/psihologiya/kak-razgovarivat-s-rebenkom-o-voyne" class="imagecache imagecache-mainthumbnail imagecache-linked imagecache-mainthumbnail_linked"><img src="http://sobitie.com.ua/sites/default/files/imagecache/mainthumbnail/kak_razgovarivat_o_voyne.jpg" alt="" title="" width="320" height="240" class="imagecache imagecache-mainthumbnail"/></a></span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/psihologiya/kak-razgovarivat-s-rebenkom-o-voyne">–ö–∞–∫ —Ä–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞—Ç—å —Å —Ä–µ–±–µ–Ω–∫–æ–º –æ –≤–æ–π–Ω–µ</a></span>  </div>  
  <div class="views-field views-field-teaser">        <div class="field-content"><p>–ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, –º—ã –Ω–∞—Ö–æ–¥–∏–º—Å—è –≤ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –≤–æ–π–Ω—ã, –∏ —ç—Ç–æ —Ñ–∞–∫—Ç. –ù–∞ –Ω–µ–≥–æ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –∑–∞–∫—Ä—ã–≤–∞—Ç—å –≥–ª–∞–∑–∞. –ü–æ–∂–∏–ª—ã–µ –ª—é–¥–∏, —Å –∫–æ—Ç–æ—Ä—ã–º–∏ –º–Ω–µ –¥–æ–≤–æ–¥–∏—Ç—Å—è –æ–±—â–∞—Ç—å—Å—è, —Ç—è–∂–µ–ª–æ –ø–µ—Ä–µ–Ω–æ—Å—è —Å–æ–±—ã—Ç–∏—è –≤–æ–∫—Ä—É–≥, –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞—é—Ç, —á—Ç–æ —ç—Ç–æ —Å –Ω–∏–º–∏ —É–∂–µ –±—ã–ª–æ, –≤ –∏—Ö –¥–µ—Ç—Å—Ç–≤–µ, —é–Ω–æ—Å—Ç–∏. –ò —Ç–æ, —á—Ç–æ —ç—Ç–æ –≤—Å–µ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –≥–¥–µ-—Ç–æ —Ç–∞–º, –Ω–µ —É–º–µ–Ω—å—à–∞–µ—Ç –Ω–∞—à–µ–π —Ç—Ä–µ–≤–æ–≥–∏, —Å—Ç—Ä–∞—Ö–∞.</p>
</div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
  <div class="field field-last-nodes">
    <div class="field-last-nodes-wp">
      <div class="view view-news-term-last3 view-id-news_term_last3 view-display-id-default view-dom-id-35474972ce4b8f8d1b2a695428b55596">
    
  
  
      <div class="view-content">
      <table class="views-view-grid col-2">
  <tbody>
          <tr class="row-1 row-first">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/psihologiya/pochemu-my-po-raznye-storony-vo-vremya-voyny">–ü–æ—á–µ–º—É –º—ã –ø–æ —Ä–∞–∑–Ω—ã–µ —Å—Ç–æ—Ä–æ–Ω—ã –≤–æ –≤—Ä–µ–º—è –≤–æ–π–Ω—ã</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/letniy-lager-otdyh-ili-nagruzka-na-rebenka">–õ–µ—Ç–Ω–∏–π –ª–∞–≥–µ—Ä—å - –æ—Ç–¥—ã—Ö –∏–ª–∏ –Ω–∞–≥—Ä—É–∑–∫–∞ –Ω–∞ —Ä–µ–±–µ–Ω–∫–∞</a></span>  </span>          </td>
              </tr>
          <tr class="row-2">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/psihologhiya/chuvstva-psihologha">–ß—É–≤—Å—Ç–≤–∞ –ø—Å–∏—Ö–æ–ª–æ–≥–∞</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/psihologhiya/konflikti-detey">–û—Ç–Ω–æ—à–µ–Ω–∏—è –¥–µ—Ç–µ–π</a></span>  </span>          </td>
              </tr>
          <tr class="row-3">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/psihologhiya/ponyat-drugh-drugha">–ü–æ–Ω—è—Ç—å –¥—Ä—É–≥ –¥—Ä—É–≥–∞</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/psihologhiya/v-pomoshch-seme">–í –ø–æ–º–æ—â—å —Å–µ–º—å–µ</a></span>  </span>          </td>
              </tr>
          <tr class="row-4">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/psihologhiya/vnutrennie-ghranitsi-v-seme">–í–Ω—É—Ç—Ä–µ–Ω–Ω–∏–µ –≥—Ä–∞–Ω–∏—Ü—ã –≤ —Å–µ–º—å–µ</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/psihologhiya/chlen-semi">–ß–ª–µ–Ω —Å–µ–º—å–∏</a></span>  </span>          </td>
              </tr>
          <tr class="row-5">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/psihologhiya/podrostki">–ü–æ–¥—Ä–æ—Å—Ç–∫–∏</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/psihologhiya/razreshenie-konfliktov-0">–ö–æ–Ω—Ñ–ª–∏–∫—Ç –º–µ–∂–¥—É...</a></span>  </span>          </td>
              </tr>
          <tr class="row-6">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/psihologhiya/priemnie-deti">–ü—Ä–∏–µ–º–Ω—ã–µ –¥–µ—Ç–∏</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/psihologhiya/motivatsiya-shkolnika">–ú–æ—Ç–∏–≤–∞—Ü–∏—è —à–∫–æ–ª—å–Ω–∏–∫–∞</a></span>  </span>          </td>
              </tr>
          <tr class="row-7">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/psihologhiya/utrata">–£—Ç—Ä–∞—Ç–∞</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/psihologhiya/razvod">–†–∞–∑–≤–æ–¥</a></span>  </span>          </td>
              </tr>
          <tr class="row-8">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/dneprodzerzhinsk/na-dneprodzerzhinskom-gorvodokanalt-sozdan-shtab-operativnogho-reaghirovaniya">–ù–∞ –î–Ω–µ–ø—Ä–æ–¥–∑–µ—Ä–∂–∏–Ω—Å–∫–æ–º ¬´–ì–æ—Ä–≤–æ–¥–æ–∫–∞–Ω–∞–ª–µ¬ª —Å–æ–∑–¥–∞–Ω —à—Ç–∞–± –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–≥–æ —Ä–µ–∞–≥–∏—Ä–æ–≤–∞–Ω–∏—è</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/psihologhiya/predatelstvo">–ü—Ä–µ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ</a></span>  </span>          </td>
              </tr>
          <tr class="row-9 row-last">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/psihologhiya/deti-i-roditeli">–î–µ—Ç–∏ –∏ —Ä–æ–¥–∏—Ç–µ–ª–∏</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/dneprodzerzhinsk/semeynie-krizisi">–°–µ–º–µ–π–Ω—ã–µ –∫—Ä–∏–∑–∏—Å—ã</a></span>  </span>          </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
  <div class="field field-sidebar">
      </div>
</div>
    <div class="row">
    <h4 class="row-title">–ö–æ–Ω–∫—É—Ä—Å—ã</h4>
    <div class="field field-main-node">
    <div class="view view-news-term-main3 view-id-news_term_main3 view-display-id-default view-dom-id-e2725d5efa24d9116788ef25bd7865e5">
    
  
  
  
  
  
  
  
  
</div>  </div>
  <div class="field field-last-nodes">
    <div class="field-last-nodes-wp">
      <div class="view view-news-term-last3 view-id-news_term_last3 view-display-id-default view-dom-id-d6baeab0de54928d09f622534541d5fd">
    
  
  
  
  
  
  
  
  
</div>    </div>
  </div>
  <div class="field field-sidebar">
      </div>
</div>
  
</div>
<div id="block-block-17" class="block block-block ">
  <h2 class="block-title">–ù–æ–≤–æ—Å—Ç–∏ –î–Ω–µ–ø—Ä–æ–¥–∑–µ—Ä–∂–∏–Ω—Å–∫–∞</h2>

  <div class="content">
    <p>–î–Ω–µ–ø—Ä–æ–¥–∑–µ—Ä–∂–∏–Ω—Å–∫ - –Ω–æ–≤–æ—Å—Ç–∏ –≥–æ—Ä–æ–¥–∞ –æ—Ç –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–æ–≤ –≥–∞–∑–µ—Ç—ã "–°–æ–±—ã—Ç–∏–µ". –ù–∞—à —Å–∞–π—Ç —Ä–∞—Å—Å–∫–∞–∂–µ—Ç –≥–ª–∞–≤–Ω—ã–µ –¥–Ω–µ–ø—Ä–æ–¥–∑–µ—Ä–∂–∏–Ω—Å–∫–∏–µ —Å–æ–±—ã—Ç–∏—è –≤ —Ä–µ–∂–∏–º–µ –æ–Ω–ª–∞–π–Ω. –ü–æ–≥–æ–¥–∞, –∞—Ñ–∏—à–∞, –∫—É–ª—å—Ç—É—Ä–∞ - –≤—Å–µ, —á–µ–º –∂–∏–≤–µ—Ç –î–Ωi–ø—Ä–æ–¥–∑–µ—Ä–∂–∏–Ω—Å—å–∫. –ü–æ—Ä—Ç–∞–ª sobitie.com.ua –∫—Ä—É–≥–ª–æ—Å—É—Ç–æ—á–Ω–æ –¥–ª—è –≤–∞—Å.<br />
–ü—Ä–∏–≥–ª–∞—à–∞–µ–º –ø–æ—Å–µ—Ç–∏—Ç—å <a href="http://psyforum.net/forums/">–ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π —Ñ–æ—Ä—É–º</a> –∏ –ø–æ–ª—É—á–∏—Ç—å —Å–æ–≤–µ—Ç –∏ –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—é –ø—Å–∏—Ö–æ–ª–æ–≥–∞ –ú–∞—Ä–∏–∞–Ω–Ω—ã –õ–∞–ø–∏–Ω–æ–π, —Å –∫–æ—Ç–æ—Ä–æ–π —Ä–µ–¥–∞–∫—Ü–∏—è –≥–∞–∑–µ—Ç—ã "–°–æ–±—ã—Ç–∏–µ" –¥–æ–ª–≥–æ –∏ –ø–ª–æ–¥–æ—Ç–≤–æ—Ä–Ω–æ —Å–æ—Ç—Ä—É–¥–Ω–∏—á–∞–µ—Ç.</p>
  </div>
</div>
<div id="block-block-5" class="block block-block ">

  <div class="content">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- –°–æ–±—ã—Ç–∏–µ –ø–æ–¥ —Ç–µ–∫—Å—Ç–æ–º new -->
<ins class="adsbygoogle"
     style="display:inline-block;width:480px;height:300px"
     data-ad-client="ca-pub-0356952842607577"
     data-ad-slot="3543238134"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>  </div>
</div>
</div>
                </div>
              </div>
            </div>
          </div>
        </div>

              </div>

      <div class="page-footer">
        <div class="drupal-footer"></div>
        <div class="footer-counters"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t14.11;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: –ø–æ–∫–∞–∑–∞–Ω–æ —á–∏—Å–ª–æ –ø—Ä–æ—Å–º–æ—Ç—Ä–æ–≤ –∑–∞ 24"+
" —á–∞—Å–∞, –ø–æ—Å–µ—Ç–∏—Ç–µ–ª–µ–π –∑–∞ 24 —á–∞—Å–∞ –∏ –∑–∞ —Å–µ–≥–æ–¥–Ω—è' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->
</div>
      </div>

    </div>

      </body>
</html>
