<script>	
document.write('<script type="text/javascript" src="http://ad.doubleclick.net/N3048/adj/homepage.thetimes/mainhomepage/index;section=tto/news/;sec_id=342;adm_sec_id=865;log=0;pw=0;shared=0;shared_token=null;pos=indexmpu;aid=null;cont=sec;content_type=sec;kw=null;cat=;search=null;vid=null;mpu=1;leader=1;eid=null;' + cipsCookieValue + ';tile=2;sz=300x250;ord='+randnum+'?"><\/script>');
</script>
<noscript>
<a href="http://ad.doubleclick.net/N3048/jump/homepage.thetimes/mainhomepage/index;section=tto/news/;sec_id=342;adm_sec_id=865;log=0;pw=0;shared=0;shared_token=null;pos=indexmpu;aid=null;cont=sec;content_type=sec;kw=null;cat=;search=null;vid=null;mpu=1;leader=1;eid=null;' + cipsCookieValue + ';tile=2;sz=300x250;ord=1418215186060?" target="_blank">
<img src="http://ad.doubleclick.net/N3048/ad/homepage.thetimes/mainhomepage/index;section=tto/news/;sec_id=342;adm_sec_id=865;log=0;pw=0;shared=0;shared_token=null;pos=indexmpu;aid=null;cont=sec;content_type=sec;kw=null;cat=;search=null;vid=null;mpu=1;leader=1;eid=null;' + cipsCookieValue + ';tile=2;sz=300x250;ord=1418215186060?" width="300" height="250" border="0" alt="" /></a> 
</noscript>
<!-- END: Module - Advert:Top -->
</div>
<div class="tto-mpu" id="content-mpu-bottommpu">
<!-- BEGIN: Module - Advert:Top -->
<script>	
document.write('<script type="text/javascript" src="http://ad.doubleclick.net/N3048/adj/homepage.thetimes/mainhomepage/index;section=tto/news/;sec_id=342;adm_sec_id=865;log=0;pw=0;shared=0;shared_token=null;pos=bottommpu;aid=null;cont=sec;content_type=sec;kw=null;cat=;search=null;vid=null;mpu=1;leader=1;eid=null;' + cipsCookieValue + ';tile=3;sz=300x251;ord='+randnum+'?"><\/script>');
</script>
<noscript>
<a href="http://ad.doubleclick.net/N3048/jump/homepage.thetimes/mainhomepage/index;section=tto/news/;sec_id=342;adm_sec_id=865;log=0;pw=0;shared=0;shared_token=null;pos=bottommpu;aid=null;cont=sec;content_type=sec;kw=null;cat=;search=null;vid=null;mpu=1;leader=1;eid=null;' + cipsCookieValue + ';tile=3;sz=300x251;ord=1418215186060?" target="_blank">
<img src="http://ad.doubleclick.net/N3048/ad/homepage.thetimes/mainhomepage/index;section=tto/news/;sec_id=342;adm_sec_id=865;log=0;pw=0;shared=0;shared_token=null;pos=bottommpu;aid=null;cont=sec;content_type=sec;kw=null;cat=;search=null;vid=null;mpu=1;leader=1;eid=null;' + cipsCookieValue + ';tile=3;sz=300x251;ord=1418215186060?" width="300" height="251" border="0" alt="" /></a> 
</noscript>
<!-- END: Module - Advert:Top -->
</div>
<div class="tto-pixel" id="content-pixel">
<!-- BEGIN: Module - Advert:Top -->
<script>	
document.write('<script type="text/javascript" src="http://ad.doubleclick.net/N3048/adj/commercial.products.news.uk/tto;section=tto/news/;sec_id=342;adm_sec_id=865;log=0;pw=0;shared=0;shared_token=null;pos=mpu;aid=null;cont=sec;content_type=sec;kw=null;cat=;search=null;vid=null;mpu=1;leader=1;eid=null;' + cipsCookieValue + ';tile=4;sz=1x1;ord='+randnum+'?"><\/script>');
</script>
<noscript>
<a href="http://ad.doubleclick.net/N3048/jump/commercial.products.news.uk/tto;section=tto/news/;sec_id=342;adm_sec_id=865;log=0;pw=0;shared=0;shared_token=null;pos=mpu;aid=null;cont=sec;content_type=sec;kw=null;cat=;search=null;vid=null;mpu=1;leader=1;eid=null;' + cipsCookieValue + ';tile=4;sz=1x1;ord=1418215186060?" target="_blank">
<img src="http://ad.doubleclick.net/N3048/ad/commercial.products.news.uk/tto;section=tto/news/;sec_id=342;adm_sec_id=865;log=0;pw=0;shared=0;shared_token=null;pos=mpu;aid=null;cont=sec;content_type=sec;kw=null;cat=;search=null;vid=null;mpu=1;leader=1;eid=null;' + cipsCookieValue + ';tile=4;sz=1x1;ord=1418215186060?" width="1" height="1" border="0" alt="" /></a> 
</noscript>
<!-- END: Module - Advert:Top -->
</div>
</div>
<!-- BEGIN: Module - Advert:Top -->
<!-- END: Module - Advert:Top -->
<script type="text/javascript" src="/tto/public/js/moveMpus.js"></script>
<script type="text/javascript" src="https://dcdd29eaa743c493e732-7dc0216bc6cc2f4ed239035dfc17235b.ssl.cf3.rackcdn.com/tags/the_times/hokbottom.js"></script>
</body>
</html>
