a title="'I want to be warm'- school boy in Aleppo " class="link-box ajax-modal-popup" target-id="multimedia-popup" href="/home/viewMultiMedia/?type=video&provider=TR%20Videos&storyId=VIDTR_03122014033246049">
									<img src=" http://d3ut81lu34xfss.cloudfront.net/video/poster/medium/2014-12-03T023550Z_1_LOVEAB2077PD7_RTRMADV_STREAM-512-16X9-FLV_MIDEAST-CRISIS-SYRIA-FIGHTING-CHILDREN-PROTEST-O.jpg" alt="'I want to be warm'- school boy in Aleppo " title="'I want to be warm'- school boy in Aleppo " onerror="ImgError(this,'video-default-thumbnail.jpg');">
									<div class="mright">
										<div class="desc">
											<p dir="ltr" class="hline">
												'I want to be warm'- school boy in...
											</p>
											<p dir="ltr" class="date">
												03 December 2014
											</p>
										</div>
									</div>
								</a>
							</div>
						
					</div>
					<!-- End owl-carousel -->
				</div>
			</li>
		
			<li id="tab-media-podcast" class="">
				<div class="media-container clearfix">
					<div id="carousel-podcast" class="owl-carousel">
						
							<div class="item podcast">
								<a title="COO at Abu Dhabi Financial Group, shares on their acquisition of New Scotland Yard building " class="link-box ajax-modal-popup podcast" target-id="multimedia-popup" href="/home/viewMultiMedia/?type=audio&provider=dubaieye&storyId=DE141210071555216819">
									<div class="desc">
										<p dir="ltr" class="hline">
											COO at Abu Dhabi Financial Group,...
										</p>
										<p dir="ltr" class="date">
											10 December 2014
										</p>
									</div>
								</a>
							</div>
						
							<div class="item podcast">
								<a title="Legal issues behind film making and distribution. " class="link-box ajax-modal-popup podcast" target-id="multimedia-popup" href="/home/viewMultiMedia/?type=audio&provider=dubaieye&storyId=DE141210071555216234">
									<div class="desc">
										<p dir="ltr" class="hline">
											Legal issues behind film making and...
										</p>
										<p dir="ltr" class="date">
											10 December 2014
										</p>
									</div>
								</a>
							</div>
						
							<div class="item podcast">
								<a title="CEO at Royal Jet, discusses the private aviation industry. " class="link-box ajax-modal-popup podcast" target-id="multimedia-popup" href="/home/viewMultiMedia/?type=audio&provider=dubaieye&storyId=DE1412090751290612">
									<div class="desc">
										<p dir="ltr" class="hline">
											CEO at Royal Jet, discusses the...
										</p>
										<p dir="ltr" class="date">
											09 December 2014
										</p>
									</div>
								</a>
							</div>
						
							<div class="item podcast">
								<a title="Founder of RPMC, shares the latest on the precious metals market. " class="link-box ajax-modal-popup podcast" target-id="multimedia-popup" href="/home/viewMultiMedia/?type=audio&provider=dubaieye&storyId=DE141208072524581878">
									<div class="desc">
										<p dir="ltr" class="hline">
											Founder of RPMC, shares the latest...
										</p>
										<p dir="ltr" class="date">
											08 December 2014
										</p>
									</div>
								</a>
							</div>
						
							<div class="item podcast">
								<a title="Managing Partner at Pinsent Masons, discusses the findings of their newest construction report. " class="link-box ajax-modal-popup podcast" target-id="multimedia-popup" href="/home/viewMultiMedia/?type=audio&provider=dubaieye&storyId=DE141208072524581176">
									<div class="desc">
										<p dir="ltr" class="hline">
											Managing Partner at Pinsent Masons,...
										</p>
										<p dir="ltr" class="date">
											08 December 2014
										</p>
									</div>
								</a>
							</div>
						
							<div class="item podcast">
								<a title="CEO at Gulf Capital, discusses what makes SME's successful. " class="link-box ajax-modal-popup podcast" target-id="multimedia-popup" href="/home/viewMultiMedia/?type=audio&provider=dubaieye&storyId=DE141207071135032896">
									<div class="desc">
										<p dir="ltr" class="hline">
											CEO at Gulf Capital, discusses what...
										</p>
										<p dir="ltr" class="date">
											07 December 2014
										</p>
									</div>
								</a>
							</div>
						
					</div>
					<!-- End carousel-podcast -->
				</div>
			</li>
		
			<li id="tab-media-gallery" class="">
				<div class="media-container clearfix">
					<div id="carousel-gallery" class="owl-carousel">
						
							<div class="item gallery">
								<a title="Best photos of the year 2014 " class="link-box ajax-modal-popup-gallery" target-id="multimedia-popup-gallery" href="/home/viewMultiMedia/?type=gallery&provider=&storyId=141210062942XDOW">
									<img src="http://images.zawya.com/images/cia/small/141210065753MODW.jpg" alt="Best photos of the year 2014 " title="Best photos of the year 2014 " onerror="ImgError(this,'img-not-available-145x95.png');">
									<div class="mright">
										<div class="desc">
											<p dir="ltr" class="hline">
												Best photos of the year 2014 
											</p>
											<p dir="ltr" class="date">
												10 December 2014
											</p>
										</div>
									</div>
								</a>
							</div>
						
							<div class="item gallery">
								<a title="KIIS FM’s Jingle Ball" class="link-box ajax-modal-popup-gallery" target-id="multimedia-popup-gallery" href="/home/viewMultiMedia/?type=gallery&provider=&storyId=141208061933OXNM">
									<img src="http://images.zawya.com/images/cia/small/141208064054YEZL.jpg" alt="KIIS FM’s Jingle Ball" title="KIIS FM’s Jingle Ball" onerror="ImgError(this,'img-not-available-145x95.png');">
									<div class="mright">
										<div class="desc">
											<p dir="ltr" class="hline">
												KIIS FM’s Jingle Ball
											</p>
											<p dir="ltr" class="date">
												08 December 2014
											</p>
										</div>
									</div>
								</a>
							</div>
						
							<div class="item gallery">
								<a title="Sidewall Skiing in Saudi" class="link-box ajax-modal-popup-gallery" target-id="multimedia-popup-gallery" href="/home/viewMultiMedia/?type=gallery&provider=&storyId=141208044013BUYC">
									<img src="http://images.zawya.com/images/cia/small/141208044516YAGJ.jpg" alt="Sidewall Skiing in Saudi" title="Sidewall Skiing in Saudi" onerror="ImgError(this,'img-not-available-145x95.png');">
									<div class="mright">
										<div class="desc">
											<p dir="ltr" class="hline">
												Sidewall Skiing in Saudi
											</p>
											<p dir="ltr" class="date">
												08 December 2014
											</p>
										</div>
									</div>
								</a>
							</div>
						
							<div class="item gallery">
								<a title="Where the Wild Things are Made" class="link-box ajax-modal-popup-gallery" target-id="multimedia-popup-gallery" href="/home/viewMultiMedia/?type=gallery&provider=&storyId=141206063723ICHJ">
									<img src="http://images.zawya.com/images/cia/small/141206072438MZDQ.jpg" alt="Where the Wild Things are Made" title="Where the Wild Things are Made" onerror="ImgError(this,'img-not-available-145x95.png');">
									<div class="mright">
										<div class="desc">
											<p dir="ltr" class="hline">
												Where the Wild Things are Made
											</p>
											<p dir="ltr" class="date">
												06 December 2014
											</p>
										</div>
									</div>
								</a>
							</div>
						
							<div class="item gallery">
								<a title="Lyon's Festival of Lights" class="link-box ajax-modal-popup-gallery" target-id="multimedia-popup-gallery" href="/home/viewMultiMedia/?type=gallery&provider=&storyId=141206063706NEVD">
									<img src="http://images.zawya.com/images/cia/small/141206072024TCHF.jpg" alt="Lyon's Festival of Lights" title="Lyon's Festival of Lights" onerror="ImgError(this,'img-not-available-145x95.png');">
									<div class="mright">
										<div class="desc">
											<p dir="ltr" class="hline">
												Lyon's Festival of Lights
											</p>
											<p dir="ltr" class="date">
												06 December 2014
											</p>
										</div>
									</div>
								</a>
							</div>
						
							<div class="item gallery">
								<a title="NASA's Orion Launch " class="link-box ajax-modal-popup-gallery" target-id="multimedia-popup-gallery" href="/home/viewMultiMedia/?type=gallery&provider=&storyId=141206063621VUHZ">
									<img src="http://images.zawya.com/images/cia/small/141206065844CYES.jpg" alt="NASA's Orion Launch " title="NASA's Orion Launch " onerror="ImgError(this,'img-not-available-145x95.png');">
									<div class="mright">
										<div class="desc">
											<p dir="ltr" class="hline">
												NASA's Orion Launch 
											</p>
											<p dir="ltr" class="date">
												06 December 2014
											</p>
										</div>
									</div>
								</a>
							</div>
						
							<div class="item gallery">
								<a title="Backstage at Victoria's Secret" class="link-box ajax-modal-popup-gallery" target-id="multimedia-popup-gallery" href="/home/viewMultiMedia/?type=gallery&provider=&storyId=141203065335PXCV">
									<img src="http://images.zawya.com/images/cia/small/141203073846TNDV.jpg" alt="Backstage at Victoria's Secret" title="Backstage at Victoria's Secret" onerror="ImgError(this,'img-not-available-145x95.png');">
									<div class="mright">
										<div class="desc">
											<p dir="ltr" class="hline">
												Backstage at Victoria's Secret
											</p>
											<p dir="ltr" class="date">
												03 December 2014
											</p>
										</div>
									</div>
								</a>
							</div>
						
							<div class="item gallery">
								<a title="Sport" class="link-box ajax-modal-popup-gallery" target-id="multimedia-popup-gallery" href="/home/viewMultiMedia/?type=gallery&provider=&storyId=141203062507PSMV">
									<img src="http://images.zawya.com/images/cia/small/141203070953UIQA.jpg" alt="Sport" title="Sport" onerror="ImgError(this,'img-not-available-145x95.png');">
									<div class="mright">
										<div class="desc">
											<p dir="ltr" class="hline">
												Sport
											</p>
											<p dir="ltr" class="date">
												03 December 2014
											</p>
										</div>
									</div>
								</a>
							</div>
						
							<div class="item gallery">
								<a title="Al Shabaab's Presence " class="link-box ajax-modal-popup-gallery" target-id="multimedia-popup-gallery" href="/home/viewMultiMedia/?type=gallery&provider=&storyId=141203062144AOON">
									<img src="http://images.zawya.com/images/cia/small/141203073010RUHT.jpg" alt="Al Shabaab's Presence " title="Al Shabaab's Presence " onerror="ImgError(this,'img-not-available-145x95.png');">
									<div class="mright">
										<div class="desc">
											<p dir="ltr" class="hline">
												Al Shabaab's Presence 
											</p>
											<p dir="ltr" class="date">
												03 December 2014
											</p>
										</div>
									</div>
								</a>
							</div>
						
							<div class="item gallery">
								<a title="Near Heart of Financial District " class="link-box ajax-modal-popup-gallery" target-id="multimedia-popup-gallery" href="/home/viewMultiMedia/?type=gallery&provider=&storyId=141201065936DEBN">
									<img src="http://images.zawya.com/images/cia/small/141201074605EFMF.jpg" alt="Near Heart of Financial District " title="Near Heart of Financial District " onerror="ImgError(this,'img-not-available-145x95.png');">
									<div class="mright">
										<div class="desc">
											<p dir="ltr" class="hline">
												Near Heart of Financial District 
											</p>
											<p dir="ltr" class="date">
												01 December 2014
											</p>
										</div>
									</div>
								</a>
							</div>
						
					</div>
					<!-- End carousel-gallery -->
				</div>
			</li>
		
	</ul>
	<div class="center btn-all-multimedia">
		<div class="btn-padding">
			<a href="/multimedia/" class="button">
				All Multimedia
			</a>
		</div>
	</div>
	<!-- End row for multimedia -->
	<script>
	$(window).load(function(){
		initVideoCarousel = function() {
			$("#carousel-video").owlCarousel({
				navigation: true,
				pagination: false,
				scrollPerPage: true,
				navigationText: false,
				mouseDrag: false,
				items: 5,
				stopOnHover: true,
				slideSpeed: 300,
				autoHeight: true,
				responsive: false,
				rewindSpeed: 300
			});
		}
		initGalleryCarousel = function() {
			$("#carousel-gallery").owlCarousel({
				navigation: true,
				pagination: false,
				scrollPerPage: true,
				navigationText: false,
				mouseDrag: false,
				items: 5,
				stopOnHover: true,
				slideSpeed: 300,
				autoHeight: true,
				responsive: false,
				rewindSpeed: 300
			});
		}
		initPodcastCarousel = function() {
			$("#carousel-podcast").owlCarousel({
				navigation: true,
				pagination: false,
				scrollPerPage: true,
				navigationText: false,
				mouseDrag: false,
				items: 3,
				stopOnHover: true,
				slideSpeed: 300,
				autoHeight: true,
				responsive: false,
				rewindSpeed: 300
			});
		}
		initGalleryCarousel();
		initVideoCarousel();
		initPodcastCarousel();
	});
	</script>

    </div><!-- End row for multimedia -->
	<div class="row span3"><hr /></div>
    <div class="row">
      <div class="column space-banner">
        <div class="pod ad-container">
          
						<!-- 2 -->
						<div id='div-gpt-ad-Space_Banner' class="ad-container">
							
								<small class="ad-label">Advertisement</small>
							
							<script type='text/javascript'>
								
									googletag.cmd.push(function() { googletag.display('div-gpt-ad-Space_Banner'); });
								
							</script>
						</div>
						
        </div>
      </div>
      <div class="column special">
        
	<h4 class="decorated">Zawya And You</h4>
	<h5>Email alerts</h5>
	<p>Daily, weekly, monthly? Sign up to receive the latest breaking news, research, and analysis right in your inbox.</p>
	<p>
		<span class="sub-text">
			<input type="text" name="txtEmail" id="txtEmail" onblur="jQuery('#btnSubscribe').attr('href','/membership/registration.cfm?email='+jQuery('#txtEmail').val())">
			<a id="btnSubscribe" class="button mini" href="" onclick="return checkEmail(jQuery('#txtEmail').val(), 'Please enter a valid email address.')">Subscribe</a>
		</span>
	</p>
	<hr class="hairline">
	<h5>Follow companies, projects and more!</h5>
	<p>
		Save, track and organise your favourite content, create personalized news feeds, or follow companies or projects to receive activity updates and email alerts. 
		<br>
		<a class="label-link" href="/my-zawya/">Learn More</a>
	</p>
	<hr class="hairline">
	<h5>Monitor your investments</h5>
	<p>
		Manage and track the performance of all your MENA investments, automatically adjusted for corporate actions and multi-currency viewing. 
		<br>
		<a class="label-link" href="/Register/">Sign up for free</a>
	</p>
	<hr class="hairline">
	<h5>Get your share of publicity</h5>
	<p>
		Send us your press releases or company announcements, and we'll have your story reach over 750,000 unique visitors... for free!
		<br>
		<a class="label-link" href="mailto:pressrelease.zawya@thomsonreuters.com">Write to pressrelease.zawya@thomsonreuters.com</a> | 
		<a class="label-link" href="/pressrelease.cfm">Learn more</a>
	</p>
	<hr class="hairline">
	<h5>Voice your opinion</h5>
	<p>
		Access top business blogs, or publish your very own and forge valuable relationships with the MENA business and investment community. 
		<br>
		<a class="label-link" href="http://blogs.zawya.com">Get started</a>
	</p>
	<hr class="hairline">

      </div>
      <div class="column">
        <div class="pod">
          
        </div>
        <div class="pod ad-container">
          
						<!-- 10325 -->
						<div id='div-gpt-ad-Advertorial' class="ad-container">
							
								<small class="ad-label">Advertisement</small>
							
							<script type='text/javascript'>
								
									googletag.cmd.push(function() { googletag.display('div-gpt-ad-Advertorial'); });
								
							</script>
						</div>
						
        </div>
				<div class="pod internal-ad">
					
	<a href="http://goo.gl/LojEh4">
		<img src="/images/ui/marketing/ifg/banner-morocco-report-2014.png">
	</a>

				</div>
				<div>
					<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>

<div class="pod clearfix">
	<h4 class="decorated">Follow Us</h4>
	
		<div class="follow-button-container">
			<div class="fb-like" data-href="https://www.facebook.com/pages/Zawya/112684488765578" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>
		</div>
	
		<div class="follow-button-container"><span>&nbsp;</span>
			<g:plusone size="medium" annotation="bubble" href="https://plus.google.com/109289174402621001033"></g:plusone>
		</div>
	
		<div class="follow-button-container">
			<a href="https://twitter.com/Zawya" class="twitter-follow-button" data-show-screen-name="false" data-wdth="160px" data-show-count="true" data-lang="en"></a>
		</div>
	
		<div class="follow-button-container">
			<script type="IN/FollowCompany" data-id="41732" data-counter="right"></script>
		</div>
	
		<hr class="hairline tight">	
		<p class="small-text cosy">
			<img class="left spacing-right" alt="RSS Feeds" src="http://images.zawya.com/images/ui/icon-rss28x28.png">
			Grab our 
			<a target="_blank" href="/rssnews/">RSS feeds</a>
			and stay up to date with the latest news and research. 
		</p>
		<hr class="hairline tight">
		
</div>



<script>
	(function(d, s, id) 
		{
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
		  fjs.parentNode.insertBefore(js, fjs);
		}
		(document, 'script', 'facebook-jssdk')
	);
	
	(function() 
	{
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	}
	)();
	
	!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
	
	function checkEmail(str,alertstr)
	{
		var x = str;
		var filter  = /^(['a-zA-Z0-9_\.\-\\])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		if (filter.test(x)) return true;
		else{
				if (!(typeof(alertstr) == 'undefined' || typeof(alertstr) == 'null' || alertstr == '')) {
					alert(alertstr);
				}
			return false;
			}
	}
</script>
				</div>
				<div class="pod ad-container">
					
						<!-- small_rectangle_300x190 -->
						<div id='div-gpt-ad-small_rectangle_300x190' class="ad-container">
							
								<small class="ad-label">Advertisement</small>
							
							<script type='text/javascript'>
								
									googletag.cmd.push(function() { googletag.display('div-gpt-ad-small_rectangle_300x190'); });
								
							</script>
						</div>
						
				</div>
      </div>
    </div>
    <div class="row span3"><hr /></div>
    <div class="row">
      <div class="column">
        
  <h3 class="decorated">Events</h3>
  
  	<ul class="compact-news-feed">
  		
  			<li>
  				<a href="/events/">Gulf Obesity Surgery Society Meeting</a>
  					<small>11 December 2014</small>
  			</li>
			
  			<li>
  				<a href="/events/">International Oil and Gas Contracts</a>
  					<small>14 December 2014</small>
  			</li>
			
  			<li>
  				<a href="/events/">Dubai Drink Technology Expo (DDTE)</a>
  					<small>14 December 2014</small>
  			</li>
			
  			<li>
  				<a href="/events/">WiFime Summit</a>
  					<small>15 December 2014</small>
  			</li>
			
  			<li>
  				<a href="/events/">The 8th Dubai International Conference for Medical Sciences</a>
  					<small>15 December 2014</small>
  			</li>
			
       <li>
		
			<a href="/events" class="label-link">See All Events</a>
		
		</li>	
  	</ul>
  
      </div>
      <div class="column">
        
		
<h3 class="decorated">Financial Intelligence</h3>

	<div class="vertical-tabs-container clearfix">
		<ul class="tabs vertical">
			
			<li>
				<a class="active" href="#funds" onclick="loadtab('funds','/Financials/intelligence/funds/')">Funds</a>
			</li>
			
				<li>
					<a href="#sukuk" onclick="loadtab('sukuk','/Financials/intelligence/Sukuk/')">Sukuk</a>
				</li>
			
			<li>
				<a href="#bonds" onclick="loadtab('bonds','/Financials/intelligence/bonds/')">Bonds</a>
			</li>
			<li>
				<a href="#ipo" onclick="loadtab('ipo','/Financials/intelligence/Ipo/')">IPO</a>
			</li>
			<li>
				<a href="#ma" onclick="loadtab('ma','/Financials/intelligence/MA/')">M&A</a>
			</li>
			<li>
				<a href="#pe" onclick="loadtab('pe','/Financials/intelligence/PE/')">Private Equity</a>
			</li>
			
				<li>
					<a href="#estimates" onclick="loadtab('estimates','/Financials/intelligence/Estimates/')">Estimates</a>
				</li>
			
			<li>
				<a href="#reports"  onclick="loadtab('reports','/Financials/intelligence/Research/')">Research</a>
			</li>
		</ul>
		<ul class="tabs-content vertical">
			<li id="eiu" ></li>
			<li id="funds" class="active">
	<h3>Top Performer</h3>
	
	<p><a id-bookmark="115354022510" headline-bookmark="Daman Fifth Fund" applicationName-bookmark="funds" class-bookmark="add" bookmarkType-bookmark="funds" class="read-list" href="/middle-east/funds/profile/115354022510/Daman_Fifth_Fund/#utm_source=zawya&utm_medium=web&utm_content=funds-intelligence&utm_campaign=free-homepage">Daman Fifth Fund</a></p>
	<small>NAV: AED 431.22</small>
	<small>Asset Type: Equity</small>
	<small>YTD Return: <span class="up">+ 263.196%</span></small>
	
	<hr class="hairline">
	<p>
		
			Featuring comprehensive coverage of Mutual and Hedge Funds' activity in the MENA region.
		
	</p>
	<small><a href="/middle-east/funds/">More in the MENA Funds Monitor</a></small>

<script type="text/javascript">$initBookmarks();</script></li>
			 <li id="sukuk"></li>
			<li id="bonds"></li>
			<li id="ipo"></li>
			<li id="ma"></li>
			<li id="pe"></li>
			
				<li id="estimates"></li>
			
			<li id="reports" ></li>
		</ul>
	</div>

      </div>
      <div class="column">
        <div class="pod ad-container">
          
						<!-- 7 -->
						<div id='div-gpt-ad-PSB_Bottom' class="ad-container">
							
								<small class="ad-label">Advertisement</small>
							
							<script type='text/javascript'>
								
									googletag.cmd.push(function() { googletag.display('div-gpt-ad-PSB_Bottom'); });
								
							</script>
						</div>
						
        </div>
      </div>
    </div>
	<div class="row span3"><hr /></div>
	<div class="row">
      <div class="column half-page first-child">
        
  <h3 class="decorated">Projects</h3>
  <p class="sub-text">
  	Access insider intelligence on thousands of projects and the companies behind them.
  </p>
  
	<ul class="tabs compact">
		
			<li><a href="#projects1" class="active">Newly Added</a></li>
		
			<li><a href="#projects2" onclick="loadtab('projects2','/Home/updatedprojects/')" >Updated</a></li>
		
			<li><a href="#projects3" onclick="loadtab('projects3','/Home/mostviewedprojects/')" >Most Viewed</a></li>
		
	</ul>
	<ul class="tabs-content compact">
		
			<li id="projects1" class="active">
	  <small class="light">Latest Results</small>
	  <ul class="compact-list overflowing-compact">
	    
	    	<li><a href="/middle-east/projects/project.cfm/pid091214022511/Select_Group_Limited__The_Residences_at_The_Marina__Marina_Gate_llI/">Select Group Limited - The Residences at The Marina - Marina Gate llI</a></li>
	    
	    	<li><a href="/middle-east/projects/project.cfm/pid091214113417/Kuwait_Al_Diwan_Al_Amiri__Al_Salam_Palace_Development_and_Rehabilitation/">Kuwait Al Diwan Al Amiri - Al Salam Palace Development and Rehabilitation</a></li>
	    
	    	<li><a href="/middle-east/projects/project.cfm/pid021214011842/Musanada__Al_Silaa_Port/">Musanada - Al Silaa Port </a></li>
	    
	    	<li><a href="/middle-east/projects/project.cfm/pid041214093707/Saudi_Arabia_Ministry_of_Housing__Al_Hijra_2_Houses/">Saudi Arabia Ministry of Housing - Al Hijra 2 Houses</a></li>
	    
	    	<li><a href="/middle-east/projects/project.cfm/pid021214013321/NGHA__National_Guard_Health_Affairs_Specialized_Hospitals_Program__Qassim_Specialized_Hospital/">NGHA - National Guard Health Affairs Specialized Hospitals Program - Qassim Specialized Hospital</a></li>
	    
	    	<li><a href="/middle-east/projects/project.cfm/pid021214013336/NGHA__National_Guard_Health_Affairs_Specialized_Hospitals_Program__Taif_Specialized_Hospital/">NGHA - National Guard Health Affairs Specialized Hospitals Program - Taif Specialized Hospital</a></li>
	    
	    	<li><a href="/middle-east/projects/project.cfm/pid271114070208/Katara__Doha_Silver_Pearl_Hotel_Complex/">Katara - Doha Silver Pearl Hotel Complex</a></li>
	    
	    	<li><a href="/middle-east/projects/project.cfm/pid021214014041/NGHA__National_Guard_Health_Affairs_Specialized_Hospitals_Program___Neuroscience_and_Trauma_Care_Center/">NGHA - National Guard Health Affairs Specialized Hospitals Program -  Neuroscience and Trauma Care Center</a></li>
	    
	  </ul>
	
		<a href="/middle-east/projects/projectLookup.cfm?value=New" class="label-link">More Projects</a>
	</li>
		
			<li id="projects2"></li>
		
			<li id="projects3"></li>
		
	</ul>

      </div>
      <div class="column half-page">
        
  <h3 class="decorated">Tenders</h3>
  <p class="sub-text">
  	Live tender feeds on construction and non-construction contracts from all over the MENA region.
  </p>
  
	<ul class="tabs compact">
		
			<li><a href="#tenders1" class="active">Construction</a></li>
		
			<li><a href="#tenders2" onclick="loadtab('tenders2','/Home/nonConstructionTenders/?lang=0')" >Non-Construction</a></li>
		
	</ul>
	<ul class="tabs-content compact">
		
			<li id="tenders1" class="active">
  <ul class="compact-list overflowing-compact">
	
    	<li><a href="/middle-east/tenders/profile/25046483/Electrification_Works_of_1St_Category_Douars/#utm_source=zawya&utm_medium=web&utm_content=construction-tenders&utm_campaign=free-homepage">Electrification Works of 1St Category Douars</a></li>
    
    	<li><a href="/middle-east/tenders/profile/25045379/Design_and_Build_the_Terrace/#utm_source=zawya&utm_medium=web&utm_content=construction-tenders&utm_campaign=free-homepage">Design and Build the Terrace</a></li>
    
    	<li><a href="/middle-east/tenders/profile/25045406/Maintenance_of_Document_Photocopiers_RICHO/#utm_source=zawya&utm_medium=web&utm_content=construction-tenders&utm_campaign=free-homepage">Maintenance of Document Photocopiers (RICHO)</a></li>
    
    	<li><a href="/middle-east/tenders/profile/25045245/Bic_Track_Painting_and_Lining_for_Gulf_Air_Gp1_2015/#utm_source=zawya&utm_medium=web&utm_content=construction-tenders&utm_campaign=free-homepage">Bic Track Painting and Lining for Gulf Air Gp1 2015</a></li>
    
    	<li><a href="/middle-east/tenders/profile/25046348/Maintenance_of_Ennasser_Schools/#utm_source=zawya&utm_medium=web&utm_content=construction-tenders&utm_campaign=free-homepage">Maintenance of Ennasser Schools</a></li>
    
    	<li><a href="/middle-east/tenders/profile/25045243/Upgrading_of_Feeder_Protection_Panels/#utm_source=zawya&utm_medium=web&utm_content=construction-tenders&utm_campaign=free-homepage">Upgrading of Feeder Protection Panels</a></li>
    
    	<li><a href="/middle-east/tenders/profile/25046339/Improvement_Work_of_an_Access_Track/#utm_source=zawya&utm_medium=web&utm_content=construction-tenders&utm_campaign=free-homepage">Improvement Work of an Access Track</a></li>
    
    	<li><a href="/middle-east/tenders/profile/25046475/Maintenance_of_Various_Tracks/#utm_source=zawya&utm_medium=web&utm_content=construction-tenders&utm_campaign=free-homepage">Maintenance of Various Tracks</a></li>
    
  </ul>
  <a href="/middle-east/tenders/default.cfm?status=active&type=Construction" class="label-link">More Tenders</a>
</li>
		
			<li id="tenders2"></li>
		
	</ul>

      </div>
    </div>
	
	<div  id="monitor-zif-subscription-modal" class="reveal-modal medium">
		<h2 class="bottomless">Get a Zawya Islamic Membership</h2>
		<p class="lead">Catering to the needs of the Islamic Finance community, Zawya Islamic is a comprehensive solution that offers transparent information to conduct business more effectively and to make better investment decisions.</p>
		<p><strong>With a Zawya Islamic Membership You Can...</strong></p>
		<ul class="product-features">
			<li>
				<strong>Review and Invest</strong> in 15,000+ Shariah compliant and based companies worldwide
			</li>
			<li>
				<strong>Navigate and Analyze</strong> global databases of Shariah compliant assets including Sukuk, Funds, and Shariah Scholars
			</li>
			<li>
				<strong>Read and Research</strong> reading thousands of documents spanning Fatawa, Shariah Research, Practice Notes, Standards and Regulations, Legal Cases, Islamic Finance Glossary
			</li>
			<li>
				<strong>Evaluate and Benchmark</strong> using Islamic Indices, Islamic rates, money markets and the Islamic Finance Development Indicator
			</li>
			<li>
				<strong>Compare and Analyse</strong> using macroeconomic indicators, benchmark  rates, money markets and  currencies
			</li>
			<li>
				<strong>Network and become part of the Community</strong> with access to sessions, briefings, events, and e-learning courses
			</li>
		</ul>
		<p>
			<a onclick="ga_trackEvent('ZIF', 'learn-more', 'Zawya-Islamic-Membership')" href=" /islamic-solutions/" class="button">Learn More</a>
		</p>
		<a class="close-reveal-modal">&#215;</a>
	</div>

	<div class="slide-out-panel">
		<a class="handle" href="#">Panel</a>
		
	<ul class="tabs ">
		
			<li><a href="#userpanel1" class="active">Reading List</a></li>
		
			<li><a href="#userpanel2">My Zawya</a></li>
		
	</ul>
	<ul class="tabs-content ">
		
			<li id="userpanel1" class="active"></li>
		
			<li id="userpanel2"><ul class="icons-my-zawya clearfix">
	<li><a href="/my-zawya/companies" id="icon-companies">Companies</a></li>
	<li><a href="/my-zawya/projects" id="icon-projects">Projects</a></li>
	<li><a href="/my-zawya/news-feeds" id="icon-news-feeds">News Feeds</a></li>
	
	
	
	<li><a href="/my-zawya/companies-list" id="icon-bcl">My Companies List</a></li>
</ul> </li>
		
	</ul>

	</div>
	<script>
		jQuery(".handle").bind("click", function(){
			loadtab('userpanel1','/my-zawya/getReadingList/');
		});
	</script>

<div class="sitemap-container row span3 last-child">
	<div class="row span3"><hr /></div>
	<div class="row span3 last-child">
		<div class="footer" id="sitemap">
			<div class="footer-top">
				<div class="expand-sitemap">
					<a href="#" class="show" id="nav-sitemap">Show Sitemap</a>
					<div class="hidden-content-sitemap" style="display:none;">
						<div class="footer-columns clearfix">
							
								<div class="footer-column" >
									
										<ul>
											
												<li><strong>Top Stories</strong></li>
											
													<li>
														<a href="/channels/2A17E941-F5E0-11D4-867D00D0B74A0D7C">Regional News</a>
														
													</li>
													
													<li>
														<a href="/channels/842BDB89-15BC-40A0-94635DB580A9D668">Political News</a>
														
													</li>
													
													<li>
														<a href="/channels/C5C3675B-FF61-11D4-867D00D0B74A0D7C">Analysis and Interviews</a>
														
													</li>
													
													<li>
														<a href="/features/default.cfm/pagMoney/typzifs?title=Top%20Economy%20&%20Politics%20News">Middle East Economics</a>
														
													</li>
													
													<li>
														<a href="/channels/225E9AC4-15C5-E7B8-FF419D549E2A713C">IPO News</a>
														
													</li>
													
													<li>
														<a href="/channels/27935F0C-1143-E8E5-666456990F725A8D">Funds News</a>
														
													</li>
													
													<li>
														<a href="/channels/9F2F8BEB-15C5-E7B8-FF805CA6EB2F1EB6">Private Equity News</a>
														
													</li>
													
													<li>
														<a href="/channels/28F6CFEC-3377-44AF-B0D0510C25009D44">Sukuk News</a>
														
													</li>
													
													<li>
														<a href="/channels/6A07C258-7772-9F7C-220EA1261989A47A">M&A News</a>
														
													</li>
													
													<li>
														<a href="/channels/3AA87949-DD4F-0A67-F69288243ABEE654">Bonds News</a>
														
													</li>
													
													<li>
														<a href="/projects/news.cfm">Projects News</a>
														
													</li>
													
										</ul>
									
										<ul>
											
												<li><strong>Markets</strong></li>
											
														<li>
															<a href="#" data-tooltip="#submenu-markets" onclick="javascript:return false;">Regional Stock Markets <span class="icon-footer-submenu">&rsaquo;</span></a>
															<div class="tooltip-content footer-submenu" id="submenu-markets">
																<ul>
																	<li><a href="/middle-east/financial-markets/">All Stock Markets</a></li> <li><a href="/middle-east/financial-markets/abu-dhabi/">Abu Dhabi SE</a></li> <li><a href="/middle-east/financial-markets/amman/">Amman SE</a></li> <li><a href="/middle-east/financial-markets/bahrain/">Bahrain SE</a></li> <li><a href="/middle-east/financial-markets/beirut/">Beirut SE</a></li> <li><a href="/middle-east/financial-markets/casablanca/">Casablanca SE</a></li> <li><a href="/middle-east/financial-markets/damascus/">Damascus SE</a></li> <li><a href="/middle-east/financial-markets/dubai/">Dubai FM</a></li> <li><a href="/middle-east/financial-markets/egypt/">Egypt SE</a></li> <li><a href="/middle-east/financial-markets/kuwait/">Kuwait SE</a></li> <li><a href="/middle-east/financial-markets/muscat/">Muscat SE</a></li> <li><a href="/middle-east/financial-markets/nasdaq-dubai/">NASDAQ Dubai</a></li> <li><a href="/middle-east/financial-markets/qatar/">Qatar SE</a></li> <li><a href="/middle-east/financial-markets/saudi-arabia/">Saudi SE</a></li> <li><a href="/middle-east/financial-markets/tunis//">Tunis SE</a></li> 
																</ul>
															</div>
														</li>
													
													<li>
														<a href="/commodity/">Commodities</a>
														
													</li>
													
													<li>
														<a href="/indices/">Indices</a>
														
													</li>
													
													<li>
														<a href="/treasury/">Treasury</a>
														
													</li>
													
													<li>
														<a href="/money-markets/">Money Markets</a>
														
													</li>
													
													<li>
														<a href="/sukuk/allSecondaryMarketPrices/">Sukuk</a>
														
													</li>
													
													<li>
														<a href="/middle-east/bonds/allSecondaryMarketPrices/">Bonds</a>
														
													</li>
													
													<li>
														<a href="/economic-indicators/">Economic Indicators</a>
														
													</li>
													
										</ul>
									
										<ul>
											
												<li><a href="#" data-tooltip="#submenu-countries" onclick="javascript:return false;"><strong>Countries</strong> <span class="icon-footer-submenu">&rsaquo;</span></a>
											<div class="tooltip-content footer-submenu" id="submenu-countries"><ul> <li><a href="/middle-east/countries/algeria/">Algeria</a></li> <li><a href="/middle-east/countries/bahrain/">Bahrain</a></li> <li><a href="/middle-east/countries/egypt/">Egypt</a></li> <li><a href="/middle-east/countries/iran/">Iran</a></li> <li><a href="/middle-east/countries/iraq/">Iraq</a></li> <li><a href="/middle-east/countries/jordan/">Jordan</a></li> <li><a href="/middle-east/countries/kuwait/">Kuwait</a></li> <li><a href="/middle-east/countries/lebanon/">Lebanon</a></li> <li><a href="/middle-east/countries/libya/">Libya</a></li> <li><a href="/middle-east/countries/morocco/">Morocco</a></li> <li><a href="/middle-east/countries/oman/">Oman</a></li> <li><a href="/middle-east/countries/palestine/">Palestine</a></li> <li><a href="/middle-east/countries/qatar/">Qatar</a></li> <li><a href="/middle-east/countries/saudi-arabia/">Saudi Arabia</a></li> <li><a href="/middle-east/countries/syria/">Syria</a></li> <li><a href="/middle-east/countries/sudan/">Sudan</a></li> <li><a href="/middle-east/countries/tunisia/">Tunisia</a></li> <li><a href="/middle-east/countries/uae/">UAE</a></li> <li><a href="/middle-east/countries/yemen/">Yemen</a></li> <li><a href="/economic-indicators/">Economic Indicators</a></li> </ul></div> 
												</li>
											
										</ul>
									
										<ul>
											
												<li><a href="#" data-tooltip="#submenu-sectors" onclick="javascript:return false;"><strong>Sectors</strong> <span class="icon-footer-submenu">&rsaquo;</span></a>
											<div class="tooltip-content footer-submenu" id="submenu-sectors"><ul> <li><a href="/middle-east/agriculture/">Agriculture</a></li> <li><a href="/middle-east/automotive/">Automotive</a></li> <li><a href="/middle-east/commodities/">Commodities</a></li> <li><a href="/middle-east/construction/">Construction</a></li> <li><a href="/middle-east/money/">Economy</a></li> <li><a href="/middle-east/education/">Education</a></li> <li><a href="/middle-east/financial_services/">Financial Services</a></li> <li><a href="/middle-east/healthcare/">Healthcare</a></li> <li><a href="/middle-east/islamic/">Islamic Finance</a></li> <li><a href="/middle-east/legal/">Legal</a></li> <li><a href="/middle-east/manufacturing/">Manufacturing</a></li> <li><a href="/middle-east/media/">Media</a></li> <li><a href="/middle-east/oil-gas/">Oil & Gas</a></li> <li><a href="/middle-east/power/">Power</a></li> <li><a href="/middle-east/retail/">Retail</a></li> <li><a href="/middle-east/telecom-it/">Telecom & IT</a></li> <li><a href="/middle-east/transport/">Transportation</a></li> <li><a href="/middle-east/tourism/">Travel & Tourism</a></li> </ul></div> 
												</li>
											
										</ul>
									
								</div>
								
								<div class="footer-column" >
									
										<ul>
											
												<li><strong>Exclusive</strong></li>
											
													<li>
														<a href="/exclusive/">Exclusive Home</a>
														
													</li>
													
													<li>
														<a href="/exclusive/category-list.cfm?catid=1">Zawya Research</a>
														
													</li>
													
													<li>
														<a href="/exclusive/category-list.cfm?catid=2">Macro View</a>
														
													</li>
													
													<li>
														<a href="/exclusive/category-list.cfm?catid=3">Country Report</a>
														
													</li>
													
													<li>
														<a href="/exclusive/category-list.cfm?catid=4">Sector Insight</a>
														
													</li>
													
													<li>
														<a href="/exclusive/category-list.cfm?catid=5">Commodities & Markets</a>
														
													</li>
													
													<li>
														<a href="/exclusive/category-list.cfm?catid=6">Companies & Projects</a>
														
													</li>
													
													<li>
														<a href="/exclusive/category-list.cfm?catid=7">Investment Ideas</a>
														
													</li>
													
													<li>
														<a href="/exclusive/category-list.cfm?catid=8">Analysis & Opinion</a>
														
													</li>
													
										</ul>
									
										<ul>
											
												<li><strong>Multimedia</strong></li>
											
													<li>
														<a href="/radio/">Podcasts</a>
														
													</li>
													
													<li>
														<a href="/video/">Video</a>
														
													</li>
													
													<li>
														<a href="/gallery/">Pictures Gallery</a>
														
													</li>
													
										</ul>
									
										<ul>
											
												<li><strong>Companies</strong></li>
											
													<li>
														<a href="/middle-east/company/">Companies Home</a>
														
													</li>
													
													<li>
														<a href="/cm/analytics/">Build Company List</a>
														
													</li>
													
													<li>
														<a href="/cme/company/" target="_blank">C-me: List your Company</a>
														
													</li>
													
										</ul>
									
								</div>
								
								<div class="footer-column" >
									
										<ul>
											
												<li><strong>Research</strong></li>
											
													<li>
														<a href="/researchmonitor/default.cfm?ty=Sector">Sector</a>
														
													</li>
													
													<li>
														<a href="/researchmonitor/default.cfm?ty=Market">Market</a>
														
													</li>
													
													<li>
														<a href="/researchmonitor/default.cfm?ty=Equity">Equity</a>
														
													</li>
													
													<li>
														<a href="/researchmonitor/default.cfm?ty=Macro-economic">Macroeconomics</a>
														
													</li>
													
													<li>
														<a href="/researchmonitor/default.cfm?ty=Commentaries">Commentaries</a>
														
													</li>
													
													<li>
														<a href="/researchmonitor/default.cfm?ty=Analysis">Technical Analysis</a>
														
													</li>
													
													<li>
														<a href="/researchmonitor/default.cfm?ty=Restricted">Restricted Research</a>
														
													</li>
													
										</ul>
									
										<ul>
											
												<li><strong>Special Research Providers</strong></li>
											
													<li>
														<a href="/exclusive/category-list.cfm?catid=1">Zawya</a>
														
													</li>
													
													<li>
														<a href="/middle-east/researchmonitor/marketline/">MarketLine</a>
														
													</li>
													
													<li>
														<a href="/middle-east/researchmonitor/deloitte/">Deloitte Middle East</a>
														
													</li>
													
										</ul>
									
										<ul>
											
												<li><strong>Projects</strong></li>
											
													<li>
														<a href="/middle-east/projects/">Zawya Projects Home</a>
														
													</li>
													
													<li>
														<a href="/middle-east/projects/projectLookup.cfm?value=New">New Projects</a>
														
													</li>
													
													<li>
														<a href="/middle-east/projects/projectLookup.cfm?value=Updated">Updated Projects</a>
														
													</li>
													
													<li>
														<a href="/middle-east/tenders/default.cfm">Tenders</a>
														
													</li>
													
										</ul>
									
								</div>
								
								<div class="footer-column" >
									
										<ul>
											
												<li><strong>Investments</strong></li>
											
													<li>
														<a href="/middle-east/bonds/">Bonds</a>
														
													</li>
													
													<li>
														<a href="/middle-east/funds/">Funds</a>
														
													</li>
													
													<li>
														<a href="/middle-east/ipo/">IPO</a>
														
													</li>
													
													<li>
														<a href="/middle-east/mergers-acquisitions/">Mergers & Acquisitions</a>
														
													</li>
													
													<li>
														<a href="/middle-east/private-equity/">Private Equity</a>
														
													</li>
													
													<li>
														<a href="/sukuk/">Sukuk</a>
														
													</li>
													
													<li>
														<a href="http://www.shariahscholars.com/">Shariah Scholars</a>
														
													</li>
													
														<li>
															<a href="#" data-tooltip="#submenu-investments" onclick="javascript:return false;">Tools <span class="icon-footer-submenu">&rsaquo;</span></a>
															<div class="tooltip-content footer-submenu" id="submenu-investments">
																<ul>
																	<li><a href="/cm/analytics/">Company Analytics</a></li> <li><a href="/portfolio">Portfolio Manager</a></li> <li><a href="/cm/indexcharts.cfm">Interactive Charting</a></li> <li><a href="/middle-east/financial-markets/analysis.cfm">Market Analysis</a></li> <li><a href="/middle-east/cm/estimates/">Analysts Estimates</a></li> <li><a href="/cm/latestfinancials/">Latest Financials</a></li> <li><a href="/cm/fol/">Foreign Ownership Limits</a></li> <li><a href="/sukuk/allSecondaryMarketPrices/">Sukuk Market</a></li> 
																</ul>
															</div>
														</li>
													
										</ul>
									
										<ul>
											
												<li><strong>Islamic Finance</strong></li>
											
													<li>
														<a href="/sukuk/allSecondaryMarketPrices/">Sukuk</a>
														
													</li>
													
													<li>
														<a href="http://www.shariahscholars.com/">Shariah Scholars</a>
														
													</li>
													
										</ul>
									
										<ul>
											
										</ul>
									
								</div>
								
								<div class="footer-column" >
									
										<ul>
											
												<li><strong>Resources</strong></li>
											
													<li>
														<a href="/zn/">Zawya Network</a>
														
													</li>
													
													<li>
														<a href="/middle-east/press-release/">Press Releases</a>
														
													</li>
													
													<li>
														<a href="/middle-east/events/">Middle East Events</a>
														
													</li>
													
													<li>
														<a href="/calendar/">Calendar</a>
														
													</li>
													
													<li>
														<a href="http://blogs.zawya.com/">Business Blogs</a>
														
													</li>
													
													<li>
														<a href="/register/eNewsletter.cfm">Newsletters</a>
														
													</li>
													
													<li>
														<a href="/rssnews/">RSS Feeds</a>
														
													</li>
													
													<li>
														<a href="/zawya-islamic-community/">Zawya Islamic Community</a>
														
													</li>
													
										</ul>
									
								</div>
								
								<div class="footer-column" style="width: 170px">
									
										<ul>
											
												<li><strong>My Zawya</strong></li>
											
													<li>
														<a href="/my-zawya/" class="tight">Save and organize MENA intelligence that matters to you and read it when it's convenient.</a>
														
													</li>
													
										</ul>
									
								</div>
								
								<div class="footer-column" >
									
										<ul>
											
												<li><strong>Customer Support</strong></li>
											
													<li>
														<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#32;&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#122;&#97;&#119;&#121;&#97;&#46;&#99;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#122;&#97;&#119;&#121;&#97;&#46;&#99;&#111;&#109;</a>
														<br>+971 4 453 6320
													</li>
													
													<li>
														<a href="javascript:void(0);" onClick="loadZenddesk();return false;">Create Support Ticket</a>
														
													</li>
													
													<li>
														<a href="http://support.zawya.com">Video Tutorials</a>
														
													</li>
													
										</ul>
									
										<ul>
											
												<li><strong>Editorial / PR Enquiries</strong></li>
											
													<li>
														<a href="mailto: editorial.zawya@thomsonreuters.com">editorial.zawya@thomsonreuters.com</a>
														
													</li>
													
													<li>
														<a href="mailto: pressrelease.zawya@thomsonreuters.com">pressrelease.zawya@thomsonreuters.com</a>
														
													</li>
													
										</ul>
									
										<ul>
											
												<li><strong>Membership Enquiries</strong></li>
											
													<li>
														<a href="mailto: membership.zawya@thomsonreuters.com">membership.zawya@thomsonreuters.com</a>
														<br>+971 4 453 6768
													</li>
													
										</ul>
									
										<ul>
											
												<li><strong>Advertising Enquiries</strong></li>
											
													<li>
														<a href="mailto: adsales.zawya@thomsonreuters.com">adsales.zawya@thomsonreuters.com</a>
														<br>+971 4 453 6782
													</li>
													
										</ul>
									
								</div>
								
						</div>
					</div>
				</div>
			</div>
			<div class="footer-middle clearfix">
				<ul class="left">
					<li class="first-child"><a href="http://www.zawya.com/"><img src="/images/ui/products/img-logo-zawya-mini.png"></a></li>
					<li><a href="http://www.zawya.com/about/">About Zawya</a></li>
					<li><a href="http://www.zawya.com/advertise/">Advertise on Zawya</a></li>
					<li><a href="http://www.zawya.com/membership/">Membership Solutions</a></li>
					<li><a href="https://support.zawya.com/">Support</a></li>
					<li><a href="http://www.zawya.com/about/">Contact us</a></li>
				</ul>
				<ul class="right">
					<li>Follow Us</li>
					<li><a target="_blank" href="https://www.facebook.com/Zawya" id="icon-facebook">Facebook</a></li>
					<li><a target="_blank" href="https://twitter.com/Zawya" id="icon-twitter">Twitter</a></li>
					<li><a target="_blank" href="http://www.linkedin.com/company/41732" id="icon-linkedin">Linkedin</a></li>
					<li><a target="_blank" href="https://plus.google.com/u/0/109289174402621001033/posts" id="icon-google">Google Plus</a></li>
				</ul>
			</div>
      <div class="footer-bottom">
				<p class="clear">
					Copyright &copy; 2014 Zawya. All Rights Reserved. <a href="/legal/NewsLetter.cfm?name=disclaimer">Terms &amp; Conditions.</a> Quote data provided by &copy; Thomson Reuters<br>
					This site works best with Internet Explorer 7+, Mozilla Firefox 5.0+ and the latest versions of Google Chrome, Opera &amp; Apple Safari.
				</p>
        <a href="http://thomsonreuters.com" class="logo-tr"><img src="http://images.zawya.com/images/ui/logo-thomson-reuters.png" alt="Thomson Reuters"></a>
      </div>  
		</div>
	</div>
</div>

			<script type="text/javascript">
				//heat Map
				setTimeout(function(){var a=document.createElement("script");
				var b=document.getElementsByTagName('script')[0];
				a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0011/7546.js"+ "?" +Math.floor(new Date().getTime()/3600000);
				a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
			</script>
		
<script type="text/javascript">
	isZenBoxDataInitialized = false;
	function loadZenddesk(subject,description) {
		if (typeof(Zenbox) !== "undefined") {
			Zenbox.init({
				dropboxID: "20013287",
				url: "https://zawya.zendesk.com",
				tabID: "feedback",
				tabColor: "black",
				tabPosition: "Left",
				hide_tab: true
			});
		}
		if(typeof(subject) == "undefined")
			subject = "";
		if(typeof(description) == "undefined")
			description = "";
		if (!isZenBoxDataInitialized) {
		jQuery('body').append('<div id="zendeskloader"></div>');
		jQuery('#zendeskloader').load('/viewer.cfm?module=common&view=zendesk&subject=' + escape(subject) + '&description=' + escape(description));
																	}
		else {
			Zenbox.update({'request_subject':subject,'request_description':description});
			Zenbox.show();
			}
		return false;
	}
	function openfootermenu() {
		if(jQuery(this).hasClass('mm-popup')) {
			currentFooterMenu = jQuery(this);
			currentFooterMenu.addClass("hovered");
			popup = currentFooterMenu.find('ol');

			if(popup.length) {
				targetEl = currentFooterMenu.find('.right-arrow');
				/* used due to problem of outerWidth(true) in chrome and safari */
				targetWidth = targetEl.outerWidth() + parseInt(targetEl.css("margin-left").replace("px","")) + parseInt(targetEl.css("margin-right").replace("px",""));
				targetHeight = targetEl.outerHeight() + parseInt(targetEl.css("margin-top").replace("px","")) + parseInt(targetEl.css("margin-bottom").replace("px",""));

				targetPos = targetEl.position();
				var x = targetPos.top - (popup.outerHeight(true)/2);
				var y = targetPos.left + targetWidth;
				popup.css({
					top: x,
					left: y
				});
			}
		}
	}
	function closefootermenu(){
		if(jQuery(this).hasClass("hovered"))
			jQuery(this).removeClass("hovered");
	}
	$(function (){
		var mmfooter_config = {
		over: openfootermenu,
		timeout: 100,
		out: closefootermenu
		};
		jQuery(".mm-popup").hoverIntent( mmfooter_config );
		jQuery(this).bind('click',closefootermenu);
	})
	
	jQuery(document).ready(function() {
		
		if(window.location.href.indexOf("popSignIn") > -1){
			openSignin();
		}
		
	});
	function openSignin(){
		jQuery('.user-state').click();
	}//used to call the signin popup from a child popup
</script>
<script>
(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '621641631279890']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=621641631279890&amp;ev=PixelInitialized" /></noscript>

				</div>
      </div>
      <script>
        $(function (){
          // refresh multiselect
          $(".market-select").val("1").multiselect("refresh");
          var marketTimer = setTimeout("refreshMarketSummary(jQuery('#price-ticker').attr('title'))", 900000);
          $("#modal-video").bind("reveal:close", function(){ 
						if (typeof window.document["mp1"] != "undefined" && typeof window.document["mp1"] != null)
							stopVideoStreaming("mp1"); 
						if (typeof $("#audioplayer") != "undefined" && typeof $("#audioplayer") != null)
							stopAudioStreaming("audioplayer"); });
        });
      </script>
	
	 		<!-- Zawya.com Free Home -->
			<script type='text/javascript' src='//HeatMap.ca/script/HeatMapCa2.js'></script>
			<script type='text/javascript' >$(function () { HeatMapCa('964b1fc40b'); })</script>

		</body>
	</html> 