                                           </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="images/tranie_Home.gif" width="1" height="4">
                                                </td>
                                            </tr>
                                            <tr>
                                                
                                                        <tr>
                                                            <td align="left" valign="top" bgcolor="#FFFFFF">
                                                                <table width="250" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href='http://www.justweddingcars.net/' target='_blank'><img src='../banners/250x250/jwc_250x250_14_06_14.gif' border='0' /></a>
                                                                        </td>
                                                                    </tr>
                                                                    <td height="5">
                                                                    </td>
                                                                    <tr>
                                                                        <td height="10px">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    
                                                        <tr>
                                                            <td align="left" valign="top" bgcolor="#FFFFFF">
                                                                <table width="250" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href='http://shonandebeletutor.com/' target='_blank'><img src='../banners/250x90/Shona Ndebele Tutor 250x90 - 3 Oct 14.gif' border='0' /></a>
                                                                        </td>
                                                                    </tr>
                                                                    <td height="5">
                                                                    </td>
                                                                    <tr>
                                                                        <td height="10px">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    
                                                        <tr>
                                                            <td align="left" valign="top" bgcolor="#FFFFFF">
                                                                <table width="250" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href='http://www.genesislaw.co.uk/' target='_blank'><img src='../banners/250x90/Genesis Law - 250x90 14 Aug 14.gif' border='0' /></a>
                                                                        </td>
                                                                    </tr>
                                                                    <td height="5">
                                                                    </td>
                                                                    <tr>
                                                                        <td height="10px">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    
                                                        <tr>
                                                            <td align="left" valign="top" bgcolor="#FFFFFF">
                                                                <table width="250" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href='http://global.moneygram.com/za/en' target='_blank'><img src='../banners/250x90/MoneyGram send 250x90 - 25 Nov 14.gif' border='0' /></a>
                                                                        </td>
                                                                    </tr>
                                                                    <td height="5">
                                                                    </td>
                                                                    <tr>
                                                                        <td height="10px">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    
                                                        <tr>
                                                            <td align="left" valign="top" bgcolor="#FFFFFF">
                                                                <table width="250" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href='http://www.lunashipping.co.uk/' target='_blank'><img src='../banners/250x90/Luna 250x90 - 24 June 10.gif' border='0' /></a>
                                                                        </td>
                                                                    </tr>
                                                                    <td height="5">
                                                                    </td>
                                                                    <tr>
                                                                        <td height="10px">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    
                                                        <tr>
                                                            <td align="left" valign="top" bgcolor="#FFFFFF">
                                                                <table width="250" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href='http://www.diasporafuneralcashplan.com/' target='_blank'><img src='../banners/250x250/dfcp_250x250_120906.gif' border='0' /></a>
                                                                        </td>
                                                                    </tr>
                                                                    <td height="5">
                                                                    </td>
                                                                    <tr>
                                                                        <td height="10px">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    
                                                        <tr>
                                                            <td align="left" valign="top" bgcolor="#FFFFFF">
                                                                <table width="250" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href='http://www.simpleglobalcalls.com/' target='_blank'><img src='../banners/250x90/GlobalCalls 250X90.gif' border='0' /></a>
                                                                        </td>
                                                                    </tr>
                                                                    <td height="5">
                                                                    </td>
                                                                    <tr>
                                                                        <td height="10px">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    
                                                        <tr>
                                                            <td align="left" valign="top" bgcolor="#FFFFFF">
                                                                <table width="250" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href='http://impala.co.zw/' target='_blank'><img src='../banners/250x250/Impapa 250x180 - 22 Nov 14.gif' border='0' /></a>
                                                                        </td>
                                                                    </tr>
                                                                    <td height="5">
                                                                    </td>
                                                                    <tr>
                                                                        <td height="10px">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="252" border="0" cellpadding="0" cellspacing="0" bgcolor="#336699" id="Table11">
                                                        <tr>
                                                            <td bgcolor="#FFFFFF">
                                                                
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="3" cellspacing="0" bgcolor="#F7FAFD"
                                id="footer">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#F7FAFD" class="bkfooter">
                                        <img src="images/tranie_Home.gif" width="1" height="6">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle">
                                        <a href="index.aspx" class="list5">| HOME</a> |<a href="news/mainnews.aspx" class="list5">
                                            NEWS</a> |<a href="sports/sportsmain.aspx" class="list5"> SPORTS</a> |<a href="#.htm"
                                                class="list3"></a> <a href="business/businessnews.aspx" class="list5">BUSINESS</a>
                                        | <a href="showbiz/mainshowbiz.aspx" class="list5">SHOWBIZ</a> | <a href="opinion/mainopinion.aspx"
                                            class="list5">OPINION</a> | <a href="columns/columnmain.aspx" class="list5">COLUMNISTS</a> | <a href="CS_Poll/Poll.aspx" class="list5"> DAILY POLLS </a>|<a href="#.htm" class="list3">
                                        </a><a href="cartoons/cartoons.aspx" class="list5">CARTOONS</a> | <a href="gallery1/gallery.aspx"
                                            class="list5">GALLERY</a> |
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle">
                                        <a href="about/about.aspx" class="list5">| ABOUT US </a> | <a href="http://www.sadctrader.com"
                                                class="list5">CLASSIFIEDS</a> | <a href="CS_Events/EventNews.aspx" class="list5">EVENTS
                                                    GUIDE </a>| <a href="contact/contact.aspx" class="list5">CONTACT US
                                        </a>| <a href="rss.aspx" class="list5">RSS FEEDS </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" class="txtblkver10">
                                        Copyright 2008-9 Newzimbabwe.com. Material may be published or reproduced in any
                                        form with appropriate credit to this website.<br>
                                        Please read our <a href="terms/terms.aspx" class="list3a">Terms &amp; Conditions
                                        </a>| <a href="terms/privacypolicy.aspx" class="list3a">Privacy Policy</a>| <a href="http://newzimbabwe.com/terms/Advertising.aspx"
                                            class="list3a">Advertising Terms & Refund Policy</a> | <a href="http://newzimbabwe.com/discussionguidelines.aspx"
                                                class="list3a">Discussion Guidelines</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" class="txtblkver10">
                                        |<a href="#.htm" class="list3"> </a><a href="sitemap/sitemap.aspx" class="list3">Site
                                            Map </a>| <a href="../contact/contact.aspx" class="list3">Help</a> | <a href="../contact/contact.aspx"
                                                class="list3">Advertising Guide </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <input type="hidden" name="Childpage" id="Childpage" value="19" />
    

<script type="text/javascript">
//<![CDATA[
Sys.Application.initialize();
//]]>
</script>
</form>
    <map name="lk_rss_tickerMap">
        <area shape="rect" coords="106,9,150,23" href="rss/rss.aspx" alt="RSS">
        <area shape="rect" coords="3,8,101,23" href="downloads/ticker.aspx" alt="NewsTicker">
    </map>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-7086292-1");
            pageTracker._trackPageview();
        } catch (err) { }
    </script>
 <script type="text/javascript">
     (function () {
         var container = document.getElementById('chitoroBanners');
         var n = 0;
         function cycle() {
             for (var i = 0; i < container.children.length; i++) {
                 container.children[i].style.display = 'none';
             }
             container.children[n].style.display = 'block';
             n += 1;
             if (n >= container.children.length) n = 0;

             window.setTimeout(cycle, 5000);
         }
         cycle();

     })();
</script>
</body>
</html>