        </div>
                                            </a>
                                        </article>
                                    </li>
                                
                                    <li>
                                        <article class="article-short">
                                            <a href="http://ewn.co.za/2014/12/10/No-details-on-suspended-health-official">
                                                <div class="position-overlay">
                                                    <div>
                                                        <img src="http://ewn.co.za/cdn/-%2fmedia%2fF7C2B568709241D5B31466F69933DD30.ashx%3fas%3d1%26h%3d141%26w%3d225%26crop%3d1" alt="The offices of Gauteng Department of Health. Picture: Vumani Mkhize/EWN." width="225" height="141" />
                                                </div>
                                                <div class="synopsis">
                                                    <p>
                                                        A chief director appeared in the Specialised Commercial Crimes Court in Pretoria last month.
                                                    </p>
                                                    <div><a href="http://ewn.co.za/2014/12/10/No-details-on-suspended-health-official" class="read-more">Read more</a></div>
                                                    <div class="byline">By Masego Rahlaga </div>
                                                </div>
                                                </div>
                                                <!-- /position-overlay -->
                                                <h4><a href="http://ewn.co.za/2014/12/10/No-details-on-suspended-health-official">
                                                    Gauteng Health mum on suspended health official
                                                </a></h4>

                                                <div class="byline">
                                                    <abbr class="timeago byline" title="2014-12-10T08:33:17+0200"></abbr>
                                                </div>
                                            </a>
                                        </article>
                                    </li>
                                
                                    <li>
                                        <article class="article-short">
                                            <a href="http://ewn.co.za/2014/12/10/Health-workers-to-be-sent-to-fight-Ebola">
                                                <div class="position-overlay">
                                                    <div>
                                                        <img src="http://ewn.co.za/cdn/-%2fmedia%2fE5142C6D50F14B329D6A168C8D7C7970.ashx%3fas%3d1%26h%3d141%26w%3d225%26crop%3d1" alt="Health workers of the International Federation of Red Cross (IFRC) and Medical charity Medecins Sans Frontieres (MSF) take part in a pre-deployment training for staff heading to Ebola-affected countries, at the headquarters of the International Federation of Red Cross and Red Crescent Societies (IFRC), in Geneva, Switzerland, 4 November 2014. Picture: EPA." width="225" height="141" />
                                                </div>
                                                <div class="synopsis">
                                                    <p>
                                                        The Right to Care non-profit organisation says the process will start in January.
                                                    </p>
                                                    <div><a href="http://ewn.co.za/2014/12/10/Health-workers-to-be-sent-to-fight-Ebola" class="read-more">Read more</a></div>
                                                    <div class="byline">By Masego Rahlaga</div>
                                                </div>
                                                </div>
                                                <!-- /position-overlay -->
                                                <h4><a href="http://ewn.co.za/2014/12/10/Health-workers-to-be-sent-to-fight-Ebola">
                                                    Health workers to be sent to fight Ebola
                                                </a></h4>

                                                <div class="byline">
                                                    <abbr class="timeago byline" title="2014-12-10T08:30:30+0200"></abbr>
                                                </div>
                                            </a>
                                        </article>
                                    </li>
                                
                                    <li>
                                        <article class="article-short">
                                            <a href="http://ewn.co.za/2014/12/10/Korkie-widow-hopes-husbands-body-will-bring-closure">
                                                <div class="position-overlay">
                                                    <div>
                                                        <img src="http://ewn.co.za/cdn/-%2fmedia%2f537D16242A1E4C22945C3C6CEF3462A2.ashx%3fas%3d1%26h%3d141%26w%3d225%26crop%3d1" alt="Pierre Korkie&#39;s widow Yolande breaks down as she addresses the media following her husband&#39;s death, Picture: Vumani Mkhize/EWN." width="225" height="141" />
                                                </div>
                                                <div class="synopsis">
                                                    <p>
                                                        Korkie’s teenage son and daughter flanked their mother Yolande during a media briefing yesterday.
                                                    </p>
                                                    <div><a href="http://ewn.co.za/2014/12/10/Korkie-widow-hopes-husbands-body-will-bring-closure" class="read-more">Read more</a></div>
                                                    <div class="byline">By Govan Whittles</div>
                                                </div>
                                                </div>
                                                <!-- /position-overlay -->
                                                <h4><a href="http://ewn.co.za/2014/12/10/Korkie-widow-hopes-husbands-body-will-bring-closure">
                                                    Korkie widow hopes husband’s body will bring closure
                                                </a></h4>

                                                <div class="byline">
                                                    <abbr class="timeago byline" title="2014-12-10T08:27:04+0200"></abbr>
                                                </div>
                                            </a>
                                        </article>
                                    </li>
                                
                                    <li>
                                        <article class="article-short">
                                            <a href="http://ewn.co.za/2014/12/10/EMS-contain-factory-fire-in-Wadeville">
                                                <div class="position-overlay">
                                                    <div>
                                                        <img src="http://ewn.co.za/cdn/-%2fmedia%2f64203D82B2104734A324EF86AF941624.ashx%3fas%3d1%26h%3d141%26w%3d225%26crop%3d1" alt="A firefighter puts out a veld fire in Cape Town&#39;s Bo Kaap area that started around 11am. No property was damaged or people hurt. Picture: Thomas Holder/EWN" width="225" height="141" />
                                                </div>
                                                <div class="synopsis">
                                                    <p>
                                                        Almost the entire factory which recycles electric cables was gutted by the blaze. 
                                                    </p>
                                                    <div><a href="http://ewn.co.za/2014/12/10/EMS-contain-factory-fire-in-Wadeville" class="read-more">Read more</a></div>
                                                    <div class="byline">By Govan Whittles</div>
                                                </div>
                                                </div>
                                                <!-- /position-overlay -->
                                                <h4><a href="http://ewn.co.za/2014/12/10/EMS-contain-factory-fire-in-Wadeville">
                                                    EMS contain factory fire in Wadeville
                                                </a></h4>

                                                <div class="byline">
                                                    <abbr class="timeago byline" title="2014-12-10T08:24:13+0200"></abbr>
                                                </div>
                                            </a>
                                        </article>
                                    </li>
                                
                        </ul>
                    </div>
                </div>

                
            
        </div>
        <!-- end content-wide -->

        <!-- start content-narrow  -->
        <div class="medium-4 columns content-narrow">
            
                <div class="custom-panel">
                    <ul class="block-grid-1-col">
                        
                                <li>
                                    <article class="article-short">
                                        <a href="http://ewn.co.za/Media/2014/11/24/December-scam-season">
                                            <div class="btn-audio">
                                            <img src="http://ewn.co.za/cdn/-%2fmedia%2f23642B41992945619673EEA5994D817B.ashx%3fas%3d1%26h%3d129%26w%3d205%26crop%3d1" alt="Shopping. Image: AFP." width="205" height="129" />
                                        </div>
                                        <h4>Be aware as &#39;scam season&#39; approaches</h4>
                                        <div class="byline"><abbr style="color: #e5e5e5;" class="timeago byline" title="2014-11-25T05:25:35+0200"></abbr></div>
                                        </a>
                                    </article>
                                </li>
                            
                                <li>
                                    <article class="article-short">
                                        <a href="http://ewn.co.za/2014/12/10/CARTOON-Whats-next-Lady-Justice">
                                            <div>
                                            <img src="http://ewn.co.za/cdn/-%2fmedia%2f66ADD955DDC04F1B9A298E351A38F5EE.ashx%3fas%3d1%26h%3d129%26w%3d205%26crop%3d1" alt="What&#39;s next for Lady Justice?" width="205" height="129" />
                                        </div>
                                        <h4>CARTOON: What&#39;s next for Lady Justice?</h4>
                                        <div class="byline"><abbr style="color: #e5e5e5;" class="timeago byline" title="2014-12-10T05:51:30+0200"></abbr></div>
                                        </a>
                                    </article>
                                </li>
                            
                                <li>
                                    <article class="article-short">
                                        <a href="http://ewn.co.za/Media/2014/12/09/dewani-leaves-sa">
                                            <div class="btn-play">
                                            <img src="http://ewn.co.za/cdn/-%2fmedia%2f7E9FA4FF92F842C699629A7DE580A989.ashx%3fas%3d1%26h%3d129%26w%3d205%26crop%3d1" alt="Shrien Dewani arrives at Cape Town International Airport on 9 December before leaving the country, a day after he was acquitted. Picture: Thomas Holder/EWN" width="205" height="129" />
                                        </div>
                                        <h4>Shrien Dewani leaves SA</h4>
                                        <div class="byline"><abbr style="color: #e5e5e5;" class="timeago byline" title="2014-12-09T13:33:19+0200"></abbr></div>
                                        </a>
                                    </article>
                                </li>
                            
                                <li>
                                    <article class="article-short">
                                        <a href="http://ewn.co.za/Media/2014/12/09/cape-cobras">
                                            <div class="btn-play">
                                            <img src="http://ewn.co.za/cdn/-%2fmedia%2f494416B44FC24D08B3C9B854A1E1827E.ashx%3fas%3d1%26h%3d129%26w%3d205%26crop%3d1" alt="The Nashua Cape Cobras train at Newlands on 9 December 2014 ahead of their Ram Slam final against the Chevrolet Knights. Picture: EWN" width="205" height="129" />
                                        </div>
                                        <h4>Cape Cobras eye &#39;perfect game&#39;</h4>
                                        <div class="byline"><abbr style="color: #e5e5e5;" class="timeago byline" title="2014-12-09T13:23:20+0200"></abbr></div>
                                        </a>
                                    </article>
                                </li>
                            
                    </ul>
                </div>
            
        </div>
        <!-- end content-narrow -->

    </div>

</section>

<!-- start ad -->
<section class="row collapse">
    <div class="medium-12 colummns banner-horizontal">
        <a href="http://bit.ly/19JlBEt"><img src="http://ewn.co.za/-/media/17F2C8CBCACE4D589D5F2F435F54A014"/></a>
    </div>
</section>
<!-- end ad -->

<section>
    <div class="row collapse">
        <div class="medium-12 colummns">
            <h3><a href="http://ewn.co.za/Categories/Local">Local</a></h3>
<ul class="block-grid-3-col">
    <li>
        <article class="article-short">
            <div>
                <a href="http://ewn.co.za/2014/12/10/States-bid-to-appeal-Oscar-Pistorius-conviction-granted"><img src="http://ewn.co.za/cdn/-%2fmedia%2fF22B7A3F1BF34164A6F0D9F82B3D444A.ashx%3fas%3d1%26h%3d141%26w%3d225%26crop%3d1" alt="Oscar Pistorius leaves the North Gauteng High Court in Pretoria on 7 August 2014. Picture: Christa Eybers/EWN." width="225" height="141" /></a>
            </div>
            <h4><a href="http://ewn.co.za/2014/12/10/States-bid-to-appeal-Oscar-Pistorius-conviction-granted">State&#39;s bid to appeal Pistorius conviction granted</a></h4>
            <div class="byline"><abbr class="timeago byline" title="2014-12-10T09:45:09+0200"></abbr></div>
        </article>
    </li>
    <li>
        <article class="article-short">
            <div>
                <a href="http://ewn.co.za/2014/12/10/Jump-jump-crowd-slammed-as-inhuman"><img src="http://ewn.co.za/cdn/-%2fmedia%2f74EFF74890C643F8A3827BC2F682AC3A.ashx%3fas%3d1%26h%3d141%26w%3d225%26crop%3d1" alt="Bheki Themba Ndlovu who committed suicide in Johannesburg CBD. Picture: EWN." width="225" height="141" /></a>
            </div>
            <h4><a href="http://ewn.co.za/2014/12/10/Jump-jump-crowd-slammed-as-inhuman">“Jump, jump” crowd slammed as inhuman</a></h4>
            <div class="byline"><abbr class="timeago byline" title="2014-12-10T08:23:09+0200"></abbr></div>
        </article>
    </li>
    <li>
        <article class="article-short">
            <div>
                <a href="http://ewn.co.za/2014/12/10/18-year-old-arrested-for-killing-8-year-old"><img src="http://ewn.co.za/cdn/-%2fmedia%2f0A52DFA109C0409C8D0876094202D49D.ashx%3fas%3d1%26h%3d141%26w%3d225%26crop%3d1" alt="Police were called in to disperse hundreds of unruly protesters during their march to the Theewaterskloof Municipal office on 15 September 2014. Picture: Thomas Holder/EWN." width="225" height="141" /></a>
            </div>
            <h4><a href="http://ewn.co.za/2014/12/10/18-year-old-arrested-for-killing-8-year-old">18-year-old arrested for killing girl (8)</a></h4>
            <div class="byline"><abbr class="timeago byline" title="2014-12-10T07:36:46+0200"></abbr></div>
        </article>
    </li>
    <li>
        <article class="article-short">
            <div>
                <a href="http://ewn.co.za/2014/12/10/Power-Parties-call-on-independent-suppliers-to-assist"><img src="http://ewn.co.za/cdn/-%2fmedia%2fE9FBB3A5D946440BAFA1C060CC96FF55.ashx%3fas%3d1%26h%3d141%26w%3d225%26crop%3d1" alt="An aerial view of a Johannesburg power station as seen from an aircraft on 23 June, 2010. Picture: AFP" width="225" height="141" /></a>
            </div>
            <h4><a href="http://ewn.co.za/2014/12/10/Power-Parties-call-on-independent-suppliers-to-assist">Independent power suppliers asked to help SA</a></h4>
            <div class="byline"><abbr class="timeago byline" title="2014-12-10T07:32:03+0200"></abbr></div>
        </article>
    </li>
    <li>
        <article class="article-short">
            <div>
                <a href="http://ewn.co.za/2014/12/10/No-breakthrough-in-Bafana-player-attack-case"><img src="http://ewn.co.za/cdn/-%2fmedia%2f468864D1A50342948802F1BE6EDD64CC.ashx%3fas%3d1%26h%3d141%26w%3d225%26crop%3d1" alt="Bafana Bafana and Bidvest Wits midfielder Sibusiso Vilakazi. Picture: Sibusiso Vilakazi Official Facebook page. " width="225" height="141" /></a>
            </div>
            <h4><a href="http://ewn.co.za/2014/12/10/No-breakthrough-in-Bafana-player-attack-case">No breakthrough after Sibusiso Vilakazi robbery</a></h4>
            <div class="byline"><abbr class="timeago byline" title="2014-12-10T07:23:00+0200"></abbr></div>
        </article>
    </li>
    <li>
        <article class="article-short">
            <div>
                <a href="http://ewn.co.za/2014/12/10/WC-schools-closure-saga-might-head-to-ConCourt"><img src="http://ewn.co.za/cdn/-%2fmedia%2f709B5788C6404DF087F8B7797C822103.ashx%3fas%3d1%26h%3d141%26w%3d225%26crop%3d1" alt="The Constitutional Court is where Chief Justice Mogoeng Mogoeng sits" width="225" height="141" /></a>
            </div>
            <h4><a href="http://ewn.co.za/2014/12/10/WC-schools-closure-saga-might-head-to-ConCourt">WC schools closure saga might head to ConCourt</a></h4>
            <div class="byline"><abbr class="timeago byline" title="2014-12-10T07:16:21+0200"></abbr></div>
        </article>
    </li>
</ul>
        </div>
    </div>
</section>
<section>
    <div class="row collapse">
        <div class="medium-12 colummns">
            <h3><a href="/multimedia">Multimedia</a></h3>
<ul class="block-grid-3-col">
    <li>
        <article class="article-short">
            <div class="btn-audio">
                <a href="http://ewn.co.za/Media/2014/12/09/Wood-could-be-turned-into-wonder-material"><img src="http://ewn.co.za/cdn/-%2fmedia%2f59084D7B86824312904B44E047B3C177.ashx%3fas%3d1%26h%3d141%26w%3d225%26crop%3d1" alt="Wood generic. Picture: Freeimages." width="225" height="141" /></a>
            </div>
            <h4><a href="http://ewn.co.za/Media/2014/12/09/Wood-could-be-turned-into-wonder-material">Wood to be turned into &#39;wonder material&#39;</a></h4>
            <div class="byline"><abbr class="timeago byline" title="2014-12-10T05:51:05+0200"></abbr></div>
        </article>
    </li>
    <li>
        <article class="article-short">
            <div class="btn-play">
                <a href="http://ewn.co.za/Media/2014/12/09/State-and-defense-state-their-cases-in-Pistorius-appeal"><img src="http://ewn.co.za/cdn/-%2fmedia%2f23806B0D7E314939910B12A5F98BD9B4.ashx%3fas%3d1%26h%3d141%26w%3d225%26crop%3d1" alt="Oscar Pistorius leaves the High Court in Pretoria after his sentencing hearing on 17 October 2014. Picture: Christa Eybers/EWN." width="225" height="141" /></a>
            </div>
            <h4><a href="http://ewn.co.za/Media/2014/12/09/State-and-defense-state-their-cases-in-Pistorius-appeal">Fact vs Law in Pistorius appeal</a></h4>
            <div class="byline"><abbr class="timeago byline" title="2014-12-09T15:36:14+0200"></abbr></div>
        </article>
    </li>
    <li>
        <article class="article-short">
            <div class="btn-play">
                <a href="http://ewn.co.za/Media/2014/12/09/Pierre-Korkies-Wife-Yolande-Speaks-Out"><img src="http://ewn.co.za/cdn/-%2fmedia%2f537D16242A1E4C22945C3C6CEF3462A2.ashx%3fas%3d1%26h%3d141%26w%3d225%26crop%3d1" alt="Pierre Korkie&#39;s widow Yolande breaks down as she addresses the media following her husband&#39;s death, Picture: Vumani Mkhize/EWN." width="225" height="141" /></a>
            </div>
            <h4><a href="http://ewn.co.za/Media/2014/12/09/Pierre-Korkies-Wife-Yolande-Speaks-Out">Yolande Korkie: My husband&#39;s death was God&#39;s will </a></h4>
            <div class="byline"><abbr class="timeago byline" title="2014-12-09T14:08:41+0200"></abbr></div>
        </article>
    </li>
</ul>
        </div>
    </div>
</section>
<section>
    <div class="row collapse">
        <div class="medium-12 colummns">
            <h3><a href="http://ewn.co.za/Categories/Sport">Sport</a></h3>
<ul class="block-grid-3-col">
    <li>
        <article class="article-short">
            <div>
                <a href="http://ewn.co.za/2014/12/10/Rain-interrupts-play-in-Australia-v-India-test"><img src="http://ewn.co.za/cdn/-%2fmedia%2f7B706542D2894E0FB96B948235F6BF58.ashx%3fas%3d1%26h%3d141%26w%3d225%26crop%3d1" alt="Australia&#39;s batsman Steve Smith (L) hugs team captain Michael Clarke as he reaches his century during the second day of the first Test cricket match between Australia and India at the Adelaide Oval on 10 December, 2014. Picture: AFP. " width="225" height="141" /></a>
            </div>
            <h4><a href="http://ewn.co.za/2014/12/10/Rain-interrupts-play-in-Australia-v-India-test">Rain interrupts play in Australia v India test</a></h4>
            <div class="byline"><abbr class="timeago byline" title="2014-12-10T05:44:55+0200"></abbr></div>
        </article>
    </li>
    <li>
        <article class="article-short">
            <div>
                <a href="http://ewn.co.za/2014/12/10/Liverpool-Champions-League-campaign-ends"><img src="http://ewn.co.za/cdn/-%2fmedia%2fFACFD5E22C42495DBBCB55A3E088D216.ashx%3fas%3d1%26h%3d141%26w%3d225%26crop%3d1" alt="Liverpool captain Steven Gerrard (L) consoles midfielder Jordan Henderson after the team&#39;s exit from the Uefa Champions League on 9 December 2014. Picture: LFC on Facebook." width="225" height="141" /></a>
            </div>
            <h4><a href="http://ewn.co.za/2014/12/10/Liverpool-Champions-League-campaign-ends">Liverpool&#39;s Champions League campaign ends</a></h4>
            <div class="byline"><abbr class="timeago byline" title="2014-12-10T04:33:47+0200"></abbr></div>
        </article>
    </li>
    <li>
        <article class="article-short">
            <div>
                <a href="http://ewn.co.za/2014/12/09/Who-will-stop-Kaizer-Chiefs"><img src="http://ewn.co.za/cdn/-%2fmedia%2fF2C755554DB446B6A38269932E2CFA87.ashx%3fas%3d1%26h%3d141%26w%3d225%26crop%3d1" alt="Kaizer Chiefs supporters celebrate a goal at Coca-Cola Park. Orlando Pirates won 2-1. Picture: Taurai Maduna/Eyewitness News" width="225" height="141" /></a>
            </div>
            <h4><a href="http://ewn.co.za/2014/12/09/Who-will-stop-Kaizer-Chiefs">Who will stop Kaizer Chiefs?</a></h4>
            <div class="byline"><abbr class="timeago byline" title="2014-12-09T18:59:46+0200"></abbr></div>
        </article>
    </li>
</ul>
        </div>
    </div>
</section>
<section>
    <div class="row collapse">
        <div class="medium-12 colummns">
            <h3><a href="http://ewn.co.za/Categories/World">World</a></h3>
<ul class="block-grid-3-col">
    <li>
        <article class="article-short">
            <div>
                <a href="http://ewn.co.za/2014/12/10/New-York-police-promise-to-rebuild-trust-as-protests-continue"><img src="http://ewn.co.za/cdn/-%2fmedia%2f4DE0E7387F5F4930BF9ECB3026C6ECF9.ashx%3fas%3d1%26h%3d141%26w%3d225%26crop%3d1" alt="Protesters walk thorugh fog in East Oakland with their hands raised on the second night of demonstrations following a Staten Island, New York grand jury’s decision not to indict a police officer in the chokehold death of Eric Garner on 4 December, 2014 in Oakland. Picture: AFP. " width="225" height="141" /></a>
            </div>
            <h4><a href="http://ewn.co.za/2014/12/10/New-York-police-promise-to-rebuild-trust-as-protests-continue">NY police promise to rebuild trust as protests continue</a></h4>
            <div class="byline"><abbr class="timeago byline" title="2014-12-10T05:47:37+0200"></abbr></div>
        </article>
    </li>
    <li>
        <article class="article-short">
            <div>
                <a href="http://ewn.co.za/2014/12/10/India-clamps-down-on-unregistered-taxis-after-Uber-rape-claim"><img src="http://ewn.co.za/cdn/-%2fmedia%2f62030A23559F4C119FDCD37FDED79CFE.ashx%3fas%3d1%26h%3d141%26w%3d225%26crop%3d1" alt="Indian police escort Uber taxi driver and accused rapist Shiv Kumar Yadav (C) following his court appearance in New Delhi on 8 December, 2014." width="225" height="141" /></a>
            </div>
            <h4><a href="http://ewn.co.za/2014/12/10/India-clamps-down-on-unregistered-taxis-after-Uber-rape-claim">India clamps down on taxis after Uber rape claim</a></h4>
            <div class="byline"><abbr class="timeago byline" title="2014-12-10T05:43:13+0200"></abbr></div>
        </article>
    </li>
    <li>
        <article class="article-short">
            <div>
                <a href="http://ewn.co.za/2014/12/09/SA-justice-system-gets-backlash-over-Dewani-ruling"><img src="http://ewn.co.za/cdn/-%2fmedia%2f7E9FA4FF92F842C699629A7DE580A989.ashx%3fas%3d1%26h%3d141%26w%3d225%26crop%3d1" alt="Shrien Dewani arrives at Cape Town International Airport on 9 December before leaving the country, a day after he was acquitted. Picture: Thomas Holder/EWN" width="225" height="141" /></a>
            </div>
            <h4><a href="http://ewn.co.za/2014/12/09/SA-justice-system-gets-backlash-over-Dewani-ruling">Dewani acquittal places SA&#39;s justice system in the hot seat</a></h4>
            <div class="byline"><abbr class="timeago byline" title="2014-12-09T18:11:04+0200"></abbr></div>
        </article>
    </li>
</ul>
        </div>
    </div>
</section>
<section>
    <div class="row collapse">
        <div class="medium-12 colummns">
            <h3><a href="http://ewn.co.za/Categories/Politics">Politics</a></h3>
<ul class="block-grid-3-col">
    <li>
        <article class="article-short">
            <div>
                <a href="http://ewn.co.za/2014/12/09/Nhleko-reveals-sergeant-at-arms-called-for-riot-police-in-Parliament"><img src="http://ewn.co.za/cdn/-%2fmedia%2fE9A349613B344B9F9960698BE6738A8C.ashx%3fas%3d1%26h%3d141%26w%3d225%26crop%3d1" alt="Chaos in parliament. Picture: Screengrab EWN" width="225" height="141" /></a>
            </div>
            <h4><a href="http://ewn.co.za/2014/12/09/Nhleko-reveals-sergeant-at-arms-called-for-riot-police-in-Parliament">Nhleko reveals who called riot police to Parly</a></h4>
            <div class="byline"><abbr class="timeago byline" title="2014-12-09T15:21:52+0200"></abbr></div>
        </article>
    </li>
    <li>
        <article class="article-short">
            <div>
                <a href="http://ewn.co.za/2014/12/09/DA-tells-ANC-to-pull-up-its-socks"><img src="http://ewn.co.za/cdn/-%2fmedia%2f2A01588177764C6D889BB4F13B99D608.ashx%3fas%3d1%26h%3d141%26w%3d225%26crop%3d1" alt="DA Parliamentary leader Mmusi Maimane challenges Deputy President Cyril Ramaphosa during a question and answer session in Parliament on 19 November 2014. Picture: Aletta Gardner/EWN" width="225" height="141" /></a>
            </div>
            <h4><a href="http://ewn.co.za/2014/12/09/DA-tells-ANC-to-pull-up-its-socks">DA tells ANC to pull up its socks</a></h4>
            <div class="byline"><abbr class="timeago byline" title="2014-12-09T07:26:02+0200"></abbr></div>
        </article>
    </li>
    <li>
        <article class="article-short">
            <div>
                <a href="http://ewn.co.za/2014/12/08/Dlamini-says-former-Sadtu-leader-is-corrupt"><img src="http://ewn.co.za/cdn/-%2fmedia%2f775BDCBF08F742649927B077D565629A.ashx%3fas%3d1%26h%3d141%26w%3d225%26crop%3d1" alt="Cosatu President Sidumo Dlamini. Picture: Reinart Toerein/EWN." width="225" height="141" /></a>
            </div>
            <h4><a href="http://ewn.co.za/2014/12/08/Dlamini-says-former-Sadtu-leader-is-corrupt">Dlamini slams &#39;corrupt&#39; rival union</a></h4>
            <div class="byline"><abbr class="timeago byline" title="2014-12-08T18:40:51+0200"></abbr></div>
        </article>
    </li>
</ul>
        </div>
    </div>
</section>
<section>
    <div class="row collapse">
        <div class="medium-12 colummns">
            <h3><a href="http://ewn.co.za/Categories/Entertainment">Entertainment</a></h3>
<ul class="block-grid-3-col">
    <li>
        <article class="article-short">
            <div>
                <a href="http://ewn.co.za/2014/12/09/Group-claiming-Sony-hack-against-films-release"><img src="http://ewn.co.za/cdn/-%2fmedia%2f99D798B5BE6145FD85A83EB3654D5AC2.ashx%3fas%3d1%26h%3d141%26w%3d225%26crop%3d1" alt="Seth Rogan and James Franco in &#39;The Interview&#39;. Picture: The Interview Facebook Page." width="225" height="141" /></a>
            </div>
            <h4><a href="http://ewn.co.za/2014/12/09/Group-claiming-Sony-hack-against-films-release">&#39;Sony hackers&#39; demand film&#39;s cancellation</a></h4>
            <div class="byline"><abbr class="timeago byline" title="2014-12-09T14:54:11+0200"></abbr></div>
        </article>
    </li>
    <li>
        <article class="article-short">
            <div>
                <a href="http://ewn.co.za/2014/12/09/Obama-displaces-comedian-Colbert-on-talk-show"><img src="http://ewn.co.za/cdn/-%2fmedia%2f77AE550C1DEE4613A278544CEF75ABB6.ashx%3fas%3d1%26h%3d141%26w%3d225%26crop%3d1" alt="US President Barack Obama attends the National Prayer Breakfast in Washington, DC, on 6 February 2014. Picture: AFP.	" width="225" height="141" /></a>
            </div>
            <h4><a href="http://ewn.co.za/2014/12/09/Obama-displaces-comedian-Colbert-on-talk-show">Obama &#39;displaces&#39; comedian Colbert on talk show</a></h4>
            <div class="byline"><abbr class="timeago byline" title="2014-12-09T10:35:14+0200"></abbr></div>
        </article>
    </li>
    <li>
        <article class="article-short">
            <div>
                <a href="http://ewn.co.za/2014/12/09/Chris-Rock-dons-three-hats-for-latest-film-Top-Five"><img src="http://ewn.co.za/cdn/-%2fmedia%2fFE13DD7A6E734FF3977B2DA49B588885.ashx%3fas%3d1%26h%3d141%26w%3d225%26crop%3d1" alt="Chris Rock and Kanye West and Jadakiss attend the ‘Top Five’ New York Premiere at Ziegfeld Theater on 3 December, 2014 in New York City. Picture: AFP. " width="225" height="141" /></a>
            </div>
            <h4><a href="http://ewn.co.za/2014/12/09/Chris-Rock-dons-three-hats-for-latest-film-Top-Five">Chris Rock dons three hats for latest film</a></h4>
            <div class="byline"><abbr class="timeago byline" title="2014-12-09T05:43:30+0200"></abbr></div>
        </article>
    </li>
</ul>
        </div>
    </div>
</section>
<section>
    <div class="row collapse">
        <div class="medium-12 colummns">
            <h3><a href="http://ewn.co.za/Categories/Business">Business</a></h3>
<ul class="block-grid-3-col">
    <li>
        <article class="article-short">
            <div>
                <a href="http://ewn.co.za/2014/12/10/Weak-metal-prices-put-Anglo-long-term-revamp-strategy-in-doubt"><img src="http://ewn.co.za/cdn/-%2fmedia%2fF22E5E76D20C499183F7AB12CF02CCC2.ashx%3fas%3d1%26h%3d141%26w%3d225%26crop%3d1" alt="Anglo American Platinum’s Khuseleka mine shaft in Marikana, North West. Picture: Vumani Mkhize/EWN." width="225" height="141" /></a>
            </div>
            <h4><a href="http://ewn.co.za/2014/12/10/Weak-metal-prices-put-Anglo-long-term-revamp-strategy-in-doubt">Anglo American aims to cut about 60,000 jobs by 2017</a></h4>
            <div class="byline"><abbr class="timeago byline" title="2014-12-10T09:56:39+0200"></abbr></div>
        </article>
    </li>
    <li>
        <article class="article-short">
            <div>
                <a href="http://ewn.co.za/2014/12/09/Rand-recovers-some-ground"><img src="http://ewn.co.za/cdn/-%2fmedia%2f151346CF9E704957AAF8D5DF4910B8E4.ashx%3fas%3d1%26h%3d141%26w%3d225%26crop%3d1" alt="The South African rand. Picture: Craig Wynn/EWN." width="225" height="141" /></a>
            </div>
            <h4><a href="http://ewn.co.za/2014/12/09/Rand-recovers-some-ground">Rand recovers some ground</a></h4>
            <div class="byline"><abbr class="timeago byline" title="2014-12-09T19:48:03+0200"></abbr></div>
        </article>
    </li>
    <li>
        <article class="article-short">
            <div>
                <a href="http://ewn.co.za/2014/12/09/SAA-gives-itself-turnaround-deadline"><img src="http://ewn.co.za/cdn/-%2fmedia%2f4B97CDBA38674E649EC6C534558793D6.ashx%3fas%3d1%26h%3d141%26w%3d225%26crop%3d1" alt="SOUTH AFRICA, Johannesburg : A South African airways flight takes off as another one is parked in a bay on the tarmac on May 25, 2010 at the Johannesburg O.R Tambo International airport in Johannesburg, South Africa. South Africa will host the FIFA World Cup 2010 from the 11th of June to the 11 of July. AFP PHOTO/GIANLUIGI GUERCIA" width="225" height="141" /></a>
            </div>
            <h4><a href="http://ewn.co.za/2014/12/09/SAA-gives-itself-turnaround-deadline">SAA gives itself turnaround deadline</a></h4>
            <div class="byline"><abbr class="timeago byline" title="2014-12-09T18:41:40+0200"></abbr></div>
        </article>
    </li>
</ul>
        </div>
    </div>
</section>

                </div>
                <!-- end content -->


                <aside class="medium-4 columns sidebar">
                    <!-- start sidebar -->
                    <section>
                        

<div class="medium-12 custom-panel">
    <h3><span>Trending</span> on EWN</h3>

    <a id="sidebarplaceholder_2_hlFirstItemLink" href="http://ewn.co.za/2014/12/09/Teacher-caught-masturbating-in-front-of-woman"><p id="sidebarplaceholder_2_pFirstItemWrapper">
            <img src="http://ewn.co.za/cdn/-%2fmedia%2f338ED0BF432949589FAF9BCD8D0423B4.ashx%3fas%3d1%26h%3d175%26w%3d280%26crop%3d1" alt="The man who allegedly masturbated in front of photographer Chantelle Visser in Tokai Forest, Cape Town in December 2014. Picture: eblockwatch." width="280" height="175" />
        </p></a>
    <ol class="most-popular">
        
                <li>
                    <a href="http://ewn.co.za/2014/12/09/Teacher-caught-masturbating-in-front-of-woman">
                        Teacher caught masturbating in front of woman
                    </a>
                </li>
            
                <li>
                    <a href="http://ewn.co.za/2014/12/10/States-bid-to-appeal-Oscar-Pistorius-conviction-granted">
                        State&#39;s bid to appeal Pistorius conviction granted
                    </a>
                </li>
            
                <li>
                    <a href="http://ewn.co.za/2014/12/10/Nel-Evidence-renders-Oscars-version-impossible">
                        &#39;Evidence renders Oscar Pistorius&#39;s version impossible&#39;
                    </a>
                </li>
            
                <li>
                    <a href="http://ewn.co.za/2014/12/10/Power-Parties-call-on-independent-suppliers-to-assist">
                        Independent power suppliers asked to help SA
                    </a>
                </li>
            
                <li>
                    <a href="http://ewn.co.za/2014/12/10/Jump-jump-crowd-slammed-as-inhuman">
                        “Jump, jump” crowd slammed as inhuman
                    </a>
                </li>
            
    </ol>
</div>
<div class="medium-12">
    <!--JavaScript Tag // Tag for network 567: Dash Of Lime // Website: EWN (New) // Page: Homepage // Placement: Homepage-MPU Top-300 x 250 (4450312) // created at: May 10, 2013 10:36:56 AM-->
<script language="javascript">
<!--
if (window.adgroupid == undefined) {
	window.adgroupid = Math.round(Math.random() * 1000);
}
document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtech.de/addyn|3.0|567|4450312|0|170|ADTECH;loc=100;target=_blank;key=key1+key2+key3+key4;grp='+window.adgroupid+';misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtech.de/adlink|3.0|567|4450312|0|170|ADTECH;loc=300;key=key1+key2+key3+key4" target="_blank"><img src="http://adserver.adtech.de/adserv|3.0|567|4450312|0|170|ADTECH;loc=300;key=key1+key2+key3+key4" border="0" width="300" height="250"></a></noscript>
<!-- End of JavaScript Tag -->
</div>
<br />

<section>
    <div class="medium-12 tweet">
        <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/ewnreporter" data-widget-id="304182370712567808">Tweets by @ewnreporter</a>

        <p>
            <script>
                !function (d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (!d.getElementById(id)) {
                        js = d.createElement(s);
                        js.id = id;
                        js.src = "//platform.twitter.com/widgets.js";
                        fjs.parentNode.insertBefore(js, fjs);
                    }
                }(document, "script", "twitter-wjs");
            </script>
        </p>
    </div>
</section>

<section><!-- start on air -->
        <div class="medium-12 custom-panel on-air">
            <h3><span>On</span> Air <i class="fi-rss right"></i></h3>
            <hr>
            <h4>Latest bulletin</h4>

            <div class="row collapse" id="NewsBulletinAudio"><!-- start latest bulletin -->
                <div class="medium-5 columns">
                    <select name="NewsBulletinAudio">
                        
                                <option data-location="cpt"
                                    data-player="7ef5c944-ebeb-437d-8265-f3de976b0cb5"
                                    data-audiourl ="http://www.pod567.co.za/autopod/news567.mp3"
                                    value="7ef5c944-ebeb-437d-8265-f3de976b0cb5" 
                                    data-pre_postRoll=""
                                    data-rollUrl ="http://www.pod702.co.za/Eyewitnessnews/newsprerolls/empty.mp3"
                                    >
                                    CAPE TOWN
                                </option>
                            
                                <option data-location="gp"
                                    data-player="1fd0dd82-de8f-40e0-9c7e-368aa836e93c"
                                    data-audiourl ="http://www.pod702.co.za/autopod/news.mp3"
                                    value="1fd0dd82-de8f-40e0-9c7e-368aa836e93c" 
                                    data-pre_postRoll="preRoll"
                                    data-rollUrl ="http://www.pod702.co.za/Eyewitnessnews/newsprerolls/empty.mp3"
                                    selected="selected">
                                    GAUTENG
                                </option>
                            
                    </select>
                </div>

                <div class="medium-7 columns">
                    <audio id="audio_player1fd0dd82-de8f-40e0-9c7e-368aa836e93c"
    src="http://www.pod702.co.za/autopod/news.mp3"
    type="audio/mp3"
    location="gp"
    preload="none">
</audio>

                </div>

            </div>
            <!-- end latest bulletin -->

            <h4>Latest traffic report</h4>

            <div class="row collapse on-air" id="TrafficBulletinAudio"><!-- start latest traffic report -->
                <div class="medium-5 columns">
                    <select name="TrafficBulletinAudio">
                        
                                <option data-location="cpt"
                                    data-player="70cd238c-3278-4f0f-8f5a-20490239d629"
                                    data-audiourl ="http://www.pod567.co.za/autopod/CAPETOWN.mp3"
                                    value="70cd238c-3278-4f0f-8f5a-20490239d629" 
                                    data-pre_postRoll="preRoll"
                                    data-rollUrl ="http://www.pod702.co.za/Eyewitnessnews/trafficprerolls/empty.mp3"
                                    >
                                    CAPE TOWN </option>
                            
                                <option data-location="gp"
                                    data-player="de302169-3d2b-457c-8415-f2a79adc39d9"
                                    data-audiourl ="http://www.pod702.co.za/autopod/GAUTENG.mp3"
                                    value="de302169-3d2b-457c-8415-f2a79adc39d9" 
                                    data-pre_postRoll="preRoll"
                                    data-rollUrl ="http://www.pod702.co.za/Eyewitnessnews/trafficprerolls/empty.mp3"
                                    selected="selected">
                                    GAUTENG </option>
                            
                    </select>

                </div>

                <div class="medium-7 columns">
                    <audio id="audio_playerde302169-3d2b-457c-8415-f2a79adc39d9"
    src="http://www.pod702.co.za/autopod/GAUTENG.mp3"
    type="audio/mp3"
    location="gp"
    preload="none">
</audio>

                </div>

            </div>
            <!-- end latest traffic report -->
        </div>
    </section>
    <!-- end on air -->

<div class="medium-12">
    <!--JavaScript Tag // Tag for network 567: Dash Of Lime // Website: EWN (New) // Page: Homepage // Placement: Homepage-MPU Bottom-300 x 250 (4450311) // created at: May 10, 2013 10:36:56 AM-->
<script language="javascript">
<!--
if (window.adgroupid == undefined) {
	window.adgroupid = Math.round(Math.random() * 1000);
}
document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtech.de/addyn|3.0|567|4450311|0|170|ADTECH;loc=100;target=_blank;key=key1+key2+key3+key4;grp='+window.adgroupid+';misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtech.de/adlink|3.0|567|4450311|0|170|ADTECH;loc=300;key=key1+key2+key3+key4" target="_blank"><img src="http://adserver.adtech.de/adserv|3.0|567|4450311|0|170|ADTECH;loc=300;key=key1+key2+key3+key4" border="0" width="300" height="250"></a></noscript>
<!-- End of JavaScript Tag -->
</div>
<br />
    <!-- start contributors -->
    <section>
        <div class="medium-12 custom-panel">
            <a href="/Contributors"><h3><span>Contributors</span></h3></a>
            <ul class="contributors">
                
                        <div class="clearfix"></div>
                        <li>
                            <div class="left">
                                <a href="http://ewn.co.za/2014/12/10/SCA-to-decide-whether-Oscar-Pistorius-is-a-murderer-or-not">
                                    <img src="http://ewn.co.za/cdn/-%2fmedia%2fD6038B5D481C424DAA6CD0D080211623.ashx%3fas%3d1%26h%3d70%26w%3d59%26crop%3d1" alt="Mandy Wiener" width="59" height="70" />
                                </a>
                            </div>
                            <div>
                                <a href="http://ewn.co.za/Contributors/Mandy-Wiener"><h6>Mandy Wiener</h6></a>
                                <a href="http://ewn.co.za/2014/12/10/SCA-to-decide-whether-Oscar-Pistorius-is-a-murderer-or-not">
                                    SCA to decide whether Oscar Pistorius is a murderer or not
                                </a>
                            </div>
                        </li>
                    
                        <div class="clearfix"></div>
                        <li>
                            <div class="left">
                                <a href="http://ewn.co.za/2014/12/10/OPINION-Stephen-Grootes-Malemas-greatest-test-so-far">
                                    <img src="http://ewn.co.za/cdn/-%2fmedia%2f5399577232954BF7992A834E3CBC7902.ashx%3fas%3d1%26h%3d70%26w%3d59%26crop%3d1" alt="Stephen Grootes" width="59" height="70" />
                                </a>
                            </div>
                            <div>
                                <a href="http://ewn.co.za/Contributors/Stephen-Grootes"><h6>Stephen Grootes</h6></a>
                                <a href="http://ewn.co.za/2014/12/10/OPINION-Stephen-Grootes-Malemas-greatest-test-so-far">
                                    Malema&#39;s greatest test so far
                                </a>
                            </div>
                        </li>
                    
                        <div class="clearfix"></div>
                        <li>
                            <div class="left">
                                <a href="http://ewn.co.za/2014/12/10/Madonsela-Parliament-scuffle-avoidable-through-law">
                                    <img src="http://ewn.co.za/cdn/-%2fmedia%2fCD046988329240EF8BD96053416350F2.ashx%3fas%3d1%26h%3d70%26w%3d59%26crop%3d1" alt="Alex Eliseev. Picture: supplied." width="59" height="70" />
                                </a>
                            </div>
                            <div>
                                <a href="http://ewn.co.za/Contributors/Alex-Eliseev"><h6>Alex Eliseev</h6></a>
                                <a href="http://ewn.co.za/2014/12/10/Madonsela-Parliament-scuffle-avoidable-through-law">
                                    Madonsela opens up about her Nkandla report on BBC
                                </a>
                            </div>
                        </li>
                    
                        <div class="clearfix"></div>
                        <li>
                            <div class="left">
                                <a href="http://ewn.co.za/2014/12/10/Curburne-van-Wyk-case-postponed">
                                    <img src="http://ewn.co.za/cdn/-%2fmedia%2fB89C63707F44487394E4C898A52F4F03.ashx%3fas%3d1%26h%3d70%26w%3d59%26crop%3d1" alt="Thando Khubeka, EWN Reporter." width="59" height="70" />
                                </a>
                            </div>
                            <div>
                                <a href="http://ewn.co.za/Contributors/Thando-Kubheka"><h6>Thando Kubheka</h6></a>
                                <a href="http://ewn.co.za/2014/12/10/Curburne-van-Wyk-case-postponed">
                                    Curburne van Wyk case postponed
                                </a>
                            </div>
                        </li>
                    
                        <div class="clearfix"></div>
                        <li>
                            <div class="left">
                                <a href="http://ewn.co.za/2014/12/10/States-bid-to-appeal-Oscar-Pistorius-conviction-granted">
                                    <img src="http://ewn.co.za/cdn/-%2fmedia%2f697699E8D6F043FD9ACFDC638A8F23C8.ashx%3fas%3d1%26h%3d70%26w%3d59%26crop%3d1" alt="EWN default image new logo" width="59" height="70" />
                                </a>
                            </div>
                            <div>
                                <a href="http://ewn.co.za/Contributors/Eyewitness-News"><h6>Eyewitness News</h6></a>
                                <a href="http://ewn.co.za/2014/12/10/States-bid-to-appeal-Oscar-Pistorius-conviction-granted">
                                    State&#39;s bid to appeal Pistorius conviction granted
                                </a>
                            </div>
                        </li>
                    
                <div class="clearfix"></div>
            </ul>
        </div>
    </section>
    <!-- end contributors-->


<input type="hidden" class="quickvote" />

<section class="quick-vote">
    <div class="medium-12 custom-panel">
        <div id="divController" style="display:none"></div>
    </div>
</section><input name="sidebarplaceholder_5$hiddenRotateVars" type="hidden" id="sidebarplaceholder_5_hiddenRotateVars" class="hiddenRotateVars" maxsequencenumber="1" currentlyshownsequencenumber="1" />


        <div id="sidebarplaceholder_5_pinnedItemsRepeater_Div1_0" class="rotatefeature" style="display:none" sequencenumber="1">
            <a href="http://bit.ly/19JlBEt" id="sidebarplaceholder_5_pinnedItemsRepeater_A1_0" target="_blank">
                <img src="http://ewn.co.za/cdn/-%2fmedia%2f8D2203A5FA5042309F4C0C14381169E4.ashx%3fas%3d1%26h%3d250%26w%3d300%26crop%3d1" alt="Matrics banner 300x250" width="300" height="250" />
            </a>
        </div>
    
                    </section>
                    <!-- end sidebar -->
                </aside>

            </div>
            <!-- end wrapper  -->

            

            

<footer class="row collapse">
    <div class="medium-2 columns">
        <ul>
            <li><a href="/Categories/Local">Local</a></li>
            <li><a href="/Categories/World">World</a></li>
            <li><a href="/Categories/Politics">Politics</a></li>
            <li><a href="/Categories/Sport">Sport</a></li>
            <li><a href="/Categories/Business">Business</a></li>
        </ul>
    </div>
    <div class="medium-2 columns">
        <ul>
            <li><a href="/Categories/Entertainment">Entertainment</a></li>
            <li><a href="/Categories/Opinion">Opinion</a></li>
            <li><a href="/Features">Features</a></li>
            <li><a href="/Multimedia?filter=video">Video</a></li>
            <li><a href="/Multimedia?filter=audio">Audio</a></li>
        </ul>
    </div>
    <div class="medium-3 columns">
        <ul>
            <li><a href="/Contributors">Contributors</a></li>
            <li><a href="/iWitness">iWitness</a></li>
            <li><a href="#appsform" class="nyroModalSmall">EWN Apps</a></li>
            <li><a href="/breaking-news">Breaking News Alerts</a></li>
            <li><a href="/Traffic">Traffic</a></li>
        </ul>
    </div>
    <div class="medium-2 columns">
        <ul>
            <li><a href="http://m.ewn.co.za/redirect">EWN.Mobi</a></li>
            <li><a href="/Newsletter">Newsletter Signups</a></li>
            <li><a href="/RssFeeds">RSS Feeds</a></li>
            <li><a href="/SMSAlerts">Breaking News Alerts</a></li>
            <li><a href="/ContactUs">Contact</a></li>
        </ul>
    </div>
    <div class="medium-2 columns">
        <ul>
            <li><a href="https://www.facebook.com/pages/Eyewitness-News/168892509821961"><i class="fi-social-facebook"></i>Find us on Facebook</a></li>
            <li><a href="#twitterform" class="nyroModalSmall"><i class="fi-social-twitter"></i>Follow us on Twitter</a></li>
            <li><a href="https://plus.google.com/+EWNonline/posts"><i class="fi-social-google-plus"></i>Follow us on Google+</a></li>
        </ul>
    </div>
</footer>
<div class="row collapse copyright">COPYRIGHT 2014 ALL RIGHTS RESERVED | <a id="footerplaceholder_0_termsAndConditionsLink" class="termsconditionslink" href="http://ewn.co.za/TermsAndConditions">Terms &amp; Conditions</a></div>

<div id="twitterform" class="twitterlinks" style="display: none; width: 275px !important; height: 170px !important">
    <h4>Choose an EWN Twitter account</h4>
    <a href="https://twitter.com/ewnreporter" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ewnreporter</a><br /><br />
    <a href="https://twitter.com/ewnupdates" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ewnupdates</a><br /><br />
    <a href="https://twitter.com/ewnsport" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ewnsport</a><br /><br />
    <a href="https://twitter.com/ewntraffic" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ewntraffic</a><br /><br />
    <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
</div>

<div id="appsform" class="appsform" style="display: none; width: 600px !important;">
    <h4>Choose an EWN app</h4>
    <a class="mobilename" href="https://itunes.apple.com/za/app/eyewitness-news/id636459947?mt=8" target="_blank"><img src="/site/design/img/apple.jpg" height="20" width="20"/><span class="mobilename"> iOS</span></a><br /><br />
    <a class="mobilename" href="http://play.google.com/store/apps/details?id=com.eyewitnessnews&hl=en" target="_blank"><img src="/site/design/img/android.jpg" height="20" width="20"/><span class="mobilename"> Android</span></a><br /><br />
    <a class="mobilename" href="http://appworld.blackberry.com/webstore/content/119776/?lang=en" target="_blank"><img src="/site/design/img/blackberry.png" height="20" width="20"/><span class="mobilename"> Blackberry</span></a><br /><br />
</div>
        </div>
        <!-- end main -->
        <!-- build:js js/rem.js -->
        <!--[if lt IE 9]>
            <script src="/site/design/js/ie8/rem.js"></script>
            <![endif]-->
        <!-- endbuild -->
    
<script language="javascript" type="text/javascript">
var drawPoll = "http://www.polls.ewn.co.za/Home/DrawLatestPollJson";
var SendPollResults = "http://www.polls.ewn.co.za/Home/SendPollResultsJsonP";
var SavePoll = "http://www.polls.ewn.co.za/Home/SavePollJsonP";
</script>
</form>

    <!-- BEGIN EFFECTIVE MEASURE CODE -->
    <!-- COPYRIGHT EFFECTIVE MEASURE -->
    <script type="text/javascript">
        (function () {
            var em = document.createElement('script'); em.type = 'text/javascript'; em.async = true;
            em.src = ('https:' == document.location.protocol ? 'https://za-ssl' : 'http://za-cdn') + '.effectivemeasure.net/em.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(em, s);
        })();
    </script>
    <noscript>
        <img src="//za.effectivemeasure.net/em_image" alt="" style="position: absolute; left: -5px;" />
    </noscript>
    <!--END EFFECTIVE MEASURE CODE -->
</body>
</html>
