business/international/iata-oil-price-drop-could-cut-airfares-1.1793639">
		  






                   <img title='' height='225' style='' alt='iol travel nov 3 heathrow airport' width='300' class='pics' src='/polopoly_fs/iol-travel-nov-3-heathrow-airport-1.1171785!/image/2140125860.jpg_gen/derivatives/box_300/2140125860.jpg' />        </a>
  </div> 
  <div class="teasers_left_text">
    <p>
      <a href="http://www.iol.co.za:80/business/international/iata-oil-price-drop-could-cut-airfares-1.1793639" class="headlines">	  IATA: Oil price drop could cut airfar ...
</a>
      <br />
      	  <!--PSTYLE=WL Web Lead--><p>Travellers might soon be able to pay less to fly. So says the world airline association....  </p>     
    </p>
  </div>
      <div class="teasers_right_text_container2">
	      <ul class="section-teaser-links">
                  <li><a href="http://www.iol.co.za:80/travel/world/europe/italy-to-link-rome-airport-to-florence-venice-1.1793496">	  Italy to link Rome airport to Florenc ...
</a></li>
                <li><a href="http://www.iol.co.za:80/travel/world/europe/ramsay-s-new-restaurant-just-about-buzz-1.1793500">	  Ramsay's new restaurant just about bu ...
</a></li>
                <li><a href="http://www.iol.co.za:80/travel/travel-news/unreliable-island-ferry-service-lashed-1.1793256">	  ‘Unreliable’ island ferry service las ...
</a></li>
                <li><a href="http://www.iol.co.za:80/travel/south-africa/kwazulu-natal/durban-cracks-it-as-world-wonder-city-1.1793251">	  Durban cracks it as World Wonder City     
</a></li>
                                      </ul>
  <a href="http://www.iol.co.za:80/travel" class="teasers_right_read_more">More Travel</a>
	  </div>
	  </div>
  </div>


          
        




<div class="teasers">
    <div class="teasers_head">
	<h1 class="teasers_header"><a href="http://www.iol.co.za:80/travel/south-africa" class="teasers_header">Travel South Africa</a></h1>
  </div>
  <div class="teasers_content" id="ContentId(7.13386)">
	        <div class="teasers_pic">
    <a href="http://www.iol.co.za:80/travel/south-africa/kwazulu-natal/durban-cracks-it-as-world-wonder-city-1.1793251">
		  






                   <img title='' height='225' style='' alt='iol travel may 11 durban rickshaw' width='300' class='pics' src='/polopoly_fs/iol-travel-may-11-durban-rickshaw-1.1295253!/image/2464144484.jpg_gen/derivatives/box_300/2464144484.jpg' />        </a>
  </div> 
  <div class="teasers_left_text">
    <p>
      <a href="http://www.iol.co.za:80/travel/south-africa/kwazulu-natal/durban-cracks-it-as-world-wonder-city-1.1793251" class="headlines">	  Durban cracks it as World Wonder City     
</a>
      <br />
      	  <!--PSTYLE=WL Web Lead--><p>Latest accolade sees the city being announced as one of the world's New7Wonders Cities.</p>     
    </p>
  </div>
      <div class="teasers_right_text_container2">
	      <ul class="section-teaser-links">
                  <li><a href="http://www.iol.co.za:80/travel/south-africa/western-cape/history-of-colour-and-harmony-1.1793248">	  History of colour and harmony     
</a></li>
                <li><a href="http://www.iol.co.za:80/travel/south-africa/western-cape/cape-wine-gets-an-irish-flavour-1.1792929">	  Cape wine gets an Irish flavour     
</a></li>
                <li><a href="http://www.iol.co.za:80/travel/south-africa/north-west/find-inner-peace-in-the-magaliesberg-1.1792594">	  Find inner peace in the Magaliesberg     
</a></li>
                <li><a href="http://www.iol.co.za:80/travel/south-africa/kwazulu-natal/recharge-in-the-mountains-1.1792343">	  Recharge in the mountains     
</a></li>
                                      </ul>
  <a href="http://www.iol.co.za:80/travel/south-africa" class="teasers_right_read_more">More South Africa</a>
	  </div>
	  </div>
  </div>


          
        




<div class="teasers">
    <div class="teasers_head">
	<h1 class="teasers_header"><a href="http://www.iol.co.za:80/lifestyle" class="teasers_header">Lifestyle</a></h1>
  </div>
  <div class="teasers_content" id="ContentId(7.5274)">
	        <div class="teasers_pic">
    <a href="http://www.iol.co.za:80/lifestyle/the-zombie-bacteria-living-in-our-guts-1.1793487">
		  






                   <img title='' height='225' style='' alt='Copy of Body of Germs' width='300' class='pics' src='/polopoly_fs/copy-of-body-of-germs-1.1319106!/image/1983415019.jpg_gen/derivatives/box_300/1983415019.jpg' />        </a>
  </div> 
  <div class="teasers_left_text">
    <p>
      <a href="http://www.iol.co.za:80/lifestyle/the-zombie-bacteria-living-in-our-guts-1.1793487" class="headlines">	  The zombie bacteria living in our gut ...
</a>
      <br />
      	  <!--PSTYLE=WL Web Lead--><p>Your brain may have been hijacked by the bugs in your stomach. Sound creepy? John Naish finds out how...</p>     
    </p>
  </div>
      <div class="teasers_right_text_container2">
	      <ul class="section-teaser-links">
                  <li><a href="http://www.iol.co.za:80/lifestyle/food-drink/food/come-join-me-in-charroux-1.1793467">	  Come join me in Charroux     
</a></li>
                <li><a href="http://www.iol.co.za:80/lifestyle/home-garden/home/marsala-the-colour-of-2015-1.1793470">	  Marsala: The colour of 2015     
</a></li>
                <li><a href="http://www.iol.co.za:80/lifestyle/food-drink/drink/chin-chin-to-chenin-as-cinderella-image-fades-1.1793458">	  Chin-chin to chenin as Cinderella ima ...
</a></li>
                <li><a href="http://www.iol.co.za:80/lifestyle/people/don-t-be-a-jerk-tip-big-1.1793460">	  Don’t be a jerk - tip big     
</a></li>
                                                                                                  </ul>
  <a href="http://www.iol.co.za:80/lifestyle" class="teasers_right_read_more">More Lifestyle</a>
	  </div>
	  </div>
  </div>


          
        




<div class="teasers">
    <div class="teasers_head">
	<h1 class="teasers_header"><a href="http://www.iol.co.za:80/lifestyle/food-drink/food" class="teasers_header">Food</a></h1>
  </div>
  <div class="teasers_content" id="ContentId(7.13387)">
	        <div class="teasers_pic">
    <a href="http://www.iol.co.za:80/lifestyle/food-drink/food/come-join-me-in-charroux-1.1793467">
		  






                   <img title='' height='225' style='' alt='Copy of ND MARLENE  4' width='300' class='pics' src='/polopoly_fs/copy-of-nd-marlene-4-1.1793462!/image/4004377317.jpg_gen/derivatives/box_300/4004377317.jpg' />        </a>
  </div> 
  <div class="teasers_left_text">
    <p>
      <a href="http://www.iol.co.za:80/lifestyle/food-drink/food/come-join-me-in-charroux-1.1793467" class="headlines">	  Come join me in Charroux     
</a>
      <br />
      	  <!--PSTYLE=WL Web Lead--><p>Ever wondered what makes French cooking so special? Marlene van der Westhuizen gives readers a taste. Lindsay Ord reports</p>     
    </p>
  </div>
      <div class="teasers_right_text_container2">
	      <ul class="section-teaser-links">
                  <li><a href="http://www.iol.co.za:80/lifestyle/food-drink/drink/chin-chin-to-chenin-as-cinderella-image-fades-1.1793458">	  Chin-chin to chenin as Cinderella ima ...
</a></li>
                <li><a href="http://www.iol.co.za:80/lifestyle/food-drink/drink/the-world-s-best-single-malt-whisky-1.1792939">	  The world's best single malt whisky     
</a></li>
                <li><a href="http://www.iol.co.za:80/lifestyle/food-drink/food/white-house-loses-chef-healthy-eating-champion-1.1792770">	  White House loses chef, healthy eatin ...
</a></li>
                <li><a href="http://www.iol.co.za:80/lifestyle/food-drink/recipes/take-a-tea-bag-recipes-1.1792350">	  Take a tea bag - recipes     
</a></li>
                                      </ul>
  <a href="http://www.iol.co.za:80/lifestyle/food-drink/food" class="teasers_right_read_more">More Food</a>
	  </div>
	  </div>
  </div>


          
        




<div class="teasers">
    <div class="teasers_head">
	<h1 class="teasers_header"><a href="http://www.iol.co.za:80/tonight" class="teasers_header">Tonight</a></h1>
  </div>
  <div class="teasers_content" id="ContentId(7.5273)">
	        <div class="teasers_pic">
    <a href="http://www.iol.co.za:80/tonight/sordid-simon-s-xxx-factor-1.1793580">
		  






                   <img title='' height='225' style='' alt='iol pic dec 10 simon cowell' width='300' class='pics' src='/polopoly_fs/iol-pic-dec-10-simon-cowell-1.1793578!/image/1123232877.jpg_gen/derivatives/box_300/1123232877.jpg' />        </a>
  </div> 
  <div class="teasers_left_text">
    <p>
      <a href="http://www.iol.co.za:80/tonight/sordid-simon-s-xxx-factor-1.1793580" class="headlines">	  Sordid Simon’s XXX-Factor     
</a>
      <br />
      	  <!--PSTYLE=WL Web Lead--><p>First X-Factor winner goes from three-way to nowhere after rejecting Cowell&#8217;s saucy offer.</p>     
    </p>
  </div>
      <div class="teasers_right_text_container2">
	      <ul class="section-teaser-links">
                  <li><a href="http://www.iol.co.za:80/tonight/i-cheated-because-they-were-easy-1.1793546">	  ‘I cheated because they were easy’     
</a></li>
                <li><a href="http://www.iol.co.za:80/tonight/music/scott-wants-joburg-fans-to-feel-power-1.1793422">	  Scott wants Joburg fans to feel 'powe ...
</a></li>
                <li><a href="http://www.iol.co.za:80/tonight/music/2014-it-s-been-music-to-fans-ears-1.1793410">	  2014: It’s been music to fans’ ears     
</a></li>
                <li><a href="http://www.iol.co.za:80/tonight/music/afro-soul-mourns-loss-of-rising-star-1.1793389">	  Afro-soul mourns loss of rising star     
</a></li>
                                                                                                  </ul>
  <a href="http://www.iol.co.za:80/tonight" class="teasers_right_read_more">More Tonight</a>
	  </div>
	  </div>
  </div>


          
        




<div class="teasers">
      <div id="ContentId(7.13272)" class="menu_tab">
      <div class="teasers_head_left">
				   <h1 class="teasers_header">
            <a href="http://www.iol.co.za:80/scitech/science" rel="teasers_default_7132721411656400">Science</a>
          </h1>
		  	  </div>
      <div class="teasers_head_right">
        <ul class="menu_tab">
		                              <li><a href="http://www.iol.co.za:80/scitech/technology" rel="7132721411656400ContentId(1.847482)" class=""> Technology</a></li>
            
		             <li class="menu_tab_default"><a href="#" rel="teasers_default_7132721411656400" class="menu_tab_default" ></a></li>         </ul>
      </div>
    </div>
			  <div id="teasers_default_7132721411656400" class="teasers_tabbed_primary">
                    <div class="teasers_pic_tabs">
    <a href="http://www.iol.co.za:80/news/south-africa/gauteng/joburg-to-power-up-on-trash-1.1793604">
		  






                   <img title='' height='225' style='' alt='IOL st pikit-up2' width='300' class='pics' src='/polopoly_fs/iol-st-pikit-up2-1.1793603!/image/4208501821.jpg_gen/derivatives/box_300/4208501821.jpg' />        </a>
  </div> 
  <div class="teasers_left_text_tabs">
    <p>
      <a href="http://www.iol.co.za:80/news/south-africa/gauteng/joburg-to-power-up-on-trash-1.1793604" class="headlines">	  Joburg to power up on trash     
</a>
      <br />
      	  <!--PSTYLE=WL Web Lead--><p>The City of Joburg and Pikitup are rolling out a project to produce electricity using waste from landfill sites.</p>     
    </p>
  </div>
          <div class="teasers_right_text_container">
              <ul class="section-teaser-links">
                  <li><a href="http://www.iol.co.za:80/scitech/science/environment/china-ivory-sales-out-of-control-1.1793269">	  China ivory sales ‘out of control’     
</a></li>
                <li><a href="http://www.iol.co.za:80/scitech/science/news/malaria-choose-nets-over-insecticide-1.1793270">	  Malaria: ‘Choose nets over insecticid ...
</a></li>
                <li><a href="http://www.iol.co.za:80/scitech/science/discovery/museum-lifts-lid-on-mummy-coffin-1.1793272">	  Museum lifts lid on mummy coffin     
</a></li>
                <li><a href="http://www.iol.co.za:80/scitech/science/space/orbital-sciences-regroups-after-rocket-blast-1.1793266">	  Orbital Sciences regroups after rocke ...
</a></li>
                                      </ul>
  <a href="http://www.iol.co.za:80/scitech/science" class="teasers_right_read_more">More Science</a>
          </div>
              </div>
  	
  	  	    <div id="7132721411656400ContentId(1.847482)" class="teasers_tabbed_secondary">
                        <div class="teasers_pic_tabs">
    <a href="http://www.iol.co.za:80/scitech/technology/news/apple-trial-to-continue-with-new-plaintiff-1.1793324">
		  






                   <img title='' height='225' style='' alt='IOL st pikit-up2' width='300' class='pics' src='/polopoly_fs/iol-scitech-aug-29-apple-event-1.1742894!/image/1728728051.jpg_gen/derivatives/box_300/1728728051.jpg' />        </a>
  </div> 
  <div class="teasers_left_text_tabs">
    <p>
      <a href="http://www.iol.co.za:80/scitech/technology/news/apple-trial-to-continue-with-new-plaintiff-1.1793324" class="headlines">	  Apple trial to continue with new plai ...
</a>
      <br />
      	  <!--PSTYLE=WL Web Lead--><p>A federal judge said she's tentatively satisfied with a proposal to add Barbara Bennett as the new named plaintiff in the lawsuit over Apple's ...
    </p>
  </div>
            <div class="teasers_right_text_container">
                <ul class="section-teaser-links">
                  <li><a href="http://www.iol.co.za:80/scitech/technology/internet/australia-to-crack-down-on-online-pirates-1.1793325">	  Australia to crack down on online pir ...
</a></li>
                <li><a href="http://www.iol.co.za:80/scitech/technology/security/experts-stymied-by-fake-clue-hackers-1.1793327">	  Experts stymied by fake clue hackers     
</a></li>
                <li><a href="http://www.iol.co.za:80/scitech/technology/security/no-attribution-to-n-korea-in-hack-1.1793323">	  ‘No attribution' to N Korea in hack     
</a></li>
                <li><a href="http://www.iol.co.za:80/scitech/technology/internet/facebook-s-new-t-cs-explained-1.1793322">	  Facebook’s new T&Cs explained     
</a></li>
                                      </ul>
  <a href="http://www.iol.co.za:80/scitech/technology" class="teasers_right_read_more">More Technology</a>
            </div>
		  	    </div>
      		
    <script type="text/javascript">
      ddtabmenu.definemenu("ContentId(7.13272)",2)
    </script>
	
	
  </div>


          
        




<div class="teasers">
    <div class="teasers_head">
	<h1 class="teasers_header"><a href="http://www.iol.co.za:80/isolezwe" class="teasers_header">Isolezwe</a></h1>
  </div>
  <div class="teasers_content" id="ContentId(7.13575)">
	        <div class="teasers_pic">
    <a href="http://www.iol.co.za:80/isolezwe/kuxabane-ubendle-elobola-kongafanele-1.1793515">
		  






                   <img title='' height='225' style='' alt='NO Mbuyazi second wedding' width='300' class='pics' src='/polopoly_fs/no-mbuyazi-second-wedding-1.1793513!/image/3125069438.jpg_gen/derivatives/box_300/3125069438.jpg' />        </a>
  </div> 
  <div class="teasers_left_text">
    <p>
      <a href="http://www.iol.co.za:80/isolezwe/kuxabane-ubendle-elobola-kongafanele-1.1793515" class="headlines">	  Kuxabane ubendle elobola kongafanele     
</a>
      <br />
      	  <!--PSTYLE=WL Web Lead--><p>Usechithe imali engaphezu kuka-R200 000 owesilisa elobola kabili umkakhe ngenxa yokungezwani kwemindeni.</p>     
    </p>
  </div>
      <div class="teasers_right_text_container2">
	      <ul class="section-teaser-links">
                  <li><a href="http://www.iol.co.za:80/isolezwe/basole-ugesi-onqamukayo-kusha-indawo-yokuthunga-1.1793512">	  Basole ugesi onqamukayo kusha indawo  ...
</a></li>
                <li><a href="http://www.iol.co.za:80/isolezwe/baqhatha-usizi-abebelwe-eyestokofela-1.1793504">	  Baqhatha usizi abebelwe eyestokofela     
</a></li>
                <li><a href="http://www.iol.co.za:80/isolezwe/usizwe-yizinyembezi-owabulala-1.1793494">	  Usizwe yizinyembezi owabulala     
</a></li>
                <li><a href="http://www.iol.co.za:80/isolezwe/ihlehlile-ingqungquthela-ye-anc-1.1793489">	  Ihlehlile ingqungquthela ye-ANC     
</a></li>
                                      </ul>
  <a href="http://www.iol.co.za:80/isolezwe" class="teasers_right_read_more">More Isolezwe</a>
	  </div>
	  </div>
  </div>


          
        




<div class="teasers">
    <div class="teasers_head">
	<h1 class="teasers_header"><a href="http://www.iol.co.za:80/news/back-page" class="teasers_header">Back Page</a></h1>
  </div>
  <div class="teasers_content" id="ContentId(7.725)">
	        <div class="teasers_pic">
    <a href="http://www.iol.co.za:80/news/back-page/woman-rides-tractor-to-the-south-pole-1.1793117">
		  






                   <img title='' height='225' style='' alt='iol pic bp Manon Ossevoort' width='300' class='pics' src='/polopoly_fs/iol-pic-bp-manon-ossevoort-1.1793116!/image/444657409.jpg_gen/derivatives/box_300/444657409.jpg' />        </a>
  </div> 
  <div class="teasers_left_text">
    <p>
      <a href="http://www.iol.co.za:80/news/back-page/woman-rides-tractor-to-the-south-pole-1.1793117" class="headlines">	  Woman rides tractor to the South Pole     
</a>
      <br />
      	  <!--PSTYLE=WL Web Lead--><p>Adventurer Manon Ossevoort is living proof that dreams come true if you take things one day at a time.</p>     
    </p>
  </div>
      <div class="teasers_right_text_container2">
	      <ul class="section-teaser-links">
                  <li><a href="http://www.iol.co.za:80/news/back-page/supergran-undaunted-by-gang-1.1793081">	  ‘Supergran’ undaunted by gang     
</a></li>
                <li><a href="http://www.iol.co.za:80/news/back-page/man-dodges-poison-by-vagina-1.1793049">	  Man dodges poison by vagina     
</a></li>
                <li><a href="http://www.iol.co.za:80/news/back-page/vip-wasn-t-nuts-about-airline-service-1.1793005">	  VIP wasn’t nuts about airline service     
</a></li>
                <li><a href="http://www.iol.co.za:80/news/back-page/barack-obama-the-tv-host-1.1792755">	  Barack Obama, the TV host?     
</a></li>
                                                                                                  </ul>
  <a href="http://www.iol.co.za:80/news/back-page" class="teasers_right_read_more">More Back Page</a>
	  </div>
	  </div>
  </div>


          
        




<div class="teasers">
    <div class="teasers_head">
	<h1 class="teasers_header"><a href="http://www.iol.co.za:80/business/personal-finance" class="teasers_header">Personal Finance</a></h1>
  </div>
  <div class="teasers_content" id="ContentId(7.7156)">
	        <div class="teasers_pic">
    <a href="http://www.iol.co.za:80/business/personal-finance/savvy-shoppers-do-it-online-1.1793129">
		  






                   <img title='' height='225' style='' alt='PFM IOL online shopping' width='300' class='pics' src='/polopoly_fs/pfm-iol-online-shopping-1.1793128!/image/2156412078.jpg_gen/derivatives/box_300/2156412078.jpg' />        </a>
  </div> 
  <div class="teasers_left_text">
    <p>
      <a href="http://www.iol.co.za:80/business/personal-finance/savvy-shoppers-do-it-online-1.1793129" class="headlines">	  Savvy shoppers do it online     
</a>
      <br />
      	  <!--PSTYLE=WL Web Lead--><p>Local websites are working hard to achieve a level of service efficiency that puts some traditional retailers to shame</p>     
    </p>
  </div>
      <div class="teasers_right_text_container2">
	      <ul class="section-teaser-links">
                  <li><a href="http://www.iol.co.za:80/business/personal-finance/10-things-about-severe-illness-cover-1.1793125">	  10 things about severe illness cover     
</a></li>
                <li><a href="http://www.iol.co.za:80/business/personal-finance/five-star-cape-hotel-to-stay-under-administration-1.1792475">	  Five-star Cape hotel to stay under ad ...
</a></li>
                <li><a href="http://www.iol.co.za:80/business/personal-finance/charges-on-ras-chew-up-savings-1.1791690">	  Charges on RAs chew up savings     
</a></li>
                <li><a href="http://www.iol.co.za:80/business/personal-finance/ncr-wants-bridge-s-registration-cancelled-1.1791684">	  NCR wants Bridge’s registration cance ...
</a></li>
                                      </ul>
  <a href="http://www.iol.co.za:80/business/personal-finance" class="teasers_right_read_more">More Personal Finance</a>
	  </div>
	  </div>
  </div>


          
        






<div class="teasers">
 
  <div class="teasers_head">
	<h1 class="teasers_header"><a href="http://www.iolproperty.co.za" target="_blank" class="teasers_header">Property</a></h1>
  </div>
  <div class="teasers_content id="ContentId(7.193)">
	      			                <div class="teasers_pic">
        <a href="http://www.iolproperty.co.za" target="_blank">
                  






                   <img title='' height='225' style='' alt='Property default image' width='300' class='pics' src='/polopoly_fs/property-default-image-1.631!/image/3761826047.jpg_gen/derivatives/box_300/3761826047.jpg' />                    </a>
        </div>
	  <div class="teasers_left_text">
    <p>
      <a href="http://www.iolproperty.co.za/roller/news/entry/festive_power_cuts_a_property" target="_blank" class="headlines">					  Festive power cuts a property insurance nightmare  	
			</a>
      <br />
       					  Property owners - both residential and business - have been warned to check their insurance policies in the face of load shedding over the festive season.  	
			    </p>
  </div>
      <div class="teasers_right_text_container2">
	        <ul class="section-teaser-links">
        <li><a href="http://www.iolproperty.co.za/roller/news/entry/are_e_mail_lease_changes" target="_blank">					  Are e-mail lease changes valid?  	
			</a></li>
        <li><a href="http://www.iolproperty.co.za/roller/news/entry/property_buyers_rights_and_the" target="_blank">					  Property buyers' rights and the quest ...	
			</a></li>
        <li><a href="http://www.iolproperty.co.za/roller/news/entry/durban_cracks_it_as_world" target="_blank">					  Durban cracks it as World Wonder City  	
			</a></li>
        <li><a href="http://www.iolproperty.co.za/roller/news/entry/new_bus_lanes_cause_traffic" target="_blank">					  New bus lanes cause traffic problems  ...	
			</a></li>
    </ul>
  <a href="http://www.iolproperty.co.za" target="_blank" class="teasers_right_read_more">More Property</a>
	  </div>
	  </div>
</div>


      
  
      		            <div style="clear:both"></div>
	    </article>

	    	    <aside id="col_3">
		                        
                  
    
      
        
      
                     <div id='halfpagemputop'>
               <script type='text/javascript'>
                  googletag.display('halfpagemputop');
               </script>
            </div>         
         		
      
          
        


        <div class="aside-widget">

    <div class="most_viewed_commented">

        <div id="most_viewed_commented_head" class="menu_tab">
                        <ul id="ddmenu_most_viewed_commented" class="menu_tab">
                <li><a href="http://www.iol.co.za:80/" rel="most_viewed_body">Most Viewed</a></li>
                <li><a href="http://www.iol.co.za:80/" rel="comments_body">Most Commented</a></li>
            </ul>
        </div>

        <div id="most_viewed_body" class="most_viewed_body">
            <ul class="menu_tab_lists">
                
                                                
                    
                                                                <li class="menu_tab_lists"><a href="http://www.iol.co.za:80/news/crime-courts/businessman-sues-anc-for-r7-4m-1.1793240" class="menu_tab_lists">	      Businessman sues ANC for R7.4m      
    </a>
                                                                              </li>
                                                                                                      
                    
                                                                <li class="menu_tab_lists"><a href="http://www.iol.co.za:80/news/south-africa/northern-cape/hospital-leaks-human-blood-1.1793243" class="menu_tab_lists">	      Hospital leaks human blood      
    </a>
                                                                              </li>
                                                                                                      
                    
                                                                <li class="menu_tab_lists"><a href="http://www.iol.co.za:80/news/crime-courts/flying-home-first-class-dewani-the-free-man-1.1793148" class="menu_tab_lists">	      Flying home first class, Dewani the f ... 
    </a>
                                                                              </li>
                                                                                                      
                    
                                                                <li class="menu_tab_lists"><a href="http://www.iol.co.za:80/news/crime-courts/oscar-leave-to-appeal-conviction-granted-1.1793362" class="menu_tab_lists">	      Oscar: Leave to appeal conviction gra ... 
    </a>
                                                                              </li>
                                                                                                      
                    
                                                                <li class="menu_tab_lists"><a href="http://www.iol.co.za:80/news/south-africa/kwazulu-natal/kfc-team-fired-after-massive-food-loss-1.1792651" class="menu_tab_lists">	      KFC team fired after massive food loss      
    </a>
                                                                              </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </ul>
        </div>

        <div id="comments_body" class="menu_tab_lists">
            <script type="text/javascript" src="http://iol.disqus.com/popular_threads_widget.js?num_items=5&hide_mods=0&hide_avatars=0"></script>
        </div>


    </div>

</div>
<script type="text/javascript">
  ddtabmenu.definemenu("ddmenu_most_viewed_commented",0)
</script>
 
          
        
      
                     <div id='halfpagempubot'>
               <script type='text/javascript'>
                  googletag.display('halfpagempubot');
               </script>
            </div>         
         		
      
          
        		 
 

    
    <div class="aside-widget sponsoredLinksList">
    <hgroup><h2>Sponsored Links</h2></hgroup>
        <div class="inner">
            <ul>
                                <li>
                          






                   <img title='' height='32' style='' alt='bulksms' width='128' class='' src='/polopoly_fs/bulksms-1.1787446!/image/1115379580.png_gen/derivatives/absolute/1115379580.png' />        <a href="http://pubads.g.doubleclick.net/gampad/clk?id=108233912&iu=/175217832/IOL"  target='_blank'>Bulk SMS Bundles</a>
                </li>
                                <li>
                          






                   <img title='' height='21' style='' alt='iwyze' width='100' class='' src='/polopoly_fs/iwyze-1.1776933!/image/1848000344.png_gen/derivatives/absolute/1848000344.png' />        <a href="http://pubads.g.doubleclick.net/gampad/clk?id=105206912&iu=/175217832/IOL"  target='_blank'>Insure your car with iWYZE</a>
                </li>
                                <li>
                          






                   <img title='' height='22' style='' alt='localquotes' width='128' class='' src='/polopoly_fs/localquotes-1.1746270!/image/364680498.png_gen/derivatives/absolute/364680498.png' />        <a href="http://pubads.g.doubleclick.net/gampad/clk?id=101816072&iu=/175217832/IOL"  target='_blank'>Free Budget Spreadsheet</a>
                </li>
                                <li>
                          






                   <img title='' height='32' style='' alt='exchange4free' width='128' class='' src='/polopoly_fs/exchange4free-1.1746268!/image/3379824867.png_gen/derivatives/absolute/3379824867.png' />        <a href="http://pubads.g.doubleclick.net/gampad/clk?id=101630552&iu=/175217832/IOL"  target='_blank'>Forex Transfers: Best Rates</a>
                </li>
                                <li>
                          






                   <img title='' height='32' style='' alt='ioljobs' width='128' class='' src='/polopoly_fs/ioljobs-1.1746269!/image/1021779054.png_gen/derivatives/absolute/1021779054.png' />        <a href="http://www.ioljobs.co.za/"  target='_blank'>IOL Jobs</a>
                </li>
                            </ul>
        </div>
    </div>
    


          
        


 	
			    <script type="text/javascript">
        $(document).ready(function() {
           var voteuid = new Date().getTime();
           $.get('http://www.iol.co.za:80//7.13923?ot=inmsa.AjaxPageLayout.ot&r=http://www.iol.co.za:80/&view=right&voteuid='+voteuid, loadPoll7_13923HTML);
        });
        function loadPoll7_13923HTML(pollHTML) {            $('div#poll7_13923').html(pollHTML);
        }
    </script>

    <div id="poll7_13923" class="poll_container">

    </div>
		
	<div>
	  	</div>

      
  
                                      
                  
    
      
        
        
                        <div class="aside-widget" style="padding-bottom:0!important">
	<hgroup><h2>Weather</h2></hgroup>
	<a href="http://www.iol.co.za/weather">
		<img src="/polopoly_fs/weather-7.13260!/weather-icon.jpg" alt="Click to view weather"/>
	</a>
</div>
      
      
          
        

<div id="top_social_networks_container">
<hgroup><h2>Join us</h2></hgroup>
    <ul>
        <li class="twitter"><a href="http://twitter.com/iol" target="_blank"><span class="visuallyhidden">Twitter</span><span class="icon icon-twitter"> </span></a></li>
        <li class="facebook"><a href="http://www.facebook.com/IOLnews" target="_blank"><span class="visuallyhidden">Facebook</span><span  class="icon icon-facebook"> </span></a></li>
        <li class="envelope"><a href="http://www.iol.co.za/newsletters"  target='_blank'><span class="visuallyhidden">Subscribe to newsletter</span><span  class="icon icon-envelope"> </span></a></li>
        <li class="rss"><a href="http://www.iol.co.za:80/rss" target="_blank"><span class="visuallyhidden">Subscribe via RSS</span><span  class="icon icon-rss"> </span></a></li>
    </ul>
</div>
  
 
          
        




<div class="teasers_multimedia">
      <div id="ContentId(7.13238)" class="menu_tab">
      <div class="teasers_head_left_multimedia">
				  <h1 class="teasers_header_multimedia">
        	Pictures
		  </h1>
	     	  </div>
      <div class="teasers_head_right_multimedia">
        <ul class="mm_menu_tab">
		                              <li><a href="http://www.iol.co.za:80/multimedia/pictures" rel="7132381409867102ContentId(1.205)" class=""> <span class="icon icon-photo fs0"> </span> </a></li>
            
		                    </ul>
      </div>
    </div>
			  	    <div id="7132381409867102ContentId(1.205)" class="multimedia_pva_1">
		        	  <div class="teasers_pic_multimedia">
		<a href="http://www.iol.co.za:80/motoring/cars/hyundai/hyundai-reveals-i20-coupe-i30-turbo-1.1793602">
	        






                   <img title='' height='225' style='' alt='IOL mot dec10 Hyundai i20 Coupe a' width='300' class='pics' src='/polopoly_fs/iol-mot-dec10-hyundai-i20-coupe-a-1.1793592!/image/3698696326.jpg_gen/derivatives/box_300/3698696326.jpg' />    		</a>
		<a href="http://www.iol.co.za:80/motoring/cars/hyundai/hyundai-reveals-i20-coupe-i30-turbo-1.1793602" class="teasers_multimedia_text">	  Hyundai reveals i20 Coupe, i30 Turbo     
        <br/>
        <span>December 10 2014</span>
        </a>

    </div>
          	  <div class="teasers_pic_multimedia">
		<a href="http://www.iol.co.za:80/lifestyle/home-garden/home/marsala-the-colour-of-2015-1.1793470">
	        






                   <img title='' height='225' style='' alt='IOL mot dec10 Hyundai i20 Coupe a' width='300' class='pics' src='/polopoly_fs/20141209-amx-design-color91-1.1793461!/image/1768499589.jpg_gen/derivatives/box_300/1768499589.jpg' />    		</a>
		<a href="http://www.iol.co.za:80/lifestyle/home-garden/home/marsala-the-colour-of-2015-1.1793470" class="teasers_multimedia_text">	  Marsala: The colour of 2015     
        <br/>
        <span>December 10 2014</span>
        </a>

    </div>
                                                                                                                  		  <a href="http://www.iol.co.za:80/multimedia/pictures" class="read_more">More Pictures</a>
	    </div>
	  		
    <script type="text/javascript">
      ddtabmenu.definemenu("ContentId(7.13238)",0)
    </script>
	
	
  </div>


          
        




<div class="teasers_multimedia">
      <div id="ContentId(7.13237)" class="menu_tab">
      <div class="teasers_head_left_multimedia">
				  <h1 class="teasers_header_multimedia">
        	Video
		  </h1>
	     	  </div>
      <div class="teasers_head_right_multimedia">
        <ul class="mm_menu_tab">
		                              <li><a href="http://www.iol.co.za:80/multimedia/video" rel="7132371409867194ContentId(1.194)" class=""> <span class="icon icon-video-camera fs0"> </span> </a></li>
            
		                    </ul>
      </div>
    </div>
			  	    <div id="7132371409867194ContentId(1.194)" class="multimedia_pva_1">
		        	  <div class="teasers_pic_multimedia">
		<a href="http://www.iol.co.za:80/motoring/special-features/this-driver-is-way-beyond-pathetic-1.1792765">
	        






                   <img title='' height='225' style='' alt='IOL mot dec9 parking' width='300' class='pics' src='/polopoly_fs/iol-mot-dec9-parking-1.1792801!/image/3645080140.jpg_gen/derivatives/box_300/3645080140.jpg' />    		</a>
		<a href="http://www.iol.co.za:80/motoring/special-features/this-driver-is-way-beyond-pathetic-1.1792765" class="teasers_multimedia_text">	  This driver is way beyond pathetic     
        <br/>
        <span>December 9 2014</span>
        </a>

    </div>
          	  <div class="teasers_pic_multimedia">
		<a href="http://www.iol.co.za:80/dailynews/news/video-point-fire-chaos-1.1790544">
	        






                   <img title='' height='225' style='' alt='IOL mot dec9 parking' width='300' class='pics' src='/polopoly_fs/point-fire-1.1790543!/image/1049323012.jpg_gen/derivatives/box_300/1049323012.jpg' />    		</a>
		<a href="http://www.iol.co.za:80/dailynews/news/video-point-fire-chaos-1.1790544" class="teasers_multimedia_text">	  Video: Point fire chaos     
        <br/>
        <span>December 4 2014</span>
        </a>

    </div>
                                                                                                                  		  <a href="http://www.iol.co.za:80/multimedia/video" class="read_more">More Video</a>
	    </div>
	  		
    <script type="text/javascript">
      ddtabmenu.definemenu("ContentId(7.13237)",0)
    </script>
	
	
  </div>


          
        
        
                                  <div id="jobs_prop_class_motor"> 
              <div id="72801409869338" class="third_col_head">
                <ul class="menu_tab">
                                      <li>
                                              <a href="http://www.iol.co.za/tonight/tv-radio/tv-guide" target="_blank" rel="menu_tab_172801409869338">
                                            TV Highlights</a>
                    </li>
                                     <li>
                                              <a href="http://www.iol.co.za/tonight/fun-stuff/horoscopes" target="_blank" rel="menu_tab_272801409869338">
                                            Horoscopes</a>
                    </li>
                                </ul> 
             </div>
                            <div id="menu_tab_172801409869338" class="menu_tab_1">
							   <div class="inner"><p>Get your TV Highlights here <br />
 <a href="http://www.iol.co.za/tonight/tv-radio/tv-guide" target="_new"><img src="/polopoly_fs/tv-and-horoscopes-7.280!/sabc1.png" alt="" class="pics"/></a>&nbsp;&nbsp;<a href="http://www.iol.co.za/tonight/tv-radio/tv-guide" target="_new"><img src="/polopoly_fs/tv-and-horoscopes-7.280!/sabc2.png" alt="" class="pics"/></a><br /><a href="http://www.iol.co.za/tonight/tv-radio/tv-guide" target="_new"><img src="/polopoly_fs/tv-and-horoscopes-7.280!/sabc3.png" alt="" class="pics"/></a>&nbsp;<a href="http://www.iol.co.za/tonight/tv-radio/tv-guide" target="_new"><img src="/polopoly_fs/tv-and-horoscopes-7.280!/etv.png" alt="" class="pics"/></a>&nbsp;&nbsp;&nbsp;<a href="http://www.iol.co.za/tonight/tv-radio/tv-guide" target="_new"><img src="/polopoly_fs/tv-and-horoscopes-7.280!/mnet.png" alt="" class="pics"/></a></p></div>
               </div>
                            <div id="menu_tab_272801409869338" class="menu_tab_2">
							   <div class="inner"><p>Get your Horoscopes here<br /> <a href="http://www.iol.co.za/tonight/fun-stuff/horoscopes" target="_new"><img src="/images/horo_pieces.gif" alt="IOL - horoscopes" title="" class="pics" /></a>&nbsp;&nbsp;<a href="http://www.iol.co.za/tonight/fun-stuff/horoscopes" target="_new""><img src="/images/horo_scopio.gif" alt="IOL - horoscopes" title="" class="pics" /></a>&nbsp;&nbsp;<a href="http://www.iol.co.za/tonight/fun-stuff/horoscopes" target="_new""><img src="/images/horo_libra.gif" alt="IOL - horoscopes" title="" class="pics" /></a>&nbsp;&nbsp;<a href="http://www.iol.co.za/tonight/fun-stuff/horoscopes" target="_new""><img src="/images/horo_leo.gif" alt="IOL - horoscopes" title="" class="pics" /></a>&nbsp;&nbsp;<a href="http://www.iol.co.za/tonight/fun-stuff/horoscopes" target="_new""><img src="/images/horo_gemini.gif" alt="IOL - horoscopes" title="" class="pics" /></a> </p> </div>

               </div>
                        </div>
           <script type="text/javascript">
             ddtabmenu.definemenu("72801409869338",0)
            </script>
      
      
          
        
        
                                  <div id="jobs_prop_class_motor"> 
              <div id="71741413297077" class="third_col_head">
                <ul class="menu_tab">
                                      <li>
                                              <a href="http://www.iolproperty.co.za" target="_blank" rel="menu_tab_171741413297077">
                                            Property</a>
                    </li>
                                </ul> 
             </div>
                            <div id="menu_tab_171741413297077" class="menu_tab_1">
							   <div style="width: 300px; height:140px; overflow:hidden; border: 0px; border:none;"> <iframe src="http://www.iolproperty.co.za/featured_property.jsp?type=new_home" style="width: 310px; height:150px; overflow:hidden;  border:none;"  frameborder="0"> </iframe>  </div>
               </div>
                        </div>
           <script type="text/javascript">
             ddtabmenu.definemenu("71741413297077",0)
            </script>
      
      
          
        
        
                        <div class="aside-widget">
  <hgroup><h2>Business Directory</h2></hgroup>
  <div class="inner"> 
                
<div class="bd_images">
<iframe id='a7374dde' name='a7374dde' src='http://adsfeed3.brabys.co.za/www/delivery/afr.php?zoneid=9&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;ct0=INSERT_CLICKURL_HERE' frameborder='0' scrolling='no' width='120' height='120'><a href='http://adsfeed3.brabys.co.za/www/delivery/ck.php?n=a0fa4c9b&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://adsfeed3.brabys.co.za/www/delivery/avw.php?zoneid=9&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a0fa4c9b&amp;ct0=INSERT_CLICKURL_HERE' border='0' alt='' /></a></iframe>

</div>
<div class="bd_images">
<iframe id='a03cfd49' name='a03cfd49' src='http://adsfeed3.brabys.co.za/www/delivery/afr.php?zoneid=4&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;ct0=INSERT_CLICKURL_HERE' frameborder='0' scrolling='no' width='120' height='120'><a href='http://adsfeed3.brabys.co.za/www/delivery/ck.php?n=a59f832e&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://adsfeed3.brabys.co.za/www/delivery/avw.php?zoneid=4&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a59f832e&amp;ct0=INSERT_CLICKURL_HERE' border='0' alt='' /></a></iframe>

</div>
<div class="bd_images">
<iframe id='aadea0e8' name='aadea0e8' src='http://adsfeed3.brabys.co.za/www/delivery/afr.php?zoneid=5&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;ct0=INSERT_CLICKURL_HERE' frameborder='0' scrolling='no' width='120' height='120'><a href='http://adsfeed3.brabys.co.za/www/delivery/ck.php?n=a9c7fc8d&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://adsfeed3.brabys.co.za/www/delivery/avw.php?zoneid=5&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a9c7fc8d&amp;ct0=INSERT_CLICKURL_HERE' border='0' alt='' /></a></iframe>

</div>
<div class="bd_images">
<iframe id='a91ab3e0' name='a91ab3e0' src='http://adsfeed3.brabys.co.za/www/delivery/afr.php?zoneid=6&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;ct0=INSERT_CLICKURL_HERE' frameborder='0' scrolling='no' width='120' height='120'><a href='http://adsfeed3.brabys.co.za/www/delivery/ck.php?n=a2b61fcc&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://adsfeed3.brabys.co.za/www/delivery/avw.php?zoneid=6&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a2b61fcc&amp;ct0=INSERT_CLICKURL_HERE' border='0' alt='' /></a></iframe>

</div>
<div class="bd_images">

<iframe id='a0704989' name='a0704989' src='http://adsfeed3.brabys.co.za/www/delivery/afr.php?zoneid=7&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;ct0=INSERT_CLICKURL_HERE' frameborder='0' scrolling='no' width='120' height='120'><a href='http://adsfeed3.brabys.co.za/www/delivery/ck.php?n=a857db3a&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://adsfeed3.brabys.co.za/www/delivery/avw.php?zoneid=7&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a857db3a&amp;ct0=INSERT_CLICKURL_HERE' border='0' alt='' /></a></iframe>

</div>
<div class="bd_images">
<iframe id='a3dba7b5' name='a3dba7b5' src='http://adsfeed3.brabys.co.za/www/delivery/afr.php?zoneid=8&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;ct0=INSERT_CLICKURL_HERE' frameborder='0' scrolling='no' width='120' height='120'><a href='http://adsfeed3.brabys.co.za/www/delivery/ck.php?n=a206f84d&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://adsfeed3.brabys.co.za/www/delivery/avw.php?zoneid=8&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a206f84d&amp;ct0=INSERT_CLICKURL_HERE' border='0' alt='' /></a></iframe>

</div>
</div>

</div>

      
      
      
  
                	    </aside>
	  	  <div style="clear:both"></div>
      </div>

  </div>
 </div>

<footer id="footer">

       
                  
    
      
        
        
                        <div class="clearing"></div>

      
      
          
        
      
                     <div id='leaderboardbot'>  
               <script type='text/javascript'>
                  googletag.display('leaderboardbot');
               </script>             
            </div>            
         		
      
          
        <div class="breadcrumb_cont">
  <div class="inner">
  <p class="breadcrumb"><strong>You are here:</strong>
    
  		  IOL
	  
    </p>
    </div>
</div>
          
        
  <div id="iol_services">
    <div class="inner">
    <div id="iol_services_head">
      <p><img src="/images/iol-services-logo.gif" alt="IOL-Services" title=""/><br />
      <b>We like to make your life easier</b></p>
    </div>
    <div id="iol_services_cont">
      <div class="iol_services_cont_pic">
		<a href="http://www.iol.co.za:80/rss" target="_blank"><img src="/images/icons/subscribe.png" alt="IOL - RSS Feeds" title="" class="pics" /></a>
	  </div>
      <div class="iol_services_cont_text">
		<p><strong><a href="http://www.iol.co.za:80/rss" class="highlights_head" target="_blank">RSS feeds</a></strong>
		<br />
		<a href="http://www.iol.co.za:80/rss" class="footer-links">Subscribe</a> to one of our feeds and receive instant news.</p>
	  </div>
      <div class="iol_services_cont_pic">
		<a href="http://iolmobile.co.za"><img src="/images/icons/icon_phone.png" alt="IOL - Mobile" title="" class="pics" /></a>
	  </div>
      <div class="iol_services_cont_text2">
		<p><strong><a href="http://iolmobile.co.za" target="_blank" class="highlights_head">Mobile</a></strong>
		<br /> Browse IOL on your phone at <a href="http://iolmobile.co.za" target="_blank" class="footer-links">IOLMobile.</a></p>
	  </div>
      <div class="iol_services_cont_pic">
		<a href="http://www.iol.co.za/newsletters"  target='_blank'><img src="/images/icons/contact.png" alt="IOL - Headlights" title="" class="pics" /></a>
	  </div>
      <div class="iol_services_cont_text">
		<p><strong><a href="http://www.iol.co.za/newsletters"  class="highlights_head"  target='_blank'>Newsletters</a></strong>
		<br />Subscribe to our <a href="http://www.iol.co.za/newsletters" class="footer-links"  target='_blank'> newsletters.</a> News delivered to your inbox!</p>
	  </div>
	  <div class="iol_services_cont_pic3"><a href="https://twitter.com/iol" target="_blank"><img src="/images/icons/tweet.png" alt="IOL - Headlights" title="" class="pics" /></a></div>
      <div class="iol_services_cont_text3"><p><strong><a href="https://twitter.com/iol" target="_blank" class="highlights_head">Twitter</a></strong><br /><a href="https://twitter.com/iol" class="footer-links">Join us now</a></p></div>
	  <div class="iol_services_cont_pic3"><a href="https://www.facebook.com/IOLnews"><img src="/images/icons/facebook.png" target="_blank" alt="IOL - Headlights" title="" class="pics" /></a></div>
      <div class="iol_services_cont_text3"><p><strong><a href="https://www.facebook.com/IOLnews" target="_blank" class="highlights_head">Facebook</a></strong><br /><a href="https://www.facebook.com/IOLnews" class="footer-links">Join us now</a></p></div>
    </div>
    </div>
  </div>

          
        
<div>
 
                  
    
  
  
      </div>
 
 
 
<div id="foot_note">
  <div class="inner">
  <div class="foot_note_text">
	      	  	        <p class="foot_note"><a href="http://www.iol.co.za/about-iol-1.458" class="foot_note" >About IOL</a></p>
	            	  	        <p class="foot_note"><a href="http://www.inlsubs.co.za/" class="foot_note" >Subscriptions</a></p>
	          </div>
        <div class="foot_note_text">
                	  	        <p class="foot_note"><a href="http://www.iol.co.za/about-iol-1.458" class="foot_note" >Feedback</a></p>
	            	  	        <p class="foot_note"><a href="http://www.iol.co.za/about-iol-1.458" class="foot_note" >Contact Us</a></p>
	          </div>
        <div class="foot_note_text">
                	  	        <p class="foot_note"><a href="http://www.iol.co.za/advertising-1.459" class="foot_note" >Advertising</a></p>
	            	  	        <p class="foot_note"><a href="http://www.iol.co.za/site-map" class="foot_note" >Sitemap</a></p>
	          </div>
        <div class="foot_note_text">
                	  	        <p class="foot_note"><a href="http://www.iol.co.za/terms-conditions-1.462" class="foot_note" >Terms & Conditions</a></p>
	            	  	        <p class="foot_note"><a href="http://www.iol.co.za/our-privacy-policy-1.599" class="foot_note" >Privacy Policy</a></p>
	        </div>

  <div id="online_publishers_etc">
	  	  	      <a href="http://www.iabsa.net/"  target='_blank'>
	      






                   <img title='' height='38' style='' alt='IAB SSOUTH AFRICA' width='56' class='online_publishers_etc' src='/polopoly_fs/iab-ssouth-africa-1.1696640!/image/3662615951.png_gen/derivatives/absolute/3662615951.png' />          </a>
	  	      <a href="http://the-acap.org/acap-enabled.php"  target='_blank'>
	      






                   <img title='' height='43' style='' alt='Footer_ACAP' width='48' class='online_publishers_etc' src='/polopoly_fs/footer-acap-1.438!/image/2019830826.jpg_gen/derivatives/absolute/2019830826.jpg' />          </a>
	  	      <a href="http://www.presscouncil.org.za/"  target='_blank'>
	      






                   <img title='' height='43' style='' alt='Press_council' width='77' class='online_publishers_etc' src='/polopoly_fs/press-council-1.444!/image/43941698.jpg_gen/derivatives/absolute/43941698.jpg' />          </a>
	  	  </div>

  <div id="footer_copywrite">
    <p class="foot_note">© Copyright 1999 - 2014 Independent Online, a division of Independent Newspapers (Pty) Limited. <a href="http://www.iol.co.za/copyright-1.1746272">Read Copyright</a></p>
</p>
  </div>

  </div>

</div>






          
        
        
                        <!-- BEGIN EFFECTIVE MEASURE CODE -->
<!-- COPYRIGHT EFFECTIVE MEASURE -->
<script type="text/javascript">
  (function() {
    var em = document.createElement('script'); em.type = 'text/javascript'; em.async = true;
    em.src = ('https:' == document.location.protocol ? 'https://za-ssl' : 'http://za-cdn') + '.effectivemeasure.net/em.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(em, s);
  })();
</script>
<noscript>
<img src="//za.effectivemeasure.net/em_image" alt="" style="position:absolute; left:-5px;" />
</noscript>
<!--END EFFECTIVE MEASURE CODE -->
      
      
          
        
        
                        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(
['_setAccount', 'UA-425302-12'],
['_trackPageview'],
['newSite._setAccount', 'UA-17710838-1'],
['newSite._trackPageview']
);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


  _gaq.push(['_setCustomVar',
      1,                  
      'Section',          
      'Lifestyle',    
      3
   ]);

</script>

      
      
          
        
      
                     <div id='interstitial'>
               <script>
                  googletag.display('interstitial');
               </script>
            </div>
         		
      
      
  
          
</footer>

<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'iol'; // required: replace example with your forum shortname
var disqus_developer = 1;

/* * * DON'T EDIT BELOW THIS LINE * * */
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<!-- include jquery plugins -->
<script type="text/javascript" src="/Scripts/jquery.scripts.js"></script>


<!-- C|ON|TEXT ad tag -->

<!-- Front:ip-10-0-48-237.eu-west-1.compute.internal -->
<!-- Timestamp:1418215310797 -->
      </body>
</html>
