Ä–¥–æ–≤–∏—è, —É—Ç–≤–µ—Ä–¥–∏–≤ —Ü–µ–ª–µ–≤—É—é –ø—Ä–æ–≥—Ä–∞–º–º—É ¬´–û–∫–∞–∑–∞–Ω–∏–µ —Å–æ–¥–µ–π—Å—Ç–≤–∏—è ...<div
style="clear: both;"></div> <a
href="http://www.kurier.lt/strojka-po-kotoroj-mozhno-sverjatj-chasy/"><img
width="80" height="80" src="http://www.kurier.lt/wp-content/uploads/2014/10/16strojka-150x150.jpg" class="img-thumb wp-post-image" alt="16strojka" title="–°—Ç—Ä–æ–π–∫–∞, –ø–æ –∫–æ—Ç–æ—Ä–æ–π –º–æ–∂–Ω–æ —Å–≤–µ—Ä—è—Ç—å —á–∞—Å—ã" /></a><h1 class="normal"><a
href="http://www.kurier.lt/strojka-po-kotoroj-mozhno-sverjatj-chasy/">–°—Ç—Ä–æ–π–∫–∞, –ø–æ –∫–æ—Ç–æ—Ä–æ–π –º–æ–∂–Ω–æ —Å–≤–µ—Ä—è—Ç—å —á–∞—Å—ã</a> <a
href="http://www.kurier.lt/strojka-po-kotoroj-mozhno-sverjatj-chasy/#kom_lk"><font
color="red"><small></small></font></a></h1> –ö–∞–∫ –∏–¥–µ—Ç —Å–æ–æ—Ä—É–∂–µ–Ω–∏–µ –ë–µ–ª–æ—Ä—É—Å—Å–∫–æ–π –ê–≠–°? –í —É–ø—Ä–∞–≤–ª–µ–Ω–∏–∏ ...<div
style="clear: both;"></div></div><div
class="widget-bottom"></div><div
class="widget-top">–ü–æ—Å–ª–µ–¥–Ω–∏–µ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏</div><div
class="widget-repeat"><ul
id="recentcomments"><li
class="recentcomments"><span
class="recentcommentsauthor"><span
style="color: #444444; font-weight: bold;">–°–æ–ª–¥–∞—Ç:</span></span> <a
href="http://www.kurier.lt/prokuraturu-litvy-prizyvayut-obratitsya-v-ssha-po-povodu-otcheta-o-tyurmah-cru/comment-page-2/#comment-74899" title="–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π –≤ —Å—Ç–∞—Ç—å–µ - –ü—Ä–æ–∫—É—Ä–∞—Ç—É—Ä—É –õ–∏—Ç–≤—ã –ø—Ä–∏–∑—ã–≤–∞—é—Ç –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –≤ –°–®–ê –ø–æ –ø–æ–≤–æ–¥—É –æ—Ç—á–µ—Ç–∞ –æ —Ç—é—Ä—å–º–∞—Ö –¶–†–£">–†–∏—á–∞—Ä–¥, —è –≤–Ω—É–∫ —Ç–æ–≥–æ —Å–æ–ª–¥–∞—Ç–∞ –∏ —Å –ø–∞–º—è—Ç–Ω–∏–∫–∞–º–∏ –Ω–µ –≤–æ—é...</a></li><li
class="recentcomments"><span
class="recentcommentsauthor"><span
style="color: #444444; font-weight: bold;">As:</span></span> <a
href="http://www.kurier.lt/sejm-litvy-provalil-popravki-o-kompensacii-rodstvennikam-urezannyh-pensij-umershih/comment-page-1/#comment-74898" title="–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π –≤ —Å—Ç–∞—Ç—å–µ - –°–µ–π–º –õ–∏—Ç–≤—ã –ø—Ä–æ–≤–∞–ª–∏–ª –ø–æ–ø—Ä–∞–≤–∫–∏ –æ –∫–æ–º–ø–µ–Ω—Å–∞—Ü–∏–∏ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º —É—Ä–µ–∑–∞–Ω–Ω—ã—Ö –ø–µ–Ω—Å–∏–π —É–º–µ—Ä—à–∏—Ö">–ü–æ–¥–æ–∂–¥—É—Ç –Ω–µ–º–Ω–æ–≥–æ –ø–æ–∫–∞ –ø–µ–Ω—Å–∏–æ–Ω–µ—Ä—ã –ø–æ–º—Ä—É—Ç –¥–∞ –∏ –≤—Å—ë.–°...</a></li><li
class="recentcomments"><span
class="recentcommentsauthor"><span
style="color: #444444; font-weight: bold;">As:</span></span> <a
href="http://www.kurier.lt/prokuraturu-litvy-prizyvayut-obratitsya-v-ssha-po-povodu-otcheta-o-tyurmah-cru/comment-page-2/#comment-74897" title="–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π –≤ —Å—Ç–∞—Ç—å–µ - –ü—Ä–æ–∫—É—Ä–∞—Ç—É—Ä—É –õ–∏—Ç–≤—ã –ø—Ä–∏–∑—ã–≤–∞—é—Ç –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –≤ –°–®–ê –ø–æ –ø–æ–≤–æ–¥—É –æ—Ç—á–µ—Ç–∞ –æ —Ç—é—Ä—å–º–∞—Ö –¶–†–£">–ù—É —Ç–∏–ø–æ –≤—ã –º–∞—Å—Å–æ–≤–æ—Å—Ç—å —Å–≤–æ–µ–≥–æ –Ω–∏–∫—á–µ–º–Ω–æ–≥–æ –º–Ω–µ–Ω–∏—è —Å–æ–∑...</a></li><li
class="recentcomments"><span
class="recentcommentsauthor"><span
style="color: #444444; font-weight: bold;">As:</span></span> <a
href="http://www.kurier.lt/prokuraturu-litvy-prizyvayut-obratitsya-v-ssha-po-povodu-otcheta-o-tyurmah-cru/comment-page-2/#comment-74896" title="–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π –≤ —Å—Ç–∞—Ç—å–µ - –ü—Ä–æ–∫—É—Ä–∞—Ç—É—Ä—É –õ–∏—Ç–≤—ã –ø—Ä–∏–∑—ã–≤–∞—é—Ç –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –≤ –°–®–ê –ø–æ –ø–æ–≤–æ–¥—É –æ—Ç—á–µ—Ç–∞ –æ —Ç—é—Ä—å–º–∞—Ö –¶–†–£">–õ—ë–ª–∏–∫ –∞ –¥–µ–±–∏–ª—å–Ω–∞—è –º–∞—Å–∞ —ç—Ç–æ —Ç–æ–∂–µ —Ç–≤–æ–π –ø—Ä–æ–µ–∫—Ç —Å —à–∞–º–∞...</a></li><li
class="recentcomments"><span
class="recentcommentsauthor"><span
style="color: #444444; font-weight: bold;">As:</span></span> <a
href="http://www.kurier.lt/prokuraturu-litvy-prizyvayut-obratitsya-v-ssha-po-povodu-otcheta-o-tyurmah-cru/comment-page-2/#comment-74895" title="–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π –≤ —Å—Ç–∞—Ç—å–µ - –ü—Ä–æ–∫—É—Ä–∞—Ç—É—Ä—É –õ–∏—Ç–≤—ã –ø—Ä–∏–∑—ã–≤–∞—é—Ç –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –≤ –°–®–ê –ø–æ –ø–æ–≤–æ–¥—É –æ—Ç—á–µ—Ç–∞ –æ —Ç—é—Ä—å–º–∞—Ö –¶–†–£">–ê —Ç–∞–∫-–∂–µ –±—ã–≤—à–∏–º –∫–æ–º—Å–æ–º–æ–ª—å—Ü–∞–º,–∫–æ–º–º—É–Ω–∏—Å—Ç–∞–º –∫–æ—Ç–æ—Ä—ã–µ –∏...</a></li><li
class="recentcomments"><span
class="recentcommentsauthor"><span
style="color: #444444; font-weight: bold;">As:</span></span> <a
href="http://www.kurier.lt/premer-litvy-ssha-otkroyut-rynok-dlya-litovskih-selhozproduktov/comment-page-1/#comment-74894" title="–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π –≤ —Å—Ç–∞—Ç—å–µ - –ü—Ä–µ–º—å–µ—Ä –õ–∏—Ç–≤—ã: –°–®–ê –æ—Ç–∫—Ä–æ—é—Ç —Ä—ã–Ω–æ–∫ –¥–ª—è –ª–∏—Ç–æ–≤—Å–∫–∏—Ö —Å–µ–ª—å—Ö–æ–∑–ø—Ä–æ–¥—É–∫—Ç–æ–≤">–≠—Ç–æ —Ö–æ—Ä–æ—à–æ —á—Ç–æ –æ—Ç–∫—Ä—ã–≤–∞—é—Ç. –ë—É–¥–µ—Ç —Ñ—É—Ä–∞–º —á—Ç–æ –≤–æ–∑–∏—Ç—å....</a></li><li
class="recentcomments"><span
class="recentcommentsauthor"><span
style="color: #444444; font-weight: bold;">—Ä–∏—á–∞—Ä–¥:</span></span> <a
href="http://www.kurier.lt/prokuraturu-litvy-prizyvayut-obratitsya-v-ssha-po-povodu-otcheta-o-tyurmah-cru/comment-page-2/#comment-74893" title="–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π –≤ —Å—Ç–∞—Ç—å–µ - –ü—Ä–æ–∫—É—Ä–∞—Ç—É—Ä—É –õ–∏—Ç–≤—ã –ø—Ä–∏–∑—ã–≤–∞—é—Ç –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –≤ –°–®–ê –ø–æ –ø–æ–≤–æ–¥—É –æ—Ç—á–µ—Ç–∞ –æ —Ç—é—Ä—å–º–∞—Ö –¶–†–£">–°–æ–ª–¥–∞—Ç,–µ—Å–ª–∏ —Ç–µ–±—è —Ç–∞–∫ –æ–±–∏–¥–µ–ª–∞ —Å–æ–≤–µ—Ç—Å–∫–∞—è –≤–ª–∞—Å—Ç—å —Ç–æ –∏...</a></li><li
class="recentcomments"><span
class="recentcommentsauthor"><span
style="color: #444444; font-weight: bold;">As:</span></span> <a
href="http://www.kurier.lt/prokuraturu-litvy-prizyvayut-obratitsya-v-ssha-po-povodu-otcheta-o-tyurmah-cru/comment-page-2/#comment-74892" title="–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π –≤ —Å—Ç–∞—Ç—å–µ - –ü—Ä–æ–∫—É—Ä–∞—Ç—É—Ä—É –õ–∏—Ç–≤—ã –ø—Ä–∏–∑—ã–≤–∞—é—Ç –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –≤ –°–®–ê –ø–æ –ø–æ–≤–æ–¥—É –æ—Ç—á–µ—Ç–∞ –æ —Ç—é—Ä—å–º–∞—Ö –¶–†–£">–Ø –µ–≥–æ –æ–±–æ–∂–∞—é.</a></li><li
class="recentcomments"><span
class="recentcommentsauthor"><span
style="color: #444444; font-weight: bold;">As:</span></span> <a
href="http://www.kurier.lt/prokuraturu-litvy-prizyvayut-obratitsya-v-ssha-po-povodu-otcheta-o-tyurmah-cru/comment-page-2/#comment-74891" title="–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π –≤ —Å—Ç–∞—Ç—å–µ - –ü—Ä–æ–∫—É—Ä–∞—Ç—É—Ä—É –õ–∏—Ç–≤—ã –ø—Ä–∏–∑—ã–≤–∞—é—Ç –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –≤ –°–®–ê –ø–æ –ø–æ–≤–æ–¥—É –æ—Ç—á–µ—Ç–∞ –æ —Ç—é—Ä—å–º–∞—Ö –¶–†–£">–ï—Å–ª–∏ —Ö–æ—á–µ—à—å –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ —Å–µ–±—è —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã –ø–æ—Å–º–æ—Ç—Ä–∏...</a></li></ul></div><div
class="widget-bottom"></div><div
class="widget-top">–ò–Ω—Ç–µ—Ä–µ—Å–Ω–æ</div><div
class="widget-repeat"><div
class="execphpwidget"><center> <a
id="snf4311" href="http://www.selectornews.com" rel="nofollow">SELECTORNEWS</a><script type="text/javascript" src="http://js.sn00.net/00/43/11.js?1322483440"></script></center></div></div><div
class="widget-bottom"></div><div
class="widget-top">–†–µ–∫–ª–∞–º–∞</div><div
class="widget-repeat"><div
style="margin:0 auto 0 auto; text-align:center;"><table
cellpadding="0" cellspacing="0" style="border:0; margin:0 auto 0 auto;"><tbody><tr><td
style="padding:0 15px 0 0;"><script type="text/javascript" id="position_5901">
  var ads_positions = ads_positions || [];
  ads_positions.push(["5901", "", "document"]);
  (function() {
    if (!document.getElementById("ads_loader")) {
      var script = document.createElement("script"); script.type = "text/javascript"; script.id = "ads_loader"; script.async = true;
      script.src = ("https:" == document.location.protocol ? "https://" : "http://") + "static.adclick.lt/ads_loader__min.js?rand=" + (new Date()).getTime();
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(script);
    }
  })();
</script></td><td
style="padding:0 0 0 0;"><script type="text/javascript" id="position_5900">
  var ads_positions = ads_positions || [];
  ads_positions.push(["5900", "", "document"]);
  (function() {
    if (!document.getElementById("ads_loader")) {
      var script = document.createElement("script"); script.type = "text/javascript"; script.id = "ads_loader"; script.async = true;
      script.src = ("https:" == document.location.protocol ? "https://" : "http://") + "static.adclick.lt/ads_loader__min.js?rand=" + (new Date()).getTime();
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(script);
    }
  })();
</script></td></tr><tr><td
style="padding:15px 15px 0 0;"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins
class="adsbygoogle"
style="display:inline-block;width:125px;height:125px"
data-ad-client="ca-pub-2163624685889801"
data-ad-slot="5853992154"></ins><script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td><td
style="padding:15px 0 0 0;"><script type="text/javascript" id="position_6121">
  var ads_positions = ads_positions || [];
  ads_positions.push(["6121", "", "document"]);
  (function() {
    if (!document.getElementById("ads_loader")) {
      var script = document.createElement("script"); script.type = "text/javascript"; script.id = "ads_loader"; script.async = true;
      script.src = ("https:" == document.location.protocol ? "https://" : "http://") + "static.adclick.lt/ads_loader__min.js?rand=" + (new Date()).getTime();
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(script);
    }
  })();
</script></td></tr></tbody></table></div></div><div
class="widget-bottom"></div><div
class="widget-top">–ü–∞—Ä—Ç–Ω—ë—Ä—ã</div><div
class="widget-repeat"><div
class="textwidget"><a
href="http://sb.by" target="_blank" rel="nofollow"><img
src="http://www.kurier.lt/wp-content/GFX/PART/belarus.jpg" border="0" style="margin-bottom: 5px;"></a><a
href="http://grodnonews.by/" target="_blank" rel="nofollow"><img
src="http://www.kurier.lt/wp-content/GFX/PART/Prauda_by.jpg" border="0" style="margin-bottom: 5px;"></a><a
href="http://vgr.by/" target="_blank" rel="nofollow"><img
src="http://www.kurier.lt/wp-content/GFX/PART/vgr_by.png" border="0" style="margin-bottom: 5px;"></a><a
href="http://penki.lt/ru" target="_blank" rel="nofollow"><img
src="http://www.kurier.lt/wp-content/GFX/PART/penki_lt.jpg" border="0" style="margin-bottom: 5px;"></a><a
href="http://rubaltic.ru/" target="_blank" rel="nofollow"><img
src="http://www.kurier.lt/wp-content/GFX/PART/RuBaltic_ru.jpg" border="0" style="margin-bottom: 5px;"></a><a
href="http://msk.kp.ru" target="_blank" rel="nofollow"><img
src="http://www.kurier.lt/wp-content/GFX/PART/koms_ru.jpg" border="0" style="margin-bottom: 5px;"></a><EMBED
src="http://www.kurier.lt/wp-content/GFX/PART/Nb_280x80.swf" quality=high WIDTH="280" HEIGHT="80" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer" style="margin-bottom: 5px;"></EMBED><a
href="http://www.regnum.ru/news/fd-abroad/litva/" target="_blank" rel="nofollow"><img
src="http://www.kurier.lt/wp-content/GFX/PART/regnum_ru.jpg" border="0" style="margin-bottom: 5px;"></a><a
href="http://sos-gyvunai.lt" target="_blank" rel="nofollow"><img
src="http://www.kurier.lt/wp-content/GFX/PART/sosgyvunai_lt.jpg" border="0" style="margin-bottom: 5px;"></a></div></div><div
class="widget-bottom"></div><div
class="widget-top">–ó–∞–¥–∞–≤–∞–π—Ç–µ –≤–æ–ø—Ä–æ—Å—ã!</div><div
class="widget-repeat"><div
class="textwidget"><a
href="mailto: lk@kurier.lt" target="_blank"><img
src="http://www.kurier.lt/wp-content/GFX/REDAKTORU.jpg" border="0"></a></div></div><div
class="widget-bottom"></div><div
class="widget-top">–ú—ã –≤ Facebook!</div><div
class="widget-repeat"><div
class="textwidget"><noindex><iframe
src="http://www.facebook.com/plugins/likebox.php?id=195406253827816&amp;width=280&amp;connections=8&amp;stream=false&amp;header=false&amp;height=250" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:280px; height:250px; background-color: #fff;"></iframe></noindex></div></div><div
class="widget-bottom"></div><div
class="widget-top">–ü–æ–≥–æ–¥–∞</div><div
class="widget-repeat"><div
class="textwidget"><center><noindex><link
rel="stylesheet" type="text/css" href="http://www.gismeteo.ru/static/css/informer2/gs_informerClient.min.css"><div
id="gsInformerID-7hjgyah1dkM4S6" class="gsInformer" style="width:280px;height:224px"><div
class="gsIContent"><div
id="cityLink"> <a
href="http://www.gismeteo.ru/city/daily/4230/" target="_blank" rel="nofollow">–ü–æ–≥–æ–¥–∞ –≤ –í–∏–ª—å–Ω—é—Å–µ</a></div><div
class="gsLinks"><table><tr><td><div
class="leftCol"> <a
href="http://www.gismeteo.ru" target="_blank" rel="nofollow"> <img
alt="Gismeteo" title="Gismeteo" src="http://www.gismeteo.ru/static/images/informer2/logo-mini2.png" align="absmiddle" border="0" /> <span>Gismeteo</span> </a></div><div
class="rightCol"> <a
href="http://www.gismeteo.ru/city/weekly/4230/" target="_blank" rel="nofollow">–ü—Ä–æ–≥–Ω–æ–∑ –Ω–∞ 2 –Ω–µ–¥–µ–ª–∏</a></div></td></tr></table></div></div></div><script src="http://www.gismeteo.ru/ajax/getInformer/?hash=7hjgyah1dkM4S6" type="text/javascript"></script></noindex></center></div></div><div
class="widget-bottom"></div></div></div><div
style="clear: both;"></div><div
id="footer"><span><center><div
id="rt-n-3030"><a
href="http://ru.redtram.com/" target="_blank" rel="nofollow">–û–Ω–ª–∞–π–Ω –Ω–æ–≤–æ—Å—Ç–∏</a></div><script type="text/javascript" language="javascript" charset="UTF-8" src="http://js.ru.redtram.com/n4p/k/u/kurier.lt_3030.js"></script></center> </span><div
style="height: 1px; margin-bottom: 10px; margin-bottom: 1px; background: #ffffff; "></div><center><a
href="http://www.villatop.lt" target="_blank">Sodybos nuoma vilniaus rajone</a> | <a
href="http://www.vigoria.lt" target="_blank">Sveikos gyvensenos bendruomenƒó</a></center><div
style="height: 1px; margin-bottom: 10px; margin-top: 1px; background: #ffffff; "></div><div
class="footer-left"> <b>–ü—Ä–∏ —Ü–∏—Ç–∏—Ä–æ–≤–∞–Ω–∏–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≥–∏–ø–µ—Ä—Å—Å—ã–ª–∫–∞ –Ω–∞ <a
href="http://www.kurier.lt" target="_blank" style="border-bottom: 1px dotted #FFFFFF;">www.kurier.lt</a> –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–∞</b><br> ¬© 1996 ‚Äî 2011, "–õ–∏—Ç–æ–≤—Å–∫–∏–π –∫—É—Ä—å–µ—Ä".<br> –ê–¥—Ä–µ—Å —Ä–µ–¥–∞–∫—Ü–∏–∏: —É–ª. –®—è—à–∫–∏–Ω–µ—Å, 35, –í–∏–ª—å–Ω—é—Å, LT-07158.<br> –¢–µ–ª–µ—Ñ–æ–Ω —Ä–µ–¥–∞–∫—Ü–∏–∏: +370 (5) 212 03 20.<br> AB ‚ÄûSwedbankas‚Äú<br> A/S LT537300010134449929<br> <br></div><div
class="footer-right"> –î–∏–∑–∞–π–Ω: <b><a
href="http://tamsoje.lt" target="_blank">tamsoje.lt</a></b><br> <b>www.kurier.lt</b><br> (v.3.0B d.15A1)<br> <a
target="_blank" href="http://www.hey.lt/details.php?id=kurier" rel="nofollow"><img
width="88" height="31" border="0" src="//www.hey.lt/count.php?id=kurier" style="margin-top: 5px;" alt="Hey.lt - Nemokamas lankytoj≈≥ skaitliukas"></a></div></div></div><div
class="foot_round"></div><script type='text/javascript'>
/* <![CDATA[ */
var pollsL10n = {
	ajax_url: "http://www.kurier.lt/wp-admin/admin-ajax.php",
	text_wait: "Your last request is still being processed. Please wait a while ...",
	text_valid: "Please choose a valid poll answer.",
	text_multiple: "Maximum number of choices allowed: ",
	show_loading: "0",
	show_fading: "0"
};
/* ]]> */
</script><script type='text/javascript' src='http://www.kurier.lt/wp-content/plugins/wp-polls/polls-js.js?ver=2.63'></script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21557713-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body></html>