
        















<div id="ctl00_cphBody_ctl08_DataList1_ctl05_Thumbnail1_Layout17" class="w135">
    <!--Thumbs- bottom text -->
    <div class="imageThumbnail playerDiv">
        <a href="/video/middleeast/2014/12/kurds-light-up-battlefield-against-isil-20141291377525910.html" id="ctl00_cphBody_ctl08_DataList1_ctl05_Thumbnail1_lnkImage17" target="_parent">
            <img src="/mritems/imagecache/198/300/mritems/images/2014/12/9/201412915136220734_20.jpg" id="ctl00_cphBody_ctl08_DataList1_ctl05_Thumbnail1_imgSmall17" border="0" class="imageThumbnail" /><span id="ctl00_cphBody_ctl08_DataList1_ctl05_Thumbnail1_spVidIcon17" class="embedded-video17"></span>
        </a>
    </div>
     <div class="indexSmallText graytext" style="float: none;">
                            
                        </div>
                      <div style="height: 3px;">
    </div>
    <div class="" style="clear: both;">
        <a href="/video/middleeast/2014/12/kurds-light-up-battlefield-against-isil-20141291377525910.html" id="ctl00_cphBody_ctl08_DataList1_ctl05_Thumbnail1_lnkTitle17" class="indexText-Bold2 indexText-Font2" target="_parent">Kurds 'light up the battlefield' against ISIL<img src='/Media/Icons/TypeIcon.1.gif' border='0' class=VideoItem> </a>
    </div>
    <div style="height: 3px;">
    </div>
     <div class="indexSummaryText">
                        Iraqi Peshmerga use floodlights to identify approaching ISIL fighters who use the cover of darkness to launch attacks.
                    </div>

    <div class="indexSmallText graytext" style="float: none;">
        <span class="graytext">
            </span> 
    </div>
    
    <div style="height: 3px;">
    </div>
    <div>
   <span class="indexSmallText graytext">
                                    </span></div>
                                     <div style="height: 3px;">
    </div>
</div>
<div id="ctl00_cphBody_ctl08_DataList1_ctl05_Thumbnail1_dvLast" class="ThumbsBottomSpace">
    <!-- -->
</div>

    </td><td valign="top">
        















<div id="ctl00_cphBody_ctl08_DataList1_ctl06_Thumbnail1_Layout17" class="w135">
    <!--Thumbs- bottom text -->
    <div class="imageThumbnail playerDiv">
        <a href="/video/middleeast/2014/12/telecoms-event-looks-beyond-business-as-usual-2014128193329250744.html" id="ctl00_cphBody_ctl08_DataList1_ctl06_Thumbnail1_lnkImage17" target="_parent">
            <img src="/mritems/imagecache/198/300/mritems/Images/2014/12/8/201412820745725734_20.jpg" id="ctl00_cphBody_ctl08_DataList1_ctl06_Thumbnail1_imgSmall17" border="0" class="imageThumbnail" /><span id="ctl00_cphBody_ctl08_DataList1_ctl06_Thumbnail1_spVidIcon17" class="embedded-video17"></span>
        </a>
    </div>
     <div class="indexSmallText graytext" style="float: none;">
                            
                        </div>
                      <div style="height: 3px;">
    </div>
    <div class="" style="clear: both;">
        <a href="/video/middleeast/2014/12/telecoms-event-looks-beyond-business-as-usual-2014128193329250744.html" id="ctl00_cphBody_ctl08_DataList1_ctl06_Thumbnail1_lnkTitle17" class="indexText-Bold2 indexText-Font2" target="_parent">Telecoms event looks beyond business as usual<img src='/Media/Icons/TypeIcon.1.gif' border='0' class=VideoItem> </a>
    </div>
    <div style="height: 3px;">
    </div>
     <div class="indexSummaryText">
                        Artists and innovators descend on Qatari capital Doha for the International Telecommunications Union conference.
                    </div>

    <div class="indexSmallText graytext" style="float: none;">
        <span class="graytext">
            </span> 
    </div>
    
    <div style="height: 3px;">
    </div>
    <div>
   <span class="indexSmallText graytext">
                                    </span></div>
                                     <div style="height: 3px;">
    </div>
</div>
<div id="ctl00_cphBody_ctl08_DataList1_ctl06_Thumbnail1_dvLast" class="ThumbsBottomSpace">
    <!-- -->
</div>

    </td><td valign="top">
        















<div id="ctl00_cphBody_ctl08_DataList1_ctl07_Thumbnail1_Layout17" class="w135">
    <!--Thumbs- bottom text -->
    <div class="imageThumbnail playerDiv">
        <a href="/video/asia/2014/12/presidential-campaign-begins-sri-lanka-2014128142559499589.html" id="ctl00_cphBody_ctl08_DataList1_ctl07_Thumbnail1_lnkImage17" target="_parent">
            <img src="/mritems/imagecache/198/300/mritems/Images/2014/12/8/2014128144438985734_20.jpg" id="ctl00_cphBody_ctl08_DataList1_ctl07_Thumbnail1_imgSmall17" border="0" class="imageThumbnail" /><span id="ctl00_cphBody_ctl08_DataList1_ctl07_Thumbnail1_spVidIcon17" class="embedded-video17"></span>
        </a>
    </div>
     <div class="indexSmallText graytext" style="float: none;">
                            
                        </div>
                      <div style="height: 3px;">
    </div>
    <div class="" style="clear: both;">
        <a href="/video/asia/2014/12/presidential-campaign-begins-sri-lanka-2014128142559499589.html" id="ctl00_cphBody_ctl08_DataList1_ctl07_Thumbnail1_lnkTitle17" class="indexText-Bold2 indexText-Font2" target="_parent">Presidential campaign begins in Sri Lanka<img src='/Media/Icons/TypeIcon.1.gif' border='0' class=VideoItem> </a>
    </div>
    <div style="height: 3px;">
    </div>
     <div class="indexSummaryText">
                        Mahinda Rajapaksa, who called election two years ahead of schedule, faces 18 challengers in bid to seek third term.
                    </div>

    <div class="indexSmallText graytext" style="float: none;">
        <span class="graytext">
            </span> 
    </div>
    
    <div style="height: 3px;">
    </div>
    <div>
   <span class="indexSmallText graytext">
                                    </span></div>
                                     <div style="height: 3px;">
    </div>
</div>
<div id="ctl00_cphBody_ctl08_DataList1_ctl07_Thumbnail1_dvLast" class="ThumbsBottomSpace">
    <!-- -->
</div>

    </td>
	</tr>
</table>
</div>
<div class="" style="background-color:#EEEEEE;">
<div id="ctl00_cphBody_ctl09_dvTitle">
    <div class="DivTitles" style="background-color: ;">
        <span id="ctl00_cphBody_ctl09_lblTitle"><a href='http://blogs.aljazeera.com/' style='color:#fff;' class='BoxLabelLink'>Blogs</a></span>
    </div>
</div>
<?xml version="1.0" encoding="utf-8"?><style>
		   .BlogsTable img { border: none; }
		   .BlogsTable { margin-bottom: 15px; }
	   </style><table class="BlogsTable" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="width:170px; vertical-align:top;" align="center"><div style="width:135px; text-align:left; padding: 10px;"><div style="height:94px;vertical-align:top;"><a href="http://blogs.aljazeera.com/blog/americas/cia-torture-report-unlikely-prompt-change" border="0"><img src="http://blogs.aljazeera.com/sites/default/files/styles/ns-horizontal-xsmall/public/USTORT.jpg?itok=QfQyT56k" alt="" /></a></div><div style="height:18px;vertical-align:middle;"><span class="orangetext indexMediumTextBold tag black"><a href="http://blogs.aljazeera.com/blog/americas">Americas</a></span></div><div style="min-height:48px; padding: 10px 0;"><span class="indexText-Bold2 indexText-Font2"><a href="http://blogs.aljazeera.com/blog/americas/cia-torture-report-unlikely-prompt-change">CIA torture report unlikely to prompt change</a></span></div><span class="indexSmallText graytext">By 
                    
                    <span class="orangetext"><a href="http://blogs.aljazeera.com/profile/patty-culhane">Patty Culhane</a></span></span></div></td><td></td><td style="width:170px; vertical-align:top;" align="center"><div style="width:135px; text-align:left; padding: 10px;"><div style="height:94px;vertical-align:top;"><a href="http://blogs.aljazeera.com/blog/middle-east/lessons-iraq-vietnam" border="0"><img src="http://blogs.aljazeera.com/sites/default/files/styles/ns-horizontal-xsmall/public/vietnam2680.jpg?itok=E5zqTcqO" alt="" /></a></div><div style="height:18px;vertical-align:middle;"><span class="orangetext indexMediumTextBold tag black"><a href="http://blogs.aljazeera.com/blog/middle-east">Middle East</a></span></div><div style="min-height:48px; padding: 10px 0;"><span class="indexText-Bold2 indexText-Font2"><a href="http://blogs.aljazeera.com/blog/middle-east/lessons-iraq-vietnam">Lessons for Iraq from Vietnam</a></span></div><span class="indexSmallText graytext">By 
                    
                    <span class="orangetext"><a href="http://blogs.aljazeera.com/profile/imran-khan">Imran Khan</a></span></span></div></td><td></td><td style="width:170px; vertical-align:top;" align="center"><div style="width:135px; text-align:left; padding: 10px;"><div style="height:94px;vertical-align:top;"><a href="http://blogs.aljazeera.com/blog/asia/i-am-woman" border="0"><img src="http://blogs.aljazeera.com/sites/default/files/styles/ns-horizontal-xsmall/public/taxi680.jpg?itok=I3F-iUSN" alt="" /></a></div><div style="height:18px;vertical-align:middle;"><span class="orangetext indexMediumTextBold tag black"><a href="http://blogs.aljazeera.com/blog/asia">Asia</a></span></div><div style="min-height:48px; padding: 10px 0;"><span class="indexText-Bold2 indexText-Font2"><a href="http://blogs.aljazeera.com/blog/asia/i-am-woman">I am that woman</a></span></div><span class="indexSmallText graytext">By 
                    
                    <span class="orangetext"><a href="http://blogs.aljazeera.com/profile/nidhi-dutt">Nidhi Dutt</a></span></span></div></td><td></td><td style="width:170px; vertical-align:top;" align="center"><div style="width:135px; text-align:left; padding: 10px;"><div style="height:94px;vertical-align:top;"><a href="http://blogs.aljazeera.com/blog/africa/kenya-police-killing-impunity" border="0"><img src="http://blogs.aljazeera.com/sites/default/files/styles/ns-horizontal-xsmall/public/kenyasquads.jpg?itok=yY1c_KOk" alt="" /></a></div><div style="height:18px;vertical-align:middle;"><span class="orangetext indexMediumTextBold tag black"><a href="http://blogs.aljazeera.com/blog/africa">Africa</a></span></div><div style="min-height:48px; padding: 10px 0;"><span class="indexText-Bold2 indexText-Font2"><a href="http://blogs.aljazeera.com/blog/africa/kenya-police-killing-impunity">Kenya police: Killing with impunity</a></span></div><span class="indexSmallText graytext">By 
                    
                    <span class="orangetext"><a href="http://blogs.aljazeera.com/profile/kris-jepson">Kris Jepson</a></span></span></div></td><td></td></tr></table><div class="ThumbsBottomSpace"></div>
</div>
<div class="ThumbsBottomSpace">
    <!-- -->
</div>
<div id="ctl00_cphBody_ctl10_dvTitle">
<div class="DivTitles " style="background-color:;">
    <span id="ctl00_cphBody_ctl10_lblTitle"><a href='/indepth/interactive/' style='color:#fff;' class='BoxLabelLink'>Infographics</a></span>
    </div>
</div>
<div class="padded10" style="background-color:#EEEEEE; margin-bottom:10px;;">

<table id="ctl00_cphBody_ctl10_DataList1" cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
		<td valign="top">
        















<div id="ctl00_cphBody_ctl10_DataList1_ctl00_Thumbnail1_Layout17" class="w135">
    <!--Thumbs- bottom text -->
    <div class="imageThumbnail playerDiv">
        <a href="http://interactive.aljazeera.com/aje/KenyaDeathSquads/" id="ctl00_cphBody_ctl10_DataList1_ctl00_Thumbnail1_lnkImage17" target="_self">
            <img src="/mritems/imagecache/198/300/mritems/Images/2014/12/8/201412817923600734_20.png" id="ctl00_cphBody_ctl10_DataList1_ctl00_Thumbnail1_imgSmall17" border="0" class="imageThumbnail" />
        </a>
    </div>
     <div class="indexSmallText graytext" style="float: none;">
                            
                        </div>
                      <div style="height: 3px;">
    </div>
    <div class="" style="clear: both;">
        <a href="http://interactive.aljazeera.com/aje/KenyaDeathSquads/" id="ctl00_cphBody_ctl10_DataList1_ctl00_Thumbnail1_lnkTitle17" class="indexText-Bold2 indexText-Font2" target="_self">Inside Kenya's Death Squads</a>
    </div>
    <div style="height: 3px;">
    </div>
     <div class="indexSummaryText">
                        For the first time members of Kenya's counter-terrorism police admit to "eliminating" suspected Muslim radicals.
                    </div>

    <div class="indexSmallText graytext" style="float: none;">
        <span class="graytext">
            </span> 
    </div>
    
    <div style="height: 3px;">
    </div>
    <div>
   <span class="indexSmallText graytext">
                                    </span></div>
                                     <div style="height: 3px;">
    </div>
</div>
<div id="ctl00_cphBody_ctl10_DataList1_ctl00_Thumbnail1_dvLast" class="ThumbsBottomSpace">
    <!-- -->
</div>

    </td><td valign="top">
        















<div id="ctl00_cphBody_ctl10_DataList1_ctl01_Thumbnail1_Layout17" class="w135">
    <!--Thumbs- bottom text -->
    <div class="imageThumbnail playerDiv">
        <a href="http://palestineremix.com" id="ctl00_cphBody_ctl10_DataList1_ctl01_Thumbnail1_lnkImage17" target="_self">
            <img src="/mritems/imagecache/198/300/mritems/Images/2014/12/2/20141221323738734_20.jpg" id="ctl00_cphBody_ctl10_DataList1_ctl01_Thumbnail1_imgSmall17" border="0" class="imageThumbnail" />
        </a>
    </div>
     <div class="indexSmallText graytext" style="float: none;">
                            
                        </div>
                      <div style="height: 3px;">
    </div>
    <div class="" style="clear: both;">
        <a href="http://palestineremix.com" id="ctl00_cphBody_ctl10_DataList1_ctl01_Thumbnail1_lnkTitle17" class="indexText-Bold2 indexText-Font2" target="_self">Palestine Remix</a>
    </div>
    <div style="height: 3px;">
    </div>
     <div class="indexSummaryText">
                        Explore the story of Palestine. Take our content and use our creative remix tool to re-edit our films.
                    </div>

    <div class="indexSmallText graytext" style="float: none;">
        <span class="graytext">
            </span> 
    </div>
    
    <div style="height: 3px;">
    </div>
    <div>
   <span class="indexSmallText graytext">
                                    </span></div>
                                     <div style="height: 3px;">
    </div>
</div>
<div id="ctl00_cphBody_ctl10_DataList1_ctl01_Thumbnail1_dvLast" class="ThumbsBottomSpace">
    <!-- -->
</div>

    </td><td valign="top">
        















<div id="ctl00_cphBody_ctl10_DataList1_ctl02_Thumbnail1_Layout17" class="w135">
    <!--Thumbs- bottom text -->
    <div class="imageThumbnail playerDiv">
        <a href="http://webapps.aljazeera.net/aje/custom/2014/portraitofayogi/index.html" id="ctl00_cphBody_ctl10_DataList1_ctl02_Thumbnail1_lnkImage17" target="_self">
            <img src="/mritems/imagecache/198/300/mritems/Images/2014/11/21/20141121204316602734_20.png" id="ctl00_cphBody_ctl10_DataList1_ctl02_Thumbnail1_imgSmall17" border="0" class="imageThumbnail" />
        </a>
    </div>
     <div class="indexSmallText graytext" style="float: none;">
                            
                        </div>
                      <div style="height: 3px;">
    </div>
    <div class="" style="clear: both;">
        <a href="http://webapps.aljazeera.net/aje/custom/2014/portraitofayogi/index.html" id="ctl00_cphBody_ctl10_DataList1_ctl02_Thumbnail1_lnkTitle17" class="indexText-Bold2 indexText-Font2" target="_self">Portrait of a yogi</a>
    </div>
    <div style="height: 3px;">
    </div>
     <div class="indexSummaryText">
                        A photographic exploration of the power of yoga to unite people across cultural and physical divides.
                    </div>

    <div class="indexSmallText graytext" style="float: none;">
        <span class="graytext">
            </span> 
    </div>
    
    <div style="height: 3px;">
    </div>
    <div>
   <span class="indexSmallText graytext">
                                    </span></div>
                                     <div style="height: 3px;">
    </div>
</div>
<div id="ctl00_cphBody_ctl10_DataList1_ctl02_Thumbnail1_dvLast" class="ThumbsBottomSpace">
    <!-- -->
</div>

    </td><td valign="top">
        















<div id="ctl00_cphBody_ctl10_DataList1_ctl03_Thumbnail1_Layout17" class="w135">
    <!--Thumbs- bottom text -->
    <div class="imageThumbnail playerDiv">
        <a href="/indepth/interactive/2014/11/tunisia-presidential-race-2014111774653438405.html" id="ctl00_cphBody_ctl10_DataList1_ctl03_Thumbnail1_lnkImage17" target="_parent">
            <img src="/mritems/imagecache/198/300/mritems/Images/2014/11/20/201411209292451734_20.png" id="ctl00_cphBody_ctl10_DataList1_ctl03_Thumbnail1_imgSmall17" border="0" class="imageThumbnail" />
        </a>
    </div>
     <div class="indexSmallText graytext" style="float: none;">
                            
                        </div>
                      <div style="height: 3px;">
    </div>
    <div class="" style="clear: both;">
        <a href="/indepth/interactive/2014/11/tunisia-presidential-race-2014111774653438405.html" id="ctl00_cphBody_ctl10_DataList1_ctl03_Thumbnail1_lnkTitle17" class="indexText-Bold2 indexText-Font2" target="_parent">Tunisia presidential race</a>
    </div>
    <div style="height: 3px;">
    </div>
     <div class="indexSummaryText">
                        Who are the 27 candidates running for President?
                    </div>

    <div class="indexSmallText graytext" style="float: none;">
        <span class="graytext">
            </span> 
    </div>
    
    <div style="height: 3px;">
    </div>
    <div>
   <span class="indexSmallText graytext">
                                    </span></div>
                                     <div style="height: 3px;">
    </div>
</div>
<div id="ctl00_cphBody_ctl10_DataList1_ctl03_Thumbnail1_dvLast" class="ThumbsBottomSpace">
    <!-- -->
</div>

    </td>
	</tr>
</table>
</div>
    </div>
    <div>
        <table style="display:none;" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
            <tr>
                <td valign="top" width="270">
                    <div class="MainLeft">
                        
                    </div>
                </td>
                <td>
                </td>
                <td valign="top" width="270">
                    <div class="MainRight">
                        
                    </div>
                </td>
            </tr>
        </table>
    </div>

                </div>
                <div id="ctl00_dvRight">
                    <div id="dvContent_Spacer">
                        <!-- -->
                    </div>
                    <div id="dvContent_Right">
                        <span><div id="_dvCont5"><script language="JavaScript" type="text/javascript">
       function Load_dvCont5() {
           loadHTML('/Services/IncludePart/LevelOne/?T=5&Id=0&P=&V=2', '_dvCont5' , '0'); }
       addLoadListener(Load_dvCont5);
</script>
<noscript>  <iframe src='/Services/IncludePart/LevelOne/?T=5&Id=0&P=&V=2' frameborder='0' scrolling='no'      height='187' width='100%' margintop='0' marginright='0' marginleft='0' valign='top'      marginbottom='0'></iframe></noscript></div></span>
<div class="skyItem">
    
    <div id="ctl00_ctl05_layout2">
        
            
                <div>
                    <div>
<p style="margin: 0; width: 290px; background-color: #fb9d04; color: #ffffff; padding: 5px; text-align: center; background-position: initial initial; background-repeat: initial initial;"><strong> <span style="color: #ffffff;"> <a href="http://www.aljazeera.com/indepth/spotlight/freeajstaff/" target="_blank"> <span style="color: #ffffff;"> JOURNALISM UNDER FIRE </span> </a> </span> </strong></p>
<iframe src="http://webapps.aljazeera.net/aje/custom/FreeAJStaffWidget_1/index_1.html" height="198" width="300" frameborder="0" scrolling="no"> </iframe></div>
                </div>
            
            
    </div>
    <span><div class="skyScrapperWhiteBottom"></div></span>
</div>

<div class="skyItem">
    
    <div id="ctl00_ctl06_layout2">
        
            
                <div>
                    <div><a href="http://palestineremix.com" target="_blank"><img src="/mritems/Images/2014/12/2/20141221323738734_21.jpg" border="0" /></a></div>
                </div>
            
            
    </div>
    <span><div class="skyScrapperWhiteBottom"></div></span>
</div>

<div class="skyItem">
    
    <div id="ctl00_ctl07_layout2">
        
            
                <div>
                    <div id="div-gpt-ad-809429194207278781-1">
<script type="text/javascript">// <![CDATA[
googletag.display('div-gpt-ad-809429194207278781-1');
// ]]></script>
</div>
                </div>
            
            
    </div>
    <span><div class="skyScrapperWhiteBottom"></div></span>
</div>

<div class="skyItem">
    
    <div id="ctl00_ctl08_layout2">
        
            
                <div>
                    <p><a class="internallink" href="http://www.aljazeera.com/programmes/empire/obama-and-media-the-mystery.html" target="_blank"><img src="/mritems/Images/2014/12/7/20141279413322734_21.jpg" border="0" /></a></p>
                </div>
            
            
    </div>
    <span><div class="skyScrapperWhiteBottom"></div></span>
</div>

<div class="skyItem">
    
    <div id="ctl00_ctl09_layout2">
        
            
                <div>
                    <table style="border-collapse: collapse; width: 33px;" border="0" cellspacing="0" cellpadding="0" align="left" bordercolor="white">
<tbody>
<tr>
<td><a class="internallink" href="http://www.aljazeera.com/programmes/specialseries/2014/11/world-war-one-through-arab-eyes-20141114133936678600.html" target="_blank"><img src="/mritems/Images/2014/11/28/20141128184657610734_8.jpg" border="0" /></a></td>
</tr>
<tr>
<td align="center">&nbsp;</td>
</tr>
</tbody>
</table>
                </div>
            
            
    </div>
    <span><div class="skyScrapperWhiteBottom"></div></span>
</div>

<div class="skyItem">
    
    <div id="ctl00_ctl10_layout2">
        
            
                <div>
                    <table style="border-collapse: collapse; width: 33px;" border="0" cellspacing="0" cellpadding="0" align="left" bordercolor="white">
<tbody>
<tr>
<td><a class="internallink" href="http://www.aljazeera.com/programmes/headtohead/2014/11/should-us-get-out-latin-america-20141116111714274336.html" target="_blank"> <img src="/mritems/Images/2014/12/5/2014125173424869734_20.jpg" border="0" /> </a></td>
</tr>
<tr>
<td align="center">&nbsp;</td>
</tr>
</tbody>
</table>
                </div>
            
            
    </div>
    <span><div class="skyScrapperWhiteBottom"></div></span>
</div>

<div class="skyItem">
    
    <div id="ctl00_ctl11_layout2">
        
            
                <div>
                    <table style="border-collapse: collapse; width: 33px;" border="0" cellspacing="0" cellpadding="0" align="left" bordercolor="white">
<tbody>
<tr>
<td><a href="http://www.aljazeera.com/review/?frommobile" target="_blank"><img src="/mritems/Images/2014/9/24/2014924114852333580_8.jpg" border="0" /></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
                </div>
            
            
    </div>
    <span><div class="skyScrapperWhiteBottom"></div></span>
</div>

<div class="skyItem">
    
    <div id="ctl00_ctl12_layout2">
        
            
                <div>
                    <div><img usemap="#magazinemap" src="/mritems/Images/2014/12/1/201412181356656734_8.jpg" border="0" alt="magazine" /> <map id="magazinemap" style="outline: none;" name="magazinemap"> 
<area style="outline: none;" shape="rect" coords="0, 93, 149, 149" href="http://aje.me/ajemagazine" alt="android" target="_blank" />
 
<area style="outline: none;" shape="rect" coords="150, 93, 299, 149" href="http://aje.me/magazine" alt="apple" target="_blank" />
 </map></div>
                </div>
            
            
    </div>
    <span><div class="skyScrapperWhiteBottom"></div></span>
</div>
<div id="ctl00_ctl13_dvSkyControl" class="skyItem"><div id="ctl00_dvSkyControl" class="skyItem">
    <div id="ctl00_layout1">
        <div class=" box_headFalse "
            onclick="SlideUpDown(this,'False');" style="background-color: ;">
            <a href='/indepth/opinion/' style='color:#fff;' class='BoxLabelLink'>Opinion</a>
        </div>
        <div class="_boxBody box_bodyFalse boxColTrue">
            <div class="SkyMainPart" style="background-color: #EEEEEE;">
                

<div class="" style="background-color:;">

<table id="ctl00_ctl00_DataList1" cellspacing="0" border="0">
	<tr>
		<td valign="top" width="50%">
        
<div class="opinionRow">
<table class="uobTable" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="author-avatar" align="left" valign="top"><img src="/mritems/Images/2014/9/17/20149177245284734_8.jpg" width="53" height="53" /></td>
<td class="article">
<div><a class="indexText-Bold2 indexText-Font2 article-title" href="/indepth/opinion/2014/12/cia-torture-report-debunking-m-2014121052948365805.html">CIA torture report: Debunking the myths</a></div>
<div style="padding-left: 2px;" class="indexSummaryText orangetext"><a href="/indepth/opinion/profile/martin-reardon.html" class="orangetext author">Martin Reardon</a></div>
</td>
</tr>
</tbody>
</table>
</div>
    </td>
	</tr><tr>
		<td valign="top" width="50%">
        
<div class="opinionRow">
<table class="uobTable" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="author-avatar" align="left" valign="top"><img src="/mritems/Images/2014/11/5/201411584155168734_8.jpg" width="53" height="53" /></td>
<td class="article">
<div><a class="indexText-Bold2 indexText-Font2 article-title" href="/indepth/opinion/2014/12/bringing-iraq-ghost-forces-back--20141288397979792.html">Bringing Iraq's 'ghost' forces back to life</a></div>
<div style="padding-left: 2px;" class="indexSummaryText orangetext"><a href="/indepth/opinion/profile/michael-knights.html" class="orangetext author">Michael Knights</a></div>
</td>
</tr>
</tbody>
</table>
</div>
    </td>
	</tr><tr>
		<td valign="top" width="50%">
        
<div class="opinionRow">
<table class="uobTable" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="author-avatar" align="left" valign="top"><img src="/mritems/Images/2014/2/23/201422312577259580_8.jpg" width="53" height="53" /></td>
<td class="article">
<div><a class="indexText-Bold2 indexText-Font2 article-title" href="/indepth/opinion/2014/12/201412882628848770.html">Sarko is no Zorro</a></div>
<div style="padding-left: 2px;" class="indexSummaryText orangetext"><a href="/indepth/opinion/profile/remi-piet.html" class="orangetext author">Remi Piet</a></div>
</td>
</tr>
</tbody>
</table>
</div>
    </td>
	</tr><tr>
		<td valign="top" width="50%">
        
<div class="opinionRow">
<table class="uobTable" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="author-avatar" align="left" valign="top"><img src="/mritems/Images/2014/6/3/20146315615285734_8.jpg" width="53" height="53" /></td>
<td class="article">
<div><a class="indexText-Bold2 indexText-Font2 article-title" href="/indepth/opinion/2014/12/rise-poland-urban-movement-2014129899563822.html">The rise of Poland's urban movement</a></div>
<div style="padding-left: 2px;" class="indexSummaryText orangetext"><a href="/indepth/opinion/profile/igor-stokfiszewski-.html" class="orangetext author">Igor Stokfiszewski </a></div>
</td>
</tr>
</tbody>
</table>
</div>
    </td>
	</tr><tr>
		<td valign="top" width="50%">
        
<div class="opinionRow">
<table class="uobTable" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="author-avatar" align="left" valign="top"><img src="/mritems/Images/2014/9/10/201491094737907734_8.jpg" width="53" height="53" /></td>
<td class="article">
<div><a class="indexText-Bold2 indexText-Font2 article-title" href="/indepth/opinion/2014/12/mosul-city-death-row-20141275406466428.html">Mosul - a city on death row</a></div>
<div style="padding-left: 2px;" class="indexSummaryText orangetext"><a href="/indepth/opinion/profile/james-denselow.html" class="orangetext author">James Denselow</a></div>
</td>
</tr>
</tbody>
</table>
</div>
    </td>
	</tr><tr>
		<td valign="top" width="50%">
        
<div class="opinionRow">
<table class="uobTable" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="author-avatar" align="left" valign="top"><img src="/mritems/Images/2014/5/15/201451513043666734_8.jpg" width="53" height="53" /></td>
<td class="article">
<div><a class="indexText-Bold2 indexText-Font2 article-title" href="/indepth/opinion/2014/12/defusing-taliban-publicity-201412665411174700.html">Defusing Taliban publicity</a></div>
<div style="padding-left: 2px;" class="indexSummaryText orangetext"><a href="/indepth/opinion/profile/massoumeh-torfeh.html" class="orangetext author">Massoumeh Torfeh</a></div>
</td>
</tr>
</tbody>
</table>
</div>
    </td>
	</tr>
</table>
<!-- PAGELOADEDSUCCESSFULLY--><!-- PAGELOADEDSUCCESSFULLY-->
</div>


            </div>
        </div>
    </div>
    
    <span><div class="skyScrapperWhiteBottom"></div></span>
</div>

 <!-- PAGELOADEDSUCCESSFULLY-->
</div>

<div class="skyItem">
    
    <div id="ctl00_ctl14_layout2">
        
            
                <div>
                    <div id="div-gpt-ad-809429194207278781-3">
<script type="text/javascript">// <![CDATA[
		googletag.display('div-gpt-ad-809429194207278781-3');
        
// ]]></script>
</div>
                </div>
            
            
    </div>
    <span><div class="skyScrapperWhiteBottom"></div></span>
</div>
<div id="ctl00_ctl15_dvSkyControl" class="skyItem"><div id="ctl00_dvSkyControl" class="skyItem">
    
    <div id="ctl00_layout2">
        <div style="background-color: ;">
            <div id="ctl00_ctl00_wpBody" class="tabBody whats-hot">
    <!-- googleoff: index -->
    <div id="tabTitle" class="tabTitle">
        <span id="ctl00_ctl00_lblTitle">What's Hot</span>
    </div>
    <div id="tabBar" style="vertical-align: middle;" class="tabs-container">
        <div id="tab1" class="tabButtonSelected" onclick="javascript:ActivateTab(1);">
            <span id="tabText1" class="tabButtonText">Viewed</span>
        </div>
        <div id="tab2" class="tabButton" onclick="javascript:ActivateTab(2);">
            <span id="tabText2" class="tabButtonText">Discussed</span>
        </div>
        <div id="tab3" class="tabButton" onclick="javascript:ActivateTab(3);" style="display: none;">
            <span id="tabText3" class="tabButtonText">7 Days</span>
        </div>
    </div>
    <div id="tabBody" style="clear: both;" class="block-content">
        <div id="tabPage1" class="tab-content">
            
<span>
    <div id="ctl00_ctl00_MostViewedArticles1_Layout1">
        
        <div id="ctl00_ctl00_MostViewedArticles1_dvMVAlayout1">
            <div class="SkyScrapperBoxes " style="background-color: ;">
                
                        <div class="skyscBullet">
                            <img src="/Media/ver2/Images/bullet-bar-orange.gif" class="OrangeBullet" alt="o" />
                        </div>
                        <div class="skyscLines">
                            <a href="/indepth/features/2014/12/calls-prosecution-after-torture-report-2014121052353558637.html" class="RelatedItem" target="_parent">
                                Calls for prosecution after 'torture report'
                            </a><span class="content-NORMAL"></span>
                        </div>
                    
                        <div class="skyscBullet">
                            <img src="/Media/ver2/Images/bullet-bar-orange.gif" class="OrangeBullet" alt="o" />
                        </div>
                        <div class="skyscLines">
                            <a href="/news/asia/2014/12/furor-over-conversion-muslims-india-rss-bjp-2014121092810267146.html" class="RelatedItem" target="_parent">
                                Furor over 'conversion' of Muslims in India
                            </a><span class="content-NORMAL"></span>
                        </div>
                    
                        <div class="skyscBullet">
                            <img src="/Media/ver2/Images/bullet-bar-orange.gif" class="OrangeBullet" alt="o" />
                        </div>
                        <div class="skyscLines">
                            <a href="/news/middleeast/2014/12/pa-minister-dies-clash-with-israeli-forces-20141210105143480119.html" class="RelatedItem" target="_parent">
                                PA minister dies in clash with Israeli forces
                            </a><span class="content-NORMAL"></span>
                        </div>
                    
                        <div class="skyscBullet">
                            <img src="/Media/ver2/Images/bullet-bar-orange.gif" class="OrangeBullet" alt="o" />
                        </div>
                        <div class="skyscLines">
                            <a href="/programmes/specialseries/2014/12/2014121105418507630.html" class="RelatedItem" target="_parent">
                                Syria: The Last Assignment
                            </a><span class="content-VIDEO"></span>
                        </div>
                    
                        <div class="skyscBullet">
                            <img src="/Media/ver2/Images/bullet-bar-orange.gif" class="OrangeBullet" alt="o" />
                        </div>
                        <div class="skyscLines">
                            <a href="/indepth/features/2014/12/russia-burgeoning-isil-problem-20141297415936963.html" class="RelatedItem" target="_parent">
                                Russia's burgeoning ISIL problem
                            </a><span class="content-NORMAL"></span>
                        </div>
                    
                        <div class="skyscBullet">
                            <img src="/Media/ver2/Images/bullet-bar-orange.gif" class="OrangeBullet" alt="o" />
                        </div>
                        <div class="skyscLines">
                            <a href="/programmes/insidestory/2014/12/kenyan-minister-denies-police-death-squads-2014129214858225364.html" class="RelatedItem" target="_parent">
                                Kenyan minister denies police 'death squads'
                            </a><span class="content-VIDEO"></span>
                        </div>
                    
                        <div class="skyscBullet">
                            <img src="/Media/ver2/Images/bullet-bar-orange.gif" class="OrangeBullet" alt="o" />
                        </div>
                        <div class="skyscLines">
                            <a href="/news/americas/2014/12/us-releases-cia-torture-report-2014129122456718264.html" class="RelatedItem" target="_parent">
                                US Senate report condemns CIA brutality
                            </a><span class="content-VIDEO"></span>
                        </div>
                    
                        <div class="skyscBullet">
                            <img src="/Media/ver2/Images/bullet-bar-orange.gif" class="OrangeBullet" alt="o" />
                        </div>
                        <div class="skyscLines">
                            <a href="/news/middleeast/2014/12/qa-i-saw-beheaded-children-gaza-201412710710149667.html" class="RelatedItem" target="_parent">
                                Q&A: 'I saw beheaded children in Gaza'
                            </a><span class="content-NORMAL"></span>
                        </div>
                    
                        <div class="skyscBullet">
                            <img src="/Media/ver2/Images/bullet-bar-orange.gif" class="OrangeBullet" alt="o" />
                        </div>
                        <div class="skyscLines">
                            <a href="/news/europe/2014/12/un-says-record-numbers-dying-reach-europe-2014121052742805886.html" class="RelatedItem" target="_parent">
                                UN says record numbers dying to reach Europe
                            </a><span class="content-NORMAL"></span>
                        </div>
                    
                        <div class="skyscBullet">
                            <img src="/Media/ver2/Images/bullet-bar-orange.gif" class="OrangeBullet" alt="o" />
                        </div>
                        <div class="skyscLines">
                            <a href="/news/americas/2014/12/obama-cia-torture-methods-brutal-wrong-2014121045120833682.html" class="RelatedItem" target="_parent">
                                Obama: CIA torture methods brutal and wrong
                            </a><span class="content-VIDEO"></span>
                        </div>
                    
            </div>
        </div>
    </div>
    
    
    <div id="ctl00_ctl00_MostViewedArticles1_dvMVAPaging" style="display: none; background-color: #d9d9d9;
        padding-top: 5px; padding-right: 5px; padding-left: 5px; text-align: right; vertical-align: top;
        height: 30px;">
        <div style="float: right;">
            <img src="/Media/ver2/Images/icon_arrow_right.gif" id="ctl00_ctl00_MostViewedArticles1_imgMvaNext" class="nav-right" style="border: 0; cursor: pointer;" alt=">" />
        </div>
        <div style="float: right;">
            <span id="ctl00_ctl00_MostViewedArticles1_lbMVApageInfo"></span>
        </div>
        <div style="float: right;">
            <img src="/Media/ver2/Images/icon_arrow_left.gif" id="ctl00_ctl00_MostViewedArticles1_imgMvaPrv" class="nav-left" style="border: 0; cursor: pointer;" alt="&lt;" />
        </div>
    </div>
    <div id="ctl00_ctl00_MostViewedArticles1_dvMVAajaxTemplate" class="hidden">
        
        <div class="skyscBullet">
            <img src="/Media/ver2/Images/bullet-bar-orange.gif" class="OrangeBullet" alt="o" /></div>
        <div class="skyscLines">
            <a href="{Url}" class="RelatedItem" target="_parent">{Title}</a></div>
    </div>
    <span id="ctl00_ctl00_MostViewedArticles1_Script"></span>
    
</span>
        </div>
        <div id="tabPage2" class="tab-content" style="display: none;">
            
            
<span>
<div id="ctl00_ctl00_MostCommentedArticles1_Layout1">
    
    <div class="SkyScrapperBoxes " style="background-color: ;">
        
                <div class="skyscBullet">
                    <img src="/Media/ver2/Images/bullet-bar-orange.gif" class="OrangeBullet" alt="o" />
                </div>
                <div class="skyscLines">
                    <a href="/news/americas/2014/12/us-releases-cia-torture-report-2014129122456718264.html" class="RelatedItem" target="_parent">
                        US Senate report condemns CIA brutality
                    </a>
                </div>
            
                <div class="skyscBullet">
                    <img src="/Media/ver2/Images/bullet-bar-orange.gif" class="OrangeBullet" alt="o" />
                </div>
                <div class="skyscLines">
                    <a href="/news/middleeast/2014/12/syria-israeli-jets-target-damascus-sites-2014127155140282269.html" class="RelatedItem" target="_parent">
                        Syria says Israeli jets hit Damascus
                    </a>
                </div>
            
                <div class="skyscBullet">
                    <img src="/Media/ver2/Images/bullet-bar-orange.gif" class="OrangeBullet" alt="o" />
                </div>
                <div class="skyscLines">
                    <a href="/news/middleeast/2014/12/qa-i-saw-beheaded-children-gaza-201412710710149667.html" class="RelatedItem" target="_parent">
                        Q&A: 'I saw beheaded children in Gaza'
                    </a>
                </div>
            
                <div class="skyscBullet">
                    <img src="/Media/ver2/Images/bullet-bar-orange.gif" class="OrangeBullet" alt="o" />
                </div>
                <div class="skyscLines">
                    <a href="/news/middleeast/2014/12/three-injured-west-bank-supermarket-attack-201412315015813216.html" class="RelatedItem" target="_parent">
                        Palestinian shot after stabbing two Israelis
                    </a>
                </div>
            
                <div class="skyscBullet">
                    <img src="/Media/ver2/Images/bullet-bar-orange.gif" class="OrangeBullet" alt="o" />
                </div>
                <div class="skyscLines">
                    <a href="/news/americas/2014/12/hague-based-icc-upgrades-palestine-status-201412819334914439.html" class="RelatedItem" target="_parent">
                        Hague-based ICC accepts Palestine's status
                    </a>
                </div>
            
                <div class="skyscBullet">
                    <img src="/Media/ver2/Images/bullet-bar-orange.gif" class="OrangeBullet" alt="o" />
                </div>
                <div class="skyscLines">
                    <a href="/news/europe/2014/12/putin-defends-foreign-policy-state-address-201412493238776902.html" class="RelatedItem" target="_parent">
                        Putin defends foreign policy in state address
                    </a>
                </div>
            
                <div class="skyscBullet">
                    <img src="/Media/ver2/Images/bullet-bar-orange.gif" class="OrangeBullet" alt="o" />
                </div>
                <div class="skyscLines">
                    <a href="/indepth/inpictures/2014/11/pictures-new-islamic-law-indon-2014112811847248153.html" class="RelatedItem" target="_parent">
                        In Pictures: New Islamic law in Indonesia
                    </a>
                </div>
            
                <div class="skyscBullet">
                    <img src="/Media/ver2/Images/bullet-bar-orange.gif" class="OrangeBullet" alt="o" />
                </div>
                <div class="skyscLines">
                    <a href="/news/europe/2014/12/ukraine-sets-new-truce-date-with-rebels-20141255227185403.html" class="RelatedItem" target="_parent">
                        Ukraine sets new truce date with rebels
                    </a>
                </div>
            
                <div class="skyscBullet">
                    <img src="/Media/ver2/Images/bullet-bar-orange.gif" class="OrangeBullet" alt="o" />
                </div>
                <div class="skyscLines">
                    <a href="/news/middleeast/2014/12/are-not-citizens-with-equal-rights-201412214135428310.html" class="RelatedItem" target="_parent">
                        'We are not citizens with equal rights' 
                    </a>
                </div>
            
                <div class="skyscBullet">
                    <img src="/Media/ver2/Images/bullet-bar-orange.gif" class="OrangeBullet" alt="o" />
                </div>
                <div class="skyscLines">
                    <a href="/news/middleeast/2014/12/syria-accused-using-chlorine-gas-isil-201412702323939432.html" class="RelatedItem" target="_parent">
                        Syria accused of using chlorine gas on ISIL
                    </a>
                </div>
            
    </div>
</div>

</span>
        </div>
        <div id="tabPage3" class="tab-content" style="display: none;">
            
<span>
    <div id="ctl00_ctl00_MostViewedArticles2_Layout1">
        
        <div id="ctl00_ctl00_MostViewedArticles2_dvMVAlayout1">
            <div class="SkyScrapperBoxes " style="background-color: ;">
                
                        <div class="skyscBullet">
                            <img src="/Media/ver2/Images/bullet-bar-orange.gif" class="OrangeBullet" alt="o" />
                        </div>
                        <div class="skyscLines">
                            <a href="/indepth/inpictures/2014/11/pictures-new-islamic-law-indon-2014112811847248153.html" class="RelatedItem" target="_parent">
                                In Pictures: New Islamic law in Indonesia
                            </a><span class="content-PHOTOGALLERY"></span>
                        </div>
                    
                        <div class="skyscBullet">
                            <img src="/Media/ver2/Images/bullet-bar-orange.gif" class="OrangeBullet" alt="o" />
                        </div>
                        <div class="skyscLines">
                            <a href="/programmes/specialseries/2014/11/world-war-one-through-arab-eyes-20141114133936678600.html" class="RelatedItem" target="_parent">
                                World War One Through Arab Eyes
                            </a><span class="content-NORMAL"></span>
                        </div>
                    
                        <div class="skyscBullet">
                            <img src="/Media/ver2/Images/bullet-bar-orange.gif" class="OrangeBullet" alt="o" />
                        </div>
                        <div class="skyscLines">
                            <a href="/indepth/features/2014/12/navigating-russia-imploding-economy-201412563345540830.html" class="RelatedItem" target="_parent">
                                Navigating Russia's imploding economy
                            </a><span class="content-NORMAL"></span>
                        </div>
                    
                        <div class="skyscBullet">
                            <img src="/Media/ver2/Images/bullet-bar-orange.gif" class="OrangeBullet" alt="o" />
                        </div>
                        <div class="skyscLines">
                            <a href="/news/middleeast/2014/12/syria-israeli-jets-target-damascus-sites-2014127155140282269.html" class="RelatedItem" target="_parent">
                                Syria says Israeli jets hit Damascus
                            </a><span class="content-VIDEO"></span>
                        </div>
                    
                        <div class="skyscBullet">
                            <img src="/Media/ver2/Images/bullet-bar-orange.gif" class="OrangeBullet" alt="o" />
                        </div>
                        <div class="skyscLines">
                            <a href="/indepth/opinion/2014/12/russia-new-european-friend-201412464412580481.html" class="RelatedItem" target="_parent">
                                Russia's new European friend 
                            </a><span class="content-NORMAL"></span>
                        </div>
                    
                        <div class="skyscBullet">
                            <img src="/Media/ver2/Images/bullet-bar-orange.gif" class="OrangeBullet" alt="o" />
                        </div>
                        <div class="skyscLines">
                            <a href="/news/asia/2014/12/pakistan-disco-mullah-faces-blasphemy-probe-201412485220771649.html" class="RelatedItem" target="_parent">
                                Pakistan 'disco mullah' faces blasphemy probe
                            </a><span class="content-NORMAL"></span>
                        </div>
                    
                        <div class="skyscBullet">
                            <img src="/Media/ver2/Images/bullet-bar-orange.gif" class="OrangeBullet" alt="o" />
                        </div>
                        <div class="skyscLines">
                            <a href="/news/middleeast/2014/12/reports-iranian-jets-action-against-isil-20141235279681455.html" class="RelatedItem" target="_parent">
                                Iran denies bombing ISIL targets in Iraq
                            </a><span class="content-NORMAL"></span>
                        </div>
                    
                        <div class="skyscBullet">
                            <img src="/Media/ver2/Images/bullet-bar-orange.gif" class="OrangeBullet" alt="o" />
                        </div>
                        <div class="skyscLines">
                            <a href="/indepth/features/2014/12/isil-sympathisers-say-support-growing-2014122105944176424.html" class="RelatedItem" target="_parent">
                                ISIL sympathisers say support is growing
                            </a><span class="content-NORMAL"></span>
                        </div>
                    
                        <div class="skyscBullet">
                            <img src="/Media/ver2/Images/bullet-bar-orange.gif" class="OrangeBullet" alt="o" />
                        </div>
                        <div class="skyscLines">
                            <a href="/news/middleeast/2014/12/qa-i-saw-beheaded-children-gaza-201412710710149667.html" class="RelatedItem" target="_parent">
                                Q&A: 'I saw beheaded children in Gaza'
                            </a><span class="content-NORMAL"></span>
                        </div>
                    
                        <div class="skyscBullet">
                            <img src="/Media/ver2/Images/bullet-bar-orange.gif" class="OrangeBullet" alt="o" />
                        </div>
                        <div class="skyscLines">
                            <a href="/news/middleeast/2014/12/syria-accused-using-chlorine-gas-isil-201412702323939432.html" class="RelatedItem" target="_parent">
                                Syria accused of using chlorine gas on ISIL
                            </a><span class="content-VIDEO"></span>
                        </div>
                    
            </div>
        </div>
    </div>
    
    
    <div id="ctl00_ctl00_MostViewedArticles2_dvMVAPaging" style="display: none; background-color: #d9d9d9;
        padding-top: 5px; padding-right: 5px; padding-left: 5px; text-align: right; vertical-align: top;
        height: 30px;">
        <div style="float: right;">
            <img src="/Media/ver2/Images/icon_arrow_right.gif" id="ctl00_ctl00_MostViewedArticles2_imgMvaNext" class="nav-right" style="border: 0; cursor: pointer;" alt=">" />
        </div>
        <div style="float: right;">
            <span id="ctl00_ctl00_MostViewedArticles2_lbMVApageInfo"></span>
        </div>
        <div style="float: right;">
            <img src="/Media/ver2/Images/icon_arrow_left.gif" id="ctl00_ctl00_MostViewedArticles2_imgMvaPrv" class="nav-left" style="border: 0; cursor: pointer;" alt="&lt;" />
        </div>
    </div>
    <div id="ctl00_ctl00_MostViewedArticles2_dvMVAajaxTemplate" class="hidden">
        
        <div class="skyscBullet">
            <img src="/Media/ver2/Images/bullet-bar-orange.gif" class="OrangeBullet" alt="o" /></div>
        <div class="skyscLines">
            <a href="{Url}" class="RelatedItem" target="_parent">{Title}</a></div>
    </div>
    <span id="ctl00_ctl00_MostViewedArticles2_Script"></span>
    
</span>
        </div>
    </div>
    <div class="skyScrapperGrayBottom">
    </div>
    <!-- googleon: index -->
</div>

        </div>
    </div>
    <span><div class="skyScrapperWhiteBottom"></div></span>
</div>

 <!-- PAGELOADEDSUCCESSFULLY-->
</div>

<div class="skyItem">
    
    <div id="ctl00_ctl16_layout2">
        
            
                <div>
                    <div id="div-gpt-ad-809429194207278781-2">
<script type="text/javascript">// <![CDATA[
		googletag.display('div-gpt-ad-809429194207278781-2');
        
// ]]></script>
</div>
                </div>
            
            
    </div>
    <span><div class="skyScrapperWhiteBottom"></div></span>
</div>

<div class="skyItem">
    
    <div id="ctl00_ctl17_layout2">
        
            
                <div>
                    <div><a href="http://learning.aljazeera.net/arabic" target="_blank"> <img src="/mritems/Images/2014/1/6/201416145834158734_8.gif" border="0" /> </a></div>
                </div>
            
            
    </div>
    <span><div class="skyScrapperWhiteBottom"></div></span>
</div>

<div class="skyItem">
    
    <div id="ctl00_ctl18_layout2">
        
            
                <div>
                    <div><iframe style="width: 300px; height: 327px; overflow: hidden;" src="http://www.facebook.com/plugins/likebox.php?id=7382473689&amp;width=300&amp;connections=15&amp;stream=false&amp;header=false&amp;height=327" height="240" width="320" frameborder="0" scrolling="no"> </iframe></div>
                </div>
            
            
    </div>
    <span><div class="skyScrapperWhiteBottom"></div></span>
</div>

<div class="skyItem">
    
    <div id="ctl00_ctl19_layout2">
        
            
                <div>
                    <!-- Begin MailChimp Signup Form --><!-- 	#mc_embed_signup fieldset {position: relative;} 	#mc_embed_signup legend {position: absolute; top: -1em; left: .2em;} -->
<div id="mc_embed_signup"><fieldset style="border-radius: 4px; border: 1px solid #ccc; padding-top: 0; margin: .5em 0; background-color: #fff; color: #000; text-align: left;"><legend style="white-space: normal; text-transform: capitalize; font-weight: bold; color: #000; background: #fff; padding: .5em 1em; border: 1px solid #ccc; border-radius: 4px; font-size: 1.2em;"><span>join our mailing list</span></legend>
<div class="mc-field-group" style="margin: 1.3em 5%; clear: both; overflow: hidden;"><label style="display: block; margin: .3em 0; line-height: 1em; font-weight: bold;" for="mce-EMAIL">Email Address </label><input id="mce-EMAIL" class="required email" style="z-index: 999; padding-bottom: 0.2em; padding-left: 0.3em; width: 90%; padding-right: 0.3em; float: left; margin-right: 1.5em; padding-top: 0.2em;" name="EMAIL" type="text" /></div>
<div><input id="mc-embedded-subscribe" class="btn" style="margin: 1em 0px 1em 5%; width: auto; display: block; clear: both;" onclick="SubmitMailChimp();" name="subscribe" type="button" value="Subscribe" /></div>
</fieldset> <a id="mc_embed_close" class="mc_embed_close" style="display: none;" href="#">Close</a></div>
<script type="text/javascript">// <![CDATA[
try {
    var jqueryLoaded=jQuery;
    jqueryLoaded=true;
} catch(err) {
    var jqueryLoaded=false;
}
if (!jqueryLoaded) {
    var head= document.getElementsByTagName('head')[0];
    var script= document.createElement('script');
    script.type= 'text/javascript';
    script.src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js';
    head.appendChild(script);    
}
// ]]></script>
<script src="http://downloads.mailchimp.com/js/jquery.form-n-validate.js" type="text/javascript"></script>
<script type="text/javascript">// <![CDATA[
var fnames = new Array();var ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';var err_style = '';
try{
    err_style = mc_custom_error_style;
} catch(e){
    err_style = 'margin: 1em 0 0 0; padding: 1em 0.5em 0.5em 0.5em; background: ERROR_BGCOLOR none repeat scroll 0% 0%; font-weight: bold; float: left; z-index: 1; width: 80%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; color: ERROR_COLOR;';
}
var head= document.getElementsByTagName('head')[0];
var style= document.createElement('style');
style.type= 'text/css';
if (style.styleSheet) {
  style.styleSheet.cssText = '.mce_inline_error {' + err_style + '}';
} else {
  style.appendChild(document.createTextNode('.mce_inline_error {' + err_style + '}'));
}
head.appendChild(style);
$(document).ready( function($) {
  var options = { errorClass: 'mce_inline_error', errorElement: 'div', onkeyup: function(){}, onfocusout:function(){}, onblur:function(){}  };
  var mce_validator = $("#mc-embedded-subscribe-form").validate(options);
  options = { url: 'http://aljazeera.us2.list-manage2.com/subscribe/post-json?u=38ffd892c93e55497901185c8&id=e427298a68&c=?', type: 'GET', dataType: 'json', contentType: "application/json; charset=utf-8",
                beforeSubmit: function(){
                    $('#mce_tmp_error_msg').remove();
                    $('.datefield','#mc_embed_signup').each(
                        function(){
                            var txt = 'filled';
                            var fields = new Array();
                            var i = 0;
                            $(':text', this).each(
                                function(){
                                    fields[i] = this;
                                    i++;
                                });
                            $(':hidden', this).each(
                                function(){
                                	if ( fields[0].value=='MM' && fields[1].value=='DD' && fields[2].value=='YYYY' ){
                                		this.value = '';
									} else if ( fields[0].value=='' && fields[1].value=='' && fields[2].value=='' ){
                                		this.value = '';
									} else {
	                                    this.value = fields[0].value+'/'+fields[1].value+'/'+fields[2].value;
	                                }
                                });
                        });
                    return mce_validator.form();
                }, 
                success: mce_success_cb
            };
  $('#mc-embedded-subscribe-form').ajaxForm(options);

});
function mce_success_cb(resp){
    $('#mce-success-response').hide();
    $('#mce-error-response').hide();
    if (resp.result=="success"){
        $('#mce-'+resp.result+'-response').show();
        $('#mce-'+resp.result+'-response').html(resp.msg);
        $('#mc-embedded-subscribe-form').each(function(){
            this.reset();
    	});
    } else {
        var index = -1;
        var msg;
        try {
            var parts = resp.msg.split(' - ',2);
            if (parts[1]==undefined){
                msg = resp.msg;
            } else {
                i = parseInt(parts[0]);
                if (i.toString() == parts[0]){
                    index = parts[0];
                    msg = parts[1];
                } else {
                    index = -1;
                    msg = resp.msg;
                }
            }
        } catch(e){
            index = -1;
            msg = resp.msg;
        }
        try{
            if (index== -1){
                $('#mce-'+resp.result+'-response').show();
                $('#mce-'+resp.result+'-response').html(msg);            
            } else {
                err_id = 'mce_tmp_error_msg';
                html = '<div id="'+err_id+'" style="'+err_style+'"> '+msg+'</div>';
                
                var input_id = '#mc_embed_signup';
                var f = $(input_id);
                if (ftypes[index]=='address'){
                    input_id = '#mce-'+fnames[index]+'-addr1';
                    f = $(input_id).parent().parent().get(0);
                } else if (ftypes[index]=='date'){
                    input_id = '#mce-'+fnames[index]+'-month';
                    f = $(input_id).parent().parent().get(0);
                } else {
                    input_id = '#mce-'+fnames[index];
                    f = $().parent(input_id).get(0);
                }
                if (f){
                    $(f).append(html);
                    $(input_id).focus();
                } else {
                    $('#mce-'+resp.result+'-response').show();
                    $('#mce-'+resp.result+'-response').html(msg);
                }
            }
        } catch(e){
            $('#mce-'+resp.result+'-response').show();
            $('#mce-'+resp.result+'-response').html(msg);
        }
    }
}
// ]]></script>
<!--End mc_embed_signup-->
<script type="text/javascript">// <![CDATA[
function SubmitMailChimp(){
document.getElementsByTagName("form")[0].action = "http://aljazeera.us2.list-manage1.com/subscribe/post?u=38ffd892c93e55497901185c8&id=e427298a68";
document.getElementsByTagName("form")[0].enctype= "application/x-www-form-urlencoded";
document.getElementsByTagName("form")[0].submit();
}
// ]]></script>
                </div>
            
            
    </div>
    <span><div class="skyScrapperWhiteBottom"></div></span>
</div>

                    </div>
                </div>
            </div>
            <div id="dvFooterSpacer" style="clear: both;">
            </div>
            <div id="dvFooter">
                <!-- googleoff: index -->
<div class="subMenuBG">
    <div id="navFooter">
        <ul>
            <li><a title="Al Jazeera" href="/" class="footer_company_logo">Al Jazeera</a></li>
            <li><a title="Watch Live" href="/watch_now" class="footer_live">Watch Live</a></li>
            <li><a title="Video" href="/video" class="footer_video">Video</a></li>
            <li><a title="Podcasts" href="/programmes/general/2008/09/2008915153339521328.html" class="footer_podcasts">Podcasts</a></li>
            <li><a title="RSS" href="/Services/Rss/?PostingId=2007731105943979989" class="footer_rss">RSS</a></li>
            <li><a title="Mobile" href="/mobile" class="footer_mobile">Mobile</a></li>
            <li><a title="Follow on Twitter" href="http://twitter.com/ajenglish" class="footer_twitter">Follow on Twitter</a></li>
        </ul>
    </div>
</div>
<div id="nav-links-container">
    
    <div style="width: 140px; padding-left: 20px;" class="FooterMenuItem" id="footerColumn1">
        <ul>
            <li class="section-title"><a href="/">News</a></li>
            <li><a href="/news/africa/">Africa</a></li>
            <li><a href="/news/americas/">Americas</a></li>
            <li><a href="/news/asia-pacific/">Asia-Pacific</a></li>
            <li><a href="/news/asia/">Central & South Asia</a></li>
            <li><a href="/news/europe/">Europe</a></li>
            <li><a href="/news/middleeast/">Middle East</a></li>
            <li><a href="/sport">Sport</a></li>
        </ul>
    </div>
    <div style="width: 140px;" class="FooterMenuItem" id="footerColumn2">
        <ul>
            <li class="section-title"><a href="/indepth/">In Depth</a></li>
            <li><a href="/indepth/opinion/">Opinion</a></li>
            <li><a href="/indepth/features/">Features</a></li>
            <li><a href="/indepth/spotlight/">Spotlight</a></li>
            <li><a href="/indepth/inpictures/">In Pictures</a></li>
            <li><a href="http://blogs.aljazeera.com/">Blogs</a></li>
            <li><a href="/indepth/interactive/">Interactive</a></li>
        </ul>
    </div>
    <div style="width: 170px;" class="FooterMenuItem" id="footerColumn3">
        <ul>
            <li class="section-title"><a href="/programmes">Shows</a></li>
            <li><a href="http://stream.aljazeera.com">The Stream</a></li>
            <li><a href="/programmes/witness/">Witness</a></li>
            <li><a href="/programmes/insidestory/">Inside Story</a></li>
	    <li><a href="/programmes/insidestoryamericas/">Inside Story Americas</a></li>
            <li><a href="/programmes/listeningpost/">Listening Post</a></li>
            <li><a href="/programmes/peopleandpower/">People &amp; Power</a></li>
            <li><a href="/programmes/faultlines/">Fault Lines</a></li>
            <li><a href="/programmes/headtohead/">Head to Head</a></li>
        </ul>
    </div>
    <div style="width: 170px; padding-top: 23px;" class="FooterMenuItem" id="footerColumn4">
        <ul>
            <li><a href="/programmes/Earthrise/">Earthrise</a></li>
            <li><a href="/programmes/101east/">101 East</a></li>
            
            <li><a href="/programmes/countingthecost/">Counting The Cost</a></li>
            <li><a href="/programmes/talktojazeera/">Talk to Al Jazeera</a></li>
            <li><a href="/programmes/empire/">Empire</a></li>
            <li><a href="/programmes/thecure/">The Cure</a></li>
            <li><a href="/programmes/aljazeeraworld/">Al Jazeera World</a></li>
	    <li><a href="/programmes/lifelines/">Lifelines</a></li>
	    <li><a href="/programmes/viewfinder/">Viewfinder</a></li>
            <li><a href="/review/">reView</a></li>

        </ul>
    </div>
    <div style="width: 145px;" class="FooterMenuItem" id="footerColumn5">
        <ul>
            <li class="section-title">Watch</li>
            <li><a href="/watch_now">Live</a></li>
            <li><a href="/video">On Demand</a></li>
            <li><a href="/programmes/general/2008/09/2008915153339521328.html">Podcasts</a></li>
            <li><a href="/mobile">Mobile</a></li>
            <li><a href="/Services/Schedule/ProgramSchedule.aspx">Broadcast Schedule</a></li>
	    <li><a href="/Weather">Weather</a></li>   
	    <li><a href="http://partners.aljazeera.net/services/hotelfinder.aspx">Hotel/Partners</a></li>         
	    <li><a href="/Services/Search/Default.aspx">Search</a></li>

        </ul>
    </div>
    <div style="width: 140px;" class="FooterMenuItem" id="footerColumn6">
        <ul>
            <li class="section-title">More</li>
            <li><a href="/aboutus">About Us</a></li>          
            <li><a href="/aboutus/2006/11/2008525184028476209.html?footage=1">Licensing footage</a></li>
            <li><a href="/pressoffice/">Press Office</a></li>
	    <li><a href="/aboutus/2009/10/2009103081456514230.html">Work for us</a></li>
	    <li><a target="_blank" href="http://america.aljazeera.com">Al Jazeera America</a></li>
            <li><a target="_blank" href="http://www.aljazeera.com.tr">Al Jazeera Turk</a></li>
	    <li><a target="_blank" href="http://studies.aljazeera.net/en">AJ Center for Studies</a></li>	    
   	    <li><a target="_blank" href="http://balkans.aljazeera.com">AJ Balkans</a></li>
            <li><a href="http://www.aljazeera.com/investigations">Investigations</a></li>            
            <li><a href="/aboutus/2011/01/201111681520872288.html">Community Rules</a></li>            
            <li><a href="/aboutus/2011/01/20111168582648190.html">Terms & Conditions</a></li>            
        </ul>
    </div>
</div>
<!-- googleon: index -->
                
            </div>
        </div>
    </div>
    <div id="divBottomAd" style="height: 60px; display: none;" class="jazad">
        <iframe src="/_inc/adsrc.html?'+ord+'" frameborder="0" width="468" scrolling="no" height="60" margintop="0" marginright="0" marginleft="0" valign="top" marginbottom="0" id="frameAd" onload=""></iframe>
<div id"adSpacer" style="height:10px;display:none;"><!-- --></div>
<script type="text/javascript" language="javascript">
var adLoaded = false;
</script>
        
    </div>
    <div style="text-align: right" id="_footer" class="footer">
        <script> AlterCssforiPad("Summary");</script>



<script type="text/javascript">
  (function() {
    var em = document.createElement('script'); em.type = 'text/javascript'; em.async = true;
    em.src = ('https:' == document.location.protocol ? 'https://me-ssl' : 'http://me-cdn') + '.effectivemeasure.net/em.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(em, s);
  })();
</script>
<noscript>
<img src="//me.effectivemeasure.net/em_image" alt="" style="position:absolute; left:-5px;" />
</noscript>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." :
"http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1615344-7"); pageTracker._initData(); pageTracker._trackPageview();
</script>
<script type='text/javascript'>var _sf_startpt=(new Date()).getTime()</script>
<script type='text/javascript'>
    var _sf_async_config={};
    _sf_async_config.uid = 3291;
    _sf_async_config.domain = 'aljazeera.com';
    
    (function(){
      function loadChartbeat() {
        window._sf_endpt=(new Date()).getTime();
        var e = document.createElement('script');
        e.setAttribute('language', 'javascript');
        e.setAttribute('type', 'text/javascript');
        e.setAttribute('src',
           (('https:' == document.location.protocol) ? 'https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/' : 'http://static.chartbeat.com/') +
           'js/chartbeat.js');
        document.body.appendChild(e);
      }
      var oldonload = window.onload;
      window.onload = (typeof window.onload != 'function') ?
         loadChartbeat : function() { oldonload(); loadChartbeat(); };
    })();
</script>

<!-- Start Alexa Certify Javascript -->
<script type="text/javascript" src="https://d31qbv1cthcecs.cloudfront.net/atrk.js"></script><script type="text/javascript">_atrk_opts = { atrk_acct: "fmR6h1acOh00it", domain:"aljazeera.com"}; atrk ();</script><noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=fmR6h1acOh00it" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->

<script type="text/javascript">
var owa_sampleRate = 1.0;
var owa_baseUrl = 'http://track.qcri.org/';
var owa_cmds = owa_cmds || [];
owa_cmds.push(['setSiteId', 'www.aljazeera.com']);
owa_cmds.push(['setCustomVar', 1, 'sampleRate', owa_sampleRate, 'page']);
owa_cmds.push(['trackPageView']);
 
(function() {
	function load_owa() {	
		var s = document.createElement('script');
		s.type = 'text/javascript'; s.async = true;
		s.src = owa_baseUrl + 'v2-track-min.js';
		var x = document.getElementsByTagName('script')[0];
		x.parentNode.insertBefore(s, x);
		
	}
	var pageURL = 'http://www.aljazeera.com' + window.location.pathname;	if (pageURL.indexOf("opinion") > 0 || pageURL.indexOf("middleeast") > 0){

		if( owa_sampleRate == 1.0 || Math.random() > (1.0 - owa_sampleRate) ) {
			if (window.attachEvent) {
		    	window.attachEvent('onload', load_owa);
			} else {
		    	window.addEventListener('load', load_owa, false);
			}
		}
	}
}());
</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-DAMBunjxFvwVp"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-DAMBunjxFvwVp.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<!-- Begin comScore Tag --> 
<script> 
var _comscore = _comscore || []; 
_comscore.push({ c1: "2", c2: "17699621" }); 
(function() { 
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; 
s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; 
el.parentNode.insertBefore(s, el); 
})(); 
</script> 
<noscript> 
<img src="http://b.scorecardresearch.com/p?c1=2&c2=17699621&cv=2.0&cj=1" /> 
</noscript> 
<!-- End comScore Tag --> 
        
    </div>
    
    <!-- PAGELOADEDSUCCESSFULLY-->
    </form>
</body>
</html>
