true]);" rel="nofollow" href="http://www.ceneo.pl/33052679#pid=5311" title="Sukienka wieczorowa Gala elegancka kreacja z tkaniny ¿akardowej" class="price blank">od <span>189,00</span> z³</a>
</li>
</ul>

    </div>
</div>
            
            <div class="adholder_prawa4"></div>
        </div>
        <div class="col980">
            <div id="LinkArea:Elastyczne">
<div class="boxNews boxNewsElastic first">
    <div class="boxHeader">
        
<h2 class="boxTitle"><a href="http://www.dziennikwschodni.pl/apps/pbcs.dll/section?Category=TAGI01&amp;Keyword=policja" title="Kronika kryminalna">Kronika kryminalna</a></h2>
<ul>
<li><h3><a href="http://www.dziennikwschodni.pl/apps/pbcs.dll/section?Category=TAGI01&amp;Keyword=wypadek" title="Wypadki">Wypadki &raquo;</a></h3></li></ul>
    </div>
    <div class="boxContent">
        <!-- glowna lista artykulow -->
<ul class="boxNewsList">
<li class="image"><a href="/apps/pbcs.dll/article?AID=/20141210/LUBLIN/141219997" title="W³amywa³ siê do samochodów w centrum Lublina"><img class="delayed" src="/images/blank.gif" longdesc="/apps/pbcsi.dll/bilde?Site=DW&amp;Date=20141210&amp;Category=LUBLIN&amp;ArtNo=141219997&amp;Ref=AR&amp;MaxW=140&amp;border=0" alt="W³amywa³ siê do samochodów w centrum Lublina" title="W³amywa³ siê do samochodów w centrum Lublina" /></a></li>
<li class="first"><h3><a href="/apps/pbcs.dll/article?AID=/20141210/LUBLIN/141219997" title="W³amywa³ siê do samochodów w centrum Lublina">W³amywa³ siê do samochodów w centrum Lublina</a></h3>
</li>
<li>
<p><a href="/apps/pbcs.dll/article?AID=/20141209/ZAMOSC/141209614" title="Wypadek w Be³¿cu: Zgin±³ kierowca, trzy osoby w szpitalu" > Wypadek w Be³¿cu: Zgin±³ kierowca, trzy osoby w szpitalu </a></p>
</li>
<li>
<p><a href="/apps/pbcs.dll/article?AID=/20141208/NEWS01/141209624" title="Chcia³ sprzedaæ narkotyki. Trafi³ na policjanta" > Chcia³ sprzedaæ narkotyki. Trafi³ na policjanta </a></p>
</li>
<li>
<p><a href="/apps/pbcs.dll/article?AID=/20141208/CHELM/141209656" title="Zrujnowane wesele. Pan m³ody w kajdankach, ¿ona chcia³a uniewa¿niæ ¶lub" > Zrujnowane wesele. Pan m³ody w kajdankach, ¿ona chcia³a uniewa¿niæ ¶lub </a></p>
</li>
<li class="last">
<p><a href="/apps/pbcs.dll/article?AID=/20141208/LUBARTOW/141209691" title="Dosta³ cztery ciosy no¿em i poszed³ spaæ" > Dosta³ cztery ciosy no¿em i poszed³ spaæ </a></p>
</li></ul>
<!-- artykul marketingowy -->
<!-- artykul sponsorowany -->

    </div>
</div>
<div class="boxNews boxNewsElastic last">
    <div class="boxHeader">
        
<h2 class="boxTitle"><a href="http://www.dziennikwschodni.pl/apps/pbcs.dll/section?Category=TAGI01&amp;Keyword=edukacja" title="Edukacja">Edukacja</a></h2>
<ul>
<li><h3><a href="http://www.dziennikwschodni.pl/apps/pbcs.dll/section?Category=TAGI01&amp;Keyword=studia" title="Studia">Studia &raquo;</a></h3></li></ul>
    </div>
    <div class="boxContent">
        <!-- glowna lista artykulow -->
<ul class="boxNewsList">
<li class="image"><a href="/apps/pbcs.dll/article?AID=/20141209/LUBLIN/141209606" title="Pomoc dla nauczycieli zwolnionych z pracy"><img class="delayed" src="/images/blank.gif" longdesc="/apps/pbcsi.dll/bilde?Site=DW&amp;Date=20141209&amp;Category=LUBLIN&amp;ArtNo=141209606&amp;Ref=AR&amp;MaxW=140&amp;border=0" alt="Byli nauczyciele id± pracowaæ jako kierowcy czy te¿ monterzy w firmach instaluj±cych panele fotowoltaiczne" title="Byli nauczyciele id± pracowaæ jako kierowcy czy te¿ monterzy w firmach instaluj±cych panele fotowoltaiczne" /></a></li>
<li class="first"><h3><a href="/apps/pbcs.dll/article?AID=/20141209/LUBLIN/141209606" title="Pomoc dla nauczycieli zwolnionych z pracy">Pomoc dla nauczycieli zwolnionych z pracy</a></h3>
</li>
<li>
<p><a href="/apps/pbcs.dll/article?AID=/20141209/LUBLIN/141209636" title="96 urodziny Katolickiego Uniwersytetu Lubelskiego" > 96 urodziny Katolickiego Uniwersytetu Lubelskiego </a></p>
</li>
<li>
<p><a href="/apps/pbcs.dll/article?AID=/20141208/LUBLIN/141209689" title="Nowa matura, nowy strach. Jakie zmiany czekaj± maturzystów?" > Nowa matura, nowy strach. Jakie zmiany czekaj± maturzystów? </a></p>
</li>
<li>
<p><a href="/apps/pbcs.dll/article?AID=/20141208/LUBLIN/141209693" title="Katolicki Uniwersytet Lubelski. 96 lat temu wszystko siê zaczê³o" > Katolicki Uniwersytet Lubelski. 96 lat temu wszystko siê zaczê³o </a></p>
</li>
<li class="last">
<p><a href="/apps/pbcs.dll/article?AID=/20141205/LUBLIN/141209737" title="Jaka bêdzie nowa matura? Ponad 500 maturzystów na UMCS" > Jaka bêdzie nowa matura? Ponad 500 maturzystów na UMCS </a></p>
</li></ul>
<!-- artykul marketingowy -->
<!-- artykul sponsorowany -->

    </div>
</div>
<div class="boxNews boxNewsElastic first">
    <div class="boxHeader">
        
<h2 class="boxTitle"><a href="http://www.dziennikwschodni.pl/apps/pbcs.dll/section?Category=TAGI01&amp;Keyword=inwestycje_w_Lublinie" title="Inwestycje">Inwestycje</a></h2>
<ul>
<li><h3><a href="http://www.dziennikwschodni.pl/apps/pbcs.dll/section?Category=TAGI01&amp;Keyword=s17" title="S17">S17 &raquo;</a></h3></li>
<li><h3><a href="http://www.dziennikwschodni.pl/apps/pbcs.dll/section?Category=TAGI01&amp;Keyword=lotnisko_lublin" title="Lotnisko Lublin">Lotnisko Lublin &raquo;</a></h3></li></ul>
    </div>
    <div class="boxContent">
        <!-- glowna lista artykulow -->
<ul class="boxNewsList">
<li class="image"><a href="/apps/pbcs.dll/article?AID=/20141207/LUBLIN/141209697" title="Co z pieniêdzmi na inwestycje rowerowe? Rowerzy¶ci krytykuj± projekt bud¿etu"><img class="delayed" src="/images/blank.gif" longdesc="/apps/pbcsi.dll/bilde?Site=DW&amp;Date=20141207&amp;Category=LUBLIN&amp;ArtNo=141209697&amp;Ref=AR&amp;MaxW=140&amp;border=0" alt="Projekt bud¿etu miasta na 2015 r. skrytykowali w&#160;otwartym li¶cie do radnych dzia³acze Porozumienia Rowerowego" title="Projekt bud¿etu miasta na 2015 r. skrytykowali w&#160;otwartym li¶cie do radnych dzia³acze Porozumienia Rowerowego" /></a></li>
<li class="first"><h3><a href="/apps/pbcs.dll/article?AID=/20141207/LUBLIN/141209697" title="Co z pieniêdzmi na inwestycje rowerowe? Rowerzy¶ci krytykuj± projekt bud¿etu">Co z pieniêdzmi na inwestycje rowerowe? Rowerzy¶ci krytykuj± projekt bud¿etu</a></h3>
</li>
<li>
<p><a href="/apps/pbcs.dll/article?AID=/20141207/PULAWY/141209702" title="Elektrownia Pu³awy na razie nie wypali³a. Przetarg na wykonawcê uniewa¿niony" > Elektrownia Pu³awy na razie nie wypali³a. Przetarg na wykonawcê uniewa¿niony </a></p>
</li>
<li>
<p><a href="/apps/pbcs.dll/article?AID=/20141206/LUBLIN/141209748" title="Kontrakt Terytorialny na 26,3 mld z³. Jakie inwestycje czekaj± woj. lubelskie?" > Kontrakt Terytorialny na 26,3 mld z³. Jakie inwestycje czekaj± woj. lubelskie? </a></p>
</li>
<li>
<p><a href="/apps/pbcs.dll/article?AID=/20141203/LUBLIN/141209908" title="Gara¿e przy Watykañskiej strasz± od lat. Nowy inwestor chce je dokoñczyæ" > Gara¿e przy Watykañskiej strasz± od lat. Nowy inwestor chce je dokoñczyæ </a></p>
</li>
<li class="last">
<p><a href="/apps/pbcs.dll/article?AID=/20141203/PODLASKA/141209843" title="Radzyñ Podlaski: Miasto znów chce przej±æ Pa³ac Potockich" > Radzyñ Podlaski: Miasto znów chce przej±æ Pa³ac Potockich </a></p>
</li></ul>
<!-- artykul marketingowy -->
<ul class="boxNewsList">
<li class="last">
<p><a class="blank" href="http://www.dziennikwschodni.pl/apps/pbcs.dll/article?AID=/20140507/ZLOTA_SETKA2013/140509745" title="Z³ota Setka 2013. Stworzymy Ranking Najwiêkszych Firm Lubelszczyzny" > Z³ota Setka 2013. Stworzymy Ranking Najwiêkszych Firm Lubelszczyzny </a><a href="http://www.dziennikwschodni.pl" class="suffix blank">dziennikwschodni.pl</a></p>
</li></ul>
<!-- artykul sponsorowany -->

    </div>
</div>
</div>
            <div class="adSrodek56"><div class="adholder_srodek5"></div><div class="adholder_srodek6"></div></div>
            <div id="lifestyleBoxHp">
    <div class="boxHeader">
        <h2 class="boxTitle"><a href="/stylzycia">Styl ¿ycia</a></h2>
        <ul>
            <li><a href="/apps/pbcs.dll/section?Category=stylzycia01" title="Zdrowie i uroda">Zdrowie i uroda</a></li>
            <li><a href="/apps/pbcs.dll/section?Category=ZDROWIE" title="Zdrowie">Zdrowie</a></li>
            <li><a href="/apps/pbcs.dll/section?Category=stylzycia02" title="Rozrywka">Moda</a></li>
            <li><a href="/apps/pbcs.dll/section?Category=stylzycia03" title="Plotki i ciekawostki">Plotki i ciekawostki</a></li>
            <li><a href="/apps/pbcs.dll/section?Category=stylzycia04" title="Rozrywka">Rozrywka</a></li>
        </ul>
    </div>
	<div class="boxContentLifestyle">
		<!-- Box migacz na HP -->
<div id="LinkArea:LifestyleHpBox" class="col670">
  <ul id="slideshowLifestyle" class="normal">
<li id="LinkArea:LifestyleMainTopic1" class="main left">
      <h2>
	  <a  class="linkMainTopic" href="/apps/pbcs.dll/article?AID=/20141207/STYLZYCIA04/141209688" title="Mam Talent wygra³ wychowanek domu dziecka w Dubience">
      Mam Talent wygra³ wychowanek domu dziecka w Dubience</a></h2>
      <a  href="/apps/pbcs.dll/article?AID=/20141207/STYLZYCIA04/141209688" title="Mam Talent wygra³ wychowanek domu dziecka w Dubience" class="linkMainTopic image"><img class="delayed" src="/images/blank.gif" longdesc="/apps/pbcsi.dll/bilde?Site=DW&amp;Date=20141207&amp;Category=STYLZYCIA04&amp;ArtNo=141209688&amp;Ref=AR&amp;border=0&amp;MaxW=420" alt="Adrian Makar" title="Adrian Makar" /></a>
      <div class="leadin"><p><a href="/apps/pbcs.dll/article?AID=/20141207/STYLZYCIA04/141209688" title="Mam Talent wygra³ wychowanek domu dziecka w Dubience">15-letni Adrian Makar, podopieczny Domu Dziecka w&#160;Dubience (powiat che³mski) wygra³ 7. edycjê telewizyjnego show TVN &quot;Mam Talent!&#8221;. Nie gorzej spisa³a siê 19-letnia Ola...</a></p><p class="more"><a  class="linkMainTopic" href="/apps/pbcs.dll/article?AID=/20141207/STYLZYCIA04/141209688" title="Mam Talent wygra³ wychowanek domu dziecka w Dubience">Przeczytaj ca³y artyku³ &raquo;</a></p><div class="share"><div class="fb"><a id="facebookLikeButtonLifestyle" href="#"></a></div><div class="gp"><div class="g-plusone" data-size="medium" data-annotation="none" data-href="http://www.dziennikwschodni.pl/apps/pbcs.dll/article?AID=/20141207/STYLZYCIA04/141209688"></div></div></div></div>
      <script type="text/javascript">// <![CDATA[
          var faceBookLikeOptionsLifestyle = {
              src: href="http://www.facebook.com/plugins/like.php?locale=pl_PL&amp;href="+encodeURIComponent("http://www.dziennikwschodni.pl/apps/pbcs.dll/article?AID=/20141207/STYLZYCIA04/141209688")+"&amp;layout=button_count&amp;show_faces=false&amp;width=100&amp;action=like&amp;colorscheme=light&amp;height=20",
              attr: { scrolling: "no", frameborder: "0", style: "border:none; overflow:hidden; width:100px; height: 20px;", allowTransparency: "true" },
              width: 70, height: 20 };
          $(document).ready(function(){
            $('a#facebookLikeButtonLifestyle').iframe(faceBookLikeOptionsLifestyle);
          });
          window.___gcfg = {lang: 'pl'};
          (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
          })();
      // ]]></script>
</li>
<li id="LinkArea:LifestyleMainTopic2" class="items first left">
      <a href="/apps/pbcs.dll/article?AID=/20141207/STYLZYCIA03/141209700" title="Steve Wozniak o pocz±tkach Apple: Ten gara¿ to mit" class="linkMainTopic image"><img class="delayed" src="/images/blank.gif" longdesc="/apps/pbcsi.dll/bilde?Site=DW&amp;Date=20141207&amp;Category=STYLZYCIA03&amp;ArtNo=141209700&amp;Ref=AR&amp;border=0&amp;MaxW=155" alt="Steve Wozniak o pocz±tkach Apple: Ten gara¿ to mit" title="Steve Wozniak o pocz±tkach Apple: Ten gara¿ to mit" /></a>
      <h2><span><a href="/apps/pbcs.dll/section?Category=STYLZYCIA03">Plotki i ciekawostki</a></span><a href="/apps/pbcs.dll/article?AID=/20141207/STYLZYCIA03/141209700" title="Steve Wozniak o pocz±tkach Apple: Ten gara¿ to mit" class="linkMainTopic title">Steve Wozniak o pocz±tkach Apple: Ten gara¿ to mit&nbsp;&raquo;</a></h2>
</li>
<li id="LinkArea:LifestyleMainTopic3" class="items left">
      <a href="/apps/pbcs.dll/article?AID=/20141203/STYLZYCIA/141209892" title="Outlet Center Lublin. Jakie promocje na otwarcie (zdjêcia)" class="linkMainTopic image"><img class="delayed" src="/images/blank.gif" longdesc="/apps/pbcsi.dll/bilde?Site=DW&amp;Date=20141203&amp;Category=STYLZYCIA&amp;ArtNo=141209892&amp;Ref=TS&amp;NewTbl=1&amp;border=0&amp;MaxW=155" alt="Outlet Center Lublin. Jakie promocje na otwarcie (zdjêcia)" title="Outlet Center Lublin. Jakie promocje na otwarcie (zdjêcia)" /></a>
      <h2><span><a href="/apps/pbcs.dll/section?Category=STYLZYCIA">Styl ¿ycia</a></span><a href="/apps/pbcs.dll/article?AID=/20141203/STYLZYCIA/141209892" title="Outlet Center Lublin. Jakie promocje na otwarcie (zdjêcia)" class="linkMainTopic title">Outlet Center Lublin. Jakie promocje na otwarcie (zdjêcia)&nbsp;&raquo;</a></h2>
</li>
<li id="LinkArea:LifestyleMainTopic4" class="items left">
      <a href="/apps/pbcs.dll/article?AID=/20141202/STYLZYCIA01/141209921" title="Rozmiar piersi ma znaczenie na zdrowie kobiet" class="linkMainTopic image"><img class="delayed" src="/images/blank.gif" longdesc="/apps/pbcsi.dll/bilde?Site=DW&amp;Date=20141202&amp;Category=STYLZYCIA01&amp;ArtNo=141209921&amp;Ref=TS&amp;NewTbl=1&amp;border=0&amp;MaxW=155" alt="Rozmiar piersi ma znaczenie na zdrowie kobiet" title="Rozmiar piersi ma znaczenie na zdrowie kobiet" /></a>
      <h2><span><a href="/apps/pbcs.dll/section?Category=STYLZYCIA01">Zdrowie i uroda</a></span><a href="/apps/pbcs.dll/article?AID=/20141202/STYLZYCIA01/141209921" title="Rozmiar piersi ma znaczenie na zdrowie kobiet" class="linkMainTopic title">Rozmiar piersi ma znaczenie na zdrowie kobiet&nbsp;&raquo;</a></h2>
</li>
<li id="LinkArea:LifestyleMainTopic5" class="items last left">
      <a href="/apps/pbcs.dll/article?AID=/20141202/STYLZYCIA04/141209922" title="Muse i The Chemical Brothers w czerwcu na Orange Warsaw Festival" class="linkMainTopic image"><img class="delayed" src="/images/blank.gif" longdesc="/apps/pbcsi.dll/bilde?Site=DW&amp;Date=20141202&amp;Category=STYLZYCIA04&amp;ArtNo=141209922&amp;Ref=TS&amp;NewTbl=1&amp;border=0&amp;MaxW=155" alt="Muse i The Chemical Brothers w czerwcu na Orange Warsaw Festival" title="Muse i The Chemical Brothers w czerwcu na Orange Warsaw Festival" /></a>
      <h2><span><a href="/apps/pbcs.dll/section?Category=STYLZYCIA04">Rozrywka</a></span><a href="/apps/pbcs.dll/article?AID=/20141202/STYLZYCIA04/141209922" title="Muse i The Chemical Brothers w czerwcu na Orange Warsaw Festival" class="linkMainTopic title">Muse i The Chemical Brothers w czerwcu na Orange Warsaw Festival&nbsp;&raquo;</a></h2>
</li></ul></div>

		<div id="LinkArea:LifestyleHPArticles" class="col300">
		<div class="boxNews" id="lifestyleBoxHpArticles">
		    <div class="boxHeader">
		        <h2><a href="/stylzycia" title="Styl ¿ycia">Moda, plotki, ciekawostki</a></h2>
		    </div>
		    <div class="boxContentLifestyleArticles">
		        <ul class="boxNewsList">
<li class="withphoto top"><a href="/apps/pbcs.dll/article?AID=/20141207/MAGAZYN/141209779" title="Tylko jedno ¿ycie. Rozmowa z pisark± Ann± Fryczkowsk±"><img class="delayed" src="/images/blank.gif" longdesc="/apps/pbcsi.dll/bilde?Site=DW&amp;Date=20141207&amp;Category=MAGAZYN&amp;ArtNo=141209779&amp;Ref=AR&amp;ExactW=140&amp;ExactH=105&amp;border=0" alt="Anna Fryczkowska" title="Anna Fryczkowska" /></a>
<h3><a href="/apps/pbcs.dll/article?AID=/20141207/MAGAZYN/141209779" title="Tylko jedno ¿ycie. Rozmowa z pisark± Ann± Fryczkowsk±"><span class="premiumIcon">artyku³ premium</span>Tylko jedno ¿ycie. Rozmowa z pisark± Ann± Fryczkowsk±</a></h3>
</li>
<li class="withphoto"><a href="/apps/pbcs.dll/article?AID=/20141207/STYLZYCIA04/141209688" title="Mam Talent wygra³ wychowanek domu dziecka w Dubience"><img class="delayed" src="/images/blank.gif" longdesc="/apps/pbcsi.dll/bilde?Site=DW&amp;Date=20141207&amp;Category=STYLZYCIA04&amp;ArtNo=141209688&amp;Ref=AR&amp;ExactW=140&amp;ExactH=105&amp;border=0" alt="Adrian Makar" title="Adrian Makar" /></a>
<h3><a href="/apps/pbcs.dll/article?AID=/20141207/STYLZYCIA04/141209688" title="Mam Talent wygra³ wychowanek domu dziecka w Dubience">Mam Talent wygra³ wychowanek domu dziecka w Dubience</a></h3>
</li>
<li class="withphoto"><a href="/apps/pbcs.dll/article?AID=/20141202/STYLZYCIA04/141209931" title="Graba¿ wydaje now± p³ytê na 30-lecie. Pid¿ama Porno wraca z koncertami"><img class="delayed" src="/images/blank.gif" longdesc="/apps/pbcsi.dll/bilde?Site=DW&amp;Date=20141202&amp;Category=STYLZYCIA04&amp;ArtNo=141209931&amp;Ref=AR&amp;ExactW=140&amp;ExactH=105&amp;border=0" alt="&quot;Graba¿ 30&#8221;" title="&quot;Graba¿ 30&#8221;" /></a>
<h3><a href="/apps/pbcs.dll/article?AID=/20141202/STYLZYCIA04/141209931" title="Graba¿ wydaje now± p³ytê na 30-lecie. Pid¿ama Porno wraca z koncertami">Graba¿ wydaje now± p³ytê na 30-lecie. Pid¿ama Porno wraca z koncertami</a></h3>
</li>
<li class="withphoto"><a href="/apps/pbcs.dll/article?AID=/20141202/STYLZYCIA04/141209932" title="Premiera p³yty Soundgarden &quot;Echo Of Miles&#8221;"><img class="delayed" src="/images/blank.gif" longdesc="/apps/pbcsi.dll/bilde?Site=DW&amp;Date=20141202&amp;Category=STYLZYCIA04&amp;ArtNo=141209932&amp;Ref=AR&amp;ExactW=140&amp;ExactH=105&amp;border=0" alt="Soundgarden" title="Soundgarden" /></a>
<h3><a href="/apps/pbcs.dll/article?AID=/20141202/STYLZYCIA04/141209932" title="Premiera p³yty Soundgarden &quot;Echo Of Miles&#8221;">Premiera p³yty Soundgarden &quot;Echo Of Miles&#8221;</a></h3>
</li>
<li class="nophoto nophotolast">
<p><a href="/apps/pbcs.dll/article?AID=/20141202/STYLZYCIA04/141209933" title="Lubelski zespó³ Paravan z debiutanck± EP-k±" > Lubelski zespó³ Paravan z debiutanck± EP-k± </a></p>
</li></ul>
				<div class="sponsored">
					<!-- artykul marketingowy -->
					<!-- artykul sponsorowany -->
				</div>
		    </div>
		</div>
		</div>
	</div>
</div>

            
        </div>
        <div class="col980">
    <div class="adholder_adsense"></div>
</div>

    </div>
</div>
<div id="pageBottomBg">
<div id="pageBottom">
    <div id="pageBottomContact">
        <div itemscope itemtype="http://schema.org/Organization" class="logo"><a itemprop="url" href="http://www.dziennikwschodni.pl" class="home">Strona g³ówna</a><img itemprop="logo" alt="www.dziennikwschodni.pl" title="www.dziennikwschodni.pl" src="/images/footer_logo.png" /></div>
        <p><a href="/reklama" class="special" title="Kontakt z reklam±">Kontakt z reklam± &raquo;</a></p>
        <p><a href="/redakcja" class="special" title="Kontakt z redakcj±">Kontakt z redakcj± &raquo;</a></p>
        <p><a href="/promocja" rel="nofollow" class="special" title="Kontakt z marketingiem">Kontakt z marketingiem &raquo;</a></p>
        <p>Zadzwoñ <strong>81 46 26 800</strong></p>
        <p class="highlighted">Napisz maila: <script type="text/javascript"> safeEmail("redakcja","dziennikwschodni.pl"); </script></p>
        <p>Napisz na Gadu-Gadu: <a rel="nofollow" href="gg:2231337" id="pageBottomContactGG">2231337</a></p>
    </div>
        <div class="pageBottomGroup">
        <h2>Serwisy powiatowe</h2>
        <ul>
<li><h3><a href="/apps/pbcs.dll/section?Category=LUBLIN" title="Lublin">Lublin</a></h3></li>
<li><h3><a href="/apps/pbcs.dll/section?Category=NEWS01" title="Lubelskie">Lubelskie</a></h3></li>
<li><h3><a href="/apps/pbcs.dll/section?Category=PODLASKA" title="Bia³a Podlaska">Bia³a&nbsp;Podlaska</a></h3></li>
<li><h3><a href="/apps/pbcs.dll/section?Category=CHELM" title="Che³m">Che³m</a></h3></li>
<li><h3><a href="/apps/pbcs.dll/section?Category=ZAMOSC" title="Zamo¶æ">Zamo¶æ</a></h3></li>
<li><h3><a href="/apps/pbcs.dll/section?Category=PULAWY" title="Pu³awy">Pu³awy</a></h3></li>
<li><h3><a href="/apps/pbcs.dll/section?Category=KRASNIK" title="Kra¶nik">Kra¶nik</a></h3></li>
<li><h3><a href="/apps/pbcs.dll/section?Category=LECZNA" title="£êczna">£êczna</a></h3></li>
<li><h3><a href="/apps/pbcs.dll/section?Category=SWIDNIK" title="¦widnik">¦widnik</a></h3></li>
<li><h3><a href="/apps/pbcs.dll/section?Category=LUBARTOW" title="Lubartów">Lubartów</a></h3></li>
<li><h3><a href="/apps/pbcs.dll/section?Category=WIADOMOSCI" title="Najnowsze wiadomo¶ci">Najnowsze&nbsp;wiadomo¶ci</a></h3></li>
<li><h3><a href="/apps/pbcs.dll/section?Category=KRAJSWIAT" title="Polska i ¶wiat">Polska&nbsp;i&nbsp;¶wiat</a></h3></li></ul>
    </div>
    <div class="pageBottomGroup">
        <h2>Serwisy tematyczne</h2>
        <ul>
<li><h3><a href="/apps/pbcs.dll/section?Category=ZDROWIE" title="Zdrowie" class="first">Zdrowie</a></h3></li>
<li><h3><a href="/apps/pbcs.dll/section?Category=EDUKACJA" title="Edukacja">Edukacja</a></h3></li>
<li><h3><a href="/apps/pbcs.dll/section?Category=ZAKUPY" title="Zakupy">Zakupy</a></h3></li>
<li><h3><a href="/apps/pbcs.dll/section?Category=GRY" title="Gry i technologie">Gry i technologie</a></h3></li>
<li><h3><a href="/apps/pbcs.dll/section?Category=KUCHNIA" title="Kuchnia">Kuchnia</a></h3></li></ul>
    </div>
    <div class="pageBottomGroup">
        <h2>Serwisy spo³eczno¶ciowe</h2>
        <ul>
<li><h3><a href="http://www.facebook.com/dziennikwschodni" title="Facebook" class="first">Facebook</a></h3></li>
<li><h3><a href="https://twitter.com/dzienniklublin" title="Twitter">Twitter</a></h3></li>
<li><h3><a href="/apps/pbcs.dll/section?Category=alarm" title="Alarm24">Alarm24</a></h3></li>
<li><h3><a href="http://forum.dziennikwschodni.pl" title="Forum">Forum</a></h3></li></ul>
    </div>
    <div class="pageBottomGroup">
        <h2>Serwis DziennikWschodni.pl</h2>
        <ul><li><a href="http://www.dziennikwschodni.pl/files/rozne/Dziennik_Wschodni_logo.zip" title="Logo Dziennika Wschodniego" class="first" rel="nofollow">Logo Dziennika Wschodniego</a></li><li><a href="/apps/pbcs.dll/section?Category=OGAZECIE" title="O gazecie" rel="nofollow">O gazecie</a></li><li><a href="/apps/pbcs.dll/section?Category=PROMOCJA" title="Promocja" rel="nofollow">Promocja</a></li><li><a href="/apps/pbcs.dll/section?Category=REDAKCJA" title="Redakcja" rel="nofollow">Redakcja</a></li><li><a href="http://www.egazety.pl/oferta/dziennik_wschodni,99,99.html" title="E-wydanie" rel="nofollow">E-wydanie</a></li><li><a href="/apps/pbcs.dll/section?Category=PRENUMERATA" title="Prenumerata" rel="nofollow">Prenumerata</a></li><li><a href="/apps/pbcs.dll/section?Category=JEDYNKI" title="Jedynki" rel="nofollow">Jedynki</a></li><li><a href="/apps/pbcs.dll/section?Category=KONTAKT" title="Kontakt" rel="nofollow">Kontakt</a></li></ul>
    </div>

    <p id="pageBottomNote" class="highlighted">
        Corner Media sp. z o.o. w Lublinie zastrzegaj±, i¿ rozpowszechnianie jakichkolwiek artyku³ów i materia³ów zamieszczonych w portalu <a href="/">www.dziennikwschodni.pl</a> 
        jest dozwolone wy³±cznie z zachowaniem <a href="/warunkiprawne" rel="nofollow">warunków korzystania z tre¶ci.</a>
	    Jakiekolwiek u¿ycie tre¶ci wykraczaj±ce poza ww. warunki jest zabronione bez pisemnej zgody Corner Media i nabycia licencji. Sprawd¼, w jaki sposób mo¿esz <a href="/cennikkontentu" rel="nofollow"> uzyskaæ licencjê na wykorzystanie tre¶ci.</a> <br /><br />
	    Naruszenie tych zasad jest ³amaniem prawa i grozi odpowiedzialno¶ci± karn±. <br /><br />
        <a href="/politykacookie" rel="nofollow">Polityka dotycz±ca plików cookie</a><br /><br />
	    Wszelkie prawa zastrze¿one. Corner Media sp. z o.o. w Lublinie. 2001-2014.
    </p>
</div>
</div>
<div class="adholder_pasek"></div>
<div class="adholder_tapeta"></div>
<div class="adholder_layer"></div>
<script type="text/javascript">
// <![CDATA[
var pianoVariables = {
    service_id: "264",
    mode: "bar_normal",
    method_verify: true
};
var pianoHostProtocol = (("https:" == document.location.protocol) ? "https://" : "http://");
(function() {
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = pianoHostProtocol + 'pl.bar.pianomedia.eu/bar.js';
    var p = document.getElementsByTagName('script')[0]; p.parentNode.insertBefore(s, p);
})();
// ]]>
</script>
<script type="text/javascript" src="/apps/pbcs.dll/section?Category=mergejsbottom&amp;s=frontpage&amp;d=20140506"></script>
<script type="text/javascript">
// <![CDATA[
    $("#topCapCities").showMore({action: "hover", interval: 500});
    $('#pageMenu').droppy({speed: 100});
    $('#boxMainNews .boxNewsJumpSelect').jumpSelect(false);
    $('#boxGlobalNews .boxNewsJumpSelect').jumpSelect(true);
    $('#boxMostRead').tabs();
    $('#boxForum').tabs();
    $('#boxServicesMore').showMore();
    $('#pollMini').pollmini("FRONTPAGE");
    $('.pageBottomMore').showMore();
    $('.ui-tabs-panel:empty').preloader();
    $("#boxGames ul.jcarousel").jcarousel({scroll:2});
    $("#boxPremium ul.jcarousel").jcarousel({scroll:2});
    $("#boxRedblog ul").jcarousel({scroll:2});
    $("#boxPremiumMTekstra").tabs();
    $("#boxPremiumMTekstra #boxPremiumMT1 ul.jcarousel").jcarousel({scroll:2});
    $("#boxPremiumMTekstra #boxPremiumMT5 ul.jcarousel").jcarousel({scroll:4, wrap:'circular'});
// ]]>
</script>

<script type="text/javascript" src="http://ad.adocean.pl/files/js/ado.js"></script>
<script type="text/javascript">
/* (c)AdOcean 2003-2010 */
	if(typeof ado!=="object"){ado={};ado.config=ado.preview=ado.placement=ado.master=ado.slave=function(){};} 
	ado.config({mode: "new", xml: false, characterEncoding: true});
	ado.preview({enabled: true, emiter: "ad.adocean.pl", id: "es0MDtR27TJ5qmPbU1oLvl44zanRnCboWYQVAmmCUj..77"});
</script><script type="text/javascript">
/* (c)AdOcean 2003-2011, MASTER: media_regionalne.dziennikwschodni.pl.stronaGlowna */
if (typeof(adoceanKeys)!="undefined"){ado.master({id: 'UWiqmR7yA4vKLFhy6U.1j2rOTjDDt1t7qh0uiFe1k0v.E7', server: 'ad.adocean.pl', keys: adoceanKeys })}else{ado.master({id: 'UWiqmR7yA4vKLFhy6U.1j2rOTjDDt1t7qh0uiFe1k0v.E7', server: 'ad.adocean.pl' })};
</script>
<script type="text/javascript">
$('.adholder_gora1').attr('id','adoceanadlbcrhtknvj');
/* (c)AdOcean 2003-2011, media_regionalne.dziennikwschodni.pl.stronaGlowna.stronaGlowna_gora1 */
ado.slave('adoceanadlbcrhtknvj', {myMaster: 'UWiqmR7yA4vKLFhy6U.1j2rOTjDDt1t7qh0uiFe1k0v.E7' });
</script>
<script type="text/javascript">
$('.adholder_tapeta').attr('id','adoceanadkkphnugqms');
/* (c)AdOcean 2003-2011, media_regionalne.dziennikwschodni.pl.stronaGlowna.stronaGlowna_tapeta */
ado.slave('adoceanadkkphnugqms', {myMaster: 'UWiqmR7yA4vKLFhy6U.1j2rOTjDDt1t7qh0uiFe1k0v.E7' });
</script>
<script type="text/javascript">
$('.adholder_winietabox').attr('id','adoceanadxkgoqrquln');
/* (c)AdOcean 2003-2011, media_regionalne.dziennikwschodni.pl.stronaGlowna.stronaGlowna_winietabox */
ado.slave('adoceanadxkgoqrquln', {myMaster: 'UWiqmR7yA4vKLFhy6U.1j2rOTjDDt1t7qh0uiFe1k0v.E7' });
</script>
<script type="text/javascript">
$('.adholder_gora2').attr('id','adoceanadybjhlqesfe');
/* (c)AdOcean 2003-2011, media_regionalne.dziennikwschodni.pl.stronaGlowna.stronaGlowna_gora2 */
ado.slave('adoceanadybjhlqesfe', {myMaster: 'UWiqmR7yA4vKLFhy6U.1j2rOTjDDt1t7qh0uiFe1k0v.E7' });
</script>
<script type="text/javascript">
$('.adholder_layer').attr('id','adoceanadvcqnonogod');
/* (c)AdOcean 2003-2011, media_regionalne.dziennikwschodni.pl.stronaGlowna.stronaGlowna_layer */
ado.slave('adoceanadvcqnonogod', {myMaster: 'UWiqmR7yA4vKLFhy6U.1j2rOTjDDt1t7qh0uiFe1k0v.E7' });
</script>
<script type="text/javascript">
$('.adholder_srodek2').attr('id','adoceanadqirkgkdhsc');
/* (c)AdOcean 2003-2011, media_regionalne.dziennikwschodni.pl.stronaGlowna.stronaGlowna_srodek2 */
ado.slave('adoceanadqirkgkdhsc', {myMaster: 'UWiqmR7yA4vKLFhy6U.1j2rOTjDDt1t7qh0uiFe1k0v.E7' });
</script>
<script type="text/javascript">
$('.adholder_srodek3').attr('id','adoceanadnjirjxmlrx');
/* (c)AdOcean 2003-2011, media_regionalne.dziennikwschodni.pl.stronaGlowna.stronaGlowna_srodek3 */
ado.slave('adoceanadnjirjxmlrx', {myMaster: 'UWiqmR7yA4vKLFhy6U.1j2rOTjDDt1t7qh0uiFe1k0v.E7' });
</script>
<script type="text/javascript">
$('.adholder_srodek4').attr('id','adoceanaduocnntetts');
/* (c)AdOcean 2003-2012, media_regionalne.dziennikwschodni.pl.stronaGlowna.stronaGlowna_srodek4 */
ado.slave('adoceanaduocnntetts', {myMaster: 'UWiqmR7yA4vKLFhy6U.1j2rOTjDDt1t7qh0uiFe1k0v.E7' });
</script>
<script type="text/javascript">
$('.adholder_srodek5').attr('id','adoceanadtmhpgifhuh');
/* (c)AdOcean 2003-2013, media_regionalne.dziennikwschodni.pl.stronaGlowna.stronaGlowna_srodek5 */
ado.slave('adoceanadtmhpgifhuh', {myMaster: 'UWiqmR7yA4vKLFhy6U.1j2rOTjDDt1t7qh0uiFe1k0v.E7' });
</script>
<script type="text/javascript">
$('.adholder_srodek6').attr('id','adoceanadqnofkvoltc');
/* (c)AdOcean 2003-2013, media_regionalne.dziennikwschodni.pl.stronaGlowna.stronaGlowna_srodek6 */
ado.slave('adoceanadqnofkvoltc', {myMaster: 'UWiqmR7yA4vKLFhy6U.1j2rOTjDDt1t7qh0uiFe1k0v.E7' });
</script>
<script type="text/javascript">
$('.adholder_prawa1').attr('id','adoceanadpeokfispet');
/* (c)AdOcean 2003-2011, media_regionalne.dziennikwschodni.pl.stronaGlowna.stronaGlowna_prawa1 */
ado.slave('adoceanadpeokfispet', {myMaster: 'UWiqmR7yA4vKLFhy6U.1j2rOTjDDt1t7qh0uiFe1k0v.E7' });
</script>
<script type="text/javascript">
$('.adholder_prawa2').attr('id','adoceanadmffrivluoo');
/* (c)AdOcean 2003-2011, media_regionalne.dziennikwschodni.pl.stronaGlowna.stronaGlowna_prawa2 */
ado.slave('adoceanadmffrivluoo', {myMaster: 'UWiqmR7yA4vKLFhy6U.1j2rOTjDDt1t7qh0uiFe1k0v.E7' });
</script>
<script type="text/javascript">
$('.adholder_prawa3').attr('id','adoceanadzfmhmsfjin');
/* (c)AdOcean 2003-2011, media_regionalne.dziennikwschodni.pl.stronaGlowna.stronaGlowna_prawa3 */
ado.slave('adoceanadzfmhmsfjin', {myMaster: 'UWiqmR7yA4vKLFhy6U.1j2rOTjDDt1t7qh0uiFe1k0v.E7' });
</script>
<script type="text/javascript">
$('.adholder_prawa4').attr('id','adoceanadwlqidllspi');
/* (c)AdOcean 2003-2013, media_regionalne.dziennikwschodni.pl.stronaGlowna.stronaGlowna_prawa4 */
ado.slave('adoceanadwlqidllspi', {myMaster: 'UWiqmR7yA4vKLFhy6U.1j2rOTjDDt1t7qh0uiFe1k0v.E7' });
</script>
<script type="text/javascript">
$('.adholder_sondabox').attr('id','adoceanadwgdopppnsi');
/* (c)AdOcean 2003-2011, media_regionalne.dziennikwschodni.pl.stronaGlowna.stronaGlowna_sondabox */
ado.slave('adoceanadwgdopppnsi', {myMaster: 'UWiqmR7yA4vKLFhy6U.1j2rOTjDDt1t7qh0uiFe1k0v.E7' });
</script>
<script type="text/javascript">
$('.adholder_adsense').attr('id','adoceanadoalkewqiao');
/* (c)AdOcean 2003-2011, media_regionalne.dziennikwschodni.pl.stronaGlowna.stronaGlowna_adsense */
ado.slave('adoceanadoalkewqiao', {myMaster: 'UWiqmR7yA4vKLFhy6U.1j2rOTjDDt1t7qh0uiFe1k0v.E7' });
</script>
<script type="text/javascript">
$('.adholder_pasek').attr('id','adoceanadsdheclilfy');
/* (c)AdOcean 2003-2011, media_regionalne.dziennikwschodni.pl.stronaGlowna.stronaGlowna_pasek */
ado.slave('adoceanadsdheclilfy', {myMaster: 'UWiqmR7yA4vKLFhy6U.1j2rOTjDDt1t7qh0uiFe1k0v.E7' });
</script>
<script><!--
(function(){
  try{
    var adrequest = new XMLHttpRequest();
    var hitrequest = new XMLHttpRequest();
    adrequest.open("GET", "http://myao.adocean.pl/_" + new Date().getTime() + "/ad.js?id=nJpB5gBsvEYqjNEhFhRQd_sR3A.T7LA9bTdPlUvbjW7.47", true);
    adrequest.withCredentials = true;
    adrequest.send(null);
    hitrequest.open("GET", "http://smpl.hit.ppdb.pl/_" + new Date().getTime() + "/redot.js?l=71&id=p301ZHcRQYCaGuv9TDX3pvUI.D5REaSbzAnb3DaDtQL.f7&et=view", true);
    hitrequest.withCredentials = true;
    hitrequest.send(null);
  } catch (e) {}
})();
//--></script>
<!-- (c) 2008 Gemius SA / gemiusHeatMap(GHM+XY) / http://www.mediaregionalne.pl -->
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var ghmxy_align = 'center';
var ghmxy_type = 'absolute';
var ghmxy_identifier = '0suVTWOMEbNtfQKUP9j0SZQKrjyi687YVTFyqZpW2jr.k7';
//--><!]]>
</script>
<script type="text/javascript" src="http://pro.hit.gemius.pl/hmapxy.js"></script>

<script type="text/javascript" src="http://pliki.serwisyregionalne.pl/cookie/cookies-policy-min.js"></script>
</body>
</html>
