 
                    <a class="drop" href="/Sauga-saugos-sprendimai/" target="_self">Sauga / saugos<br>sprendimai</a>                   
                   
                
                    </li>
                
                    <li>
                                                       
                    <a class="drop" href="/Mokslas-svietimas/" target="_self">Mokslas / <br>švietimas</a>                   
                   
                
                    </li>
                
                    <li>
                                                       
                    <a class="drop" href="/Renginiai/" target="_self">Renginiai</a>                   
                   
                
                    </li>
                
                    <li>
                                                       
                    <a class="drop" href="/Kitos-naujienos/" target="_self">Kitos naujienos</a>                   
                   
                
                    </li>
                
                    <li>
                                                       
                    <a class="drop" href="/Ivairenybes/" target="_self">Įvairenybės</a>                   
                   
                
                    </li>
                
                    <li>
                                                       
                    <a class="drop" href="/Penkiu-kontinentu-naujienos/" target="_self">„Penkių kontinentų“ <br>naujienos</a>                   
                   
                
                    </li>
                
                    </ul>
                </span>



            <div class="counter right">
                <script type="text/javascript" src="http://counter.top100.penki.lt/Counter.js"></script>
                <script type="text/javascript">DrawTop100Counter(1);</script>
                <noscript>
                    <a target="_blank" href="http://top100.penki.lt/public.aspx?CounterID=1">
                        <img style="border: solid 0px #000000" width="88" height="31" alt="" src="http://counter.top100.penki.lt/counter.aspx?cid=1" /></a></noscript>
            </div>
        </div>
    </div>
    <div id="other">
        <div class="wrapper">
            <div class="logo left">
                <a href="http://www.penki.lt"></a>
            </div>
            
<script type="text/javascript">
    function ResetPageState() {
        var c = document.cookie.split(";");
        for (var i = 0; i < c.length; i++) {
            var e = c[i].indexOf("=");
            var n = e > -1 ? c[i].substr(0, e) : c[i];
            document.cookie = n + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
        }
    }
</script>
<ul class="left">
    
            <li>
                <a href="/Apie-projekta/" target="_self">Apie projektą</a>
            </li>
        
            <li>
                <a href="/Atsakomybes-ribojimas/" target="_self">Atsakomybės ribojimas</a>
            </li>
        
            <li>
                <a href="/Reklama/" target="_self">Reklama</a>
            </li>
        
            <li>
                <a href="/Kontaktai/" target="_self">Kontaktai</a>
            </li>
        
    
    <li>
        <a onmouseover="showList('OtherProjectsList'); return;" onmouseout="hideList('OtherProjectsList'); return;" style="cursor: pointer">
            Kiti projektai
        </a>
        <br />
        <div id="OtherProjectsList" onmouseout="hideList('OtherProjectsList'); return;" onmouseover="showList('OtherProjectsList'); return;">
            <a href="http://w3.i-manager.lt/"> Turinio valdymo sistema </a><br/><a href="http://top100.penki.lt/">TOP100</a><br/><a href="http://www.irc.lt">IRC</a><br/><a href="http://www.chess.lt">Virtualūs šachmatų turnyrai </a><br/><a href="http://pramogos.penki.lt">Pramogos </a><br/><a href="http://pazintys.penki.lt">Pažintys </a><br/><a target="_blank" href="http://www.manomarsrutas.lt">Maršrutai, Kelionės </a>
        </div>
    </li>
    <li>
        <a href="/lt/Search?Category=1">Archyvas</a>
    </li>
    <li><a href="/" onclick="ResetPageState(); return;">
        Atstatyti numatytąją puslapio versiją</a></li>
    <li>
        <a href="/lt/RSS">RSS</a></li>
    <li class="last green">
    
    <a href="http://old.penki.lt/default.aspx?lang=LT" target="_blank">Senoji puslapio versija</a>
    </li>
</ul>

            <div class="clear">
            </div>

            <div class="copyright">
                © 1998 - 2014 <a href="http://5ci.lt/" target="_blank">Penki Kontinentai.</a>
               
                Visos teisės saugomos.
                <a href="mailto:programmers@5ci.lt" target="_blank">WebMaster</a>.
            </div>
        </div>
    </div>
    
</div>

   

    


<div id="konsultacijos">
     <a href="lt/Feedback" onclick="window.open( this.href, &#39;FeedbackW&#39;, &#39;width=530,height=450,status=1,toolbar=0,location=1&#39; ) ;return false;WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ctl00$ctl11$ctl00&quot;, &quot;&quot;, false, &quot;&quot;, &quot;lt/Feedback&quot;, false, true));return false;">
        <img style="border-width: 0px; height: 171px; width: 32px;" src="/images/feedback-lt.jpg" />
     </a>
    
</div>

    </form>
    
       
        <script type="text/javascript">

            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-108710-1', 'penki.lt');
            ga('send', 'pageview');
        </script>
    
</body>
</html>
<!--Process request time: 00:00:00-->