ption>
 <option value="521">Pipes, Daniel</option>
 <option value="385">Pipes, Richard</option>
 <option value="2279">Piróg, Micha³</option>
 <option value="311">Pisera, Rafa³</option>
 <option value="2137">Plata, Tomasz</option>
 <option value="1165">Plate, Tom</option>
 <option value="111">Ple¶niak, Rafa³</option>
 <option value="1063">Poettering, Hans-Gert</option>
 <option value="1541">Pogorzelski, Piotr</option>
 <option value="2122">Pograniczny, Bart³omiej</option>
 <option value="1947">Pol, Micha³</option>
 <option value="2106">Polak, Grzegorz</option>
 <option value="1355">Polat, Anna</option>
 <option value="1482">Polenz, Ruprecht</option>
 <option value="863">Polit, Jakub</option>
 <option value="1834">Po³udnik, El¿bieta</option>
 <option value="698">Pomianowski, Jerzy</option>
 <option value="2315">Pomyka³o, Wojciech</option>
 <option value="2023">Popio³ek, Anna </option>
 <option value="2134">Poprawa, Beata</option>
 <option value="687">Porêcki, Micha³</option>
 <option value="661">Pospieszalski, Jan</option>
 <option value="1464">Posto³a, Aleksandra</option>
 <option value="136">Potkaj, Tomasz</option>
 <option value="932">Potocka, El¿bieta</option>
 <option value="2415">Potocka, Ma³gorzata</option>
 <option value="166">Potocki, Jacek</option>
 <option value="343">Potz, Wanda</option>
 <option value="1258">Poznañska, Dorota</option>
 <option value="69">Prag³owski, Arkadiusz</option>
 <option value="1280">Prange-Barczyñska, Barbara</option>
 <option value="1425">Prange-Barczyñski, Tomasz </option>
 <option value="622">Prizel , Ilya</option>
 <option value="1397">Prokop, Marcin</option>
 <option value="1920">Prokurat, Sergiusz </option>
 <option value="1186">Prosiecki, Dariusz</option>
 <option value="1614">Protasiewicz, Jacek</option>
 <option value="2082">Prus-Wojciechowska, Justyna</option>
 <option value="637">Pruszyñski, Jan</option>
 <option value="414">Przedmojski, Rafa³</option>
 <option value="1682">Przedpe³ski, Filip </option>
 <option value="673">Prze³omiec, Maria</option>
 <option value="2293">Przemyski, Andrzej</option>
 <option value="1454">Przewo¼nik, Andrzej</option>
 <option value="46">Przychodzeñ, Agnieszka</option>
 <option value="1967">Ptach, Teodor</option>
 <option value="2003">Ptach , Teodor </option>
 <option value="220">Ptaszyn-Wróblewski, Jan</option>
 <option value="1997">Puchacz, Agata</option>
 <option value="1042">Pukniel, Agniezka</option>
 <option value="1897">Pustelnik, Pawe³</option>
 <option value="1958">Pustkowiak, Patrycja</option>
 <option value="909">Puszkarski, Zbigniew</option>
 <option value="1918">Pyffel, Rados³aw</option>
 <option value="1759">Pytel, Grzegorz</option>
 <option value="2416">Pytlakowska, Krystyna</option>
 </optgroup>
 <optgroup label="Q">
 <option value="1618">Qandil, Magda </option>
 </optgroup>
 <optgroup label="R">
 <option value="1445">Raabe, Stephan</option>
 <option value="607">Raben, Mia</option>
 <option value="1547">Rabij, Bart³omiej</option>
 <option value="2112">Rachid Chehab, Milena</option>
 <option value="26">Raczek, Tomasz</option>
 <option value="2045">Radecki, Kamil</option>
 <option value="2006">Radomski, Norbert</option>
 <option value="2287">Radowska, Monika</option>
 <option value="1630">Radwan, Arkadiusz</option>
 <option value="108">Radwan, £ukasz</option>
 <option value="1795">Radziszewska, El¿bieta </option>
 <option value="1213">Radziwi³³, Konstanty</option>
 <option value="1452">Radziwon, Jakub</option>
 <option value="1719">Raffin, Oriane</option>
 <option value="1479">Rak, Krzysztof</option>
 <option value="1088">Rakoczy, Agnieszka</option>
 <option value="2033">Rakowiecki, Jacek</option>
 <option value="935">Rakusa-Suszczewski, Miko³aj </option>
 <option value="2088">Rankin , Jennifer </option>
 <option value="1882">Rasmus-Zgorzelska, Agnieszka </option>
 <option value="982">Rasmussen, Poul Nyrup</option>
 <option value="1744">Rawa, Krzysztof</option>
 <option value="2210">R±czkowska, Anna</option>
 <option value="847">R±czkowski, Micha³</option>
 <option value="1000">Rebandel, Henryk</option>
 <option value="1753">Rechnio, Ilona</option>
 <option value="1789">Rechnio , Ilona </option>
 <option value="1078">Reed, Candice</option>
 <option value="1212">Reitschuster, Borys</option>
 <option value="187">Remisiewicz, Ma³gorzata</option>
 <option value="511">Renik, Krzysztof</option>
 <option value="2202">Reszka, Pawe³</option>
 <option value="1118">Retsina, Greg</option>
 <option value="718">Revel, Jean-Franæois</option>
 <option value="1260">Rice, Condoleezza</option>
 <option value="2204">Rigamonti, Magdalena</option>
 <option value="2241">Rigamonti, Maksymilian</option>
 <option value="1296">Rigendinger, Balz</option>
 <option value="2514">Roach, Mary</option>
 <option value="1638">Rochowicz, Robert </option>
 <option value="2228">Rodzik, Piotr</option>
 <option value="495">Rodzki, Andrzej</option>
 <option value="2362">Rogalska, Marzena</option>
 <option value="1932">Rogalski, Krzysztof </option>
 <option value="1877">Rogoff, Kenneth</option>
 <option value="1564">Rogowicz, Monika</option>
 <option value="1857">Rogowski, Andrzej</option>
 <option value="1199">Rogozin, Dmitrij</option>
 <option value="1230">Rokicki, Konrad</option>
 <option value="1588">Rokita, Jan Maria</option>
 <option value="1257">Rolak, Artur S.</option>
 <option value="67">Romanowska, Dorota</option>
 <option value="298">Romanowska, Krystyna</option>
 <option value="1813">Romanowska, Maria </option>
 <option value="1013">Romanowski, Witold</option>
 <option value="654">Romik, Joanna</option>
 <option value="1983">Ropska, Katarzyna</option>
 <option value="1221">Rosiñska, Karolina</option>
 <option value="895">Rostowski, Jacek</option>
 <option value="808">Roszkowski, Jaros³aw</option>
 <option value="798">Roszkowski , Wojciech</option>
 <option value="1620">Rotfeld, Adam Daniel</option>
 <option value="561">Rowny, Edward L.</option>
 <option value="2139">Rozen, Andrzej</option>
 <option value="2267">Rozenek, Andrzej</option>
 <option value="1144">Roz³ucki, Wies³aw</option>
 <option value="2135">Ro¿yñski, Pawe³</option>
 <option value="853">Rubin, Jan</option>
 <option value="1942">Ruciñski, £ukasz</option>
 <option value="1684">Rudnicki, Marcin</option>
 <option value="635">Rudnik, Andrzej</option>
 <option value="2249">Rudomino, Tomasz</option>
 <option value="1562">Ruman, Szymon </option>
 <option value="431">Rusak, Pawe³</option>
 <option value="1488">Rutkowski, Jaromir</option>
 <option value="1210">Ruutel, Arnold</option>
 <option value="686">Rybak, Andrzej</option>
 <option value="773">Rybiñski, Krzysztof</option>
 <option value="113">Rybiñski, Maciej</option>
 <option value="1659">Rychlicka, Aleksandra</option>
 <option value="337">Rychter, Magdalena</option>
 <option value="2063">Rydz, Katarzyna</option>
 <option value="969">Ryfkin, Jeremy</option>
 <option value="1846">Ryncarz, Roman</option>
 <option value="1293">Ry¶, Andrzej</option>
 <option value="110">Rzewuski, Jerzy</option>
 </optgroup>
 <optgroup label="S">
 <option value="2123">Saba, £ukasz</option>
 <option value="292">Sachno, Sergiusz</option>
 <option value="204">Sachs, Jeffrey</option>
 <option value="162">Sadowska, Angelika</option>
 <option value="2125">Sadowska, Ma³gorzata</option>
 <option value="1494">Sadowski, Andrzej</option>
 <option value="95">Sadowski, Grzegorz</option>
 <option value="780">Safire, Willam</option>
 <option value="1014">Salzborn, Samuel</option>
 <option value="224">Sa³ek, Zbigniew</option>
 <option value="1851">Samos, Sandra </option>
 <option value="694">Samuelson, Paul A.</option>
 <option value="2357">Samulczyk, Dawid</option>
 <option value="2409">Saramonowicz, Andrzej</option>
 <option value="625">Sato, Shunichi </option>
 <option value="106">Sawicka, Marta</option>
 <option value="256">Sawka, Henryk</option>
 <option value="1319">Sawkowski, Pawe³</option>
 <option value="862">Sawyer, Miranda</option>
 <option value="998">Schape, Thaddaus</option>
 <option value="1878">Schiff, Peter </option>
 <option value="754">Schiller, Anna </option>
 <option value="2289">Schultz, Rita</option>
 <option value="1110">Schussel, Wolfgang</option>
 <option value="1218">Schwab, Klaus</option>
 <option value="711">Schwabbauer, Steffi</option>
 <option value="1369">Schwartz, John</option>
 <option value="1507">Schweppe, Reinhard</option>
 <option value="274">Seixas da Costa, Francisco</option>
 <option value="1975">Sekielski, Tomasz</option>
 <option value="755">Sellin, Jaros³aw</option>
 <option value="422">Semka, Piotr</option>
 <option value="363">Senderowicz, Bartosz</option>
 <option value="2010">Senet, Micha³</option>
 <option value="1287">Serafin, W³adys³aw</option>
 <option value="2300">Serdiukow, Andrzej</option>
 <option value="2251">Severski, Vincent V.</option>
 <option value="751">Sêk, Anna</option>
 <option value="1262">Shaywitz, David A.</option>
 <option value="823">Shuster, Fred</option>
 <option value="1094">Sibilski, Ryszard</option>
 <option value="593">Sieger, Pawe³</option>
 <option value="2363">Sielicka, Katarzyna</option>
 <option value="105">Siemi±tkowski, Zbigniew</option>
 <option value="1858">Sienkiewicz, Karol</option>
 <option value="1180">Siennicki, Pawe³</option>
 <option value="2341">Sieradzka, Monika</option>
 <option value="479">Sieradzki, S³awomir</option>
 <option value="2332">Sierakowska, Judyta</option>
 <option value="1979">Sierakowski , S³awomir </option>
 <option value="1333">Sierszu³a, Barbara</option>
 <option value="332">Sijka, Agnieszka</option>
 <option value="2058">Sikora, Adam</option>
 <option value="1955">Sikora, Pawe³ </option>
 <option value="478">Sikorski, Lech</option>
 <option value="645">Sikorski, Radek</option>
 <option value="1713">Singer, Siegfried Frederick</option>
 <option value="284">Skalski, Micha³</option>
 <option value="626">Skawroñska, Jolanta</option>
 <option value="129">Skiba, Krzysztof</option>
 <option value="1282">Skibiñski, Pawe³</option>
 <option value="796">Skiwski, Jan</option>
 <option value="2024">Skoczylas, Jerzy</option>
 <option value="1853">Skorstad , Sylwia </option>
 <option value="1520">Skorupinski, Adam </option>
 <option value="1528">Skowroñski, Krzysztof</option>
 <option value="953">Skrok, Witold</option>
 <option value="1363">Skrzyd³o, Leszek</option>
 <option value="421">Skrzypek, S³awomir</option>
 <option value="484">Skwarnicki, Marek</option>
 <option value="538">Skwieciñski, Piotr</option>
 <option value="214">S³owiñski, Miros³aw</option>
 <option value="2057">Smaga, Marta </option>
 <option value="1219">Smoczyñski, Rafa³</option>
 <option value="1985">Smolar, Aleksander</option>
 <option value="2100">Smoliñska, Izabela</option>
 <option value="1742">Smyrga³a, Dominik</option>
 <option value="1773">Smyrga³a, Dominik </option>
 <option value="137">Sobczak, Dariusz</option>
 <option value="766">Sobieñko, Teresa</option>
 <option value="1650">Sobola, Tomasz</option>
 <option value="1617">Sobolewski, Ludwik</option>
 <option value="29">Socha, Natasza</option>
 <option value="1457">Socha-Jakubowska, Paulina</option>
 <option value="2076">Sofu³, Adam</option>
 <option value="2087">Sofu³, Adam </option>
 <option value="203">Sokólski, W³ad</option>
 <option value="2464">Solarz, Olga</option>
 <option value="1113">So³tysiñski, Stanis³aw</option>
 <option value="1466">Sonik, Bogus³aw</option>
 <option value="1565">Sonik, Liliana </option>
 <option value="328">Sowa, Kazimierz</option>
 <option value="720">Sowell, Thomas</option>
 <option value="1331">Sowiñski, Pawe³</option>
 <option value="762">Sowiñski, S³awomir </option>
 <option value="1231">Spa³ek, Robert</option>
 <option value="1417">Stabry³a, Aneta</option>
 <option value="34">Stachowska, Urszula</option>
 <option value="76">Stachowska, Urszula</option>
 <option value="74">Stachura, Zofia</option>
 <option value="2331">Stanek-Kowalczyk, Aleksandra</option>
 <option value="1111">Stanis³awski, Andrzej</option>
 <option value="839">Staniszewski, Mariusz</option>
 <option value="2261">Stankiewicz, Andrzej</option>
 <option value="12">Stankiewicz, Emilia</option>
 <option value="190">Stankowski, Jan</option>
 <option value="848">Stanley, Alessandra</option>
 <option value="856">Stanowski, Janusz</option>
 <option value="2007">Stanowski, Krzysztof </option>
 <option value="1702">Stañczyk, Miros³aw</option>
 <option value="1421">Stareñczak, Piotr B.</option>
 <option value="2071">Starkowski, Mieczys³aw</option>
 <option value="1910">Starowieyski, £ukasz</option>
 <option value="2133">Staro¿ycka, Maria </option>
 <option value="2066">Stasiuk , Andrzej</option>
 <option value="1146">Staszak, Kamilla</option>
 <option value="1989">Staszewska, Katarzyna </option>
 <option value="1456">Staszewska, Milena</option>
 <option value="1285">Stauber, Maria</option>
 <option value="1337">Stawrowski, Zbigniew</option>
 <option value="1356">Stec, Patryk</option>
 <option value="995">Stefanowicz, Adolf</option>
 <option value="1543">Steil, Benn </option>
 <option value="226">Steinhoff, Janusz</option>
 <option value="2078">Stelmach, Monika </option>
 <option value="1922">Stêpieñ, Katarzyna</option>
 <option value="950">Stêpieñ, Marzena</option>
 <option value="2199">Stêpniak, Katarzyna</option>
 <option value="2118">Stêpniak, Katarzyna Irmina</option>
 <option value="1660">Stodolak, Sebastian</option>
 <option value="1986">Stogowska, Alicja</option>
 <option value="1703">Stok³osa , Igor</option>
 <option value="87">Stradowski, Jan</option>
 <option value="1820">Stramik, Jacek</option>
 <option value="785">Strauss, Bob</option>
 <option value="1917">Strojek, Aleksandra</option>
 <option value="1442">Stró¿yk, Jaros³aw</option>
 <option value="1364">Strza³ka, Krzysztof</option>
 <option value="2148">Strzelecka, Marta</option>
 <option value="293">Styczeñ, Miros³aw</option>
 <option value="19">Suchar, Henryk</option>
 <option value="198">Suchocka, Hanna</option>
 <option value="940">Suchowiejko, Marek</option>
 <option value="1130">Sulisz, Janusz</option>
 <option value="246">Sumliñski, Wojciech</option>
 <option value="207">Surdykowska, Jagoda</option>
 <option value="147">Surdykowski, Jerzy</option>
 <option value="230">Suska, Magdalena</option>
 <option value="1999">Suski, Max</option>
 <option value="125">Sygut - Nowak, Marzena</option>
 <option value="927">Sygut-Nowak, Marzena</option>
 <option value="1070">Sys³o, Maciej M.</option>
 <option value="2011">Szab³owska, Izabela</option>
 <option value="2081">Szab³owska, Maria</option>
 <option value="2227">Szab³owski, Stach</option>
 <option value="1474">Szachowski, Tomasz</option>
 <option value="96">Szafir, Henryk</option>
 <option value="93">Szafrañska, Kaja</option>
 <option value="1876">Szalek, Juliusz</option>
 <option value="947">Sza³amacha, Pawe³</option>
 <option value="2451">Sza³as, Karol</option>
 <option value="1436">Szaynok, Bo¿ena</option>
 <option value="1855">Szczepanik, Krzysztof </option>
 <option value="696">Szczepañska, Kaja</option>
 <option value="271">Szczepañski, Daniel</option>
 <option value="2297">Szczerba, Micha³ </option>
 <option value="572">Szczerokwski, Pawe³</option>
 <option value="655">Szcze¶niak, Micha³</option>
 <option value="75">Szczêsny, Jacek</option>
 <option value="1038">Szczurek, Mateusz</option>
 <option value="1106">Szczurkowska-Surdykowska, Jagoda</option>
 <option value="1509">Szczyg³o, Aleksander</option>
 <option value="134">Szczypiorski, Andrzej</option>
 <option value="2427">Szejnfeld, Adam</option>
 <option value="1467">Szerepka, Leszek</option>
 <option value="1683">Szewczak, Janusz </option>
 <option value="2197">Szewczyk, Olaf</option>
 <option value="1723">Szêdzielorz, Edward</option>
 <option value="236">Szmal, Ewa</option>
 <option value="1749">Szmigiero, Roksana </option>
 <option value="902">Szoc, Anna</option>
 <option value="1666">Szopa, Maciej </option>
 <option value="43">Szoszkiewicz, Andrzej</option>
 <option value="1416">Szozda, Andrzej</option>
 <option value="1151">Szramko-Ciborska, Katarzyna</option>
 <option value="1768">Sztarbowski, Pawe³ </option>
 <option value="482">Sztompka, Piotr</option>
 <option value="1526">Sztybor, Bartosz</option>
 <option value="2131">Szulc, Anna</option>
 <option value="445">Szuszkiewicz, Stanis³aw</option>
 <option value="299">Szwarcaman, Dorota</option>
 <option value="1123">Szwed, Micha³</option>
 <option value="1783">Szymanek-Deresz, Jolanta</option>
 <option value="161">Szymanowski, Maciej</option>
 <option value="1926">Szymborski, Tomasz</option>
 <option value="1428">Szymowski, Leszek</option>
 </optgroup>
 <optgroup label="¦">
 <option value="1550">¦liwa, Weronika</option>
 <option value="222">¦lubowski, Grzegorz</option>
 <option value="2323">¦mia³kowska, Maja </option>
 <option value="2309">¦mia³kowski, Kamil </option>
 <option value="107">¦mia³kowski, Kamil</option>
 <option value="2262">¦mi³owicz, Piotr </option>
 <option value="261">¦piewak, Pawe³</option>
 <option value="1946">¦roda, Magdalena</option>
 <option value="2032">¦wi±tkowski, Bronis³aw</option>
 <option value="1960">¦widerek, Tomasz </option>
 <option value="730">¦widerski, Bart³omiej</option>
 <option value="786">¦wiercz, Marek</option>
 <option value="1901">¦wierczyñska, Katarzyna</option>
 <option value="1767">¦wietlicki, Mariusz</option>
 <option value="638">¦wietlik, Wiktor</option>
 <option value="2162">¦wiêchowicz, Ma³gorzata </option>
 <option value="2542">¦wiêtochowicz, Ma³gorzata</option>
 <option value="1912">¦wiêtochowska , Ma³gorzata </option>
 <option value="1222">¦wiêtochowski, Tadeusz</option>
 <option value="1524">¦wirkowicz, Marek</option>
 <option value="1649">¦witakowski, Piotr</option>
 <option value="1131">¦witoñ, Jerzy</option>
 </optgroup>
 <optgroup label="T">
 <option value="1780">Tabor, Dawid</option>
 <option value="1676">Tafel, Heather</option>
 <option value="1129">Tagliabue, John</option>
 <option value="1122">Talaga, Andrzej</option>
 <option value="1601">Tarasiewicz, Leon</option>
 <option value="219">Tarasiewicz, Ma³gorzata</option>
 <option value="1595">Tarka, Krzysztof</option>
 <option value="2258">Tarnowski, Mieczys³aw</option>
 <option value="1661">Tassinari, Fabrizio</option>
 <option value="669">Teluk, Tomasz</option>
 <option value="1447">Terlecki, Marian</option>
 <option value="1489">Terlikowski, Tomasz P.</option>
 <option value="2083">Theiss, Anna</option>
 <option value="1593">Thompson, Ewa</option>
 <option value="1169">Thurow, Lester C.</option>
 <option value="1098">Tkaczyk, Witold</option>
 <option value="1189">Toffler, Heidi</option>
 <option value="2044">Tomaszewska, Anna</option>
 <option value="156">Tomaszewski, Janusz</option>
 <option value="1569">Tomaszewski, Marcin</option>
 <option value="719">Tomkowski, Jan</option>
 <option value="2152">Torañska, Teresa</option>
 <option value="1272">Torbicka, Gra¿yna</option>
 <option value="1735">Trammer, Karol</option>
 <option value="2113">Trepiñska, Maria</option>
 <option value="1636">Tøe¹nák, Jozef </option>
 <option value="243">Trêbski, Krzysztof</option>
 <option value="1933">Trojanowski, Tomasz</option>
 <option value="1931">Trzaskowski, Rafa³</option>
 <option value="2292">Trzciñski, Marcin</option>
 <option value="1755">Tucka, Monika</option>
 <option value="1448">Tukan, Wojciech</option>
 <option value="233">Tumiel, Anna</option>
 <option value="216">Turski, £ukasz A.</option>
 <option value="227">Tusk, Donald</option>
 <option value="849">Tuzimek, Dariusz</option>
 <option value="79">Tym, </option>
 <option value="2544">Tyrmand, Matthew</option>
 </optgroup>
 <optgroup label="U">
 <option value="699">Ulanowski, Waldemar</option>
 <option value="674">Umer, Zuzanna</option>
 <option value="1840">Unolt, Micha³</option>
 <option value="2127">Urbaniak, Mike</option>
 <option value="68">Urbanowicz, Juliusz</option>
 <option value="1580">Urbanowski, Maciej </option>
 <option value="2096">Urbañski, Andrzej </option>
 <option value="1434">Urbañski, Jakub</option>
 <option value="1237">Urynowicz, Marcin</option>
 </optgroup>
 <optgroup label="V">
 <option value="1573">van Agtmael , Antoine</option>
 <option value="196">van Calis Mitcham, Marta</option>
 <option value="1506">Vargas Llosa, Mario</option>
 <option value="822">Vecsey, George</option>
 <option value="1074">Verheugen, Gunter</option>
 <option value="1934">Vetulani, Jerzy</option>
 <option value="451">Viacorka, Vincuk</option>
 </optgroup>
 <optgroup label="W">
 <option value="512">Wachtel, Howard M.</option>
 <option value="1160">Wade, Nicholas</option>
 <option value="1275">Waingertner, Przemys³aw</option>
 <option value="2145">Wajszczuk, Ma³gorzata</option>
 <option value="2211">Wakar, Jacek</option>
 <option value="874">Walczak, Agata </option>
 <option value="672">Walczak, Daniel</option>
 <option value="714">Walendziak, Wies³aw</option>
 <option value="2158">Walenta, Maciej</option>
 <option value="1824">Walentek, Andrzej </option>
 <option value="671">Waliszewski, Wojciech</option>
 <option value="1172">Walters, Tome H.</option>
 <option value="47">Wa³êsa, Lech</option>
 <option value="1415">Wandycz, Piotr</option>
 <option value="1298">Waniek, Danuta</option>
 <option value="2214">Wapiñska, Malwina</option>
 <option value="2143">Warmiñski, Wiktor</option>
 <option value="767">Warszawski, Dawid</option>
 <option value="975">Wasilenko, Agata</option>
 <option value="2529">Wasilewska, Olga</option>
 <option value="2109">Wasowski, Jerzy</option>
 <option value="2224">Waszkielewicz, Bernadetta</option>
 <option value="1490">Wawrzyn, Marta</option>
 <option value="2055">Wawrzyniak, Wiktor</option>
 <option value="2094">Wawrzyniak, Wiktor </option>
 <option value="896">Wayne, Leslie</option>
 <option value="1484">W±growski, Konrad</option>
 <option value="1837">W±sowski, Micha³</option>
 <option value="657">Weiser , Benjamin</option>
 <option value="235">Weiss, Szewach</option>
 <option value="1460">Wencel, Wojciech</option>
 <option value="1510">Werner, Anita</option>
 <option value="1998">Werner, Ma³gorzata</option>
 <option value="1821">Weso³owska, Ewa</option>
 <option value="2316">Weso³owski, Maciej</option>
 <option value="2120">Weso³owski, Radek</option>
 <option value="2157">Wêglarczyk, Bartosz</option>
 <option value="1648">Wêglewski, S³awomir</option>
 <option value="2264">Wêgrzyn, Monika</option>
 <option value="2294">Wêgrzyn, Robert </option>
 <option value="1611">Wês³awski, Jan Marcin</option>
 <option value="923">Whipp, Glen</option>
 <option value="941">Wieczorek, Dariusz</option>
 <option value="540">Wieczorkiewicz, Pawe³</option>
 <option value="2291">Wieners, Brad</option>
 <option value="1373">Wierzbicki, Marek</option>
 <option value="1492">Wierzejska, Jagoda</option>
 <option value="450">Wiêckowski, Wies³aw</option>
 <option value="2142">Wilczek , Ewa </option>
 <option value="2">Wilczyñski, Wac³aw</option>
 <option value="119">Wildstein, Bronis³aw</option>
 <option value="2270">Winczewski, Bartek</option>
 <option value="1647">Winczura, £ukasz</option>
 <option value="1067">Wines, Michael</option>
 <option value="250">Winiecki, Jan</option>
 <option value="1669">Wipler, Przemys³aw </option>
 <option value="1389">Wis, Mariusz</option>
 <option value="683">Wi¶cicki, Tomasz</option>
 <option value="1471">Wi¶niewski, Sebastian</option>
 <option value="1762">Wi¶niowski, Tomasz</option>
 <option value="1708">Witek, Anna</option>
 <option value="1093">Witkowska, Ewa</option>
 <option value="1613">Witkowski, Micha³ </option>
 <option value="1505">Witkowski, Tadeusz</option>
 <option value="1709">Witkowski, Tomasz</option>
 <option value="1670">W³oczyk, Piotr</option>
 <option value="1576">W³odarczyk, Jaros³aw</option>
 <option value="2099">W³odkowski, Dawid</option>
 <option value="1752">Wodzis³awska, Justyna</option>
 <option value="1359">Wojciechowski, Dariusz</option>
 <option value="997">Wojciechowski, Janusz</option>
 <option value="660">Wojciechowski, Przemys³aw</option>
 <option value="760">Wojciechowski, Tadeusz</option>
 <option value="163">Wojciechowski, Tomasz</option>
 <option value="1413">Wojciechowski, Wiktor</option>
 <option value="1870">Wojciszke, Bogdan</option>
 <option value="472">Wojewódzki, Kuba</option>
 <option value="131">Wojtasiñski, Zbigniew</option>
 <option value="270">Wojtkowska, Zofia</option>
 <option value="547">Wolfowitz, Paul</option>
 <option value="1602">Wolski, Lawon</option>
 <option value="341">Wolski, Marcin</option>
 <option value="1729">Wo³ejko, Piotr</option>
 <option value="1204">Wo³ek, Tomasz</option>
 <option value="2031">Wo³owski, Dariusz</option>
 <option value="1628">Woods, Thomas E. </option>
 <option value="1046">Woosley, James</option>
 <option value="914">Woryna, Krzysztof</option>
 <option value="677">Wo¶, Rafa³</option>
 <option value="1513">Woyciechowski, Piotr</option>
 <option value="199">Wo¼niak, Adam</option>
 <option value="2413">Wo¼niak, Aleksandra</option>
 <option value="1904">Wo¼niak, Dominika </option>
 <option value="1903">Wo¼niak, Dominika</option>
 <option value="1619">Wo¼niak, Karolina </option>
 <option value="2060">Wo¼niak, Olga</option>
 <option value="2381">Wo¼niak, Piotr </option>
 <option value="1781">Wo¼niak, Tomasz </option>
 <option value="597">Wo¼nicki, Grzegiorz</option>
 <option value="788">Wójcicki, £ukasz</option>
 <option value="2190">Wójcik, £ukasz</option>
 <option value="1718">Wójcik, Miko³aj</option>
 <option value="1873">Wrangham, Richard</option>
 <option value="1710">Wrêga, Antoni J.</option>
 <option value="344">Wronowska, Kamila</option>
 <option value="2273">Wroñski, Pawe³</option>
 <option value="1551">Wroñski, Stefan</option>
 <option value="492">Wróbel, Jan</option>
 <option value="1828">Wróbel, Marta</option>
 <option value="269">Wróbel, Monika</option>
 <option value="302">Wróblewski, Andrzej Kajetan</option>
 <option value="1839">Wróblewski, Jacek</option>
 <option value="1627">Wrze¶niewski, Maciej</option>
 <option value="562">Wylot, Robert</option>
 <option value="2161">Wyrzykowska, Martyna</option>
 <option value="632">Wysocka, Dorota</option>
 <option value="201">Wysocka, Marta</option>
 <option value="865">Wysocki, Piotr</option>
 <option value="1478">Wyszyñski, Robert</option>
 </optgroup>
 <optgroup label="Y">
 <option value="1236">Yamani, Ahmed Zaki</option>
 <option value="977">Yergin, Daniel</option>
 </optgroup>
 <optgroup label="Z">
 <option value="20">Zachurski, Tadeusz</option>
 <option value="266">Zaczyñski, Micha³</option>
 <option value="1667">Zaj±c, Aleksandra</option>
 <option value="2239">Zaj±c, Marek</option>
 <option value="1716">Zaj±czkowski, Jakub</option>
 <option value="804">Zajdel, Piotr</option>
 <option value="715">Zajer, Ismael </option>
 <option value="2030">Zajezierska, Karolina</option>
 <option value="90">Zalewski, Igor</option>
 <option value="1476">Zalewski, Pawe³</option>
 <option value="1295">Zaorski, Janusz</option>
 <option value="695">Zapert, Tomasz Zbigniew</option>
 <option value="817">Zapór, Marek</option>
 <option value="1035">Zarazka, Witold</option>
 <option value="301">Zarzeczny, Pawe³</option>
 <option value="1353">Zasada, Krzysztof</option>
 <option value="700">Zasuñ, Joanna</option>
 <option value="2147">Zaucha, Andrzej </option>
 <option value="453">Zawada, Marcin</option>
 <option value="1557">Zawadzki, Sebastian</option>
 <option value="2085">Zawalidroga, Gabriela </option>
 <option value="1956">Zawio³a, Wojciech</option>
 <option value="1800">Zawisza, Jan</option>
 <option value="1061">Zawi¶liñski, Stanis³aw</option>
 <option value="768">Zaw³odzka, Aleksandra </option>
 <option value="40">Zaworska, Helena</option>
 <option value="1875">Z±bczyñski, Sebastian</option>
 <option value="631">Zboralska, Kama</option>
 <option value="1247">Zbytniewski, Krzysztof</option>
 <option value="2026">Zdrojewska, Marzena</option>
 <option value="1624">Zdunek, Tomasz</option>
 <option value="1823">Zdunik, Jan </option>
 <option value="244">Zdziechowska, Ma³gorzata</option>
 <option value="1033">Zedillo, Ernesto</option>
 <option value="231">Zgliczyñska, Iwona</option>
 <option value="81">Zieleniewski, Marek</option>
 <option value="1953">Zieliñski, Andrzej</option>
 <option value="6">Zieliñski, Micha³</option>
 <option value="1835">Ziemacki, Jerzy </option>
 <option value="1981">Ziemacki , Jerzy </option>
 <option value="690">Ziemer, Klaus</option>
 <option value="2041">Ziemiacki, Jerzy</option>
 <option value="1181">Ziemkieicz, Pawe³</option>
 <option value="417">Ziemkiewicz, Rafa³ A.</option>
 <option value="1554">Zieniewicz, £ucja</option>
 <option value="1832">Zientek, Andrzej</option>
 <option value="1972">Zientek-Varga, Jolanta </option>
 <option value="1806">Zimnicka, Iwona</option>
 <option value="1826">Zuber, Marek </option>
 <option value="1941">Zuchora , Anita </option>
 <option value="339">Zwiefka, Agnieszka</option>
 <option value="1571">Zybertowicz, Andrzej</option>
 <option value="1540">Zygmunt, Micha³</option>
 <option value="1916">Zy¶k, Daniel</option>
 </optgroup>
 <optgroup label="¬">
 <option value="533">¬ra³ek, Marcin</option>
 </optgroup>
 <optgroup label="¯">
 <option value="193">¯ak, Piotr</option>
 <option value="1969">¯akowska, Magdalena</option>
 <option value="1435">¯bikowski, Andrzej</option>
 <option value="2151">¯uchowski, Mateusz</option>
 <option value="2412">¯ukowska, Daria</option>
 <option value="1976">¯ulczyk, Jakub</option>
 <option value="1671">¯urawski vel Grajewski, Przemys³aw</option>
 <option value="1244">¯urek, Krzysztof</option>
 <option value="143">¯yciñski, Józef</option>
 </optgroup>
 </select>
 <input type="submit" name="lista_autorow" value="Poka¿ listê artyku³ów" class="all_button" style="width: 182px;" />
 </fieldset>
 </div>
 
 <div id="dzi_wprost"> 
 <fieldset>
 <legend>Dzia³y tygodnika</legend>
 <select class="def" multiple="multiple" style="height: 100px;" size="10" name="dzial_id[]" id="dzialy_lista" >
 <optgroup label="Dzia³y tygodnika">
 <option value="307">Temat z ok³adki</option>
 <option value="317">Spo³eczeñstwo</option>
 <option value="327">Sta³e rubryki</option>
 <option value="417">Blogbox.com.pl</option>
 <option value="428">Wprost Extra</option>
 <option value="479">Polityka</option>
 <option value="493">Telewizja</option>
 <option value="1041">Raport smoleñski</option>
 <option value="1088">Polska Ok</option>
 <option value="8">¦wiat</option>
 <option value="313">Wybory USA 2008</option>
 <option value="402">Twoje Prawa</option>
 <option value="12">¯ycie i Intermedia</option>
 <option value="290">Sport</option>
 <option value="303">EURO 2008</option>
 <option value="304">Pekin 2008</option>
 <option value="323">Biznes</option>
 <option value="4">Intermedia</option>
 <option value="321">Diagnoza</option>
 <option value="322">Aktualno¶ci</option>
 <option value="1">Ok³adka</option>
 <option value="309">Cz³owiek tygodnia</option>
 <option value="7">Nauka i zdrowie</option>
 <option value="320">Zdrowie i medycyna</option>
 <option value="3">Biznes-Ludzie-Pieni±dze</option>
 <option value="6">Historia</option>
 <option value="324">Nauka i technologie</option>
 <option value="325">Kultura</option>
 <option value="2">Polska</option>
 <option value="318">Style i trendy</option>
 <option value="1084">Cywilizacja</option>
 <option value="9">Kultura</option>
 <option value="397">Kultura, style i trendy</option>
 <option value="326">Podró¿e</option>
 <option value="311">Motoryzacja</option>
 <option value="319">Sport</option>
 <option value="10">Felietony</option>
 <option value="11">Inne</option>
 <option value="276">Kultura i styl</option>
 <option value="275">Dodatek</option>
 <option value="288">25 lat Wprost</option>
 <option value="308">Dodatek Europejski</option>
 <option value="329">Galeria Wprost</option>
 <option value="353">Antysalon</option>
 <option value="407">70. rocznica II wojny ¶wiatowej</option>
 <option value="408">Wprost Extra dodatek tylko dla internetu</option>
 <option value="413">Wprost Light</option>
 <option value="416">Projekt specjalny</option>
 <option value="439">Wiara, religie, inspiracje</option>
 <option value="454">Wydarzenie</option>
 <option value="480">W skrócie</option>
 <option value="481">Nauka</option>
 <option value="497">Technologie</option>
 <option value="1047">Dodatek Puls Gospodarki</option>
 <option value="1085">100 Najbogatszych Polaków</option>
 <option value="1089">Tydzieñ w skrócie</option>
 <option value="1090">Wprost na rodzinne wakacje</option>
 <option value="1096">30 lat Wprost</option>
 </optgroup>
 </select>
 <input type="submit" name="dzialy_wprost" value="Poka¿ listê artyku³ów" class="all_button" style="width: 182px;" />
 
 </fieldset>
 </div>
 </div>
 <div class="content-close">&nbsp;</div>
 </div>
 </form>
 </div>
</div>

<script type="text/javascript">
<!-- <![CDATA[

 function showOptions(visible){
 obj = document.getElementById("search_more");
 btn = document.getElementById("optBtn");
 if (!(!obj))
 {
 if (visible==true)
 obj.style.display = 'block';
 else
 if (visible==false)
 obj.style.display = 'none';
 else
 obj.style.display = ((obj.style.display=='none')?'block':'none');
 if (!(!btn))
 btn.value = ((obj.style.display=='none')?'Poka¿':'Ukryj')+' opcje';
 }
 }
 
 function showDataWprost(){
 obj = document.getElementById("data_wprost_div");
 if (!(!obj)){
 if (document.getElementById('data_wprost').checked == false){
 obj.style.display = 'none';
 } else {
 obj.style.display = 'block';
 }
 }
 }

 function showAutorzyWprost(){
 obj = document.getElementById("aut_wprost");
 if (!(!obj)){
 if (document.getElementById('sfRE4').checked == false){
 obj.style.display = 'none';
 } else {
 obj.style.display = 'block';
 }
 } 
 }

 function showDzialyWprost(){
 obj = document.getElementById("dzi_wprost");
 if (!(!obj)){
 if (document.getElementById('sfRE5').checked == false){
 obj.style.display = 'none';
 } else {
 obj.style.display = 'block';
 }
 }
 }
 
 function showAutDzi(visible){
 obj = document.getElementById("div_aut_dzi");
 if (!(!obj)){
 if (visible==true){
 obj.style.display = 'block';
 } else {
 if (visible==false){
 obj.style.display = 'none';
 } else {
 obj.style.display = ((obj.style.display=='none')?'block':'none');
 }
 }
 if (obj.style.display == 'none'){
 document.getElementById("dzi_wprost").style.display = 'none';
 document.getElementById("aut_wprost").style.display = 'none';
 document.getElementById('sfRE4').checked = false;
 document.getElementById('sfRE5').checked = false;
 }
 }
 }
 
 showOptions(false);
 
 
 
 document.getElementById("data_wprost_div").style.display = 'none';
 
 document.getElementById("dzi_wprost").style.display = 'none';
 
 document.getElementById("aut_wprost").style.display = 'none';
 
 
// ]]> -->
</script><a name="r"></a><h3 id="sr_info" style="margin-top: 0px; margin-bottom: 15px; padding: 0px"></h3></div> 
 <div class="break"></div> 
 </div> 
 <div id="additional-column"><div class="clear"></div><div id="box67" class="box box-cron p-relative mbottom box-scheme-gray"><div class="block-header block-header-gray"><h2><b class="gray">Polecamy</b></h2><div class="block-tools"></div></div> 
 <div class="addbox addbox-reklama " title="Reklama"> 
 <strong class="addbox-title">Reklama</strong> 
 <div id="addbox_2" class="addbox-inside"> 
 <!-- WPROST_ROS_140x210_polecamy1 --> 
 <div id='div-gpt-ad-1403781355076-0' style='width:140px; height:210px;'> 
 <script type='text/javascript'> 
 googletag.display('div-gpt-ad-1403781355076-0'); 
 </script> 
 </div> 
 
 </div> 
 </div> 
 
 
 <div class="addbox addbox-reklama " title="Reklama"> 
 <strong class="addbox-title">Reklama</strong> 
 <div id="addbox_4" class="addbox-inside"> 
 <!-- WPROST_ROS_140x210_polecamy3 --> 
 <div id='div-gpt-ad-1403781435403-0' style='width:140px; height:210px;'> 
 <script type='text/javascript'> 
 googletag.display('div-gpt-ad-1403781435403-0'); 
 </script> 
 </div> 
 
 </div> 
 </div> 
 
 
 <div class="addbox addbox-dodatek " title="Dodatek"> 
 <strong class="addbox-title">Dodatek</strong> 
 <div id="addbox_7" class="addbox-inside"> 
 <a href="http://www.wprost.pl/F/doc/Wprost-dodatek-INNOWATORY.pdf" title="Innowatory Wprost" rel="nofollow" target="_blank"><img src="http://www.wprost.pl/G/buttons/wprost-innowatory-2014-button-140x210.gif" alt="Innowatory Wprost" width="140" /></a> 
 </div> 
 </div> 
 
 
 <div class="addbox addbox-polecamy " title="Polecamy"> 
 <strong class="addbox-title">Polecamy</strong> 
 <div id="addbox_8" class="addbox-inside"> 
 <a href="http://www.wprost.pl/F/doc/Wprost_KGHM_-_Swiatowej_klasy_projekt_KGHM_w_Chile.pdf" title="Dodatek Wprost - ¦wiatowej klasy projekt KGHM w Chile (PDF)" rel="nofollow" target="_blank"><img src="http://www.wprost.pl/G/buttons/wprost-kghm-button140x210.png" alt="Dodatek Wprost - ¦wiatowej klasy projekt KGHM w Chile (PDF)" width="140" /></a> 
 </div> 
 </div> 
 
<div class="clear"></div></div><hr /><div title="Reklama" class="addbox addbox-reklama addbox-skyscraper disabled"><div class="addbox-inside" id="addbox_sk"><center></center></div></div></div> 
 <div class="break"></div> 
 <div class="box-shadow box-shadow-center-re"></div>
</div> 
<div class="break"></div> 
<div id="search-neo-inside"> 
 <form action="http://megastore.wprost.pl/" target="megastore.wprost.pl" method="get" name="neo24_search_form"> 
 <input type="hidden" value="products" name="target" /> 
 <input type="hidden" value="search" name="mode" /> 
 <input type="hidden" value="extended" name="type" /> 
 <input type="hidden" value="any" name="match" /> 
 <input type="hidden" value="Y" name="pname" /> 
 <input type="hidden" value="Y" name="pshort" /> 
 <input type="hidden" value="Y" name="pfull" /> 
 <input type="hidden" value="Y" name="subcats" /> 
 <input value="" title="Wpisz szukan± frazê" maxlength="200" id="q-neo" name="q-neo" class="form-input-search form-input-search-info" /> 
 <input type="submit" title="Szukaj" value="Szukaj" name="szukaj-but" class="form-button-search" /> 
 <div class="more"> 
 <strong>Dodatkowe opcje wyszukiwania:</strong> 
 <div> 
 <label for="cid">Kategoria</label> 
 <select id="cid" name="cid" class="edit"> 
 <option value="0">- Wszystkie kategorie -</option> 
 <option value="100129">Telewizory plazmowe i LCD</option> 
 <option value="100112">RTV du¿e</option> 
 <option value="100131">RTV drobne</option> 
 <option value="100099">Foto</option> 
 <option value="100142">Komputery i akcesoria</option> 
 <option value="100085">GSM</option> 
 <option value="100000">AGD wolnostoj±ce</option> 
 <option value="100023">AGD do zabudowy</option> 
 <option value="100040">AGD drobne</option> 
 <option value="100090">Car Audio</option> 
 <option value="100276">Wyposa¿enie biura</option> 
 <option value="100315">Dla dzieci</option> 
 <option value="100336">Elektronarzêdzia</option> 
 <option value="100347">Narzêdzia ogrodowe</option> 
 <option value="100432">Urz±dzenia czyszcz±ce</option> 
 <option value="9000000">Wyprzeda¿</option> 
 <option value="99998">Nowo¶ci</option> 
 <option value="99999">Promocje</option> 
 </select> 
 </div> 
 <div> 
 <label for="price_from">Cena <span>(od-do)</span></label> 
 <input type="text" id="price_from" name="price_from" class="edit" /> 
 <input type="text" id="price_to" name="price_to" class="edit" /> 
 </div> 
 </div> 
 <a href="http://megastore.wprost.pl/" target="megastore.wprost.pl" class="src-bottom-logo"><img src="http://www.wprost.pl/G/layout2/logo_neo24.png" alt="Neo24.pl" height="16" /></a> 
 </form> 
</div> 
 
<div id="footer"> 
<!-- 
 <div id="footer-top-bar"> 
 <div class="footer-inside"> 
 SKLEP 
 </div> 
 </div> 
--> 
 <div id="footer-bottom-bar"> 
 <div class="footer-inside"> 
 <ul class="ft-line"> 
 <li class="first"><a href="http://www.wprost.pl/o_firmie/">O firmie</a></li> 
 <li><a href="http://www.wprost.pl/kontakt/">Kontakt</a></li> 
 <li><a href="http://www.wprost.pl/reklama/">Reklama</a></li> 
 <li><a href="http://www.wprost.pl/praca/">Praca w AWR Wprost</a></li> 
 <li><a href="http://www.wprost.pl/regulamin/">Regulamin serwisu</a></li> 
 <li><a href="http://www.wprost.pl/regulamin-forum/">Regulamin forum</a></li> 
 <li><a href="http://www.wprost.pl/polityka-prywatnosci/">Polityka prywatno¶ci</a></li> 
 </ul> 
 <ul class="sc-line"> 
 <li class="first"><a href="http://m.wprost.pl/" target="m.wprost.pl" rel="nofoolow">Mobile</a></li> 
 <li><a href="http://prenumerata.wprost.pl/" target="prenumerata.wprost.pl">Prenumerata</a></li> 
 <li><a href="http://poczta.wprost.pl/" target="poczta.wprost.pl">Poczta</a></li> 
 <li><a href="http://prenumerata.wprost.pl/ewprost/" target="prenumerata.wprost.pl">E-wydania</a></li> 
 <li><a href="http://www.wprost.pl/newsletter/">Newsletter</a></li> 
 <li><a href="http://www.wprost.pl/rss/">RSS</a></li> 
 <li><a href="http://www.wprost.pl/wiadomosci/">Plugin News</a></li> 
 </ul> 
 <ul class="soc-line"> 
 <li class="first">Czytaj tygodnik "Wprost" w wersji elektronicznej jako e-wydanie<br /> 
 lub aplikacja mobilna na Android, iPad oraz iPhone.</li> 
 <li><a class="googleplay" href="https://play.google.com/store/apps/developer?id=AWR+Wprost" target="Android / Google Play"></a></li> 
 <li><a class="appstore" href="https://itunes.apple.com/pl/artist/awr-wprost-sp.-z-o.o./id459708383" target="itunes" title="App Store / iTunes"></a></li> 
 <li><a class="ewydanie" href="http://ewydanie.wprost.pl/" target="ewydanie" title="E-wydanie"></a></li> 
 </ul> 
 
 <ul id="footer-bottom-right-links"> 
 <li><a id="guUp" href="#top" title="Powrót na pocz±tek">Powrót na pocz±tek</a></li> 
 <li><a id="sendAlert" href="http://www.wprost.pl/kontakt/?errorurl=http://www.wprost.pl//wyszukaj/" title="Zg³o¶ b³±d na stronie">Zg³o¶ b³±d na stronie</a></li> 
 <li><a id="addToFavorites">Do zak³adek</a></li> 
 </ul> 
 <div class="copyright"> 
 <a class="partner" href="http://www.cloudia.pl" target="cloudia.pl" title="CloudiA&trade;"></a> 
 &copy; 1998-2014 Agencja Wydawniczo-Reklamowa Wprost Sp. z o.o. Wszelkie prawa zastrze¿one. 
 <div> 
 Agencja Wydawniczo-Reklamowa "Wprost" na podstawie art. 25 ust. 1 pkt. 1 b ustawy z dnia 4 lutego 1994 roku o prawie autorskim i prawach pokrewnych wyra¼nie zastrzega, <br /> 
 ¿e dalsze rozpowszechnianie artyku³ów zamieszczonych na portalu <a href='http://www.wprost.pl/'>www.wprost.pl</a> jest zabronione. 
 </div> 
 </div> 
 </div> 
 </div> 
</div> 
<!-- 
<div id="footer-ad"> 
<div id="ado-IKzwejxW1wnzoyHA9sIupr1LPrOmcLtrtez4L1SwKIj.c7"></div> 
<script type="text/javascript"> 
/* (c)AdOcean 2003-2011, point.group.PointGroup_main.Informacje.Wprost.ROS.Footer_E_Commerce_985x50_ROS */ 
ado.placement({id: 'ado-IKzwejxW1wnzoyHA9sIupr1LPrOmcLtrtez4L1SwKIj.c7', server: 'myao.adocean.pl' }); 
</script> 
</div> 
--> 
 
<div class="disabled"> 
 
<script type="text/javascript"> 
<!-- <![CDATA[ 
searchBoxInit(); 
addCollInit(); 
// ]]> --> 
</script> 
<!-- google-analytics --> 
<script type="text/javascript"> 
 
 var _gaq = _gaq || []; 
 _gaq.push(['_setAccount', 'UA-8969414-2']); 
 _gaq.push(['_setDomainName', '.wprost.pl']); 
 _gaq.push(['_trackPageview']); 
 
 (function() { 
 var ga = document.createElement('script'); ga.type = 'text/javascript'; 
 ga.async = true; 
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 
 'http://www') + '.google-analytics.com/ga.js'; 
 var s = document.getElementsByTagName('script')[0]; 
 s.parentNode.insertBefore(ga, s); 
 })(); 
 
</script> 
<script type="text/javascript"> 
var addthis_config = { ui_language: "pl", ver:300 }; 
if ($('#addthisScript').length==0) 
{ 
 var addthis_script = document.createElement('script'); 
 addthis_script.type = 'text/javascript'; 
 addthis_script.id = 'addthisScript'; 
 addthis_script.src = 'http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f8583a231e20145&amp;domready=1'; 
 $('head').append(addthis_script); 
} 
</script> 
</div> 

<div class="cookies-bar disabled"> 
 <div class="pointer" onclick="closeCookiesBar(); return false;">
 <b>Serwis u¿ywa plików cookies, aby móg³ lepiej spe³niaæ Pañstwa oczekiwania.</b> 
 Podczas korzystania z serwisu pliki te s± zapisywane w pamiêci urz±dzenia. Zapisywanie plików cookies mo¿na zablokowaæ, zmieniaj±c ustawienia przegl±darki.
 <a href="#" onclick="closeCookiesBar(); return false;" class="cookies-bar-close" title="Zamknij i nie pokazuj wiêcej tego komunikatu">zamknij</a>
 </div>
 <div>
 Wiêcej informacji w naszej <a href="http://www.wprost.pl/polityka-prywatnosci/" rel="nofollow" onclick="closeCookiesBar()">Polityce prywatno¶ci</a>
 </div>
</div>


<script type="text/javascript"> 
<!-- <![CDATA[


$(document).ready(function () {
 setTimeout("initLightbox()", 200);
 $('#addToFavorites').jFav();
});
// ]]> -->
</script>
<!-- (c) 2008 Gemius SA / gemiusHeatMap(GHM+XY) / http://www.wprost.pl -->
<script type="text/javascript">
<!-- <![CDATA[
var ghmxy_align = 'center';
var ghmxy_type = 'absolute';
var ghmxy_identifier = new String("zDfqy.fjmw.RFo990bL5o9U67A_N84RFDuOdLdsbwsL.T7");
// ]]> -->
</script>
<script type="text/javascript" src="http://pro.hit.gemius.pl/hmapxy.js"></script>
 
</body>
</html>
