tarien liigassa. </a>

		<span class="reader-info">
    
    <span class="thumb-ups">
    <i class="icon-thumbs-up-alt"></i>
    <span class="kfi-comment-like-text-align">
        1
    </span>
</span>

    
    
    <span class="comments">
    <i class="icon-comment-alt"></i>
    <span class="kfi-comment-like-text-align">
        0
    </span>
</span>

    
</span>


		

	</p>
	<div class="clear invisible">&nbsp;</div>
</div>


                            


<div class="section-item newsitem  ">

	

    
    


	
		

<h2>
    <a class="bi3dColumn-11 bi3dPos-2 bi3dTeasId-683830 bi3dArtId-00053000683830 bi3dArtType-def bi3dHText" href="/urheilu/norja-eteni-suomen-mm-puolivalieravastustajaksi/683830/">Norja eteni Suomen <br />MM-<br />puolivälierävastus-<br />tajaksi<br />
</a>
</h2>

	

	
	<p>
		
    
        
    


		
			<span class="item-info">
				<span class="category">Urheilu</span>&nbsp;
				<span class="timestamp">
14:04
</span>
				<span class="divider">&#124;</span>
			</span>
		

		<a class="bi3dColumn-11 bi3dPos-2 bi3dTeasId-683830 bi3dArtId-00053000683830 bi3dArtType-def  intro-link" href="/urheilu/norja-eteni-suomen-mm-puolivalieravastustajaksi/683830/">Suomi saa huomenna salibandyn miesten MM-puolivälierissä vastaansa Norjan. </a>

		<span class="reader-info">
    
    <span class="thumb-ups">
    <i class="icon-thumbs-up-alt"></i>
    <span class="kfi-comment-like-text-align">
        0
    </span>
</span>

    
    
    <span class="comments">
    <i class="icon-comment-alt"></i>
    <span class="kfi-comment-like-text-align">
        0
    </span>
</span>

    
</span>


		

	</p>
	<div class="clear invisible">&nbsp;</div>
</div>


                        </div>
                        
                    
				</div>
			</div>
		</div>
		<div class="layout right">
            
                <div class="section-heading-bg-colored bg-medium-blue white"><span class="title">Kommentoiduimmat</span></div>
                
                    

<div id="widget_most_commented_v2" class="content_widget cf">
    <div class="content_widget__tabs">
        <ul class="text--medium-blue filters">
            <li class="selected"><a href="#popular-today">Tänään</a></li>
            <li><a href="#popular-week">Viikko</a></li>
            <li><a href="#popular-month">Kuukausi</a></li>
        </ul>
    </div>

    <div class="list-widget">
        
        
        <div class="content_widget__tab " id="popular-week">
            
            <ul class="content no-bulleting">
                
                    <li class="hr clear wrap-around content_widget__item">
                        <span class="content">
                            <a href="/uutiset/oulu/kaupungin-vaelle-kahden-kahvin-etu/683094/">Kaupungin väelle kahden kahvin etu</a>
                        </span>

                        

                        
                            <div class="meter count">
                                <div class="value" style="width: 100%;">185</div>
                            </div>
                        

                    </li>
                
                    <li class="hr clear wrap-around content_widget__item">
                        <span class="content">
                            <a href="/uutiset/oulu/valonheitin-ihmetyttaa-yha-oulussa/683292/">Valonheitin ihmetyttää yhä Oulussa</a>
                        </span>

                        

                        
                            <div class="meter count">
                                <div class="value" style="width: 100%;">155</div>
                            </div>
                        

                    </li>
                
                    <li class="hr clear wrap-around content_widget__item">
                        <span class="content">
                            <a href="/uutiset/kotimaa/tonneittain-asbestia-haudattu-maahan-ruskossa/683175/">Tonneittain asbestia haudattu maahan Ruskossa</a>
                        </span>

                        

                        
                            <div class="meter count">
                                <div class="value" style="width: 100%;">115</div>
                            </div>
                        

                    </li>
                
                    <li class="hr clear wrap-around content_widget__item">
                        <span class="content">
                            <a href="/uutiset/pohjois-suomi/aivan-kuin-hirvi-olisi-aavistanut-etta-sita-pelastetaan-hirviema-putosi-jaihin-pudasjarvella/683622/">&quot;Aivan kuin hirvi olisi aavistanut, että sitä pelastetaan&quot; - hirviemä putosi jäihin Pudasjärvellä</a>
                        </span>

                        

                        
                            <div class="meter count">
                                <div class="value" style="width: 100%;">104</div>
                            </div>
                        

                    </li>
                
                    <li class="hr clear wrap-around content_widget__item">
                        <span class="content">
                            <a href="/uutiset/kotimaa/viiden-auton-ketjukolari-pohjantiella-autoissa-yhdeksantoista-matkustajaa/683381/">Viiden auton ketjukolari Pohjantiellä - autoissa yhdeksäntoista matkustajaa</a>
                        </span>

                        

                        
                            <div class="meter count">
                                <div class="value" style="width: 100%;">88</div>
                            </div>
                        

                    </li>
                
            </ul>
            
        </div>
        
        
        <div class="content_widget__tab active" id="popular-today">
            
            <ul class="content no-bulleting">
                
                    <li class="hr clear wrap-around content_widget__item">
                        <span class="content">
                            <a href="/uutiset/talous/fennovoima-tarjoaa-satojen-miljoonien-urakoita-suomalaisille/683731/">Fennovoima tarjoaa satojen miljoonien urakoita suomalaisille</a>
                        </span>

                        

                        
                            <div class="meter count">
                                <div class="value" style="width: 100%;">28</div>
                            </div>
                        

                    </li>
                
                    <li class="hr clear wrap-around content_widget__item">
                        <span class="content">
                            <a href="/uutiset/talous/verottaja-hakee-oululaista-rasavil-tuotetta-konkurssiin-yrittaja-ei-halua-luovuttaa/683766/">Verottaja hakee oululaista Rasavil-Tuotetta konkurssiin, yrittäjä ei halua luovuttaa</a>
                        </span>

                        

                        
                            <div class="meter count">
                                <div class="value" style="width: 100%;">25</div>
                            </div>
                        

                    </li>
                
                    <li class="hr clear wrap-around content_widget__item">
                        <span class="content">
                            <a href="/uutiset/talous/ollila-hslle-suomessa-ei-ymmarreta-venaja-pakotteiden-vakavuutta/683774/">Ollila HS:lle: Suomessa ei ymmärretä Venäjä-pakotteiden vakavuutta</a>
                        </span>

                        

                        
                            <div class="meter count">
                                <div class="value" style="width: 100%;">17</div>
                            </div>
                        

                    </li>
                
                    <li class="hr clear wrap-around content_widget__item">
                        <span class="content">
                            <a href="/uutiset/oulu/auto-vetaisi-kyljelleen-aamuruuhkassa-rautatienkadun-ja-saaristonkadun-risteyksessa-oulussa/683783/">Auto vetäisi kyljelleen aamuruuhkassa Rautatienkadun ja Saaristonkadun risteyksessä Oulussa</a>
                        </span>

                        

                        
                            <div class="meter count">
                                <div class="value" style="width: 100%;">17</div>
                            </div>
                        

                    </li>
                
                    <li class="hr clear wrap-around content_widget__item">
                        <span class="content">
                            <a href="/uutiset/talous/oululaisyrityksen-uusi-sovellus-saatelee-kannykan-jatkuvaa-radiotaajuussateilya/683765/">Oululaisyrityksen uusi sovellus säätelee kännykän jatkuvaa radiotaajuussäteilyä</a>
                        </span>

                        

                        
                            <div class="meter count">
                                <div class="value" style="width: 100%;">9</div>
                            </div>
                        

                    </li>
                
            </ul>
            
        </div>
        
        
        <div class="content_widget__tab " id="popular-month">
            
            <ul class="content no-bulleting">
                
                    <li class="hr clear wrap-around content_widget__item">
                        <span class="content">
                            <a href="/uutiset/oulu/rampilta-ajamisen-meininkia-oulussa-lukija-sai-kuvattua-videolle-tilanteen-moottoritiella/681698/">Rampilta ajamisen meininkiä Oulussa  - lukija sai kuvattua videolle tilanteen moottoritiellä</a>
                        </span>

                        

                        
                            <div class="meter count">
                                <div class="value" style="width: 100%;">548</div>
                            </div>
                        

                    </li>
                
                    <li class="hr clear wrap-around content_widget__item">
                        <span class="content">
                            <a href="/uutiset/kotimaa/oulu-karsii-johtoporrasta-kovalla-kadella/680932/">Oulu karsii johtoporrasta kovalla kädellä </a>
                        </span>

                        

                        
                            <div class="meter count">
                                <div class="value" style="width: 100%;">249</div>
                            </div>
                        

                    </li>
                
                    <li class="hr clear wrap-around content_widget__item">
                        <span class="content">
                            <a href="/uutiset/kotimaa/safariyrittajan-puoliso-ampui-bensavarkaiden-autoa-varkaat-vaativat-kovempaa-tuomiota-hovioikeudessa/682048/">Safariyrittäjän puoliso ampui bensavarkaiden autoa - varkaat vaativat kovempaa tuomiota hovioikeudessa</a>
                        </span>

                        

                        
                            <div class="meter count">
                                <div class="value" style="width: 100%;">223</div>
                            </div>
                        

                    </li>
                
                    <li class="hr clear wrap-around content_widget__item">
                        <span class="content">
                            <a href="/uutiset/oulu/ihan-liian-paljon-liikennetta-pohjantiella-raja-on-ylitetty/681679/">Ihan liian paljon liikennettä Pohjantiellä - &quot;raja on ylitetty&quot;</a>
                        </span>

                        

                        
                            <div class="meter count">
                                <div class="value" style="width: 100%;">208</div>
                            </div>
                        

                    </li>
                
                    <li class="hr clear wrap-around content_widget__item">
                        <span class="content">
                            <a href="/uutiset/kotimaa/taas-useita-peraanajoja-oulussa-peltia-ruttaantui-vakavilta-loukkaantumisilta-valtyttiin/681162/">Taas useita peräänajoja Oulussa: peltiä ruttaantui, vakavilta loukkaantumisilta vältyttiin</a>
                        </span>

                        

                        
                            <div class="meter count">
                                <div class="value" style="width: 100%;">189</div>
                            </div>
                        

                    </li>
                
            </ul>
            
        </div>
        
    </div>
</div>

<script type="text/javascript">
    new kalevafi.Tabs().init('widget_most_commented_v2');
</script>

                
                <div class="section ads">
                    <div class="section-heading">Mainos</div>
                    <div class="section-item banner banner-square-or-vertical">
                        



    

    


    
        


    <div id="EAS_fif_7079" class="kfi-ad"></div>

    <script type="text/javascript">
    <!--
    EAS_load_fif("EAS_fif_7079", "/static/kalevafi/emediate/EAS_fif.html", "http://eas3.emediate.se/eas?cu=7079&url=" + encodeURIComponent(window.location.href) + ";cre=mu;js=y;target=_blank;time=1418215159;pageviewid=" + EAS_pageviewid + ";cat1=etusivu"+(window.admpresp?window.admpresp:""), 300, 250);
    //-->
    </script>

    


    





                    </div>
                </div>
            
		</div>
	</div>
	<div class="clear invisible">&nbsp;</div>

        <!-- <<<<<<<<<<<<<<<<<< 8th section >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
         
        
        

		<!-- <<<<<<<<<<<<<<<<<< 9th section >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
		<div class="container no-padding wrap-around layout three-columns standard">
			<div class="layout left">
				<div class="section news">
					<div class="section-heading"><a title="Lisää osaston uutisia &raquo;" href="/uutiset/kulttuuri/" class="content">Kulttuuri &raquo;</a></div>
                    
                        
                        


<div class="section-item newsitem large hr ">

	
		

<h2>
    <a class="bi3dColumn-12 bi3dPos-1 bi3dTeasId-683759 bi3dArtId-00053000683759 bi3dArtType-def bi3dHText" href="/uutiset/kulttuuri/smoukahontas-mmiisas-ja-jvg-youtube-listasi-vuoden-2014-katsotuimmat-videot/683759/">Smoukahontas, mmiisas ja JVG - Youtube listasi vuoden 2014 katsotuimmat videot<br />
</a>
</h2>

	

    
    
        
            
            <div class="image_crop small_gap cf">
                

<a class="bi3dColumn-12 bi3dPos-1 bi3dTeasId-683759 bi3dArtId-00053000683759 bi3dArtType-def " href="/uutiset/kulttuuri/smoukahontas-mmiisas-ja-jvg-youtube-listasi-vuoden-2014-katsotuimmat-videot/683759/">


    <img src="http://kuvat.kaleva.fi/default/524a0a52-7fdd-11e4-b8fa-22000a22931e/medium-mmiisas.JPG" alt="Mmiisas oli nopeimmin suosiotaan kasvattanut Youtube-kanava. Videoblogia pitää 19-vuotias Miisa Rotola-Pukkila." class="left" />


</a>

            </div>
        
    


	

	
	<p>
		
    


		
			<span class="item-info">
				<span class="category">Kulttuuri</span>&nbsp;
				<span class="timestamp">
9.12.
</span>
				<span class="divider">&#124;</span>
			</span>
		

		<a class="bi3dColumn-12 bi3dPos-1 bi3dTeasId-683759 bi3dArtId-00053000683759 bi3dArtType-def  intro-link" href="/uutiset/kulttuuri/smoukahontas-mmiisas-ja-jvg-youtube-listasi-vuoden-2014-katsotuimmat-videot/683759/">Youtube julkaisi tiistaina kuluvan vuoden katsotuimmat videot. Katso top 10-listat.</a>

		<span class="reader-info">
    
    <span class="thumb-ups">
    <i class="icon-thumbs-up-alt"></i>
    <span class="kfi-comment-like-text-align">
        0
    </span>
</span>

    
    
    <span class="comments">
    <i class="icon-comment-alt"></i>
    <span class="kfi-comment-like-text-align">
        2
    </span>
</span>

    
</span>


		

	</p>
	<div class="clear invisible">&nbsp;</div>
</div>


                        


<div class="section-item newsitem hr ">

	

    
    


	
		

<h2>
    <a class="bi3dColumn-12 bi3dPos-2 bi3dTeasId-683663 bi3dArtId-00053000683663 bi3dArtType-def bi3dHText" href="/uutiset/kulttuuri/oululaiskirjailijan-teos-valittiin-vuoden-sotakirjaksi/683663/">Oululaiskirjailijan teos valittiin vuoden sotakirjaksi<br />
</a>
</h2>

	

	
	<p>
		
    
        
            

<a class="bi3dColumn-12 bi3dPos-2 bi3dTeasId-683663 bi3dArtId-00053000683663 bi3dArtType-def " href="/uutiset/kulttuuri/oululaiskirjailijan-teos-valittiin-vuoden-sotakirjaksi/683663/">


    <img src="http://kuvat.kaleva.fi/default/79385a9a-7f1c-11e4-a247-22000a22931e/small-13robert-brantberg6.jpg" alt="" class="left" />


</a>

        
    


		
			<span class="item-info">
				<span class="category">Kulttuuri</span>&nbsp;
				<span class="timestamp">
8.12.
</span>
				<span class="divider">&#124;</span>
			</span>
		

		<a class="bi3dColumn-12 bi3dPos-2 bi3dTeasId-683663 bi3dArtId-00053000683663 bi3dArtType-def  intro-link" href="/uutiset/kulttuuri/oululaiskirjailijan-teos-valittiin-vuoden-sotakirjaksi/683663/">Oululaisen tietokirjailija Robert Brantbergin teos Tiedustelueversti Hallamaa - Voiton avaimet on voittanut Vuoden sotakirja -äänestyksen.</a>

		<span class="reader-info">
    
    <span class="thumb-ups">
    <i class="icon-thumbs-up-alt"></i>
    <span class="kfi-comment-like-text-align">
        17
    </span>
</span>

    
    
    <span class="comments">
    <i class="icon-comment-alt"></i>
    <span class="kfi-comment-like-text-align">
        13
    </span>
</span>

    
</span>


		

	</p>
	<div class="clear invisible">&nbsp;</div>
</div>


                        


<div class="section-item newsitem  ">

	

    
    


	
		

<h2>
    <a class="bi3dColumn-12 bi3dPos-3 bi3dTeasId-683831 bi3dArtId-00053000683831 bi3dArtType-def bi3dHText" href="/uutiset/kulttuuri/valkeakoskella-nahdaan-musiikkinaytelma-patkasta/683831/">Valkeakoskella nähdään musiikkinäytelmä Pätkästä<br />
</a>
</h2>

	

	
	<p>
		
    
        
    


		
			<span class="item-info">
				<span class="category">Kulttuuri</span>&nbsp;
				<span class="timestamp">
14:08 | Päivitetty 14:10
</span>
				<span class="divider">&#124;</span>
			</span>
		

		<a class="bi3dColumn-12 bi3dPos-3 bi3dTeasId-683831 bi3dArtId-00053000683831 bi3dArtType-def  intro-link" href="/uutiset/kulttuuri/valkeakoskella-nahdaan-musiikkinaytelma-patkasta/683831/">Kansansuosikiksi Pätkän roolissa noussut Masa Niemi on ensi kesänä päähenkilönä Suomen Kesäteatterissa Valkeakoskella Pirkanmaalla.</a>

		<span class="reader-info">
    
    <span class="thumb-ups">
    <i class="icon-thumbs-up-alt"></i>
    <span class="kfi-comment-like-text-align">
        0
    </span>
</span>

    
    
    <span class="comments">
    <i class="icon-comment-alt"></i>
    <span class="kfi-comment-like-text-align">
        0
    </span>
</span>

    
</span>


		

	</p>
	<div class="clear invisible">&nbsp;</div>
</div>


                        
                    
				</div>
			</div>
			<div class="layout right">
                    
                        <div class="section-heading-bg-colored bg--medium-grey"><a href="/menot/" class="title">Menot</a></div>
                        
                            <div id="menokalenteri-widget-container">
                                <div id="menokalenteri-widget-quick-date-container" data-prevent-js-refresh="true"></div>
                                

<div class="widget--title text--medium-grey">10. joulukuuta 2014</div>

<div class="menokalenteri-widget-events no-border">
    
    <div class="menokalenteri-widget-image-div">
        
            <img src="http://menokalenteri-prod-kaleva-fi.s3.amazonaws.com/images/7d58dd89235d4b4ba8069528dbfdec09" alt="&nbsp;" />
            
        
    </div>
    <div class="menokalenteri-widget-event-description">
        
            <div class="menokalenteri-widget-capitalize menokalenteri-widget-small-orange">Elokuvat</div>
        
        <a class="menokalenteri-widget-link" href="/menot/tapahtuma/fury/983367/">Fury</a>
        <div class="text--small">
            Plaza, Oulu
        </div>
    </div>
    
    <div class="menokalenteri-widget-events-divider"></div>
    
    
    <div class="menokalenteri-widget-image-div">
        
            <img src="http://menokalenteri-prod-kaleva-fi.s3.amazonaws.com/images/247d463cc9604e30affd70525c487ad2" alt="&nbsp;" />
            
        
    </div>
    <div class="menokalenteri-widget-event-description">
        
            <div class="menokalenteri-widget-capitalize menokalenteri-widget-small-orange">Elokuvat</div>
        
        <a class="menokalenteri-widget-link" href="/menot/tapahtuma/interstellar/983514/">Interstellar</a>
        <div class="text--small">
            Plaza, Oulu
        </div>
    </div>
    
    <div class="menokalenteri-widget-events-divider"></div>
    
    
    <div class="menokalenteri-widget-image-div">
        
            <img src="http://menokalenteri-prod-kaleva-fi.s3.amazonaws.com/images/2bcd025345364f15b7075bfee907ee01" alt="&nbsp;" />
            
        
    </div>
    <div class="menokalenteri-widget-event-description">
        
            <div class="menokalenteri-widget-capitalize menokalenteri-widget-small-orange">Elokuvat</div>
        
        <a class="menokalenteri-widget-link" href="/menot/tapahtuma/nuija-ja-tosinuija-kaks/983664/">Nuija ja tosinuija kaks</a>
        <div class="text--small">
            Plaza, Oulu
        </div>
    </div>
    
    <div class="menokalenteri-widget-events-divider"></div>
    
    
    <div class="menokalenteri-widget-image-div">
        
            <img src="http://menokalenteri-prod-kaleva-fi.s3.amazonaws.com/images/3f329893345c4a338e0a08c5315e0e68" alt="&nbsp;" />
            
        
    </div>
    <div class="menokalenteri-widget-event-description">
        
            <div class="menokalenteri-widget-capitalize menokalenteri-widget-small-orange">Elokuvat</div>
        
        <a class="menokalenteri-widget-link" href="/menot/tapahtuma/gone-girl/982691/">Gone Girl</a>
        <div class="text--small">
            Plaza, Oulu
        </div>
    </div>
    
    
    <div class="menokalenteri-widget-clear-floats"></div>
</div>

<div class="widget__more-items cf">
    <div class="pull-right">
        <a href="/menot/" id="menokalenteri-widget-more" class="kfi-blue-link">Lisää tapahtumia &raquo;</a>
    </div>
</div>

                            </div>
                        
                    
				
<div class="section general">
    <div class="section-heading"><span class="content"><a title="Hae palveluita ja yrityksiä &raquo;" href="http://www.seutuopas24.fi"><img src="http://static.kaleva.fi/static/kalevafi/img/seutuopas24-_-516c55.png" /></a></span></div>
    <div id="seutuopas24" class="section-item">
        <span id="seutuopas24-title">Löydä alueesi tuotteet, palvelut ja yritykset</span>
        <form method="get" action="http://www.seutuopas24.fi/haku" id="seutuopas24-search">
            <input type="text" data-blur="KIRJOITA HAKUSANA esim. kampaamo" name="q">
            <input type="submit" value="Hae">
        </form>
    </div>
</div>

			</div>
			<div class="layout middle">
				<div class="section news">
					<div class="section-heading"><a title="Lisää osaston uutisia &raquo;" href="/viihde/" class="content">Viihde &raquo;</a></div>
                    
                        
                        


<div class="section-item newsitem hr ">

	

    
    


	
		

<h2>
    <a class="bi3dColumn-13 bi3dPos-1 bi3dTeasId-683733 bi3dArtId-00053000683733 bi3dArtType-def bi3dHText" href="/viihde/pertsasta-ja-kilusta-aiotaan-tehda-elokuva/683733/">Pertsasta ja Kilusta aiotaan tehdä elokuva<br />
</a>
</h2>

	

	
	<p>
		
    
        
    


		
			<span class="item-info">
				<span class="category">Viihde</span>&nbsp;
				<span class="timestamp">
9.12.
</span>
				<span class="divider">&#124;</span>
			</span>
		

		<a class="bi3dColumn-13 bi3dPos-1 bi3dTeasId-683733 bi3dArtId-00053000683733 bi3dArtType-def  intro-link" href="/viihde/pertsasta-ja-kilusta-aiotaan-tehda-elokuva/683733/">Väinö Riikkilän klassikkokirjojen poikakaksikosta Pertsasta ja Kilusta aiotaan tehdä elokuva.</a>

		<span class="reader-info">
    
    <span class="thumb-ups">
    <i class="icon-thumbs-up-alt"></i>
    <span class="kfi-comment-like-text-align">
        2
    </span>
</span>

    
    
    <span class="comments">
    <i class="icon-comment-alt"></i>
    <span class="kfi-comment-like-text-align">
        2
    </span>
</span>

    
</span>


		

	</p>
	<div class="clear invisible">&nbsp;</div>
</div>


                        


<div class="section-item newsitem hr ">

	

    
    


	
		

<h2>
    <a class="bi3dColumn-13 bi3dPos-2 bi3dTeasId-683619 bi3dArtId-00053000683619 bi3dArtType-def bi3dHText" href="/viihde/karttyinen-kissa-kerasi-miljoonaomaisuuden/683619/">Kärttyinen kissa keräsi miljoonaomaisuuden<br />
</a>
</h2>

	

	
	<p>
		
    
        
            

<a class="bi3dColumn-13 bi3dPos-2 bi3dTeasId-683619 bi3dArtId-00053000683619 bi3dArtType-def " href="/viihde/karttyinen-kissa-kerasi-miljoonaomaisuuden/683619/">


    <img src="http://kuvat.kaleva.fi/image-feed/ec6e8eee-7ebd-11e4-b754-22000a610367/thumb-j081161i.jpg" alt="Kärttyisestä kissasta tuli äveriäs eläin." class="left" />


</a>

        
    


		
			<span class="item-info">
				<span class="category">Viihde</span>&nbsp;
				<span class="timestamp">
8.12.
</span>
				<span class="divider">&#124;</span>
			</span>
		

		<a class="bi3dColumn-13 bi3dPos-2 bi3dTeasId-683619 bi3dArtId-00053000683619 bi3dArtType-def  intro-link" href="/viihde/karttyinen-kissa-kerasi-miljoonaomaisuuden/683619/">Internetin kautta tähdeksi noussut kärttyisän näköinen kissa ansaitsee tätä nykyä enemmän kuin moni Hollywood-tähti.</a>

		<span class="reader-info">
    
    <span class="thumb-ups">
    <i class="icon-thumbs-up-alt"></i>
    <span class="kfi-comment-like-text-align">
        34
    </span>
</span>

    
    
    <span class="comments">
    <i class="icon-comment-alt"></i>
    <span class="kfi-comment-like-text-align">
        11
    </span>
</span>

    
</span>


		

	</p>
	<div class="clear invisible">&nbsp;</div>
</div>


                        


<div class="section-item newsitem  ">

	

    
    


	
		

<h2>
    <a class="bi3dColumn-13 bi3dPos-3 bi3dTeasId-683383 bi3dArtId-00053000683383 bi3dArtType-def bi3dHText" href="/viihde/porilaiset-sorvasivat-oululaisen-sketsihahmon-karppia-pitsaa-ja-ookko-naata/683383/">Porilaiset sorvasivat oululaisen sketsihahmon: Kärppiä, pitsaa ja ookko näätä<br />
</a>
</h2>

	

	
	<p>
		
    
        
            

<a class="bi3dColumn-13 bi3dPos-3 bi3dTeasId-683383 bi3dArtId-00053000683383 bi3dArtType-def " href="/viihde/porilaiset-sorvasivat-oululaisen-sketsihahmon-karppia-pitsaa-ja-ookko-naata/683383/">


    <img src="http://kuvat.kaleva.fi/default/2f71569a-7ca7-11e4-852b-22000a22931e/small-sketsihahmo.JPG" alt="Jakeluautonkuljettaja Nopsapit Satak-Sikuski asuu Oulun Toppilassa." class="left" />


</a>

        
    


		
			<span class="item-info">
				<span class="category">Viihde</span>&nbsp;
				<span class="timestamp">
6.12.
</span>
				<span class="divider">&#124;</span>
			</span>
		

		<a class="bi3dColumn-13 bi3dPos-3 bi3dTeasId-683383 bi3dArtId-00053000683383 bi3dArtType-def  intro-link" href="/viihde/porilaiset-sorvasivat-oululaisen-sketsihahmon-karppia-pitsaa-ja-ookko-naata/683383/">Nopsapit Satak-Sikuski Oulun Toppilasta on Putous-formaatin mukaan luotu sketsihahmo.</a>

		<span class="reader-info">
    
    <span class="thumb-ups">
    <i class="icon-thumbs-up-alt"></i>
    <span class="kfi-comment-like-text-align">
        25
    </span>
</span>

    
    
    <span class="comments">
    <i class="icon-comment-alt"></i>
    <span class="kfi-comment-like-text-align">
        24
    </span>
</span>

    
</span>


		

	</p>
	<div class="clear invisible">&nbsp;</div>
</div>


                        
                    
				</div>
			</div>
		</div>
		<div class="clear invisible">&nbsp;</div>

        
            
        

        
        
        <div class="container no-padding wrap-around layout two-columns standard">

            <div class="layout left">
                <div class="section news">
                    

<div class="container no-padding wrap-around layout two-columns article">
    <div class="section-heading"><span class="content">Teemat</span></div>
    <div class="layout left">
        
            
                <a href="/teemat/ruoka/enkelipipareita-torttuja-ja-muita-herkkuja-laheta-kuvia-joululeivonnaisista/683710/" title="Enkelipipareita, torttuja ja muita herkkuja  - lähetä kuvia joululeivonnaisista" class="newsitem primary">
                    <h2>Enkelipipareita, torttuja ja muita herkkuja  - lähetä kuvia joululeivonnaisista</h2>
                        <div class="img-overlay img--medium" style="background-image: url('http://kuvat.kaleva.fi/13222/b6a1097c-7f8f-11e4-9b24-22000a22931e/medium-pipari.JPG');">
                            <div class="img-overlay__container">
                                <div class="img-overlay__corner-note theme-ruoka">
                                    <div class="img-overlay__corner-note--text">
                                        Ruoka
                                        9.12.
                                    </div>
                                </div>
                        </div>
                        </div>
                </a>
                <a href="/teemat/ruoka/enkelipipareita-torttuja-ja-muita-herkkuja-laheta-kuvia-joululeivonnaisista/683710/" title="Enkelipipareita, torttuja ja muita herkkuja  - lähetä kuvia joululeivonnaisista">Lukijat ovat leiponeen jo monenlaista hyvää lähestyvän joulun innoittamana. </a>
                <span class="reader-info">
    
    <span class="thumb-ups">
    <i class="icon-thumbs-up-alt"></i>
    <span class="kfi-comment-like-text-align">
        8
    </span>
</span>

    
    
    <span class="comments">
    <i class="icon-comment-alt"></i>
    <span class="kfi-comment-like-text-align">
        1
    </span>
</span>

    
</span>

            
        
    </div>
    <div class="layout right">
        
            
                <a href="/teemat/luonto/susilaumojen-maara-kasvoi-viime-kesana-myos-pohjois-suomen-laumat-on-arvioitu/683705/" title="Susilaumojen määrä kasvoi viime kesänä - myös Pohjois-Suomen laumat on arvioitu   " class="newsitem primary">
                        <div class="img-overlay img--thumb" style="background-image: url('http://kuvat.kaleva.fi/default/9501a656-7f89-11e4-b894-22000a22931e/thumb-susi.jpg');">
                            <div class="img-overlay__container">

                                <div class="img-overlay__corner-note theme-luonto">
                                    <div class="img-overlay__corner-note--text">
                                        Luonto
                                    </div>
                                </div>

                                <div class="img-overlay__text light">
                                    <div class="img-overlay__text--title">
                                        Susilaumojen määrä kasvoi viime kes...
                                    </div>
                                </div>

                                <div class="img-overlay__text--hover light">
                                    <div class="img-overlay__text--title">
                                        Susilaumojen määrä kasvoi viime kesänä - myös Pohjois-Suomen laumat on arvioitu ...
                                    </div>
                                    <div class="img-overlay__text--meta orange">
                                            9.12.
                                            Luonto
                                            <span class="reader-info">
    
    <span class="thumb-ups">
    <i class="icon-thumbs-up-alt"></i>
    <span class="kfi-comment-like-text-align">
        6
    </span>
</span>

    
    
    <span class="comments">
    <i class="icon-comment-alt"></i>
    <span class="kfi-comment-like-text-align">
        20
    </span>
</span>

    
</span>

                                    </div>
                                </div>
                        </div>
                        </div>
                </a>
            
        

        
            
                <a href="http://www.terve.fi/terveydenhuolto/78967-hammaslaakaripula-katso-missa-paras-ja-pahin-tilanne" title="Hammaslääkäripula: katso missä paras ja pahin tilanne" class="newsitem primary">
                    <div class="img-overlay img--thumb extra-terve.fi" style="background-image: url('http://www.terve.fi/sites/default/files/styles/medium/public/media/TERVEYDEN_ABC_uusi/Laakarikirja/hammasl%C3%A4%C3%A4k%C3%A4ri.jpg?itok=GgK7Po-k');">
                        <div class="img-overlay__container">

                            <div class="img-overlay__corner-note theme-tervefi">
                                <div class="img-overlay__corner-note--text">
                                    terve.fi
                                </div>
                            </div>

                            <div class="img-overlay__text light">
                                <div class="img-overlay__text--title">
                                    Hammaslääkäripula: katso missä par...
                                </div>
                            </div>

                            <div class="img-overlay__text--hover light">
                                <div class="img-overlay__text--title">
                                    Hammaslääkäripula: katso missä paras ja pahin tilanne
                                </div>

                                <div class="extra-icon-terve.fi"></div>
                            </div>
                    </div>
                    </div>
                </a>
            
        

        

    </div>
</div>

                </div>
            </div>

            <div class="layout right">
                <div class="section ads">
                    <div class="section-heading">Mainos</div>
                    <div class="section-item banner banner-square">
                        



    

    


    
        


    <div id="EAS_fif_7080" class="kfi-ad"></div>

    <script type="text/javascript">
    <!--
    EAS_load_fif("EAS_fif_7080", "/static/kalevafi/emediate/EAS_fif.html", "http://eas3.emediate.se/eas?cu=7080&url=" + encodeURIComponent(window.location.href) + ";cre=mu;js=y;target=_blank;time=1418215160;pageviewid=" + EAS_pageviewid + ";cat1=etusivu"+(window.admpresp?window.admpresp:""), 300, 250);
    //-->
    </script>

    


    






                    </div>
                </div>
            </div>
        </div>

        <div class="container no-padding wrap-around layout two-columns standard">
            <div class="layout left">
                <div class="section news">
                    


<div class="container wrap-around layout one-column">
    <div class="section-heading"><a class="content" href="/blogit/">Blogit</a></div>
    
    <div class="content_tiles">

    <div class="content_tile">
        <div class="content_tile__head">
            <h2><a href="/blogit/kalevan-blogit/opiskelijan-aani/161/dvere-se-zaviraji/4423/">Dveře se zavírají</a></h2>
            <div class="content_tile__meta">
                <span class="timestamp">8.12.2014 9.45</span>
                <span class="reader-info">
                
                    <span class="comments">
    <i class="icon-comment-alt"></i>
    <span class="kfi-comment-like-text-align">
        0
    </span>
</span>

                    <span class="thumb-ups">
    <i class="icon-thumbs-up-alt"></i>
    <span class="kfi-comment-like-text-align">
        4
    </span>
</span>

                
                </span>
            </div>
        </div>
        <div class="content_tile__body">
            <div class="media">
                
                <img src="http://kuvat.kaleva.fi/default/b2b58c90-3f19-11e4-abaf-12313b0478e2/small-haalarimarssi-rotuaarilla.jpg"/>
                
                <div class="bd">    
                    Opiskelijan ääni

                    
                </div>
            </div>
        </div>
    </div>

    <div class="content_tile">
        <div class="content_tile__head">
            <h2><a href="/blogit/kalevan-blogit/pahki-kirjoituksia-musiikista/131/nyt-painetaan-paljaalla/4416/">Nyt painetaan paljaalla</a></h2>
            <div class="content_tile__meta">
                <span class="timestamp">5.12.2014 9.30</span>
                <span class="reader-info">
                
                    <span class="comments">
    <i class="icon-comment-alt"></i>
    <span class="kfi-comment-like-text-align">
        0
    </span>
</span>

                    <span class="thumb-ups">
    <i class="icon-thumbs-up-alt"></i>
    <span class="kfi-comment-like-text-align">
        4
    </span>
</span>

                
                </span>
            </div>
        </div>
        <div class="content_tile__body">
            <div class="media">
                
                <img src="http://kuvat.kaleva.fi/default/8af04d6a-6f52-11e1-a469-12313c08368a/small-Bloggarit.jpg"/>
                
                <div class="bd">    
                    Pahki - Kirjoituksia musiikista

                    
                </div>
            </div>
        </div>
    </div>

    <div class="content_tile">
        <div class="content_tile__head">
            <h2><a href="/blogit/kalevan-blogit/opiskelijan-aani/161/kun-oma-ala-ei-riita/4415/">Kun oma ala ei riitä</a></h2>
            <div class="content_tile__meta">
                <span class="timestamp">5.12.2014 6.30</span>
                <span class="reader-info">
                
                    <span class="comments">
    <i class="icon-comment-alt"></i>
    <span class="kfi-comment-like-text-align">
        4
    </span>
</span>

                    <span class="thumb-ups">
    <i class="icon-thumbs-up-alt"></i>
    <span class="kfi-comment-like-text-align">
        7
    </span>
</span>

                
                </span>
            </div>
        </div>
        <div class="content_tile__body">
            <div class="media">
                
                <img src="http://kuvat.kaleva.fi/default/b2b58c90-3f19-11e4-abaf-12313b0478e2/small-haalarimarssi-rotuaarilla.jpg"/>
                
                <div class="bd">    
                    Opiskelijan ääni

                    
                </div>
            </div>
        </div>
    </div>

</div>
    
</div>

                </div>
            </div>
            <div class="layout right">
                <div class="section-heading-bg-colored bg--light-blue"><a class="title" href="/juttutupa/">Juttutuvan kuumimmat</a></div>
                

<div id="juttutupa_widget_container">
    

<div class="content_widget__items">
    
    <div class="content_widget__item">
        <div class="icon_container">
            <div class="icon--speech_bubble"></div>
        </div>
        <div class="content content--limit_width">
            <div class="head">
            <a href="/juttutupa/autot/olin-jaada-auton-alle/3753034">Olin jäädä auton alle</a>
            </div>
            <div class="bd">
                <div class="author_reader">Pannarimies</div>
                <div class="timestamp">10.12.2014 12:02</div>
            </div>
        </div>
    </div>
    
    <div class="content_widget__item">
        <div class="icon_container">
            <div class="icon--speech_bubble"></div>
        </div>
        <div class="content content--limit_width">
            <div class="head">
            <a href="/juttutupa/terveys-ja-hyvinvointi/surmaajan-kasvot/3754020">Surmaajan kasvot</a>
            </div>
            <div class="bd">
                <div class="author_reader">mies, ennakkotuomari</div>
                <div class="timestamp">10.12.2014 13:25</div>
            </div>
        </div>
    </div>
    
    <div class="content_widget__item">
        <div class="icon_container">
            <div class="icon--speech_bubble"></div>
        </div>
        <div class="content content--limit_width">
            <div class="head">
            <a href="/juttutupa/kotimaa/usalta-hieno-ele-pienelle-suomelle/3750737">USA:lta hieno ele pienelle Suomelle!</a>
            </div>
            <div class="bd">
                <div class="author_reader">Kandela</div>
                <div class="timestamp">10.12.2014 12:17</div>
            </div>
        </div>
    </div>
    
    <div class="content_widget__item">
        <div class="icon_container">
            <div class="icon--speech_bubble"></div>
        </div>
        <div class="content content--limit_width">
            <div class="head">
            <a href="/juttutupa/politiikka/suomen-ja-venajan-suhteet-ovat-hyvat/3752885">Suomen ja Venäjän suhteet ovat hyvät</a>
            </div>
            <div class="bd">
                <div class="author_reader">rauhan mies</div>
                <div class="timestamp">10.12.2014 12:20</div>
            </div>
        </div>
    </div>
    
</div>


</div>

            </div>
            <div class="clear invisible">&nbsp;</div>
        </div>

        


<div class="container wrap-around layout one-column dark gallery-container radius4">
    <div class="container no-padding wrap-around layout two-columns even">
        <div class="wrapper-padding-30">
            <div class="layout left">
                <div class="content">
                    <div class="hd white"><a title="Katso lisää gallerioita &raquo;" href="/uutiset/galleriat/">Kuvagalleriat</a></div>
                    <div class="bd">
                        
                            
                                
                                    
                                        <a href="/uutiset/galleriat/mestarien-liiga-karpat-voitti-saipan/8908/" class="img-overlay img--medium" style="background-image: url('http://kuvat.kaleva.fi/image-feed/96e4e888-7fda-11e4-a16e-22000a610367/medium-14542507.jpg');">
                                    

                                        <div class="img-overlay__container">
                                            <div class="img-overlay__text">
                                                <div class="img-overlay__text--title white">
                                                    
                                                        Mestarien liiga: Kärpät voitti SaiPan
                                                    
                                                </div>
                                            </div>

                                            <div class="img-overlay__text--hover">
                                                <div class="img-overlay__text--meta orange">
                                                        9.12.
                                                        Jääkiekko
                                                            
                                                        | 18&nbsp;kuvaa
                                                </div>

                                                <div class="img-overlay__text--title white js-truncated">
                                                    
                                                        Mestarien liiga: Kärpät voitti SaiPan
                                                    
                                                </div>
                                            </div>

                                        </div>

                                    </a>

                                
                                    
                                        <a href="/uutiset/galleriat/lukijoiden-kuvia-jouluherkuista/8907/" class="img-overlay img--thumb " style="background-image: url('http://kuvat.kaleva.fi/13222/2fe01e18-7f9a-11e4-aad7-22000a4880e9/thumb-c7fcbbc3a1ce4c7998288da0aca0e9de.jpeg');">
                                    

                                        <div class="img-overlay__container">
                                            <div class="img-overlay__text">
                                                <div class="img-overlay__text--title white">
                                                    
                                                        Lukijoiden kuvia jouluherkuista
                                                    
                                                </div>
                                            </div>

                                            <div class="img-overlay__text--hover">
                                                <div class="img-overlay__text--meta orange">
                                                        9.12.
                                                        Ruoka
                                                            
                                                        | 12&nbsp;kuvaa
                                                </div>

                                                <div class="img-overlay__text--title white js-truncated">
                                                    
                                                        Lukijoiden kuvia jouluherkuista
                                                    
                                                </div>
                                            </div>

                                        </div>

                                    </a>

                                
                                    
                                        <a href="/uutiset/galleriat/ynni-otti-pisteet-tamperelaisvierailta/8906/" class="img-overlay img--thumb pull-right" style="background-image: url('http://kuvat.kaleva.fi/image-feed/b3b5747a-7e2a-11e4-aee5-22000a610367/thumb-14535686.jpg');">
                                    

                                        <div class="img-overlay__container">
                                            <div class="img-overlay__text">
                                                <div class="img-overlay__text--title white">
                                                    
                                                        Ynni otti pisteet tamperelaisviera...
                                                    
                                                </div>
                                            </div>

                                            <div class="img-overlay__text--hover">
                                                <div class="img-overlay__text--meta orange">
                                                        7.12.
                                                        Urheilu
                                                            
                                                        | 13&nbsp;kuvaa
                                                </div>

                                                <div class="img-overlay__text--title white js-truncated">
                                                    
                                                        Ynni otti pisteet tamperelaisvierailta.
                                                    
                                                </div>
                                            </div>

                                        </div>

                                    </a>

                                
                            
                        
                    </div>
                </div>
            </div>
            <div class="layout right">
                 <div class="content">
                    <div class="hd white"><a title="Katso lisää videoita &raquo;" href="/uutiset/videot/">Videot</a></div>
                    <div class="bd">
                            <div class="videot-widget">
                            
                                <div class="video_list--h">
                                    <a href="/uutiset/videot/ranuan-vastasyntyneet-jaakarhunpennut-jalottelevat/2961/" class="video-link">
                                        <img src="http://crop.kaleva.fi/6QpBINOBVD4BC22WKKDHuhOuF6I=/200x108/http%3A//kuvat.kaleva.fi/video-thumbnail/d4ee0df2-8067-11e4-97a3-22000a22931e/xlarge-pennutkavelylla.JPG" alt="Ranuan vastasyntyneet jääkarhunpennut jalottelevat"/>
                                        <span class="icon large video overlay"></span>
                                    </a>
                                    <div class="video-detail">
                                        
                                        <span class="item-info"><span class="timestamp orange">14:25</span><span class="category orange">Pohjois-Suomi</span></span>
                                        
                                        <h2><a href="/uutiset/videot/ranuan-vastasyntyneet-jaakarhunpennut-jalottelevat/2961/" class="video-link">Ranuan vastasyntyneet jääkarhunpennut jalottelevat</a></h2>

                                    </div>
                                </div>
                            
                                <div class="video_list--h">
                                    <a href="/uutiset/videot/ranuan-venus-jaakarhu-hoitaa-pentujaan-pesassa/2960/" class="video-link">
                                        <img src="http://crop.kaleva.fi/14Qf_UkulMyrGYud1O3CaHYkf4Y=/200x108/http%3A//kuvat.kaleva.fi/video-thumbnail/90e98e14-8063-11e4-bd03-22000a22931e/xlarge-pesakamera.JPG" alt="Ranuan Venus-jääkarhu hoitaa pentujaan pesässä"/>
                                        <span class="icon large video overlay"></span>
                                    </a>
                                    <div class="video-detail">
                                        
                                        <span class="item-info"><span class="timestamp orange">13:56</span><span class="category orange">Pohjois-Suomi</span></span>
                                        
                                        <h2><a href="/uutiset/videot/ranuan-venus-jaakarhu-hoitaa-pentujaan-pesassa/2960/" class="video-link">Ranuan Venus-jääkarhu hoitaa pentujaan pesässä</a></h2>

                                    </div>
                                </div>
                            
                        </div>
                        <div class="clear"></div>
                    </div>

                    <div class="hd white border-top">
                        <a href="/lukijalta/kuvat/">Lukijakuvat</a>
                        <div class="info-text">Lähetä kuva viestinä puhelimellasi numeroon 13222 tai käytä lomaketta.</div>
                    </div>
                    <div class="bd">
                        
                            <a href="/lukijalta/kuvat/" class="img-overlay img--thumb " style='background-image:url("http://kuvat.kaleva.fi/13222/05c9b1d2-805a-11e4-9e04-12313c08368a/thumb-alta-karateka-leipuri-yms-jouluk14-011.JPG")'>
                                 <div class="img-overlay__container">
                                    <div class="img-overlay__text--hover">
                                        <div class="img-overlay__text--title white">
                                            <div class="img-overlay__text--meta">
                                                <span class="timestamp orange">13:03</span><br/>
                                                <span class="author blue">Lea Mikkilä</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        
                            <a href="/lukijalta/kuvat/" class="img-overlay img--thumb pull-right" style='background-image:url("http://kuvat.kaleva.fi/13222/437e45a0-8051-11e4-b8a9-22000a4880e9/thumb-img_5155-onnea-64-vuotiaalle.jpg")'>
                                 <div class="img-overlay__container">
                                    <div class="img-overlay__text--hover">
                                        <div class="img-overlay__text--title white">
                                            <div class="img-overlay__text--meta">
                                                <span class="timestamp orange">12:31</span><br/>
                                                <span class="author blue">AnAs</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        
                        <div class="clear"></div>
                    </div>
                </div>

            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>

        
        

		<div class="container wrap-around layout one-column">
			<div class="section ads">
				<div class="section-heading">Mainos</div>
				<div class="section-item banner">
                    


    

    


    
        


    <div id="EAS_fif_7081" class="kfi-ad"></div>

    <script type="text/javascript">
    <!--
    EAS_load_fif("EAS_fif_7081", "/static/kalevafi/emediate/EAS_fif.html", "http://eas3.emediate.se/eas?cu=7081&url=" + encodeURIComponent(window.location.href) + ";cre=mu;js=y;target=_blank;time=1418215160;pageviewid=" + EAS_pageviewid + ";cat1=etusivu"+(window.admpresp?window.admpresp:""), 0, 0);
    //-->
    </script>

    


    






				</div>
			</div>
		</div>
		<!-- <<<<<<<<<<<<<<<<<< 12th section >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
        <div class="container layout one-column">
            



        </div>
        <div class="clear invisible"></div>
		<div class="container wrap-around layout two-columns standard">
			<div class="layout left">
                



<div class="section news weather-widget">
    <div class="section-heading"><a title="Katso koko Suomen sääennuste &raquo;" href="/saa/"><span class="content">Sää &raquo;</span></a></div>
    <div class="section-item">
        <iframe src="http://weather.weatherproof.fi/kaleva/www/etusivu.php" height="264" scrolling="no" frameBorder="0"></iframe>
        <a href="/saa/" class="weather-link goto">Katso koko suomen sääennuste paikkakunnittain</a>
        <a href="/saa/#sadetutka" class="weather-link goto">Pohjois-Suomen sadetutka</a>
    </div>
</div>


                

<div class="section general cartoon widget">
    <div class="section-heading"><span class="content">Sarjakuvat</span></div>
    
        

<div class="cartoon-widget">
    
    
    
    <h2><a href="/naapurit/">Naapurit</a></h2>
    
    
        <div class="cartoon-container ">
    <div class="cartoon-widget-piece">
        
        <span class="item-info">10.12.</span>
        

<span>
    
    <span class="reader-info">
    
    <span class="thumb-ups">
    <i class="icon-thumbs-up-alt"></i>
    <span class="kfi-comment-like-text-align">
        23
    </span>
</span>

    
    
    <span class="comments">
    <i class="icon-comment-alt"></i>
    <span class="kfi-comment-like-text-align">
        0
    </span>
</span>

    
</span>

</span>

        
    </div>
    
    <div class="cartoon-image-container cropped">
        <a class="cartoon-widget-piece" href="/naapurit/2014-12-10/">
            <img src="http://kuvat.kaleva.fi/cartoons/7f89e562823242fc873d77f096340202.png" alt="10.12.2014">
        </a>
    </div>
    
    
</div>

    
        <div class="cartoon-container ">
    <div class="cartoon-widget-piece">
        
        <span class="item-info">9.12.</span>
        

<span>
    
    <span class="reader-info">
    
    <span class="thumb-ups">
    <i class="icon-thumbs-up-alt"></i>
    <span class="kfi-comment-like-text-align">
        36
    </span>
</span>

    
    
    <span class="comments">
    <i class="icon-comment-alt"></i>
    <span class="kfi-comment-like-text-align">
        3
    </span>
</span>

    
</span>

</span>

        
    </div>
    
    <div class="cartoon-image-container cropped">
        <a class="cartoon-widget-piece" href="/naapurit/2014-12-09/">
            <img src="http://kuvat.kaleva.fi/cartoons/cc5fd954f15e4049b965061d70e51ff7.png" alt="9.12.2014">
        </a>
    </div>
    
    
</div>

    


    
    <div class="clear"></div>
</div>

        

<div class="cartoon-widget">
    
    
    
    <h2><a href="/fingerpori/">Fingerpori</a></h2>
    
    
        <div class="cartoon-container ">
    <div class="cartoon-widget-piece">
        
        <span class="item-info">10.12.</span>
        

<span>
    
    <span class="reader-info">
    
    <span class="thumb-ups">
    <i class="icon-thumbs-up-alt"></i>
    <span class="kfi-comment-like-text-align">
        43
    </span>
</span>

    
    
    <span class="comments">
    <i class="icon-comment-alt"></i>
    <span class="kfi-comment-like-text-align">
        0
    </span>
</span>

    
</span>

</span>

        
    </div>
    
    <div class="cartoon-image-container cropped">
        <a class="cartoon-widget-piece" href="/fingerpori/2014-12-10/">
            <img src="http://kuvat.kaleva.fi/cartoons/b5e84a87f85541bd94f891ded7bba9f5.jpg" alt="10.12.2014">
        </a>
    </div>
    
    
</div>

    
        <div class="cartoon-container ">
    <div class="cartoon-widget-piece">
        
        <span class="item-info">9.12.</span>
        

<span>
    
    <span class="reader-info">
    
    <span class="thumb-ups">
    <i class="icon-thumbs-up-alt"></i>
    <span class="kfi-comment-like-text-align">
        56
    </span>
</span>

    
    
    <span class="comments">
    <i class="icon-comment-alt"></i>
    <span class="kfi-comment-like-text-align">
        0
    </span>
</span>

    
</span>

</span>

        
    </div>
    
    <div class="cartoon-image-container cropped">
        <a class="cartoon-widget-piece" href="/fingerpori/2014-12-09/">
            <img src="http://kuvat.kaleva.fi/cartoons/eeacb1e81f3e4acb914c1d100eb5585d.jpg" alt="9.12.2014">
        </a>
    </div>
    
    
</div>

    


    
    <div class="clear"></div>
</div>

    
</div>

                



<div class="section general cartoon widget big-cartoon-widget">
    <div class="section-heading"><a href="/jari/" class="content">Jari &raquo;</a></div>
    <div class="cartoon-widget">
        
    
        
            <div class="cartoon-container big-cartoon">
    <div class="cartoon-widget-piece">
        
        <span class="item-info">10.12.</span>
        
        
    </div>
    
    <div class="cartoon-image-container cropped">
        <a class="cartoon-widget-piece" href="/jari/2014-12-10/">
            <img src="http://kuvat.kaleva.fi/cartoons/7e71d9caacf94c9285285aeef0d52089.jpg" alt="10.12.2014">
        </a>
    </div>
    
    
<div class="meta-with-sharing">
    

<span>
    
    <span class="reader-info">
    
    <span class="thumb-ups">
    <i class="icon-thumbs-up-alt"></i>
    <span class="kfi-comment-like-text-align">
        34
    </span>
</span>

    
    
    <span class="comments">
    <i class="icon-comment-alt"></i>
    <span class="kfi-comment-like-text-align">
        0
    </span>
</span>

    
</span>

</span>

    
    

<div class="addthis_toolbox addthis_pill_combo"
    addthis:url="http://www.kaleva.fi/jari/2014-12-10/"
    >
    <a class="addthis_button_facebook_send"></a>
    <a class="addthis_button_facebook_like" fb:like:action="recommend"></a>
    <a class="addthis_button_tweet" tw:count="horizontal"></a>
</div>



    
</div>

</div>

        
    
    
        <div class="cartoon-container ">
    <div class="cartoon-widget-piece">
        
        <span class="item-info">9.12.</span>
        

<span>
    
    <span class="reader-info">
    
    <span class="thumb-ups">
    <i class="icon-thumbs-up-alt"></i>
    <span class="kfi-comment-like-text-align">
        67
    </span>
</span>

    
    
    <span class="comments">
    <i class="icon-comment-alt"></i>
    <span class="kfi-comment-like-text-align">
        3
    </span>
</span>

    
</span>

</span>

        
    </div>
    
    <div class="cartoon-image-container cropped">
        <a class="cartoon-widget-piece" href="/jari/2014-12-09/">
            <img src="http://kuvat.kaleva.fi/cartoons/1bb1369fbb3347dfaa42a4b14e84ff70.jpg" alt="9.12.2014">
        </a>
    </div>
    
    
</div>

    
        <div class="cartoon-container ">
    <div class="cartoon-widget-piece">
        
        <span class="item-info">7.12.</span>
        

<span>
    
    <span class="reader-info">
    
    <span class="thumb-ups">
    <i class="icon-thumbs-up-alt"></i>
    <span class="kfi-comment-like-text-align">
        71
    </span>
</span>

    
    
    <span class="comments">
    <i class="icon-comment-alt"></i>
    <span class="kfi-comment-like-text-align">
        6
    </span>
</span>

    
</span>

</span>

        
    </div>
    
    <div class="cartoon-image-container cropped">
        <a class="cartoon-widget-piece" href="/jari/2014-12-07/">
            <img src="http://kuvat.kaleva.fi/cartoons/e3ea29ef66784554a3cc597b80043d32.jpg" alt="7.12.2014">
        </a>
    </div>
    
    
</div>

    


        <a class="upper" href="/jari/">LISÄÄ JAREJA &raquo;</a>
        <div class="clear"></div>
    </div>
</div>


			</div>
			<div class="layout right">
                


<div class="section ads">
    <div class="section-heading">Mainos</div>
    <div>
        <iframe src="http://ko.snstatic.fi/is-kaleva-iframe/" scrolling="no" style="width: 312px; height: 300px; margin-left: 0px; margin-top: 5px;" frameBorder="0"></iframe>
    </div>
</div>

				<div class="section usercontent">
					<div class="section-heading"><span class="content">Facebook</span></div>
					<div class="section-item ajax widget list-widget center-text">
						
<iframe scrolling="no" style="border: none; overflow: hidden; height: 62px; width: 300px; " class="fb_ltr" src="http://www.facebook.com/plugins/likebox.php?channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D6%23cb%3Df92cfbf1c%26origin%3Dhttp%253A%252F%252Fwww.kaleva.fi%252Ff292b9648%26domain%3Dwww.kaleva.fi%26relation%3Dparent.parent&amp;colorscheme=light&amp;header=true&amp;height=62&amp;href=http%3A%2F%2Fwww.facebook.com%2FKalevaOy&amp;locale=fi_FI&amp;sdk=joey&amp;show_faces=false&amp;stream=false&amp;width=300"></iframe>



<iframe src="http://www.facebook.com/plugins/activity.php?site=kaleva.fi&amp;width=300&amp;height=320&amp;header=true&amp;colorscheme=light&amp;font=tahoma&amp;border_color=%23999999&amp;recommendations=true&amp;locale=fi_FI" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:320px;" allowTransparency="true"></iframe>

					</div>
				</div>
                



<div class="section news uutta-widget">
    <div class="section-heading">
        <a title="Mikä on uutta? &raquo;" href="/info/mika-on-uutta/">
            <span class="content">Mikä on uutta? &raquo;</span>
        </a>
    </div>
    <div class="section-item widget">
        
        
            


<div class="section-item newsitem  ">

	

    

	
		

<h2>
    <a href="/info/mika-on-uutta/tutustu-uuden-verkkolehden-testiversioon-ja-anna-palautetta/668244/">Tutustu uuden verkkolehden testiversioon ja anna palautetta!<br />
</a>
</h2>

	

	
	<p>
		
    

    

    


		
			<span class="item-info">
				<span class="category">Mikä on uutta</span>&nbsp;
				<span class="timestamp">
26.6.
</span>
				<span class="divider">&#124;</span>
			</span>
		

		<a class="intro-link" href="/info/mika-on-uutta/tutustu-uuden-verkkolehden-testiversioon-ja-anna-palautetta/668244/">Kokeile.kaleva.fi on uusi testiversio Kaleva.fi:stä. Anna palautetta ja autat meitä Kaleva.fi:n kehitystyössä.</a>

		<span class="reader-info">
    
    <span class="thumb-ups">
    <i class="icon-thumbs-up-alt"></i>
    <span class="kfi-comment-like-text-align">
        29
    </span>
</span>

    
    
    <span class="comments">
    <i class="icon-comment-alt"></i>
    <span class="kfi-comment-like-text-align">
        12
    </span>
</span>

    
</span>


		

	</p>
	<div class="clear invisible">&nbsp;</div>
</div>


        
        
    </div>
    
</div>

			</div>
		</div>
		<div class="clear invisible">&nbsp;</div>
		<!-- <<<<<<<<<<<<<<<<<< 13th section >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
		<div class="container wrap-around layout one-column">
			<div class="section">
				
<div class="section-heading omakaleva-widget">
	<a href="https://itsepalvelu.kaleva.fi/"><span class="content"><i class="sprite-icon oma-kaleva"></i>Oma Kaleva &raquo;</span></a>
	<span class="header-links right">
		<a href="http://henkiloasiakkaat.kaleva.fi/index.php?83">Tilaa Kaleva</a>|
		<a href="http://henkiloasiakkaat.kaleva.fi/index.php?84">Jätä ilmoitus</a>|
		<a href="http://henkiloasiakkaat.kaleva.fi/index.php?86">Asiakaspalvelu</a>|
		<a href="http://www.kalevakustannus.fi/index.php?241">Jakeluasiat</a>|
		<a href="http://henkiloasiakkaat.kaleva.fi/index.php?240">KalevaPaneeli</a>|
		<a href="/opettajat/">Opettajat</a>
	</span>
</div>
<div class="section-item widget omakaleva-widget">
	<div class="layout left no-border">
        <!-- "Kaleva Etusivu Omamainonta1 204x220" (section "Kaleva omat mainospaikat") -->



    

    


    
        


    <div id="EAS_fif_7089" class="kfi-ad"></div>

    <script type="text/javascript">
    <!--
    EAS_load_fif("EAS_fif_7089", "/static/kalevafi/emediate/EAS_fif.html", "http://eas3.emediate.se/eas?cu=7089&url=" + encodeURIComponent(window.location.href) + ";cre=mu;js=y;target=_blank;time=1418215160;pageviewid=" + EAS_pageviewid + ";cat1=etusivu"+(window.admpresp?window.admpresp:""), 204, 220);
    //-->
    </script>

    


    






	</div>
	<div class="layout left no-border">
        <!-- "Kaleva Etusivu Omamainonta2 204x220" (section "Kaleva omat mainospaikat") -->


    

    


    
        


    <div id="EAS_fif_7090" class="kfi-ad"></div>

    <script type="text/javascript">
    <!--
    EAS_load_fif("EAS_fif_7090", "/static/kalevafi/emediate/EAS_fif.html", "http://eas3.emediate.se/eas?cu=7090&url=" + encodeURIComponent(window.location.href) + ";cre=mu;js=y;target=_blank;time=1418215160;pageviewid=" + EAS_pageviewid + ";cat1=etusivu"+(window.admpresp?window.admpresp:""), 204, 220);
    //-->
    </script>

    


    





	</div>
	<div id="nakoislehti">
        <div id="tilaa-lehti">
            <img src="http://static.kaleva.fi/static/kalevafi/img/sanomalehti1-_-c22630.png" />
            <div class="button-container">
                <a class="button left" href="http://henkiloasiakkaat.kaleva.fi/index.php?83">Tilaa lehti</a>
            </div>
        </div>
		<img src="http://static.kaleva.fi/static/kalevafi/img/ekaleva-_-abdcc9.png" />
		<p>Lue päivän lehti sähköisenä</p>
        <div class="button-container">
            <a class="button left" href="https://itsepalvelu.kaleva.fi/tilaus/SMS2.cfm">Osta irtonumero</a>
            <a class="button left" href="https://itsepalvelu.kaleva.fi/tilaus/rek_log.cfm">Kirjaudu</a>
        </div>
	</div>
</div>

			</div>
		</div>
		<div class="clear invisible">&nbsp;</div>
	</div>

				</div>
				<a id="main-bottom" href="#">Takaisin ylös<span class="icon arrow-up small">&nbsp;</span></a>
			</div>
            
			<div id="footer">
				<div id="footer-sitemap" class="container">
					<div class="toolbar hr wrap-around">
						

<form class="google-search-form" action="/haku/">
    <input type="text" data-blur="KIRJOITA HAKUSANA" name="search" class="empty" onchange="if(this.value) { $(this).removeClass('empty'); } else { $(this).addClass('empty'); }"/>
    <input type="submit" value="HAE" />
</form>


					</div>
					<div id="sitemap" class="container wrap-around">
					
					
					<ul>
						<li >
							<a href="/">Etusivu</a>
						</li>
						
					</ul>
					
					<ul>
						<li >
							<a href="/uutiset/">Uutiset</a>
						</li>
						
						<li class="sub_item">
							<a href="/uutiset/">Uutisvirta</a>
						</li>
						
						<li class="sub_item">
							<a href="/uutiset/oulu/">Oulu</a>
						</li>
						
						<li class="sub_item">
							<a href="/uutiset/pohjois-suomi/">Pohjois-Suomi</a>
						</li>
						
						<li class="sub_item">
							<a href="/uutiset/kotimaa/">Kotimaa</a>
						</li>
						
						<li class="sub_item">
							<a href="/uutiset/talous/">Talous</a>
						</li>
						
						<li class="sub_item">
							<a href="/uutiset/ulkomaat/">Ulkomaat</a>
						</li>
						
						<li class="sub_item">
							<a href="/urheilu/">Urheilu</a>
						</li>
						
						<li class="sub_item">
							<a href="/uutiset/kulttuuri/">Kulttuuri</a>
						</li>
						
						<li class="sub_item">
							<a href="/viihde/">Viihde</a>
						</li>
						
						<li class="sub_item">
							<a href="/uutiset/galleriat/">Kuvagalleriat</a>
						</li>
						
						<li class="sub_item">
							<a href="/uutiset/videot/">Videot</a>
						</li>
						
						<li class="sub_item">
							<a href="/saa/">Sää</a>
						</li>
						
						<li class="sub_item">
							<a href="/urheilu/jaakiekko/">Kiekko-Kaleva</a>
						</li>
						
						<li class="sub_item">
							<a href="http://live.kaleva.fi/">Live</a>
						</li>
						
						<li class="sub_item">
							<a href="/aiheet/">Aiheet</a>
						</li>
						
						<li class="sub_item">
							<a href="/oikaisut/">Oikaisut</a>
						</li>
						
					</ul>
					
					<ul>
						<li >
							<a href="">Mielipide</a>
						</li>
						
						<li class="sub_item">
							<a href="/mielipide/paakirjoitukset/">Pääkirjoitukset</a>
						</li>
						
						<li class="sub_item">
							<a href="/mielipide/kolumnit/">Kolumnit</a>
						</li>
						
						<li class="sub_item">
							<a href="/mielipide/vieras/">Vieras</a>
						</li>
						
						<li class="sub_item">
							<a href="/mielipidekirjoitukset/laheta-mielipidekirjoitus-lehteen-ohjeet/569560/">Kirjoitukset lehteen</a>
						</li>
						
						<li class="sub_item">
							<a href="/jari/">Jari</a>
						</li>
						
					</ul>
					
					<ul>
						<li >
							<a href="">Teemat</a>
						</li>
						
						<li class="sub_item">
							<a href="/teemat/koti/">Koti</a>
						</li>
						
						<li class="sub_item">
							<a href="/teemat/ruoka/">Ruoka</a>
						</li>
						
						<li class="sub_item">
							<a href="/teemat/hyva-elama/">Hyvä elämä</a>
						</li>
						
						<li class="sub_item">
							<a href="/teemat/moottori/">Moottori</a>
						</li>
						
						<li class="sub_item">
							<a href="/teemat/digi/">Digi</a>
						</li>
						
						<li class="sub_item">
							<a href="/teemat/luonto/">Luonto</a>
						</li>
						
						<li class="sub_item">
							<a href="/teemat/opiskelu/">Opiskelu</a>
						</li>
						
						<li class="sub_item">
							<a href="/opettajat/">Opettajat</a>
						</li>
						
						<li class="sub_item">
							<a href="/teemat/nuoret/">Nuoret</a>
						</li>
						
						<li class="sub_item">
							<a href="/teemat/pikkunen/">Pikkunen</a>
						</li>
						
						<li class="sub_item">
							<a href="/ookkonaa/">Ookkonää</a>
						</li>
						
						<li class="sub_item">
							<a href="/uutiset/galleriat/v/mobiilikuvakisa/">Mobiilikuvakisa</a>
						</li>
						
						<li class="sub_item">
							<a href="http://www.terve.fi/?referer=kaleva.fi">Terve.fi</a>
						</li>
						
						<li class="sub_item">
							<a href="http://kaleva.sykesport.fi/">Sykesport</a>
						</li>
						
						<li class="sub_item">
							<a href="/visitoulu/">Visit Oulu</a>
						</li>
						
						<li class="sub_item">
							<a href="/oulusta-kuuluu/">Oulusta kuuluu</a>
						</li>
						
					</ul>
					
					<ul>
						<li >
							<a href="">Lukijat</a>
						</li>
						
						<li class="sub_item">
							<a href="/juttutupa/">Juttutupa</a>
						</li>
						
						<li class="sub_item">
							<a href="/lukijalta/kuvat/">Lukijakuvat</a>
						</li>
						
						<li class="sub_item">
							<a href="/lukijalta/13222-laheta/">13222</a>
						</li>
						
						<li class="sub_item">
							<a href="/uutiset/galleriat/v/mobiilikuvakisa/">Mobiilikuvakisa</a>
						</li>
						
					</ul>
					
					<ul>
						<li >
							<a href="/menot/">Menot</a>
						</li>
						
						<li class="sub_item">
							<a href="/menot/">Menokalenteri</a>
						</li>
						
						<li class="sub_item">
							<a href="/menot/ilmoittajat/">Ilmoita</a>
						</li>
						
					</ul>
					
					<ul>
						<li >
							<a href="/blogit/">Blogit</a>
						</li>
						
						<li class="sub_item">
							<a href="/blogit/kalevan-blogit/">Kalevan blogit</a>
						</li>
						
						<li class="sub_item">
							<a href="/blogit/pohjoisen-aani/">Pohjoisen ääni</a>
						</li>
						
					</ul>
					
					<ul>
						<li >
							<a href="/tyopaikat/">Työpaikat</a>
						</li>
						
					</ul>
					
					
					</div>
				</div>
				<div id="footer-bottom" class="container wrap-around">
					<div class="button left"><a href="http://www.kaleva.fi"><img src="http://static.kaleva.fi/static/kalevafi/img/kalevafi_logo_small-_-2adf00.png" alt="kaleva.fi" class="logo kalevafi small"/></a></div>
					<div class="button left"><a href="/rss/"><span class="icon large rss left"><span class="alt">RSS</span></span><h2>RSS</h2><span class="description">Uutiset RSS-syötteinä</span></a></div>
					<div class="button left"><a href="http://m.kaleva.fi/"><span class="icon large mobile left"><span class="alt">Mobile</span></span><h2>m.kaleva.fi</h2><span class="description">Kaleva.fi mobiilissa</span></a></div>
					<div class="button left"><a href="https://itsepalvelu.kaleva.fi/tilaus/rek_log.cfm"><span class="icon large nakoislehti left"><span class="alt">eKaleva</span></span><h2>eKaleva</h2><span class="description">Päivän Kaleva sähköisenä</span></a></div>
					<ul class="horizontal right">
                        

<li><a href="/yhteystiedot/">Yhteystiedot</a>&#124;</li>
<li><a href="/palaute/">Palaute</a>&#124;</li>
<li><a href="http://yritysasiakkaat.kaleva.fi/index.php?116">Mainokset</a>&#124;</li>
<li><a href="/info/kayttoehdot/">Käyttöehdot</a></li>

					</ul>
				</div>
			</div>
            
		</div>
	</div>


    
    <script src="//eas3.emediate.se/eas?cre=mu;js=y;cu=10055"></script>
    

    




<script type="text/javascript" src="http://static.kaleva.fi/static/common/js/spring-_-cda992.js"></script>
<script type="text/javascript">
var sp_e0 = {
"s":"kaleva",
"cp":"aggregate",
"url":document.location.href
}
spring.c(sp_e0);
</script>
<noscript><img src="http://kaleva.spring-tns.net/j0=,,,;+,,cp=aggregate;;;;" alt=""></noscript>





    
    <script type="text/javascript">
        EAS_cu = 5486;
        EAS_statistics();
    </script>



    <script type="text/javascript">
        iq_site_id="6b67d1c9cd6c2e31";
        iq_sampl_max=2;
        if(1>(Math.random()*iq_sampl_max)){ document.write(unescape('%3Cscript%20type%3D%22text/javascript%22%20'+ 'src%3D%22 http://survey.interquest.fi/cgi/invite%3Fid%3D'+iq_site_id+ '%26js20%22%3E%3C/script%3E')); }
    </script>

    


<script type="text/javascript">
    var addthis_config = {
        pubid: 'ra-4e8d547f2c318447',
        data_ga_property: 'UA-25862374-1',
        data_ga_social: true,
        ui_language: "fi"
    }
</script>
<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js"></script>

<script type="text/javascript" src="//connect.facebook.net/fi_FI/all.js#xfbml=1"></script>



    <script src="http://static.kaleva.fi/static/responsive_base/lib/jquery/js/jquery.cookie-_-125243.js"></script>
    <script src="http://static.kaleva.fi/static/responsive_base/js/like-_-4199cb.js"></script>

    
<script type="text/javascript" src="http://static.kaleva.fi/static/menokalenteri/js/menokalenteri.widget-_-d6e347.js"></script>


<script type="text/javascript">
    $.widgets = {
        newestMessages: '/juttutupa/newest_messages',
        likedMessages: '/juttutupa/liked_messages',
        hottestTopics: "/juttutupa/hottest_topics",
        local: true,
        cssFile: 'http://static.kaleva.fi/static/forum/css/widget-_-b2ce3f.css',
        media: '/static'
    };
</script>
<script type="text/javascript" src="http://static.kaleva.fi/static/forum/js/widgets-_-a7d3ca.js"></script>





<script src="http://code.adtlgc.com/js/kaleva-dash-section.js" type="text/javascript"></script>
<script type="text/javascript">dashboard_section_load('');</script>


    <div class="flatblock block-kfi-www-footer-scripts">

    <div class="content"><script type="text/javascript">// <![CDATA[
var addthis_config = addthis_config||{};
addthis_config.data_track_addressbar = false;
addthis_config.data_track_clickback = false;
// ]]></script></div>
</div>


    
    <script type="text/javascript" src="http://code.adtlgc.com/js/kaleva_ar.js"></script>
    

    

<div class="flatblock block-frontpage-body-ending">

    <div class="content"></div>
</div>


</body>
</html>
