w-content">
        <div>
    <div id="node-653819" class="big story clearfix node node-artikel view-mode-tophistorie_wide">
    <a class="story-link" href="http://www.kristeligt-dagblad.dk/debat/2014-11-27/social-egoisme.-markedstænkning-uden-etik-præger-vores-tid">
        <div class="image">
            <div class="field field-name-field-medias field-type-field-collection field-label-hidden field-wrapper"><div class="field-collection-view clearfix view-mode-tophistorie-wide">    <div class="field field-name-field-media field-type-file field-label-hidden field-wrapper">



    <img src="http://images3.cdn.k.dk/sites/default/files/styles/large_wide/public/2014/11/20071130-124705-5-1000x666we.jpg?itok=bZqjM2ci&amp;c=d5db1079ef7fed3e20fcf35a68f05451" width="940" height="520" alt="Papirklip af mennesker, der viser sammenhold, solidaritet." />	    
</div></div></div>                    </div>
        <div class="teaser">
            <h1 class="node-title">Markedstænkning uden etik præger vores tid</h1>
            <p class="meta">
                <span class="author">Mikkel Wold, sognepræst ved Marmorkirken</span>,   <time >27. november 2014</time>&nbsp;				<span class="icon-container"><i class="general foundicon-lock"></i></span>
		                            </p>
            <div class="review">
                <span class="category">
    
      Debat
    
 
</span>
                            </div>
            <p class="excerpt">
                I stedet for at søge erkendelsen, troen og fællesskabet har vi affundet os med at eksistere i en art åndeligt tomrum, skriver sognepræst                <span class="red-link">Læs mere</span>
            </p>
        </div>
    </a>
</div>
<div class="wrapper hide-for-mobile">
  <div class="related-list">
    <div class="story-links">
	<ul class="link-list">
					<li><a href="http://www.etik.dk/debat/2014-11-24/samfundet-og-hver-sig-fundet">Samfundet og hver-for-sig-fundet</a></li>
					<li><a href="http://www.kristeligt-dagblad.dk/kirke-tro/2014-11-14/”samfundet-er-ude-i-et-frit-fald”">”Samfundet er ude i et frit fald”</a></li>
			</ul>
</div>
  </div>
</div>
  </div>
    </div>
            </div>
    </div>
  
  
  </div>
</div><div  class="four columns"><div id="ajax_pane:views_panes:nodequeues-panel_pane_10:4e66aa26fcec117a82286172bd841566" class="ajax-pane" src="/ajax-pane/get-pane/ajax_pane%3Aviews_panes%3Anodequeues-panel_pane_10%3A4e66aa26fcec117a82286172bd841566/0">&nbsp;</div></div></div></div><div  class="four columns">
<aside class="wrapper">
  <div class="panel-pane pane-views-panes pane-jobannoncer-jobliste wrapper" >
  
        <h3 class="aside header pane-title">Job på k.dk<i class="right logo jobzonen"></i></h3>
    
  
      <div class="pane-content">
      <div class="view view-jobannoncer view-id-jobannoncer view-display-id-jobliste view-dom-id-eb28763edae48ea092b75b9488c4df73">
                  <div class="view-content">
      <table class="views-view-grid cols-1 jobs-list sans-serif no-borders">
  
  <tbody>
          <tr >
                  <td >
              
          <a href="http://www.jobzonen.dk/job/6130433/organist-til-hareskov-kirke/?TrackID=11&amp;utm_source=KristeligtDagblad_forside&amp;utm_medium=Joblink&amp;utm_campaign=Joblink" rel="nofollow" target="_blank">Organist til Hareskov kirke</a>    
          <br /><small>Hareskov kirke</small>            </td>
              </tr>
          <tr >
                  <td >
              
          <a href="http://www.jobzonen.dk/job/6131178/skoleleder-lederpar/?TrackID=11&amp;utm_source=KristeligtDagblad_forside&amp;utm_medium=Joblink&amp;utm_campaign=Joblink" rel="nofollow" target="_blank">Skoleleder / Lederpar</a>    
          <br /><small>Sdr. Lundgård Undervisnings- og Aktivitetscenter</small>            </td>
              </tr>
          <tr >
                  <td >
              
          <a href="http://www.jobzonen.dk/job/6132085/kordegn-søges-til-herfølge-kirke/?TrackID=11&amp;utm_source=KristeligtDagblad_forside&amp;utm_medium=Joblink&amp;utm_campaign=Joblink" rel="nofollow" target="_blank">Kordegn søges til Herfølge Kirke</a>    
          <br /><small>Herfølge Kirke</small>            </td>
              </tr>
          <tr >
                  <td >
              
          <a href="http://www.jobzonen.dk/job/6125735/folkekirkens-mellemkirkelige-rad-søger-sekretariatschef/?TrackID=11&amp;utm_source=KristeligtDagblad_forside&amp;utm_medium=Joblink&amp;utm_campaign=Joblink" rel="nofollow" target="_blank">Folkekirkens mellemkirkelige Råd søger sekretariatschef</a>    
          <br /><small>Folkekirkens mellemkirkelige Råd</small>            </td>
              </tr>
          <tr >
                  <td >
              
          <a href="http://www.jobzonen.dk/job/6131156/organist-til-nykøbing-sj-kirke/?TrackID=11&amp;utm_source=KristeligtDagblad_forside&amp;utm_medium=Joblink&amp;utm_campaign=Joblink" rel="nofollow" target="_blank">Organist til Nykøbing Sj. Kirke</a>    
          <br /><small>Nykøbing Sjælland Kirke</small>            </td>
              </tr>
      </tbody>
</table>
    </div>
            
<div class="more-link">
  <a href="/jobannoncer">
    Se flere jobmuligheder  </a>
</div>
      </div>
    </div>
  
  
  </div>
</aside>




</div></section><section class=" row"><div  class="twelve columns hide-for-small"><div class="panel-pane pane-custom pane-3 wrapper" >
  
      
  
      <div class="pane-content">
      <br />    </div>
  
  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-ad wrapper" >
  
      
  
      <div class="pane-content">
      <div  id="adserving_21ac3ad796c559f3">
            <script type="text/javascript">					
            var ads_devices = 'desktop';
            if(ads_devices.indexOf(ads_device) != -1) {
            if(!window.ba_adspaces)
              window.ba_adspaces=[];window.ba_adspaces.push({'id':108,'target':'adserving_21ac3ad796c559f3','keyword':'etik','searchword':''});}</script></div>
          <noscript>
            <iframe src="http://kristeligtdagblad.adservinginternational.com/iframe.php?adspaceid=108&amp;keywords=etik" frameborder="0" marginheight="0" marginwidth="0" width="930" height="600" scrolling="no" style="width:930px; height:600px; margin:0px;"></iframe>
          </noscript>
              </div>
  
  
  </div>
</div></section><section class="category row" id="etikpanel"><div  class="twelve columns"><div id="ajax_pane:panels_mini:etik_forside_etikpanel:7e92f9df3b3b27f2deeff32344b49267" class="ajax-pane" src="/ajax-pane/get-pane/ajax_pane%3Apanels_mini%3Aetik_forside_etikpanel%3A7e92f9df3b3b27f2deeff32344b49267/0">&nbsp;</div></div></section><section class=" row"><div  class="twelve columns"><div class="panel-pane pane-linkbox wrapper" >
  
      
  
      <div class="pane-content">
           



<div class="linkbox li_wrapper">
  

  <div class="row">
    <ul>
              <li class="lb_item left topimg" style="width: 33.333333333333%">
          <a href = "http://www.etik.dk/etik-temaer" target = "_self"><aside><h3 class="aside header">Temaer om etik</h3></aside>
                        <span class="lb_image topimg"><img src="http://images3.cdn.k.dk/sites/default/files/styles/small_wide/public/2007/08/143052.jpg?itok=hRSH3DFI" width="300" height="167" alt="mini-leksikon" /></span>
            
          <div class="description">
            <span class="lb_content"></span>
          </div>
          </a>        </li>
              <li class="lb_item left topimg" style="width: 33.333333333333%">
          <a href = "http://www.etik.dk/artikel/418515:Moral--10-moralske-dilemmaer" target = "_self"><aside><h3 class="aside header">Moralske dilemmaer</h3></aside>
                        <span class="lb_image topimg"><img src="http://images2.cdn.k.dk/sites/default/files/styles/small_wide/public/2012/08/323440.jpg?itok=Nx03vLdX&amp;c=cd8bbdb26f67254cb0732559765c38dd" width="300" height="167" alt="Board of election inspectors and elections volunteers sit on the floor of the provincial capitol of Maguindanao province in the southern Philippines as they go over election receipts on May 11, 2010. Benigno Aquino was set to be confirmed as the next Phil" /></span>
            
          <div class="description">
            <span class="lb_content"></span>
          </div>
          </a>        </li>
              <li class="lb_item left topimg" style="width: 33.333333333333%">
          <a href = "http://www.etik.dk/lektiehjaelp" target = "_self"><aside><h3 class="aside header">Undervisning i etik</h3></aside>
                        <span class="lb_image topimg"><img src="http://images1.cdn.k.dk/sites/default/files/styles/small_wide/public/2012/12/333206.jpg?itok=akevSlvw" width="300" height="167" alt="arkiv, Christian Kettel Thomsen" /></span>
            
          <div class="description">
            <span class="lb_content"></span>
          </div>
          </a>        </li>
          </ul>
  </div>
</div>
    </div>
  
  
  </div>
</div></section><section class=" row"><div  class="twelve columns"><div id="ajax_pane:panels_mini:etik_mange_links:96d9464a6c65b3d2365be30638184ddf" class="ajax-pane" src="/ajax-pane/get-pane/ajax_pane%3Apanels_mini%3Aetik_mange_links%3A96d9464a6c65b3d2365be30638184ddf/0">&nbsp;</div></div></section><section class=" row"><div  class="twelve columns"><div class="panel-pane pane-custom pane-1 wrapper" >
  
      
  
      <div class="pane-content">
      <br /><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- Drupal_responsiv --><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7676711604457432" data-ad-slot="6515034331" data-ad-format="auto"></ins>
<script>
<!--//--><![CDATA[// ><!--

(adsbygoogle = window.adsbygoogle || []).push({});

//--><!]]>
</script><br />    </div>
  
  
  </div>
</div></section>    </div>
  
  
  </div>
</div>


<div id="ajax_pane:menu:menu:53ec0c5868b62eb94d6041bae5b2fad6" class="ajax-pane" src="/ajax-pane/get-pane/ajax_pane%3Amenu%3Amenu%3A53ec0c5868b62eb94d6041bae5b2fad6/0">&nbsp;</div><footer><div  class="blue-bar"><div class="row"><div  class="nine columns"><a class="electronic-version" href="/bestil">
  Få fuld adgang som <strong>digital abonnent</strong>
</a></div><div  class="three columns"><div class="panel-pane pane-kdsearch-form wrapper" >
  
      
  
      <div class="pane-content">
      <div id="bottom-site-search" class="right"><form action="/" method="post" id="kdsearch-search-form" accept-charset="UTF-8"><div><input type="hidden" name="kdsearch_redirect" value="search" />
<input type="text" name="query" placeholder="søg..."><input class="search-submit form-submit" type="submit" id="edit-submit--2" name="op" value="Søg" /><input type="hidden" name="form_build_id" value="form-JujFrud10LDMkwoqADBPJsPeJDWnWGlFsqdMALDNj5c" />
<input type="hidden" name="form_id" value="kdsearch_search_form" />
</div></form></div>    </div>
  
  
  </div>
</div><div  class="nine columns"><div class="row">
  <div class="twelve columns tablet-one mobile-two">
    <div class="footer-links">
      <h4>Om os</h4>
      <ul class="inline-list"><li><a href="http://www.kristeligt-dagblad.dk/kontakt">Kontakt os</a></li>
        <li><a href="http://www.kristeligt-dagblad.dk/medarbejdere">Medarbejdere</a></li>
        <li><a href="http://www.kristeligt-dagblad.dk/kristeligt-dagblads-historie">Fakta om avisen og dens historie</a></li>
        <li><a href="http://www.kristeligt-dagblad.dk/etiske-retningslinjer">Etiske retningslinier</a></li>
      </ul></div>
  </div>

  <div class="twelve columns hide-for-small">
    <div class="footer-links">
      <h4>Nyheder</h4>
      <ul class="inline-list"><li><a href="/">Forsiden</a></li>
        <li><a href="http://www.kristeligt-dagblad.dk/liv">Liv &amp; Sjæl</a></li>
        <li><a href="http://www.etik.dk/">Etik</a></li>
        <li><a href="http://www.kristeligt-dagblad.dk/kirke">Kirke &amp; Tro</a></li>
        <li><a href="http://www.kristeligt-dagblad.dk/debat">Debat</a></li>
        <li><a href="http://www.kristeligt-dagblad.dk/kultur">Kultur</a></li>
      </ul></div>
  </div>

  <div class="twelve columns tablet-one mobile-two">
    <div class="footer-links">
      <h4>Tjenester</h4>
      <ul class="inline-list"><li><a href="http://www.kristeligt-dagblad.dk/e-avis">E-avisen</a></li>
        <li><a href="/arkiv">Artikelarkiv</a></li>
        <li><a href="http://shop.k.dk">Netbutikken</a></li>
        <li><a href="http://www.kristeligt-dagblad.dk/apps">Apps til iOS og Android</a></li>
        <li><a href="http://www.kristeligt-dagblad.dk/job">Jobmarked</a></li>
      </ul></div>
  </div>

  <div class="twelve columns tablet-one mobile-two clear-on-mobile">
    <div class="footer-links">
      <h4>Kundeservice</h4>
      <ul class="inline-list"><li><a href="http://www.kristeligt-dagblad.dk/bestil">Bestil abonnement</a></li>
        <li><a href="http://www.kristeligt-dagblad.dk/abonnementsvilk%C3%A5r">Abonnementsvilkår</a></li>
        <li><a href="http://www.kristeligt-dagblad.dk/selvbetjening/login/ferie">Ferieflytning</a></li>
        <li><a href="http://www.kristeligt-dagblad.dk/selvbetjening/login/reklamation">Reklamation</a></li>
        <li><a href="http://www.kristeligt-dagblad.dk/selvbetjening/betalingsservice">Tilmeld PBS</a></li>
      </ul></div>
  </div>

  <div class="twelve columns tablet-one mobile-two">
    <div class="footer-links">
      <h4>Følg os</h4>
      <ul class="inline-list"><li><a href="http://www.kristeligt-dagblad.dk/nyhedsbrev">Få vores gratis nyhedsbrev</a></li>
        <li><a href="http://www.facebook.com/kristeligt">Facebook</a></li>
        <li><a href="http://twitter.com/kristeligt">Twitter</a></li>
        <li><a href="http://plus.google.com/+kristeligt">Google+</a></li>
        <li><a href="http://instagram.com/kristeligt">Instagram</a></li>
        <li><a href="http://www.kristeligt-dagblad.dk/rss">RSS</a></li>
      </ul></div>
  </div>
</div></div><div  class="three columns"><h4>Få nyhederne i din indbakke</h4>
<p>Ja tak, send mig dagens vigtigste historier på e-mail</p>
<div id="newsletter-subscribe-feedback"></div>
<form action="/" method="post" id="kdnewsletter-any-subscription-form" accept-charset="UTF-8"><div><div class="form-item form-type-emailfield form-item-email">
 <input placeholder="Indtast e-mail adresse" type="email" id="edit-email" name="email" value="" size="60" maxlength="128" class="form-text form-email" />
</div>
<input class="button form-submit" type="submit" id="edit-kdnewsletter-submit" name="op" value="Abonnér" /><input type="hidden" name="form_build_id" value="form-cwRkzNhFuIivX-7TchsGvP0Mh9G6d2q57iJ1Y0Z-Lr4" />
<input type="hidden" name="form_id" value="kdnewsletter_any_subscription_form" />
</div></form></div><div  class="twelve columns" id="copyright"><div  class="nine columns">                        <p>
                            © 2014 Kristeligt Dagblad, Vimmelskaftet 47, 1161 København K  <span class="vertical divider"></span> Telefon: 33 48 05 00<br />
                            Abonnement: 33 48 05 05 <span class="vertical divider"></span> Annoncer: 33 48 05 00  <span class="vertical divider"></span> Læs mere om <a href="http://www.kristeligt-dagblad.dk/ophavsret">ophavsret</a> og <a href="http://www.kristeligt-dagblad.dk/privacy">persondatapolitik</a>
                        </p></div><div  class="three columns"><div class="footer-logo">
                            <img src="/sites/all/themes/kdzurb/img/identity/footer-logo-mobile.png" width="172" height="28" /></div></div></div></div></div></footer></div>
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
var pp_gemius_identifier = 'pzLrCb8BbLvE2FtOGpYnQbSnHUxKLGMAOF9RLCUT3l3.u7';
  (function(d,t) {
      var ex; try {
        var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':'');
        gt.async='true'; 
        gt.src=l+'://gadk.hit.gemius.pl/xlgemius.js';
        s.parentNode.insertBefore(gt,s);
      } catch (ex) {}
    }(document,'script')); 
//--><!]]>
</script>
<script type="text/javascript" src="http://js.cdn.k.dk/sites/all/modules/contrib/eu-cookie-compliance/js/eu_cookie_compliance.js?ng29xz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.post(Drupal.settings.basePath + 'jstats.php', {"path":"kdk_forside"});
//--><!]]>
</script>
<script type="text/javascript" src="http://js.cdn.k.dk/sites/all/modules/custom/kdstats/js/chartbeat.js?ng29xz"></script>

      <noscript><style type="text/css" media="all">img[data-src] { display: none; }</style></noscript>
      <script type="text/javascript">
        jQuery(function($){          
         $("img[data-src]").lazyloader({distance: 300, icon: "/sites/all/modules/contrib/lazyloader/loader/loader-8.gif" });
        });
      </script>	<div id="myModal" class="reveal-modal" style="top: 100px; opacity: 1;"></div>
</body>
</html>
