p://www.finanznachrichten.de/nachrichten-2014-12/32251434-deutsche-anleihen-rekordjagd-geht-weiter-sorge-um-griechenland-016.htm" title="Deutsche Anleihen: Rekordjagd geht weiter - Sorge um Griechenland (dpa-AFX)" class="nT aufFn">Deutsche Anleihen: Rekordjagd geht weiter - Sorge um Griechenland</a></td><td class="zentriert"><span id="w_W43_b_32251434" title="Vorschau anzeigen" 
                                   class="sprite cursor_pointer akkordeon-geschlossen"
                                   onclick="FN.zeileEinAusblenden('#w_W43_b_32251434','#w_W43_i_32251434');"></span></td></tr><tr id="w_W43_i_32251434" class="mehr"><td></td><td class="vorschau">Deutsche Staatsanleihen haben ihren
Höhenflug am Mittwoch mit der Sorge vor einer Zuspitzung der
Euro-Schuldenkrise fortgesetzt und ein neues Rekordhoch erreicht.
Der richtungweisende Euro-Bund-Future  stieg gegen
Mittag auf 154,13 Punkte und stand damit so hoch wie noch nie. Im
Gegenzug erreichte die Rendite für zehnjährige Bundesanleihen ein
Rekordtief bei 0,678 Prozent.
	Die vorgezogenen Präsidenschaftswahlen in Griechenland und die
damit verbundene Sorge vor einer neuen Zuspitzung...<br /><span class="cursor_pointer href news_vorschau" data-nid="32251434">&#x25ba; Artikel lesen</span></td><td ></td></tr><tr class="hoverable"><td class="zentriert"><span class='fett'>12:29</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32251220-aktien-frankfurt-dax-erholt-sich-vom-rueckschlag-zu-wochenbeginn-016.htm" title="Aktien Frankfurt: Dax erholt sich vom Rückschlag zu Wochenbeginn (dpa-AFX)" class="nT aufFn">Aktien Frankfurt: Dax erholt sich vom Rückschlag zu Wochenbeginn</a></td><td class="zentriert"><span id="w_W43_b_32251220" title="Vorschau anzeigen" 
                                   class="sprite cursor_pointer akkordeon-geschlossen"
                                   onclick="FN.zeileEinAusblenden('#w_W43_b_32251220','#w_W43_i_32251220');"></span></td></tr><tr id="w_W43_i_32251220" class="mehr"><td></td><td class="vorschau">Der Dax  hat sich nach einem
schwachen Wochenauftakt am Mittwoch gefangen. Gegen Mittag stand der
deutsche Leitindex 0,82 Prozent höher bei 9873,63 Punkten. In der
Vorwoche hatte das Börsenbarometer bei 10 093 Punkten noch den
höchsten Stand der Geschichte erreicht, war dann aber wieder
abgesackt.
	Für den Index der mittelgroßen Werte, den MDax , ging
es zur Wochenmitte um 0,34 Prozent auf 16 912,65 Punkte nach oben.
Der Technologiewerte-Index TecDax  stieg um 1,17 Prozent
auf 1357...<br /><span class="cursor_pointer href news_vorschau" data-nid="32251220">&#x25ba; Artikel lesen</span></td><td ></td></tr><tr class="zeile-grau hoverable"><td class="zentriert"><span class='fett'>11:44</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32250534-maerkte-asien-boerse-schanghai-nach-kurseinbruch-wieder-obenauf-015.htm" title="MÄRKTE ASIEN/Börse Schanghai nach Kurseinbruch wieder obenauf (Dow Jones News)" class="nT aufFn">MÄRKTE ASIEN/Börse Schanghai nach Kurseinbruch wieder obenauf</a></td><td class="zentriert"><span id="w_W43_b_32250534" title="Vorschau anzeigen" 
                                   class="sprite cursor_pointer akkordeon-geschlossen"
                                   onclick="FN.zeileEinAusblenden('#w_W43_b_32250534','#w_W43_i_32250534');"></span></td></tr><tr id="w_W43_i_32250534" class="mehr"><td></td><td class="vorschau">Kräftige Kursbewegungen in Tokio und Schanghai haben am Mittwoch die übrigen Aktienmärkte in Ostasien in den Schatten gestellt. Dabei ging es an den beiden Leitbörsen der Region in unterschiedliche Richtungen. Der Shanghai-Composite machte einen Großteil seines überraschenden Kurseinbruchs von über 5 Prozent am Dienstag wieder wett. Er legte um fast 3 Prozent zu und scheint damit wieder auf den Aufwärtskurs der dem Absturz vorangegangenen 13 Handelstage zurückgekehrt zu sein. In Tokio...<br /><span class="cursor_pointer href news_vorschau" data-nid="32250534">&#x25ba; Artikel lesen</span></td><td ></td></tr><tr class="hoverable"><td class="zentriert"><span class='fett'>11:14</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32250126-aktien-europa-etwas-erholt-von-talfahrt-athen-rutscht-weiter-ab-016.htm" title="Aktien Europa: Etwas erholt von Talfahrt - Athen rutscht weiter ab (dpa-AFX)" class="nT aufFn">Aktien Europa: Etwas erholt von Talfahrt - Athen rutscht weiter ab</a></td><td class="zentriert"><span id="w_W43_b_32250126" title="Vorschau anzeigen" 
                                   class="sprite cursor_pointer akkordeon-geschlossen"
                                   onclick="FN.zeileEinAusblenden('#w_W43_b_32250126','#w_W43_i_32250126');"></span></td></tr><tr id="w_W43_i_32250126" class="mehr"><td></td><td class="vorschau">Europas Börsen haben sich am Mittwoch
ein wenig von ihrer gestrigen Talfahrt erholt. Marktexperte Markus
Huber von Peregrine & Black verwies auf Schützenhilfe aus Übersee.
	Der EuroStoxx 50  legte nach deutlicheren
Anfangsgewinnen am späten Vormittag noch um 0,82 Prozent auf 3188,80
Punkte zu. Am Dienstag war der Leitindex der Eurozone wegen des
Kurseinbruchs an Chinas Börsen sowie Spekulationen über bald
steigende US-Zinsen noch heftig unter die Räder gekommen. Der CAC 40
 in Paris...<br /><span class="cursor_pointer href news_vorschau" data-nid="32250126">&#x25ba; Artikel lesen</span></td><td ></td></tr><tr class="zeile-grau hoverable"><td class="zentriert"><span class='fett'>10:31</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32249464-maerkte-europa-erholung-kursabsturz-in-athen-geht-weiter-015.htm" title="MÄRKTE EUROPA/Erholung - Kursabsturz in Athen geht weiter (Dow Jones News)" class="nT aufFn">MÄRKTE EUROPA/Erholung - Kursabsturz in Athen geht weiter</a></td><td class="zentriert"><span id="w_W43_b_32249464" title="Vorschau anzeigen" 
                                   class="sprite cursor_pointer akkordeon-geschlossen"
                                   onclick="FN.zeileEinAusblenden('#w_W43_b_32249464','#w_W43_i_32249464');"></span></td></tr><tr id="w_W43_i_32249464" class="mehr"><td></td><td class="vorschau">Von Benjamin Krieger 


  Erholung lautet am Mittwochmorgen die Devise an Europas Aktienmärkten. Nach den kräftigen Verlusten am Dienstag steigt der DAX im frühen Handel um 1,2 Prozent auf 9.906 Punkte. Der Euro-Stoxx-50 erholt sich um 1,1 Prozent auf 3.198 Zähler. Am Vortag hatten die Kurse noch auf breiter Front den Rückzug angetreten, wobei neben der Entwicklung in Griechenland und Verunsicherung über den Kursabsturz in Schanghai auch Gewinnmitnahmen eine Rolle spielten.  Börsianer sprechen...<br /><span class="cursor_pointer href news_vorschau" data-nid="32249464">&#x25ba; Artikel lesen</span></td><td ></td></tr><tr class="hoverable"><td class="zentriert"><span class='fett'>09:51</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32249067-roundup-aktien-frankfurt-eroeffnung-dax-berappelt-sich-016.htm" title="ROUNDUP/Aktien Frankfurt Eröffnung: Dax berappelt sich (dpa-AFX)" class="nT aufFn">ROUNDUP/Aktien Frankfurt Eröffnung: Dax berappelt sich</a></td><td class="zentriert"><span id="w_W43_b_32249067" title="Vorschau anzeigen" 
                                   class="sprite cursor_pointer akkordeon-geschlossen"
                                   onclick="FN.zeileEinAusblenden('#w_W43_b_32249067','#w_W43_i_32249067');"></span></td></tr><tr id="w_W43_i_32249067" class="mehr"><td></td><td class="vorschau">Der Dax  hat nach zwei Tagen mit
Kursverlusten die Kurve gekriegt. Am Mittwochmorgen stieg der
deutsche Leitindex um 1,18 Prozent auf 9909,13 Punkte. In der
Vorwoche hatte der Dax allerdings noch den höchsten Stand seiner
Geschichte erreicht mit 10 093 Punkten. Danach ging es abwärts.
	Für den Index der mittelgroßen Werte, den MDax , ging
es um 0,68 Prozent auf 16970,78 Punkte nach oben. Der
Technologiewerte-Index TecDax  stieg um 1,32 Prozent auf
1359,19 Punkte. Der EuroStoxx 50  als...<br /><span class="cursor_pointer href news_vorschau" data-nid="32249067">&#x25ba; Artikel lesen</span></td><td ></td></tr><tr class="zeile-grau hoverable"><td class="zentriert"><span class='fett'>09:25</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32248773-eurex-dax-futures-etwas-leichter-015.htm" title="EUREX/DAX-Futures etwas leichter (Dow Jones News)" class="nT aufFn">EUREX/DAX-Futures etwas leichter</a></td><td class="zentriert"><span id="w_W43_b_32248773" title="Vorschau anzeigen" 
                                   class="sprite cursor_pointer akkordeon-geschlossen"
                                   onclick="FN.zeileEinAusblenden('#w_W43_b_32248773','#w_W43_i_32248773');"></span></td></tr><tr id="w_W43_i_32248773" class="mehr"><td></td><td class="vorschau">Etwas leichter starten die DAX-Futures in den Mittwoch. Der Dezember-DAX verliert gegen 8.50 Uhr 20,5 auf 9.858,5 Punkte. Das bisherige Hoch liegt bei 9.888,5 und das Tief bei 9.848 Punkten. Umgesetzt worden sind knapp 4.000 Kontrakte. Mit der eingetrübten Marktbreite könnte sich die Konsolidierungsstimmung erst einmal fortsetzen, heißt es bei Commerzbank Technical Analysis and Index Research. Unterstützt sei der DAX-Future bei 9.700 Punkten, auf Widerstand treffe er bei 10.130 Punkten....<br /><span class="cursor_pointer href news_vorschau" data-nid="32248773">&#x25ba; Artikel lesen</span></td><td ></td></tr><tr class="hoverable"><td class="zentriert"><span class='fett'>09:20</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32248748-aktien-frankfurt-eroeffnung-dax-berappelt-sich-016.htm" title="Aktien Frankfurt Eröffnung: Dax berappelt sich (dpa-AFX)" class="nT aufFn">Aktien Frankfurt Eröffnung: Dax berappelt sich</a></td><td class="zentriert"><span id="w_W43_b_32248748" title="Vorschau anzeigen" 
                                   class="sprite cursor_pointer akkordeon-geschlossen"
                                   onclick="FN.zeileEinAusblenden('#w_W43_b_32248748','#w_W43_i_32248748');"></span></td></tr><tr id="w_W43_i_32248748" class="mehr"><td></td><td class="vorschau">Der Dax  hat nach zwei Tagen mit
Kursverlusten die Kurve gekriegt. Am Mittwochmorgen stieg der
deutsche Leitindex um 0,66 Prozent auf 9858,66 Punkte. In der
Vorwoche hatte der Dax allerdings noch den höchsten Stand seiner
Geschichte erreicht mit 10 093 Punkten. Danach ging es abwärts.
	Für den Index der mittelgroßen Werte, den MDax , ging
es um 0,47 Prozent auf 16935,16 Punkte nach oben. Der
Technologiewerte-Index TecDax  stieg um 0,92 Prozent auf
1353,75 Punkte. Der EuroStoxx 50  als...<br /><span class="cursor_pointer href news_vorschau" data-nid="32248748">&#x25ba; Artikel lesen</span></td><td ></td></tr></table><div class="weiterenachrichten"><div title="Weitere Zeilen einblenden" class="rel cursor_pointer" data-xui-page="1" data-xui-total-pages="2" data-xui-path="/w/43?rel=1"><span style="margin:2px" title="Weitere Zeilen einblenden" class="sprite akkordeon-geschlossen cursor_pointer"><img width="16" height="16" title="http://fns1.de/g/ajax-loader.gif" alt="Lade..." class="afterLoadEvent ajax-loader" /></span></div><span class="seitenlink">Alles anzeigen:&nbsp;<a href="nachrichten/marktberichte.htm">Aktuelle Marktberichte</a></span></div></div><div class="seitenelement Nachrichten_TopAdhoc poslinks_ebene2 fullreload" id="W41" data-haslightstreamer="False"><div class="bedienfeld" id="W41_progress"><a class="sprite cursor_pointer btn-rss-feed" href="http://www.finanznachrichten.de/rss-aktien-adhoc" title="RSS-Feed abonnieren" target="_blank"></a><span class="sprite cursor_pointer btn-aktualisieren" id="W41_pfad" data-xui-path="/w/41" title="Widget aktualisieren" data-idstring="W41"></span></div><div class="widget-topCont"><div class="widget-ueberschrift"><a href='nachrichten/ad-hoc-mitteilungen.htm'>Aktuelle Ad hoc-Mitteilungen</a></div></div><hr class="tabsB" /><table class="relct info einZ"><tr><th class="Zeit">Zeit</th><th class="NewsTitel links">Aktuelle Nachrichten</th><th class="w62">Kurs</th></tr><tr class="zeile-grau hoverable"><td class="zentriert"><span class='fett'>12:33</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32251291-dgap-adhoc-infas-holding-aktiengesellschaft-ausschuettung-einer-sonderdividende-von-4-cent-je-aktie-vorgeschlagen-016.htm" title="DGAP-Adhoc: infas Holding Aktiengesellschaft: Ausschüttung einer Sonderdividende von 4 Cent je Aktie vorgeschlagen (dpa-AFX)" class="nT aufFn">DGAP-Adhoc: infas Holding Aktiengesellschaft: Ausschüttung einer Sonderdividende von 4 Cent je Aktie vorgeschlagen</a></td><td class="rechts"><span title="Kurs: 2,47" class="rechts">2,47&nbsp;<span class="sprite kPfeil plusplus"></span></span></td></tr><tr class="hoverable"><td class="zentriert"><span class='fett'>11:53</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32250686-dgap-adhoc-solar-fabrik-aktiengesellschaft-fuer-produktion-und-vertrieb-von-solartechnischen-produkten-solar-fabrik-ag-erwartet-deutlich-negative-ebi-016.htm" title="DGAP-Adhoc: Solar-Fabrik Aktiengesellschaft für Produktion und Vertrieb von solartechnischen Produkten: Solar-Fabrik AG erwartet deutlich negative EBIT-Marge (dpa-AFX)" class="nT aufFn">DGAP-Adhoc: Solar-Fabrik Aktiengesellschaft für Produktion und Vertrieb von solartechnischen Produkten: Solar-Fabrik AG erwartet deutlich negative EBIT-Marge</a></td><td class="rechts"><span title="Kurs: 1,121" class="rechts">1,121&nbsp;<span class="sprite kPfeil minusminus"></span></span></td></tr><tr class="zeile-grau hoverable"><td class="zentriert"><span class='fett'>07:30</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32247639-dgap-adhoc-petrotec-ag-steuerbehoerden-bestaetigen-dass-restrukturierungstransaktion-in-2010-keine-koerperschaftssteuer-der-petrotec-ag-ausloest-016.htm" title="DGAP-Adhoc: PETROTEC AG: Steuerbehörden bestätigen, dass Restrukturierungstransaktion in 2010 keine Körperschaftssteuer der Petrotec AG auslöst (dpa-AFX)" class="nT aufFn">DGAP-Adhoc: PETROTEC AG: Steuerbehörden bestätigen, dass Restrukturierungstransaktion in 2010 keine Körperschaftssteuer der Petrotec AG auslöst</a></td><td class="rechts"><span title="Kurs: 0,92" class="rechts">0,92&nbsp;<span class="sprite kPfeil plusplus"></span></span></td></tr><tr class="hoverable"><td class="zentriert"><span title='09.12. | 23:54'>Di</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32245815-dgap-adhoc-petrotec-ag-uebernahmeangebot-016.htm" title="DGAP-Adhoc: PETROTEC AG: Übernahmeangebot (dpa-AFX)" class="nT aufFn">DGAP-Adhoc: PETROTEC AG: Übernahmeangebot</a></td><td class="rechts"><span title="Kurs: 0,92" class="rechts">0,92&nbsp;<span class="sprite kPfeil plusplus"></span></span></td></tr><tr class="zeile-grau hoverable"><td class="zentriert"><span title='09.12. | 20:03'>Di</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32243917-dgap-adhoc-united-labels-ag-united-labels-ag-schliesst-kapitalerhoehung-ab-016.htm" title="DGAP-Adhoc: United Labels AG: United Labels AG schließt Kapitalerhöhung ab (dpa-AFX)" class="nT aufFn">DGAP-Adhoc: United Labels AG: United Labels AG schließt Kapitalerhöhung ab</a></td><td class="rechts"><span title="Kurs: 2,072" class="rechts">2,072&nbsp;<span class="sprite kPfeil plusplus"></span></span></td></tr><tr class="hoverable"><td class="zentriert"><span title='09.12. | 19:17'>Di</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32243553-eans-adhoc-semperit-ag-holding-optimiert-kapitalstruktur-und-plant-sonderdividende-016.htm" title="EANS-Adhoc: Semperit AG Holding optimiert Kapitalstruktur und plant Sonderdividende (dpa-AFX)" class="nT aufFn">EANS-Adhoc: Semperit AG Holding optimiert Kapitalstruktur und plant Sonderdividende</a></td><td class="rechts"><span title="Kurs: 37,485" class="rechts">37,485&nbsp;<span class="sprite kPfeil gleich"></span></span></td></tr><tr class="zeile-grau hoverable"><td class="zentriert"><span title='09.12. | 17:16'>Di</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32242140-pta-adhoc-erste-group-bank-ag-bekanntgabe-dass-keine-kupons-auf-ergaenzungskapital-u-hybridkapitalinstrumente-bezahlt-werden-015.htm" title="PTA-Adhoc: Erste Group Bank AG: Bekanntgabe, dass keine Kupons auf Ergänzungskapital- u. Hybridkapitalinstrumente bezahlt werden (Dow Jones News)" class="nT aufFn">PTA-Adhoc: Erste Group Bank AG: Bekanntgabe, dass keine Kupons auf Ergänzungskapital- u. Hybridkapitalinstrumente bezahlt werden</a></td><td class="rechts"><span title="Kurs: 21,125" class="rechts">21,125&nbsp;<span class="sprite kPfeil gleich"></span></span></td></tr><tr class="hoverable"><td class="zentriert"><span title='09.12. | 15:38'>Di</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32240740-dgap-adhoc-energiekontor-ag-verkauft-offshore-windpark-borkum-riffgrund-west-ii-an-dong-energy-016.htm" title="DGAP-Adhoc: Energiekontor AG verkauft Offshore-Windpark Borkum Riffgrund West II an Dong Energy (dpa-AFX)" class="nT aufFn">DGAP-Adhoc: Energiekontor AG verkauft Offshore-Windpark Borkum Riffgrund West II an Dong Energy</a></td><td class="rechts"><span title="Kurs: 10,285" class="rechts">10,285&nbsp;<span class="sprite kPfeil gleich"></span></span></td></tr><tr class="zeile-grau hoverable"><td class="zentriert"><span title='09.12. | 14:45'>Di</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32239881-dgap-adhoc-progress-werk-oberkirch-ag-pwo-strukturiert-den-standort-oberkirch-um-und-gibt-ausblick-auf-die-kuenftige-geschaeftsentwicklung-016.htm" title="DGAP-Adhoc: Progress-Werk Oberkirch AG: PWO strukturiert den Standort Oberkirch um und gibt Ausblick auf die künftige Geschäftsentwicklung (dpa-AFX)" class="nT aufFn">DGAP-Adhoc: Progress-Werk Oberkirch AG: PWO strukturiert den Standort Oberkirch um und gibt Ausblick auf die künftige Geschäftsentwicklung</a></td><td class="rechts"><span title="Kurs: 36,35" class="rechts">36,35&nbsp;<span class="sprite kPfeil plus"></span></span></td></tr><tr class="hoverable"><td class="zentriert"><span title='09.12. | 12:52'>Di</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32238175-dgap-adhoc-pne-wind-ag-pne-wind-ag-teilt-moegliche-veraenderungen-im-aufsichtsrat-mit-016.htm" title="DGAP-Adhoc: PNE WIND AG: PNE WIND AG teilt mögliche Veränderungen im Aufsichtsrat mit (dpa-AFX)" class="nT aufFn">DGAP-Adhoc: PNE WIND AG: PNE WIND AG teilt mögliche Veränderungen im Aufsichtsrat mit</a></td><td class="rechts"><span title="Kurs: 2,209" class="rechts">2,209&nbsp;<span class="sprite kPfeil minus"></span></span></td></tr></table><div class="weiterenachrichten"><div title="Weitere Zeilen einblenden" class="rel cursor_pointer" data-xui-page="1" data-xui-total-pages="2" data-xui-path="/w/41?rel=1"><span style="margin:2px" title="Weitere Zeilen einblenden" class="sprite akkordeon-geschlossen cursor_pointer"><img width="16" height="16" title="http://fns1.de/g/ajax-loader.gif" alt="Lade..." class="afterLoadEvent ajax-loader" /></span></div><span class="seitenlink">Alles anzeigen:&nbsp;<a href="nachrichten/ad-hoc-mitteilungen.htm">Aktuelle Ad hoc-Mitteilungen</a></span></div></div></div><div class="sbSpalteR"><div id="iqadtile8"></div><div id="W51"></div></div><div class="seitenelement Nachrichten_EmpfehlungenMeistgelesenOhnePaging posunten fullreload" id="W59" data-haslightstreamer="False"><div class="bedienfeld" id="W59_progress"><a class="sprite cursor_pointer btn-rss-feed" href="http://www.finanznachrichten.de/rss-empfehlungen-meistgelesen" title="RSS-Feed abonnieren" target="_blank"></a><span class="sprite cursor_pointer btn-aktualisieren" id="W59_pfad" data-xui-path="/w/59?tab=1" title="Widget aktualisieren" data-idstring="W59"></span></div><div class="widget-topCont"><div class="widget-ueberschrift"><a href='/nachrichten/top-empfehlungen.htm'>Meistgelesene Aktien-Empfehlungen</a></div></div><ul class="tabsB "><li class="fnxui" data-xui-path="/w/59?tab=0" title="Aktien-Empfehlungen der letzten 24 Stunden">24 h</li><li class="fnxui current" data-xui-path="/w/59?tab=1" title="Aktien-Empfehlungen der letzten 72 Stunden">72 h</li><li class="fnxui" data-xui-path="/w/59?tab=2" title="Aktien-Empfehlungen der letzten 7 Tage">7 Tage</li><li class="fnxui" data-xui-path="/w/59?tab=3" title="Aktien-Empfehlungen der letzten 14 Tage">14 Tage</li><li class="eingerueckt fnxui current" data-xui-path="/w/59?tab=1" title="Alle Aktien-Empfehlungen">Alle</li><li class="fnxui" data-xui-path="/w/59?tab=17" title="Aktuelle Aktien-Empfehlungen zu Aktien aus Deutschland"><span class='sprite flagge de'></span></li><li class="fnxui" data-xui-path="/w/59?tab=33" title="Aktuelle Aktien-Empfehlungen zu Aktien aus Europa - ohne Deutschland"><span class='sprite flagge eu'></span></li><li class="fnxui" data-xui-path="/w/59?tab=49" title="Aktuelle Aktien-Empfehlungen zu Aktien aus den USA"><span class='sprite flagge us'></span></li><li class="fnxui" data-xui-path="/w/59?tab=65" title="Aktuelle Aktien-Empfehlungen zu Aktien aus Asien"><span class='sprite flagge asien'></span></li><li class="eingerueckt fnxui current" data-xui-path="/w/59?tab=1" title="Alle Aktien-Empfehlungen">Alle</li><li class="fnxui" data-xui-path="/w/59?tab=257" title="Alle Kaufempfehlungen anzeigen">Kaufen&nbsp;<span class="sprite kPfeil plus"></span></li><li class="fnxui" data-xui-path="/w/59?tab=513" title="Alle Halten-Empfehlungen anzeigen">Halten&nbsp;<span class="sprite kPfeil gleich"></span></li><li class="fnxui" data-xui-path="/w/59?tab=769" title="Alle Verkaufsempfehlungen anzeigen">Verkaufen&nbsp;<span class="sprite kPfeil minus"></span></li></ul><table class="relct info einZ"><tr><th class="Zeit"><span class="ab spfc fnxui" data-xui-path="/w/59?tab=1&amp;amp;sort=datum_ab" title="Datum">Zeit<span class="sortierpfeil sprite"></span></span></th><th class="NewsTitel links"><span class="ab spfc fnxui" data-xui-path="/w/59?tab=1&amp;amp;sort=titel_ab" title="Titel">Aktuelle Nachrichten<span class="sortierpfeil sprite"></span></span></th><th class="Firma links">Unternehmen / Aktien</th><th class="Potential w96"><span class="ab spfc fnxui" data-xui-path="/w/59?tab=1&amp;amp;sort=potential_ab" title="Potential">Potential<br />Kurse aktuell<span class="sortierpfeil sprite"></span></span></th><th class="Leser sterne"><span class="aktiv ab spfc fnxui" data-xui-path="/w/59?tab=1&amp;amp;sort=leser_auf" title="Leser (absteigend)">Leser<span class="sortierpfeil sprite"></span></span></th></tr><tr class="zeile-grau hoverable"><td class="zentriert"><span title='08.12. | 09:19'>Mo</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32222431-goldman-hebt-orange-sa-auf-conviction-buy-list-322.htm" title="Goldman hebt Orange SA auf &#39;Conviction Buy List&#39; (APA-dpa-AFX-Analyser)" class="nT aufFn">Goldman hebt Orange SA auf &#39;Conviction Buy List&#39;</a></td><td><a href="http://www.finanznachrichten.de/nachrichten-aktien/orange-sa.htm" title="ORANGE SA" class="fnAktie" >ORANGE SA</a></td><td class="rechts"><div class="aktie-plus fett"><span>21,10 Euro</span><br />+53 %</div>13,82 Euro</td><td class="zentriert">254</td></tr><tr class="hoverable"><td class="zentriert"><span title='08.12. | 13:28'>Mo</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32225703-nomura-hebt-lufthansa-auf-buy-und-ziel-auf-19-euro-322.htm" title="Nomura hebt Lufthansa auf &#39;Buy&#39; und Ziel auf 19 Euro (APA-dpa-AFX-Analyser)" class="nT aufFn">Nomura hebt Lufthansa auf &#39;Buy&#39; und Ziel auf 19 Euro</a></td><td><a href="http://www.finanznachrichten.de/nachrichten-aktien/deutsche-lufthansa-ag.htm" title="DEUTSCHE LUFTHANSA AG" class="fnAktie" >DEUTSCHE LUFTHANSA AG</a></td><td class="rechts"><div class="aktie-plus fett"><span>19 Euro</span><br />+34 %</div>14,18 Euro</td><td class="zentriert">214</td></tr><tr class="zeile-grau hoverable"><td class="zentriert"><span title='08.12. | 12:25'>Mo</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32224840-jpmorgan-belaesst-arcelormittal-auf-overweight-ziel-16-euro-322.htm" title="JPMorgan belässt ArcelorMittal auf &#39;Overweight&#39; - Ziel 16 Euro (APA-dpa-AFX-Analyser)" class="nT aufFn">JPMorgan belässt ArcelorMittal auf &#39;Overweight&#39; - Ziel 16 Euro</a></td><td><a href="http://www.finanznachrichten.de/nachrichten-aktien/arcelormittal-sa.htm" title="ARCELORMITTAL SA" class="fnAktie" >ARCELORMITTAL SA</a></td><td class="rechts"><div class="aktie-plus fett"><span>16 Euro</span><br />+69 %</div>9,459 Euro</td><td class="zentriert">170</td></tr><tr class="hoverable"><td class="zentriert"><span title='08.12. | 15:34'>Mo</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32227628-morgan-stanley-hebt-ziel-fuer-deutsche-telekom-an-underweight-322.htm" title="Morgan Stanley hebt Ziel für Deutsche Telekom an - &#39;Underweight&#39; (APA-dpa-AFX-Analyser)" class="nT aufFn">Morgan Stanley hebt Ziel für Deutsche Telekom an - &#39;Underweight&#39;</a></td><td><a href="http://www.finanznachrichten.de/nachrichten-aktien/deutsche-telekom-ag.htm" title="DEUTSCHE TELEKOM AG" class="fnAktie" >DEUTSCHE TELEKOM AG</a></td><td class="rechts"><div class="aktie-minus fett"><span>11,20 Euro</span><br />-13 %</div>12,865 Euro</td><td class="zentriert">157</td></tr><tr class="zeile-grau hoverable"><td class="zentriert"><span title='08.12. | 09:04'>Mo</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32222277-goldman-senkt-k-s-auf-sell-ziel-auf-23-euro-322.htm" title="Goldman senkt K+S auf &#39;Sell&#39; - Ziel auf 23 Euro (APA-dpa-AFX-Analyser)" class="nT aufFn">Goldman senkt K+S auf &#39;Sell&#39; - Ziel auf 23 Euro</a></td><td><a href="http://www.finanznachrichten.de/nachrichten-aktien/k-s-ag.htm" title="K+S AG" class="fnAktie" >K+S AG</a></td><td class="rechts"><div class="aktie-minus fett"><span>23 Euro</span><br />-4 %</div>23,84 Euro</td><td class="zentriert">140</td></tr></table><div class="weiterenachrichten"><div title="Weitere Zeilen einblenden" class="rel cursor_pointer" data-xui-page="1" data-xui-total-pages="4" data-xui-path="/w/59?tab=1&amp;rel=1"><span style="margin:2px" title="Weitere Zeilen einblenden" class="sprite akkordeon-geschlossen cursor_pointer"><img width="16" height="16" title="http://fns1.de/g/ajax-loader.gif" alt="Lade..." class="afterLoadEvent ajax-loader" /></span></div><span class="seitenlink">Alles anzeigen:&nbsp;<a href="/nachrichten/top-empfehlungen.htm">Meistgelesene Aktien-Empfehlungen</a></span></div></div><div class="seitenelement Aktien_MeisteNachrichtenBreitSimple posunten fullreload" id="W293" data-haslightstreamer="False"><div class="bedienfeld" id="W293_progress"><span class="sprite cursor_pointer btn-aktualisieren" id="W293_pfad" data-xui-path="/w/293" title="Widget aktualisieren" data-idstring="W293"></span></div><div class="widget-topCont"><div class="widget-ueberschrift"><a href='nachrichten/aktien-blickpunkt.htm'>Aktien im Blickpunkt: Die Firmen mit den meisten Nachrichten</a></div></div><ul class="tabsB "><li class="fnxui current" data-xui-path="/w/293?tab=0" title="Aktien im Blickpunkt der letzten 24 Stunden">24 h</li><li class="fnxui" data-xui-path="/w/293?tab=1" title="Aktien im Blickpunkt der letzten 7 Tage">7 Tage</li></ul><table class="relct info einZ"><tr><th class="w22"></th><th class="Firma links">Unternehmen / Aktien</th><th class="News24h">News<br />24 h</th><th class="News7d">News<br />7 T</th><th class="Veraenderung">Kurs</th><th class="NewsTitel links">Aktuelle Nachrichten</th><th class="Knopf"></th></tr><tr class="zeile-grau hoverable"><td class="zentriert"><span class='sprite flagge us' title='USA'></span></td><td><a href="http://www.finanznachrichten.de/nachrichten-aktien/uber-technologies-inc.htm" title="UBER"  class="fnAktie">UBER</a></td><td class="zentriert">100</td><td class="zentriert">330</td><td class="rechts"><span class="aktie-null">-</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32195081-softbank-investiert-250-mio-dollar-in-uber-rivalen-grabtaxi-046.htm" title="SoftBank investiert 250 Mio. Dollar in Uber-Rivalen GrabTaxi (IT-Times)" class="nT aufFn">SoftBank investiert 250 Mio. Dollar in Uber-Rivalen GrabTaxi</a></td><td class="zentriert"><span id="w_W293_b_32195081" title="Vorschau anzeigen" 
                                      class="sprite cursor_pointer akkordeon-geschlossen"
                                      onclick="FN.zeileEinAusblenden('#w_W293_b_32195081','#w_W293_i_32195081');"></span></td></tr><tr id="w_W293_i_32195081" class="mehr"><td colspan="5"></td><td class="vorschau" colspan="2">TOKIO (IT-Times) - SoftBank baut sein Technologie-Portfolio konsequent aus. Nun investiert die japanische Telekommunikations- und Internet-Holding 250 Mio. US-Dollar in den Uber-Rivalen GrabTaxi. Wie...<br /><span class="cursor_pointer href news_vorschau" data-nid="32195081">&#x25ba; Artikel lesen</span></td></tr><tr class="hoverable"><td class="zentriert"><span class='sprite flagge us'></span></td><td><a href="http://www.finanznachrichten.de/nachrichten-aktien/apple-inc.htm" title="APPLE Aktie und Aktienkurs"  class="fnAktie">APPLE</a></td><td class="zentriert">89</td><td class="zentriert">444</td><td class="rechts"><span class="aktie-plus" title="Frankfurt: 92,59 Euro +1,117 Euro">+1,22&nbsp;%</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32235665-apple-hortet-offenbar-iphone-6-lagerbestaende-046.htm" title="Apple hortet offenbar iPhone 6 Lagerbestände (IT-Times)" class="nT aufFn">Apple hortet offenbar iPhone 6 Lagerbestände</a></td><td class="zentriert"><span id="w_W293_b_32235665" title="Vorschau anzeigen" 
                                      class="sprite cursor_pointer akkordeon-geschlossen"
                                      onclick="FN.zeileEinAusblenden('#w_W293_b_32235665','#w_W293_i_32235665');"></span></td></tr><tr id="w_W293_i_32235665" class="mehr"><td colspan="5"></td><td class="vorschau" colspan="2">CUPERTINO (IT-Times) - Nach wie vor bleibt die Liefersituation bei Apples neuem Flagschiff-Telefon iPhone 6 auch drei Monate nach dem Marktdebüt schwierig, so eine aktuelle Studie von BMO Capital Markets....<br /><span class="cursor_pointer href news_vorschau" data-nid="32235665">&#x25ba; Artikel lesen</span></td></tr><tr class="zeile-grau hoverable"><td class="zentriert"><span class='sprite flagge us'></span></td><td><a href="http://www.finanznachrichten.de/nachrichten-aktien/amazon-com-inc.htm" title="AMAZON Aktie und Aktienkurs"  class="fnAktie">AMAZON</a></td><td class="zentriert">88</td><td class="zentriert">370</td><td class="rechts"><span class="aktie-gleich" title="Frankfurt: 252,00 Euro -0,442 Euro">-0,18&nbsp;%</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32185148-wikifolio-whispers-p-m-zu-biogen-apple-amazon-china-ming-yang-google-facebook-mcdonalds-cisco-gilead-245.htm" title="wikifolio whispers p.m. zu Biogen, Apple, Amazon, China Ming Yang, Google, Facebook, McDonalds, Cisco, Gilead (boerse-social.com)" class="nT aufFn">wikifolio whispers p.m. zu Biogen, Apple, Amazon, China Ming Yang, Google, Facebook, McDonalds, Cisco, Gilead</a></td><td class="zentriert"><span id="w_W293_b_32185148" title="Vorschau anzeigen" 
                                      class="sprite cursor_pointer akkordeon-geschlossen"
                                      onclick="FN.zeileEinAusblenden('#w_W293_b_32185148','#w_W293_i_32185148');"></span></td></tr><tr id="w_W293_i_32185148" class="mehr"><td colspan="5"></td><td class="vorschau" colspan="2">Aktuelle Kommentare aus dem wikifolio-Universum. Mit Links zu den jeweiligen Depots, damit man sieht, wie erfolgreich die Kommentatoren mit ihren Einschätzungen sind und wie sich die genannten Inputs...<br /><span class="cursor_pointer href news_vorschau" data-nid="32185148">&#x25ba; Artikel lesen</span></td></tr><tr class="hoverable"><td class="zentriert"><span class='sprite flagge de' title='Deutschland'></span></td><td><a href="http://www.finanznachrichten.de/nachrichten-aktien/bmw-ag.htm" title="BMW Aktie und Aktienkurs"  class="fnAktie">BMW</a></td><td class="zentriert">82</td><td class="zentriert">232</td><td class="rechts"><span class="aktie-plus" title="Xetra: 90,32 Euro +1,42 Euro">+1,60&nbsp;%</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32215563-dpa-afx-ueberblick-analysten-einstufungen-vom-01-12-2014-bis-05-12-2014-air-liquide-airbus-alstria-office-reit-basf-bayer-bg-bhp-billiton-bp-016.htm" title="dpa-AFX Überblick: ANALYSTEN-EINSTUFUNGEN vom 01.12.2014 bis 05.12.2014: AIR LIQUIDE, AIRBUS, ALSTRIA OFFICE REIT, BASF, BAYER, BG, BHP BILLITON, BP, CEWE, COMMERZBANK, DEUTSCHE ANNINGTON, DEUTSCHE WOHNEN, ... (dpa-AFX)" class="nT aufFn">dpa-AFX Überblick: ANALYSTEN-EINSTUFUNGEN vom 01.12.2014 bis 05.12.2014: AIR LIQUIDE, AIRBUS, ALSTRIA OFFICE REIT, BASF, BAYER, BG, BHP BILLITON, BP, CEWE, COMMERZBANK, DEUTSCHE ANNINGTON, DEUTSCHE WOHNEN, ...</a></td><td class="zentriert"><span id="w_W293_b_32215563" title="Vorschau anzeigen" 
                                      class="sprite cursor_pointer akkordeon-geschlossen"
                                      onclick="FN.zeileEinAusblenden('#w_W293_b_32215563','#w_W293_i_32215563');"></span></td></tr><tr id="w_W293_i_32215563" class="mehr"><td colspan="5"></td><td class="vorschau" colspan="2">MONTAG
	AIR LIQUIDE
	FRANKFURT - Die Deutsche Bank hat das Kursziel für Air Liquide
  in einer Branchenstudie von 109 auf 111 Euro
angehoben. Die Einstufung bleibe bei "Buy", schrieb Analyst...<br /><span class="cursor_pointer href news_vorschau" data-nid="32215563">&#x25ba; Artikel lesen</span></td></tr><tr class="zeile-grau hoverable"><td class="zentriert"><span class='sprite flagge us'></span></td><td><a href="http://www.finanznachrichten.de/nachrichten-aktien/abercrombie-fitch-co.htm" title="ABERCROMBIE &amp; FITCH Aktie und Aktienkurs"  class="fnAktie">ABERCROMBIE &amp; FITCH</a></td><td class="zentriert">76</td><td class="zentriert">131</td><td class="rechts"><span class="aktie-plus" title="Stuttgart: 22,836 Euro +0,369 Euro">+1,64&nbsp;%</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32187667-abercrombie-laufen-weiter-kunden-weg-mit-rabatten-und-jugendorientierter-mode-hat-abercrombie-fitch-198.htm" title="Abercrombie laufen weiter Kunden weg: Mit Rabatten und jugendorientierter Mode hat Abercrombie &amp; Fitch ... (WirtschaftsWoche Online)" class="nT aufFn">Abercrombie laufen weiter Kunden weg: Mit Rabatten und jugendorientierter Mode hat Abercrombie &amp; Fitch ...</a></td><td class="zentriert"><span id="w_W293_b_32187667" title="Vorschau anzeigen" 
                                      class="sprite cursor_pointer akkordeon-geschlossen"
                                      onclick="FN.zeileEinAusblenden('#w_W293_b_32187667','#w_W293_i_32187667');"></span></td></tr><tr id="w_W293_i_32187667" class="mehr"><td colspan="5"></td><td class="vorschau" colspan="2">Mit Rabatten und jugendorientierter Mode hat Abercrombie & Fitch versucht, Kunden in die Geschäfte zu locken. Das hat bislang aber nicht so richtig funktioniert. Die US-Modekette muss weitere Umsatzeinbußen...<br /><span class="cursor_pointer href news_vorschau" data-nid="32187667">&#x25ba; Artikel lesen</span></td></tr><tr class="hoverable"><td class="zentriert"><span class='sprite flagge us'></span></td><td><a href="http://www.finanznachrichten.de/nachrichten-aktien/microsoft-corporation.htm" title="MICROSOFT Aktie und Aktienkurs"  class="fnAktie">MICROSOFT</a></td><td class="zentriert">62</td><td class="zentriert">342</td><td class="rechts"><span class="aktie-gleich" title="Frankfurt: 38,422 Euro -0,078 Euro">-0,20&nbsp;%</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32199215-nokia-rivale-huawei-cancelt-alle-windows-phone-plaene-046.htm" title="Nokia-Rivale Huawei cancelt alle Windows Phone Pläne (IT-Times)" class="nT aufFn">Nokia-Rivale Huawei cancelt alle Windows Phone Pläne</a></td><td class="zentriert"><span id="w_W293_b_32199215" title="Vorschau anzeigen" 
                                      class="sprite cursor_pointer akkordeon-geschlossen"
                                      onclick="FN.zeileEinAusblenden('#w_W293_b_32199215','#w_W293_i_32199215');"></span></td></tr><tr id="w_W293_i_32199215" class="mehr"><td colspan="5"></td><td class="vorschau" colspan="2">NEW YORK (IT-Times) - Rückschlag für Microsoft und sein mobiles Betriebssystem Windows Phone. Der Nokia-Rivale und chinesische Telekomausrüster Huawei hat all seine Pläne bezüglich künftiger Windows...<br /><span class="cursor_pointer href news_vorschau" data-nid="32199215">&#x25ba; Artikel lesen</span></td></tr><tr class="zeile-grau hoverable"><td class="zentriert"><span class='sprite flagge us'></span></td><td><a href="http://www.finanznachrichten.de/nachrichten-aktien/google-inc.htm" title="GOOGLE Aktie und Aktienkurs"  class="fnAktie">GOOGLE</a></td><td class="zentriert">58</td><td class="zentriert">312</td><td class="rechts"><span class="aktie-plus" title="Frankfurt: 434,00 Euro +7,641 Euro">+1,79&nbsp;%</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-aktien/google-inc.htm" target="_blank" title="Silly, Local Content Proves Popular on YouTube Indonesia (WSJ.com)" class="nT extern">Silly, Local Content Proves Popular on YouTube Indonesia</a></td><td class="zentriert"><span class="sprite link-extern cursor_pointer" onclick="FN.externeNews(32251998)"></span></td></tr><tr id="w_W293_i_32251998" class="mehr"><td colspan="5"></td><td class="vorschau" colspan="2"><br /><span class="cursor_pointer href news_vorschau" data-nid="32251998">&#x25ba; Artikel lesen</span></td></tr><tr class="hoverable"><td class="zentriert"><span class='sprite flagge us'></span></td><td><a href="http://www.finanznachrichten.de/nachrichten-aktien/citigroup-inc.htm" title="CITIGROUP Aktie und Aktienkurs"  class="fnAktie">CITIGROUP</a></td><td class="zentriert">51</td><td class="zentriert">114</td><td class="rechts"><span class="aktie-gleich" title="Frankfurt: 44,908 Euro +0,096 Euro">+0,21&nbsp;%</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32208294-citigroup-aktie-mit-sehr-starkem-chartbild-498.htm" title="Citigroup Aktie mit sehr starkem Chartbild (LYNX)" class="nT aufFn">Citigroup Aktie mit sehr starkem Chartbild</a></td><td class="zentriert"><span id="w_W293_b_32208294" title="Vorschau anzeigen" 
                                      class="sprite cursor_pointer akkordeon-geschlossen"
                                      onclick="FN.zeileEinAusblenden('#w_W293_b_32208294','#w_W293_i_32208294');"></span></td></tr><tr id="w_W293_i_32208294" class="mehr"><td colspan="5"></td><td class="vorschau" colspan="2">Der Bankensektor gehört 2014 zu den ganz großen Gewinnern, zumindest in den USA. In Europa haben wir ganz andere Probleme, was besonders auch auf die geopolitischen Spannungen mit Osteuropa und Russland...<br /><span class="cursor_pointer href news_vorschau" data-nid="32208294">&#x25ba; Artikel lesen</span></td></tr><tr class="zeile-grau hoverable"><td class="zentriert"><span class='sprite flagge de'></span></td><td><a href="http://www.finanznachrichten.de/nachrichten-aktien/tui-ag.htm" title="TUI Aktie und Aktienkurs"  class="fnAktie">TUI</a></td><td class="zentriert">47</td><td class="zentriert">86</td><td class="rechts"><span class="aktie-minus fett" title="Xetra: 13,284 Euro -0,321 Euro">-2,36&nbsp;%</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32252135-berenberg-belaesst-tui-auf-hold-ziel-14-50-euro-322.htm" title="Berenberg belässt Tui auf &#39;Hold&#39; - Ziel 14,50 Euro (APA-dpa-AFX-Analyser)" class="nT aufFn">Berenberg belässt Tui auf &#39;Hold&#39; - Ziel 14,50 Euro</a></td><td class="zentriert"><span id="w_W293_b_32252135" title="Vorschau anzeigen" 
                                      class="sprite cursor_pointer akkordeon-geschlossen"
                                      onclick="FN.zeileEinAusblenden('#w_W293_b_32252135','#w_W293_i_32252135');"></span></td></tr><tr id="w_W293_i_32252135" class="mehr"><td colspan="5"></td><td class="vorschau" colspan="2">Die Privatbank Berenberg hat Tui
nach Zahlen auf "Hold" mit einem Kursziel von 14,50 Euro belassen.
Das Gesamtjahr sei solide ausgefallen, schrieb Analyst Stuart Gordon
in einer Studie vom Mittwoch....<br /><span class="cursor_pointer href news_vorschau" data-nid="32252135">&#x25ba; Artikel lesen</span></td></tr><tr class="hoverable"><td class="zentriert"><span class='sprite flagge us'></span></td><td><a href="http://www.finanznachrichten.de/nachrichten-aktien/facebook-inc.htm" title="FACEBOOK Aktie und Aktienkurs"  class="fnAktie">FACEBOOK</a></td><td class="zentriert">45</td><td class="zentriert">210</td><td class="rechts"><span class="aktie-plus" title="Xetra: 61,76 Euro +0,81 Euro">+1,33&nbsp;%</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32194158-facebook-wir-koennten-bald-aehnlich-viel-spass-haben-wie-bei-oel-507.htm" title="Facebook - wir könnten bald ähnlich viel Spaß haben wie bei Öl (chartanalysen-online.de)" class="nT aufFn">Facebook - wir könnten bald ähnlich viel Spaß haben wie bei Öl</a></td><td class="zentriert"><span id="w_W293_b_32194158" title="Vorschau anzeigen" 
                                      class="sprite cursor_pointer akkordeon-geschlossen"
                                      onclick="FN.zeileEinAusblenden('#w_W293_b_32194158','#w_W293_i_32194158');"></span></td></tr><tr id="w_W293_i_32194158" class="mehr"><td colspan="5"></td><td class="vorschau" colspan="2">Freuen können sich die Haussiers - es geht einfach immer, immer weiter nach oben. Noch. Mario Draghi hingegen darf sich gar nicht freuen. Der Weg in Richtung Deflation setzt sich fort. Liebe Leserinnen...<br /><span class="cursor_pointer href news_vorschau" data-nid="32194158">&#x25ba; Artikel lesen</span></td></tr></table><div class="weiterenachrichten"><div title="Weitere Zeilen einblenden" class="rel cursor_pointer" data-xui-page="1" data-xui-total-pages="2" data-xui-path="/w/293?rel=1"><span style="margin:2px" title="Weitere Zeilen einblenden" class="sprite akkordeon-geschlossen cursor_pointer"><img width="16" height="16" title="http://fns1.de/g/ajax-loader.gif" alt="Lade..." class="afterLoadEvent ajax-loader" /></span></div><span class="seitenlink">Alles anzeigen:&nbsp;<a href="nachrichten/aktien-blickpunkt.htm">Aktien im Blickpunkt: Die Firmen mit den meisten Nachrichten</a></span></div></div><div class="seitenelement Nachrichten_TopNachrichten posunten fullreload" id="W40" data-haslightstreamer="False"><div class="bedienfeld" id="W40_progress"><a class="sprite cursor_pointer btn-rss-feed" href="http://www.finanznachrichten.de/rss-aktien-nachrichten" title="RSS-Feed abonnieren" target="_blank"></a><span class="sprite cursor_pointer btn-aktualisieren" id="W40_pfad" data-xui-path="/w/40?tab=65537" title="Widget aktualisieren" data-idstring="W40"></span></div><div class="widget-topCont"><div class="widget-ueberschrift"><a href='nachrichten/nachrichten-alle.htm'>Aktuelle News auf FinanzNachrichten.de</a></div></div><hr class="tabsB" /><table class="relct info einZ"><tr><th class="Zeit">Zeit</th><th class="NewsTitel links">Aktuelle Nachrichten</th><th class="Knopf"></th><th class="Medien links">Medien</th></tr><tr class="zeile-grau hoverable"><td class="zentriert"><span class='fett'>13:40</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32252135-berenberg-belaesst-tui-auf-hold-ziel-14-50-euro-322.htm" title="Berenberg belässt Tui auf &#39;Hold&#39; - Ziel 14,50 Euro (APA-dpa-AFX-Analyser)" class="nT aufFn">Berenberg belässt Tui auf &#39;Hold&#39; - Ziel 14,50 Euro</a></td><td class="zentriert"><span id="w_W40_b_32252135" title="Vorschau anzeigen" 
                                   class="sprite cursor_pointer akkordeon-geschlossen"
                                   onclick="FN.zeileEinAusblenden('#w_W40_b_32252135','#w_W40_i_32252135');"></span></td><td class="links"><a href="http://www.finanznachrichten.de/nachrichten-medien/apa-dpa-afx-analyser.htm" title="APA-dpa-AFX-Analyser">APA-dpa-AFX-Analyser</a></td></tr><tr id="w_W40_i_32252135" class="mehr"><td></td><td class="vorschau">Die Privatbank Berenberg hat Tui
nach Zahlen auf "Hold" mit einem Kursziel von 14,50 Euro belassen.
Das Gesamtjahr sei solide ausgefallen, schrieb Analyst Stuart Gordon
in einer Studie vom Mittwoch....<br /><span class="cursor_pointer href news_vorschau" data-nid="32252135">&#x25ba; Artikel lesen</span></td><td  colspan='2'></td></tr><tr class="hoverable"><td class="zentriert"><span class='fett'>13:40</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32252145-neuer-photovoltaik-service-von-tuev-sued-und-stg-gmbh-investitionen-langfristig-sichern-119.htm" title="Neuer Photovoltaik-Service von TÜV SÜD und StG GmbH: Investitionen langfristig sichern (Solarserver)" class="nT aufFn">Neuer Photovoltaik-Service von TÜV SÜD und StG GmbH: Investitionen langfristig sichern</a></td><td class="zentriert"><span id="w_W40_b_32252145" title="Vorschau anzeigen" 
                                   class="sprite cursor_pointer akkordeon-geschlossen"
                                   onclick="FN.zeileEinAusblenden('#w_W40_b_32252145','#w_W40_i_32252145');"></span></td><td class="links"><a href="http://www.finanznachrichten.de/nachrichten-medien/solarserver.htm" title="Solarserver">Solarserver</a></td></tr><tr id="w_W40_i_32252145" class="mehr"><td></td><td class="vorschau">Der wirtschaftliche Erfolg einer Photovoltaik-Anlage hängt vor allem von ihrer technischen Verfügbarkeit ab, betont der TÜV SÜD. Mit ihrem neuen Photovoltaik-Service unterstützen TÜV SÜD und das Sachverständigeninstitut...<br /><span class="cursor_pointer href news_vorschau" data-nid="32252145">&#x25ba; Artikel lesen</span></td><td  colspan='2'></td></tr><tr class="zeile-grau hoverable"><td class="zentriert"><span class='fett'>13:38</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32252126-devisen-euro-unbeeindruckt-von-unsicherheit-in-athen-016.htm" title="Devisen: Euro unbeeindruckt von Unsicherheit in Athen (dpa-AFX)" class="nT aufFn">Devisen: Euro unbeeindruckt von Unsicherheit in Athen</a></td><td class="zentriert"><span id="w_W40_b_32252126" title="Vorschau anzeigen" 
                                   class="sprite cursor_pointer akkordeon-geschlossen"
                                   onclick="FN.zeileEinAusblenden('#w_W40_b_32252126','#w_W40_i_32252126');"></span></td><td class="links"><a href="http://www.finanznachrichten.de/nachrichten-medien/dpa-afx.htm" title="dpa-AFX">dpa-AFX</a></td></tr><tr id="w_W40_i_32252126" class="mehr"><td></td><td class="vorschau">Der Euro  hat sich am Mittwoch
trotz hoher Unsicherheit im Vorgeld der vorgezogenen
Präsidentschaftswahlen in Griechenland kaum bewegt. Gegen Mittag
kostete die Gemeinschaftswährung 1,2375 US-Dollar...<br /><span class="cursor_pointer href news_vorschau" data-nid="32252126">&#x25ba; Artikel lesen</span></td><td  colspan='2'></td></tr><tr class="hoverable"><td class="zentriert"><span class='fett'>13:37</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32252090-kepler-cheuvreux-belaesst-tui-auf-buy-ziel-15-10-euro-322.htm" title="Kepler Cheuvreux belässt Tui auf &#39;Buy&#39; - Ziel 15,10 Euro (APA-dpa-AFX-Analyser)" class="nT aufFn">Kepler Cheuvreux belässt Tui auf &#39;Buy&#39; - Ziel 15,10 Euro</a></td><td class="zentriert"><span id="w_W40_b_32252090" title="Vorschau anzeigen" 
                                   class="sprite cursor_pointer akkordeon-geschlossen"
                                   onclick="FN.zeileEinAusblenden('#w_W40_b_32252090','#w_W40_i_32252090');"></span></td><td class="links"><a href="http://www.finanznachrichten.de/nachrichten-medien/apa-dpa-afx-analyser.htm">APA-dpa-AFX-Analyser</a></td></tr><tr id="w_W40_i_32252090" class="mehr"><td></td><td class="vorschau">Das Analysehaus Kepler Cheuvreux
hat Tui nach Zahlen auf "Buy" mit einem Kursziel von 15,10 Euro
belassen. Die Gesamtjahresbilanz sei leicht besser ausgefallen als
erwartet, schrieb Analyst Jürgen...<br /><span class="cursor_pointer href news_vorschau" data-nid="32252090">&#x25ba; Artikel lesen</span></td><td  colspan='2'></td></tr><tr class="zeile-grau hoverable"><td class="zentriert"><span class='fett'>13:37</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32252091-vertrauensbeweis-hemisphere-energy-atb-stockt-angesichts-guter-resultate-kreditrahmen-um-40-auf-463.htm" title="Vertrauensbeweis: Hemisphere Energy - ATB stockt angesichts guter Resultate Kreditrahmen um 40% auf (GOLDINVEST.de)" class="nT aufFn">Vertrauensbeweis: Hemisphere Energy - ATB stockt angesichts guter Resultate Kreditrahmen um 40% auf</a></td><td class="zentriert"><span id="w_W40_b_32252091" title="Vorschau anzeigen" 
                                   class="sprite cursor_pointer akkordeon-geschlossen"
                                   onclick="FN.zeileEinAusblenden('#w_W40_b_32252091','#w_W40_i_32252091');"></span></td><td class="links"><a href="http://www.finanznachrichten.de/nachrichten-medien/goldinvest-de.htm" title="GOLDINVEST.de">GOLDINVEST.de</a></td></tr><tr id="w_W40_i_32252091" class="mehr"><td></td><td class="vorschau">Interessante Entwicklung bei dem kanadischen Öl- und Gasproduzenten Hemisphere Energy (WKN A0RM3S / TSXV HME). Wie das Unternehmen mitteilt, ist seine bestehende Kreditlinie mit Wirkung zum 28. November...<br /><span class="cursor_pointer href news_vorschau" data-nid="32252091">&#x25ba; Artikel lesen</span></td><td  colspan='2'></td></tr><tr class="hoverable"><td class="zentriert"><span class='fett'>13:36</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32252102-apoldaer-brauereichef-fuehrt-bundesweiten-branchenverband-016.htm" title="Apoldaer Brauereichef führt bundesweiten Branchenverband (dpa-AFX)" class="nT aufFn">Apoldaer Brauereichef führt bundesweiten Branchenverband</a></td><td class="zentriert"><span id="w_W40_b_32252102" title="Vorschau anzeigen" 
                                   class="sprite cursor_pointer akkordeon-geschlossen"
                                   onclick="FN.zeileEinAusblenden('#w_W40_b_32252102','#w_W40_i_32252102');"></span></td><td class="links"><a href="http://www.finanznachrichten.de/nachrichten-medien/dpa-afx.htm">dpa-AFX</a></td></tr><tr id="w_W40_i_32252102" class="mehr"><td></td><td class="vorschau">Der Verband Privater Brauereien in
Deutschland wird jetzt von einem Thüringer Unternehmer geführt. Die
Branchenvereinigung wählte den Geschäftsführer der Vereinsbrauerei
Apolda, Detlef Projahn...<br /><span class="cursor_pointer href news_vorschau" data-nid="32252102">&#x25ba; Artikel lesen</span></td><td  colspan='2'></td></tr><tr class="zeile-grau hoverable"><td class="zentriert"><span class='fett'>13:35</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32252085-us-nachrichtenplattform-politico-startet-eu-ausgabe-im-fruehjahr-016.htm" title="US-Nachrichtenplattform Politico startet EU-Ausgabe im Frühjahr (dpa-AFX)" class="nT aufFn">US-Nachrichtenplattform Politico startet EU-Ausgabe im Frühjahr</a></td><td class="zentriert"><span id="w_W40_b_32252085" title="Vorschau anzeigen" 
                                   class="sprite cursor_pointer akkordeon-geschlossen"
                                   onclick="FN.zeileEinAusblenden('#w_W40_b_32252085','#w_W40_i_32252085');"></span></td><td class="links"><a href="http://www.finanznachrichten.de/nachrichten-medien/dpa-afx.htm">dpa-AFX</a></td></tr><tr id="w_W40_i_32252085" class="mehr"><td></td><td class="vorschau">Der europäische Ableger der
US-Nachrichtenplattform Politico geht im Frühjahr 2015 an den Start.
Das Joint-Venture des Medienhauses Axel Springer  ("Bild",
"Die Welt") und Politico werde mit mehr...<br /><span class="cursor_pointer href news_vorschau" data-nid="32252085">&#x25ba; Artikel lesen</span></td><td  colspan='2'></td></tr><tr class="hoverable"><td class="zentriert"><span class='fett'>13:34</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32252063-deutsche-bank-senkt-ziel-fuer-eni-auf-18-50-euro-hold-322.htm" title="Deutsche Bank senkt Ziel für Eni auf 18,50 Euro - &#39;Hold&#39; (APA-dpa-AFX-Analyser)" class="nT aufFn">Deutsche Bank senkt Ziel für Eni auf 18,50 Euro - &#39;Hold&#39;</a></td><td class="zentriert"><span id="w_W40_b_32252063" title="Vorschau anzeigen" 
                                   class="sprite cursor_pointer akkordeon-geschlossen"
                                   onclick="FN.zeileEinAusblenden('#w_W40_b_32252063','#w_W40_i_32252063');"></span></td><td class="links"><a href="http://www.finanznachrichten.de/nachrichten-medien/apa-dpa-afx-analyser.htm">APA-dpa-AFX-Analyser</a></td></tr><tr id="w_W40_i_32252063" class="mehr"><td></td><td class="vorschau">Die Deutsche Bank hat das Kursziel
für Eni von 19,00 auf 18,50 Euro gesenkt und die Einstufung auf
"Hold" belassen. In einem Sektor, der wegen der Talfahrt der
Ölpreise unter Druck stehe, reichten...<br /><span class="cursor_pointer href news_vorschau" data-nid="32252063">&#x25ba; Artikel lesen</span></td><td  colspan='2'></td></tr><tr class="zeile-grau hoverable"><td class="zentriert"><span class='fett'>13:34</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32252064-medien-ralph-giordano-ist-tot-003.htm" title="Medien: Ralph Giordano ist tot (dts Nachrichtenagentur)" class="nT aufFn">Medien: Ralph Giordano ist tot</a></td><td class="zentriert"><span id="w_W40_b_32252064" title="Vorschau anzeigen" 
                                   class="sprite cursor_pointer akkordeon-geschlossen"
                                   onclick="FN.zeileEinAusblenden('#w_W40_b_32252064','#w_W40_i_32252064');"></span></td><td class="links"><a href="http://www.finanznachrichten.de/nachrichten-medien/dts-nachrichtenagentur.htm" title="dts Nachrichtenagentur">dts Nachrichtenagentur</a></td></tr><tr id="w_W40_i_32252064" class="mehr"><td></td><td class="vorschau">Der Schriftsteller Ralph Giordano ist laut eines Berichts des Kölner "Express" im Alter von 91 Jahren gestorben. Der Schriftsteller, dem mit seiner autobiographischen Familiensaga "Die Bertinis" ein...<br /><span class="cursor_pointer href news_vorschau" data-nid="32252064">&#x25ba; Artikel lesen</span></td><td  colspan='2'></td></tr><tr class="hoverable"><td class="zentriert"><span class='fett'>13:34</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32252072-deutsche-lufthansa-aktie-solide-verkehrszahlen-equinet-raet-weiter-zum-kauf-aktienanalyse-358.htm" title="Deutsche Lufthansa-Aktie: Solide Verkehrszahlen - equinet rät weiter zum Kauf! Aktienanalyse (aktiencheck.de)" class="nT aufFn">Deutsche Lufthansa-Aktie: Solide Verkehrszahlen - equinet rät weiter zum Kauf! Aktienanalyse</a></td><td class="zentriert"><span id="w_W40_b_32252072" title="Vorschau anzeigen" 
                                   class="sprite cursor_pointer akkordeon-geschlossen"
                                   onclick="FN.zeileEinAusblenden('#w_W40_b_32252072','#w_W40_i_32252072');"></span></td><td class="links"><a href="http://www.finanznachrichten.de/nachrichten-medien/aktiencheck-de.htm" title="aktiencheck.de">aktiencheck.de</a></td></tr><tr id="w_W40_i_32252072" class="mehr"><td></td><td class="vorschau">Frankfurt - Deutsche Lufthansa-Aktienanalyse von Aktienanalyst Jochen Rothenbacher von der equinet AG: Jochen Rothenbacher, Aktienanalyst der equinet, rät in einer aktuellen Aktienanalyse nach Verkehrszahlen...<br /><span class="cursor_pointer href news_vorschau" data-nid="32252072">&#x25ba; Artikel lesen</span></td><td  colspan='2'></td></tr><tr class="zeile-grau hoverable"><td class="zentriert"><span class='fett'>13:34</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32252073-new-strategies-and-portability-may-help-pv-for-mining-solutions-cross-financing-hurdle-451.htm" title="New strategies and portability may help PV-for-mining solutions cross financing hurdle (pv magazine)" class="nT aufFn">New strategies and portability may help PV-for-mining solutions cross financing hurdle</a></td><td class="zentriert"><span id="w_W40_b_32252073" title="Vorschau anzeigen" 
                                   class="sprite cursor_pointer akkordeon-geschlossen"
                                   onclick="FN.zeileEinAusblenden('#w_W40_b_32252073','#w_W40_i_32252073');"></span></td><td class="links"><a href="http://www.finanznachrichten.de/nachrichten-medien/pv-magazine.htm" title="pv magazine">pv magazine</a></td></tr><tr id="w_W40_i_32252073" class="mehr"><td></td><td class="vorschau">The report, released online today, outlines where PV contracts and the environment of mining differ. And where renewables may be a good fit for mines, this is not reflected in current uptake. One issue...<br /><span class="cursor_pointer href news_vorschau" data-nid="32252073">&#x25ba; Artikel lesen</span></td><td  colspan='2'></td></tr><tr class="hoverable"><td class="zentriert"><span class='fett'>13:33</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32252060-e-on-beteiligung-beantragt-glaeubigerschutz-424.htm" title="E.On: Beteiligung beantragt Gläubigerschutz (4investors)" class="nT aufFn">E.On: Beteiligung beantragt Gläubigerschutz</a></td><td class="zentriert"><span id="w_W40_b_32252060" title="Vorschau anzeigen" 
                                   class="sprite cursor_pointer akkordeon-geschlossen"
                                   onclick="FN.zeileEinAusblenden('#w_W40_b_32252060','#w_W40_i_32252060');"></span></td><td class="links"><a href="http://www.finanznachrichten.de/nachrichten-medien/4investors.htm" title="4investors">4investors</a></td></tr><tr id="w_W40_i_32252060" class="mehr"><td></td><td class="vorschau">Die Analysten der WGZ Bank bestätigen die Halteempfehlung für die Aktien von E.On. Das Kursziel liegt weiter bei 15,00 Euro. Eine Beteiligung von E.On hat einen Antrag auf Gläubigerschutz gestellt....<br /><span class="cursor_pointer href news_vorschau" data-nid="32252060">&#x25ba; Artikel lesen</span></td><td  colspan='2'></td></tr><tr class="zeile-grau hoverable"><td class="zentriert"><span class='fett'>13:33</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32252061-piag-immobilien-porr-abspaltung-mit-erstnotiz-424.htm" title="PIAG Immobilien: Porr-Abspaltung mit Erstnotiz (4investors)" class="nT aufFn">PIAG Immobilien: Porr-Abspaltung mit Erstnotiz</a></td><td class="zentriert"><span id="w_W40_b_32252061" title="Vorschau anzeigen" 
                                   class="sprite cursor_pointer akkordeon-geschlossen"
                                   onclick="FN.zeileEinAusblenden('#w_W40_b_32252061','#w_W40_i_32252061');"></span></td><td class="links"><a href="http://www.finanznachrichten.de/nachrichten-medien/4investors.htm">4investors</a></td></tr><tr id="w_W40_i_32252061" class="mehr"><td></td><td class="vorschau">Seit heute notieren die Aktien von PIAG Immobilien an der Wiener Börse. Die Heimat des Börsenneulings ist im Amtlichen Handel das Segment standard market auction. Bisher ist es noch nicht zu einer Preisfeststellung...<br /><span class="cursor_pointer href news_vorschau" data-nid="32252061">&#x25ba; Artikel lesen</span></td><td  colspan='2'></td></tr><tr class="hoverable"><td class="zentriert"><span class='fett'>13:32</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32252062-senivita-sozial-ggmbh-neue-tochtergesellschaft-social-estate-ag-soll-erfolgsmodell-altenpflege-5-0-weiter-verbreiten-016.htm" title="SeniVita Sozial gGmbH: Neue Tochtergesellschaft Social Estate AG soll Erfolgsmodell AltenPflege 5.0 weiter verbreiten (dpa-AFX)" class="nT aufFn">SeniVita Sozial gGmbH: Neue Tochtergesellschaft Social Estate AG soll Erfolgsmodell AltenPflege 5.0 weiter verbreiten</a></td><td class="zentriert"><span id="w_W40_b_32252062" title="Vorschau anzeigen" 
                                   class="sprite cursor_pointer akkordeon-geschlossen"
                                   onclick="FN.zeileEinAusblenden('#w_W40_b_32252062','#w_W40_i_32252062');"></span></td><td class="links"><a href="http://www.finanznachrichten.de/nachrichten-medien/dpa-afx.htm">dpa-AFX</a></td></tr><tr id="w_W40_i_32252062" class="mehr"><td></td><td class="vorschau">SeniVita Sozial gGmbH: Neue Tochtergesellschaft Social Estate AG
soll Erfolgsmodell AltenPflege 5.0 weiter verbreiten
	DGAP-News: SeniVita Sozial gGmbH / Schlagwort(e): Strategische
Unternehmensentscheidung/Absichtserklärung...<br /><span class="cursor_pointer href news_vorschau" data-nid="32252062">&#x25ba; Artikel lesen</span></td><td  colspan='2'></td></tr><tr class="zeile-grau hoverable"><td class="zentriert"><span class='fett'>13:31</span></td><td><a href="http://www.finanznachrichten.de/nachrichten-2014-12/32252007-waffen-diamanten-und-bald-auch-gas-und-oel-fuer-wladimir-putin-ist-die-reise-nach-neu-delhi-ein-besuch-198.htm" title="Waffen, Diamanten - und bald auch Gas und Öl?: Für Wladimir Putin ist die Reise nach Neu Delhi ein Besuch ... (WirtschaftsWoche Online)" class="nT aufFn">Waffen, Diamanten - und bald auch Gas und Öl?: Für Wladimir Putin ist die Reise nach Neu Delhi ein Besuch ...</a></td><td class="zentriert"><span id="w_W40_b_32252007" title="Vorschau anzeigen" 
                                   class="sprite cursor_pointer akkordeon-geschlossen"
                                   onclick="FN.zeileEinAusblenden('#w_W40_b_32252007','#w_W40_i_32252007');"></span></td><td class="links"><a href="http://www.finanznachrichten.de/nachrichten-medien/wirtschaftswoche-online.htm" title="WirtschaftsWoche Online">WirtschaftsWoche Online</a></td></tr><tr id="w_W40_i_32252007" class="mehr"><td></td><td class="vorschau">Für Wladimir Putin ist die Reise nach Neu Delhi ein Besuch bei Freunden - und bei einem guten Kunden. Auf dem Wachstumsmarkt Indien hofft der Kremlchef vor allem auf Geschäfte für Russlands kriselnde...<br /><span class="cursor_pointer href news_vorschau" data-nid="32252007">&#x25ba; Artikel lesen</span></td><td  colspan='2'></td></tr></table><div class="weiterenachrichten"><div title="Weitere Zeilen einblenden" class="rel cursor_pointer" data-xui-page="1" data-xui-total-pages="2" data-xui-path="/w/40?tab=65537&amp;rel=1"><span style="margin:2px" title="Weitere Zeilen einblenden" class="sprite akkordeon-geschlossen cursor_pointer"><img width="16" height="16" title="http://fns1.de/g/ajax-loader.gif" alt="Lade..." class="afterLoadEvent ajax-loader" /></span></div><span class="seitenlink">Alles anzeigen:&nbsp;<a href="nachrichten/nachrichten-alle.htm">Aktuelle News auf FinanzNachrichten.de</a></span></div></div><div class="seitenelement Shared_Termine posunten" id="W147" data-haslightstreamer="False"><div class="bedienfeld" id="W147_progress"><span class="sprite cursor_pointer btn-aktualisieren" id="W147_pfad" data-xui-path="/w/147" title="Widget aktualisieren" data-idstring="W147"></span></div><div class="widget-topCont"><div class="widget-ueberschrift"><a href='/nachrichten/termine.htm'>Termine</a></div></div><ul class="tabsB "><li class="fnxui current" data-xui-path="/w/147?tab=0" title="Alle Termine">Alle</li><li class="fnxui" data-xui-path="/w/147?tab=1" title="Termine zum Index DAX">DAX</li><li class="fnxui" data-xui-path="/w/147?tab=2" title="Termine zum Index MDAX">MDAX</li><li class="fnxui" data-xui-path="/w/147?tab=3" title="Termine zum Index SDAX">SDAX</li><li class="fnxui" data-xui-path="/w/147?tab=4" title="Termine zum Index TecDAX">TecDAX</li><li class="fnxui" data-xui-path="/w/147?tab=5" title="Sonstige Termine">Weitere</li></ul><table class="relct info einZ"><tr><th class="Zeit">Zeit
		</th><th class="links">Aktuelle Termine
		</th><th class="w22"></th><th class="Firma links">Unternehmen / Aktien
		</th><th class="News24h">News<br />24 h
		</th><th class="News7d">News<br />7 T
		</th><th class="w62">Kurs
		</th><th class="Veraenderung">%
		</th></tr><tr class="zeile-grau hoverable"><td class="zentriert"><span class='fett'>10.12.</span></td><td class="links">Hauptversammlung</td><td class="zentriert"><a href='http://www.finanznachrichten.de/nachrichten-aktien/aktien-deutschland.htm'><span class='sprite flagge de' title='Deutschland'></span></a></td><td><a href="http://www.finanznachrichten.de/nachrichten-aktien/kromi-logistik-ag.htm" title="KROMI LOGISTIK AG" class="fnAktie" >KROMI LOGISTIK AG</a></td><td class="zentriert">-</td><td class="zentriert">-</td><td class="rechts"><span title="Kurs: 9,529" class="rechts">9,529&nbsp;<span class="sprite kPfeil plus"></span></span></td><td class="rechts"><span class="aktie-plus" title="Xetra: 9,529 Euro +0,178 Euro">+1,90&nbsp;%</span></td></tr><tr class="hoverable"><td class="zentriert"><span class='fett'>10.12.</span></td><td class="links">Ver&#246;ffentlichung Jahresfinanzbericht</td><td class="zentriert"><span class='sprite flagge de'></span></td><td><a href="http://www.finanznachrichten.de/nachrichten-aktien/tui-ag.htm" title="TUI AG" class="fnAktie" >TUI AG</a></td><td class="zentriert">47</td><td class="zentriert">86</td><td class="rechts"><span title="Kurs: 13,284" class="rechts">13,284&nbsp;<span class="sprite kPfeil minusminus"></span></span></td><td class="rechts"><span class="aktie-minus fett" title="Xetra: 13,284 Euro -0,321 Euro">-2,36&nbsp;%</span></td></tr><tr class="zeile-grau hoverable"><td class="zentriert">11.12.</td><td class="links">Ver&#246;ffentlichung Konzern-/Jahresabschluss</td><td class="zentriert"><a href='http://www.finanznachrichten.de/nachrichten-aktien/aktien-oesterreich.htm'><span class='sprite flagge at' title='Österreich'></span></a></td><td><a href="http://www.finanznachrichten.de/nachrichten-aktien/beko-holding-ag.htm" title="BEKO HOLDING AG" class="fnAktie" >BEKO HOLDING AG</a></td><td class="zentriert">-</td><td class="zentriert">-</td><td class="rechts"><span title="Kurs: 3,524" class="rechts">3,524&nbsp;<span class="sprite kPfeil gleich"></span></span></td><td class="rechts"><span class="aktie-gleich" title="Xetra: 3,524 Euro +0,01 Euro">+0,28&nbsp;%</span></td></tr><tr class="hoverable"><td class="zentriert">11.12.</td><td class="links">Ver&#246;ffentlichung Jahresfinanzbericht</td><td class="zentriert"><span class='sprite flagge de'></span></td><td><a href="http://www.finanznachrichten.de/nachrichten-aktien/bertrandt-ag.htm" title="BERTRANDT AG" class="fnAktie" >BERTRANDT AG</a></td><td class="zentriert">-</td><td class="zentriert">2</td><td class="rechts"><span title="Kurs: 114,60" class="rechts">114,60&nbsp;<span class="sprite kPfeil gleich"></span></span></td><td class="rechts"><span class="aktie-gleich" title="Xetra: 114,60 Euro +0,35 Euro">+0,31&nbsp;%</span></td></tr><tr class="zeile-grau hoverable"><td class="zentriert">11.12.</td><td class="links">Ver&#246;ffentlichung Konzern-/Jahresabschluss</td><td class="zentriert"><span class='sprite flagge at'></span></td><td><a href="http://www.finanznachrichten.de/nachrichten-aktien/evn-ag.htm" title="EVN AG" class="fnAktie" >EVN AG</a></td><td class="zentriert">-</td><td class="zentriert">3</td> <td class="rechts"><span title="Kurs: 10,237" class="rechts">10,237&nbsp;<span class="sprite kPfeil gleich"></span></span></td><td class="rechts"><span class="aktie-gleich" title="Frankfurt: 10,237 Euro -0,025 Euro">-0,24&nbsp;%</span></td></tr><tr class="hoverable"><td class="zentriert">11.12.</td><td class="links">Ver&#246;ffentlichung Jahresfinanzbericht</td><td class="zentriert"><span class='sprite flagge de'></span></td><td><a href="http://www.finanznachrichten.de/nachrichten-aktien/mvv-energie-ag.htm" title="MVV ENERGIE AG" class="fnAktie" >MVV ENERGIE AG</a></td><td class="zentriert">-</td><td class="zentriert">2</td><td class="rechts"><span title="Kurs: 24,50" class="rechts">24,50&nbsp;<span class="sprite kPfeil plus"></span></span></td><td class="rechts"><span class="aktie-plus" title="Xetra: 24,50 Euro +0,305 Euro">+1,26&nbsp;%</span></td></tr><tr class="zeile-grau hoverable"><td class="zentriert">11.12.</td><td class="links">Pr&#228;sentation</td><td class="zentriert"><span class='sprite flagge de'></span></td><td><a href="http://www.finanznachrichten.de/nachrichten-aktien/thyssenkrupp-ag.htm" title="THYSSENKRUPP AG" class="fnAktie" >THYSSENKRUPP AG</a></td><td class="zentriert">1</td><td class="zentriert">71</td><td class="rechts"><span title="Kurs: 21,335" class="rechts">21,335&nbsp;<span class="sprite kPfeil plus"></span></span></td><td class="rechts"><span class="aktie-plus" title="Xetra: 21,335 Euro +0,215 Euro">+1,02&nbsp;%</span></td></tr><tr class="hoverable"><td class="zentriert">12.12.</td><td class="links">Ver&#246;ffentlichung Jahresfinanzbericht</td><td class="zentriert"><span class='sprite flagge de'></span></td><td><a href="http://www.finanznachrichten.de/nachrichten-aktien/aurubis-ag.htm" title="AURUBIS AG" class="fnAktie" >AURUBIS AG</a></td><td class="zentriert">2</td><td class="zentriert">15</td><td class="rechts"><span title="Kurs: 43,86" class="rechts">43,86&nbsp;<span class="sprite kPfeil plus"></span></span></td><td class="rechts"><span class="aktie-plus" title="Xetra: 43,86 Euro +0,52 Euro">+1,20&nbsp;%</span></td></tr><tr class="zeile-grau hoverable"><td class="zentriert">12.12.</td><td class="links">Hauptversammlung</td><td class="zentriert"><span class='sprite flagge de'></span></td><td><a href="http://www.finanznachrichten.de/nachrichten-aktien/humanoptics-ag.htm" title="HUMANOPTICS AG" class="fnAktie" >HUMANOPTICS AG</a></td><td class="zentriert">-</td><td class="zentriert">-</td><td class="rechts"><span title="Kurs: 3,65" class="rechts">3,65&nbsp;<span class="sprite kPfeil plus"></span></span></td><td class="rechts"><span class="aktie-plus" title="Xetra: 3,65 Euro +0,05 Euro">+1,39&nbsp;%</span></td></tr><tr class="hoverable"><td class="zentriert">14.12.</td><td class="links">Zinszahlungstermin</td><td class="zentriert"><span class='sprite flagge de'></span></td><td><a href="http://www.finanznachrichten.de/nachrichten-aktien/homann-holzwerkstoffe-gmbh.htm" title="HOMANN HOLZWERKSTOFFE GMBH" class="fnAktie" >HOMANN HOLZWERKSTOFFE GMBH</a></td><td class="zentriert">-</td><td class="zentriert">-</td><td class="rechts"><span title="Kurs: -" class="rechts">-&nbsp;<span class="sprite kPfeil kein"></span></span></td><td class="rechts"><span class="aktie-null">-</span></td></tr></table><div class="weiterenachrichten"><div title="Weitere Zeilen einblenden" class="rel cursor_pointer" data-xui-page="1" data-xui-total-pages="2" data-xui-path="/w/147?rel=1"><span style="margin:2px" title="Weitere Zeilen einblenden" class="sprite akkordeon-geschlossen cursor_pointer"><img width="16" height="16" title="http://fns1.de/g/ajax-loader.gif" alt="Lade..." class="afterLoadEvent ajax-loader" /></span></div><span class="seitenlink">Alles anzeigen:&nbsp;<a href="/nachrichten/termine.htm">Termine</a></span></div></div></div><div id="widgetsasjson_data" class="data" data-widgets="51"></div><div id="fuss"><div id="fusszeile-links" class="seitenelement main">Sie erhalten auf FinanzNachrichten.de kostenlose Realtime-Aktienkurse von <span class="sprite ls cursor_pointer" title="Lang &amp; Schwarz" onclick="FN.partner('lang-und-schwarz');"></span>&nbsp;und <span class="sprite tg cursor_pointer" title="Tradegate" onclick="FN.partner('tradegate');"></span>&nbsp;mit der Push-Technologie von&nbsp;&nbsp;<span class="sprite light cursor_pointer" title="Lightstreamer" onclick="FN.partner('lightstreamer');"></span></div><div class="clr"></div><div class="ad" id="div-gpt-ad-1327480150360-3" style="width:728px;height:90px;margin-left:19px"></div><div id="footer-sozial"><div id="seiten-bewertung"><div>Wie bewerten Sie die aktuell angezeigte Seite?</div><span class="vorheriger">sehr gut</span><span class="buttons"><span onclick="FN.note(1)">1</span><span onclick="FN.note(2)">2</span><span onclick="FN.note(3)">3</span><span onclick="FN.note(4)">4</span><span onclick="FN.note(5)">5</span><span onclick="FN.note(6)">6</span></span><span class="naechster">schlecht</span><span class="buttons"><span style="margin-left:15px" onclick="FN.report()">Problem melden</span></span></div><div id="footer_social"><div id="footer_facebook" style="text-align:left"><div class="fb-like sprite empfehlenimage" data-href="http://www.finanznachrichten.de/" data-send="false" data-layout="button_count" data-width="130" data-show-faces="false" data-action="recommend"></div></div><div id="footer_facebookfanwerden" style="text-align:center"><a class="sprite facebookfanwerden" title="Jetzt Fan werden!" href="http://www.facebook.com/finanznachrichten"></a></div><div id="footer_twitter" style="text-align:center"><div class="sprite twitterimage"></div></div><div id="footer_googleplus" style="text-align:right"><div class="g-plusone sprite googleplusimage" data-annotation="bubble" data-width="300" data-size="medium" data-href="http://www.finanznachrichten.de/"></div></div><div id="footer_googlepluspage" style="text-align:right"><a target="_blank" href="https://plus.google.com/+finanznachrichten" rel="publisher">Google+ Seite</a></div></div></div><div id="fusszeile" class="seitenelement"><div id="footer_logo" class="sprite" title="FN" onclick="location.href='http://www.finanznachrichten.de/';"></div><div id="footer_iqd" class="sprite" title="FinanzNachrichten.de nimmt Teil an iqdfinance.net, dem Finanz-Netzwerk der iq digital media marketing gmbh" onclick="FN.partner('iqd')"></div><div id="footer_iqm" title="Nutzungsbasierte Onlinewerbung" onclick="window.open('http://www.iqm.de/Nutzungsbasierte-Onlinewerbung', '', '')">Nutzungsbasierte<br />Onlinewerbung</div><p><a href="http://www.finanznachrichten.de/nachrichten/uebersicht.htm" title="Nachrichten">Nachrichten</a>&nbsp;&bull;&nbsp;<a href="http://www.finanznachrichten.de/aktienkurse/uebersicht.htm" title="Aktienkurse">Aktienkurse</a>&nbsp;&bull;&nbsp;<a href="http://www.finanznachrichten.de/aktienkurse-index/dax-30.htm" title="DAX">DAX</a>&nbsp;&bull;&nbsp;<a href="http://aktienkurs-orderbuch.finanznachrichten.de/" title="Xetra-Orderbuch">Xetra-Orderbuch</a>&nbsp;&bull;&nbsp;<a href="http://www.finanznachrichten.de/watchlist/nachrichten.htm" title="Watchlist">Watchlist</a><br /><a href="http://www.finanznachrichten.de/nachrichten/ad-hoc-mitteilungen.htm" title="Ad hoc-Mitteilungen">Ad hoc-Mitteilungen</a>&nbsp;&bull;&nbsp;<a href="http://www.finanznachrichten.de/nachrichten-index/uebersicht.htm" title="Nachrichten Börsen">Nachrichten Börsen</a>&nbsp;&bull;&nbsp;<a href="http://www.finanznachrichten.de/nachrichten/empfehlungen.htm" title="Aktien-Empfehlungen">Aktien-Empfehlungen</a><br /><a href="http://www.finanznachrichten.de/nachrichten-branche/uebersicht.htm" title="Branchen">Branchen</a>&nbsp;&bull;&nbsp;<a href="http://www.finanznachrichten.de/nachrichten-medien/uebersicht.htm" title="Medien">Medien</a>&nbsp;&bull;&nbsp;<a href="http://www.finanznachrichten.de/nachrichten/suche-medienarchiv.htm" title="Nachrichten-Archiv">Nachrichten-Archiv</a><br /><a href="http://www.finanznachrichten.de/service/impressum.htm" rel="nofollow" title="Impressum | AGB | Disclaimer">Impressum | AGB | Disclaimer</a>&nbsp;&bull;&nbsp;<a href="http://www.finanznachrichten.de/service/presse.htm" rel="nofollow" title="Presse">Presse</a>&nbsp;&bull;&nbsp;<a href="http://www.finanznachrichten.de/service/mediadaten.htm" rel="nofollow" title="Mediadaten">Mediadaten</a><br /><a href="http://www.finanznachrichten.de/service/rss.htm" title="RSS-News von FinanzNachrichten.de kostenlos für Ihren Browser und Ihre Homepage">RSS-News von FinanzNachrichten.de kostenlos für Ihren Browser und Ihre Homepage</a></p></div></div><div id="fnAd8"><div id='div-gpt-ad-1327480150360-6' style='width:220px; height:100px;'></div></div></div><div id="model_data" class="data" data-hatlightstreamer="True"></div><div id="recaptcha" class="data" data-used="False"></div><div id="ivw_data" class="data" data-zaehlcode="homepage-01"></div><script type="text/javascript" src="https://script.ioam.de/iam.js"></script><div id="suchhilfe_data" class="data" data-url="http://www.finanznachrichten.de"></div><span id="ads_data" class="data" data-iqkeywords="finanznachrichten,konto,vorsorge,wertpapiere,wall,layer,band,iqdvert2" data-targeting-url="http://www.finanznachrichten.de/" data-targeting-keywords="[&quot;Aktien&quot;,&quot;Aktuelle&quot;,&quot;Nachrichten&quot;,&quot;zu&quot;,&quot;Finanzen&quot;]" data-targeting-bereich="home_index" data-topbanner="True" data-articlebanner="True" data-leftsidebanner="False"></span><script type="text/javascript">top.changeAds=top.changeAds||[];</script><div id="iqadtile8-preloader"><div id="div-gpt-ad-1327480150360-1" style="width:300px; height:250px;"></div></div><a id="ads_wp" href="#" target="_blank"></a><div id="div-gpt-ad-1327480150360-0" style="margin-left: -15px; width: 160px; height: 600px; position: absolute; top: 0; left: 800px;"></div><div id="div-gpt-ad-1327480150360-4" style="width:769px; height:90px; padding: 0 0 0 0; top:0; left: 16px;"></div></div><div class="modal fade" id="dialogbox" tabindex="-1" role="dialog" aria-labelledby="fnModalLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content" id="dialogboxcontent"></div></div></div><script type="text/javascript">(function(){var t=document.getElementsByTagName("head")[0]||document.documentElement,n=document.createElement("script"),i;n.src="http://fns1.de/js/foot77.js";i=!1;n.onload=n.onreadystatechange=function(){if(!i&&(!this.readyState||this.readyState==="loaded"||this.readyState==="complete")){i=!0;$(window).load(function(){LS5.Globals.subscribeStaticGrid("W39")});window.AktienMarktUebersicht={Interval:6666,Toggling:!0,toggle:function(n){AktienMarktUebersicht.deactivateToggling();var t=$("#mu-container").data("xui-path")+"?tab="+$(n).data("tab");FN.getWidgetProgressRefresh($(n).data("model-id"),t,function(){AktienMarktUebersicht.setButton()})},refresh:function(){var n,t,i;AktienMarktUebersicht.Toggling?$(".mu-tab.current").hasClass("lasttab")?(n=$(".mu-tab.current").data("model-id"),FN.widgetProgress(n),LS5.Globals.unsubscribeStaticGrid(n),$.ajax({url:$("#mu-container").data("xui-path"),type:"GET",success:function(t){$("#"+n).replaceWith(t);FN.switchImageTitleSrc()}})):(t=$(".mu-tab.current").data("tab"),$(".mu-tab").removeClass("current"),$(".mu-bereich").hide(),t++,$(".mu-tab.t"+t).addClass("current"),$(".mu-bereich.t"+t).fadeIn(400)):(i=$("#mu-container").data("xui-path")+"?tab="+$(".mu-tab.current").data("tab"),FN.getWidgetProgressRefresh($(".mu-tab.current").data("model-id"),i,function(){AktienMarktUebersicht.setButton()}));window.setTimeout(function(){AktienMarktUebersicht.refresh()},AktienMarktUebersicht.Interval)},activateToggling:function(){AktienMarktUebersicht.Interval=6666;AktienMarktUebersicht.Toggling=!0;AktienMarktUebersicht.setButton()},deactivateToggling:function(){AktienMarktUebersicht.Interval=66666;AktienMarktUebersicht.Toggling=!1;AktienMarktUebersicht.setButton()},setButton:function(){AktienMarktUebersicht.Toggling?$("#mu-toggler").removeClass("btn-play").addClass("btn-pause").attr("title",$("#mu-toggler").data("title-pause")):$("#mu-toggler").removeClass("btn-pause").addClass("btn-play").attr("title",$("#mu-toggler").data("title-play"))}};$("body").on("click",".mu-tab",function(){AktienMarktUebersicht.toggle(this)});$("body").on("click","#mu-toggler",function(){AktienMarktUebersicht.Toggling?AktienMarktUebersicht.deactivateToggling():AktienMarktUebersicht.activateToggling()});$(window).load(function(){window.setTimeout(function(){AktienMarktUebersicht.refresh()},AktienMarktUebersicht.Interval)});$(window).load(function(){LS5.Globals.subscribeStaticGrid("W110")});n.onload=n.onreadystatechange=null;t&&n.parentNode&&t.removeChild(n)}};t.insertBefore(n,t.firstChild)})()</script></body></html>