">
						<a href="#"><span class="icon icon-favorite-add"></span></a>

					</div>
					<div class="text">
						<h4 class="article_name"><a href="/doc/2629393">"Амкар" заплатил по счету отставкой</a></h4>

						<h3 class="article_subheader"><a href="/doc/2629393">В Перми для Славолюба Муслина не нашлось ни денег, ни времени</a></h3>

					</div>
				</article>

			</div>
<section class="b-indetail-rubric">
	<h3 class="subtitle">ещё подробнее</h3><!--	--><article class="b-indetail-rubric__item">
		<div class="icons"><a href="#"><span class="icon icon-favorite-add"></span></a></div>
		<div class="text">
			<h3 class="article_name"><a href="/doc/2618834">Тренер. Легенда. Эпоха</a></h3>
			<h4 class="article_subheader"><a href="/doc/2618834">О вкладе Виктора Тихонова в хоккейную славу страны</a></h4>
		</div>
	</article><!--	--><article class="b-indetail-rubric__item">
		<div class="icons"><a href="#"><span class="icon icon-favorite-add"></span></a></div>
		<div class="text">
			<h3 class="article_name"><a href="/doc/2618132">Уволить нельзя оставить</a></h3>
			<h4 class="article_subheader"><a href="/doc/2618132">Нужен ли российской сборной Фабио Капелло?</a></h4>
		</div>
	</article><!--	--><article class="b-indetail-rubric__item">
		<div class="icons"><a href="#"><span class="icon icon-favorite-add"></span></a></div>
		<div class="text">
			<h3 class="article_name"><a href="/doc/2557445">Джамп отсюда!</a></h3>
			<h4 class="article_subheader"><a href="/doc/2557445">Сергей Мельников изучал парашютистов-экстремалов</a></h4>
		</div>
	</article><!----></section>
		</div>
	</div>
</section>

	</div>
	<div class="col col-small">


<aside class="b-most-readable">
	<h3 class="subtitle"><a href="/ratings#most_read">Самое читаемое</a></h3>

	<article class="b-most-readable__item">
		<div class="hitscount"><span class="icon icon-hitscount">просмотров:</span> <span class="hitscount-number">47943</span></div>

		<div class="photo"><a href="/doc/2629031"><img src="http://im.kommersant.ru/Issues.photo/CORP/2014/12/08/KVR_000130_00032_1_t221_225318.jpg" alt="По рельсам — только до границы / ОАО РЖД отказывается от зарубежных маршрутов"></a></div>

		<div class="icons"><a href="/doc/2629031" class="icon icon-favorite-add"></a></div>
		<div class="text">
			<h3 class="article_name"><a href="/doc/2629031">По рельсам — только до границы</a></h3>

			<h4 class="article_subheader"><a href="/doc/2629031">ОАО РЖД отказывается от зарубежных маршрутов</a></h4>

		</div>
	</article>

	<article class="b-most-readable__item">
		<div class="hitscount"><span class="icon icon-hitscount">просмотров:</span> <span class="hitscount-number">28163</span></div>

		<div class="photo"><a href="/doc/2619014"><img src="http://im.kommersant.ru/Issues.photo/MONEY/2014/048/KMO_085444_05782_1_t221_191840.jpg" alt="Неоднозначная инфляция / Как обесценятся наши сбережения"></a></div>

		<div class="icons"><a href="/doc/2619014" class="icon icon-favorite-add"></a></div>
		<div class="text">
			<h3 class="article_name"><a href="/doc/2619014">Неоднозначная инфляция</a></h3>

			<h4 class="article_subheader"><a href="/doc/2619014">Как обесценятся наши сбережения</a></h4>

		</div>
	</article>

	<article class="b-most-readable__item">
		<div class="hitscount"><span class="icon icon-hitscount">просмотров:</span> <span class="hitscount-number">25613</span></div>

		<div class="photo"><a href="/doc/2629900"><img src="http://im.kommersant.ru/Issues.photo/RADIO/2014/12/10/KMO_132241_00016_1_t221_091833.jpg" alt=""Пока строить "Южный коридор" не для кого""></a></div>

		<div class="icons"><a href="/doc/2629900" class="icon icon-favorite-add"></a></div>
		<div class="text">
			<h3 class="article_name"><a href="/doc/2629900">"Пока строить "Южный коридор" не для кого"</a></h3>

		</div>
	</article>

	<article class="b-most-readable__item">
		<div class="hitscount"><span class="icon icon-hitscount">просмотров:</span> <span class="hitscount-number">17459</span></div>

		<div class="photo"><a href="/doc/2628429"><img src="http://im.kommersant.ru/Issues.photo/DAILY/2014/222M/KMO_130870_00885_1_t221_213815.jpg" alt="Рынок газа растопили углем / Украина получит от России оба вида топлива"></a></div>

		<div class="icons"><a href="/doc/2628429" class="icon icon-favorite-add"></a></div>
		<div class="text">
			<h3 class="article_name"><a href="/doc/2628429">Рынок газа растопили углем</a></h3>

			<h4 class="article_subheader"><a href="/doc/2628429">Украина получит от России оба вида топлива</a></h4>

		</div>
	</article>

	<article class="b-most-readable__item">
		<div class="hitscount"><span class="icon icon-hitscount">просмотров:</span> <span class="hitscount-number">16566</span></div>

		<div class="photo"><a href="/doc/2628550"><img src="http://im.kommersant.ru/Issues.photo/CORP/2014/12/08/KMO_142754_00025_1_t221_102842.jpg" alt="Киев не послушал Евроконтроль / Через несколько дней в Донецкой области был сбит малайзийский Boeing"></a></div>

		<div class="icons"><a href="/doc/2628550" class="icon icon-favorite-add"></a></div>
		<div class="text">
			<h3 class="article_name"><a href="/doc/2628550">Киев не послушал Евроконтроль</a></h3>

			<h4 class="article_subheader"><a href="/doc/2628550">Через несколько дней в Донецкой области был сбит малайзийский Boeing</a></h4>

		</div>
	</article>

</aside>

		<div class="adv3-9_240pxx800px hide1 hide2">
<!--AdFox START-->
<!--kommersant-->
<!--Площадка: Kommersant_redesign_test / Сквозное размещение / 240х800-->
<!--Категория: <не задана>-->
<!--Тип баннера: 240x800_redesign_test-->
<script type="text/javascript">
	<!--
	(function(){
	 var scrheight = '', scrwidth = ''; if (self.screen) { scrwidth = screen.width; scrheight = screen.height; } else if (self.java) { var jkit = java.awt.Toolkit.getDefaultToolkit(); var scrsize = jkit.getScreenSize(); scrwidth = scrsize.width; scrheight = scrsize.height; } 
	 var link = '//ads.adfox.ru/prepareCode?p1=blrqd&p2=euvc&pct=a&pfc=a&pfb=a&pdw=' + scrwidth + '&pdh=' + scrheight + '',
	 params = 'phone tablet scroll';
	 new AdFoxBanner(link, params).createBanner();
	 })();
	//-->
</script>
<!--AdFox END-->
		</div>
		<!-- БЛОК: ADV спецпроекты -->
<div class="hide1 hide2" style="margin-top:30px;">

<aside class="b-most-articles">
<h3 class="subtitle"><a href="/doc/2448916">партнерские проекты</a></h3><article class="b-most-articles__item">
<h3 class="article_name"><a href="/rusventure">Венчурный двигатель</a></h3>
</article><article class="b-most-articles__item">
<h3 class="article_name"><a href="/theme/2061">Бизнес-практикум</a></h3>
</article><article class="b-most-articles__item">
<h3 class="article_name"><a href="/theme/2068">Бизнес-образование в России</a></h3>
</article><article class="b-most-articles__item">
<h3 class="article_name"><a href="/doc/2607688">Деньги, выросшие за МКАДом</a></h3>
</article><article class="b-most-articles__item">
<h3 class="article_name"><a href="/ericsson">Азбука телекома</a></h3>
</article><article class="b-most-articles__item">
<h3 class="article_name"><a href="/theme/2007">Бизнес региона</a></h3>
</article><article class="b-most-articles__item">
<h3 class="article_name"><a href="/cadillac?utm_source=mainpage&utm_medium=projectbar1&utm_campaign=Cadillac">Технологии как искусство</a></h3>
</article></aside>

<a href="/doc/2448916" style="display:block; border-top:1px solid #ececee; padding:2px 0 0 0; font-size:11px; text-align:right;">все проекты</a>

</div>
		<!-- END: ADV спецпроекты -->
		<div class="adv3-12_tgb b-tgb hide1 hide2">
<!--AdFox START-->
<!--kommersant_marketing-->
<!--Площадка: kommersant_marketing / Сквозное размещение / 240x400js-->
<!--Категория: <не задана>-->
<!--Тип баннера: 240x400_marketing-->
<script type="text/javascript">
	<!--
	(function(){
	 var scrheight = '', scrwidth = ''; if (self.screen) { scrwidth = screen.width; scrheight = screen.height; } else if (self.java) { var jkit = java.awt.Toolkit.getDefaultToolkit(); var scrsize = jkit.getScreenSize(); scrwidth = scrsize.width; scrheight = scrsize.height; } 
	 var link = '//ads.adfox.ru/221619/prepareCode?p1=bmauj&p2=ewmv&pct=a&pfc=a&pfb=a&puid1=&pdw=' + scrwidth + '&pdh=' + scrheight + '',
	 params = 'phone tablet scale';
	 new AdFoxBanner(link, params).createBanner();
	 })();
	//-->
</script>
<!--AdFox END-->
		</div>

		<h3 class="subtitle">Социальные сети</h3>
		<ul class="b-social_vidget hide1 hide2">
			<li class="b-social_vidget__item">
				<a href="#" id="b-social_vidget__vk" class="changeclass is_active" data-changeclass='{
					".b-social_vidget .changeclass": {"removeClass": "is_active"},
					"#b-social_vidget__vk": {"addClass": "is_active"}
				}'>
					<span class="icon icon-socials-vk"></span>
				</a>
				<div class="b-social_vidget__panel">
					<div id="vk_groups"></div>
					<script>VK.Widgets.Group("vk_groups", {mode: 0, width: "240", height: "320"}, 23482909)</script>
				</div>
			</li>
			<li class="b-social_vidget__item">
				<a href="#" id="b-social_vidget__tw" class="changeclass" data-changeclass='{
					".b-social_vidget .changeclass": {"removeClass": "is_active"},
					"#b-social_vidget__tw": {"addClass": "is_active"}
				}'>
					<span class="icon icon-socials-tw"></span>
				</a>
				<div class="b-social_vidget__panel">
					<a href="https://twitter.com/kommersant"><img src="http://im.kommersant.ru/ContentFlex/images/twitter_240x320.jpg" alt="Следуйте за новостями" width="240" height="320" /></a>
				</div>
			</li>
			<li class="b-social_vidget__item">
				<a href="#" id="b-social_vidget__fb" class="changeclass" data-changeclass='{
					".b-social_vidget .changeclass": {"removeClass": "is_active"},
					"#b-social_vidget__fb": {"addClass": "is_active"}
				}'>
					<span class="icon icon-socials-fb"></span>
				</a>
				<div class="b-social_vidget__panel">
					<div class="fb-like-box" data-href="https://www.facebook.com/kommersant.ru" data-width="240" data-height="320" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="true"></div>
				</div>
			</li>
		</ul>

	</div>
</div>

<!-- БЛОК: Русфонд -->
<div class="hide1 hide2">
<div style="margin:0 0 30px 0; background:url(http://www.kommersant.ru/gboxtexts/rusfond_lbg.png) repeat-x; border-bottom:1px solid #333;">
<table width="100%" border="0">
<tr>
<td style="width:240px;" valign="top"><a href="http://www.rusfond.ru/" target="_blank"><img src="http://www.kommersant.ru/gboxtexts/rusfond_l.png" style="width:240px;" /></a></td>
</tr>
</table>

<table border="0" width="100%">
<tr>
<td style="width:240px;" valign="top">
<div style="width:240px; height:1px; overflow:hidden;"></div>

<a href="http://www.rusfond.ru/" style="float:left; display:block; width:70px; height:70px; background:url(http://im.kommersant.ru/CorpImages/GBox/GBox00000464_141209170942.jpg) no-repeat 50% 50%; margin:10px 10px 0 0;"></a>

<a href="http://www.rusfond.ru/" target="_blank" style="display:block; font-size:11px; color:#999999; font-weight:bold; margin:10px 0 5px 0;">Ирина Козлова</a>
<a href="http://www.rusfond.ru/" target="_blank" style="display:block; font-size:11px; color:#666666;">О сыне Андрее, его беспокойном сердце и большой семье в домике с печкой</a>
</td>
<td style="width:30px;" valign="top"><div style="width:30px;"></div></td><td valign="top" width="25%" style="padding:0 15px 0 0;">

<div style="margin-top:-60px;">
<a href="http://www.rusfond.ru/letter/1/8522" style="float:left; display:block; width:50px; height:50px; background:url(http://www.kommersant.ru/CorpImages/GBox/00576281.jpg) no-repeat 50% 50%; background-size:50px auto; margin:0 10px 10px 0;"></a>
<div style="margin-top:0px;">
<a href="http://www.rusfond.ru/letter/1/8522" target="_blank" style="display:block; font-size:11px; color:#006697; font-weight:bold; margin:0 0 1px 0;"><br />Рома Бережной</a>
<a href="http://www.rusfond.ru/letter/1/8522" target="_blank" style="display:block; font-size:10px; color:#999; margin:0 0 6px 0;">7 лет</a>
<a href="http://www.rusfond.ru/letter/1/8522" target="_blank" style="display:block; clear:both; font-size:11px; color:#666;">Сахарный диабет 1 типа, требуются инсулиновая помпа и расходные материалы</a>
</div>
</div>
</td><td valign="top" width="25%" style="padding:0 15px 0 0;">

<div style="margin-top:-60px;">
<a href="http://www.rusfond.ru/letter/1/8490" style="float:left; display:block; width:50px; height:50px; background:url(http://www.kommersant.ru/CorpImages/GBox/00575886.jpg) no-repeat 50% 50%; background-size:50px auto; margin:0 10px 10px 0;"></a>
<div style="margin-top:0px;">
<a href="http://www.rusfond.ru/letter/1/8490" target="_blank" style="display:block; font-size:11px; color:#006697; font-weight:bold; margin:0 0 1px 0;"><br /> Вика Тугалукова</a>
<a href="http://www.rusfond.ru/letter/1/8490" target="_blank" style="display:block; font-size:10px; color:#999; margin:0 0 6px 0;">6 лет</a>
<a href="http://www.rusfond.ru/letter/1/8490" target="_blank" style="display:block; clear:both; font-size:11px; color:#666;">Акушерский паралич слева, требуется многоэтапное лечение</a>
</div>
</div>
</td><td valign="top" width="25%" style="padding:0 15px 0 0;">

<div style="margin-top:-60px;">
<a href="http://www.rusfond.ru/letter/1/8432" style="float:left; display:block; width:50px; height:50px; background:url(http://im.kommersant.ru/CorpImages/GBox/00575504.jpg) no-repeat 50% 50%; background-size:50px auto; margin:0 10px 10px 0;"></a>
<div style="margin-top:0px;">
<a href="http://www.rusfond.ru/letter/1/8432" target="_blank" style="display:block; font-size:11px; color:#006697; font-weight:bold; margin:0 0 1px 0;"><br />Вика Деннер</a>
<a href="http://www.rusfond.ru/letter/1/8432" target="_blank" style="display:block; font-size:10px; color:#999; margin:0 0 6px 0;">2 года</a>
<a href="http://www.rusfond.ru/letter/1/8432" target="_blank" style="display:block; clear:both; font-size:11px; color:#666;">Органическое поражение центральной нервной системы, эпилептическая энцефалопатия, требуется лечение</a>
</div>
</div>
</td><td valign="top" width="25%" style="padding:0 15px 0 0;">

<div style="margin-top:-60px;">
<a href="http://www.rusfond.ru/letter/1/8433" style="float:left; display:block; width:50px; height:50px; background:url(http://im.kommersant.ru/CorpImages/GBox/00575514.jpg) no-repeat 50% 50%; background-size:50px auto; margin:0 10px 10px 0;"></a>
<div style="margin-top:0px;">
<a href="http://www.rusfond.ru/letter/1/8433" target="_blank" style="display:block; font-size:11px; color:#006697; font-weight:bold; margin:0 0 1px 0;"><br />Вика Анцанс</a>
<a href="http://www.rusfond.ru/letter/1/8433" target="_blank" style="display:block; font-size:10px; color:#999; margin:0 0 6px 0;">3 месяца</a>
<a href="http://www.rusfond.ru/letter/1/8433" target="_blank" style="display:block; clear:both; font-size:11px; color:#666;">Сахарный диабет 1 типа, требуются инсулиновая помпа и расходные материалы</a>
</div>
</div>
</td></tr></table></div></div>
<!-- END: Русфонд -->


	


<div class="adv3-14_910pxx110px hide1 hide2">

</div>

<div class="adv3-2_140pxx1200px hide1 hide2">

<!--AdFox START-->
<!--kommersant-->
<!--Площадка: Kommersant_redesign_test / Сквозное размещение / Крылья Правильные-->
<!--Категория: <не задана>-->
<!--Тип баннера: wings_redesign_test-->
<script type="text/javascript">
	<!--
	(function(){
	 var scrheight = '', scrwidth = ''; if (self.screen) { scrwidth = screen.width; scrheight = screen.height; } else if (self.java) { var jkit = java.awt.Toolkit.getDefaultToolkit(); var scrsize = jkit.getScreenSize(); scrwidth = scrsize.width; scrheight = scrsize.height; } 
	 var link = 'http://ads.adfox.ru/prepareCode?p1=bluji&p2=evij&pct=a&pfc=a&pfb=a&pdw=' + scrwidth + '&pdh=' + scrheight + '',
	 params = 'tablet phone';
	 new AdFoxBanner(link, params).createBanner();
	 })();
	//-->
</script>
<!--AdFox END-->



</div>

<div class="col_group hide3">
	<div class="col col-fp">
		<div class="place-voting"></div>
	</div>
</div>

<div style="margin:0 0 20px 0;" class="hide1 hide2">

</div>

<footer id="footer" class="main_footer">
	<ul class="hide1 hide2">
		<li class="item complain">
			<p>© 1991–2014 АО<br>
			«Коммерсантъ».<br>
			All rights reserved.</p>
			<p class="complain_link"><a href="/email/complain" target="_blank">Жалуйтесь</a></p>
		<li class="item main_sections">
			<h2>Основные разделы</h2>
			<nav>
				<ul class="sections cf">
					<li><a href="/photo/">Фото</a></li>
					<li><a href="/video/">Видео</a></li>
					<li><a href="/authors/">Авторы</a></li>
					<li><a href="/themes/">Темы</a></li>
					<li><a href="/factbook/">Справочник</a></li>
					<li><a href="/digital">Ъ-Apps</a></li>
					<li><a href="/interview/">Online-интервью</a></li>
					<li><a href="/company_news/">Новости компаний</a></li>
					<li><a href="/bankruptcy/"> Объявления о несостоятельности</a></li>
					<li><a href="/blogs/">Блоги</a></li>
					<li><a href="/annualreports/">Годовые отчеты компаний</a></li>
					<li><a href="/archive">Архив</a></li>
				</ul>
			</nav>
		<li class="item issues">
			<h2><a href="/archive">Издания</a></h2>
			<nav>
				<ul class="sections">
					<li><a href="/daily/">Газета «Коммерсантъ»</a></li>
					<li><a href="/vlast/">Власть</a></li>
					<li><a href="/money/">Деньги</a></li>
					<li><a href="/ogoniok/">Огонек</a></li>
					<li><a href="/weekend/">Weekend</a></li>
					<li><a href="/sf/">Секрет фирмы</a></li>
					<li><a href="/autopilot/">Автопилот</a></li>
					<li><a href="/catalog/">Каталог</a></li>
					<li><a href="/">Ъ-Online</a></li>
					<li><a href="/regions/">Регионы</a></li>
					<li><a href="/fm/">Ъ-FM</a></li>
				</ul>
			</nav>
		<li class="item information">
			<h2>Информация</h2>
			<nav>
				<ul class="sections">
					<li><a href="/contacts">Контакты</a></li>
					<li><a href="/redaction">Редакция</a></li>
					<li><a href="/vacancies">Вакансии</a></li>
					<li><a href="/about">О «Коммерсанте»</a></li>
					<li><a href="/copyright">Правовая информация</a></li>
					<li><a href="/events/">Конференции «Ъ»</a></li>
					<li><a href="/subscription"><strong>Подписка</strong></a></li>
					<li><a href="/ad/"><strong>Реклама</strong></a></li>
				</ul>
				<div style="color:#009900; margin:5px 0 5px 0;">ОАО «Аэрофлот» — официальный авиа&shy;поставщик ИД «Коммерсантъ».</div>
			</nav>
		<li class="separator">
		<li class="item network">
			<ul class="icons">
				<li><a href="http://www.facebook.com/kommersant.ru" target="_blank"><span class="icon icon-socials-fb"></span></a>
				<li><a href="http://vkontakte.ru/kommersant_ru" target="_blank"><span class="icon icon-socials-vk"></span></a>
				<li><a href="https://plus.google.com/b/108572000862176982356/108572000862176982356/posts" target="_blank"><span class="icon icon-socials-gp"></span></a>
				<li><a href="https://twitter.com/#!/kommersant" target="_blank"><span class="icon icon-socials-tw"></span></a>
				<li><a href="https://ru.foursquare.com/kommersant/lists/created" target="_blank"><span class="icon icon-socials-fs"></span></a>
			</ul>
		<li class="item years">16+
		<li class="item counters">
			<ul>
				<li>
					<a href="http://top100.rambler.ru/home?id=282684" target="_blank"><img border="0" src="http://im.kommersant.ru/ContentFlex/images/top100.png" width="88" height="31" alt="Rambler ТОП100"></a>
				<li>
					<!--Rating@Mail.ru LOGO-->
					<a href="http://top.mail.ru/Rating/MassMedia-Newspapers/Today/Hits/" target="_blank">
						<img src="http://d9.c4.b1.a0.top.list.ru/counter?id=84394;t=51;l=1" border="0" height="31" width="88" alt="Рейтинг@Mail.ru">
					</a>
					<!--/LOGO-->
				<li>
					<!--LiveInternet logo-->
					<a href="http://www.liveinternet.ru/click" target="_blank">
						<img src="//counter.yadro.ru/logo?14.1" border="0" width="88" height="31" alt="" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня">
					</a>
					<!--/LiveInternet-->
			</ul>
	</ul>
	<ul class="hide3 main_footernav">
		<li class="item fullversion"><a href="#" class="fullversion-link-on">Полная версия сайта</a>
		<li class="item"><a href="/contacts">Контакты</a>
	</ul>
	<p class="copyright">© 1991–2014 АО «Коммерсантъ»</p>
</footer>

	
</body>
</html>
