ick.net/N7101/adj/MPC_News/allchannels-finance;sz=1x1;tile=5;pos=vert;ord=' + ord + '?"><\/script>');
            else if (urlDocSection.indexOf('s00015')>=0){
              //document.write('<script type="text/javascript" src="//ad.doubleclick.net/N7101/adj/MPC_News/allchannels-sport;sz=1x1;tile=5;pos=vert;ord=' + ord + '?"><\/script>');
            }else if (urlDocSection.indexOf('s00016')>=0)
              document.write('<script type="text/javascript" src="//ad.doubleclick.net/N7101/adj/MPC_News/allchannels-ol;sz=1x1;tile=5;pos=vert;ord=' + ord + '?"><\/script>');
            else if (urlDocSection.indexOf('s00005')>=0)
              document.write('<script type="text/javascript" src="//ad.doubleclick.net/N7101/adj/MPC_News/allchannels-supplement;sz=1x1;tile=5;pos=vert;ord=' + ord + '?"><\/script>');
            else if (urlDocSection.indexOf('s00017')>=0)
              document.write('<script type="text/javascript" src="//ad.doubleclick.net/N7101/adj/MPC_News/allchannels-english;sz=1x1;tile=5;pos=vert;ord=' + ord + '?"><\/script>');
            else if (urlDocSection.indexOf('s00018')>=0)
              document.write('<script type="text/javascript" src="//ad.doubleclick.net/N7101/adj/MPC_News/allchannels-columnist;sz=1x1;tile=5;pos=vert;ord=' + ord + '?"><\/script>');
            else if (urlDocSection.indexOf('s00285')>=0 || urlDocSection.indexOf('s00287')>=0)
              document.write('<script type="text/javascript" src="//ad.doubleclick.net/N7101/adj/MPC_News/allchannels-depthreports;sz=1x1;tile=5;pos=vert;ord=' + ord + '?"><\/script>');
/*
            else
              document.write('<script type="text/javascript" src="//ad.doubleclick.net/N7101/adj/MPC_News/allchannels;sz=1x1;tile=5;pos=vert;ord=' + ord + '?"><\/script>');
*/
          }
        } else if (urlPage=='archive')
          document.write('<script type="text/javascript" src="//ad.doubleclick.net/N7101/adj/MPC_News/allchannels-newsoverview;sz=1x1;tile=5;pos=vert;ord=' + ord + '?"><\/script>');
        else if (urlPage=='columnist')
          document.write('<script type="text/javascript" src="//ad.doubleclick.net/N7101/adj/MPC_News/allchannels-columnist;sz=1x1;tile=5;pos=vert;ord=' + ord + '?"><\/script>');
        else if (urlPage=='rss')
          document.write('<script type="text/javascript" src="//ad.doubleclick.net/N7101/adj/MPC_News/allchannels-rss;sz=1x1;tile=5;pos=vert;ord=' + ord + '?"><\/script>');
/*
        else
          document.write('<script type="text/javascript" src="//ad.doubleclick.net/N7101/adj/MPC_News/allchannels;sz=1x1;tile=5;pos=vert;ord=' + ord + '?"><\/script>');
*/
      } else {
        //document.write('<script type="text/javascript" src="//ad.doubleclick.net/N7101/adj/MPC_News/allchannels;sz=1x1;tile=5;pos=vert;ord=' + ord + '?"><\/script>');
      }
    } catch (e) {}
    </script>
  </div>
  <div class="verticalbanner1"></div>
  <div class="verticalbanner2"></div>
</div></div>
</div>
<div class="clr"></div>
	</div>
</div></div></div>
<!--<script src="/js/adv/Advert_outOfPage.js"></script>--><script src="/js/generic.js"></script><!--<script src="/js/common/plugins.js"></script>--> <!--- common script for font-end --->
</body>
<script>
//Begin comScore Tag
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "14252839" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
//End comScore Tag
</script>
</html>