-align: top;"><div style="margin: auto auto auto auto ; vertical-align: middle; text-align: left;"  class="Outter PortletJsp ID_p1_1549118 ajax-refresh-div Portlet PortletSkinable Inner">


<div style="background-color:#333333;margin: 5px 0px;">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-like-box" data-href="http://www.facebook.com/LeParticulier" data-width="300" data-height="260" data-colorscheme="dark" data-show-faces="true" data-header="true" data-stream="false" data-show-border="false"></div>
</div></div></div><div class=" col-item" style=" vertical-align: top;"><div style="margin: auto auto auto auto ; vertical-align: middle; text-align: left;"  class="Outter PortletWYSIWYG ID_p1_1558377 ajax-refresh-div Portlet PortletSkinable Inner">




	<div class="wysiwyg classic"><script type="text/javascript">// <![CDATA[
(function(d, s, id) {
var js, dpjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//www.devisprox.com/ld.js";
dpjs.parentNode.insertBefore(js, dpjs);
}(document, 'script', 'devisprox-jssdk-init'));
var _dp_zones = _dp_zones || [];
_dp_zones.push({
zoneid:36,
elementid: 'mon_nom_de_zone_1'
});
// ]]></script>
<div id="mon_nom_de_zone_1"> </div></div>
</div></div><div class=" col-item" style=" vertical-align: top;"><div style="margin: 5px auto 5px auto ; vertical-align: middle; text-align: left;"  class="Outter PortletWYSIWYG ID_p1_1401659 ajax-refresh-div Portlet PortletSkinable Inner bannierepub">




	<div class="wysiwyg classic"><script type="text/javascript">// <![CDATA[
google_ad_client = "pub-3713937879174814";
/* 300x250, date de création 19/09/11 */
google_ad_slot = "8678184881";
google_ad_width = 300;
google_ad_height = 250;
// ]]></script>
<script src="http://pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
</script></div>
</div></div><div class=" col-item" style=" vertical-align: top;"><div style="margin: 5px auto 5px auto ; border: 1px solid #999999; vertical-align: middle; text-align: left;"  class="Outter PortletWYSIWYG ID_p1_1570103 ajax-refresh-div Portlet PortletSkinable Inner">




	<div class="wysiwyg classic" style="height: 100px; text-align: center; "><p style="font-size: 25px; margin-top: 0px; margin-bottom: 0px; padding-top: 20px;"><a href="http://www.hyperassur.com" target="_blank">Hyperassur <br /><span style="font-size: 16px;">comparateur d'assurances en ligne</span></a></p></div>
</div></div>
</div>
</div>
								</div>
								<div class="clear"></div>
							</div>
							<div style="margin: auto auto 5px auto ; vertical-align: middle; text-align: left;"  class="Outter PortletWYSIWYG ID_p1_1401953 ajax-refresh-div Portlet PortletSkinable Inner bannierepub">




<div class="pubBas" >
	<div style="">		
		<div class="wysiwyg classic"><script type="text/javascript">// <![CDATA[
google_ad_client = "pub-3713937879174814";
/* 728x90, date de création 22/09/11 */
google_ad_slot = "3034190303";
google_ad_width = 728;
google_ad_height = 90;
// ]]></script>
<script src="http://pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
</script></div>
	</div>
</div></div>
						</div>						
					</div>
					<div style="margin: auto auto auto auto ; vertical-align: middle; text-align: left;"  class="Outter PortletJspCollection ID_k_1110830 ajax-refresh-div Portlet PortletCollection Inner">


<div class="central-page-bas">
	
		
			







		   
		
		
		
			
						   
			  
            <a  href='jcms/c_7571/credits'>Crédits</a>
			  
	      
			
		
		
	

		   
		
		 | 
		
			
						   
			  
            <a  href='jcms/c_7572/cgv'>CGV</a>
			  
	      
			
		
		
	

		   
		
		 | 
		
			
						   
			  
            <a  href='jcms/c_5959/contact'>Contact</a>
			  
	      
			
		
		
	

		   
		
		 | 
		
			
						   
			  
            <a  href='jcms/p1_1423274/allo-conseil'>Allô Conseil</a>
			  
	      
			
		
		
	

		   
		
		 | 
		
			
						   
			  
            <a  href='jcms/c_7573/mentions-legales'>Mentions légales</a>
			  
	      
			
		
		
	

		   
		
		 | 
		
			
						   
			  
            <a  href='jcms/p1_1329217/qui-sommes-nous'>Qui sommes-nous ?</a>
			  
	      
			
		
		
	

		   
		
		 | 
		
			
						   
			  
            <a  href='jcms/p1_1330437/charte-du-forum'>Charte du forum</a>
			  
	      
			
		
		
	

		   
		
		 | 
		
			
						   
			  
            <a  href='jcms/k_1111414/index'>Index</a>
			  
	      
			
		
		
	

		   
		
		 | 
		
			
						   
			  
            <a  href='jcms/k_1111420/plan-du-site'>Plan du site</a>
			  
	      
			
		
		
	

| <a  target="_blank" href='http://www.ticketac.com'>Places de spectacle</a> | <a  href='http://droits.leparticulier.fr'>Sélection</a>
		
		
		
</div>

	<div class="plan-site-bas">
		
        
		      
		    
        
    
		<div class="clear"></div>
	</div>



<style>
#telecomande
{
  position:fixed; top:33%;margin-left:-97px;width:80px; 
  text-align:center; 
  display:none;       
}
#btn_up
{
position: fixed;
bottom: 15px;
right: 25px;
cursor: pointer;

}
</style>
<div id="btn_up"><img width="40px" src="plugins/LPSIPluginV2/images/fleche_top.png" /></div>
<div id="telecomande">
<ul style="left: 0px;padding: 1px;position: absolute;top: 2px;margin:3px 2px;width:100%;border:1px solid #bbbbbb;background:#fff;">
    <li style="list-style: none outside none;padding-top:5px;">
            <div id="fb-root"></div>
						<script>(function(d, s, id) {
						  var js, fjs = d.getElementsByTagName(s)[0];
						  if (d.getElementById(id)) return;
						  js = d.createElement(s); js.id = id;
						  js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
						  fjs.parentNode.insertBefore(js, fjs);
						}(document, 'script', 'facebook-jssdk'));</script>
						<div class="fb-like" data-href="http://www.leparticulier.fr/jcms/accueil" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"></div>
    </li>

    <li style="list-style: none outside none; padding-top:5px;">
        <a href="http://www.leparticulier.fr/jcms/accueil" class="twitter-share-button" data-lang="fr" data-count="vertical">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </li>
    <li style="list-style: none outside none; padding-top:5px;">
        <!-- Place this tag in your head or just before your close body tag. -->
        <script type="text/javascript" src="https://apis.google.com/js/platform.js">
          {lang: 'fr'}
        </script>
        <!-- Place this tag where you want the +1 button to render. -->
        <div class="g-plusone" data-size="tall"></div>
        </li>
    <li style="list-style: none outside none;padding-top:5px;">
        <script src="//platform.linkedin.com/in.js" type="text/javascript">
         lang: fr_FR
        </script>
        <script type="IN/Share" data-counter="top"></script>
        </li>
        
        
        <li style="list-style: none outside none;padding-top:5px;"><a href="jcms/p1_1316853/flux-rss"><img alt="RSS" title="RSS" src="plugins/LPSIPluginV2/images/social/picto_RSS.jpg" /></a></li>
        
        <li style="list-style: none outside none; padding-top:10px; ">
        <a onclick="javascript:window.print(); return false;" title="Imprimer cette page" href="#">
            <img alt="Imprimer" title="Imprimer" src="plugins/LPSIPluginV2/images/social/picto_imprimante-bleue.jpg" />
        </a>
        <a href="plugins/LPSIPluginV2/jsp/popup_email.jsp" class="modal" onclick="return false;" style="margin-left: 10px;">
            <img alt="Envoyer par mail" title="Envoyer par mail" src="plugins/LPSIPluginV2/images/social/pictos_mail-bleu.jpg" />
        </a>        
    </li>
</ul>
</div>

</div>
				</div>
			</div>
		</div>
	
		



</div></div>

<ul class='ctxMenu click' id='ctxLangForm' style='display: none; width: 110px;'><li class='icon'><a lang='fr' xml:lang='fr' href='#' onclick="return JCMS.form.Widget.toggleLangForm('fr',this);"><img class="iso639flag fr-flag" src="s.gif" alt="fr" title="Français" /> Français</a></li><li class='icon'><a lang='en' xml:lang='en' href='#' onclick="return JCMS.form.Widget.toggleLangForm('en',this);"><img class="iso639flag en-flag" src="s.gif" alt="en" title="English" /> English</a></li></ul>
<ul class='ctxTooltip cached click idle'  id='ctxTooltipMenu' style='display: none;' onclick="return CtxMenuManager.handleTooltip();"><li>&nbsp;</li></ul>









	
					
		
		<script type="text/javascript">
		<!--
		xtnv = "window";        //parent.document or top.document or document         
		xtsd = "http://logc111";
		xtsite = "482097";
		xtn2 = "2";        // level 2 site ID
		xtpage = "base_documentaire::categories_importees::le_particulier_-_toute_l_information_juridique_et_pratique_pour_defendre_vos_droits_et_defendre_vos_interets_-_rubriques";        //page name (with the use of :: to create chapters)
		xtdi = "";        //implication degree
		
			
				xt_multc = "&x5=Le Particulier - Toute l'information juridique et pratique pour défendre vos droits et défendre vos intérêts - Rubriques";      //all the xi indicators (like "&x1=...&x2=....&x3=...")
			
			
		
		xt_an = "";        //user ID
		xt_ac = "";        //category ID
		//do not modify below
		if (window.xtparam!=null){window.xtparam+=xt_multc+"&ac="+xt_ac+"&an="+xt_an;}
		else{window.xtparam=xt_multc+"&ac="+xt_ac+"&an="+xt_an;};
		//-->
		     
		 
		
		</script>
		<script type="text/javascript" src="plugins/LPSIXitiPlugin/js/xtcore.js"></script>
		<noscript>
		<img width="1" height="1" alt="" src="http://logc111.xiti.com/hit.xiti?s=482097&s2=2&p=base_documentaire::categories_importees::le_particulier_-_toute_l_information_juridique_et_pratique_pour_defendre_vos_droits_et_defendre_vos_interets_-_rubriques&di=&an=&ac=" >
		</noscript>

		
	

<script type="text/javascript" language="JavaScript">
/* <![CDATA[ */
  var t0 = new Date().getTime();
/* ]]> */
</script>

  <script src="js/jspacker.jsp?js=js/jalios/languages/fr.js&amp;js=js/lib/jsonrpc.js&amp;js=js/lib/prototype.js&amp;js=js/lib/cookies.js&amp;js=js/lib/swfobject.js&amp;js=js/lib/builder.js&amp;js=js/lib/effects.js&amp;js=js/lib/dragdrop.js&amp;js=js/lib/controls.js&amp;js=js/lib/slider.js&amp;js=js/lib/livepipe.js&amp;js=js/lib/window.js&amp;js=js/lib/rsh.js&amp;js=js/lib/jscal2/jscal2.js&amp;js=js/lib/jscal2/lang/fr.js&amp;js=js/lib/datejs/date-fr.js&amp;js=js/jalios/util.js" type="text/javascript" language="JavaScript"></script>
  <script src="js/channel.min.js?nopack&amp;contextPath=" type="text/javascript" language="JavaScript"></script>
  <script src="js/jspacker.jsp?js=js/tabpane.js&amp;js=js/tree.js&amp;js=js/treegroup.js&amp;js=js/widget.js&amp;js=js/treecat.js&amp;js=js/jalios/modal.js&amp;js=js/jalios/ajax-refresh.js&amp;js=js/jalios/widget/autocomplete.js&amp;js=js/wiki.js&amp;js=js/custom.js&amp;js=custom/js/standard.js&amp;js=js/custom_fo.js&amp;js=plugins/LPSIPluginV2/js/jquery-1.5.1.js&amp;js=plugins/LPSIPluginV2/js/scripts.js&amp;js=plugins/LPSIPluginV2/js/input-focus.js&amp;js=plugins/LPSIPluginV2/js/jquery.jcarousel.js&amp;js=plugins/LPSIPluginV2/js/query.effects.core.js&amp;js=plugins/LPSIAnnuaireExpert/js/placehover.js&amp;js=js/jalios/ctxmenu.js" type="text/javascript" language="JavaScript"></script>
<script type="text/javascript" language="JavaScript">
/* <![CDATA[ */
 var domLoadFunc = function() { 
   var t1 = new Date().getTime(); 

	     
jQuery(document).ready(function() {
    var divPubDetected = false;
    if(jQuery('body').css('background-image') != "none"){
       divPubDetected = true;
    }
    if (!divPubDetected){
        jQuery('#telecomande').show();
    } else {
    }
    
  jQuery('#btn_up').click(function() {
    jQuery('html,body').animate({scrollTop: 0}, 'slow');
  });

  jQuery(window).scroll(function(){
     if(jQuery(window).scrollTop()<500){
        jQuery('#btn_up').fadeOut();
     }else{
        jQuery('#btn_up').fadeIn();
     }
  });    
});

	     
'JCMS.plugin.LPSIPluginV2'.namespace();
var timerMenu;
JCMS.plugin.LPSIPluginV2.LayeRiche ={
        afficheLayeRich: function(idTheme) {
        jQuery('#zonelayerich').show();       
                                    jQuery('div[id^="encoche"]').hide();
                                    jQuery('#encoche'+idTheme).show();
                new Ajax.Updater(                
                    'zonelayerich',
                    'plugins/LPSIPluginV2/jsp/ajax/layeriche.jsp',
                    {
                        method: 'get',
                        parameters: {idTheme: idTheme}
                    }
                );                                       
        }
}

	                  
        jQuery('#zonelayerich').hover(            
            function(){},
            function(){jQuery(this).hide();jQuery('div[id^="encoche"]').hide();}
        );
        
	     
    function removeCarousVideoSel(){
        jQuery('#numboutVA1').removeClass("act");
        jQuery('#numboutVA2').removeClass("act");
        jQuery('#numboutVA3').removeClass("act");
        jQuery('#numboutVA4').removeClass("act");
    }
    var posCarousBtq = 0;
    var nbrDeTourCarousBtq = 0;
    var operationManuelle = false;
    function CallBackCarouselVideoAccueilCentre(carousel) {
    
    jQuery('#navig-gcheVA').bind('click', function() {
      operationManuelle = true;
      posCarousBtq--;
      carousel.prev();
      if (jQuery('#navig-dteVA').css("visibility") == "hidden")
        jQuery('#navig-dteVA').css("visibility","visible");
      if (carousel.first == 1)
        jQuery('#navig-gcheVA').css("visibility","hidden");
      carousel.pauseAuto();
      return false;
    });
    jQuery('#navig-dteVA').bind('click', function() {
      operationManuelle = true;
      posCarousBtq++;
      carousel.next();
      if (jQuery('#navig-gcheVA').css("visibility") == "hidden")
        jQuery('#navig-gcheVA').css("visibility","visible");
      if (carousel.last == carousel.options.size)
        jQuery('#navig-dteVA').css("visibility","hidden");
      carousel.pauseAuto();
      return false;
    });
        jQuery('#numboutVA1').bind('click', function() {
            operationManuelle = true;
            posCarousBtq = 1;
            carousel.scroll(1);
            carousel.stopAuto();
            return false;
        });
        jQuery('#numboutVA2').bind('click', function() {
            operationManuelle = true;
            posCarousBtq = 2;
            carousel.scroll(2);
            carousel.stopAuto();
            return false;
        });
        jQuery('#numboutVA3').bind('click', function() {
            operationManuelle = true;
            posCarousBtq = 3;
            carousel.scroll(3);
            carousel.stopAuto();
            return false;
        });
        jQuery('#numboutVA4').bind('click', function() {
            operationManuelle = true;
            posCarousBtq = 4;
            carousel.scroll(4);
            carousel.stopAuto();
            return false;
        });
    };
    
    function changeSlideBoutonVideoAcc(carousel){
        if (!operationManuelle){
            posCarousBtq++;
            operationManuelle = false;
        }
        if (posCarousBtq == 5){
            posCarousBtq = 1;
            nbrDeTourCarousBtq++;
        }
        if (posCarousBtq == 0){
            posCarousBtq = 4;
            nbrDeTourCarousBtq--;
        }
        
        removeCarousVideoSel();
        var posBoutonBtq = posCarousBtq;
        jQuery('#numboutVA'+posBoutonBtq).addClass("act");
        
    }

  function changeSlideBoutonVideoAccAfter(carousel){
    if (jQuery('#navig-dteVA').css("visibility") == "hidden")
      jQuery('#navig-dteVA').css("visibility","visible");
    if (carousel.last == carousel.options.size - 2)
      jQuery('#navig-dteVA').css("visibility","hidden");
    if (jQuery('#navig-gcheVA').css("visibility") == "hidden")
      jQuery('#navig-gcheVA').css("visibility","visible");
    if (carousel.first == 1)
      jQuery('#navig-gcheVA').css("visibility","hidden");
  }

    jQuery('div.carousel-contenu-video-accueil').jcarousel({
           auto: 10,
           wrap: 'circular',
           animation: 700,
           scroll: 3,
           buttonNextHTML: null,
           buttonPrevHTML: null,
           easing: 'easeInOutQuart',
           initCallback: CallBackCarouselVideoAccueilCentre,
           itemLoadCallback: {onBeforeAnimation: changeSlideBoutonVideoAcc,
                              onAfterAnimation : changeSlideBoutonVideoAccAfter} } );
                

	     
	function removeCarousBoutiqueSel(){
		jQuery('#numbout1').removeClass("act");
		jQuery('#numbout2').removeClass("act");
		jQuery('#numbout3').removeClass("act");
		jQuery('#numbout4').removeClass("act");
	}
	var posCarousBtq = 0;
	var nbrDeTourCarousBtq = 0;
	var operationManuelle = false;
	function CallBackCarouselBoutiqueAccueil(carousel) {
	
		jQuery('#navig-gche').bind('click', function() {
			operationManuelle = true;
	        posCarousBtq--;
	        carousel.prev();
			carousel.stopAuto();
	        return false;
	    });    	
		jQuery('#navig-dte').bind('click', function() {
			operationManuelle = true;
	        posCarousBtq++;
	        carousel.next();
			carousel.stopAuto();
	        return false;
	    });		
	    
		jQuery('#numbout1').bind('click', function() {
			operationManuelle = true;
			posCarousBtq = 1;
	        carousel.scroll(1 + nbrDeTourCarousBtq*8);
			carousel.stopAuto();
	        return false;
	    });
		jQuery('#numbout2').bind('click', function() {
			operationManuelle = true;
			posCarousBtq = 2;
	        carousel.scroll(3 + nbrDeTourCarousBtq*8);
			carousel.stopAuto();
	        return false;
	    });
		jQuery('#numbout3').bind('click', function() {
			operationManuelle = true;
			posCarousBtq = 3;
	        carousel.scroll(5 + nbrDeTourCarousBtq*8);
			carousel.stopAuto();
	        return false;
	    });
		jQuery('#numbout4').bind('click', function() {
			operationManuelle = true;
			posCarousBtq = 4;
	        carousel.scroll(7 + nbrDeTourCarousBtq*8);
			carousel.stopAuto();
	        return false;
	    });
	};
	
	function changeSlideBoutonBoutiqueAcc(carousel){
		if (!operationManuelle){
			posCarousBtq++;
			operationManuelle = false;
		}
		if (posCarousBtq == 5){
			posCarousBtq = 1;
			nbrDeTourCarousBtq++;
		}
        if (posCarousBtq == 0){
	    	posCarousBtq = 4;
			nbrDeTourCarousBtq--;
	    }
	    
		removeCarousBoutiqueSel();
		var posBoutonBtq = posCarousBtq;
	    jQuery('#numbout'+posBoutonBtq).addClass("act");
	    
	}
	jQuery('div.carousel-contenu').jcarousel({
				auto: 10,
				wrap: 'circular',
				animation: 700,
				scroll: 2,
				buttonNextHTML: null,
        		buttonPrevHTML: null,
        		easing: 'easeInOutQuart',
				initCallback: CallBackCarouselBoutiqueAccueil,
				itemLoadCallback: {onBeforeAnimation: changeSlideBoutonBoutiqueAcc} } );
				

	     
   jQuery(function() {    
    jQuery('input, textarea').placeholder();    
   });

     Ajax.markStyleSheetsLoaded('js/lib/jscal2/css/jscal2.css', 'js/lib/jscal2/css/border-radius.css', 'js/lib/jscal2/css/steel/steel.css', 'js/lib/jscal2/css/reduce-spacing.css', 'css/fff-sprite.css', 'css/jalios/channel.css', 'css/jalios/widget/wiki-edit.css', 'css/jalios/modal.css', 'css/custom.css', 'css/custom_fo.css', 'custom/css/standard.css', 'css/print.css', 'plugins/MyPlugin/css/styles.css', 'plugins/LPSIPluginV2/css/impression.css', 'plugins/LPSIPluginV2/css/styles_ecran.css', 'plugins/LPSIPluginV2/css/styles_ecran_custom.css', 'http://fonts.googleapis.com/css?family=PT+Sans|PT+Sans+Narrow|PT+Sans+Caption:700', 'plugins/LPSIAnnuaireExpert/css/bootstrap_noconflit.css', 'plugins/LPSIAnnuaireExpert/css/plugin.css', 'plugins/LPSIPluginV2/css/portal/empty.css', 'css/jalios/ctxmenu.css');
     Ajax.markJavaScriptsLoaded('js/jalios/languages/fr.js', 'js/lib/jsonrpc.js', 'js/lib/prototype.js', 'js/lib/cookies.js', 'js/lib/swfobject.js', 'js/lib/builder.js', 'js/lib/effects.js', 'js/lib/dragdrop.js', 'js/lib/controls.js', 'js/lib/slider.js', 'js/lib/livepipe.js', 'js/lib/window.js', 'js/lib/rsh.js', 'js/lib/jscal2/jscal2.js', 'js/lib/jscal2/lang/fr.js', 'js/lib/datejs/date-fr.js', 'js/jalios/util.js', 'js/channel.min.js?nopack&amp;contextPath=', 'js/tabpane.js', 'js/tree.js', 'js/treegroup.js', 'js/widget.js', 'js/treecat.js', 'js/jalios/modal.js', 'js/jalios/ajax-refresh.js', 'js/jalios/widget/autocomplete.js', 'js/wiki.js', 'js/custom.js', 'custom/js/standard.js', 'js/custom_fo.js', 'plugins/LPSIPluginV2/js/jquery-1.5.1.js', 'plugins/LPSIPluginV2/js/scripts.js', 'plugins/LPSIPluginV2/js/input-focus.js', 'plugins/LPSIPluginV2/js/jquery.jcarousel.js', 'plugins/LPSIPluginV2/js/query.effects.core.js', 'plugins/LPSIAnnuaireExpert/js/placehover.js', 'js/jalios/ctxmenu.js');  
  var t2 = new Date().getTime();
  JcmsLogger.info('JSPPage', 'OnLoad in '+(t2-t1)+' ms', ' All JS in '+(t2-t0)+' ms');
  document.body.className = document.body.className + ' js-ready';
  document.isAjaxRefresh = true;
};

  document.observe('dom:loaded', function(){ domLoadFunc.defer(); });
/* ]]> */
</script>
<div id="AjaxCtxtDeflate" style="display:none;">eNq1V9tymzAQfe9XMLwHQe7t4GTaNGk9k0xcx572LSPDYsuREVkJY/frK4zTQAZyAevNSPI5q6PV7pF/vlpwawkomYh7tue4tgVxIEIWT3v2eHS1d2qfn1mf/Dld0vK6Y8e93z+0rYBTKXt2Pu1MgMbS+XNz/R00AqCt/2j5YjKHQFUWpopx5yeVsxuabBZZ/lKw0FqAmomwZyepKoYtXyrUoZwlAhXlF1TBVODaJ9vhyprg3vO8oxO3MuuTHPldHEz+FvggExrAAMWShRDWE0WUS2jLEmXhgKpZP45EPTqhQZAC46QtQ/a0i3r8+f1he4XGEvCaxlOzAl2IWMFK5TrVE7TFTvPwRUB5gzYRtpdmsElRg8IgPN4BLjm8IgwJmUw4XTtzmXTg+ZUCru82n/U8LOx1vW4TKmGMvB5/plTyhZAsyxwOCUXFgpQzQCdC0mFfxhILQYoUdeFoRJ4HC9n5ausSxeJQZNJAeukMpkj1PKAuywbzOEgRIVami/mg0jIM7ofJfnyFOrNuo4g1VV2FaWuCpHQuL9Df1VybGcoXuoqsZygiXVegua78TlEWbItDPFUz7QX+Y21pdIbCqme7z+Ovn+pmwbMam68N91PwpTmfFDtu0bmQG82BC7Xa5hoDaZCJzulqCI/9BuyvelqHovbcPe/QO933jg7cz8cH+x1b/qZnGtVvWKqgRom+FX3HIEe6NUm79hiFCa5HfchvlnvinrauyuX83XVzfMxPdYT6ecA1R4PmZCYWQCrtniixCKg6JhlMaJJIMry9HT110dYyppMXAcQp5+TDp9zGu+zEBWg9dQVIQarxsG/OB2oj3uwDW0mmEd8MfFcKNTyyWsWtzUQ64Uxnon79mnRGpuxpMVOP+eNy1KHrPUdstrtWPaNBru3F2b60dm/m9B14+xWXX4K2BH9F3OBBiyTuYHMvP653ybD5JDeR+sc/O4ffcw==</div>
</body>
</html>

