   <div class="box"   style="display:none;" id="learn_4" >
           		 <div class="bg2"><a href="./program/program_koreadrama.htm"><img src="/english/images/bn/banner_m_drame.jpg" alt="Drama Lines "  /></a></div>
                 <div class="tit">Let's Learn Korean (New)</div>
				<ul class="text">
					<li>Lesson 4. At a Restaurant</li>
					<li>Making an order, Making a reservation</li>
				</ul>
				<ul class="arrow">
					<li><div class="more">
						<ul>
                            <li>
                            							<a href="javascript:;" onclick="view_learn(3);"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btn_learn_prev4','','/images/btn/btn_learn_prev_r.gif',1)"><img src="/images/btn/btn_learn_prev.gif" name="btn_learn_prev4" id="btn_learn_prev4" alt="Prev" /></a>
							                            </li><li>
														<a href="javascript:;" onclick="view_learn(5);" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btn_learn_next4','','/images/btn/btn_learn_next_r.gif',1)"><img src="/images/btn/btn_learn_next.gif" name="btn_learn_next4" id="btn_learn_next4" alt="Next" /></a>
							                            </li>
						</ul>
					</div></li>
				</ul>
				<ul class="btn">
					<li><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=6&kubun=" target="_blank" >Vocabulary</a></li>
					<li><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=6&kubun=Short" target="_blank">Short Dialogue</a></li>
					<li class="last"><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=6&kubun=Dialog" target="_blank">Dialogue</a></li>
					<!--<li class="last"><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=6&kubun=" target="_blank">AOD</a></li>-->
				</ul>
                <div style="padding:0 0 3px 0; margin:0;"><a href="http://world.kbs.co.kr/learn_korean/lessons/e_index.htm" target="_blank" class="banner"><div class="bg">Let's Learn Korean (Old)  &gt;</div></a></div>
			</div>
			            
            <div class="box"   style="display:none;" id="learn_5" >
           		 <div class="bg2"><a href="./program/program_koreadrama.htm"><img src="/english/images/bn/banner_m_drame.jpg" alt="Drama Lines "  /></a></div>
                 <div class="tit">Let's Learn Korean (New)</div>
				<ul class="text">
					<li>Lesson 5. At the Bank</li>
					<li>Exchanging currency, Opening a bank account</li>
				</ul>
				<ul class="arrow">
					<li><div class="more">
						<ul>
                            <li>
                            							<a href="javascript:;" onclick="view_learn(4);"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btn_learn_prev5','','/images/btn/btn_learn_prev_r.gif',1)"><img src="/images/btn/btn_learn_prev.gif" name="btn_learn_prev5" id="btn_learn_prev5" alt="Prev" /></a>
							                            </li><li>
														<a href="javascript:;" onclick="view_learn(6);" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btn_learn_next5','','/images/btn/btn_learn_next_r.gif',1)"><img src="/images/btn/btn_learn_next.gif" name="btn_learn_next5" id="btn_learn_next5" alt="Next" /></a>
							                            </li>
						</ul>
					</div></li>
				</ul>
				<ul class="btn">
					<li><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=7&kubun=" target="_blank" >Vocabulary</a></li>
					<li><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=7&kubun=Short" target="_blank">Short Dialogue</a></li>
					<li class="last"><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=7&kubun=Dialog" target="_blank">Dialogue</a></li>
					<!--<li class="last"><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=7&kubun=" target="_blank">AOD</a></li>-->
				</ul>
                <div style="padding:0 0 3px 0; margin:0;"><a href="http://world.kbs.co.kr/learn_korean/lessons/e_index.htm" target="_blank" class="banner"><div class="bg">Let's Learn Korean (Old)  &gt;</div></a></div>
			</div>
			            
            <div class="box"   style="display:none;" id="learn_6" >
           		 <div class="bg2"><a href="./program/program_koreadrama.htm"><img src="/english/images/bn/banner_m_drame.jpg" alt="Drama Lines "  /></a></div>
                 <div class="tit">Let's Learn Korean (New)</div>
				<ul class="text">
					<li>Lesson 6. At the Bus Stop</li>
					<li>Using public transportation</li>
				</ul>
				<ul class="arrow">
					<li><div class="more">
						<ul>
                            <li>
                            							<a href="javascript:;" onclick="view_learn(5);"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btn_learn_prev6','','/images/btn/btn_learn_prev_r.gif',1)"><img src="/images/btn/btn_learn_prev.gif" name="btn_learn_prev6" id="btn_learn_prev6" alt="Prev" /></a>
							                            </li><li>
														<a href="javascript:;" onclick="view_learn(7);" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btn_learn_next6','','/images/btn/btn_learn_next_r.gif',1)"><img src="/images/btn/btn_learn_next.gif" name="btn_learn_next6" id="btn_learn_next6" alt="Next" /></a>
							                            </li>
						</ul>
					</div></li>
				</ul>
				<ul class="btn">
					<li><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=8&kubun=" target="_blank" >Vocabulary</a></li>
					<li><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=8&kubun=Short" target="_blank">Short Dialogue</a></li>
					<li class="last"><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=8&kubun=Dialog" target="_blank">Dialogue</a></li>
					<!--<li class="last"><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=8&kubun=" target="_blank">AOD</a></li>-->
				</ul>
                <div style="padding:0 0 3px 0; margin:0;"><a href="http://world.kbs.co.kr/learn_korean/lessons/e_index.htm" target="_blank" class="banner"><div class="bg">Let's Learn Korean (Old)  &gt;</div></a></div>
			</div>
			            
            <div class="box"   style="display:none;" id="learn_7" >
           		 <div class="bg2"><a href="./program/program_koreadrama.htm"><img src="/english/images/bn/banner_m_drame.jpg" alt="Drama Lines "  /></a></div>
                 <div class="tit">Let's Learn Korean (New)</div>
				<ul class="text">
					<li>Lesson 7. On the Street</li>
					<li>Asking for directions</li>
				</ul>
				<ul class="arrow">
					<li><div class="more">
						<ul>
                            <li>
                            							<a href="javascript:;" onclick="view_learn(6);"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btn_learn_prev7','','/images/btn/btn_learn_prev_r.gif',1)"><img src="/images/btn/btn_learn_prev.gif" name="btn_learn_prev7" id="btn_learn_prev7" alt="Prev" /></a>
							                            </li><li>
														<a href="javascript:;" onclick="view_learn(8);" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btn_learn_next7','','/images/btn/btn_learn_next_r.gif',1)"><img src="/images/btn/btn_learn_next.gif" name="btn_learn_next7" id="btn_learn_next7" alt="Next" /></a>
							                            </li>
						</ul>
					</div></li>
				</ul>
				<ul class="btn">
					<li><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=9&kubun=" target="_blank" >Vocabulary</a></li>
					<li><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=9&kubun=Short" target="_blank">Short Dialogue</a></li>
					<li class="last"><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=9&kubun=Dialog" target="_blank">Dialogue</a></li>
					<!--<li class="last"><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=9&kubun=" target="_blank">AOD</a></li>-->
				</ul>
                <div style="padding:0 0 3px 0; margin:0;"><a href="http://world.kbs.co.kr/learn_korean/lessons/e_index.htm" target="_blank" class="banner"><div class="bg">Let's Learn Korean (Old)  &gt;</div></a></div>
			</div>
			            
            <div class="box"   style="display:none;" id="learn_8" >
           		 <div class="bg2"><a href="./program/program_koreadrama.htm"><img src="/english/images/bn/banner_m_drame.jpg" alt="Drama Lines "  /></a></div>
                 <div class="tit">Let's Learn Korean (New)</div>
				<ul class="text">
					<li>Lesson 8. At the Office</li>
					<li>Making a phone call</li>
				</ul>
				<ul class="arrow">
					<li><div class="more">
						<ul>
                            <li>
                            							<a href="javascript:;" onclick="view_learn(7);"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btn_learn_prev8','','/images/btn/btn_learn_prev_r.gif',1)"><img src="/images/btn/btn_learn_prev.gif" name="btn_learn_prev8" id="btn_learn_prev8" alt="Prev" /></a>
							                            </li><li>
														<a href="javascript:;" onclick="view_learn(9);" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btn_learn_next8','','/images/btn/btn_learn_next_r.gif',1)"><img src="/images/btn/btn_learn_next.gif" name="btn_learn_next8" id="btn_learn_next8" alt="Next" /></a>
							                            </li>
						</ul>
					</div></li>
				</ul>
				<ul class="btn">
					<li><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=10&kubun=" target="_blank" >Vocabulary</a></li>
					<li><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=10&kubun=Short" target="_blank">Short Dialogue</a></li>
					<li class="last"><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=10&kubun=Dialog" target="_blank">Dialogue</a></li>
					<!--<li class="last"><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=10&kubun=" target="_blank">AOD</a></li>-->
				</ul>
                <div style="padding:0 0 3px 0; margin:0;"><a href="http://world.kbs.co.kr/learn_korean/lessons/e_index.htm" target="_blank" class="banner"><div class="bg">Let's Learn Korean (Old)  &gt;</div></a></div>
			</div>
			            
            <div class="box"   style="display:none;" id="learn_9" >
           		 <div class="bg2"><a href="./program/program_koreadrama.htm"><img src="/english/images/bn/banner_m_drame.jpg" alt="Drama Lines "  /></a></div>
                 <div class="tit">Let's Learn Korean (New)</div>
				<ul class="text">
					<li>Lesson 9. At the International Language Institute</li>
					<li>Registering, Requesting information</li>
				</ul>
				<ul class="arrow">
					<li><div class="more">
						<ul>
                            <li>
                            							<a href="javascript:;" onclick="view_learn(8);"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btn_learn_prev9','','/images/btn/btn_learn_prev_r.gif',1)"><img src="/images/btn/btn_learn_prev.gif" name="btn_learn_prev9" id="btn_learn_prev9" alt="Prev" /></a>
							                            </li><li>
														<a href="javascript:;" onclick="view_learn(10);" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btn_learn_next9','','/images/btn/btn_learn_next_r.gif',1)"><img src="/images/btn/btn_learn_next.gif" name="btn_learn_next9" id="btn_learn_next9" alt="Next" /></a>
							                            </li>
						</ul>
					</div></li>
				</ul>
				<ul class="btn">
					<li><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=11&kubun=" target="_blank" >Vocabulary</a></li>
					<li><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=11&kubun=Short" target="_blank">Short Dialogue</a></li>
					<li class="last"><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=11&kubun=Dialog" target="_blank">Dialogue</a></li>
					<!--<li class="last"><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=11&kubun=" target="_blank">AOD</a></li>-->
				</ul>
                <div style="padding:0 0 3px 0; margin:0;"><a href="http://world.kbs.co.kr/learn_korean/lessons/e_index.htm" target="_blank" class="banner"><div class="bg">Let's Learn Korean (Old)  &gt;</div></a></div>
			</div>
			            
            <div class="box"   style="display:none;" id="learn_10" >
           		 <div class="bg2"><a href="./program/program_koreadrama.htm"><img src="/english/images/bn/banner_m_drame.jpg" alt="Drama Lines "  /></a></div>
                 <div class="tit">Let's Learn Korean (New)</div>
				<ul class="text">
					<li>Lesson 10. At Immigration</li>
					<li>Applying for an alien registration card, Extending a visa</li>
				</ul>
				<ul class="arrow">
					<li><div class="more">
						<ul>
                            <li>
                            							<a href="javascript:;" onclick="view_learn(9);"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btn_learn_prev10','','/images/btn/btn_learn_prev_r.gif',1)"><img src="/images/btn/btn_learn_prev.gif" name="btn_learn_prev10" id="btn_learn_prev10" alt="Prev" /></a>
							                            </li><li>
														<a href="javascript:;" onclick="view_learn(11);" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btn_learn_next10','','/images/btn/btn_learn_next_r.gif',1)"><img src="/images/btn/btn_learn_next.gif" name="btn_learn_next10" id="btn_learn_next10" alt="Next" /></a>
							                            </li>
						</ul>
					</div></li>
				</ul>
				<ul class="btn">
					<li><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=12&kubun=" target="_blank" >Vocabulary</a></li>
					<li><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=12&kubun=Short" target="_blank">Short Dialogue</a></li>
					<li class="last"><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=12&kubun=Dialog" target="_blank">Dialogue</a></li>
					<!--<li class="last"><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=12&kubun=" target="_blank">AOD</a></li>-->
				</ul>
                <div style="padding:0 0 3px 0; margin:0;"><a href="http://world.kbs.co.kr/learn_korean/lessons/e_index.htm" target="_blank" class="banner"><div class="bg">Let's Learn Korean (Old)  &gt;</div></a></div>
			</div>
			            
            <div class="box"   style="display:none;" id="learn_11" >
           		 <div class="bg2"><a href="./program/program_koreadrama.htm"><img src="/english/images/bn/banner_m_drame.jpg" alt="Drama Lines "  /></a></div>
                 <div class="tit">Let's Learn Korean (New)</div>
				<ul class="text">
					<li>Lesson 11. At the Hospital</li>
					<li>Describing one’s symptoms</li>
				</ul>
				<ul class="arrow">
					<li><div class="more">
						<ul>
                            <li>
                            							<a href="javascript:;" onclick="view_learn(10);"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btn_learn_prev11','','/images/btn/btn_learn_prev_r.gif',1)"><img src="/images/btn/btn_learn_prev.gif" name="btn_learn_prev11" id="btn_learn_prev11" alt="Prev" /></a>
							                            </li><li>
														<a href="javascript:;" onclick="view_learn(12);" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btn_learn_next11','','/images/btn/btn_learn_next_r.gif',1)"><img src="/images/btn/btn_learn_next.gif" name="btn_learn_next11" id="btn_learn_next11" alt="Next" /></a>
							                            </li>
						</ul>
					</div></li>
				</ul>
				<ul class="btn">
					<li><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=13&kubun=" target="_blank" >Vocabulary</a></li>
					<li><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=13&kubun=Short" target="_blank">Short Dialogue</a></li>
					<li class="last"><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=13&kubun=Dialog" target="_blank">Dialogue</a></li>
					<!--<li class="last"><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=13&kubun=" target="_blank">AOD</a></li>-->
				</ul>
                <div style="padding:0 0 3px 0; margin:0;"><a href="http://world.kbs.co.kr/learn_korean/lessons/e_index.htm" target="_blank" class="banner"><div class="bg">Let's Learn Korean (Old)  &gt;</div></a></div>
			</div>
			            
            <div class="box"   style="display:none;" id="learn_12" >
           		 <div class="bg2"><a href="./program/program_koreadrama.htm"><img src="/english/images/bn/banner_m_drame.jpg" alt="Drama Lines "  /></a></div>
                 <div class="tit">Let's Learn Korean (New)</div>
				<ul class="text">
					<li>Lesson 12. At the Pharmacy</li>
					<li>Buying medicine with/without a prescription</li>
				</ul>
				<ul class="arrow">
					<li><div class="more">
						<ul>
                            <li>
                            							<a href="javascript:;" onclick="view_learn(11);"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btn_learn_prev12','','/images/btn/btn_learn_prev_r.gif',1)"><img src="/images/btn/btn_learn_prev.gif" name="btn_learn_prev12" id="btn_learn_prev12" alt="Prev" /></a>
							                            </li><li>
														<a href="javascript:;" onclick="view_learn(13);" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btn_learn_next12','','/images/btn/btn_learn_next_r.gif',1)"><img src="/images/btn/btn_learn_next.gif" name="btn_learn_next12" id="btn_learn_next12" alt="Next" /></a>
							                            </li>
						</ul>
					</div></li>
				</ul>
				<ul class="btn">
					<li><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=14&kubun=" target="_blank" >Vocabulary</a></li>
					<li><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=14&kubun=Short" target="_blank">Short Dialogue</a></li>
					<li class="last"><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=14&kubun=Dialog" target="_blank">Dialogue</a></li>
					<!--<li class="last"><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=14&kubun=" target="_blank">AOD</a></li>-->
				</ul>
                <div style="padding:0 0 3px 0; margin:0;"><a href="http://world.kbs.co.kr/learn_korean/lessons/e_index.htm" target="_blank" class="banner"><div class="bg">Let's Learn Korean (Old)  &gt;</div></a></div>
			</div>
			            
            <div class="box"   style="display:none;" id="learn_13" >
           		 <div class="bg2"><a href="./program/program_koreadrama.htm"><img src="/english/images/bn/banner_m_drame.jpg" alt="Drama Lines "  /></a></div>
                 <div class="tit">Let's Learn Korean (New)</div>
				<ul class="text">
					<li>Lesson 13. At the Post Office</li>
					<li>Sending letters, packages</li>
				</ul>
				<ul class="arrow">
					<li><div class="more">
						<ul>
                            <li>
                            							<a href="javascript:;" onclick="view_learn(12);"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btn_learn_prev13','','/images/btn/btn_learn_prev_r.gif',1)"><img src="/images/btn/btn_learn_prev.gif" name="btn_learn_prev13" id="btn_learn_prev13" alt="Prev" /></a>
							                            </li><li>
														<a href="javascript:;" onclick="view_learn(14);" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btn_learn_next13','','/images/btn/btn_learn_next_r.gif',1)"><img src="/images/btn/btn_learn_next.gif" name="btn_learn_next13" id="btn_learn_next13" alt="Next" /></a>
							                            </li>
						</ul>
					</div></li>
				</ul>
				<ul class="btn">
					<li><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=15&kubun=" target="_blank" >Vocabulary</a></li>
					<li><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=15&kubun=Short" target="_blank">Short Dialogue</a></li>
					<li class="last"><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=15&kubun=Dialog" target="_blank">Dialogue</a></li>
					<!--<li class="last"><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=15&kubun=" target="_blank">AOD</a></li>-->
				</ul>
                <div style="padding:0 0 3px 0; margin:0;"><a href="http://world.kbs.co.kr/learn_korean/lessons/e_index.htm" target="_blank" class="banner"><div class="bg">Let's Learn Korean (Old)  &gt;</div></a></div>
			</div>
			            
            <div class="box"   style="display:none;" id="learn_14" >
           		 <div class="bg2"><a href="./program/program_koreadrama.htm"><img src="/english/images/bn/banner_m_drame.jpg" alt="Drama Lines "  /></a></div>
                 <div class="tit">Let's Learn Korean (New)</div>
				<ul class="text">
					<li>Lesson 14. At the Department Store</li>
					<li>Shopping, Getting a refund</li>
				</ul>
				<ul class="arrow">
					<li><div class="more">
						<ul>
                            <li>
                            							<a href="javascript:;" onclick="view_learn(13);"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btn_learn_prev14','','/images/btn/btn_learn_prev_r.gif',1)"><img src="/images/btn/btn_learn_prev.gif" name="btn_learn_prev14" id="btn_learn_prev14" alt="Prev" /></a>
							                            </li><li>
														<a href="javascript:;" onclick="view_learn(15);" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btn_learn_next14','','/images/btn/btn_learn_next_r.gif',1)"><img src="/images/btn/btn_learn_next.gif" name="btn_learn_next14" id="btn_learn_next14" alt="Next" /></a>
							                            </li>
						</ul>
					</div></li>
				</ul>
				<ul class="btn">
					<li><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=16&kubun=" target="_blank" >Vocabulary</a></li>
					<li><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=16&kubun=Short" target="_blank">Short Dialogue</a></li>
					<li class="last"><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=16&kubun=Dialog" target="_blank">Dialogue</a></li>
					<!--<li class="last"><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=16&kubun=" target="_blank">AOD</a></li>-->
				</ul>
                <div style="padding:0 0 3px 0; margin:0;"><a href="http://world.kbs.co.kr/learn_korean/lessons/e_index.htm" target="_blank" class="banner"><div class="bg">Let's Learn Korean (Old)  &gt;</div></a></div>
			</div>
			            
            <div class="box"   style="display:none;" id="learn_15" >
           		 <div class="bg2"><a href="./program/program_koreadrama.htm"><img src="/english/images/bn/banner_m_drame.jpg" alt="Drama Lines "  /></a></div>
                 <div class="tit">Let's Learn Korean (New)</div>
				<ul class="text">
					<li>Lesson 15. In Myeong-dong</li>
					<li>Going shopping, Bargaining</li>
				</ul>
				<ul class="arrow">
					<li><div class="more">
						<ul>
                            <li>
                            							<a href="javascript:;" onclick="view_learn(14);"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btn_learn_prev15','','/images/btn/btn_learn_prev_r.gif',1)"><img src="/images/btn/btn_learn_prev.gif" name="btn_learn_prev15" id="btn_learn_prev15" alt="Prev" /></a>
							                            </li><li>
														<a href="javascript:;" onclick="view_learn(16);" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btn_learn_next15','','/images/btn/btn_learn_next_r.gif',1)"><img src="/images/btn/btn_learn_next.gif" name="btn_learn_next15" id="btn_learn_next15" alt="Next" /></a>
							                            </li>
						</ul>
					</div></li>
				</ul>
				<ul class="btn">
					<li><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=17&kubun=" target="_blank" >Vocabulary</a></li>
					<li><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=17&kubun=Short" target="_blank">Short Dialogue</a></li>
					<li class="last"><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=17&kubun=Dialog" target="_blank">Dialogue</a></li>
					<!--<li class="last"><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=17&kubun=" target="_blank">AOD</a></li>-->
				</ul>
                <div style="padding:0 0 3px 0; margin:0;"><a href="http://world.kbs.co.kr/learn_korean/lessons/e_index.htm" target="_blank" class="banner"><div class="bg">Let's Learn Korean (Old)  &gt;</div></a></div>
			</div>
			            
            <div class="box"   style="display:none;" id="learn_16" >
           		 <div class="bg2"><a href="./program/program_koreadrama.htm"><img src="/english/images/bn/banner_m_drame.jpg" alt="Drama Lines "  /></a></div>
                 <div class="tit">Let's Learn Korean (New)</div>
				<ul class="text">
					<li>Lesson 16. At the Travel Agency</li>
					<li>Asking for tourist attractions, Making reservations</li>
				</ul>
				<ul class="arrow">
					<li><div class="more">
						<ul>
                            <li>
                            							<a href="javascript:;" onclick="view_learn(15);"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btn_learn_prev16','','/images/btn/btn_learn_prev_r.gif',1)"><img src="/images/btn/btn_learn_prev.gif" name="btn_learn_prev16" id="btn_learn_prev16" alt="Prev" /></a>
							                            </li><li>
														<a href="javascript:;" onclick="view_learn(17);" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btn_learn_next16','','/images/btn/btn_learn_next_r.gif',1)"><img src="/images/btn/btn_learn_next.gif" name="btn_learn_next16" id="btn_learn_next16" alt="Next" /></a>
							                            </li>
						</ul>
					</div></li>
				</ul>
				<ul class="btn">
					<li><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=18&kubun=" target="_blank" >Vocabulary</a></li>
					<li><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=18&kubun=Short" target="_blank">Short Dialogue</a></li>
					<li class="last"><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=18&kubun=Dialog" target="_blank">Dialogue</a></li>
					<!--<li class="last"><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=18&kubun=" target="_blank">AOD</a></li>-->
				</ul>
                <div style="padding:0 0 3px 0; margin:0;"><a href="http://world.kbs.co.kr/learn_korean/lessons/e_index.htm" target="_blank" class="banner"><div class="bg">Let's Learn Korean (Old)  &gt;</div></a></div>
			</div>
			            
            <div class="box"   style="display:none;" id="learn_17" >
           		 <div class="bg2"><a href="./program/program_koreadrama.htm"><img src="/english/images/bn/banner_m_drame.jpg" alt="Drama Lines "  /></a></div>
                 <div class="tit">Let's Learn Korean (New)</div>
				<ul class="text">
					<li>Lesson 17. At the Beauty Salon</li>
					<li>Changing one’s hairstyle</li>
				</ul>
				<ul class="arrow">
					<li><div class="more">
						<ul>
                            <li>
                            							<a href="javascript:;" onclick="view_learn(16);"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btn_learn_prev17','','/images/btn/btn_learn_prev_r.gif',1)"><img src="/images/btn/btn_learn_prev.gif" name="btn_learn_prev17" id="btn_learn_prev17" alt="Prev" /></a>
							                            </li><li>
														<a href="javascript:;" onclick="view_learn(18);" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btn_learn_next17','','/images/btn/btn_learn_next_r.gif',1)"><img src="/images/btn/btn_learn_next.gif" name="btn_learn_next17" id="btn_learn_next17" alt="Next" /></a>
							                            </li>
						</ul>
					</div></li>
				</ul>
				<ul class="btn">
					<li><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=19&kubun=" target="_blank" >Vocabulary</a></li>
					<li><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=19&kubun=Short" target="_blank">Short Dialogue</a></li>
					<li class="last"><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=19&kubun=Dialog" target="_blank">Dialogue</a></li>
					<!--<li class="last"><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=19&kubun=" target="_blank">AOD</a></li>-->
				</ul>
                <div style="padding:0 0 3px 0; margin:0;"><a href="http://world.kbs.co.kr/learn_korean/lessons/e_index.htm" target="_blank" class="banner"><div class="bg">Let's Learn Korean (Old)  &gt;</div></a></div>
			</div>
			            
            <div class="box"   style="display:none;" id="learn_18" >
           		 <div class="bg2"><a href="./program/program_koreadrama.htm"><img src="/english/images/bn/banner_m_drame.jpg" alt="Drama Lines "  /></a></div>
                 <div class="tit">Let's Learn Korean (New)</div>
				<ul class="text">
					<li>Lesson 18. At a Friend's House</li>
					<li>Inviting friends over, Getting an invitation</li>
				</ul>
				<ul class="arrow">
					<li><div class="more">
						<ul>
                            <li>
                            							<a href="javascript:;" onclick="view_learn(17);"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btn_learn_prev18','','/images/btn/btn_learn_prev_r.gif',1)"><img src="/images/btn/btn_learn_prev.gif" name="btn_learn_prev18" id="btn_learn_prev18" alt="Prev" /></a>
							                            </li><li>
														<a href="javascript:;" onclick="view_learn(19);" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btn_learn_next18','','/images/btn/btn_learn_next_r.gif',1)"><img src="/images/btn/btn_learn_next.gif" name="btn_learn_next18" id="btn_learn_next18" alt="Next" /></a>
							                            </li>
						</ul>
					</div></li>
				</ul>
				<ul class="btn">
					<li><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=20&kubun=" target="_blank" >Vocabulary</a></li>
					<li><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=20&kubun=Short" target="_blank">Short Dialogue</a></li>
					<li class="last"><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=20&kubun=Dialog" target="_blank">Dialogue</a></li>
					<!--<li class="last"><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=20&kubun=" target="_blank">AOD</a></li>-->
				</ul>
                <div style="padding:0 0 3px 0; margin:0;"><a href="http://world.kbs.co.kr/learn_korean/lessons/e_index.htm" target="_blank" class="banner"><div class="bg">Let's Learn Korean (Old)  &gt;</div></a></div>
			</div>
			            
            <div class="box"   style="display:none;" id="learn_19" >
           		 <div class="bg2"><a href="./program/program_koreadrama.htm"><img src="/english/images/bn/banner_m_drame.jpg" alt="Drama Lines "  /></a></div>
                 <div class="tit">Let's Learn Korean (New)</div>
				<ul class="text">
					<li>Lesson 19. At the Visitor Center</li>
					<li>Asking for tourist information</li>
				</ul>
				<ul class="arrow">
					<li><div class="more">
						<ul>
                            <li>
                            							<a href="javascript:;" onclick="view_learn(18);"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btn_learn_prev19','','/images/btn/btn_learn_prev_r.gif',1)"><img src="/images/btn/btn_learn_prev.gif" name="btn_learn_prev19" id="btn_learn_prev19" alt="Prev" /></a>
							                            </li><li>
														<a href="javascript:;" onclick="view_learn(20);" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btn_learn_next19','','/images/btn/btn_learn_next_r.gif',1)"><img src="/images/btn/btn_learn_next.gif" name="btn_learn_next19" id="btn_learn_next19" alt="Next" /></a>
							                            </li>
						</ul>
					</div></li>
				</ul>
				<ul class="btn">
					<li><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=21&kubun=" target="_blank" >Vocabulary</a></li>
					<li><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=21&kubun=Short" target="_blank">Short Dialogue</a></li>
					<li class="last"><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=21&kubun=Dialog" target="_blank">Dialogue</a></li>
					<!--<li class="last"><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=21&kubun=" target="_blank">AOD</a></li>-->
				</ul>
                <div style="padding:0 0 3px 0; margin:0;"><a href="http://world.kbs.co.kr/learn_korean/lessons/e_index.htm" target="_blank" class="banner"><div class="bg">Let's Learn Korean (Old)  &gt;</div></a></div>
			</div>
			            
            <div class="box"   style="display:none;" id="learn_20" >
           		 <div class="bg2"><a href="./program/program_koreadrama.htm"><img src="/english/images/bn/banner_m_drame.jpg" alt="Drama Lines "  /></a></div>
                 <div class="tit">Let's Learn Korean (New)</div>
				<ul class="text">
					<li>Lesson 20. At Tourist Attractions</li>
					<li>Folk Village, Museum of History</li>
				</ul>
				<ul class="arrow">
					<li><div class="more">
						<ul>
                            <li>
                            							<a href="javascript:;" onclick="view_learn(19);"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btn_learn_prev20','','/images/btn/btn_learn_prev_r.gif',1)"><img src="/images/btn/btn_learn_prev.gif" name="btn_learn_prev20" id="btn_learn_prev20" alt="Prev" /></a>
							                            </li><li>
														
							<a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btn_learn_next20','','/images/btn/btn_learn_next.gif',1)"><img src="/images/btn/btn_learn_next.gif" name="btn_learn_next20" id="btn_learn_next20" alt="Next" /></a>
							                            </li>
						</ul>
					</div></li>
				</ul>
				<ul class="btn">
					<li><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=22&kubun=" target="_blank" >Vocabulary</a></li>
					<li><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=22&kubun=Short" target="_blank">Short Dialogue</a></li>
					<li class="last"><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=22&kubun=Dialog" target="_blank">Dialogue</a></li>
					<!--<li class="last"><a href="http://world.kbs.co.kr/learn_korean2/english/index.htm?lang=a&no=22&kubun=" target="_blank">AOD</a></li>-->
				</ul>
                <div style="padding:0 0 3px 0; margin:0;"><a href="http://world.kbs.co.kr/learn_korean/lessons/e_index.htm" target="_blank" class="banner"><div class="bg">Let's Learn Korean (Old)  &gt;</div></a></div>
			</div>
			            
			
		</div>
		<!-- //Let's Learn Kroea 1 -->
        
		
		<div class="space15"></div>	
		
		<!-- //Let's Learn Kroea 1 -->

		<!-- Achive -->
		<div class="m_achive">
			<div class="title">Archive</div>
			<div id="m_achive_special" class="m_achive_con" style="display:block;">
				<div class="box">
					<ul>
					                        <li><a href="http://world.kbs.co.kr/english/event/koreancontest_2014" target="_blank">Speak In Korean - The Korean Language Meets the World</a></li>
                                            <li><a href="http://world.kbs.co.kr/english/event/incheon_2014/" target="_blank">2014 Incheon Asian Games </a></li>
                                            <li><a href="http://world.kbs.co.kr/english/event/specialprogram/index.htm?No=189" target="_self"> KBS World Radio Special - Medical Korea </a></li>
                                            <li><a href="http://world.kbs.co.kr/english/event/pope_2014/" target="_blank">Pope Francis’s Apostolic Journey to Korea</a></li>
                                            <li><a href="http://world.kbs.co.kr/english/event/specialprogram/sub_index.htm?No=244" target="_self">KBS World Radio Special Program</a></li>
                    					</ul>
				</div>
			</div>
			<div class="more"><a href="./archive/index.htm">more &gt;</a></div>
		</div>
		<!-- //Let's Learn Kroea 1 -->
	</div>
	<!-- //Achive -->

	</div>	
	
	<!-- 우단 영역 -->
	<div id="rside">
     <!-- 배너 -->
           <div style="margin-top:18px;"> <a href="./program/program_koreadrama.htm"><img src="./images/bn/banner_m_drame.jpg" alt="Drama Lines " /></a>
           </div>
       <!-- //배너 -->
        <!-- Listen -->
						
			<div class="listen">
				<div class="con">
					<div class="listen_top"><strong>On-Air</strong> 11 Languages by Rotation</div>
					<div class="listen_con">
						<div class="btn_korean24"><a href="javascript:;" onClick="window.open('http://world.kbs.co.kr/aod/aod_ch04_skin_2012.htm?lang=e','24hr_onair','width=368,height=164,left=0,top=0')" onkeypress="window.open('http://world.kbs.co.kr/aod/aod_ch04_skin_2012.htm?lang=e','24hr_onair','width=368,height=164,left=0,top=0')" title="open the window of AOD"><img src="/images/layout/bg_listen_con_e.gif" alt="New window for English Broadcast" /></a></div>
						
						<div class="channel"><a href="javascript:;" onClick="window.open('http://world.kbs.co.kr/aod/aod_ch01_skin_2012.htm','24hr_onair01','width=368,height=436,left=0,top=0')" onkeypress="window.open('http://world.kbs.co.kr/aod/aod_ch01_skin_2012.htm','24hr_onair01','width=368,height=436,left=0,top=0')" title="open the window of AOD">
							<div class="ico"><img src="/images/layout/ico_channel.gif" alt="Open the window of CH1" /></div>
							<div>CH1</div></a>
						</div>

						
						<div class="channel">
                        	<a href="javascript:;" onClick="window.open('http://world.kbs.co.kr/aod/aod_ch02_skin_2012.htm','24hr_onair02','width=368,height=436,left=369,top=0')" onkeypress="window.open('http://world.kbs.co.kr/aod/aod_ch02_skin_2012.htm','24hr_onair02','width=368,height=436,left=369,top=0')" title="open the window of AOD">
							<div class="ico"><img src="/images/layout/ico_channel.gif" alt="Open the window of CH2"  /></div>
							<div>CH2</div></a>
						</div>
                        
                        <div class="channel">
                        	<a href="javascript:;" onClick="window.open('http://world.kbs.co.kr/aod/aod_kpc_skin_2013.htm?lang=e','24hr_onair03','width=368,height=164,left=738,top=0')" onkeypress="window.open('http://world.kbs.co.kr/aod/aod_kpc_skin_2013.htm','24hr_onair03','width=368,height=436,left=369,top=0')" title="open the window of AOD">
							<div class="ico"><img src="/images/layout/ico_channel.gif" alt="Open the window of CH3"  /></div>
							<div>CH3</div></a>
						</div>
						
						<div class="music">
                        	<a href="javascript:;" onClick="window.open('http://world.kbs.co.kr/aod/aod_ch03_skin_2012.htm?lang=e','24hr_music','width=368,height=164,left=342,top=0')" onkeypress="window.open('http://world.kbs.co.kr/aod/aod_ch03_skin_2012.htm?lang=e','24hr_music','width=368,height=164,left=342,top=0')" title="open the window of AOD">
							<div class="ico"><img src="/images/layout/ico_music.gif" alt="open the window of AOD" /></div>
							<div>Music</div></a>
						</div>
						
						<div class="again">
                        	<a href="/english/audio/listen_again.htm">
							<div class="ico"><img src="/images/layout/ico_again.gif" alt="Listen Audio Again" /></div>
							<div>Listen Audio<br />Again</div></a>
						</div>
					</div>
					<div class="listen_btn"><a href="javascript:;" onClick="window.open('/aod/rki_aod_go_latest_news.htm?Program_Category=news&lang=e','rki_media','width=333,height=173,top=0,left=0')" onkeypress="window.open('/aod/rki_aod_go_latest_news.htm?Program_Category=news&lang=e','rki_media','width=333,height=173,top=0,left=0')" title="open the window of AOD"><img src="/images/layout/btn_journal_e.gif" alt="open the window of AOD Listen" /></a></div>
					<div class="listen_btn"><a href="/english/about/about_time.htm"><img src="/images/layout/btn_timefre_e.gif" alt="Time &amp; Frequency" /></a></div>
				</div>
			</div>		<!-- //Listen -->
		
		<!-- 특집/이벤트 -->
<script language="javascript" type="text/javascript">
<!--
function main_promo(no){
	for(var i=1; i <= 3; i++) {
		if(i != no) {
			document.getElementById('promo_' + i).style.display = "none";

		} else {
			document.getElementById('promo_' + no).style.display = "block";
			
		}
	}
}
-->
</script>
     
		<div class="m_event" id="promo_1" style="display:block;">
			<div class="photo">
            						            <a href="http://world.kbs.co.kr/english/about/about_notice_view.htm?No=50" target="_self"><img src="http://worldimg.kbs.co.kr/src/images/oth_banner/promo_141125_e.jpg" width="308" height="195" alt="News Anchor / Editor Opening"/></a>
				                        </div>
            
			<div class="pagenation_new">
				<div class="more">
					<div class="left"><a href="javascript:;" onclick="main_promo(3);"><img src="/images/btn/btn_main_special_w_l.gif" alt="prev" /></a></div>
					<div class="txt">1 / 3 </div>
					<div class="right"><a href="javascript:;" onclick="main_promo(2);"><img src="/images/btn/btn_main_special_w_r.gif" alt="next" /></a></div>
				</div>
			</div>
		</div>
     
		<div class="m_event" id="promo_2" style="display:none;">
			<div class="photo">
            						            <a href="http://world.kbs.co.kr/english/program/program_bschat_detail.htm?No=638" target="_self"><img src="http://worldimg.kbs.co.kr/src/images/oth_banner/promo_bschat_141205.jpg" width="308" height="195" alt="The Best Men Return With <Best Girl> - Ulala Session! "/></a>
				                        </div>
            
			<div class="pagenation_new">
				<div class="more">
					<div class="left"><a href="javascript:;" onclick="main_promo(1);"><img src="/images/btn/btn_main_special_w_l.gif" alt="prev" /></a></div>
					<div class="txt">2 / 3 </div>
					<div class="right"><a href="javascript:;" onclick="main_promo(3);"><img src="/images/btn/btn_main_special_w_r.gif" alt="next" /></a></div>
				</div>
			</div>
		</div>
     
		<div class="m_event" id="promo_3" style="display:none;">
			<div class="photo">
            						            <a href="http://world.kbs.co.kr/english/about/about_mobileapp_promotion.htm" target="_self"><img src="http://worldimg.kbs.co.kr/src/images/oth_banner/promo_141124_e.jpg" width="308" height="195" alt="KBS World Radio Application "/></a>
				                        </div>
            
			<div class="pagenation_new">
				<div class="more">
					<div class="left"><a href="javascript:;" onclick="main_promo(2);"><img src="/images/btn/btn_main_special_w_l.gif" alt="prev" /></a></div>
					<div class="txt">3 / 3 </div>
					<div class="right"><a href="javascript:;" onclick="main_promo(1);"><img src="/images/btn/btn_main_special_w_r.gif" alt="next" /></a></div>
				</div>
			</div>
		</div>
        
		<!-- //특집/이벤트 -->	
        
         <!-- 특별배너 ./inc/inc_right_specialbanner.php" -->
        
        <!-- VOD Bank -->
                <!-- //VOD Bank -->
        
        <!-- Message Board -->	
        <div class="blog">
				<div><a href="/english/program/program_hanliubbs.htm"><img src="./images/bn_musicbbs.jpg" alt="K-pop Connection Message Board" title="K-pop Connection Message Board" /></a></div>
        </div>
        <!-- //Message Board -->	
		
		<!-- PR Room / Message Bord -->
		<div class="pr_board">
			<!-- PR Room -->
			<div id="pr_room" style="display:block;">
				<div class="tab">
					<ul>
						<li class="pr_r"><a href="./about/about_notice.htm">PR Room</a></li>
						<li class="message" onmouseover="gnbmenu('pr_room','','hide','message_board','','show')">Message Board</li>
					</ul>
				</div>
				<div class="box">
					<ul>
						<li class="quiz"><a href="https://world.kbs.co.kr/english/about/about_quiz.htm">KBS World Radio Quarterly Quiz</a><img src="/images/layout/ico_right_arrow.gif" align="absMiddle" alt="arrow" /></li>
					</ul>
					<ul class="list">
                    								

                    
                    <li class="notice_list"><a href="./about/about_notice_view.htm?No=50">KBS World Radio News Anchor / Editor Opening</a>
                                        </li>
                    								

                    
                    <li class="notice_list"><a href="./about/about_notice_view.htm?No=49">Top Host 2014</a>
                                        </li>
                    					</ul>
				</div>
			</div>
			<!-- //PR Room -->
			<!-- Message Board -->
			<div id="message_board" style="display:none;">
				<div class="tab">
					<ul>
						<li class="pr" onmouseover="gnbmenu('pr_room','','show','message_board','','hide')">PR Room</li>
						<li class="message_r"><a href="./about/about_messageboard.htm">Message Board</a></li>
					</ul>
				</div>
				<div class="box">
					<ul class="list">
                    
                    
                    								
                        
                        <li><a href="./about/about_messageboard_view.htm?No=61289">Around The Office Corner on KBS World Radio Facebook page</a></li>
                    								
                        
                        <li><a href="./about/about_messageboard_view.htm?No=59119">K B S World Radio via Global 24 Radio schedule from 15th November 2015</a></li>
                    								
                        
                        <li><a href="./about/about_messageboard_view.htm?No=58239">Tree with Deep Roots - Trend Korea Story dated 2014 - 10 - 14</a></li>
                    					</ul>
				</div>
			</div>
			<!--// Message Board -->
			<!-- Frequency -->
			<div class="m_frequency">
				<ul>
					<li><a href="./about/about_time.htm"><div><img src="/images/layout/ico_frequrency_new.png" alt="frequrency" /><br /><span>Frequrency</span></div></a></li>
					<li><a href="./about/about_schedule.htm"><div><img src="/images/layout/ico_schedule_new.png" alt="Program schedule" /><br /><span>Program schedule</span></div></a></li>
					<li><a href="./about/about_how.htm"><div><img src="/images/layout/ico_listen_new.png" alt="How to Listen" /><br /><span>How to Listen</span></div></a></li>
					<li><a href="https://world.kbs.co.kr/english/about/about_report.htm"><div><img src="/images/layout/ico_report_new.png" alt="Reception Report" /><br /><span>Reception<br />
Report</span></div></a></li>
				</ul>
			</div>
		</div>
		<!-- //PR Room / Message Bord -->
        
		<!-- Follow Us -->
			    <!-- Follow Us -->
		<div class="sns">
			<div class="m_title">SNS</div>                        
			<div class="list">
				<ul>
					<li><div><img src="/images/layout/ico_sns_twitter_new.gif" alt="Twitter" /></div><div><a href="http://twitter.com/kbsworldradio" target="_blank" title="Twitter Features">News</a></div></li>
					<li><div><img src="/images/layout/ico_sns_twitter_new.gif" alt="Twitter" /></div><div><a href="http://twitter.com/englishkbs" target="_blank" title="Facebook">Features </a></div></li>

					<li><div><img src="/images/layout/ico_sns_facebook_new.gif" alt="Facebook" /></div><div><a href="http://www.facebook.com/englishkbs" target="_blank" title="Youtube">Facebook</a></div></li>
                    <li><div><img src="/images/layout/ico_sns_youtube_new.gif" alt="Youtube" /></div><div><a href="http://www.youtube.com/user/KBSWorldRadioKpop?feature" target="_blank" title="Youtube">Youtube</a></div></li>
				</ul>
			</div>
		</div>
		<!-- //Follow Us -->
		<!-- //Follow Us -->	
        
        <!-- 매거진K -->
        <div class="blog">
    <div class="title">Blog</div>
    <div class="con">
    <div class="box">
<!-- 				<div><a href="http://discoveringkorea.com/" target="_blank"><img src="/images/layout/blog01.gif" align="Seoul Scene with Matt Kelley" title="Seoul Scene with Matt Kelley" /></a></div> -->
               <div><a href="/english/program/program_videolog.htm"><img src="/english/images/layout/bn_hardielauren.jpg" title="Hardie R.O.K. Cafe" alt="Hardie R.O.K. Cafe" /></a></div><div><a href="http://angieparkupdates.blogspot.com/" target="_blank" title="open the window Angie Park"><img src="/english/images/layout/bn_angie_blog_half.jpg" alt="Angie Park" title="open the window Angie Park" /></a></div>
    </div>
    </div>
</div>
		<!-- //매거진K -->
		
		<!-- KBS World Radio Service -->
		<script language="javascript" type="text/javascript">
<!--
function right_moApp(no){
	for(var i=1; i <= 7; i++) {
		if(i != no) {
			document.getElementById('moApp_' + i).style.display = "none";

		} else {
			document.getElementById('moApp_' + no).style.display = "block";
			
		}
	}
}
-->
</script>
		<!-- KBS World Radio Service -->
		<div class="world_service">
			<div class="title">More Service</div>
          
			<div id="moApp_1" style="display:none;">  
                <div class="box">
                    <div><img src="/english/images/ico_app06_rss.gif" alt="RSS Service" /></div>
                    <ul>
                        <li><a href="/english/about/about_rss.htm">RSS Service</a></li>
                        <li>You can subscribe to KBS World Radio’s news and other Web contents through RSS</li>
                    </ul>
                </div>
                
                <div class="more">
                    <p><a href="javascript:;" onclick="right_moApp(7);">&lt;</a></p>
                    <p>1 / 7</p>
                    <p><a href="javascript:;" onclick="right_moApp(2);">&gt;</a></p>
                </div>
            </div>
          
			<div id="moApp_2" style="display:none;">  
                <div class="box">
                    <div><img src="/english/images/ico_app07_podcast.gif" alt="Podcasts" /></div>
                    <ul>
                        <li><a href="/english/about/about_podcasts.htm">Podcasts</a></li>
                        <li>You can download KBS World Radio News in eleven languages through Podcast KBS Radio Tune</li>
                    </ul>
                </div>
                
                <div class="more">
                    <p><a href="javascript:;" onclick="right_moApp(1);">&lt;</a></p>
                    <p>2 / 7</p>
                    <p><a href="javascript:;" onclick="right_moApp(3);">&gt;</a></p>
                </div>
            </div>
          
			<div id="moApp_3" style="display:none;">  
                <div class="box">
                    <div><img src="/images/about/img_qr_s_e.jpg" alt="Mobile Service" /></div>
                    <ul>
                        <li><a href="/english/about/about_mobileweb.htm">Mobile Service</a></li>
                        <li>KBS World Radio’s Mobile Website provides you with easier and faster access to our latest programs in 11 different languages on your mobile devices.</li>
                    </ul>
                </div>
                
                <div class="more">
                    <p><a href="javascript:;" onclick="right_moApp(2);">&lt;</a></p>
                    <p>3 / 7</p>
                    <p><a href="javascript:;" onclick="right_moApp(4);">&gt;</a></p>
                </div>
            </div>
          
			<div id="moApp_4" style="display:none;">  
                <div class="box">
                    <div><img src="/english/images/ico_app02_android.gif" alt="KBS World Radio News" /></div>
                    <ul>
                        <li><a href="/english/about/about_mapps_wn.htm">KBS World Radio News</a></li>
                        <li>This is a multi-lingual news application that provides a variety of Korean news content in 11 different languages in text, audio, and video.</li>
                    </ul>
                </div>
                
                <div class="more">
                    <p><a href="javascript:;" onclick="right_moApp(3);">&lt;</a></p>
                    <p>4 / 7</p>
                    <p><a href="javascript:;" onclick="right_moApp(5);">&gt;</a></p>
                </div>
            </div>
          
			<div id="moApp_5" style="display:block;">  
                <div class="box">
                    <div><img src="/english/images/ico_app03_korean.gif" alt="Let's Learn Korean with KBS" /></div>
                    <ul>
                        <li><a href="/english/about/about_mapps_llk.htm">Let's Learn Korean with KBS</a></li>
                        <li>KBS World Radio, the overseas broadcas- ting branch of the Korean Broadcasting System, South Korea, has released an application for people who want to ... </li>
                    </ul>
                </div>
                
                <div class="more">
                    <p><a href="javascript:;" onclick="right_moApp(4);">&lt;</a></p>
                    <p>5 / 7</p>
                    <p><a href="javascript:;" onclick="right_moApp(6);">&gt;</a></p>
                </div>
            </div>
          
			<div id="moApp_6" style="display:none;">  
                <div class="box">
                    <div><img src="/english/images/ico_app04_food.gif" alt="KOREAN CUISINE" /></div>
                    <ul>
                        <li><a href="/english/about/about_mapps_ks.htm">KOREAN CUISINE</a></li>
                        <li>The weekly program Korean Cuisine will select 52 popular hansik dishes, will offer a unique story behind the food's origin, information on the ingredients, as well ...</li>
                    </ul>
                </div>
                
                <div class="more">
                    <p><a href="javascript:;" onclick="right_moApp(5);">&lt;</a></p>
                    <p>6 / 7</p>
                    <p><a href="javascript:;" onclick="right_moApp(7);">&gt;</a></p>
                </div>
            </div>
          
			<div id="moApp_7" style="display:none;">  
                <div class="box">
                    <div><img src="/english/images/ico_app05_radio.gif" alt="KBS World Radio" /></div>
                    <ul>
                        <li><a href="/english/about/about_mapps_wr.htm">KBS World Radio</a></li>
                        <li>International broadcaster of South Korea, providing a variety of accurate and
up-to-date programs and news in 
11 anguages. </li>
                    </ul>
                </div>
                
                <div class="more">
                    <p><a href="javascript:;" onclick="right_moApp(6);">&lt;</a></p>
                    <p>7 / 7</p>
                    <p><a href="javascript:;" onclick="right_moApp(1);">&gt;</a></p>
                </div>
            </div>
            
			
		</div>
		<!-- //KBS World Radio Service -->		<!-- //KBS World Radio Service -->
		
		<!-- Banner Zone -->
<script language="javascript" type="text/javascript">
<!--
var main_tbanner_scount = 1;
var main_tbanner_tcount = 3;
var main_tbanner_speed = 6000;
var main_tbanner_timerID;

main_tbanner_timerID = setInterval("MainRBScroll()",main_tbanner_speed);

function MainRBScroll(no){
	
	if(no){main_tbanner_scount = no;}
	main_tbanner_scount++;
	if(main_tbanner_scount > main_tbanner_tcount) {main_tbanner_scount = 1;}

	for(var i=1; i <= main_tbanner_tcount; i++) {
		if(i != main_tbanner_scount) {
			document.getElementById('mtbanner' + i).style.display = "none";
		} else {
			document.getElementById('mtbanner' + i).style.display = "block";
		}
	}
}
function MainRBScroll_stop(no) {	
	clearInterval(main_tbanner_timerID); 
	
	for(var i=1; i <= main_tbanner_tcount; i++) {
		document.getElementById('top_mbreak_start' + i).style.display = "block";
		document.getElementById('top_mbreak_stop' + i).style.display = "none";
	}
}
function MainRBScroll_start(no) {	
	
	for(var i=1; i <= main_tbanner_tcount; i++) {
		document.getElementById('top_mbreak_start' + i).style.display = "none";
		document.getElementById('top_mbreak_stop' + i).style.display = "block";
	}
	
	clearInterval(main_tbanner_timerID); 
	MainRBScroll(no);        
	main_tbanner_timerID = setInterval("MainRBScroll()",main_tbanner_speed);
}
function top_mbreak(no){
	for(var i=1; i <= main_tbanner_tcount; i++) {
		if(i != no) {			
			document.getElementById('mtbanner' + i).style.display = "none";
		} else {
			document.getElementById('mtbanner' + i).style.display = "block";			
		}
	}
}
-->
</script>
		<div class="banner_zone">
			<div class="title">Banner Zone</div>
			
                        <div id="mtbanner1" style="display:block;" >
            <div class="banner">
				<a href="http://www.visitseoul.net/en/index.do?_method=main"  target="_blank" title="Visit Seoul"><img src="http://worldimg.kbs.co.kr/src/images/oth_banner/bn_visitseoul_en.jpg" width="152" height="45" alt="banner0"  border="0"></a><a href="http://www.migrantok.org/"  target="_blank" title="KBS World Radio"><img src="http://worldimg.kbs.co.kr/src/images/oth_banner/bn_koreancenter_152.jpg" width="152" height="45" alt="banner1"  border="0"></a>  
			</div>
            
			<div class="more">
				<p><a href="javascript:;" onclick="MainRBScroll_stop(1);top_mbreak(3);"><img src="/images/btn/btn_control_prev.gif" alt="Prev" /></a></p>
				
                <p id="top_mbreak_stop1"><a href="javascript:;" onclick="MainRBScroll_stop(1);"><img src="/images/btn/btn_control_stop.gif" alt="멈춤" /></a></p>
				<p id="top_mbreak_start1" style="display:none;"><a href="javascript:;" onclick="MainRBScroll_start(1);"><img src="/images/btn/btn_control_play.gif" alt="시작" /></a></p>				
                <p><a href="javascript:;" onclick="MainRBScroll_stop(1);top_mbreak(2);"><img src="/images/btn/btn_control_next.gif" alt="Next" /></a></p>
			</div>
            </div>
                        <div id="mtbanner2" style="display:none;" >
            <div class="banner">
				<a href="http://koreana.or.kr"  target="_blank" title="KBS World Radio"><img src="http://worldimg.kbs.co.kr/src/images/oth_banner/koreana.gif" width="152" height="45" alt="banner2"  border="0"></a><a href="http://english.visitkorea.or.kr/enu/index.kto"  target="_blank" title="KBS World  Radio"><img src="http://worldimg.kbs.co.kr/src/images/oth_banner/visitkorea.gif" width="152" height="45" alt="banner3"  border="0"></a>  
			</div>
            
			<div class="more">
				<p><a href="javascript:;" onclick="MainRBScroll_stop(2);top_mbreak(1);"><img src="/images/btn/btn_control_prev.gif" alt="Prev" /></a></p>
				
                <p id="top_mbreak_stop2"><a href="javascript:;" onclick="MainRBScroll_stop(2);"><img src="/images/btn/btn_control_stop.gif" alt="멈춤" /></a></p>
				<p id="top_mbreak_start2" style="display:none;"><a href="javascript:;" onclick="MainRBScroll_start(2);"><img src="/images/btn/btn_control_play.gif" alt="시작" /></a></p>				
                <p><a href="javascript:;" onclick="MainRBScroll_stop(2);top_mbreak(3);"><img src="/images/btn/btn_control_next.gif" alt="Next" /></a></p>
			</div>
            </div>
                        <div id="mtbanner3" style="display:none;" >
            <div class="banner">
				<a href="http://english.seoul.go.kr/"  target="_blank" title="KBS World Radio"><img src="http://worldimg.kbs.co.kr/src/images/oth_banner/hiseoul.gif" width="152" height="45" alt="banner4"  border="0"></a><a href="http://kf.or.kr/eng/main/index.asp"  target="_blank" title="KBS World Radio"><img src="http://worldimg.kbs.co.kr/src/images/oth_banner/kforg.gif" width="152" height="45" alt="banner5"  border="0"></a>  
			</div>
            
			<div class="more">
				<p><a href="javascript:;" onclick="MainRBScroll_stop(3);top_mbreak(2);"><img src="/images/btn/btn_control_prev.gif" alt="Prev" /></a></p>
				
                <p id="top_mbreak_stop3"><a href="javascript:;" onclick="MainRBScroll_stop(3);"><img src="/images/btn/btn_control_stop.gif" alt="멈춤" /></a></p>
				<p id="top_mbreak_start3" style="display:none;"><a href="javascript:;" onclick="MainRBScroll_start(3);"><img src="/images/btn/btn_control_play.gif" alt="시작" /></a></p>				
                <p><a href="javascript:;" onclick="MainRBScroll_stop(3);top_mbreak(1);"><img src="/images/btn/btn_control_next.gif" alt="Next" /></a></p>
			</div>
            </div>
            		</div>
		<!-- //Banner Zone -->
	</div>
	<!-- //우단 영역 -->
</div>
<!-- //Container --> 




<!-- footer -->
<div id="footer">
	<ul>
		<li class="first"><a href="http://world.kbs.co.kr/english/index.htm">Home</a></li>
		<li><img src="/images/layout/bl_02.gif" alt="" /></li>
		<li><a href="http://world.kbs.co.kr/english/about/about_kbsworld.htm">About KBS World Radio</a></li>
		<li><img src="/images/layout/bl_02.gif" alt="" /></li>
		<li><a href="http://world.kbs.co.kr/english/about/about_privacy.htm">Privacy Policy</a></li>
		<li><img src="/images/layout/bl_02.gif" alt="" /></li>
		<li><a href="http://world.kbs.co.kr/english/about/about_accessibility.htm">Web Accessibility Policy</a></li>
		<li><img src="/images/layout/bl_02.gif" alt="" /></li>
		<li><a href="https://world.kbs.co.kr/english/about/about_report.htm">Reception Report</a></li>
		<!--<li><img src="/images/layout/bl_02.gif" alt="" /></li>
		<li><a href="http://world.kbs.co.kr/english/archive/index.htm">Archive</a></li>-->
		<li class="family_link">
		<form onsubmit="return goSite(this);" target="_blank">
			<fieldset>
				<legend>관련 사이트</legend>
				<label for="family_site">관련 사이트 바로가기</label>
				<select onchange=window.open(this.value); name=select>
					<option selected >KBS Family Sites</option>
					<option value="http://kbs.co.kr/">KBS Website</option>
					<option value="http://english.kbs.co.kr/">KBS Website(in English)</option>
					<option value="http://www.kbs-america.com/">KBS America</option>
					<option value="http://www.kbsworld.ne.jp/">KBS Japan</option>
					<option value="http://kbsworld.kbs.co.kr">KBS World TV</option>
				</select>
				<!--<input type="image" src="../images/foot/btn_go.gif" style="width:30px; height:19px;" alt="관련 사이트 바로가기" />-->
			</fieldset>
		</form>
		</li>
	</ul>
	<address>
	Copyright © 2013 KBS World Radio All Rights Reserved. This website is sponsored by the Korea Communications Commission. 
	</address>

</div>
<!-- //footer --> 

</div>
</body>
</html>
<META NAME="ROBOTS" CONTENT="NOARCHIVE" />
<!-- weblog tracking code v.22 -->
<!-- Tracking -->
<script language="JavaScript">/* LOGGER TRACKING SCRIPT V.27 : 793 *//*X*//* COPYRIGHT 2002-2004 BIZSPRING INC. *//*X*//* DO NOT MODIFY THIS SCRIPT. *//*X*/var _TRK_DOMAIN="kidc.net";var _trk_bMSIE=(document.all)?true:false;var _trk_bJS12=(window.screen)?true:false;function _trk_escape(_str) { var str, ch; var bEncURI = "N"; eval("try{bEncURI=encodeURI('Y');}catch(_e){ }" ); if( bEncURI == "Y" ) str=encodeURI(_str); else str = escape(_str); while((ch=str.indexOf("+"))>0) str=str.substr(0,ch)+"%2B"+str.substr(ch+1,str.length); while((ch=str.indexOf("/"))>0) str=str.substr(0,ch)+"%2F"+str.substr(ch+1,str.length); while((ch=str.indexOf("&"))>0) str=str.substr(0,ch)+"%26"+str.substr(ch+1,str.length); while((ch=str.indexOf("?"))>0) str=str.substr(0,ch)+"%3F"+str.substr(ch+1,str.length); while((ch=str.indexOf(":"))>0) str=str.substr(0,ch)+"%3A"+str.substr(ch+1,str.length); while((ch=str.indexOf("#"))>0) str=str.substr(0,ch)+"%23"+str.substr(ch+1,str.length); return str;}function _trk_setCookie(name,value,expire) { var today=new Date(); today.setDate(today.getDate()+parseInt(expire)); document.cookie=name+"="+escape(value)+"; path=/; expires="+today.toGMTString()+";";}function _trk_getCookie(name) { var cookieName=name+"="; var x=0; while(x<=document.cookie.length) { var y=(x+cookieName.length); if(document.cookie.substring(x,y)==cookieName) {  if((endOfCookie=document.cookie.indexOf(";",y))==-1) endOfCookie=document.cookie.length;  return unescape(document.cookie.substring(y,endOfCookie)); } x=document.cookie.indexOf(" ",x)+1; if(x == 0) break; } return "";}function _trk_getParameter(name) { var paraName=name+"="; var URL=""+self.document.location.search; var tURL=""; eval("try{ tURL=top.document.location.search; }catch(_e){}"); URL=URL+"&"+tURL; if(URL.indexOf(paraName)!=-1) { var x=URL.indexOf(paraName)+paraName.length; var y=URL.substr(x).indexOf("&"); if(y!=-1) return URL.substring(x,x+y); else return URL.substr(x); } return "";}function _trk_make_code(_TRK_SERVER,_TRK_U) { var dt=document.title.toString(); dt=dt.substr(0,128); var dr=self.document.referrer; var tdr=""; eval("try{ tdr=top.document.referrer; }catch(_e){}"); var tdu=""; eval("try{ tdu=top.document.location.href; }catch(_e){}"); if(dr==tdu) dr=tdr; if(dr=="undefined") dr=""; var du=self.document.location.href; if(du.substr(0,4)=="file") return ""; var adKeyVal = ""; adKeyVal=_trk_getParameter("OVKEY"); if(adKeyVal!="" && du.indexOf("OVKEY=")<0) if(du.indexOf("?")!=-1) du=du+"&OVKEY="+adKeyVal; else du=du+"?OVKEY="+adKeyVal; adKeyVal=_trk_getParameter("netpia"); if(adKeyVal!="" && du.indexOf("netpia=")<0) if(du.indexOf("?")!=-1) du=du+"&netpia="+adKeyVal; else du=du+"?netpia="+adKeyVal; adKeyVal=_trk_getParameter("logger_kw"); if(adKeyVal!="" && du.indexOf("logger_kw=")<0) if(du.indexOf("?")!=-1) du=du+"&logger_kw="+adKeyVal; else du=du+"?logger_kw="+adKeyVal; adKeyVal=_trk_getParameter("source"); if(adKeyVal!="" && du.indexOf("source=")<0) if(du.indexOf("?")!=-1) du=du+"&source="+adKeyVal; else du=du+"?source="+adKeyVal; var ce=navigator.cookieEnabled?"Y":"N"; var je=navigator.javaEnabled()?"Y":"N"; var ss=""; var cd = ""; if(_trk_bJS12) { ss=screen.width+"x"+screen.height; cd=screen.colorDepth; } if(!dt) dt=""; if(!dr) dr=""; if(!du) du=""; if(!ce) ce=""; if(!je) je=""; var t = new Date; var tye=(_trk_bMSIE)?(t.getYear()):(t.getFullYear()); var tmo=t.getMonth()+1; var tda=t.getDate(); var tho=t.getHours(); var tmi=t.getMinutes(); var tse=t.getSeconds(); var tzo=t.getTimezoneOffset(); var tc = ""; var prtcl=document.location.protocol.indexOf("https")!=-1?"https://":"http://"; if(prtcl=="https://") _TRK_SERVER="ssl."+_TRK_DOMAIN; tc=tc+prtcl+_TRK_SERVER; var bPNF=((typeof _TRK_PI)!="undefined" && _TRK_PI=="PNF")?true:false; if(bPNF) tc=tc+"/tracker_click.tsp"; else tc=tc+"/tracker.tsp"; tc=tc+"?u="+_TRK_U+"&XU="; if(bPNF) { tc=tc+"&rnd="+Math.random()+"&CKFL="+_TRK_PI+"&CKDATA="+_trk_escape(du); } else { tc=tc+"&dr="+_trk_escape(dr)+"&XDR="+"&dt="+_trk_escape(dt)+"&du="+_trk_escape(du); if((typeof _TRK_CP)!="undefined" && _TRK_CP!="") tc=tc+"&CP="+_trk_escape(_TRK_CP)+"&XCP="; if((typeof _TRK_PI)!="undefined" && _TRK_PI!="") tc=tc+"&PI="+_TRK_PI; if((typeof _TRK_PN)!="undefined" && _TRK_PN!="") tc=tc+"&PN="+_trk_escape(_TRK_PN); if((typeof _TRK_MF)!="undefined" && _TRK_MF!="") tc=tc+"&MF="+_trk_escape(_TRK_MF); if((typeof _TRK_OA)!="undefined" && _TRK_OA!="") tc=tc+"&OA="+_TRK_OA; if((typeof _TRK_OP)!="undefined" && _TRK_OP!="") tc=tc+"&OP="+_trk_escape(_TRK_OP); if((typeof _TRK_OE)!="undefined" && _TRK_OE!="") tc=tc+"&OE="+_TRK_OE; if((typeof _TRK_CC)!="undefined" && _TRK_CC!="") tc=tc+"&CC="+_TRK_CC; if((typeof _TRK_RK)!="undefined" && _TRK_RK!="") tc=tc+"&RK="+_trk_escape(_TRK_RK); if((typeof _TRK_SX)!="undefined" && _TRK_SX!="") tc=tc+"&SX="+_TRK_SX; if((typeof _TRK_AG)!="undefined" && _TRK_AG!="") tc=tc+"&AG="+_TRK_AG; if((typeof _TRK_IK)!="undefined" && _TRK_IK!="") tc=tc+"&IK="+_trk_escape(_TRK_IK); tc=tc+"&js=Y"+"&ss="+escape(ss)+"&cd="+cd+"&ce="+ce+"&je="+je+"&tzo="+tzo+"&tye="+tye+"&tmo="+tmo+"&tda="+tda+"&tho="+tho+"&tmi="+tmi+"&tse="+tse; } return tc;}var _TRK_LIFE=_trk_getParameter("_L_");if(_TRK_LIFE=="") _TRK_LIFE=14;var _TRK_U="";var _TRK_U_P=_trk_getParameter("_U_");var _TRK_U_C= _trk_getCookie("_TRK_U");if(_TRK_U_C!="") _TRK_U=_TRK_U_C;if(_TRK_U_P!="") _TRK_U=_TRK_U_P;if(_TRK_U!="" && _TRK_U_P!="") _trk_setCookie("_TRK_U",_TRK_U,_TRK_LIFE);var _TRK_CC_C=_trk_getCookie("_TRK_CC");var _TRK_CC_P=_trk_getParameter("_C_");if((typeof _TRK_CC)!="undefined" && _TRK_CC!="") _TRK_CC_P=_TRK_CC;if(_TRK_CC_C!="") _TRK_CC=_TRK_CC_C;if(_TRK_CC_P!="") _TRK_CC=_TRK_CC_P;if((typeof _TRK_CC)!="undefined" && _TRK_CC!="" && _TRK_CC_P!="") _trk_setCookie("_TRK_CC",_TRK_CC,_TRK_LIFE);var _TRK_RK_C=_trk_getCookie("_TRK_RK");var _TRK_RK_P=_trk_getParameter("_R_");if((typeof _TRK_RK)!="undefined" && _TRK_RK!="") _TRK_RK_P=_TRK_RK;if(_TRK_RK_C!="") _TRK_RK=_TRK_RK_C;if(_TRK_RK_P!="") _TRK_RK=_TRK_RK_P;if((typeof _TRK_RK)!="undefined" && _TRK_RK!="" && _TRK_RK_P!="") _trk_setCookie("_TRK_RK",_TRK_RK,_TRK_LIFE);var _trk_code_base=_trk_make_code("weblog.kidc.net","793");var _trk_code_chan="";if(_TRK_U!="") _trk_code_chan=_trk_code_base.replace(/\?u=793&XU=/g,"?u="+_TRK_U+"&XU=");var _trk_img_base=new Image();var _trk_img_chan=new Image();var _trk_img_base_click=new Image();var _trk_img_chan_click=new Image();if(_trk_bJS12==true) { if(_trk_bMSIE) { _trk_img_base.src=_trk_code_base; if(_TRK_U!="") _trk_img_chan.src=_trk_code_chan; } else { setTimeout("_trk_img_base.src=_trk_code_base;",1); if(_TRK_U!="") setTimeout("_trk_img_chan.src=_trk_code_chan;",1); }} else { if(_trk_bMSIE) document.write('<div style=\"display: none\">'); document.write('<img src=\"'+_trk_code_base+'\" height=\"0\" width=\"0\">'); if(_TRK_U!="") document.write('<img src=\"'+_trk_code_chan+'\" height=\"0\" width=\"0\">'); if(_trk_bMSIE) document.write('</div>');}function _trk_flashContentsView(_TRK_CP) { var _trk_code_flash=_trk_code_base; _trk_code_flash=_trk_code_flash.replace(/&CP=.*&XCP=/g,"&XCP="); _trk_code_flash=_trk_code_flash.replace(/&dr=.*&XDR=/g,"&XDR="); _trk_img_base_click.src=_trk_code_flash+"&dr=&CP="+_trk_escape(_TRK_CP)+"&rnd="+Math.random(); if(_TRK_U!="") { _trk_code_flash=_trk_code_flash.replace(/\?u=793&XU=/g,"?u="+_TRK_U+"&XU="); _trk_img_chan_click.src=_trk_code_flash+"&dr=&CP="+_trk_escape(_TRK_CP)+"&rnd="+Math.random(); }}function _trk_clickTrace(_TRK_CKFL,_TRK_CKDATA) { var _trk_code_click=_trk_code_base.substr(0,_trk_code_base.indexOf("tracker.tsp")); _trk_code_click=_trk_code_click+"tracker_click.tsp?rnd="+Math.random()+"&CKFL="+_TRK_CKFL+"&CKDATA="+_trk_escape(_TRK_CKDATA); _trk_img_base_click.src=_trk_code_click+"&u=793"; if(_TRK_U!="") _trk_img_chan_click.src=_trk_code_click+"&u="+_TRK_U;}</script>
<noscript><img src="http://weblog.kidc.net/tracker.tsp?u=793&js=N" width=0 height=0 alt="weblog" /></noscript>
<!-- /weblog tracking code -->



<iframe src="http://world.kbs.co.kr/include/page_class.htm?No=11" width="0" height="0" framespacing="0" frameborder="0" scrolling="no" title="index"></iframe>

