es/article_thumb/public/images/zep.jpg?itok=tbVuwzSd" width="176" height="102" alt="Photo : Stéphane de Sakutin/AFP" title="Photo : Stéphane de Sakutin/AFP" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h2><a href="/leducation-prioritaire-ne-devrait-elle-pas-etre-generalisee-559272">L’éducation prioritaire ne devrait-elle  pas être généralisée ?</a></h2></div></div></div><div class="field field-name-field-news-date-publication field-type-datetime field-label-hidden"><div class="field-items"><div class="field-item even"><span class="date-display-single">04 déc 2014</span></div></div></div><div class="field field-name-field-news-chapo field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Par Bruno Garnier, professeur  de sciences  de l’éducation université  de Corse, Clément Dirson, coresponsable du Syndicat national de l’enseignement secondaire  de l’académie de Créteil et Marc Douaire, président de l&#039;Observatoire des zones prioritaires OZP.</div></div></div><div class="field field-name-field-news-rubrique field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/rubriques/en-debat">En débat</a></div></div></div><div class="field field-name-field-news-payant field-type-list-boolean field-label-hidden field-name-field-news-payant-is-false is-false"><div class="field-items"><div class="field-item even"></div></div></div></div>


  
  </div>
</li>
<li><div class="panel-pane pane-node pane-vocabulary-2 pane-vocabulary-sections pane-term-18454" >
  
      
  
  <div  class="ds-1col node node-article node-promoted view-mode-teaser_custom clearfix">

  
  <div class="field field-name-field-news-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/faut-il-construire-des-tours-dans-la-capitale-et-les-villes-de-france-558772"><img src="http://www.humanite.fr/sites/default/files/styles/large_article_thumb/public/images/tourtriangle.jpeg?itok=zpiqE6aa" width="226" height="132" alt="Photo : AFP" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h2><a href="/faut-il-construire-des-tours-dans-la-capitale-et-les-villes-de-france-558772"> Faut-il construire des tours dans  la capitale et les villes de France ?</a></h2></div></div></div><div class="field field-name-field-news-chapo field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Par Jacques Ferrier, architecte, Jean-François Parent, architecte, Laboratoire international pour l’habitat populaire et</div></div></div><div class="field field-name-field-news-rubrique field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/rubriques/en-debat">En débat</a></div></div></div><div class="field field-name-field-news-payant field-type-list-boolean field-label-hidden field-name-field-news-payant-is-false is-false"><div class="field-items"><div class="field-item even"></div></div></div></div>


  
  </div>
</li>
<li><div class="panel-pane pane-node pane-vocabulary-2 pane-vocabulary-sections pane-term-18454" >
  
      
  
  <div  class="ds-1col node node-article node-promoted view-mode-teaser_custom clearfix">

  
  <div class="field field-name-field-news-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/pourquoi-la-gauche-t-elle-besoin-dun-projet-de-transformation-sociale-558465"><img src="http://www.humanite.fr/sites/default/files/styles/large_article_thumb/public/images/33914.HR.jpg?itok=o4exILYs" width="226" height="132" alt="Photo : Patrick Nussbaum" title="Photo : Patrick Nussbaum" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h2><a href="/pourquoi-la-gauche-t-elle-besoin-dun-projet-de-transformation-sociale-558465"> Pourquoi la gauche a-t-elle besoin  d’un projet de transformation sociale ? </a></h2></div></div></div><div class="field field-name-field-news-chapo field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Par Marie-Pierre Vieu, membre du comité national du PCF, Pierre Zarka, président de l’Observatoire des mouvements  de la</div></div></div><div class="field field-name-field-news-rubrique field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/rubriques/en-debat">En débat</a></div></div></div><div class="field field-name-field-news-payant field-type-list-boolean field-label-hidden field-name-field-news-payant-is-false is-false"><div class="field-items"><div class="field-item even"></div></div></div></div>


  
  </div>
</li>
<li><div class="panel-pane pane-block pane-block-21" >
  
      
  
  <div class="ds-1col node node-article node-promoted  clearfix" style="text-transform: uppercase; float: left; margin-left: 3.66599% ! important; position: relative; width: 96.334%; font: 20px arial,sans-serif; margin-top: 60px ! important; border-bottom: 4px solid #e7e7e7"><strong><a href="/sports" style="text-decoration: none; color:  #747474;">Sports</a></strong></div>

  
  </div>
</li>
<li><div class="panel-pane pane-node pane-vocabulary-4 pane-vocabulary-types pane-term-24" >
  
      
  
  <div  class="ds-1col node node-article node-promoted view-mode-liste_image clearfix">

  
  <div class="field field-name-field-news-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/marie-marchand-arvier-cest-facile-de-descendre-les-sportifs-559467"><img src="http://www.humanite.fr/sites/default/files/styles/liste_image/public/images/34099.HR.jpg?itok=Z2U28bS_" width="473" height="146" alt="Photo : Frank Gunn/The Canadian Press/AP Photo" title="Photo : Frank Gunn/The Canadian Press/AP Photo" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h2><a href="/marie-marchand-arvier-cest-facile-de-descendre-les-sportifs-559467">Marie Marchand-Arvier : « C’est facile  de descendre  les sportifs... » </a></h2></div></div></div><div class="field field-name-field-news-chapo field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Marie Marchand-Arvier, dix ans de carrière sur le cirque blanc, est à suivre lors du week-end de Coupe du monde au Canada. Décidée à prendre le remonte-pente après des JO de Sotchi cauchemardesques. </div></div></div><div class="field field-name-field-news-rubrique field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/sports">Sports</a></div></div></div><div class="field field-name-field-news-payant field-type-list-boolean field-label-hidden field-name-field-news-payant-is-false is-false"><div class="field-items"><div class="field-item even"></div></div></div></div>


  
  </div>
</li>
<li><div class="panel-pane pane-node pane-vocabulary-2 pane-vocabulary-sections pane-term-10" >
  
      
  
  <div  class="ds-1col node node-article node-promoted view-mode-list clearfix">

  
  <div class="field field-name-field-news-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/frederick-bousquet-il-ny-pas-que-la-performance-et-le-haut-niveau-559222"><img src="http://www.humanite.fr/sites/default/files/styles/article_thumb/public/images/34051.HR.jpg?itok=2Xr9k8qq" width="176" height="102" alt="Photo : Patrick Kovarik/AFP" title="Photo : Patrick Kovarik/AFP" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h2><a href="/frederick-bousquet-il-ny-pas-que-la-performance-et-le-haut-niveau-559222">Frédérick Bousquet : « Il n’y a pas que la performance et le haut niveau » </a></h2></div></div></div><div class="field field-name-field-news-date-publication field-type-datetime field-label-hidden"><div class="field-items"><div class="field-item even"><span class="date-display-single">03 déc 2014</span></div></div></div><div class="field field-name-field-news-chapo field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Blessé, le sprinteur Frédérick Bousquet « sèche » les Mondiaux en petit bassin au Qatar. Il joue à la place les VRP de son sport. Et démontre que les nageurs n’ont pas la tête pleine d’eau… </div></div></div><div class="field field-name-field-news-rubrique field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/sports">Sports</a></div></div></div><div class="field field-name-field-news-payant field-type-list-boolean field-label-hidden field-name-field-news-payant-is-false is-false"><div class="field-items"><div class="field-item even"></div></div></div></div>


  
  </div>
</li>
<li><div class="panel-pane pane-node pane-vocabulary-4 pane-vocabulary-types pane-term-24" >
  
      
  
  <div  class="ds-1col node node-article node-promoted view-mode-list clearfix">

  
  <div class="field field-name-field-news-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/football-laffairisme-est-devenu-la-normalite-558559"><img src="http://www.humanite.fr/sites/default/files/styles/article_thumb/public/images/33930.HR.jpg?itok=8lZyJRNU" width="176" height="102" alt="Photo : Emmanuel Dunand/AFP" title="Photo : Emmanuel Dunand/AFP" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h2><a href="/football-laffairisme-est-devenu-la-normalite-558559">Football « L’affairisme est devenu la normalité » </a></h2></div></div></div><div class="field field-name-field-news-date-publication field-type-datetime field-label-hidden"><div class="field-items"><div class="field-item even"><span class="date-display-single">26 nov 2014</span></div></div></div><div class="field field-name-field-news-chapo field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Raffaele Poli, de l’Observatoire du football du Centre international d’étude du sport, décrypte les dérives du foot business à travers la politique des transferts entre les cinq grands championnats européens. </div></div></div><div class="field field-name-field-news-rubrique field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/sports">Sports</a></div></div></div><div class="field field-name-field-news-payant field-type-list-boolean field-label-hidden field-name-field-news-payant-is-false is-false"><div class="field-items"><div class="field-item even"></div></div></div></div>


  
  </div>
</li>
<li><div class="panel-pane pane-node pane-vocabulary-5 pane-vocabulary-webtv pane-term-20107" >
  
      
  
  <div  class="ds-1col node node-webtv view-mode-teaser_custom clearfix">

  
  <div class="field field-name-field-webtv-payant field-type-list-boolean field-label-hidden field-name-field-webtv-payant-is-false is-false"><div class="field-items"><div class="field-item even"></div></div></div><div class="field field-name-field-webtv-vignette field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/videos/le-festival-international-du-film-sportif-559693"><img src="http://www.humanite.fr/sites/default/files/styles/large_article_thumb/public/styles/media_thumbnail/public/497904946_640.jpg?itok=oHAKv6qI" width="226" height="132" alt="497904946_640.jpg" title="497904946_640.jpg" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h2><a href="/videos/le-festival-international-du-film-sportif-559693">Le Festival international du film sportif</a></h2></div></div></div></div>


  
  </div>
</li>
<li class="last"><div class="panel-pane pane-node pane-vocabulary-2 pane-vocabulary-sections pane-term-10" >
  
      
  
  <div  class="ds-1col node node-article node-promoted view-mode-teaser_custom clearfix">

  
  <div class="field field-name-field-news-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/lydia-martins-viana-le-role-social-de-la-fsgt-nest-pas-reconnu-559864"><img src="http://www.humanite.fr/sites/default/files/styles/large_article_thumb/public/images/34164.HR.jpg?itok=_svtyqjX" width="226" height="132" alt="Photo : Rémiu Nguyen-Van Toï/ Sport et plein air" title="Photo : Rémiu Nguyen-Van Toï/ Sport et plein air" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h2><a href="/lydia-martins-viana-le-role-social-de-la-fsgt-nest-pas-reconnu-559864">Lydia Martins Viana.  « Le rôle social de la FSGT n’est pas reconnu » </a></h2></div></div></div><div class="field field-name-field-news-chapo field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Pour ses 80 ans, la Fédération sportive et gymnique  du travail (FSGT) organise le Festival international du film sporti</div></div></div><div class="field field-name-field-news-rubrique field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/sports">Sports</a></div></div></div><div class="field field-name-field-news-payant field-type-list-boolean field-label-hidden field-name-field-news-payant-is-false is-false"><div class="field-items"><div class="field-item even"></div></div></div></div>


  
  </div>
</li>
</ul></div></div>
    </div>
    <div class="panel-col-last panel-panel">
      <div class="inside"><div class="item-list"><ul><li class="first"><div class="panel-pane pane-block pane-block-34" >
  
      
  
  <div><a href="http://www.humanite.fr/une-souscription-pour-faire-face-nos-besoins-financiers-558345" target="_self"><br /><div class="media media-element-container media-default"><img src="http://www.humanite.fr/sites/default/files/medias/2014/11/pavesouscription_0.jpg" alt="" /><br /><div class="field field-name-field-common-description field-type-text-long field-label-hidden">
<div class="field-items">
<div class="field-item even"></div>
</div>
</div>
<div class="field field-name-field-common-credit-photo field-type-text-long field-label-hidden">
<div class="field-items">
<div class="field-item even"></div>
</div>
</div>
</div>
<p></p></a><a href="http://www.humanite.fr/une-souscription-pour-faire-face-nos-besoins-financiers-558345" target="_self">
<!--MEDIA-WRAPPER-START-1--><p></p></a></div>

  
  </div>
</li>
<li><div class="panel-pane pane-block pane-journal-gratuit-journal-gratuit" >
  
        <h2 class="pane-title">Suite à un mouvement de grève dans des imprimeries,  l'Humanité n'est pas dans les kiosques en région parisienne, aujourd'hui</h2>
    
  
  <form action="/" method="post" id="journal-gratuit-form" accept-charset="UTF-8"><div><div class="jg-vignette"><img src="http://online.milibris.com/thumbnail/issue/8b6b56e3-e31a-438e-a05f-55fe14235121/front/catalog-cover-icon.png"></div>
<div id="form_journal_gratuit" class="clearfix">
	<p class="jg-msg">Aujourd'hui, <br />lisez <i>l'Humanité</i> gratuitement en ligne</p>
 <div class="form-item form-type-textfield form-item-adrmail">
 <input onblur="if (this.value == &#039;&#039;) {this.value = &#039;Votre adresse mail&#039;}" onfocus="if (this.value == &#039;Votre adresse mail&#039;) {this.value = &#039;&#039;}" type="text" id="edit-adrmail" name="adrmail" value="Votre adresse mail" size="30" maxlength="50" class="form-text required" />
</div>
<input type="submit" id="edit-submit" name="op" value="Lire" class="form-submit" /><input type="hidden" name="form_build_id" value="form-HV78dP6eJUhqlQ4F1lQXJRDAb04Pl-wv0RjkETw4LgY" />
<input type="hidden" name="form_id" value="journal_gratuit_form" />
</div>
</div></form>
  
  </div>
</li>
<li><div class="panel-pane pane-node pane-vocabulary-4 pane-vocabulary-types pane-term-12" >
  
      
  
  <div  class="ds-1col node node-article node-promoted view-mode-sidebar clearfix">

  
  <div class="field field-name-field-news-payant field-type-list-boolean field-label-hidden field-name-field-news-payant-is-false is-false"><div class="field-items"><div class="field-item even"></div></div></div><div class="field field-name-field-news-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/souscription-pour-lhumanite-les-mots-des-lecteurs-559699"><img src="http://www.humanite.fr/sites/default/files/styles/banner_thumb/public/images/souscription.jpg?itok=qAn1GLok" width="311" height="69" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h2><a href="/souscription-pour-lhumanite-les-mots-des-lecteurs-559699">Souscription pour l&#039;Humanité : Les mots des lecteurs</a></h2></div></div></div><div class="field field-name-field-news-chapo field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Les lettres, le plus souvent manuscrites, accompagnant les versements de nos lecteurs à la souscription d&#039;urgence pour l&#039;Humanité, sont les précieux témoignages du lien particulier qui les lie à LEUR journal. Nous avons souhaité vous en faire partager quelques extraits.</div></div></div><div class="field field-name-field-news-rubrique field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/m%C3%A9dias">Médias</a></div></div></div></div>


  
  </div>
</li>
<li><div class="panel-pane pane-node pane-vocabulary-4 pane-vocabulary-types pane-term-12" >
  
      
  
  <div  class="ds-1col node node-article node-promoted view-mode-sidebar clearfix">

  
  <div class="field field-name-field-news-payant field-type-list-boolean field-label-hidden field-name-field-news-payant-is-false is-false"><div class="field-items"><div class="field-item even"></div></div></div><div class="field field-name-field-news-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/une-mobilisation-exceptionnelle-559565"><img src="http://www.humanite.fr/sites/default/files/styles/banner_thumb/public/images/11.jpg?itok=swbgQVIv" width="311" height="69" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h2><a href="/une-mobilisation-exceptionnelle-559565">Une mobilisation exceptionnelle</a></h2></div></div></div><div class="field field-name-field-news-chapo field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Vous, lectrices et lecteurs de l’Humanité, de l’Humanité Dimanche, utilisateurs de l’humanité.fr, créez un exceptionnel élan de solidarité autour de nos journaux pour les placer à l’abri du risque : des centaines d’entre vous viennent, en quelques jours, de faire parvenir 350 000 euros de fonds en soutien au journal. C’est ce formidable élan militant, qui se poursuit, qui nous permettra de faire face aux difficultés financières qui nous assaillent. Beaucoup de courrier accompagne aussi vos dons. Il nous fait part de vos demandes, de vos exigences vis-à-vis des équipes du journal. Vos engagements nous obligent. Des propositions nous sont également faites de réunions de lecteurs pour débattre des enjeux du pluralisme, des moyens à se donner pour faire face à la puissante offensive idéologique déclenchée par des forces régressives pour faire accepter l’austérité et la destruction des droits sociaux. De telles rencontres sont utiles et doivent être organisées où cela est possible. D’autres proposent d’organiser des collectes, des initiatives cet hiver en soutien au journal, comme des lotos, des soirées cartes, etc. Ensemble, on continue cette semaine en élargissant le cercle de celles et ceux qui peuvent nous aider. Grand merci à toutes et à tous.</div></div></div><div class="field field-name-field-news-rubrique field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/m%C3%A9dias">Médias</a></div></div></div></div>


  
  </div>
</li>
<li><div class="panel-pane pane-custom pane-1" >
  
      
  
  <div><a target="_blank" href="http://www.humanite.fr/pierre-laurent-pierre-gattaz-le-face-face-559706"><img src="/sites/default/files/medias/2014/12/unelaurentvsgattaz.jpg" /></a></div>

  
  </div>
</li>
<li><div class="panel-pane pane-node pane-vocabulary-4 pane-vocabulary-types pane-term-50" >
  
      
  
  <div  class="ds-1col node node-article node-promoted view-mode-sidebar clearfix">

  
  <div class="field field-name-field-news-payant field-type-list-boolean field-label-hidden field-name-field-news-payant-is-false is-false"><div class="field-items"><div class="field-item even"></div></div></div><div class="field field-name-field-news-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/la-banque-de-france-lache-m-gattaz-559742"><img src="http://www.humanite.fr/sites/default/files/styles/banner_thumb/public/images/gattaz_2.jpg?itok=L4AzlMBq" width="311" height="69" alt="Photo : AFP" title="Photo : AFP" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h2><a href="/la-banque-de-france-lache-m-gattaz-559742">La Banque de France lâche M. Gattaz </a></h2></div></div></div><div class="field field-name-field-news-chapo field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">La chronique économique de Pierre Ivorra. Fin juin 2014, les 80 grands groupes de l&#039;Hexagone détenaient une trésorerie de 151 milliards d&#039;euros.</div></div></div><div class="field field-name-field-news-rubrique field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/rubriques/en-debat">En débat</a></div></div></div></div>


  
  </div>
</li>
<li><div class="panel-pane pane-node pane-vocabulary-2 pane-vocabulary-sections pane-term-4" >
  
      
  
  <div  class="ds-1col node node-slideshow view-mode-sidebar clearfix">

  
  <div id="node-slideshow-sidebar-group-block-diapo" class="group-block-diapo field-group-div"><h3><span>Les diaporamas de l&#039;Humanité</span></h3><div class="field field-name-field-slideshow-imagette field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/diaporamas/monde/le-typhon-hagupit-ravage-les-philippines-559595"><img src="http://www.humanite.fr/sites/default/files/styles/medium_thumb/public/images/hagupit-afp-vincent_go.jpg?itok=1W407Ns3" width="300" height="175" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h2><a href="/diaporamas/monde/le-typhon-hagupit-ravage-les-philippines-559595">Le typhon Hagupit ravage les Philippines</a></h2></div></div></div><div class="field field-name-field-slideshow-desc-courte field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Les millions d&#039;habitants de Manille se préparent à subir les assauts de Hagupit, typhon qui déferle depuis trois jours sur l&#039;archipel. Les intempéries dévastatrices, a tué au moins 23 personnes et détruit des milliers d&#039;habitations.</div></div></div><div class="field field-name-ft-slideshow-lien-tous field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/diaporamas">Voir tous les diaporamas</a></div></div></div></div></div>


  
  </div>
</li>
<li><div class="panel-pane pane-node pane-vocabulary-5 pane-vocabulary-webtv pane-term-19638" >
  
      
  
  <div  class="ds-1col node node-webtv view-mode-sidebar clearfix">

  
  <div class="field field-name-field-webtv-vignette field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/videos/le-secours-populaire-lance-sa-campagne-peres-noel-verts-559690"><img src="http://www.humanite.fr/sites/default/files/styles/banner_thumb/public/styles/media_thumbnail/public/0_177.jpg?itok=o46fVaPE" width="311" height="69" alt="0.jpg" title="0.jpg" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h2><a href="/videos/le-secours-populaire-lance-sa-campagne-peres-noel-verts-559690">Le Secours populaire lance sa campagne &quot;Pères Noël verts&quot;</a></h2></div></div></div><div class="field field-name-field-webtv-description field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><span>Il s’agit de permettre à celles et ceux qui vivent des moments difficiles, en France et dans le monde, de ne pas se sentir exclus de ces fête</span></p></div></div></div></div>


  
  </div>
</li>
<li><div class="panel-pane pane-node" >
  
      
  
  <div  class="ds-1col node node-blog-entry view-mode-sidebar clearfix">

  
  <div class="field field-name-field-blog-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/blogs/murs-verticaux-et-murs-horizontaux-559697"><img src="http://www.humanite.fr/sites/default/files/styles/banner_thumb/public/images/bologne.jpg?itok=nzJqGPrC" width="311" height="69" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Murs verticaux et murs horizontaux</h2></div></div></div><div class="field field-name-field-blog-resume field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><span>Bientôt, très bientôt, l'expression « la chute du mur » ne sera plus compréhensible, parce que si elle évoque immédiatement le mur de Berlin,</span></p></div></div></div><div class="field field-name-field-blog-payant field-type-list-boolean field-label-hidden field-name-field-blog-payant-is-false is-false"><div class="field-items"><div class="field-item even"></div></div></div></div>


  
  </div>
</li>
<li><div class="panel-pane pane-node pane-vocabulary-5 pane-vocabulary-webtv pane-term-20045" >
  
      
  
  <div  class="ds-1col node node-webtv node-promoted view-mode-sidebar clearfix">

  
  <div class="field field-name-field-webtv-vignette field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/videos/maurice-ulrich-ultime-espoir-pour-la-gauche-559614"><img src="http://www.humanite.fr/sites/default/files/styles/banner_thumb/public/grain_de_sable_de_maurice_ulrich_0.png?itok=Vba6l2B_" width="311" height="69" alt="Les &amp;quot;Une&amp;quot; de deux journaux et les encouragements de Christophe Barbier pour Emmanuel Macron ont donné du grain à moudre à Maurice Ulrich, journaliste à l&amp;#039;Humanité." title="Maurice Ulrich : Ultime espoir pour la gauche ?! " /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h2><a href="/videos/maurice-ulrich-ultime-espoir-pour-la-gauche-559614">Maurice Ulrich : ultime espoir pour la gauche ?! </a></h2></div></div></div><div class="field field-name-field-webtv-description field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Les "Une" de deux journaux et les encouragements de Christophe Barbier pour Emmanuel Macron ont donné du grain à moudre à Maurice Ulrich, journalis</p></div></div></div></div>


  
  </div>
</li>
<li><div class="panel-pane pane-node pane-vocabulary-3 pane-vocabulary-tags pane-term-14330" >
  
      
  
  <div  class="ds-1col node node-webtv view-mode-sidebar clearfix">

  
  <div class="field field-name-field-webtv-vignette field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/videos/modiano-lecrivain-exprime-toujours-dans-ses-oeuvres-quelque-chose-dintemporel-559583"><img src="http://www.humanite.fr/sites/default/files/styles/banner_thumb/public/styles/media_thumbnail/public/0_176.jpg?itok=3IuJEEvo" width="311" height="69" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h2><a href="/videos/modiano-lecrivain-exprime-toujours-dans-ses-oeuvres-quelque-chose-dintemporel-559583">Modiano: &quot;l&#039;écrivain exprime toujours dans ses oeuvres quelque chose d&#039;intemporel&quot;</a></h2></div></div></div><div class="field field-name-field-webtv-description field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Le romancier français Patrick Modiano, lauréat 2014 du Nobel de littérature, a tenu un édifiant discours à Stockholm de réception du prix devant un</p></div></div></div></div>


  
  </div>
</li>
<li><div class="panel-pane pane-node" >
  
      
  
  <div  class="ds-1col node node-blog-entry view-mode-sidebar clearfix">

  
  <div class="field field-name-field-blog-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/blogs/bons-baisers-de-caracas-559591"><img src="http://www.humanite.fr/sites/default/files/styles/banner_thumb/public/images/caracas_poissons.jpg?itok=Vlhi1SrQ" width="311" height="69" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Bons baisers de Caracas</h2></div></div></div><div class="field field-name-field-blog-resume field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div><span>Venezuela/Carnet 9,</span><span> par Jean Ortiz.</span><span>« Dans toutes les révolutions , la tension politique est très grande » Felipe </span></div></div></div></div><div class="field field-name-field-blog-payant field-type-list-boolean field-label-hidden field-name-field-blog-payant-is-false is-false"><div class="field-items"><div class="field-item even"></div></div></div></div>


  
  </div>
</li>
<li><div class="panel-pane pane-node pane-vocabulary-2 pane-vocabulary-sections pane-term-4" >
  
      
  
  <div  class="ds-1col node node-slideshow view-mode-sidebar clearfix">

  
  <div id="node-slideshow-sidebar-group-block-diapo--2" class="group-block-diapo field-group-div"><h3><span>Les diaporamas de l&#039;Humanité</span></h3><div class="field field-name-field-slideshow-imagette field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/diaporamas/monde/en-images-nouvelle-nuit-de-colere-contre-les-bavures-policieres-aux-etats-unis"><img src="http://www.humanite.fr/sites/default/files/styles/medium_thumb/public/images/reutersune.jpg?itok=erMjWAlO" width="300" height="175" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h2><a href="/diaporamas/monde/en-images-nouvelle-nuit-de-colere-contre-les-bavures-policieres-aux-etats-unis">En images. Nouvelle nuit de colère contre les bavures policières aux Etats-Unis</a></h2></div></div></div><div class="field field-name-field-slideshow-desc-courte field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Pour la troisième soirée consécutive, des manifestations organisées pour dénoncer les violences policières contre les minorités ont eu lieu vendredi à New York et dans plusieurs villes des Etats-Unis.</div></div></div><div class="field field-name-ft-slideshow-lien-tous field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/diaporamas">Voir tous les diaporamas</a></div></div></div></div></div>


  
  </div>
</li>
<li><div class="panel-pane pane-block pane-block-33" >
  
      
  
  <div><a target="_blank" href="http://www.humanite.fr/evenements/organisateurs/lhumanite-des-terroirs"><img src="/sites/default/files/medias/2014/11/pub_home_humanite_des_terroirs_351x151.jpg" /></a></div>

  
  </div>
</li>
<li><div class="panel-pane pane-node pane-vocabulary-2 pane-vocabulary-sections pane-term-9" >
  
      
  
  <div  class="ds-1col node node-article node-promoted view-mode-sidebar clearfix">

  
  <div class="field field-name-field-news-payant field-type-list-boolean field-label-hidden field-name-field-news-payant-is-false is-false"><div class="field-items"><div class="field-item even"></div></div></div><div class="field field-name-field-news-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/revoir-paris-avec-benoit-peeters-et-jacques-derrida-559058"><img src="http://www.humanite.fr/sites/default/files/styles/banner_thumb/public/images/revoir_paris_extrait.jpg?itok=i5aGEevI" width="311" height="69" alt="Illustration : Casterman 2014. Peeters/Schuiten" title="llustration : Casterman 2014. Peeters/Schuiten" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h2><a href="/revoir-paris-avec-benoit-peeters-et-jacques-derrida-559058">&quot;Revoir Paris&quot; avec Benoît Peeters et Jacques Derrida</a></h2></div></div></div><div class="field field-name-field-news-chapo field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">A l&#039;occasion de la publication des albums &quot;Revoir Paris&quot;, dont le contenu est rassemblé et décliné actuellement en exposition, nous proposons un entretien sonore avec le biographe de Derrida qui retient six axes : Frontières, Villes-refuges, Hospitalité, Identité, Grand Paris et Utopie.  </div></div></div><div class="field field-name-field-news-rubrique field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/culture">Culture et savoirs</a></div></div></div></div>


  
  </div>
</li>
<li><div class="panel-pane pane-node pane-vocabulary-2 pane-vocabulary-sections pane-term-9" >
  
      
  
  <div  class="ds-1col node node-slideshow view-mode-sidebar clearfix">

  
  <div id="node-slideshow-sidebar-group-block-diapo--3" class="group-block-diapo field-group-div"><h3><span>Les diaporamas de l&#039;Humanité</span></h3><div class="field field-name-field-slideshow-imagette field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/diaporamas/culture-et-savoirs/100-artistes-affichent-le-droit-du-travail-559158"><img src="http://www.humanite.fr/sites/default/files/styles/medium_thumb/public/images/poster9_0.jpg?itok=rtypIkx1" width="300" height="175" alt="Liat Segev, Israël." title="Liat Segev, Israël." /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h2><a href="/diaporamas/culture-et-savoirs/100-artistes-affichent-le-droit-du-travail-559158">100 artistes affichent le droit du travail</a></h2></div></div></div><div class="field field-name-field-slideshow-desc-courte field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Pour célébrer sa 6e édition, &quot;Poster for Tomorrow&quot;, concours international d’affiches ouvert aux professionnels et aux amateurs, dont l’Humanité est partenaire, organise une grande exposition à Paris dont le droit du travail. Plus de 4 000 graphistes ont répondu présent. Voici un bref aperçu de leur production.</div></div></div><div class="field field-name-ft-slideshow-lien-tous field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/diaporamas">Voir tous les diaporamas</a></div></div></div></div></div>


  
  </div>
</li>
<li><div class="panel-pane pane-node pane-vocabulary-5 pane-vocabulary-webtv pane-term-20045" >
  
      
  
  <div  class="ds-1col node node-webtv node-promoted view-mode-sidebar clearfix">

  
  <div class="field field-name-field-webtv-vignette field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/videos/maurice-ulrich-bon-pour-le-ps-mauvais-pour-la-france-559060"><img src="http://www.humanite.fr/sites/default/files/styles/banner_thumb/public/grain_de_sable.png?itok=TbohHXtF" width="311" height="69" alt="&amp;quot;Évidemment une mauvaise nouvelle pour la France (...) mais une bonne nouvelle&amp;quot; pour le PS. Voici ce que déclare le secrétaire général du parti socialiste à propos de l&amp;#039;élection de Nicolas Sarkozy à la tête de l&amp;#039;UMP.... Voilà donc du grain à moudre pour M" title="Maurice Ulrich : Bon pour le PS, mauvais pour la France !! " /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h2><a href="/videos/maurice-ulrich-bon-pour-le-ps-mauvais-pour-la-france-559060">Maurice Ulrich : Bon pour le PS, mauvais pour la France ?! </a></h2></div></div></div><div class="field field-name-field-webtv-description field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>"Évidemment une mauvaise nouvelle pour la France (...) mais une bonne nouvelle" pour le PS.</p></div></div></div></div>


  
  </div>
</li>
<li><div class="panel-pane pane-views pane-articles" >
  
        <h2 class="pane-title">Fil rouge</h2>
    
  
  <div class="view view-articles view-id-articles view-display-id-fil_rouge view-dom-id-f007f33c4bcf75465c9c88be47fc824d">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/torture-le-vrai-visage-de-marine-le-pen-est-celui-de-lapologie-du-crime-communique-dolivier-559929">Torture : le vrai visage de Marine Le Pen est celui de l&#039;apologie du crime (communiqué d&#039;Olivier Dartigolles, porte parole du PCF)</a></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/la-cgt-premiere-organisation-syndicale-dans-la-fonction-publique-559923">La CGT première organisation syndicale dans la Fonction publique</a></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/maternite-des-lilas-recues-par-la-ministre-nous-restons-vigilantes-et-mobilisees-559703">Maternité des Lilas : reçues par la Ministre, nous restons vigilantes et mobilisées</a></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/appel-pas-de-culture-sans-artistes-559702">Appel : Pas de culture sans artistes</a></span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/manifestation-pour-le-repos-dominical-et-contre-le-projet-de-loi-macron-paris-mardi-16-decembre">Manifestation pour le repos dominical et contre le projet de loi Macron, à Paris mardi 16 décembre</a></span>  </div>  </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <p><a href="/articles/breves">Voir toutes les brèves</a></p>
    </div>
  
  
</div>
  
  </div>
</li>
<li><div class="panel-pane pane-block pane-ft-common-newsletter-externe" >
  
        <h2 class="pane-title">Inscription à la newsletter</h2>
    
  
  <form action="/" method="post" id="-ft-common-newsletter-externe-form" accept-charset="UTF-8"><div><input id="__VIEWSTATE" type="hidden" name="__VIEWSTATE" value="/wEPDwUKMTMwODc2ODg4OGRk" />
<div class="form-item form-type-textfield form-item-GenForm-1">
  <label class="element-invisible" for="edit-genform-1">Abonnez-vous </label>
 <input id="GenForm_1" class="text_input form-text" type="text" name="GenForm_1" value="" size="25" maxlength="75" />
</div>
<input type="hidden" name="form_build_id" value="form-P0AKddTqXUjObB_JI-lFX-CRmCVhc2aBeG043toDJvQ" />
<input type="hidden" name="form_id" value="_ft_common_newsletter_externe_form" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit--2" name="op" value="Inscription" class="form-submit" /></div></div></form>
  
  </div>
</li>
<li><div class="panel-pane pane-node pane-vocabulary-2 pane-vocabulary-sections pane-term-6" >
  
      
  
  <div  class="ds-1col node node-article node-promoted view-mode-sidebar clearfix">

  
  <div class="field field-name-field-news-payant field-type-list-boolean field-label-hidden field-name-field-news-payant-is-false is-false"><div class="field-items"><div class="field-item even"></div></div></div><div class="field field-name-field-news-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/avec-ariane-6-leurope-poursuit-la-course-aux-etoiles-559213"><img src="http://www.humanite.fr/sites/default/files/styles/banner_thumb/public/images/34060.HR.jpg?itok=LWSIBTeH" width="311" height="69" alt="Photo : David Ducros/ESA" title="Photo : David Ducros/ESA" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h2><a href="/avec-ariane-6-leurope-poursuit-la-course-aux-etoiles-559213">Avec Ariane 6, l’Europe poursuit la course aux étoiles  </a></h2></div></div></div><div class="field field-name-field-news-chapo field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Hier, les ministres chargés de l’Espace des États membres de l’Agence spatiale européenne (ESA) ont trouvé un accord sur un successeur d’Ariane 5 digne de ce nom, une fusée de nouvelle génération Ariane 6 qui effectuera son premier vol en 2020. </div></div></div><div class="field field-name-field-news-rubrique field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/social-eco">Social-Eco</a></div></div></div></div>


  
  </div>
</li>
<li><div class="panel-pane pane-node pane-vocabulary-5 pane-vocabulary-webtv pane-term-19522" >
  
      
  
  <div  class="ds-1col node node-webtv view-mode-sidebar clearfix">

  
  <div class="field field-name-field-webtv-vignette field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/videos/audrey-pulvar-nous-navons-pas-dautre-choix-que-detre-feministe-558950"><img src="http://www.humanite.fr/sites/default/files/styles/banner_thumb/public/styles/media_thumbnail/public/0_171.jpg?itok=owofNpZx" width="311" height="69" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h2><a href="/videos/audrey-pulvar-nous-navons-pas-dautre-choix-que-detre-feministe-558950">Audrey Pulvar : &quot;nous n&#039;avons pas d&#039;autre choix que d&#039;être féministe&quot;</a></h2></div></div></div><div class="field field-name-field-webtv-description field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><span>L'Humanité.fr s'est entretenu avec Audrey Pulvar à l’occasion de la sortie de son dernier ouvrage intitulé « Libres comme elles ».</span></p></div></div></div></div>


  
  </div>
</li>
<li><div class="panel-pane pane-node pane-vocabulary-2 pane-vocabulary-sections pane-term-7" >
  
      
  
  <div  class="ds-1col node node-article node-promoted view-mode-sidebar clearfix">

  
  <div class="field field-name-field-news-payant field-type-list-boolean field-label-hidden field-name-field-news-payant-is-false is-false"><div class="field-items"><div class="field-item even"></div></div></div><div class="field field-name-field-news-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/mon-mari-il-ny-croit-pas-au-vih-559001"><img src="http://www.humanite.fr/sites/default/files/styles/banner_thumb/public/images/34016.HR.jpg?itok=Um6wy9z_" width="311" height="69" alt="Photo :  Pierre Pytkowicz" title="Photo :  Pierre Pytkowicz" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h2><a href="/mon-mari-il-ny-croit-pas-au-vih-559001">« Mon mari, il n’y croit pas, au VIH » </a></h2></div></div></div><div class="field field-name-field-news-chapo field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">À Saint-Denis, l’association Ikambere offre un lieu d’écoute et de conseils aux migrantes vivant avec le virus du Sida. Un travail précieux de lutte contre une épidémie largement «invisible», celle des femmes.  </div></div></div><div class="field field-name-field-news-rubrique field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/soci%C3%A9t%C3%A9">Société</a></div></div></div></div>


  
  </div>
</li>
<li><div class="panel-pane pane-node pane-vocabulary-5 pane-vocabulary-webtv pane-term-18407" >
  
      
  
  <div  class="ds-1col node node-webtv node-promoted view-mode-sidebar clearfix">

  
  <div class="field field-name-field-webtv-vignette field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/videos/mobilisation-contre-le-sida-paris-559050"><img src="http://www.humanite.fr/sites/default/files/styles/banner_thumb/public/tv_lhumanite_mobilisation_contre_le_sida_-_copie.png?itok=Uo9LGuH0" width="311" height="69" alt="Des milliers de personnes se sont mobilisées à l&amp;#039;appel de plusieurs associations de lutte contre le sida ce dimanche 30 novembre  à Paris &amp;quot; Pour exiger ensemble la mise en place d’une réelle politique de dépistage et de prévention&amp;quot;.  Cette manifestation, " title="Mobilisation contre le Sida à Paris" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h2><a href="/videos/mobilisation-contre-le-sida-paris-559050">Mobilisation contre le Sida à Paris</a></h2></div></div></div><div class="field field-name-field-webtv-description field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Des milliers de personnes se sont mobilisées à l'appel de plusieurs associations de lutte contre le sida ce dimanche 30 novembre  à Paris " Pour ex</p></div></div></div></div>


  
  </div>
</li>
<li><div class="panel-pane pane-node pane-vocabulary-5 pane-vocabulary-webtv pane-term-18317" >
  
      
  
  <div  class="ds-1col node node-webtv node-promoted view-mode-sidebar clearfix">

  
  <div class="field field-name-field-webtv-vignette field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/videos/patrick-le-hyaric-la-reconnaissance-de-letat-palestinien-va-modifier-le-rapport-de-forces"><img src="http://www.humanite.fr/sites/default/files/styles/banner_thumb/public/tv_lhumanite_patrick_le_hyaric.gif?itok=LxjlIaRt" width="311" height="69" alt="&amp;quot;La reconnaissance de l&amp;#039;Etat palestinien ne mettra pas fin à notre bataille&amp;quot; a déclaré Patric Le Hyaric, directeur de l&amp;#039;Humanité ce dimanche à la Fête de l&amp;#039;Humanité en Normandie, &amp;quot;mais ce sera un pied fort que nous aurons mis dans la porte pour la souvera" title="Patrick Le Hyaric : notre combat ne s&amp;#039;arrêtera pas à la reconnaissance de l&amp;#039;Etat palestinien" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h2><a href="/videos/patrick-le-hyaric-la-reconnaissance-de-letat-palestinien-va-modifier-le-rapport-de-forces">Patrick Le Hyaric : La reconnaissance de l&#039;Etat palestinien  va modifier le rapport de forces dans les instances des Nations Unies </a></h2></div></div></div><div class="field field-name-field-webtv-description field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>"La reconnaissance de l'Etat palestinien  va modifier le rapport de forces dans les instances des Nations Unies" a déclaré Patric Le Hyaric, direct</p></div></div></div></div>


  
  </div>
</li>
<li><div class="panel-pane pane-node pane-vocabulary-5 pane-vocabulary-webtv pane-term-19523" >
  
      
  
  <div  class="ds-1col node node-webtv node-promoted view-mode-sidebar clearfix">

  
  <div class="field field-name-field-webtv-vignette field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/videos/debat-un-nouveau-cap-pour-la-france-est-il-possible-558592"><img src="http://www.humanite.fr/sites/default/files/styles/banner_thumb/public/tv_lhumanite_debat.png?itok=5D1NPXK2" width="311" height="69" alt="Ce samedi 23 novembre un débat sur la possibilité d&amp;#039;un nouveau cap pour la France était organisé dans le cadre de la Fête de l&amp;#039;Humanité en Normandie.  Ce débat a fait intervenir : Thierry Foucaud, vice-président PCF du Sénat, Liem Hoang Ngoc, membre du Bu" title="Débat à la Fête de l&amp;#039;Humanité en Normandie : Un nouveau cap pour la France est-il possible ? " /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h2><a href="/videos/debat-un-nouveau-cap-pour-la-france-est-il-possible-558592">Débat : Un nouveau cap pour la France est-il possible ? </a></h2></div></div></div><div class="field field-name-field-webtv-description field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div>Ce samedi 23 novembre un débat sur la possibilité d'un nouveau cap pour la France était organisé dans le cadre de la Fête de l'Humanité en Norman</div></div></div></div></div>


  
  </div>
</li>
<li><div class="panel-pane pane-node pane-vocabulary-5 pane-vocabulary-webtv pane-term-19638" >
  
      
  
  <div  class="ds-1col node node-webtv node-promoted view-mode-sidebar clearfix">

  
  <div class="field field-name-field-webtv-vignette field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/videos/transports-en-ile-de-france-une-seule-region-un-seul-tarif-558213"><img src="http://www.humanite.fr/sites/default/files/styles/banner_thumb/public/styles/media_thumbnail/public/0_169.jpg?itok=eQcS01z_" width="311" height="69" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h2><a href="/videos/transports-en-ile-de-france-une-seule-region-un-seul-tarif-558213">Transports en Île-de-France, une seule région, un seul tarif !</a></h2></div></div></div><div class="field field-name-field-webtv-description field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><span>Jeudi 20 novembre à 7h30 au RER de Champigny-sur-Marne (94), </span><span>parlementaires et militants communistes se sont donnés rendez-vous </span></p></div></div></div></div>


  
  </div>
</li>
<li><div class="panel-pane pane-node pane-vocabulary-2 pane-vocabulary-sections pane-term-4" >
  
      
  
  <div  class="ds-1col node node-article node-promoted view-mode-sidebar clearfix">

  
  <div class="field field-name-field-news-payant field-type-list-boolean field-label-hidden field-name-field-news-payant-is-false is-false"><div class="field-items"><div class="field-item even"></div></div></div><div class="field field-name-field-news-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/thiaroye-tragique-solde-de-tout-compte-558982"><img src="http://www.humanite.fr/sites/default/files/styles/banner_thumb/public/images/34019.hr_.jpg?itok=QiKOmoo8" width="311" height="69" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h2><a href="/thiaroye-tragique-solde-de-tout-compte-558982">Thiaroye, tragique solde de tout compte </a></h2></div></div></div><div class="field field-name-field-news-chapo field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Le 1er décembre 1944, l’armée française ouvrait le feu sur les tirailleurs réclamant leur solde. Retour sur un massacre colonial. </div></div></div><div class="field field-name-field-news-rubrique field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/monde">Monde</a></div></div></div></div>


  
  </div>
</li>
<li><div class="panel-pane pane-node pane-vocabulary-2 pane-vocabulary-sections pane-term-6" >
  
      
  
  <div  class="ds-1col node node-article node-promoted view-mode-sidebar clearfix">

  
  <div class="field field-name-field-news-payant field-type-list-boolean field-label-hidden field-name-field-news-payant-is-false is-false"><div class="field-items"><div class="field-item even"></div></div></div><div class="field field-name-field-news-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/la-main-cet-outil-des-outils-de-mieux-en-mieux-reparee-558990"><img src="http://www.humanite.fr/sites/default/files/styles/banner_thumb/public/images/34003.HR.jpg?itok=pvv_BTVH" width="311" height="69" alt="Photo : Olivier Coulange/VU" title="Photo : Olivier Coulange/VU" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h2><a href="/la-main-cet-outil-des-outils-de-mieux-en-mieux-reparee-558990">La main, cet « outil des outils », de mieux en mieux réparée </a></h2></div></div></div><div class="field field-name-field-news-chapo field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Deuxième membre le plus touché par les accidents du travail après le tronc, la main est un organe complexe et délicat à opérer.  Reportage dans le service de chirurgie spécialisée de l’hôpital Trousseau de Tours, où l’on soigne petits bobos et gros dégâts. </div></div></div><div class="field field-name-field-news-rubrique field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/social-eco">Social-Eco</a></div></div></div></div>


  
  </div>
</li>
<li><div class="panel-pane pane-node pane-vocabulary-4 pane-vocabulary-types pane-term-12" >
  
      
  
  <div  class="ds-1col node node-article node-promoted view-mode-sidebar clearfix">

  
  <div class="field field-name-field-news-payant field-type-list-boolean field-label-hidden field-name-field-news-payant-is-false is-false"><div class="field-items"><div class="field-item even"></div></div></div><div class="field field-name-field-news-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/pour-voter-il-faut-etre-inscrite-sur-les-listes-electorales-558744"><img src="http://www.humanite.fr/sites/default/files/styles/banner_thumb/public/images/carteelecteur.jpg?itok=1aAEa0A1" width="311" height="69" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h2><a href="/pour-voter-il-faut-etre-inscrite-sur-les-listes-electorales-558744">Pour voter il faut être inscrit(e) sur les listes électorales</a></h2></div></div></div><div class="field field-name-field-news-chapo field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">A lire dans La Terre. En 2015 auront lieu, les 22 et 29 mars les élections départementales (ex-cantonales). Pour voter il faut être inscrits sur une liste électorale, à défaut s’inscrire avant le 31 décembre.</div></div></div><div class="field field-name-field-news-rubrique field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/rubriques/juridique">Juridique</a></div></div></div></div>


  
  </div>
</li>
<li><div class="panel-pane pane-node pane-vocabulary-2 pane-vocabulary-sections pane-term-9" >
  
      
  
  <div  class="ds-1col node node-slideshow view-mode-sidebar clearfix">

  
  <div id="node-slideshow-sidebar-group-block-diapo--4" class="group-block-diapo field-group-div"><h3><span>Les diaporamas de l&#039;Humanité</span></h3><div class="field field-name-field-slideshow-imagette field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/diaporamas/culture-et-savoirs/djerbahood-le-plus-grand-musee-de-street-art-ciel-ouvert-557423"><img src="http://www.humanite.fr/sites/default/files/styles/medium_thumb/public/images/djerbahood20.jpg?itok=UWdZLI-r" width="300" height="175" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h2><a href="/diaporamas/culture-et-savoirs/djerbahood-le-plus-grand-musee-de-street-art-ciel-ouvert-557423">Djerbahood: le plus grand musée de street art à ciel ouvert</a></h2></div></div></div><div class="field field-name-field-slideshow-desc-courte field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">150 artistes venus de 30 pays ont réalisé autour de 300 oeuvres dans le village typique d&#039;Erriadh, au coeur de l&#039;île de Djerba en Tunisie. </div></div></div><div class="field field-name-ft-slideshow-lien-tous field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/diaporamas">Voir tous les diaporamas</a></div></div></div></div></div>


  
  </div>
</li>
<li><div class="panel-pane pane-block pane-block-13" >
  
      
  
  <p><a href="http://www.humanite.fr/evenements/festival-international-de-jazz-de-montreal-et-festival-de-chanson-francaise-de-petite"><img src="http://www.humanite.fr/sites/default/files/medias/2014/10/voyage_quebec_351x151.png" /></a></p>

  
  </div>
</li>
<li><div class="panel-pane pane-node pane-vocabulary-2 pane-vocabulary-sections pane-term-6" >
  
      
  
  <div  class="ds-1col node node-article node-promoted view-mode-sidebar clearfix">

  
  <div class="field field-name-field-news-payant field-type-list-boolean field-label-hidden field-name-field-news-payant-is-false is-false"><div class="field-items"><div class="field-item even"></div></div></div><div class="field field-name-field-news-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/larcheologie-preventive-en-danger-558326"><img src="http://www.humanite.fr/sites/default/files/styles/banner_thumb/public/images/equipe.jpg?itok=w4L6pJkX" width="311" height="69" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h2><a href="/larcheologie-preventive-en-danger-558326">L&#039;archéologie préventive en danger</a></h2></div></div></div><div class="field field-name-field-news-chapo field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">La suppression annoncée d&#039;un tiers des effectifs dans la Communauté d&#039;agglomération de Douai reflète une crise marquée par la réduction drastique des effectifs et leur précarisation, qui touche l&#039;échelon national </div></div></div><div class="field field-name-field-news-rubrique field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/social-eco">Social-Eco</a></div></div></div></div>


  
  </div>
</li>
<li><div class="panel-pane pane-node pane-vocabulary-2 pane-vocabulary-sections pane-term-9" >
  
      
  
  <div  class="ds-1col node node-article node-promoted view-mode-sidebar clearfix">

  
  <div class="field field-name-field-news-payant field-type-list-boolean field-label-hidden field-name-field-news-payant-is-false is-false"><div class="field-items"><div class="field-item even"></div></div></div><div class="field field-name-field-news-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/telechargez-ledition-du-13-novembre-2014-nouvelle-serie-ndeg120-554217"><img src="http://www.humanite.fr/sites/default/files/styles/banner_thumb/public/images/lettresfrancaiseslogo_0.jpg?itok=STgc8nHY" width="311" height="69" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h2><a href="/telechargez-ledition-du-13-novembre-2014-nouvelle-serie-ndeg120-554217">Téléchargez l&#039;édition du 13 novembre 2014 - Nouvelle série n°120</a></h2></div></div></div><div class="field field-name-field-news-chapo field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Retrouvez désormais votre supplément mensuel des Lettres françaises en version numérique.</div></div></div><div class="field field-name-field-news-rubrique field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/culture">Culture et savoirs</a></div></div></div></div>


  
  </div>
</li>
<li><div class="panel-pane pane-block pane-block-5" >
  
      
  
  <div><a href="http://www.humanite.fr/node/532330"><img src="/sites/default/files/medias/2014/11/pub_home_touristra_351x151.jpg" /></a></div>

  
  </div>
</li>
<li><div class="panel-pane pane-node pane-vocabulary-2 pane-vocabulary-sections pane-term-11" >
  
      
  
  <div  class="ds-1col node node-article node-promoted view-mode-sidebar clearfix">

  
  <div class="field field-name-field-news-payant field-type-list-boolean field-label-hidden field-name-field-news-payant-is-false is-false"><div class="field-items"><div class="field-item even"></div></div></div><div class="field field-name-field-news-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/la-medinatheque-dans-lecrin-du-mucem-559027"><img src="http://www.humanite.fr/sites/default/files/styles/banner_thumb/public/images/mediatheque_lucem.jpg?itok=L-qMj52s" width="311" height="69" alt="Photo : Yves Inchierman" title="Photo : Yves Inchierman" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h2><a href="/la-medinatheque-dans-lecrin-du-mucem-559027">La Médinathèque dans l’écrin du Mucem </a></h2></div></div></div><div class="field field-name-field-news-chapo field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">L’INA et le musée marseillais ont inauguré un espace dédié au patrimoine  audiovisuel méditerranéen. Une quinzaine de télévisions y participent. </div></div></div><div class="field field-name-field-news-rubrique field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/m%C3%A9dias">Médias</a></div></div></div></div>


  
  </div>
</li>
<li><div class="panel-pane pane-block pane-ft-common-twitter-pull-humanite" >
  
        <h2 class="pane-title">Fil Twitter</h2>
    
  
  
<div class="tweets-pulled-listing">

  
          
    <ul class="tweets-pulled-listing">
          <li>
        <div class="tweet-author-wrapper clearfix">
          <div class="tweet-author-info clearfix">
            <div class="tweet-authorphoto">
              <a href="https://twitter.com/humanite_fr"><img src="http://pbs.twimg.com/profile_images/453113774979817472/7xtAnqUW_normal.jpeg" alt="l&#039;Humanité.fr" /></a>            </div>
            <div class="tweet-author"><a href="https://twitter.com/humanite_fr">l&#039;Humanité.fr</a></div>
            <div class="tweet-screenname"><a href="https://twitter.com/humanite_fr">@humanite_fr</a></div>
          </div>
          <a href="https://twitter.com/humanite_fr" class="twitter-follow-button" data-show-count="false" data-lang="fr" data-width="75px">Follow @humanite_fr</a>        </div>
        <div class="tweet-text">En raison de grève des imprimeries, vous pouvez lire l'Humanité du jour gratuitement en ligne sur <a href="http://t.co/hU3nen3xaM" rel="nofollow" title="http://t.co/hU3nen3xaM">t.co/hU3nen3xaM</a></div>
        <div class="tweet-footer">
          <div class="tweet-time"><a href="http://twitter.com/humanite_fr/status/542645650182377472">Il y a 57 min 35 sec.</a></div>
          <div class="tweet-actions">
            <a href="https://twitter.com/intent/tweet?in_reply_to=542645650182377472" class="twitter-reply">Reply</a>            <a href="https://twitter.com/intent/retweet?tweet_id=542645650182377472" class="twitter-retweet">Retweet</a>            <a href="https://twitter.com/intent/favorite?tweet_id=542645650182377472" class="twitter-favorite">Favorite</a>          </div>
        </div>
                  <div class="tweet-divider"></div>
                
      </li>
          <li>
        <div class="tweet-author-wrapper clearfix">
          <div class="tweet-author-info clearfix">
            <div class="tweet-authorphoto">
              <a href="https://twitter.com/humanite_fr"><img src="http://pbs.twimg.com/profile_images/453113774979817472/7xtAnqUW_normal.jpeg" alt="l&#039;Humanité.fr" /></a>            </div>
            <div class="tweet-author"><a href="https://twitter.com/humanite_fr">l&#039;Humanité.fr</a></div>
            <div class="tweet-screenname"><a href="https://twitter.com/humanite_fr">@humanite_fr</a></div>
          </div>
          <a href="https://twitter.com/humanite_fr" class="twitter-follow-button" data-show-count="false" data-lang="fr" data-width="75px">Follow @humanite_fr</a>        </div>
        <div class="tweet-text">Des logements sociaux à la place du siège de l'UMP <a href="http://t.co/YS0iw34TCv" rel="nofollow" title="http://t.co/YS0iw34TCv">t.co/YS0iw34TCv</a> <a href="http://twitter.com/#!/search?q=%23PLU" title="#PLU" rel="nofollow">#PLU</a> <a href="http://twitter.com/CNPCF" rel="nofollow" title="@CNPCF">@CNPCF</a> <a href="http://t.co/ZZV7dJClIu" rel="nofollow" title="http://t.co/ZZV7dJClIu">t.co/ZZV7dJClIu</a></div>
        <div class="tweet-footer">
          <div class="tweet-time"><a href="http://twitter.com/humanite_fr/status/542643257805922304">Il y a 1 heure 7 min.</a></div>
          <div class="tweet-actions">
            <a href="https://twitter.com/intent/tweet?in_reply_to=542643257805922304" class="twitter-reply">Reply</a>            <a href="https://twitter.com/intent/retweet?tweet_id=542643257805922304" class="twitter-retweet">Retweet</a>            <a href="https://twitter.com/intent/favorite?tweet_id=542643257805922304" class="twitter-favorite">Favorite</a>          </div>
        </div>
                  <div class="tweet-divider"></div>
                
      </li>
          <li>
        <div class="tweet-author-wrapper clearfix">
          <div class="tweet-author-info clearfix">
            <div class="tweet-authorphoto">
              <a href="https://twitter.com/humanite_fr"><img src="http://pbs.twimg.com/profile_images/453113774979817472/7xtAnqUW_normal.jpeg" alt="l&#039;Humanité.fr" /></a>            </div>
            <div class="tweet-author"><a href="https://twitter.com/humanite_fr">l&#039;Humanité.fr</a></div>
            <div class="tweet-screenname"><a href="https://twitter.com/humanite_fr">@humanite_fr</a></div>
          </div>
          <a href="https://twitter.com/humanite_fr" class="twitter-follow-button" data-show-count="false" data-lang="fr" data-width="75px">Follow @humanite_fr</a>        </div>
        <div class="tweet-text">John Ford et la politique à la <a href="http://twitter.com/cinemathequefr" rel="nofollow" title="@cinemathequefr">@cinemathequefr</a> <a href="http://t.co/nVqfnDBoEM" rel="nofollow" title="http://t.co/nVqfnDBoEM">t.co/nVqfnDBoEM</a> <a href="http://t.co/xqPxGNau2G" rel="nofollow" title="http://t.co/xqPxGNau2G">t.co/xqPxGNau2G</a></div>
        <div class="tweet-footer">
          <div class="tweet-time"><a href="http://twitter.com/humanite_fr/status/542633327279484928">Il y a 1 heure 46 min.</a></div>
          <div class="tweet-actions">
            <a href="https://twitter.com/intent/tweet?in_reply_to=542633327279484928" class="twitter-reply">Reply</a>            <a href="https://twitter.com/intent/retweet?tweet_id=542633327279484928" class="twitter-retweet">Retweet</a>            <a href="https://twitter.com/intent/favorite?tweet_id=542633327279484928" class="twitter-favorite">Favorite</a>          </div>
        </div>
                  <div class="tweet-divider"></div>
                
      </li>
          <li>
        <div class="tweet-author-wrapper clearfix">
          <div class="tweet-author-info clearfix">
            <div class="tweet-authorphoto">
              <a href="https://twitter.com/humanite_fr"><img src="http://pbs.twimg.com/profile_images/453113774979817472/7xtAnqUW_normal.jpeg" alt="l&#039;Humanité.fr" /></a>            </div>
            <div class="tweet-author"><a href="https://twitter.com/humanite_fr">l&#039;Humanité.fr</a></div>
            <div class="tweet-screenname"><a href="https://twitter.com/humanite_fr">@humanite_fr</a></div>
          </div>
          <a href="https://twitter.com/humanite_fr" class="twitter-follow-button" data-show-count="false" data-lang="fr" data-width="75px">Follow @humanite_fr</a>        </div>
        <div class="tweet-text">Au pays de la torture, la CIA est reine <a href="http://t.co/bxgpELEADq" rel="nofollow" title="http://t.co/bxgpELEADq">t.co/bxgpELEADq</a> <a href="http://twitter.com/amnestyfrance" rel="nofollow" title="@amnestyfrance">@amnestyfrance</a> <a href="http://t.co/GiZpywjcOB" rel="nofollow" title="http://t.co/GiZpywjcOB">t.co/GiZpywjcOB</a></div>
        <div class="tweet-footer">
          <div class="tweet-time"><a href="http://twitter.com/humanite_fr/status/542622208578048000">Il y a 2 heures 30 min.</a></div>
          <div class="tweet-actions">
            <a href="https://twitter.com/intent/tweet?in_reply_to=542622208578048000" class="twitter-reply">Reply</a>            <a href="https://twitter.com/intent/retweet?tweet_id=542622208578048000" class="twitter-retweet">Retweet</a>            <a href="https://twitter.com/intent/favorite?tweet_id=542622208578048000" class="twitter-favorite">Favorite</a>          </div>
        </div>
                  <div class="tweet-divider"></div>
                
      </li>
          <li>
        <div class="tweet-author-wrapper clearfix">
          <div class="tweet-author-info clearfix">
            <div class="tweet-authorphoto">
              <a href="https://twitter.com/SYNDEAC"><img src="http://pbs.twimg.com/profile_images/3438238681/27072e8ba4a206f5324c55ea15ffba93_normal.jpeg" alt="SYNDEAC" /></a>            </div>
            <div class="tweet-author"><a href="https://twitter.com/SYNDEAC">SYNDEAC</a></div>
            <div class="tweet-screenname"><a href="https://twitter.com/SYNDEAC">@SYNDEAC</a></div>
          </div>
          <a href="https://twitter.com/SYNDEAC" class="twitter-follow-button" data-show-count="false" data-lang="fr" data-width="75px">Follow @SYNDEAC</a>        </div>
        <div class="tweet-text">RT <a href="http://twitter.com/SYNDEAC" rel="nofollow" title="@SYNDEAC">@SYNDEAC</a>: Appel : Pas de culture sans artistes <a href="http://t.co/0KWlvy6OED" rel="nofollow" title="http://t.co/0KWlvy6OED">t.co/0KWlvy6OED</a> via <a href="http://twitter.com/humanite_fr" rel="nofollow" title="@humanite_fr">@humanite_fr</a></div>
        <div class="tweet-footer">
          <div class="tweet-time"><a href="http://twitter.com/SYNDEAC/status/542611780502319104">Il y a 3 heures 12 min.</a></div>
          <div class="tweet-actions">
            <a href="https://twitter.com/intent/tweet?in_reply_to=542611780502319104" class="twitter-reply">Reply</a>            <a href="https://twitter.com/intent/retweet?tweet_id=542611780502319104" class="twitter-retweet">Retweet</a>            <a href="https://twitter.com/intent/favorite?tweet_id=542611780502319104" class="twitter-favorite">Favorite</a>          </div>
        </div>
                
      </li>
        </ul>
  </div>



  
  </div>
</li>
<li><div class="panel-pane pane-block pane-block-27" >
  
      
  
  <p><a target="_blank" href="http://www.humanite.fr/evenements/cambodge-laos-551806"><img src="http://www.humanite.fr/sites/default/files/medias/2014/10/visuel_laos_web_v3.jpg" /></a></p>

  
  </div>
</li>
<li><div class="panel-pane pane-node pane-vocabulary-2 pane-vocabulary-sections pane-term-9" >
  
      
  
  <div  class="ds-1col node node-article node-promoted view-mode-sidebar clearfix">

  
  <div class="field field-name-field-news-payant field-type-list-boolean field-label-hidden field-name-field-news-payant-is-false is-false"><div class="field-items"><div class="field-item even"></div></div></div><div class="field field-name-field-news-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/une-oeuvre-lisse-comme-une-eau-qui-dort-559107"><img src="http://www.humanite.fr/sites/default/files/styles/banner_thumb/public/images/34023.HR.jpg?itok=4BhYFmMu" width="311" height="69" alt="Photo : T. Powel Imaging" title="Photo : T. Powel Imaging" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h2><a href="/une-oeuvre-lisse-comme-une-eau-qui-dort-559107">Une œuvre lisse ?  Comme une eau qui dort  </a></h2></div></div></div><div class="field field-name-field-news-chapo field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">La rétrospective Jeff Koons au Centre Pompidou jalonne de façon très pertinente le parcours de l’ancien trader  devenu un artiste américain un peu trop tranquille.  </div></div></div><div class="field field-name-field-news-rubrique field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/culture">Culture et savoirs</a></div></div></div></div>


  
  </div>
</li>
<li><div class="panel-pane pane-node pane-vocabulary-4 pane-vocabulary-types pane-term-20" >
  
      
  
  <div  class="ds-1col node node-article node-promoted view-mode-sidebar clearfix">

  
  <div class="field field-name-field-news-payant field-type-list-boolean field-label-hidden field-name-field-news-payant-is-false is-false"><div class="field-items"><div class="field-item even"></div></div></div><div class="field field-name-field-news-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/telecharger-lhumanite-speciale-revelations-des-dangers-du-traite-transatlantique-528708"><img src="http://www.humanite.fr/sites/default/files/styles/banner_thumb/public/images/14-05-14_0.jpg?itok=V9hsTqpd" width="311" height="69" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h2><a href="/telecharger-lhumanite-speciale-revelations-des-dangers-du-traite-transatlantique-528708">Télécharger l&#039;Humanité spéciale &quot;Révélations des dangers du Traité transatlantique&quot;</a></h2></div></div></div><div class="field field-name-field-news-chapo field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">En ce moment même, alors que les aspirants députés européens battent campagne, se négocie un partenariat transatlantique sur le commerce et l’investissement (TTIP), plus connu sous le vocable de grand marché transatlantique. Il peut encore être stoppé. l&#039;Humanité dévoile ce qui se trame contre les peuples et l&#039;économie des pays. Un document exceptionnel à télécharger et à partager.</div></div></div><div class="field field-name-field-news-rubrique field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/monde">Monde</a></div></div></div></div>


  
  </div>
</li>
<li><div class="panel-pane pane-node pane-vocabulary-4 pane-vocabulary-types pane-term-12" >
  
      
  
  <div  class="ds-1col node node-article node-promoted view-mode-sidebar clearfix">

  
  <div class="field field-name-field-news-payant field-type-list-boolean field-label-hidden field-name-field-news-payant-is-false is-false"><div class="field-items"><div class="field-item even"></div></div></div><div class="field field-name-field-news-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/traite-transatlantique-le-livre-de-patrick-le-hyaric-actualise-et-enrichi-549842"><img src="http://www.humanite.fr/sites/default/files/styles/banner_thumb/public/images/bandeaudracula.jpg?itok=G3Ao83x-" width="311" height="69" alt="Dracula contre les peuples" title="Dracula contre les peuples" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h2><a href="/traite-transatlantique-le-livre-de-patrick-le-hyaric-actualise-et-enrichi-549842">Traité transatlantique : le livre de Patrick Le Hyaric actualisé et enrichi</a></h2></div></div></div><div class="field field-name-field-news-chapo field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">La première édition de cet ouvrage avait permis de révéler au grand public les négociations tenues secrètes sur le Grand Marché Transatlantique. Cette réédition, actualisée et  augmentée de plus de 65 pages, donne des éléments nouveaux sur les débats en cours et comporte un chapitre supplémentaire sur la négociation secrète sur un projet de traité international pour la privatisation des services publics. A mettre entre toutes les mains pour que le mouvement de résistance populaire contre le TAFTA mette en échec ces funestes projets.
</div></div></div><div class="field field-name-field-news-rubrique field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/politique">Politique</a></div></div></div></div>


  
  </div>
</li>
<li><div class="panel-pane pane-block pane-block-6" >
  
      
  
  <div style="line-height: 0; margin: 0; padding: 0;"><a href="http://www.humanite.fr/evenements/organisateurs/les-voyages-de-lhumanite"><img src="http://www.humanite.fr/sites/default/files/medias/2014/08/home-voyages-1.png" /></a></div>

  
  </div>
</li>
<li><div class="panel-pane pane-block pane-block-12" >
  
      
  
  <div style="margin: 0; padding: 0; line-height: 0;"><a href="http://boutique.humanite.fr/netful-presentation-press/site/humanite/default/fr/abonnement/achatAuNumeroDetail.html?milibrisIssueRef=a4870e3a-dd86-45e9-8e67-e9670c770aff&amp;page=2"><img alt="70e anniversaire de la Libération" src="http://www.humanite.fr/sites/default/files/medias/2014/08/hd-liberation-promo-sans-prix.png" /></a></div>

  
  </div>
</li>
<li><div class="panel-pane pane-block pane-block-9" >
  
      
  
  <div style="margin: 0; padding: 0; line-height: 0;"><a href="https://www.epresse.fr/quotidien/l-humanite" target="_blank"><img src="/sites/default/files/medias/2014/08/epresse_pave-editorial.png" /></a></div>

  
  </div>
</li>
<li class="last"><div class="panel-pane pane-node pane-vocabulary-2 pane-vocabulary-sections pane-term-18454" >
  
      
  
  <div  class="ds-1col node node-article node-promoted view-mode-sidebar clearfix">

  
  <div class="field field-name-field-news-payant field-type-list-boolean field-label-hidden field-name-field-news-payant-is-false is-false"><div class="field-items"><div class="field-item even"></div></div></div><div class="field field-name-field-news-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/aristote-continent-de-la-connaissance-agrandi-559633"><img src="http://www.humanite.fr/sites/default/files/styles/banner_thumb/public/images/34133.HR.jpg?itok=4oUAW6W5" width="311" height="69" alt="289258 Image 0" title="289258 Image 0" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h2><a href="/aristote-continent-de-la-connaissance-agrandi-559633">Aristote, continent de la connaissance agrandi </a></h2></div></div></div><div class="field field-name-field-news-chapo field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Voilà deux millénaires que l’œuvre du Stagirite est remaniée, traduite, réinterprétée, voire déformée. Une riche actualité éditoriale vient confirmer cette « possibilité de redécouverte » infinie, dont l’influence  est manifeste dans de nombreux champs du savoir. </div></div></div><div class="field field-name-field-news-rubrique field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/rubriques/en-debat">En débat</a></div></div></div></div>


  
  </div>
</li>
</ul></div></div>
    </div>
  </div>

      <div class="panel-col-bottom panel-panel">
      <div class="inside"><div class="item-list"></div></div>
    </div>
  </div>
              </div>
      
      
  </div> <!--main-->

          <aside class="sidebars_second">
          <section class="region region-sidebar-second column sidebar">
    <div id="block-block-1" class="block block-block first last odd">

      
  <div style="padding-top:12px"><a href="https://www.donspep.caissedesdepots.fr/?journal=huma" target="_blank"><img src="http://www.humanite.fr/sites/default/files/medias/2014/11/pub_home_soutien_lhumanite_106x149_version2.jpg" /></a><br /><a href="http://boutique.humanite.fr" style="line-height: 1.538em;" target="_self"><img src="/sites/default/files/field/image/home-boutique.png" /></a><br /><a href="http://boutique.humanite.fr/netful-presentation-press/site/humanite/default/fr/abonnement/publicationDetail.html?prodref=HU.VPC.LI0014&amp;noAdd=true"><img alt="dracula II" class="media-element file-default" data-file_info="%7B%22fid%22:%2257154%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22dracula%20II%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22dracula%20II%22,%22field_common_tags%5Bund%5D%22:%22%22,%22field_common_description%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_common_credit_photo%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22%7D,%22type%22:%22media%22%7D" src="http://www.humanite.fr/sites/default/files/medias/2014/09/visuels-home-dracula-2.png" title="dracula II" /></a><br /><a href="http://boutique.humanite.fr/netful-presentation-press/site/humanite/default/fr/abonnement/abonnements.html" style="line-height: 1.538em;"><img alt="Abonnements papiers" class="media-element file-default" data-file_info="%7B%22fid%22:%2252570%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Abonnements%20papiers%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Abonnements%20papiers%22,%22field_common_tags%5Bund%5D%22:%22%22,%22field_common_description%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_common_credit_photo%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22%7D,%22type%22:%22media%22%7D" src="http://www.humanite.fr/sites/default/files/medias/2014/04/home-abo-papier-new_1.png" title="Abonnements papiers" /></a><br /><a href="http://www.humanite.fr/webtv"><img alt="Nos dernières vidéos" class="media-element file-default" data-file_info="%7B%22fid%22:%2260144%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Nos%20derni%C3%A8res%20vid%C3%A9os%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_common_tags%5Bund%5D%22:%22%22,%22field_common_description%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_common_credit_photo%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22%7D,%22type%22:%22media%22%7D" src="http://www.humanite.fr/sites/default/files/medias/2014/11/pub_home_videos_106x149_0.jpg" /></a><br /><a href="http://www.humanite.fr/evenements/organisateurs/les-voyages-de-lhumanite"><img alt="Les voyages de l&amp;#039;Humanité" class="media-element file-default" data-file_info="%7B%22fid%22:%2252998%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Les%20voyages%20de%20l'Humanit%C3%A9%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Les%20voyages%20de%20l'Humanit%C3%A9%22,%22field_common_tags%5Bund%5D%22:%22%22,%22field_common_description%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_common_credit_photo%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22%7D,%22type%22:%22media%22%7D" src="http://www.humanite.fr/sites/default/files/medias/2014/05/etiquette.png" title="Les voyages de l&amp;#039;Humanité" /></a><br /><a href="http://boutique.humanite.fr/netful-presentation-press/site/humanite/default/fr/abonnement/shoppingSub.html?catref=shopping_polo"><img alt="Polos de l&amp;#039;Humanité" class="media-element file-default" data-file_info="%7B%22fid%22:%2255328%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Polos%20de%20l'Humanit%C3%A9%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Polos%20de%20l'Humanit%C3%A9%22,%22field_common_tags%5Bund%5D%22:%22%22,%22field_common_description%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_common_credit_photo%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22%7D,%22type%22:%22media%22%7D" src="http://www.humanite.fr/sites/default/files/medias/2014/07/home-poloshumanite.png" title="Polos de l&amp;#039;Humanité" /></a><br /><a href="http://boutique.humanite.fr/netful-presentation-press/site/humanite/default/fr/abonnement/publicationDetail.html?prodref=HU.VPC.LI0013&amp;noAdd=true"><img alt="Mouvement ouvrier et syndicalisme" class="media-element file-default" data-file_info="%7B%22fid%22:%2255327%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Mouvement%20ouvrier%20et%20syndicalisme%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Mouvement%20ouvrier%20et%20syndicalisme%22,%22field_common_tags%5Bund%5D%22:%22%22,%22field_common_description%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_common_credit_photo%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22%7D,%22type%22:%22media%22%7D" src="http://www.humanite.fr/sites/default/files/medias/2014/07/home-livrejauresmouvement.png" style="line-height: 1.538em;" title="Mouvement ouvrier et syndicalisme" /></a><br /><a href="http://boutique.humanite.fr/netful-presentation-press/site/humanite/default/fr/abonnement/publicationDetail.html?prodref=HU.VPC.HS0026&amp;noAdd=true" style="line-height: 1.538em;" target="_self"><img alt="Hors série Jaures" class="media-element file-default" data-file_info="%7B%22fid%22:%2252126%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Hors%20s%C3%A9rie%20Jaures%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_common_tags%5Bund%5D%22:%22%22,%22field_common_description%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_common_credit_photo%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22%7D,%22type%22:%22media%22%7D" height="163" src="http://www.humanite.fr/sites/default/files/medias/2014/04/home-hsjaures.png" width="106" /></a><br /><a href="http://www.humanite.fr/annonces"><img alt="Offres emploi" class="media-element file-default" data-file_info="%7B%22fid%22:%2260009%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Offres%20emploi%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_common_tags%5Bund%5D%22:%22%22,%22field_common_description%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_common_credit_photo%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22%7D,%22type%22:%22media%22%7D" src="http://www.humanite.fr/sites/default/files/medias/2014/11/pub_home_offres_emploi_106x149.jpg" /></a><br /><a href="http://www.humanite.fr/evenements/organisateurs/lhumanite-des-terroirs"><img src="http://www.humanite.fr/sites/default/files/medias/2014/11/pub_home_humanite_des_terrois_106x149.jpg" /></a></div>

</div>
  </section>
      </aside>
    
    <footer id="footer" class="region region-footer">
    <div id="block-menu-menu-menu-footer" class="block block-menu first last odd" role="navigation">

      
  <ul class="menu"><li class="menu__item is-leaf first leaf level-1"><a href="/mentions-legales" title="" class="menu__link level-1">Mentions légales</a></li>
<li class="menu__item is-leaf leaf level-1"><a href="http://www.trouverlapresse.com/" title="" class="menu__link level-1">Ou acheter nos titres ?</a></li>
<li class="menu__item is-leaf leaf level-1"><a href="/comediance" title="" class="menu__link level-1">Comédiance / Petites annonces</a></li>
<li class="menu__item is-leaf leaf level-1"><a href="/contact" title="" class="menu__link level-1">Contacts</a></li>
<li class="menu__item is-leaf leaf level-1"><a href="/historique" title="" class="menu__link level-1">Historique</a></li>
<li class="menu__item is-leaf leaf level-1"><a href="/" title="" class="menu__link level-1 active">Tout savoir sur l&#039;Humanité</a></li>
<li class="menu__item is-leaf leaf level-1"><a href="/" title="" class="menu__link level-1 active">l&#039;Humanité ailleurs</a></li>
<li class="menu__item is-leaf last leaf level-1"><a href="http://www.humanite.fr/rss/actu.rss" title="Tous nos articles par flux RSS" class="menu__link level-1">RSS</a></li>
</ul>
</div>
  </footer>

    
	
<script type="text/javascript">
<!--
xtnv = document;        // parent.document or top.document or document
xtsd = "http://logi241";
xtsite = "484057";
xtn2 = "0"; // level 2 is the parent term ID (Rubrique)
xtpage = "accueil"; // page name (with the use of :: to create chapters)
xtdi = "";  // implication degree
xt_multc = "";  // all the xi indicators (like "&x1=...&x2=....&x3=...")
xt_an = ""; // user ID
xt_ac = ""; // category ID
	xtergo = "0";
// Do not modify below
if (window.xtparam!=null) {
	window.xtparam+="&ac="+xt_ac+"&an="+xt_an+xt_multc;
}
else {
	window.xtparam="&ac="+xt_ac+"&an="+xt_an+xt_multc;
}
//-->
</script>

<script type="text/javascript" src="/sites/all/themes/jaures/xiti/xtclicks.js"></script>
<script type="text/javascript" src="/sites/all/themes/jaures/xiti/xtcore.js"></script>

<noscript>
	<img width="1" height="1" alt="" src="http://logi241.xiti.com/hit.xiti?s=484057&s2=&p=&di=&an=&ac=" />
</noscript>
</div>

  <script>var _paq = _paq || [];(function(){var u=(("https:" == document.location.protocol) ? "" : "http://piwik-api.linhosting.fr/");_paq.push(["setSiteId", "15"]);_paq.push(["setTrackerUrl", u+"piwik.php"]);_paq.push(["setDoNotTrack", 1]);_paq.push(["setCookieDomain", ".humanite.fr"]);_paq.push(["trackPageView"]);_paq.push(["setIgnoreClasses", ["no-tracking","colorbox"]]);_paq.push(["enableLinkTracking"]);var d=document,g=d.createElement("script"),s=d.getElementsByTagName("script")[0];g.type="text/javascript";g.defer=true;g.async=true;g.src=u+"piwik.js";s.parentNode.insertBefore(g,s);})();</script>
</body>
</html>
