 et ekstraordinært Opec-møte på nyåret, mener analysebyrå.</p>
</a>
</div>
</div>
</article>
<article class="story onethird clearfloat dn-article-5266261">
<div class="article-content bi3dTeasId-e15266261 bi3dPos bi3dTeasType-threeperrow">
<h4 class="kicker">
BG Group:
</h4>
<a href="/nyheter/energi/2014/12/10/0838/selger-for-36-milliarder-i-australia" class="story_picture bi3dArtId-5266261 bi3dArtType-def">
<div class="orange-bomb "></div> <!--[if (lte IE 9) & (!IEMobile)]>
<img src="/incoming/article5212281.ece/alternates/frontpage_one_third/Andrew%20Gould.jpg" alt="" title=""/>
<![endif]--> <!--[if !((lte IE 9) & (!IEMobile))]><!--> <span data-picture="" data-alt="" data-title="">
<span data-src="/incoming/article5212281.ece/alternates/promobox_small/Andrew%20Gould.jpg"></span> <span data-src="/incoming/article5212281.ece/alternates/frontpage_one_third/Andrew%20Gould.jpg" data-media="(min-width: 321px)"></span> <span data-src="/incoming/article5212281.ece/alternates/frontpage_one_third/Andrew%20Gould.jpg" data-media="(min-width: 769px)"></span> <!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
<noscript>
<img src="/incoming/article5212281.ece/alternates/frontpage_one_third/Andrew%20Gould.jpg" alt="" title="" />
</noscript>
</span> <!--<![endif]--> </a>
<div class="story_content clearfloat">
<h1 class="headline ">
<a class="bi3dArtId-5266261 bi3dArtType-def bi3dHText" href="/nyheter/energi/2014/12/10/0838/selger-for-36-milliarder-i-australia">
Selger for 36 milliarder i Australia
</a>
</h1>
<a class="story_leadtext bi3dArtId-5266261 bi3dArtType-def bi3dHText" href="/nyheter/energi/2014/12/10/0838/selger-for-36-milliarder-i-australia">
<p>Tidligere Statoil-sjef Helge Lunds nye arbeidsgiver BG Group fyller opp kontoen.</p>
</a>
</div>
</div>
</article>
<article class="story onethird clearfloat dn-article-5266266">
<div class="article-content bi3dTeasId-e15266266 bi3dPos bi3dTeasType-threeperrow">
<a href="/nyheter/utenriks/2014/12/10/0844/Russland/dette-er-putins-nye-fredsvpen" class="story_picture bi3dArtId-5266266 bi3dArtType-def">
<div class="orange-bomb "></div> <!--[if (lte IE 9) & (!IEMobile)]>
<img src="/incoming/article5266254.ece/alternates/frontpage_one_third/putin.jpg" alt="VÅPEN: President Vladimir Putin tester en Kalashnikov under et besøk på en våpenutstilling i Moskva i 2012. Foto: Alexey Druzhinin/AFP Photo/NTB scanpix" title="VÅPEN: President Vladimir Putin tester en Kalashnikov under et besøk på en våpenutstilling i Moskva i 2012. Foto: Alexey Druzhinin/AFP Photo/NTB scanpix"/>
<![endif]--> <!--[if !((lte IE 9) & (!IEMobile))]><!--> <span data-picture="" data-alt="VÅPEN: President Vladimir Putin tester en Kalashnikov under et besøk på en våpenutstilling i Moskva i 2012. Foto: Alexey Druzhinin/AFP Photo/NTB scanpix" data-title="VÅPEN: President Vladimir Putin tester en Kalashnikov under et besøk på en våpenutstilling i Moskva i 2012. Foto: Alexey Druzhinin/AFP Photo/NTB scanpix">
<span data-src="/incoming/article5266254.ece/alternates/promobox_small/putin.jpg"></span> <span data-src="/incoming/article5266254.ece/alternates/frontpage_one_third/putin.jpg" data-media="(min-width: 321px)"></span> <span data-src="/incoming/article5266254.ece/alternates/frontpage_one_third/putin.jpg" data-media="(min-width: 769px)"></span> <!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
<noscript>
<img src="/incoming/article5266254.ece/alternates/frontpage_one_third/putin.jpg" alt="VÅPEN: President Vladimir Putin tester en Kalashnikov under et besøk på en våpenutstilling i Moskva i 2012. Foto: Alexey Druzhinin/AFP Photo/NTB scanpix" title="VÅPEN: President Vladimir Putin tester en Kalashnikov under et besøk på en våpenutstilling i Moskva i 2012. Foto: Alexey Druzhinin/AFP Photo/NTB scanpix" />
</noscript>
</span> <!--<![endif]--> </a>
<div class="story_content clearfloat">
<h1 class="headline ">
<a class="bi3dArtId-5266266 bi3dArtType-def bi3dHText" href="/nyheter/utenriks/2014/12/10/0844/Russland/dette-er-putins-nye-fredsvpen">
Dette er Putins nye «fredsvåpen»
</a>
</h1>
<a class="story_leadtext bi3dArtId-5266266 bi3dArtType-def bi3dHText" href="/nyheter/utenriks/2014/12/10/0844/Russland/dette-er-putins-nye-fredsvpen">
<p> </p>
</a>
</div>
</div>
</article>
</div>
<!-- Set class names and variables based on view type -->
<div class="wrap widget stories custom clearfloat">
<article class="story topstory clearfloat dn-article-5266095">
<div class="article-content bi3dTeasId-e15266095 bi3dPos ">
<a href="/gasellene/2014/12/09/2147/IT/vil-helst-ansette-gravide" class="story_picture bi3dArtId-5266095 bi3dArtType-def">
<div class="paid-article overlay icon45"></div> <!--[if (lte IE 9) & (!IEMobile)]>
<img src="/dagensavis/article5266092.ece/alternates/fullwidth/741737.jpg" alt="Skye Consulting-sjef Lars Torp mener småbarnsmødre er mer effektive, og ansetter helst gravide kvinner. Han får støtte av Skyes konsulentsjef Mona Skjerve Dybvik. – Vi småbarnsmødre har begrenset tid, må være effektive og være på jobb når vi er på jobb, sier hun. Foto: Fartein Rudjord" title="Skye Consulting-sjef Lars Torp mener småbarnsmødre er mer effektive, og ansetter helst gravide kvinner. Han får støtte av Skyes konsulentsjef Mona Skjerve Dybvik. – Vi småbarnsmødre har begrenset tid, må være effektive og være på jobb når vi er på jobb, sier hun. Foto: Fartein Rudjord"/>
<![endif]--> <!--[if !((lte IE 9) & (!IEMobile))]><!--> <span data-picture="" data-alt="Skye Consulting-sjef Lars Torp mener småbarnsmødre er mer effektive, og ansetter helst gravide kvinner. Han får støtte av Skyes konsulentsjef Mona Skjerve Dybvik. – Vi småbarnsmødre har begrenset tid, må være effektive og være på jobb når vi er på jobb, sier hun. Foto: Fartein Rudjord" data-title="Skye Consulting-sjef Lars Torp mener småbarnsmødre er mer effektive, og ansetter helst gravide kvinner. Han får støtte av Skyes konsulentsjef Mona Skjerve Dybvik. – Vi småbarnsmødre har begrenset tid, må være effektive og være på jobb når vi er på jobb, sier hun. Foto: Fartein Rudjord">
<span data-src="/dagensavis/article5266092.ece/alternates/inline_image/741737.jpg"></span> <span data-src="/dagensavis/article5266092.ece/alternates/promobox_746/741737.jpg" data-media="(min-width: 321px)"></span> <span data-src="/dagensavis/article5266092.ece/alternates/fullwidth/741737.jpg" data-media="(min-width: 769px)"></span> <!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
<noscript>
<img src="/dagensavis/article5266092.ece/alternates/fullwidth/741737.jpg" alt="Skye Consulting-sjef Lars Torp mener småbarnsmødre er mer effektive, og ansetter helst gravide kvinner. Han får støtte av Skyes konsulentsjef Mona Skjerve Dybvik. – Vi småbarnsmødre har begrenset tid, må være effektive og være på jobb når vi er på jobb, sier hun. Foto: Fartein Rudjord" title="Skye Consulting-sjef Lars Torp mener småbarnsmødre er mer effektive, og ansetter helst gravide kvinner. Han får støtte av Skyes konsulentsjef Mona Skjerve Dybvik. – Vi småbarnsmødre har begrenset tid, må være effektive og være på jobb når vi er på jobb, sier hun. Foto: Fartein Rudjord" />
</noscript>
</span> <!--<![endif]--> </a>
<div class="story_content clearfloat">
<h1 class="headline ">
<a class="bi3dArtId-5266095 bi3dArtType-def bi3dHText" href="/gasellene/2014/12/09/2147/IT/vil-helst-ansette-gravide">
Vil helst ansette gravide
</a>
</h1>
<a class="story_leadtext bi3dArtId-5266095 bi3dArtType-def bi3dHText" href="/gasellene/2014/12/09/2147/IT/vil-helst-ansette-gravide">
<p>Sjefen i Norges gasellevinner Skye Consulting takker småbarnsmødrene i bedriften for seieren.</p>
</a>
</div>
</div>
</article>
</div>
<!-- Set class names and variables based on view type -->
<div class="wrap widget stories custom twothirds-onethird-combo clearfloat">
<article class="story twothirds clearfloat dn-article-5266206">
<div class="article-content bi3dTeasId-e15266206 bi3dPos bi3dTeasType-threeperrow">
<h4 class="kicker">
Asia i dag: Mer smerte i vente for Kina
</h4>
<a href="/nyheter/2014/12/10/0614/Asia-i-dag/asia-i-dag-mer-smerte-i-vente-for-kina" class="story_picture bi3dArtId-5266206 bi3dArtType-def">
<div class="orange-bomb "></div> <!--[if (lte IE 9) & (!IEMobile)]>
<img src="/incoming/article5092466.ece/alternates/large_front_page/kina.jpg" alt="KINA: Bygninger anlegg Kina Skyskrapere i Guangzhou. Foto: Alex Lee/Reuters/NTB scanpix" title="KINA: Bygninger anlegg Kina Skyskrapere i Guangzhou. Foto: Alex Lee/Reuters/NTB scanpix"/>
<![endif]--> <!--[if !((lte IE 9) & (!IEMobile))]><!--> <span data-picture="" data-alt="KINA: Bygninger anlegg Kina Skyskrapere i Guangzhou. Foto: Alex Lee/Reuters/NTB scanpix" data-title="KINA: Bygninger anlegg Kina Skyskrapere i Guangzhou. Foto: Alex Lee/Reuters/NTB scanpix">
<span data-src="/incoming/article5092466.ece/alternates/inline_image/kina.jpg"></span> <span data-src="/incoming/article5092466.ece/alternates/promobox_746/kina.jpg" data-media="(min-width: 321px)"></span> <span data-src="/incoming/article5092466.ece/alternates/large_front_page/kina.jpg" data-media="(min-width: 769px)"></span> <!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
<noscript>
<img src="/incoming/article5092466.ece/alternates/large_front_page/kina.jpg" alt="KINA: Bygninger anlegg Kina Skyskrapere i Guangzhou. Foto: Alex Lee/Reuters/NTB scanpix" title="KINA: Bygninger anlegg Kina Skyskrapere i Guangzhou. Foto: Alex Lee/Reuters/NTB scanpix" />
</noscript>
</span> <!--<![endif]--> </a>
<div class="story_content clearfloat">
<h1 class="headline ">
<a class="bi3dArtId-5266206 bi3dArtType-def bi3dHText" href="/nyheter/2014/12/10/0614/Asia-i-dag/asia-i-dag-mer-smerte-i-vente-for-kina">
Overproduksjon i industrien og overskudd av råvarer
</a>
</h1>
<a class="story_leadtext bi3dArtId-5266206 bi3dArtType-def bi3dHText" href="/nyheter/2014/12/10/0614/Asia-i-dag/asia-i-dag-mer-smerte-i-vente-for-kina">
<p>Kina følger i fotsporene til Japan og trues av deflasjon. Overkapasitet i industrien gjør at selskapene ikke er i stand til å øke prisene. Lave råvarepriser forverrer deflasjonspresset.</p>
</a>
</div>
</div>
</article>
<div class="storycolumn">
<article class="story onethird clearfloat dn-article-5266200">
<div class="article-content bi3dTeasId-e15266200 bi3dPos bi3dTeasType-threeperrow">
<h4 class="kicker">
Siste fra USA:
</h4>
<a href="/nyheter/utenriks/2014/12/10/0529/usa-i-dag-wall-st-trkker-p-bremsen" class="story_picture bi3dArtId-5266200 bi3dArtType-def">
<div class="orange-bomb "></div> <!--[if (lte IE 9) & (!IEMobile)]>
<img src="/incoming/article5151662.ece/alternates/frontpage_one_third_free_height/Bank%20of%20America.jpg" alt="Bank of America. Foto: Matt Rourke/AP Photo/NTB Scanpix" title="Bank of America. Foto: Matt Rourke/AP Photo/NTB Scanpix"/>
<![endif]--> <!--[if !((lte IE 9) & (!IEMobile))]><!--> <span data-picture="" data-alt="Bank of America. Foto: Matt Rourke/AP Photo/NTB Scanpix" data-title="Bank of America. Foto: Matt Rourke/AP Photo/NTB Scanpix">
<span data-src="/incoming/article5151662.ece/alternates/promobox_small/Bank%20of%20America.jpg"></span> <span data-src="/incoming/article5151662.ece/alternates/frontpage_one_third_free_height/Bank%20of%20America.jpg" data-media="(min-width: 321px)"></span> <span data-src="/incoming/article5151662.ece/alternates/frontpage_one_third_free_height/Bank%20of%20America.jpg" data-media="(min-width: 769px)"></span> <!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
<noscript>
<img src="/incoming/article5151662.ece/alternates/frontpage_one_third_free_height/Bank%20of%20America.jpg" alt="Bank of America. Foto: Matt Rourke/AP Photo/NTB Scanpix" title="Bank of America. Foto: Matt Rourke/AP Photo/NTB Scanpix" />
</noscript>
</span> <!--<![endif]--> </a>
<div class="story_content clearfloat">
<h1 class="headline ">
<a class="bi3dArtId-5266200 bi3dArtType-def bi3dHText" href="/nyheter/utenriks/2014/12/10/0529/usa-i-dag-wall-st-trkker-p-bremsen">
Meglergigantene tråkker på bremsen
</a>
</h1>
<a class="story_leadtext bi3dArtId-5266200 bi3dArtType-def bi3dHText" href="/nyheter/utenriks/2014/12/10/0529/usa-i-dag-wall-st-trkker-p-bremsen">
<p> </p>
</a>
</div>
</div>
</article>
<article class="story onethird clearfloat dn-article-5266231">
<div class="article-content bi3dTeasId-e15266231 bi3dPos bi3dTeasType-threeperrow">
<a href="/nyheter/energi/2014/12/10/0625/-opec-er-som-en-dysfunksjonell-familie" class="story_picture bi3dArtId-5266231 bi3dArtType-def">
<div class="orange-bomb "></div> <!--[if (lte IE 9) & (!IEMobile)]>
<img src="/incoming/article5242031.ece/alternates/frontpage_one_third_free_height/Opec-36.jpg" alt="Wien, Østerrike, 14.06.2011: OPEC-møtet i Wien. Foto: Gunnar Lier" title="Wien, Østerrike, 14.06.2011: OPEC-møtet i Wien. Foto: Gunnar Lier"/>
<![endif]--> <!--[if !((lte IE 9) & (!IEMobile))]><!--> <span data-picture="" data-alt="Wien, Østerrike, 14.06.2011: OPEC-møtet i Wien. Foto: Gunnar Lier" data-title="Wien, Østerrike, 14.06.2011: OPEC-møtet i Wien. Foto: Gunnar Lier">
<span data-src="/incoming/article5242031.ece/alternates/promobox_small/Opec-36.jpg"></span> <span data-src="/incoming/article5242031.ece/alternates/frontpage_one_third_free_height/Opec-36.jpg" data-media="(min-width: 321px)"></span> <span data-src="/incoming/article5242031.ece/alternates/frontpage_one_third_free_height/Opec-36.jpg" data-media="(min-width: 769px)"></span> <!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
<noscript>
<img src="/incoming/article5242031.ece/alternates/frontpage_one_third_free_height/Opec-36.jpg" alt="Wien, Østerrike, 14.06.2011: OPEC-møtet i Wien. Foto: Gunnar Lier" title="Wien, Østerrike, 14.06.2011: OPEC-møtet i Wien. Foto: Gunnar Lier" />
</noscript>
</span> <!--<![endif]--> </a>
<div class="story_content clearfloat">
<h1 class="headline ">
<a class="bi3dArtId-5266231 bi3dArtType-def bi3dHText" href="/nyheter/energi/2014/12/10/0625/-opec-er-som-en-dysfunksjonell-familie">
- OPEC er som en dysfunksjonell familie
</a>
</h1>
<a class="story_leadtext bi3dArtId-5266231 bi3dArtType-def bi3dHText" href="/nyheter/energi/2014/12/10/0625/-opec-er-som-en-dysfunksjonell-familie">
<p> </p>
</a>
</div>
</div>
</article>
</div>
</div>
<!-- Set class names and variables based on view type -->
<div class="wrap widget stories custom triplets clearfloat">
<article class="story onethird clearfloat dn-article-5266198">
<div class="article-content bi3dTeasId-e15266198 bi3dPos bi3dTeasType-threeperrow">
<a href="/nyheter/politikkSamfunn/2014/12/10/0520/solberg-advarer-fagbevegelsen-mot-storstreik" class="story_picture bi3dArtId-5266198 bi3dArtType-def">
<div class="orange-bomb "></div> <!--[if (lte IE 9) & (!IEMobile)]>
<img src="/incoming/article5227490.ece/alternates/frontpage_one_third/nordiskraad06.jpg" alt="Erna Solberg. Foto: Gorm K. Gaare" title="Erna Solberg. Foto: Gorm K. Gaare"/>
<![endif]--> <!--[if !((lte IE 9) & (!IEMobile))]><!--> <span data-picture="" data-alt="Erna Solberg. Foto: Gorm K. Gaare" data-title="Erna Solberg. Foto: Gorm K. Gaare">
<span data-src="/incoming/article5227490.ece/alternates/promobox_small/nordiskraad06.jpg"></span> <span data-src="/incoming/article5227490.ece/alternates/frontpage_one_third/nordiskraad06.jpg" data-media="(min-width: 321px)"></span> <span data-src="/incoming/article5227490.ece/alternates/frontpage_one_third/nordiskraad06.jpg" data-media="(min-width: 769px)"></span> <!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
<noscript>
<img src="/incoming/article5227490.ece/alternates/frontpage_one_third/nordiskraad06.jpg" alt="Erna Solberg. Foto: Gorm K. Gaare" title="Erna Solberg. Foto: Gorm K. Gaare" />
</noscript>
</span> <!--<![endif]--> </a>
<div class="story_content clearfloat">
<h1 class="headline ">
<a class="bi3dArtId-5266198 bi3dArtType-def bi3dHText" href="/nyheter/politikkSamfunn/2014/12/10/0520/solberg-advarer-fagbevegelsen-mot-storstreik">
Advarer fagbevegelsen mot storstreik
</a>
</h1>
<a class="story_leadtext bi3dArtId-5266198 bi3dArtType-def bi3dHText" href="/nyheter/politikkSamfunn/2014/12/10/0520/solberg-advarer-fagbevegelsen-mot-storstreik">
<p> </p>
</a>
</div>
</div>
</article>
<article class="story onethird clearfloat dn-article-5265841">
<div class="article-content bi3dTeasId-e15265841 bi3dPos bi3dTeasType-threeperrow">
<a href="/tekno/2014/12/09/1957/Mobil/-en-haug-med-folk-som-tror-de-kan-f-vanvittige-summer-for-helt-vanlige-telefonnumre" class="story_picture bi3dArtId-5265841 bi3dArtType-def">
<div class="orange-bomb "></div> <!--[if (lte IE 9) & (!IEMobile)]>
<img src="/incoming/article5265899.ece/alternates/frontpage_one_third/MObiltelefon%20Fartein%20Rudjord.jpg" alt="UVIKTIG. Med nye smarttelefoner tror professor Ragnhild Silkoset det er fullstendig uviktig med gullnummer. Illustrasjonsbilde.Foto: Fartein Rudjord." title="UVIKTIG. Med nye smarttelefoner tror professor Ragnhild Silkoset det er fullstendig uviktig med gullnummer. Illustrasjonsbilde.Foto: Fartein Rudjord."/>
<![endif]--> <!--[if !((lte IE 9) & (!IEMobile))]><!--> <span data-picture="" data-alt="UVIKTIG. Med nye smarttelefoner tror professor Ragnhild Silkoset det er fullstendig uviktig med gullnummer. Illustrasjonsbilde.Foto: Fartein Rudjord." data-title="UVIKTIG. Med nye smarttelefoner tror professor Ragnhild Silkoset det er fullstendig uviktig med gullnummer. Illustrasjonsbilde.Foto: Fartein Rudjord.">
<span data-src="/incoming/article5265899.ece/alternates/promobox_small/MObiltelefon%20Fartein%20Rudjord.jpg"></span> <span data-src="/incoming/article5265899.ece/alternates/frontpage_one_third/MObiltelefon%20Fartein%20Rudjord.jpg" data-media="(min-width: 321px)"></span> <span data-src="/incoming/article5265899.ece/alternates/frontpage_one_third/MObiltelefon%20Fartein%20Rudjord.jpg" data-media="(min-width: 769px)"></span> <!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
<noscript>
<img src="/incoming/article5265899.ece/alternates/frontpage_one_third/MObiltelefon%20Fartein%20Rudjord.jpg" alt="UVIKTIG. Med nye smarttelefoner tror professor Ragnhild Silkoset det er fullstendig uviktig med gullnummer. Illustrasjonsbilde.Foto: Fartein Rudjord." title="UVIKTIG. Med nye smarttelefoner tror professor Ragnhild Silkoset det er fullstendig uviktig med gullnummer. Illustrasjonsbilde.Foto: Fartein Rudjord." />
</noscript>
</span> <!--<![endif]--> </a>
<div class="story_content clearfloat">
<h1 class="headline ">
<a class="bi3dArtId-5265841 bi3dArtType-def bi3dHText" href="/tekno/2014/12/09/1957/Mobil/-en-haug-med-folk-som-tror-de-kan-f-vanvittige-summer-for-helt-vanlige-telefonnumre">
Idar Vollvik la ut «456 78 910» for salg ... så eksploderte det
</a>
</h1>
<a class="story_leadtext bi3dArtId-5265841 bi3dArtType-def bi3dHText" href="/tekno/2014/12/09/1957/Mobil/-en-haug-med-folk-som-tror-de-kan-f-vanvittige-summer-for-helt-vanlige-telefonnumre">
<p>- En haug med folk tror de kan få vanvittige summer for vanlige telefonnumre. </p>
</a>
</div>
</div>
</article>
<article class="story onethird bisbuzzext clearfloat dn-article-5265741">
<div class="article-content bi3dTeasId-e15265741 bi3dPos bi3dTeasType-threeperrow">
<a href="http://www.bisbuzz.no/2014/12/09/1536/Karriere/her-er-ekspertrdene-som-kan-gi-deg-drmmejobben-i-2015" class="story_picture bi3dArtId-5265741 bi3dArtType-ext">
<div class="orange-bomb "></div> <div class="bisbuzzlabel">
<span class="bis">bis</span>buzz&raquo;
</div>
<!--[if (lte IE 9) & (!IEMobile)]>
<img src="/incoming/article5236030.ece/alternates/frontpage_one_third/tim2.jpg" alt="- IKKE MIST MOTET. Før eller siden er det din tur til å få et «ja» etter jobbintervju, sier karriereekspert Tim Rosenkilde. Foto: Egil Smalberget" title="- IKKE MIST MOTET. Før eller siden er det din tur til å få et «ja» etter jobbintervju, sier karriereekspert Tim Rosenkilde. Foto: Egil Smalberget"/>
<![endif]--> <!--[if !((lte IE 9) & (!IEMobile))]><!--> <span data-picture="" data-alt="- IKKE MIST MOTET. Før eller siden er det din tur til å få et «ja» etter jobbintervju, sier karriereekspert Tim Rosenkilde. Foto: Egil Smalberget" data-title="- IKKE MIST MOTET. Før eller siden er det din tur til å få et «ja» etter jobbintervju, sier karriereekspert Tim Rosenkilde. Foto: Egil Smalberget">
<span data-src="/incoming/article5236030.ece/alternates/promobox_small/tim2.jpg"></span> <span data-src="/incoming/article5236030.ece/alternates/frontpage_one_third/tim2.jpg" data-media="(min-width: 321px)"></span> <span data-src="/incoming/article5236030.ece/alternates/frontpage_one_third/tim2.jpg" data-media="(min-width: 769px)"></span> <!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
<noscript>
<img src="/incoming/article5236030.ece/alternates/frontpage_one_third/tim2.jpg" alt="- IKKE MIST MOTET. Før eller siden er det din tur til å få et «ja» etter jobbintervju, sier karriereekspert Tim Rosenkilde. Foto: Egil Smalberget" title="- IKKE MIST MOTET. Før eller siden er det din tur til å få et «ja» etter jobbintervju, sier karriereekspert Tim Rosenkilde. Foto: Egil Smalberget" />
</noscript>
</span> <!--<![endif]--> </a>
<div class="story_content clearfloat">
<h1 class="headline ">
<a class="bi3dArtId-5265741 bi3dArtType-ext bi3dHText" href="http://www.bisbuzz.no/2014/12/09/1536/Karriere/her-er-ekspertrdene-som-kan-gi-deg-drmmejobben-i-2015">
Her er ekspertrådene som kan gi deg drømmejobben i 2015
</a>
</h1>
<a class="story_leadtext bi3dArtId-5265741 bi3dArtType-ext bi3dHText" href="http://www.bisbuzz.no/2014/12/09/1536/Karriere/her-er-ekspertrdene-som-kan-gi-deg-drmmejobben-i-2015">
<p>- Det viktigste er å holde trykket oppe, sier karriereekspert.</p>
</a>
</div>
</div>
</article>
</div>
<!-- Set class names and variables based on view type -->
<div class="wrap widget stories custom triplets clearfloat">
<article class="story onethird bisbuzzext clearfloat dn-article-5265648">
<div class="article-content bi3dTeasId-e15265648 bi3dPos bi3dTeasType-threeperrow">
<a href="http://www.bisbuzz.no/2014/12/09/1340/den-tidligere-idrettsmannen-er-verdens-rikeste-og-totalt-ukjent" class="story_picture bi3dArtId-5265648 bi3dArtType-ext">
<div class="orange-bomb "></div> <div class="bisbuzzlabel">
<span class="bis">bis</span>buzz&raquo;
</div>
<!--[if (lte IE 9) & (!IEMobile)]>
<img src="/incoming/article5265643.ece/alternates/frontpage_one_third/tiriac.jpg" alt="SØKKRIK: Tidligere tennisspiller Ion Tiriac fra Romania har slått seg stort opp etter at han la opp. Her er han avbildet under French Open på Roland Garros stadion i Paris i 2013. Foto: Martin Bureau/AFP PHOTO/NTB scanpix" title="SØKKRIK: Tidligere tennisspiller Ion Tiriac fra Romania har slått seg stort opp etter at han la opp. Her er han avbildet under French Open på Roland Garros stadion i Paris i 2013. Foto: Martin Bureau/AFP PHOTO/NTB scanpix"/>
<![endif]--> <!--[if !((lte IE 9) & (!IEMobile))]><!--> <span data-picture="" data-alt="SØKKRIK: Tidligere tennisspiller Ion Tiriac fra Romania har slått seg stort opp etter at han la opp. Her er han avbildet under French Open på Roland Garros stadion i Paris i 2013. Foto: Martin Bureau/AFP PHOTO/NTB scanpix" data-title="SØKKRIK: Tidligere tennisspiller Ion Tiriac fra Romania har slått seg stort opp etter at han la opp. Her er han avbildet under French Open på Roland Garros stadion i Paris i 2013. Foto: Martin Bureau/AFP PHOTO/NTB scanpix">
<span data-src="/incoming/article5265643.ece/alternates/promobox_small/tiriac.jpg"></span> <span data-src="/incoming/article5265643.ece/alternates/frontpage_one_third/tiriac.jpg" data-media="(min-width: 321px)"></span> <span data-src="/incoming/article5265643.ece/alternates/frontpage_one_third/tiriac.jpg" data-media="(min-width: 769px)"></span> <!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
<noscript>
<img src="/incoming/article5265643.ece/alternates/frontpage_one_third/tiriac.jpg" alt="SØKKRIK: Tidligere tennisspiller Ion Tiriac fra Romania har slått seg stort opp etter at han la opp. Her er han avbildet under French Open på Roland Garros stadion i Paris i 2013. Foto: Martin Bureau/AFP PHOTO/NTB scanpix" title="SØKKRIK: Tidligere tennisspiller Ion Tiriac fra Romania har slått seg stort opp etter at han la opp. Her er han avbildet under French Open på Roland Garros stadion i Paris i 2013. Foto: Martin Bureau/AFP PHOTO/NTB scanpix" />
</noscript>
</span> <!--<![endif]--> </a>
<div class="story_content clearfloat">
<h1 class="headline ">
<a class="bi3dArtId-5265648 bi3dArtType-ext bi3dHText" href="http://www.bisbuzz.no/2014/12/09/1340/den-tidligere-idrettsmannen-er-verdens-rikeste-og-totalt-ukjent">
Verdens rikeste idrettshelt er «totalt ukjent»
</a>
</h1>
<a class="story_leadtext bi3dArtId-5265648 bi3dArtType-ext bi3dHText" href="http://www.bisbuzz.no/2014/12/09/1340/den-tidligere-idrettsmannen-er-verdens-rikeste-og-totalt-ukjent">
<p>Og totalt ukjent for de fleste.</p>
</a>
</div>
</div>
</article>
<article class="story onethird clearfloat dn-article-5266041">
<div class="article-content bi3dTeasId-e15266041 bi3dPos bi3dTeasType-threeperrow">
<div class="story_picture bi3dArtId- bi3dArtType-">
<div class="video_container">
<object id="dnPlayVideo_3932502638001_4383x" class="BrightcoveExperienceCandidate">
<param name="wmode" value="opaque" />
<param name="bgcolor" value="#FFFFFF" />
<param name="width" value="100%" />
<param name="height" value="100%" />
<param name="playerID" value="1469910594001" />
<param name="playerKey" value="AQ~~,AAAA2HPclaE~,R0973rSFnpd3rj-FrYGMmfdU3EbvkGcE" />
<param name="isVid" value="true" />
<param name="isUI" value="true" />
<param name="dynamicStreaming" value="true" />
<param name="@videoPlayer" value="3932502638001" />
</object>
</div>
</div>
<div class="story_content clearfloat">
<h1 class="headline ">
<a class="bi3dArtId-5266041 bi3dArtType-def bi3dHText" href="/gasellene/2014/12/09/1820/Grndervirksomhet/her-er-rets-gasellevinner">
Her er årets gasellevinner
</a>
</h1>
<a class="story_leadtext bi3dArtId-5266041 bi3dArtType-def bi3dHText" href="/gasellene/2014/12/09/1820/Grndervirksomhet/her-er-rets-gasellevinner">
<p>-  Vær glad i folkene dine, det er det beste rådet. Du får igjen tigangern, sier vinneren.</p>
</a>
</div>
</div>
</article>
<article class="story onethird clearfloat dn-article-5266192">
<div class="article-content bi3dTeasId-e15266192 bi3dPos bi3dTeasType-threeperrow">
<a href="/nyheter/utenriks/2014/12/10/0621/klimafond-overstiger-70-milliarder-kroner" class="story_picture bi3dArtId-5266192 bi3dArtType-def">
<div class="orange-bomb "></div> <!--[if (lte IE 9) & (!IEMobile)]>
<img src="/dagensavis/article5248487.ece/alternates/frontpage_one_third/740830.jpg" alt="SØKKRIK: Tidligere tennisspiller Ion Tiriac fra Romania har slått seg stort opp etter at han la opp. Her er han avbildet under French Open på Roland Garros stadion i Paris i 2013. Foto: Martin Bureau/AFP PHOTO/NTB scanpix" title="SØKKRIK: Tidligere tennisspiller Ion Tiriac fra Romania har slått seg stort opp etter at han la opp. Her er han avbildet under French Open på Roland Garros stadion i Paris i 2013. Foto: Martin Bureau/AFP PHOTO/NTB scanpix"/>
<![endif]--> <!--[if !((lte IE 9) & (!IEMobile))]><!--> <span data-picture="" data-alt="SØKKRIK: Tidligere tennisspiller Ion Tiriac fra Romania har slått seg stort opp etter at han la opp. Her er han avbildet under French Open på Roland Garros stadion i Paris i 2013. Foto: Martin Bureau/AFP PHOTO/NTB scanpix" data-title="SØKKRIK: Tidligere tennisspiller Ion Tiriac fra Romania har slått seg stort opp etter at han la opp. Her er han avbildet under French Open på Roland Garros stadion i Paris i 2013. Foto: Martin Bureau/AFP PHOTO/NTB scanpix">
<span data-src="/dagensavis/article5248487.ece/alternates/promobox_small/740830.jpg"></span> <span data-src="/dagensavis/article5248487.ece/alternates/frontpage_one_third/740830.jpg" data-media="(min-width: 321px)"></span> <span data-src="/dagensavis/article5248487.ece/alternates/frontpage_one_third/740830.jpg" data-media="(min-width: 769px)"></span> <!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
<noscript>
<img src="/dagensavis/article5248487.ece/alternates/frontpage_one_third/740830.jpg" alt="SØKKRIK: Tidligere tennisspiller Ion Tiriac fra Romania har slått seg stort opp etter at han la opp. Her er han avbildet under French Open på Roland Garros stadion i Paris i 2013. Foto: Martin Bureau/AFP PHOTO/NTB scanpix" title="SØKKRIK: Tidligere tennisspiller Ion Tiriac fra Romania har slått seg stort opp etter at han la opp. Her er han avbildet under French Open på Roland Garros stadion i Paris i 2013. Foto: Martin Bureau/AFP PHOTO/NTB scanpix" />
</noscript>
</span> <!--<![endif]--> </a>
<div class="story_content clearfloat">
<h1 class="headline ">
<a class="bi3dArtId-5266192 bi3dArtType-def bi3dHText" href="/nyheter/utenriks/2014/12/10/0621/klimafond-overstiger-70-milliarder-kroner">
Klimafond overstiger 70 milliarder kroner
</a>
</h1>
<a class="story_leadtext bi3dArtId-5266192 bi3dArtType-def bi3dHText" href="/nyheter/utenriks/2014/12/10/0621/klimafond-overstiger-70-milliarder-kroner">
<p> </p>
</a>
</div>
</div>
</article>
</div>
<!-- Set class names and variables based on view type -->
<div class="wrap widget stories custom clearfloat">
<article class="story topstory clearfloat dn-article-5266088">
<div class="article-content bi3dTeasId-e15266088 bi3dPos ">
<a href="/nyheter/naringsliv/2014/12/09/2147/Olje/vekststans-og-utflytting" class="story_picture bi3dArtId-5266088 bi3dArtType-def">
<div class="paid-article overlay icon45"></div> <!--[if (lte IE 9) & (!IEMobile)]>
<img src="/dagensavis/article5266084.ece/alternates/fullwidth/741764.jpg" alt="Oljeleverandør Mons Horve i KCC Power System på Rennesøy har enn så lenge opplevd at pilene har pekt oppover. Foto: Tomas Alf Larsen" title="Oljeleverandør Mons Horve i KCC Power System på Rennesøy har enn så lenge opplevd at pilene har pekt oppover. Foto: Tomas Alf Larsen"/>
<![endif]--> <!--[if !((lte IE 9) & (!IEMobile))]><!--> <span data-picture="" data-alt="Oljeleverandør Mons Horve i KCC Power System på Rennesøy har enn så lenge opplevd at pilene har pekt oppover. Foto: Tomas Alf Larsen" data-title="Oljeleverandør Mons Horve i KCC Power System på Rennesøy har enn så lenge opplevd at pilene har pekt oppover. Foto: Tomas Alf Larsen">
<span data-src="/dagensavis/article5266084.ece/alternates/inline_image/741764.jpg"></span> <span data-src="/dagensavis/article5266084.ece/alternates/promobox_746/741764.jpg" data-media="(min-width: 321px)"></span> <span data-src="/dagensavis/article5266084.ece/alternates/fullwidth/741764.jpg" data-media="(min-width: 769px)"></span> <!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
<noscript>
<img src="/dagensavis/article5266084.ece/alternates/fullwidth/741764.jpg" alt="Oljeleverandør Mons Horve i KCC Power System på Rennesøy har enn så lenge opplevd at pilene har pekt oppover. Foto: Tomas Alf Larsen" title="Oljeleverandør Mons Horve i KCC Power System på Rennesøy har enn så lenge opplevd at pilene har pekt oppover. Foto: Tomas Alf Larsen" />
</noscript>
</span> <!--<![endif]--> </a>
<div class="story_content clearfloat">
<h1 class="headline ">
<a class="bi3dArtId-5266088 bi3dArtType-def bi3dHText" href="/nyheter/naringsliv/2014/12/09/2147/Olje/vekststans-og-utflytting">
Nå er det bråstopp i denne kommunen
</a>
</h1>
<a class="story_leadtext bi3dArtId-5266088 bi3dArtType-def bi3dHText" href="/nyheter/naringsliv/2014/12/09/2147/Olje/vekststans-og-utflytting">
Frem til 2012 var Rennesøy den kommunen i Norge med raskest vekst i folketallet. Nå opplever oljekommunen dramatisk utflytting.
</a>
</div>
</div>
</article>
</div>
<!-- Set class names and variables based on view type -->
<div class="wrap widget stories custom twothirds-onethird-combo clearfloat">
<article class="story twothirds clearfloat dn-article-5265953">
<div class="article-content bi3dTeasId-e15265953 bi3dPos bi3dTeasType-threeperrow">
<a href="/nyheter/okonomi/2014/12/09/1640/abercrombiesjef-gr-p-dagen" class="story_picture bi3dArtId-5265953 bi3dArtType-def">
<div class="orange-bomb "></div> <!--[if (lte IE 9) & (!IEMobile)]>
<img src="/dagensavis/article5248508.ece/alternates/large_front_page/740838.jpg" alt="Køen er forlengst borte utenfor Abercrombie & Fitch’ flaggskipbutikk på 5th Avenue. Salget faller kraftig, mens aksjekursen er falt 64 prosent på tre år." title="Køen er forlengst borte utenfor Abercrombie & Fitch’ flaggskipbutikk på 5th Avenue. Salget faller kraftig, mens aksjekursen er falt 64 prosent på tre år."/>
<![endif]--> <!--[if !((lte IE 9) & (!IEMobile))]><!--> <span data-picture="" data-alt="Køen er forlengst borte utenfor Abercrombie & Fitch’ flaggskipbutikk på 5th Avenue. Salget faller kraftig, mens aksjekursen er falt 64 prosent på tre år." data-title="Køen er forlengst borte utenfor Abercrombie & Fitch’ flaggskipbutikk på 5th Avenue. Salget faller kraftig, mens aksjekursen er falt 64 prosent på tre år.">
<span data-src="/dagensavis/article5248508.ece/alternates/inline_image/740838.jpg"></span> <span data-src="/dagensavis/article5248508.ece/alternates/promobox_746/740838.jpg" data-media="(min-width: 321px)"></span> <span data-src="/dagensavis/article5248508.ece/alternates/large_front_page/740838.jpg" data-media="(min-width: 769px)"></span> <!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
<noscript>
<img src="/dagensavis/article5248508.ece/alternates/large_front_page/740838.jpg" alt="Køen er forlengst borte utenfor Abercrombie & Fitch’ flaggskipbutikk på 5th Avenue. Salget faller kraftig, mens aksjekursen er falt 64 prosent på tre år." title="Køen er forlengst borte utenfor Abercrombie & Fitch’ flaggskipbutikk på 5th Avenue. Salget faller kraftig, mens aksjekursen er falt 64 prosent på tre år." />
</noscript>
</span> <!--<![endif]--> </a>
<div class="story_content clearfloat">
<h1 class="headline ">
<a class="bi3dArtId-5265953 bi3dArtType-def bi3dHText" href="/nyheter/okonomi/2014/12/09/1640/abercrombiesjef-gr-p-dagen">
Abercrombie-sjef går på dagen
</a>
</h1>
<a class="story_leadtext bi3dArtId-5265953 bi3dArtType-def bi3dHText" href="/nyheter/okonomi/2014/12/09/1640/abercrombiesjef-gr-p-dagen">
<p>Mike Jeffries meldte tirsdag at han går på dagen etter mer enn to tiår i den hardt prøvede kjeden. Aksjekursen spratt i været da nyheten ble kjent i New York.</p><p> </p>
</a>
</div>
</div>
</article>
<div class="storycolumn">
<article class="story onethird clearfloat dn-article-5265728">
<div class="article-content bi3dTeasId-e15265728 bi3dPos bi3dTeasType-threeperrow">
<h4 class="kicker">
NHO ber regjeringen ta krise-grep
</h4>
<a href="/nyheter/okonomi/2014/12/09/1416/Norge/nho-ber-regjeringen-ta-krisegrep" class="story_picture bi3dArtId-5265728 bi3dArtType-def">
<div class="orange-bomb "></div> <!--[if (lte IE 9) & (!IEMobile)]>
<img src="/incoming/article5265817.ece/alternates/frontpage_one_third_free_height/Fr%20Okonomi08_DNP.jpg" alt="" title=""/>
<![endif]--> <!--[if !((lte IE 9) & (!IEMobile))]><!--> <span data-picture="" data-alt="" data-title="">
<span data-src="/incoming/article5265817.ece/alternates/promobox_small/Fr%20Okonomi08_DNP.jpg"></span> <span data-src="/incoming/article5265817.ece/alternates/frontpage_one_third_free_height/Fr%20Okonomi08_DNP.jpg" data-media="(min-width: 321px)"></span> <span data-src="/incoming/article5265817.ece/alternates/frontpage_one_third_free_height/Fr%20Okonomi08_DNP.jpg" data-media="(min-width: 769px)"></span> <!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
<noscript>
<img src="/incoming/article5265817.ece/alternates/frontpage_one_third_free_height/Fr%20Okonomi08_DNP.jpg" alt="" title="" />
</noscript>
</span> <!--<![endif]--> </a>
<div class="story_content clearfloat">
<h1 class="headline ">
<a class="bi3dArtId-5265728 bi3dArtType-def bi3dHText" href="/nyheter/okonomi/2014/12/09/1416/Norge/nho-ber-regjeringen-ta-krisegrep">
- Det ser nokså mørkt ut
</a>
</h1>
<a class="story_leadtext bi3dArtId-5265728 bi3dArtType-def bi3dHText" href="/nyheter/okonomi/2014/12/09/1416/Norge/nho-ber-regjeringen-ta-krisegrep">
<p>NHO-direktør Dag Aarnes er så bekymret at han ber myndighetene fremskynde investeringer.</p>
</a>
</div>
</div>
</article>
<article class="story onethird clearfloat dn-article-5266178">
<div class="article-content bi3dTeasId-e15266178 bi3dPos bi3dTeasType-threeperrow">
<div class="story_content clearfloat">
<h1 class="headline ">
<a class="bi3dArtId-5266178 bi3dArtType-def bi3dHText" href="/nyheter/politikkSamfunn/2014/12/10/0523/listhaug-reagerer-sterkt-p-dokumentar-om-pelsdyr">
Listhaug reagerer sterkt på dokumentar om pelsdyr
</a>
</h1>
<a class="story_leadtext bi3dArtId-5266178 bi3dArtType-def bi3dHText" href="/nyheter/politikkSamfunn/2014/12/10/0523/listhaug-reagerer-sterkt-p-dokumentar-om-pelsdyr">
<p> </p>
</a>
</div>
</div>
</article>
</div>
</div>
<!-- Set class names and variables based on view type -->
<div class="wrap widget stories custom clearfloat">
<article class="story onethird single clearfloat dn-article-5265809">
<div class="article-content bi3dTeasId-e15265809 bi3dPos ">
<a href="/nyheter/naringsliv/2014/12/09/1356/Actasaken/actasaken-kre-nilsen-tilstr-innsidehandel" class="story_picture bi3dArtId-5265809 bi3dArtType-def">
<div class="orange-bomb "></div> <!--[if (lte IE 9) & (!IEMobile)]>
<img src="/incoming/article5265823.ece/alternates/frontpage_one_third/Odd-RuneTorstrup.jpg" alt="Advokat Odd Rune Torstrup. Foto: Carina Johansen" title="Advokat Odd Rune Torstrup. Foto: Carina Johansen"/>
<![endif]--> <!--[if !((lte IE 9) & (!IEMobile))]><!--> <span data-picture="" data-alt="Advokat Odd Rune Torstrup. Foto: Carina Johansen" data-title="Advokat Odd Rune Torstrup. Foto: Carina Johansen">
<span data-src="/incoming/article5265823.ece/alternates/promobox_small/Odd-RuneTorstrup.jpg"></span> <span data-src="/incoming/article5265823.ece/alternates/frontpage_one_third/Odd-RuneTorstrup.jpg" data-media="(min-width: 321px)"></span> <span data-src="/incoming/article5265823.ece/alternates/frontpage_one_third/Odd-RuneTorstrup.jpg" data-media="(min-width: 769px)"></span> <!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
<noscript>
<img src="/incoming/article5265823.ece/alternates/frontpage_one_third/Odd-RuneTorstrup.jpg" alt="Advokat Odd Rune Torstrup. Foto: Carina Johansen" title="Advokat Odd Rune Torstrup. Foto: Carina Johansen" />
</noscript>
</span> <!--<![endif]--> </a>
<div class="story_content clearfloat">
<h1 class="headline ">
<a class="bi3dArtId-5265809 bi3dArtType-def bi3dHText" href="/nyheter/naringsliv/2014/12/09/1356/Actasaken/actasaken-kre-nilsen-tilstr-innsidehandel">
Tilstår innsidehandel
</a>
</h1>
<a class="story_leadtext bi3dArtId-5265809 bi3dArtType-def bi3dHText" href="/nyheter/naringsliv/2014/12/09/1356/Actasaken/actasaken-kre-nilsen-tilstr-innsidehandel">
<p>Uventet vending i innsidesaken.</p>
</a>
</div>
</div>
</article>
<article class="story onethird single clearfloat dn-article-5265655">
<div class="article-content bi3dTeasId-e15265655 bi3dPos ">
<a href="/nyheter/politikkSamfunn/2014/12/09/1203/Skatt/-det-er-ikke-tilfeldige-italienske-kapitalister-som-finansierer-et-byggefirma-i-verdal" class="story_picture bi3dArtId-5265655 bi3dArtType-def">
<div class="orange-bomb "></div> <!--[if (lte IE 9) & (!IEMobile)]>
<img src="/incoming/article5265729.ece/alternates/frontpage_one_third/_PS14893.jpg" alt="" title=""/>
<![endif]--> <!--[if !((lte IE 9) & (!IEMobile))]><!--> <span data-picture="" data-alt="" data-title="">
<span data-src="/incoming/article5265729.ece/alternates/promobox_small/_PS14893.jpg"></span> <span data-src="/incoming/article5265729.ece/alternates/frontpage_one_third/_PS14893.jpg" data-media="(min-width: 321px)"></span> <span data-src="/incoming/article5265729.ece/alternates/frontpage_one_third/_PS14893.jpg" data-media="(min-width: 769px)"></span> <!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
<noscript>
<img src="/incoming/article5265729.ece/alternates/frontpage_one_third/_PS14893.jpg" alt="" title="" />
</noscript>
</span> <!--<![endif]--> </a>
<div class="story_content clearfloat">
<h1 class="headline ">
<a class="bi3dArtId-5265655 bi3dArtType-def bi3dHText" href="/nyheter/politikkSamfunn/2014/12/09/1203/Skatt/-det-er-ikke-tilfeldige-italienske-kapitalister-som-finansierer-et-byggefirma-i-verdal">
- Det er ikke tilfeldige italienske kapitalister som finansierer et byggefirma i Verdal
</a>
</h1>
<a class="story_leadtext bi3dArtId-5265655 bi3dArtType-def bi3dHText" href="/nyheter/politikkSamfunn/2014/12/09/1203/Skatt/-det-er-ikke-tilfeldige-italienske-kapitalister-som-finansierer-et-byggefirma-i-verdal">
<p>NHO-sjef Kristin Skogen Lund forklarer svakheten ved Scheel-utvalgets rapport.</p>
</a>
</div>
</div>
</article>
<article class="story onethird single clearfloat dn-article-5265818">
<div class="article-content bi3dTeasId-e15265818 bi3dPos ">
<a href="/privat/dnBil/2014/12/09/1402/BMW/nye-bmwtopper" class="story_picture bi3dArtId-5265818 bi3dArtType-def">
<div class="orange-bomb "></div> <!--[if (lte IE 9) & (!IEMobile)]>
<img src="/dagensavis/article5202455.ece/alternates/frontpage_one_third/711689.jpg" alt="" title=""/>
<![endif]--> <!--[if !((lte IE 9) & (!IEMobile))]><!--> <span data-picture="" data-alt="" data-title="">
<span data-src="/dagensavis/article5202455.ece/alternates/promobox_small/711689.jpg"></span> <span data-src="/dagensavis/article5202455.ece/alternates/frontpage_one_third/711689.jpg" data-media="(min-width: 321px)"></span> <span data-src="/dagensavis/article5202455.ece/alternates/frontpage_one_third/711689.jpg" data-media="(min-width: 769px)"></span> <!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
<noscript>
<img src="/dagensavis/article5202455.ece/alternates/frontpage_one_third/711689.jpg" alt="" title="" />
</noscript>
</span> <!--<![endif]--> </a>
<div class="story_content clearfloat">
<h1 class="headline ">
<a class="bi3dArtId-5265818 bi3dArtType-def bi3dHText" href="/privat/dnBil/2014/12/09/1402/BMW/nye-bmwtopper">
BMW endrer i toppen
</a>
</h1>
<a class="story_leadtext bi3dArtId-5265818 bi3dArtType-def bi3dHText" href="/privat/dnBil/2014/12/09/1402/BMW/nye-bmwtopper">
<p>Generasjonsskiftet hoe bilprodusenten BMW har startet.</p>
</a>
</div>
</div>
</article>
<article class="story onethird single clearfloat dn-article-5266194">
<div class="article-content bi3dTeasId-e15266194 bi3dPos ">
<div class="story_content clearfloat">
<h1 class="headline ">
<a class="bi3dArtId-5266194 bi3dArtType-def bi3dHText" href="/nyheter/politikkSamfunn/2014/12/10/0611/flere-fylkeslag-i-ap-pner-for-to-nestledere">
Flere fylkeslag i Ap åpner for to nestledere
</a>
</h1>
<a class="story_leadtext bi3dArtId-5266194 bi3dArtType-def bi3dHText" href="/nyheter/politikkSamfunn/2014/12/10/0611/flere-fylkeslag-i-ap-pner-for-to-nestledere">
<p> </p>
</a>
</div>
</div>
</article>
<article class="story onethird single clearfloat dn-article-5248899">
<div class="article-content bi3dTeasId-e15248899 bi3dPos ">
<h4 class="kicker">
Sjeføkonom advarer:
</h4>
<a href="/nyheter/okonomi/2014/12/09/0913/Norge/-vi-m-ta-dette-veldig-alvorlig-dette-er-en-stor-endring-i-norsk-konomi" class="story_picture bi3dArtId-5248899 bi3dArtType-def">
<div class="orange-bomb "></div> <!--[if (lte IE 9) & (!IEMobile)]>
<img src="/incoming/article5265596.ece/alternates/frontpage_one_third/Elisabeth%20Holvik%20014_DNP.jpg" alt="" title=""/>
<![endif]--> <!--[if !((lte IE 9) & (!IEMobile))]><!--> <span data-picture="" data-alt="" data-title="">
<span data-src="/incoming/article5265596.ece/alternates/promobox_small/Elisabeth%20Holvik%20014_DNP.jpg"></span> <span data-src="/incoming/article5265596.ece/alternates/frontpage_one_third/Elisabeth%20Holvik%20014_DNP.jpg" data-media="(min-width: 321px)"></span> <span data-src="/incoming/article5265596.ece/alternates/frontpage_one_third/Elisabeth%20Holvik%20014_DNP.jpg" data-media="(min-width: 769px)"></span> <!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
<noscript>
<img src="/incoming/article5265596.ece/alternates/frontpage_one_third/Elisabeth%20Holvik%20014_DNP.jpg" alt="" title="" />
</noscript>
</span> <!--<![endif]--> </a>
<div class="story_content clearfloat">
<h1 class="headline ">
<a class="bi3dArtId-5248899 bi3dArtType-def bi3dHText" href="/nyheter/okonomi/2014/12/09/0913/Norge/-vi-m-ta-dette-veldig-alvorlig-dette-er-en-stor-endring-i-norsk-konomi">
- Vi må ta dette veldig alvorlig. Dette er en stor endring i norsk økonomi
</a>
</h1>
<a class="story_leadtext bi3dArtId-5248899 bi3dArtType-def bi3dHText" href="/nyheter/okonomi/2014/12/09/0913/Norge/-vi-m-ta-dette-veldig-alvorlig-dette-er-en-stor-endring-i-norsk-konomi">
<p>Oljesjokk eller myk landing for norsk økonomi: Nå er usikkerheten større enn noen gang. </p>
</a>
</div>
</div>
</article>
<article class="story onethird single clearfloat dn-article-5265903">
<div class="article-content bi3dTeasId-e15265903 bi3dPos ">
<a href="/nyheter/okonomi/2014/12/09/1621/-kan-jeg-ikke-se-for-meg-at-hellas-oppsker-kapitalmarkedet-for--hente-penger" class="story_picture bi3dArtId-5265903 bi3dArtType-def">
<div class="orange-bomb "></div> <!--[if (lte IE 9) & (!IEMobile)]>
<img src="/incoming/article198353.ece/alternates/frontpage_one_third/LB%20Athen%20Hellas.jpg" alt="" title=""/>
<![endif]--> <!--[if !((lte IE 9) & (!IEMobile))]><!--> <span data-picture="" data-alt="" data-title="">
<span data-src="/incoming/article198353.ece/alternates/promobox_small/LB%20Athen%20Hellas.jpg"></span> <span data-src="/incoming/article198353.ece/alternates/frontpage_one_third/LB%20Athen%20Hellas.jpg" data-media="(min-width: 321px)"></span> <span data-src="/incoming/article198353.ece/alternates/frontpage_one_third/LB%20Athen%20Hellas.jpg" data-media="(min-width: 769px)"></span> <!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
<noscript>
<img src="/incoming/article198353.ece/alternates/frontpage_one_third/LB%20Athen%20Hellas.jpg" alt="" title="" />
</noscript>
</span> <!--<![endif]--> </a>
<div class="story_content clearfloat">
<h1 class="headline ">
<a class="bi3dArtId-5265903 bi3dArtType-def bi3dHText" href="/nyheter/okonomi/2014/12/09/1621/-kan-jeg-ikke-se-for-meg-at-hellas-oppsker-kapitalmarkedet-for--hente-penger">
Greske renter steg markert på valgusikkerhet
</a>
</h1>
<a class="story_leadtext bi3dArtId-5265903 bi3dArtType-def bi3dHText" href="/nyheter/okonomi/2014/12/09/1621/-kan-jeg-ikke-se-for-meg-at-hellas-oppsker-kapitalmarkedet-for--hente-penger">
<p></p>
</a>
</div>
</div>
</article>
<article class="story onethird single clearfloat dn-article-5265901">
<div class="article-content bi3dTeasId-e15265901 bi3dPos ">
<a href="/nyheter/2014/12/09/1627/merkel-gjenvalgt-som-partileder-med-stort-flertall" class="story_picture bi3dArtId-5265901 bi3dArtType-def">
<div class="orange-bomb "></div> <!--[if (lte IE 9) & (!IEMobile)]>
<img src="/incoming/article5245695.ece/alternates/frontpage_one_third/ta0f8104_DNP.jpg" alt="" title=""/>
<![endif]--> <!--[if !((lte IE 9) & (!IEMobile))]><!--> <span data-picture="" data-alt="" data-title="">
<span data-src="/incoming/article5245695.ece/alternates/promobox_small/ta0f8104_DNP.jpg"></span> <span data-src="/incoming/article5245695.ece/alternates/frontpage_one_third/ta0f8104_DNP.jpg" data-media="(min-width: 321px)"></span> <span data-src="/incoming/article5245695.ece/alternates/frontpage_one_third/ta0f8104_DNP.jpg" data-media="(min-width: 769px)"></span> <!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
<noscript>
<img src="/incoming/article5245695.ece/alternates/frontpage_one_third/ta0f8104_DNP.jpg" alt="" title="" />
</noscript>
</span> <!--<![endif]--> </a>
<div class="story_content clearfloat">
<h1 class="headline ">
<a class="bi3dArtId-5265901 bi3dArtType-def bi3dHText" href="/nyheter/2014/12/09/1627/merkel-gjenvalgt-som-partileder-med-stort-flertall">
Merkel gjenvalgt som partileder med stort flertall
</a>
</h1>
<a class="story_leadtext bi3dArtId-5265901 bi3dArtType-def bi3dHText" href="/nyheter/2014/12/09/1627/merkel-gjenvalgt-som-partileder-med-stort-flertall">
<p>Angela Merkel er gjenvalgt som partileder i høyrepartiet CDU med 96,7 prosents flertall. Ingen utfordret Mutti.</p>
</a>
</div>
</div>
</article>
<article class="story onethird single clearfloat dn-article-5265978">
<div class="article-content bi3dTeasId-e15265978 bi3dPos ">
<a href="/nyheter/politikkSamfunn/2014/12/09/2047/Helse/talloverdose-om-snusbruk" class="story_picture bi3dArtId-5265978 bi3dArtType-def">
<div class="orange-bomb "></div> <!--[if (lte IE 9) & (!IEMobile)]>
<img src="/incoming/article5140531.ece/alternates/frontpage_one_third/file6e7q94ajm3rx0cebm1d.jpg" alt="BAK DISK: Fra neste uke må du be betjeningen om hjelp for å kjøpe snus. Foto: Per Ståle Bugjerde" title="BAK DISK: Fra neste uke må du be betjeningen om hjelp for å kjøpe snus. Foto: Per Ståle Bugjerde"/>
<![endif]--> <!--[if !((lte IE 9) & (!IEMobile))]><!--> <span data-picture="" data-alt="BAK DISK: Fra neste uke må du be betjeningen om hjelp for å kjøpe snus. Foto: Per Ståle Bugjerde" data-title="BAK DISK: Fra neste uke må du be betjeningen om hjelp for å kjøpe snus. Foto: Per Ståle Bugjerde">
<span data-src="/incoming/article5140531.ece/alternates/promobox_small/file6e7q94ajm3rx0cebm1d.jpg"></span> <span data-src="/incoming/article5140531.ece/alternates/frontpage_one_third/file6e7q94ajm3rx0cebm1d.jpg" data-media="(min-width: 321px)"></span> <span data-src="/incoming/article5140531.ece/alternates/frontpage_one_third/file6e7q94ajm3rx0cebm1d.jpg" data-media="(min-width: 769px)"></span> <!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
<noscript>
<img src="/incoming/article5140531.ece/alternates/frontpage_one_third/file6e7q94ajm3rx0cebm1d.jpg" alt="BAK DISK: Fra neste uke må du be betjeningen om hjelp for å kjøpe snus. Foto: Per Ståle Bugjerde" title="BAK DISK: Fra neste uke må du be betjeningen om hjelp for å kjøpe snus. Foto: Per Ståle Bugjerde" />
</noscript>
</span> <!--<![endif]--> </a>
<div class="story_content clearfloat">
<h1 class="headline ">
<a class="bi3dArtId-5265978 bi3dArtType-def bi3dHText" href="/nyheter/politikkSamfunn/2014/12/09/2047/Helse/talloverdose-om-snusbruk">
Talloverdose om snusbruk
</a>
</h1>
<a class="story_leadtext bi3dArtId-5265978 bi3dArtType-def bi3dHText" href="/nyheter/politikkSamfunn/2014/12/09/2047/Helse/talloverdose-om-snusbruk">
<p>En null for mye kan gi store utslag.</p>
</a>
</div>
</div>
</article>
<article class="story onethird single clearfloat dn-article-5265887">
<div class="article-content bi3dTeasId-e15265887 bi3dPos ">
<a href="/nyheter/utenriks/2014/12/09/1553/Wall-Street/blandet-p-wall-street" class="story_picture bi3dArtId-5265887 bi3dArtType-def">
<div class="orange-bomb "></div> <!--[if (lte IE 9) & (!IEMobile)]>
<img src="/dagensavis/article5236281.ece/alternates/frontpage_one_third/732075.jpg" alt="Helse- og farmasiselskaper ble først smittet av fusjonsfeberen. Høye aksjekurser og lave renter gir smitten grobunn. Foto: Ørjan F. Ellingvåg" title="Helse- og farmasiselskaper ble først smittet av fusjonsfeberen. Høye aksjekurser og lave renter gir smitten grobunn. Foto: Ørjan F. Ellingvåg"/>
<![endif]--> <!--[if !((lte IE 9) & (!IEMobile))]><!--> <span data-picture="" data-alt="Helse- og farmasiselskaper ble først smittet av fusjonsfeberen. Høye aksjekurser og lave renter gir smitten grobunn. Foto: Ørjan F. Ellingvåg" data-title="Helse- og farmasiselskaper ble først smittet av fusjonsfeberen. Høye aksjekurser og lave renter gir smitten grobunn. Foto: Ørjan F. Ellingvåg">
<span data-src="/dagensavis/article5236281.ece/alternates/promobox_small/732075.jpg"></span> <span data-src="/dagensavis/article5236281.ece/alternates/frontpage_one_third/732075.jpg" data-media="(min-width: 321px)"></span> <span data-src="/dagensavis/article5236281.ece/alternates/frontpage_one_third/732075.jpg" data-media="(min-width: 769px)"></span> <!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
<noscript>
<img src="/dagensavis/article5236281.ece/alternates/frontpage_one_third/732075.jpg" alt="Helse- og farmasiselskaper ble først smittet av fusjonsfeberen. Høye aksjekurser og lave renter gir smitten grobunn. Foto: Ørjan F. Ellingvåg" title="Helse- og farmasiselskaper ble først smittet av fusjonsfeberen. Høye aksjekurser og lave renter gir smitten grobunn. Foto: Ørjan F. Ellingvåg" />
</noscript>
</span> <!--<![endif]--> </a>
<div class="story_content clearfloat">
<h1 class="headline ">
<a class="bi3dArtId-5265887 bi3dArtType-def bi3dHText" href="/nyheter/utenriks/2014/12/09/1553/Wall-Street/blandet-p-wall-street">
Wall Street ristet av seg noe av frykten
</a>
</h1>
<a class="story_leadtext bi3dArtId-5265887 bi3dArtType-def bi3dHText" href="/nyheter/utenriks/2014/12/09/1553/Wall-Street/blandet-p-wall-street">
<p></p>
</a>
</div>
</div>
</article>
<article class="story onethird single clearfloat dn-article-5265781">
<div class="article-content bi3dTeasId-e15265781 bi3dPos ">
<a href="/nyheter/naringsliv/2014/12/09/1255/Shipping/jacob-stoltnielsen-83-blir-resstyreleder" class="story_picture bi3dArtId-5265781 bi3dArtType-def">
<div class="orange-bomb "></div> <!--[if (lte IE 9) & (!IEMobile)]>
<img src="/incoming/article5265785.ece/alternates/frontpage_one_third/Jacob_Niels_Jacob%20Stolt-Nielsen.jpg" alt="Fra høyre, far med sønner Jacob B. Stolt-Nielsen, Niels Stolt-Nielsen, Jacob Stolt-Nielsen. Foto: Veronica Melå" title="Fra høyre, far med sønner Jacob B. Stolt-Nielsen, Niels Stolt-Nielsen, Jacob Stolt-Nielsen. Foto: Veronica Melå"/>
<![endif]--> <!--[if !((lte IE 9) & (!IEMobile))]><!--> <span data-picture="" data-alt="Fra høyre, far med sønner Jacob B. Stolt-Nielsen, Niels Stolt-Nielsen, Jacob Stolt-Nielsen. Foto: Veronica Melå" data-title="Fra høyre, far med sønner Jacob B. Stolt-Nielsen, Niels Stolt-Nielsen, Jacob Stolt-Nielsen. Foto: Veronica Melå">
<span data-src="/incoming/article5265785.ece/alternates/promobox_small/Jacob_Niels_Jacob%20Stolt-Nielsen.jpg"></span> <span data-src="/incoming/article5265785.ece/alternates/frontpage_one_third/Jacob_Niels_Jacob%20Stolt-Nielsen.jpg" data-media="(min-width: 321px)"></span> <span data-src="/incoming/article5265785.ece/alternates/frontpage_one_third/Jacob_Niels_Jacob%20Stolt-Nielsen.jpg" data-media="(min-width: 769px)"></span> <!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
<noscript>
<img src="/incoming/article5265785.ece/alternates/frontpage_one_third/Jacob_Niels_Jacob%20Stolt-Nielsen.jpg" alt="Fra høyre, far med sønner Jacob B. Stolt-Nielsen, Niels Stolt-Nielsen, Jacob Stolt-Nielsen. Foto: Veronica Melå" title="Fra høyre, far med sønner Jacob B. Stolt-Nielsen, Niels Stolt-Nielsen, Jacob Stolt-Nielsen. Foto: Veronica Melå" />
</noscript>
</span> <!--<![endif]--> </a>
<div class="story_content clearfloat">
<h1 class="headline ">
<a class="bi3dArtId-5265781 bi3dArtType-def bi3dHText" href="/nyheter/naringsliv/2014/12/09/1255/Shipping/jacob-stoltnielsen-83-blir-resstyreleder">
Jacob Stolt-Nielsen (83) blir æresstyreleder
</a>
</h1>
<a class="story_leadtext bi3dArtId-5265781 bi3dArtType-def bi3dHText" href="/nyheter/naringsliv/2014/12/09/1255/Shipping/jacob-stoltnielsen-83-blir-resstyreleder">
<p></p>
</a>
</div>
</div>
</article>
<article class="story onethird single clearfloat dn-article-5265624">
<div class="article-content bi3dTeasId-e15265624 bi3dPos ">
<h4 class="kicker">
DNB barberer forventningene - igjen:
</h4>
<a href="/nyheter/energi/2014/12/09/0948/Olje/-vi-kan-se-priser-p-50tallet" class="story_picture bi3dArtId-5265624 bi3dArtType-def">
<div class="orange-bomb "></div> <!--[if (lte IE 9) & (!IEMobile)]>
<img src="/incoming/article5230410.ece/alternates/frontpage_one_third/20130306ShippingPT12_DNP.jpg" alt="" title=""/>
<![endif]--> <!--[if !((lte IE 9) & (!IEMobile))]><!--> <span data-picture="" data-alt="" data-title="">
<span data-src="/incoming/article5230410.ece/alternates/promobox_small/20130306ShippingPT12_DNP.jpg"></span> <span data-src="/incoming/article5230410.ece/alternates/frontpage_one_third/20130306ShippingPT12_DNP.jpg" data-media="(min-width: 321px)"></span> <span data-src="/incoming/article5230410.ece/alternates/frontpage_one_third/20130306ShippingPT12_DNP.jpg" data-media="(min-width: 769px)"></span> <!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
<noscript>
<img src="/incoming/article5230410.ece/alternates/frontpage_one_third/20130306ShippingPT12_DNP.jpg" alt="" title="" />
</noscript>
</span> <!--<![endif]--> </a>
<div class="story_content clearfloat">
<h1 class="headline ">
<a class="bi3dArtId-5265624 bi3dArtType-def bi3dHText" href="/nyheter/energi/2014/12/09/0948/Olje/-vi-kan-se-priser-p-50tallet">
- Vi kan se oljepriser på 50-tallet
</a>
</h1>
<a class="story_leadtext bi3dArtId-5265624 bi3dArtType-def bi3dHText" href="/nyheter/energi/2014/12/09/0948/Olje/-vi-kan-se-priser-p-50tallet">
<p>Oljeekspert Torbjørn Kjus gjør kraftige hugg i oljeprisanslagene de neste årene.</p>
</a>
</div>
</div>
</article>
<article class="story onethird single clearfloat dn-article-5265580">
<div class="article-content bi3dTeasId-e15265580 bi3dPos ">
<h4 class="kicker">
<p> </p>
</h4>
<a href="/nyheter/okonomi/2014/12/09/1000/Norge/-kan-bli-et-r-med-den-laveste-veksten-siden-finanskrisen" class="story_picture bi3dArtId-5265580 bi3dArtType-def">
<div class="orange-bomb "></div> <!--[if (lte IE 9) & (!IEMobile)]>
<img src="/incoming/article5265603.ece/alternates/frontpage_one_third/20120903nhoPT05_DNP.jpg" alt="" title=""/>
<![endif]--> <!--[if !((lte IE 9) & (!IEMobile))]><!--> <span data-picture="" data-alt="" data-title="">
<span data-src="/incoming/article5265603.ece/alternates/promobox_small/20120903nhoPT05_DNP.jpg"></span> <span data-src="/incoming/article5265603.ece/alternates/frontpage_one_third/20120903nhoPT05_DNP.jpg" data-media="(min-width: 321px)"></span> <span data-src="/incoming/article5265603.ece/alternates/frontpage_one_third/20120903nhoPT05_DNP.jpg" data-media="(min-width: 769px)"></span> <!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
<noscript>
<img src="/incoming/article5265603.ece/alternates/frontpage_one_third/20120903nhoPT05_DNP.jpg" alt="" title="" />
</noscript>
</span> <!--<![endif]--> </a>
<div class="story_content clearfloat">
<h1 class="headline ">
<a class="bi3dArtId-5265580 bi3dArtType-def bi3dHText" href="/nyheter/okonomi/2014/12/09/1000/Norge/-kan-bli-et-r-med-den-laveste-veksten-siden-finanskrisen">
Oljefallet bekymrer NHO:- Kan bli trukket dypere ned i en lavkonjunktur
</a>
</h1>
<a class="story_leadtext bi3dArtId-5265580 bi3dArtType-def bi3dHText" href="/nyheter/okonomi/2014/12/09/1000/Norge/-kan-bli-et-r-med-den-laveste-veksten-siden-finanskrisen">
<p>Næringslivets Hovedorganisasjon (NHO) advarer mot konsekvensen av en svært lav oljepris. </p>
</a>
</div>
</div>
</article>
<article class="story onethird single clearfloat dn-article-5265604">
<div class="article-content bi3dTeasId-e15265604 bi3dPos ">
<a href="/nyheter/naringsliv/2014/12/09/0913/Shipping/odfjellsjefen-gr-p-dagen" class="story_picture bi3dArtId-5265604 bi3dArtType-def">
<div class="orange-bomb "></div> <!--[if (lte IE 9) & (!IEMobile)]>
<img src="/dagensavis/article5233341.ece/alternates/frontpage_one_third/730444.jpg" alt="Odfjells konsernsjef Jan A. Hammer. Foto: Eivind Senneset" title="Odfjells konsernsjef Jan A. Hammer. Foto: Eivind Senneset"/>
<![endif]--> <!--[if !((lte IE 9) & (!IEMobile))]><!--> <span data-picture="" data-alt="Odfjells konsernsjef Jan A. Hammer. Foto: Eivind Senneset" data-title="Odfjells konsernsjef Jan A. Hammer. Foto: Eivind Senneset">
<span data-src="/dagensavis/article5233341.ece/alternates/promobox_small/730444.jpg"></span> <span data-src="/dagensavis/article5233341.ece/alternates/frontpage_one_third/730444.jpg" data-media="(min-width: 321px)"></span> <span data-src="/dagensavis/article5233341.ece/alternates/frontpage_one_third/730444.jpg" data-media="(min-width: 769px)"></span> <!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
<noscript>
<img src="/dagensavis/article5233341.ece/alternates/frontpage_one_third/730444.jpg" alt="Odfjells konsernsjef Jan A. Hammer. Foto: Eivind Senneset" title="Odfjells konsernsjef Jan A. Hammer. Foto: Eivind Senneset" />
</noscript>
</span> <!--<![endif]--> </a>
<div class="story_content clearfloat">
<h1 class="headline ">
<a class="bi3dArtId-5265604 bi3dArtType-def bi3dHText" href="/nyheter/naringsliv/2014/12/09/0913/Shipping/odfjellsjefen-gr-p-dagen">
Odfjell-sjefen går på dagen
</a>
</h1>
<a class="story_leadtext bi3dArtId-5265604 bi3dArtType-def bi3dHText" href="/nyheter/naringsliv/2014/12/09/0913/Shipping/odfjellsjefen-gr-p-dagen">
<p> </p>
</a>
</div>
</div>
</article>
<article class="story onethird single clearfloat dn-article-5265599">
<div class="article-content bi3dTeasId-e15265599 bi3dPos ">
<h4 class="kicker">
Liten flue velter stort lass:
</h4>
<a href="/matvin/2014/12/09/0924/Mat-og-drikke/katastrofale-olivenavlinger-gir-kraftig-prishopp" class="story_picture bi3dArtId-5265599 bi3dArtType-def">
<div class="orange-bomb "></div> <!--[if (lte IE 9) & (!IEMobile)]>
<img src="/incoming/article5265612.ece/alternates/frontpage_one_third/OLIVENOLJE157.jpg" alt="OLIVENOLJE: Dårlige avlinger i sør-Europa sender prisene på olivenolje rett til værs. Foto: Ida von Hanno Bast." title="OLIVENOLJE: Dårlige avlinger i sør-Europa sender prisene på olivenolje rett til værs. Foto: Ida von Hanno Bast."/>
<![endif]--> <!--[if !((lte IE 9) & (!IEMobile))]><!--> <span data-picture="" data-alt="OLIVENOLJE: Dårlige avlinger i sør-Europa sender prisene på olivenolje rett til værs. Foto: Ida von Hanno Bast." data-title="OLIVENOLJE: Dårlige avlinger i sør-Europa sender prisene på olivenolje rett til værs. Foto: Ida von Hanno Bast.">
<span data-src="/incoming/article5265612.ece/alternates/promobox_small/OLIVENOLJE157.jpg"></span> <span data-src="/incoming/article5265612.ece/alternates/frontpage_one_third/OLIVENOLJE157.jpg" data-media="(min-width: 321px)"></span> <span data-src="/incoming/article5265612.ece/alternates/frontpage_one_third/OLIVENOLJE157.jpg" data-media="(min-width: 769px)"></span> <!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
<noscript>
<img src="/incoming/article5265612.ece/alternates/frontpage_one_third/OLIVENOLJE157.jpg" alt="OLIVENOLJE: Dårlige avlinger i sør-Europa sender prisene på olivenolje rett til værs. Foto: Ida von Hanno Bast." title="OLIVENOLJE: Dårlige avlinger i sør-Europa sender prisene på olivenolje rett til værs. Foto: Ida von Hanno Bast." />
</noscript>
</span> <!--<![endif]--> </a>
<div class="story_content clearfloat">
<h1 class="headline ">
<a class="bi3dArtId-5265599 bi3dArtType-def bi3dHText" href="/matvin/2014/12/09/0924/Mat-og-drikke/katastrofale-olivenavlinger-gir-kraftig-prishopp">
Katastrofale olivenavlinger gir kraftig prishopp
</a>
</h1>
<a class="story_leadtext bi3dArtId-5265599 bi3dArtType-def bi3dHText" href="/matvin/2014/12/09/0924/Mat-og-drikke/katastrofale-olivenavlinger-gir-kraftig-prishopp">
<p> </p>
</a>
</div>
</div>
</article>
<article class="story onethird single clearfloat dn-article-5265576">
<div class="article-content bi3dTeasId-e15265576 bi3dPos ">
<a href="/nyheter/okonomi/2014/12/09/1021/Bolig/nyboligsalget-tar-seg-opp" class="story_picture bi3dArtId-5265576 bi3dArtType-def">
<div class="orange-bomb "></div> <!--[if (lte IE 9) & (!IEMobile)]>
<img src="/incoming/article5265579.ece/alternates/frontpage_one_third/12312013_Bygg_DSC7650_DNP.jpg" alt="" title=""/>
<![endif]--> <!--[if !((lte IE 9) & (!IEMobile))]><!--> <span data-picture="" data-alt="" data-title="">
<span data-src="/incoming/article5265579.ece/alternates/promobox_small/12312013_Bygg_DSC7650_DNP.jpg"></span> <span data-src="/incoming/article5265579.ece/alternates/frontpage_one_third/12312013_Bygg_DSC7650_DNP.jpg" data-media="(min-width: 321px)"></span> <span data-src="/incoming/article5265579.ece/alternates/frontpage_one_third/12312013_Bygg_DSC7650_DNP.jpg" data-media="(min-width: 769px)"></span> <!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
<noscript>
<img src="/incoming/article5265579.ece/alternates/frontpage_one_third/12312013_Bygg_DSC7650_DNP.jpg" alt="" title="" />
</noscript>
</span> <!--<![endif]--> </a>
<div class="story_content clearfloat">
<h1 class="headline ">
<a class="bi3dArtId-5265576 bi3dArtType-def bi3dHText" href="/nyheter/okonomi/2014/12/09/1021/Bolig/nyboligsalget-tar-seg-opp">
Historisk lavmål på boligbyggingen
</a>
</h1>
<a class="story_leadtext bi3dArtId-5265576 bi3dArtType-def bi3dHText" href="/nyheter/okonomi/2014/12/09/1021/Bolig/nyboligsalget-tar-seg-opp">
<p>... men ett lyspunkt.</p>
</a>
</div>
</div>
</article>
<article class="story onethird single clearfloat dn-article-5265601">
<div class="article-content bi3dTeasId-e15265601 bi3dPos ">
<h4 class="kicker">
Sony hacket:
</h4>
<a href="/tekno/2014/12/09/0950/Hacking/hackere-truer-sonyansattes-familier" class="story_picture bi3dArtId-5265601 bi3dArtType-def">
<div class="orange-bomb "></div> <!--[if (lte IE 9) & (!IEMobile)]>
<img src="/incoming/article5265623.ece/alternates/frontpage_one_third/Sony-Pictures.jpg" alt="Los Angeles, 4. desember 2014: Forbipasserende utenfor Sony Pictures Studios i Los Angeles. Foto: SCANPIX / AFP / Fredric J. Brown" title="Los Angeles, 4. desember 2014: Forbipasserende utenfor Sony Pictures Studios i Los Angeles. Foto: SCANPIX / AFP / Fredric J. Brown"/>
<![endif]--> <!--[if !((lte IE 9) & (!IEMobile))]><!--> <span data-picture="" data-alt="Los Angeles, 4. desember 2014: Forbipasserende utenfor Sony Pictures Studios i Los Angeles. Foto: SCANPIX / AFP / Fredric J. Brown" data-title="Los Angeles, 4. desember 2014: Forbipasserende utenfor Sony Pictures Studios i Los Angeles. Foto: SCANPIX / AFP / Fredric J. Brown">
<span data-src="/incoming/article5265623.ece/alternates/promobox_small/Sony-Pictures.jpg"></span> <span data-src="/incoming/article5265623.ece/alternates/frontpage_one_third/Sony-Pictures.jpg" data-media="(min-width: 321px)"></span> <span data-src="/incoming/article5265623.ece/alternates/frontpage_one_third/Sony-Pictures.jpg" data-media="(min-width: 769px)"></span> <!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
<noscript>
<img src="/incoming/article5265623.ece/alternates/frontpage_one_third/Sony-Pictures.jpg" alt="Los Angeles, 4. desember 2014: Forbipasserende utenfor Sony Pictures Studios i Los Angeles. Foto: SCANPIX / AFP / Fredric J. Brown" title="Los Angeles, 4. desember 2014: Forbipasserende utenfor Sony Pictures Studios i Los Angeles. Foto: SCANPIX / AFP / Fredric J. Brown" />
</noscript>
</span> <!--<![endif]--> </a>
<div class="story_content clearfloat">
<h1 class="headline ">
<a class="bi3dArtId-5265601 bi3dArtType-def bi3dHText" href="/tekno/2014/12/09/0950/Hacking/hackere-truer-sonyansattes-familier">
Hackere truer Sony-ansattes familier
</a>
</h1>
<a class="story_leadtext bi3dArtId-5265601 bi3dArtType-def bi3dHText" href="/tekno/2014/12/09/0950/Hacking/hackere-truer-sonyansattes-familier">
<p>Først spredte de hemmelig informasjon på nettet. Nå angriper hackergruppen «Guardians of Peace» Sonys ansatte direkte.</p>
</a>
</div>
</div>
</article>
<article class="story onethird single bisbuzzext clearfloat dn-article-5239560">
<div class="article-content bi3dTeasId-e15239560 bi3dPos ">
<a href="http://www.bisbuzz.no/2014/12/08/1555/Karriere/slik-fr-du-napp-hos-verdens-mest-populre-arbeidsgivere" class="story_picture bi3dArtId-5239560 bi3dArtType-ext">
<div class="orange-bomb "></div> <div class="bisbuzzlabel">
<span class="bis">bis</span>buzz&raquo;
</div>
<!--[if (lte IE 9) & (!IEMobile)]>
<img src="/incoming/article5265462.ece/alternates/frontpage_one_third/bedrifter.jpg" alt="Martin Eriksson i Google, Kristin Ruud i Microsoft Norge og Otto Backer Solberg i IBM. Foto: Alle privat" title="Martin Eriksson i Google, Kristin Ruud i Microsoft Norge og Otto Backer Solberg i IBM. Foto: Alle privat"/>
<![endif]--> <!--[if !((lte IE 9) & (!IEMobile))]><!--> <span data-picture="" data-alt="Martin Eriksson i Google, Kristin Ruud i Microsoft Norge og Otto Backer Solberg i IBM. Foto: Alle privat" data-title="Martin Eriksson i Google, Kristin Ruud i Microsoft Norge og Otto Backer Solberg i IBM. Foto: Alle privat">
<span data-src="/incoming/article5265462.ece/alternates/promobox_small/bedrifter.jpg"></span> <span data-src="/incoming/article5265462.ece/alternates/frontpage_one_third/bedrifter.jpg" data-media="(min-width: 321px)"></span> <span data-src="/incoming/article5265462.ece/alternates/frontpage_one_third/bedrifter.jpg" data-media="(min-width: 769px)"></span> <!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
<noscript>
<img src="/incoming/article5265462.ece/alternates/frontpage_one_third/bedrifter.jpg" alt="Martin Eriksson i Google, Kristin Ruud i Microsoft Norge og Otto Backer Solberg i IBM. Foto: Alle privat" title="Martin Eriksson i Google, Kristin Ruud i Microsoft Norge og Otto Backer Solberg i IBM. Foto: Alle privat" />
</noscript>
</span> <!--<![endif]--> </a>
<div class="story_content clearfloat">
<h1 class="headline ">
<a class="bi3dArtId-5239560 bi3dArtType-ext bi3dHText" href="http://www.bisbuzz.no/2014/12/08/1555/Karriere/slik-fr-du-napp-hos-verdens-mest-populre-arbeidsgivere">
Dette er avgjørende for å få jobb hos verdens mest populære arbeidsgivere
</a>
</h1>
<a class="story_leadtext bi3dArtId-5239560 bi3dArtType-ext bi3dHText" href="http://www.bisbuzz.no/2014/12/08/1555/Karriere/slik-fr-du-napp-hos-verdens-mest-populre-arbeidsgivere">
<p>De kan velge og vrake blant hundrevis av søknader. Her forklarer de hva de ser etter.</p>
</a>
</div>
</div>
</article>
<article class="story onethird single clearfloat dn-article-5265532">
<div class="article-content bi3dTeasId-e15265532 bi3dPos ">
<h4 class="kicker">
Oljeprisene raser videre
</h4>
<a href="/nyheter/energi/2014/12/09/0732/-verdensmarkedet-risikerer--bli-ubalansert" class="story_picture bi3dArtId-5265532 bi3dArtType-def">
<div class="orange-bomb "></div> <!--[if (lte IE 9) & (!IEMobile)]>
<img src="/dagensavis/article5194544.ece/alternates/frontpage_one_third/707447.jpg" alt="Martin Eriksson i Google, Kristin Ruud i Microsoft Norge og Otto Backer Solberg i IBM. Foto: Alle privat" title="Martin Eriksson i Google, Kristin Ruud i Microsoft Norge og Otto Backer Solberg i IBM. Foto: Alle privat"/>
<![endif]--> <!--[if !((lte IE 9) & (!IEMobile))]><!--> <span data-picture="" data-alt="Martin Eriksson i Google, Kristin Ruud i Microsoft Norge og Otto Backer Solberg i IBM. Foto: Alle privat" data-title="Martin Eriksson i Google, Kristin Ruud i Microsoft Norge og Otto Backer Solberg i IBM. Foto: Alle privat">
<span data-src="/dagensavis/article5194544.ece/alternates/promobox_small/707447.jpg"></span> <span data-src="/dagensavis/article5194544.ece/alternates/frontpage_one_third/707447.jpg" data-media="(min-width: 321px)"></span> <span data-src="/dagensavis/article5194544.ece/alternates/frontpage_one_third/707447.jpg" data-media="(min-width: 769px)"></span> <!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
<noscript>
<img src="/dagensavis/article5194544.ece/alternates/frontpage_one_third/707447.jpg" alt="Martin Eriksson i Google, Kristin Ruud i Microsoft Norge og Otto Backer Solberg i IBM. Foto: Alle privat" title="Martin Eriksson i Google, Kristin Ruud i Microsoft Norge og Otto Backer Solberg i IBM. Foto: Alle privat" />
</noscript>
</span> <!--<![endif]--> </a>
<div class="story_content clearfloat">
<h1 class="headline ">
<a class="bi3dArtId-5265532 bi3dArtType-def bi3dHText" href="/nyheter/energi/2014/12/09/0732/-verdensmarkedet-risikerer--bli-ubalansert">
- Verdensmarkedet risikerer å bli ubalansert
</a>
</h1>
<a class="story_leadtext bi3dArtId-5265532 bi3dArtType-def bi3dHText" href="/nyheter/energi/2014/12/09/0732/-verdensmarkedet-risikerer--bli-ubalansert">
<p> </p>
</a>
</div>
</div>
</article>
<article class="story onethird single clearfloat dn-article-5265480">
<div class="article-content bi3dTeasId-e15265480 bi3dPos ">
<a href="/nyheter/utenriks/2014/12/09/0531/-ti-ganger-strre-risiko-for-heteblger-i-europa" class="story_picture bi3dArtId-5265480 bi3dArtType-def">
<div class="orange-bomb "></div> <!--[if (lte IE 9) & (!IEMobile)]>
<img src="/incoming/article5169810.ece/alternates/frontpage_one_third/barcelona-beach.jpg" alt="Martin Eriksson i Google, Kristin Ruud i Microsoft Norge og Otto Backer Solberg i IBM. Foto: Alle privat" title="Martin Eriksson i Google, Kristin Ruud i Microsoft Norge og Otto Backer Solberg i IBM. Foto: Alle privat"/>
<![endif]--> <!--[if !((lte IE 9) & (!IEMobile))]><!--> <span data-picture="" data-alt="Martin Eriksson i Google, Kristin Ruud i Microsoft Norge og Otto Backer Solberg i IBM. Foto: Alle privat" data-title="Martin Eriksson i Google, Kristin Ruud i Microsoft Norge og Otto Backer Solberg i IBM. Foto: Alle privat">
<span data-src="/incoming/article5169810.ece/alternates/promobox_small/barcelona-beach.jpg"></span> <span data-src="/incoming/article5169810.ece/alternates/frontpage_one_third/barcelona-beach.jpg" data-media="(min-width: 321px)"></span> <span data-src="/incoming/article5169810.ece/alternates/frontpage_one_third/barcelona-beach.jpg" data-media="(min-width: 769px)"></span> <!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
<noscript>
<img src="/incoming/article5169810.ece/alternates/frontpage_one_third/barcelona-beach.jpg" alt="Martin Eriksson i Google, Kristin Ruud i Microsoft Norge og Otto Backer Solberg i IBM. Foto: Alle privat" title="Martin Eriksson i Google, Kristin Ruud i Microsoft Norge og Otto Backer Solberg i IBM. Foto: Alle privat" />
</noscript>
</span> <!--<![endif]--> </a>
<div class="story_content clearfloat">
<h1 class="headline ">
<a class="bi3dArtId-5265480 bi3dArtType-def bi3dHText" href="/nyheter/utenriks/2014/12/09/0531/-ti-ganger-strre-risiko-for-heteblger-i-europa">
– Ti ganger større risiko for hetebølger i Europa
</a>
</h1>
<a class="story_leadtext bi3dArtId-5265480 bi3dArtType-def bi3dHText" href="/nyheter/utenriks/2014/12/09/0531/-ti-ganger-strre-risiko-for-heteblger-i-europa">
<p> </p>
</a>
</div>
</div>
</article>
<article class="story onethird single clearfloat dn-article-5265407">
<div class="article-content bi3dTeasId-e15265407 bi3dPos ">
<a href="/nyheter/politikkSamfunn/2014/12/08/2155/Olje/sterk-dollar-spiser-opp-bensinpriskutt" class="story_picture bi3dArtId-5265407 bi3dArtType-def">
<div class="orange-bomb "></div> <!--[if (lte IE 9) & (!IEMobile)]>
<img src="/incoming/article5265449.ece/alternates/frontpage_one_third/ta121138.jpg" alt="Martin Eriksson i Google, Kristin Ruud i Microsoft Norge og Otto Backer Solberg i IBM. Foto: Alle privat" title="Martin Eriksson i Google, Kristin Ruud i Microsoft Norge og Otto Backer Solberg i IBM. Foto: Alle privat"/>
<![endif]--> <!--[if !((lte IE 9) & (!IEMobile))]><!--> <span data-picture="" data-alt="Martin Eriksson i Google, Kristin Ruud i Microsoft Norge og Otto Backer Solberg i IBM. Foto: Alle privat" data-title="Martin Eriksson i Google, Kristin Ruud i Microsoft Norge og Otto Backer Solberg i IBM. Foto: Alle privat">
<span data-src="/incoming/article5265449.ece/alternates/promobox_small/ta121138.jpg"></span> <span data-src="/incoming/article5265449.ece/alternates/frontpage_one_third/ta121138.jpg" data-media="(min-width: 321px)"></span> <span data-src="/incoming/article5265449.ece/alternates/frontpage_one_third/ta121138.jpg" data-media="(min-width: 769px)"></span> <!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
<noscript>
<img src="/incoming/article5265449.ece/alternates/frontpage_one_third/ta121138.jpg" alt="Martin Eriksson i Google, Kristin Ruud i Microsoft Norge og Otto Backer Solberg i IBM. Foto: Alle privat" title="Martin Eriksson i Google, Kristin Ruud i Microsoft Norge og Otto Backer Solberg i IBM. Foto: Alle privat" />
</noscript>
</span> <!--<![endif]--> </a>
<div class="story_content clearfloat">
<h1 class="headline ">
<a class="bi3dArtId-5265407 bi3dArtType-def bi3dHText" href="/nyheter/politikkSamfunn/2014/12/08/2155/Olje/sterk-dollar-spiser-opp-bensinpriskutt">
Derfor får du ikke billigere bensin selv om oljeprisen stuper
</a>
</h1>
<a class="story_leadtext bi3dArtId-5265407 bi3dArtType-def bi3dHText" href="/nyheter/politikkSamfunn/2014/12/08/2155/Olje/sterk-dollar-spiser-opp-bensinpriskutt">
<p>Finansminister Siv Jensen vil at lavere avgifter skal gi lavere bensin- og dieselpris, men dyr dollar trekker motsatt vei.</p>
</a>
</div>
</div>
</article>
</div>
</div>
<section class="main_area2">
</section>
</div>
</div>
<footer role="contentinfo" class="donthatetimvandamme dn">
<div class="cols cols--three">
<div class="widget code html col col--one" >
<ul>
<li>Sjefredakt&oslash;r/Adm.dir: Amund Djuve</li>
<li>Sentralbord DN: 22 00 10 00</li>
<li>Kundeservice: 815 11 815</li> <li><a href="http://www.dn.no/avis/kundeservice/modal/contact_customer_service">Kontakt kundeservice</a></li>
<li>Utgavesjef n&aring;: <a href="mailto:utgavesjef@dn.no">Terje Erikstad </a></li>
<li>Telefon utgavesjef: 22 00 10 03</li>
<li>Redaksjonen: 22 00 10 00</li>
<li><a href="mailto:tips@dn.no">tips@dn.no</a></li>
</ul>
</div>
<div class="widget code html col col--two vcards" >
<div>Dagens N&aelig;ringsliv AS</div>
<div>Postadresse:</div>
<div class="adr">
<div>Postboks 1182 Sentrum</div>
<div>0107 Oslo</div>
</div>
<div>Bes&oslash;ksadresse:</div>
<div class="adr">
<div>Christian Krohgs gate 16</div>
<div>0186 Oslo</div>
</div>
</div>
<div class="widget code jsp col col--three" id="emailFormContact">
<script type="text/javascript">
$(document).ready(function() {
/** Action/send button pressed*/
$("#btnFooterEmailSend").click(function() {
/** Resetting error div*/
$('#tip_error').html("");
var booSuccess = true;
var strErrorMessage = "";
var mailRegExpattern = /^\w[\.\-_'\w]*@\w(\.?[-\w])*\.([a-z]{3,4}(\.[a-z]{2})?|[a-z]{2}(\.[a-z]{2,4})?)$/i;
var strMailFrom = $("input#footerMailfrom").val();
if (strMailFrom == "") {
strErrorMessage = "<p>Vennligst oppgi en gyldig epostadresse</p>";
$("input#footerMailfrom").focus();
booSuccess = false;
}
if (!mailRegExpattern.test(strMailFrom)) {
strErrorMessage = "<p>Vennligst oppgi en gyldig epostadresse</p>";
$("input#footerMailfrom").focus();
booSuccess = false;
}
var strMessage = $("input#footerMessage").val();
if (strMessage == "") {
strErrorMessage = strErrorMessage + "<p> Vennligst oppgi en melding </p>";
$("input#footerMessage").focus();
booSuccess = false;
}
/**Printing the error message*/
if (!booSuccess) {
$('#tip_error').html(strErrorMessage);
return false;
}
dataString = "method=sendSimpleMail&mailType=text_html&";
/**Adding mailfrom*/
dataString = dataString + "mailfrom=" + strMailFrom + "&";
var strMailTo = "forslag@dn.no";
dataString = dataString + "mailto=" + strMailTo + "&";
/** Adding mail subject*/
var strSubject = $("input#subject").val();
if (strSubject == "") {
strSubject = "Lesertips til dn.no";
}
dataString = dataString + "subject=" + strSubject + "&";
/** Adding user suggestion/comments/message*/
dataString = dataString + "message=" + strMessage;
/** Submitting the form silently*/
var strSuccessMessage = "<strong><br /> <br /> Takk for forslaget</strong>";
$.ajax({
type: "POST",
url: "/footer/mail.do",
data: dataString,
success: function() {
$('#emailFormContact').html(strSuccessMessage);
}
});
return false;
});
});
</script>
<form name="mailFormContact" id="footerMailForm" method="post" action="/footer/mail.do">
<fieldset>
<input type="hidden" name="method" value="sendSimpleMail" id="method">
<input type="hidden" name="mailType" value="text_html" id="mailType">
<input type="hidden" value="Lesertips til dn.no" name="subject" id="subject" />	<p>Vi ønsker dine tilbakemeldinger - hjelp oss å gjøre DN bedre</p>
<div id="tip_error" class="error"></div>
<input type="text" placeholder="Din epostadresse" name="mailfrom" id="footerMailfrom"/>
<input type="text" placeholder="Ditt forslag" name="message" id="footerMessage"/>
<button id="btnFooterEmailSend" class="btn">Send</button>
</fieldset>
</form>
</div>
<script type="text/javascript" src="/resources/js/tns/tns-scores-responsive.js"></script>
<!-- TNS Scores widget -->
<script type="text/javascript">
//<![CDATA[
var measurement = {
"s":'dn',
"cp":'dn/forsiden/seksjonsforside/',
"url": window.location.toString()
}
unispring.c(measurement);
//]]>
</script>
<noscript>
<img src="http://dn.tns-cs.net/j0=,,,;+,cp=dn/forsiden/seksjonsforside/+url=http%3A%2F%2Fwww.dn.no%2F;;;" alt="" />
</noscript>
<div class="widget code jsp" >
<script type="text/javascript">dashboard_section_load('');</script>
</div>
</div>
<ul>
<li><a href="/avis/kundeservice/">Abonnement</a></li>
<li><a href="http://www.dn.no/idn">Annonse</a></li>
<li><a href="/avis/arkiv">Arkiv</a></li>
<li><a href="/avis/kundeservice/faq#klage-pa-levering">Klage på levering</a></li>
<li><a href="/avis/kundeservice/faq#personvern">Personvern</a></li>
<li><a href="/info/2014/01/20/vilkar-for-bruk-av-dnno">Vilkår</a></li>
<li><a href="/info/rss/">RSS</a></li>
<li><a href="/">Til forsiden</a></li>
</ul>
<!-- Timestamp: Wed Dec 10 11:33:53 CET 2014 -->
<div itemscope itemtype="http://schema.org/Organization" style="display: none;">
Name:<span itemprop="name">Dagens N&aelig;ringsliv</span>
Description: <span itemprop="description">Nyheter fra n&aelig;ringslivet. Norges ledende n&aelig;ringslivstjeneste.</span>
<img itemprop="image" src="/skins/dn/gfx/favicons/opengraph.png" alt="opengraph icon"/>
E-mail:<span itemprop="email">dn.no@dn.no</span>
<a itemprop="url" href="http://www.dn.no">Dagens N&aelig;ringsliv</a>
</div> </footer>
<script type="text/javascript" src="/resources/bundles/2bf76b6004e5068746c8f69241c5624b/bundles/extras.js" ></script>
<script type="text/javascript" src="/resources/bundles/6ab8af4fa2d6c3ad7435b646e5433381/bundles/coreFooter.js" ></script>
</div>
<script type="text/javascript">
// Rock Hammer by Stuff and Nonsense
// Version: <!-- $version -->
// URL: http://stuffandnonsense.co.uk/projects/rock-hammer/
// Version: <!-- $license -->
// Entry point for our JavaScript code
$(document).ready(function() {
/*
// Initialise the navigation manager object
NavigationManager.init("navigation-toggle", "rock-hammer");
// Used to store responsive nav state
var navigation;
// Navigation Patterns =========
if (config.navpatterns.responsivenav.use === true) {
navigation = responsiveNav(config.navpatterns.responsivenav.navelement);
};
*/
// Widgets ===============
// Initialise the carousel
if (config.widgets.carousel.use === true) {
$(config.widgets.carousel.container).carousel();
}
// Initiaslise tooltips
if (config.widgets.tooltips.use === true) {
$(config.widgets.tooltips.container).tooltip({
selector: "a[data-toggle=tooltip]"
});
}
// Initialise Popovers
if (config.widgets.popovers.use === true) {
$("a[data-toggle=popover]").popover().click(function(e) {
e.preventDefault()
});
}
}); </script>
</body>
<script type="text/javascript">
//<![CDATA[
var _sf_async_config={uid:12609,domain:"dn.no"};
(function(){
function loadChartbeat() {
window._sf_endpt=(new Date()).getTime();
var e = document.createElement('script');
e.setAttribute('language', 'javascript');
e.setAttribute('type', 'text/javascript');
e.setAttribute('src',
(("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") +
"static.chartbeat.com/js/chartbeat.js");
document.body.appendChild(e);
}
var oldonload = window.onload;
window.onload = (typeof window.onload != 'function') ?
loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
//]]>
</script> </html>
