ng
</a>
</li>
<li>
<a href="http://www.lederkunnskap.no/pressemeldinger/ny-dde-cd-27-oktober-byn-vi-bor-i---all-de-fine-sangan/6452e6f2-a4ef-4014-ad93-4f1b21a86e81" onclick="return openLink(this.href,'_blank')">
Ny DDE-CD 27. oktober: Byn vi bor i - all de fine sangan
</a>
</li>
<li>
<a href="http://www.lederkunnskap.no/pressemeldinger/gdx-leverer-komplette-losninger-for-byggekamera/5aa23fd5-5790-4213-81b2-a2b03a758c03" onclick="return openLink(this.href,'_blank')">
GDX leverer komplette løsninger for Byggekamera.
</a>
</li>
<li>
<a href="http://www.lederkunnskap.no/pressemeldinger/revolusjonerende-itv-losning/666f5f30-8094-4820-bfaf-7d29daf62039" onclick="return openLink(this.href,'_blank')">
Revolusjonerende ITV løsning
</a>
</li>
</ul>
</div>
</div>
<script type="text/javascript">
$(document).ready(function ($) {
$("div#rssHeadline-Id ul").append("<li style='border-bottom: none; padding: 0;'><a href='http://lederkunnskap.no/pressemeldinger/'>Les flere pressemeldinger</a></li>");
});
</script>
<div class="widget code html" >
<br style="clear:both;" />
</div>
<div class="widget code html" >
<style>
.likebox_right {
margin: 10px 0;
}
.fb-like-box {
border: 1px solid rgb(153, 153, 153);
margin-bottom: 5px;
}
</style>
<div id="fb-root"></div>
<script type="text/javascript">(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) {return;}
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/nb_NO/all.js#xfbml=1&appId=271276852894665";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like-box" data-href="http://www.facebook.com/Hegnar.no" data-width="298" data-show-faces="false" data-stream="false" data-header="false"></div>
</div>
<div class="widget stories custom r1 r2 r3 "
id="blue_styleid">
<div class="content">
<div class="media default ">
<h6 class="media-heading category-heading">
<span class="category-title">Nyheter fra SPREK</span>
</h6>
<div class="media-body">
<div id="widget3731-story524726-picture524724" class="image-container">
<a href="http://www.hegnar.no/sprek/artikkel524726.ece">
<img src="http://www.hegnar.no/incoming/artikkel524724.ece/alternates/w300/nestle%20wolff.png"
alt=""
title="Nestlé Nordic Wellness Manager Susanne Wolff fikk fart på staben. Foto: Nestlé Nordic"
width="100%"
class=" media-object"/>
</a>
</div>
<h5 class="media-heading" >
<div class="dateline">(8.11.14 07:00)</div>
<a href="http://www.hegnar.no/sprek/artikkel524726.ece" class="">
Trente staben 191 år yngre
</a>
</h5>
<p class="summary">
<span class="">Stadig flere bedrifter setter i gang tiltak for å bedre de ansattes helse. Etter å ha trent over 20.000 timer på åtte uker, ble Nestlé-staben 191 år yngre. </span>
</p>
</div>
</div>
</div>
</div>
<div class="widget code html" >
<br style="clear:both;" />
</div>
<div class="widget code html" >
<script language="JavaScript">
$(document).ready(function() {
$("#beige_styleid h4").replaceWith('<h6 class="media-heading category-heading"><span class="category-title">NYHETER FRA JUSS OG NÆRINGSLIV</h6>');
});
</script>
<style type="text/css">
div.widget div.header {
border-bottom: 0px;
}
.wf-caption{
visibility:hidden;
}
</style>
</div>
<div class="widget stories default r1 "
id="beige_styleid">
<div class="header">
<h4>NYHETER FRA JUSS OG NÆRINGSLIV</h4>
</div>
<div class="content">
<div class="media default ">
<div id="widget5121-story529143-picture529147" class="image-container">
<a href="http://www.hegnar.no/okonomi/valuta/artikkel529143.ece">
<img src="http://www.hegnar.no/incoming/artikkel529147.ece/alternates/w300/hsbc_ap.jpg"
alt=""
title="People walk past a branch of the HSBC bank in London (AP Photo/Lefteris Pitarakis)"
width="100%"
class=" media-object"/>
</a>
</div>
<h5 class="media-heading">
<a href="http://www.hegnar.no/okonomi/valuta/artikkel529143.ece" class="">
Nok en banktopp ryker ut etter valutaskandalen
</a>
</h5>
<div class="media-body">
<p class="">
HSBC sparker Europa-sjef for valutatrading, Stuart Scott, i kjølvannet av valutamanipulasjonskandalen som kostet banken 216 millioner pund. </p>
</div>
</div>
</div>
</div>
<div class="widget code html" >
<br style="clear:both;" />
</div>
</div>
</div>
<div class="widget code html" >
<br style="clear:both;" />
</div>
<div class="wrappingContent fix_superboard_front">
<div id='googleAd-FPsuperboard1'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('googleAd-FPsuperboard1'); });
</script>
</div>
</div>
<div class="clearfix"><!-- clear --></div>
<div class="widget code html" >
<br style="clear:both;" />
</div>
<div class="x300x300x300 " >
<div class="column-1">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget5194-story529108-picture484048" class="image-container">
<a href="http://www.hegnar.no/bors/artikkel529108.ece">
<img src="http://www.hegnar.no/migration_catalog/artikkel484048.ece/alternates/w300/storbritannia"
alt="storbritannia, london"
title="Britiske flagg."
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(10.12.14 10:57)</div>
<a href="http://www.hegnar.no/bors/artikkel529108.ece" class="">
Britiske nøkkeltall overrasker
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
<div class="column-2">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget5195-story529097-picture55485" class="image-container">
<a href="http://www.hegnar.no/okonomi/artikkel529097.ece">
<img src="http://www.hegnar.no/migration_catalog/artikkel55485.ece/alternates/w300/ny_%20olje"
alt=""
title="Foto: Scanpix"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(10.12.14 10:27)</div>
<a href="http://www.hegnar.no/okonomi/artikkel529097.ece" class="">
Oljeprisen tynger PPI - falt med 6,6 prosent
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
<div class="column-3">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget5196-story529079-picture529077" class="image-container">
<a href="http://www.hegnar.no/kvinner/artikkel529079.ece">
<img src="http://www.hegnar.no/incoming/artikkel529077.ece/alternates/w300/Elisabet%20H%C3%B8ye.jpg"
alt=""
title="Elisabet Høye - Foto - Kagge Forlag"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(10.12.14 10:19)</div>
<a href="http://www.hegnar.no/kvinner/artikkel529079.ece" class="">
Ekspert: Slik får du julevasken unna i en fei
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="x460x460 " >
<div class="column-1">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget5205-story529043-picture487287" class="image-container">
<a href="http://www.hegnar.no/bors/artikkel529043.ece">
<img src="http://www.hegnar.no/migration_catalog/artikkel487287.ece/alternates/w460/aksje"
alt=""
title="Foto: Scanpix"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(10.12.14 09:10)</div>
<a href="http://www.hegnar.no/bors/artikkel529043.ece" class="">
Meglerhus: Ikke kjøp aksjen
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
<div class="column-2">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget5204-story529083-picture55736" class="image-container">
<a href="http://www.hegnar.no/analyser/artikkel529083.ece">
<img src="http://www.hegnar.no/migration_catalog/artikkel55736.ece/alternates/w460/NY_Ryssdal_Rolv_Erik"
alt="Schibsted"
title="Rolv Erik Ryssdal. Foto: Scanpix"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(10.12.14 10:23)</div>
<a href="http://www.hegnar.no/analyser/artikkel529083.ece" class="">
SEB ser bedre utsikter – justerer kraftig opp
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="x460x460 " >
<div class="column-1">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget5206-story529072-picture463145" class="image-container">
<a href="http://www.hegnar.no/reise_livsstil/artikkel529072.ece">
<img src="http://www.hegnar.no/migration_catalog/artikkel463145.ece/alternates/w460/DFDS2"
alt=""
title=""
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(10.12.14 10:08)</div>
<a href="http://www.hegnar.no/reise_livsstil/artikkel529072.ece" class="">
Verdens beste fergeselskap
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
<div class="column-2">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget5207-story528993-picture10903" class="image-container">
<a href="http://www.hegnar.no/bors/artikkel528993.ece">
<img src="http://www.hegnar.no/migration_catalog/artikkel10903.ece/alternates/w460/Thina%20M%20Saltvedt_BINARY_2645.jpg"
alt=""
title="Thina M Saltvedt.jpg"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(10.12.14 06:17)</div>
<a href="http://www.hegnar.no/bors/artikkel528993.ece" class="">
Vanskelig å se bunnen: - Panikk over hele linjen
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="widget code html" >
<br style="clear:both;" />
</div>
<div class="x300x300x300 " >
<div class="column-1">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget5209-story529049-picture442" class="image-container">
<a href="http://www.hegnar.no/kvinner/artikkel529049.ece">
<img src="http://www.hegnar.no/migration_catalog/artikkel442.ece/alternates/w300/Pen%20dame%20fl%C3%B8rte%20kvinne"
alt=""
title="Flørting - Foto - Scanpix"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(10.12.14 09:29)</div>
<a href="http://www.hegnar.no/kvinner/artikkel529049.ece" class="">
Kvinner med guttevenner har mer sex - med kjæresten
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
<div class="column-2">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget5210-story529036-picture513771" class="image-container">
<a href="http://www.hegnar.no/bors/artikkel529036.ece">
<img src="http://www.hegnar.no/incoming/artikkel513771.ece/alternates/w300/Nordea.jpg"
alt=""
title="Erik Bruce og Steinar Juel, Nordea Markets."
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(10.12.14 09:00)</div>
<a href="http://www.hegnar.no/bors/artikkel529036.ece" class="">
-	Frykten for kaos har gitt store utslag
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
<div class="column-3">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget5208-story529067-picture529070" class="image-container">
<a href="http://www.hegnar.no/bors/artikkel529067.ece">
<img src="http://www.hegnar.no/incoming/artikkel529070.ece/alternates/w300/koa-girkasse.png"
alt=""
title="Girkasse fra Kongsberg Automotive. Foto: Selskapet"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(10.12.14 10:02)</div>
<a href="http://www.hegnar.no/bors/artikkel529067.ece" class="">
Kongsberg Automotive skal levere girkasser
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="x300x300x300 " id="timeless_styleid" >
<div class="column-1">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<h6 class="media-heading category-heading">
<span class="category-title"> Økonomi næringsliv</span>
</h6>
<div class="media-body">
<div id="widget520543-story528944-picture528946" class="image-container">
<a href="http://www.hegnar.no/okonomi/artikkel528944.ece">
<img src="http://www.hegnar.no/incoming/artikkel528946.ece/alternates/w300/Nor.jpg"
alt=""
title="Anne Merete Grøthe. Foto: Jørgen Hyvang."
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(9.12.14 13:12)</div>
<a href="http://www.hegnar.no/okonomi/artikkel528944.ece" class="">
Barneklær til 5.600 kroner rives vekk
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
<div class="column-2">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<h6 class="media-heading category-heading">
<span class="category-title"> Personlig økonomi</span>
</h6>
<div class="media-body">
<div id="widget520544-story527413-picture528500" class="image-container">
<a href="http://www.hegnar.no/personlig_okonomi/artikkel527413.ece">
<img src="http://www.hegnar.no/incoming/artikkel528500.ece/alternates/w300/sms.jpg"
alt=""
title="Foto: Sara Johannessen / SCANPIX. NB! Modellklarert"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(5.12.14 10:32)</div>
<a href="http://www.hegnar.no/personlig_okonomi/artikkel527413.ece" class="">
Solgte boligen — så dukket det opp en SMS med høyere bud
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
<div class="column-3">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<h6 class="media-heading category-heading">
<span class="category-title"> Motor</span>
</h6>
<div class="media-body">
<div id="widget520545-story526084-picture528535" class="image-container">
<a href="http://www.hegnar.no/motor/artikkel526084.ece">
<img src="http://www.hegnar.no/incoming/artikkel528535.ece/alternates/w300/hoved%20ny.jpg"
alt=""
title="Nye Volkswagen Polo. Alle foto: Øyvind Lillestrøm Knudsen"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(5.12.14 11:19)</div>
<a href="http://www.hegnar.no/motor/artikkel526084.ece" class="">
Så bra har den blitt - nå utfordrer den Golf
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="widget code html" >
<br style="clear:both;" />
</div>
<div class="widget code html" >
<!-- 940x60 annonser med LP 20.06 --> <!--
<div class="ad lp_ad" data-lpAdId="bokhandel-940x60"> <a href="http://lederkunnskap.pgtb.me/fBgCfF" target="_blank">
<img src="http://www.hegnar.no/images/2014/interne/lederkunnskap/940x60_vinn_bokpakke.gif" alt="" /></a>
</div>
-->
</div>
<div class="widget code html" >
<br style="clear:both;" />
</div>
<div class="x460x460 " >
<div class="column-1">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget5215-story529047-picture497656" class="image-container">
<a href="http://www.hegnar.no/okonomi/artikkel529047.ece">
<img src="http://www.hegnar.no/incoming/artikkel497656.ece/alternates/w460/ap-nymex-olje.jpg"
alt=""
title="New York Mercantile Exchange. (AP Photo/Stephen Chernin)"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(10.12.14 09:28)</div>
<a href="http://www.hegnar.no/okonomi/artikkel529047.ece" class="">
Nok en storbank kutter oljeprisestimatene
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
<div class="column-2">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget5214-story529044-picture58633" class="image-container">
<a href="http://www.hegnar.no/bors/artikkel529044.ece">
<img src="http://www.hegnar.no/migration_catalog/artikkel58633.ece/alternates/w460/skanska"
alt=""
title="Fredrik Reinfeldt og David Cameron i samtale med Skanska-ansatte. Foto: AP"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(10.12.14 09:21)</div>
<a href="http://www.hegnar.no/bors/artikkel529044.ece" class="">
Bygger kontorer i London for 2,2 milliarder
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="widget code html" >
<br style="clear:both;" />
</div>
<div class="x460x460 " >
<div class="column-1">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget5213-story528995-picture57951" class="image-container">
<a href="http://www.hegnar.no/okonomi/artikkel528995.ece">
<img src="http://www.hegnar.no/migration_catalog/artikkel57951.ece/alternates/w460/olje"
alt=""
title="Foto: Scanpix"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(10.12.14 06:28)</div>
<a href="http://www.hegnar.no/okonomi/artikkel528995.ece" class="">
Full vekststans og utflytting fra oljekommunen
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
<div class="column-2">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget5216-story529037-picture58371" class="image-container">
<a href="http://www.hegnar.no/okonomi/artikkel529037.ece">
<img src="http://www.hegnar.no/migration_catalog/artikkel58371.ece/alternates/w460/USA_eiendom_02"
alt="USA, eiendom, hus, hussalg, eiendomssalg, housing, Case Shiller, igangsatte boliger, realty, real estate"
title="Eiendomsmeglerskilt i Atlantic City, USA - Foto: Øystein Schmidt, HegnarOnline"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(10.12.14 09:09)</div>
<a href="http://www.hegnar.no/okonomi/artikkel529037.ece" class="">
Førstegangskjøperne sitter på gjerdet
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="widget code html" >
<br style="clear:both;" />
</div>
<div class="x300x300x300 " id="timeless2_styleid" >
<div class="column-1">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<h6 class="media-heading category-heading">
<span class="category-title"> Motor</span>
</h6>
<div class="media-body">
<div id="widget5220-story529021-picture529018" class="image-container">
<a href="http://www.hegnar.no/motor/artikkel529021.ece">
<img src="http://www.hegnar.no/incoming/artikkel529018.ece/alternates/w300/mercedes-gle.jpg"
alt=""
title="Mercedes GLE"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(10.12.14 08:00)</div>
<a href="http://www.hegnar.no/motor/artikkel529021.ece" class="">
Her er Mercedes' "BMW X6"
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
<div class="column-2">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<h6 class="media-heading category-heading">
<span class="category-title"> Børs og finans</span>
</h6>
<div class="media-body">
<div id="widget5221-story529038-picture60650" class="image-container">
<a href="http://www.hegnar.no/bors/artikkel529038.ece">
<img src="http://www.hegnar.no/migration_catalog/artikkel60650.ece/alternates/w300/Frankrike"
alt=""
title="Frankrike - Foto: AP"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(10.12.14 09:05)</div>
<a href="http://www.hegnar.no/bors/artikkel529038.ece" class="">
Franske nøkkeltall skuffer
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
<div class="column-3">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<h6 class="media-heading category-heading">
<span class="category-title"> Børs og finans</span>
</h6>
<div class="media-body">
<div id="widget5222-story529035-picture11105" class="image-container">
<a href="http://www.hegnar.no/bors/artikkel529035.ece">
<img src="http://www.hegnar.no/migration_catalog/artikkel11105.ece/alternates/w300/usa"
alt=""
title="Foto: Scanpix"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(10.12.14 08:58)</div>
<a href="http://www.hegnar.no/bors/artikkel529035.ece" class="">
Til enighet om finansiering
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="widget code html" >
<br style="clear:both;" />
</div>
<div class="x300x300x300 " id="timeless3_styleid" >
<div class="column-1">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<h6 class="media-heading category-heading">
<span class="category-title"> Børs og finans</span>
</h6>
<div class="media-body">
<div id="widget5226-story529032-picture13744" class="image-container">
<a href="http://www.hegnar.no/bors/artikkel529032.ece">
<img src="http://www.hegnar.no/migration_catalog/artikkel13744.ece/alternates/w300/roar-bekker"
alt="emgs"
title="Roar Bekker. Foto: Finansavisen."
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(10.12.14 08:47)</div>
<a href="http://www.hegnar.no/bors/artikkel529032.ece" class="">
EMGS utvider kontrakt
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
<div class="column-2">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<h6 class="media-heading category-heading">
<span class="category-title"> Økonomi næringsliv</span>
</h6>
<div class="media-body">
<div id="widget5223-story529031-picture515422" class="image-container">
<a href="http://www.hegnar.no/okonomi/artikkel529031.ece">
<img src="http://www.hegnar.no/incoming/artikkel515422.ece/alternates/w300/hollande-macron.jpg"
alt=""
title="Francois Hollande og Emmanuel Macron"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(10.12.14 08:40)</div>
<a href="http://www.hegnar.no/okonomi/artikkel529031.ece" class="">
Frankrike legger fram økonomisk kriseplan
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
<div class="column-3">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<h6 class="media-heading category-heading">
<span class="category-title"> Børs og finans</span>
</h6>
<div class="media-body">
<div id="widget5224-story529006-picture6528" class="image-container">
<a href="http://www.hegnar.no/bors/artikkel529006.ece">
<img src="http://www.hegnar.no/migration_catalog/artikkel6528.ece/alternates/w300/NY_Tokyo"
alt="Japan, tokyo"
title="Tokyo. Foto: Scanpix"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(10.12.14 07:06)</div>
<a href="http://www.hegnar.no/bors/artikkel529006.ece" class="">
Kraftig børsfall i Tokyo
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="x460x460 " >
<div class="column-1">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget5232-story529029-picture526243" class="image-container">
<a href="http://www.hegnar.no/bors/artikkel529029.ece">
<img src="http://www.hegnar.no/incoming/artikkel526243.ece/alternates/w460/RenoNorden.jpg"
alt=""
title="RenoNorden."
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(10.12.14 08:33)</div>
<a href="http://www.hegnar.no/bors/artikkel529029.ece" class="">
Snevrer inn prisintervall
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
<div class="column-2">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget5231-story529025-picture55678" class="image-container">
<a href="http://www.hegnar.no/bors/energi/artikkel529025.ece">
<img src="http://www.hegnar.no/migration_catalog/artikkel55678.ece/alternates/w460/ny_plattform_04"
alt=""
title="Plattform - Foto: Scanpix"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(10.12.14 08:12)</div>
<a href="http://www.hegnar.no/bors/energi/artikkel529025.ece" class="">
EIA kutter i oljeanslag
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="x460x460 " >
<div class="column-1">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget5230-story529028-picture529027" class="image-container">
<a href="http://www.hegnar.no/motor/artikkel529028.ece">
<img src="http://www.hegnar.no/incoming/artikkel529027.ece/alternates/w460/mini-john-cooper-works.jpg"
alt=""
title="MINI John Cooper Works "
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(10.12.14 08:31)</div>
<a href="http://www.hegnar.no/motor/artikkel529028.ece" class="">
MINIs lille kruttønne klarer 0-100 på 6 sekunder
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
<div class="column-2">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget5229-story529026-picture463084" class="image-container">
<a href="http://www.hegnar.no/bors/artikkel529026.ece">
<img src="http://www.hegnar.no/migration_catalog/artikkel463084.ece/alternates/w460/western-bulk"
alt=""
title="Foto: Western Bulk."
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(10.12.14 08:17)</div>
<a href="http://www.hegnar.no/bors/artikkel529026.ece" class="">
Negative inntekter for Western Bulk
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="x300x300x300 " >
<div class="column-1">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget5237-story529007-picture12029" class="image-container">
<a href="http://www.hegnar.no/bors/artikkel529007.ece">
<img src="http://www.hegnar.no/migration_catalog/artikkel12029.ece/alternates/w300/olje"
alt=""
title="Foto: Øystein Schmidt"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(10.12.14 07:14)</div>
<a href="http://www.hegnar.no/bors/artikkel529007.ece" class="">
- Oljepriskrakket vil ikke gi seg med det første
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
<div class="column-2">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget5238-story529011-picture15251" class="image-container">
<a href="http://www.hegnar.no/personlig_okonomi/artikkel529011.ece">
<img src="http://www.hegnar.no/migration_catalog/artikkel15251.ece/alternates/w300/Pensjon.jpg"
alt=""
title="Illustrasjonsbilde. Foto: Scanpix"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(10.12.14 07:25)</div>
<a href="http://www.hegnar.no/personlig_okonomi/artikkel529011.ece" class="">
Tilbyr pensjonssparing til langt under halv pris
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
<div class="column-3">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget5236-story529014-picture60513" class="image-container">
<a href="http://www.hegnar.no/reise_livsstil/artikkel529014.ece">
<img src="http://www.hegnar.no/migration_catalog/artikkel60513.ece/alternates/w300/butler"
alt=""
title="Foto: Scanpix"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(10.12.14 07:42)</div>
<a href="http://www.hegnar.no/reise_livsstil/artikkel529014.ece" class="">
Kastrup får egen butler-service
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="x300x300x300 " >
<div class="column-1">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget5235-story529005-picture505755" class="image-container">
<a href="http://www.hegnar.no/bors/artikkel529005.ece">
<img src="http://www.hegnar.no/incoming/artikkel505755.ece/alternates/w300/ap-warren-buffett.jpg"
alt=""
title="Warren Buffett. (AP Photo/Nati Harnik)"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(10.12.14 07:05)</div>
<a href="http://www.hegnar.no/bors/artikkel529005.ece" class="">
Nå er Buffett verdens mest generøse mann
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
<div class="column-2">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget5234-story529012-picture8235" class="image-container">
<a href="http://www.hegnar.no/bors/artikkel529012.ece">
<img src="http://www.hegnar.no/migration_catalog/artikkel8235.ece/alternates/w300/Petrobas_BINARY_10471.jpg"
alt=""
title="Petrobras.jpg"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(10.12.14 07:36)</div>
<a href="http://www.hegnar.no/bors/artikkel529012.ece" class="">
Deep Sea forlenger med Petrobras
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
<div class="column-3">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget5233-story529016-picture11025" class="image-container">
<a href="http://www.hegnar.no/bors/artikkel529016.ece">
<img src="http://www.hegnar.no/migration_catalog/artikkel11025.ece/alternates/w300/avtale"
alt=""
title="Håndtrykk. Foto: Finansavisen."
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(10.12.14 07:42)</div>
<a href="http://www.hegnar.no/bors/artikkel529016.ece" class="">
NEXT sikrer japansk distribusjon
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="x460x460 " >
<div class="column-1">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget5239-story529017-picture528973" class="image-container">
<a href="http://www.hegnar.no/bors/artikkel529017.ece">
<img src="http://www.hegnar.no/incoming/artikkel528973.ece/alternates/w460/laks-marine-harvest.jpg"
alt=""
title="Foto: Marine Harvest. Hentet fra selskapets hjemmesider."
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(10.12.14 07:54)</div>
<a href="http://www.hegnar.no/bors/artikkel529017.ece" class="">
Fôrsalget nær dobler seg
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
<div class="column-2">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget5240-story529010-picture528613" class="image-container">
<a href="http://www.hegnar.no/eiendom/artikkel529010.ece">
<img src="http://www.hegnar.no/incoming/artikkel528613.ece/alternates/w460/christian%20dreyer.jpg"
alt=""
title="Foto: Scanpix"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(10.12.14 07:25)</div>
<a href="http://www.hegnar.no/eiendom/artikkel529010.ece" class="">
- De ønsker seg bare ut av avtalen
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="x460x460 " >
<div class="column-1">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget5241-story528990-picture606" class="image-container">
<a href="http://www.hegnar.no/okonomi/artikkel528990.ece">
<img src="http://www.hegnar.no/migration_catalog/artikkel606.ece/alternates/w460/Kristin%20Skogen%20Lund"
alt="nho"
title="Kristin Skogen Lund - Foto - Scanpix"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(10.12.14 06:03)</div>
<a href="http://www.hegnar.no/okonomi/artikkel528990.ece" class="">
Snur om formuesskatt
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
<div class="column-2">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget5242-story529009-picture56360" class="image-container">
<a href="http://www.hegnar.no/bors/artikkel529009.ece">
<img src="http://www.hegnar.no/migration_catalog/artikkel56360.ece/alternates/w460/rcl"
alt=""
title="Foto: RCCL"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(10.12.14 07:19)</div>
<a href="http://www.hegnar.no/bors/artikkel529009.ece" class="">
RCL har vedtatt kvartalsutbytte
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="x300x300x300 " >
<div class="column-1">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget5247-story529003-picture529002" class="image-container">
<a href="http://www.hegnar.no/okonomi/artikkel529003.ece">
<img src="http://www.hegnar.no/incoming/artikkel529002.ece/alternates/w300/100115_CIA.jpg"
alt=""
title="CIA. Foto: Reuters"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(10.12.14 06:51)</div>
<a href="http://www.hegnar.no/okonomi/artikkel529003.ece" class="">
Krav om rettsoppgjør etter CIA-rapport
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
<div class="column-2">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget5248-story528996-picture57375" class="image-container">
<a href="http://www.hegnar.no/okonomi/artikkel528996.ece">
<img src="http://www.hegnar.no/migration_catalog/artikkel57375.ece/alternates/w300/NY_Ki-Moon_Ban"
alt=""
title="Ban Ki-Moon. Foto: Scanpix/AP"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(10.12.14 06:31)</div>
<a href="http://www.hegnar.no/okonomi/artikkel528996.ece" class="">
Klimafond overstiger 70 milliarder kroner
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
<div class="column-3">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget5246-story529001-picture2967" class="image-container">
<a href="http://www.hegnar.no/okonomi/artikkel529001.ece">
<img src="http://www.hegnar.no/migration_catalog/artikkel2967.ece/alternates/w300/nord-korea"
alt=""
title="Nord-korea og deres leder Kim Jong Un - Foto: AP"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(10.12.14 06:46)</div>
<a href="http://www.hegnar.no/okonomi/artikkel529001.ece" class="">
Nord-Korea ber FN kritisere «umenneskelig» amerikansk tortur
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="x300x300x300 " >
<div class="column-1">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget5245-story528998-picture528997" class="image-container">
<a href="http://www.hegnar.no/okonomi/artikkel528998.ece">
<img src="http://www.hegnar.no/incoming/artikkel528997.ece/alternates/w300/100115Malala.jpg"
alt=""
title="Malala Yousafzai. Foto: Reuters"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(10.12.14 06:35)</div>
<a href="http://www.hegnar.no/okonomi/artikkel528998.ece" class="">
Travel dag for fredsprisvinnerne
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
<div class="column-2">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget5244-story528999-picture58788" class="image-container">
<a href="http://www.hegnar.no/okonomi/artikkel528999.ece">
<img src="http://www.hegnar.no/migration_catalog/artikkel58788.ece/alternates/w300/storm"
alt="orkan, uvær"
title="Foto: Scanpix"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(10.12.14 06:39)</div>
<a href="http://www.hegnar.no/okonomi/artikkel528999.ece" class="">
Kraftig vind blåser av tak og velter trær over ende
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
<div class="column-3">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget5243-story528989-picture526183" class="image-container">
<a href="http://www.hegnar.no/idag/artikkel528989.ece">
<img src="http://www.hegnar.no/incoming/artikkel526183.ece/alternates/w300/trader3.jpg"
alt=""
title="Fra New York Stock Exchange. AP Photo"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(10.12.14 06:00)</div>
<a href="http://www.hegnar.no/idag/artikkel528989.ece" class="">
Dette skjer i dag
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="x460x460 " >
<div class="column-1">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget518825-story529000-picture60839" class="image-container">
<a href="http://www.hegnar.no/okonomi/artikkel529000.ece">
<img src="http://www.hegnar.no/migration_catalog/artikkel60839.ece/alternates/w460/snus"
alt=""
title="Snus"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(10.12.14 06:41)</div>
<a href="http://www.hegnar.no/okonomi/artikkel529000.ece" class="">
Sveriges konkurransetilsyn stevner snusgigant
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
<div class="column-2">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget518826-story528992-picture463138" class="image-container">
<a href="http://www.hegnar.no/okonomi/artikkel528992.ece">
<img src="http://www.hegnar.no/migration_catalog/artikkel463138.ece/alternates/w460/H%C3%B8yre,%20erna"
alt=""
title="Høyre - Foto - Scanpix"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(10.12.14 06:06)</div>
<a href="http://www.hegnar.no/okonomi/artikkel528992.ece" class="">
Solberg advarer fagbevegelsen mot storstreik
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="x300x300x300 " >
<div class="column-1">
<div class="widget code html" >
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5467889964886788";
/* Homepage_300x250_BTF2 */
google_ad_slot = "1476229381";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
<div class="column-2">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget518827-story528988-picture526190" class="image-container">
<a href="http://www.hegnar.no/bors/artikkel528988.ece">
<img src="http://www.hegnar.no/incoming/artikkel526190.ece/alternates/w300/newyork3.jpg"
alt=""
title="New York. AP Photo"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(9.12.14 22:09)</div>
<a href="http://www.hegnar.no/bors/artikkel528988.ece" class="">
Sterk sluttspurt i USA
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
<div class="column-3">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget518828-story528991-picture10379" class="image-container">
<a href="http://www.hegnar.no/okonomi/artikkel528991.ece">
<img src="http://www.hegnar.no/migration_catalog/artikkel10379.ece/alternates/w300/Sylvi_Listhaug_BINARY_3983.jpg"
alt=""
title="Sylvi_Listhaug.jpg"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(10.12.14 06:05)</div>
<a href="http://www.hegnar.no/okonomi/artikkel528991.ece" class="">
Listhaug reagerer sterkt på dokumentar om pelsdyr
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="x300x300x300 " >
<div class="column-1">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget518829-story528976-picture526510" class="image-container">
<a href="http://www.hegnar.no/personlig_okonomi/artikkel528976.ece">
<img src="http://www.hegnar.no/incoming/artikkel526510.ece/alternates/w300/thomas-furuseth.jpg"
alt=""
title="Thomas Furuseth, Morningstar. Foto: Thomas Hilmersen/Finansavisen."
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(9.12.14 15:47)</div>
<a href="http://www.hegnar.no/personlig_okonomi/artikkel528976.ece" class="">
Syv stjernefond — og Norges verste går på stjernesmell
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
<div class="column-2">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget518830-story528986-picture504753" class="image-container">
<a href="http://www.hegnar.no/okonomi/artikkel528986.ece">
<img src="http://www.hegnar.no/incoming/artikkel504753.ece/alternates/w300/baksaas.jpg"
alt="Jon Fredrik Baksaas - Foto: Finansavisen"
title="Jon Fredrik Baksaas - Foto: Finansavisen"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(9.12.14 21:59)</div>
<a href="http://www.hegnar.no/okonomi/artikkel528986.ece" class="">
Uklart om Baksaas blir innkalt til VimpelCom-høring
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
<div class="column-3">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget518831-story528987-picture57139" class="image-container">
<a href="http://www.hegnar.no/okonomi/politikk/artikkel528987.ece">
<img src="http://www.hegnar.no/migration_catalog/artikkel57139.ece/alternates/w300/oslo_radhus"
alt="raadhus"
title="Rådhuset i Oslo. Foto: Scanpix"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(9.12.14 22:01)</div>
<a href="http://www.hegnar.no/okonomi/politikk/artikkel528987.ece" class="">
Budsjettforhandlinger i Oslo i stå etter brudd
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="x460x460 " >
<div class="column-1">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget518832-story528978-picture497448" class="image-container">
<a href="http://www.hegnar.no/bors/artikkel528978.ece">
<img src="http://www.hegnar.no/incoming/artikkel497448.ece/alternates/w460/bors1.jpg"
alt="børsen"
title="Oslo Børs. Foto: Magnus R. Skjølberg/FA"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(9.12.14 16:34)</div>
<a href="http://www.hegnar.no/bors/artikkel528978.ece" class="">
Knall og fall på børsen - tungvektere trakk ned
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
<div class="column-2">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget518834-story528985-picture60440" class="image-container">
<a href="http://www.hegnar.no/bors/artikkel528985.ece">
<img src="http://www.hegnar.no/migration_catalog/artikkel60440.ece/alternates/w460/aksje-nedtur"
alt="DAX, aksje, nedtur, krakk, børs"
title="Analytiker fortviler over børsfall - Foto: AP"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(9.12.14 17:25)</div>
<a href="http://www.hegnar.no/bors/artikkel528985.ece" class="">
Bredt fall i Europa
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="x300x300x300 " >
<div class="column-1">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget518833-story528982-picture58566" class="image-container">
<a href="http://www.hegnar.no/bors/artikkel528982.ece">
<img src="http://www.hegnar.no/migration_catalog/artikkel58566.ece/alternates/w300/Fredriksen_John"
alt=""
title="John Fredriksen - Foto: Scanpix"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(9.12.14 17:02)</div>
<a href="http://www.hegnar.no/bors/artikkel528982.ece" class="">
Flex LNGs styre anbefaler avslag på Fredriksen-bud
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
<div class="column-2">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget518859-story528984-picture528983" class="image-container">
<a href="http://www.hegnar.no/okonomi/artikkel528984.ece">
<img src="http://www.hegnar.no/incoming/artikkel528983.ece/alternates/w300/arlanda.jpg"
alt=""
title="Bombetrussel mot Arlanda. Foto: NTB scanpix"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(9.12.14 17:20)</div>
<a href="http://www.hegnar.no/okonomi/artikkel528984.ece" class="">
Arlanda gjenåpnet etter bombetrussel
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
<div class="column-3">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget518860-story528981-picture507490" class="image-container">
<a href="http://www.hegnar.no/okonomi/artikkel528981.ece">
<img src="http://www.hegnar.no/incoming/artikkel507490.ece/alternates/w300/bronnoysundregistrene.jpg"
alt=""
title="Foto: Brønnøysundregistrene"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(9.12.14 16:39)</div>
<a href="http://www.hegnar.no/okonomi/artikkel528981.ece" class="">
Hele 53 konkurser på to dager
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="x300x300x300 " >
<div class="column-1">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget518862-story528955-picture60613" class="image-container">
<a href="http://www.hegnar.no/analyser/aksjetips/artikkel528955.ece">
<img src="http://www.hegnar.no/migration_catalog/artikkel60613.ece/alternates/w300/Investtech"
alt=""
title="Investtech: f.v. Fredrik Tyvand, Geir Linløkken, Espen Grønstad, Asbjørn Tagubøl. Fotograf: Bjørg Hexeberg."
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(9.12.14 14:01)</div>
<a href="http://www.hegnar.no/analyser/aksjetips/artikkel528955.ece" class="">
To kjøpsanbefalinger - en salgsanbefaling
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
<div class="column-2">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget518863-story528980-picture509354" class="image-container">
<a href="http://www.hegnar.no/analyser/artikkel528980.ece">
<img src="http://www.hegnar.no/incoming/artikkel509354.ece/alternates/w300/John%20Fredriksen.jpg"
alt=""
title="Skipsreder John Fredriksen. Foto: Håkon Mosvold Larsen / NTB scanpix"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(9.12.14 16:23)</div>
<a href="http://www.hegnar.no/analyser/artikkel528980.ece" class="">
Portefølje så rødt: Nå ryker Fredriksen-aksje ut
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
<div class="column-3">
<div class="widget stories custom r1 r2 r3 "
>
<div class="content">
<div class="media default ">
<div class="media-body">
<div id="widget518864-story528977-picture495568" class="image-container">
<a href="http://www.hegnar.no/okonomi/artikkel528977.ece">
<img src="http://www.hegnar.no/migration_catalog/artikkel495568.ece/alternates/w300/trader1"
alt="megler, nyse, wall street, new york"
title="AP Photo"
width="100%"
class=" media-object"/>
</a>
</div>
<h3 class="media-heading" >
<div class="dateline">(9.12.14 16:05)</div>
<a href="http://www.hegnar.no/okonomi/artikkel528977.ece" class="">
Viktig USA-tall overrasker litt
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="widget code html" >
<br style="clear:both;" />
</div>
<div class="kvinnerfeaturenew">
</div>
<div class="widget list tabular "
>
<div class="header">
<h4>Flere nyheter</h4>
</div>
<div class="content">
<div class="tabular_nextrow" >
<div class="media ">
<div class="media-body">
<img src="http://www.hegnar.no/incoming/artikkel528969.ece/alternates/w80/Ellen%20Vahr%20g%C3%A5ende.jpg"
alt=""
class="pull-left "
title=""
width="80"
height="58"/>
<div class="inline meta">
(9.12.14 15:25)
</div>
<h5 class="media-heading">
<a href="http://www.hegnar.no/kvinner/artikkel528971.ece" class="">
Bertha von Suttner – kvinnen bak fredsprisen
</a>
</h5>
</div>
</div>
<div class="media ">
<div class="media-body">
<img src="http://www.hegnar.no/incoming/artikkel528973.ece/alternates/w80/laks-marine-harvest.jpg"
alt=""
class="pull-left "
title="Foto: Marine Harvest. Hentet fra selskapets hjemmesider."
width="80"
height="58"/>
<div class="inline meta">
(9.12.14 15:28)
</div>
<h5 class="media-heading">
<a href="http://www.hegnar.no/analyser/artikkel528975.ece" class="">
Ukens 15 anbefalte aksjer
</a>
</h5>
</div>
</div>
<div class="media ">
<div class="media-body">
<img src="http://www.hegnar.no/migration_catalog/artikkel10845.ece/alternates/w80/reise_BINARY_2765.jpg"
alt=""
class="pull-left "
title="reise.jpg"
width="80"
height="58"/>
<div class="inline meta">
(9.12.14 15:17)
</div>
<h5 class="media-heading">
<a href="http://www.hegnar.no/reise_livsstil/reise/artikkel528962.ece" class="">
Populære hotell i Amsterdam
</a>
</h5>
</div>
</div>
</div>
<div class="tabular_nextrow" >
<div class="media ">
<div class="media-body">
<img src="http://www.hegnar.no/incoming/artikkel497428.ece/alternates/w80/dolphin.jpg"
alt=""
class="pull-left "
title="Dolphin. Foto: Dolphin"
width="80"
height="58"/>
<div class="inline meta">
(9.12.14 15:09)
</div>
<h5 class="media-heading">
<a href="http://www.hegnar.no/bors/artikkel528963.ece" class="">
Installerer ekstrautstyr for 45 millioner dollar
</a>
</h5>
</div>
</div>
<div class="media ">
<div class="media-body">
<img src="http://www.hegnar.no/incoming/artikkel515476.ece/alternates/w80/snapchat.jpg"
alt=""
class="pull-left "
title="Foto: AP"
width="80"
height="58"/>
<div class="inline meta">
(9.12.14 14:14)
</div>
<h5 class="media-heading">
<a href="http://www.hegnar.no/okonomi/artikkel528957.ece" class="">
Snapchat hyrer mannen bak Alibaba-noteringen
</a>
</h5>
</div>
</div>
<div class="media ">
<div class="media-body">
<img src="http://www.hegnar.no/migration_catalog/artikkel484006.ece/alternates/w80/Det%20norske%20Transocean%20Barents%20og%20Kjell%20Inge"
alt=""
class="pull-left "
title=""
width="80"
height="58"/>
<div class="inline meta">
(9.12.14 12:31)
</div>
<h5 class="media-heading">
<a href="http://www.hegnar.no/analyser/artikkel528936.ece" class="">
Anbefaler kjøp - mener markedet priser inn for mye negativt
</a>
</h5>
</div>
</div>
</div>
<div class="tabular_nextrow" >
<div class="media ">
<div class="media-body">
<img src="http://www.hegnar.no/incoming/artikkel497595.ece/alternates/w80/golden-ocean.jpg"
alt=""
class="pull-left "
title="Capesize-skipet Channel Navigator. Foto: Golden Ocean."
width="80"
height="58"/>
<div class="inline meta">
(9.12.14 14:09)
</div>
<h5 class="media-heading">
<a href="http://www.hegnar.no/bors/shipping/artikkel528956.ece" class="">
Capesize-ratene faller videre
</a>
</h5>
</div>
</div>
<div class="media ">
<div class="media-body">
<img src="http://www.hegnar.no/incoming/artikkel497589.ece/alternates/w80/ap-antonis-samaras.jpg"
alt=""
class="pull-left "
title="Antonis Samaras. (AP Photo/Peter Morrison)"
width="80"
height="58"/>
<div class="inline meta">
(9.12.14 13:33)
</div>
<h5 class="media-heading">
<a href="http://www.hegnar.no/okonomi/politikk/artikkel528951.ece" class="">
Presidentvalg i Hellas - børsen stuper og rentene stiger
</a>
</h5>
</div>
</div>
<div class="media ">
<div class="media-body">
<img src="http://www.hegnar.no/migration_catalog/artikkel494272.ece/alternates/w80/ap-bors-nyse"
alt=""
class="pull-left "
title=""
width="80"
height="58"/>
<div class="inline meta">
(9.12.14 13:49)
</div>
<h5 class="media-heading">
<a href="http://www.hegnar.no/okonomi/artikkel528954.ece" class="">
NFIB overgikk forventningene
</a>
</h5>
</div>
</div>
</div>
<div class="tabular_nextrow" >
<div class="media ">
<div class="media-body">
<img src="http://www.hegnar.no/incoming/artikkel528945.ece/alternates/w80/jacob_stolt-nielsen.jpg"
alt=""
class="pull-left "
title=""
width="80"
height="58"/>
<div class="inline meta">
(9.12.14 13:04)
</div>
<h5 class="media-heading">
<a href="http://www.hegnar.no/bors/artikkel528947.ece" class="">
Jacob Stolt-Nielsen mønstrer av
</a>
</h5>
</div>
</div>
<div class="media ">
<div class="media-body">
<img src="http://www.hegnar.no/migration_catalog/artikkel13884.ece/alternates/w80/boligbygging"
alt=""
class="pull-left "
title="Byggeplass. Foto: Håkon Mosvold Larsen / Scanpix."
width="80"
height="58"/>
<div class="inline meta">
(9.12.14 10:40)
</div>
<h5 class="media-heading">
<a href="http://www.hegnar.no/personlig_okonomi/artikkel528914.ece" class="">
- Boligprisene eksploderer om vi ikke girer opp
</a>
</h5>
</div>
</div>
<div class="media ">
<div class="media-body">
<img src="http://www.hegnar.no/migration_catalog/artikkel2878.ece/alternates/w80/peter-warren"
alt=""
class="pull-left "
title="Peter Warren. Foto: Finansavisen."
width="80"
height="58"/>
<div class="inline meta">
(9.12.14 10:06)
</div>
<h5 class="media-heading">
<a href="http://www.hegnar.no/bors/artikkel528908.ece" class="">
36 mystiske dødsfall blant bankansatte
</a>
</h5>
</div>
</div>
</div>
<div class="tabular_nextrow" >
<div class="media ">
<div class="media-body">
<img src="http://www.hegnar.no/incoming/artikkel528942.ece/alternates/w80/tesco.jpg"
alt=""
class="pull-left "
title=""
width="80"
height="58"/>
<div class="inline meta">
(9.12.14 12:53)
</div>
<h5 class="media-heading">
<a href="http://www.hegnar.no/bors/artikkel528938.ece" class="">
Detaljhandelskjempen stuper etter nok et resultatvarsel
</a>
</h5>
</div>
</div>
<div class="media ">
<div class="media-body">
<img src="http://www.hegnar.no/migration_catalog/artikkel4250.ece/alternates/w80/boliger-oslo"
alt=""
class="pull-left "
title="Foto: Iván Kverme/Finansavisen."
width="80"
height="58"/>
<div class="inline meta">
(9.12.14 11:43)
</div>
<h5 class="media-heading">
<a href="http://www.hegnar.no/personlig_okonomi/artikkel528933.ece" class="">
- Potensialet for fall i boligprisene er betydelig
</a>
</h5>
</div>
</div>
<div class="media ">
<div class="media-body">
<img src="http://www.hegnar.no/migration_catalog/artikkel3299.ece/alternates/w80/knut-anton-mork"
alt=""
class="pull-left "
title="Knut Anton Mork. Foto: Finansavisen."
width="80"
height="58"/>
<div class="inline meta">
(9.12.14 08:37)
</div>
<h5 class="media-heading">
<a href="http://www.hegnar.no/okonomi/artikkel528868.ece" class="">
Sjeføkonom: – Godta lønnskutt eller mist jobben
</a>
</h5>
</div>
</div>
</div>
<div class="tabular_nextrow" >
<div class="media ">
<div class="media-body">
<img src="http://www.hegnar.no/incoming/artikkel527286.ece/alternates/w80/Bastian-Winde-Harbo.jpg"
alt=""
class="pull-left "
title="Bastian Winde Harbo, IG. Foto: IG"
width="80"
height="58"/>
<div class="inline meta">
(9.12.14 12:11)
</div>
<h5 class="media-heading">
<a href="http://www.hegnar.no/bors/artikkel528934.ece" class="">
- Spekulativ feber i Kina
</a>
</h5>
</div>
</div>
<div class="media ">
<div class="media-body">
<img src="http://www.hegnar.no/incoming/artikkel528925.ece/alternates/w80/aarnes.jpg"
alt=""
class="pull-left "
title="Dag Aarnes - Foto: Finansavisen"
width="80"
height="58"/>
<div class="inline meta">
(9.12.14 11:20)
</div>
<h5 class="media-heading">
<a href="http://www.hegnar.no/okonomi/artikkel528926.ece" class="">
NHO spår flere arbeidsledige neste år
</a>
</h5>
</div>
</div>
<div class="media ">
<div class="media-body">
<img src="http://www.hegnar.no/migration_catalog/artikkel490550.ece/alternates/w80/fredriksen_john"
alt=""
class="pull-left "
title=""
width="80"
height="58"/>
<div class="inline meta">
(9.12.14 11:10)
</div>
<h5 class="media-heading">
<a href="http://www.hegnar.no/eiendom/artikkel528923.ece" class="">
Fredriksen-investering selger unna
</a>
</h5>
</div>
</div>
</div>
<div class="tabular_nextrow" >
<div class="media ">
<div class="media-body">
<img src="http://www.hegnar.no/incoming/artikkel508103.ece/alternates/w80/SAS%20LN-RPX.JPG"
alt=""
class="pull-left "
title="Foto: Svein Østerhus"
width="80"
height="58"/>
<div class="inline meta">
(9.12.14 11:05)
</div>
<h5 class="media-heading">
<a href="http://www.hegnar.no/bors/artikkel528922.ece" class="">
Flere flyr SAS
</a>
</h5>
</div>
</div>
<div class="media ">
<div class="media-body">
<img src="http://www.hegnar.no/migration_catalog/artikkel56112.ece/alternates/w80/pels"
alt="Pels fra pelsdyrbonde Ole Morten Midtskogen og faren Edvin Midtskogen som driver med oppdrett av mink for pelsindustrien på sin dyrefarm i Vestre Toten. Gården til Midtskogen står i sterk kontrast til bildet som har blitt tegnet av pelsdyrnæringa den siste tiden. Ingen av dyra har synlige sår eller skader og minken er rolig når Midtskogen er i nærheten. Foto: Heiko Junge / Scanpix"
class="pull-left "
title="Foto: Heiko Junge / Scanpix"
width="80"
height="58"/>
<div class="inline meta">
(9.12.14 11:31)
</div>
<h5 class="media-heading">
<a href="http://www.hegnar.no/kvinner/artikkel528930.ece" class="">
Nye tall: Norge vil ikke ha pelsdyroppdrett
</a>
</h5>
</div>
</div>
<div class="media ">
<div class="media-body">
<img src="http://www.hegnar.no/migration_catalog/artikkel463250.ece/alternates/w80/Industri"
alt="Scana Steel Björneborg."
class="pull-left "
title=""
width="80"
height="58"/>
<div class="inline meta">
(9.12.14 10:52)
</div>
<h5 class="media-heading">
<a href="http://www.hegnar.no/okonomi/artikkel528920.ece" class="">
Britiske industritall skuffer
</a>
</h5>
</div>
</div>
</div>
</div>
</div>
<div class="widget code jsp" id="megaboardWidget">
<div>
<script type="text/javascript">
var flashvars ={ clickTag:"http://kapital.hegnar.no"};
var params = {};
var attributes = {};
swfobject.embedSWF("http://www.hegnar.no/images/2011/interne/kapital/980x300/980x300-a.swf?rnd="+Math.random(), "megaboard", "980", "300", "8", false, flashvars, params, attributes);
</script>	<object id="megaboard" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="980" height="300">
<!--[if !IE]>-->
<object type="application/x-shockwave-flash" data="http://www.hegnar.no/images/2011/interne/kapital/980x300/980x300-a.swf" width="980" height="300">
<!--<![endif]-->
<div>
<a href="http://kapital.hegnar.no"><img src="http://www.hegnar.no/images/2011/interne/kapital/980x300/fallback_standard.gif" alt="fallback" /></a>
</div>
<!--[if !IE]>-->
</object>
<!--<![endif]-->
</object>
</div> </div>
</div>
</div>
</div>
<div id="footer">
<div class="widget code jsp" >
<div id="footer_new">
<div class="column_1">
<h5>Kontakt Hegnar Media AS</h5>
<div class="box_online">
<p>Ansvarlig redaktør: <br />Stein Ove Haugen</p>
<p>Besøk: Hoffsveien 70A <br />Postadresse: <br />Pb 724 Skøyen 0214 Oslo</p>
</div>
<div class="box_links">
<ul>
<li><a href="http://www.hegnar.no/kontakt_oss/">Kontakt oss</a></li>
<li><a href="http://www.hegnar.no/annonseweb/">Annonsering på hegnar.no</a></li>
<li><a href="http://www.hegnar.no/kontakt_oss/ris_ros/">Ris og ros</a></li>
<li><a href="http://www.hegnar.no/andre_tjenester/rss/">RSS</a></li>
<li><a href="http://www.facebook.com/Hegnar.no">Facebook</a></li>
<li><a href="http://twitter.com/#!/Hegnar_no">Twitter</a></li>
<li><a href="http://www.hegnar.no/andre_tjenester/pda_wap/">Mobil</a></li>
<li><a href="http://www.hegnar.no/nyhetsbrev/">Nyhetsbrev</a></li>
</ul>
</div>
</div>
<div class="column_2">
<h5>Publikasjoner</h5>
<div class="box_publications">
<div class="publication">
<a href="http://kapital.hegnar.no/">
<img src="http://www.hegnar.no/images/faksimile/Kapital_SisteNr_bunn.jpg" alt="Kapital" width="103" height="136" />
</a>
<a href="http://kapital.hegnar.no/" class="link">Kapital</a>
</div>
<div class="publication">
<a href="http://finansavisen.hegnar.no/">
<img src="http://www.hegnar.no/images/faksimile/fa_forside.jpg" alt="Finansavisen" width="103" height="136" />
</a>
<a href="http://finansavisen.hegnar.no/" class="link">Finansavisen</a>
</div>
<div class="publication">
<a href="http://interiormagasinet.hegnar.no/">
<img src="http://www.hegnar.no/images/faksimile/Interior_SisteNr_bunn.jpg" alt="Interiørmagasinet" width="103" height="136" />
</a>
<a href="http://interiormagasinet.hegnar.no/" class="link">Interiørmagasinet</a>
</div>
</div>
</div>
<div class="column_3">
<h5>&nbsp;</h5>
<div class="box_books">
<a href="http://bokhandel.hegnar.no/" >
<img src="http://www.hegnar.no/gfx/footer_bokforlaget_logo.png" alt="Bokforlaget" />
</a>
<a href="http://www.positiv.no/hjem/" >
<img src="http://www.hegnar.no/gfx/footer_positiv_logo.png" alt="Positiv opplring" />
</a>
<ul>
<li><a href="http://www.hegnar.no/webtv/">TV-produksjon</a></li>
<li><a href="http://www.hegnar.no/kontakt_oss/#opplag">Opplag</a></li>
<li><a href="http://www.hegnar.no/kontakt_oss/#admin">Administrasjon og regnskap</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="widget code jsp" >
<!-- start tns scores ver 3.0-->
<script type="text/javascript" src="http://www.hegnar.no/template/ver2-0/js/unispring.js"></script>
<script type="text/javascript">
var sp_e1 = {
's': 'hegnar',
'cp': 'www.hegnar.no/hovedsiden',
'url': window.location.toString()
};
unispring.c(sp_e1);
</script>
<noscript>
<img src="http://hegnar.tns-cs.net/j0=,,,;+,cp=www.hegnar.no/hovedsiden+url=http://www.hegnar.no/;;;">
</noscript>
<!-- end tns scores -->
</div>
<div class="widget code jsp" id="logger_redx">
<!-- Escenic Analysis Engine client script start -->
<SCRIPT language="JavaScript" type="text/javascript" >
var jsRt = '1';
var jsObjId = '33';
var jsType = escape('section');
var jsCtxId = '33';
var jsPubId = '2';
var jsCat = escape('');
var jsMeta = escape('');
var jsTitle = escape('Forsiden');
var jsUrl = escape('http://www.hegnar.no/template/framework/wireframe/default.jsp');
var ref = escape(document.referrer);
if (ref.length >= 252) {
ref = ref.substring(0, 252) + "...";
}
var loggerLink = '<img src="http://www.hegnar.no/analysis-logger/Logger?clientDT=' + (new Date()).getTime() + '&rt=' + jsRt + '&objId=' + jsObjId + '&type=' + jsType + '&ctxId=' + jsCtxId + '&pubId=' + jsPubId + '&cat=' + jsCat +
'&meta=' + jsMeta + '&title=' + jsTitle + '&url=' + jsUrl + '" width="1" height="1">';
document.write(loggerLink);
</SCRIPT>
<NOSCRIPT>
<!-- eaeNoscriptMark -->
<img src="http://www.hegnar.no/analysis-logger/Logger?rt=1&objId=33&url=http%3A%2F%2Fwww.hegnar.no%2Ftemplate%2Fframework%2Fwireframe%2Fdefault.jsp&type=section&pubId=2&ctxId=33&cat=&meta=&title=Forsiden" width="1" height="1">
</NOSCRIPT>
<!-- Escenic Analysis Engine client script start -->
</div>
</div>
</div>
</div>
<script type="text/javascript" src="http://www.hegnar.no/resources/thirdparty/bootstrap/js/bootstrap.js"></script>
</body>
</html>
