l?utm_source=denik.cz&amp;utm_medium=traffic-exchange" class="vice" target="_blank">celý&nbsp;článek&nbsp;&rsaquo;</a></p>
        <div class="cl"></div>
    </div>
</div>

<div class="kurz-box">
    <div class="kurz-box-nadpis"><a href="/kurzy/">Aktuální kurzovní lístek</a> <span>ze dne 10.12.2014</span></div>

    <div class="sl-left">
        <table class="kurz-box-table">
            <tr class="header">
                <th class="kurz-box-td-zeme">země</th>
                <th>měna</th>
                <th>nákup</th>
                <th>prodej</th>
            </tr>
            <tr>
                <td><div class="ico-kurz-vlajka"><a href="/kurzy/"><span class="ico-kurz-vlajka-EUR"></span></a></div></td>
                <td class="ac"><a href="/kurzy/">EUR</a></td>
                <td class="ac">27,600</td>
                <td class="ac">27,680</td>
            </tr>
            <tr class="even">
                <td><div class="ico-kurz-vlajka"><a href="/kurzy/"><span class="ico-kurz-vlajka-GBP"></span></a></div></td>
                <td class="ac"><a href="/kurzy/">GBP</a></td>
                <td class="ac">34,850</td>
                <td class="ac">34,970</td>
            </tr>
            <tr>
                <td><div class="ico-kurz-vlajka"><a href="/kurzy/"><span class="ico-kurz-vlajka-USD"></span></a></div></td>
                <td class="ac"><a href="/kurzy/">USD</a></td>
                <td class="ac">22,270</td>
                <td class="ac">22,350</td>
            </tr>
        </table>

        <p class="vice-left"><a class="ico-sipky-right" href="/kurzy/"><span></span>více měn</a></p>
    </div>

    <div class="sl-right graf">
        <div class="nadpis">vývoj kurzu CZK/EUR</div>
        <a href="/kurzy/"><img src="http://g.denik.cz/s/kurzy/EUR.png?d=14121012" width="290" height="100" alt="vývoj kurzu CZK/EUR" title="vývoj kurzu CZK/EUR"></a>
    </div>
    <div class="cl"></div>
</div>

<div class="iglanc-box">
    <h2 class="small-gray-nadpis"><span class="logo-iglanc"></span>OSOBNOSTI, MÓDA, ŽIVOTNÍ STYL</h2>
    <div class="shadow"></div>
    <div class="clanek-medium">
        <a href="http://www.iglanc.cz/let-kam-chces/" class="clanek-medium-img block" target="_blank"><img src="http://g.denik.cz/s/rss/aed8ca4cfafae0d543cd827208b2404d.jpg" alt="Leť, kam chceš" title="Leť, kam chceš" width="100" height="75"></a>
        <h3><a href="http://www.iglanc.cz/let-kam-chces/" target="_blank">Leť, kam chceš</a></h3>
        <p>Splňte si dovolenou svých snů a vydejte se do jakékoli světové destinace. Zimní soutěž PepsiCo propojuje… <a href="http://www.iglanc.cz/let-kam-chces/" class="vice" target="_blank">celý&nbsp;článek&nbsp;&rsaquo;</a></p>
        <div class="cl"></div>
    </div>
    <div class="clanek-medium">
        <a href="http://www.iglanc.cz/nenechte-si-ujit-velky-adventni-gurmet-festival-se-svatou-lucii/" class="clanek-medium-img block" target="_blank"><img src="http://g.denik.cz/s/rss/bfd8ee9b7b1fb2230be6e90550be0366.jpg" alt="Nenechte si ujít velký adventní gurmet festival se svatou Lucií!" title="Nenechte si ujít velký adventní gurmet festival se svatou Lucií!" width="100" height="75"></a>
        <h3><a href="http://www.iglanc.cz/nenechte-si-ujit-velky-adventni-gurmet-festival-se-svatou-lucii/" target="_blank">Nenechte si ujít velký adventní gurmet festival se svatou Lucií!</a></h3>
        <p>Přijďte si pro gril za předplatné! Předvánoční čas je čas setkávání s blízkými. Našimi blízkými jste vy,… <a href="http://www.iglanc.cz/nenechte-si-ujit-velky-adventni-gurmet-festival-se-svatou-lucii/" class="vice" target="_blank">celý&nbsp;článek&nbsp;&rsaquo;</a></p>
        <div class="cl"></div>
    </div>
    <div class="clanek-medium">
        <a href="http://www.iglanc.cz/modni-kolekce-inspirovana-gronskem/" class="clanek-medium-img block" target="_blank"><img src="http://g.denik.cz/s/rss/ce290d9d0e34db28ebb5c680f525f69e.jpg" alt="Módní kolekce inspirovaná Grónskem" title="Módní kolekce inspirovaná Grónskem" width="100" height="75"></a>
        <h3><a href="http://www.iglanc.cz/modni-kolekce-inspirovana-gronskem/" target="_blank">Módní kolekce inspirovaná Grónskem</a></h3>
        <p>Značka CHATTY autorského dua Anna Tušková a Radka Sirková představuje limitovanou zimní kolekci Winter… <a href="http://www.iglanc.cz/modni-kolekce-inspirovana-gronskem/" class="vice" target="_blank">celý&nbsp;článek&nbsp;&rsaquo;</a></p>
        <div class="cl"></div>
    </div>
    <div class="clanek-medium">
        <h3><a href="http://www.iglanc.cz/netradicni-silvestr-oslavte-ho-v-stylove-v-new-yorku/" target="_blank">Netradiční silvestr? Oslavte ho v stylově v New Yorku!</a></h3>
        <p>Toužíte oslavit příchod nového roku netradičně a ve velkém stylu? Prožijte na vlastní kůži jednu z… <a href="http://www.iglanc.cz/netradicni-silvestr-oslavte-ho-v-stylove-v-new-yorku/" class="vice" target="_blank">celý&nbsp;článek&nbsp;&rsaquo;</a></p>
        <div class="cl"></div>
    </div>
</div>    

<!-- Zivefirmy.cz -->
<div class="zivefirmy">
    <h2 class="small-gray-nadpis"><span class="logo-zivefirmy"></span>FIRMY A SLUŽBY</h2>
    <div class="shadow"></div>
    <div class="">
            <div class="mapa clanek-medium">
            <h3><a href="http://www.zivefirmy.cz" target="_blank">Katalog živých firem</a></h3>
            <script type="text/javascript" src="http://g.denik.cz/js/jquery.maphilight.js"></script>
            <script type="text/javascript">
            $(function() {
                $('.map').maphilight({
                    fill: true,
                    fillColor: 'cf0000',
                    fillOpacity: 1,
                    stroke: false,
                    fade: false,	
                    alwaysOn: false
                });
            });
            </script> 
            <div style="margin: 20px 10px 25px 20px;"><img src="http://g.denik.cz/images/specialy/zive-firmy/zivefirmy_mapa.png" width="188" height="116" usemap="#cz" class="map maphilight" alt="Mapa ČR"></div>
            <map name="cz" id="cz">
                <area shape="poly" href="http://www.zivefirmy.cz/plzensky-kraj_r43" alt="Plzeňský kraj" title="Plzeňský kraj" name="43" coords="30,89,41,73,42,65,40,58,44,56,46,49,35,39,29,43,25,41,21,45,10,44,5,50,7,56,9,59,9,63,12,68,19,70,21,77">
                <area shape="poly" href="http://www.zivefirmy.cz/karlovarsky-kraj_r51" title="Karlovarský kraj" alt="Karlovarský kraj" name="51" coords="0,26,2,34,9,41,9,44,21,45,25,40,31,43,31,28,25,23,20,21,16,23,13,22,7,26,5,32">
                <area shape="poly" href="http://www.zivefirmy.cz/ustecky-kraj_r60" title="Ústecký kraj" alt="Ústecký kraj" name="60" coords="25,23,31,28,31,40,36,39,39,36,50,35,54,31,64,32,68,27,64,18,71,12,74,11,73,4,66,1,68,7,64,8,58,11,54,11,52,14,44,13,42,16,38,16,31,20">
                <area shape="poly" href="http://www.zivefirmy.cz/liberecky-kraj_r78" title="Liberecký kraj" alt="Liberecký kraj" name="78" coords="64,18,69,27,77,26,82,24,86,28,90,27,93,30,96,28,100,29,99,18,94,16,92,11,91,8,85,6,86,11,82,10,78,13,73,11">
                <area shape="poly" href="http://www.zivefirmy.cz/jihocesky-kraj_r35" title="Jihočeský kraj" alt="Jihočeský kraj" name="35" coords="32,88,34,82,38,77,41,72,42,66,46,68,49,65,52,67,56,65,64,69,67,69,71,66,75,68,73,78,80,85,86,89,90,90,88,96,82,93,80,96,74,92,71,100,70,103,66,101,63,107,62,110,56,107,53,109,44,107,44,103,39,98">
                <area shape="poly" href="http://www.zivefirmy.cz/praha_r19" title="Hlavní město Praha" alt="Hlavní město Praha" name="19" coords="59,44,61,49,66,47,71,49,71,43,66,40,62,40,58,42">
                <area shape="poly" href="http://www.zivefirmy.cz/kralovohradecky-kraj_r86" title="Královohradecký kraj" alt="Královohradecký kraj" name="86" coords="87,28,85,34,88,37,92,37,90,41,91,45,97,45,100,48,102,45,104,48,106,46,113,52,118,53,118,50,123,48,124,45,118,38,115,36,116,33,121,31,121,29,119,25,115,25,112,27,110,23,107,23,107,20,100,18,99,22,101,25,100,29,97,27,95,29,89,27">
                <area shape="poly" href="http://www.zivefirmy.cz/kraj-vysocina_r108" title="Kraj Vysočina" alt="Kraj Vysočina" name="108" coords="75,69,74,75,72,78,80,84,84,87,90,89,89,95,88,97,94,99,99,94,103,96,109,95,110,89,115,83,116,75,115,71,106,65,105,66,101,63,94,60,92,57,88,62,85,60,84,65,84,67,82,68">
                <area shape="poly" href="http://www.zivefirmy.cz/pardubicky-kraj_r94" title="Pardubický kraj" alt="Pardubický kraj" name="94" coords="92,45,90,50,94,54,92,57,96,61,105,66,108,65,114,72,114,74,121,74,123,71,127,74,131,70,128,64,128,55,133,50,133,48,128,52,124,47,118,49,118,52,117,53,109,49,107,45,103,48,100,48">
                <area shape="poly" href="http://www.zivefirmy.cz/olomoucky-kraj_r124" title="Olomoucký kraj" alt="Olomoucký kraj" name="124" coords="127,74,129,82,132,77,138,89,143,84,148,86,153,83,156,84,160,78,154,71,140,63,141,58,144,51,150,47,136,36,137,42,139,46,132,48,133,50,128,54,127,66,130,68">
                <area shape="poly" href="http://www.zivefirmy.cz/moravskoslezsky-kraj_r132" title="Moravskoslezský kraj" alt="Moravskoslezský kraj" name="132" coords="140,63,141,56,144,50,150,47,160,45,157,49,153,49,156,54,161,60,167,58,173,64,176,63,180,65,180,71,181,73,186,75,187,80,185,83,178,83,175,87,170,82,160,81,159,77,151,69,146,65">
                <area shape="poly" href="http://www.zivefirmy.cz/jihomoravsky-kraj_r116" title="Jihomoravský kraj" alt="Jihomoravský kraj" name="116" coords="92,100,99,94,107,96,110,94,110,88,116,82,116,74,120,74,123,71,127,75,129,82,132,78,135,85,138,89,137,94,137,97,145,104,148,106,148,109,142,108,137,106,133,110,129,114,124,113,118,109,115,106,112,110,105,107,96,102">
                <area shape="poly" href="http://www.zivefirmy.cz/zlinsky-kraj_r141" title="Zlínský kraj" alt="Zlínský kraj" name="141" coords="138,89,137,94,137,98,142,100,146,105,148,106,148,109,152,108,156,105,159,100,163,101,166,90,175,88,169,82,164,82,161,81,160,80,156,84,154,82,149,84,147,87,144,84">
                <area shape="poly" href="http://www.zivefirmy.cz/stredocesky-kraj_r27" title="Středočeský kraj" alt="Středočeský kraj" name="27" coords="68,27,63,32,63,40,67,40,68,42,71,43,72,45,71,49,67,47,64,48,61,49,59,46,57,42,60,40,64,40,63,31,59,31,54,31,50,35,45,35,44,37,39,36,35,39,40,44,41,44,46,49,45,52,44,56,41,57,41,61,41,64,45,67,49,66,54,66,57,65,64,68,71,66,74,67,77,69,82,67,85,62,86,59,87,61,91,58,94,53,90,50,92,46,90,41,90,37,88,37,84,33,87,29,82,24,77,26,74,27,70,27">
            </map>
            <a href="http://www.zivefirmy.cz" target="_blank"><div class="logo-zivefirmy"></div></a>
            <p>Statisíce spolehlivých kontaktů</p>
        </div>
        <div class="obory">
            <ul>
                <li class="icon1"><a href="http://www.zivefirmy.cz/auto-moto-vozidla-autoskla-motocykly-automobily_o897" title="Auto-moto" target="_blank">Auto-moto</a></li>
                <li class="icon2"><a href="http://www.zivefirmy.cz/bazary_o1171" title="Bazary a secondhandy" target="_blank">Bazary a secondhandy</a></li>
                <li class="icon3"><a href="http://www.zivefirmy.cz/doprava_o15" title="Doprava osobní a nákladní" target="_blank">Doprava osobní a nákladní</a></li>
                <li class="icon4"><a href="http://www.zivefirmy.cz/elektro-foto_o899" title="Elektro a foto, audio a video" target="_blank">Elektro, foto, audio a video</a></li>
                <li class="icon5"><a href="http://www.zivefirmy.cz/kosmetika-kadernictvi_o35" title="Kosmetika a kadeřnictví" target="_blank">Kosmetika a kadeřnictví</a></li>
                <li class="icon6"><a href="http://www.zivefirmy.cz/nabytek-interiery_o901" title="Nábytek a vybavení interiérů" target="_blank">Nábytek a vybavení interiérů</a></li>
                <li class="icon7"><a href="http://www.zivefirmy.cz/reality_o922" title="Reality a nemovitosti" target="_blank">Reality a nemovitosti</a></li>
                <li class="icon8"><a href="http://www.zivefirmy.cz/restaurace-ubytovani_o921" title="Restaurace a ubytování" target="_blank">Restaurace a ubytování</a></li>
                <li class="icon9"><a href="http://www.zivefirmy.cz/urady-statni-spravy_o71" title="Úřady a státní správa" target="_blank">Úřady a státní správa</a></li>
                <li class="icon10"><a href="http://www.zivefirmy.cz/zdravotnictvi-socialni-zarizeni-sluzby_o76" title="Zdravotnictví" target="_blank">Zdravotnictví</a></li>
            </ul>
            <p class="vice-right"><a class="ico-sipky-right" href="http://www.zivefirmy.cz/ceska-republika_r0" target="_blank"><span></span>více oborů</a></p>
        </div>
        <div class="cl"></div>
    </div>
</div>
<!-- Zivefirmy.cz -->    <div class="cl"></div>
 
<div class="fb-box"">
    <a href="http://www.facebook.com/denik.cz" target="_blank">
        <span class="fb-box-count">4036</span>
    </a>
</div>
    
    
    <div class="reklama300x600">

<div id="bbReklama-19627.1.27.7" style="display: none">
<div class="reklama-box"><div class="reklama-text-l"></div>
<div id="bmone2n-19627.1.27.7"></div>
</div>
</div>    </div></div>
    <div class="cl"></div>
</div>        <div class="cl"></div>
    </div>


<div id="bbReklama-19627.1.11.7" style="display: none">
<div class="reklama-bottom"><div class="reklama-box"><div class="reklama-text"></div>
<div id="bmone2n-19627.1.11.7"></div>
</div></div>
</div>
<div class="bottom-pas">
    <ul>
        <li><a href="/rss/"><span class="ico-zpravy-rss"></span>RSS Kanály</a></li>
        <li><a href="/newsletter/"><span class="ico-newsletter"></span>Zprávy e-mailem</a></li>
        <li><a href="/poutaky/"><span class="ico-poutaky"></span>Zprávy na Váš web</a></li>
        <li><a href="/napoveda-aplikace/"><span class="ico-app"></span>Aplikace pro Váš telefon a tablet</a></li>
        <li><a href="http://m.denik.cz/"><span class="ico-mdenik"></span>Mobilní Deník</a></li>
        <li><a href="http://www.mojeinzerce.cz/"><span class="ico-mojeinzerce"></span>Inzerce u nás</a></li>
        <li><a href="http://www.mojepredplatne.cz/"><span class="ico-predplatne"></span>Vaše předplatné</a></li>
        <li><a href="http://epaper.denik.cz/"><span class="ico-epaper"></span>Elektronické vydání novin</a></li>
    </ul>
    <div class="cl"></div>
</div>
<div class="bottom">
    <p class="logo-vlp"><span></span>Copyright &copy; <a href="http://www.vlp.cz/" title="" target="_blank">VLTAVA-LABE-PRESS, a.s.</a>, 2005 - 2014, všechna práva vyhrazena. Používáme informační servis ČTK. Publikování nebo šíření obsahu denik.cz je bez písemného souhlasu<br>VLTAVA-LABE-PRESS, a.s., zakázáno. <a href="http://www.vlp.cz/" title="" target="_blank">VLTAVA-LABE-PRESS, a.s.</a> je členem <a href="http://www.unievydavatelu.cz/" target="_blank">Unie vydavatelů</a>.</p>
    <p>
        <span>Kontakt na <a href="http://www.vlp.cz/internet/denikcz.html" target="_blank">redakci</a>.</span>
        <span>Proč inzerovat v novinách - <a href="http://www.reklamavnovinach.cz/" title="Proč inzerovat v novinách" target="_blank">www.reklamavnovinach.cz</a></span>
    </p>
</div>
    </div>
</div>




<script type="text/javascript" charset="utf-8" src="http://go.cz.bbelements.com/bb/bb_one2n.js"></script>
<script type='text/javascript'>/* <![CDATA[ */ 
var bbkeywords=''; //fill in: 'key1;key2;..'
bmone2n.addPosition("19627.1.10.7","","bbReklama-19627.1.10.7","display:block");
bmone2n.addPosition("19627.1.11.7","","bbReklama-19627.1.11.7","display:block");
bmone2n.addPosition("19627.1.12.7","","bbReklama-19627.1.12.7","display:block");
bmone2n.addPosition("19627.1.13.7","","bbReklama-19627.1.13.7","display:block");
bmone2n.addPosition("19627.1.14.7","","bbReklama-19627.1.14.7","display:block");
bmone2n.addPosition("19627.1.15.7","","bbReklama-19627.1.15.7","display:block");
bmone2n.addPosition("19627.1.17.7","","bbReklama-19627.1.17.7","display:block");
bmone2n.addPosition("19627.1.27.7","","bbReklama-19627.1.27.7","display:block");
bmone2n.addPosition("19627.2.18.7","","bbReklama-19627.2.18.7","display:block");
bmone2n.getAd('go.cz.bbelements.com',bbkeywords,''+(typeof(bburlparam)=='string'?'&'+bburlparam:''),'utf-8');
/* ]]> */</script>
<div id="bmone2t-19627.1.10.7" style="display:none"><script type="text/javascript">/* <![CDATA[ */ bmone2n.makeAd("19627.1.10.7"); /* ]]> */</script></div>
<div id="bmone2t-19627.1.11.7" style="display:none"><script type="text/javascript">/* <![CDATA[ */ bmone2n.makeAd("19627.1.11.7"); /* ]]> */</script></div>
<div id="bmone2t-19627.1.12.7" style="display:none"><script type="text/javascript">/* <![CDATA[ */ bmone2n.makeAd("19627.1.12.7"); /* ]]> */</script></div>
<div id="bmone2t-19627.1.13.7" style="display:none"><script type="text/javascript">/* <![CDATA[ */ bmone2n.makeAd("19627.1.13.7"); /* ]]> */</script></div>
<div id="bmone2t-19627.1.14.7" style="display:none"><script type="text/javascript">/* <![CDATA[ */ bmone2n.makeAd("19627.1.14.7"); /* ]]> */</script></div>
<div id="bmone2t-19627.1.15.7" style="display:none"><script type="text/javascript">/* <![CDATA[ */ bmone2n.makeAd("19627.1.15.7"); /* ]]> */</script></div>
<div id="bmone2t-19627.1.17.7" style="display:none"><script type="text/javascript">/* <![CDATA[ */ bmone2n.makeAd("19627.1.17.7"); /* ]]> */</script></div>
<div id="bmone2t-19627.1.27.7" style="display:none"><script type="text/javascript">/* <![CDATA[ */ bmone2n.makeAd("19627.1.27.7"); /* ]]> */</script></div>
<div id="bmone2t-19627.2.18.7" style="display:none"><script type="text/javascript">/* <![CDATA[ */ bmone2n.makeAd("19627.2.18.7"); /* ]]> */</script></div>
<script type="text/javascript">/* <![CDATA[ */ bmone2n.moveAd(); /* ]]> */</script>



<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.denik.cz/" : "http://piwik.denik.cz/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://piwik.denik.cz/piwik.php?idsite=1" style="border:0" alt=""></p></noscript>

<!-- (C)2000-2013 Gemius SA - gemiusAudience / Denik.cz / Ostatni -->
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var pp_gemius_identifier = 'd0aQa0LXd2Iy9PwOrEp9CcV4HbbB_zrk0yGEd2T.RkL.d7';
function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};
gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
(function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0]; gt.setAttribute('async','async'); gt.setAttribute('defer','defer');
 gt.src='http://spir.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) { }})(document,'script');
//--><!]]>
</script>

<script type="text/javascript">_satellite.pageBottom();</script>

</body>
</html>