 га, что позволит застройщикам построить там 1,1 млн м2 жилья, а владельцу 122 га, депутату парламента Ленобласти Владимиру Рыбальченко — в 5 раз повысить цену его земли (с 4,8 до 25 млрд рублей).</a></p><div class="newsInfo"><span class="date">3 декабря 2014, 8:21</span><div class="clear"> </div></div><div class="clear"> </div></div></div></div><iframe frameborder="no" id="ifrAdvertwidgetBlogDP" style="overflow: hidden; width: 240px; height: 195px; border: 0px none;" src="/Ad-s/?key=widgetBlogDPWithIcon" scrolling="no" latetime="5000" allowtransparency="True"> </iframe> </div><div class="clear"></div></div>

    <div class="wrapper"><div class="clear"> </div><div class="w-header"><a href="/politic/" class="head">Политика</a><a href="/rss/politic/" class="rss">RSS</a></div><div class="inner-wrapper inner-wrapper-bg"><div id="colleft404"><div id="newsblock_404_1" class="news-block news-block-t3"><script type="text/javascript">
          if (jQuery.cookie('bannerloaded') === 'false') {
                      jQuery('.news-block-expanded').removeClass('news-block-expanded');
                      jQuery('#Col4News_4_1').css('margin-bottom', '20px');
                  }
          
        </script><a class="pic" href="/a/2014/12/05/Lideri_parlamentskih_part/"><img src="http://img1.dp.ru/images/article/2014/12/05/5707a3ad-0be7-4e98-a87d-e622467dba8c_150_100.jpg" width="150" height="100" /></a><p><a href="/a/2014/12/05/Lideri_parlamentskih_part/">Политикам не найти места в сегодняшнем общественном устройстве</a></p><div class="newsInfo"><span class="date">5 декабря 2014, 15:23</span><div class="clear"> </div></div><div class="clear"> </div></div><div id="newsblock_404_2" class="news-block news-block-t3"><script type="text/javascript">
          if (jQuery.cookie('bannerloaded') === 'false') {
                      jQuery('.news-block-expanded').removeClass('news-block-expanded');
                      jQuery('#Col4News_4_1').css('margin-bottom', '20px');
                  }
          
        </script><a class="pic" href="/a/2014/12/04/Putin_skoncentriroval_jeko/"><img src="http://img2.dp.ru/images/article/2014/12/04/137b6d8e-f8c8-436e-ba66-4a108aec3df8_150_100.jpg" width="150" height="100" /></a><p><a href="/a/2014/12/04/Putin_skoncentriroval_jeko/">Путин поставил сакральное в центр политики </a></p><div class="newsInfo"><span class="date">4 декабря 2014, 15:57</span><div class="clear"> </div></div><div class="clear"> </div></div><div id="newsblock_404_3" class="news-block news-block-t3"><script type="text/javascript">
          if (jQuery.cookie('bannerloaded') === 'false') {
                      jQuery('.news-block-expanded').removeClass('news-block-expanded');
                      jQuery('#Col4News_4_1').css('margin-bottom', '20px');
                  }
          
        </script><a class="pic" href="/a/2014/12/04/Imarat_Kavkaz_napomnil/"><img src="http://img3.dp.ru/images/article/2014/12/04/4639f719-ba4c-462a-baf7-2f7e83597510_150_100.jpg" width="150" height="100" /></a><p><a href="/a/2014/12/04/Imarat_Kavkaz_napomnil/">О боевиках "Имарата Кавказ", как выяснилось, рано забывать </a></p><div class="newsInfo"><span class="date">4 декабря 2014, 12:06</span><a href="/a/2014/12/04/Imarat_Kavkaz_napomnil/gallery/" title="Фотогалерея" class="photo"> </a><div class="clear"> </div></div><div class="clear"> </div></div><div id="newsblock_404_4" class="news-block news-block-t3"><script type="text/javascript">
          if (jQuery.cookie('bannerloaded') === 'false') {
                      jQuery('.news-block-expanded').removeClass('news-block-expanded');
                      jQuery('#Col4News_4_1').css('margin-bottom', '20px');
                  }
          
        </script><a class="pic" href="/a/2014/12/03/Policija_otkazalas_presle/"><img src="http://img4.dp.ru/images/article/2014/12/03/6ba5c2ff-785c-44cc-aabd-a0f3ac87f63a_150_100.jpg" width="150" height="100" /></a><p><a href="/a/2014/12/03/Policija_otkazalas_presle/">Полиция отказала Чурову в возбуждении уголовного дела против Давыдова</a></p><div class="newsInfo"><span class="date">3 декабря 2014, 16:17</span><div class="clear"> </div></div><div class="clear"> </div></div><div id="newsblock_404_5" class="news-block news-block-t3"><script type="text/javascript">
          if (jQuery.cookie('bannerloaded') === 'false') {
                      jQuery('.news-block-expanded').removeClass('news-block-expanded');
                      jQuery('#Col4News_4_1').css('margin-bottom', '20px');
                  }
          
        </script><a class="pic" href="/a/2014/11/28/Lukashenko_rugaet_Poltavche/"><img src="http://img5.dp.ru/images/article/2014/11/28/60f6bace-5732-4d2d-891a-f77d3434f21f_150_100.jpg" width="150" height="100" /></a><p><a href="/a/2014/11/28/Lukashenko_rugaet_Poltavche/">Лукашенко заявил, что "отреагирует", если Россия его будет "щемить"</a></p><div class="newsInfo"><span class="date">28 ноября 2014, 11:23</span><div class="clear"> </div></div><div class="clear"> </div></div> </div><div class="clear"></div></div><div id="colright406" class="inner-wrapper inner-wrapper-bg">  </div><div class="clear"></div></div>

    <div class="wrapper"><div class="clear"> </div><div class="w-header"><a href="/banks/" class="head">Банки и Финансы</a><a href="/rss/banks/" class="rss">RSS</a></div><div class="l-column"><div id="colleft812"><div id="newsblock_812_1" class="news-block news-block-t4"><script type="text/javascript">
          if (jQuery.cookie('bannerloaded') === 'false') {
                      jQuery('.news-block-expanded').removeClass('news-block-expanded');
                      jQuery('#Col4News_4_1').css('margin-bottom', '20px');
                  }
          
        </script><a class="pic" href="/a/2014/12/09/Logisticheskij_paevoj_proe/"><img src="http://img1.dp.ru/images/article/2014/12/09/e151453b-4d9c-4da7-8d9b-c130c6b1eb1c_237_158.jpg" width="237" height="158" /></a><h3><a href="/a/2014/12/09/Logisticheskij_paevoj_proe/">Логистический паевой проект </a></h3><p><a href="/a/2014/12/09/Logisticheskij_paevoj_proe/">Крупный онлайн-ретейлер "Юлмарт" готовится строить свои логистические объекты на деньги пайщиков. В закрытый паевый инвестиционный фонд он хочет привлечь до 5 млрд рублей. Управляющей компанией может стать московская УК, входящая в группу "Регион".</a></p><div class="newsInfo"><span class="date">Вчера, 8:21</span><div class="clear"> </div></div><div class="clear"> </div></div><div id="newsblock_812_2" class="news-block news-block-t5"><script type="text/javascript">
          if (jQuery.cookie('bannerloaded') === 'false') {
                      jQuery('.news-block-expanded').removeClass('news-block-expanded');
                      jQuery('#Col4News_4_1').css('margin-bottom', '20px');
                  }
          
        </script><a class="pic" href="/a/2014/12/09/Minfin_predlagaet_otdat/"><img src="http://img2.dp.ru/images/article/2014/12/09/57fb95b8-43d6-4117-b092-f4d3550e5ee3_150_100.jpg" width="150" height="100" /></a><h3><a href="/a/2014/12/09/Minfin_predlagaet_otdat/">Банковское благосостояние</a></h3><p><a href="/a/2014/12/09/Minfin_predlagaet_otdat/">Минфин разработал законопроект, по которому крупнейшим банкам РФ будет выделено 10% от средств ФНБ для финансирования стратегических проектов. Предложенного Минфином лимита хватит на удовлетворение только двух заявок госбанков — ВТБ и Газпромбанка.</a></p><div class="newsInfo"><span class="date">Вчера, 9:54</span><div class="clear"> </div></div><div class="clear"> </div></div><div id="newsblock_812_3" class="news-block news-block-t5  wo-margin"><script type="text/javascript">
          if (jQuery.cookie('bannerloaded') === 'false') {
                      jQuery('.news-block-expanded').removeClass('news-block-expanded');
                      jQuery('#Col4News_4_1').css('margin-bottom', '20px');
                  }
          
        </script><a class="pic" href="/a/2014/12/09/Bank_Legion_nazval_prich/"><img src="http://img3.dp.ru/images/article/2014/12/09/d714c111-baa2-460b-b81b-9892c230b074_150_100.jpg" width="150" height="100" alt="Антитеррористические учения в школе №655 Приморского района." title="Антитеррористические учения в школе №655 Приморского района." /></a><h3><a href="/a/2014/12/09/Bank_Legion_nazval_prich/">Обыски в &quot;Легионе&quot;</a></h3><p><a href="/a/2014/12/09/Bank_Legion_nazval_prich/">В петербургских офисах банка "Легион" прошли обыски. В банке говорят, они связаны с бывшим клиентом банка. По одной из версий речь идет о расследовании уголовного дела по выводу денег за границу.</a></p><div class="newsInfo"><span class="date">Вчера, 15:10</span><div class="clear"> </div></div><div class="clear"> </div></div> </div><div class="clear"></div></div><div id="colright814" class="main-page-rightcol r-column"><div id="bannerPlace400013" style="width: 240px; height: 417px; margin-bottom: 20px; overflow: hidden;"><h6 style="width: 240px; height: 417px;">
                     
                    </h6><noindex><div advert="400013" scrolling="no" frameborder="no" src="/Ad-s/?key=400013" style="overflow:hidden;width:240px;height:417px;border:0;margin-bottom: 20px;;display: none" allowTransparency="True" latetime="0"></div></noindex><div class="news-block block-rc" orderno="1" style="margin-bottom:14px" id="Col4News_814_1"><a class="pic" href="/a/2014/12/09/Minfin_predlagaet_otdat/"><img src="http://img1.dp.ru/images/article/2014/12/09/57fb95b8-43d6-4117-b092-f4d3550e5ee3_237_158.jpg" width="220" height="146" /></a><div class="news-cont"><h3><a href="http://www.dp.ru/a/2014/12/09/Minfin_predlagaet_otdat/">10% ФНБ на докапитализацию банков</a></h3><p><a href="http://www.dp.ru/a/2014/12/09/Minfin_predlagaet_otdat/">Минфин разработал законопроект, по которому крупнейшим банкам РФ будет выделено 10% от средств ФНБ для финансирования стратегических проектов. Предложенного Минфином лимита хватит на удовлетворение только двух заявок госбанков — ВТБ и Газпромбанка.</a></p><div class="newsInfo"><span class="date">Вчера, 9:54</span><div class="clear"> </div></div><div class="clear"> </div></div></div></div> </div><div class="clear"></div></div>
        
    <div class="wrapper"><div class="clear"> </div><div class="w-header"><a href="/interview/" class="head">Интервью</a><a href="/rss/interview/" class="rss">RSS</a></div><div class="l-column"><div id="colleft800"><div id="newsblock_800_1" class="news-block news-block-t1"><script type="text/javascript">
          if (jQuery.cookie('bannerloaded') === 'false') {
                      jQuery('.news-block-expanded').removeClass('news-block-expanded');
                      jQuery('#Col4News_4_1').css('margin-bottom', '20px');
                  }
          
        </script><h3><a href="/a/2014/12/09/Aleksej_Govorunov_V_bizn/">В бизнесе важна рентабельность</a></h3><a class="pic" href="/a/2014/12/09/Aleksej_Govorunov_V_bizn/"><img src="http://img1.dp.ru/images/article/2014/12/09/cc50872c-9425-404d-a4c1-9c3408110001_190_126.jpg" width="190" height="126" /></a><p><a href="/a/2014/12/09/Aleksej_Govorunov_V_bizn/">Сын вице-губернатора Петербурга Александра Говорунова Алексей рассказал dp.ru о своих шикарных отелях, подходе к бизнесу, отношениях с отцом и влиянии санкций на гостиничный сектор.</a></p><div class="newsInfo"><span class="date">Вчера, 13:29</span><div class="clear"> </div></div><div class="clear"> </div></div><div id="newsblock_800_2" class="news-block news-block-t2"><script type="text/javascript">
          if (jQuery.cookie('bannerloaded') === 'false') {
                      jQuery('.news-block-expanded').removeClass('news-block-expanded');
                      jQuery('#Col4News_4_1').css('margin-bottom', '20px');
                  }
          
        </script><h3><a href="/a/2014/12/02/Haljava_zakonchilas/">Халява закончилась</a></h3><a class="pic" href="/a/2014/12/02/Haljava_zakonchilas/"><img src="http://img2.dp.ru/images/article/2014/12/02/11e671b0-a6f1-474b-a1ee-cf11ee2d236d_150_100.jpg" width="150" height="100" alt="Директор Ассоциации предприятий дорожно-мостового комплекса Санкт-Петербурга &quot;Дормост&quot; Кирилл Иванов." title="Директор Ассоциации предприятий дорожно-мостового комплекса Санкт-Петербурга &quot;Дормост&quot; Кирилл Иванов." /></a><p><a href="/a/2014/12/02/Haljava_zakonchilas/">Кирилл Иванов, глава объединения "ДОРМОСТ", рассказал "ДП" о последствиях введения Смольным платных парковок и высказал предположения, как можно отрегулировать городские транспортные потоки экономическими мерами.</a></p><div class="newsInfo"><span class="date">2 декабря 2014, 9:37</span><div class="clear"> </div></div><div class="clear"> </div></div><div id="newsblock_800_3" class="news-block news-block-t1"><script type="text/javascript">
          if (jQuery.cookie('bannerloaded') === 'false') {
                      jQuery('.news-block-expanded').removeClass('news-block-expanded');
                      jQuery('#Col4News_4_1').css('margin-bottom', '20px');
                  }
          
        </script><h3><a href="/a/2014/11/25/Zamglavi_Rosturizma_Nikol/">Доверие было подорвано</a></h3><a class="pic" href="/a/2014/11/25/Zamglavi_Rosturizma_Nikol/"><img src="http://img3.dp.ru/images/article/2014/11/25/19db0ad7-2ad5-44a8-a34e-719c91f49d7a_190_126.jpg" width="190" height="126" /></a><p><a href="/a/2014/11/25/Zamglavi_Rosturizma_Nikol/">Уходящий год многие называют кризисным для туристической отрасли. Прекратили свою деятельность около 20 участников рынка. Замглавы Ростуризма Николай Королев рассказал, в чем главные причины кризиса и какие изменения ждут туристическую отрасль.</a></p><div class="newsInfo"><span class="date">25 ноября 2014, 17:03</span><div class="clear"> </div></div><div class="clear"> </div></div><div id="newsblock_800_4" class="news-block news-block-t2  wo-margin"><script type="text/javascript">
          if (jQuery.cookie('bannerloaded') === 'false') {
                      jQuery('.news-block-expanded').removeClass('news-block-expanded');
                      jQuery('#Col4News_4_1').css('margin-bottom', '20px');
                  }
          
        </script><h3><a href="/a/2014/11/14/Bezdejstvie_menja_ubivaet/">Бездействие меня убивает</a></h3><a class="pic" href="/a/2014/11/14/Bezdejstvie_menja_ubivaet/"><img src="http://img4.dp.ru/images/article/2014/11/17/9ac16e5a-7ecb-4d2d-accb-69977857709f_150_100.jpg" width="150" height="100" /></a><p><a href="/a/2014/11/14/Bezdejstvie_menja_ubivaet/">Совладелец Северо-Западного рыбопромышленного консорциума Геннадий Миргородский — о том, как можно победить Геннадия Тимченко, почему эмбарго ничего не изменит и зачем он вступил в конкуренцию с Бродвеем и Голливудом, занявшись 3D–мюзиклами.</a></p><div class="newsInfo"><span class="date">17 ноября 2014, 12:09</span><div class="clear"> </div></div><div class="clear"> </div></div> </div><div class="clear"></div></div><div id="colright802" class="main-page-rightcol r-column"><div id="bannerPlace400014" style="width: 240px; height: 417px; margin-bottom: 20px; overflow: hidden;"><h6 style="width: 240px; height: 417px;">
                     
                    </h6><noindex><div advert="400014" scrolling="no" frameborder="no" src="/Ad-s/?key=400014" style="overflow:hidden;width:240px;height:417px;border:0;margin-bottom: 20px;;display: none" allowTransparency="True" latetime="0"></div></noindex><div class="news-block block-rc" orderno="1" style="margin-bottom:14px" id="Col4News_802_1"><a class="pic" href="/a/2014/12/09/JEto_Peterburg__Zdes_za_p/"><img src="http://img1.dp.ru/images/article/2014/12/09/8ccd5ac2-9fbe-4246-b9ec-0403c571ff52_237_158.jpg" width="220" height="146" /></a><div class="news-cont"><h3><a href="http://www.dp.ru/a/2014/12/09/JEto_Peterburg__Zdes_za_p/">В Петербурге за понты не платят</a></h3><p><a href="http://www.dp.ru/a/2014/12/09/JEto_Peterburg__Zdes_za_p/">Управляющий директор сети бизнес–центров "Сенатор" Дмитрий Золин рассказал, как удержаться на плаву в условиях экономического кризиса, какими способами бороться за арендаторов и почему владелец сети Андрей Фоменко не уехал отдыхать на Багамы.</a></p><div class="newsInfo"><span class="date">Вчера, 9:17</span><div class="clear"> </div></div><div class="clear"> </div></div></div></div> </div><div class="clear"></div></div>
        
    <div class="wrapper"><div class="clear"> </div><div class="l-column"><div class="f-half"><div class="w-header"><a href="/subscribersnews/" class="head">Новости подписчиков</a></div><div id="colleft99999" class="inner-wrapper inner-wrapper-bg"><div id="newsblock_808_1" class="news-block news-block-t6"><script type="text/javascript">
          if (jQuery.cookie('bannerloaded') === 'false') {
                      jQuery('.news-block-expanded').removeClass('news-block-expanded');
                      jQuery('#Col4News_4_1').css('margin-bottom', '20px');
                  }
          
        </script><h3><a href="/a/2014/12/10/Salon_krasoti_Natjurel/">Салон красоты &quot;Натюрель&quot; приобрёл новую линию косметики по уходу за волосами люкс класса</a></h3><p><a href="/a/2014/12/10/Salon_krasoti_Natjurel/">Линия косметики по уходу за волосами люкс класса все ждали с нетерпением.</a><span>Сегодня, 13:37</span></p></div><div id="newsblock_808_2" class="news-block news-block-t6"><script type="text/javascript">
          if (jQuery.cookie('bannerloaded') === 'false') {
                      jQuery('.news-block-expanded').removeClass('news-block-expanded');
                      jQuery('#Col4News_4_1').css('margin-bottom', '20px');
                  }
          
        </script><h3><a href="/a/2014/12/10/Okonnij_zavod_CHempion_r/">&quot;Оконный завод Чемпион&quot; расширил линейку профильных систем VEKA</a></h3><p><a href="/a/2014/12/10/Okonnij_zavod_CHempion_r/">Производитель ПВХ изделий из профиля VEKA &quot;Оконный завод ЧЕМПИОН &quot; постоянно  расширяет свой ассортимент.</a><span>Сегодня, 12:47</span></p></div><div id="newsblock_808_3" class="news-block news-block-t6"><script type="text/javascript">
          if (jQuery.cookie('bannerloaded') === 'false') {
                      jQuery('.news-block-expanded').removeClass('news-block-expanded');
                      jQuery('#Col4News_4_1').css('margin-bottom', '20px');
                  }
          
        </script><h3><a href="/a/2014/12/10/Vnimaniju_subektov_malogo/">Вниманию субъектов малого и среднего предпринимательства </a></h3><p><a href="/a/2014/12/10/Vnimaniju_subektov_malogo/">C 16 по 17 декабря СПб ГБУ &quot;Центр развития и поддержки предпринимательства&quot; и ООО &quot;Аналитик Тендер&quot; приглашают на бесплатное обучение.</a><span>Сегодня, 12:08</span></p></div><div id="newsblock_808_4" class="news-block news-block-t6"><script type="text/javascript">
          if (jQuery.cookie('bannerloaded') === 'false') {
                      jQuery('.news-block-expanded').removeClass('news-block-expanded');
                      jQuery('#Col4News_4_1').css('margin-bottom', '20px');
                  }
          
        </script><h3><a href="/a/2014/12/09/28_nojabrja_2014_ujlf_PETRO/">28 ноября 2014 ujlf ПЕТРОВИЗАРД (VEZU.RU) оценил преимущества полуприцепов SCHWARZMULLER</a></h3><p><a href="/a/2014/12/09/28_nojabrja_2014_ujlf_PETRO/">Не все полуприцепы одинаковы – всю глубину данной фразы сотрудники компании ПЕТРОВИЗАРД (VEZU.RU) прочувствовали на презентации, к-рую организовали представители компании “Нева-Трейлер&quot;.</a><span>Вчера, 17:58</span></p></div><div id="newsblock_808_5" class="news-block news-block-t6"><script type="text/javascript">
          if (jQuery.cookie('bannerloaded') === 'false') {
                      jQuery('.news-block-expanded').removeClass('news-block-expanded');
                      jQuery('#Col4News_4_1').css('margin-bottom', '20px');
                  }
          
        </script><h3><a href="/a/2014/12/09/Implantolog_iz_Mediler/">Имплантолог из &quot;Медильер&quot; посетил международный курс для продвинутых врачей</a></h3><p><a href="/a/2014/12/09/Implantolog_iz_Mediler/">Вед. имплантолог клиники &quot;Медильер&quot; Бабинцев Владислав Вячеславович вернулся из США после посещения международного курса по трансплантации мягких тканей при протезировании на имплантатах.</a><span>Вчера, 17:34</span></p></div> </div></div><div class="s-half"><div class="w-header"><a href="/pressrelease/" class="head">Пресс-релизы</a></div><div id="colleft808" class="inner-wrapper inner-wrapper-bg"><div id="newsblock_808_1" class="news-block news-block-t6"><script type="text/javascript">
          if (jQuery.cookie('bannerloaded') === 'false') {
                      jQuery('.news-block-expanded').removeClass('news-block-expanded');
                      jQuery('#Col4News_4_1').css('margin-bottom', '20px');
                  }
          
        </script><h3><a href="/a/2014/12/08/Konkurs_ot_Sampopresti/">Конкурс от «Сампо»:престижное творчество</a></h3><p><a href="/a/2014/12/08/Konkurs_ot_Sampopresti/">Успех всегда обусловлен плодотворным сотрудничеством и является результатом совместных действий профессионалов-единомышленников. </a><span>8 декабря 2014, 14:43</span></p></div><div id="newsblock_808_2" class="news-block news-block-t6"><script type="text/javascript">
          if (jQuery.cookie('bannerloaded') === 'false') {
                      jQuery('.news-block-expanded').removeClass('news-block-expanded');
                      jQuery('#Col4News_4_1').css('margin-bottom', '20px');
                  }
          
        </script><h3><a href="/a/2014/12/08/ZHK_Dom_na_Frunzenskoj/">ЖК «Дом на Фрунзенской»</a></h3><p><a href="/a/2014/12/08/ZHK_Dom_na_Frunzenskoj/">Ликвидные планировки квартир в ЖК «Дом на Фрунзенской»</a><span>8 декабря 2014, 10:52</span></p></div><div id="newsblock_808_3" class="news-block news-block-t6"><script type="text/javascript">
          if (jQuery.cookie('bannerloaded') === 'false') {
                      jQuery('.news-block-expanded').removeClass('news-block-expanded');
                      jQuery('#Col4News_4_1').css('margin-bottom', '20px');
                  }
          
        </script><h3><a href="/a/2014/12/03/Klub_Klientov_Alfa-Bank/">Клуб Клиентов Альфа-Банк - обмен опытом</a></h3><p><a href="/a/2014/12/03/Klub_Klientov_Alfa-Bank/">Участники Клуба Клиентов Альфа-Банка обменялись опытом</a><span>3 декабря 2014, 15:07</span></p></div><div id="newsblock_808_4" class="news-block news-block-t6"><script type="text/javascript">
          if (jQuery.cookie('bannerloaded') === 'false') {
                      jQuery('.news-block-expanded').removeClass('news-block-expanded');
                      jQuery('#Col4News_4_1').css('margin-bottom', '20px');
                  }
          
        </script><h3><a href="/a/2014/12/02/Mihail_Komarov_rinok_ili/">Михаил Комаров: рынок или базар?</a></h3><p><a href="/a/2014/12/02/Mihail_Komarov_rinok_ili/">Группа официальных дилеров WAGNER делает выгодные предложения малому бизнесу В 2014 году группа компаний WAGNER отмечает 10 лет со дня открытия первого дилерского центра в СПб </a><span>2 декабря 2014, 16:22</span></p></div><div id="newsblock_808_5" class="news-block news-block-t6"><script type="text/javascript">
          if (jQuery.cookie('bannerloaded') === 'false') {
                      jQuery('.news-block-expanded').removeClass('news-block-expanded');
                      jQuery('#Col4News_4_1').css('margin-bottom', '20px');
                  }
          
        </script><h3><a href="/a/2014/11/24/Pobeda_BankaSankt-Pete/">Победа Банка  «Санкт-Петербург»</a></h3><p><a href="/a/2014/11/24/Pobeda_BankaSankt-Pete/">Банк «Санкт-Петербург» победил в конкурсе «Доверие потребителя»</a><span>24 ноября 2014, 15:58</span></p></div> </div></div><div class="clear"></div></div><div id="colrightBanner" class="news-block news-block-t r-column"><noindex>
            
              <!-- Яндекс.Директ -->
              <div id="yandex_ad"></div>
              <script type="text/javascript">
              (function(w, d, n, s, t) {
              w[n] = w[n] || [];
              w[n].push(function() {
              Ya.Direct.insertInto(123525, "yandex_ad", {
              ad_format: "direct",
              type: "240x400",
              border_type: "block",
              border_radius: true,
              site_bg_color: "FFFFFF",
              header_bg_color: "92A2B8",
              border_color: "E0E7F1",
              title_color: "000000",
              url_color: "096BB7",
              text_color: "000000",
              hover_color: "FF0000",
              favicon: true,
              no_sitelinks: false
              });
              });
              t = d.documentElement.firstChild;
              s = d.createElement("script");
              s.type = "text/javascript";
              s.src = "http://an.yandex.ru/system/context.js";
              s.setAttribute("async", "true");
              t.insertBefore(s, t.firstChild);
              })(window, document, "yandex_context_callbacks");
              </script>
            
          </noindex> </div><div class="clear"></div></div>
        

    
		
    <div class="TagCloud"><div class="clear"></div><a target="_blank" title="Бензин" href="/tag/Бензин/" style="font-size:12px;line-height:20px;white-space:nowrap;display:block;float:left;">Бензин</a><a target="_blank" title="Бензин, нефть, газ" href="/tag/Бензин, нефть, газ/" style="font-size:12px;line-height:20px;white-space:nowrap;display:block;float:left;">Бензин, нефть, газ</a><a target="_blank" title="Законодательство" href="/tag/Законодательство/" style="font-size:12px;line-height:20px;white-space:nowrap;display:block;float:left;">Законодательство</a><a target="_blank" title="Недвижимость" href="/tag/Недвижимость/" style="font-size:12px;line-height:20px;white-space:nowrap;display:block;float:left;">Недвижимость</a><a target="_blank" title="Новости" href="/tag/Новости/" style="font-size:20px;line-height:20px;white-space:nowrap;display:block;float:left;">Новости</a><a target="_blank" title="Новости компаний" href="/tag/Новости компаний/" style="font-size:12px;line-height:20px;white-space:nowrap;display:block;float:left;">Новости компаний</a><a target="_blank" title="Новости подписчиков" href="/tag/Новости подписчиков/" style="font-size:13px;line-height:20px;white-space:nowrap;display:block;float:left;">Новости подписчиков</a><a target="_blank" title="Новости СПб" href="/tag/Новости СПб/" style="font-size:20px;line-height:20px;white-space:nowrap;display:block;float:left;">Новости СПб</a><a target="_blank" title="Путин Владимир" href="/tag/Путин Владимир/" style="font-size:12px;line-height:20px;white-space:nowrap;display:block;float:left;">Путин Владимир</a><a target="_blank" title="Спорт" href="/tag/Спорт/" style="font-size:12px;line-height:20px;white-space:nowrap;display:block;float:left;">Спорт</a><a target="_blank" title="Цены" href="/tag/Цены/" style="font-size:12px;line-height:20px;white-space:nowrap;display:block;float:left;">Цены</a><a target="_blank" title="Анонс" href="/tag/Анонс/" style="font-size:12px;line-height:20px;white-space:nowrap;display:block;float:left;">Анонс</a><a target="_blank" title="Итоговый" href="/tag/Итоговый/" style="font-size:12px;line-height:20px;white-space:nowrap;display:block;float:left;">Итоговый</a><a target="_blank" title="Пресс-релизы" href="/tag/Пресс-релизы/" style="font-size:12px;line-height:20px;white-space:nowrap;display:block;float:left;">Пресс-релизы</a><a target="_blank" title="Промежуточный" href="/tag/Промежуточный/" style="font-size:12px;line-height:20px;white-space:nowrap;display:block;float:left;">Промежуточный</a><a target="_blank" title="Все теги" href="/alltags/" style="font-size:20px;line-height:20px;white-space:nowrap;display:block;float:left;">
          Все теги
        </a><div class="clear"></div></div> 
	
    <div class="CeoTexts">
    Каждый день 24 часа в сутки, DP.ru представляет главные новости дня. 
    Ежедневно наши самые быстрые новости читают уже 70 тысяч человек.
    Новости дня непрерывно появляются в ленте dp.ru. Причем сайт обеспечивает читателей не только сообщениями о самих событиях, но и вдумчивой аналитикой, комментариями экспертов и прогнозами развития событий.
    Свежие новости о самых динамично развивающихся компаниях Петербурга и крупнейших российских холдингах появляются в рубрике "Новости компаний".
    Горячие новости российской и мировой политики, макроэкономики и финансов - в рубриках "Политика" и "Кризис". Тематические страницы "Рынки" предлагают самые свежие и актуальные исследования как целых отраслей, так и наиболее перспективных сегментов российской экономики. Главные новости представлены и в специальных рубриках: "Общество", "Образование и карьера", "Рестораны и клубы", <a href="/a/2014/05/21/Final_Ligi_chempionov_2014/">"Спорт"</a>, "Гаджеты" и "Авто".
    <br/>Популярные теги: <a href="/novosti_mira/">Новости Мира</a>, <a href="/novosti_rossii/">Новости России</a>, <a href="/novosti_spb/">Новости СПб</a>, <a href="/proicshectviya/">Происшествия</a>, <a href="/dtp/">ДТП</a>
    </div>
    

        
        <div id="footer" class="clearfix">
            <div class="clear">
            </div>
            <div style="width: 100%;">
                <center>
                    <ul class="bottom-menu">
                        <li><a href="/contactdpru/">Koнтaкт</a></li>
                        <li><a href="/staff/">Редакция</a></li>
                        <li><a href="http://blog.dp.ru/">Блог</a></li>
                        <li><a href="/rules/">Использование новостей</a></li>
                        <li><a href="/promotion/">Реклама</a></li>
                        <li><a href="/article-promo/">Статьи на правах рекламы</a></li>
                        <li><a href="http://m.dp.ru">Мобильная версия</a></li>
                        
                        <li><a href="https://subscribe.dp.ru/subscribe/">Подписка</a></li>
                        
                        <li><a href="/newspaper/archive/">Деловой Петербург</a></li>
                    </ul>
                </center>
            </div>
            <div class="clear">
            </div>
            <div class="limit" style="width: 100%; text-align: center;">
                Выделите фрагмент с текстом ошибки и нажмите Ctrl+Enter <span>·</span> Настоящий
                ресурс может содержать материалы 18+
            </div>
            <div class="clear">
            </div>
            <div class="copyright" style="width: 100%; text-align: center;">
                (C) 1993–2014. Все права защищены ЗАО «Бонниер Бизнес Пресс»
            </div>
            <div class="clear">
            </div>
        </div>
        <noscript>
            <style>
                #top_header
                {
                    position: absolute;
                    top: 0px;
                    z-index: 1500;
                }
            </style>
             <script type="text/javascript"> var _sf_startpt = (new Date()).getTime(); </script><script type="text/javascript"> jQuery(document).ready(function bannerFunc() { var bk = 202; var fe = jQuery("#ArticleContent").find(".smaller").text(); if (fe == "Зарубежная недвижимость") { jQuery("#mainBanner").css("height", "179px"); jQuery("#layout").css("padding-top", "179px"); } });</script><div id="mainBanner" style="display: none;"> <noindex><div><div advert="301" scrolling="no" frameborder="no" src="/Ad-s/?key=301" style="overflow:hidden;width:985px;height:179px;border:0; display:none;;display: none" allowTransparency="True" latetime="0"></div></div></noindex></div><div id="top_header" style="z-index: 1500;"> <div class="head-top"> <div class="logo-wrapper"> <a href="/" id="logo" title="Деловой Петербург"><span class="invisible">Деловой Петербург</span></a> </div> <div class="holidayImg"> </div> <div class="h-cont"> <div class="informers"> <div class="current-date"> 10 декабря 2014 <span>среда, 15:42</span> </div> <div class="weather-wrapper"> Погода +<span class="sun3">2°</span> </div> <div class="currency-wrapper"> <marquee scrolldelay="50" scrollamount="2">$<span class="hs"></span><span title="USD 0">54,2116<span class="hs"></span></span>€<span class="hs"></span><span title="EUR 0">66,8809<span class="hs"></span></span>ММВБ<span class="hs"></span><span title="ММВБ 0">1508.18<span class="hs"></span></span>Ai-95<span class="hs"></span><span title="Ai-95 0">35.49<span class="hs"></span></span>Дизель<span class="hs"></span><span title="Diesel 0">33.94<span class="hs"></span></span></marquee> </div> </div> </div> <div class="authorization"> <div> <a href="https://subscribe.dp.ru/login/?ReturnUrl=http://www.dp.ru">Вход</a> </div> <div> <a onclick="return onclickBookmark(this);" href="javascript:void(0);" class="link-subscribe">Рассылка</a> </div> <div> <a href="http://www.dp.ru/rss/" class="link-subscribe">RSS</a> </div> </div> <div class="search"> <form action="/search" method="get" onsubmit="onSearchSubmit();"> <fieldset> <img src="/gfx/ico-search.png" width="13" height="12" title="Найти" alt="Найти" onclick="onSearchImgClick(this);" /> <input name="rt" id="txtRequiredTextSearch" value="Поиск" onfocus="onfocusSearch(this);" onblur="onBlurSearch(this);" type="text" /> </fieldset> </form> </div> <script type="text/javascript"> var readyStateCheckInterval = setInterval(function() { if (document.readyState === "complete") { var bodyClassName = "banner-fixed"; var bannerInterval; var bannerCounter = 200; if (bodyClassName == "banner-fixed" && !(IsMobileUser(navigator.userAgent || navigator.vendor || window.opera) || IsSmallDisplay())) { bannerInterval = setInterval( function() { bannerCounter--; if (jQuery("#mainBanner").height() > 10) { if(document.getElementById("pageTop").className.length > 0) { var classes = document.getElementById("pageTop").className.split(" "); for(var i=0; i< classes.length; i++) { if(classes[i].indexOf("banner-") == -1) { bodyClassName += " " + classes[i]; } } } document.getElementById("pageTop").className = bodyClassName; clearInterval(bannerInterval); } else if (bannerCounter < 1) { clearInterval(bannerInterval); } }, 100); } clearInterval(readyStateCheckInterval); } }, 50); </script> </div> <div class="menu-wrapper"> <ul> <li class=" active "> <span class="crnr"><a href="/">Главная</a></span></li> <li class=""> <span class="crnr"><a href="/company">Новости компаний</a></span> </li> <li class=""> <span class="crnr"><a href="/business/">Бизнес на продажу</a></span> </li> <li class="dropdown"><span class="crnr"><span class="tl c"><span class="tr c"><a href="javascript:void(0);" onclick="return false">Рубрики</a></span></span></span> <div class="bl c"> <div class="br c"> <div class="tr c"> <ul><li><a href="http://www.dp.ru/estatenews/">Недвижимость</a></li><li><a href="http://www.dp.ru/banks/">Банки и Финансы</a></li><li><a href="http://www.dp.ru/finance/">Экономическая политика</a></li><li><a href="http://www.dp.ru/politic/">Политика</a></li><li><a href="http://www.dp.ru/auto/">Авто</a></li><li><a href="http://www.dp.ru/next/">NEXT</a></li><li><a href="http://www.dp.ru/mb/">Малый бизнес</a></li><li><a href="http://www.dp.ru/restoraunt/">Рестораны и клубы</a></li><li><a href="http://www.dp.ru/study/">В офисе</a></li><li><a href="http://www.dp.ru/blago/">Благотворительность</a></li><li><a href="http://www.dp.ru/gadgets/">Гаджеты</a></li><li><a href="http://www.dp.ru/traffic/">Городская хроника</a></li><li><a href="http://www.dp.ru/interview/">Интервью</a></li><li><a href="http://www.dp.ru/weekend/">Выходной день</a></li><li><a href="http://www.dp.ru/sport/">Спорт</a></li><li class="last"><a href="http://www.dp.ru/arbitration/">Арбитраж</a></li></ul> </div> </div> </div> </li> <li class=""><span class="crnr"> <a href="http://whoiswho.dp.ru/">Кто есть кто</a></span> </li> <li class=""><span class="crnr"> <a href="/rabota/">Хорошая работа</a></span> </li> <li class="dropdown"><span class="crnr"><span class="tl c"><span class="tr c"><a href="javascript:void(0);" onclick="return false">Деловой Петербург</a> </span></span> </span> <div class="bl c"> <div class="br c"> <div class="tr c"> <ul> <li><a href="/contact/">Газета Деловой Петербург</a></li> <li><a href="https://subscribe.dp.ru/subscribe/">Подписка на газету ДП</a></li> <li><a href="https://subscribe.dp.ru/bw-release/">Бухгалтерские вести</a></li> <li><a href="/reklama/">Реклама и мы</a></li> <li><a href="http://www.handbooks.ru/">Бизнес-энциклопедии</a></li> <li><a href="/g/">Gazelle бизнеса</a></li> <li><a href="/20_years/">20 лет ДП</a></li> <li><a href="/top100/">ТОП 100</a></li> <li><a href="/mm/">Молодые миллионеры</a></li> <li><a href="/start-up/">Биржа стартапов</a></li> <li><a href="/rating/">Рейтинг юристов</a></li> <li><a href="/architecture/">Архитектурное наследие</a></li> <li><a href="/transport/">Коммерческий транспорт</a></li> <li><a href="/subscribersnews/">Новости подписчиков</a></li> <li><a href="/pressrelease/">Пресс-релизы</a></li> </ul> </div> </div> </div> </li> <li class=""><span class="crnr"> <a href="http://blog.dp.ru/">Блоги</a></span> </li> </ul> </div></div><br />
        </noscript>
        <noindex>
        
    <!--[if IE 7]>
       <style type="text/css">
       #ballon_dprealty_div {
        width:300px;
       }
       #ballon_dprealty {
        position:relative;
       }
       #ballon_dprealty div {
        text-align:right;
        position:static;
       }
         #ballon_dprealty IFRAME {
        margin-top:0;
         position:relative;
        margin-left:0;
        left:8px;
        margin-top:0;
        width:260px;
       }
       </style>
    <![endif]-->
        
    <script type="text/javascript" src="/Handlers/Common/MainPageScript.ashx?scripts=1&name=default"></script>

    

    
    <!--[if IE 7]>
        <style type="text/css">
            #bannerPlace201303281, #bannerPlace201303282 { position: relative;}
        </style>
    <![endif]-->
    <!--[if IE 6]>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            if (document.getElementById('METABAR_IFRAME')) {
                METABAR_SITEBAR.iframe.style.cssText = METABAR_SITEBAR.iframe.style.cssText + ';position:absolute;bottom:auto;top:expression(eval(document.documentElement.scrollTop));'
             
                document.getElementById('mainBanner').style.cssText = 'position:absolute;bottom:auto;top:expression(eval(document.documentElement.scrollTop) + 30)';
                var pt = document.getElementById('wraper').style.paddingTop.replace('px','');
                pt = (pt=='')?'0':pt;
                document.getElementById('wraper').style.paddingTop = (parseInt(pt, 10) + 30) + 'px';
            } else {
                document.getElementById('mainBanner').style.cssText = 'position:absolute;bottom:auto;top:expression(eval(document.documentElement.scrollTop))';
            }
        });
    </script>
    <![endif]-->
    <script type='text/javascript'>
        jQuery(document).ready(function () {
            if (document.getElementById('METABAR_IFRAME')) {
                document.getElementById('mainBanner').style.top = '30px';
                METABAR_SITEBAR.orig = METABAR_SITEBAR.removeSitebar;
                METABAR_SITEBAR.removeSitebar = function (arg) {
                    document.getElementById('mainBanner').style.top = '0';
                    var pt = document.getElementById('wraper').style.paddingTop.replace('px', '');
                    pt = (pt == '') ? '0' : pt;
                    if (parseInt(pt, 10) > 10) {
                        document.getElementById('wraper').style.paddingTop = (parseInt(pt, 10) - 30) + 'px';
                    }
                    if (navigator.userAgent.indexOf("MSIE 6") >= 0) {
                        document.getElementById('mainBanner').style.cssText = 'position:absolute;bottom:auto;top:expression(eval(document.documentElement.scrollTop))'
                    }
                    this.orig(arg);
                }
            } else {
                document.getElementById('mainBanner').style.top = '0';
            }
        });
    </script>
      <script type="text/javascript">
          var WhenAddIn2ColNewsIfHeight4ColMore = 100;

          function Check2And4ColforFill(col2, col4) {
              col2 = document.getElementById(col2);
              col4 = document.getElementById(col4);

              if (col2 && col4) {
                  var col2height = col2.offsetHeight;
                  var col4height = col4.offsetHeight;

                  if (col4height - col2height > WhenAddIn2ColNewsIfHeight4ColMore) {
                      {
                          var nbs = col2.getElementsByTagName('div');
                          for (var i = 0; i < nbs.length; i++) {
                              if (nbs[i].id.indexOf('newsblock') >= 0 && nbs[i].style.display == 'none') {
                                  nbs[i].style.display = '';
                              }
                          }
                      }
                  }
              }
          }
          Check2And4ColforFill('colleft10', 'colright12');
          Check2And4ColforFill('colleft30', 'colright32');
          Check2And4ColforFill('colleft6', 'colright8');
          Check2And4ColforFill('colleft62', 'colright64');
          Check2And4ColforFill('colleft126', 'colright128');
      </script>



        <div class="counters">
                
                
                    <a href="http://top100.rambler.ru/resStats/43550/?url=/%3Fquery%3Ddp.ru&_site=1&_st_url=240">
                        <img src="http://gfx.dp.ru/gfx/banner-88x31-rambler-gray2.gif" alt="Rambler's Top100" width="88" height="31" border="0" />
                    </a>
                

                
                    <script type="text/javascript" src="http://counter.rambler.ru/top100.jcn?43550"></script>
                    <noscript>
                        <img src="http://counter.rambler.ru/top100.cnt?43550" alt="" width="1" height="1" border="0">
                    </noscript>
                

                
                    <a href="http://www.yandex.ru/cy?base=0&host=www.dp.ru">
                        <img src="http://yandex.ru/cycounter?www.dp.ru" width="88" height="31" alt="Индекс Цитирования" border="0">
                    </a>
                
                
                
                    <div style="display:none;">
                        <script type="text/javascript">
                                (function (d, w, c) {
                                    (w[c] = w[c] || []).push(function () {
                                        try {
                                            w.yaCounter5147794 = new Ya.Metrika({ id: 5147794,
                                                webvisor: true,
                                                clickmap: true,
                                                trackLinks: true,
                                                accurateTrackBounce: true
                                            });
                                        } catch (e) { }
                                    });

                                    var n = d.getElementsByTagName("script")[0],
                                        s = d.createElement("script"),
                                        f = function () { n.parentNode.insertBefore(s, n); };
                                    s.type = "text/javascript";
                                    s.async = true;
                                    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

                                    if (w.opera == "[object Opera]") {
                                        d.addEventListener("DOMContentLoaded", f, false);
                                    } else { f(); }
                                })(document, window, "yandex_metrika_callbacks");
                            </script>
                            <noscript><div style="display: inline;"><img src="//mc.yandex.ru/watch/5147794" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
                    </div>
                
                
                        <!--LiveInternet counter-->
                                <script type="text/javascript"><!--
                                                    document.write("<a href='http://www.liveinternet.ru/click;dpgroup' " +
                                                        "target=_blank><img src='//counter.yadro.ru/hit;dpgroup/other_regs?t44.4;r" +
                                                        escape(document.referrer) + ((typeof (screen) == "undefined") ? "" :
                                                            ";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ?
                                                                screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) +
                                                        ";" + Math.random() +
                                                        "' alt='' title='LiveInternet' " +
                                                        "border='0' width='31' height='31'><\/a>")//-->
                                                </script>
                        <!--/LiveInternet-->
                       
                  
                  
                

                
                    <script type="text/javascript">
                        var tnsCounter = function () {
                            var img = new Image();
                            img.src = 'http://www.tns-counter.ru/V13a***R>' + document.referrer.replace(/\*/g, '%2a') + '*dp2_ru/ru/UTF8/tmsec=dp_site/';
                        }
                        setTimeout(tnsCounter, 100);
                    </script>
                    <noscript>
                        <img src="http://www.tns-counter.ru/V13a****dp2_ru/ru/UTF8/tmsec=dp_site/" width="1" height="1" alt="" />
                    </noscript>
                
                
                
                <div class="clear"></div>
            </div>
    </noindex>
    </div>
    
    <!--[if IE]>
            <style type="text/css">
            .form-search input {margin-top:1px;}
            </style>
        <![endif]-->
    
    
    <script type="text/javascript">
        <!--
        if (typeof (pr) == 'undefined') { var pr = Math.floor(Math.random() * 1000000); }
        if (typeof (document.referrer) != 'undefined') {
            if (typeof (afReferrer) == 'undefined') {
                afReferrer = escape(document.referrer);
            }
        } else {
            afReferrer = '';
        }
        var addate = new Date();
        document.write('<scr' + 'ipt type="text/javascript" src="http://ads.adfox.ru/3276/prepareCode?p1=bcrvg&p2=ehyz&pct=a&pfc=a&pfb=a&pr=' + pr + '&pt=b&pd=' + addate.getDate() + '&pw=' + addate.getDay() + '&pv=' + addate.getHours() + '&prr=' + afReferrer + '"><\/scr' + 'ipt>');
        // -->
    </script>
    
    
    <script type="text/javascript">
        
        function GoToDPRealty() {
            
            yaCounter5147794.reachGoal('dprealty');
            
            return true;
        }
    </script>
    
    <div class="bannerBottom">
        
        <script type="text/javascript">
            <!--
            if (typeof (pr) == 'undefined') { var pr = Math.floor(Math.random() * 1000000); }
            if (typeof (document.referrer) != 'undefined') {
                if (typeof (afReferrer) == 'undefined') {
                    afReferrer = escape(document.referrer);
                }
            } else {
                afReferrer = '';
            }
            var addate = new Date();
            document.write('<scr' + 'ipt type="text/javascript" src="http://ads.adfox.ru/3276/prepareCode?p1=bledx&p2=etyh&pct=a&pfc=a&pfb=a&pr=' + pr + '&pt=b&pd=' + addate.getDate() + '&pw=' + addate.getDay() + '&pv=' + addate.getHours() + '&prr=' + afReferrer + '"><\/scr' + 'ipt>');
            // -->
        </script>
        
        <script type="text/javascript">
            jQuery(document).ready(function () {
                if (!(IsMobileUser(navigator.userAgent || navigator.vendor || window.opera) || IsSmallDisplay()))
                    jQuery(document.body).css('padding-bottom', jQuery('.bannerBottom').css('display', 'block').height());
                else
                    jQuery('.bannerBottom').css('display', 'block').css('position', 'relative');
            });
        </script>
    </div>
    
    <script type='text/javascript'>
        var urlInfo = window.location.href.split('/');
        var siteName = urlInfo[2];
        var rubricName = urlInfo[3];
        var sections = "news";
        var authors = "Деловой Петербург";

        var isArticleRegex = /\/a\/\d{4}\/\d{2}\/\d{2}\//;
        var urlt = window.location.href;
        var isArticle = isArticleRegex.test(urlt);

        if (!isArticle) {

            if (rubricName == "" && (siteName == "dp.ru" || siteName == "www.dp.ru")) {
                sections = "Front page";
            }
            if (rubricName.length > 0 && (siteName == "dp.ru" || siteName == "www.dp.ru")) {
                sections = rubricName;
            }

            if (siteName.indexOf("whoiswho.dp.ru") > -1) {
                sections = "whoiswho";
            }
            if (siteName.indexOf("blog.dp.ru") > -1) {
                sections = "blog";
            }
            if (siteName.indexOf("subscribe.dp.ru") > -1) {
                sections = "subscribe";
            }
            if ((siteName == "dp.ru" || siteName == "www.dp.ru") && rubricName.indexOf("rabota") > -1) {
                sections = "rabota";
            }
            if ((siteName == "dp.ru" || siteName == "www.dp.ru") && rubricName.indexOf("business") > -1) {
                sections = "business ";
            }
        } else {
            sections = '';
            authors = '';
        }
        var _sf_async_config = {};
        /** CONFIGURATION START **/
        _sf_async_config.uid = 57836;
        _sf_async_config.domain = 'dp.ru';
        _sf_async_config.useCanonical = true;
        _sf_async_config.sections = sections;  //CHANGE THIS
        _sf_async_config.authors = authors;    //CHANGE THIS
        /** CONFIGURATION END **/
        (function () {
            function loadChartbeat() {
                window._sf_endpt = (new Date()).getTime();
                var e = document.createElement('script');
                e.setAttribute('language', 'javascript');
                e.setAttribute('type', 'text/javascript');
                e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
                document.body.appendChild(e);
            }
            var oldonload = window.onload;
            window.onload = (typeof window.onload != 'function') ?
                loadChartbeat : function () { oldonload(); loadChartbeat(); };
        })();
    </script>
    
            <script type="text/javascript">
                jQuery.ajax({ url:'/Handlers/Common/StatisticHandler.ashx?', data:{ referer: "", 
                    articleId: ""}});
            </script>
                
     
</body>
</html>
