-alcunhas-futebol-portugues-sporting-pacos-ferreira-nacional-benfica-bruno-moreira-rui-silva/547f361a0cf20a8a0702f136.html">Pela defesa das alcunhas no futebol português</a><em>Vítor Hugo Alvarenga</em></h3>
                                            
                                        <h3><a href="/opiniao-rubrica-nem-de-proposito-germano-almeida-paulo-fonseca/547e03a20cf20a8a070218d5.html">Nem de propósito: Paulo Fonseca, coragem e competência </a><em>Germano Almeida</em></h3>
                                            



                        </div>
                        <div class="clear"></div>
                        <div class="anuncio visible-desktop">
                            <script type="text/javascript">
                                var sas_affiliate_id = '14';
                                var sas_site_id = '301';
                                var sas_position_id = '1561';
                                var sas_cluster = '1';
                                var sas_ad_width = '600';
                                var sas_ad_height = '90';
                                var sas_ad_format = '600x90_iol';
                                var sas_c = '3';
                                var sas_ad_type = 'text';
                                var sas_location_id = '3';
                                var sas_color_border = 'ffffff';
                                var sas_color_link = 'f76a00';
                                var sas_color_bg = 'ffffff';
                                var sas_color_text = '333333';
                                var sas_color_url = 'f76a00';
                                var sas_ic = 'c7da24664a5f895aa8912b8ef610176f';
                                var sas_medium = '0';
                            </script><script type="text/javascript" src="http://js.sl.pt/Snippets/SAS.js"></script>

                        </div>
                    </div>
                </div>

                

<aside>
    <div class="column_right">
        
        <div class="rightContainer">
            
            
         
            <div class="pub wsz" id="mrec" data-pid="523">
                <!-- maisfutebol_web_pt/something/MPU1 -->
                <div id="MPU1">
                    <script type="text/javascript">
						if(!IOL.isMobile()) {
							googletag.display('MPU1');
						}
                    </script>
                </div>
                <span>PUB</span>
            </div>
            
            
               <div id="300x100" style="margin: 20px auto">
               
                    <script type="text/javascript">
						if(!IOL.isMobile()) {
							googletag.display('300x100');  
						}
                    </script>
            </div>
            
            
            <div id="html_inc_lateral"></div>
            
                                                        <script type="text/javascript">
                                       
 head.ready(function() {
    if (!IOL.isMobile()) {
        $("#html_inc_lateral").load("/html_inc_lateral.html?page=index&ultimas=&jogos=&manchetes=0&social=&sondagem=&fromArtigo=", function() {
      
      $("img.lazyLateral").unveil(0, function() {
		this.style.opacity = 1;
	});
        
      $('.tableJogosLateral ul:not(.visible)').hide().prev().find('span:not(.item)').removeClass('icon-angle-up').addClass('.icon-angle-down');
        $('.tableJogosLateral > a').click(function(e) {
		e.preventDefault();
		var $current = $(this);
		var $target = $(this).next();
		if(!$target.is(':visible')) {
			
			$($target).slideDown('fast', function() {
				$(this).prev().find('span:not(.item)').removeClass('icon-angle-down').addClass('icon-angle-up');
			});
		}else{
                    $($target).slideUp('fast', function() {
				$(this).prev().find('span:not(.item)').removeClass('icon-angle-up').addClass('icon-angle-down')
			});
                }
	});
  });
  }
});
                                    </script>
            
            
           
             
            
            <div id="goUp"><a href="#" class="voltar"><span class="icon-angle-up"></span>Voltar ao topo</a></div>
        </div>
    </div>
</aside>
                <div class="clear"></div>
            </div>






            



<div class="visible-phone">


    



<nav>
    <div class="menuLateralPhone">


        <div class="clear"></div>

        <ul class="">
           

            <li><h3><a href=""><span class="icon-newspaper icon"></span> NOTÍCIAS<span class="multimedia icon-angle-down"></span></a></h3>
                <ul class="subNav">
                    <li><a href="/ultimas"><span class="icon-clock icon"></span> ÚLTIMAS</a></li>
                    <li><a href="/liga">Liga</a></li>
                    <li><a href="/internacional">Internacional</a></li>
                    <li><a href="/liga-campeoes">Liga dos Campeões</a></li>     
                    <li><a href="/selecao">Seleção</a></li>
                    <li><a href="/liga-europa">Liga Europa</a></li>
                    <li><a href="/mundial2014">Mundial 2014</a></li>
                    <li><a href="/transferencias">Transferências</a></li>
                    <li><a href="/opiniao">Opinião</a></li>
                    <li><a href="/made-in">Made in</a></li>
                    <li><a href="/incrivel">Jornal do Incrível</a></li>
                    <li><a href="/modalidades">Outras modalidades</a></li>
                </ul>
            </li>

            <li><h3><a href="/resultadoseclassificacoes"><span class="icon-soccer icon"></span> JOGOS <span class="linkAoVivo">HOJE</span></a></h3></li>
            <li class=""><h3><a href="/aovivo"><span class="icon-tv icon"></span> JOGOS <span class="linkAoVivo">AO VIVO</span></a></h3></li>
            
            
            <li><h3><a href=""><span class="icon-table icon"></span> RESULTADOS E CLASSIFICAÇÕES<span class="multimedia icon-angle-down"></span></a></h3>
                <ul class="subNav">
                    <li>

                        <a href=""><em class="flag_24 flag217_24 flag_left"></em><span class="item">PORTUGAL</span><span class="multimedia icon-angle-down"></span></a>
                        <ul class="subNavItems visible">
                            <!--<li></li> -->
                            <li><a href="/resultadoseclassificacoes/128/Portugal/Primeira-Liga">Primeira Liga</a></li>
                            <li><a href="/resultadoseclassificacoes/291/Portugal/Liga-de-Honra">Liga de Honra</a></li>
                            <li><a href="/resultadoseclassificacoes/373/Portugal/Campeonato-Nacional">Campeonato Nacional</a></li> 
                            <li><a href="/resultadoseclassificacoes/582/Portugal/Taça-de-portugal">Taça de Portugal</a></li>
                            <li><a href="/resultadoseclassificacoes/600/204/Portugal/Taça-da-Liga">Taça da Liga</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href=""><em class="flag_24 flag178_24 flag_left"></em><span class="item">UEFA</span><span class="multimedia icon-angle-down"></span></a>
                        <ul class="subNavItems ">

                            <li><a href="/resultadoseclassificacoes/316/109/Europa/Liga-dos-Campeoes">Liga dos Campeões</a></li>
                            
                            <li><a href="/resultadoseclassificacoes/399/132/Europa/Liga-Europa">Liga Europa</a></li>
                             
                        </ul>
                    </li>
                    <li>
                        <a href=""><em class="flag_24 flag240_24 flag_left"></em><span class="item">SELEÇÕES</span><span class="multimedia icon-angle-down"></span></a>
                        <ul class="subNavItems ">    
                            <li><a class="" href="/resultadoseclassificacoes/1002/mundo/Mundial-2014">Mundial 2014</a></li>

                        </ul>
                    </li>
                    <li>
                        <a href="" class=""><em class="flag_24 flag198_24 flag_left"></em><span class="item">ALEMANHA</span><span class="multimedia icon-angle-down"></span></a>
                        <ul class="subNavItems ">    
                            <li><a class="" href="/resultadoseclassificacoes/53/Alemanha/Bundesliga">Bundesliga</a></li>
                            <li><a class="" href="/resultadoseclassificacoes/732/Alemanha/DFB-Pokal">DFB Pokal</a></li>

                        </ul>
                    </li>
                    <li>
                        <a href="/resultadoseclassificacoes/144/Brasil/Serie-A" class=""><em class="flag_24 flag153_24 flag_left"></em><span class="item">BRASIL - Serie A</span></a>
                        
                    </li>
                    <li>
                        <a href="" class=""><em class="flag_24 flag225_24 flag_left"></em><span class="item">ESPANHA</span><span class="multimedia icon-angle-down"></span></a>
                        <ul class="subNavItems ">    
                            <li><a class="" href="/resultadoseclassificacoes/131/Espanha/Primeira-Divisão">Primeira Divisão</a></li>
                            <li><a class="" href="/resultadoseclassificacoes/309/Espanha/Segunda-Divisão">Segunda Divisão</a></li>
                            <li><a class="" href="/resultadoseclassificacoes/559/Espanha/Copa-Del-Rei">Copa Del Rei</a></li>

                        </ul>
                    </li>
                    <li>
                        <a href="" class=""><em class="flag_24 flag196_24 flag_left"></em><span class="item">FRANÇA</span><span class="multimedia icon-angle-down"></span></a>
                        <ul class="subNavItems ">    
                            <li><a class="" href="/resultadoseclassificacoes/88/França/Ligue-1">Ligue 1</a></li>
                            <li><a class="" href="/resultadoseclassificacoes/710/França/Coupe-de-France">Coupe de France</a></li>


                        </ul>
                    </li>
                    <li>
                        <a href="" class=""><em class="flag_24 flag192_24 flag_left"></em><span class="item">INGLATERRA</span><span class="multimedia icon-angle-down"></span></a>
                        <ul class="subNavItems ">    
                            <li><a class="" href="/resultadoseclassificacoes/107/Inglaterra/Premier-League">Premier League</a></li>
                            <li><a class="" href="/resultadoseclassificacoes/271/Inglaterra/Championship">Championship</a></li>
                            <li><a class="" href="/resultadoseclassificacoes/569/Inglaterra/FA-Cup">FA Cup</a></li>
                            <li><a class="" href="/resultadoseclassificacoes/590/Inglaterra/League-Cup">League Cup</a></li>



                        </ul>
                    </li>

                    <li>
                        <a href="" class=""><em class="flag_24 flag204_24 flag_left"></em><span class="item">ITÁLIA</span><span class="multimedia icon-angle-down"></span></a>
                        <ul class="subNavItems ">    
                            <li><a class="" href="/resultadoseclassificacoes/13/Itália/Serie-A">Serie A</a></li>
                            <li><a class="" href="/resultadoseclassificacoes/135/Itália/Coppa-Italia">Coppa Italia</a></li>

                        </ul>
                    </li>



                </ul>
            </li>

            <li>
                <h3><a href="" class="openSubNav"><span class="iconLiga"></span> LIGA<span class="multimedia icon-angle-down"></span></a></h3>

                <ul class="subNav">
                    <li><a href="/liga">Notícias</a></li>
                    <li><a href="/resultadoseclassificacoes/128/Portugal/Liga">Resultados e classificação</a></li>
                    <li><a href="/liga/clubes">Clubes</a></li>
                    <li><a href="/liga/estatisticas">Estatísticas</a></li>
                    <li><a href="/liga/marcadores">Marcadores</a></li>
                    <li><a href="/liga/jogadores">Jogadores</a></li>
                    <li><a href="/liga/estadios">Estádios</a></li>
                    <li><a href="/liga/ranking">Ranking MF</a></li>
                           
                        <li class="clubeLigaMobile"><a href="/benfica"><em class="posicaoLiga">1º</em>
                                 <img src="http://cache.images.globalsportsmedia.com/soccer/teams/30x30/1679.png" alt="Benfica"/>Benfica</a></li>
                           
                        <li class="clubeLigaMobile"><a href="/fc-porto"><em class="posicaoLiga">2º</em>
                                 <img src="http://cache.images.globalsportsmedia.com/soccer/teams/30x30/1678.png" alt="FC Porto"/>FC Porto</a></li>
                           
                        <li class="clubeLigaMobile"><a href="/vitoria-de-guimaraes"><em class="posicaoLiga">3º</em>
                                 <img src="http://cache.images.globalsportsmedia.com/soccer/teams/30x30/1689.png" alt="Vitória Guimarães"/>Vitória Guimarães</a></li>
                           
                        <li class="clubeLigaMobile"><a href="/sporting"><em class="posicaoLiga">4º</em>
                                 <img src="http://cache.images.globalsportsmedia.com/soccer/teams/30x30/1680.png" alt="Sporting"/>Sporting</a></li>
                           
                        <li class="clubeLigaMobile"><a href="/sporting-de-braga"><em class="posicaoLiga">5º</em>
                                 <img src="http://cache.images.globalsportsmedia.com/soccer/teams/30x30/1682.png" alt="Sp. Braga"/>Sp. Braga</a></li>
                           
                        <li class="clubeLigaMobile"><a href="/belenenses"><em class="posicaoLiga">6º</em>
                                 <img src="http://cache.images.globalsportsmedia.com/soccer/teams/30x30/1692.png" alt="Belenenses"/>Belenenses</a></li>
                           
                        <li class="clubeLigaMobile"><a href="/pacos-de-ferreira"><em class="posicaoLiga">7º</em>
                                 <img src="http://cache.images.globalsportsmedia.com/soccer/teams/30x30/1693.png" alt="Paços Ferreira"/>Paços Ferreira</a></li>
                           
                        <li class="clubeLigaMobile"><a href="/rio-ave"><em class="posicaoLiga">8º</em>
                                 <img src="http://cache.images.globalsportsmedia.com/soccer/teams/30x30/1683.png" alt="Rio Ave"/>Rio Ave</a></li>
                           
                        <li class="clubeLigaMobile"><a href="/moreirense"><em class="posicaoLiga">9º</em>
                                 <img src="http://cache.images.globalsportsmedia.com/soccer/teams/30x30/1687.png" alt="Moreirense"/>Moreirense</a></li>
                           
                        <li class="clubeLigaMobile"><a href="/maritimo"><em class="posicaoLiga">10º</em>
                                 <img src="http://cache.images.globalsportsmedia.com/soccer/teams/30x30/1684.png" alt="Marítimo"/>Marítimo</a></li>
                           
                        <li class="clubeLigaMobile"><a href="/estoril"><em class="posicaoLiga">11º</em>
                                 <img src="http://cache.images.globalsportsmedia.com/soccer/teams/30x30/1695.png" alt="Estoril"/>Estoril</a></li>
                           
                        <li class="clubeLigaMobile"><a href="/nacional"><em class="posicaoLiga">12º</em>
                                 <img src="http://cache.images.globalsportsmedia.com/soccer/teams/30x30/1681.png" alt="Nacional"/>Nacional</a></li>
                           
                        <li class="clubeLigaMobile"><a href="/vitoria-de-setubal"><em class="posicaoLiga">13º</em>
                                 <img src="http://cache.images.globalsportsmedia.com/soccer/teams/30x30/1696.png" alt="Vitória Setúbal"/>Vitória Setúbal</a></li>
                           
                        <li class="clubeLigaMobile"><a href="/boavista"><em class="posicaoLiga">14º</em>
                                 <img src="http://cache.images.globalsportsmedia.com/soccer/teams/30x30/1685.png" alt="Boavista"/>Boavista</a></li>
                           
                        <li class="clubeLigaMobile"><a href="/arouca"><em class="posicaoLiga">15º</em>
                                 <img src="http://cache.images.globalsportsmedia.com/soccer/teams/30x30/11611.png" alt="Arouca"/>Arouca</a></li>
                           
                        <li class="clubeLigaMobile"><a href="/academica"><em class="posicaoLiga">16º</em>
                                 <img src="http://cache.images.globalsportsmedia.com/soccer/teams/30x30/1690.png" alt="Académica"/>Académica</a></li>
                           
                        <li class="clubeLigaMobile"><a href="/penafiel"><em class="posicaoLiga">17º</em>
                                 <img src="/img/logos/1593.png" width="30" alt="Penafiel"/>Penafiel</a></li>
                           
                        <li class="clubeLigaMobile"><a href="/gil-vicente"><em class="posicaoLiga">18º</em>
                                 <img src="http://cache.images.globalsportsmedia.com/soccer/teams/30x30/2572.png" alt="Gil Vicente"/>Gil Vicente</a></li>
                        
                </ul>
            </li>
            
            <li>
                <h3><a href="" class="openSubNav"><span class="icon-trophy-2 icon"></span>MUNDIAL 2014<span class="multimedia icon-angle-down"></span></a></h3>

                <ul class="subNav">
                    <li><a href="/mundial2014">Notícias</a></li>
                    <li><a href="/mundial2014/resultadoseclassificacao">Jogos</a></li>
                    <li><a href="/mundial2014/estadios">Estádios</a></li>
                    <li><a href="/mundial2014/cidades">Cidades</a></li>
                       
                </ul>
            </li>

            <li>
                <h3><a href=""  class="openSubNav"><span class="icon-globe icon"></span> INTERNACIONAL<span class="multimedia icon-angle-down"></span></a></h3>

                <ul class="subNav">
                    <li><a href="/internacional">Todas as notícias</a></li>


                    <li>
                        <a href="">
                            <em class="flag_24 flag198_24 flag_left"></em>ALEMANHA<span class="multimedia icon-angle-down"></span></a>
                        <ul class="subNavItems visible">

                            <li><a href="/internacional/alemanha">Notícias</a></li>
                            <li><a href="/resultadoseclassificacoes/53/Alemanha/Bundesliga">Bundesliga</a></li>
                            <li><a href="/estatisticas/53/Alemanha/bundesliga">Bundesliga <span class="icon">(estatísticas)</span></a></li> 
                            <li><a href="/resultadoseclassificacoes/732/Alemanha/DFB-Pokal">DFB Pokal</a></li>
                            <li><a href="/internacional/alemanha/clubes">Clubes</a></li>
                            <li><a href="/internacional/alemanha/estadios">Estádios</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">
                            <em class="flag_24 flag153_24 flag_left"></em>BRASIL<span class="multimedia icon-angle-down"></span></a>
                        <ul class="subNavItems visible">
                            <li><a href="/internacional/brasil">Notícias</a></li>
                            <li><a href="/resultadoseclassificacoes/144/Brasil/Serie-A">Serie A</a></li>
                            <li><a href="/estatisticas/144/brasil/serie-a">Serie A <span class="icon">(estatísticas)</span></a></li> 
                            <li><a href="/internacional/brasil/clubes">Clubes</a></li>
                            <li><a href="/internacional/brasil/estadios">Estádios</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="">
                            <em class="flag_24 flag225_24 flag_left"></em>ESPANHA<span class="multimedia icon-angle-down"></span></a>
                        <ul class="subNavItems visible">
                            <li><a href="/internacional/espanha">Notícias</a></li>
                            <li><a href="/resultadoseclassificacoes/131/Espanha/Primeira-Divisão"> Primera división</a></li>
                            <li><a href="/estatisticas/131/espanha/primera-division">Primera división <span class="icon">(estatísticas)</span></a></li>
                            <li><a href="/resultadoseclassificacoes/309/espanha/segunda-division">Segunda división</a></li>
                            <li><a href="/estatisticas/309/espanha/segunda-division">Segunda división <span class="icon">(estatísticas)</span></a></li>
                            <li><a href="/internacional/espanha/clubes">Clubes</a></li>
                            <li><a href="/internacional/espanha/estadios">Estádios</a></li>
                        </ul>
                    </li>
                    
                   
                    
                    <li>
                        <a href="">
                            <em class="flag_24 flag196_24 flag_left"></em>FRANÇA<span class="multimedia icon-angle-down"></span></a>
                        <ul class="subNavItems visible">
                            <li><a href="/internacional/frança">Notícias</a></li>
                            <li><a href="/resultadoseclassificacoes/88/França/Ligue-1">Ligue 1</a></li>
                            <li><a href="/estatisticas/88/franca/ligue-1">Ligue 1 <span class="icon">(estatísticas)</span></a></li>

                            <li><a href="/internacional/franca/clubes">Clubes</a></li>
                            <li><a href="/internacional/franca/estadios">Estádios</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="">
                            <em class="flag_24 flag192_24 flag_left"></em>INGLATERRA<span class="multimedia icon-angle-down"></span></a>
                        <ul class="subNavItems visible">
                            <li><a href="/internacional/inglaterra">Notícias</a></li>
                            <li><a href="/resultadoseclassificacoes/107/Inglaterra/Premier-League">Premier League</a></li>
                            <li><a href="/estatisticas/107/inglaterra/premier-league">Premier League <span class="icon">(estatísticas)</span></a></li>

                            <li><a href="/resultadoseclassificacoes/271/Inglaterra/Championship">Championship</a></li>
                            <li><a href="/estatisticas/271/inglaterra/championship">Championship <span class="icon">(estatísticas)</span></a></li>

                            <li><a href="/resultadoseclassificacoes/569/Inglaterra/FA-Cup">FA Cup</a></li>
                            <li><a href="/resultadoseclassificacoes/590/Inglaterra/League-Cup">League Cup</a></li>

                            <li><a href="/internacional/inglaterra/clubes">Clubes</a></li>
                            <li><a href="/internacional/inglaterra/estadios">Estádios</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="">
                            <em class="flag_24 flag204_24 flag_left"></em>ITÁLIA<span class="multimedia icon-angle-down"></span></a>
                        <ul class="subNavItems visible">
                            <li><a href="/internacional/italia">Notícias</a></li>
                            <li><a href="/resultadoseclassificacoes/143/Itália/Serie-A">Serie A</a></li>
                            <li><a href="/estatisticas/143/italia/serie-a">Serie A <span class="icon">(estatísticas)</span></a></li>

                            <li><a href="/resultadoseclassificacoes/709/Itália/Coppa-Italia">Coppa Italia</a></li>


                            <li><a href="/internacional/italia/clubes">Clubes</a></li>
                            <li><a href="/internacional/italia/estadios">Estádios</a></li>
                        </ul>
                    </li>



                </ul>
            </li>
            <li><h3><a href="/pesquisa-jogadores-mundo"><span class="icon-users icon"></span> JOGADORES</a></h3></li>
            
             <li>
                <h3><a href=""  class="openSubNav"><span class="icon-stats icon"></span> ESTATÍSTICAS<span class="multimedia icon-angle-down"></span></a></h3>

                <ul class="subNav">
                    <li><a href="/estatisticas">Todos os números</a></li>
                    
     <li>

                        <a href="" ><em class="flag_24 flag217_24 flag_left"></em><span class="item">PORTUGAL</span><span class="multimedia icon-angle-down"></span></a>
                        <ul class="subNavItems visible">
                            <!--<li></li> -->
                            <li><a class="" href="/estatisticas/128/Portugal/Primeira-Liga">Primeira Liga</a></li>
                            <li><a class="" href="/estatisticas/291/Portugal/Liga-de-Honra">Liga de Honra</a></li>
                            <li><a class="" href="/estatisticas/373/Portugal/Campeonato-Nacional">Campeonato Nacional</a></li> 
                  
                        </ul>
                    </li>
                    
                    <li>
                        <a href="" class=""><em class="flag_24 flag178_24 flag_left"></em><span class="item">UEFA</span><span class="multimedia icon-angle-down"></span></a>
                        <ul class="subNavItems ">

                       
                            <li><a class="" href="/estatisticas/316/Europa/Liga-dos-Campeoes">Liga dos Campeões</a></li>
                       
                            <li><a class="" href="/estatisticas/399/Europa/Liga-Europa">Liga Europa</a></li> 
                        </ul>
                    </li>

                    <li>
                        <a href="/estatisticas/53/Alemanha/bundesliga">
                            <em class="flag_24 flag198_24 flag_left"></em>ALEMANHA - Bundesliga</a></a>
                        
                    </li>
                    <li>
                        <a href="/estatisticas/144/brasil/serie-a">
                            <em class="flag_24 flag153_24 flag_left"></em>BRASIL - Serie A</a></a>
                        
                    </li>

                    <li>
                        <a href="">
                            <em class="flag_24 flag225_24 flag_left"></em><span class="item">ESPANHA</span><span class="multimedia icon-angle-down"></span></a>
                        <ul class="subNavItems visible">
                            
                          
                            <li><a href="/estatisticas/131/espanha/primera-division">Primera división</a></li>
                            
                            <li><a href="/estatisticas/309/espanha/segunda-division">Segunda división</a></li>
                        
                        </ul>
                    </li>
                    
                   
                    
                    <li>
                        <a href="/estatisticas/88/franca/ligue-1">
                            <em class="flag_24 flag196_24 flag_left"></em>FRANÇA - Ligue 1</a></a>
                        
                    </li>

                    <li>
                        <a href="">
                            <em class="flag_24 flag192_24 flag_left"></em>INGLATERRA<span class="multimedia icon-angle-down"></span></a>
                        <ul class="subNavItems visible">
                          
                          
                            <li><a href="/estatisticas/107/inglaterra/premier-league">Premier League</a></li>

                         
                            <li><a href="/estatisticas/271/inglaterra/championship">Championship</a></li>

                        </ul>
                    </li>

                    <li>
                        <a href="/estatisticas/143/italia/serie-a">
                            <em class="flag_24 flag204_24 flag_left"></em>ITÁLIA - Serie A</a></a>
                        
                    </li>



                </ul>
            </li>
                        
            <li><h3><a href="/videos"><span class="icon-play icon"></span> VÍDEOS</a></h3></li>
            <li><h3><a href="/fotogalerias"><span class="icon-camera-3 icon"></span> FOTOGALERIAS</a></h3></li>
            <li><h3><a href="/maisfutebol-a-z">MAISFUTEBOL de A a Z</a></h3></li>
            
        </ul>

            

    </div>
</nav>

</div>

<div class="clear"></div>
<div class="footerMF">
    <div class="container">
        <div class="boxTitle2">Maisfutebol de <em>A</em> a <em>Z</em></div>

        <ul class="newsFilter alfaFilter">
            <li><a href="#letraA" class="active">A</a></li>
            <li><a href="#letraB" class="">B</a></li>
            <li><a href="#letraC" class="">C</a></li>
            <li><a href="#letraD" class="">D</a></li>
            <li><a href="#letraE" class="">E</a></li>
            <li><a href="#letraF" class="">F</a></li>
            <li><a href="#letraG" class="">G</a></li>
            <li><a href="#letraH" class="">H</a></li>
            <li><a href="#letraI" class="">I</a></li>
            <li><a href="#letraJ" class="">J</a></li>
            <li><a href="#letraK" class="">K</a></li>
            <li><a href="#letraL" class="">L</a></li>
            <li><a href="#letraM" class="">M</a></li>
            <li><a href="#letraN" class="">N</a></li>
            <li><a href="#letraO" class="">O</a></li>
            <li><a href="#letraP" class="">P</a></li>
            <li><a href="#letraQ" class="">Q</a></li>
            <li><a href="#letraR" class="">R</a></li>
            <li><a href="#letraS" class="">S</a></li>
            <li><a href="#letraT" class="">T</a></li>
            <li><a href="#letraU" class="">U</a></li>
            <li><a href="#letraV" class="">V</a></li>
            <li><a href="#letraW" class="">W</a></li>
            <li><a href="#letraX" class="">X</a></li>
            <li><a href="#letraY" class="">Y</a></li>
            <li><a href="#letraZ" class="">Z</a></li>
        </ul>
        <a href="/maisfutebol-a-z" class="vertodos floatLeft">Ver todos</a>

        <div class="clear"></div> 
<div class="letra" id="letraA"> 
  <div class="boxTitle2 titleTop">
     A 
  </div> 
  <ul class="listaAaZ"> 
    <li> <a href="http://www.maisfutebol.iol.pt/benfica/iol/1438194-1456.html">Abazaj, o albanês que não aceita jantares</a> </li> 
    <li> <a href="/destino-80-s-abdel-ghani-as-memorias-do-farao-de-aveiro">Abdel-Ghani, as memórias do faraó de Aveiro</a> </li> 
    <li> <a href="/academica"> Académica (notícias e resultados) </a> </li> 
    <li> <a href="/associacao-academica-de-coimbra-oaf">Académica (ficha)</a> </li> 
    <li><a href="http://www.maisfutebol.iol.pt/opiniao/agora-ele-era-o-heroi">Agora ele era o herói (opinião de Nuno Madureira)</a></li> 
    <li> <a href="/pablo-aimar-em-entrevista-ainda-sinto-desejo-pelo-futebol">Aimar (entrevista)</a> </li> 
    <li> <a href="/internacional/alemanha">Alemanha: Notícias</a> </li> 
    <li> <a href="/resultadoseclassificacoes/9/Alemanha/Bundesliga"> <span class="multimedia icon-table"></span>Alemanha: Bundesliga </a> </li> 
    <li> <a href="/resultadoseclassificacoes/104/Alemanha/DFB%20Pokal"> <span class="multimedia icon-table"></span>Alemanha: DFB Pokal </a> </li> 
    <li> <a href="/alemanha-espanha-0-1-cronica2">Alemanha-Espanha (final Campeonato Europa 2008)</a> </li> 
    <li> <a href="/alex-ferguson-os-49-titulos-e-o-clube-que-o-despediu">Alex Ferguson</a> </li> 
    <li> <a href="/di-stefano-biografia">Alfredo Di Stefano (biografia)</a> </li> 
    <li> <a href="/sporting-10-anos-do-novo-alvalade-10-anos-sem-cr">Alvalade, estádio</a> </li> 
    <li> <a href="http://maisfutebol.iol.pt/artigo/520e510830043341345a98cc">Amora FC, um charter pousou sobre a história</a> </li> 
    <li><a href="http://maisfutebol.iol.pt/tag/Anatomia%20de%20uma%20foto">Anatomia de uma foto (rubrica)</a></li> 
    <li><a href="http://maisfutebol.iol.pt/tag/Anatomia%20de%20um%20golo">Anatomia de um golo (rubrica)</a></li> 
    <li><a href="http://maisfutebol.iol.pt/tag/Anatomia%20de%20um%20jogo">Anatomia de um jogo (rubrica)</a></li> 
    <li> <a href="/modalidades/andebol">Andebol</a> </li> 
    <li> <a href="/pesquisa/villas-boas">André Villas-Boas</a> </li> 
    <li> <a href="/anguilla-um-projecto-codificado-na-arvore-genealogica-video">Anguilla</a> </li> 
    <li> <a href="/antonio-oliveira-biografia">António Oliveira (biografia)</a> </li> 
    <li> <a href="http://maisfutebol.iol.pt/antonio-simoes-biografia">António Simões (biografia)</a> </li> 
    <li> <a href="/argentina-melhor-jogo-de-sempre-faz-40-anos">Argentina: melhor jogo de sempre faz 40 anos</a> </li> 
    <li> <a href="/arouca"> Arouca (notícias e resultados) </a> </li> 
    <li> <a href="/futebol-clube-de-arouca">Arouca (ficha)</a> </li> 
    <li> <a href="http://www.maisfutebol.iol.pt/arsenal/jogos/660">Arsenal</a> </li> 
    <li> <a href="/o-que-e-que-o-at-mineiro-tem-i3">Atlético Mineiro (reportagem)</a> </li> 
    <li> <a href="/noticias/final-libertadores-at-mineiro/1473613-1192.html">Atlético Mineiro campeão da Libertadores 2013</a> </li> 
    <li> <a href="/modalidades/atletismo">Atletismo</a> </li> 
    <li> <a href="http://www.maisfutebol.iol.pt/fcporto/christian-atsu-fc-porto-wakaso-gana-cheetah-fc-maisfutebol/1253186-1304.html">Atsu, a pérola do Gana</a> </li> 
    <li> <a href="http://www.maisfutebol.iol.pt/internacional/auschwitz-maisfutebol-auschwitz-futebol-futebol-nas-tragedias-futebol-noticias/1249816-1490.html">Auschwitz: a perversão do futebol no campo da morte (reportagem)</a> </li> 
    <li> <a href="/modalidades/automobilismo">Automobilismo</a> </li> 
    <li> <a href="/ayrton-senna-eterno-campeao-faria-hoje-50-anos">Ayrton Senna</a> </li> 
  </ul> 
</div> 
<div class="clear"></div> 
<div class="letra letra2" id="letraB"> 
  <div class="boxTitle2 titleTop">
     B 
  </div> 
  <ul class="listaAaZ"> 
    <li><a href="http://www.maisfutebol.iol.pt/fc-porto-atletico-madrid-liga-campeoes-champions-topnews-baltazar/5245493ce4b0cd35cb9a84e5.html" style="">Baltazar: o «pichichi» desviado do Atl. Madrid</a></li> 
    <li><a href="http://bo.iol.pt/a-historia-de-barbosa-o-guarda-redes-condenado-a-pena-perpetua">Barbosa, o guarda-redes do Maracanazo</a></li> 
    <li><a href="http://www.maisfutebol.iol.pt/barcelona/jogos/2017">Barcelona</a> </li> 
    <li> <a href="/modalidades/basquetebol">Basquetebol</a> </li> 
    <li> <a href="http://www.maisfutebol.iol.pt/bayern-munique/jogos/961">Bayern Munique</a> </li> 
    <li> <a href="/final-lc-dortmund-bayern-1-2-cronica">Bayern Munique-B. Dortmund (Final Liga dos Campeões 2013)</a> </li> 
    <li> <a href="/belenenses"> Belenenses (notícias e resultados) </a> </li> 
    <li> <a href="/clube-de-futebol-os-belenenses">Belenenses (ficha)</a> </li> 
    <li> <a href="/benfica"> Benfica (notícias e resultados) </a> </li> 
    <li> <a href="/sport-lisboa-e-benfica">Benfica (ficha)</a> </li> 
    <li> <a href="/le-benfica-chelsea-1-2-cronica">Benfica-Chelsea (final Liga Europa 2013)</a> </li> 
    <li> <a href="/final-liga-europa-1968-o-fim-de-uma-era">Benfica na Europa: 1968, o fim de uma era</a> </li> 
    <li> <a href="/final-liga-europa-5-1-ao-real-madrid-a-exibicao-preferida-de-eusebio">Benfica na Europa: 5-1 ao Real Madrid, a exibição preferida de Eusébio</a> </li> 
    <li> <a href="/final-da-liga-europa-amesterdao-fez-51-anos">Benfica na Europa: Amesterdão, 51 anos depois</a> </li> 
    <li> <a href="/final-liga-europa-o-dia-em-que-ninguem-acreditou-que-eusebio-ia-rematar">Benfica na Europa: o dia em que ninguém acreditou que Eusébio ia rematar</a> </li> 
    <li> <a href="/liga-europa-marselha-benfica-1-2-cronica">Benfica-Marselha (oitavos-de-final Liga Europa 2010)</a> </li> 
    <li> <a href="/morreu-bert-trautmann-o-guarda-redes-do-pescoco-partido">Bert Trautmann, o guarda-redes do pescoço partido</a> </li> 
    <li> <a href="/bob-marley-o-futebolista-no-mundo-paralelo-do-senhor-reggae">Bob Marley, o futebolista</a> </li> 
    <li> <a href="/bobby-charlton-biografia">Bobby Charlton (biografia)</a> </li> 
    <li> <a href="/bobby-moore-biografia">Bobby Moore (biografia)</a> </li> 
    <li> <a href="/bola-de-ouro">Bola de Ouro</a> </li> 
    <li> <a href="http://www.maisfutebol.iol.pt/borussia-dortmund/jogos/964">Borussia Dortmund</a> </li> 
    <li> <a href="/opiniao/box-to-box">Box to Box (opinião Sérgio Pereira)</a></li> 
    <li> <a href="/internacional/brasil">Brasil: notícias</a> </li> 
    <li> <a href="/resultadoseclassificacoes/26/Brasil/Serie%20A"> <span class="multimedia icon-table"></span>Brasil : série A </a> </li> 
    <li> <a href="/resultadoseclassificacoes/26/Brasil/Serie%20A"> <span class="multimedia icon-table"></span>Brasileirão </a> </li> 
    <li> <a href="/portugal-brasil-0-0-cronica">Brasil-Portugal (Mundial 2010)</a> </li> 
    <li> <a href="/pesquisa/bruma">Bruma, caso</a> </li> 
    <li> <a href="/resultadoseclassificacoes/9/Alemanha/Bundesliga"> <span class="multimedia icon-table"></span>Bundesliga (Alemanha) </a> </li> 
  </ul> 
</div> 
<div class="clear"></div> 
<div class="letra" id="letraC"> 
  <div class="boxTitle2 titleTop">
     C 
  </div> 
  <ul class="listaAaZ"> 
    <li><a href="http://maisfutebol.iol.pt/tag/Caminhos%20de%20Portugal">Caminhos de Portugal (rubrica)</a></li> 
    <li> <a href="/campeonato-da-europa2">Campeonato da Europa</a> </li> 
    <li> <a href="/campeonato-do-mundo22">Campeonato do Mundo</a> </li> 
    <li> <a href="/sub-20-portugal-e-terceiro-no-ranking-dos-mundiais">Campeonato do Mundo sub-20</a> </li> 
    <li> <a href="/resultadoseclassificacoes/101/Portugal/Campeonato%20Nacional"> <span class="multimedia icon-table"></span>Campeonato nacional (Portugal) </a> </li> 
    <li> <a href="http://www.maisfutebol.iol.pt/sporting/careca--sporting-hamilton-de-souza-destino-80s-memorias-reportagem/1421979-1457.html">Careca, meio Eusébio meio Pelé... lembra-se?</a> </li> 
    <li> <a href="/desporto/perfil-carlos-alberto-caso-perdido/1470270-6181.html">Carlos Alberto, um caso perdido? (perfil)</a> </li> 
    <li><a href="http://www.maisfutebol.iol.pt/internacional-kaiser-brasil-carlos-kaiser-maisfutebol-futebol/520bdbe73004b15790523ee9.html">Carlos «Kaiser»: a história de um farsante no futebol</a></li> 
    <li> <a href="/opiniao/cartao-de-memoria">Cartão de memória (opinião de João Tiago Figueiredo)</a> </li> 
    <li> <a href="/pesquisa/bruma">Caso Bruma</a> </li> 
    <li> <a href="/resultadoseclassificacoes/70/Inglaterra/Championship"> <span class="multimedia icon-table"></span>Championship (Inglaterra) </a> </li> 
    <li> <a href="/che-o-desportista-viagem-ao-mundo-desconhecido-de-ernesto">Che, o desportista</a> </li> 
    <li> <a href="/desporto/chernobyl-nuclear-reportagem-maisfutebol-futebol-iol/1248870-4062.html">Chernobyl, 25 anos: quando o futebol sucumbe à catástrofe (reportagem)</a> </li> 
    <li><a href="http://www.maisfutebol.iol.pt/chelsea/jogos/661">Chelsea</a> </li> 
    <li> <a href="/mundo-brasil-christian/1476498-1490.html">Christian e a Champions que nem se atrevera a sonhar (reportagem)</a> </li> 
    <li> <a href="/modalidades/ciclismo">Ciclismo</a> </li> 
    <li><a href="http://maisfutebol.iol.pt/tag/Clube%20de%20Bairro">Clube de Bairro (rubrica)</a></li> 
    <li> <a href="/resultadoseclassificacoes/138/Espanha/Copa%20Del%20Rei"> <span class="multimedia icon-table"></span>Copa del Rey (Espanha) </a> </li> 
    <li> <a href="/resultadoseclassificacoes/135/Itália/Coppa%20Italia"> <span class="multimedia icon-table"></span>Coppa italia (Itália) </a> </li> 
    <li> <a href="/viagem-ao-imperio-do-silencio-a-coreia-do-norte">Coreia do Norte</a> </li> 
    <li> <a href="http://webmail.iol.pt/login.php"> <span class="multimedia icon-envelope-alt"></span>Correio Maisfutebol </a> </li> 
    <li> <a href="/resultadoseclassificacoes/177/Fran%C3%A7a/Coupe%20de%20France"> <span class="multimedia icon-table"></span>Coupe de France (França) </a> </li> 
    <li> <a href="/pesquisa/cristiano%20ronaldo">Cristiano Ronaldo</a> </li> 
    <li> <a href="/ronaldo-cem-jogos-na-selecao-dez-momentos-inesqueciveis">Cristiano Ronaldo: dez anos na Seleção</a> </li> 
    <li> <a href="http://maisfutebol.iol.pt/opiniao/cronicas-made-in">Crónicas Made in</a> </li> 
    <li> <a href="/desporto/cuca-azarado-campeao-perfil/1474210-6181.html">Cuca, de «azarado» a campeão sul-americano (perfil)</a> </li> 
  </ul> 
</div> 
<div class="clear"></div> 
<div class="letra letra2" id="letraD"> 
  <div class="boxTitle2 titleTop">
     D 
  </div> 
  <ul class="listaAaZ"> 
    <li> <a href="/dakar-todos-os-vencedores">Dakar: todos os vencedores</a> </li> 
    <li> <a href="/daniel-passarella-biografia">Daniel Passarella (biografia)</a> </li> 
    <li> <a href="/deco-do-nao-no-benfica-a-gloria-no-fc-porto">Deco</a> </li> 
    <li><a href="http://www.maisfutebol.iol.pt/internacional-dener-maisfutebol-futebol-iol-morte/520b7ac13004bc615fd24168.html">Dener</a></li> 
    <li><a href="http://maisfutebol.iol.pt/tag/Depois%20do%20Adeus">Depois do Adeus (rubrica)</a></li> 
    <li> <a href="/noticias/derlei-vida-futebol/1406237-1192.html">Derlei, a vida depois do futebol (entrevista)</a> </li> 
    <li><a href="http://maisfutebol.iol.pt/tag/Desconto%20de%20tempo">Desconto de Tempo (rubrica)</a></li> 
    <li><a href="http://maisfutebol.iol.pt/tag/Destino%2080s">Destino 80s (rubrica)</a></li> 
    <li><a href="http://maisfutebol.iol.pt/tag/Destino%2090s">Destino 90s (rubrica)</a></li> 
    <li> <a href="/resultadoseclassificacoes/104/Alemanha/DFB%20Pokal"> <span class="multimedia icon-table"></span>DFB Pokal (Alemanha) </a> </li> 
    <li><a href="http://www.maisfutebol.iol.pt/tag/Dial-up">Dial-up (rubrica)</a></li> 
    <li> <a href="/dino-zoff-biografia">Dino Zoff (biografia)</a> </li> 
    <li> <a href="/pesquisa/doping">Doping</a> </li> 
  </ul> 
</div> 
<div class="clear"></div> 
<div class="letra" id="letraE"> 
  <div class="boxTitle2 titleTop">
     E 
  </div> 
  <ul class="listaAaZ"> 
    <li> <a href="/edinho-junior-o-avancado-dancarino-que-se-tornou-heroi-na-india">Edinho Júnior, o avançado dançarino</a> </li> 
    <li><a href="http://www.maisfutebol.iol.pt/tag/Efem%C3%A9ride">Efeméride (rubrica)</a></li> 
    <li> <a href="http://www.maisfutebol.iol.pt/sporting/elias-sporting-reforcos-elias-sporting-elias-mendes-trindade-sporting-noticias-sporting/1276512-1457.html">Elias, da depressão à seleção</a> </li> 
    <li> <a href="/opiniao/entre-linhas">Entre Linhas (opinião de Vítor Hugo Alvarenga)</a> </li> 
    <li> <a href="/opiniao/era-capaz-de-viver-na-bombonera">Era capaz de viver na Bombonera (opinião de Luís Mateus)</a> </li> 
    <li> <a href="/estoril"> Estoril (notícias e resultados) </a> </li> 
    <li> <a href="/grupo-desportivo-estoril-praia">Estoril (ficha)</a> </li> 
    <li> <a href="/destino-80s-eskilsson-o-rei-leao-de-88-e-um-as-no-poker">Eskilsson, o rei leão de 88 é um ás no poker</a> </li> 
    <li> <a href="/internacional/espanha">Espanha: notícias</a> </li> 
    <li> <a href="/resultadoseclassificacoes/7/Espanha/Primeira%20Divis%C3%A3o"> <span class="multimedia icon-table"></span>Espanha: primera división </a> </li> 
    <li> <a href="/resultadoseclassificacoes/12/Espanha/Segunda%20Divis%C3%A3o"> <span class="multimedia icon-table"></span>Espanha: segunda división </a> </li> 
    <li> <a href="/resultadoseclassificacoes/138/Espanha/Copa%20Del%20Rei"> <span class="multimedia icon-table"></span>Espanha: copa del rey </a> </li> 
    <li> <a href="/sporting-10-anos-do-novo-alvalade-10-anos-sem-cr">Estádio Alvalade</a> </li> 
    <li> <a href="http://www.maisfutebol.iol.pt/noticias/euro2012-network-maisfutebol-guardian/1352048-1191.html">Euro 2012 Network</a> </li> 
    <li> <a href="/eusebio-biografia">Eusébio (biografia)</a> </li> 
    <li> <a href="/pesquisa/eusébio">Eusébio (notícias)</a> </li> 
  </ul> 
</div> 
<div class="clear"></div> 
<div class="letra letra2" id="letraF"> 
  <div class="boxTitle2 titleTop">
     F 
  </div> 
  <ul class="listaAaZ"> 
    <li> <a href="/resultadoseclassificacoes/93/Inglaterra/FA%20Cup"> <span class="multimedia icon-table"></span>FA Cup (Inglaterra) </a> </li> 
    <li> <a href="https://www.facebook.com/maisfutebol"> <span class="multimedia icon-facebook"></span>Facebook Maisfutebol </a> </li> 
    <li> <a href="/feher-oito-anos-depois-um-nome-para-a-eternidade">Fehér, oito anos depois: um nome para a eternidade</a> </li> 
    <li> <a href="/fc-porto"> FC Porto (notícias e resultados) </a> </li> 
    <li> <a href="/futebol-clube-do-porto2">FC Porto (ficha)</a> </li> 
    <li> <a href="http://www.maisfutebol.iol.pt/fcporto/noticias-porto-porto-campeao-maisfutebol-henrique-dias-faria-benfica-porto-campeao-portugues/1244350-1304.html">FC Porto campeão em Lisboa (reportagem)</a> </li> 
    <li> <a href="http://www.maisfutebol.iol.pt/desporto/fc-porto-bruxelas-belgica-reportagem/1382273-4062.html">FC Porto de Bruxelas (reportagem)</a> </li> 
    <li> <a href="/monaco-f-c-porto-0-3-cronica">FC Porto-Mónaco (final da Liga dos Campeões 2004)</a> </li> 
    <li> <a href="/liga-europa-f-c-porto-sp-braga-1-0-cronica">FC Porto-Sp. Braga (final Liga Europa 2011)</a> </li> 
    <li> <a href="/fed-cup3">Fed Cup</a> </li> 
    <li> <a href="http://www.maisfutebol.iol.pt/horas-vagas/feher-opiniao-maisfutebol-aniversario-luis-mateus/1167907-1478.html">Fehér, o dia em que lhe disse até sempre (opinião)</a> </li> 
    <li><a href="http://www.maisfutebol.iol.pt/ninguem-sabe-quantos-atletas-tiveram-morte-subita-cardiaca/52e19c3de4b085915ce5511b.html">Fehér, 10 anos depois (reportagem)</a></li> 
    <li><a href="http://www.maisfutebol.iol.pt/golos-sprints-murros-e-pipocas-dez-filmes-sobre-desporto">Filmes sobre desporto</a></li> 
    <li> <a href="/pesquisa/football+industry">Football Industry (parceria)</a> </li> 
    <li> <a href="/formula-1-todos-os-campeoes2">Fórmula 1: todos os campeões</a> </li> 
    <li> <a href="/fotogalerias"> <span class="multimedia icon-camera-3"></span>Fotogalerias </a> </li> 
    <li> <a href="/resultadoseclassificacoes/177/França/Coupe%20de%20France"> <span class="multimedia icon-table"></span>França - Coupe de France </a> </li> 
    <li> <a href="/internacional/franca">França: notícias</a> </li> 
    <li> <a href="/resultadoseclassificacoes/16/Fran%C3%A7a/Ligue%201"> <span class="multimedia icon-table"></span>França - ligue 1 </a> </li> 
    <li> <a href="/don-varallo-100-anos-assim-se-preparava-um-mundial-ha-oito-decadas">Francisco Varallo (entrevista)</a> </li> 
    <li> <a href="/opiniao/frases">Frases</a> </li> 
    <li> <a href="/futebol-cachupa-e-mornas-em-braganca">Futebol, cachupa e mornas em Bragança (reportagem)</a> </li> 
    <li> <a href="/futebol-sobre-as-aguas-a-incrivel-historia-do-panyee-fc">Futebol sobre as águas: a incrível história do Panyee FC</a> </li> 
  </ul> 
</div> 
<div class="clear"></div> 
<div class="letra" id="letraG"> 
  <div class="boxTitle2 titleTop">
     G 
  </div> 
  <ul class="listaAaZ"> 
    <li> <a href="/gandhi-e-o-futebol-a-paixao-sacra-do-mahatma-pela-bola">Gandhi e o futebol</a> </li> 
    <li> <a href="/garrincha-o-anjo-das-pernas-tortas-morreu-ha-25-anos">Garrincha</a> </li> 
    <li> <a href="/gerd-muller-biografia">Gerd Muller (biografia)</a> </li> 
    <li> <a href="/ghiggia-biografia">Ghiggia (biografia)</a> </li> 
    <li> <a href="/ghiggia-o-heroi-de-50-acredita-num-portugal-campeao-por-que-nao">Ghiggia (entrevista)</a> </li> 
    <li> <a href="/gil-vicente"> Gil Vicente (notícias e resultados) </a> </li> 
    <li> <a href="/gil-vicente-futebol-clube">Gil Vicente (ficha)</a> </li> 
    <li> <a href="http://www.maisfutebol.iol.pt/gil-vicente/gil-vicente-benfica-pinto-da-costa-joao-trigueiros-meirim/1339966-1462.html">Gil Vicente, história da fundação</a> </li> 
    <li> <a href="/grand-slam">Grand Slam</a> </li> 
  </ul> 
</div> 
<div class="clear"></div> 
<div class="letra letra2" id="letraH"> 
  <div class="boxTitle2 titleTop">
     H 
  </div> 
  <ul class="listaAaZ"> 
    <li> <a href="/heitor-123-golos-na-carreira-dois-de-canto-direto">Heitor e os cantos diretos</a> </li> 
    <li> <a href="/higuita-e-a-defesa-escorpiao-estava-a-espera-do-momento-certo">Higuita</a> </li> 
    <li> <a href="/hiroshima-pouco-futebol-numa-cidade-em-cinzas">Hiroshima: pouco futebol numa cidade em cinzas</a> </li> 
    <li> <a href="/holanda-espanha-0-0-0-1-a-p-cronica">Holanda-Espanha (final Mundial 2010)</a> </li> 
  </ul> 
</div> 
<div class="clear"></div> 
<div class="letra" id="letraI"> 
  <div class="boxTitle2 titleTop">
     I 
  </div> 
  <ul class="listaAaZ"> 
    <li> <a href="/incrivel">Incrível, jornal do</a> </li> 
    <li> <a href="/ibis-quer-ser-reconhecido-como-pior-clube-do-seculo">Íbis, o pior clube do mundo</a> </li> 
    <li> <a href="/internacional/inglaterra">Inglaterra: notícias</a> </li> 
    <li> <a href="/resultadoseclassificacoes/8/Inglaterra/Premier%20League"> <span class="multimedia icon-table"></span>Inglaterra: Premier League </a> </li> 
    <li> <a href="/resultadoseclassificacoes/70/Inglaterra/Championship"> <span class="multimedia icon-table"></span>Inglaterra: Championship </a> </li> 
    <li> <a href="/resultadoseclassificacoes/93/Inglaterra/FA%20Cup"> <span class="multimedia icon-table"></span>Inglaterra: FA Cup </a> </li> 
    <li> <a href="/resultadoseclassificacoes/95/Inglaterra/League%20Cup"> <span class="multimedia icon-table"></span>Inglaterra: League Cup </a> </li> 
    <li> <a href="http://www.maisfutebol.iol.pt/inter/jogos/1244">Inter Milão</a> </li> 
    <li> <a href="/brasil/isaias-leverkusen-inesquecivel/1404254-1485.html">Isaías (entrevista)</a> </li> 
    <li> <a href="/internacional/italia">Itália: notícias </a> </li> 
    <li> <a href="/resultadoseclassificacoes/13/It%C3%A1lia/Serie%20A"> <span class="multimedia icon-table"></span>Itália: serie A </a> </li> 
    <li> <a href="/resultadoseclassificacoes/135/Itália/Coppa%20Italia"> <span class="multimedia icon-table"></span>Itália: coppa italia </a> </li> 
  </ul> 
</div> 
<div class="clear"></div> 
<div class="letra letra2" id="letraJ"> 
  <div class="boxTitle2 titleTop">
     J 
  </div> 
  <ul class="listaAaZ"> 
    <li> <a href="/joao-azevedo-biografia">João Azevedo (biografia)</a> </li> 
    <li> <a href="/joao-pinto-biografia">João Pinto (biografia)</a> </li> 
    <li> <a href="/jobson-o-craque-traido-pelo-crack-esta-de-volta-video">Jobson: o craque traído pelo crack</a> </li> 
    <li> <a href="http://www.maisfutebol.iol.pt/desporto/incapacidade-jogadores-pensoes-vitalicias-liedson--izmailov-maisfutebol/1440067-6181.html">Jogar com a incapacidade (reportagem)</a> </li> 
    <li> <a href="http://maisfutebol.iol.pt/johan-cruijff-biografia">Johan Cruijff (biografia)</a> </li> 
    <li><a href="http://www.maisfutebol.iol.pt/internacional/samoa-americana-jaiyah-saelua-johnny-saelua-transexual/1311779-1490.html">Johnny/Jaiyah Saelua: primeiro transgénero do futebol mundial</a></li> 
    <li> <a href="/aovivo">Jogos ao vivo</a> </li> 
    <li> <a href="/descubra-o-portugues-que-treinou-a-seleccao-do-brasil">Joreca, o português que treinou o Brasil</a> </li> 
    <li> <a href="/incrivel">Jornal do Incrível</a> </li> 
    <li> <a href="https://twitter.com/Luis_Sobral/jornalistas-na-media-capital/members"> <span class="multimedia icon-twitter"></span>Jornalistas no Twitter </a> </li> 
    <li> <a href="/entrevista-a-fontaine-o-segredo-dos-13-golos-no-mundial-58">Just Fontaine (entrevista)</a> </li> 
    <li> <a href="http://www.maisfutebol.iol.pt/juventus/jogos/1242">Juventus</a> </li> 
  </ul> 
</div> 
<div class="clear"></div> 
<div class="letra" id="letraK"> 
  <div class="boxTitle2 titleTop">
     K 
  </div> 
  <ul class="listaAaZ"> 
    <li> <a href="/destino-80-s-kiki-o-gemeo-falso-de-vitor-baia">Kiki, o «gémeo falso de Vítor Baía»</a> </li> 
  </ul> 
</div> 
<div class="clear"></div> 
<div class="letra letra2" id="letraL"> 
  <div class="boxTitle2 titleTop">
     L 
  </div> 
  <ul class="listaAaZ"> 
    <li><a href="http://maisfutebol.iol.pt/tag/Lado%20B">Lado B (rubrica)</a></li> 
    <li> <a href="/lagrimas-insultos-e-revolucao-na-final-feminina-no-jamor">Lágrimas, insultos e «revolução»(?) na final feminina no Jamor (reportagem)</a> </li> 
    <li> <a href="http://www.maisfutebol.iol.pt/sp-braga/maisfutebol/1296544-1468.html">Leonardo Jardim (perfil)</a> </li> 
    <li> <a href="/lev-yashin-biografia">Lev Yashin (biografia)</a> </li> 
    <li> <a href="/desporto/sporting-liedson-naval-corinthians-cronica-liga-201011/1230980-4062.html">Liedson (o adeus do Sporting)</a> </li> 
    <li> <a href="/liga/disciplina"> <span class="multimedia icon-users"></span>Liga: disciplina </a> </li> 
    <li> <a href="/liga/jogadores"> <span class="multimedia icon-users"></span>Liga: jogadores </a> </li> 
    <li> <a href="/resultadoseclassificacoes/63/Portugal/Liga"> <span class="multimedia icon-table"></span>Liga (Portugal) </a> </li> 
    <li> <a href="/liga/marcadores"> <span class="multimedia icon-users"></span>Liga: marcadores </a> </li> 
    <li> <a href="/resultadoseclassificacoes/100/Portugal/Liga%20de%20Honra"> <span class="multimedia icon-table"></span>Liga de Honra (Portugal) </a> </li> 
    <li> <a href="/liga-campeoes">Liga dos Campeões: notícias</a> </li> 
    <li> <a href="/resultadoseclassificacoes/10/Europa/Liga%20dos%20Campeoes"> <span class="multimedia icon-table"></span>Liga dos Campeões (UEFA) </a> </li> 
    <li> <a href="http://www.tvi.iol.pt/programa/4631/videos/262668" target="_blank"> <span class="multimedia icon-play"></span>Liga dos Campeões: vídeos TVI <span class="icon-export"></span> </a> </li> 
    <li> <a href="/lc-a-final-alema-i-tudo-comecou-com-um-tunel-de-capucho">Liga dos Campeões, a final alemã (2013)</a> </li> 
    <li> <a href="/liga-europa">Liga Europa: notícias</a> </li> 
    <li> <a href="/resultadoseclassificacoes/18/Europa/Liga%20Europa"> <span class="multimedia icon-table"></span>Liga Europa (UEFA) </a> </li> 
    <li> <a href="/resultadoseclassificacoes/16/Fran%C3%A7a/Ligue%201"> <span class="multimedia icon-table"></span>Ligue 1 (França) </a> </li> 
    <li> <a href="/lisboa-porto-rivalidade-comecou-ha-exatamente-118-anos">Lisboa-Porto: uma rivalidade antiga</a> </li> 
    <li> <a href="/resultadoseclassificacoes/95/Inglaterra/League%20Cup"> <span class="multimedia icon-table"></span>League Cup (Inglaterra) </a> </li> 
    <li> <a href="/liverpool/jogos/663"> </a> <a href="http://www.maisfutebol.iol.pt/liverpool/jogos/663">Liverpool</a> </li> 
    <li> <a href="/liga-europa">Liverpool, o outro (com bifanas, peão e bilhetes «low-cost»)</a> </li> 
    <li> <a href="http://maisfutebol.iol.pt/artigo/520e605d30044edeee977279">Lourosa: onde 4.500 adeptos vão a um jogo dos Distritais</a> </li> 
  </ul> 
</div> 
<div class="clear"></div> 
<div class="letra" id="letraM"> 
  <div class="boxTitle2 titleTop">
     M 
  </div> 
  <ul class="listaAaZ"> 
    <li> <a href="/made-in">Made in</a> </li> 
    <li> <a href="/programa-maisfutebol"> <span class="multimedia icon-tv"></span>Maisfutebol, programa na TVI24 </a> </li> 
    <li> <a href="/fichatecnica">Maisfutebol (ficha técnica)</a> </li> 
    <li> <a href="/horas-vagas/maisfutebol-aniversario-especial-13-anos-cronologia/1457031-1478.html">Maisfutebol, 13 anos: foram tantos os momentos marcantes!</a> </li> 
    <li> <a href="http://www.maisfutebol.iol.pt/manchester-city/jogos/676">Manchester City</a> </li> 
    <li> <a href="/manchester-united/jogos/662"> </a> <a href="http://www.maisfutebol.iol.pt/manchester-united/jogos/662">Manchester United</a> </li> 
    <li> <a href="/de-maradona-a-ronny-a-historia-das-maos-de-deus-video">Mão de deus, de Maradona a Ronny</a> </li> 
    <li> <a href="/maradona-50-anos-vida-e-obra-de-d10s-no-maisfutebol">Maradona, 50 anos</a> </li> 
    <li> <a href="/maradona-biografia">Maradona (biografia)</a> </li> 
    <li> <a href="/maradona-jr-em-entrevista-as-agruras-de-ser-filho-de-d10s">Maradona Jr (entrevista)</a> </li> 
    <li> <a href="/mario-coluna-biografia">Mário Coluna (biografia)</a> </li> 
    <li> <a href="/maritimo"> Marítimo (notícias e resultados) </a> </li> 
    <li> <a href="/clube-sport-maritimo-funchal">Marítimo (ficha)</a> </li> 
    <li> <a href="/dezasseis-anos-depois-marlon-pede-desculpa-manuel-jose-perdoa">Marlon pede desculpa, Manuel José perdoa (reportagem)</a> </li> 
    <li> <a href="http://maisfutebol.iol.pt/matateu-biografia">Matateu (biografia)</a> </li> 
    <li> <a href="/nas-nuvens-jogadores-longe-do-topo-com-medo-de-voar">Medo de voar (reportagem)</a> </li> 
    <li> <a href="/transferencias">Mercado de transferências</a> </li> 
    <li><a href="http://maisfutebol.iol.pt/total">MF Total</a></li> 
    <li> <a href="/michael-jordan-faz-50-anos-i3">Michael Jordan, 50 anos</a> </li> 
    <li> <a href="http://www.maisfutebol.iol.pt/milan/jogos/1240">Milan, AC</a> </li> 
    <li> <a href="/modalidades">Modalidades</a> </li> 
    <li> <a href="http://www.maisfutebol.iol.pt/monaco/jogos/885">Mónaco</a> </li> 
    <li> <a href="/montserrat-jogou-uma-final-a-outra-final-video">Montserrat jogou uma final, «A Outra Final»</a> </li> 
    <li> <a href="http://www.maisfutebol.iol.pt/ninguem-sabe-quantos-atletas-tiveram-morte-subita-cardiaca/52e19c3de4b085915ce5511b.html">Morte súbita no futebol</a></li> 
    <li> <a href="/motogp-todos-os-campeoes">MotoGP: todos os campeões</a> </li> 
    <li> <a href="/pesquisa/mourinho">Mourinho</a> </li> 
    <li> <a href="/parabens-jose-mourinho">Mourinho: 50 anos</a> </li> 
    <li> <a href="/mourinho-as-cronicas-no-maisfutebol">Mourinho: crónicas Maisfutebol</a> </li> 
    <li> <a href="/o-melhor-de-mourinho-em-cada-apresentacao-lembra-se-destas-frases">Mourinho: frases</a> </li> 
    <li> <a href="http://www.tvi.iol.pt/programa/4705" target="_blank"> <span class="multimedia icon-play"></span>Mourinho: documentário TVI <span class="icon-export"></span> </a> </li> 
    <li> <a href="/holanda-espanha-0-0-0-1-a-p-cronica">Mundial 2010 (final Espanha-Holanda)</a> </li> 
    <li> <a href="http://www.maisfutebol.iol.pt/desporto/mundial-pretoria-mundial-2010-fifa-isilda-felix-maisfutebol/1175485-4062.html">Mundial 2010, uma história de amor e coragem (reportagem)</a> </li> 
    <li> <a href="/mundial2014">Mundial 2014</a> </li> 
    <li><a href="http://maisfutebol.iol.pt/tag/Mundo%20Brasil">Mundo Brasil (rubrica)</a></li> 
    <li> <a href="/20-anos-apos-a-queda-do-muro-a-historia-do-heroi-desertor">Muro de Berlim, a história do herói desertor</a> </li> 
  </ul> 
</div> 
<div class="clear"></div> 
<div class="letra letra2" id="letraN"> 
  <div class="boxTitle2 titleTop">
     N 
  </div> 
  <ul class="listaAaZ"> 
    <li> <a href="/nacional"> Nacional (notícias e resultados) </a> </li> 
    <li> <a href="/clube-desportivo-nacional-funchal">Nacional (ficha)</a> </li> 
    <li> <a href="/nagasaki-quando-das-ruinas-se-fez-um-estadio-perfeito">Nagasaki: quando das ruínas se fez um estádio perfeito</a> </li> 
    <li> <a href="http://www.maisfutebol.iol.pt/benfica/nelson-oliveira-reportagem-maisfutebol-benfica-pai-ginasio-rui-costa/1324015-1456.html">Nélson Oliveira, quando Rui Costa lhe fechou o ginásio (reportagem)</a> </li> 
    <li><a href="http://www.maisfutebol.iol.pt/opiniao/nem-de-proposito">Nem de propósito (opinião de Germano Almeida)</a></li> 
    <li> <a href="/nene-biografia">Nené (biografia)</a> </li> 
    <li> <a href="/neno-e-deus-conheca-a-religiao-que-faz-devocao-ao-ex-guarda-redes">Neno e a sua religião</a> </li> 
    <li> <a href="/espanha/neymar-barca-video/1453673-1486.html">Neymar no Barcelona</a> </li> 
    <li> <a href="/nilton-santos-biografia">Nilton Santos (reportagem)</a> </li> 
    <li> <a href="http://www.maisfutebol.iol.pt/pesquisa/ny+cosmos">NY Cosmos</a> </li> 
  </ul> 
</div> 
<div class="clear"></div> 
<div class="letra" id="letraO"> 
  <div class="boxTitle2 titleTop">
     O 
  </div> 
  <ul class="listaAaZ"> 
    <li> <a href="/llanfairpwllgwyngyllgogerychwyrndrobwll-llantysiliogogogoch">O clube com o nome mais longo</a> </li> 
    <li> <a href="/o-livre-de-dani-e-bruno-caires-ideia-de-alex-ferguson">O livre de Dani e Bruno Caires? Ideia de Alex Ferguson...</a> </li> 
    <li> <a href="/opiniao/o-meu-pub-em-hammersmith">O meu pub em Hammersmith (opinião Luís Pedro Ferreira)</a></li> 
    <li> <a href="/olhanense"> Olhanense (notícias e resultados) </a> </li> 
    <li> <a href="/sporting-clube-olhanense">Olhanense (ficha)</a> </li> 
    <li> <a href="/opiniao">Opinião</a> </li> 
    <li> <a href="/opiniao/desce">Opinião: desce</a> </li> 
    <li> <a href="/opiniao/sobe">Opinião: sobe</a> </li> 
    <li> <a href="/o-rei-que-morreu-com-uma-piada-de-mau-gosto">O rei que morreu com uma piada de mau gosto</a> </li> 
    <li> <a href="/modalidades">Outras modalidades</a> </li> 
  </ul> 
</div> 
<div class="clear"></div> 
<div class="letra letra2" id="letraP"> 
  <div class="boxTitle2 titleTop">
     P 
  </div> 
  <ul class="listaAaZ"> 
    <li> <a href="http://www.maisfutebol.iol.pt/tag/P.S.%20-%20Para%20Seguir">P.S. - Para Seguir (rubrica)</a></li> 
    <li><a href="/pacos-de-ferreira">Paços Ferreira (notícias e resultados) </a> </li> 
    <li> <a href="/futebol-clube-pacos-de-ferreira">Paços Ferreira (ficha)</a> </li> 
    <li> <a href="/reportagem-ainda-se-paga-para-ganhar-no-futebol">Pagar para ganhar (reportagem)</a> </li> 
    <li> <a href="/papua-nova-guine-850-linguas-e-nenhuma-e-a-do-futebol">Papua Nova Guiné</a> </li> 
    <li> <a href="http://www.maisfutebol.iol.pt/psg/jogos/886">Paris Saint-Germain</a> </li> 
    <li> <a href="/desporto/perfil-paulo-autuori-treinador/1468721-6181.html">Paulo Autori, um treinador diferente (perfil)</a> </li> 
    <li> <a href="/um-paulo-bento-para-todos-defendem-os-paulobentenses">Paulobententes</a> </li> 
    <li> <a href="/opiniao/pedro-barbosa-escreve">Pedro Barbosa escreve</a> </li> 
    <li> <a href="/pele-biografia">Pelé (biografia)</a> </li> 
    <li> <a href="http://www.maisfutebol.iol.pt/artigo/520b5f803004bc615fd1f57d">Pickles, o cão que salvou o Mundial</a> </li> 
    <li> <a href="/pinga-biografia">Pinga (biografia)</a> </li> 
    <li> <a href="/opiniao/play">Play (opinião Pedro Jorge da Cunha)</a> </li> 
    <li> <a href="/fc-porto"> Porto </a> </li> 
    <li> <a href="/portugal-brasil-0-0-cronica">Portugal-Brasil (Mundial 2010)</a> </li> 
    <li> <a href="/portugal-espanha-0-0-2-4-g-p-cronica">Portugal-Espanha (Euro 2012)</a> </li> 
    <li> <a href="/espanha-portugal-1-0-cronica">Portugal-Espanha (Mundial 2010)</a> </li> 
    <li> <a href="http://www.maisfutebol.iol.pt/seleccao/portugal-maisfutebol-mundial-ronaldo-reportagem-mundial-2010/1174103-1194.html">Portugal-Espanha visto de uma favela (Mundial 2010)</a> </li> 
    <li> <a href="/portugal-grecia-0-1-cronica">Portugal-Grécia (Final do Campeonato da Europa de 2004))</a> </li> 
    <li> <a href=" http://www.maisfutebol.iol.pt/portugal-selecao-ue-bruxelas-troika/1384144-4062.html">Portugal nem em campo ganha à troika (reportagem)</a> </li> 
    <li> <a href="/portugal-um-pais-uma-seleccao-varios-bigodes">Portugal: um país, uma selecção...vários bigodes!</a> </li> 
    <li> <a href="/resultadoseclassificacoes/8/Inglaterra/Premier%20League"> <span class="multimedia icon-table"></span>Premier League (Inglaterra) </a> </li> 
    <li> <a href="/inglaterra-perto-do-golo-20-mil-sabe-quem-fez-o-primeiro">Premier League: sabe quem marcou o primeiro golo?</a> </li> 
    <li> <a href="/resultadoseclassificacoes/63/Portugal/Liga"> <span class="multimedia icon-table"></span>Primeira Liga (Portugal) </a> </li> 
    <li> <a href="/liga">Primeira Liga: notícias</a> </li> 
    <li> <a href="/resultadoseclassificacoes/7/Espanha/Primeira%20Divis%C3%A3o"> <span class="multimedia icon-table"></span>Primera división (Espanha) </a> </li> 
    <li> <a href="/programa-maisfutebol"> <span class="multimedia icon-tv"></span>Programa Maisfutebol </a> </li> 
  </ul> 
</div> 
<div class="clear"></div> 
<div class="letra" id="letraQ"> 
  <div class="boxTitle2 titleTop">
     Q 
  </div> 
  <ul class="listaAaZ"> 
    <li> <a href="/opiniao/4x4x3">4x4x3 (opinião Nuno Travassos)</a></li> 
    <li> <a href="/quinzinho-dancarino-das-antas-foi-qiao-ji-mu-durante-7-anos">Quinzinho</a> </li> 
  </ul> 
</div> 
<div class="clear"></div> 
<div class="letra letra2" id="letraR"> 
  <div class="boxTitle2 titleTop">
     R 
  </div> 
  <ul class="listaAaZ"> 
    <li> <a href="/rali-de-portugal-todos-os-vencedores">Rali de Portugal: todos os vencedores</a> </li> 
    <li style="font-weight: normal; font-style: normal;"> <a href="/ranking-uefa-portugal-termina-em-quinto">Ranking UEFA</a> </li> 
    <li style="font-weight: normal; font-style: normal;"> <a href="/ranking-fifa-portugal-cai-quatro-lugares">Ranking FIFA</a> </li> 
    <li style="font-weight: normal; font-style: normal;"> <a href="/real-madrid/jogos/2016"> </a> <a href="http://www.maisfutebol.iol.pt/real-madrid/jogos/2016">Real Madrid</a> </li> 
    <li> <a href="/rei-dos-penetras-sem-bilhete-viu-o-jogo-no-relvado">Rei dos penetras: sem bilhete, viu o jogo no relvad</a> </li> 
    <li style="font-weight: normal; font-style: normal;"> <a href="/resultadoseclassificacoes"> <span class="multimedia icon-table"></span>Resultados e classificações </a> </li> 
    <li style="font-weight: normal; font-style: normal;"> <a href="/rio-ave"> Rio Ave (notícias e resultados) </a> </li> 
    <li style="font-weight: normal; font-style: normal;"> <a href="/rio-ave-futebol-clube">Rio Ave (ficha)</a> </li> 
    <li style="font-weight: normal; font-style: normal;"> <a href="http://www.maisfutebol.iol.pt/forum---sporting/rinaudo-sporting-maisfutebol-rinaudo-sporting-fabian-rinaudo-sporting-reforco/1268950-4849.html">Rinaudo, tão forte que venceu o azar</a> </li> 
    <li style="font-weight: normal; font-style: normal;"><a href="http://www.maisfutebol.iol.pt/superclassico-boca-juniors-river-plate-topnews/524f24e6e4b038e13bf799f1.html">River-Boca: cem anos, mil histórias, uma paixão</a></li> 
    <li style="font-weight: normal; font-style: normal;"> <a href="/desporto/perfil-ronaldinho-renascido/1474290-6181.html">Ronaldinho Gaúcho, o renascido (perfil)</a> </li> 
    <li style="font-weight: normal; font-style: normal;"> <a href="http://www.maisfutebol.iol.pt/sporting/ruben-semedo-sporting-perfil-historia-luis-dias-futebol-benfica/1479482-1457.html">Ruben Semedo, o craque descoberto em 45 minutos</a> </li> 
    <li style="font-weight: normal; font-style: normal;"> <a href="/rui-jordao-biografia">Rui Jordão (biografia)</a> </li> 
    <li style="font-weight: normal; font-style: normal;"> <a href="/rumah-cemara-o-futebol-como-arma-contra-a-sida">Rumah Cemara: o futebol como arma contra a SIDA (reportagem)</a> </li> 
  </ul> 
</div> 
<div class="clear"></div> 
<div class="letra" id="letraS"> 
  <div class="boxTitle2 titleTop">
     S 
  </div> 
  <ul class="listaAaZ"> 
    <li> <a href="/salgueiros-100-anos-uma-historia-tao-rica-que-ate-tem-zidane">Salgueiros, 100 anos</a> </li> 
    <li> <a href="/samoa-americana-a-forca-da-natureza-leva-jovens-a-fugir">Samoa Americana</a> </li> 
    <li> <a href="/sandor-kocsis-biografia">Sandor Kocsis (biografia)</a> </li> 
    <li> <a href="/noticias/perfil-seedorf-talento/1477616-1192.html">Seedorf, um talento que não se esgota (perfil)</a> </li> 
    <li> <a href="/resultadoseclassificacoes/12/Espanha/Segunda%20Divis%C3%A3o"> <span class="multimedia icon-table"></span>Segunda división (Espanha) </a> </li> 
    <li> <a href="/selecao">Seleção Nacional: notícias</a> </li> 
    <li> <a href="/sepp-maier-biografia">Sepp Maier (biografia)</a> </li> 
    <li> <a href="/resultadoseclassificacoes/26/Brasil/Serie%20A"> <span class="multimedia icon-table"></span>Série A (Brasil) </a> </li> 
    <li> <a href="/resultadoseclassificacoes/13/It%C3%A1lia/Serie%20A"> <span class="multimedia icon-table"></span>Serie A (Itália) </a> </li> 
    <li> <a href="/conheca-o-clube-mais-antigo-do-mundo-no-seu-152-aniversario">Sheffield FC, o clube mais antigo do mundo</a> </li> 
    <li><a href="http://maisfutebol.iol.pt/tag/S%C3%B3%20na%20Am%C3%A9rica">Só na América (rúbrica)</a></li> 
    <li><a href="http://maisfutebol.iol.pt/tag/Soldados%20desconhecidos">Soldados desconhecidos (rúbrica)</a></li> 
    <li> <a href="http://www.maisfutebol.iol.pt/desporto/mundial-2010-africa-do-sul-soweto-gilberto-martins/1172288-4062.html">Soweto (reportagem)</a> </li> 
    <li> <a href="/sporting"> Sporting (notícias e resultados) </a> </li> 
    <li> <a href="/sporting-clube-de-portugal">Sporting (ficha)</a> </li> 
    <li> <a href="/sporting-cska-1-3-cronica">Sporting-CSKA Moscovo (final Taça UEFA 2005)</a> </li> 
    <li> <a href="/sporting-de-braga"> Sp. Braga (notícias e resultados) </a> </li> 
    <li> <a href="/sporting-clube-de-braga">Sp. Braga (ficha)</a> </li> 
    <li> <a href="/o-dia-em-que-o-doutor-socrates-virou-o-brasil-do-avesso">Sócrates e a democracia corintiana</a> </li> 
    <li> <a href="/stanley-matthews-biografia">Stanley Matthews (biografia)</a> </li> 
  </ul> 
</div> 
<div class="clear"></div> 
<div class="letra letra2" id="letraT"> 
  <div class="boxTitle2 titleTop">
     T 
  </div> 
  <ul class="listaAaZ"> 
    <li> <a href="/resultadoseclassificacoes/640/Portugal/Ta%C3%A7a%20da%20Liga"> <span class="multimedia icon-table"></span>Taça da Liga (Portugal) </a> </li> 
    <li> <a href="/taca-das-confederacoes-palmares-historial-brasil-espanha/1465717-1490.html">Taça das Confederações</a> </li> 
    <li> <a href="/resultadoseclassificacoes/102/Portugal/Ta%C3%A7a%20de%20portugal"> <span class="multimedia icon-table"></span>Taça de Portugal (Portugal) </a> </li> 
    <li> <a href="/taca-davis37">Taça Davis</a> </li> 
    <li> <a href="/modalidades/tenis">Ténis</a> </li> 
    <li> <a href="/timor-10-anos-o-futebol-na-terra-do-sol-nascente">Timor, 10 anos</a> </li> 
    <li> <a href="/to-madeira-existe-mesmo-mas-marca-menos-golos">Tó Madeira existe mesmo (mas marca menos golos)</a> </li> 
    <li> <a href="/tostao-ao-futebol-brasil-ha-dureza-a-mais-no-futebol-brasileiro">Tostão</a> </li> 
    <li> <a href="http://www.maisfutebol.iol.pt/italia/schillaci-entrevista-mundial-maisfutebol-futebol-italia/1169135-1489.html">Totò Schillaci (entrevista)</a> </li> 
    <li> <a href="http://www.maisfutebol.iol.pt/tottenham/jogos/675">Tottenham</a> </li> 
    <li> <a href="/transferencias">Transferências</a> </li> 
    <li> <a href="/travassos-biografia">Travassos (biografia)</a> </li> 
    <li> <a href="https://twitter.com/maisfutebol_iol"> <span class="multimedia icon-twitter"></span>Twitter Maisfutebol </a> </li> 
  </ul> 
</div> 
<div class="clear"></div> 
<div class="letra" id="letraU"> 
  <div class="boxTitle2 titleTop">
     U 
  </div> 
  <ul class="listaAaZ"> 
    <li> <a href="/resultadoseclassificacoes/10/Europa/Liga%20dos%20Campeoes"> <span class="multimedia icon-table"></span>UEFA: liga dos campeões </a> </li> 
    <li> <a href="/resultadoseclassificacoes/18/Europa/Liga%20Europa"> <span class="multimedia icon-table"></span>UEFA: liga europa </a> </li> 
    <li><a href="http://www.maisfutebol.iol.pt/opiniao/um-domingo-qualquer">Um domingo qualquer (opinião Filipe Caetano)</a></li> 
    <li> <a href="/um-fugiu-do-estadio-outro-do-mundo">Um fugiu do estádio, outro do mundo (memória)</a> </li> 
  </ul> 
</div> 
<div class="clear"></div> 
<div class="letra letra2" id="letraV"> 
  <div class="boxTitle2 titleTop">
     V 
  </div> 
  <ul class="listaAaZ"> 
    <li><a href="http://www.maisfutebol.iol.pt/internacional-maisfutebol-futebol-laleska-valerio-gama-arbitro-brasil/520bb27e3004acea5b9accfb.html" style="">Valério (ou Laleska): árbitro de dia, travesti à noite</a></li> 
    <li><span style=""><a href="http://maisfutebol.iol.pt/reportagem-chelsea-arsenal-inglaterra-made-in-mourinho/532f6d38e4b02e6280336801.html">Viagem ao terreno sagrado de Mourinho (com vitória histórica incluída)</a></span></li> 
    <li><a href="http://bo.iol.pt/videos">Vídeos</a></li> 
    <li> <a href="http://www.tvi.iol.pt/programa/liga-dos-campeoes/4631/videos/262668"> <span class="multimedia icon-play"></span>Vídeos Liga dos Campeões <span class="icon-export"></span> </a> </li> 
    <li> <a href="/caminhos-de-portugal-vila-flor-sc-subir-ao-ceu-com-alma-transmontana">Vila Flor SC, subir ao céu com alma transmontana</a> </li> 
    <li> <a href="/villas-boas-da-praia-das-ilhas-virgens-ao-banco-do-f-c-porto">Villas Boas, das praias das ilhas Virgens ao banco do FC Porto</a> </li> 
    <li> <a href="/virgilio-biografia">Virgílio (biografia)</a> </li> 
    <li><a href="http://www.maisfutebol.iol.pt/liga-vitor-hugo-paredes-morte-maisfutebol-iol-futebol/520b7a183004bc615fd23f7c.html">Vitor Hugo, o campeão: uma história de morte e esperança</a><br /></li> 
    <li> <a href="/vitoria-de-guimaraes"> Vitória Guimarães (notícias e resultados) </a> </li> 
    <li> <a href="/vitoria-guimaraes-sport-clube">Vitória Guimarães (ficha)</a> </li> 
    <li> <a href="/vitoria-de-setubal"> Vitória Setúbal (notícias e resultados) </a> </li> 
    <li> <a href="/vitoria-setubal-futebol-clube">Vitória Setúbal (ficha)</a> </li> 
  </ul> 
</div> 
<div class="clear"></div> 
<div class="letra" id="letraW"> 
  <div class="boxTitle2 titleTop">
     W 
  </div> 
  <ul class="listaAaZ"> 
    <li> <a href="/pesquisa/wags"> <span class="multimedia icon-woman"></span>Wags </a> </li> 
    <li> <a href="/vencedores-da-primeira-taca-mundial-renascem-138-anos-depois">Wanderers (reportagem)</a> </li> 
    <li> <a href="/o-dia-em-que-william-carvalho-recusou-o-benfica">William Carvalho, o dia em que recusou o Benfica</a> </li> 
    <li> <a href="/wrc-mundial-de-ralis-todos-os-campeoes">WRC (Mundial de Ralis): todos os campeões </a> </li> 
  </ul> 
</div> 
<div class="clear"></div> 
<div class="letra letra2" id="letraX"> 
  <div class="boxTitle2 titleTop">
     X 
  </div> 
</div> 
<div class="clear"></div> 
<div class="letra" id="letraY"> 
  <div class="boxTitle2 titleTop">
     Y 
  </div> 
</div> 
<div class="clear"></div> 
<div class="letra letra2" id="letraZ"> 
  <div class="boxTitle2 titleTop">
     Z 
  </div> 
  <ul class="listaAaZ"> 
    <li> <a href="/zico-biografia">Zico (biografia)</a> </li> 
    <li> <a href="/desporto/zico-60-anos/1425462-4062.html">Zico faz 60 anos (reportagem)</a> </li> 
    <li> <a href="/zoltan-czibor-biografia">Zoltan Czibor (biografia)</a> </li> 
  </ul> 
</div>

        <div class="clear"></div>


    </div>


</div>
<div class="remate">
    <div class="container">MAISFUTEBOL COPYRIGHT © 2013 IOL.PT</div>
</div>


<!-- Scripts -->
<script type="text/javascript">
    head.js(
		{jquery: "//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"},
		{jqueryui: "//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"},
		//{jwplayer: "//jwpsrv.com/library/naIBjJ_zEeOzIyIACmOLpg.js"},
		{lib: "/js/lib.min.js?v201410211650"},
		{main: "/js/main.min.js?v121"}
	);
</script>

<!-- Barra IOL -->
<script type="text/javascript">
    head.ready(function() {
        if (!IOL.isMobile() && !IOL.isIOS()) {
            function downloadJSAtOnload() {
                var element = document.createElement("script");
                element.src = "http://barra.iol.pt/script?login";
                document.body.appendChild(element);
            }
            if (window.addEventListener)
                window.addEventListener("load", downloadJSAtOnload, false);
            else if (window.attachEvent)
                window.attachEvent("onload", downloadJSAtOnload);
            else
                window.onload = downloadJSAtOnload;
        }
    });
</script>

<div id="stats"></div>


<!-- Netscope Gemius-->

        <script type="text/javascript">
            <!--//--><![CDATA[//><!--
            var pp_gemius_identifier = 'B3M7_68MML_9Uja0_f68RrdNj1fYGWb7y_wE2kDpnTr.X7';
            var pp_gemius_extraparameters = new Array('gA=Homepage_do_site');
            function gemius_pending(i) {
                window[i] = window[i] || function() {
                    var x = window[i + '_pdata'] = window[i + '_pdata'] || [];
                    x[x.length] = arguments;
                };
            }
            ;
            gemius_pending('gemius_hit');
            gemius_pending('gemius_event');
            gemius_pending('pp_gemius_hit');
            gemius_pending('pp_gemius_event');
            (function(d, t) {
                var ex;
                try {
                    var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol == 'https:') ? 's://secure' : '://data');
                    gt.async = 'true';
                    gt.src = l + '.netscope.marktest.pt/netscope-gemius.js';
                    s.parentNode.appendChild(gt);
                } catch (ex) {
                }
            }(document, 'script'));
            //--><!]]>
        </script>
    

<!-- Google Analytics -->
<!-- retirado para colocar gtm -->

<script type="text/javascript">
	 var pixelHelper = {
		 pixel: function(p) {
			 if(p){
				 p = p.replace(/timestamp/g, Math.floor(Math.random()*1000001));
				 img = new Image(1,1);
				 img.src = p;
				 img.style.display="none";
				 return img;
				 }
		 }
	 };
	 pixelHelper.pixel("http://eu-gmtdmp.gd1.mookie1.com/tagr/v1/learn?acid=23&inst=EU&tagid=1774760381&oaslt.gmtsrc=gm_pt_mcdmaisfutebol&oaslt.gmttzd=-60&oaslt.gmtr=timestamp");
 </script>
 
 <!-- Activity Name for this tag is: Publisher Tracking / maisfutebol  -->
<script type="text/javascript">
    <!--
        var gmturl='http://pt.gmads.mookie1.com/pct';
        var gmtr=Math.floor(Math.random()*9999999999);
        document.write("<iframe src='"+gmturl+"?gmtevt=8a838688467baa430146ae59295d3202&amp;gmtcl=23&amp;gmtr="+gmtr+"' style='overflow:hidden' frameborder='0' width='0' height='0'></iframe>");
    -->
</script>
<noscript>
    <iframe
        src="http://pt.gmads.mookie1.com/pct?gmtevt=8a838688467baa430146ae59295d3202&gmtcl=23"
        style="overflow:hidden" frameborder="0" width="0" height="0">
    </iframe>
</noscript>

<script src="//cdn.iol.pt/js/analytics.js?v1" type="text/javascript"></script>

<!-- Activity End -->



            <script type="text/javascript" src="http://j.clickdensity.com/cr.js"></script>
            <script type="text/javascript">
                                //<![CDATA[
                                var clickdensity_keyElement = 'brand';
                                //]]>
            </script>
        </div>
    </body>
</html>