alued">
                
                <h4>
                	<a href="/schweiz/standard/Lebt-Demokratie-im-Alltag/story/28741588" >
                		Lebt Demokratie im Alltag
                	</a>
                </h4>
                <a  href="/schweiz/standard/Lebt-Demokratie-im-Alltag/story/28741588"><img alt="" src="http://files.newsnetz.ch/story/2/8/7/28741588/2/mittlere_spalte.jpg" class="imgfloat" /></a>
            </div>
        </div>

	            <div class="ressortRight"><div class="teaserSectionTop">
	        				    <!-- TeaserTop 1 2 --><tr class="sidelineTop"><td>
			<div class="teaserEditorialContent ">
				<! -- Teaser 68182 --><a  href="/schweiz/standard/NZZChefredaktor-tritt-zurueck/story/17674537" title="NZZ-Chefredaktor tritt zurück"><img src="http://files.newsnetz.ch/teaser/1/0/teaser68182_element101826.jpg?time=1418210104" alt="NZZ-Chefredaktor tritt zurück" /></a>  <p><a  href="/schweiz/standard/NZZChefredaktor-tritt-zurueck/story/17674537"><span class="iconArticle"></span><span class="keyword">NZZ-Chefredaktor tritt zurück</span>Markus Spillmann stellt auf Ende Jahr seinen Posten zur Verfügung.</a></p>
				<p class="clear"></p>
			</div></td></tr>
	                    <p class="clear"></p>
	        				</div>
	        				<div class="publireportageFront">
	        					  <tr class="sidelineBottom"><td>
			<div class="teaserEditorialContent  publireportage">
				<! -- Teaser 7994 --><h5 class="1"><!-- Marktplatzbox 1: Immobilien, homegate--></h5><div class="boxExclusiv ad mktpBox mktpImmo">
	<p class="adsTitle">Werbung</p>
	<div class="ui-tabs-vertical">
		<h5 class="title">Immobilien</h5>
		<div class="mktpBoxLeft ui-tabs-panel">
			<h5>Wohnung/Haus suchen</h5>
			
				<form target="_blank" method="get" action="http://www.homegate.ch/homegate/objectlist.do">
					<input type="hidden" name="utm_source" value="TA">
					<input type="hidden" name="utm_medium" value="con">
					<input type="hidden" name="utm_term" value="suf">
					<input type="hidden" name="utm_campaign" value="ta_d">
					<input type="text" id="homegateZip" name="zip" value="PLZ" style="width: 140px;" onfocus="this.value='';"> <input type="submit" value="Finden">
				</form>
				
			<hr>
			<h5>Weitere Immo-Links</h5>
			<a href="http://www.homegate.ch/wohnen/homegatetv?a=default&l=default&utm_source=nn_TA&utm_medium=con&utm_term=tv&utm_campaign=partn_d" target="_blank" class="iconArticle"><span class="icon-right"></span>homegate TV</a><br>
			<a href="http://www.homegate.ch/finanzieren/hypotheken-vergleichen?a=default&l=default&utm_source=nn_TA&utm_medium=con&utm_term=hyv&utm_campaign=partn_d" target="_blank" class="iconArticle"><span class="icon-right"></span>Hypotheken vergleichen</a><br>
			<a href="http://www.homegate.ch/umziehen?a=default&l=default&utm_source=nn_TA&utm_medium=con&utm_term=umziehen&utm_campaign=partn_d" target="_blank" class="iconArticle"><span class="icon-right"></span>Umzug</a>
			<hr>
	
			<h5>Immobilie inserieren</h5>

			<a target="_blank" href="http://tagesanzeiger.homegate.ch/inserieren/inserat-erfassen?a=default&l=default&utm_source=nn_TA&utm_medium=con&utm_term=ies&utm_campaign=partn_d" class="iconArticle"><span class="icon-right"></span>Inserat erfassen</a>
	
		</div>
		
		<div class="mktpBoxRight ui-tabs-panel">
			<h5>Trend: Mintgrün</h5>
			
			
			
				<a href="http://blog.homegate.ch/de/1-august-barbecue-mal-anders-3/" target="_blank" class="imgLink"><img src="http://files.newsnetz.ch/img/marktplatzbox/homegate/287.jpg"  style="width: 135px;height:58px" alt="homegate" align="left" /></a>
			
			
			
				<a href="http://blog.homegate.ch/de/1-august-barbecue-mal-anders-3/" target="_blank" class="imgLink">Wir präsentieren Ihnen Mintgrün - die neue Trendfarbe.</a>
			
			
			
				<a href="http://blog.homegate.ch/de/1-august-barbecue-mal-anders-3/" target="_blank" class="iconArticle">Mehr</a>
			
			
			
			<hr/>
		
		<p class="inAssociation">In Partnerschaft mit:</p>
		<a target="_blank" alt="homegate.ch" href="http://www.homegate.ch/?a=default&l=default&utm_source=nn_TA&utm_medium=con&utm_term=logo&utm_campaign=partn_d">
			<img alt="Homegate" src="http://files.newsnetz.ch/img/marktplatz/img_mktbox_homegate.gif">
		</a>
		</div>
		<div class="clear"></div>
	</div>
</div>
				<p class="clear"></p>
			</div></td></tr>
	                    <p class="clear"></p>
	                </div>
	            </div>
	        </div>
	        <p class="clear"></p>
	    <!-- End Section 4 -->

		<hr><div id="picturesAndVideos" class="ressort"><h4 class="contextBoxTitle"><a href="/bildstrecke.html">Bildstrecken</a> <span>&</span> <a href="/video/">Videos</a></h4><!-- atype=215 -->
            <div class="story standard relatedThemaMedia teaserEditorialContent">
                
                <a  href="javascript:showSlideshow(124514, { fullscreenOnly: true, ads: true }); void(0);"><img alt="" src="http://files.newsnetz.ch/story/1/7/5/17543741/2/rechte_spalte_gross.jpg" class="imgfloat" /></a>
                <p>
                    <a href="javascript:showSlideshow(124514, { fullscreenOnly: true, ads: true }); void(0);">
	                	<span class='icon-slide'></span>
	                	<span class="keyword">Die CIA und die Folter</span>
	                	Laut einem Senatsbericht waren die Verhörmethoden noch brutaler als bisher bekannt.
	                </a>
                </p>
                <div class="clear"></div>
            </div>
        <!-- atype=215 -->
            <div class="story standard relatedThemaMedia teaserEditorialContent">
                
                <a  href="javascript:showSlideshow(173988, { fullscreenOnly: true, ads: true }); void(0);"><img alt="" src="http://files.newsnetz.ch/story/1/6/4/16472884/13/rechte_spalte_gross.jpg" class="imgfloat" /></a>
                <p>
                    <a href="javascript:showSlideshow(173988, { fullscreenOnly: true, ads: true }); void(0);">
	                	<span class='icon-slide'></span>
	                	<span class="keyword">Leckereien aus dem Gefängnis</span>
	                	Die Häftlinge in Padua backen weihnachtliche Köstlichkeiten. 
	                </a>
                </p>
                <div class="clear"></div>
            </div>
        <!-- atype=215 -->
            <div class="story standard relatedThemaMedia teaserEditorialContent">
                
                <a  href="/video/?video_id=203504"><img alt="" src="http://files.newsnetz.ch/story/2/2/7/22727413/2/rechte_spalte_gross.jpg" class="imgfloat" /></a>
                <p>
                    <a href="/video/?video_id=203504">
	                	<span class='icon-video'></span>
	                	<span class="keyword">Ein See auf dem Mars</span>
	                	Auf dem Mars wurde ein Krater entdeckt, der wahrscheinlich einst mit Wasser gefüllt war.
	                </a>
                </p>
                <div class="clear"></div>
            </div>
        <!-- atype=215 -->
            <div class="story standard relatedThemaMedia teaserEditorialContent">
                
                <a  href="/video/?video_id=203594"><img alt="" src="http://files.newsnetz.ch/story/1/4/3/14324811/3/rechte_spalte_gross.jpg" class="imgfloat" /></a>
                <p>
                    <a href="/video/?video_id=203594">
	                	<span class='icon-video'></span>
	                	<span class="keyword">Karl Dall «richtig happy»</span>
	                	Nach seinem Freispruch spricht Karl Dall vor dem Bezirksgericht Zürich.
	                </a>
                </p>
                <div class="clear"></div>
            </div>
        <!-- atype=215 -->
            <div class="story standard relatedThemaMedia teaserEditorialContent">
                
                <a  href="/video/?video_id=0"><img alt="" src="http://files.newsnetz.ch/story/2/0/0/20089381/34/rechte_spalte_gross.jpg" class="imgfloat" /></a>
                <p>
                    <a href="/video/?video_id=0">
	                	<span class='icon-video'></span>
	                	<span class="keyword">Originell und provokant</span>
	                	Das Fotomuseum Winterthur zeigt Viviane Sassen.
	                </a>
                </p>
                <div class="clear"></div>
            </div>
        <!-- atype=215 -->
            <div class="story standard relatedThemaMedia teaserEditorialContent">
                
                <a  href="javascript:showSlideshow(23977, { fullscreenOnly: true, ads: true }); void(0);"><img alt="" src="http://files.newsnetz.ch/story/1/4/1/14181168/447/rechte_spalte_gross.jpg" class="imgfloat" /></a>
                <p>
                    <a href="javascript:showSlideshow(23977, { fullscreenOnly: true, ads: true }); void(0);">
	                	<span class='icon-slide'></span>
	                	<span class="keyword">Die Welt in Bildern</span>
	                	Das Zeitgeschehen, festgehalten von Topfotografen.
	                </a>
                </p>
                <div class="clear"></div>
            </div>
        <p class="clear"></p></div>

		<!-- Begin Section 5 -->
	        <hr class="col4">
	        <hr class="col2">
	        <p class="clear"></p>
	        <div class="ressort twoCol">
	            <h4 class="contextBoxTitle"><a title="Wirtschaft" href="/wirtschaft/">Wirtschaft</a></h4>
	            <div class="ressortLeft"><!-- atype=218 -->
            <div class="featureStory standard">
                
                
                <h3>
                	<a href="/wirtschaft/unternehmen-und-konjunktur/Neuer-Eklat-bei-Sika/story/18066745" >
                		Neuer Eklat bei Sika
                	</a>
                </h3>
                <a  href="/wirtschaft/unternehmen-und-konjunktur/Neuer-Eklat-bei-Sika/story/18066745"><img alt="" src="http://files.newsnetz.ch/story/1/8/0/18066745/18/linke_spalte.jpg" class="imgfloat" /></a>
                <p>
                	
		            
	                Nach dem Widerstand der Sika-Konzernführung gegen die Übernahme durch Saint-Gobain will die Gründerfamilie drei Verwaltungsräte abwählen lassen.
	                <a href="/wirtschaft/unternehmen-und-konjunktur/Neuer-Eklat-bei-Sika/story/18066745">Mehr...</a>
	            </p>
                <p class="storyInfo">
                 	
                    <time class="time">07:46</time>
                    
                    
                </p>
            </div>
        <!-- atype=220 -->
            <div class="featureStory standard">
                
                
                <h3>
                	<a href="/wirtschaft/unternehmen-und-konjunktur/Geld-ja-Geduld-nein/story/11958286" >
                		Geld ja, Geduld nein
                	</a>
                </h3>
                <p>
                	
		            
	                Die Medien neu erfinden, das wollen gleich mehrere Internet-Millionäre. Wie sie am beschleunigten Journalismus scheitern.
	                <a href="/wirtschaft/unternehmen-und-konjunktur/Geld-ja-Geduld-nein/story/11958286">Mehr...</a>
	            </p>
                <p class="storyInfo">
                 	<span class="author"> Von Walter Niederberger, San Francisco. </span>
                    <time class="time">06:59</time>
                    
                    
                </p>
            </div>
        </div>

	            <div class="ressortMiddle"><!-- atype=222 -->
            <div class="story standard">
                
                <!-- no decoration for this type -->
                <h4>
                	<a href="http://blog.tagesanzeiger.ch/nevermindthemarkets/index.php/36253/bloss-keine-gutscheine/" >
                		Bloss keine Gutscheine!
                	</a>
                </h4>
                <p>
                	
		            <span class="leadDecoration leadAdditions keyword" style="color:#ff862c">Never Mind the Markets</span>
	                Was soll man an Weihnachten schenken? Höchste Zeit für die ökonomische Kurzanalyse.
	                <a href="http://blog.tagesanzeiger.ch/nevermindthemarkets/index.php/36253/bloss-keine-gutscheine/">Zum Blog</a>
	            </p>
	            <p class="storyInfo">
                 	<span class="author">Von <a href="/stichwort/autor/markus-diem-meier/s.html">Markus Diem Meier</a> </span>
                    <time class="time">06:00</time>
                    <!-- no decoration for this type -->
                </p>
            </div>
        <!-- atype=222 -->
            <div class="story standard">
                
                
                <h4>
                	<a href="/wirtschaft/unternehmen-und-konjunktur/Schluss-fuer-den-Chef-der-aneckte/story/16172414" >
                		Schluss für den Chef, der aneckte
                	</a>
                </h4>
                <p>
                	
		            
	                Michael Jeffries ist in den USA für markige Sätze bekannt. Nun setzt ihn die Modefirma Abercrombie & Fitch vor die Tür. 
	                <a href="/wirtschaft/unternehmen-und-konjunktur/Schluss-fuer-den-Chef-der-aneckte/story/16172414">Mehr...</a>
	            </p>
	            <p class="storyInfo">
                 	
                    <time class="time">08:12</time>
                    
                </p>
            </div>
        <!-- atype=223 -->
            <div class="story standard">
                
                <h4>
                	<a href="/wirtschaft/unternehmen-und-konjunktur/Neuer-Chef-fuer-die-Bank-Coop/story/20302584" >
                		Neuer Chef für Bank Coop
                	</a>
                </h4>
                <a  href="/wirtschaft/unternehmen-und-konjunktur/Neuer-Chef-fuer-die-Bank-Coop/story/20302584"><img alt="" src="http://files.newsnetz.ch/story/2/0/3/20302584/12/mittlere_spalte.jpg" class="imgfloat" /></a>
            </div>
        </div>

	            <div class="ressortRight"><div class="teaserSectionTop">
	        					<!-- TeaserTop 1 4 --><tr class="sidelineTop"><td>
			<div class="teaserEditorialContent ">
				<! -- Teaser 7004 --><h5 class="1"><!--Börsenbox--></h5><iframe name="boerseBox" src="/shared/ext_teaserboxen/boersenbox/boersenbox.tmpl" scrolling="no" style="height: 17em; width: 100%;"  
frameborder="0" marginwidth="0" marginheight="0" src=""></iframe>
				<p class="clear"></p>
			</div></td></tr>
	                  <p class="clear"></p>
	        				</div>
	        				<div class="publireportageFront">
	        					<tr class="sidelineBottom"><td>
			<div class="teaserEditorialContent  publireportage">
				<! -- Teaser 55828 --><h5 class="1"><!-- Jobs.ch Tagi  TempKopie--></h5><p class="adsTitle">Marktplatz</p>
<iframe src="http://jobs.tagesanzeiger.ch/teaser.php" scrolling="no" frameborder="0" height="250px"></iframe>
				<p class="clear"></p>
			</div></td></tr>
	                  <p class="clear"></p>
	        				</div>
	            </div>
	        </div>
	        <p class="clear"></p>
	    <!-- End Section 5 --><!-- Begin Section 6 --><div class="clear"></div><div class="ressortGroup specialSection"><h4 class="contextBoxTitle">Multimedia-Spezial</h4><iframe class="multimediaTeaser" height="550" width="986" scrolling="no" src="/extern/interactive/vordenker/teaser_desktop.html" frameborder="0"></iframe>
                    </div><!-- End Section 6 --><!-- Begin Section 7 --><hr>
	        <p class="clear"></p>
	        <div class="ressort">
	            <h4 class="contextBoxTitle"><a title="International" href="/ausland/">International</a></h4>
	            <div class="ressortLeft"><!-- atype=218 -->
            <div class="featureStory standard">
                
                
                <h3>
                	<a href="/ausland/amerika/Die-20-Vorwuerfe-an-die-CIA/story/17258673" >
                		Die 20 Vorwürfe an die CIA
                	</a>
                </h3>
                <a  href="/ausland/amerika/Die-20-Vorwuerfe-an-die-CIA/story/17258673"><img alt="" src="http://files.newsnetz.ch/story/1/7/2/17258673/6/linke_spalte.jpg" class="imgfloat" /></a>
                <p>
                	
		            
	                6000 Seiten schwer ist der Bericht zu den Verhörmethoden des US-Geheimdienstes: Das Wichtigste in Kürze.
	                <a href="/ausland/amerika/Die-20-Vorwuerfe-an-die-CIA/story/17258673">Mehr...</a>
	            </p>
                <p class="storyInfo">
                 	
                    <time class="time">10:32</time>
                    
                    
                </p>
            </div>
        <!-- atype=220 -->
            <div class="featureStory standard">
                
                
                <h3>
                	<a href="/ausland/europa/LuxLeaks-Juncker-schliesst-Ruecktritt-kategorisch-aus/story/19571326" >
                		#LuxLeaks: Juncker schliesst Rücktritt kategorisch aus
                	</a>
                </h3>
                <p>
                	
		            
	                Die Steueraffäre um Luxemburg weitet sich aus. Der Mann, der jahrelang an der Spitze des Landes stand, lehnt persönliche Konsequenzen jedoch ab.
	                <a href="/ausland/europa/LuxLeaks-Juncker-schliesst-Ruecktritt-kategorisch-aus/story/19571326">Mehr...</a>
	            </p>
                <p class="storyInfo">
                 	
                    <time class="time">				
					<script language="JavaScript">
					//<![CDATA[
					$(document).ready(function(){
						$("#aktualisiert-19571326-1").each(function(){  
					    var dStartTime = new Date(2014, 12, 10, 11, 27, 0);						
							ShowTime(dStartTime, "aktualisiert-19571326-1", "Aktualisiert vor 1 Minute", "Aktualisiert vor [minute] Minuten", "11:27", "10.12.2014");	});
					});						
						//]]>
					</script>
				 <span id="aktualisiert-19571326-1"></span> </time>
                    
                    
                </p>
            </div>
        </div>

	            <div class="ressortMiddle"><!-- atype=222 -->
            <div class="story standard">
                
                
                <h4>
                	<a href="/ausland/amerika/Die-13-Foltermethoden-der-CIA/story/25153761" >
                		Die 13 Foltermethoden der CIA
                	</a>
                </h4>
                <p>
                	
		            
	                Von Walling bis Waterboarding: Die grausamen Verhörtechniken des US-Geheimdienstes.
	                <a href="/ausland/amerika/Die-13-Foltermethoden-der-CIA/story/25153761">Mehr...</a>
	            </p>
	            <p class="storyInfo">
                 	
                    <time class="time">10:36</time>
                    
                </p>
            </div>
        <!-- atype=222 -->
            <div class="story standard">
                
                
                <h4>
                	<a href="/ausland/amerika/Nur-dank-Folter-wurde-Bin-Laden-gefunden/story/24183060" >
                		«Nur dank Folter wurde Bin Laden gefunden»
                	</a>
                </h4>
                <p>
                	
		            
	                Jetzt wehren sich die Agenten gegen den CIA-Folterbericht.
	                <a href="/ausland/amerika/Nur-dank-Folter-wurde-Bin-Laden-gefunden/story/24183060">Mehr...</a>
	            </p>
	            <p class="storyInfo">
                 	
                    <time class="time">07:02</time>
                    
                </p>
            </div>
        <!-- atype=223 -->
            <div class="story standard">
                
                <h4>
                	<a href="/ausland/naher-osten-und-afrika/Palaestinensischer-Minister-stirbt-nach-Konfrontation-mit-Soldaten/story/19935020" >
                		Palästinensischer Minister gestorben
                	</a>
                </h4>
                <!-- kein Bild --><img  class="storyWithoutImg" src="http://files.newsnetz.ch/upload/3/3/33942.png" />
            </div>
        </div>

	            <div class="ressortRight"><div class="teaserSectionTop">
	        				    <!-- TeaserTop 1 3 --><tr class="sidelineTop"><td>
			<div class="teaserEditorialContent ">
				<! -- Teaser 68184 --><a  href="/ausland/amerika/Nur-dank-Folter-wurde-Bin-Laden-gefunden/story/24183060" title="«Nur dank Folter wurde Bin Laden gefunden»"><img src="http://files.newsnetz.ch/teaser/1/0/teaser68184_element101828.jpg?time=1418210104" alt="«Nur dank Folter wurde Bin Laden gefunden»" /></a>  <p><a  href="/ausland/amerika/Nur-dank-Folter-wurde-Bin-Laden-gefunden/story/24183060"><span class="iconArticle"></span><span class="keyword">«Nur dank Folter wurde Bin Laden gefunden»</span>Jetzt wehren sich die Agenten gegen den CIA-Folterbericht.</a></p>
				<p class="clear"></p>
			</div></td></tr>
	                    <p class="clear"></p>
	        				</div>
	        				<div class="publireportageFront">
	        					  <tr class="sidelineBottom"><td>
			<div class="teaserEditorialContent  publireportage">
				<! -- Teaser 38688 --><h5 class="1"><!-- Jobs.ch Tagi --></h5><p class="adsTitle">Werbung</p>
<iframe src="http://jobs.tagesanzeiger.ch/teaser.php" scrolling="no" frameborder="0" height="250px"></iframe>
				<p class="clear"></p>
			</div></td></tr>
	                    <p class="clear"></p>
	                </div>
	            </div>
	        </div>
	        <p class="clear"></p>
	    <!-- End Section 7 --><!-- Begin Section 8 -->
	        <hr class="col4">
	        <hr class="col2">
	        <p class="clear"></p>
	        <div class="ressort twoCol">
	            <h4 class="contextBoxTitle"><a title="Sport" href="/sport/">Sport</a></h4>
	            <div class="ressortLeft"><!-- atype=218 -->
            <div class="featureStory standard">
                
                
                <h3>
                	<a href="/sport/fussball/Eine-Beleidigung-fuer-alle-PubTeams-des-Landes/story/27320435" >
                		«Eine Beleidigung für alle Pub-Teams des Landes»
                	</a>
                </h3>
                <a  href="/sport/fussball/Eine-Beleidigung-fuer-alle-PubTeams-des-Landes/story/27320435"><img alt="" src="http://files.newsnetz.ch/story/2/7/3/27320435/18/linke_spalte.jpg" class="imgfloat" /></a>
                <p>
                	
		            
	                Die britischen Medien gehen mit dem FC Liverpool nach dem Ausscheiden gegen die Basler hart ins Gericht.
	                <a href="/sport/fussball/Eine-Beleidigung-fuer-alle-PubTeams-des-Landes/story/27320435">Mehr...</a>
	            </p>
                <p class="storyInfo">
                 	
                    <time class="time">07:24</time>
                    
                    
                </p>
            </div>
        <!-- atype=220 -->
            <div class="featureStory standard">
                
                
                <h3>
                	<a href="/sport/fussball/Basels-Schaer-kehrt-verletzt-aus-Liverpool-zurueck/story/16261508" >
                		Basels Schär kehrt verletzt aus Liverpool zurück
                	</a>
                </h3>
                <p>
                	<span class="leadGenre leadAdditions" style="color:#000000">News & Gerüchte</span>
		            
	                +++ Verlässt Bale die Königlichen wieder? +++ Löst Effenberg den entlassenen Neururer in Bochum ab? +++ Serey Die für CC noch zu teuer +++ Diskussionen um deutschen Fifa-Ref +++
	                <a href="/sport/fussball/Basels-Schaer-kehrt-verletzt-aus-Liverpool-zurueck/story/16261508">Mehr...</a>
	            </p>
                <p class="storyInfo">
                 	
                    <time class="time">				
					<script language="JavaScript">
					//<![CDATA[
					$(document).ready(function(){
						$("#aktualisiert-16261508-1").each(function(){  
					    var dStartTime = new Date(2014, 12, 10, 11, 33, 41);						
							ShowTime(dStartTime, "aktualisiert-16261508-1", "Aktualisiert vor 1 Minute", "Aktualisiert vor [minute] Minuten", "11:33", "10.12.2014");	});
					});						
						//]]>
					</script>
				 <span id="aktualisiert-16261508-1"></span> </time>
                    
                    
                </p>
            </div>
        </div>

	            <div class="ressortMiddle"><!-- atype=222 -->
            <div class="story standard">
                
                
                <h4>
                	<a href="/sport/fussball/Fuer-Ehre-und-Millionen/story/11587087" >
                		Für Ehre und Millionen
                	</a>
                </h4>
                <p>
                	
		            
	                Basel erspielte und erkämpfte sich in Liverpool ein 1:1 und damit einen Achtelfinalplatz.
	                <a href="/sport/fussball/Fuer-Ehre-und-Millionen/story/11587087">Mehr...</a>
	            </p>
	            <p class="storyInfo">
                 	<span class="author"> Von Thomas Schifferle, Liverpool. </span>
                    <time class="time">09:20</time>
                    
                </p>
            </div>
        <!-- atype=222 -->
            <div class="story standard">
                
                <!-- no decoration for this type -->
                <h4>
                	<a href="/sport/fussball/Am-Ende-war-es-ein-Zitterspiel/story/25970032" >
                		«Am Ende war es ein Zitterspiel»
                	</a>
                </h4>
                <p>
                	
		            <span class="leadDecoration leadAdditions keyword" style="color:#000000">Video</span>
	                Wie FCB-Matchwinner Fabian Frei sein Tor erlebte und sich in Liverpool durch die Schlussphase quälte.
	                <a href="/sport/fussball/Am-Ende-war-es-ein-Zitterspiel/story/25970032">Mehr...</a>
	            </p>
	            <p class="storyInfo">
                 	<span class="author">Von <a href="/stichwort/autor/sebastian-rieder/s.html">Sebastian Rieder</a>, <a href="/stichwort/geographie/liverpool/s.html">Liverpool</a> </span>
                    <time class="time">08:17</time>
                    <!-- no decoration for this type -->
                </p>
            </div>
        <!-- atype=223 -->
            <div class="story standard">
                
                <h4>
                	<a href="/sport/fussball/Dann-ist-sogar-ein-Vorstoss-in-die-Viertelfinals-moeglich/story/27524465" >
                		«Dann ist sogar ein Vorstoss in die Viertelfinals möglich»
                	</a>
                </h4>
                <a  href="/sport/fussball/Dann-ist-sogar-ein-Vorstoss-in-die-Viertelfinals-moeglich/story/27524465"><img alt="" src="http://files.newsnetz.ch/story/2/7/5/27524465/1/mittlere_spalte.jpg" class="imgfloat" /></a>
            </div>
        </div>

	            <div class="ressortRight"><div class="teaserSectionTop">
	        					<!-- TeaserTop 1 8 --><tr class="sidelineTop"><td>
			<div class="teaserEditorialContent ">
				<! -- Teaser 11038 --><h5 class="1"><!--Heute im Sport--></h5><div class="entitled sportBox"><h4 class="title"><a href="http://www.tagesanzeiger.ch/sport/resultate/Resultate-und-Tabellen/story/15613360">Programm <span>&amp;</span> Resultate</a></h4>
              <div id="sportBoxFront" class="ui-tabs sportBoxFront">
              <ul class="ui-tabs-nav">
<li id="SPboxTab_yesterday"><a name="yesterday" href="javascript://">Gestern</a></li><li id="SPboxTab_today"><a name="today" href="javascript://">Heute</a></li><li id="SPboxTab_tomorrow"><a name="tomorrow" href="javascript://">Morgen</a></li></ul><div class="sportTable_tab_yesterday" ><span class="icon-down"></span><div id="SPbox_yesterday_0_html" class="ui-tabs-panel ui-tabs-hide">
<div class="boxSportstable">
<table class="sportsBox376 front">
<tbody>
<tr ><td class="in_table_title" colspan="3">Champions League grp. A</td></tr>
<tr ><td class="status"><span class="sport-ende">Ende</span></td><td class="text">Olympiakos Piräus - Malmö FF</td><td class="result">4:2</td></tr>
<tr ><td class="status"><span class="sport-ende">Ende</span></td><td class="text">Juventus Turin - Atletico Madrid</td><td class="result">0:0</td></tr>
<tr ><td class="in_table_title" colspan="3">Champions League grp. B</td></tr>
<tr ><td class="status"><span class="sport-ende">Ende</span></td><td class="text">Liverpool - Basel</td><td class="result">1:1</td></tr>
<tr ><td class="status"><span class="sport-ende">Ende</span></td><td class="text">Real Madrid - PFC Ludogorets Razgrad</td><td class="result">4:0</td></tr>
<tr class="default-hidden376" style="display: none;"><td class="in_table_title" colspan="3">Champions League grp. C</td></tr>
<tr class="default-hidden376" style="display: none;"><td class="status"><span class="sport-ende">Ende</span></td><td class="text">Benfica - Bayer Leverkusen</td><td class="result">0:0</td></tr>
<tr class="default-hidden376" style="display: none;"><td class="status"><span class="sport-ende">Ende</span></td><td class="text">AS Monaco - Zenit St. Petersburg</td><td class="result">2:0</td></tr>
<tr class="default-hidden376" style="display: none;"><td class="in_table_title" colspan="3">Champions League grp. D</td></tr>
<tr class="default-hidden376" style="display: none;"><td class="status"><span class="sport-ende">Ende</span></td><td class="text">Galatasaray - Arsenal London</td><td class="result">1:4</td></tr>
<tr class="default-hidden376" style="display: none;"><td class="status"><span class="sport-ende">Ende</span></td><td class="text">Borussia Dortmund - Anderlecht</td><td class="result">1:1</td></tr>
<tr class="default-hidden-more-link376" style="display: table-row;"><td colspan="3"><a class="more sporttable_more_link" href="javascript://" onclick="showCells(this.parentNode.parentNode, 376);">Mehr...</a></td></tr>
<tr style="display: none;" class="default-hidden376"><td colspan="3"><a class="less sporttable_less_link" href="javascript://" onclick="hideCells(this.parentNode.parentNode, 376);">Weniger...</a></td></tr>
</tbody></table>
<ul class="tableFooter">
</ul>
<span class="tableFooterLastModification">Stand: 09.12.2014 22:34</span>
</div>
</div>
      	<div id="SPbox_yesterday_1_html" class="ui-tabs-panel ui-tabs-hide">
      	  <div class="boxSportstable">
      			<table class="sportsBoxEmpty front">
      				<tbody>
      					<tr><td class="status"></td><td class="text">Keine Daten vorhanden</td><td class="result"></td></tr>
      				</tbody>
      			</table>
      			<ul class="tableFooter ui-tabs-nav">
      			</ul>
      			<span class="tableFooterLastModification"></span>
      		  </div>
      	</div>
      	
      	<div id="SPbox_yesterday_2_html" class="ui-tabs-panel ui-tabs-hide">
      	  <div class="boxSportstable">
      			<table class="sportsBoxEmpty front">
      				<tbody>
      					<tr><td class="status"></td><td class="text">Keine Daten vorhanden</td><td class="result"></td></tr>
      				</tbody>
      			</table>
      			<ul class="tableFooter ui-tabs-nav">
      			</ul>
      			<span class="tableFooterLastModification"></span>
      		  </div>
      	</div>
      	<div id="SPbox_yesterday_3_html" class="ui-tabs-panel ui-tabs-hide">
<div class="boxSportstable">
<table class="sportsBox3668 front">
<tbody>
<tr ><td class="in_table_title" colspan="3">NHL</td></tr>
<tr ><td class="status"><span class="sport-ende">Ende</span></td><td class="text">New York  Rangers - Pittsburgh Penguins</td><td class="result">4:3</td></tr>
<tr ><td class="status"><span class="sport-ende">Ende</span></td><td class="text">Carolina Hurricanes - New Jersey Devils</td><td class="result">1:2</td></tr>
<tr ><td class="status"><span class="sport-ende">Ende</span></td><td class="text">St. Louis Blues - Florida Panthers</td><td class="result">4:2</td></tr>
<tr ><td class="in_table_title" colspan="3">NLB</td></tr>
<tr ><td class="status"><span class="sport-ende">Ende</span></td><td class="text">Red Ice - Olten</td><td class="result">3:1</td></tr>
<tr ><td class="status"><span class="sport-ende">Ende</span></td><td class="text">SCL Tigers - Ajoie</td><td class="result">2:1</td></tr>
<tr ><td class="status"><span class="sport-ende">Ende</span></td><td class="text">Chaux-de-Fonds - Langenthal</td><td class="result">9:2</td></tr>
<tr ><td class="status"><span class="sport-ende">Ende</span></td><td class="text">Thurgau - Visp</td><td class="result">4:1</td></tr>
</tbody></table>
<ul class="tableFooter">
</ul>
<span class="tableFooterLastModification">Stand: 09.12.2014 22:23</span>
</div>
</div><select><option id="SPbox_yesterday_0">Fussball</option><option id="SPbox_yesterday_3">Hockey</option></select></div><div class="sportTable_tab_today" ><span class="icon-down"></span><div id="SPbox_today_0_html" class="ui-tabs-panel ui-tabs-hide">
<div class="boxSportstable">
<table class="sportsBox6879 front">
<tbody>
<tr ><td class="in_table_title" colspan="3">Champions League grp. E</td></tr>
<tr ><td class="status">20:45</td><td class="text">Bayern München - CSKA Moskau</td><td class="result"></td></tr>
<tr ><td class="status">20:45</td><td class="text">AS Rom - Manchester City</td><td class="result"></td></tr>
<tr ><td class="in_table_title" colspan="3">Champions League grp. F</td></tr>
<tr ><td class="status">20:45</td><td class="text">Barcelona - Paris Saint Germain</td><td class="result"></td></tr>
<tr ><td class="status">20:45</td><td class="text">Ajax Amsterdam - APOEL Nicosia</td><td class="result"></td></tr>
<tr class="default-hidden6879" style="display: none;"><td class="in_table_title" colspan="3">Champions League grp. G</td></tr>
<tr class="default-hidden6879" style="display: none;"><td class="status">20:45</td><td class="text">Maribor - Schalke 04</td><td class="result"></td></tr>
<tr class="default-hidden6879" style="display: none;"><td class="status">20:45</td><td class="text">Chelsea London - Sporting CP</td><td class="result"></td></tr>
<tr class="default-hidden6879" style="display: none;"><td class="in_table_title" colspan="3">Champions League grp. H</td></tr>
<tr class="default-hidden6879" style="display: none;"><td class="status">20:45</td><td class="text">Athletic Bilbao - BATE Borisov</td><td class="result"></td></tr>
<tr class="default-hidden6879" style="display: none;"><td class="status">20:45</td><td class="text">FC Porto - Shakhtar Donetsk</td><td class="result"></td></tr>
<tr class="default-hidden-more-link6879" style="display: table-row;"><td colspan="3"><a class="more sporttable_more_link" href="javascript://" onclick="showCells(this.parentNode.parentNode, 6879);">Mehr...</a></td></tr>
<tr style="display: none;" class="default-hidden6879"><td colspan="3"><a class="less sporttable_less_link" href="javascript://" onclick="hideCells(this.parentNode.parentNode, 6879);">Weniger...</a></td></tr>
</tbody></table>
<ul class="tableFooter">
</ul>
<span class="tableFooterLastModification">Stand: 28.08.2014 21:06</span>
</div>
</div>
      	<div id="SPbox_today_1_html" class="ui-tabs-panel ui-tabs-hide">
      	  <div class="boxSportstable">
      			<table class="sportsBoxEmpty front">
      				<tbody>
      					<tr><td class="status"></td><td class="text">Keine Daten vorhanden</td><td class="result"></td></tr>
      				</tbody>
      			</table>
      			<ul class="tableFooter ui-tabs-nav">
      			</ul>
      			<span class="tableFooterLastModification"></span>
      		  </div>
      	</div>
      	
      	<div id="SPbox_today_2_html" class="ui-tabs-panel ui-tabs-hide">
      	  <div class="boxSportstable">
      			<table class="sportsBoxEmpty front">
      				<tbody>
      					<tr><td class="status"></td><td class="text">Keine Daten vorhanden</td><td class="result"></td></tr>
      				</tbody>
      			</table>
      			<ul class="tableFooter ui-tabs-nav">
      			</ul>
      			<span class="tableFooterLastModification"></span>
      		  </div>
      	</div>
      	<div id="SPbox_today_3_html" class="ui-tabs-panel ui-tabs-hide">
<div class="boxSportstable">
<table class="sportsBox4772 front">
<tbody>
<tr ><td class="in_table_title" colspan="3">NHL</td></tr>
<tr ><td class="status"><span class="sport-ende">Ende</span></td><td class="text">New Jersey Devils - Chicago Blackhawks</td><td class="result">2:3</td></tr>
<tr ><td class="status"><span class="sport-ende">Ende</span></td><td class="text">Columbus Blue Jackets - Philadelphia Flyers</td><td class="result">3:2</td></tr>
<tr ><td class="status"><span class="sport-ende">Ende</span></td><td class="text">Montreal Canadiens - Vancouver Canucks</td><td class="result">3:1</td></tr>
<tr ><td class="status"><span class="sport-ende">Ende</span></td><td class="text">Buffalo Sabres - Los Angeles Kings</td><td class="result">1:0</td></tr>
<tr ><td class="status"><span class="sport-ende">Ende</span></td><td class="text">Tampa Bay Lightning - Washington Capitals</td><td class="result">3:5</td></tr>
<tr ><td class="status"><span class="sport-ende">Ende</span></td><td class="text">Toronto Maple Leafs - Calgary Flames</td><td class="result">4:1</td></tr>
<tr ><td class="status"><span class="sport-ende">Ende</span></td><td class="text">Minnesota Wild - New York Islanders</td><td class="result">5:4</td></tr>
<tr ><td class="status"><span class="sport-ende">Ende</span></td><td class="text">Dallas Stars - Winnipeg Jets</td><td class="result">2:5</td></tr>
<tr ><td class="status"><span class="sport-ende">Ende</span></td><td class="text">Colorado Avalanche - Nashville Predators</td><td class="result">0:3</td></tr>
<tr class="default-hidden4772" style="display: none;"><td class="status"><span class="sport-ende">Ende</span></td><td class="text">San Jose Sharks - Edmonton Oilers</td><td class="result">5:2</td></tr>
<tr class="default-hidden-more-link4772" style="display: table-row;"><td colspan="3"><a class="more sporttable_more_link" href="javascript://" onclick="showCells(this.parentNode.parentNode, 4772);">Mehr...</a></td></tr>
<tr style="display: none;" class="default-hidden4772"><td colspan="3"><a class="less sporttable_less_link" href="javascript://" onclick="hideCells(this.parentNode.parentNode, 4772);">Weniger...</a></td></tr>
</tbody></table>
<ul class="tableFooter">
</ul>
<span class="tableFooterLastModification">Stand: 10.12.2014 07:00</span>
</div>
</div><select><option id="SPbox_today_0">Fussball</option><option id="SPbox_today_3">Hockey</option></select></div><div class="sportTable_tab_tomorrow" ><span class="icon-down"></span><div id="SPbox_tomorrow_0_html" class="ui-tabs-panel ui-tabs-hide">
<div class="boxSportstable">
<table class="sportsBox7515 front">
<tbody>
<tr ><td class="in_table_title" colspan="3">Europa League Grp. A</td></tr>
<tr ><td class="status">19:00</td><td class="text">M'gladbach - FC Zürich</td><td class="result"></td></tr>
<tr ><td class="in_table_title" colspan="3">Europa League Grp. I</td></tr>
<tr ><td class="status">21:05</td><td class="text">Young Boys - Sp. Prag</td><td class="result"></td></tr>
</tbody></table>
<ul class="tableFooter">
</ul>
<span class="tableFooterLastModification">Stand: 29.08.2014 15:47</span>
</div>
</div>
      	<div id="SPbox_tomorrow_1_html" class="ui-tabs-panel ui-tabs-hide">
      	  <div class="boxSportstable">
      			<table class="sportsBoxEmpty front">
      				<tbody>
      					<tr><td class="status"></td><td class="text">Keine Daten vorhanden</td><td class="result"></td></tr>
      				</tbody>
      			</table>
      			<ul class="tableFooter ui-tabs-nav">
      			</ul>
      			<span class="tableFooterLastModification"></span>
      		  </div>
      	</div>
      	
      	<div id="SPbox_tomorrow_2_html" class="ui-tabs-panel ui-tabs-hide">
      	  <div class="boxSportstable">
      			<table class="sportsBoxEmpty front">
      				<tbody>
      					<tr><td class="status"></td><td class="text">Keine Daten vorhanden</td><td class="result"></td></tr>
      				</tbody>
      			</table>
      			<ul class="tableFooter ui-tabs-nav">
      			</ul>
      			<span class="tableFooterLastModification"></span>
      		  </div>
      	</div>
      	<div id="SPbox_tomorrow_3_html" class="ui-tabs-panel ui-tabs-hide">
<div class="boxSportstable">
<table class="sportsBox6489 front">
<tbody>
<tr ><td class="in_table_title" colspan="3">NHL</td></tr>
<tr ><td class="status">02:00</td><td class="text">Detroit Red Wings - Toronto Maple Leafs</td><td class="result"></td></tr>
<tr ><td class="status">04:00</td><td class="text">Anaheim Ducks - Edmonton Oilers</td><td class="result"></td></tr>
<tr ><td class="in_table_title" colspan="3">NLA</td></tr>
<tr ><td class="status">19:45</td><td class="text">Ambri-Piotta - Fribourg-Gotteron</td><td class="result"></td></tr>
<tr ><td class="in_table_title" colspan="3">NLB</td></tr>
<tr ><td class="status">19:45</td><td class="text">SCL Tigers - Olten</td><td class="result"></td></tr>
</tbody></table>
<ul class="tableFooter">
</ul>
<span class="tableFooterLastModification">Stand: 02.08.2014 10:06</span>
</div>
</div><select><option id="SPbox_tomorrow_0">Fussball</option><option id="SPbox_tomorrow_3">Hockey</option></select></div></div>
<script type="text/javascript">jQuery(document).ready(function(){jQuery("#sportBoxFront").addClass('ui-tabs');
    jQuery("#sportBoxFront ul").addClass('ui-tabs-nav');
    jQuery("#sportBoxFront > div").addClass('ui-tabs-panel');
    jQuery("#sportBoxFront ul.ui-tabs-nav #SPboxTab_today").addClass('ui-tabs-selected');
    jQuery('#sportBoxFront select option:selected').removeAttr('selected');
    jQuery('#sportBoxFront select #SPbox_yesterday_0').attr('selected','selected');
    jQuery('#sportBoxFront select #SPbox_today_0').attr('selected','selected');
    jQuery('#sportBoxFront select #SPbox_tomorrow_0').attr('selected','selected');
    jQuery("#sportBoxFront .sportTable_tab_yesterday").addClass('ui-tabs-hide');
    jQuery("#sportBoxFront .sportTable_tab_tomorrow").addClass('ui-tabs-hide');
    jQuery("#sportBoxFront .sportTable_tab_today div:nth-child(2)").removeClass('ui-tabs-hide');
    
    jQuery("#sportBoxFront ul.ui-tabs-nav li a").click(function() {
        jQuery("#sportBoxFront .ui-tabs-panel").addClass('ui-tabs-hide'); 
        jQuery("#sportBoxFront .sportTable_tab_"+jQuery(this).attr('name')).removeClass('ui-tabs-hide');
        var optionName = jQuery("#sportBoxFront .sportTable_tab_"+jQuery(this).attr('name')+" select").find(":selected").attr('id');
        jQuery("#"+optionName+"_html").removeClass('ui-tabs-hide');
        jQuery("#sportBoxFront ul.ui-tabs-nav li").removeClass('ui-tabs-selected');
        jQuery(this).parent().addClass('ui-tabs-selected');
    });
    
    jQuery(".ui-tabs-panel select").bind('change', function() {
          /*jQuery(this).siblings().addClass('ui-tabs-hide');*/
          jQuery(this).siblings().not('.icon-down').addClass('ui-tabs-hide');
          var optionName = jQuery(this).find(":selected").attr('id');
        var optionID = optionName.slice(optionName.length-1, optionName.length);
        jQuery("#sportBoxFront select").selectedIndex = optionID;
        jQuery('#sportBoxFront select option:selected').removeAttr('selected');
        jQuery('#sportBoxFront select #SPbox_yesterday_'+optionID).attr('selected','selected');
        jQuery('#sportBoxFront select #SPbox_today_'+optionID).attr('selected','selected');
        jQuery('#sportBoxFront select #SPbox_tomorrow_'+optionID).attr('selected','selected');
        jQuery("#"+optionName+"_html").removeClass('ui-tabs-hide');
    });
});
</script></div>
				<p class="clear"></p>
			</div></td></tr>
	                  <p class="clear"></p>
	        				</div>
	        				<div class="publireportageFront">
	        					<tr class="sidelineBottom"><td>
			<div class="teaserEditorialContent  publireportage">
				<! -- Teaser 5069 --><h5 class="1"> <!-- Weiterbildung Tagi --></h5><!-- Weiterbildungs-Teaser --><!-- counter=1 - /shared/werbung/weiterbildung/box_1.html -->
				



<div class="publireportageFront">
	<div class="teaserEditorialContent publireportage">

		<p class="adsTitle">Werbung</p>
		
		<div class="boxExclusiv ad">
			<ul>
				<h4 class="title"><a title="" href="http://weiterbildung.tagesanzeiger.ch">Weiterbildung</a></h4>
				
				<li class="fullPic">  	
					<a href="http://weiterbildung.tagesanzeiger.ch" title="Ausbildung & Weiterbildung"><img src="/shared/werbung/weiterbildung/pic_1.jpg" alt="Ausbildung & Weiterbildung" style="width: 284px;"></a>
					<a href="http://weiterbildung.tagesanzeiger.ch"><span class="iconArticle">Finden Sie die passende Weiterbildung</span></a>
					<a href="http://www.seminare.ch/leadership-info.html" target="_blank">Leadership</a>, <a href="http://www.seminare.ch/coaching-info.html" target="_blank">Coaching</a>, <a href="http://www.seminare.ch/verkauf-info.html" target="_blank">Verkauf</a>, <a href="http://www.seminare.ch/excel-info.html" target="_blank">Excel</a>, <a href="http://www.seminare.ch/englisch-info.html" target="_blank">Englisch</a>
				</li>
			</ul>
		</div>
		
		<p class="clear"></p>
		
	</div>
</div>


			
				<p class="clear"></p>
			</div></td></tr>
	                  <p class="clear"></p>
	        				</div>
	            </div>
	        </div>
	        <p class="clear"></p>
	    <!-- End Section 8 --><!-- Begin Section 9 --><hr>
	        <p class="clear"></p>
	        <div class="ressort">
	            <h4 class="contextBoxTitle"><a title="Kultur" href="/kultur/">Kultur</a></h4>
	            <div class="ressortLeft"><!-- atype=218 -->
            <div class="featureStory standard">
                
                
                <h3>
                	<a href="/kultur/buecher/Apphilfe-bei-Waggongeschwaetz/story/20429659" >
                		Apphilfe bei Waggongeschwätz
                	</a>
                </h3>
                <a  href="/kultur/buecher/Apphilfe-bei-Waggongeschwaetz/story/20429659"><img alt="" src="http://files.newsnetz.ch/story/2/0/4/20429659/14/linke_spalte.jpg" class="imgfloat" /></a>
                <p>
                	
		            
	                Literatur als Text und Audio: Ein Schweizer Start-up bietet eine App mit Erzählungen an. 
	                <a href="/kultur/buecher/Apphilfe-bei-Waggongeschwaetz/story/20429659">Mehr...</a>
	            </p>
                <p class="storyInfo">
                 	<span class="author">Von <a href="/stichwort/autor/martin-ebel/s.html">Martin Ebel</a> </span>
                    <time class="time">11:11</time>
                    
                    
                </p>
            </div>
        <!-- atype=220 -->
            <div class="featureStory standard">
                
                
                <h3>
                	<a href="/kultur/theater/Drehstuhlpolka-und-Raeusperkonzert/story/27628001" >
                		Drehstuhlpolka und Räusperkonzert
                	</a>
                </h3>
                <p>
                	
		            
	                Nackt oder mit Stringtanga: Diesen Entscheid musste das amerikanische Bundesgericht fällen. Wie es für  die Animierdamen aus Indiana ausging und wieso, zeigt witzig und fetzig die Gruppe Elevator Repair Service. 
	                <a href="/kultur/theater/Drehstuhlpolka-und-Raeusperkonzert/story/27628001">Mehr...</a>
	            </p>
                <p class="storyInfo">
                 	<span class="author"> Von Alexandra Kedves. </span>
                    <time class="time">09:36</time>
                    
                    
                </p>
            </div>
        </div>

	            <div class="ressortMiddle"><!-- atype=222 -->
            <div class="story standard">
                
                
                <h4>
                	<a href="/kultur/buecher/Lieber-eine-Ungerechtigkeit-begehen-als-Unordnung-ertragen-/story/29455651" >
                		«Lieber eine Ungerechtigkeit begehen als Unordnung ertragen» 
                	</a>
                </h4>
                <p>
                	
		            
	                Goethe mochte die Französische Revolution nicht. Bei der Belagerung von Mainz sah er, wohin sie führte. 
	                <a href="/kultur/buecher/Lieber-eine-Ungerechtigkeit-begehen-als-Unordnung-ertragen-/story/29455651">Mehr...</a>
	            </p>
	            <p class="storyInfo">
                 	<span class="author"> Von Martin Ebel . </span>
                    <time class="time">				
					<script language="JavaScript">
					//<![CDATA[
					$(document).ready(function(){
						$("#aktualisiert-29455651-1").each(function(){  
					    var dStartTime = new Date(2014, 12, 10, 11, 46, 13);						
							ShowTime(dStartTime, "aktualisiert-29455651-1", "Aktualisiert vor 1 Minute", "Aktualisiert vor [minute] Minuten", "11:46", "10.12.2014");	});
					});						
						//]]>
					</script>
				 <span id="aktualisiert-29455651-1"></span> </time>
                    
                </p>
            </div>
        <!-- atype=222 -->
            <div class="story standard">
                
                
                <h4>
                	<a href="/kultur/fernsehen/Viele-Leute-hassen-Frauen/story/15720818" >
                		«Viele Leute hassen Frauen»
                	</a>
                </h4>
                <p>
                	
		            
	                Lena Dunham über böse Kommentare und weiblichen Erfolg.
	                <a href="/kultur/fernsehen/Viele-Leute-hassen-Frauen/story/15720818">Mehr...</a>
	            </p>
	            <p class="storyInfo">
                 	<span class="author">Von Lena Rittmeyer </span>
                    <time class="time">				
					<script language="JavaScript">
					//<![CDATA[
					$(document).ready(function(){
						$("#aktualisiert-15720818-1").each(function(){  
					    var dStartTime = new Date(2014, 12, 10, 11, 55, 25);						
							ShowTime(dStartTime, "aktualisiert-15720818-1", "Aktualisiert vor 1 Minute", "Aktualisiert vor [minute] Minuten", "11:55", "10.12.2014");	});
					});						
						//]]>
					</script>
				 <span id="aktualisiert-15720818-1"></span> </time>
                    
                </p>
            </div>
        <!-- atype=223 -->
            <div class="story standard">
                
                <h4>
                	<a href="/kultur/diverses/Das-uebermuetige-Kaiserreich/story/24753685" >
                		Das übermütige Kaiserreich
                	</a>
                </h4>
                <a  href="/kultur/diverses/Das-uebermuetige-Kaiserreich/story/24753685"><img alt="" src="http://files.newsnetz.ch/story/2/4/7/24753685/1/mittlere_spalte.jpg" class="imgfloat" /></a>
            </div>
        </div>

	            <div class="ressortRight"><div class="teaserSectionTop">
	        				    <!-- TeaserTop 1 9 --><tr class="sidelineTop"><td>
			<div class="teaserEditorialContent ">
				<! -- Teaser 68192 --><a  href="/kultur/diverses/Kurz--kritisch-im-Dezember/story/12597685" title="Kurz & kritisch im Dezember"><img src="http://files.newsnetz.ch/teaser/1/0/teaser68192_element101838.jpg?time=1418210104" alt="Kurz & kritisch im Dezember" /></a>  <p><a  href="/kultur/diverses/Kurz--kritisch-im-Dezember/story/12597685"><span class="iconArticle"></span><span class="keyword">Kurz & kritisch im Dezember</span>Die täglichen Kultur-Kritiken auf Tagesanzeiger.ch/Newsnet.</a></p>
				<p class="clear"></p>
			</div></td></tr>
	                    <p class="clear"></p>
	        				</div>
	        				<div class="publireportageFront">
	        					  <tr class="sidelineBottom"><td>
			<div class="teaserEditorialContent  publireportage">
				<! -- Teaser 21665 --><p class="adsTitle">Promotion</p><div class="adsBox"><h5 class="1">Kostenlose Ebooks <!-- TA --></h5><p class="publireportageAdText"><iframe scrolling="no" frameborder="0" src="http://files.bookboon.com/tagesanzeiger.html" style="height:134px"></iframe>
Laden Sie in unserem Weiterbildungs-Channel kostenlos Ebooks herunter.</p><a  href="http://weiterbildung.tagesanzeiger.ch/channel/ebooks.asp" title=""></a></div>
				<p class="clear"></p>
			</div></td></tr>
	                    <p class="clear"></p>
	                </div>
	            </div>
	        </div>
	        <p class="clear"></p>
	    <!-- End Section 9 --><!-- Begin Section 10 --><hr>
	        <p class="clear"></p>
	        <div class="ressort wide">
	            <h4 class="contextBoxTitle"></span> <a href="/wissen/">Wissen</a> <span>&</span> <a href="/digital">Digital</a></h4>
	            <div class="ressortLeft">
	                <!-- atype=225 -->
            <div class="story wide standard">
                
                <!-- no decoration for this type -->
                <h3>
                	<a href="/wissen/technik/Der-Lift-ohne-Kabel/story/29960584" >
                		Der Lift ohne Kabel
                	</a>
                </h3>
                <a  href="/wissen/technik/Der-Lift-ohne-Kabel/story/29960584"><img alt="" src="http://files.newsnetz.ch/story/2/9/9/29960584/8/linke_spalte_a_story.jpg" class="imgfloat" /></a>
                <p>
                	
		            <span class="leadDecoration leadAdditions keyword" style="color:#000000">Video</span>
	                Eine Revolution bahnt sich an: Der Liftbauer Thyssenkrupp bewegt Menschen per Magnetkabine innerhalb von Gebäuden. Das hat viele Vorteile.
	                <a href="/wissen/technik/Der-Lift-ohne-Kabel/story/29960584">Mehr...</a>
	            </p>
	            <p class="storyInfo">
                 	
                    <time class="time">09:34</time>
                    <!-- no decoration for this type -->
                    
                </p>
            </div>
        
	            </div><div class='ressortRight'>
	            <!-- atype=221 -->
            <div class="story valued">
                
                
                <h4>
                	<a href="/digital/computer/Als-das-Gamen-erwachsen-wurde/story/27511308" >
                		Als das Gamen erwachsen wurde
                	</a>
                </h4>
                <p>
                	<span class="leadGenre leadAdditions" style="color:#000000">Analyse</span>
		            
	                Die Playstation ist vor 20 Jahren auf den Markt gekommen. Sie hat die Videogame-Kultur revolutioniert. 
	                <a href="/digital/computer/Als-das-Gamen-erwachsen-wurde/story/27511308">Mehr...</a>
	            </p>
	            <p class="storyInfo">
                 	<span class="author"> Von Philippe Zweifel. </span>
                    <time class="time">09.12.2014</time>
                    
                </p>
            </div>
        
	            
	      				<div class="publireportageFront">
	      					<tr class="sidelineBottom"><td>
			<div class="teaserEditorialContent  publireportage">
				<! -- Teaser 60659 --><p class="adsTitle">Werbung</p><div class="adsBox"><h5 class="1"><a href="http://abo.tagesanzeiger.ch/" title="Die neuen digitalen Abos">Die neuen digitalen Abos</a></h5><a  href="http://abo.tagesanzeiger.ch/" title=""><img src="http://files.newsnetz.ch/teaser/8/9/teaser60659_element89857.jpg?time=1418210104" alt="" /></a> <p class="publireportageAdText">Unbeschränkten Zugriff auf den Tages-Anzeiger. Jetzt testen ab CHF 1.-.</p><a  href="http://abo.tagesanzeiger.ch/" title=""></a></div>
				<p class="clear"></p>
			</div></td></tr>
	                <p class="clear"></p>
	      				</div>
	            </div>
	        </div>
	        <p class="clear"></p>
	    <!-- End Section 10 --><!-- Begin Section 11 --><hr>
		        <div class="ressort">
		            <h4 class="contextBoxTitle"><a title="Blogs" href="/blogs/">Blogs</a></h4>
		            <div class="ressortLeft">
		                <!-- atype=209 -->
            <div class="featureStory">
                
	            <h3>
                	<a href="http://blog.tagesanzeiger.ch/blogmag/index.php/37233/gegen-gute-vorsaetze/" >
                		Behalten Sie Ihre Vorsätze für sich
                	</a>
                </h3>
                <a  href="http://blog.tagesanzeiger.ch/blogmag/index.php/37233/gegen-gute-vorsaetze/"><img alt="" src="http://files.newsnetz.ch/story/1/3/8/13816162/18/linke_spalte.jpg" class="imgfloat" /></a>
                <p>
                	
		            <span class="leadDecoration leadAdditions keyword" style="color:#0a799b">Blog Mag</span>
	                Gute Vorsätze nerven. Jedenfalls sofern sie ausgesprochen werden.
	                <a href="http://blog.tagesanzeiger.ch/blogmag/index.php/37233/gegen-gute-vorsaetze/">Zum Blog</a>
	            </p>
	            <p class="storyInfo">
                    <time class="time">05:00</time>
                    <!-- no decoration for this type -->
                </p>
            </div>
        
		                <!-- atype=209 -->
            <div class="featureStory">
                
	            <h3>
                	<a href="http://blog.tagesanzeiger.ch/outdoor/index.php/39488/berge-sind-katholisch/" >
                		Berge sind in der Regel katholisch
                	</a>
                </h3>
                <a  href="http://blog.tagesanzeiger.ch/outdoor/index.php/39488/berge-sind-katholisch/"><img alt="" src="http://files.newsnetz.ch/story/1/7/6/17613952/10/linke_spalte.jpg" class="imgfloat" /></a>
                <p>
                	
		            <span class="leadDecoration leadAdditions keyword" style="color:#009a7b">Outdoor</span>
	                Stupidedia sammelt satirisches Wissen und nimmt Kletterer auf die Schippe. Lustig! 
	                <a href="http://blog.tagesanzeiger.ch/outdoor/index.php/39488/berge-sind-katholisch/">Zum Blog</a>
	            </p>
	            <p class="storyInfo">
                    <time class="time">05:15</time>
                    <!-- no decoration for this type -->
                </p>
            </div>
        
		            </div>
		            <div class="ressortMiddle"><!-- atype=211 -->
            <div class="featureStory blog">
                
	            <h4>
                	<a href="http://blog.tagesanzeiger.ch/sweethome/index.php/58191/fertig-10-12-die-15-schoensten-weihnachtsbaeume/" >
                		Die schönsten Weihnachtsbäume
                	</a>
                </h4>
                <p>
                	
		            <span class="leadDecoration leadAdditions keyword" style="color:#8f540a">Sweet Home</span>
	            </p>
	            <p class="storyInfo">
                    <span class="author">Von <a href="/stichwort/autor/marianne-kohler/s.html">Marianne Kohler</a> </span>
                    <time class="time">05:30</time>
                    <!-- no decoration for this type -->
                </p>
            </div>
        <!-- atype=211 -->
            <div class="featureStory blog">
                
	            <h4>
                	<a href="http://blog.tagesanzeiger.ch/mamablog/index.php/40658/die-wachsende-geduldsprobe/" >
                		Torturen der Adventszeit
                	</a>
                </h4>
                <p>
                	
		            <span class="leadDecoration leadAdditions keyword" style="color:#c43389">Mamablog</span>
	            </p>
	            <p class="storyInfo">
                    <span class="author">Von <a href="/stichwort/autor/daniel-boeniger/s.html">Daniel Böniger</a> </span>
                    <time class="time">05:30</time>
                    <!-- no decoration for this type -->
                </p>
            </div>
        <!-- atype=211 -->
            <div class="featureStory blog">
                
	            <h4>
                	<a href="http://blog.tagesanzeiger.ch/manageyourboss/index.php/33413/so-bringen-sie-ihre-karriere-auf-die-ueberholspur/" >
                		Bringen Sie Ihre Karriere auf die Überholspur
                	</a>
                </h4>
                <p>
                	
		            <span class="leadDecoration leadAdditions keyword" style="color:#c63720">Manage Your Boss</span>
	            </p>
	            <p class="storyInfo">
                    <span class="author">Von Caspar Fröhlich </span>
                    <time class="time">08.12.2014</time>
                    <!-- no decoration for this type -->
                </p>
            </div>
        <!-- atype=211 -->
            <div class="featureStory blog">
                
	            <h4>
                	<a href="http://blog.tagesanzeiger.ch/sweethome/index.php/58178/das-kleine-bisschen-mehr-wohnlichkeit/" >
                		Das kleine bisschen mehr Wohnlichkeit
                	</a>
                </h4>
                <p>
                	
		            <span class="leadDecoration leadAdditions keyword" style="color:#8f540a">Sweet Home</span>
	            </p>
	            <p class="storyInfo">
                    <span class="author">Von <a href="/stichwort/autor/marianne-kohler/s.html">Marianne Kohler</a> </span>
                    <time class="time">09.12.2014</time>
                    <!-- no decoration for this type -->
                </p>
            </div>
        <!-- atype=211 -->
            <div class="featureStory blog">
                
	            <h4>
                	<a href="http://blog.tagesanzeiger.ch/mamablog/index.php/40721/heiraten-aufs-geratewohl/" >
                		Heiraten aufs Geratewohl
                	</a>
                </h4>
                <p>
                	
		            <span class="leadDecoration leadAdditions keyword" style="color:#c43389">Mamablog</span>
	            </p>
	            <p class="storyInfo">
                    <span class="author">Von <a href="/stichwort/autor/andrea-fischer-schulthess/s.html">Andrea Fischer Schulthess</a> </span>
                    <time class="time">09.12.2014</time>
                    <!-- no decoration for this type -->
                </p>
            </div>
        <!-- atype=211 -->
            <div class="featureStory blog">
                
	            <h4>
                	<a href="http://blog.tagesanzeiger.ch/outdoor/index.php/39421/erhoeht-joggen-den-sexappeal/" >
                		Macht Joggen attraktiver?
                	</a>
                </h4>
                <p>
                	
		            <span class="leadDecoration leadAdditions keyword" style="color:#009a7b">Outdoor</span>
	            </p>
	            <p class="storyInfo">
                    <span class="author">Von <a href="/stichwort/autor/natascha-knecht/s.html">Natascha Knecht</a> </span>
                    <time class="time">08.12.2014</time>
                    <!-- no decoration for this type -->
                </p>
            </div>
        <!-- atype=211 -->
            <div class="featureStory blog">
                
	            <h4>
                	<a href="http://blog.tagesanzeiger.ch/blogmag/index.php/37264/jung-ehrgeizig-und-frustriert/" >
                		Jung, ehrgeizig und frustriert
                	</a>
                </h4>
                <p>
                	
		            <span class="leadDecoration leadAdditions keyword" style="color:#0a799b">Blog Mag</span>
	            </p>
	            <p class="storyInfo">
                    <span class="author">Von <a href="/stichwort/autor/michele-binswanger/s.html">Michèle Binswanger</a> </span>
                    <time class="time">09.12.2014</time>
                    <!-- no decoration for this type -->
                </p>
            </div>
        
		            </div>
		            <div class='ressortRight'>
		      				<div class="teaserSectionTop">
		      					 <!-- TeaserTop 1 5064 --><tr class="sidelineTop"><td>
			<div class="teaserEditorialContent ">
				<! -- Teaser 68056 --><a  href="http://blog.tagesanzeiger.ch/blogmag/index.php/37264/jung-ehrgeizig-und-frustriert/" title="Jung, ehrgeizig und frustriert"><img src="http://files.newsnetz.ch/teaser/1/0/teaser68056_element101608.jpg?time=1418210104" alt="Jung, ehrgeizig und frustriert" /></a>  <p><a  href="http://blog.tagesanzeiger.ch/blogmag/index.php/37264/jung-ehrgeizig-und-frustriert/"><span class="iconArticle"></span><span class="keyword"><!-- no decoration for this type --><span class="leadDecoration leadAdditions keyword" style="color:#0a799b">Blog Mag</span><!--BM_Jung, ehrgeizig und frustriert--><img alt="Blog Mag" src="http://files.newsnetz.ch/images/blogs/blogmag_180.png"/></span>Wie eine Frau «über die Realität stolpert», und was sie dagegen tun kann.</a></p>
				<p class="clear"></p>
			</div></td></tr><tr class="sidelineTop"><td>
			<div class="teaserEditorialContent ">
				<! -- Teaser 68186 --><a  href="http://blog.tagesanzeiger.ch/mamablog/index.php/40721/heiraten-aufs-geratewohl/" title="Heiraten aufs Geratewohl"><img src="http://files.newsnetz.ch/teaser/1/0/teaser68186_element101830.jpg?time=1418210104" alt="Heiraten aufs Geratewohl" /></a>  <p><a  href="http://blog.tagesanzeiger.ch/mamablog/index.php/40721/heiraten-aufs-geratewohl/"><span class="iconArticle"></span><span class="keyword"><!-- no decoration for this type --><span class="leadDecoration leadAdditions keyword" style="color:#c43389">Mamablog</span><img alt="Mamablog" src="http://files.newsnetz.ch/images/blogs/mamablog_180.png"/></span>Hochzeit auf den ersten Blick? Das funktioniert – zumindest als TV-Show.</a></p>
				<p class="clear"></p>
			</div></td></tr>
		                  <p class="clear"></p>
		              </div>
		    				  <div class="publireportageFront">
		    					  <tr class="sidelineBottom"><td>
			<div class="teaserEditorialContent  publireportage">
				<! -- Teaser 59603 --><p class="adsTitle">Marktplatz</p><div class="adsBox"><h5 class="1"><a href="http://marktplatz.tagesanzeiger.ch/eintrag-erstellen?utm_source=tagesanzeiger&utm_medium=teaser&utm_term=fueller&utm_content=eintrag_erstellen&utm_campaign=b2b" title="Für Selbstständige und KMU">Für Selbstständige und KMU</a></h5><a  href="http://marktplatz.tagesanzeiger.ch/eintrag-erstellen?utm_source=tagesanzeiger&utm_medium=teaser&utm_term=fueller&utm_content=eintrag_erstellen&utm_campaign=b2b" title=""><img src="http://files.newsnetz.ch/teaser/8/8/teaser59603_element88129.jpg?time=1418210105" alt="" /></a> <p class="publireportageAdText">Tragen Sie Ihre Firma im neuen Marktplatz des Tages-Anzeigers ein.</p><a  href="http://marktplatz.tagesanzeiger.ch/eintrag-erstellen?utm_source=tagesanzeiger&utm_medium=teaser&utm_term=fueller&utm_content=eintrag_erstellen&utm_campaign=b2b" title=""></a></div>
				<p class="clear"></p>
			</div></td></tr>
		                <p class="clear"></p>
		              </div>
		            </div>
		        </div>
		        <p class="clear"></p>
		    <!-- End Section 11 --><!-- Begin Section 12 --><hr>
        <p class="clear"></p>
        <div class="ressort">
            <h4 class="contextBoxTitle"><a href="/leben">Leben</a> <span>&</span> <a href="/auto/">Auto</a></h4>
            <div class="ressortLeft"><!-- atype=218 -->
            <div class="featureStory standard">
                
                
                <h3>
                	<a href="/zuerich/bellevue/Ich-war-so-haessig/story/20131701" >
                		«Ich war so hässig»
                	</a>
                </h3>
                <a  href="/zuerich/bellevue/Ich-war-so-haessig/story/20131701"><img alt="" src="http://files.newsnetz.ch/story/2/0/1/20131701/3/linke_spalte.jpg" class="imgfloat" /></a>
                <p>
                	<span class="leadGenre leadAdditions" style="color:#000000">Interview</span>
		            
	                Die Zürcher Filmemacherin Mirjam von Arx erzählt im Dokumentarfilm «Freifall» von ihrer Tragödie: Sie hatte Krebs, und während ihrer Chemotherapie sprang ihr Freund als Basejumper in den Tod.
	                <a href="/zuerich/bellevue/Ich-war-so-haessig/story/20131701">Mehr...</a>
	            </p>
                <p class="storyInfo">
                 	<span class="author"> Mit Mirjam von Arx  sprach Marcel Reuss . </span>
                    <time class="time">				
					<script language="JavaScript">
					//<![CDATA[
					$(document).ready(function(){
						$("#aktualisiert-20131701-1").each(function(){  
					    var dStartTime = new Date(2014, 12, 10, 12, 1, 37);						
							ShowTime(dStartTime, "aktualisiert-20131701-1", "Aktualisiert vor 1 Minute", "Aktualisiert vor [minute] Minuten", "12:01", "10.12.2014");	});
					});						
						//]]>
					</script>
				 <span id="aktualisiert-20131701-1"></span> </time>
                    
                    
                </p>
            </div>
        </div>

            <div class="ressortMiddle"><!-- atype=221 -->
            <div class="story standard">
                
                
                <h4>
                	<a href="/leben/gesellschaft/Ein-Paradies-zum-Vergessen/story/18152607" >
                		Paradies zum Vergessen
                	</a>
                </h4>
                <p>
                	
		            
	                So geht es Schweizer Demenzpatienten in Thailand. 
	                <a href="/leben/gesellschaft/Ein-Paradies-zum-Vergessen/story/18152607">Mehr...</a>
	            </p>
	            <p class="storyInfo">
                 	<span class="author"> Von Manuela Kessler Chiang Mai. </span>
                    <time class="time">10:59</time>
                    
                </p>
            </div>
        <!-- atype=222 -->
            <div class="story valued">
                
                
                <h4>
                	<a href="/leben/gesellschaft/Was-ist-falsch-an-Querdenkern--/story/10402438" >
                		Was ist falsch an Querdenkern?  
                	</a>
                </h4>
                <p>
                	<span class="leadGenre leadAdditions" style="color:#000000">Leser fragen</span>
		            
	                Psychoanalytiker Peter Schneider beantwortet Fragen zur Philosophie des Alltagslebens. 
	                <a href="/leben/gesellschaft/Was-ist-falsch-an-Querdenkern--/story/10402438">Mehr...</a>
	            </p>
	            <p class="storyInfo">
                 	<span class="author">  </span>
                    <time class="time">00:00</time>
                    
                </p>
            </div>
        </div>

            <div class="ressortRight">
          		<div class="publireportageFront">
                <tr class="sidelineBottom"><td>
			<div class="teaserEditorialContent  publireportage">
				<! -- Teaser 63342 --><p class="adsTitle">Publireportage</p><div class="adsBox"><h5 class="1"><a href="/sales/publireportagen/Heimatliche-Geschenke-machen-gluecklich/story/31259641" title="Weihnachtsgeschenke ...">Weihnachtsgeschenke ...</a></h5><a  href="/sales/publireportagen/Heimatliche-Geschenke-machen-gluecklich/story/31259641" title=""><img src="http://files.newsnetz.ch/teaser/9/4/teaser63342_element94076.jpg?time=1418210105" alt="" /></a> <p class="publireportageAdText">... für Leute, die schon alles haben.</p><a  href="/sales/publireportagen/Heimatliche-Geschenke-machen-gluecklich/story/31259641" title=""></a></div>
				<p class="clear"></p>
			</div></td></tr>
                <p class="clear"></p>
              </div>
            </div>
        </div>
        <p class="clear"></p>
    <!-- End Section 12 --><!-- Begin Section 13 --><hr>
	        <p class="clear"></p>
	        <div class="ressort">
	            <h4 class="contextBoxTitle"><a title="Panorama" href="/panorama/">Panorama</a></h4>
	            <div class="ressortLeft"><!-- atype=218 -->
            <div class="featureStory standard">
                
                
                <h3>
                	<a href="/panorama/vermischtes/Berufung-im-PistoriusProzess/story/21903375" >
                		Berufung im Pistorius-Prozess
                	</a>
                </h3>
                <a  href="/panorama/vermischtes/Berufung-im-PistoriusProzess/story/21903375"><img alt="" src="http://files.newsnetz.ch/story/2/1/9/21903375/15/linke_spalte.jpg" class="imgfloat" /></a>
                <p>
                	
		            
	                Der Prozess gegen den wegen Totschlags zu fünf Jahren Haft verurteilten südafrikanischen Sprintstar Oscar Pistorius geht in die zweite Runde. Die Staatsanwaltschaft will ihn wegen Mordes verurteilt sehen.
	                <a href="/panorama/vermischtes/Berufung-im-PistoriusProzess/story/21903375">Mehr...</a>
	            </p>
                <p class="storyInfo">
                 	
                    <time class="time">				
					<script language="JavaScript">
					//<![CDATA[
					$(document).ready(function(){
						$("#aktualisiert-21903375-1").each(function(){  
					    var dStartTime = new Date(2014, 12, 10, 11, 44, 28);						
							ShowTime(dStartTime, "aktualisiert-21903375-1", "Aktualisiert vor 1 Minute", "Aktualisiert vor [minute] Minuten", "11:44", "10.12.2014");	});
					});						
						//]]>
					</script>
				 <span id="aktualisiert-21903375-1"></span> </time>
                    
                    
                </p>
            </div>
        <!-- atype=220 -->
            <div class="featureStory valued">
                
                
                <h3>
                	<a href="/panorama/vermischtes/Er-schreit-wovon-er-redet/story/30097577" >
                		Er schreit, wovon er redet
                	</a>
                </h3>
                <p>
                	<span class="leadGenre leadAdditions" style="color:#000000">Porträt</span>
		            
	                Der kurdische Rapper Haftbefehl wuchs auf, wo die junge Türkin Tugçe A. getötet wurde; er kennt die Szene. 
	                <a href="/panorama/vermischtes/Er-schreit-wovon-er-redet/story/30097577">Mehr...</a>
	            </p>
                <p class="storyInfo">
                 	<span class="author"> Von Jean-Martin Büttner. </span>
                    <time class="time">09.12.2014</time>
                    
                    
                </p>
            </div>
        </div>

	            <div class="ressortMiddle"><!-- atype=222 -->
            <div class="story standard">
                
                
                <h4>
                	<a href="/panorama/vermischtes/Frostiges-Erwachen/story/14292828" >
                		Frostiges Erwachen
                	</a>
                </h4>
                <p>
                	
		            
	                Erstmals in diesem Winter herrschten am Morgen Minustemperaturen. 
	                <a href="/panorama/vermischtes/Frostiges-Erwachen/story/14292828">Mehr...</a>
	            </p>
	            <p class="storyInfo">
                 	
                    <time class="time">07:41</time>
                    
                </p>
            </div>
        <!-- atype=222 -->
            <div class="story standard">
                
                
                <h4>
                	<a href="/panorama/vermischtes/Obama-lacht-ueber-sich-selbst/story/30704229" >
                		Obama lacht über sich selbst 
                	</a>
                </h4>
                <p>
                	
		            
	                In einer TV-Show zeigte sich der amerikanische Präsident selbstironisch. 
	                <a href="/panorama/vermischtes/Obama-lacht-ueber-sich-selbst/story/30704229">Mehr...</a>
	            </p>
	            <p class="storyInfo">
                 	
                    <time class="time">09.12.2014</time>
                    
                </p>
            </div>
        <!-- atype=223 -->
            <div class="story standard">
                
                <h4>
                	<a href="/panorama/leute/Der-Bachelor-hat-seine-Herzensdame-auserkoren/story/16985609" >
                		Bachelor liebt Bernerin
                	</a>
                </h4>
                <a  href="/panorama/leute/Der-Bachelor-hat-seine-Herzensdame-auserkoren/story/16985609"><img alt="" src="http://files.newsnetz.ch/story/1/6/9/16985609/2/mittlere_spalte.jpg" class="imgfloat" /></a>
            </div>
        </div>

	            <div class="ressortRight"><div class="teaserSectionTop">
	        				    <!-- TeaserTop 1 5 --><tr class="sidelineTop"><td>
			<div class="teaserEditorialContent ">
				<! -- Teaser 65557 --><a  href="javascript:ajaxLoadDiashow(23977);" title="Spieglein, Spieglein..."><img src="http://files.newsnetz.ch/teaser/9/7/teaser65557_element97529.jpg?time=1418210105" alt="Spieglein, Spieglein..." /></a>  <p><a  href="javascript:ajaxLoadDiashow(23977);"><span class=""></span><span class="keyword"><!--WiB--><img src='http://files.newsnetz.ch/upload/3/1/3114.png' class='ztlogo'> Die Welt in Bildern</span>Was internationalen Topfotografen vor die Linse geriet.</a></p>
				<p class="clear"></p>
			</div></td></tr>
	                    <p class="clear"></p>
	        				</div>
	        				<div class="publireportageFront">
	        					  <tr class="sidelineBottom"><td>
			<div class="teaserEditorialContent  publireportage">
				<! -- Teaser 43508 --><h5 class="1"><!-- Marktplatzbox 5: Search Tagi--></h5><div class="boxExclusiv ad mktpBox mktpLokal">
	<p class="adsTitle">Werbung</p>
<div class="ui-tabs-vertical">	   <iframe src="http://tel.search.ch/newsnet?site_id=62" width="284" height="200" scrolling="no" noresize frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>

</div>
				<p class="clear"></p>
			</div></td></tr>
	                    <p class="clear"></p>
	                </div>
	            </div>
	        </div>
	        <p class="clear"></p>
	    <!-- End Section 13 --><!-- Begin Section 14 --><!-- End Section 14 --><!-- Begin Section 15 --><!-- End Section 15 --><!-- Begin Section 16 --><!-- End Section 16 --><!-- Begin Section 17 --><!-- End Section 17 --><!-- Begin Section 18 --><!-- End Section 18 --><!-- Begin Section 19 --><!-- End Section 19 --><!-- Begin Section 20 --><!-- End Section 20 -->
	</div>

	<div class="clear"></div>

	<div id="lastRessort" class="ressort">

                  <div>
                      <hr class="col2">
                      <h4 class="contextBoxTitle"><a target="_new" href="http://epaper3.tagesanzeiger.ch/third_party_session/new?title=taz">Die Zeitung heute <span>10.12.2014</span></a></h4>
                      <div class="ePaper outerBoxShadow">
                          <a href="http://epaper3.tagesanzeiger.ch/third_party_session/new?title=taz" target="_new"><img src="http://files.newsnetz.ch/import/taepaper/images/Front.jpg?t=10.12.2014" /></a>
                      </div>
                  </div>

                  <div>
                  <hr class="col2">
                      
		<iframe id="faceBookLikeBox" src="//www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/Tagesanzeiger&amp;width=302&amp;height=302&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=147124108642216" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:302px; height:315px;" allowTransparency="true"></iframe>
	
                  </div><div>
                    <hr class="col2">
                    <h4 class="contextBoxTitle"><a href="/dossiers/panorama/dossier2.html?dossier_id=879">Zugabe</a></h4>
                    <p>
                        <span><!-- atype=215 -->
            <div class="story standard relatedThemaMedia teaserEditorialContent">
                
                <a  href="/panorama/vermischtes/Diese-Katze-wuerde-Slayer-kaufen/story/18143087"><img alt="" src="http://files.newsnetz.ch/story/1/8/1/18143087/5/rechte_spalte_gross.jpg" class="imgfloat" /></a>
                <p>
                    <a href="/panorama/vermischtes/Diese-Katze-wuerde-Slayer-kaufen/story/18143087">
	                	
	                	<span class="keyword">Diese Katze würde Slayer kaufen</span>
	                	Der böse Blick des Büsis verrät, was Thrash Metal anrichtet.
	                </a>
                </p>
                <div class="clear"></div>
            </div>
        </span>
                    </p>
                </div></div>
	
	<div class="clear"></div>

	
            <div id="funSection" class="ressort">
                <hr>
                <h4 class="contextBoxTitle">
                    <a href="javascript:showSlideshow(20708, { fullscreenOnly: true, ads: true }); void(0);" title="Karikaturen">
                        Karikatur
                    </a>
                </h4>
                <a href="javascript:showSlideshow(20708, { fullscreenOnly: true, ads: true }); void(0);" title="Die Foltermethoden der USA">
                    <img src="http://files.newsnetz.ch/bildlegende//20708/2123594_pic_970x641.jpg?1418209808" alt="" title="">
                </a>
                <p>
                    Die Foltermethoden der USA
                    <br>
                    (Bild: Patrick Chappatte, The International New York Time)
                    <a href="javascript:showSlideshow(20708, { fullscreenOnly: true, ads: true }); void(0);" title="Karikaturen"> Mehr...</a>
                </p>
            </div>
          

	<div class="clear"><br/></div>

	<div id="footer">
		<div class="clear"></div>
<hr>
<div id="footer">
	<ul id="bottomNav">
		<li>
			<a title="Front" href="http://www.tagesanzeiger.ch/">Front</a>
		</li>
		<li>
			<a title="Zürich" href="http://www.tagesanzeiger.ch/zuerich/">Zürich</a>
		</li>
		<li>
			<a title="Schweiz" href="http://www.tagesanzeiger.ch/schweiz/">Schweiz</a>
		</li>
		<li>
			<a title="International" href="http://www.tagesanzeiger.ch/ausland/">International</a>
		</li>
		<li>
			<a title="Wirtschaft" href="http://www.tagesanzeiger.ch/wirtschaft/">Wirtschaft</a>
		</li>
		<li>
			<a title="Börse" href="http://www.tagesanzeiger.ch/boerse/">Börse</a>
		</li>
		<li>
			<a title="Sport" href="http://www.tagesanzeiger.ch/sport/">Sport</a>
		</li>
		<li>
			<a title="Kultur" href="http://www.tagesanzeiger.ch/kultur/">Kultur</a>
		</li>
		<li>
			<a title="Leben" href="http://www.tagesanzeiger.ch/leben/">Leben</a>
		</li>
		<li>
			<a title="Wissen" href="http://www.tagesanzeiger.ch/wissen/">Wissen</a>
		</li>
		<li>
			<a title="Auto" href="http://www.tagesanzeiger.ch/auto/">Auto</a>
		</li>
		<li>
			<a title="Blogs" href="http://www.tagesanzeiger.ch/blogs/">Blogs</a>
		</li>
		<li>
			<a title="Panorama" href="http://www.tagesanzeiger.ch/panorama/">Panorama</a>
		</li>
		<li>
			<a title="Züritipp" href="http://www.zueritipp.ch/" target="_blank">Züritipp</a>
		</li>
		<li>
			<a title="Das Magazin" href="http://blog.dasmagazin.ch/" target="_blank">Das Magazin</a>
		</li>
		<li>			
			<!-- change css to use class instead of id cause the searchbar is now in the footer and the header -->
			<form action="http://www.tagesanzeiger.ch/service/suche/suche.html?date=alle&amp;order=date" method="get">
				<span class="icon-search"></span>
				<input type="hidden" name="date" id="date" value="alle">
				<input type="hidden" name="order" id="order" value="date">
				<input class="innerBoxShadow" onfocus="searchFocus(this)" onblur="searchBlur(this)" name="key" type="text" value="Suche" title="Suche" id="headerSearch">
				<button title="Submit Search" class="btn"></button>
			</form>
		</li>
	</ul>
	
	<div class="clear"></div>

</div>

<div id="footerLinks">

	<div class="partnerNav">
		<ul>
			<li>Multimedia</li>
			<li><a title="Dossiers" href="http://www.tagesanzeiger.ch/dossiers/">Dossiers</a></li>
			<li><a title="Bildstrecken" href="http://www.tagesanzeiger.ch/bildstrecke.html">Bildstrecken</a></li>
			<li><a title="Videos" href="http://www.tagesanzeiger.ch/video/">Videos</a></li>
		</ul>
	</div>

	<div class="partnerNav">
		<ul>
			<li>Services</li>
			<li><a title="E-Paper" href="http://epaper2.tagesanzeiger.ch/ee/tages/default.php?pSetup=tages" target="_blank">E-Paper</a></li>
			<li><a title="Zeitungsarchiv" href="http://www.tagesanzeiger.ch/service/archiv/">Zeitungsarchiv</a></li>
			<li><a title="RSS" href="http://www.tagesanzeiger.ch/dienste/RSS/story/21856776">RSS</a></li>
			<li><a title="Newsletter" href="http://www.tagesanzeiger.ch/service/unsere-dienste/Newsletter/story/18785374">Newsletter</a></li>
			<li><a title="Wetter" href="http://www.tagesanzeiger.ch/wetter/">Wetter</a></li>
			<li><a title="Kreuzworträtsel" href="http://www.tagesanzeiger.ch/kreuzwortraetsel/">Kreuzworträtsel</a></li>
			<li><a title="Dienste und Apps" href="http://www.tagesanzeiger.ch/service/unsere-dienste/">Dienste und Apps</a></li>
		</ul>
	</div>
	
	<div class="partnerNav">
		<ul>
			<li>Redaktion</li>
			<li><a title="Publizistische Leitlinien" href="http://www.tagesanzeiger.ch/schweiz/standard/Publizistische-Leitlinien-des-TagesAnzeigers/story/31591536">Publizistische Leitlinien</a></li>
			<li><a title="Impressum" href="http://www.tagesanzeiger.ch/ueberuns/impressum/Impressum/story/28680087">Impressum</a></li>
			<li><a target="_new" title="AGB & Datenschutz" href="https://abo.tagesanzeiger.ch/tamstorefront/terms/register">AGB & Datenschutz</a></li>
			<li><a title="Leserbriefe" href="http://www.tagesanzeiger.ch/service/unsere-dienste/Leserbrief-fuer-den-TagesAnzeiger/story/28343522">Leserbriefe</a></li>
			<li><a title="Kontakt" href="http://www.tagesanzeiger.ch/ueberuns/Kontakt/story/24620705">Kontakt</a></li>
		</ul>
	</div>

	<div class="partnerNav">
		<ul>
			<li>Dienste</li>
			<li><a title="Stellen" href="http://jobs.tagesanzeiger.ch/">Stellen</a></li>
			<li><a title="Stellen als E-Paper" href="http://epaper3.tagesanzeiger.ch/ee/stela/_main_/2013/07/06/001/" target="_blank">Stellen als E-Paper</a></li>
			<li><a title="Immobilien" href="http://www.tagesanzeiger.ch/marktplatz/immobilien/">Immobilien</a></li>
			<li><a title="Weiterbildung" href="http://www.tagesanzeiger.ch/weiterbildung/">Weiterbildung</a></li>
			<li><a title="Vergleichsdienste" href="http://www.tagesanzeiger.ch/vergleichsdienst/">Vergleichsdienste</a></li>
		</ul>
	</div>
	
	<div class="partnerNav">
		<ul>
			<li>Abonnement</li>
			<li><a title="Alle Abonnement" href="https://abo.tagesanzeiger.ch">Alle Aboangebote</a></li>
			<li><a title="Ferienumleitung" href="https://abo.tagesanzeiger.ch/tamstorefront/my-account">Ferienumleitung</a></li>
			<li><a title="Ferienunterbruch" href="https://abo.tagesanzeiger.ch/tamstorefront/my-account">Ferienunterbruch</a></li>
			<li><a title="Carte Blanche" href="http://www.tagesanzeiger.ch/carteblanche/">Carte Blanche</a></li>
			<li><a title="FAQ" href="https://abo.tagesanzeiger.ch/#faq">Häufig gestellte Fragen</a></li>
		</ul>
	</div>

	<div class="partnerNav">
		<ul>
			<li>Anzeigen</li>
			<li><a title="Privatanzeigen" href="http://www.adbox.ch/" target="_blank">Privatanzeigen</a></li>
			<li><a title="Tages-Anzeiger" href="http://mytamedia.ch/Zeitungen/Tages-Anzeiger/Profil" target="_blank">Tages-Anzeiger</a></li>
			<li><a title="tagesanzeiger.ch" href="http://mytamedia.ch/Digital/tagesanzeiger-ch/Profil" target="_blank">tagesanzeiger.ch</a></li>
			<li><a title="Newsnet" href="http://mytamedia.ch/Digital/Newsnet/Profil" target="_blank">Newsnet</a></li>
		</ul>
	</div>

	<div class="clear"></div>

</div>
	</div>

</div>

    
		<script type="text/javascript">
			var mmKey1 = "";
			var mmKey2 = "";
			var mmKey3 = "home";
			var mmKey4 = "";
		</script>
			
			<!-- werbung start type=4 | 19 werbeart=Skyscraper kanal=1107 kanalname= key= key 3=home cust=2 -->
			<div id="sidebarSky">
<!--JavaScript Tag with group ID // Tag for network 1084: Swiss Adserver - Newsnetz // Website: tagesanzeiger.ch // Page: Front // Placement: Tagi-Front-Skyscraper-(160x600) (3514921) // created at: Nov 15, 2011 9:29:40 AM-->  <script language="javascript">  <!--  
if (window.adgroupid == undefined) {  	window.adgroupid = Math.round(Math.random() * 1000);  }  
document.write('<scr'+'ipt language="javascript1.1" src="http://ad.dc2.adtech.de/addyn/3.0/1084/3514921/0/154/ADTECH;loc=100;target=_blank;key=+key2+home+key4;grp='+window.adgroupid+';misc='+new Date().getTime()+'"></scri'+'pt>');  //-->  </script><noscript><a href="http://ad.dc2.adtech.de/adlink/3.0/1084/3514921/0/154/ADTECH;loc=300;key=+key2+home+key4" target="_blank"><img src="http://ad.dc2.adtech.de/adserv/3.0/1084/3514921/0/154/ADTECH;loc=300;key=+key2+home+key4" border="0" width="160" height="600"></a></noscript>  <!-- End of JavaScript Tag -->


</div>
			<!-- werbung ende -->
			
    <script src="http://files.newsnetz.ch/scripts/footer.js?v=5"></script>
</body>
</html>