				<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">12:58</span>
												<a class="moduleItemTitle" href="/Eidhseis/Oikonomia/item/251985-ODDHCh-Antlhsh-2,9-dis-eyrw-apo-entoka-grammatia" >ΟΔΔΗΧ: Άντληση 2,9 δισ. ευρώ από έντοκα γραμμάτια</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">12:54</span>
												<a class="moduleItemTitle" href="/Eidhseis/item/251984-Apergoyn-thn-Kyriakh-14-Dekembrioy-oi-emporoypallhloi" >Απεργούν την Κυριακή 14 Δεκεμβρίου οι εμποροϋπάλληλοι</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">12:40</span>
												<a class="moduleItemTitle" href="/Eidhseis/Politikh/item/251983-O-Samaras-apeythynetai-stis-axies-kai-thn-idioteleia-twn-boyleytwn,-exhgei-to-Bloomberg" >Ο Σαμαράς απευθύνεται στις αξίες και την... ιδιοτέλεια των βουλευτών, εξηγεί το Bloomberg</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">12:26</span>
												<a class="moduleItemTitle" href="/Eidhseis/Oikonomia/item/251982-Sthn-agora-aytokinhtoy-richthkan-oi-Ellhnes-to-teleytaio-trimhno" >Στην αγορά αυτοκινήτου "ρίχτηκαν" οι Έλληνες το τελευταίο τρίμηνο</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">12:19</span>
												<a class="moduleItemTitle" href="/Eidhseis/Oikonomia/item/251981-Ayxhthhke-kata-1,3-o-tziros-sto-chondriko-emporio" >Αυξήθηκε κατά 1,3% ο τζίρος στο χονδρικό εμπόριο</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">12:14</span>
												<a class="moduleItemTitle" href="/component/k2/item/251996-citi-kindynos-kai-pros-tis-dyo-kateythynseis-gia-to-eyrw" >Citi: Κίνδυνος και προς τις δυο κατευθύνσεις για το ευρώ</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">12:10</span>
												<a class="moduleItemTitle" href="/Eidhseis/Oikonomia/item/251980-Meiwsh-0,7-sth-biomhchanikh-paragwgh-Oktwbrioy" >Μείωση 0,7% στη βιομηχανική παραγωγή Οκτωβρίου</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">12:02</span>
												<a class="moduleItemTitle" href="/Chrhmatisthrio/item/251979-Pio-psychraimoi-shmera-oi-ependytes-sto-ChA" >Πιο ψύχραιμοι σήμερα οι επενδυτές στο ΧΑ</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">11:48</span>
												<a class="moduleItemTitle" href="/Chrhmatisthrio/Scholia-Agoras/item/251978-Prospatheia-anakampshs-stis-eyrwagores" >Προσπάθεια ανάκαμψης στις ευρωαγορές</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">11:43</span>
												<a class="moduleItemTitle" href="/Eidhseis/Oikonomia/item/251976-Erwthmata-Papadhmoylh-gia-tis-times-kaysimwn-sthn-Ellada" >Ερωτήματα Παπαδημούλη για τις τιμές καυσίμων στην Ελλάδα</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">11:42</span>
												<a class="moduleItemTitle" href="/Eidhseis/Trends/item/251977-Facebook-2014-Ti-apascholhse-ton-kosmo-pagkosmiws" >Facebook 2014: Τι απασχόλησε τον κόσμο παγκοσμίως;</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">11:27</span>
												<a class="moduleItemTitle" href="/Eidhseis/Oikonomia/item/251975-Apallagh-apo-ton-EΝFIA-zhta-o-Stoyrnaras" >Απαλλαγή από τον ΕΝΦΙΑ ζητά ο Στουρνάρας</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">11:07</span>
												<a class="moduleItemTitle" href="/Eidhseis/Oikonomia/item/251974-FT-Anazwpyrwnoyn-foboys-gia-to-mellon-ths-eyrwzwnhs,-oi-exelixeis-sthn-Ellada" >FT: Αναζωπυρώνουν φόβους για το μέλλον της ευρωζώνης, οι εξελίξεις στην Ελλάδα</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">11:00</span>
												<a class="moduleItemTitle" href="/Eidhseis/Trends/item/251973-Espase-ta-konter-h-dwrea-toy-Warren-Buffett-sto-Idryma-Mpil-kai-Melinta-Gkeits" >Έσπασε τα κοντέρ η δωρεά του Warren Buffett στο Ίδρυμα Μπιλ και Μελίντα Γκέιτς</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">10:57</span>
												<a class="moduleItemTitle" href="/Eidhseis/Politikh/item/251972-Ta-«psila-grammata»-twn-dhlwsewn-Soimple" >Τα «ψιλά γράμματα» των δηλώσεων Σόιμπλε</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">10:13</span>
												<a class="moduleItemTitle" href="/Eidhseis/Politikh/item/251970-K-Shmiths-Sofh-kinhsh-Samara-h-ekloges-gia-PtD-(vid)" >Κ.Σημίτης: "Σοφή κίνηση" Σαμαρά η εκλογές για ΠτΔ (vid)</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">10:02</span>
												<a class="moduleItemTitle" href="/Eidhseis/Trends/item/251969-Aytos-einai-o-epicheirhmatias-poy-agorase-to-Νompel-toy-Goyatson-gia-na-toy-to-epistrepsei" >Αυτός είναι ο επιχειρηματίας που αγόρασε το Νόμπελ του Γουάτσον για να του το επιστρέψει</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">10:01</span>
												<a class="moduleItemTitle" href="/component/k2/item/251988-poia-einai-h-syschetish-metaxy-petrelaioy-kai-chrysoy" >Ποια είναι η συσχέτιση μεταξύ πετρελαίου και χρυσού;</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">09:50</span>
												<a class="moduleItemTitle" href="/Eidhseis/Trends/item/251966-6-parallages-ston-klasiko-poyre" >6 παραλλαγές στον κλασικό πουρέ</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">09:41</span>
												<a class="moduleItemTitle" href="/Chrhmatisthrio/Scholia-Agoras/item/251967-Ptwsh-anw-toy-2-sto-Tokio" >Πτώση άνω του 2% στο Τόκιο</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">09:34</span>
												<a class="moduleItemTitle" href="/Eidhseis/item/251965-Elegchomenh-ekrhxh-se-Trapeza-sto-Chalandri" >Ελεγχόμενη έκρηξη σε Τράπεζα στο Χαλάνδρι</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">09:29</span>
												<a class="moduleItemTitle" href="/Eidhseis/item/251964-Erixan-molotof-se-lewforeio-sta-Exarcheia" >Έριξαν μολότοφ σε λεωφορείο στα Εξάρχεια</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">08:23</span>
												<a class="moduleItemTitle" href="/component/k2/item/251987-tha-synechistoyn-oi-pwlhseis-sto-dolario" >Θα συνεχιστούν οι πωλήσεις στο δολάριο;</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">08:20</span>
												<a class="moduleItemTitle" href="/Apopseis/Apo-thesews/Grhgorhs-Nikolopoylos/item/251963-Otan-oi-proseyches-eisakoyontai…" >Όταν οι προσευχές εισακούονται…</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">07:57</span>
												<a class="moduleItemTitle" href="/Apopseis/MarketingBrowser/Panos-Tsagkarakhs/item/251962-H-synaisthhmatikh-nohmosynh-ameibetai…" >Η συναισθηματική νοημοσύνη αμείβεται…</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">07:15</span>
												<a class="moduleItemTitle" href="/component/k2/item/251968-krach-istorikwn-diastasewn-sto-chaa-–-synedriash-gia-gera-neyra-stis-hpa" >Κραχ ιστορικών διαστάσεων στο ΧΑΑ – συνεδρίαση για γερά νεύρα στις ΗΠΑ</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">00:28</span>
												<a class="moduleItemTitle" href="/Eidhseis/Oikonomia/item/251961-Anakampsh-gia-to-argo-Alma-anodoy-gia-ton-chryso" >Ανάκαμψη για το αργό - Άλμα ανόδου για τον χρυσό</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">00:17</span>
												<a class="moduleItemTitle" href="/Apopseis/Apo-thesews/Dino-Koutsolioutsos/item/251960-O-Rwmanos-ensarkwnei-ton-aytocheira-charakthra-toy-ellhnikoy-ethnoys" >Ο Ρωμανός ενσαρκώνει τον αυτόχειρα χαρακτήρα του ελληνικού έθνους</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">00:01</span>
												<a class="moduleItemTitle" href="/Eidhseis/Oikonomia/item/251915-Xythhke-to-chrwma-kai-chathhkan-170-ekat-eyrw" >"Xύθηκε" το χρώμα και χάθηκαν 170 εκατ. ευρώ</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">00:01</span>
												<a class="moduleItemTitle" href="/Eidhseis/Oikonomia/item/251933-Diplasia-ta-prostima-apo-ta-kerdh-poy-ebgalan-oi-xenoi-sortarontas-Eurobank-kai-Peiraiws-to-2012" >Διπλάσια τα πρόστιμα από τα κέρδη που έβγαλαν οι ξένοι σορτάροντας Eurobank και Πειραιώς το 2012</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">23:40</span>
												<a class="moduleItemTitle" href="/Chrhmatisthrio/Scholia-Agoras/item/251959-Meikta-proshma-sth-Wall-Street" >Μεικτά πρόσημα στη Wall Street</a>
								<div class="clr"></div>
				</div>
					</div>
	</div>
			<a class="moduleCustomLink" href="/Oles-oi-eidhseis" title="Ό&lambda;&epsilon;&sigmaf; &omicron;&iota; &Epsilon;&iota;&delta;ή&sigma;&epsilon;&iota;&sigmaf;"> Όλες οι Ειδήσεις </a>
	</div>
	</div>
	</div>
	</dd><dt id="module31"><span>ΔΗΜΟΦΙΛΗ</span></dt><dd>	<div class="module ">
	<div class="moduleContent">
	
<div id="k2ModuleBox31" class="k2ItemsBlock listsByDate ">
		<div class="slides-wrapper">
		<div class="slides">
						<div class="slide">
								<span class="moduleItemDateCreated">00:17</span>
												<a class="moduleItemTitle" href="/Apopseis/Apo-thesews/Dino-Koutsolioutsos/item/251960-O-Rwmanos-ensarkwnei-ton-aytocheira-charakthra-toy-ellhnikoy-ethnoys" >Ο Ρωμανός ενσαρκώνει τον αυτόχειρα χαρακτήρα του ελληνικού έθνους</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">00:28</span>
												<a class="moduleItemTitle" href="/Eidhseis/Oikonomia/item/251961-Anakampsh-gia-to-argo-Alma-anodoy-gia-ton-chryso" >Ανάκαμψη για το αργό - Άλμα ανόδου για τον χρυσό</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">00:01</span>
												<a class="moduleItemTitle" href="/Eidhseis/Oikonomia/item/251915-Xythhke-to-chrwma-kai-chathhkan-170-ekat-eyrw" >"Xύθηκε" το χρώμα και χάθηκαν 170 εκατ. ευρώ</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">07:15</span>
												<a class="moduleItemTitle" href="/component/k2/item/251968-krach-istorikwn-diastasewn-sto-chaa-–-synedriash-gia-gera-neyra-stis-hpa" >Κραχ ιστορικών διαστάσεων στο ΧΑΑ – συνεδρίαση για γερά νεύρα στις ΗΠΑ</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">00:01</span>
												<a class="moduleItemTitle" href="/Eidhseis/Oikonomia/item/251933-Diplasia-ta-prostima-apo-ta-kerdh-poy-ebgalan-oi-xenoi-sortarontas-Eurobank-kai-Peiraiws-to-2012" >Διπλάσια τα πρόστιμα από τα κέρδη που έβγαλαν οι ξένοι σορτάροντας Eurobank και Πειραιώς το 2012</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">08:20</span>
												<a class="moduleItemTitle" href="/Apopseis/Apo-thesews/Grhgorhs-Nikolopoylos/item/251963-Otan-oi-proseyches-eisakoyontai…" >Όταν οι προσευχές εισακούονται…</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">07:57</span>
												<a class="moduleItemTitle" href="/Apopseis/MarketingBrowser/Panos-Tsagkarakhs/item/251962-H-synaisthhmatikh-nohmosynh-ameibetai…" >Η συναισθηματική νοημοσύνη αμείβεται…</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">10:13</span>
												<a class="moduleItemTitle" href="/Eidhseis/Politikh/item/251970-K-Shmiths-Sofh-kinhsh-Samara-h-ekloges-gia-PtD-(vid)" >Κ.Σημίτης: "Σοφή κίνηση" Σαμαρά η εκλογές για ΠτΔ (vid)</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">10:02</span>
												<a class="moduleItemTitle" href="/Eidhseis/Trends/item/251969-Aytos-einai-o-epicheirhmatias-poy-agorase-to-Νompel-toy-Goyatson-gia-na-toy-to-epistrepsei" >Αυτός είναι ο επιχειρηματίας που αγόρασε το Νόμπελ του Γουάτσον για να του το επιστρέψει</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">10:57</span>
												<a class="moduleItemTitle" href="/Eidhseis/Politikh/item/251972-Ta-«psila-grammata»-twn-dhlwsewn-Soimple" >Τα «ψιλά γράμματα» των δηλώσεων Σόιμπλε</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">11:00</span>
												<a class="moduleItemTitle" href="/Eidhseis/Trends/item/251973-Espase-ta-konter-h-dwrea-toy-Warren-Buffett-sto-Idryma-Mpil-kai-Melinta-Gkeits" >Έσπασε τα κοντέρ η δωρεά του Warren Buffett στο Ίδρυμα Μπιλ και Μελίντα Γκέιτς</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">11:07</span>
												<a class="moduleItemTitle" href="/Eidhseis/Oikonomia/item/251974-FT-Anazwpyrwnoyn-foboys-gia-to-mellon-ths-eyrwzwnhs,-oi-exelixeis-sthn-Ellada" >FT: Αναζωπυρώνουν φόβους για το μέλλον της ευρωζώνης, οι εξελίξεις στην Ελλάδα</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">09:34</span>
												<a class="moduleItemTitle" href="/Eidhseis/item/251965-Elegchomenh-ekrhxh-se-Trapeza-sto-Chalandri" >Ελεγχόμενη έκρηξη σε Τράπεζα στο Χαλάνδρι</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">09:29</span>
												<a class="moduleItemTitle" href="/Eidhseis/item/251964-Erixan-molotof-se-lewforeio-sta-Exarcheia" >Έριξαν μολότοφ σε λεωφορείο στα Εξάρχεια</a>
								<div class="clr"></div>
				</div>
						<div class="slide">
								<span class="moduleItemDateCreated">09:50</span>
												<a class="moduleItemTitle" href="/Eidhseis/Trends/item/251966-6-parallages-ston-klasiko-poyre" >6 παραλλαγές στον κλασικό πουρέ</a>
								<div class="clr"></div>
				</div>
					</div>
	</div>
		</div>
	</div>
	</div>
	</dd>
						</dl> </div>
										<!-- Tabs end -->

					<!-- Tabs start-->
										<!-- Tabs end -->

					
												<div class="module">
		<div class="moduleContent">
			
<!-- Google Ad Manager for position: Google Ad Manager (by JoomlaWorks) - 300x250 (right)(frontpage)(BTFUnderNews0) -->
<div class="googleAdManager">
	<script type="text/javascript">GA_googleFillSlot("Reporter_Home_Under_NewsRoi0");</script>
</div>
		</div>
	</div>
		<div class="module">
		<div class="moduleContent">
			
<!-- Google Ad Manager for position: Google Ad Manager (by JoomlaWorks) - 300x250 (right)(frontpage)(BTFUnderNews) -->
<div class="googleAdManager">
	<script type="text/javascript">GA_googleFillSlot("Reporter_Home_Under_NewsRoi");</script>
</div>
		</div>
	</div>
		<div class="module">
		<div class="moduleContent">
			
<!-- Google Ad Manager for position: Google Ad Manager (by JoomlaWorks) - 300x250 (right)(frontpage)(BTF) -->
<div class="googleAdManager">
	<script type="text/javascript">GA_googleFillSlot("Reporter_300x250_Home_Page_BTF");</script>
</div>
		</div>
	</div>
		<div class="module bannerBox">
		<div class="moduleContent">
			
<!-- Google Ad Manager for position: Google Ad Manager (by JoomlaWorks) - 300x250 (right)(frontpage)(BTF1) -->
<div class="googleAdManager">
	<script type="text/javascript">GA_googleFillSlot("Reporter_300x250_BTF1_Home");</script>
</div>
		</div>
	</div>
	
											
											<div class="module">
				<div class="moduleContent">
			
<!-- Google Ad Manager for position: Google Ad Manager (by JoomlaWorks) - 300x250 (right)(frontpage)(BTF4) -->
<div class="googleAdManager">
	<script type="text/javascript">GA_googleFillSlot("Reporter_300x250_Home_BTF4");</script>
</div>
		</div>
	</div>
		<div class="module bannerBox">
				<div class="moduleContent">
			
<!-- Google Ad Manager for position: Google Ad Manager (by JoomlaWorks) - 300x250 (right)(frontpage)(BTF3) -->
<div class="googleAdManager">
	<script type="text/javascript">GA_googleFillSlot("Reporter.gr_300x250_Home_BTF3");</script>
</div>
		</div>
	</div>
		<div class="module">
				<div class="moduleContent">
			
<!-- Google Ad Manager for position: Google Ad Manager (by JoomlaWorks) - 300x250 (right)(frontpage)(BTF6) -->
<div class="googleAdManager">
	<script type="text/javascript">GA_googleFillSlot("Reporter300x250_Home_Kato");</script>
</div>
		</div>
	</div>
		<div class="module">
				<div class="moduleContent">
			
<!-- Google Ad Manager for position: Google Ad Manager (by JoomlaWorks) - 300x250 (right)(frontpage)(BTF5) -->
<div class="googleAdManager">
	<script type="text/javascript">GA_googleFillSlot("Reporter_300x250_Home_BTF5");</script>
</div>
		</div>
	</div>
		<div class="module bannerBox">
				<div class="moduleContent">
			
<!-- JoomlaWorks "Custom Code" Module (v1.1) starts here -->
<div class="jwcc bannerBox">
	<script type="text/javascript"><!--
google_ad_client = "ca-pub-1881036081180314";
/* 300x250, Reporter.gr */
google_ad_slot = "7813532585";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<!-- JoomlaWorks "Custom Code" Module (v1.1) ends here -->
		</div>
	</div>
		<div class="module blackTitle bloggers twoColsLeftMod">
				<div class="moduleContent">
			
<!-- Google Ad Manager for position: Google Ad Manager (Nautliaka) - 300x250 (right)(TELOS -->
<div class="googleAdManager">
	<script type="text/javascript">GA_googleFillSlot("Reporter_Nautliaka");</script>
</div>
		</div>
	</div>
	
									</div>
				<div class="clr"></div>
				<div id="monopoliSection">
					<h1>
						<a href="http://www.monopoli.gr" target="_blank" title="Monopoli.gr"><span>Monopoli</span></a>
					</h1>
					<div id="monopoliSectionContent">
							<div class="module monopolifeed">
				<div class="moduleContent">
			

<!-- JoomlaWorks "Simple RSS Feed Reader" Module (v2.2) starts here -->

<div class="srfrContainer monopolifeed">
		<ul class="srfrList feedItemsBlock">
					
		<li class="feedItem feedItemsBlocksrfrRow0">
							<a target="_blank" href="http://www.monopoli.gr/stories/item/133287-Ti-schesh-echei-o-Roybas-me-ton-filosofo-Swkrath" class="feedImgCont"> <img class="srfrImage feedItemImage" src="http://www.monopoli.gr/media/k2/items/cache/f646aeaf28a7dd41a53d476b18ccf8f1_L.jpg" alt="Τι σχέση έχει ο Ρουβάς με τον φιλόσοφο Σωκράτη" /> </a>
						<div class="feedItemsDesc">
									<a target="_blank" class="feedItemTitle" href="http://www.monopoli.gr/stories/item/133287-Ti-schesh-echei-o-Roybas-me-ton-filosofo-Swkrath">Τι σχέση έχει ο Ρουβάς με τον φιλόσοφο Σωκράτη</a>
												<p>				
																<span class="srfrFeedItemDate">10 Dec 2014 - 01:09 PM</span>
														</p>
			</div>
			<div class="clr"></div>
		</li>
							
		<li class="feedItem feedItemsBlocksrfrRow1">
							<a target="_blank" href="http://www.monopoli.gr/stories/item/133269-To-eortastiko-wrario-twn-Christoygennwn-se-Athhna-kai-Thessalonikh" class="feedImgCont"> <img class="srfrImage feedItemImage" src="http://www.monopoli.gr/media/k2/items/cache/2922afd9e1379db5d5c820e98f44da13_L.jpg" alt="Το εορταστικό ωράριο των Χριστουγέννων σε Αθήνα και Θεσσαλονίκη" /> </a>
						<div class="feedItemsDesc">
									<a target="_blank" class="feedItemTitle" href="http://www.monopoli.gr/stories/item/133269-To-eortastiko-wrario-twn-Christoygennwn-se-Athhna-kai-Thessalonikh">Το εορταστικό ωράριο των Χριστουγέννων σε Αθήνα και Θεσσαλονίκη</a>
												<p>				
																<span class="srfrFeedItemDate">10 Dec 2014 - 07:42 AM</span>
														</p>
			</div>
			<div class="clr"></div>
		</li>
					<li class="clearList">&nbsp;</li>
							
		<li class="feedItem feedItemsBlocksrfrRow0">
							<a target="_blank" href="http://www.monopoli.gr/GUESTS/item/133273-Tragoydia,-khpoyrikh-kai-fantasmata-Phga-stoys-Agwnes-Dhmioyrgias-Ellhnikoy-Tragoydioy" class="feedImgCont"> <img class="srfrImage feedItemImage" src="http://www.monopoli.gr/media/k2/items/cache/d6aa83ea8f97321f606c0fab2e97a3fb_L.jpg" alt="Τραγούδια, κηπουρική και φαντάσματα-Πήγα στους Αγώνες Δημιουργίας Ελληνικού Τραγουδιού" /> </a>
						<div class="feedItemsDesc">
									<a target="_blank" class="feedItemTitle" href="http://www.monopoli.gr/GUESTS/item/133273-Tragoydia,-khpoyrikh-kai-fantasmata-Phga-stoys-Agwnes-Dhmioyrgias-Ellhnikoy-Tragoydioy">Τραγούδια, κηπουρική και φαντάσματα-Πήγα στους Αγώνες Δημιουργίας Ελληνικού Τραγουδιού</a>
												<p>				
																<span class="srfrFeedItemDate">10 Dec 2014 - 12:37 AM</span>
														</p>
			</div>
			<div class="clr"></div>
		</li>
							
		<li class="feedItem feedItemsBlocksrfrRow1">
							<a target="_blank" href="http://www.monopoli.gr/stories/item/133254-Giati-o-James-Bond-tromaze-to-FBI-Ti-apokalyptoyn-ta-archeia" class="feedImgCont"> <img class="srfrImage feedItemImage" src="http://www.monopoli.gr/media/k2/items/cache/44b8435c62732d64c910d16ca5899d71_L.jpg" alt="Γιατί ο James Bond τρόμαζε το FBI- Τι αποκαλύπτουν τα αρχεία!" /> </a>
						<div class="feedItemsDesc">
									<a target="_blank" class="feedItemTitle" href="http://www.monopoli.gr/stories/item/133254-Giati-o-James-Bond-tromaze-to-FBI-Ti-apokalyptoyn-ta-archeia">Γιατί ο James Bond τρόμαζε το FBI- Τι αποκαλύπτουν τα αρχεία!</a>
												<p>				
																<span class="srfrFeedItemDate">09 Dec 2014 - 02:10 PM</span>
														</p>
			</div>
			<div class="clr"></div>
		</li>
					<li class="clearList">&nbsp;</li>
							
		<li class="feedItem feedItemsBlocksrfrRow0">
							<a target="_blank" href="http://www.monopoli.gr/stories/item/133063-Christoygenna-sthn-Athhna-The-Christmas-Factory-sthn-Technopolis" class="feedImgCont"> <img class="srfrImage feedItemImage" src="http://www.monopoli.gr/media/k2/items/cache/a764a23cb981039fe855cef78733f53c_L.jpg" alt="4 Χριστουγεννιάτικα πάρκα στην Αθήνα μας βάζουν σε γιορτινό κλίμα!" /> </a>
						<div class="feedItemsDesc">
									<a target="_blank" class="feedItemTitle" href="http://www.monopoli.gr/stories/item/133063-Christoygenna-sthn-Athhna-The-Christmas-Factory-sthn-Technopolis">4 Χριστουγεννιάτικα πάρκα στην Αθήνα μας βάζουν σε γιορτινό κλίμα!</a>
												<p>				
																<span class="srfrFeedItemDate">09 Dec 2014 - 09:23 AM</span>
														</p>
			</div>
			<div class="clr"></div>
		</li>
							
		<li class="feedItem feedItemsBlocksrfrRow1">
							<a target="_blank" href="http://www.monopoli.gr/stories/item/133218-Kallitechnes-sto-pleyro-toy-Νikoy-Rwmanoy" class="feedImgCont"> <img class="srfrImage feedItemImage" src="http://www.monopoli.gr/media/k2/items/cache/e08be65b595d2ddb13467f61932c1cfd_L.jpg" alt="Καλλιτέχνες στο πλευρό του Νίκου Ρωμανού" /> </a>
						<div class="feedItemsDesc">
									<a target="_blank" class="feedItemTitle" href="http://www.monopoli.gr/stories/item/133218-Kallitechnes-sto-pleyro-toy-Νikoy-Rwmanoy">Καλλιτέχνες στο πλευρό του Νίκου Ρωμανού</a>
												<p>				
																<span class="srfrFeedItemDate">09 Dec 2014 - 07:49 AM</span>
														</p>
			</div>
			<div class="clr"></div>
		</li>
					<li class="clearList">&nbsp;</li>
							
		<li class="feedItem feedItemsBlocksrfrRow0">
							<a target="_blank" href="http://www.monopoli.gr/stories/item/133219-Poylietai-to-prwto-aythentiko-skitso-toy-Mikroy-Prigkipa" class="feedImgCont"> <img class="srfrImage feedItemImage" src="http://www.monopoli.gr/media/k2/items/cache/95dd68e8ec8c871db59df4aa0f026de5_L.jpg" alt="Πουλιέται το πρώτο αυθεντικό σκίτσο του Μικρού Πρίγκιπα!" /> </a>
						<div class="feedItemsDesc">
									<a target="_blank" class="feedItemTitle" href="http://www.monopoli.gr/stories/item/133219-Poylietai-to-prwto-aythentiko-skitso-toy-Mikroy-Prigkipa">Πουλιέται το πρώτο αυθεντικό σκίτσο του Μικρού Πρίγκιπα!</a>
												<p>				
																<span class="srfrFeedItemDate">09 Dec 2014 - 07:34 AM</span>
														</p>
			</div>
			<div class="clr"></div>
		</li>
							
		<li class="feedItem feedItemsBlocksrfrRow1">
							<a target="_blank" href="http://www.monopoli.gr/stories/item/133221-Theatrika-brabeia-me-paratragoyda" class="feedImgCont"> <img class="srfrImage feedItemImage" src="http://www.monopoli.gr/media/k2/items/cache/155ef8391cb7c6da2626220c2d2f84bd_L.jpg" alt="Θεατρικά βραβεία με... παρατράγουδα" /> </a>
						<div class="feedItemsDesc">
									<a target="_blank" class="feedItemTitle" href="http://www.monopoli.gr/stories/item/133221-Theatrika-brabeia-me-paratragoyda">Θεατρικά βραβεία με... παρατράγουδα</a>
												<p>				
																<span class="srfrFeedItemDate">08 Dec 2014 - 10:35 PM</span>
														</p>
			</div>
			<div class="clr"></div>
		</li>
					<li class="clearList">&nbsp;</li>
						<li class="clearList">&nbsp;</li>
	</ul>
		</div>
<div class="clr"></div>

<!-- JoomlaWorks "Simple RSS Feed Reader" Module (v2.2) ends here -->

		</div>
	</div>
	
												<div id="monopoliSectionBanner">
								<div class="module bannerBoxGuide">
				<div class="moduleContent">
			
<!-- Google Ad Manager for position: Monopoli widget (without banner position) -->
<div class="googleAdManager">
	<script type="text/javascript">GA_googleFillSlot("Widget-Reporter1");</script>
</div>
		</div>
	</div>
		<div class="module bannerBoxFarmacies">
				<div class="moduleContent">
			
<!-- Google Ad Manager for position: Monopoli farmacies widget (without banner position) -->
<div class="googleAdManager">
	<script type="text/javascript">GA_googleFillSlot("Reporter_300x118_Home_Page_ATF");</script>
</div>
		</div>
	</div>
	
						</div>
												<div class="clr"></div>
					</div>
				</div>
				<!-- Frontpage [end] -->

								<div class="clr"></div>
			</div>

			<!-- Right ad section -->
			<div id="rightContainer">
													<div class="module bannerBox">
		<div class="moduleContent">
			
<!-- Google Ad Manager for position: Google Ad Manager (by JoomlaWorks) - 120x (outside)(homepage)(01) -->
<div class="googleAdManager">
	<script type="text/javascript">GA_googleFillSlot("Reporter_120x60_Home_Page_Right_Area_01");</script>
</div>
		</div>
	</div>
														<div class="module bannerBox">
		<div class="moduleContent">
			
<!-- Google Ad Manager for position: Google Ad Manager (by JoomlaWorks) - 120x (outside)(homepage)(02) -->
<div class="googleAdManager">
	<script type="text/javascript">GA_googleFillSlot("Reporter_120x300_Home_Page_Right_Area_02");</script>
</div>
		</div>
	</div>
														<div class="module">
		<div class="moduleContent">
			
<!-- JoomlaWorks "Custom Code" Module (v1.1) starts here -->
<div class="jwcc">
	<div style="display:none">
<iframe src="http://www.reporter.gr/Eidhseis/Oikonomia"></iframe>
</div></div>
<!-- JoomlaWorks "Custom Code" Module (v1.1) ends here -->
		</div>
	</div>
														<div class="module">
		<div class="moduleContent">
			
<!-- JoomlaWorks "Custom Code" Module (v1.1) starts here -->
<div class="jwcc">
	<div style="display:none">
<script type='text/javascript'>
(function() {
var useSSL = 'https:' == document.location.protocol;
var src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
})();
</script>

<script type='text/javascript'>
googletag.defineSlot('/1550387/Reporter_300x250_S', [300, 250], 'div-gpt-ad-1393232645427-0').addService(googletag.pubads());
googletag.pubads().enableSyncRendering();
googletag.pubads().enableSingleRequest();
googletag.enableServices();
</script>
<div id='div-gpt-ad-1393232645427-0' style='width:300px; height:250px;'>
<script type='text/javascript'>
googletag.display('div-gpt-ad-1393232645427-0');
</script>
</div>
</div></div>
<!-- JoomlaWorks "Custom Code" Module (v1.1) ends here -->
		</div>
	</div>
														<div class="module bannerBox">
		<div class="moduleContent">
			
<!-- Google Ad Manager for position: Google Ad Manager (by JoomlaWorks) - 120x (outside)(homepage)(05) -->
<div class="googleAdManager">
	<script type="text/javascript">GA_googleFillSlot("Reporter_120x300_Home_Page_Right_Area_05");</script>
</div>
		</div>
	</div>
																		<div class="module">
		<div class="moduleContent">
			
<!-- Google Ad Manager for position: Google Ad Manager (by JoomlaWorks) - 120x (BnP)(homepage) -->
<div class="googleAdManager">
	<script type="text/javascript">GA_googleFillSlot("Reporter_120x300_Home_Page_BnP");</script>
</div>
		</div>
	</div>
										<div class="module">
		<div class="moduleContent">
			
<!-- Google Ad Manager for position: banner_bp_home_120x90 -->
<div class="googleAdManager">
	<script type="text/javascript">GA_googleFillSlot("Reporter_BP_Home");</script>
</div>
		</div>
	</div>
														<div class="module">
		<div class="moduleContent">
			
<!-- Google Ad Manager for position: Google sto monopoli( homepage)(03) -->
<div class="googleAdManager">
	<script type="text/javascript">GA_googleFillSlot("Reporter_Home_Page_BnP3");</script>
</div>
		</div>
	</div>
												</div>
			<div class="clr"></div>

			<!-- Footer -->
			<div id="footer">
				<div id="footerMenu">
					<ul class="menu"><li class="item15"><a href="/Poioi-eimaste"><span>Ποιοι είμαστε</span></a></li><li class="item16"><a href="/Thrhsh-echemytheias"><span>Τήρηση εχεμύθειας</span></a></li><li class="item17"><a href="/Periorismos-eythynhs"><span>Περιορισμός ευθύνης</span></a></li><li class="item96"><a href="/contact"><span>Επικοινωνία</span></a></li><li class="item95"><a href="/advertise"><span>Διαφήμιση</span></a></li><li class="item85"><a href="/feedback"><span>Παρατηρήσεις για το νέο Reporter.gr</span></a></li><li class="item152"><a href="http://www.reporter.gr/sindromes"><span>Συνδρομές - Εκδόσεις</span></a></li></ul>
				</div>
				<div id="footerDesc">
					<div class="footerDescription"> Η υπηρεσία Reporter.gr είναι ιδιοκτησία της εταιρείας <a href="http://www.premium.gr/" target="_blank" title="Premium S.A.">Premium S.A.</a>
						<br />
						Οι τιμές των μετοχών και των δεικτών στο site παρουσιάζονται με 15λεπτη καθυστέρηση.
						<br/>
						Τα δεδομένα του ελληνικού χρηματιστηρίου προέρχονται απο την εταιρεία <a href="http://www.globalsoft.gr/" target="_blank" title="Globalsoft">Globalsoft</a>. </div>
					<div class="footerSocial">
						<a title="Reporter on Facebook" target="_blank" href="https://www.facebook.com/pages/Reportergr/107122606023940" class="facebookBtn"><span>FACEBOOK</span></a>
						<a title="RSS Feed" target="_blank" href="http://feeds.feedburner.com/reportergr/allnews" class="rssBtn"><span>RSS</span></a>
						<div class="clr"></div>
						<a title="Reporter on Twitter" target="_blank" href="https://twitter.com/reportergr" class="twitterBtn"><span>TWITTER</span></a>
						<a title="Mobile Site" target="_blank" href="http://www.reporter.gr/?m" class="mobileBtn"><span>MOBILE</span></a>
						<div class="clr"></div>
					</div>
					<div class="clr"></div>
				</div>
				<div class="clr"></div>
			</div>
			<div class="clr"></div>
		</div>
	</div>
	<div id="copyrightsCredits">
		<div id="copyrights"> Copyright &copy; 1999-2014 Premium S.A. All rights reserved. | <a href="http://mail.google.com/a/reporter.gr" target="_blank" title="Webmail Login">Webmail Login</a> </div>
		<div id="credits"> developed by <a target="_blank" href="http://nuevvo.gr/" title="developed by Nuevvo">Nuevvo</a> </div>
		<div class="clr"></div>
	</div>

		<div id="stockMarket">
		
<div class="reporter-module">
	<div id="stocksScroller">
		<div id="stocksScrollerInner">
			<object id="stocksScrollerObject" type="application/x-shockwave-flash" data="/modules/mod_reporter/ReporterStocksScroller.swf">
				<param name="movie" value="/modules/mod_reporter/ReporterStocksScroller.swf" />
				<param name="quality" value="high" />
				<param name="wmode" value="transparent" />
				<param name="autoplay" value="true" />
				<param name="allowfullscreen" value="true" />
				<param name="allowscriptaccess" value="always" />
			</object>
		</div>
	</div>
</div>

	</div>
	</body>
</html>

 <!-- CDN replacements  (onAfterRender) -->
<!-- CDN replacements (onAfterInitialise) -->