                     <div class="img">
                                                            <div>
                                                                
                                                            
                                                                 <img src="http://www.iol.pt/multimedia/oratvi/multimedia/imagem/id/14220612/298" height="223" border="0" />
                                                            
                                                            
                                                        
                                                            </div>
                                                        </div>
                                                        <div class="tit">A festa da apresentação da novela «A Única Mulher»</div>
                                                    </a>
                                                </li>
                                                
                                            </ul>
                                        </div>
                                        <div class="bt_mais"><a href="http://www.tvi.iol.pt/fotos" target="_self">Mais Fotos</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="sec row5">
                                <div class="secname">Negócios</div>
                                <iframe src="/external_imports/iol2012/negocios.htm" scrolling="no" frameborder="0" width="620px" height="332px" marginheight="0" marginwidth="0" allowtransparency="true"></iframe>
                            </div>
                        </div>
                        <div id="rightcolum">
                            <div class="mrec wsz" data-pid="504">
                                <!-- iol_web_pt/homepage/MPU1 -->
                                <div id='MPU1'>
                                <script type='text/javascript'>
                                googletag.display('MPU1');
                                </script>
                                </div>
                            </div>
                            <span class="pub">PUB</span>
                            <div class="subsecname blue2">Vídeo do Dia</div>
                            <iframe id="destaque_video_homepage" src="/destaque_video_homepage.html?v4" allowtransparency="true" style="width: 300px; height: 250px; background: transparent;" scrolling="no" width="300" height="250" frameborder="0"></iframe>
                            
                            <div class="subsecname green">Mercado IOL</div>
                            <div class="mercado">
                                












	<!-- IOL_MERCADO_1 -->
<div id='div-gpt-ad-1355317005535-0' style='width:300px;  padding: 5px 0px;'>
<script type='text/javascript'>
googletag.display('div-gpt-ad-1355317005535-0');
</script>
</div>

<!-- IOL_MERCADO_2 -->
<div id='div-gpt-ad-1355317005535-1' style='width:300px;  padding: 5px 0px;'>
<script type='text/javascript'>
googletag.display('div-gpt-ad-1355317005535-1');
</script>
</div>

<!-- IOL_MERCADO_3 -->
<div id='div-gpt-ad-1355317005535-2' style='width:300px;  padding: 5px 0px;'>
<script type='text/javascript'>
googletag.display('div-gpt-ad-1355317005535-2');
</script>
</div>

<!-- IOL_MERCADO_4 -->
<div id='div-gpt-ad-1355317005535-3' style='width:300px; padding: 5px 0px;'>
<script type='text/javascript'>
googletag.display('div-gpt-ad-1355317005535-3');
</script>
</div>

                            </div>
                            
                            <!-- iol_web_pt/homepage/Mercado -->
                            <div id='MERCADO'>
                                <script type='text/javascript'>
                                    googletag.display('MERCADO');
                                </script>
                            </div>
                            
                            <div class="subsecname blue2">Caras TVI</div>
                                <ul class="blogs">
                                    <li class="blog"><a href="http://www.cabaredogoucha.pt/"><img src="/images/blogs/goucha2.png"/></a></li>
                                    <li class="blog"><a href="http://dailycristina.com/"><img src="/images/blogs/daily.png"/></a></li>
                                    <li class="blog"><a href="http://jessyjames.pt/"><img src="/images/blogs/jessy2.png"/></a></li>
                                </ul>
                            <div class="subsecname black">Ofertas</div>
                            <div class="ofertas">
                                <div class="mrec2 wsz" data-pid="505">
                                <!-- iol_web_pt/homepage/MPU2 -->
                                <div id='MPU2'>
                                <script type='text/javascript'>
                                googletag.display('MPU2');
                                </script>
                                </div>
                            </div>
                            <span class="pub">PUB</span>
                            </div>
                            
                            <div class="subsecname olive">A sua opinião</div>
                                    <div class="sondagem">
                                        <div class="sondagem_inside">
                                            <div class="pergunta">A quem acha que se deve o colapso do BES?</div>
                                            <form method="POST" action="/vota.do" id="sondagem_548815220cf2f03351c82a17" name="sondagem_548815220cf2f03351c82a17">
                                                         <input name="sondagemId" type="hidden" value="548815220cf2f03351c82a17" />
                                                         <ul>

                                                             
                                                                 <li>
                                                                     <input type="radio" value="ricardoSalgadoEFamiliaEspiritoSanto" id="resposta_1" name="respostaId">
                                                                     <label for="resposta_1">Ricardo Salgado e família Espírito Santo</label>
                                                                     
                                                                         <div class="bar" style="display:none">
                                                                             
                                                                             
                                                                             <div class="barstatus" style="width: 36%;">
                                                                                 &nbsp;36%
                                                                             </div>
                                                                         </div>
                                                                     
                                                                 </li>
                                                             
                                                                 <li>
                                                                     <input type="radio" value="bancoDePortugal" id="resposta_2" name="respostaId">
                                                                     <label for="resposta_2">Banco de Portugal</label>
                                                                     
                                                                         <div class="bar" style="display:none">
                                                                             
                                                                             
                                                                             <div class="barstatus" style="width: 8%;">
                                                                                 &nbsp;8%
                                                                             </div>
                                                                         </div>
                                                                     
                                                                 </li>
                                                             
                                                                 <li>
                                                                     <input type="radio" value="governo" id="resposta_3" name="respostaId">
                                                                     <label for="resposta_3">Governo</label>
                                                                     
                                                                         <div class="bar" style="display:none">
                                                                             
                                                                             
                                                                             <div class="barstatus" style="width: 3%;">
                                                                                 &nbsp;3%
                                                                             </div>
                                                                         </div>
                                                                     
                                                                 </li>
                                                             
                                                                 <li>
                                                                     <input type="radio" value="aTodos" id="resposta_4" name="respostaId">
                                                                     <label for="resposta_4">A todos</label>
                                                                     
                                                                         <div class="bar" style="display:none">
                                                                             
                                                                             
                                                                             <div class="barstatus" style="width: 53%;">
                                                                                 &nbsp;53%
                                                                             </div>
                                                                         </div>
                                                                     
                                                                 </li>
                                                             

                                                         </ul>
                                                         <input type="submit" value="Votar" src="/img/go.png" name="submit" id="submit"/>
                                                         <span class="results">
                                                            
                                                             <a href="javascript:void(0);" class='slink js_resultados_sondagem ativo'>
                                                                 Ver resultados <img src="/img/arrow_right_w.png" border="0" />
                                                             </a>
                                                         </span>
                                            </form>
                                           
                                            <a href="http://www.tvi24.iol.pt/sondagens" target="_self" class="slink">Ver outras sondagens <img src="/img/arrow_right_w.png" border="0" /></a>
                                            
                                            
                                            
                                            
                                            
                                            
                                        </div>
                                        
                                    </div>
                        </div>
                        
                            <div class="citador">
                                <a href="http://www.citador.pt/" target="_self"><img src="/img/img_citador.jpg" border="0" style="float: left;" /></a>
                                <div class="frases">
                                    <!--div class="tema"><span>Tema:</span></div-->
                                    <div class="frase"><b>Tema</b>: <a href="http://www.citador.pt/citacoes.php?cit=1&op=8&theme=75&firstrec=0">Erro</a><br>O erro está nos meios, bem mais do que nos princípios <span> Bonaparte, Napoleão</span></div>
                                </div>
                                <div class="bt_citador"><a href="http://www.citador.pt/" target="_self">Mais Citações</a></div>
                            </div>
                                
                    </div>
                </div>
                <!-- /CONTENT -->
                <!-- UNIVERSO LOL -->
                <div id="universo" class="clearfix">
                    <ul class="servicos">
                        <li class="mini">
                            
                            
                                
                                    
                                        
                                        <div class="servtit">
                                            
                                            Serviços</div>
                                        <ul class="list">
                                        
                                    
                                    
                                
                            
                                
                                    
                                    
                                        <li><a href="http://webmail.iol.pt/" class="link ">Correio</a></li>
                                    
                                
                            
                                
                                    
                                    
                                        <li><a href="http://www.iol.pt/horoscopo" class="link ">Horóscopo</a></li>
                                    
                                
                            
                                
                                    
                                    
                                        <li><a href="http://www.tvi24.iol.pt/tempo" class="link ">Tempo</a></li>
                                    
                                
                            
                                
                                    
                                    
                                        <li><a href="http://www.tvi24.iol.pt/transito" class="link ">Trânsito</a></li>
                                    
                                
                            
                                
                                    
                                        
                                            </ul>
                                        
                                        <div class="servtit">
                                            
                                                <img src="/img/icon_fb.png" border="0" />
                                            
                                            Facebook</div>
                                        <ul class="list">
                                        
                                    
                                    
                                
                            
                                
                                    
                                    
                                        <li><a href="http://www.facebook.com/iolpush" class="link ">Push by IOL</a></li>
                                    
                                
                            
                                
                                    
                                    
                                        <li><a href="http://www.facebook.com/tvitelevisaoindependente" class="link ">TVI</a></li>
                                    
                                
                            
                                
                                    
                                    
                                        <li><a href="http://www.facebook.com/tvi24" class="link ">TVI24</a></li>
                                    
                                
                            
                                
                                    
                                    
                                        <li><a href="http://www.facebook.com/maisfutebol" class="link ">Maisfutebol</a></li>
                                    
                                
                            
                                
                                    
                                    
                                        <li><a href="http://www.facebook.com/Lux.pt" class="link ">Lux</a></li>
                                    
                                
                            
                                
                                    
                                    
                                        <li><a href="http://www.facebook.com/pages/Autoportal/320976953239" class="link ">Autoportal</a></li>
                                    
                                
                            
                                
                                    
                                    
                                        <li><a href="http://www.facebook.com/RadioComercial" class="link ">Rádio Comercial</a></li>
                                    
                                
                            
                                
                                    
                                    
                                        <li><a href="http://www.facebook.com/CineboxTVI24" class="link ">Cinebox</a></li>
                                    
                                
                            
                                
                                    
                                    
                                        <li><a href="/facebook" class="link extra">Todos os perfis</a></li>
                                    
                                
                            
                                
                                    
                                        
                                            </ul>
                                        
                                        <div class="servtit">
                                            
                                            Blogs</div>
                                        <ul class="list">
                                        
                                    
                                    
                                
                            
                                
                                    
                                    
                                        <li><a href="http://www.cabaredogoucha.pt/" class="link ">Cabaré do Goucha</a></li>
                                    
                                
                            
                                
                                    
                                    
                                        <li><a href="http://dailycristina.com/" class="link ">Daily Cristina</a></li>
                                    
                                
                            
                                
                                    
                                    
                                        <li><a href="http://jessyjames.pt/" class="link ">Jessy James</a></li>
                                    
                                
                            
                                
                                    
                                        
                                            </ul>
                                        
                                        <div class="servtit">
                                            
                                            Mercado</div>
                                        <ul class="list">
                                        
                                    
                                    
                                
                            
                                
                                    
                                    
                                        <li><a href="http://www.autoportal.iol.pt/carros-usados/" class="link ">Carros Usados</a></li>
                                    
                                
                            
                                
                                    
                                    
                                        <li><a href="http://www.casa.iol.pt/" class="link ">Casas</a></li>
                                    
                                
                            
                                
                                    
                                    
                                        <li><a href="http://www.classificados.iol.pt/diversos/" class="link ">Diversos</a></li>
                                    
                                
                            
                                
                                    
                                    
                                        <li><a href="http://www.emprego.iol.pt/" class="link ">Emprego</a></li>
                                    
                                
                            
                                
                                    
                                    
                                        <li><a href="http://www.directorio.iol.pt/" class="link ">Empresas</a></li>
                                    
                                
                            
                                
                                    
                                    
                                        <li><a href="http://www.iolnegocios.pt/" class="link ">Criar website</a></li>
                                    
                                
                            
                                
                                    
                                    
                                        <li><a href="http://www.iolnegocios.pt" class="link ">Criar loja online</a></li>
                                    
                                
                            
                                
                                    
                                        
                                            </ul>
                                        
                                        <div class="servtit">
                                            
                                            Publicidade</div>
                                        <ul class="list">
                                        
                                    
                                    
                                
                            
                                
                                    
                                    
                                        <li><a href="http://tvi-mcd.comercial.iol.pt/" class="link ">Site Comercial</a></li>
                                    
                                
                            
                                
                                    
                                    
                                        <li><a href="http://anuncios.iol.pt/login.php" class="link ">Anúncios IOL</a></li>
                                    
                                
                            
                            </ul>
                        </li>
                        <li class="maxi">
                            <div class="servtit">Informação</div>
                            <ul class="list">
                                <li><a href="http://www.tvi24.iol.pt/" class="link" target="_self">TVI24</a></li>
                                
                                    <li>
                                        <div>
                                            <a href="http://tvi24.iol.pt/politica/10-12-2014/terceiro-pedido-de-habeas-corpus-para-libertar-socrates">
                                                
                                                    
                                                            <img src="http://www.iol.pt/multimedia/oratvi/multimedia/imagem/id/54453a2f0cf227bedde9789e/60" border="0" />
                                                    
                                                    
                                                
                                                <span>12:33</span>Terceiro pedido de habeas corpus para libertar Sócrates
                                            </a>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <div>
                                            <a href="http://tvi24.iol.pt/politica/jeronimo-de-sousa/bes-jeronimo-receia-que-culpa-morra-solteira">
                                                
                                                    
                                                            <img src="http://www.iol.pt/multimedia/oratvi/multimedia/imagem/id/5472fcfb0cf22d3cc0d4fc15/60" border="0" />
                                                    
                                                    
                                                
                                                <span>12:20</span>BES: Jerónimo receia que «culpa morra solteira»
                                            </a>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <div>
                                            <a href="http://tvi24.iol.pt/musica/10-12-2014/christopher-lee-lanca-cancoes-de-natal-heavy-metal">
                                                
                                                    
                                                            <img src="http://www.iol.pt/multimedia/oratvi/multimedia/imagem/id/13382761/60" border="0" />
                                                    
                                                    
                                                
                                                <span>12:14</span>Christopher Lee lança canções de Natal heavy metal
                                            </a>
                                        </div>
                                    </li>
                                
                                <li><a href="http://www.maisfutebol.iol.pt/" class="link" target="_self">Maisfutebol</a></li>
                                
                                    <li>
                                        <div>
                                            <a href="http://maisfutebol.iol.pt/liga/10-12-2014/fc-porto-benfica-jorge-sousa-e-o-arbitro-do-classico">
                                                
                                                    
                                                        <img src="http://www.iol.pt/multimedia/oratvi/multimedia/imagem/id/13489065/60" border="0" />
                                                    
                                                    
                                                
                                                <span>12:36</span>FC Porto-Benfica: Jorge Sousa é o árbitro do clássico
                                            </a>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <div>
                                            <a href="http://maisfutebol.iol.pt/uefa/shakhtar-donetsk/youth-league-fc-porto-perde-com-o-shakhtar-0-1">
                                                
                                                    
                                                        <img src="http://www.iol.pt/multimedia/oratvi/multimedia/imagem/id/14122237/60" border="0" />
                                                    
                                                    
                                                
                                                <span>12:10</span>Youth League: FC Porto perde com o Shakhtar (0-1)
                                            </a>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <div>
                                            <a href="http://maisfutebol.iol.pt/chelsea-sporting/liga-campeoes/um-ponto-vale-mais-que-a-historia-para-o-leao">
                                                
                                                    
                                                        <img src="http://www.iol.pt/multimedia/oratvi/multimedia/imagem/id/14200024/60" border="0" />
                                                    
                                                    
                                                
                                                <span>11:53</span>Um ponto vale mais que a história para o leão?
                                            </a>
                                        </div>
                                    </li>
                                
                                <li><a href="http://www.autoportal.iol.pt/" class="link" target="_self">Autoportal</a></li>
                                
                                    <li>
                                        <div>
                                            <a href="http://www.autoportal.iol.pt/noticias/geral/mini-deixa-escapar-imagens-do-novo-john-cooper-works" target="_self">
                                                <span>11:44</span>Mini deixa escapar imagens do novo John Cooper Works
                                            </a>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <div>
                                            <a href="http://www.autoportal.iol.pt/desporto/ralis-desporto/fotos-o-primeiro-exemplar-da-moto-da-lotus-de-100-mil-euros" target="_self">
                                                <span>10:33</span>FOTOS: primeiro exemplar da moto da Lotus de 100 mil euros
                                            </a>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <div>
                                            <a href="http://www.autoportal.iol.pt/noticias/geral/fotos-este-e-o-%c2%abx6%c2%bb-da-mercedes" target="_self">
                                                <span>00:47</span>FOTOS: este é o «X6» da Mercedes
                                            </a>
                                        </div>
                                    </li>
                                
                                <li><a href="http://www.tvi24.iol.pt/cinebox/" class="link" target="_self">Cinebox</a></li>
                                
                                    <li>
                                        <div>
                                            <a href="http://tvi24.iol.pt/cinebox/manoel-de-oliveira/manoec-de-oliveira-distinguido-por-carreira-fora-do-comum" target="_self">
                                                
                                                    
                                                        <img src="http://www.iol.pt/multimedia/oratvi/multimedia/imagem/id/14032554/60" border="0" />
                                                    
                                                    
                                                
                                                <span>21:02</span>Manoel de Oliveira distinguido por carreira «fora do comum»
                                            </a>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <div>
                                            <a href="http://tvi24.iol.pt/cinebox/stephanie-moseley/atriz-de-twilight-morta-a-tiro-pelo-marido" target="_self">
                                                
                                                    
                                                        <img src="http://www.iol.pt/multimedia/oratvi/multimedia/imagem/id/548725f00cf288e76a1b3419/60" border="0" />
                                                    
                                                    
                                                
                                                <span>16:50</span>Atriz de «Twilight» morta a tiro pelo marido
                                            </a>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <div>
                                            <a href="http://tvi24.iol.pt/cinebox/unbroken/angelina-jolie-acusada-de-racismo-no-japao" target="_self">
                                                
                                                    
                                                        <img src="http://www.iol.pt/multimedia/oratvi/multimedia/imagem/id/546f30850cf287b4a167d179/60" border="0" />
                                                    
                                                    
                                                
                                                <span>13:43</span>Angelina Jolie acusada de racismo no Japão
                                            </a>
                                        </div>
                                    </li>
                                
                                <li><a href="http://www.tvi24.iol.pt/musica/" class="link" target="_self">Música</a></li>
                                
                                    <li>
                                        <div>
                                            <a href="http://tvi24.iol.pt/musica/10-12-2014/christopher-lee-lanca-cancoes-de-natal-heavy-metal" target="_self">
                                                
                                                    
                                                        <img src="http://www.iol.pt/multimedia/oratvi/multimedia/imagem/id/13382761/60" border="0" />
                                                    
                                                    
                                                
                                                <span>12:14</span>Christopher Lee lança canções de Natal heavy metal
                                            </a>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <div>
                                            <a href="http://tvi24.iol.pt/2014/katy-perry/mulheres-dominam-top-de-videos-musicais-mais-vistos-no-youtube" target="_self">
                                                
                                                    
                                                        <img src="http://www.iol.pt/multimedia/oratvi/multimedia/imagem/id/14070804/60" border="0" />
                                                    
                                                    
                                                
                                                <span>22:41</span>Mulheres dominam top de vídeos musicais mais vistos no Youtube 
                                            </a>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <div>
                                            <a href="http://tvi24.iol.pt/musica/films-of-innocence/portugues-vhils-colabora-com-u2" target="_self">
                                                
                                                    
                                                        <img src="http://www.iol.pt/multimedia/oratvi/multimedia/imagem/id/5486be320cf2e6b8793b965b/60" border="0" />
                                                    
                                                    
                                                
                                                <span>09:01</span>Português Vhils colabora com U2
                                            </a>
                                        </div>
                                    </li>
                                
                            </ul>
                        </li>
                        <li class="maxi">
                            <div class="servtit">Entretenimento</div>
                            <ul class="list">
                                <li><a href="http://www.radiocomercial.iol.pt/" class="link" target="_self">Rádio Comercial</a></li>
                                <li><a href="http://www.tvi.iol.pt/" class="link" target="_self">TVI</a></li>
                                
                                    <li>
                                        <div>
                                            <a href="http://www.tvi.iol.pt/videos/14233406" target="_self">
                                                
                                                    
                                                        <img src="http://www.iol.pt/multimedia/oratvi/multimedia/imagem/id/14233427/60" border="0" />
                                                    
                                                    
                                                
                                                <span>12:19</span>Você na TV: Naldo Benny, "Exagerado"
                                            </a>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <div>
                                            <a href="http://www.tvi.iol.pt/videos/14233378" target="_self">
                                                
                                                    
                                                        <img src="http://www.iol.pt/multimedia/oratvi/multimedia/imagem/id/14233396/60" border="0" />
                                                    
                                                    
                                                
                                                <span>12:08</span>Secret Story: De inimigos a amigos
                                            </a>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <div>
                                            <a href="http://www.tvi.iol.pt/videos/14233377" target="_self">
                                                
                                                    
                                                        <img src="http://www.iol.pt/multimedia/oratvi/multimedia/imagem/id/14233391/60" border="0" />
                                                    
                                                    
                                                
                                                <span>12:04</span>Secret Story 5: O cante alentejano
                                            </a>
                                        </div>
                                    </li>
                                
                                <li><a href="http://www.m80.iol.pt/" class="link" target="_self">M80</a></li>
                                <li><a href="http://www.cidadefm.iol.pt/" class="link" target="_self">Cidade FM</a></li> 
                                <li><a href="http://www.lux.iol.pt/" class="link" target="_self">Lux</a></li>
                                
                                    <li>
                                        <div>
                                            <a href="http://www.lux.iol.pt/internacionais/kate-middleton-principe-william-visita-eua-met-11-setembro-mulberry/1575814-4997.html" target="_self">
                                                
                                                    
                                                        <div style="overflow: hidden; height: 45px; float: left; margin: 0; padding: 0;">
                                                            <img src="http://www.iol.pt/multimedia/oratvi/multimedia/imagem/id/14233374/60" border="0" />
                                                        </div>
                                                    
                                                    
                                                
                                                <span>12:04</span>Fotos: William e Kate vão a gala e homenageiam vítimas do 11 de setembro
                                            </a>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <div>
                                            <a href="http://www.lux.iol.pt/internacionais/pierre-casiraghi-beatricxe-borromeo-casamento-2015/1575812-4997.html" target="_self">
                                                
                                                    
                                                        <div style="overflow: hidden; height: 45px; float: left; margin: 0; padding: 0;">
                                                            <img src="http://www.iol.pt/multimedia/oratvi/multimedia/imagem/id/14115908/60" border="0" />
                                                        </div>
                                                    
                                                    
                                                
                                                <span>12:01</span>É oficial: Pierre Casiraghi e Beatrice Borromeo casam-se a 20 de abril
                                            </a>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <div>
                                            <a href="http://www.lux.iol.pt/nacionais/ana-bola-pai-morreu/1575811-4996.html" target="_self">
                                                
                                                    
                                                        <div style="overflow: hidden; height: 45px; float: left; margin: 0; padding: 0;">
                                                            <img src="http://www.iol.pt/multimedia/oratvi/multimedia/imagem/id/14206492/60" border="0" />
                                                        </div>
                                                    
                                                    
                                                
                                                <span>11:33</span>Ana Bola dedica texto ao pai que morreu aos 93 anos
                                            </a>
                                        </div>
                                    </li>
                                
                                <li><a href="http://www.smoothfm.iol.pt/" class="link" target="_self">Smooth FM</a></li>             
                                <li><a href="http://www.cotonete.iol.pt/" class="link" target="_self">Cotonete</a></li>             
                                <li><a href="http://www.revistadevinhos.iol.pt" class="link" target="_self">Revista de vinhos</a></li>
                                <li><a href="http://myguide.iol.pt/" class="link" target="_self">Lazer e destinos</a></li>
                                <li><a href="http://barrigasdeamor.iol.pt" class="link" target="_self">Barrigas de Amor</a></li>
                                <li><a href="http://brincar.pt" class="link" target="_self">Brincar</a></li>
                                <li><a href="http://www.maisfutebol.iol.pt/e-golo/" class="link" target="_self">E-golo</a></li>
                                <li><a href="http://www.tvi.iol.pt/programa/2016" class="link" target="_self">Euromilhões</a></li>
                                <li><a href="http://www.tvi24.iol.pt/tecnologia" class="link" target="_self">Tecnologia</a></li>
                                
                                    <li>
                                        <div>
                                            <a href="http://tvi24.iol.pt/tecnologia/celulas/premios-pfizer-2014-para-investigacao-celular-e-estudos-sobre-tratamento-de-leucemias" target="_self">
                                                
                                                    
                                                        <img src="http://www.iol.pt/multimedia/oratvi/multimedia/imagem/id/13901692/60" border="0" />
                                                    
                                                    
                                                
                                                <span>01:18</span>Pfizer distingue investigação celular e estudos de tratamento de leucemias
                                            </a>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <div>
                                            <a href="http://tvi24.iol.pt/tecnologia/offline/pirate-bay-em-baixo-apos-rusga-das-autoridades-suecas" target="_self">
                                                
                                                    
                                                        <img src="http://www.iol.pt/multimedia/oratvi/multimedia/imagem/id/13629247/60" border="0" />
                                                    
                                                    
                                                
                                                <span>23:23</span>Pirate Bay em baixo após rusga das autoridades suecas
                                            </a>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <div>
                                            <a href="http://tvi24.iol.pt/tecnologia/escreveu/obama-o-primeiro-presidente-dos-eua-a-escrever-codigo-informatico" target="_self">
                                                
                                                    
                                                        <img src="http://www.iol.pt/multimedia/oratvi/multimedia/imagem/id/548758f70cf2f03351c61910/60" border="0" />
                                                    
                                                    
                                                
                                                <span>20:14</span>Obama, o primeiro Presidente dos EUA a escrever código informático
                                            </a>
                                        </div>
                                    </li>
                                
                            </ul>
                        </li>
                        <li class="mini">
                            <div class="servtit">Apps Mobile</div>
                            <ul class="list">
                                <li class="appbox">
                                    <div>
                                        <img src="/img/app_tvi.png" border="0" />
                                        <div class="apps">
                                            <a href="http://itunes.apple.com/pt/app/tvi-hd/id498514544?mt=8" class="ipad"></a>
                                            <a href="http://itunes.apple.com/pt/app/tvi/id498550629?mt=8" class="iphone"></a>
                                            <a href="https://play.google.com/store/apps/details?id=pt.iol.tvi.android&feature=more_from_developer" class="android"></a>
                                            <a href="http://www.windowsphoneapplist.com/en/TVI-a87993.html" class="wp"></a>
                                        </div>
                                    </div>
                                </li>
                                <li class="appbox">
                                    <div>
                                        <img src="/img/app_tvi24.png" border="0" />
                                        <div class="apps">
                                            <a href="http://itunes.apple.com/pt/app/tvi24-hd/id419274595?mt=8" class="ipad"></a>
                                            <a href="http://itunes.apple.com/gb/app/tvi24/id419347707?mt=8" class="iphone"></a>
                                            <a href="http://store.ovi.com/content/197274?clickSource=publisher+channel&channel=&pos=3" class="nokia"></a>
                                            <a href="https://play.google.com/store/apps/details?id=pt.iol.tvi24.android&feature=more_from_developer" class="android"></a>
                                        </div>
                                    </div>
                                </li>
                                <li class="appbox">
                                    <div>
                                        <img src="/img/app_mf.png" border="0" />
                                        <div class="apps">
                                            <a href="http://itunes.apple.com/gb/app/maisfutebol-for-iphone/id433411229?mt=8" class="ios"></a>
                                            <a href="https://play.google.com/store/apps/details?id=pt.iol.maisfutebol.android&feature=more_from_developer" class="android"></a>
                                        </div>
                                    </div>
                                </li>
                                <li class="otherapps">Outras Apps <span class="allipad"></span></li>
                                <li><div><a href="http://itunes.apple.com/pt/app/marcelo-rebelo-de-sousa/id435463717?mt=8"><img src="/img/app_marcelo.png" border="0" />Marcelo Rebelo de Sousa</a></div></li>
                                
                                <li><div><a href="http://itunes.apple.com/pt/app/iguia-maisfutebol-2011-12/id450807184?mt=8"><img src="/img/app_mf_iguia.png" border="0" />Maisfutebol iGuia</a></div></li>
                                <li><div><a href="http://itunes.apple.com/pt/app/maisfutebol-livro-da-epoca/id439797149?mt=8"><img src="/img/app_mf_livro.png" border="0" />Maisfutebol Livro</a></div></li>
                                
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /UNIVERSO LOL -->
            </div>
            <!-- /OUTERCONTENT -->
            










<div class="divBottom">
    <div class="din">Copyright © 2014 iol.pt</div>
    <ul>
        <li><a href="http://www.mediacapital.pt/businessContacts.aspx?hMenuID=20&vMenuID=354" class="mcm" target="_blank" title="Media Capital Digital">Media Capital Digital</a></li>
        <li><a href="http://www.mediacapital.pt" class="mc" target="_blank">Media Capital</a></li>
        <li><a href="http://www.prisa.com/es/" class="prisa" target="_blank">Prisa</a></li>
    </ul>
</div>

<script type="text/javascript" src="/js/optimost/optimost_global_body1.js"></script>
<script type="text/javascript" src="/js/optimost/optimost_global_body2.js"></script>



<div id="lightbox" class="lightbox">
    <div class="lightbox-box">
        <div class="lightbox-video">

        </div>
        <div class="lightbox-bt-close">X</div>
    </div>
</div>
        
<!-- Activity Name for this tag is: Publisher Tracking / IOL.pt  -->
<script type="text/javascript">
    <!--
        var gmturl='http://pt.gmads.mookie1.com/pct';
        var gmtr=Math.floor(Math.random()*9999999999);
        document.write("<iframe src='"+gmturl+"?gmtevt=8a838688467baa430146ae56a15b31eb&amp;gmtcl=23&amp;gmtr="+gmtr+"' style='overflow:hidden' frameborder='0' width='0' height='0'></iframe>");
    -->
</script>
<noscript>
    <iframe
        src="http://pt.gmads.mookie1.com/pct?gmtevt=8a838688467baa430146ae56a15b31eb&gmtcl=23"
        style="overflow:hidden" frameborder="0" width="0" height="0">
    </iframe>
</noscript>
<!-- Activity End -->

        </div>
        <!-- /CONTENTWRAPPER -->

        
        <script type="text/javascript">
<!--//--><![CDATA[//><!--
var pp_gemius_identifier = 'pzObuT8ZCKsn1Nj__QSkl_WjzXaFkmbvkMKjg4EfRpn.37';
var pp_gemius_extraparameters = new Array('gA=Homepage_do_site');
function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};
gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
( function(d,t) { var ex; try { var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s://secure':'://data'); gt.async='true'; gt.src=l+'.netscope.marktest.pt/netscope-gemius.js'; s.parentNode.appendChild(gt);} catch (ex){}}(document,'script'));
//--><!]]>
</script>

        <script type="text/javascript" src="http://barra.iol.pt"></script>
        
        <script type="text/javascript">
            var pixelHelper = {
                pixel: function(p) {
                    if(p){
                        p = p.replace(/timestamp/g, Math.floor(Math.random()*1000001))
                        img = new Image(1,1)
                        img.src = p;
                        img.style.display="none";
                        return img;
                        }
                },
            };
            pixelHelper.pixel("http://eu-gmtdmp.gd1.mookie1.com/tagr/v1/learn?acid=23&inst=EU&tagid=2070447135&oaslt.gmtsrc=gm_pt_iol&oaslt.gmttzd=-60&oaslt.gmtr=timestamp")
        </script>
    </body>
</html>