 views-row-0 views-row-first views-row-odd">
    
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.terve.fi/hyvinvointi"><noscript class="adaptive-image" data-adaptive-image-breakpoints="980" data-adaptive-image-980-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;980&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.terve.fi/sites/default/files/styles/section-carousel-image-narow/public/media/VOI_HYVIN_uusi/Henkinen_hyvinvointi/kukka.jpg?itok=huxAq6Tb&quot; width=&quot;330&quot; height=&quot;244&quot; /&gt;" data-adaptive-image-max-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;max&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.terve.fi/sites/default/files/styles/node-page/public/media/VOI_HYVIN_uusi/Henkinen_hyvinvointi/kukka.jpg?itok=HHt67NB2&quot; width=&quot;445&quot; height=&quot;330&quot; /&gt;"><img typeof="foaf:Image" src="http://www.terve.fi/sites/default/files/styles/node-page/public/media/VOI_HYVIN_uusi/Henkinen_hyvinvointi/kukka.jpg?itok=HHt67NB2" width="445" height="330" /></noscript>
</a></div>  </div>  
  <div class="views-field views-field-type">        <span class="field-content"></span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://www.terve.fi/hyvinvointi">Hyvinvointia mielelle ja keholle</a></span>  </div>  
  <div class="views-field views-field-body">        <span class="field-content"> Hyvinvointi -osiosta löydät vinkkejä liikuntaan ja kuntoiluun, töissä jaksamiseen, parisuhteeseen sekä henkisen hyvinvoinnin ylläpitämiseen.
 </span>  </div>  
  <div class="views-field views-field-field-liftup-link-1">        <div class="field-content"><a href="http://www.terve.fi/hyvinvointi">Tervetuloa voimaan paremmin!</a></div>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content author-info">8.1.2014   </span>  </div></div>
</div>
</div>
</div>
  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-new-5 clearfix section-tid-357">
  <div class="inside panels-flexible-row-inside panels-flexible-row-new-5-inside clearfix">
<div class="panels-flexible-region panels-flexible-region-new-left_column panels-flexible-region-first grid-12">
  <div class="inside panels-flexible-region-inside panels-flexible-region-new-left_column-inside panels-flexible-region-inside-first">
<div class="panel-pane pane-views pane-terve-liftups pane-liftup-area-3-two-column big" >
  
      
  
  <div class="pane-content">
    <div class="view view-terve-liftups view-id-terve_liftups view-display-id-block_5 view-dom-id-c16f0cd2fce55d8c86f6f6529df5304d">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/liikkujan-energia/viisi-vinkkia-liikkujalle-nain-puhti-ei-lopu-kesken"><noscript class="adaptive-image" data-adaptive-image-breakpoints="740 980" data-adaptive-image-740-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;740&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.terve.fi/sites/default/files/styles/pane-liftup-area-1-narrow-214/public/media/RAVINTO_JA_PAINONHALLINTA_uusi/Ruokavaliot/170181644.jpg?itok=xYdozno8&quot; width=&quot;214&quot; height=&quot;158&quot; /&gt;" data-adaptive-image-980-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;980&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.terve.fi/sites/default/files/styles/pane-liftup-area-3-narrow-223/public/media/RAVINTO_JA_PAINONHALLINTA_uusi/Ruokavaliot/170181644.jpg?itok=AVg6UBcQ&quot; width=&quot;223&quot; height=&quot;165&quot; /&gt;" data-adaptive-image-max-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;max&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.terve.fi/sites/default/files/styles/pane-liftup-area-3-normal-303/public/media/RAVINTO_JA_PAINONHALLINTA_uusi/Ruokavaliot/170181644.jpg?itok=0mqVXfU4&quot; width=&quot;303&quot; height=&quot;225&quot; /&gt;"><img typeof="foaf:Image" src="http://www.terve.fi/sites/default/files/styles/pane-liftup-area-3-normal-303/public/media/RAVINTO_JA_PAINONHALLINTA_uusi/Ruokavaliot/170181644.jpg?itok=0mqVXfU4" width="303" height="225" /></noscript>
</a> </div>  </div>  
  <div class="views-field views-field-type">        <span class="field-content">Uutinen</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/liikkujan-energia/viisi-vinkkia-liikkujalle-nain-puhti-ei-lopu-kesken">Viisi vinkkiä liikkujalle - näin puhti ei lopu kesken</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"> Kun pahimmat kesähelteet viilenevät, lenkkipolut ja kuntosalit täyttyvät taas kuntoaan kohottavista liikkujista.</div>  </div>  
  <div class="views-field views-field-field-liftup-link-1">        <div class="field-content"></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
  </div>
</div>
<div class="panels-flexible-region panels-flexible-region-new-wide_1_ panels-flexible-region-last grid-12">
  <div class="inside panels-flexible-region-inside panels-flexible-region-new-wide_1_-inside panels-flexible-region-inside-last">
<div class="panel-pane pane-block pane-tervesponsorshipfeature-slot-1" >
  
      
  
  <div class="pane-content">
    <script type="text/javascript" src="http://eas3.emediate.se/EAS_tag.1.0.js"></script>
<!-- "Terve.fi Jättiboksi 2 468x400" (section "Terve24") --> <script type="text/javascript" src="http://eas3.emediate.se/eas?cu=7093;cre=mu;js=y;target=_blank"></script>  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-new-6 clearfix section-tid-357">
  <div class="inside panels-flexible-row-inside panels-flexible-row-new-6-inside clearfix">
<div class="panels-flexible-region panels-flexible-region-new-kauneus_top_full_width panels-flexible-region-first panels-flexible-region-last grid-24">
  <div class="inside panels-flexible-region-inside panels-flexible-region-new-kauneus_top_full_width-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-views pane-terve-liftups pane-liftup-area-1" >
  
      
  
  <div class="pane-content">
    <div class="view view-terve-liftups view-id-terve_liftups view-display-id-block_3 view-dom-id-4572cec6c083fb00a90ff34c18676d21">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/elamanhallinta/78216-eroon-liiasta-kontrollista-uskalla-olla-epataydellinen"><noscript class="adaptive-image" data-adaptive-image-breakpoints="980" data-adaptive-image-980-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;980&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.terve.fi/sites/default/files/styles/pane-liftup-area-1-narrow-214/public/media/VOI_HYVIN_uusi/Henkinen_hyvinvointi/laulaa.jpg?itok=TpjBEwZ7&quot; width=&quot;214&quot; height=&quot;158&quot; /&gt;" data-adaptive-image-max-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;max&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.terve.fi/sites/default/files/styles/pane-liftup-area-1-normal-150/public/media/VOI_HYVIN_uusi/Henkinen_hyvinvointi/laulaa.jpg?itok=xJ10y57Y&quot; width=&quot;150&quot; height=&quot;111&quot; /&gt;"><img typeof="foaf:Image" src="http://www.terve.fi/sites/default/files/styles/pane-liftup-area-1-normal-150/public/media/VOI_HYVIN_uusi/Henkinen_hyvinvointi/laulaa.jpg?itok=xJ10y57Y" width="150" height="111" /></noscript>
</a> </div>  </div>  
  <div class="views-field views-field-type">        <span class="field-content">Artikkeli</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/elamanhallinta/78216-eroon-liiasta-kontrollista-uskalla-olla-epataydellinen">Eroon liiasta kontrollista - uskalla olla epätäydellinen</a></span>  </div>  
  <div class="views-field views-field-field-liftup-link-1">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/henkinen-hyvinvointi/78829-olenko-erityisherkka"><noscript class="adaptive-image" data-adaptive-image-breakpoints="980" data-adaptive-image-980-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;980&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.terve.fi/sites/default/files/styles/pane-liftup-area-1-narrow-214/public/media/VOI_HYVIN_uusi/Henkinen_hyvinvointi/positiivisuus_0.jpg?itok=6X9FIy7a&quot; width=&quot;214&quot; height=&quot;158&quot; /&gt;" data-adaptive-image-max-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;max&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.terve.fi/sites/default/files/styles/pane-liftup-area-1-normal-150/public/media/VOI_HYVIN_uusi/Henkinen_hyvinvointi/positiivisuus_0.jpg?itok=OmiGcQ_W&quot; width=&quot;150&quot; height=&quot;111&quot; /&gt;"><img typeof="foaf:Image" src="http://www.terve.fi/sites/default/files/styles/pane-liftup-area-1-normal-150/public/media/VOI_HYVIN_uusi/Henkinen_hyvinvointi/positiivisuus_0.jpg?itok=OmiGcQ_W" width="150" height="111" /></noscript>
</a> </div>  </div>  
  <div class="views-field views-field-type">        <span class="field-content">Uutinen</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/henkinen-hyvinvointi/78829-olenko-erityisherkka">Olenko erityisherkkä?</a></span>  </div>  
  <div class="views-field views-field-field-liftup-link-1">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/parisuhde/78428-pariterapia-tietopaketti"><noscript class="adaptive-image" data-adaptive-image-breakpoints="980" data-adaptive-image-980-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;980&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.terve.fi/sites/default/files/styles/pane-liftup-area-1-narrow-214/public/media/VOI_HYVIN_uusi/Parisuhde_ja_seksi/keskustelu.jpg?itok=vs30xlWm&quot; width=&quot;214&quot; height=&quot;158&quot; /&gt;" data-adaptive-image-max-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;max&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.terve.fi/sites/default/files/styles/pane-liftup-area-1-normal-150/public/media/VOI_HYVIN_uusi/Parisuhde_ja_seksi/keskustelu.jpg?itok=KcxlvRJm&quot; width=&quot;150&quot; height=&quot;111&quot; /&gt;"><img typeof="foaf:Image" src="http://www.terve.fi/sites/default/files/styles/pane-liftup-area-1-normal-150/public/media/VOI_HYVIN_uusi/Parisuhde_ja_seksi/keskustelu.jpg?itok=KcxlvRJm" width="150" height="111" /></noscript>
</a> </div>  </div>  
  <div class="views-field views-field-type">        <span class="field-content">Artikkeli</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/parisuhde/78428-pariterapia-tietopaketti">Pariterapia-tietopaketti</a></span>  </div>  
  <div class="views-field views-field-field-liftup-link-1">        <div class="field-content"></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-views pane-tervetv pane-sliding-line pane-tervetv-sliding-stripe" >
  
      
  
  <div class="pane-content">
    <div class="view view-tervetv view-id-tervetv view-display-id-block_1 view-dom-id-5b663feaa07b117ddc38e3c56c46a570">
            <div class="view-header">
      <a class="slide-to-left" name="pane-tervetv-sliding-stripe" href="#"></a>
<a class="slide-to-right" name="pane-tervetv-sliding-stripe" href="#"></a>    </div>
  
  
  
      <div class="view-content">
			<div class="rows-container">
      	  <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-nid">        <span class="field-content"><a href="/tervetv/lapsen-kehittyminen-miten-tuen-lapsen-6-kk-kehitysta"><span class="video-icon"></span></a></span>  </div>  
  <div class="views-field views-field-field-video">        <div class="field-content"><a href="/node/"><div id="file-19283" class="file file-video file-video-vimeo" class="file file-video file-video-vimeo">

  
  
  <div class="content">
    <img typeof="foaf:Image" src="http://www.terve.fi/sites/default/files/styles/square_thumbnail/public/media-vimeo/48356098.jpg?itok=Ihl3_mtp" width="180" height="180" alt="" />  </div>

  
</div>
</a></div>  </div>  
  <div class="views-field views-field-type">        <span class="field-content">TerveTV</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/tervetv/lapsen-kehittyminen-miten-tuen-lapsen-6-kk-kehitysta">Lapsen kehittyminen: Miten tuen lapsen (6 kk) kehitystä?</a></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-nid">        <span class="field-content"><a href="/tervetv/tarinoita-vanhemmuudesta-adoptio"><span class="video-icon"></span></a></span>  </div>  
  <div class="views-field views-field-field-video">        <div class="field-content"><a href="/node/"><div id="file-18961" class="file file-video file-video-vimeo" class="file file-video file-video-vimeo">

  
  
  <div class="content">
    <img typeof="foaf:Image" src="http://www.terve.fi/sites/default/files/styles/square_thumbnail/public/media-vimeo/44298867.jpg?itok=03eFJ6zd" width="180" height="180" alt="" />  </div>

  
</div>
</a></div>  </div>  
  <div class="views-field views-field-type">        <span class="field-content">TerveTV</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/tervetv/tarinoita-vanhemmuudesta-adoptio">Tarinoita vanhemmuudesta: Adoptio</a></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-nid">        <span class="field-content"><a href="/tervetv/troppeja-mikstuuraa-osa-6-laakekortti"><span class="video-icon"></span></a></span>  </div>  
  <div class="views-field views-field-field-video">        <div class="field-content"><a href="/node/"><div id="file-18972" class="file file-video file-video-vimeo" class="file file-video file-video-vimeo">

  
  
  <div class="content">
    <img typeof="foaf:Image" src="http://www.terve.fi/sites/default/files/styles/square_thumbnail/public/media-vimeo/48281036.jpg?itok=MV3GTI1B" width="180" height="180" alt="" />  </div>

  
</div>
</a></div>  </div>  
  <div class="views-field views-field-type">        <span class="field-content">TerveTV</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/tervetv/troppeja-mikstuuraa-osa-6-laakekortti">Troppeja &amp; mikstuuraa: Osa 6 - Lääkekortti</a></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-nid">        <span class="field-content"><a href="/tervetv/kipina-vapaaottelu"><span class="video-icon"></span></a></span>  </div>  
  <div class="views-field views-field-field-video">        <div class="field-content"><a href="/node/"><div id="file-20195" class="file file-video file-video-vimeo" class="file file-video file-video-vimeo">

  
  
  <div class="content">
    <img typeof="foaf:Image" src="http://www.terve.fi/sites/default/files/styles/square_thumbnail/public/media-vimeo/57442107.jpg?itok=cpAS3W_6" width="180" height="180" alt="" />  </div>

  
</div>
</a></div>  </div>  
  <div class="views-field views-field-type">        <span class="field-content">TerveTV</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/tervetv/kipina-vapaaottelu">Kipinä - Vapaaottelu</a></span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <div class="views-field views-field-nid">        <span class="field-content"><a href="/tervetv/docrates-syopasairaala-potilaan-silmin-0"><span class="video-icon"></span></a></span>  </div>  
  <div class="views-field views-field-field-video">        <div class="field-content"><a href="/node/"><div id="file-18445" class="file file-video file-video-vimeo" class="file file-video file-video-vimeo">

  
  
  <div class="content">
    <img typeof="foaf:Image" src="http://www.terve.fi/sites/default/files/styles/square_thumbnail/public/media-vimeo/50354560.jpg?itok=pQaPqlJO" width="180" height="180" alt="" />  </div>

  
</div>
</a></div>  </div>  
  <div class="views-field views-field-type">        <span class="field-content">TerveTV</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/tervetv/docrates-syopasairaala-potilaan-silmin-0">Docrates Syopasairaala Potilaan Silmin</a></span>  </div>  </div>
  <div class="views-row views-row-6 views-row-even views-row-last">
      
  <div class="views-field views-field-nid">        <span class="field-content"><a href="/tervetv/hoito-docrates-syopasairaalassa"><span class="video-icon"></span></a></span>  </div>  
  <div class="views-field views-field-field-video">        <div class="field-content"><a href="/node/"><div id="file-18451" class="file file-video file-video-vimeo" class="file file-video file-video-vimeo">

  
  
  <div class="content">
    <img typeof="foaf:Image" src="http://www.terve.fi/sites/default/files/styles/square_thumbnail/public/media-vimeo/50354559.jpg?itok=zz2EEFuY" width="180" height="180" alt="" />  </div>

  
</div>
</a></div>  </div>  
  <div class="views-field views-field-type">        <span class="field-content">TerveTV</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/tervetv/hoito-docrates-syopasairaalassa">Hoito Docrates Syopasairaalassa</a></span>  </div>  </div>
			</div>
    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-new-7 clearfix section-tid-356">
  <div class="inside panels-flexible-row-inside panels-flexible-row-new-7-inside clearfix">
<div class="panels-flexible-region panels-flexible-region-new-three_left__ panels-flexible-region-first panels-flexible-region-last grid-24">
  <div class="inside panels-flexible-region-inside panels-flexible-region-new-three_left__-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-custom pane-4 pane-section-title" >
  
      
  
  <div class="pane-content">
    <h2>Kauneus</h2>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-views pane-terve-liftups pane-section-carousel" >
  
      
  
  <div class="pane-content">
    <div class="view view-terve-liftups view-id-terve_liftups view-display-id-block_2 view-dom-id-f152b63418c98b952f3d40c7a38dd42a">
        
  
  
      <div class="view-content">
      
<div class="skin-default">
      <div class="views-slideshow-controls-top clearfix">
      <div id="widget_pager_top_terve_liftups-block_2_3" class="views-slideshow-pager-fields widget_pager widget_pager_top views_slideshow_pager_field">
  </div>
    </div>
  
  <div id="views_slideshow_cycle_main_terve_liftups-block_2_3" class="views_slideshow_cycle_main views_slideshow_main"><div id="views_slideshow_cycle_teaser_section_terve_liftups-block_2_3" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section">
  <div id="views_slideshow_cycle_div_terve_liftups-block_2_3_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.terve.fi/vartalo"><noscript class="adaptive-image" data-adaptive-image-breakpoints="980" data-adaptive-image-980-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;980&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.terve.fi/sites/default/files/styles/section-carousel-image-narow/public/media/KAUNEUS_uusi/Vartalo/ihonhoito_0.jpg?itok=-_tDgq7K&quot; width=&quot;330&quot; height=&quot;244&quot; /&gt;" data-adaptive-image-max-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;max&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.terve.fi/sites/default/files/styles/node-page/public/media/KAUNEUS_uusi/Vartalo/ihonhoito_0.jpg?itok=cJZpZa3F&quot; width=&quot;445&quot; height=&quot;330&quot; /&gt;"><img typeof="foaf:Image" src="http://www.terve.fi/sites/default/files/styles/node-page/public/media/KAUNEUS_uusi/Vartalo/ihonhoito_0.jpg?itok=cJZpZa3F" width="445" height="330" /></noscript>
</a></div>  </div>  
  <div class="views-field views-field-type">        <span class="field-content"></span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://www.terve.fi/vartalo">Helli vartaloasi</a></span>  </div>  
  <div class="views-field views-field-body">        <span class="field-content"> Vaivaako appelsiini-iho? Mietitkö rasvaimua? Kaipaatko rentoutusta ja kauneusvinkkejä? Kohti säihkyvämpiä sääriä ja heleämpää ihoa!
 </span>  </div>  
  <div class="views-field views-field-field-liftup-link-1">        <div class="field-content"><a href="http://www.terve.fi/vartalo">Vartalon kauneus</a></div>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content author-info">4.9.2012   </span>  </div></div>
</div>
</div>
</div>
  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-new-8 clearfix section-tid-356">
  <div class="inside panels-flexible-row-inside panels-flexible-row-new-8-inside clearfix">
<div class="panels-flexible-region panels-flexible-region-new-left_column_ panels-flexible-region-first grid-12">
  <div class="inside panels-flexible-region-inside panels-flexible-region-new-left_column_-inside panels-flexible-region-inside-first">
<div class="panel-pane pane-views pane-terve-liftups pane-liftup-area-3-two-column" >
  
      
  
  <div class="pane-content">
    <div class="view view-terve-liftups view-id-terve_liftups view-display-id-block_5 view-dom-id-2a93b2e0764d82b5f610bf75105aafde">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/hiukset/75622-nain-teet-hiuksillesi-kuumaoljyhoidon-kotona"><noscript class="adaptive-image" data-adaptive-image-breakpoints="740 980" data-adaptive-image-740-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;740&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.terve.fi/sites/default/files/styles/pane-liftup-area-1-narrow-214/public/media/KAUNEUS_uusi/Kasvot/153569228.jpg?itok=ZJD6iB0X&quot; width=&quot;214&quot; height=&quot;158&quot; /&gt;" data-adaptive-image-980-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;980&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.terve.fi/sites/default/files/styles/pane-liftup-area-3-narrow-223/public/media/KAUNEUS_uusi/Kasvot/153569228.jpg?itok=Jyh4aR_Z&quot; width=&quot;223&quot; height=&quot;165&quot; /&gt;" data-adaptive-image-max-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;max&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.terve.fi/sites/default/files/styles/pane-liftup-area-3-normal-303/public/media/KAUNEUS_uusi/Kasvot/153569228.jpg?itok=QMWhxIhG&quot; width=&quot;303&quot; height=&quot;225&quot; /&gt;"><img typeof="foaf:Image" src="http://www.terve.fi/sites/default/files/styles/pane-liftup-area-3-normal-303/public/media/KAUNEUS_uusi/Kasvot/153569228.jpg?itok=QMWhxIhG" width="303" height="225" /></noscript>
</a> </div>  </div>  
  <div class="views-field views-field-type">        <span class="field-content">Uutinen</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/hiukset/75622-nain-teet-hiuksillesi-kuumaoljyhoidon-kotona">Näin teet hiuksillesi kuumaöljyhoidon kotona</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"> Kaikki inhoavat huonojen hiusten päivää ja kuivien, mahdottomien kutrien kanssa taistelua. Onneksi on olemassa halpa ja helppo ratkaisu, joka löytyy keittiösi kaapista.</div>  </div>  
  <div class="views-field views-field-field-liftup-link-1">        <div class="field-content"></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
  </div>
</div>
<div class="panels-flexible-region panels-flexible-region-new-kauneus_top_full_width_ panels-flexible-region-last grid-12">
  <div class="inside panels-flexible-region-inside panels-flexible-region-new-kauneus_top_full_width_-inside panels-flexible-region-inside-last">
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-new-9 clearfix section-tid-356">
  <div class="inside panels-flexible-row-inside panels-flexible-row-new-9-inside clearfix">
<div class="panels-flexible-region panels-flexible-region-new-ravinto_top panels-flexible-region-first panels-flexible-region-last grid-24">
  <div class="inside panels-flexible-region-inside panels-flexible-region-new-ravinto_top-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-views pane-terve-liftups pane-liftup-area-1" >
  
      
  
  <div class="pane-content">
    <div class="view view-terve-liftups view-id-terve_liftups view-display-id-block_3 view-dom-id-90eed0186035490369f286ac2475f76d">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.terve.fi/kasvot/nain-saat-tuuheat-ripset-luonnollisesti"><noscript class="adaptive-image" data-adaptive-image-breakpoints="980" data-adaptive-image-980-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;980&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.terve.fi/sites/default/files/styles/pane-liftup-area-1-narrow-214/public/media/KAUNEUS_uusi/Kasvot/98395359.jpg?itok=auPnQ6di&quot; width=&quot;214&quot; height=&quot;158&quot; /&gt;" data-adaptive-image-max-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;max&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.terve.fi/sites/default/files/styles/pane-liftup-area-1-normal-150/public/media/KAUNEUS_uusi/Kasvot/98395359.jpg?itok=-c35YW1f&quot; width=&quot;150&quot; height=&quot;111&quot; /&gt;"><img typeof="foaf:Image" src="http://www.terve.fi/sites/default/files/styles/pane-liftup-area-1-normal-150/public/media/KAUNEUS_uusi/Kasvot/98395359.jpg?itok=-c35YW1f" width="150" height="111" /></noscript>
</a></div>  </div>  
  <div class="views-field views-field-type">        <span class="field-content"></span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://www.terve.fi/kasvot/nain-saat-tuuheat-ripset-luonnollisesti">Näin saat tuuheat ripset – luonnollisesti!</a></span>  </div>  
  <div class="views-field views-field-field-liftup-link-1">        <div class="field-content"><a href="http://www.terve.fi/kasvot/nain-saat-tuuheat-ripset-luonnollisesti">Lue lisää</a></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/hiukset/78685-pikkujoulukampaus-ja-meikkivinkkeja"><noscript class="adaptive-image" data-adaptive-image-breakpoints="980" data-adaptive-image-980-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;980&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.terve.fi/sites/default/files/styles/pane-liftup-area-1-narrow-214/public/media/Sekalaisia%20kuvia/hiusyrittajat.jpg?itok=wszIaJ9-&quot; width=&quot;214&quot; height=&quot;158&quot; /&gt;" data-adaptive-image-max-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;max&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.terve.fi/sites/default/files/styles/pane-liftup-area-1-normal-150/public/media/Sekalaisia%20kuvia/hiusyrittajat.jpg?itok=Z6ZSl7pH&quot; width=&quot;150&quot; height=&quot;111&quot; /&gt;"><img typeof="foaf:Image" src="http://www.terve.fi/sites/default/files/styles/pane-liftup-area-1-normal-150/public/media/Sekalaisia%20kuvia/hiusyrittajat.jpg?itok=Z6ZSl7pH" width="150" height="111" /></noscript>
</a> </div>  </div>  
  <div class="views-field views-field-type">        <span class="field-content">Artikkeli</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/hiukset/78685-pikkujoulukampaus-ja-meikkivinkkeja">Pikkujoulukampaus ja meikkivinkkejä</a></span>  </div>  
  <div class="views-field views-field-field-liftup-link-1">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/kasvot/77376-nain-meikkisi-kestaa-hikoilun-5-vinkkia"><noscript class="adaptive-image" data-adaptive-image-breakpoints="980" data-adaptive-image-980-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;980&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.terve.fi/sites/default/files/styles/pane-liftup-area-1-narrow-214/public/media/KAUNEUS_uusi/Kasvot/kauneus_0.jpg?itok=yLQ6TSaL&quot; width=&quot;214&quot; height=&quot;158&quot; /&gt;" data-adaptive-image-max-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;max&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.terve.fi/sites/default/files/styles/pane-liftup-area-1-normal-150/public/media/KAUNEUS_uusi/Kasvot/kauneus_0.jpg?itok=EpDNeKRY&quot; width=&quot;150&quot; height=&quot;111&quot; /&gt;"><img typeof="foaf:Image" src="http://www.terve.fi/sites/default/files/styles/pane-liftup-area-1-normal-150/public/media/KAUNEUS_uusi/Kasvot/kauneus_0.jpg?itok=EpDNeKRY" width="150" height="111" /></noscript>
</a> </div>  </div>  
  <div class="views-field views-field-type">        <span class="field-content">Uutinen</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/kasvot/77376-nain-meikkisi-kestaa-hikoilun-5-vinkkia">Näin meikkisi kestää hikoilun – 5 vinkkiä</a></span>  </div>  
  <div class="views-field views-field-field-liftup-link-1">        <div class="field-content"></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-new-10 clearfix section-tid-358">
  <div class="inside panels-flexible-row-inside panels-flexible-row-new-10-inside clearfix">
<div class="panels-flexible-region panels-flexible-region-new-three_left____ panels-flexible-region-first panels-flexible-region-last grid-24">
  <div class="inside panels-flexible-region-inside panels-flexible-region-new-three_left____-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-custom pane-5 pane-section-title" >
  
      
  
  <div class="pane-content">
    <h2>Ravinto ja Painonhallinta</h2>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-views pane-terve-liftups pane-section-carousel" >
  
      
  
  <div class="pane-content">
    <div class="view view-terve-liftups view-id-terve_liftups view-display-id-block_2 view-dom-id-f4234b8d6b0eb942a8c472509093a00c">
        
  
  
      <div class="view-content">
      
<div class="skin-default">
      <div class="views-slideshow-controls-top clearfix">
      <div id="widget_pager_top_terve_liftups-block_2_4" class="views-slideshow-pager-fields widget_pager widget_pager_top views_slideshow_pager_field">
  </div>
    </div>
  
  <div id="views_slideshow_cycle_main_terve_liftups-block_2_4" class="views_slideshow_cycle_main views_slideshow_main"><div id="views_slideshow_cycle_teaser_section_terve_liftups-block_2_4" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section">
  <div id="views_slideshow_cycle_div_terve_liftups-block_2_4_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.terve.fi/laihdutus"><noscript class="adaptive-image" data-adaptive-image-breakpoints="980" data-adaptive-image-980-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;980&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.terve.fi/sites/default/files/styles/section-carousel-image-narow/public/media/RAVINTO_JA_PAINONHALLINTA_uusi/Ravinto/painohallinta.jpg?itok=9JhB1-rP&quot; width=&quot;330&quot; height=&quot;244&quot; /&gt;" data-adaptive-image-max-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;max&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.terve.fi/sites/default/files/styles/node-page/public/media/RAVINTO_JA_PAINONHALLINTA_uusi/Ravinto/painohallinta.jpg?itok=DnAmafRd&quot; width=&quot;445&quot; height=&quot;330&quot; /&gt;"><img typeof="foaf:Image" src="http://www.terve.fi/sites/default/files/styles/node-page/public/media/RAVINTO_JA_PAINONHALLINTA_uusi/Ravinto/painohallinta.jpg?itok=DnAmafRd" width="445" height="330" /></noscript>
</a></div>  </div>  
  <div class="views-field views-field-type">        <span class="field-content"></span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://www.terve.fi/laihdutus">Kohti kevyempää oloa</a></span>  </div>  
  <div class="views-field views-field-body">        <span class="field-content"> Kaipaatko vinkkejä laihdutukseen? Haluaisitko tehostaa aineenvaihduntaasi? Eivätkö kilot karise? Ei hätää. Laihdutus -osiosta löydät vastaukset näihin ja moneen muuhun laihdutukseen liittyvään kysymykseen.
 </span>  </div>  
  <div class="views-field views-field-field-liftup-link-1">        <div class="field-content"><a href="http://www.terve.fi/laihdutus">Laihdutus -osioon</a></div>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content author-info">4.9.2012   </span>  </div></div>
</div>
</div>
</div>
  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-new-11 clearfix section-tid-358 equal-section-listing-boxes">
  <div class="inside panels-flexible-row-inside panels-flexible-row-new-11-inside clearfix">
<div class="panels-flexible-region panels-flexible-region-new-wide_1__ panels-flexible-region-first grid-8">
  <div class="inside panels-flexible-region-inside panels-flexible-region-new-wide_1__-inside panels-flexible-region-inside-first">
<div class="panel-pane pane-views-panes pane-terve-listings-panel-pane-1 pane-section-news-article-latest" >
  
        <h2 class="pane-title">Viimeisimmät uutiset</h2>
    
  
  <div class="pane-content">
    <div class="view view-terve-listings view-id-terve_listings view-display-id-panel_pane_1 view-dom-id-070e56bbb2376f5b3ff1234628cf16b3">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="/ravinto/78989-nama-8-superruokaa-parantavat-vastustuskykyasi">Nämä 8 superruokaa parantavat vastustuskykyäsi</a></span>  </span>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="/ravinto-ja-painonhallinta/78931-aimo-annos-terveytta-joulun-mausteilla-osa-3-mausteneilikka">Aimo annos terveyttä joulun mausteilla – osa 3: mausteneilikka</a></span>  </span>  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="/ravinto-ja-painonhallinta/78929-aimo-annos-terveytta-joulun-mausteilla-osa-2-muskotti">Aimo annos terveyttä joulun mausteilla – osa 2: muskotti</a></span>  </span>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
  </div>
</div>
<div class="panels-flexible-region panels-flexible-region-new-center_ grid-8">
  <div class="inside panels-flexible-region-inside panels-flexible-region-new-center_-inside">
<div class="panel-pane pane-views-panes pane-terve-listings-panel-pane-10 pane-section-news-article-latest" >
  
        <h2 class="pane-title">Suosituimmat artikkelit</h2>
    
  
  <div class="pane-content">
    <div class="view view-terve-listings view-id-terve_listings view-display-id-panel_pane_10 view-dom-id-a411193cfa5392d6a83aa9dc63520b3e">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="/ruokavaliot/laihduttajan-ruokavalio-esimerkkiviikko">Laihduttajan ruokavalio - esimerkkiviikko</a></span>  </span>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="/ravinto/kun-ruokahalu-katoaa">Kun ruokahalu katoaa</a></span>  </span>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="/ravintoaineet/kuitupitoinen-ruoka-auttaa-laihduttajaa-lue-mita-kannattaa-syoda">Kuitupitoinen ruoka auttaa laihduttajaa - lue mitä kannattaa syödä!</a></span>  </span>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="/laihdutus/haluatko-littean-vatsan">Haluatko litteän vatsan?</a></span>  </span>  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="/78580-kerro-vinkkisi-aineettomaan-tai-itsetehtyyn-joululahjaan-vastaajien-kesken-arvotaan-kolme">Kerro vinkkisi aineettomaan tai itsetehtyyn joululahjaan - Vastaajien kesken arvotaan kolme kosmetiikkasettiä!</a></span>  </span>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
  </div>
</div>
<div class="panels-flexible-region panels-flexible-region-new-three_right_ panels-flexible-region-last grid-8">
  <div class="inside panels-flexible-region-inside panels-flexible-region-new-three_right_-inside panels-flexible-region-inside-last">
<div class="panel-pane pane-tervephpbbforum-content-type pane-phpbbforum-latest" >
  
        <h2 class="pane-title">Viimeisimmät keskustelut</h2>
    
  
  <div class="pane-content">
    <ul class="menu"><li><span class="phpbbforum_recent_subject"><a href="phpbbforum/viewtopic.php?f=54&t=16641&view=unread&amp;sid=704579db7905264fe73386543e236791#unread"></a>&nbsp;<a href="http://www.terve.fi/keskustelu/viewtopic.php?f=54&t=16641&amp;sid=704579db7905264fe73386543e236791">kevyt vaihtoehto jäätelölle?smoothiepuikko minulla =)</a></span><br /><span class="phpbbforum_recent_date">10.06.2014 18:37</span><br /><span class="phpbbforum_recent_title"><a href="phpbbforum/viewforum.php?f=54&amp;sid=704579db7905264fe73386543e236791"></a></span></li><li><span class="phpbbforum_recent_subject"><a href="phpbbforum/viewtopic.php?f=54&t=16586&view=unread&amp;sid=704579db7905264fe73386543e236791#unread"></a>&nbsp;<a href="http://www.terve.fi/keskustelu/viewtopic.php?f=54&t=16586&amp;sid=704579db7905264fe73386543e236791">Ns laktoosipäivä</a></span><br /><span class="phpbbforum_recent_date">23.03.2014 01:39</span><br /><span class="phpbbforum_recent_title"><a href="phpbbforum/viewforum.php?f=54&amp;sid=704579db7905264fe73386543e236791"></a></span></li><li><span class="phpbbforum_recent_subject"><a href="phpbbforum/viewtopic.php?f=54&t=16446&view=unread&amp;sid=704579db7905264fe73386543e236791#unread"></a>&nbsp;<a href="http://www.terve.fi/keskustelu/viewtopic.php?f=54&t=16446&amp;sid=704579db7905264fe73386543e236791">Kertyikö kesäkiloja? Aiotko karistaa ne?</a></span><br /><span class="phpbbforum_recent_date">14.10.2014 19:06</span><br /><span class="phpbbforum_recent_title"><a href="phpbbforum/viewforum.php?f=54&amp;sid=704579db7905264fe73386543e236791"></a></span></li><li><span class="phpbbforum_recent_subject"><a href="phpbbforum/viewtopic.php?f=54&t=16268&view=unread&amp;sid=704579db7905264fe73386543e236791#unread"></a>&nbsp;<a href="http://www.terve.fi/keskustelu/viewtopic.php?f=54&t=16268&amp;sid=704579db7905264fe73386543e236791">Kalsiumin tarve</a></span><br /><span class="phpbbforum_recent_date">5.08.2014 08:26</span><br /><span class="phpbbforum_recent_title"><a href="phpbbforum/viewforum.php?f=54&amp;sid=704579db7905264fe73386543e236791"></a></span></li><li><span class="phpbbforum_recent_subject"><a href="phpbbforum/viewtopic.php?f=54&t=16213&view=unread&amp;sid=704579db7905264fe73386543e236791#unread"></a>&nbsp;<a href="http://www.terve.fi/keskustelu/viewtopic.php?f=54&t=16213&amp;sid=704579db7905264fe73386543e236791">Painonhallinta ja kolesteroli</a></span><br /><span class="phpbbforum_recent_date">10.05.2013 09:04</span><br /><span class="phpbbforum_recent_title"><a href="phpbbforum/viewforum.php?f=54&amp;sid=704579db7905264fe73386543e236791"></a></span></li></ul>  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-new-12 clearfix section-tid-358">
  <div class="inside panels-flexible-row-inside panels-flexible-row-new-12-inside clearfix">
<div class="panels-flexible-region panels-flexible-region-new-raskaus_ja_lapset_top_full_width panels-flexible-region-first panels-flexible-region-last grid-24">
  <div class="inside panels-flexible-region-inside panels-flexible-region-new-raskaus_ja_lapset_top_full_width-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-views pane-terve-liftups pane-liftup-area-1" >
  
      
  
  <div class="pane-content">
    <div class="view view-terve-liftups view-id-terve_liftups view-display-id-block_3 view-dom-id-617804f92e44b56d9af88566292fcf03">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.terve.fi/kayttajat/kaisa-pulkkinen"><noscript class="adaptive-image" data-adaptive-image-breakpoints="980" data-adaptive-image-980-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;980&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.terve.fi/sites/default/files/styles/pane-liftup-area-1-narrow-214/public/media/Asiantuntijat/kaisa.pulkkinen1.jpg?itok=KuUgEFif&quot; width=&quot;214&quot; height=&quot;158&quot; /&gt;" data-adaptive-image-max-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;max&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.terve.fi/sites/default/files/styles/pane-liftup-area-1-normal-150/public/media/Asiantuntijat/kaisa.pulkkinen1.jpg?itok=NflOa_qF&quot; width=&quot;150&quot; height=&quot;111&quot; /&gt;"><img typeof="foaf:Image" src="http://www.terve.fi/sites/default/files/styles/pane-liftup-area-1-normal-150/public/media/Asiantuntijat/kaisa.pulkkinen1.jpg?itok=NflOa_qF" width="150" height="111" /></noscript>
</a></div>  </div>  
  <div class="views-field views-field-type">        <span class="field-content"></span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://www.terve.fi/kayttajat/kaisa-pulkkinen">Ravitsemusterapeutti vastaa ilmaiseksi!</a></span>  </div>  
  <div class="views-field views-field-field-liftup-link-1">        <div class="field-content"><a href="http://www.terve.fi/kayttajat/kaisa-pulkkinen">Kysy asiantuntijalta</a></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/ruokavaliot/78322-nalka-ja-energiatasot-nollassa-ala-sorru-ainakaan-naihin-herkkuihin"><noscript class="adaptive-image" data-adaptive-image-breakpoints="980" data-adaptive-image-980-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;980&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.terve.fi/sites/default/files/styles/pane-liftup-area-1-narrow-214/public/media/RAVINTO_JA_PAINONHALLINTA_uusi/Ravinto/sipsi.jpg?itok=qCN7IxNv&quot; width=&quot;214&quot; height=&quot;158&quot; /&gt;" data-adaptive-image-max-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;max&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.terve.fi/sites/default/files/styles/pane-liftup-area-1-normal-150/public/media/RAVINTO_JA_PAINONHALLINTA_uusi/Ravinto/sipsi.jpg?itok=aeszSO0f&quot; width=&quot;150&quot; height=&quot;111&quot; /&gt;"><img typeof="foaf:Image" src="http://www.terve.fi/sites/default/files/styles/pane-liftup-area-1-normal-150/public/media/RAVINTO_JA_PAINONHALLINTA_uusi/Ravinto/sipsi.jpg?itok=aeszSO0f" width="150" height="111" /></noscript>
</a> </div>  </div>  
  <div class="views-field views-field-type">        <span class="field-content">Uutinen</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/ruokavaliot/78322-nalka-ja-energiatasot-nollassa-ala-sorru-ainakaan-naihin-herkkuihin">Nälkä ja energiatasot nollassa? Älä sorru ainakaan näihin herkkuihin</a></span>  </div>  
  <div class="views-field views-field-field-liftup-link-1">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/ravinto/78097-nama-5-yllattavaa-faktaa-saavat-sinut-luopumaan-limsoista-lopullisesti"><noscript class="adaptive-image" data-adaptive-image-breakpoints="980" data-adaptive-image-980-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;980&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.terve.fi/sites/default/files/styles/pane-liftup-area-1-narrow-214/public/media/RAVINTO_JA_PAINONHALLINTA_uusi/Ravinto/166152448.jpg?itok=uQSx5Pr_&quot; width=&quot;214&quot; height=&quot;158&quot; /&gt;" data-adaptive-image-max-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;max&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.terve.fi/sites/default/files/styles/pane-liftup-area-1-normal-150/public/media/RAVINTO_JA_PAINONHALLINTA_uusi/Ravinto/166152448.jpg?itok=RG1VSeFo&quot; width=&quot;150&quot; height=&quot;111&quot; /&gt;"><img typeof="foaf:Image" src="http://www.terve.fi/sites/default/files/styles/pane-liftup-area-1-normal-150/public/media/RAVINTO_JA_PAINONHALLINTA_uusi/Ravinto/166152448.jpg?itok=RG1VSeFo" width="150" height="111" /></noscript>
</a> </div>  </div>  
  <div class="views-field views-field-type">        <span class="field-content">Uutinen</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/ravinto/78097-nama-5-yllattavaa-faktaa-saavat-sinut-luopumaan-limsoista-lopullisesti">Nämä 5 yllättävää faktaa saavat sinut luopumaan limsoista lopullisesti</a></span>  </div>  
  <div class="views-field views-field-field-liftup-link-1">        <div class="field-content"></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-new-13 clearfix section-tid-359">
  <div class="inside panels-flexible-row-inside panels-flexible-row-new-13-inside clearfix">
<div class="panels-flexible-region panels-flexible-region-new-three_left_____ panels-flexible-region-first panels-flexible-region-last grid-24">
  <div class="inside panels-flexible-region-inside panels-flexible-region-new-three_left_____-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-custom pane-6 pane-section-title" >
  
      
  
  <div class="pane-content">
    <h2>Raskaus ja Lapset</h2>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-views pane-terve-liftups pane-section-carousel" >
  
      
  
  <div class="pane-content">
    <div class="view view-terve-liftups view-id-terve_liftups view-display-id-block_2 view-dom-id-4e55fa54e79e5fe94b882ac9fab278bb">
        
  
  
      <div class="view-content">
      
<div class="skin-default">
      <div class="views-slideshow-controls-top clearfix">
      <div id="widget_pager_top_terve_liftups-block_2_5" class="views-slideshow-pager-fields widget_pager widget_pager_top views_slideshow_pager_field">
  <div id="views_slideshow_pager_field_item_top_terve_liftups-block_2_5_0" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views_slideshow_active_pager_field_item views-row-odd">
  <div class="views-field-nid">
    <div class="views-content-nid">
      </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_top_terve_liftups-block_2_5_1" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-even">
  <div class="views-field-nid">
    <div class="views-content-nid">
      </div>
</div>
</div>
</div>
<div id="views_slideshow_controls_text_terve_liftups-block_2_5" class="views-slideshow-controls-text views_slideshow_controls_text">
  <span id="views_slideshow_controls_text_previous_terve_liftups-block_2_5" class="views-slideshow-controls-text-previous views_slideshow_controls_text_previous"><a href="#"></a></span>
  <span id="views_slideshow_controls_text_next_terve_liftups-block_2_5" class="views-slideshow-controls-text-next views_slideshow_controls_text_next"><a href="#"></a></span>
</div>
    </div>
  
  <div id="views_slideshow_cycle_main_terve_liftups-block_2_5" class="views_slideshow_cycle_main views_slideshow_main"><div id="views_slideshow_cycle_teaser_section_terve_liftups-block_2_5" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section">
  <div id="views_slideshow_cycle_div_terve_liftups-block_2_5_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.terve.fi/laskurit"><noscript class="adaptive-image" data-adaptive-image-breakpoints="980" data-adaptive-image-980-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;980&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.terve.fi/sites/default/files/styles/section-carousel-image-narow/public/media/RASKAUS_JA_LAPSET_uusi/Raskaus_ja_odotus/163206339.jpg?itok=-5-z1EAZ&quot; width=&quot;330&quot; height=&quot;244&quot; /&gt;" data-adaptive-image-max-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;max&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.terve.fi/sites/default/files/styles/node-page/public/media/RASKAUS_JA_LAPSET_uusi/Raskaus_ja_odotus/163206339.jpg?itok=RwOV6-8S&quot; width=&quot;445&quot; height=&quot;330&quot; /&gt;"><img typeof="foaf:Image" src="http://www.terve.fi/sites/default/files/styles/node-page/public/media/RASKAUS_JA_LAPSET_uusi/Raskaus_ja_odotus/163206339.jpg?itok=RwOV6-8S" width="445" height="330" /></noscript>
</a></div>  </div>  
  <div class="views-field views-field-type">        <span class="field-content"></span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://www.terve.fi/laskurit">Laskurit ovat käytettävissä</a></span>  </div>  
  <div class="views-field views-field-body">        <span class="field-content"> Ovulaatio-, hedelmöitys- ja laskettuaikalaskurit sekä lapset pituuslaskuri ovat taas käytettävissä.
 </span>  </div>  
  <div class="views-field views-field-field-liftup-link-1">        <div class="field-content"><a href="http://www.terve.fi/laskurit">Tutustu laskureihin!</a></div>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content author-info">22.8.2012   </span>  </div></div>
</div>
<div id="views_slideshow_cycle_div_terve_liftups-block_2_5_1" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.terve.fi/raskaus-ja-lapset"><noscript class="adaptive-image" data-adaptive-image-breakpoints="980" data-adaptive-image-980-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;980&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.terve.fi/sites/default/files/styles/section-carousel-image-narow/public/media/RASKAUS_JA_LAPSET_uusi/Vanhemmuus_ja_kasvatus/perhe_2.jpg?itok=vy5jNvCw&quot; width=&quot;330&quot; height=&quot;244&quot; /&gt;" data-adaptive-image-max-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;max&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.terve.fi/sites/default/files/styles/node-page/public/media/RASKAUS_JA_LAPSET_uusi/Vanhemmuus_ja_kasvatus/perhe_2.jpg?itok=c1q_Xwn9&quot; width=&quot;445&quot; height=&quot;330&quot; /&gt;"><img typeof="foaf:Image" src="http://www.terve.fi/sites/default/files/styles/node-page/public/media/RASKAUS_JA_LAPSET_uusi/Vanhemmuus_ja_kasvatus/perhe_2.jpg?itok=c1q_Xwn9" width="445" height="330" /></noscript>
</a></div>  </div>  
  <div class="views-field views-field-type">        <span class="field-content"></span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://www.terve.fi/raskaus-ja-lapset">Koko perheen palvelu</a></span>  </div>  
  <div class="views-field views-field-body">        <span class="field-content"> Raskaus ja lapset -osiosta löydät neuvoja ja apua lapsen kasvatukseen ja kehitykseen, sekä vanhemmuuteen liittyviin kysymyksiin, vertaistukea unohtamatta!
 </span>  </div>  
  <div class="views-field views-field-field-liftup-link-1">        <div class="field-content"><a href="http://www.terve.fi/raskaus-ja-lapset">Siirry osioon</a></div>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content author-info">4.9.2012   </span>  </div></div>
</div>
</div>
</div>
  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-new-14 clearfix section-tid-359 equal-section-listing-boxes">
  <div class="inside panels-flexible-row-inside panels-flexible-row-new-14-inside clearfix">
<div class="panels-flexible-region panels-flexible-region-new-wide_1___ panels-flexible-region-first grid-8">
  <div class="inside panels-flexible-region-inside panels-flexible-region-new-wide_1___-inside panels-flexible-region-inside-first">
<div class="panel-pane pane-views-panes pane-terve-listings-panel-pane-1 pane-section-news-article-latest" >
  
        <h2 class="pane-title">Viimeisimmät uutiset</h2>
    
  
  <div class="pane-content">
    <div class="view view-terve-listings view-id-terve_listings view-display-id-panel_pane_1 view-dom-id-b57ec4968d0e948f67ce5ec82a9adb82">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="/terveydenhuolto/78967-hammaslaakaripula-katso-missa-paras-ja-pahin-tilanne">Hammaslääkäripula: katso missä paras ja pahin tilanne</a></span>  </span>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="/potilas-ja-yhteiskunta/78994-ajokortti-pois-eiko-tama-mittaisi-ajokykya-paremmin-kuin-laakari">Ajokortti pois? Eikö tämä mittaisi ajokykyä paremmin kuin lääkäri?</a></span>  </span>  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="/tupakointi/78992-vesipiippua-ja-nuuskaa-kayttavat-nuoret-aloittavat-todennakoisesti-myos-tupakoinnin">Vesipiippua ja nuuskaa käyttävät nuoret aloittavat todennäköisesti myös tupakoinnin</a></span>  </span>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
  </div>
</div>
<div class="panels-flexible-region panels-flexible-region-new-three_middle_ grid-8">
  <div class="inside panels-flexible-region-inside panels-flexible-region-new-three_middle_-inside">
<div class="panel-pane pane-views-panes pane-terve-listings-panel-pane-10 pane-section-news-article-latest" >
  
        <h2 class="pane-title">Suosituimmat artikkelit</h2>
    
  
  <div class="pane-content">
    <div class="view view-terve-listings view-id-terve_listings view-display-id-panel_pane_10 view-dom-id-c621bfd6b07120d650e1fb89c44b7b4a">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="/raskaus-ja-odotus/naista-merkeista-tiedat-etta-olet-raskaana">Näistä merkeistä tiedät, että olet raskaana</a></span>  </span>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="/raskaus-ja-odotus/73129-lapsilisien-maksupaivat-vuonna-2014">Lapsilisien maksupäivät vuonna 2014</a></span>  </span>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="/raskaus-ja-odotus/78375-alkuraskaus-tietopaketti">Alkuraskaus-tietopaketti</a></span>  </span>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="/raskaus-ja-odotus/raskauden-ensimmainen-kolmannes">Raskauden ensimmäinen kolmannes</a></span>  </span>  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="/raskauden-ehkaisy/10-kysytyinta-e-pillereiden-kaytosta">10 kysytyintä e-pillereiden käytöstä</a></span>  </span>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
  </div>
</div>
<div class="panels-flexible-region panels-flexible-region-new-three_right__ panels-flexible-region-last grid-8">
  <div class="inside panels-flexible-region-inside panels-flexible-region-new-three_right__-inside panels-flexible-region-inside-last">
<div class="panel-pane pane-tervephpbbforum-content-type pane-phpbbforum-latest" >
  
        <h2 class="pane-title">Viimeisimmät keskustelut</h2>
    
  
  <div class="pane-content">
    <ul class="menu"><li><span class="phpbbforum_recent_subject"><a href="phpbbforum/viewtopic.php?f=52&t=16440&view=unread&amp;sid=704579db7905264fe73386543e236791#unread"></a>&nbsp;<a href="http://www.terve.fi/keskustelu/viewtopic.php?f=52&t=16440&amp;sid=704579db7905264fe73386543e236791">Kerro hauskin lapsen suusta kuulemasi letkautus ja voita!</a></span><br /><span class="phpbbforum_recent_date">1.10.2013 15:46</span><br /><span class="phpbbforum_recent_title"><a href="phpbbforum/viewforum.php?f=52&amp;sid=704579db7905264fe73386543e236791"></a></span></li><li><span class="phpbbforum_recent_subject"><a href="phpbbforum/viewtopic.php?f=52&t=16369&view=unread&amp;sid=704579db7905264fe73386543e236791#unread"></a>&nbsp;<a href="http://www.terve.fi/keskustelu/viewtopic.php?f=52&t=16369&amp;sid=704579db7905264fe73386543e236791">Kuukautiset eivät vain tule..</a></span><br /><span class="phpbbforum_recent_date">18.05.2013 09:33</span><br /><span class="phpbbforum_recent_title"><a href="phpbbforum/viewforum.php?f=52&amp;sid=704579db7905264fe73386543e236791"></a></span></li><li><span class="phpbbforum_recent_subject"><a href="phpbbforum/viewtopic.php?f=52&t=1475&view=unread&amp;sid=704579db7905264fe73386543e236791#unread"></a>&nbsp;<a href="http://www.terve.fi/keskustelu/viewtopic.php?f=52&t=1475&amp;sid=704579db7905264fe73386543e236791">alkuraskaus,myoomia,kystia ja endeo... supistusherkkäkohtu</a></span><br /><span class="phpbbforum_recent_date">10.10.2012 08:06</span><br /><span class="phpbbforum_recent_title"><a href="phpbbforum/viewforum.php?f=52&amp;sid=704579db7905264fe73386543e236791"></a></span></li><li><span class="phpbbforum_recent_subject"><a href="phpbbforum/viewtopic.php?f=52&t=1474&view=unread&amp;sid=704579db7905264fe73386543e236791#unread"></a>&nbsp;<a href="http://www.terve.fi/keskustelu/viewtopic.php?f=52&t=1474&amp;sid=704579db7905264fe73386543e236791">raskaana, ja kohdunkaulansyövän esiaste....</a></span><br /><span class="phpbbforum_recent_date">26.09.2012 21:30</span><br /><span class="phpbbforum_recent_title"><a href="phpbbforum/viewforum.php?f=52&amp;sid=704579db7905264fe73386543e236791"></a></span></li><li><span class="phpbbforum_recent_subject"><a href="phpbbforum/viewtopic.php?f=52&t=1473&view=unread&amp;sid=704579db7905264fe73386543e236791#unread"></a>&nbsp;<a href="http://www.terve.fi/keskustelu/viewtopic.php?f=52&t=1473&amp;sid=704579db7905264fe73386543e236791">epäilys...</a></span><br /><span class="phpbbforum_recent_date">7.04.2008 12:08</span><br /><span class="phpbbforum_recent_title"><a href="phpbbforum/viewforum.php?f=52&amp;sid=704579db7905264fe73386543e236791"></a></span></li></ul>  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-new-15 panels-flexible-row-last clearfix section-tid-359">
  <div class="inside panels-flexible-row-inside panels-flexible-row-new-15-inside panels-flexible-row-inside-last clearfix">
<div class="panels-flexible-region panels-flexible-region-new-wide_1____ panels-flexible-region-first panels-flexible-region-last grid-24">
  <div class="inside panels-flexible-region-inside panels-flexible-region-new-wide_1____-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-views pane-terve-liftups pane-liftup-area-1" >
  
      
  
  <div class="pane-content">
    <div class="view view-terve-liftups view-id-terve_liftups view-display-id-block_3 view-dom-id-50849871963f89abce1068bdf1a772e7">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.terve.fi/kayttajat/lauramerivirta"><noscript class="adaptive-image" data-adaptive-image-breakpoints="980" data-adaptive-image-980-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;980&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.terve.fi/sites/default/files/styles/pane-liftup-area-1-narrow-214/public/media/Kirjoittajat/Bloggaajien_kuvat/wp_20131220_014.jpg?itok=4VjlAn7S&quot; width=&quot;214&quot; height=&quot;158&quot; /&gt;" data-adaptive-image-max-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;max&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.terve.fi/sites/default/files/styles/pane-liftup-area-1-normal-150/public/media/Kirjoittajat/Bloggaajien_kuvat/wp_20131220_014.jpg?itok=GNwJ9b96&quot; width=&quot;150&quot; height=&quot;111&quot; /&gt;"><img typeof="foaf:Image" src="http://www.terve.fi/sites/default/files/styles/pane-liftup-area-1-normal-150/public/media/Kirjoittajat/Bloggaajien_kuvat/wp_20131220_014.jpg?itok=GNwJ9b96" width="150" height="111" /></noscript>
</a></div>  </div>  
  <div class="views-field views-field-type">        <span class="field-content"></span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://www.terve.fi/kayttajat/lauramerivirta">Kysy terveydenhoitaja-imetysohjaalta ilmaiseksi </a></span>  </div>  
  <div class="views-field views-field-field-liftup-link-1">        <div class="field-content"><a href="http://www.terve.fi/kayttajat/lauramerivirta">Laura Merivirta vastaa</a></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/raskaus-ja-lapset/78232-lapsilisien-maksupaivat-vuonna-2015"><noscript class="adaptive-image" data-adaptive-image-breakpoints="980" data-adaptive-image-980-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;980&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.terve.fi/sites/default/files/styles/pane-liftup-area-1-narrow-214/public/media/RASKAUS_JA_LAPSET_uusi/Vauvaik%C3%A4/matkustus_0.jpg?itok=YJlVTgEr&quot; width=&quot;214&quot; height=&quot;158&quot; /&gt;" data-adaptive-image-max-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;max&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.terve.fi/sites/default/files/styles/pane-liftup-area-1-normal-150/public/media/RASKAUS_JA_LAPSET_uusi/Vauvaik%C3%A4/matkustus_0.jpg?itok=DxWikCPP&quot; width=&quot;150&quot; height=&quot;111&quot; /&gt;"><img typeof="foaf:Image" src="http://www.terve.fi/sites/default/files/styles/pane-liftup-area-1-normal-150/public/media/RASKAUS_JA_LAPSET_uusi/Vauvaik%C3%A4/matkustus_0.jpg?itok=DxWikCPP" width="150" height="111" /></noscript>
</a> </div>  </div>  
  <div class="views-field views-field-type">        <span class="field-content">Artikkeli</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/raskaus-ja-lapset/78232-lapsilisien-maksupaivat-vuonna-2015">Lapsilisien maksupäivät vuonna 2015</a></span>  </div>  
  <div class="views-field views-field-field-liftup-link-1">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/raskaus-ja-odotus/77968-raskausvaivat-laakarien-vinkkeja-lievittamiseen"><noscript class="adaptive-image" data-adaptive-image-breakpoints="980" data-adaptive-image-980-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;980&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.terve.fi/sites/default/files/styles/pane-liftup-area-1-narrow-214/public/media/RASKAUS_JA_LAPSET_uusi/Raskaus_ja_odotus/100428193.jpg?itok=cBvojE0q&quot; width=&quot;214&quot; height=&quot;158&quot; /&gt;" data-adaptive-image-max-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;max&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.terve.fi/sites/default/files/styles/pane-liftup-area-1-normal-150/public/media/RASKAUS_JA_LAPSET_uusi/Raskaus_ja_odotus/100428193.jpg?itok=pAokqOae&quot; width=&quot;150&quot; height=&quot;111&quot; /&gt;"><img typeof="foaf:Image" src="http://www.terve.fi/sites/default/files/styles/pane-liftup-area-1-normal-150/public/media/RASKAUS_JA_LAPSET_uusi/Raskaus_ja_odotus/100428193.jpg?itok=pAokqOae" width="150" height="111" /></noscript>
</a> </div>  </div>  
  <div class="views-field views-field-type">        <span class="field-content">Uutinen</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/raskaus-ja-odotus/77968-raskausvaivat-laakarien-vinkkeja-lievittamiseen">Raskausvaivat: lääkärien vinkkejä lievittämiseen</a></span>  </div>  
  <div class="views-field views-field-field-liftup-link-1">        <div class="field-content"></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-views-panes pane-sponsors-panel-pane-1 pane-sliding-line pane-sponsorship-logo-stripe" >
  
      
  
  <div class="pane-content">
    <div class="view view-sponsors view-id-sponsors view-display-id-panel_pane_1 view-dom-id-25b4316d35c01756dc30397615e9fd07">
            <div class="view-header">
      <a class="slide-to-left" name="pane-sponsorship-logo-stripe" href="#"></a>
<a class="slide-to-right" name="pane-sponsorship-logo-stripe" href="#"></a>    </div>
  
  
  
      <div class="view-content">
			<div class="rows-container">
      	  <div class="views-row views-row-1 views-row-odd views-row-first group">
      
  <div class="views-field views-field-field-sponsorship-logo">        <div class="field-content"><a href="http://www.favora.fi/ajankohtaista/testaa-tietosi/?utm_source=tervefi&amp;utm_medium...="><img typeof="foaf:Image" src="http://www.terve.fi/sites/default/files/styles/logo-stripe/public/sponsorship/favora.jpg?itok=dV3IjcZe" width="207" height="83" /></a></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even group">
      
  <div class="views-field views-field-field-sponsorship-logo">        <div class="field-content"><a href="http://www.terve.fi/imodium-vatsasi-avuksi"><img typeof="foaf:Image" src="http://www.terve.fi/sites/default/files/styles/logo-stripe/public/media/Kumppanit/imodium-diarrhoea-relief-logo.jpg?itok=hmLUpRMs" width="254" height="100" /></a></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd group">
      
  <div class="views-field views-field-field-sponsorship-logo">        <div class="field-content"><a href="http://www.terve.fi/rosazol-ruusufinnin-hoitoon"><img typeof="foaf:Image" src="http://www.terve.fi/sites/default/files/styles/logo-stripe/public/media/Kumppanit/actavis.jpg?itok=ZfcFlnHq" width="135" height="100" /></a></div>  </div>  </div>
  <div class="views-row views-row-4 views-row-even views-row-last group">
      
  <div class="views-field views-field-field-sponsorship-logo">        <div class="field-content"><a href="http://www.terve.fi/tena"><img typeof="foaf:Image" src="http://www.terve.fi/sites/default/files/styles/logo-stripe/public/media/Kumppanit/tena-logo_0.jpg?itok=ixDEGjVz" width="138" height="83" /></a></div>  </div>  </div>
			</div>
    </div>
  
  
  
  
      <div class="view-footer">
      <div class="sponsor-logos-footer">Terve.fi -sisältöjen kumppanit</div>    </div>
  
  
</div>  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
</div>
</div>
    </div>
  </div>
</div>
      </div>
</div>  </div>
</div></div>    
  
      <div id="section-footer" class="section section-footer">
  <div class="block-search footer-search"><div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
  <div id="zone-footer" class="zone zone-footer clearfix container-24">
    <div class="grid-24 region region-footer-first" id="region-footer-first">
  <div class="region-inner region-footer-first-inner">
    <div class="block block-block block-1 block-block-1 odd block-without-title" id="block-block-1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <a href="/"><img src="/sites/all/themes/custom/tervefi/images/terve_fi_logo_footer.png" ></a>    </div>
  </div>
</div>
<div class="block block-menu block-menu-footer-menu block-menu-menu-footer-menu even" id="block-menu-menu-footer-menu">
  <div class="block-inner clearfix">
              <h2 class="block-title">Footer menu</h2>
            
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="/palvelun-esittely">Palvelun esittely</a></li>
<li class="leaf"><a href="/mediaopas">Mediaopas</a></li>
<li class="leaf"><a href="http://www.terve.fi/node/62670">Palaute</a></li>
<li class="leaf"><a href="/kayttoehdot">Käyttöehdot</a></li>
<li class="last leaf"><a href="/yhteystiedot">Yhteystiedot</a></li>
</ul>    </div>
  </div>
</div>
  </div>
</div>  </div>
</div><div id="footer-search-wrapper"><form action="/?referer=kaleva.fi" method="post" id="search-block-form--2" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Hakulomake</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--4">Etsi </label>
 <input title="Kirjoita haluamasi hakusanat." onblur="if (this.value == &#039;&#039;) {this.value = &#039;Hae Suomen suurimmasta terveyden ja hyvinvoinnin palvelusta...&#039;}" onfocus="if (this.value == &#039;Hae Suomen suurimmasta terveyden ja hyvinvoinnin palvelusta...&#039;) {this.value = &#039;&#039;;}" type="text" id="edit-search-block-form--4" name="search_block_form" value="Hae Suomen suurimmasta terveyden ja hyvinvoinnin palvelusta..." size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions--3"><input type="submit" id="edit-submit--3" name="op" value="" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-h4tMr6XDf6t4KmQtweZ5yog7u_Dr1nJ8fsfq5qt7MbY" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form></div></div></div>  </div>  <script type="text/javascript">
<!--//--><![CDATA[//><!--
var addthis_config = {"services_compact":"more","data_track_clickback":false,"ui_508_compliant":false,"ui_click":false,"ui_cobrand":"","ui_delay":0,"ui_header_background":"","ui_header_color":"","ui_open_windows":false,"ui_use_css":true,"ui_use_addressbook":false,"ui_language":"fi"}
var addthis_share = {"templates":{"twitter":"{{title}} {{url}} via @AddThis"}}
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

      setTimeout(function(){var a=document.createElement("script");
      var b=document.getElementsByTagName('script')[0];
      a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0020/3922.js";
      a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
      
//--><!]]>
</script>
<script type="text/javascript" src="http://eu1.snoobi.com/snoop.php?tili=terve_fi&amp;addurl=etusivu"></script>
<script type="text/javascript" src="http://www.terve.fi/sites/default/files/js/js_WOB-v4YZuxX6J0m5f-p9iTPvEqQo_aTUExHWr0tjW_c.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var sp_e0 = {
      "s":"alehdet",
        "cp":"terve",
        "url":document.location.href
    }
    spring.c(sp_e0);
//--><!]]>
</script>
  <noscript><img src="http://alehdet.spring-tns.net/j0=,,,;+,,cp=terve;;;;" alt=""></noscript></body>
</html>
