          </li>
                        <li>
                            <a href="/news/details/597461">
                                <p class="time">13:09</p>
                                <p>سجين سابق بجوانتانامو: تعذيب ليبي في مصر  وراء حرب أمريكا على العراق</p>
                            </a>
                        </li>
                </ul>        
                <div class="more_btn"><a href="/news/index?typeid=1">المزيد</a></div>
            </div>
            
        </section>
        <section>
            <h3 class="title" data-section-title><a href="#panel2">الأكثر قراءة</a></h3>
            <div class="content" data-section-content>
                <ul class="side-nav">
                        <li>
                            <a href="/news/details/596572">
                                <p class="time">09-12-2014</p>
                                <p>صورة تكشف &#171;أين كان باسم يوسف بعد ساعات من جمعة الغضب؟&#187;</p>
                            </a>
                        </li>                     
                        <li>
                            <a href="/news/details/596716">
                                <p class="time">09-12-2014</p>
                                <p>فيديو.. عمرو سعد يسكب &#171;الشاي&#187; على الهواء بعد سؤاله عن زواجه من الراقصة &#171;صوفيا&#187;</p>
                            </a>
                        </li>                     
                        <li>
                            <a href="/news/details/596296">
                                <p class="time">08-12-2014</p>
                                <p>رئيس الوزراء &#171;اتحشر&#187; فى سيارة من اختراع طلاب &#171;هندسة القاهرة&#187;</p>
                            </a>
                        </li>                     
                        <li>
                            <a href="/news/details/595805">
                                <p class="time">08-12-2014</p>
                                <p>حسن شحاتة: رفضت أن أكون الزوج الخامس لغادة عبدالرازق</p>
                            </a>
                        </li>                     
                        <li>
                            <a href="/news/details/596115">
                                <p class="time">08-12-2014</p>
                                <p>شاهد عيان: فتاة &#171;قصر النيل&#187; انتحرت بعد تعرضها للتحرش الجسدي</p>
                            </a>
                        </li>                     
                </ul>        
                
                
            </div>           
        </section>
    </div>
</div>

    </div>
</div>
<div class="row">
    <div class="large-12 columns">
        <h3 class="tit_1">
            <a href="/section/index/9">علوم وتكنولوجيا<span class="blue_arrow"></span></a>
        </h3>
        <div class="discussion_wrap">
            <ul>
                    <li class="">
                        <a href="/news/details/597186">

                              <img class="lazy" data-original="http://media.almasryalyoum.com/News/Small/2014/12/09/282598_0.png" src="" alt="رالف باير" title="رالف باير"/>
                              <noscript><img src="http://media.almasryalyoum.com/News/Small/2014/12/09/282598_0.png"  ></noscript>

                          
                            <div class="wrap">
                                <p>Game Over لـ Ralph Baer مخترع الفيديو جيم عن 92 عامًا</p>
                            </div>
                        </a>
                    </li>
                    <li class="">
                        <a href="/news/details/596457">

                              <img class="lazy" data-original="http://media.almasryalyoum.com/News/Small//2013/07/19/115366/120974213.jpg" src="" alt="" title=""/>
                              <noscript><img src="http://media.almasryalyoum.com/News/Small//2013/07/19/115366/120974213.jpg"  ></noscript>

                          
                            <div class="wrap">
                                <p>6 خطوات تحميك من &#171;السرقة&#187; خلال التسوق على الإنترنت</p>
                            </div>
                        </a>
                    </li>
                    <li class="">
                        <a href="/news/details/593899">

                              <img class="lazy" data-original="http://media.almasryalyoum.com/News/Small/2014/12/05/281248_0.jpg" src="" alt="جالاكسي إس6" title="جالاكسي إس6"/>
                              <noscript><img src="http://media.almasryalyoum.com/News/Small/2014/12/05/281248_0.jpg"  ></noscript>

                          
                            <div class="wrap">
                                <p>بالصور.. اختبارات الأداء تكشف مفاجآت &#171;جالاكسي إس 6&#187; القادم</p>
                            </div>
                        </a>
                    </li>
                    <li class="">
                        <a href="/news/details/594033">

                              <img class="lazy" data-original="http://media.almasryalyoum.com/News/Small/2014/12/06/281341_0.jpg" src="" alt="" title=""/>
                              <noscript><img src="http://media.almasryalyoum.com/News/Small/2014/12/06/281341_0.jpg"  ></noscript>

                          
                            <div class="wrap">
                                <p>&#171;Camus&#187;.. أول سيارة مصرية لشباب &#171;ميكا&#187;</p>
                            </div>
                        </a>
                    </li>
                    <li class="margin0">
                        <a href="/news/details/595474">

                              <img class="lazy" data-original="http://media.almasryalyoum.com/News/Small/2014/05/05/208550_0.jpg" src="" alt="ناتيلا رئيس مايكروسوفت ونائبه لهواتف نوكيا ستيف إلوب " title="ناتيلا رئيس مايكروسوفت ونائبه لهواتف نوكيا ستيف إلوب "/>
                              <noscript><img src="http://media.almasryalyoum.com/News/Small/2014/05/05/208550_0.jpg"  ></noscript>

                          
                            <div class="wrap">
                                <p>رئيس عمليات &#171;مايكروسوفت&#187; يزور مصر لطرح عدد من المبادرات الجديدة مع الحكومة</p>
                            </div>
                        </a>
                    </li>
            </ul>
        </div>

    </div>
</div>
<div class="row">
    <div class="large-4 columns">
        <h3 class="tit_1">
            <a href="/section/index/5">تحقيقات وحوارات<span class="blue_arrow"></span></a>
        </h3>
        <div class="one_list">
            <ul>
                    <li class="lg">
                        <a href="/news/details/597143">

                             <img class="lazy" data-original="http://media.almasryalyoum.com/News/Medium//2012/03/14/4886/aids_0.jpg" src="" alt="10)
" title="10)
"/>
                             <noscript><img src="http://media.almasryalyoum.com/News/Medium//2012/03/14/4886/aids_0.jpg"  ></noscript>

                            
                            <p>الإيدز عندما يتحول المرض إلى &#171;وصمة عار&#187;</p>
                        </a>
                    </li>
                    <li class="">
                        <a href="/news/details/596026">

                             <img class="lazy" data-original="http://media.almasryalyoum.com/News/Small/2014/12/08/282151_0.JPG" src="" alt="مشكلة تطهير الترع فى الشرقية" title="مشكلة تطهير الترع فى الشرقية"/>
                             <noscript><img src="http://media.almasryalyoum.com/News/Small/2014/12/08/282151_0.JPG"  ></noscript>

                            
                            <p>وزارة الري تجمّع تكاليف تطهير الترع من صغار الفلاحين (تحقيق)</p>
                        </a>
                    </li>
                    <li class="">
                        <a href="/news/details/594394">

                             <img class="lazy" data-original="http://media.almasryalyoum.com/News/Small/2014/12/06/281484_0.jpg" src="" alt="المصري اليوم تحاور &#171; أبو بكر الجندى&#187; ،  رئيس التعبئة والإحصاء " title="المصري اليوم تحاور &#171; أبو بكر الجندى&#187; ،  رئيس التعبئة والإحصاء "/>
                             <noscript><img src="http://media.almasryalyoum.com/News/Small/2014/12/06/281484_0.jpg"  ></noscript>

                            
                            <p>أبو بكر الجندى رئيس &#171;التعبئة والإحصاء&#187;: ليست لدينا معلومات &#171;ممنوعة من النشر&#187; (حوار)</p>
                        </a>
                    </li>
                    <li class="">
                        <a href="/news/details/594836">

                             <img class="lazy" data-original="http://media.almasryalyoum.com/News/Small/2014/12/07/281739_0.jpg" src="" alt="وحدة غسيل الكلى بمستشفى الحوامدية" title="وحدة غسيل الكلى بمستشفى الحوامدية"/>
                             <noscript><img src="http://media.almasryalyoum.com/News/Small/2014/12/07/281739_0.jpg"  ></noscript>

                            
                            <p>وحدة الكلى بمستشفى الحوامدية.. هنا &#171;مصنع الموت&#187; (صور ومستندات) </p>
                        </a>
                    </li>
            </ul>
        </div>


    </div>
    <div class="large-4 columns">
        <h3 class="tit_1">
            <a href="/section/index/69">المرأة<span class="blue_arrow"></span></a>
        </h3>
        <div class="one_list">
            <ul>
                    <li class="lg">
                        <a href="/news/details/597309">

                             <img class="lazy" data-original="http://media.almasryalyoum.com/News/Medium/2014/11/30/279475_0.jpg" src="" alt="موضة " title="موضة "/>
                             <noscript><img src="http://media.almasryalyoum.com/News/Medium/2014/11/30/279475_0.jpg"  ></noscript>

                            
                            <p>كيف تخفين عيوب جسمكِ بـ&#171;الجاكيت&#187; (صور)</p>
                        </a>
                    </li>
                    <li class="">
                        <a href="/news/details/596669">

                             <img class="lazy" data-original="http://media.almasryalyoum.com/News/Small/2014/12/09/282390_0.jpg" src="" alt="أزواج" title="أزواج"/>
                             <noscript><img src="http://media.almasryalyoum.com/News/Small/2014/12/09/282390_0.jpg"  ></noscript>

                            
                            <p>وضعيات تصوير تجعلكِ أجمل: وجه العصفور وأبريق الشاي وقدم الحمامة</p>
                        </a>
                    </li>
                    <li class="">
                        <a href="/news/details/596750">

                             <img class="lazy" data-original="http://media.almasryalyoum.com/News/Small/2014/09/23/253142_0.jpg" src="" alt="بشرة نظيفة" title="بشرة نظيفة"/>
                             <noscript><img src="http://media.almasryalyoum.com/News/Small/2014/09/23/253142_0.jpg"  ></noscript>

                            
                            <p>تخلصي من شعر الوجه الزائد</p>
                        </a>
                    </li>
                    <li class="">
                        <a href="/news/details/596730">

                             <img class="lazy" data-original="http://media.almasryalyoum.com/News/Small/2014/09/11/249275_0.jpg" src="" alt="مكياج" title="مكياج"/>
                             <noscript><img src="http://media.almasryalyoum.com/News/Small/2014/09/11/249275_0.jpg"  ></noscript>

                            
                            <p>كيف تختارين كريم الأساس المناسب؟</p>
                        </a>
                    </li>
            </ul>
        </div>


    </div>
    <div class="large-4 columns">


    <h3 class="tit_1"><a href="/Caricatures/Index">كاريكاتير<span class="blue_arrow"></span></a></h3>
    <div class="fuuny_section">
        <ul data-orbit>

                <li>
                    <a href="/Caricatures/details/7671">

                        <img class="lazy" data-original="http://media.almasryalyoum.com/caricature/large/7671_caricature.jpg" src="" width="181" height="129" alt="خادش للحياء" title="خادش للحياء" />
                        <noscript>
                            <img src="http://media.almasryalyoum.com/caricature/large/7671_caricature.jpg" width="181" height="129" >
                        </noscript>
                        

                    </a>
                </li>
                <li>
                    <a href="/Caricatures/details/7678">

                        <img class="lazy" data-original="http://media.almasryalyoum.com/caricature/large/7678_caricature.jpg" src="" width="181" height="129" alt="السيسي مبسوط من الألتراس" title="السيسي مبسوط من الألتراس" />
                        <noscript>
                            <img src="http://media.almasryalyoum.com/caricature/large/7678_caricature.jpg" width="181" height="129" >
                        </noscript>
                        

                    </a>
                </li>
                <li>
                    <a href="/Caricatures/details/7673">

                        <img class="lazy" data-original="http://media.almasryalyoum.com/caricature/large/7673_caricature.jpg" src="" width="181" height="129" alt="روح انتحر في حته تانية" title="روح انتحر في حته تانية" />
                        <noscript>
                            <img src="http://media.almasryalyoum.com/caricature/large/7673_caricature.jpg" width="181" height="129" >
                        </noscript>
                        

                    </a>
                </li>

        </ul>
    </div>


        <div class="face_wrap">
            <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Falmasryalyoum%3Fref%3Dbr_tf&amp;width&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false" scrolling="no" frameborder="0" style="border: none; overflow: hidden; height: 218px; width: 285px;" allowtransparency="true"></iframe>
        </div>
    </div>
</div>

<!--Start ads_wrap -->
<div class="row">
    <div class="large-12 columns">
        <div class="ads_wrap">
            <div class="ads_1 right">
                <!-- AMAY_Footer -->
<!-- AMAY_Footer -->
<div id='div-gpt-ad-1385389154716-0' style='width:728px; height:90px;'>
    <script type='text/javascript'>
        //googletag.cmd.push(function () { googletag.display('div-gpt-ad-1385389154716-0'); });
        GA_googleFillSlot("AMAY_Footer");
    </script>
</div>
            </div>
            <div class="ads_2 left ">
                <!-- AMAY_FOOTER_STICKER -->
<!-- AMAY_FOOTER_STICKER -->
<div id='div-gpt-ad-1385648804946-0' style='width:232px; height:90px;'>
<script type='text/javascript'>
    //googletag.cmd.push(function () { googletag.display('div-gpt-ad-1385648804946-0'); });
    
    GA_googleFillSlot("AMAY_FOOTER_STICKER");
    
</script>
</div>

            </div>
        </div>
    </div>
</div>
<!--End ads_wrap -->


    <!-- Start notification -->
    <div class="imp_notify div_notify" style="display: none">
        <h1>خبر مهم <span class="x_notify" n_id="0" onclick="NotificationClosed(this)"><i class="fa fa-times"></i></span></h1>
        <img src="/Content/images/video_2.jpg" title="notification" alt="notification">
        <a href="#" target="_blank" onclick="NotificationClosed(this)"></a>
        <p></p>
    </div>

    <div class="q_notify urgent div_notify" style="display: none">
        <p class="q_header">عاجل</p>
        <p></p>
        <span class="x_notify" n_id="0" onclick="NotificationClosed(this)"><i class="fa fa-times"></i></span>
    </div>

    <div class="q_notify now div_notify" style="display: none">
        <p class="q_header">يحدث الأن</p>
        <p></p>
        <span class="x_notify" n_id="0" onclick="NotificationClosed(this)"><i class="fa fa-times"></i></span>
    </div>
    <!-- End notification -->

    <!--Start footer_wrap -->
    <footer class="footer_wrap">
        <div class="row">
            <div class="large-7 columns  footer_data">
    <ul class="footer_links">
        <li><a href="/">الرئيسية</a></li>
           <li>
             
                 <a href="/section/index/3">أخبار مصر</a>
         </li>
           <li>
             
                 <a href="/section/index/8">رياضة</a>
         </li>
           <li>
             
                 <a href="/section/index/10">فنون</a>
         </li>
           <li>
             
                 <a href="/editor/list">رأي</a>
         </li>
           <li>
             
                 <a href="/section/index/7">حوادث</a>
         </li>
           <li>
             
                 <a href="/section/index/4">اقتصاد</a>
         </li>
           <li>
             
                 <a href="/section/index/2">عرب وعالم</a>
         </li>
           <li>
             
                 <a href="/section/index/5">تحقيقات وحوارات</a>
         </li>
           <li>
             
                 <a href="/section/index/6">ثقافة</a>
         </li>
           <li>
             
                 <a href="/section/index/9">علوم وتكنولوجيا</a>
         </li>
           <li>
             
                 <a href="/section/index/12">منوعات</a>
         </li>
           <li>
             
                 <a href="/section/index/13">وسط الناس</a>
         </li>
           <li>
             
                 <a href="/section/index/69">المرأة</a>
         </li>
        <li><a href="/news/silenceforbidden"> السكوت ممنوع</a></li>
        <li><a href="/news/tag/141491">زي النهاردة</a></li>
        
    </ul>

            </div>
            <div class="large-5 columns">
                <div class="rights_wrap">
                    <a class="footer_logo" title="almasryalyoum logo" href="/home">logo</a>
                    <p>
                        جميع حقوق النشر محفوظة لدى مؤسسة المصري اليوم ويحظر نشر أو توزيع أو طبع أي مادة دون إذن مسبق من المؤسسة
                    </p>
                    <a href="http://sarmady.net">يتم تطويره بواسطة<span class="sarmady_logo"></span></a>
                </div>
            </div>
        </div>
    </footer>
    <!--End footer_wrap -->
    <!--Start footer_info -->
    <div class="footer_info">
        <div class="row">
            <div class="large-12 columns">
                <div class="search_wrap right">
                    
                    <form action="/news/search" method="get" name="form2">
                        <input type="text" placeholder="ابحث في المصري اليوم" name="keyword">
                        <input type="submit" value="" name="" class="search_icon">
                    </form>
                </div>
                <div class="social_icons">
                    <ul>
                        <li><a href="https://www.facebook.com/almasryalyoum" target="_blank" class="fb">face</a></li>
                        <li><a href="http://twitter.com/AlMasryAlYoum" target="_blank" class="tw">twitter</a></li>
                        <li><a href="https://plus.google.com/+almasryalyoum/posts" target="_blank" class="google">google</a></li>
                        <li><a href="/rss" class="rss">rss</a></li>
                        <li><a href="/mobilesms" class="mob">mob</a></li>
                        <li><a href="/HTML/newsletter" class="news">NewsLetter</a></li>
                    </ul>
                </div>
                <div class="multimedia">
                    <ul>
                        <li><a href="http://lens.almasryalyoum.com/Lens/video" class="tv_icon">tv_icon</a></li>
                        <li><a href="http://lens.almasryalyoum.com/Lens/album" class="camera_icon">camera_icon</a></li>
                        
                        <li><a href="/Caricatures" class="paint_icon">paint_icon</a></li>
                    </ul>
                </div>
                <div class="privacy_wrap">
                    
                    <ul>
                        <li><a href="http://m.almasryalyoum.com/">نسخة الموبايل</a></li>
                        <li><a href="/html/About">عن الموقع</a></li>
                        <li><a href="/html/Ads">الإعلانات</a></li>
                        <li><a href="/html/Copyright">حقوق النشر</a></li>
                        <li><a href="/html/PublishingPolicy">سياسة النشر</a></li>
                        <li><a href="mailto:#">اتصل بنا</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div style="display:none">SERVER_IP[Ex: S248]</div>
    <!--End footer_info -->
    <div id="toTop">To Top</div>

    <!-- feedback  start -->
    
    <!-- feedback end -->

    <script src="/scripts/js/vendor/custom.modernizr.js" type="text/javascript"></script>
    <!--modernizr JS -->
    <!-- body content End -->
    <script src="/scripts/js/foundation.min.js" type="text/javascript"></script>
    <!--foundation JS -->
    <script src="/scripts/js/home_script.js" type="text/javascript"></script>
    <script src="/scripts/js/jquery.easing.js" type="text/javascript"></script>
    <!--home slider -->
    <script src="/scripts/js/home_slider.js" type="text/javascript"></script>
    <!--home slider -->
    <script src="/scripts/js/zebra_datepicker.js" type="text/javascript"></script>
    <!-- datepicker -->
    <script src="/scripts/js/sc-player.js" type="text/javascript"></script>
    <!-- soundcloud -->
    <script src="/scripts/js/soundcloud.player.api.js" type="text/javascript"></script>
    <!-- soundcloud -->
    <script src="/scripts/js/jquery.lazy.js" type="text/javascript"></script>
    <!-- lazy loading -->
    
    <script src="/scripts/jquery.noty.packaged.min.js" type="text/javascript"></script>
    <script>
        $(document).foundation();
    </script>
    <!-- Start Google Analytics  Javascript-->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-11638520-1']);
        _gaq.push(['_setCustomVar',
            1,
            'content_type',
            '',
            3
        ]);
        _gaq.push(['_setDomainName', 'almasryalyoum.com']);
        _gaq.push(['_addIgnoredRef', 'almasryalyoum.com']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            //ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics  Javascript-->
    <!-- Start Alexa Certify Javascript -->
    <script type="text/javascript" src="https://d31qbv1cthcecs.cloudfront.net/atrk.js"></script>
    <script type="text/javascript">_atrk_opts = { atrk_acct: "I6bnf1a0CM00Ur", domain: "almasryalyoum.com" }; atrk();</script>
    <noscript>
        <img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=I6bnf1a0CM00Ur " style="display: none" height="1" width="1" alt="" />
    </noscript>
    <!-- End Alexa Certify Javascript -->
    <div style="display: none;">beta 2 249</div>
    <!-- Start Chartbeat  Javascript-->
    <script type='text/javascript'>
        var _sf_async_config = {};
        /** CONFIGURATION START **/
        _sf_async_config.uid = 38064;
        _sf_async_config.domain = 'almasryalyoum.com';
        _sf_async_config.sections = '';  //CHANGE THIS
        _sf_async_config.authors = '';    //CHANGE THIS
        /** CONFIGURATION END **/
        (function () {
            var message = '';
            var messageType = '';
            if (message != '') {
                if (messageType == '3') {
                    ShowMessage(message, "alert");
                } else {
                    ShowMessage(message, "success");
                }

            }

            function loadChartbeat() {
                window._sf_endpt = (new Date()).getTime();
                var e = document.createElement('script');
                e.setAttribute('language', 'javascript');
                e.setAttribute('type', 'text/javascript');
                e.setAttribute('src',
                    (('https:' == document.location.protocol) ? 'https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/' : 'http://static.chartbeat.com/') +
                        'js/chartbeat.js');
                document.body.appendChild(e);
            }
            var oldonload = window.onload;
            window.onload = (typeof window.onload != 'function') ?
                loadChartbeat : function () { oldonload(); loadChartbeat(); };

            //Begin oF Notification
            var w;
            if (typeof (Worker) !== "undefined") {
                if (typeof (w) == "undefined") {
                    w = new Worker("/Scripts/notifications-workers.js");
                }
                w.onmessage = function (event) {
                    if (event.data != "" && event.data != null) {
                        $("div.div_notify").hide();
                        var obj = jQuery.parseJSON(event.data);
                        switch (obj.T) {
                            case 1:
                                if (obj.L == "") {
                                    $("div.q_notify.urgent.div_notify p:nth-child(2)").text(obj.TI);
                                } else {        
                                    $("div.q_notify.urgent.div_notify p:nth-child(2)").html("<a href='"+ obj.L + "' target='_blank' n_id='" + obj.ID + "' onclick='NotificationClosed(this)'>" + obj.TI + "</a>");
                                }                               
                                $("div.q_notify.urgent.div_notify span:nth-child(3)").attr("n_id", obj.ID);
                                $("div.q_notify.urgent.div_notify").show();
                                break;
                            case 2:
                                if (obj.L == "") {
                                    $("div.q_notify.now.div_notify p:nth-child(2)").text(obj.TI);
                                } else {
                                    $("div.q_notify.now.div_notify p:nth-child(2)").html("<a href='" + obj.L + "' target='_blank' n_id='" + obj.ID + "' onclick='NotificationClosed(this)'>" + obj.TI + "</a>");
                                }
                                $("div.q_notify.now.div_notify span:nth-child(3)").attr("n_id", obj.ID);
                                $("div.q_notify.now.div_notify").show();
                                break;
                            case 3:
                                $("div.imp_notify.div_notify img:nth-child(2)").attr("src", "http://media.almasryalyoum.com/Notification/Large/" + obj.BD);
                                $("div.imp_notify.div_notify a:nth-child(3)").text(obj.TI);
                                $("div.imp_notify.div_notify a:nth-child(3)").attr("href", obj.L);
                                $("div.imp_notify.div_notify a:nth-child(3)").attr("n_id", obj.ID);
                                $("div.imp_notify.div_notify p:nth-child(4)").text(obj.B);
                                $("div.imp_notify.div_notify h1:nth-child(1) span:nth-child(1)").attr("n_id", obj.ID);
                                $("div.imp_notify.div_notify").show();
                                break;
                        }
                    } else {
                        $("div.div_notify").hide();
                    }
                }
            }
            //End oF Notification
        })();

        function ShowMessage(message, type) {
            noty({
                "text": message,
                "layout": "center", "type": type,
                "animateOpen": { "height": "toggle" },
                "animateClose": { "height": "toggle" },
                "speed": 500,
                "timeout": 5000,
                "closeButton": true,
                "closeOnSelfClick": true,
                "closeOnSelfOver": false
            });
        };

        function NotificationClosed(notification) {
            var nID = $(notification).attr("n_id");
            var url = '/' + "Home/NotificationClosed";
            $.getJSON(url, { ID: nID }, function (data) {
                if (data.C == true) {
                    $("div.div_notify").hide();
                }
            });
        }
    </script>
    <!-- End Chartbeat  Javascript-->
    <!-- start crazyegg Javascript-->
    <script type="text/javascript">
        setTimeout(function () {
            var a = document.createElement("script");
            var b = document.getElementsByTagName("script")[0];
            a.src = document.location.protocol + "//dnn506yrbagrg.cloudfront.net/pages/scripts/0027/1093.js?" + Math.floor(new Date().getTime() / 3600000);
            a.async = true; a.type = "text/javascript"; b.parentNode.insertBefore(a, b)
        }, 1);
    </script>
    <!-- End crazyegg Javascript-->
    <script type="text/javascript" src="/Scripts/global.js"></script>
    <script>
        jQuery(document).ready(function () {
            var status = $("#div-gpt-ad-1384188761711-0").css("display");
            if (status != 'none') {
                $("#block-block-191").addClass("fixedad");

                setTimeout(function () {
                    $("#block-block-191").removeClass("fixedad").addClass("hiddenad");
                }, 10000);

                $(".fixedad .close").click(function () {
                    $("#block-block-191").removeClass("fixedad").addClass("hiddenad");
                });
            }
            var adContents = $("#block-block-191").find("iframe").contents()[0];
            if (!adContents) {
                $("#block-block-191").removeClass("fixedad").addClass("hiddenad");
            }

        });
    </script>
</body>
</html>