->
</div> <!-- /node-->

  </div>
  <div class="views-row views-row-2 views-row-even">
    <div id="node-166538" class="node node--story node--home-page-other-listing-display node--story--home-page-other-listing-display">
	<div class="node-inner">
	  	      
              <div class="list-category-normal">
        
        <div class="list-meta-top">
                  </div>

                          <h2 class="node__title">
            <a href="/article/annual-house-sales-rise-first-time-13-months-driven-high-end-properties-bd-166538">
              
              
              Annual house sales rise for the first time in 13 months, driven by high-end properties            </a>
          </h2>
                        
                  <div class="submitted list-meta-bottom"><span class="date list-meta-item">Wed 10 Dec</span>

	<a class="comment-count list-meta-item" href="/article/annual-house-sales-rise-first-time-13-months-driven-high-end-properties-bd-166538#comment-position">
	  <i class="chat outline icon"></i> 1	</a>

</div>
                  
      </div>
      
            
        
              
	</div> <!-- /node-inner -->
</div> <!-- /node-->

  </div>
  <div class="views-row views-row-3 views-row-odd">
    <div id="node-166464" class="node node--story node--home-page-other-listing-display node--story--home-page-other-listing-display">
	<div class="node-inner">
	  	      
              <div class="list-category-normal">
        
        <div class="list-meta-top">
                      <div class="subscription list-meta-item">
              <i class="lock icon"></i><div class="field field--name-field-subscription field--type-taxonomy-term-reference field--label-hidden">
    <div class="field-items">
          <div class="field-item even"><a href="/subscription/paid-content-0">Paid content</a></div>
      </div>
</div>
            </div>
                  </div>

                          <h2 class="node__title">
            <a href="/article/sylvia-park-apartment-development-changes-hands-vy-p-166464">
              
                                <i class="lock icon tablet-hide"></i>
              
              Sylvia Park apartment development changes hands            </a>
          </h2>
                        
                  <div class="submitted list-meta-bottom"><span class="date list-meta-item">Wed 10 Dec</span>


</div>
                  
      </div>
      
            
        
              
	</div> <!-- /node-inner -->
</div> <!-- /node-->

  </div>
  <div class="views-row views-row-4 views-row-even">
    <div id="node-166463" class="node node--story node--home-page-other-listing-display node--story--home-page-other-listing-display">
	<div class="node-inner">
	  	      
            
              
      <div class="list-category-small">
                          <h2 class="node__title">
            <a href="/article/new-crowne-plaza-quake-city-ch-p-166463">
              
                                <i class="lock icon"></i>
              
              New Crowne Plaza for quake city            </a>
          </h2>
                      </div>
            
          
	</div> <!-- /node-inner -->
</div> <!-- /node-->

  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
    <div id="node-166500" class="node node--story node--home-page-other-listing-display node--story--home-page-other-listing-display">
	<div class="node-inner">
	  	      
            
              
      <div class="list-category-small">
                          <h2 class="node__title">
            <a href="/article/trade-me-buy-rental-property-website-viewing-tracker-bd-166500">
              
              
              Trade Me to buy rental property website Viewing Tracker            </a>
          </h2>
                      </div>
            
          
	</div> <!-- /node-inner -->
</div> <!-- /node-->

  </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <a href="/property">Show more property headlines</a>    </div>
  
  
</div>  </div>
</div>
<div id="block-google-admanager-c609cb0601b8cc701f524ead2da27474" class="block block--google-admanager ad-moible-only js-hide block--google-admanager-c609cb0601b8cc701f524ead2da27474">
        <div class="block__content">
      </div>
</div>
<div id="block-views-5ed617f562a878635a4341cb8311953a" class="block block--views category-listing compact-block-wrapper block--views-5ed617f562a878635a4341cb8311953a">
        <h2 class="block__title">Banking &amp; Finance</h2>
      <div class="block__content">
    <div class="view view-home-page-lists view-id-home_page_lists view-display-id-home_banking_finance_list view-dom-id-081eddaddd8f3f6731fcf4e0f7228f0e">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <div id="node-166511" class="node node--story node--home-page-other-listing-display node--story--home-page-other-listing-display">
	<div class="node-inner">
	  	  	    
      <div class="list-category-big">
          
                   
              <div class="field field--name-field-image-cache field--type-image field--label-hidden">
    <div class="field-items">
          <div class="field-item even"><a href="/article/cera-ird-led-214m-unauthorised-public-spending-2014-auditor-finds-bd-166511"><img src="http://www.nbr.co.nz/sites/default/files/styles/home_article_small/public/story_imgs/Gabriel-Makhlouf_0.jpg?itok=5NxToFwv" alt="Treasury secretary Gabriel Makhlouf" /></a></div>
          <div class="field-item odd"></div>
      </div>
</div>
                    
          <div class="list-meta-top">
                        <span class="byline list-meta-item">Jonathan Underhill</span>
          </div>
          
                                <h2 class="node__title">
              <a href="/article/cera-ird-led-214m-unauthorised-public-spending-2014-auditor-finds-bd-166511">
                
                
                CERA, IRD led $214m of unauthorised public spending in 2014, auditor finds              </a>
            </h2>
                              
                      <div class="submitted list-meta-bottom"><span class="date list-meta-item">Tue 9 Dec</span>


</div>
                    
          <div class="content">
            <div class="field field--name-body field--type-text-with-summary field--label-hidden">
    <div class="field-items">
          <div class="field-item even"><p>The audit report found there were 21 breaches in the latest financial year.</p>
</div>
      </div>
</div>
          </div> 
      </div>
      
            
        
            
              
	</div> <!-- /node-inner -->
</div> <!-- /node-->

  </div>
  <div class="views-row views-row-2 views-row-even">
    <div id="node-166508" class="node node--story node--home-page-other-listing-display node--story--home-page-other-listing-display">
	<div class="node-inner">
	  	      
              <div class="list-category-normal">
        
        <div class="list-meta-top">
                      <div class="subscription list-meta-item">
              <i class="lock icon"></i><div class="field field--name-field-subscription field--type-taxonomy-term-reference field--label-hidden">
    <div class="field-items">
          <div class="field-item even"><a href="/subscription/paid-content-0">Paid content</a></div>
      </div>
</div>
            </div>
                  </div>

                          <h2 class="node__title">
            <a href="/article/sweeping-new-tax-information-rules-unlawful-search-and-seizure-rh-p-166508">
              
                                <i class="lock icon tablet-hide"></i>
              
              Sweeping new tax information rules are &#039;unlawful search and seizure&#039;            </a>
          </h2>
                        
                  <div class="submitted list-meta-bottom"><span class="date list-meta-item">Tue 9 Dec</span>

	<a class="comment-count list-meta-item" href="/article/sweeping-new-tax-information-rules-unlawful-search-and-seizure-rh-p-166508#comment-position">
	  <i class="chat outline icon"></i> 2	</a>

</div>
                  
      </div>
      
            
        
              
	</div> <!-- /node-inner -->
</div> <!-- /node-->

  </div>
  <div class="views-row views-row-3 views-row-odd">
    <div id="node-166506" class="node node--story node--home-page-other-listing-display node--story--home-page-other-listing-display">
	<div class="node-inner">
	  	      
              <div class="list-category-normal">
        
        <div class="list-meta-top">
                      <div class="subscription list-meta-item">
              <i class="lock icon"></i><div class="field field--name-field-subscription field--type-taxonomy-term-reference field--label-hidden">
    <div class="field-items">
          <div class="field-item even"><a href="/subscription/paid-content-0">Paid content</a></div>
      </div>
</div>
            </div>
                  </div>

                          <h2 class="node__title">
            <a href="/article/ird-notifies-claim-debt-355-million-may-be-pushing-it-db-p-166506">
              
                                <i class="lock icon tablet-hide"></i>
              
              IRD notifies claim of debt but $355 million may be pushing it            </a>
          </h2>
                        
                  <div class="submitted list-meta-bottom"><span class="date list-meta-item">Tue 9 Dec</span>


</div>
                  
      </div>
      
            
        
              
	</div> <!-- /node-inner -->
</div> <!-- /node-->

  </div>
  <div class="views-row views-row-4 views-row-even">
    <div id="node-166499" class="node node--story node--home-page-other-listing-display node--story--home-page-other-listing-display">
	<div class="node-inner">
	  	      
            
              
      <div class="list-category-small">
                          <h2 class="node__title">
            <a href="/article/academic-says-dont-touch-ocr-jw-p-166499">
              
                                <i class="lock icon"></i>
              
              AUT lecturer says OCR should be held or reduced            </a>
          </h2>
                      </div>
            
          
	</div> <!-- /node-inner -->
</div> <!-- /node-->

  </div>
  <div class="views-row views-row-5 views-row-odd">
    <div id="node-166491" class="node node--story node--home-page-other-listing-display node--story--home-page-other-listing-display">
	<div class="node-inner">
	  	      
            
              
      <div class="list-category-small">
                          <h2 class="node__title">
            <a href="/article/credit-spending-debit-cards-rises-nov-bd-166491">
              
              
              Credit spending, debit cards rises in Nov            </a>
          </h2>
                      </div>
            
          
	</div> <!-- /node-inner -->
</div> <!-- /node-->

  </div>
  <div class="views-row views-row-6 views-row-even views-row-last">
    <div id="node-166480" class="node node--story node--home-page-other-listing-display node--story--home-page-other-listing-display">
	<div class="node-inner">
	  	      
            
              
      <div class="list-category-small">
                          <h2 class="node__title">
            <a href="/article/nzx-launch-two-aust-etfs-craigs-appointed-market-maker-bd-166480">
              
              
              NZX to launch two Aust ETFs; Craigs appointed market maker            </a>
          </h2>
                      </div>
            
          
	</div> <!-- /node-inner -->
</div> <!-- /node-->

  </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <a href="/banking-and-finance">Show more banking &amp; finance headlines</a>    </div>
  
  
</div>  </div>
</div>
<div id="block-google-admanager-70c7ae603e24847a205d7b7084f87b21" class="block block--google-admanager ad-moible-only js-hide block--google-admanager-70c7ae603e24847a205d7b7084f87b21">
        <div class="block__content">
      </div>
</div>
<div id="block-views-2c2943a7370f9bbcaa9175602caaadc5" class="block block--views category-listing compact-block-wrapper block--views-2c2943a7370f9bbcaa9175602caaadc5">
        <h2 class="block__title">Technology</h2>
      <div class="block__content">
    <div class="view view-home-page-lists view-id-home_page_lists view-display-id-home_technology_list view-dom-id-3b9a03d990b83a8fbf1adfd85933240a">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <div id="node-166505" class="node node--story node--home-page-other-listing-display node--story--home-page-other-listing-display">
	<div class="node-inner">
	  	  	    
      <div class="list-category-big">
          
                   
              <div class="field field--name-field-image-cache field--type-image field--label-hidden">
    <div class="field-items">
          <div class="field-item even"><a href="/article/us-fund-manager-fidelity-investments-takes-xero-shareholding-bd-166505"><img src="http://www.nbr.co.nz/sites/default/files/styles/home_article_small/public/story_imgs/Rod_Drury_NBR-2copy_1.jpg?itok=Y5en8inR" alt="Xero CEO Rod Drury" /></a></div>
      </div>
</div>
                    
          <div class="list-meta-top">
                        <span class="byline list-meta-item">Paul McBeth</span>
          </div>
          
                                <h2 class="node__title">
              <a href="/article/us-fund-manager-fidelity-investments-takes-xero-shareholding-bd-166505">
                
                
                US fund manager Fidelity Investments takes Xero shareholding              </a>
            </h2>
                              
                      <div class="submitted list-meta-bottom"><span class="date list-meta-item">Tue 9 Dec</span>

	<a class="comment-count list-meta-item" href="/article/us-fund-manager-fidelity-investments-takes-xero-shareholding-bd-166505#comment-position">
	  <i class="chat outline icon"></i> 8	</a>

</div>
                    
          <div class="content">
            <div class="field field--name-body field--type-text-with-summary field--label-hidden">
    <div class="field-items">
          <div class="field-item even"><p>The global investor has taken a 5.4% stake in Xero.</p>
</div>
      </div>
</div>
          </div> 
      </div>
      
            
        
            
              
	</div> <!-- /node-inner -->
</div> <!-- /node-->

  </div>
  <div class="views-row views-row-2 views-row-even">
    <div id="node-166476" class="node node--blog node--home-page-other-listing-display node--blog--home-page-other-listing-display">
	<div class="node-inner">
	  	      
              <div class="list-category-normal">
        
        <div class="list-meta-top">
                      <div class="subscription list-meta-item">
              <i class="lock icon"></i><div class="field field--name-field-subscription field--type-taxonomy-term-reference field--label-hidden">
    <div class="field-items">
          <div class="field-item even"><a href="/subscription/paid-content-0">Paid content</a></div>
      </div>
</div>
            </div>
                  </div>

                          <h2 class="node__title">
            <a href="/opinion/lanzatech-timing-super-fund-timing">
              
                                <i class="lock icon tablet-hide"></i>
              
              LanzaTech: timing Super Fund, timing            </a>
          </h2>
                        
                  <div class="submitted list-meta-bottom"><span class="date list-meta-item">Tue 9 Dec</span>

	<a class="comment-count list-meta-item" href="/opinion/lanzatech-timing-super-fund-timing#comment-position">
	  <i class="chat outline icon"></i> 2	</a>

</div>
                  
      </div>
      
            
        
              
	</div> <!-- /node-inner -->
</div> <!-- /node-->

  </div>
  <div class="views-row views-row-3 views-row-odd">
    <div id="node-166470" class="node node--story node--home-page-other-listing-display node--story--home-page-other-listing-display">
	<div class="node-inner">
	  	      
              <div class="list-category-normal">
        
        <div class="list-meta-top">
                  </div>

                          <h2 class="node__title">
            <a href="/article/police-say-vodafone-contract-will-yield-300m-gains-over-10-years-bd-166470">
              
              
              Police say  Vodafone contract will yield $300m gains over 10 years            </a>
          </h2>
                        
                  <div class="submitted list-meta-bottom"><span class="date list-meta-item">Mon 8 Dec</span>

	<a class="comment-count list-meta-item" href="/article/police-say-vodafone-contract-will-yield-300m-gains-over-10-years-bd-166470#comment-position">
	  <i class="chat outline icon"></i> 2	</a>

</div>
                  
      </div>
      
            
        
              
	</div> <!-- /node-inner -->
</div> <!-- /node-->

  </div>
  <div class="views-row views-row-4 views-row-even">
    <div id="node-166456" class="node node--story node--home-page-other-listing-display node--story--home-page-other-listing-display">
	<div class="node-inner">
	  	      
            
              
      <div class="list-category-small">
                          <h2 class="node__title">
            <a href="/article/dotcom-hails-hong-kong-high-court-ruling-turning-point-166456">
              
              
              Dotcom hails Hong Kong High Court ruling over frozen $60m as ‘turning point!’            </a>
          </h2>
                      </div>
            
          
	</div> <!-- /node-inner -->
</div> <!-- /node-->

  </div>
  <div class="views-row views-row-5 views-row-odd">
    <div id="node-166442" class="node node--story node--home-page-other-listing-display node--story--home-page-other-listing-display">
	<div class="node-inner">
	  	      
            
              
      <div class="list-category-small">
                          <h2 class="node__title">
            <a href="/article/new-website-takes-trade-me-marine-jw-p-166442">
              
                                <i class="lock icon"></i>
              
              New website takes on Trade Me in marine            </a>
          </h2>
                      </div>
            
          
	</div> <!-- /node-inner -->
</div> <!-- /node-->

  </div>
  <div class="views-row views-row-6 views-row-even views-row-last">
    <div id="node-166403" class="node node--story node--home-page-other-listing-display node--story--home-page-other-listing-display">
	<div class="node-inner">
	  	      
            
              
      <div class="list-category-small">
                          <h2 class="node__title">
            <a href="/article/givealittle-redesigns-site-track-raise-15-million-cg-166403">
              
              
              Givealittle redesigns site, on track to raise $15 million            </a>
          </h2>
                      </div>
            
          
	</div> <!-- /node-inner -->
</div> <!-- /node-->

  </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <a href="/technology">Show more technology headlines</a>    </div>
  
  
</div>  </div>
</div>
<div id="block-views-c590b289ee9d30c9b8c9bb82b3a2c16b" class="block block--views category-listing compact-block-wrapper block--views-c590b289ee9d30c9b8c9bb82b3a2c16b">
        <h2 class="block__title">Politics</h2>
      <div class="block__content">
    <div class="view view-home-page-lists view-id-home_page_lists view-display-id-home_politics_list view-dom-id-fada47a346aef82481e9dbe9daf6bf39">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <div id="node-166558" class="node node--story node--home-page-other-listing-display node--story--home-page-other-listing-display">
	<div class="node-inner">
	  	  	    
      <div class="list-category-big">
          
                   
              <div class="field field--name-field-image-cache field--type-image field--label-hidden">
    <div class="field-items">
          <div class="field-item even"><a href="/article/govt-keep-joint-and-several-liability-tasks-officials-look-tweaks-bd-166558"><img src="http://www.nbr.co.nz/sites/default/files/styles/home_article_small/public/story_imgs/amy-adams-2_0.jpg?itok=BRywTvu1" alt="Justice Minister Amy Adams" /></a></div>
      </div>
</div>
                    
          <div class="list-meta-top">
                        <span class="byline list-meta-item">Paul McBeth</span>
          </div>
          
                                <h2 class="node__title">
              <a href="/article/govt-keep-joint-and-several-liability-tasks-officials-look-tweaks-bd-166558">
                
                
                Govt to keep joint and several liability, tasks officials to look at tweaks              </a>
            </h2>
                              
                      <div class="submitted list-meta-bottom"><span class="date list-meta-item">Wed 10 Dec</span>

	<a class="comment-count list-meta-item" href="/article/govt-keep-joint-and-several-liability-tasks-officials-look-tweaks-bd-166558#comment-position">
	  <i class="chat outline icon"></i> 1	</a>

</div>
                    
          <div class="content">
            <div class="field field--name-body field--type-text-with-summary field--label-hidden">
    <div class="field-items">
          <div class="field-item even"><p>Government plans to keep the existing rules governing how multiple defendants are treated in the legal system.</p>
</div>
      </div>
</div>
          </div> 
      </div>
      
            
        
            
              
	</div> <!-- /node-inner -->
</div> <!-- /node-->

  </div>
  <div class="views-row views-row-2 views-row-even">
    <div id="node-166507" class="node node--story node--home-page-other-listing-display node--story--home-page-other-listing-display">
	<div class="node-inner">
	  	      
              <div class="list-category-normal">
        
        <div class="list-meta-top">
                      <div class="subscription list-meta-item">
              <i class="lock icon"></i><div class="field field--name-field-subscription field--type-taxonomy-term-reference field--label-hidden">
    <div class="field-items">
          <div class="field-item even"><a href="/subscription/paid-content-0">Paid content</a></div>
      </div>
</div>
            </div>
                  </div>

                          <h2 class="node__title">
            <a href="/article/kiwirail-confirms-controversial-stena-alegra-replace-aging-interislander-ferry-ng-p-166507">
              
                                <i class="lock icon tablet-hide"></i>
              
              KiwiRail confirms controversial Stena Alegra to replace aging Interislander ferry            </a>
          </h2>
                        
                  <div class="submitted list-meta-bottom"><span class="date list-meta-item">Tue 9 Dec</span>


</div>
                  
      </div>
      
            
        
              
	</div> <!-- /node-inner -->
</div> <!-- /node-->

  </div>
  <div class="views-row views-row-3 views-row-odd">
    <div id="node-166511" class="node node--story node--home-page-other-listing-display node--story--home-page-other-listing-display">
	<div class="node-inner">
	  	      
              <div class="list-category-normal">
        
        <div class="list-meta-top">
                  </div>

                          <h2 class="node__title">
            <a href="/article/cera-ird-led-214m-unauthorised-public-spending-2014-auditor-finds-bd-166511">
              
              
              CERA, IRD led $214m of unauthorised public spending in 2014, auditor finds            </a>
          </h2>
                        
                  <div class="submitted list-meta-bottom"><span class="date list-meta-item">Tue 9 Dec</span>


</div>
                  
      </div>
      
            
        
              
	</div> <!-- /node-inner -->
</div> <!-- /node-->

  </div>
  <div class="views-row views-row-4 views-row-even">
    <div id="node-166508" class="node node--story node--home-page-other-listing-display node--story--home-page-other-listing-display">
	<div class="node-inner">
	  	      
            
              
      <div class="list-category-small">
                          <h2 class="node__title">
            <a href="/article/sweeping-new-tax-information-rules-unlawful-search-and-seizure-rh-p-166508">
              
                                <i class="lock icon"></i>
              
              Sweeping new tax information rules are &#039;unlawful search and seizure&#039;            </a>
          </h2>
                      </div>
            
          
	</div> <!-- /node-inner -->
</div> <!-- /node-->

  </div>
  <div class="views-row views-row-5 views-row-odd">
    <div id="node-166492" class="node node--story node--home-page-other-listing-display node--story--home-page-other-listing-display">
	<div class="node-inner">
	  	      
            
              
      <div class="list-category-small">
                          <h2 class="node__title">
            <a href="/article/subscriber-only-poll-result-what-your-take-proposed-aect-asset-transfer-auckland-council">
              
                                <i class="lock icon"></i>
              
              SUBSCRIBER-ONLY POLL RESULT: What’s your take on the proposed AECT asset transfer to Auckland Council?            </a>
          </h2>
                      </div>
            
          
	</div> <!-- /node-inner -->
</div> <!-- /node-->

  </div>
  <div class="views-row views-row-6 views-row-even views-row-last">
    <div id="node-166459" class="node node--story node--home-page-other-listing-display node--story--home-page-other-listing-display">
	<div class="node-inner">
	  	      
            
              
      <div class="list-category-small">
                          <h2 class="node__title">
            <a href="/article/wellington-super-city-takeover-fran-wilde-and-regional-council-ch-p-166459">
              
                                <i class="lock icon"></i>
              
              Is Wellington super city a takeover by Fran Wilde and regional council?            </a>
          </h2>
                      </div>
            
          
	</div> <!-- /node-inner -->
</div> <!-- /node-->

  </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <a href="/politics">Show more politics headlines</a>    </div>
  
  
</div>  </div>
</div>
<div id="block-views-739d3f06205e07d10af4576d3aa6bc50" class="block block--views category-listing compact-block-wrapper block--views-739d3f06205e07d10af4576d3aa6bc50">
        <h2 class="block__title">Law &amp; Courts</h2>
      <div class="block__content">
    <div class="view view-home-page-lists view-id-home_page_lists view-display-id-home_law_courts_list view-dom-id-81136c3c5f300fdd3d266046a7c32b58">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <div id="node-166558" class="node node--story node--home-page-other-listing-display node--story--home-page-other-listing-display">
	<div class="node-inner">
	  	  	    
      <div class="list-category-big">
          
                   
              <div class="field field--name-field-image-cache field--type-image field--label-hidden">
    <div class="field-items">
          <div class="field-item even"><a href="/article/govt-keep-joint-and-several-liability-tasks-officials-look-tweaks-bd-166558"><img src="http://www.nbr.co.nz/sites/default/files/styles/home_article_small/public/story_imgs/amy-adams-2_0.jpg?itok=BRywTvu1" alt="Justice Minister Amy Adams" /></a></div>
      </div>
</div>
                    
          <div class="list-meta-top">
                        <span class="byline list-meta-item">Paul McBeth</span>
          </div>
          
                                <h2 class="node__title">
              <a href="/article/govt-keep-joint-and-several-liability-tasks-officials-look-tweaks-bd-166558">
                
                
                Govt to keep joint and several liability, tasks officials to look at tweaks              </a>
            </h2>
                              
                      <div class="submitted list-meta-bottom"><span class="date list-meta-item">Wed 10 Dec</span>

	<a class="comment-count list-meta-item" href="/article/govt-keep-joint-and-several-liability-tasks-officials-look-tweaks-bd-166558#comment-position">
	  <i class="chat outline icon"></i> 1	</a>

</div>
                    
          <div class="content">
            <div class="field field--name-body field--type-text-with-summary field--label-hidden">
    <div class="field-items">
          <div class="field-item even"><p>Government plans to keep the existing rules governing how multiple defendants are treated in the legal system.</p>
</div>
      </div>
</div>
          </div> 
      </div>
      
            
        
            
              
	</div> <!-- /node-inner -->
</div> <!-- /node-->

  </div>
  <div class="views-row views-row-2 views-row-even">
    <div id="node-166508" class="node node--story node--home-page-other-listing-display node--story--home-page-other-listing-display">
	<div class="node-inner">
	  	      
              <div class="list-category-normal">
        
        <div class="list-meta-top">
                      <div class="subscription list-meta-item">
              <i class="lock icon"></i><div class="field field--name-field-subscription field--type-taxonomy-term-reference field--label-hidden">
    <div class="field-items">
          <div class="field-item even"><a href="/subscription/paid-content-0">Paid content</a></div>
      </div>
</div>
            </div>
                  </div>

                          <h2 class="node__title">
            <a href="/article/sweeping-new-tax-information-rules-unlawful-search-and-seizure-rh-p-166508">
              
                                <i class="lock icon tablet-hide"></i>
              
              Sweeping new tax information rules are &#039;unlawful search and seizure&#039;            </a>
          </h2>
                        
                  <div class="submitted list-meta-bottom"><span class="date list-meta-item">Tue 9 Dec</span>

	<a class="comment-count list-meta-item" href="/article/sweeping-new-tax-information-rules-unlawful-search-and-seizure-rh-p-166508#comment-position">
	  <i class="chat outline icon"></i> 2	</a>

</div>
                  
      </div>
      
            
        
              
	</div> <!-- /node-inner -->
</div> <!-- /node-->

  </div>
  <div class="views-row views-row-3 views-row-odd">
    <div id="node-166506" class="node node--story node--home-page-other-listing-display node--story--home-page-other-listing-display">
	<div class="node-inner">
	  	      
              <div class="list-category-normal">
        
        <div class="list-meta-top">
                      <div class="subscription list-meta-item">
              <i class="lock icon"></i><div class="field field--name-field-subscription field--type-taxonomy-term-reference field--label-hidden">
    <div class="field-items">
          <div class="field-item even"><a href="/subscription/paid-content-0">Paid content</a></div>
      </div>
</div>
            </div>
                  </div>

                          <h2 class="node__title">
            <a href="/article/ird-notifies-claim-debt-355-million-may-be-pushing-it-db-p-166506">
              
                                <i class="lock icon tablet-hide"></i>
              
              IRD notifies claim of debt but $355 million may be pushing it            </a>
          </h2>
                        
                  <div class="submitted list-meta-bottom"><span class="date list-meta-item">Tue 9 Dec</span>


</div>
                  
      </div>
      
            
        
              
	</div> <!-- /node-inner -->
</div> <!-- /node-->

  </div>
  <div class="views-row views-row-4 views-row-even">
    <div id="node-166481" class="node node--story node--home-page-other-listing-display node--story--home-page-other-listing-display">
	<div class="node-inner">
	  	      
            
              
      <div class="list-category-small">
                          <h2 class="node__title">
            <a href="/article/bradley-ambrose-sues-pm-125m-ck-166481">
              
              
              Bradley Ambrose sues PM for $1.25m            </a>
          </h2>
                      </div>
            
          
	</div> <!-- /node-inner -->
</div> <!-- /node-->

  </div>
  <div class="views-row views-row-5 views-row-odd">
    <div id="node-166486" class="node node--story node--home-page-other-listing-display node--story--home-page-other-listing-display">
	<div class="node-inner">
	  	      
            
              
      <div class="list-category-small">
                          <h2 class="node__title">
            <a href="/article/kerr-avoids-giving-evidence-11th-hour-offer-ch-p-166486">
              
                                <i class="lock icon"></i>
              
              Kerr avoids giving evidence with 11th hour offer            </a>
          </h2>
                      </div>
            
          
	</div> <!-- /node-inner -->
</div> <!-- /node-->

  </div>
  <div class="views-row views-row-6 views-row-even views-row-last">
    <div id="node-166484" class="node node--story node--home-page-other-listing-display node--story--home-page-other-listing-display">
	<div class="node-inner">
	  	      
            
              
      <div class="list-category-small">
                          <h2 class="node__title">
            <a href="/article/phillip-smith-faces-fresh-charges-166484">
              
              
              Phillip Smith faces fresh charges            </a>
          </h2>
                      </div>
            
          
	</div> <!-- /node-inner -->
</div> <!-- /node-->

  </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <a href="/law-and-courts">Show more law &amp; courts headlines</a>    </div>
  
  
</div>  </div>
</div>
<article role="article" class="node node--page node--full node--page--full">
  
  
  <div class="node__content">
          </div>
  
  </article>
          </div>
    
    
      <aside class="l-region l-region--sidebar-second">
    <div id="block-block-7" class="block block--block js-hide block--block-7">
        <div class="block__content">
      </div>
</div>
<div id="block-nbr-findata-findata" class="block block--nbr-findata block-findata js-tab block--nbr-findata-findata">
        <h2 class="block__title"><a href="/markets">NZ Market Snapshot</a></h2>
      <div class="block__content">
    
<img class="findata-logo" src="/sites/all/modules/sparks/nbr_findata/findata-logo.png" />
<div class="findata-block-wrap">
	

	
<div class="findata-block-slide panel-pane pane-forex" id="findata-block-forex">
	<h2 class="pane-title">Forex</h2>
	<img class="findata-block-graph" src='http://chart.findata.co.nz/?e=FOREX&s=NZDUSD&cs=0&lg=0&w=112&h=85&g=1&n=90' alt="" border="0">
	<div class="pane-left">
		<table class="findata-block-table">
		<tr>
			<th>Sym</th>
			<th>Price</th>
			<th colspan="3">Change</th>
		</tr>
		<tr class="up">
<td><a href="http://www.findata.co.nz/Markets/Quote.aspx?e=FOREX&s=NZD+USD">USD</a></td>
<td>0.7710</td>
<td>0.0019</td>
<td><img src="/sites/all/modules/sparks/nbr_findata/up.gif"></td>
<td>0.25%</td>
</tr><tr class="down">
<td><a href="http://www.findata.co.nz/Markets/Quote.aspx?e=FOREX&s=NZD+AUD">AUD</a></td>
<td>0.9257</td>
<td>-0.0012</td>
<td><img src="/sites/all/modules/sparks/nbr_findata/down.gif"></td>
<td>-0.13%</td>
</tr><tr class="up">
<td><a href="http://www.findata.co.nz/Markets/Quote.aspx?e=FOREX&s=NZD+EUR">EUR</a></td>
<td>0.6235</td>
<td>0.0024</td>
<td><img src="/sites/all/modules/sparks/nbr_findata/up.gif"></td>
<td>0.39%</td>
</tr><tr class="up">
<td><a href="http://www.findata.co.nz/Markets/Quote.aspx?e=FOREX&s=NZD+GBP">GBP</a></td>
<td>0.4917</td>
<td>0.0013</td>
<td><img src="/sites/all/modules/sparks/nbr_findata/up.gif"></td>
<td>0.27%</td>
</tr><tr class="up">
<td><a href="http://www.findata.co.nz/Markets/Quote.aspx?e=FOREX&s=NZD+HKD">HKD</a></td>
<td>5.9768</td>
<td>0.0134</td>
<td><img src="/sites/all/modules/sparks/nbr_findata/up.gif"></td>
<td>0.22%</td>
</tr><tr class="up">
<td><a href="http://www.findata.co.nz/Markets/Quote.aspx?e=FOREX&s=NZD+JPY">JPY</a></td>
<td>92.0050</td>
<td>0.2130</td>
<td><img src="/sites/all/modules/sparks/nbr_findata/up.gif"></td>
<td>0.23%</td>
</tr></table>
</div>
</div>


<div class="findata-block-slide panel-pane pane-commods" id="findata-block-commods">
<h2 class="pane-title">Commods</h2>
<img class="findata-block-graph" src='http://chart.findata.co.nz/?e=INDEX&s=OILBR&cs=0&lg=0&w=112&h=85&g=1' width="112" height="85" alt="" border="0">

<div class="pane-left">
	<table>
	<tr>
		<th>Commodity</th>
		<th>Price</th>
		<th>Change</th>
		<th>Time</th>
	</tr>
	<tr class="up">
<td><a href="http://www.findata.co.nz/Markets/Quote.aspx?e=INDEX&s=GLD">Gold Index</a></td>
<td>1230.8</td>
<td>27.620</td>
<td>2014-12-09T00:</td>
</tr><tr class="up">
<td><a href="http://www.findata.co.nz/Markets/Quote.aspx?e=INDEX&s=OILBR">Oil Brent</a></td>
<td>67.2</td>
<td>0.580</td>
<td>2014-12-09T00:</td>
</tr><tr class="up">
<td><a href="http://www.findata.co.nz/Markets/Quote.aspx?e=INDEX&s=OILSW">Oil Nymex</a></td>
<td>64.0</td>
<td>0.770</td>
<td>2014-12-09T00:</td>
</tr><tr class="up">
<td><a href="http://www.findata.co.nz/Markets/Quote.aspx?e=INDEX&s=SLV">Silver Index</a></td>
<td>17.1</td>
<td>0.860</td>
<td>2014-12-09T00:</td>
</tr></table>
</div>

</div>


<div class="findata-block-slide panel-pane pane-indices" id="findata-block-indices">
<h2 class="pane-title">Indices</h2>

<table>
<tr>
	<th>Symbol</th>
	<th>Open</th>
	<th>High</th>
	<th colspan="2">Last</th>
	<th>%</th>
</tr>
<tr class="sites/all/modules/sparks/nbr_findata/up">
<td><a href="http://www.findata.co.nz/Markets/Quote.aspx?e=INDEX&s=NZ50">NZX 50</a></td>
<td>5490.2</td>
<td>5529.3</td>
<td>5418.8</td>
<td><img src="/sites/all/modules/sparks/nbr_findata/up.gif"></td>
<td>2.04%</td>
</tr><tr class="sites/all/modules/sparks/nbr_findata/up">
<td><a href="http://www.findata.co.nz/Markets/Quote.aspx?e=INDEX&s=COMP">NASDAQ</a></td>
<td>4685.2</td>
<td>4768.4</td>
<td>4740.7</td>
<td><img src="/sites/all/modules/sparks/nbr_findata/up.gif"></td>
<td>0.54%</td>
</tr><tr class="sites/all/modules/sparks/nbr_findata/up">
<td><a href="http://www.findata.co.nz/Markets/Quote.aspx?e=INDEX&s=DAX">DAX</a></td>
<td>9859.8</td>
<td>9909.4</td>
<td>9793.7</td>
<td><img src="/sites/all/modules/sparks/nbr_findata/up.gif"></td>
<td>0.71%</td>
</tr><tr class="sites/all/modules/sparks/nbr_findata/down">
<td><a href="http://www.findata.co.nz/Markets/Quote.aspx?e=INDEX&s=DJI">DJI</a></td>
<td>17847.4</td>
<td>17847.4</td>
<td>17852.5</td>
<td><img src="/sites/all/modules/sparks/nbr_findata/down.gif"></td>
<td>-0.29%</td>
</tr><tr class="sites/all/modules/sparks/nbr_findata/up">
<td><a href="http://www.findata.co.nz/Markets/Quote.aspx?e=INDEX&s=FTSE">FTSE</a></td>
<td>6529.5</td>
<td>6565.8</td>
<td>6529.5</td>
<td><img src="/sites/all/modules/sparks/nbr_findata/up.gif"></td>
<td>0.11%</td>
</tr><tr class="sites/all/modules/sparks/nbr_findata/up">
<td><a href="http://www.findata.co.nz/Markets/Quote.aspx?e=INDEX&s=HSI">HKSE</a></td>
<td>23442.7</td>
<td>23656.5</td>
<td>23485.8</td>
<td><img src="/sites/all/modules/sparks/nbr_findata/up.gif"></td>
<td>0.16%</td>
</tr><tr class="sites/all/modules/sparks/nbr_findata/down">
<td><a href="http://www.findata.co.nz/Markets/Quote.aspx?e=INDEX&s=NI225">NI225</a></td>
<td>17623.3</td>
<td>17658.1</td>
<td>17813.4</td>
<td><img src="/sites/all/modules/sparks/nbr_findata/down.gif"></td>
<td>-2.25%</td>
</tr></table>

</div>

</div>  </div>
</div>
<div id="block-block-9" class="block block--block block-chinese-ad-rhs js-hide block--block-9">
        <div class="block__content">
      </div>
</div>
<div id="block-google-admanager-bfb25979738935468e224851a524af18" class="block block--google-admanager block-gma-ad block--google-admanager-bfb25979738935468e224851a524af18">
        <div class="block__content">
    <div id="gam-holder-HP_ATF_300*250_1" class="gam-holder"><script type="text/javascript">GA_googleFillSlot("HP_ATF_300*250_1");</script></div>  </div>
</div>
<div id="block-panels-mini-tab-wrapper" class="block block--panels-mini block-most-popular js-tab nice-ol block--panels-mini-tab-wrapper">
        <h2 class="block__title">Most Popular</h2>
      <div class="block__content">
    <div class="panel-display panel-1col clearfix" id="mini-panel-tab_wrapper">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-block pane-views-most-popular-most-read pane-views ">
          <h2 class="pane-title">Read</h2>
        <div class="view view-most-popular view-id-most_popular view-display-id-most_read view-dom-id-3a9474826484500d1d610ca6beba8c85">
        
  
  
      <div class="view-content">
      <div class="item-list"><ol>  <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/opinion/spark-follows-through-threat-raise-prices"><i class="icon lock"></i> Spark, Vodafone, CallPlus flag price increases, blaming regulator&#039;s Chorus decision</a></span>  </div></li>
  <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/article/quickflix-pandora-jump-onboard-googles-chromecast-launched-here-ck-166553"> Quickflix, Pandora jump onboard as Google&#039;s Chromecast launched in NZ</a></span>  </div></li>
  <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/article/fonterra-slashes-farmgate-milk-forecast-470-kgms-bd-166525"> UPDATED: Fonterra farmers pin hopes on higher dividend following slashed farmgate milk price forecast</a></span>  </div></li>
  <li class="views-row views-row-4 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/article/creditors-unlikely-get-money-back-25m-helipro-collapse-cs-p-166557"><i class="icon lock"></i> Creditors unlikely to get money back in $25m Helipro collapse</a></span>  </div></li>
  <li class="views-row views-row-5 views-row-odd views-row-last">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/yeastie-boys-pledgeme-ck-p-166498"> Yeastie Boys will seek $500K crowdfunded equity through PledgeMe</a></span>  </div></li>
</ol></div>    </div>
  
  
  
  
  
  
</div>    </div>
<div class="panel-pane pane-block pane-views-most-popular-commented pane-views ">
          <h2 class="pane-title">Commented</h2>
        <div class="view view-most-popular view-id-most_popular view-display-id-commented view-dom-id-76d03268748f03444d6af1a62d332849">
        
  
  
      <div class="view-content">
      <div class="item-list"><ol>  <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/article/bradley-ambrose-sues-pm-125m-ck-166481"> Bradley Ambrose sues PM for $1.25m</a></span>  </div></li>
  <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/opinion/spark-follows-through-threat-raise-prices"><i class="icon lock"></i> Spark, Vodafone, CallPlus flag price increases, blaming regulator&#039;s Chorus decision</a></span>  </div></li>
  <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/article/fonterra-slashes-farmgate-milk-forecast-470-kgms-bd-166525"> UPDATED: Fonterra farmers pin hopes on higher dividend following slashed farmgate milk price forecast</a></span>  </div></li>
  <li class="views-row views-row-4 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/yeastie-boys-pledgeme-ck-p-166498"> Yeastie Boys will seek $500K crowdfunded equity through PledgeMe</a></span>  </div></li>
  <li class="views-row views-row-5 views-row-odd views-row-last">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/opinion/editors-insight-how-littles-labour-can-redefine-capitalism"><i class="icon lock"></i> Editor&#039;s Insight: How Little&#039;s Labour can redefine capitalism</a></span>  </div></li>
</ol></div>    </div>
  
  
  
  
  
  
</div>    </div>
</div>
  </div>
</div>
  </div>
</div>
<div id="block-google-admanager-a58bbf485625cf0772faac29c9999ebb" class="block block--google-admanager block-gma-ad block--google-admanager-a58bbf485625cf0772faac29c9999ebb">
        <div class="block__content">
    <div id="gam-holder-HP_BTF_300*250_2" class="gam-holder"><script type="text/javascript">GA_googleFillSlot("HP_BTF_300*250_2");</script></div>  </div>
</div>
<div id="block-nbr-ip-login-most-active-ips" class="block block--nbr-ip-login block-most-active compact-block-wrapper block--nbr-ip-login-most-active-ips">
        <h2 class="block__title">Most Active Subscribers</h2>
      <div class="block__content">
      <table id="ip-list" class="simple-table">
      
      
      <tr class="odd">
        <td class="rank">1</td>
        <td>Contact Energy</td> 
      </tr>
      </table>

<div class="btn">
  <strong>Is your company on the list?</strong><br />
  <a href="/company-list">View a list of all companies with access to NBR paid content</a>
</div>
<p class="learn-more">
  Learn more about <a href="/business-ip-subscriptions">Business IP subscriptions</a>
</p>    </div>
</div>
<div id="block-google-admanager-7a5cd32ee359431a88b543a743ebc70a" class="block block--google-admanager block-gma-ad block--google-admanager-7a5cd32ee359431a88b543a743ebc70a">
        <div class="block__content">
    <div id="gam-holder-NBR_HP_300*250_3" class="gam-holder"><script type="text/javascript">GA_googleFillSlot("NBR_HP_300*250_3");</script></div>  </div>
</div>
<div id="block-block-5" class="block block--block block-subscribe-renew block-text-general block--block-5">
        <h2 class="block__title">SUBSCRIBE OR RENEW your SUBSCRIPTION</h2>
      <div class="block__content">
    <table><tbody><tr><td>
				<a href="/subscribe#subscribe-1"><strong>Individual subscription</strong><br />
				Pay just $130 for six months' anytime, anywhere access to online paid content and stay connected with the best up to date business news.</a></td>
</tr><tr><td>
				<a href="/subscribe#subscribe-1"><strong>Smartphone ONLY</strong><br />
				Get connected to business news on the run with a Mobile ONLY subscription for just $90 a year.</a></td>
</tr><tr><td>
				<a href="/business-ip-subscriptions"><strong>Corporate IP subscription</strong><br />
				Pay just $449 plus GST per company each quarter and ensure your people stay connected with the best up-to-date business news.</a></td>
</tr><tr><td>
				<a href="/business-ip-subscriptions"><strong>SME IP subscription</strong><br />
				For companies with 30 or fewer staff, pay just $149 plus GST per company each quarter and ensure your people stay connected with the best up-to-date business news.</a></td>
</tr><tr><td>
				<a href="/subscribe#subscribe-2"><strong>Print subscription</strong><br />
				Pay $238 for six months' subscription to the print edition and get it delivered to home, office or post box</a></td>
</tr><tr><td>
				<a href="/subscribe#subscribe-2"><strong>Professional newsletters</strong><br />
				NBR NZ Property Investor, NBR Food Industry Weekly and Capital Letter.</a></td>
</tr><tr class="no-border"><td>
				<a href="/newsletter">Also select from a range of <strong>free daily and weekly email alerts</strong>.</a></td>
</tr></tbody></table>  </div>
</div>
<div id="block-google-admanager-a500d1f2e5a799d0a3965dd08ea1af3d" class="block block--google-admanager block-gma-ad block--google-admanager-a500d1f2e5a799d0a3965dd08ea1af3d">
        <div class="block__content">
    <div id="gam-holder-NBR_HP_300*250_4" class="gam-holder"><script type="text/javascript">GA_googleFillSlot("NBR_HP_300*250_4");</script></div>  </div>
</div>
<div id="block-block-10" class="block block--block block-print-edition block--block-10">
        <div class="block__content">
    <p><a href="/print-archive"><img alt="" src="/sites/default/files/bg-print-edition-block.jpg" style="width: 300px; height: 169px;" /><span class="pa-overlay"><strong>Read the latest print edition online</strong><span class="ap-desc">Only available to NBR Print subscribers</span></span></a></p>
  </div>
</div>
<div id="block-google-admanager-405b6a5c1ab6eb9f517f10b9b6193fd6" class="block block--google-admanager block--google-admanager-405b6a5c1ab6eb9f517f10b9b6193fd6">
        <div class="block__content">
    <div id="gam-holder-NBR_ROS_5_300*250" class="gam-holder"><script type="text/javascript">GA_googleFillSlot("NBR_ROS_5_300*250");</script></div>  </div>
</div>
  </aside>

    
    <div class="l-content-bottom">
        <div class="l-region l-region--content-bottom">
    <div id="block-nbr-featured-view-helper-nbr-featured-view-helper-block" class="block block--nbr-featured-view-helper block-features compact-block-wrapper horiz-listing block-features-full block--nbr-featured-view-helper-nbr-featured-view-helper-block">
        <h2 class="block__title">Features</h2>
      <div class="block__content">
    <div class="view view-features view-id-features view-display-id-features_full view-dom-id-17008033c15d62f34db665efcf7d481c">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    
<article role="article" class="node node--feature node--promoted node-teaser node--teaser node--feature--teaser">
            <a href="http://www.nbr.co.nz/rich-list-2014">
    
              <img class="featured-thumb" src="http://www.nbr.co.nz/sites/default/files/styles/features_thumbnail_140_x_90/public/features_image/Rich-List2-small-block.jpg?itok=q16_4KMi" alt="" />
      
      <strong class="featured-title">NBR Rich List</strong>

              <span class="featured-body">Full results and analysis of the 2014 NBR Rich List
</span>      
          </a>
      </article>  </div>
  <div class="views-row views-row-2 views-row-even">
    
<article role="article" class="node node--feature node--promoted node-teaser node--teaser node--feature--teaser">
            <a href="http://www.nbr.co.nz/people-scene">
    
              <img class="featured-thumb" src="http://www.nbr.co.nz/sites/default/files/styles/features_thumbnail_140_x_90/public/features_image/PeopleScene-small-block.jpg?itok=dFd28p_K" alt="" />
      
      <strong class="featured-title">People Scene</strong>

              <span class="featured-body">Catching people out and about
</span>      
          </a>
      </article>  </div>
  <div class="views-row views-row-3 views-row-odd">
    
<article role="article" class="node node--feature node--promoted node-teaser node--teaser node--feature--teaser">
            <a href="http://www.nbr.co.nz/nbr-weekly-biz-quiz">
    
              <img class="featured-thumb" src="http://www.nbr.co.nz/sites/default/files/styles/features_thumbnail_140_x_90/public/features_image/Quiz2-small-block.jpg?itok=mfPVSHhY" alt="" />
      
      <strong class="featured-title">NBR Biz Quiz</strong>

              <span class="featured-body">Test your business knowledge with our weekly business quiz
</span>      
          </a>
      </article>  </div>
  <div class="views-row views-row-4 views-row-even">
    
<article role="article" class="node node--feature node--promoted node-teaser node--teaser node--feature--teaser">
            <a href="http://www.nbr.co.nz/nbr-special-reports">
    
              <img class="featured-thumb" src="http://www.nbr.co.nz/sites/default/files/styles/features_thumbnail_140_x_90/public/features_image/Special-Report-small-block.jpg?itok=yRmRleGD" alt="" />
      
      <strong class="featured-title">NBR Special Report</strong>

              <span class="featured-body">Our reporters examine what&rsquo;s happening in industry sectors
</span>      
          </a>
      </article>  </div>
  <div class="views-row views-row-5 views-row-odd">
    
<article role="article" class="node node--feature node--promoted node-teaser node--teaser node--feature--teaser">
            <a href="http://www.nbr.co.nz/property-investor">
    
              <img class="featured-thumb" src="http://www.nbr.co.nz/sites/default/files/styles/features_thumbnail_140_x_90/public/features_image/NZPI-small-block.jpg?itok=GYmxgpPQ" alt="" />
      
      <strong class="featured-title">NZ Property Investor</strong>

              <span class="featured-body">For commercial investors, vendors, professionals &amp; investors
</span>      
          </a>
      </article>  </div>
  <div class="views-row views-row-6 views-row-even views-row-last">
    
<article role="article" class="node node--feature node--promoted node-teaser node--teaser node--feature--teaser">
            <a href="http://www.nbr.co.nz/food-industry-weekly">
    
              <img class="featured-thumb" src="http://www.nbr.co.nz/sites/default/files/styles/features_thumbnail_140_x_90/public/features_image/FIW-small-block-1.jpg?itok=rxdv8UHJ" alt="" />
      
      <strong class="featured-title">Food Industry Weekly</strong>

              <span class="featured-body">For decision makers of the fast-moving consumer goods industry
</span>      
          </a>
      </article>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
    </div>
  </div>
  
  <div class="l-footer-branding">
    <div class="inner">
      <a href="/">
        <img width="640" height="40" src="/sites/all/themes/nbrd7/logo-footerx2.png" alt="Home" />
      </a>
      <!-- span class="est">EST 1970</pan -->
    </div>
    <p><span class="border"><span class="text">The Meeting Place of Intelligent Business</span></span></p>
  </div>
  
    <div class="l-region l-region--footer-above">
    <div id="block-panels-mini-footer-menu-udpated" class="block block--panels-mini mobile-hide block-footer-menu block--panels-mini-footer-menu-udpated">
        <div class="block__content">
    <div class="panel-flexible panels-flexible-3 clearfix" id="mini-panel-footer_menu_udpated">
<div class="panel-flexible-inside panels-flexible-3-inside">
<div class="panels-flexible-row panels-flexible-row-3-main-row panels-flexible-row-first clearfix">
  <div class="inside panels-flexible-row-inside panels-flexible-row-3-main-row-inside panels-flexible-row-inside-first clearfix">
<div class="panels-flexible-region panels-flexible-region-3-center panels-flexible-region-first panels-flexible-region-last l-region--navigation">
  <div class="inside panels-flexible-region-inside panels-flexible-region-3-center-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-block pane-system-main-menu block-main-menu pane-system ">
            <ul class="menu"><li class="first leaf"><a href="/business">Business</a></li>
<li class="leaf"><a href="/markets" class="menu-markets">Markets</a></li>
<li class="leaf"><a href="/property">Property</a></li>
<li class="leaf"><a href="/ad-media">Media</a></li>
<li class="leaf"><a href="/politics">Politics</a></li>
<li class="leaf"><a href="/technology">Tech</a></li>
<li class="leaf"><a href="/motoring">Motoring</a></li>
<li class="leaf"><a href="/banking-and-finance">Finance</a></li>
<li class="leaf"><a href="/law-and-courts">Law</a></li>
<li class="leaf"><a href="/ask-me-anything">AMA</a></li>
<li class="last leaf"><a href="/" class="menu-search active">Search</a></li>
</ul>    </div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-3-1 panels-flexible-row-last clearfix ">
  <div class="inside panels-flexible-row-inside panels-flexible-row-3-1-inside panels-flexible-row-inside-last clearfix">
<div class="panels-flexible-region panels-flexible-region-3-footer_above_bottom panels-flexible-region-first panels-flexible-region-last l-region--highlighted">
  <div class="inside panels-flexible-region-inside panels-flexible-region-3-footer_above_bottom-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-block pane-menu-block-1 pane-menu-block block-secondary-menu">
            <div class="menu-block-wrapper menu-block-1 menu-name-menu-secondary-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf active menu-mlid-1610"><a href="/" class="active">Home</a></li>
<li class="leaf menu-mlid-2262"><a href="/nbr-weekend-review">Weekend Review</a></li>
<li class="leaf menu-mlid-1614"><a href="/%E6%96%B0%E8%A5%BF%E5%85%B0%E5%95%86%E4%B8%9A%E8%AF%84%E8%AE%BA">新西兰商业评论</a></li>
<li class="leaf menu-mlid-1615"><a href="/advertising-nbr">Advertise</a></li>
<li class="leaf menu-mlid-1616"><a href="/contact-us">Contact</a></li>
<li class="leaf menu-mlid-2088"><a href="/help" title="NBR Website help">Help</a></li>
<li class="leaf menu-mlid-1613"><a href="/print-archive">Print edition &amp; archive</a></li>
<li class="leaf menu-mlid-1624"><a href="/subscribe">Subscribe</a></li>
<li class="leaf menu-mlid-1957"><a href="/modal_forms/nojs/login" class="ctools-use-modal ctools-modal-modal-popup-small">Log in</a></li>
<li class="last leaf menu-mlid-2092"><a href="/user" class="tablet-hide mobile-login">Log in</a></li>
</ul></div>
    </div>
  </div>
</div>
  </div>
</div>
</div>
</div>
  </div>
</div>
  </div>

  <footer class="l-footer" role="contentinfo">
    <div class="l-footer-bottom">
        <div class="l-region l-region--footer">
    <div id="block-social-network-social-network-footer" class="block block--social-network block-social-footer block--social-network-social-network-footer">
        <div class="block__content">
    <span class="share-trigger-horiz">Share</span>
<div class="icon-content">
	<div class="share-content">
		<!-- AddThis Button BEGIN -->
		<div class="addthis_toolbox addthis_32x32_style social-wrap">
			<a class="addthis_button_facebook"><i class="facebook icon"></i></a>
			<a class="addthis_button_twitter"><i class="twitter icon"></i></a>
			<!-- a class="addthis_button_google_plusone_share"><i class="google plus icon"></i></a -->
			<a class="addthis_button_linkedin"><i class="linkedin icon"></i></a>
			<a class="addthis_button_email"><i class="mail outline icon"></i></a>
			<a class="addthis_button_print"><i class="print icon"></i></a>
			<a class="aaddthis_button_expanded"><i class="add icon"></i></a>
		</div>
		<script type="text/javascript">var addthis_config = {"data_track_addressbar":false};</script>
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-51101acf2fae63fe"></script>
	</div>
</div>  </div>
</div>
<div id="block-block-1" class="block block--block block-credit block-credit-sparks block--block-1">
        <div class="block__content">
    <p><a href="http://sparksinteractive.co.nz" target="_blank"><img src="/sites/all/themes/nbrd7/images/sparks.png" alt="Sparks Interactive" /></a></p>
  </div>
</div>
<nav id="block-menu-menu-footer-menu" role="navigation" class="block block--menu block-footer-utility block--menu-menu-footer-menu">
      
  <ul class="menu"><li class="first leaf"><a href="/copyright-notice">Copyright Notice</a></li>
<li class="leaf"><a href="/privacy-policy">Privacy Policy</a></li>
<li class="leaf"><a href="/terms-conditions">Terms &amp; Conditions</a></li>
<li class="leaf"><a href="/rss">RSS feeds</a></li>
<li class="last leaf"><a href="/" class="js-menu-share active">Share</a></li>
</ul></nav>
<div id="block-block-2" class="block block--block block-credit block-credit-webdrive block--block-2">
        <div class="block__content">
    <p><a href="http://webdrive.co.nz" target="_blank"><img alt="Web drive" src="/sites/all/themes/nbrd7/images/webdrive.png" /></a></p>
  </div>
</div>
<div id="block-block-11" class="block block--block block--block-11">
        <div class="block__content">
    <!-- START Nielsen Online SiteCensus V6.0 --><!-- COPYRIGHT 2012 Nielsen Online --><script type="text/javascript" src="//secure-nz.imrworldwide.com/v60.js">
<!--//--><![CDATA[// ><!--


//--><!]]>
</script><script type="text/javascript">
<!--//--><![CDATA[// ><!--

 var pvar = { cid: "nz-nbr", content: "0", server: "secure-nz" };
 var trac = nol_t(pvar);
 trac.record().post();

//--><!]]>
</script><p></p><noscript>
<div>
 <img src="//secure-nz.imrworldwide.com/cgi-bin/m?ci=nz-nbr&amp;cg=0&amp;cc=1&amp;ts=noscript" />
 width="1" height="1" alt="" /&gt;
 </div>
<p></p></noscript>
<!-- END Nielsen Online SiteCensus V6.0 -->  </div>
</div>
  </div>
    </div>
  </footer>
</div>

<div id="js-sticky-header" class="sticky-header">
  <div class="inner">
    <a id="sticky-logo" class="site-logo" href="/"><img src="/sites/all/themes/nbrd7/logo-sticky.png" alt="" /></a>
        <a class="back-to-menu" href="#"><i class="reorder icon"></i></a>
  </div>
  <div class="sticky-header-menu"></div>
</div>    <script type="text/javascript">
    setTimeout(function(){var a=document.createElement("script");
    var b=document.getElementsByTagName("script")[0];
    a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0021/0029.js?"+Math.floor(new Date().getTime()/3600000);
    a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
  </script>
</body>
</html>