cle">										
        										<div class="details">
        											<a class="title" href="http://moheet.com/2014/12/08/2184326/ุฃุฑุงุจูุง-ุงูููุฑู-ุชูุธู-ูุฏูุฉ-ุนู-ุงูุฒูุงูุง.html">ูู ูุฏูุฉ ยซุฃุฑุงุจูุง ุงูููุฑูยป : ุฅุชุงุญุฉ ุงููุนุฑูุฉ ุชุคุฏู ูุชุนุฒูุฒ ูุจุฏุฃ ุงูุดูุงููุฉ ููุญุงุฑุจุฉ ุงููุณุงุฏ<span></span></a>
        										</div>
        									</div> 
        									<div class="article">										
        										<div class="details">
        											<a class="title" href="http://moheet.com/2014/12/08/2184336/ุงูุดุนุจูุฉ-ูุฑูุถ-ุจูุน-ุจูุณูู-ุชุนูุฏ-ูุคุชูุฑุง-ูู.html">ยซุงูุดุนุจูุฉ ูุฑูุถ ุจูุน ุจุณูู ูุตุฑยป ุชุนูุฏ ูุคุชูุฑุง ููุชูุฏูุฏ ุจุดุจุญ ุงูุฎุตุฎุตุฉ<span></span></a>
        										</div>
        									</div> 
        									<div class="article">										
        										<div class="details">
        											<a class="title" href="http://moheet.com/2014/12/08/2184316/ุฃูู-ุฏููู-ูุตุงุฆุฏ-ูุฌูููุฉ-ุชุฑูุต-ุนูู-ูุญู-ุงูู.html">ุฃูู ุฏููู .. ูุตุงุฆุฏ ูุฌูููุฉ ุชุฑูุต ุนูู ูุดูุฏ ุงููุฌุน<span></span></a>
        										</div>
        									</div>								</div>
							</div>
							<div class="body">
								<div class="articles">
									<div class="article">
										<a class="image" href="#"><img src="http://moheet.com/application/themes/default/img_temp/writer/1.jpg" alt="" /></a>
										<div class="details">
											<a class="title" href="#">ูุธุงูุฑุงุช ุงูุงุฒูุฑ : ุชุทูุฑุงุช ุงูุงูุถุงุน ูู ููู ูุธุงูุฑุงุช ุงูุงุฒูุฑ ุจุดูู ูุจูุฑ ุญูุซ ูุงูุช ููุงุช ุงูุงูู ุจุงูุชุญุงู ุงูุญุฑู ุงูุฌุงูุนู !!</a>
											<a class="description" href="#">ูุธุงูุฑุงุช ุงูุงุฒูุฑ : ุชุทูุฑุงุช ุงูุงูุถุงุน ูู ููู ูุธุงูุฑุงุช ุงูุงุฒูุฑ ุจุดูู ูุจูุฑ ุญูุซ ูุงูุช ููุงุช ุงูุงูู ุจุงูุชุญุงู ุงูุญุฑู ุงูุฌุงูุนู !!</a>
											<strong class="date">15:37 12-06-2013</strong>
										</div>
									</div>
									<div class="article">
										<a class="image" href="#"><img src="http://moheet.com/application/themes/default/img_temp/writer/1.jpg" alt="" /></a>
										<div class="details">
											<a class="title" href="#">ูุธุงูุฑุงุช ุงูุงุฒูุฑ : ุชุทูุฑุงุช ุงูุงูุถุงุน ูู ููู ูุธุงูุฑุงุช ุงูุงุฒูุฑ ุจุดูู ูุจูุฑ ุญูุซ ูุงูุช ููุงุช ุงูุงูู ุจุงูุชุญุงู ุงูุญุฑู ุงูุฌุงูุนู !!</a>
											<a class="description" href="#">ูุธุงูุฑุงุช ุงูุงุฒูุฑ : ุชุทูุฑุงุช ุงูุงูุถุงุน ูู ููู ูุธุงูุฑุงุช ุงูุงุฒูุฑ ุจุดูู ูุจูุฑ ุญูุซ ูุงูุช ููุงุช ุงูุงูู ุจุงูุชุญุงู ุงูุญุฑู ุงูุฌุงูุนู !!</a>
											<strong class="date">15:37 12-06-2013</strong>
										</div>
									</div>
									<div class="article">
										<a class="image" href="#"><img src="http://moheet.com/application/themes/default/img_temp/writer/1.jpg" alt="" /></a>
										<div class="details">
											<a class="title" href="#">ูุธุงูุฑุงุช ุงูุงุฒูุฑ : ุชุทูุฑุงุช ุงูุงูุถุงุน ูู ููู ูุธุงูุฑุงุช ุงูุงุฒูุฑ ุจุดูู ูุจูุฑ ุญูุซ ูุงูุช ููุงุช ุงูุงูู ุจุงูุชุญุงู ุงูุญุฑู ุงูุฌุงูุนู !!</a>
											<a class="description" href="#">ูุธุงูุฑุงุช ุงูุงุฒูุฑ : ุชุทูุฑุงุช ุงูุงูุถุงุน ูู ููู ูุธุงูุฑุงุช ุงูุงุฒูุฑ ุจุดูู ูุจูุฑ ุญูุซ ูุงูุช ููุงุช ุงูุงูู ุจุงูุชุญุงู ุงูุญุฑู ุงูุฌุงูุนู !!</a>
											<strong class="date">15:37 12-06-2013</strong>
										</div>
									</div>
									<div class="article">
										<a class="image" href="#"><img src="http://moheet.com/application/themes/default/img_temp/writer/1.jpg" alt="" /></a>
										<div class="details">
											<a class="title" href="#">ูุธุงูุฑุงุช ุงูุงุฒูุฑ : ุชุทูุฑุงุช ุงูุงูุถุงุน ูู ููู ูุธุงูุฑุงุช ุงูุงุฒูุฑ ุจุดูู ูุจูุฑ ุญูุซ ูุงูุช ููุงุช ุงูุงูู ุจุงูุชุญุงู ุงูุญุฑู ุงูุฌุงูุนู !!</a>
											<a class="description" href="#">ูุธุงูุฑุงุช ุงูุงุฒูุฑ : ุชุทูุฑุงุช ุงูุงูุถุงุน ูู ููู ูุธุงูุฑุงุช ุงูุงุฒูุฑ ุจุดูู ูุจูุฑ ุญูุซ ูุงูุช ููุงุช ุงูุงูู ุจุงูุชุญุงู ุงูุญุฑู ุงูุฌุงูุนู !!</a>
											<strong class="date">15:37 12-06-2013</strong>
										</div>
									</div>
								</div>
							</div>
							<div class="body">
								<div class="articles">
									<div class="article">
										<a class="image" href="#"><img src="http://moheet.com/application/themes/default/img_temp/writer/1.jpg" alt="" /></a>
										<div class="details">
											<a class="title" href="#">ูุธุงูุฑุงุช ุงูุงุฒูุฑ : ุชุทูุฑุงุช ุงูุงูุถุงุน ูู ููู ูุธุงูุฑุงุช ุงูุงุฒูุฑ ุจุดูู ูุจูุฑ ุญูุซ ูุงูุช ููุงุช ุงูุงูู ุจุงูุชุญุงู ุงูุญุฑู ุงูุฌุงูุนู !!</a>
											<a class="description" href="#">ูุธุงูุฑุงุช ุงูุงุฒูุฑ : ุชุทูุฑุงุช ุงูุงูุถุงุน ูู ููู ูุธุงูุฑุงุช ุงูุงุฒูุฑ ุจุดูู ูุจูุฑ ุญูุซ ูุงูุช ููุงุช ุงูุงูู ุจุงูุชุญุงู ุงูุญุฑู ุงูุฌุงูุนู !!</a>
											<strong class="date">15:37 12-06-2013</strong>
										</div>
									</div>
									<div class="article">
										<a class="image" href="#"><img src="http://moheet.com/application/themes/default/img_temp/writer/1.jpg" alt="" /></a>
										<div class="details">
											<a class="title" href="#">ูุธุงูุฑุงุช ุงูุงุฒูุฑ : ุชุทูุฑุงุช ุงูุงูุถุงุน ูู ููู ูุธุงูุฑุงุช ุงูุงุฒูุฑ ุจุดูู ูุจูุฑ ุญูุซ ูุงูุช ููุงุช ุงูุงูู ุจุงูุชุญุงู ุงูุญุฑู ุงูุฌุงูุนู !!</a>
											<a class="description" href="#">ูุธุงูุฑุงุช ุงูุงุฒูุฑ : ุชุทูุฑุงุช ุงูุงูุถุงุน ูู ููู ูุธุงูุฑุงุช ุงูุงุฒูุฑ ุจุดูู ูุจูุฑ ุญูุซ ูุงูุช ููุงุช ุงูุงูู ุจุงูุชุญุงู ุงูุญุฑู ุงูุฌุงูุนู !!</a>
											<strong class="date">15:37 12-06-2013</strong>
										</div>
									</div>
									<div class="article">
										<a class="image" href="#"><img src="http://moheet.com/application/themes/default/img_temp/writer/1.jpg" alt="" /></a>
										<div class="details">
											<a class="title" href="#">ูุธุงูุฑุงุช ุงูุงุฒูุฑ : ุชุทูุฑุงุช ุงูุงูุถุงุน ูู ููู ูุธุงูุฑุงุช ุงูุงุฒูุฑ ุจุดูู ูุจูุฑ ุญูุซ ูุงูุช ููุงุช ุงูุงูู ุจุงูุชุญุงู ุงูุญุฑู ุงูุฌุงูุนู !!</a>
											<a class="description" href="#">ูุธุงูุฑุงุช ุงูุงุฒูุฑ : ุชุทูุฑุงุช ุงูุงูุถุงุน ูู ููู ูุธุงูุฑุงุช ุงูุงุฒูุฑ ุจุดูู ูุจูุฑ ุญูุซ ูุงูุช ููุงุช ุงูุงูู ุจุงูุชุญุงู ุงูุญุฑู ุงูุฌุงูุนู !!</a>
											<strong class="date">15:37 12-06-2013</strong>
										</div>
									</div>
									<div class="article">
										<a class="image" href="#"><img src="http://moheet.com/application/themes/default/img_temp/writer/1.jpg" alt="" /></a>
										<div class="details">
											<a class="title" href="#">ูุธุงูุฑุงุช ุงูุงุฒูุฑ : ุชุทูุฑุงุช ุงูุงูุถุงุน ูู ููู ูุธุงูุฑุงุช ุงูุงุฒูุฑ ุจุดูู ูุจูุฑ ุญูุซ ูุงูุช ููุงุช ุงูุงูู ุจุงูุชุญุงู ุงูุญุฑู ุงูุฌุงูุนู !!</a>
											<a class="description" href="#">ูุธุงูุฑุงุช ุงูุงุฒูุฑ : ุชุทูุฑุงุช ุงูุงูุถุงุน ูู ููู ูุธุงูุฑุงุช ุงูุงุฒูุฑ ุจุดูู ูุจูุฑ ุญูุซ ูุงูุช ููุงุช ุงูุงูู ุจุงูุชุญุงู ุงูุญุฑู ุงูุฌุงูุนู !!</a>
											<strong class="date">15:37 12-06-2013</strong>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Chosen Articles End -->
					<!-- Comic Start -->
					<div class="box comic">
                        
                                <strong class="label">ุจุฑูุดุฉ ู ุฅุณูุงู ุฑุฌุจ <a class="more" href="category/%d9%83%d8%a7%d8%b1%d9%8a%d9%83%d8%a7%d8%aa%d9%8a%d8%b1"><span style="float: left;">ุงููุฒูุฏ</span></a></strong>
        						<div class="body">
        							<a class="image" href="http://moheet.com/2014/12/09/2184686/ุจุฑูุดุฉ-ู-ุฅุณูุงู-ุฑุฌุจ-147.html"><img src="http://moheet.com//gallery/2014/moheet_16/20141209_123926_6266.jpg" alt="/gallery/2014/moheet_16/20141209_123926_6266.jpg" /></a>
        						</div> 						
					</div>
					<!-- Comic End -->
					<!-- Articles Start -->
					<div class="box articles">
						<strong class="label"><a href="category/%d8%a3%d9%88%d8%aa%d8%a7%d8%b1-%d8%a7%d9%84%d9%82%d9%84%d9%88%d8%a8">ุฃูุชุงุฑ ุงููููุจ</a></strong>
                                                
						<div class="body">
							<div class="article awtar1">
								<a class="image" href="#"><img src="http://moheet.com//gallery/wirters_img/1012.jpg" alt="ุนูุงุทู ุนุจุฏุงูุญููุฏ" /></a>
								<div class="details">
									<a class="title awtar2" href="#">ุนูุงุทู ุนุจุฏุงูุญููุฏ</a>
									<a class="description awtar3" href="http://moheet.com/2014/12/08/2184311/ุฃูู-ุชุฑูุถ-ุฒูุงุฌู-ูู-ุฃุนุตููุง-ุ.html">ุฃูู ุชุฑูุถ ุฒูุงุฌู .. ูู ุฃุนุตููุง ุ </a>
									<strong class="date">2014-12-8</strong>
								</div>
							</div>
						</div>
					</div>
					<!-- Articles End -->
                    					<!-- ############## ุซุงูู ุฅุนูุงู ูู ุงูุณุงูุฏ ุจุงุฑ ุงูุฃูุณุฑ ููุตูุญุฉ ุงูุฃููู start ##### -->
					<div style="height:600px !important;" class="sideAds" id="ads5" >
                        
                        <!-- Javascript tag  -->
                        <!-- begin ZEDO for channel:  Moheet HP , publisher: Moheet , Ad Dimension: Moheet Large Skyscraper - 300 x 600 -->
                        <script language="JavaScript">
                        var zflag_nid="2105"; var zflag_cid="1"; var zflag_sid="1"; var zflag_width="300"; var zflag_height="600"; var zflag_sz="50";
                        </script>
                        <script language="JavaScript" src="http://c2.zedo.com/jsc/c2/fo.js"></script>
                        <!-- end ZEDO for channel:  Moheet HP , publisher: Moheet , Ad Dimension: Moheet Large Skyscraper - 300 x 600 -->
 
					</div>
					<!-- ############## ุซุงูู ุฅุนูุงู ูู ุงูุณุงูุฏ ุจุงุฑ ุงูุฃูุณุฑ ููุตูุญุฉ ุงูุฃููู start ##### -->
					<!-- Articles Start -->
					<div class="box articles">
						<strong class="label"><a href="archive_writers/%d8%a2%d8%b1%d8%a7%d8%a1-%d9%88%d8%a3%d9%82%d9%84%d8%a7%d9%85">ุขุฑุงุก ูุฃููุงู</a><a class="more" href="archive_writers/%d8%a2%d8%b1%d8%a7%d8%a1-%d9%88%d8%a3%d9%82%d9%84%d8%a7%d9%85"><span style="float: left;">ุงููุฒูุฏ</span></a></strong>
						<div class="body">
                                     							<div class="article">
        								<a class="image" href="#"><img src="http://moheet.com/gallery/wirters_img/1241.jpg" alt="ุฌููู ูุทุฑ" /></a>
        								<div class="details">
        									<a class="title" href="http://moheet.com/details_article/2014/12/10/2185131/ุฃููุฉ-ุงูุฃุฑุฒ-ูุฃููุฉ-ุงููุณูุณ.html">ุฃููุฉ ุงูุฃุฑุฒ ูุฃููุฉ ุงููุณูุณ</a>
        									<a class="description" href="http://moheet.com/archive_writer/%D8%AC%D9%85%D9%8A%D9%84-%D9%85%D8%B7%D8%B1">ุฌููู ูุทุฑ</a>
        									<strong class="date"></strong>
        								</div>
        							</div>         							<div class="article">
        								<a class="image" href="#"><img src="http://moheet.com/gallery/wirters_img/32563406.gif" alt="ูุฃููู ููุฏู" /></a>
        								<div class="details">
        									<a class="title" href="http://moheet.com/details_article/2014/12/10/2185124/ููุฉ-ุงูุญุฏ-ุงูุฃุฏูู-ูู-ุงูุฏูุญุฉ.html">ููุฉ ุงูุญุฏ ุงูุฃุฏูู ูู ุงูุฏูุญุฉ</a>
        									<a class="description" href="http://moheet.com/archive_writer/%D9%85%D8%A3%D9%85%D9%88%D9%86-%D9%81%D9%86%D8%AF%D9%8A">ูุฃููู ููุฏู</a>
        									<strong class="date"></strong>
        								</div>
        							</div>         							<div class="article">
        								<a class="image" href="#"><img src="http://moheet.com/gallery/wirters_img/45391910.jpg" alt="ุฏ. ูุตุทูู ููุณู ุงููุฏุงูู" /></a>
        								<div class="details">
        									<a class="title" href="http://moheet.com/details_article/2014/12/10/2185115/ูุดุฑูุน-ููุจุฑูุงู-ููุณูุงู.html">ูุดุฑูุน ููุจุฑูุงู ููุณูุงู</a>
        									<a class="description" href="http://moheet.com/archive_writer/%D8%AF-%D9%85%D8%B5%D8%B7%D9%81%D9%89-%D9%8A%D9%88%D8%B3%D9%81-%D8%A7%D9%84%D9%84%D8%AF%D8%A7%D9%88%D9%8A">ุฏ. ูุตุทูู ููุณู ุงููุฏุงูู</a>
        									<strong class="date"></strong>
        								</div>
        							</div>         							<div class="article">
        								<a class="image" href="#"><img src="http://moheet.com/gallery/wirters_img/1169.jpg" alt="ุฏ. ุนุงุฏู ูุญูุฏ ุนุงูุด ุงูุฃุณุทู" /></a>
        								<div class="details">
        									<a class="title" href="http://moheet.com/details_article/2014/12/10/2184883/โุงูุงุชุญุงุฏ-ุงูุฃูุฑูุจูุ-ุขูุงุช-ูู-ุงูููุงู.html">โุงูุงุชุญุงุฏ ุงูุฃูุฑูุจูุ ุขูุงุช ูู ุงูููุงู !</a>
        									<a class="description" href="http://moheet.com/archive_writer/%D8%AF-%D8%B9%D8%A7%D8%AF%D9%84-%D9%85%D8%AD%D9%85%D8%AF-%D8%B9%D8%A7%D9%8A%D8%B4-%D8%A7%D9%84%D8%A3%D8%B3%D8%B7%D9%84">ุฏ. ุนุงุฏู ูุญูุฏ ุนุงูุด ุงูุฃุณุทู</a>
        									<strong class="date"></strong>
        								</div>
        							</div>                                                 
						</div>
					</div>
					<!-- Articles End -->
					<div class="sideAds" id="div-gpt-ad-1400164993226-0" > <!-- id="ads6" -->
                        
                        <!-- Javascript tag  -->
                        <!-- begin ZEDO for channel:  Moheet HP , publisher: Moheet , Ad Dimension: Moheet HP showcase 2 - 300 x 250 -->
                        <script language="JavaScript">
                        var zflag_nid="2105"; var zflag_cid="1"; var zflag_sid="1"; var zflag_width="300"; var zflag_height="250"; var zflag_sz="30";
                        </script>
                        <script language="JavaScript" src="http://c2.zedo.com/jsc/c2/fo.js"></script>
                        <!-- end ZEDO for channel:  Moheet HP , publisher: Moheet , Ad Dimension: Moheet HP showcase 2 - 300 x 250 -->   
                                                                
					</div>
					<!-- Side Ads End -->
					<div class="box articles">
						<strong class="label"><a href="archive_writers/%d9%85%d9%86%d8%b7%d9%82%d8%a9-%d8%ad%d8%b1%d8%a9">ููุทูุฉ ุญุฑุฉ</a><a class="more" href="archive_writers/%d9%85%d9%86%d8%b7%d9%82%d8%a9-%d8%ad%d8%b1%d8%a9"><span style="float: left;">ุงููุฒูุฏ</span></a></strong>
						<div class="body">
                                     							<div class="article">
        								<a class="image" href="#"><img src="http://moheet.com/gallery/wirters_img/31089067.png" alt="ุญููุฏ ูุฌุงูุฏ" /></a>
        								<div class="details">
        									<div class="titleArea"><a class="title" href="http://moheet.com/details_article/2014/12/10/2184927/ูููุงููุงุช-ุชุณุฎูุฑ-ุงูุดูุงุทูู-ูู-ูุตุงู-ุงูุนุงุด.html">ูููุงููุงุช .. ุชุณุฎูุฑ ุงูุดูุงุทูู ูู ูุตุงู ุงูุนุงุดููู</a></div>
        									<a class="description" href="http://moheet.com/archive_writer/%D8%AD%D9%85%D9%8A%D8%AF-%D9%85%D8%AC%D8%A7%D9%87%D8%AF">ุญููุฏ ูุฌุงูุฏ</a>
        									<strong class="date"></strong>
        								</div>
        							</div>         							<div class="article">
        								<a class="image" href="#"><img src="http://moheet.com/gallery/wirters_img/18990424.jpg" alt="ูุญูุฏ ุงูุฏุนุฏุน" /></a>
        								<div class="details">
        									<div class="titleArea"><a class="title" href="http://moheet.com/details_article/2014/12/10/2184869/ูุดู-ุงูุฏุจูููุงุณูุฉ-ุงููุตุฑูุฉ.html">ูุดู ุงูุฏุจูููุงุณูุฉ ุงููุตุฑูุฉ</a></div>
        									<a class="description" href="http://moheet.com/archive_writer/%D9%85%D8%AD%D9%85%D8%AF-%D8%A7%D9%84%D8%AF%D8%B9%D8%AF%D8%B9">ูุญูุฏ ุงูุฏุนุฏุน</a>
        									<strong class="date"></strong>
        								</div>
        							</div>         							<div class="article">
        								<a class="image" href="#"><img src="http://moheet.com/gallery/wirters_img/52222619.jpg" alt="ุฃุณุนุฏ ุงููููู" /></a>
        								<div class="details">
        									<div class="titleArea"><a class="title" href="http://moheet.com/details_article/2014/12/09/2184671/ููู-ุณุชุตูุช-ุงูููุถุฉุ.html">ููู ุณุชุตูุช ุงูููุถุฉุ</a></div>
        									<a class="description" href="http://moheet.com/archive_writer/%D8%A3%D8%B3%D8%B9%D8%AF-%D8%A7%D9%84%D9%85%D9%8A%D9%84%D9%8A">ุฃุณุนุฏ ุงููููู</a>
        									<strong class="date"></strong>
        								</div>
        							</div>         							<div class="article">
        								<a class="image" href="#"><img src="http://moheet.com/gallery/wirters_img/76319284.jpg" alt="ุฃูู ููุฏู" /></a>
        								<div class="details">
        									<div class="titleArea"><a class="title" href="http://moheet.com/details_article/2014/12/09/2184653/ุงูุชุญุฑุด-ุงูุฌูุณู-ููุดู-ุนูุฑุฉ-ุงูุฃุฎูุงู.html">ุงูุชุญุฑุด ุงูุฌูุณู.. ููุดู ุนูุฑุฉ ุงูุฃุฎูุงู</a></div>
        									<a class="description" href="http://moheet.com/archive_writer/%D8%A3%D9%85%D9%84-%D9%85%D9%87%D8%AF%D9%8A">ุฃูู ููุฏู</a>
        									<strong class="date"></strong>
        								</div>
        							</div>                                                 
						</div>
					</div>
					<!-- Articles End -->
					<!-- Articles Start -->
					<div class="box posts">
						<strong class="label"><a href="archive_sharing/">ูุดุงุฑูุงุช ุงููุฑุงุก</a><a class="more" href="archive_sharing/"><span style="float: left;">ุงููุฒูุฏ</span></a></strong>
						<div class="body">
                                                                                                   
            							<div class="post">
            								<a class="title" href="http://moheet.com/details_sharing/2014/12/06/100780/ููุถุงุช-ุจุนููุงู-ููู-ุจูุฉ-ุงูุญููุงุฉ.html">"ููุถุงุช" ุจุนููุงู : ููููุจูุฉ ุงูุญููุงุฉ !</a>
            								<div class="details">
            									<strong class="writer">ุจูุงุณุทุฉ : <strong class="name">ูุญูุฏ ุญููู ูุตุทูู</strong></strong>
            									<strong class="date">2014-12-06 21:29:52</strong>
            								</div>
            							</div>                                                                       
            							<div class="post">
            								<a class="title" href="http://moheet.com/details_sharing/2014/12/07/100781/ุงุณุชูุฒุงู-ุงูุนุฑุจ.html">ุงุณุชูุฒุงู ุงูุนุฑุจ</a>
            								<div class="details">
            									<strong class="writer">ุจูุงุณุทุฉ : <strong class="name">maher</strong></strong>
            									<strong class="date">2014-12-07 10:51:24</strong>
            								</div>
            							</div>                                                                       
            							<div class="post">
            								<a class="title" href="http://moheet.com/details_sharing/2014/12/06/100779/ุงูููุงุก-ูููุทู-ุชุงุฌ-ูุฒูู-ุงููุงูุงุช-ุงููุซุงุจุฑุ.html">ุงูููุงุก ูููุทู ุชุงุฌ ูุฒูู ุงููุงูุงุช ุงููุซุงุจุฑุฉ</a>
            								<div class="details">
            									<strong class="writer">ุจูุงุณุทุฉ : <strong class="name">ูุญูุฏ ุฃุจูุงููุถู - ุฃููู ุนุงู ุญุฒุจ ูุตุฑ ุจูุงุฏู</strong></strong>
            									<strong class="date">2014-12-06 20:21:15</strong>
            								</div>
            							</div>                         
							<div class="button">
								<a href="http://moheet.com/add_article">ุฃุถู ูุดุงุฑูุชู</a>
							</div>
						</div>
					</div>
					<!-- Articles End -->
				</div>
				<div class="clear"></div>
				<!-- Side Content End -->
                				<!-- Subjects Start -->
				<div class="box subjects">
					<strong class="label"><a href="category/%d8%a7%d9%82%d8%aa%d8%a8%d8%a7%d8%b3%d8%a7%d8%aa">ูุงููุง..</a></strong>
					<div class="body row">                    
                                                                                               
                                <div class="col subject">
        							<a class="image" href="http://moheet.com/2014/12/08/2184190/ูุฌุญ-ุงูุณูุณู-ูู-ุงุฎุชุฑุงู-ุงูุบุฑุจ.html"><img src="http://moheet.com//gallery/2014/moheet_12/thumbs/thumbs_20140930_112233_8967.jpg" alt="ุณุนูุฏ ุงููุงููุฏู " /></a>
        							<a class="title" href="http://moheet.com/2014/12/08/2184190/ูุฌุญ-ุงูุณูุณู-ูู-ุงุฎุชุฑุงู-ุงูุบุฑุจ.html"><span style="font-size: small; color: #AA0000 !important; ">ยซูุฌุญ ุงูุณูุณู ูู ุงุฎุชุฑุงู ุงูุบุฑุจยป</span> ... </a>
        						</div>                                                                       
                                <div class="col subject">
        							<a class="image" href="http://moheet.com/2014/12/08/2184180/ูุง-ูููู-ุชุฑู-ุงูุญุจู-ุงูุฎููุฌู-ุนูู-ุงูุบุงุฑุจ-ุจ.html"><img src="http://moheet.com//gallery/2014/moheet_07/thumbs/thumbs_20140818_132615_445.jpg" alt="ุณููุงู ุงูุฏูุณุฑู" /></a>
        							<a class="title" href="http://moheet.com/2014/12/08/2184180/ูุง-ูููู-ุชุฑู-ุงูุญุจู-ุงูุฎููุฌู-ุนูู-ุงูุบุงุฑุจ-ุจ.html"><span style="font-size: small; color: #AA0000 !important; ">ยซูุง ูููู ุชุฑู ุงูุญุจู ุงูุฎููุฌู ุนูู ุงูุบุงุฑุจ ุจุงูุชุธุงุฑ ุงูุญู ุงููุฌูููยป</span> ... </a>
        						</div>                                                                       
                                <div class="col subject">
        							<a class="image" href="http://moheet.com/2014/12/08/2184192/ูุฌุชูุนูุง-ุฃูุจู-ููุชุฎูู-ูุงููุฎุจ-ูุญูุทุฉ.html"><img src="http://moheet.com//gallery/2011_2012/15/thumbs/thumbs_158787.jpg" alt="ุงุจุฑุงููู ุนูุณู" /></a>
        							<a class="title" href="http://moheet.com/2014/12/08/2184192/ูุฌุชูุนูุง-ุฃูุจู-ููุชุฎูู-ูุงููุฎุจ-ูุญูุทุฉ.html"><span style="font-size: small; color: #AA0000 !important; ">ยซูุฌุชูุนูุง ุฃูุจู ููุชุฎูู .. ูุงููุฎุจ ูุญูุทุฉยป</span> ... </a>
        						</div>                                                                       
                                <div class="col subject">
        							<a class="image" href="http://moheet.com/2014/12/08/2184198/ุฃูุจุฑ-ุงูุฎุงุณุฑูู-ูู-ุญูู-ุชุจุฑุฆุฉ-ูุจุงุฑู-ูู-ุงู.html"><img src="http://moheet.com//gallery/2011_2012/12/thumbs/thumbs_122972.jpg" alt="ุงููุงุชุจ ุงูุตุญูู ุนุจุฏ ุงูุญููู ููุฏูู" /></a>
        							<a class="title" href="http://moheet.com/2014/12/08/2184198/ุฃูุจุฑ-ุงูุฎุงุณุฑูู-ูู-ุญูู-ุชุจุฑุฆุฉ-ูุจุงุฑู-ูู-ุงู.html"><span style="font-size: small; color: #AA0000 !important; ">ยซุฃูุจุฑ ุงูุฎุงุณุฑูู ูู ุญูู ุชุจุฑุฆุฉ ูุจุงุฑู ูู ุงูุฑุฆูุณ ุงูุณูุณู ููุณูยป</span> ... </a>
        						</div>                                                                       
                                <div class="col subject">
        							<a class="image" href="http://moheet.com/2014/12/09/2184690/ููุงู-ูู-ูููุฑูู-ุจุฑุคูุณ-ูุณุชุนุงุฑุฉ-ูู-ุฒุนูุงุก.html"><img src="http://moheet.com//gallery/2011_2012/11/thumbs/thumbs_119370.jpg" alt="ุงููุงุชุจ ุงูุณูููุงุฆู ูุญูุฏ ุญุงูุฏ" /></a>
        							<a class="title" href="http://moheet.com/2014/12/09/2184690/ููุงู-ูู-ูููุฑูู-ุจุฑุคูุณ-ูุณุชุนุงุฑุฉ-ูู-ุฒุนูุงุก.html"><span style="font-size: small; color: #AA0000 !important; ">ยซููุงู ูู ูููุฑูู ุจุฑุคูุณ ูุณุชุนุงุฑุฉ ูู ุฒุนูุงุก ุงูุญุฒุจ ุงููุทูู ุงูููุญูยป</span> ... </a>
        						</div>                                                                       
                                <div class="col subject">
        							<a class="image" href="http://moheet.com/2014/12/09/2184683/ูุธููุชูุง-ุฃู-ูุฒุนุฌ-ุงูุฌููุน.html"><img src="http://moheet.com//gallery/2011_2012/10/thumbs/thumbs_107084.jpg" alt="ููู ุณููุงู ุงููุฐูุนุฉ ุจููุงุฉ ุงูุฌุฒูุฑุฉ" /></a>
        							<a class="title" href="http://moheet.com/2014/12/09/2184683/ูุธููุชูุง-ุฃู-ูุฒุนุฌ-ุงูุฌููุน.html"><span style="font-size: small; color: #AA0000 !important; ">ยซูุธููุชูุง ุฃู ูุฒุนุฌ ุงูุฌููุนยป</span> ... </a>
        						</div>					</div>
				</div>
				<!-- Subjects End -->
                				
				<!-- Wide Ads Start -->
				<div class="wideAds row">
					<!-- ###############ุงูุฅุนูุงู ุงูุฑุฆูุณู ุฃุนูู ุงูุตูุญุฉ  start ################## -->				
					<div class="col bigWideAds" id="ads7">
					</div>
				</div>
				<!-- Wide Ads End -->
				<!-- Talk Shows Start -->
				<div class="box talkShows">
					<strong class="label"><a href="category/%d9%81%d8%b6%d8%a7%d8%a6%d9%8a%d8%a7%d8%aa">ูุถุงุฆูุงุช</a></strong>
					<div class="body row">
                                                        
        						<div class="col talkShow1">
        							<!-- <div class="logo"><img src="" alt=""></div> -->
        							<div class="details">
        								<a class="image" href="http://moheet.com/2014/12/10/2185123/ุดููุงู-ุฃุนุฏุงุฏ-ุงูููุญุฏูู-ูู-ูุตุฑ-ููุณุช-ูุฎูู.html"><img src="/gallery/2013_2014/620131215939.jpg" alt="ุนุจุงุณ ุดููุงู" /></a>
        								<a class="title" href="http://moheet.com/2014/12/10/2185123/ุดููุงู-ุฃุนุฏุงุฏ-ุงูููุญุฏูู-ูู-ูุตุฑ-ููุณุช-ูุฎูู.html">ุดููุงู: ุฃุนุฏุงุฏ ุงูููุญุฏูู ูู ูุตุฑ ยซููุณุช ูุฎููุฉยป</a>
        							</div>
        						</div>                                
        						<div class="col talkShow1">
        							<!-- <div class="logo"><img src="" alt=""></div> -->
        							<div class="details">
        								<a class="image" href="http://moheet.com/2014/12/10/2185142/ุงูุฃุฑุตุงุฏ-ููุฌุฉ-ุทูุณ-ุจุงุฑุฏ-ุชุถุฑุจ-ุงูุจูุงุฏ-ุจุฏุงู.html"><img src="/gallery/2011_2012/16/161939.jpg" alt="ุงุณููุฏุฑูุฉ ูู ุงูุดุชุงุก" /></a>
        								<a class="title" href="http://moheet.com/2014/12/10/2185142/ุงูุฃุฑุตุงุฏ-ููุฌุฉ-ุทูุณ-ุจุงุฑุฏ-ุชุถุฑุจ-ุงูุจูุงุฏ-ุจุฏุงู.html">ุงูุฃุฑุตุงุฏ: ููุฌุฉ ุทูุณ ุจุงุฑุฏ ุชุถุฑุจ ุงูุจูุงุฏ ุจุฏุงูุฉ ูู ุงูุฌูุนุฉ</a>
        							</div>
        						</div>                                
        						<div class="col talkShow1">
        							<!-- <div class="logo"><img src="" alt=""></div> -->
        							<div class="details">
        								<a class="image" href="http://moheet.com/2014/12/10/2185152/ูุญุงูุธ-ุงูุงุณููุฏุฑูุฉ-ูุดุฑูุนุงุช-ููุชุฎูุต-ูู-ูุฎ.html"><img src="/gallery/2014/moheet_02/20140202_125341_7782.jpg" alt="ุงูููุงุก ุทุงุฑู ุงูููุฏู" /></a>
        								<a class="title" href="http://moheet.com/2014/12/10/2185152/ูุญุงูุธ-ุงูุงุณููุฏุฑูุฉ-ูุดุฑูุนุงุช-ููุชุฎูุต-ูู-ูุฎ.html">ูุญุงูุธ ุงูุงุณููุฏุฑูุฉ: ูุดุฑูุนุงุช ููุชุฎูุต ูู ูุฎููุงุช ุงูุตุฑู ูุญูุงูุฉ ุงูุดูุงุทุฆ</a>
        							</div>
        						</div>                                
        						<div class="col talkShow1">
        							<!-- <div class="logo"><img src="" alt=""></div> -->
        							<div class="details">
        								<a class="image" href="http://moheet.com/2014/12/10/2185079/ูุญูุฏ-ุนุจุฏ-ุงููุฌูุฏ-ุฅุบูุงู-ุณูุงุฑุงุช-ุจุฑูุทุงููุง.html"><img src="/gallery/2013_2014/920132612144.jpg" alt="ุฏ. ูุญูุฏ ุนุจุฏ ุงููุฌูุฏ" /></a>
        								<a class="title" href="http://moheet.com/2014/12/10/2185079/ูุญูุฏ-ุนุจุฏ-ุงููุฌูุฏ-ุฅุบูุงู-ุณูุงุฑุงุช-ุจุฑูุทุงููุง.html">ูุญูุฏ ุนุจุฏ ุงููุฌูุฏ: ุจุฑูุทุงููุง ุฃุบููุช ุณูุงุฑุชูุง ุจุณุจุจ ุชูุฏูุฏุงุช ยซุฏุงุนุดยป</a>
        							</div>
        						</div>					</div>
				</div>
				<!-- Talk Shows End -->
				<!-- Subjects Start -->
				<div class="box subjects">
					<strong class="label"><a href="category/%d9%81%d9%8a%d8%b3-%d9%88%d8%aa%d9%88%d9%8a%d8%aa%d8%b1">ููุณ ูุชููุชุฑ</a></strong>
					<div class="body row">
                                                                                               
                                <div class="col subject facebook">
        							<a class="image" href="http://moheet.com/2014/12/09/2184853/ุฌููุงู-ููุตูุฑ-ูู-ุงูู-ุงุนุฑู-ุงู-ุฏููุฉ-ุงุฎุทุฑ-ูู.html"><img src="http://moheet.com//gallery/2014/moheet_04/thumbs/thumbs_20140510_150547_4610.jpg" alt="ุงููุฐูุนุฉ ุฌููุงู ููุตูุฑ" /></a>
        							<a class="title" href="http://moheet.com/2014/12/09/2184853/ุฌููุงู-ููุตูุฑ-ูู-ุงูู-ุงุนุฑู-ุงู-ุฏููุฉ-ุงุฎุทุฑ-ูู.html">ุฌููุงู ููุตูุฑ: ูู ุงูู ุงุนุฑู ุงู ุฏููุฉ ุงุฎุทุฑ ูู ยซุฏุงุนุดยป</a>
        						</div>                                                                       
                                <div class="col subject facebook">
        							<a class="image" href="http://moheet.com/2014/12/09/2184848/ุฃููุฑ-ูุงูู-ุฃุชููู-ุฃู-ุชุฃุฎุฐ-ุงูููุฉ-ุงูุฎููุฌูุฉ.html"><img src="http://moheet.com//gallery/2014/moheet_16/thumbs/thumbs_20141127_100945_6844.jpg" alt="ุงููุงุชุจ ุฃููุฑ ูุงูู" /></a>
        							<a class="title" href="http://moheet.com/2014/12/09/2184848/ุฃููุฑ-ูุงูู-ุฃุชููู-ุฃู-ุชุฃุฎุฐ-ุงูููุฉ-ุงูุฎููุฌูุฉ.html">ุฃููุฑ ูุงูู : ุฃุชููู ุฃู ุชุฃุฎุฐ ุงูููุฉ ุงูุฎููุฌูุฉ ูุฑุงุฑุช ุชุฌุงู ุงููุดุฑูุน ุงูุฅูุฑุงูู</a>
        						</div>                                                                       
                                <div class="col subject facebook">
        							<a class="image" href="http://moheet.com/2014/12/09/2184838/ุงูุนูุถู-ููุชูุฏ-ุดูุงุชู-ุงูุฅุฎูุงู-ูู-ุฏููุฉ.html"><img src="http://moheet.com//gallery/2014/moheet_08/thumbs/thumbs_20140905_111335_7239.jpg" alt="ุงููุญุงูู ุทุงุฑู ุงูุนูุถู" /></a>
        							<a class="title" href="http://moheet.com/2014/12/09/2184838/ุงูุนูุถู-ููุชูุฏ-ุดูุงุชู-ุงูุฅุฎูุงู-ูู-ุฏููุฉ.html">ุงูุนูุถู ููุชูุฏ ยซุดูุงุชูยป ุงูุฅุฎูุงู ูู ุฏููุฉ</a>
        						</div>                                                                       
                                <div class="col subject facebook">
        							<a class="image" href="http://moheet.com/2014/12/09/2184739/ููุฌุฉ-ูู-ุงูุณุฎุฑูุฉ-ุจุณุจุจ-ูุง-ุงุฑุชุฏุงู-ุงูุฑุฆูุณ-ุง.html"><img src="http://moheet.com//gallery/2011_2012/11/thumbs/thumbs_111770.jpg" alt="ูุฑุงูุณู ูููุงูุฏ" /></a>
        							<a class="title" href="http://moheet.com/2014/12/09/2184739/ููุฌุฉ-ูู-ุงูุณุฎุฑูุฉ-ุจุณุจุจ-ูุง-ุงุฑุชุฏุงู-ุงูุฑุฆูุณ-ุง.html">ููุฌุฉ ูู ุงูุณุฎุฑูุฉ ุจุณุจุจ ูุง ุงุฑุชุฏุงู ุงูุฑุฆูุณ ุงููุฑูุณู ูู ูุงุฒุงุฎุณุชุงู</a>
        						</div>                                                                       
                                <div class="col subject facebook">
        							<a class="image" href="http://moheet.com/2014/12/09/2184701/ุฎุงูุฏ-ุชูููุฉ-ูุฌุจ-ุชุฏุฎู-ูุฌูุณ-ุงููุถุงุก-ุงูุงุนู.html"><img src="http://moheet.com//gallery/2013_2014/thumbs/thumbs_9201322165437.jpg" alt="ุฎุงูุฏ ุชูููุฉ" /></a>
        							<a class="title" href="http://moheet.com/2014/12/09/2184701/ุฎุงูุฏ-ุชูููุฉ-ูุฌุจ-ุชุฏุฎู-ูุฌูุณ-ุงููุถุงุก-ุงูุงุนู.html">ุฎุงูุฏ ุชูููุฉ: ูุฌุจ ุชุฏุฎู ยซูุฌูุณ ุงููุถุงุก ุงูุงุนููยป ูู ูุถูุฉ ยซูุฌูุณ ุงููุฒุฑุงุกยป</a>
        						</div>                                                                       
                                <div class="col subject facebook">
        							<a class="image" href="http://moheet.com/2014/12/09/2184627/ุตูุญุฉ-ุงูุญุฑูุฉ-ูุณูุทุงู-ุงูููุฑุถ-ูุงู-ููุฏูุช.html"><img src="http://moheet.com//gallery/2014/moheet_13/thumbs/thumbs_20141016_095034_1732.jpg" alt="ุงููุงุดุท ุงููุตุฑู ูุญูุฏ ุณูุทุงู ูุฌู ุงูููุงุฏู ุงูุงุฎูุงูู ุตูุงุญ ุณูุทุงู" /></a>
        							<a class="title" href="http://moheet.com/2014/12/09/2184627/ุตูุญุฉ-ุงูุญุฑูุฉ-ูุณูุทุงู-ุงูููุฑุถ-ูุงู-ููุฏูุช.html">ุตูุญุฉ ยซุงูุญุฑูุฉ ูุณูุทุงูยป: ุงูููุฑุถ ูุงู ููุฏูุชูุฑ ูุญูุฏ ูุงุช ู ุตุญู ุชุงูู</a>
        						</div>                         
					</div>
				</div>
				<!-- Subjects End -->
			</div>
			<!-- Content End -->
			<!-- Footer Start -->
			<ul class="footer row RLS">
				<li class="col title"><strong>ุงูุงูุณุงู ุงูุฑุฆูุณูุฉ</strong>
					<ul class="row RLS">
                                                        <li class="col"><a href="http://moheet.com/category/%d9%85%d8%b5%d8%b1">ูุตุฑ</a></li>                                <li class="col"><a href="http://moheet.com/category/%d8%a7%d9%84%d8%b3%d8%b9%d9%88%d8%af%d9%8a%d8%a9">ุงูุณุนูุฏูุฉ</a></li>                                <li class="col"><a href="http://moheet.com/category/%d8%b3%d9%88%d8%b1%d9%8a%d8%a7">ุณูุฑูุง</a></li>                                <li class="col"><a href="http://moheet.com/category/%d9%82%d8%b7%d8%b1">ูุทุฑ</a></li>                                <li class="col"><a href="http://moheet.com/category/%d9%84%d9%8a%d8%a8%d9%8a%d8%a7">ููุจูุง</a></li>                                <li class="col"><a href="http://moheet.com/category/%d8%a7%d9%84%d8%b3%d9%88%d8%af%d8%a7%d9%86">ุงูุณูุฏุงู</a></li>                                <li class="col"><a href="http://moheet.com/category/%d8%a7%d9%84%d8%ac%d8%b2%d8%a7%d8%a6%d8%b1">ุงูุฌุฒุงุฆุฑ</a></li>                                <li class="col"><a href="http://moheet.com/category/%d8%a7%d9%84%d9%85%d8%ba%d8%b1%d8%a8">ุงููุบุฑุจ</a></li>                                <li class="col"><a href="http://moheet.com/category/%d8%a7%d9%84%d8%b9%d8%b1%d8%a7%d9%82">ุงูุนุฑุงู</a></li>                                <li class="col"><a href="http://moheet.com/category/%d8%a7%d9%84%d9%8a%d9%85%d9%86">ุงูููู</a></li>                                <li class="col"><a href="http://moheet.com/category/%d8%aa%d9%88%d9%86%d8%b3">ุชููุณ</a></li>                                <li class="col"><a href="http://moheet.com/category/%d9%81%d9%84%d8%b3%d8%b7%d9%8a%d9%86">ููุณุทูู</a></li>                                <li class="col"><a href="http://moheet.com/category/%d8%a7%d9%84%d8%a5%d9%85%d8%a7%d8%b1%d8%a7%d8%aa-%d8%a7%d9%84%d8%b9%d8%b1%d8%a8%d9%8a%d8%a9-%d8%a7%d9%84%d9%85%d8%aa%d8%ad%d8%af%d8%a9">ุงูุฅูุงุฑุงุช</a></li>                                <li class="col"><a href="http://moheet.com/category/%d8%a7%d9%84%d9%83%d9%88%d9%8a%d8%aa">ุงููููุช</a></li>                                <li class="col"><a href="http://moheet.com/category/%d8%a7%d9%84%d8%a3%d8%b1%d8%af%d9%86">ุงูุฃุฑุฏู</a></li>                                <li class="col"><a href="http://moheet.com/category/%d8%a7%d9%84%d8%a8%d8%ad%d8%b1%d9%8a%d9%86">ุงูุจุญุฑูู</a></li>                                <li class="col"><a href="http://moheet.com/category/%d8%b9%d9%85%d8%a7%d9%86">ุนูุงู</a></li>                                <li class="col"><a href="http://moheet.com/category/%d9%84%d8%a8%d9%86%d8%a7%d9%86">ูุจูุงู</a></li>                                <li class="col"><a href="http://moheet.com/category/%d9%85%d9%88%d8%b1%d9%8a%d8%aa%d8%a7%d9%86%d9%8a%d8%a7">ููุฑูุชุงููุง</a></li>                                <li class="col"><a href="http://moheet.com/category/%d8%ac%d9%8a%d8%a8%d9%88%d8%aa%d9%8a">ุฌูุจูุชู</a></li>                                <li class="col"><a href="http://moheet.com/category/%d8%a7%d9%84%d8%b5%d9%88%d9%85%d8%a7%d9%84">ุงูุตููุงู</a></li>                     
					</ul>
				</li>
				<li class="col title"><strong>ุฑูุงุจุท ุณุฑูุนุฉ</strong>
					<ul class="row RLS">
                                                        <li class="col"><a href="http://moheet.com/category/%d8%b5%d8%ad%d8%a7%d9%81%d8%a9-%d9%88%d8%a7%d8%b9%d9%84%d8%a7%d9%85">ุตุญุงูุฉ ูุงุนูุงู</a></li>                                <li class="col"><a href="http://moheet.com/category/%D8%A3%D9%82%D9%88%D8%A7%D9%84-%D8%A7%D9%84%D8%B5%D8%AD%D8%A7%D9%81%D8%A9">ุฃููุงู ุงูุตุญุงูุฉ</a></li>                                <li class="col"><a href="http://moheet.com/category/%d8%af%d9%8a%d9%86">ุฏูู</a></li>                                <li class="col"><a href="http://moheet.com/tag/%d9%85%d8%b1%d8%b3%d9%8a">ูุฑุณู</a></li>                                <li class="col"><a href="http://moheet.com/tag/%d8%a7%d9%84%d8%a7%d8%ae%d9%88%d8%a7%d9%86">ุงูุงุฎูุงู</a></li>                                <li class="col"><a href="http://moheet.com/tag/%D8%A7%D9%84%D8%AC%D8%B2%D9%8A%D8%B1%D8%A9-%D9%85%D8%A8%D8%A7%D8%B4%D8%B1-%D9%85%D8%B5%D8%B1">ุงูุฌุฒูุฑุฉ ูุจุงุดุฑ ูุตุฑ</a></li>                                <li class="col"><a href="http://moheet.com/category/%d9%85%d9%84%d9%81%d8%a7%d8%aa-%d9%85%d8%ad%d9%8a%d8%b7">ูููุงุช ูุญูุท</a></li>                                <li class="col"><a href="http://moheet.com/category/%d8%b3%d9%8a%d8%a7%d8%b1%d8%a7%d8%aa">ุณูุงุฑุงุช</a></li>                                <li class="col"><a href="http://moheet.com/tag/%D8%A7%D9%84%D8%B3%D9%8A%D8%B3%D9%8A">ุงูุณูุณู</a></li>                                <li class="col"><a href="http://moheet.com/category/%d8%ad%d8%af%d8%ab-%d9%81%d9%89-%d9%85%d8%ab%d9%84-%d9%87%d8%b0%d8%a7-%d8%a7%d9%84%d9%8a%d9%88%d9%85">ุญุฏุซ ูู ูุซู ูุฐุง ุงูููู</a></li>                                <li class="col"><a href="http://moheet.com/tag/%d9%83%d8%a7%d8%b1%d9%8a%d9%83%d8%a7%d8%aa%d9%8a%d8%b1-%d9%85%d8%ad%d9%8a%d8%b7">ูุงุฑููุงุชูุฑ ูุญูุท</a></li>                                <li class="col"><a href="http://moheet.com/tag/%d8%ac%d8%b1%d8%a7%d8%a6%d9%85-%d8%ac%d9%86%d8%b3%d9%8a%d8%a9">ุฌุฑุงุฆู ุฌูุณูุฉ</a></li>                                <li class="col"><a href="http://moheet.com/tag/%d9%81%d9%8a%d8%b1%d8%b3-%d9%83%d9%88%d8%b1%d9%88%d9%86%d8%a7">ููุฑุณ ููุฑููุง</a></li>                                <li class="col"><a href="http://moheet.com/tag/%D8%A7%D9%88%D9%83%D8%B1%D8%A7%D9%86%D9%8A%D8%A7">ุงููุฑุงููุง</a></li>                                <li class="col"><a href="http://moheet.com/tag/%D8%A7%D9%84%D9%85%D9%86%D8%A7%D9%87%D8%AC-%D8%A7%D9%84%D8%AF%D8%B1%D8%A7%D8%B3%D9%8A%D8%A9">ุงูููุงูุฌ ุงูุฏุฑุงุณูุฉ</a></li>                                <li class="col"><a href="http://moheet.com/category/%d9%88%d8%b8%d8%a7%d8%a6%d9%81">ูุธุงุฆู</a></li>                                <li class="col"><a href="http://moheet.com/category/%d9%85%d8%b1%d8%a3%d8%a9">ูุฑุฃุฉ</a></li>                                <li class="col"><a href="http://moheet.com/tag/%D8%A7%D9%84%D8%AD%D8%AF-%D8%A7%D9%84%D8%A3%D8%AF%D9%86%D9%89-%D8%A7%D9%84%D9%84%D8%A3%D8%AC%D9%88%D8%B1">ุงูุญุฏ ุงูุฃุฏูู ุงููุฃุฌูุฑ</a></li>					</ul>
				</li>
				<li class="col title"><strong></strong>
					<ul class="row RLS">
						<li class="col"><a href="http://moheet.com/info/%d9%85%d9%86-%d9%86%d8%ad%d9%86">ูู ูุญู</a></li>
						<li class="col"><a href="http://moheet.com/info/%d8%a3%d8%b9%d9%84%d9%86-%d9%85%d8%b9%d9%86%d8%a7">ุงุนูู ูุนูุง</a></li>
						<li class="col"><a href="http://moheet.com/info/%d8%a7%d8%aa%d8%b5%d9%84-%d8%a8%d9%86%d8%a7">ุงุชุตู ุจูุง</a></li>
						<li class="col"><a href="http://moheet.com/info/%d8%ad%d9%82%d9%88%d9%82-%d8%a7%d9%84%d9%86%d8%b4%d8%b1">ุญููู ุงููุดุฑ</a></li>
						<li class="col"><a href="http://moheet.com/info/%d8%ad%d9%82%d9%88%d9%82-%d8%a7%d9%84%d9%86%d8%b4%d8%b1">ูุดุฑุงุช ุงุนูุงููุฉ</a></li>
                        <li class="col"><a href="http://editor.moheet.com/editor2/wp-admin"> - </a><a href="http://moheet.com/user"> - </a></li>
					</ul>
				</li>
			</ul>
			<!-- Footer End -->
		</div>
		<!-- Bottom Bar Start -->
        <div class="bottomBar fixed" id="news_bottom_bar">			
            <div class="newsBarSettingsButton" >
				<div id="basicCube">
					<img src="http://moheet.com/application/themes/default/img/newsBarSettingsButtonBG-1.jpg" alt="moheet1" title="moheet1">
					<img src="http://moheet.com/application/themes/default/img/newsBarSettingsButtonBG-1.jpg" alt="moheet2" title="moheet2">
					<img src="http://moheet.com/application/themes/default/img/newsBarSettingsButtonBG-1.jpg" alt="moheet3" title="moheet3">
				</div>
            </div>            
			<div class="bottomBarControl"><div class="switch on"></div></div>
			<div class="newsBar">
				<a class="newsLine" href="#"></a>
				<div class="newsBox">
				</div>
			</div>
			<ul class="newsBarSections col RLS"> 
                        <li class="active"><strong>ุงููู</strong><input type="hidden" name="newsBarSection[0]" value="0" /></li>                     
                                        <li><strong>ุณูุงุณุฉ</strong><input type="hidden" name="newsBarSection[2]" value="2" /></li>                          <li><strong>ุนุฑุจู ูุฏููู</strong><input type="hidden" name="newsBarSection[3]" value="3" /></li>                          <li><strong>ุญูุงุฏุซ</strong><input type="hidden" name="newsBarSection[8]" value="8" /></li>                          <li><strong>ุงูุชุตุงุฏ</strong><input type="hidden" name="newsBarSection[4]" value="4" /></li>                          <li><strong>ูู</strong><input type="hidden" name="newsBarSection[5]" value="5" /></li>                          <li><strong>ุซูุงูุฉ</strong><input type="hidden" name="newsBarSection[6]" value="6" /></li>                          <li><strong>ูููุนุงุช</strong><input type="hidden" name="newsBarSection[9]" value="9" /></li>                          <li><strong>ุนููู ูุชูููููุฌูุง</strong><input type="hidden" name="newsBarSection[10]" value="10" /></li>                        
			</ul>
		</div>
                <script> 
                    //var iOS = ( navigator.userAgent.match(/(iPad|iPhone|iPod)/g) ? true : false );
                    var iOS = ( navigator.userAgent.match(/(iPhone|iPod)/g) ? true : false );
                    if (iOS){                        
                         var link = document.getElementById('news_bottom_bar');
                        link.style.display = 'none'; //or
                        link.style.visibility = 'hidden';                         
                    }
                </script>          
		<!-- Bottom Bar End -->
		<!-- Space For Fixed Bottom Bar Start -->
		<div></div>
		<!-- Space For Fixed Bottom Bar End -->
		<script type="text/javascript" src="http://moheet.com/application/themes/default/plugins/jquery/jquery-1.10.2.min.js"></script>
		
		
		

		<script>
		
		$(document).ready(function(){
						$("#comment-btn").click(function(){
						var base = $("#comments_form");
					   $.post("http://moheet.com/details/comments", $("#comments_form").serialize(), function(result) {
							if (result.status) {                                                
								//$(".tipsy").remove();
								//$("#comments_form input[type=text]").css("border", "2px solid #ccc");
								//$("#comments_form textarea").css("border", "2px solid #ccc");
								//$("#comments_form input[type=text]").val("");
								//$("#comments_form textarea").val("");
								alert("ุชู ุฅุฑุณุงู ุงูุชุนููู ุจูุฌุงุญ");
								window.location.reload(false);                                          
							} else {                                                
								alert(result.errors);
							}            
						}, "json");
					   return false; 
					});
		});
	</script>
		<!--
		<script type="text/javascript" src="http://moheet.com/application/themes/default/plugins/imagecube/jquery.imagecube.min.js"></script>
		<script type="text/javascript">
			$('#basicCube').imagecube();
		</script>
		-->
		<!-- Switches Start -->
		<script type="text/javascript">
			$(".bottomBarControl").click(function(){
				if($(".bottomBar").hasClass("fixed")){
					$(".bottomBar").removeClass("fixed");
					$(".bottomBarControl .switch").addClass("off");
					$(".bottomBarControl .switch").removeClass("on");
				}else{
					$(".bottomBar").addClass("fixed");
					$(".bottomBarControl .switch").removeClass("off");
					$(".bottomBarControl .switch").addClass("on");
				}
			});
			$(".topBarControl").click(function(){
				if($(".topBar").hasClass("fixed")){
					$(".topBar").removeClass("fixed");
					$(".topBarControl .switch").addClass("off");
					$(".topBarControl .switch").removeClass("on");
				}else{
					$(".topBar").addClass("fixed");
					$(".topBarControl .switch").removeClass("off");
					$(".topBarControl .switch").addClass("on");
				}
			});
		</script>
		<!-- Switches End -->
		<!-- Important Start -->
		<script type="text/javascript">
			function moveImportant(){
				if($(".important .newsBox ul li").length > 1){
					$(".important .newsBox ul li:first-of-type").delay(5000).slideUp("slow",function(){
						$(this).appendTo($(".important .newsBox ul"));
						$(this).slideDown();
						moveImportant();
					});
				}
			}
			moveImportant();
		</script>
		<!-- Important End -->
		<!-- News Bar Start -->
		<script type="text/javascript">
			var newsBoxWidth=0;
			var newsBarSections = {};
			function moveNewsBar(){
				$(".bottomBar .newsBar .newsBox ul").css({"width":newsBoxWidth+"px"});
				$(".bottomBar .newsBar .newsBox ul").css({"left":((-parseInt($(".bottomBar .newsBar .newsBox").css("width")))+10)+"px"});
				$(".bottomBar .newsBar .newsBox ul").animate({"left":newsBoxWidth+"px"},(newsBoxWidth*20),"linear",function(){
					moveNewsBar();
				});
			}
			/*
			function getNewsBar(){
				newsBoxWidth=0;
				newsBarSections = {};
				$(".bottomBar .newsBarSections li").each(function(){
					if($(this).hasClass("active")){
						newsBarSections[$(this).children("input").val()] = $(this).children("input").val();
					}
				});
				$.post( "http://moheet.com/last_news_bar/",newsBarSections)
				.done(function(data) {
					$(".bottomBar .newsBar .newsBox").html(data);
					$(".bottomBar .newsBar .newsBox ul li").each(function(){
						newsBoxWidth = newsBoxWidth+parseInt($(this).css("width"))+20;
					});
					moveNewsBar();
				});

			}
			*/
			function getNewsBar(){
				newsBoxWidth=0;
				newsBarSections = {};
				$(".bottomBar .newsBarSections li").each(function(){
					if($(this).hasClass("active")){
						newsBarSections[0] = $(this).children("input").val();
					}
				});
				$.post( "http://moheet.com/last_news_bar/",newsBarSections)
				.done(function(data) {
					$(".bottomBar .newsBar .newsBox").html(data);
					$(".bottomBar .newsBar .newsBox ul li").each(function(){
						newsBoxWidth = newsBoxWidth+parseInt($(this).css("width"))+20;
					});
					moveNewsBar();
				});
			}
			getNewsBar();
			/*
			$(".bottomBar .newsBarSections li").on("click",function(){
				if($(this).hasClass("active")){
					$(this).removeClass("active");
				}else{
					$(this).addClass("active");
				}
				getNewsBar();
			});
			*/
			var newsBarSectionsCase = true;
			$(".bottomBar .newsBarSections li").on("click",function(){
				$(".bottomBar .newsBarSections li").removeClass("active");
				$(this).addClass("active");
				getNewsBar();
				$(".bottomBar .newsBarSections").css({"display":"none"});
				newsBarSectionsCase = true;
			});
			$(".bottomBar .newsBarSections").css({"bottom":(($(".bottomBar .newsBarSections li").length*25)+41)+"px"});
			$(".bottomBar .newsBarSettingsButton").click(function(){
				if(newsBarSectionsCase){
					$(".bottomBar .newsBarSections").css({"display":"inline-block"});
				}else{
					$(".bottomBar .newsBarSections").css({"display":"none"});
				}
				newsBarSectionsCase = ((newsBarSectionsCase == true)?false:true);
			});
		</script>
		<!-- News Bar End -->
		<!-- Multi Box Start -->
		<script type="text/javascript">
			$(".multiBox").each(function(){
				$(".label:eq(0)",this).addClass("active");
				$(".body:eq(0)",this).css({"display":"block"});
			});
			$(".multiBox .label").click(function(){
				$(".label",$(this).parent(".labels").parent(".multiBox")).removeClass("active");
				$(this).addClass("active");
				$(".body",$(this).parent(".labels").parent(".multiBox")).css({"display":"none"});
				$(".body:eq("+$(this).index()+")",$(this).parent(".labels").parent(".multiBox")).css({"display":"block"});
			});
		</script>
		<!-- Multi Box End -->
		<!-- Slider Start -->
		<script type="text/javascript">
			var currentSlide = 1;
			var slidesCount = $(".slider .slides .slide").length;
			var sliderAutoPlayTimeing;
			function showInMainSlide(theindex){
				$(".slider .slide").removeClass("active");
				$(".slider .slide:eq("+(theindex-1)+")").addClass("active");
				$(".slider .mainSlide .image").attr("href",$(".slider .slide:eq("+(theindex-1)+")").attr("link"));
				$(".slider .mainSlide .title").attr("href",$(".slider .slide:eq("+(theindex-1)+")").attr("link"));
				$(".slider .mainSlide .image img").attr("src","http://moheet.com/application/themes/default/img/loading.gif");
				$(".slider .mainSlide .image img").attr("src",$(".slider .slide:eq("+(theindex-1)+")").attr("path"));
				$(".slider .mainSlide .title").html($(".slider .slide:eq("+(theindex-1)+")").attr("description"));
				$(".gallery .count").html(slidesCount+" / "+theindex);
			}
			function slidesAutoPlayFunction(){
				showInMainSlide(currentSlide);
				currentSlide = ((currentSlide+1)>slidesCount)?1:(currentSlide+1);
				sliderAutoPlayTimeing = setTimeout(function(){slidesAutoPlayFunction()},10000);
			}
			slidesAutoPlayFunction();
			$(".slider .slide").click(function(){
				clearTimeout(sliderAutoPlayTimeing);
				currentSlide = ($(".slider .slide").index($(this))+1);
				slidesAutoPlayFunction();
			});
		</script>
		<!-- Slider End -->
		<!-- Breadcrumb Start -->
		<script type="text/javascript">
			$(".breadcrumb ul").each(function(){
				$(this).parent("li").addClass("menu");
				$(this).parent("li").children("a").attr("href",$("li.active a",this).attr("href"));
				$(this).parent("li").children("a").html($("li.active a",this).html());
			});
			$(".breadcrumb ul").parent("li").hover(function(){
				$(this).children("ul").css({"display":"block"});
			},function(){
				$(this).children("ul").css({"display":"none"});
			});
		</script>
		<!-- Breadcrumb End -->
		<!-- News Records Start tammam-->
		<script type="text/javascript">
			function getNewsRecords(section){
                $(".newsRecords .body").html('<img src="http://moheet.com/application/themes/default/img/loading.gif" alt="" />');
                $.get( "/last_news_dropdown/"+section)
				.done(function(data) {
					$(".newsRecords .body").html(data);
				});
			}
			getNewsRecords($(".newsRecords .subLabel > li:first-of-type input").attr("value"));
			$(".newsRecords .subLabel li:first-of-type").addClass("active");
			$(".newsRecords .subLabel li:not(.more)").click(function(){
				$(".newsRecords .subLabel li:not(.more)").removeClass("active");
				$(this).addClass("active");
				getNewsRecords($("input",$(this)).attr("value"));	
			});
            $("body").on("click",".newsRecords .subLabel li li",function(){
                $(".newsRecords .subLabel > li:last-of-type").removeClass("col").appendTo($(this).parent("ul"));
                $(this).addClass("col").appendTo($(".newsRecords .subLabel"));
            });
		</script>
		<!-- News Records End -->
		<!-- Overflow Links Start -->
		<script type="text/javascript">
			$(".overflowLinks").each(function(){
				var menuWidth = $(this).width();
				var menuLength = $("li",this).length;
				var elementWidth = 0;
				var bigWidth = 0;
				var overflowIndex = 0;
				$("li",$(this)).each(function(){
					elementWidth = elementWidth+((parseInt($(this).css("width"))+(parseInt($(this).css("padding-right"))+parseInt($(this).css("padding-left")))+(parseInt($(this).css("margin-right"))+parseInt($(this).css("margin-left")))));
					if(((parseInt($(this).css("width"))+(parseInt($(this).css("padding-right"))+parseInt($(this).css("padding-left")))+(parseInt($(this).css("margin-right"))+parseInt($(this).css("margin-left")))+(parseInt($(this).css("border-right"))+parseInt($(this).css("border-left")))))>bigWidth){
						bigWidth = ((parseInt($(this).css("width"))+(parseInt($(this).css("padding-right"))+parseInt($(this).css("padding-left")))+(parseInt($(this).css("margin-right"))+parseInt($(this).css("margin-left")))+(parseInt($(this).css("border-right"))+parseInt($(this).css("border-left")))));
					}
				});
				//menuWidth = menuWidth - bigWidth;
				if(menuWidth<elementWidth){
					elementWidth = 0;
					$("li:first-of-type",$(this)).before('<li class="more"><strong>ุงููุฒูุฏ</strong><ul class="RLS"></ul></li>');
					$("li",$(this)).each(function(){
						elementWidth = elementWidth+((parseInt($(this).css("width"))+(parseInt($(this).css("padding-right"))+parseInt($(this).css("padding-left")))+(parseInt($(this).css("margin-right"))+parseInt($(this).css("margin-left")))));
						if(menuWidth<elementWidth){
							if(overflowIndex==0){
								overflowIndex = $(this).index();
							}
						}
					});
					if(overflowIndex!=0){
						for(var i=(overflowIndex-1);i<=menuLength;i++){
							$("li:eq("+i+")",$(this)).removeClass("col").appendTo($(".more ul",$(this)));
						}
						$(this).css({"overflow":"visible"});
					}
				}
			});
		</script>		
        <!-- Overflow Links End -->
		<!-- Top News Bar Start -->
		<script type="text/javascript">
			var topNewsBoxWidth=0;
			$(".topNewsBar .newsBox ul li").each(function(){
				topNewsBoxWidth = topNewsBoxWidth+parseInt($(this).css("width"))+20;
			});
			function moveTopNewsBar(){
				$(".topNewsBar .newsBox ul").css({"width":topNewsBoxWidth+"px"});
				$(".topNewsBar .newsBox ul").css({"left":((-parseInt($(".topNewsBar .newsBox").css("width")))+10)+"px"});
				$(".topNewsBar .newsBox ul").animate({"left":topNewsBoxWidth+"px"},(topNewsBoxWidth*20),"linear",function(){
					moveTopNewsBar(topNewsBoxWidth);
				});
			}
			moveTopNewsBar();
		</script>
		<!-- Top News Bar End -->      
         <!-- Arab League Start -->
        <script type="text/javascript">
			/*
            $(".arabLeague .map map area").mousemove(function(e){
                x=e.pageX-$(".arabLeague .map").position().left-parseInt($(".arabLeague .map").css("margin-left"));
                y=e.pageY-$(".arabLeague .map").position().top-parseInt($(".arabLeague .map").css("margin-top"));
                $(".arabLeague .mapNewsRecords").css({"top":e.pageY+"px","left":e.pageX+"px","display":"block"});
                $(".arabLeague .mapNewsRecords .mapBox:eq("+$(this).index()+")").css({"display":"block"});
            });
            $(".arabLeague .map map area").mouseout(function(){
                $(".arabLeague .mapNewsRecords").css({"display":"none"});
                $(".arabLeague .mapNewsRecords .mapBox:eq("+$(this).index()+")").css({"display":"none"});
            });
			*/
        </script>
        <!-- Arab League End -->  
        <!-- File Start -->  
        <script type="text/javascript">
			$(".file .control").click(function(){
				if($(".file .control").hasClass("on")){
					$(".file .control").addClass("off");
					$(".file .control").removeClass("on");
                    $(".file .control").animate({"top":"-44px"},1000,"linear");
                    $(".file .data").animate({"height":"56px"},1000,"linear");
                    $(".file").animate({"margin-bottom":"-209.5px"},1000,"linear");
				}else{
					$(".file .control").removeClass("off");
					$(".file .control").addClass("on");
                    $(".file .control").animate({"top":"-276px"},1000,"linear");
                    $(".file .data").animate({"height":"269.5px"},1000,"linear");
                    $(".file").animate({"margin-bottom":"5px"},1000,"linear");
				}
			});
			if($(".file").hasClass("closed")){
				$(".file .control").addClass("off");
				$(".file .control").removeClass("on");
				$(".file .control").animate({"top":"-44px"},1000,"linear");
                    $(".file .data").animate({"height":"56px"},1000,"linear");
                    $(".file").animate({"margin-bottom":"-209.5px"},1000,"linear");
			}
			var filelinksli = $(".file .links li").length;
			var filewidth = parseInt($(".file").css("width"));
			var filelinkswidth = filewidth-80;
			var filelinkfullwidth = (filelinkswidth/filelinksli);
			var filelinkspace = filelinkfullwidth/20;
			var filelinkwidth = (filelinkfullwidth/5)*4;
			$(".file .links li").css({"width":filelinkwidth+"px","margin-left":filelinkspace+"px","margin-right":filelinkspace+"px","padding-left":filelinkspace+"px","padding-right":filelinkspace+"px"});
			switch(filelinksli){
				case 1:
					$(".file .links li a").css({"font-size":"xx-large"});
				break;
				case 2:
					$(".file .links li a").css({"font-size":"x-large"});
				break;
				case 3:
					$(".file .links li a").css({"font-size":"large"});
				break;
				default:
					$(".file .links li a").css({"font-size":"medium"});
			}
		</script>
        <!-- File End --> 
		 <script type="text/javascript">
            $(document).ready(function() {
                $(".service_item").mouseover(function() {
                    var base = $(this);
                    $(".service_item").removeClass("active");
                    base.addClass("active");
                    $(".current_container_menu .box_item").hide();
                    if (base.hasClass("currency_label")) {
                        if ($(".current_container_menu .currency_info .row").length == 0) {
                            $(".currency_info").html("<span class='loader'>ุฌุงุฑู ุงูุชุญุฏูุซ</span>").show();
                            $.post("http://moheet.com/tools/currency", function(response) {
                                $(".currency_info").html(response);
                            });
                        } else {
                            $(".current_container_menu .currency_info").slideDown();
                        }
                    } else if (base.hasClass("salah_label")) {
                        if ($(".current_container_menu .salah_info .row").length == 0) {
                            $(".salah_info").html("<span class='loader'>ุฌุงุฑู ุงูุชุญุฏูุซ</span>").show();
                            $.post("http://moheet.com/tools/salah", function(response) {
                                $(".salah_info").html(response);
                            });
                        } else {
                            $(".current_container_menu .salah_info").slideDown();
                        }
                    } else if (base.hasClass("temp_label")) {
                        if ($(".current_container_menu .temp_info .row").length == 0) {
                            $(".temp_info").html("<span class='loader'>ุฌุงุฑู ุงูุชุญุฏูุซ</span>").show();
                            $.post("http://moheet.com/tools/temp", function(response) {
                                $(".temp_info").html(response);
                            });
                        } else {
                            $(".current_container_menu .temp_info").slideDown();
                        }
                    }
                }).mouseout(function() {
                    $(".current_container_menu .box_item").hide();
                    $(".service_item").removeClass("active");
                });
            });
        </script>
		<!-- Ads Start -->
		
        		  <div class="adsArea" id="adsArea1" style="display:none">
                    <!-- Javascript tag  -->
                    <!-- begin ZEDO for channel:  Moheet HP , publisher: Moheet , Ad Dimension: Large Leaderboard - 970 x 90 -->
                    <script language="JavaScript">
                    var zflag_nid="2105"; var zflag_cid="1"; var zflag_sid="1"; var zflag_width="970"; var zflag_height="90"; var zflag_sz="25";
                    </script>
                    <script language="JavaScript" src="http://c2.zedo.com/jsc/c2/fo.js"></script>
                    <!-- end ZEDO for channel:  Moheet HP , publisher: Moheet , Ad Dimension: Large Leaderboard - 970 x 90 -->                        
                  </div>
                             
		          <script type="text/javascript">
			         /*
        			$(document).ready(function(){
        				$("#adsArea1").appendTo("#ads1").css({"display":"block"});
        				$("#adsArea2").appendTo("#ads2").css({"display":"block"});
        				$("#adsArea3").appendTo("#ads3").css({"display":"block"});
        				$("#adsArea4").appendTo("#ads4").css({"display":"block"});
        				$("#adsArea5").appendTo("#ads5").css({"display":"block"});
        				$("#adsArea6").appendTo("#ads6").css({"display":"block"});
        				$("#adsArea7").appendTo("#ads7").css({"display":"block"});
        			});
		          	*/
		          </script>
        
		<script type="text/javascript">
			$(document).ready(function(){
				$("#adsArea1").appendTo("#ads1").css({"display":"block"});
			});
		</script>
		<!-- Ads End -->
		<!-- Widgets Start -->
		<div id="fb-root"></div>
		<script type="text/javascript">
			(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>
		<script type="text/javascript">
			!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
		</script>
		<div class="widgetsArea" id="widgetArea1" style="display:none">
			<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fmoheetnews&amp;height=400&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:400px;" allowTransparency="true"></iframe>
		</div>
		<div class="widgetsArea" id="widgetArea2" style="display:none">
			<a class="twitter-timeline" href="https://twitter.com/MoheetNews" data-widget-id="414755444855291904"></a>
		</div>
		<div class="widgetsArea" id="widgetArea3" style="display:none">
			<iframe src="http://www.shoghlanty.com/box/index.htm" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
		</div>
		<div class="widgetsArea" id="widgetArea4" style="display:none">
			<iframe src="http://korabia.com/home/getmatch" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
		</div>
		<script type="text/javascript">
			$(document).ready(function(){
				$("#widget1").html($("#widgetArea1").html());
				$("#widget2").html($("#widgetArea2").html());
				$("#widget3").html($("#widgetArea3").html());
				$("#widget4").html($("#widgetArea4").html());
			});
		</script>		
		<!-- Widgets End -->
		<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-524c24c658566c16"></script>
                <!-- ################################## -->
        <script>
                function createCookie(name,value,days) {
                	if (days) {
                		var date = new Date();
                		date.setTime(date.getTime()+(days*24*60*60*1000));
                		var expires = "; expires="+date.toGMTString();
                	}
                	else var expires = "";
                	document.cookie = name+"="+value+expires+"; path=/";
                }
                
                function readCookie(name) {
                	var nameEQ = name + "=";
                	var ca = document.cookie.split(';');
                	for(var i=0;i < ca.length;i++) {
                		var c = ca[i];
                		while (c.charAt(0)==' ') c = c.substring(1,c.length);
                		if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
                	}
                	return null;
                }
                
                function eraseCookie(name) {
                	createCookie(name,"",-1);
                }        
        </script>
        	
                <div class="smsBox">
                	<div class="smsImage">
                		<img src="http://moheet.com/application/themes/default/img/moheet_sms.jpg" width="735" height="331" />
                		<div class="close"></div>
                		<iframe scrolling="no" frameborder="0" height="65px" width="287px" src="http://mobilebox.eg.mobizone.mobi/mobilebox/PlainMobileBox.aspx?s=34&l=ar"></iframe>
                	</div>
                </div>
                <script type="text/javascript">
                	$(".smsBox").height(window.innerHeight);
                	$(".smsBox .smsImage").css({"margin-top":((parseInt($(".smsBox").height())-parseInt($(".smsBox img").height()))/2)+"px"});
                	$(".smsBox .smsImage").css({"margin-right":((parseInt($(".smsBox").width())-parseInt($(".smsBox img").width()))/2)+"px"});
                	$(".smsBox .close").css({"top":-parseInt($(".smsBox img").height())+"px"});
                	$(".smsBox, .smsBox .close").click(function(){$(".smsBox").css({"display":"none"});});
                	$(".smsBox .smsImage").click(function(event){event.stopPropagation();});
                    createCookie('moheet','moheet_sms',1);                    
                </script>    
                     
      <!-- ################################## -->     
	</body>
</html>