amp;z=14896'>Oset</a>
					</li>         
										<li>
						<a href='/Ostatní-vyber?p=1&amp;z=73'>Ostatní</a>
					</li>         
										<li>
						<a href='/Panav-vyber?p=1&amp;z=14618'>Panav</a>
					</li>         
										<li>
						<a href='/Peugeot-vyber?p=1&amp;z=2'>Peugeot</a>
					</li>         
										<li>
						<a href='/Piaggio-vyber?p=1&amp;z=14613'>Piaggio</a>
					</li>         
										<li>
						<a href='/Polaris-vyber?p=1&amp;z=14558'>Polaris</a>
					</li>         
										<li>
						<a href='/Porsche-vyber?p=1&amp;z=22'>Porsche</a>
					</li>         
										<li>
						<a href='/Possl-vyber?p=1&amp;z=14564'>Possl</a>
					</li>         
										<li>
						<a href='/Renault-vyber?p=1&amp;z=1'>Renault</a>
					</li>         
										<li>
						<a href='/Renders-vyber?p=1&amp;z=14668'>Renders</a>
					</li>         
										<li>
						<a href='/Rolls Royce-vyber?p=1&amp;z=95'>Rolls Royce</a>
					</li>         
										<li>
						<a href='/Rover-vyber?p=1&amp;z=61'>Rover</a>
					</li>         
										<li>
						<a href='/Saab-vyber?p=1&amp;z=41'>Saab</a>
					</li>         
										<li>
						<a href='/Samro-vyber?p=1&amp;z=14654'>Samro</a>
					</li>         
										<li>
						<a href='/Scania-vyber?p=1&amp;z=70'>Scania</a>
					</li>         
										<li>
						<a href='/Schmitz-vyber?p=1&amp;z=14650'>Schmitz</a>
					</li>         
										<li>
						<a href='/Schwarzmüller-vyber?p=1&amp;z=14649'>Schwarzmüller</a>
					</li>         
										<li>
						<a href='/Sea - Doo-vyber?p=1&amp;z=14875'>Sea - Doo</a>
					</li>         
										<li>
						<a href='/Seat-vyber?p=1&amp;z=19'>Seat</a>
					</li>         
										<li>
						<a href='/Škoda-vyber?p=1&amp;z=3'>Škoda</a>
					</li>         
										<li>
						<a href='/Smart-vyber?p=1&amp;z=44'>Smart</a>
					</li>         
										<li>
						<a href='/SMC-vyber?p=1&amp;z=14726'>SMC</a>
					</li>         
										<li>
						<a href='/SsangYong-vyber?p=1&amp;z=64'>SsangYong</a>
					</li>         
										<li>
						<a href='/Subaru-vyber?p=1&amp;z=4'>Subaru</a>
					</li>         
										<li>
						<a href='/Suzuki-vyber?p=1&amp;z=8'>Suzuki</a>
					</li>         
										<li>
						<a href='/Svan-vyber?p=1&amp;z=14657'>Svan</a>
					</li>         
										<li>
						<a href='/Sym-vyber?p=1&amp;z=14738'>Sym</a>
					</li>         
										<li>
						<a href='/Tatra-vyber?p=1&amp;z=87'>Tatra</a>
					</li>         
										<li>
						<a href='/TEC-vyber?p=1&amp;z=14628'>TEC</a>
					</li>         
										<li>
						<a href='/Tesla-vyber?p=1&amp;z=14725'>Tesla</a>
					</li>         
										<li>
						<a href='/TGB-vyber?p=1&amp;z=14732'>TGB</a>
					</li>         
										<li>
						<a href='/Toyota-vyber?p=1&amp;z=7'>Toyota</a>
					</li>         
										<li>
						<a href='/Trailor-vyber?p=1&amp;z=14576'>Trailor</a>
					</li>         
										<li>
						<a href='/Tramvaj-vyber?p=1&amp;z=14890'>Tramvaj</a>
					</li>         
										<li>
						<a href='/Triumph-vyber?p=1&amp;z=14580'>Triumph</a>
					</li>         
										<li>
						<a href='/Vespa-vyber?p=1&amp;z=14788'>Vespa</a>
					</li>         
										<li>
						<a href='/Victory-vyber?p=1&amp;z=14856'>Victory</a>
					</li>         
										<li>
						<a href='/Volkswagen-vyber?p=1&amp;z=5'>Volkswagen</a>
					</li>         
										<li>
						<a href='/Volvo-vyber?p=1&amp;z=26'>Volvo</a>
					</li>         
										<li>
						<a href='/Weinsberg-vyber?p=1&amp;z=14840'>Weinsberg</a>
					</li>         
										<li>
						<a href='/Westfalia-vyber?p=1&amp;z=14593'>Westfalia</a>
					</li>         
										<li>
						<a href='/Wilk-vyber?p=1&amp;z=14583'>Wilk</a>
					</li>         
										<li>
						<a href='/Yale-vyber?p=1&amp;z=14768'>Yale</a>
					</li>         
										<li>
						<a href='/Yamaha-vyber?p=1&amp;z=101'>Yamaha</a>
					</li>         
										<li>
						<a href='/Zetor-vyber?p=1&amp;z=14575'>Zetor</a>
					</li>         
									</ul>
			</li>
			
			<li>
          		AUTOMODUL.CZ
	            <ul>
	              <li><a href="/co-je-automodul">Co je AUTOMODUL.COM</a></li>    
	              <li><a href="/provozni-doba">Provozní doba</a></li>
	              <li><a href="/kontakt">Kontakt</a></li>
	            </ul>
			</li>
          
			<li>
				<a href="/firemni-inzerce">Firemní inzerce</a>
			</li> 
	          
			<li>
				<a href="/soukroma-inzerce">Soukromá inzerce</a>
			</li>

			<li>
                Podmínky
                <ul>
                    <li><a href="/obchodni-podminky">Obchodní podmínky</a></li>
                    <li><a href="http://data.idnes.cz/soubory/mafra_all/A100104_VAV_OBCHODNI_PODMINKY.PDF">Všeobecné podmínky MAFRA</a></li>
                </ul>
			</li>
		</ul> 
	</div>
</div>
<p class="clearfix">&nbsp;</p>
<div id="eyes-sme"><ul><li><h3><a href="http://www.jobdnes.cz/New/hledani-prace/#utm_source=automodul&amp;utm_medium=richtext&amp;utm_content=sme-kolotoc" onmousedown="Log.link(this,'smekolotoc_jobdnes')">Práce</a></h3><a href="http://www.jobdnes.cz/New/detail-pracovni-pozice/2D896DC4#utm_source=automodul&amp;utm_medium=richtext&amp;utm_content=sme-kolotoc" onmousedown="Log.link(this,'smekolotoc_jobdnes')"><u style="background-image: url(http://data.idnes.cz/jobdnes/images/IndustryImgs/large/20_marketing%2c%20reklama%2c%20public%20relations/profimedia-0035967200.jpg)"></u>Produktový ředitel - spotřební elektronika</a></li><li><h3><a href="http://dovolena.idnes.cz#utm_source=automodul&amp;utm_medium=richtext&amp;utm_content=sme-kolotoc&amp;track_campaign=idnes_kolotoc_sme" onmousedown="Log.link(this,'smekolotoc_dovolena')">Dovolená</a></h3><a href="http://dovolena.idnes.cz/zajezdy/detail/cesko-moravskoslezsky-kraj-wellness-prodlouzeny-pobyt-3?id=205998160&amp;s=1#utm_source=automodul&amp;utm_medium=richtext&amp;utm_content=sme-kolotoc&amp;track_campaign=idnes_kolotoc_sme" onmousedown="Log.link(this,'smekolotoc_dovolena')"><u style="background-image: url(http://sta.dovolena.idnes.cz/data/foto/00/4/3/6/1768212186-172-129-trim.jpeg)"></u>Dovolená v Česku, Moravskoslezský kraj<span class="discount"><span class="bg-r"><span class="bg-c">2 490 Kč</span></span></span></a></li><li><h3><a href="http://www.mojeportmonka.cz/#utm_source=automodul&amp;utm_medium=richtext&amp;utm_content=sme-kolotoc" onmousedown="Log.link(this,'smekolotoc_obydleni')">Portmonka</a></h3><a href="http://www.mojeportmonka.cz/#utm_source=automodul&amp;utm_medium=richtext&amp;utm_content=sme-kolotoc" onmousedown="Log.link(this,'smekolotoc_obydleni')"><u style="background-image: url(http://static.akcniceny.cz/reklama/mafra/2014-11-19/141635215518.04.png)"></u>Nyní i pro Windows Phone</a></li><li><h3><a href="http://www.akcniceny.cz/test-dnes/test-zimnich-pneumatik/#utm_source=automodul&amp;utm_medium=richtext&amp;utm_content=sme-kolotoc" onmousedown="Log.link(this,'smekolotoc_akcniceny')">Test DNES</a></h3><a href="http://www.akcniceny.cz/test-dnes/test-zimnich-pneumatik/#utm_source=automodul&amp;utm_medium=richtext&amp;utm_content=sme-kolotoc" onmousedown="Log.link(this,'smekolotoc_akcniceny')"><u style="background-image: url(http://static.akcniceny.cz/reklama/mafra/2014-11-10/141562442789.83.jpg)"></u>Které zimní pneumatiky nabízí nejlepší poměr výkonu a ceny?<span class="discount"><span class="bg-r"><span class="bg-c">otestováno</span></span></span></a></li><li><h3><a href="http://reality.idnes.cz/#utm_source=automodul&amp;utm_medium=richtext&amp;utm_content=sme-kolotoc" onmousedown="Log.link(this,'smekolotoc_reality')">Nemovitosti</a></h3><a href="http://reality.idnes.cz/detail/pronajem/byt/4+kk/praha-lochkov-cementarska/7544881#utm_source=automodul&amp;utm_medium=richtext&amp;utm_content=sme-kolotoc" onmousedown="Log.link(this,'smekolotoc_reality')"><u style="background-image: url(http://sta.reality.gidnes.cz/img_upload/ads/7544881_sb.jpg)"></u>PRONÁJEM: byt, 4+kk, 143m&sup2;, OV<span class="discount"><span class="bg-r"><span class="bg-c">18 000 Kč / měs.</span></span></span></a></li></ul><div class="fc0"></div></div></div>
</div>

<div id="paticka-out" class="clearfix">
    <div id="paticka">

    	<div id="f-seo">
    <div class="f-in">
        <div class="fl w49">
            <h4><a href="http://www.idnes.cz/" onmousedown="Log.link(this,'seo_mafra_paticka_idnes')">iDNES.cz</a></h4><ul><li><a href="http://notebooky.idnes.cz/asus-cmr-/vyrobci.aspx?klic=108003" onmousedown="Log.link(this,'seo_mafra_paticka_idnes')">Asus</a></li><li><a href="http://hobby.idnes.cz/kurzy-vareni-0cl-/hobby-domov.aspx?klic=216003" onmousedown="Log.link(this,'seo_mafra_paticka_idnes')">Kurzy vaření</a></li><li><a href="http://wiki.idnes.cz/zrni-cmv-/umelci.aspx?klic=457138" onmousedown="Log.link(this,'seo_mafra_paticka_idnes')">Zrní</a></li></ul><div class="fc0"></div>
			<h4><a href="http://www.lidovky.cz/" onmousedown="Log.link(this,'seo_mafra_paticka_lidovky')">Lidovky.cz</a></h4><ul><li><a href="http://sport.lidovky.cz/gabriela-soukalova-0a5-/ostatni-sporty.aspx?klic=434026" onmousedown="Log.link(this,'seo_mafra_paticka_lidovky')">Gabriela Soukalová</a></li><li><a href="http://www.lidovky.cz/cirkevni-restituce-0o6-/zpravy-domov.aspx?klic=172085" onmousedown="Log.link(this,'seo_mafra_paticka_lidovky')">Církevní restituce</a></li></ul><div class="fc0"></div>
			<h4><a href="http://www.finmarket.cz/" onmousedown="Log.link(this,'seo_mafra_paticka_finmarket')">FINmarket.cz</a></h4><ul><li><a href="http://www.finmarket.cz/energie-plyn/kalkulacka-cen-plynu/" onmousedown="Log.link(this,'seo_mafra_paticka_finmarket')">Srovnání ceny plynu</a></li></ul><div class="fc0"></div>
            <h4><a href="http://www.jobdnes.cz/" onmousedown="Log.link(this,'seo_mafra_paticka_jobdnes')">jobDNES.cz</a></h4><ul><li><a href="http://www.jobdnes.cz/New/hledani-prace/cat/telekomunikace" onmousedown="Log.link(this,'seo_mafra_paticka_jobdnes')">Volné místo: pracovník call centra</a></li></ul><div class="fc0"></div>
            <h4><a href="http://www.akcniceny.cz/" onmousedown="Log.link(this,'seo_mafra_paticka_akcniceny')">Akčníceny.cz</a></h4><ul><li><a href="http://rossmann.akcniceny.cz" onmousedown="Log.link(this,'seo_mafra_paticka_akcniceny')">rossmann</a></li><li><a href="http://www.akcniceny.cz/letaky/hledej/m-belix/" onmousedown="Log.link(this,'seo_mafra_paticka_akcniceny')">Mobelix nábytek</a></li></ul><div class="fc0"></div>
            <h4><a href="http://www.mobil.cz/" onmousedown="Log.link(this,'seo_mafra_paticka_mobilcz')">MOBIL.CZ</a></h4><ul><li><a href="http://www.mobil.cz/prenos-cisla-vodafone.aspx" onmousedown="Log.link(this,'seo_mafra_paticka_mobilcz')">Přenos čísla od Vodafone</a></li><li><a href="http://www.mobil.cz/objednavka-sim.aspx" onmousedown="Log.link(this,'seo_mafra_paticka_mobilcz')">SIM karta zdarma</a></li></ul><div class="fc0"></div>
        </div>
		<div class="fr w49">
			<h4><a href="http://reality.idnes.cz/" onmousedown="Log.link(this,'seo_mafra_paticka_reality')">Reality</a></h4><ul><li><a href="http://reality.idnes.cz/s/prodej/zahranicni-nemovitosti/" onmousedown="Log.link(this,'seo_mafra_paticka_reality')"> Prodej zahraničních nemovitostí </a></li><li><a href="http://reality.idnes.cz/s/pronajem/kancelare/praha-1/" onmousedown="Log.link(this,'seo_mafra_paticka_reality')"> Pronájem kanceláře Praha 1 </a></li></ul><div class="fc0"></div>
			<h4><a href="http://automodul.idnes.cz/" onmousedown="Log.link(this,'seo_mafra_paticka_automodul')">Automodul.cz</a></h4><ul><li><a href="http://automodul.idnes.cz/kia-cee-d-vyber?p=1&amp;z=21&amp;m=240" onmousedown="Log.link(this,'seo_mafra_paticka_automodul')">Prodej Kia Cee'd</a></li><li><a href="http://automodul.idnes.cz/hyundai-vyber?p=1&amp;s=2&amp;z=17" onmousedown="Log.link(this,'seo_mafra_paticka_automodul')">Ojeté vozy Hyundai</a></li></ul><div class="fc0"></div>
			<h4><a href="http://dovolena.idnes.cz/" onmousedown="Log.link(this,'seo_mafra_paticka_dovolena')">Dovolená</a></h4><ul><li><a href="http://dovolena.idnes.cz/zajezdy/pobytove-zajezdy-u-more-rakousko-nabidky?s=1&amp;zm[]=3190353&amp;zt[]=17&amp;zpt[]=92" onmousedown="Log.link(this,'seo_mafra_paticka_dovolena')">Rakousko u moře</a></li><li><a href="http://dovolena.idnes.cz/zajezdy/pobytove-zajezdy-u-more-recko-nabidky?s=1&amp;zm[]=3210894&amp;zt[]=17&amp;zpt[]=92" onmousedown="Log.link(this,'seo_mafra_paticka_dovolena')">Řecko u moře</a></li></ul><div class="fc0"></div>		
			<h4><a href="http://www.aaapoptavka.cz/" onmousedown="Log.link(this,'seo_mafra_paticka_aaapoptavka')">AAAPOPTÁVKA.CZ</a></h4><ul><li><a href="http://www.aaapoptavka.cz/zadani-nove-poptavky/izolace-strechy.html" onmousedown="Log.link(this,'seo_mafra_paticka_aaapoptavka')">Izolace střechy na míru</a></li></ul><div class="fc0"></div>
            <h4><a href="http://www.metro.cz/" onmousedown="Log.link(this,'seo_mafra_paticka_metro')">Metro.cz</a></h4>
            <h4><a href="http://topkontakt.idnes.cz/" onmousedown="Log.link(this,'seo_mafra_paticka_topkontakt')">TOPkontakt.cz</a></h4>
            <h4><a href="http://www.modissimo.cz" onmousedown="Log.link(this,'seo_mafra_paticka_modissimo')">Modissimo.cz</a></h4>
        </div>
		<div class="fc0"></div>
    </div>
</div>    

<style>

#eyes-sme {
	margin-top: 50px;
        margin-bottom: 0;
}


#f-seo {
	padding: 17px 0 15px 0;
	background: url("http://gidnes.cz/u/foot/horizontal_line.png") repeat-x left bottom;
}
#f-seo h4 {
	float: left;
	margin: 0 13px 4px 0;
}
#f-seo h4 a {
	color:#000;
	text-decoration:none;
	font-weight: bold !important;
}
#f-seo .fl,
#f-seo .fr {width:490px}
#f-seo li {
	float:left;
	margin:0 10px 4px 0;
	list-style:none;
}
#f-seo a {
	font-weight: normal !important;
}

</style>

        <div id="f-kontakt">
            technická podpora:
            +420 734 517 369,
            <a href="mailto:josef.sabl@automodul.cz">josef.sabl@automodul.cz</a>
        </div>
        <div id="clink">
            <hr />
        </div>
    
        <div id="f-emblem">
            <a href="/" title="AUTOMODUL.CZ"></a>
        </div>
        <ul class="f-ilink">
            <li class="first"><a href="http://www.idnes.cz/privacy" rel="nofollow">soukromí</a></li>
            <li><a href="http://sluzby.mafra.cz">reklama</a></li>
            <li><a href="http://www.mafra.cz/cs/default.asp?y=mafra_all\cs_produkty-a-sluzby_idnes-cz.htm">o iDNES.cz</a></li>
            <li><a href="/kontakt">kontakty</a></li>
			<li><a href="/co-je-automodul">o nás</a></li>
			<li><a href="/dotaznik">dotazník spokojenosti</a></li>
        </ul>
        <div id="copyright">
            &copy; Copyright 1999 &ndash; 2014            <a href="http://www.mafra.cz/">MAFRA a.s.</a> a dodavatelé <a target="_blank" class="profimedia" rel="nofollow" href="http://www.profimedia.cz/">Profimedia</a>, Reuters, ČTK, AP.<br />
            Jakékoliv užití obsahu včetně převzetí, šíření či dalšího zpřístupňování textů a fotografií je bez souhlasu MAFRA a.s. zakázáno.<br />
	    Společnost MAFRA, a.s. je členem koncernu AGROFERT
        </div><!-- /test --> 
    </div>
</div>






<div id="kont-tisk">AutoModul.cz | <a href="mailto:obchod@automodul.cz">obchod@automodul.cz</a></div>	


<script type="text/javascript">
    if( typeof( statcar ) != "undefined" ){
        SaveStatCar( statcar );
    }    
</script>

<script type="text/javascript" src="http://gidnes.cz/js/uni/paticka.js?rr=067"></script>

<script type='text/javascript'>Ads.bmone2(['4.1.20.33','4.1.21.33','5.2.2.33', '5.2.9.33','5.1.15.33','5.2.14.33','5.2.4.33']);</script>
                
	<script type="text/javascript">
			if	(typeof(params) != 'undefined') {
				$('#direct-calcu').attr('src', $('#direct-calcu').attr('src') + params);
			}
	</script>
	
	<div id='bmone2t-4.1.20.33' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('4.1.20.33'); /* ]]> */</script></div><div id='bmone2t-4.1.21.33' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('4.1.21.33'); /* ]]> */</script></div>	
	<div id='bmone2t-5.1.15.33' style='display:none'>
	   <script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('5.1.15.33'); /* ]]> */</script>
	</div>
	
	<div id='bmone2t-5.2.9.33' style='display:none'>
	   <script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('5.2.9.33'); /* ]]> */</script>
	</div>
	
	<div id='bmone2t-5.2.2.33' style='display:none'>
	   <script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('5.2.2.33'); /* ]]> */</script>
	</div>
	
	<div id='bmone2t-5.2.14.33' style='display:none'>
	   <script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('5.2.14.33'); /* ]]> */</script>
	</div>
	
	<div id='bmone2t-5.2.4.33' style='display:none'>
	   <script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('5.2.4.33'); /* ]]> */</script>
	</div>
	
	<script type='text/javascript'>/* <![CDATA[ */ bmone2n.moveAd(); /* ]]> */</script>

    
    <script type="text/javascript">
        function setHeight() {
            var height = 0;
        
                        height += $("#bmone2n-4\\.1\\.20\\.33").height() + 5;  
                        height += $("#bmone2n-4\\.1\\.21\\.33").height() + 5;  
                          
            height += $("#bmone2n-5\\.2\\.9\\.33").height();
            height += $("#bmone2n-5\\.2\\.2\\.33").height();
            height += $("#bmone2n-5\\.2\\.14\\.33").height();
            height += $("#bmone2n-5\\.2\\.4\\.33").height();
            height += $("#bmone2n-5\\.1\\.15\\.33").height();
            height += 17;
            var height_obsah = $("#obsah").height();

            if (height > height_obsah) {
                $("#vyska-reklam").height(height);
            } else {
                $("#vyska-reklam").height(height_obsah);
            }
        
        };
        
        setHeight();
        setTimeout("setHeight()",1000);
        
        
        $('a[rel=lightbox]').colorbox( {
            onLoad: function(){ loadStatFrame() },
            current : "Obrázek {current} z {total}",
            previous : "předchozí"	,
            next : "další",
            loop: false,
            transition: "none"
        } );
            
        $("a.colorbox-porovnani").colorbox(
            {iframe:true, innerWidth:900, innerHeight: 700}
        );
    </script>
    


	<script type="text/javascript">
		new Ads.Shoe({
		  "link": "http://www.automodul.cz/crony/staticke_stranky/newsletter/2014-11/newsletter.php#utm_source=automodul_hp&utm_medium=banner&utm_campaign=b2b_vanoce&utm_content=wallpaper",
		  "obrazek-start": "http://testing.automodul.cz/tpl_am/img/akce/1920x500_automodul_vanoce_2014_blur.jpg",
		  "obrazek-konec": "http://testing.automodul.cz/tpl_am/img/akce/1920x500_automodul_vanoce_2014.jpg",
		  "pozadi": "#E3E3E6",
		  "rozmery": [1920, 500]
		});
		
	</script>


<script type="text/javascript">
	stat_pv(453959178);
</script>	


<div id="fb-root"></div>

<script type="text/javascript">
 window.fbAsyncInit = function() {
 FB.init({appId: '191618977540173', status: true, cookie: true,xfbml: true});
 };
 (function() {
  var e = document.createElement('script');
  e.async = true;
  e.src = document.location.protocol + '//connect.facebook.net/cs_CZ/all.js';
  document.getElementById('fb-root').appendChild(e);
}());
</script>

<script src="http://gidnes.cz/js/ga/vyhledavace.js?rnd=067" type="text/javascript"></script>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-HQ77T"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-HQ77T');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1039061411/?value=0&amp;label=nnmVCMvulgMQo6O77wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>



<script>_satellite.pageBottom();</script></body>
</html>

<p>Sin embargo, Fern&aacute;ndez mantiene que en ning&uacute;n momento peg&oacute; al joven. Seg&uacute;n ha afirmado, a las doce y media de la noche, ya en jornada de reflexi&oacute;n, vio &quot;a tres chavales que no conoc&iacute;a pegando carteles&quot; y les dijo que &quot;eso no se pod&iacute;a hacer&quot;. &quot;<strong>Me preguntaron qu&eacute; me importaba a m&iacute; y les contest&eacute; que s&iacute; y que pod&iacute;a denunciarlos porque no se pod&iacute;a hacer. </strong>Segu&iacute; mi camino y al d&iacute;a siguiente me llam&oacute; la Polic&iacute;a diciendo que ten&iacute;a una denuncia&quot;, ha manifestado.</p>

<p>El edil, en cualquier caso, no pudo exponer su versi&oacute;n en el juicio de faltas porque no acudi&oacute;, seg&uacute;n ha explicado, por &quot;una confusi&oacute;n con las fechas, de modo que en lugar del 9 de septiembre pensaba que era el 9 de octubre y estaba de viaje&quot;. &quot;<strong>Al volver y darme cuenta, recurr&iacute; pero se me comunic&oacute; que no hab&iacute;a lugar a m&aacute;s juicios porque no me hab&iacute;a presentado&quot;</strong>, ha afirmado Fern&aacute;ndez, quien ha se&ntilde;alado que &quot;no tiene problema&quot; en poner a disposici&oacute;n de IU su cargos tanto en el plano org&aacute;nico como institucional, ya que es &quot;fiel&quot; a su organizaci&oacute;n.</p>
]]></description>
                    </item>
                <item>
            <title><![CDATA[La ONU insta a "llevar ante la Justicia" a los implicados]]></title>
            <link>http://www.estrelladigital.es/articulo/mundo/onu-insta-llevar-justicia-implicados/20141209193638220674.html</link>
    		<comments>http://www.estrelladigital.es/articulo/mundo/onu-insta-llevar-justicia-implicados/20141209193638220674.html#comentarios</comments>
            <guid>http://www.estrelladigital.es/articulo/mundo/onu-insta-llevar-justicia-implicados/20141209193638220674.html</guid>
            <pubDate>Tue, 09 Dec 2014 19:36:38 +0100</pubDate>
                        <dc:creator><![CDATA[EP]]></dc:creator>
                        <description><![CDATA[<p><span style="line-height: 1.6;">El relator especial de Naciones Unidas contra el Terrorismo y para los Derechos Humanos, Ben Emmerson, <strong>ha instado a &quot;llevar ante la Justicia&quot; a los implicados en las torturas</strong> descritas en el informe que la Comisi&oacute;n de Inteligencia del Senado de Estados Unidos ha publicado este martes sobre el programa de interrogatorios de la CIA.</span></p>

<p>Emmerson ha considerado que &quot;el informe difundido esta tarde confirma la sospecha de la comunidad internacional de que hubo una<strong> pol&iacute;tica orquestado a alto nivel dentro de la Administraci&oacute;n de George W. Bush</strong> que permiti&oacute; cometer sistem&aacute;ticamente cr&iacute;menes y violaciones del Derecho Humanitario&quot;.</p>

<p>El relator especial ha indicado que, dado que las identidades de sus autores son conocidas, al menos por el Comit&eacute; de Inteligencia del Senado,<strong> &quot;es hora de pasar a la acci&oacute;n&quot;</strong>. &quot;Los responsables de esta conspiraci&oacute;n criminal deben ser llevados ante la Justicia con cargos proporcionales a la gravedad de sus cr&iacute;menes&quot;, ha urgido.</p>

<p>Emmerson ha subrayado que &quot;el hecho de estas pol&iacute;ticas fueran autorizadas al m&aacute;s alto nivel del Gobierno estadounidense no es excusa&quot;, sino que, por el contrario, <strong>&quot;refuerza la necesidad de que haya responsabilidad criminal&quot;.</strong></p>

<p>&quot;El Derecho Internacional proh&iacute;be dar inmunidad a los funcionarios que han participado en torturas, lo cual no incluye solamente a los autores, sino tambi&eacute;n a los altos cargos del Gobierno estadounidense que concibieron, planearon y autorizaron estos cr&iacute;menes&quot;, ha recordado.</p>

<p>As&iacute;, ha subrayado que &quot;no es ninguna defensa para los funcionarios decir que estaban actuando por &oacute;rdenes de sus superiores&quot;.<strong> &quot;Los miembros de la CIA que cometieron f&iacute;sicamente torturas son responsables individuales de sus actos&quot;</strong>, ha sostenido.</p>

<p>No obstante, ha se&ntilde;alado que &quot;las mayores penas deber&iacute;an reservarse a los m&aacute;s gravemente implicados en planear y autorizar estos cr&iacute;menes&quot;.<strong> &quot;Los ex funcionarios de la administraci&oacute;n Bush que han admitido su implicaci&oacute;n en este programa de la CIA deben afrontar cargos penales&quot;</strong>, ha afirmado.</p>

<p>Emmerson ha recordado que el presidente estadounidense, Barack Obama, &quot;dej&oacute; claro hace cinco a&ntilde;os que el Gobierno reconoce el uso del &#39;waterboarding&#39; (ahogamiento simulado) como tortura&quot;. &quot;No hay, por tanto, ninguna excusa para escudar a los responsables&quot;, ha recalcado.</p>

<p>En la misma l&iacute;nea ha subrayado que &quot;Estados Unidos est&aacute; legalmente obligado a llevar a los responsables ante la Justicia&quot;, ya que es uno de los firmantes de la Convenci&oacute;n contra la Tortura y contra las Desapariciones Forzosas, &quot;que obligan a perseguir estos actos cuando haya evidencias suficientes&quot;.</p>

<p>El funcionario de la ONU ha apuntado, adem&aacute;s, que &quot;el fiscal general de Estados Unidos tiene la obligaci&oacute;n legal de presentar cargos penales contra los responsables&quot; y que, dado que <strong>&quot;la tortura es un crimen de jurisdicci&oacute;n universal&quot;</strong>, tambi&eacute;n deben ser perseguidos en otros pa&iacute;ses a los que puedan huir.</p>
]]></description>
                    </item>
                <item>
            <title><![CDATA[Jack Nicholson sufre Alzheimer]]></title>
            <link>http://www.estrelladigital.es/articulo/sociedad/jack-nicholson-sufre-alzheimer/20141209192746220671.html</link>
    		<comments>http://www.estrelladigital.es/articulo/sociedad/jack-nicholson-sufre-alzheimer/20141209192746220671.html#comentarios</comments>
            <guid>http://www.estrelladigital.es/articulo/sociedad/jack-nicholson-sufre-alzheimer/20141209192746220671.html</guid>
            <pubDate>Tue, 09 Dec 2014 19:27:46 +0100</pubDate>
                        <dc:creator><![CDATA[EP]]></dc:creator>
                        <description><![CDATA[<p>Seg&uacute;n informa la publicaci&oacute;n estadounidense&nbsp;<em>The National Enquire</em>,<strong>&nbsp;Jack Nicholson vive recluido en su casa y&nbsp;lucha contra el Alzheimer<span style="line-height: 20.7999992370605px;">&nbsp;</span>totalmente en secreto.</strong></p>

<p>Hace m&aacute;s o menos un a&ntilde;o surgieron rumores que ya apuntaban a que el m&iacute;tico actor padec&iacute;a esta enfermedad degenerativa.<strong> Ahora parece que se confirman las malas noticias y con ello la retirada del actor</strong>, que de hecho&nbsp;lleva varios meses viviendo recluido en su domicilio.</p>

<p>Seg&uacute;n relata la publicaci&oacute;n estadounidense, Nicholson apenas recibe visitas y las pocas personas que han podido verle le han encontrado confuso y desorientado. Seg&uacute;n informa una fuente an&oacute;nima&nbsp;<strong>lleva a&ntilde;os sin aceptar papeles porque &quot;tiene miedo a olvidarse del gui&oacute;n&quot;.</strong></p>

<p>La &uacute;ltima vez que vimos al tres veces ganador del Oscar en la gran pantalla fue en la comedia rom&aacute;ntica&nbsp;<strong><em>&iquest;C&oacute;mo sabes si...?</em></strong>, que se estren&oacute; en 2010 y donde compart&iacute;a planos con Reese Witherspoon, Paul Rudd y Owen Wilson.</p>

<p>Su &uacute;ltima gran aparici&oacute;n p&uacute;blica tuvo lugar en 2013, cuando acudi&oacute; a la gala de los Oscar para presentar -despu&eacute;s de que la primera dama estadounidense Michelle Obama le diera paso, el premio a la mejor pel&iacute;cula que se llev&oacute;&nbsp;Argo.</p>

<p>Minutos despu&eacute;s se le vio bastante animado entre bambalinas mostrando sus encantos ante Jennifer Lawrence, que se hab&iacute;a llegado la estatuilla a mejor actriz protagonista por<em> El lado bueno de las cosas.</em></p>
]]></description>
                            <enclosure url="http://www.estrelladigital.es/media/estrelladigital/images/2014/12/09/2014120919304662673.jpg" length="34775" type="image/jpg"/>
                    </item>
                <item>
            <title><![CDATA[El Congreso debatirá la Ley Estatal de Transexualidad]]></title>
            <link>http://www.estrelladigital.es/articulo/espanha/congreso-debatira-creacion-ley-estatal-transexualidad/20141209185303220668.html</link>
    		<comments>http://www.estrelladigital.es/articulo/espanha/congreso-debatira-creacion-ley-estatal-transexualidad/20141209185303220668.html#comentarios</comments>
            <guid>http://www.estrelladigital.es/articulo/espanha/congreso-debatira-creacion-ley-estatal-transexualidad/20141209185303220668.html</guid>
            <pubDate>Tue, 09 Dec 2014 18:53:03 +0100</pubDate>
                        <dc:creator><![CDATA[EP]]></dc:creator>
                        <description><![CDATA[<p><strong>La Comisi&oacute;n de Igualdad del Congreso de los Diputados </strong>debate este mi&eacute;rcoles, a instancias de IU, una proposici&oacute;n no de ley por la que se insta al Gobierno a <strong>elaborar una Ley Integral de Transexualidad</strong> que recoja en su esp&iacute;ritu y en su letra las reivindicaciones de los colectivos sociales afectados.</p>

<p>En concreto, se quiere instar al Gobierno a promover una <strong>Ley Integral que no trate la Transexualidad como una patolog&iacute;a</strong>, que recoja en su esp&iacute;ritu y en su letra las reivindicaciones de los colectivos sociales afectados en cuestiones como la igualdad en la atenci&oacute;n sanitaria a las personas transexuales con respecto al resto de la ciudadan&iacute;a,<strong> la defensa de la autodeterminaci&oacute;n del g&eacute;nero en libertad,</strong> as&iacute; como las demandas de los progenitores respecto a la <strong>atenci&oacute;n a los menores transexuales, tanto en el &aacute;mbito educativo como en el sanitario.</strong></p>

<p>Esta iniciativa se debatir&aacute; tras la experiencia del <strong>Parlamento andaluz, que en el mes de junio aprob&oacute; la puesta en marcha de una ley auton&oacute;mica de transexualidad,</strong> una normativa que impulsaron los socios de gobierno (PSOE e IU) y que fue apoyada por todos los grupos parlementarios, incluido el PP.</p>

<p>Esta ley andaluza pretende dar respuesta a las demandas planteadas por el colectivo para<strong> ampliar la regulaci&oacute;n m&aacute;s all&aacute; de la rectificaci&oacute;n registral de la menci&oacute;n de sexo y nombre propio</strong> en el Registro Civil, que desde 2007 permite la legislaci&oacute;n estatal.</p>

<p><strong>UNA LEY ESTATAL</strong></p>

<p>La portavoz de la Izquierda Plural en la Comisi&oacute;n de Igualdad del Congreso, Ascensi&oacute;n de las Heras, refleja en la argumentaci&oacute;n de la proposici&oacute;n no de ley, que gracias a la normativa vigente las personas<strong> ya no tendr&aacute;n que acreditar ante nadie su &#39;g&eacute;nero autopercibido&#39;.</strong></p>

<p>Adem&aacute;s, la diputada recuerda la petici&oacute;n conjunta de una docena de padres y madres de Andaluc&iacute;a para que<strong> los centros escolares respeten la identidad de g&eacute;nero de sus hijos transexuales </strong>ha sacado a la luz la lucha que mantienen decenas de familias para que sus ni&ntilde;os puedan vivir de acuerdo al sexo con el que se identifican.</p>

<p>&quot;Un apoyo del que no disfrutan todos los menores que pasan todav&iacute;a por esta situaci&oacute;n y que no tuvo casi ninguno de los que hoy son transexuales adultos.<strong> La &#39;transici&oacute;n&#39; es ese momento en el que los transexuales dejan atr&aacute;s socialmente el papel masculino o femenino en el que se han visto obligados a vivir hasta entonces&quot;</strong>, se&ntilde;ala la diputada.</p>

<p>La Ley de Identidad de G&eacute;nero permite, desde 2007, a este colectivo cambiar el nombre y el sexo en el DNI sin necesidad de someterse a una operaci&oacute;n genital y sin procedimiento judicial. No obstante, se reivindica que la futura ley de transexualidad andaluza <strong>contemple una tarjeta identificativa con un nombre acorde con la identidad de g&eacute;nero mientras dura el proceso de cambio</strong> de la documentaci&oacute;n oficial y al margen de su nacionalidad.</p>

<p>La parlamentaria de IU recuerda tambi&eacute;n que la<strong> ley de transexualidad del Pa&iacute;s Vasco</strong>, aprobada en 2012, regula la existencia de un documento similar. Junto con la de Navarra, en vigor desde 2009, son las &uacute;nicas aprobadas hasta ahora en Espa&ntilde;a.</p>

<p>Seg&uacute;n defiende, el objetivo del colectivo transexual es que las futuras normas no<strong> se inspiren</strong> en la vasca y la navarra, que regulan sobre todo la atenci&oacute;n sanitaria, sino <strong>en la argentina</strong>, aprobada en 2012, que se convirti&oacute; en la <strong>primera del mundo en no tratar la transexualidad como una patolog&iacute;a.</strong></p>
]]></description>
                    </item>
                <item>
            <title><![CDATA[Djokovic teme a Nadal: “Tengo un problema, de nombre Rafa” ]]></title>
            <link>http://www.estrelladigital.es/articulo/polideportivo/djokovic-tema-nadal-tengo-problema-nombre-rafa/20141209183647220666.html</link>
    		<comments>http://www.estrelladigital.es/articulo/polideportivo/djokovic-tema-nadal-tengo-problema-nombre-rafa/20141209183647220666.html#comentarios</comments>
            <guid>http://www.estrelladigital.es/articulo/polideportivo/djokovic-tema-nadal-tengo-problema-nombre-rafa/20141209183647220666.html</guid>
            <pubDate>Tue, 09 Dec 2014 18:36:47 +0100</pubDate>
                        <dc:creator><![CDATA[Iris Jorge]]></dc:creator>
                        <description><![CDATA[<p>Los aficionados al tenis de todo el mundo llevan unos d&iacute;as con mono de partidos de alto nivel. El 2015 se prev&eacute; apasionante con el regreso de Nadal, una buena versi&oacute;n de Federer, el mejor Djokovic y la irrupci&oacute;n definitiva de j&oacute;venes como Nishikori o Cilic. Por eso, <strong>este a&ntilde;o se antoja mucho m&aacute;s complicado adivinar qui&eacute;n ganar&aacute; cada Grand Slam</strong> que en ediciones anteriores.</p>

<p>Por eso, las grandes raquetas ya han vuelto a los entrenamientos pensando en el pr&oacute;ximo curso, aunque muchas de ellas se encuentran e<strong>n Nueva Delhi participando en la IPTL</strong> (un torneo de exhibici&oacute;n por equipos en el que tambi&eacute;n juegan algunos veteranos). Son muchos los que est&aacute;n promocionando el tenis en la India, pero el recuerdo del gran ausente sigue muy presente.</p>

<p>Sin ir m&aacute;s lejos, cuando preguntaron a Djokovic por los objetivos de 2015, autom&aacute;ticamente apareci&oacute; el nombre del &lsquo;rey de la tierra&rsquo;. El actual n&uacute;mero uno quiere mantener a toda costa su lugar en el ranking, pero tambi&eacute;n desea ganar los Grand Slams y har&aacute; un esfuerzo especial para llevarse uno que le hace especial ilusi&oacute;n: Roland Garros. <strong>&quot;Ya he estado cerca varias veces. Pero tengo un peque&ntilde;o problema: Rafael Nadal</strong>. Y &eacute;l no se va a ir a ninguna parte&rdquo;, asegur&oacute; Novak cuando le preguntaron por el t&iacute;tulo m&aacute;s importante que le falta.</p>

<p>Djokovic se toma con cautela su asalto a la &lsquo;Copa de los Mosqueteros&rsquo; porque sabe que su estad&iacute;stica contra Rafa Nadal en tierra no es muy buena. Nadal gana el cara a cara 14-4, pero &lsquo;Nole&rsquo; sabe que con insistencia tendr&aacute; oportunidades para conseguirlo. &quot;Voy a trabajar duro para lograrlo. En s&iacute;, <strong>voy a seguir intent&aacute;ndolo cada a&ntilde;o</strong>. Conf&iacute;o en mis capacidades, s&eacute; que puedo hacerlo y ojal&aacute; para cuando termine mi carrera el trofeo est&eacute; en mi poder&quot;, declar&oacute; en tono optimista.</p>

<p>En cualquier caso, Djokovic no quiso prever un a&ntilde;o repleto de manos a manos entre los dos tenistas del momento (con el permiso del renacido Federer) y vaticin&oacute; un curso con muchos m&aacute;s rivales en lo m&aacute;s alto. &quot;La nueva generaci&oacute;n nos ha mostrado a todos que <strong>puede pasar cualquier cosa.</strong> Definitivamente va a ser un a&ntilde;o interesante&quot;.</p>

<p>Por otro lado, el coentrenador de &nbsp;Novak Djokovic, Boris Becker, tambi&eacute;n dejo claro que el objetivo prioritario de su pupilo en 2015 es triunfar en Par&iacute;s. &quot;El objetivo en 2015 obviamente ser&aacute; mantener el n&deg;1 del mundo y ganar Grand Slams. Pero <strong>Roland Garros est&aacute; bien alto en la lista de deseos</strong>...&quot;, opin&oacute;.</p>

<p>Asimismo, Carlos Moy&aacute;, que tambi&eacute;n se encuentra en Nueva Delhi, otorg&oacute; a su amigo balear much&iacute;simas opciones para el a&ntilde;o que viene. &quot;<strong>Nadal va a volver mejor que antes de la lesi&oacute;n</strong>&quot;. Moy&aacute;, que sigue muy de cerca las evoluciones de Rafa, cree que su paisano no necesita periodos de adaptaci&oacute;n.</p>

<p>&ldquo;Cada vez que ha tenido una lesi&oacute;n ha vuelto m&aacute;s fuerte que antes. No hay raz&oacute;n para pensar que esta vez va a ser diferente. Por supuesto que estar&aacute; de regreso pronto a lo m&aacute;s alto. <strong>Durante los &uacute;ltimos 10 a&ntilde;os ha ganado tras muchas las lesiones</strong>&quot;, cont&oacute; Carlos Moy&aacute;.</p>
]]></description>
                            <enclosure url="http://www.estrelladigital.es/media/estrelladigital/images/2014/12/09/2014120918343720728.jpg" length="88862" type="image/jpg"/>
                    </item>
                <item>
            <title><![CDATA[El Ibex se viene abajo lastrado por el desplome de la Bolsa de Grecia]]></title>
            <link>http://www.estrelladigital.es/articulo/economia/ibex-viene-abajo-lastrado-desplome-bolsa-grecia/20141209183531220665.html</link>
    		<comments>http://www.estrelladigital.es/articulo/economia/ibex-viene-abajo-lastrado-desplome-bolsa-grecia/20141209183531220665.html#comentarios</comments>
            <guid>http://www.estrelladigital.es/articulo/economia/ibex-viene-abajo-lastrado-desplome-bolsa-grecia/20141209183531220665.html</guid>
            <pubDate>Tue, 09 Dec 2014 18:35:31 +0100</pubDate>
                        <dc:creator><![CDATA[EP]]></dc:creator>
                        <description><![CDATA[<p>El Ibex 35 ha cerrado la sesi&oacute;n de este martes con un<strong> retroceso del 3,18%</strong>, lo que ha llevado al selectivo a abandonar la cota psicol&oacute;gica de los 10.500 enteros y terminar la jornada en 10.461,6 puntos b&aacute;sicos. En el mercado de deuda, <strong>la prima de riesgo se ha colocado en 113 puntos b&aacute;sicos</strong>, con la rentabilidad del bono a diez a&ntilde;os en el 1,828%.</p>

<p>El adelanto de las elecciones en Grecia ha provocado que la Bolsa del pa&iacute;s vecino haya cedido casi un 13%, lo que ha generado un efecto contagio en las principales plazas europeas. A ello se ha unido la ca&iacute;da de los precios del petr&oacute;leo y los malos datos de la renta variable china.</p>

<p>De este modo, <strong>el Ibex se ha colocado a la cabeza de las p&eacute;rdidas en Europa,</strong> por delante de Par&iacute;s, que ha perdido un 2,43%, Francfort (-2,18%) y Londres (-2,03%). En el mercado de divisas, el euro se intercambiaba a 1,2413 &#39;billetes verdes&#39;.</p>

<p>FCC se ha convertido en el &#39;farolillo rojo&#39; de la sesi&oacute;n, con una ca&iacute;da del 7,39%, seguido de DIA (-5,5%) e IAG (-4,7%). Tampoco han conseguido mantener el tipo Acciona (-4,27%) y Sabadell (-4,4%).</p>

<p><strong>Los &#39;pesos pesados&#39; del selectivo han sufrido importantes retrocesos</strong>, que se han situado en algunos casos por encima del 3,5%. Iberdrola se ha desplomado un 3,7%, Santander un 3,5% e Inditex un 3,2%. La ca&iacute;da tambi&eacute;n ha sido abultada en el caso de BBVA (-2,69%), Telef&oacute;nica (-2,4%) y Repsol (-2,3%).</p>

<p><strong>La Bolsa de Atenas se desploma casi un 13%</strong></p>

<p><span style="line-height: 1.6;">La Bolsa de Atenas se ha desplomado este martes casi un 13% despu&eacute;s de que el Gobierno griego haya adelantado al 17 de diciembre la votaci&oacute;n para elegir presidente del pa&iacute;s, que podr&iacute;a desembocar en la disoluci&oacute;n del Parlamento y la convocatoria anticipada de elecciones generales si ning&uacute;n candidato logra la &#39;supermayor&iacute;a&#39; estipulada por ley.</span></p>

<p>En concreto, el &iacute;ndice de referencia de la Bolsa griega ha cerrado en los 902,84 puntos, lo que supone <strong>un 12,78% menos que los 1.035,08 enteros en los que cerr&oacute; el lunes, e incluso durante la jornada ha llegado a perder los 900 puntos.</strong></p>

<p>Entre las mayores ca&iacute;das de la jornada, destacan el descenso del 26,37% del valor de las acciones de Attica Bank, la bajada del 23,69% de la inmobiliaria MIG y la ca&iacute;da del 23,03% de los t&iacute;tulos de Public Power Corporation (PPC).</p>

<p>La perspectiva de una convocatoria anticipada de elecciones en Grecia ha provocado, adem&aacute;s del desplome de la renta variable helena, una brusca subida del coste de financiaci&oacute;n de la deuda griega, cuyo inter&eacute;s en el caso de los bonos a diez a&ntilde;os sub&iacute;a al 8,158% desde el 7,258% de la apertura, lo que supone un diferencial respecto al &#39;bund&#39; de 745,2 puntos b&aacute;sicos, frente a los 660,10 del comienzo del d&iacute;a.</p>

<p>Seg&uacute;n la legislaci&oacute;n griega, un candidato debe contar con un respaldo de al menos 180 votos de los 300 posibles para ser presidente de Grecia, cuando la coalici&oacute;n de Gobierno liderada por Antonis Samaras cuenta con 155 diputados.</p>

<p>En caso de no alcanzar dicho umbral de 180 votos, la legislaci&oacute;n del pa&iacute;s heleno obliga a disolver el Parlamento y convocar elecciones generales, ante las que la coalici&oacute;n de izquierda Syriza, contraria a las medidas de austeridad y partidaria de reestructurar la deuda, aparece actualmente como favorita en las encuestas.</p>
]]></description>
                    </item>
                <item>
            <title><![CDATA[La reina de Hollywood conquista París]]></title>
            <link>http://www.estrelladigital.es/articulo/estrellastyle/reina-hollywood-conquista-paris/20141209182935220661.html</link>
    		<comments>http://www.estrelladigital.es/articulo/estrellastyle/reina-hollywood-conquista-paris/20141209182935220661.html#comentarios</comments>
            <guid>http://www.estrelladigital.es/articulo/estrellastyle/reina-hollywood-conquista-paris/20141209182935220661.html</guid>
            <pubDate>Tue, 09 Dec 2014 18:31:55 +0100</pubDate>
                        <description><![CDATA[<p>Julia Roberts, a quien acabamos de ver en la &uacute;ltima campa&ntilde;a de Calzedonia, nos acaba de sorprender siendo la nueva imagen de la firma francesa Givenchy para la temporada primavera-verano 2015. Ha sido a trav&eacute;s de su director creativo Riccardo Tisci como nos hemos enterado. Esta ma&ntilde;ana ha publicado tres im&aacute;genes en su cuenta de Instagram dando la bienvenida a la actriz. Debajo de cada una de ellas se pod&iacute;a leer, WELCOME DEAR JULIA, ICON y HONORED.</p>

<p>La que fuera la novia de Hollywood en los 90, nos sigue dejando sin aliento en cada una de sus apariciones. La sonrisa con la que nos ha cautivado siempre desaparece y da lugar a una mujer ser&iacute;a, urbanita y madura. Los responsable de captar esta belleza atemporal&nbsp; han sido la pareja formada por los fot&oacute;grafos Mert Alas &amp; Marcus Piggott. El resto del equipo que han creado este look tan natural, han sido la maquilladora Genevieve Herr, el peluquero Serge Normant y la estilista Katy England, quien ha utilizado un traje negro y un vestido en clave minimal, sello de la casa. Pronto tendremos la oportunidad de disfrutar de ellos.</p>

<p><img alt="" src="http://estrelladigital.opennemas.com//media/estrelladigital/images/2014/12/09/2014120918312798221.jpg" /></p>
]]></description>
                            <enclosure url="http://www.estrelladigital.es/media/estrelladigital/images/2014/12/09/2014120918304692108.jpg" length="52459" type="image/jpg"/>
                    </item>
                <item>
            <title><![CDATA[Las torturas de la CIA a presuntos terroristas, al descubierto]]></title>
            <link>http://www.estrelladigital.es/articulo/mundo/brutales-interrogatorios-cia-descubierto/20141209181506220659.html</link>
    		<comments>http://www.estrelladigital.es/articulo/mundo/brutales-interrogatorios-cia-descubierto/20141209181506220659.html#comentarios</comments>
            <guid>http://www.estrelladigital.es/articulo/mundo/brutales-interrogatorios-cia-descubierto/20141209181506220659.html</guid>
            <pubDate>Tue, 09 Dec 2014 18:15:06 +0100</pubDate>
                        <dc:creator><![CDATA[S. Serrano / Agencias]]></dc:creator>
                        <description><![CDATA[<p>El esperado informe elaborado por el partido dem&oacute;crata de Estados Unidos, en el Comit&eacute; de Inteligencia del Senado, revela que <strong>la CIA enga&ntilde;&oacute; al Congreso y a la Casa Blanca sobre sus interrogatorios&nbsp;contra presuntos terroristas</strong>.&nbsp;Dicho informe describe las t&eacute;cnicas de torturas empleadas&nbsp;por parte de la CIA durante el mandato&nbsp;del presidente George W. Bush&nbsp;tras el&nbsp;11S, sin aportar informaci&oacute;n que permitiera evitar una &quot;amenaza terrorista inminente&quot;.</p>

<p>Seg&uacute;n el resumen ejecutivo del informe de 6.000 p&aacute;ginas presentado este martes en Washington,<strong>&nbsp;el programa de interrogatorios fue &quot;m&aacute;s brutal&quot; y menos eficaz</strong>&nbsp;de lo que la agencia de Inteligencia dijo en un principio.&nbsp;Los detalles del programa se mantuvieron ocultos de los responsables pol&iacute;ticos y ponen de manifiesto&nbsp;la crueldad de las t&eacute;cnicas aplicadas contra los detenidos.</p>

<p><strong>Torturas de todo tipo</strong></p>

<p>Los sospechosos de terrorismo fueron sometidas a&nbsp;duras t&eacute;cnicas de la CIA, como&nbsp;la <strong>simulaci&oacute;n de ahogamiento&nbsp;(&#39;waterboarding&#39;)</strong>&nbsp;en centros de detenci&oacute;n clandestinos o en la base militar de Estados Unidos en Guant&aacute;namo.&nbsp;Personal m&eacute;dico de la agencia dio la voz de alarma&nbsp;porque este m&eacute;todo estuvo a punto de ahogar al Jalid Sheij Mohamed, &#39;cerebro&#39; de los atentados del 11S.</p>

<p>Asimismo, seg&uacute;n los datos que recogen del informe los medios estadounidenses, en algunos casos <strong>se lleg&oacute; a&nbsp;privar del sue&ntilde;o hasta durante una semana a los detenidos</strong>&nbsp;y tambi&eacute;n hubo casos de&nbsp;<strong>&quot;alimentaci&oacute;n rectal&quot; o &quot;hidrataci&oacute;n rectal&quot;</strong>, t&eacute;cnica que el jefe de interrogatorios de la CIA describi&oacute; como m&eacute;todo para ejercer el &quot;control total sobre el detenido&quot;, pese a no ser necesario por razones m&eacute;dicas.&nbsp;<span style="line-height: 1.6;">Los detenidos eran colocados &quot;con la cabeza hacia delante y la cabeza debajo del torso&quot; mientras se les introduc&iacute;a por el recto todo tipo de alimentos triturados, sin que en ning&uacute;n caso hubiera una recomendaci&oacute;n m&eacute;dica que lo justificara.</span></p>

<p>Otro de los tristes hallazgos del Senado han sido las <strong>palizas y amenazas simult&aacute;neas</strong> a las que la CIA somet&iacute;a a sus detenidos. Aunque en s&iacute; mismo no sorprende el &#39;modus operandi&#39;, revelado ya por algunos reclusos, s&iacute; lo hace su contenido. La agencia&nbsp;<span style="line-height: 1.6;">tambi&eacute;n colocaba a los <strong>supuestos terroristas en peque&ntilde;as cajas </strong>en las que a veces introduc&iacute;a determinados elementos para explotar sus fobias.</span></p>

<p>Otra de las torturas documentadas consist&iacute;a en <strong>ba&ntilde;ar a los detenidos con agua helada y envolverles despu&eacute;s, estando totalmente desnudos, con pl&aacute;stico</strong> para prolongar durante m&aacute;s tiempo la sensaci&oacute;n de fr&iacute;o.</p>

<p>Los detenidos por la CIA eran obligados a estar desnudos en varios momentos y como parte de distintas t&eacute;cnicas de interrogatorio, pero destaca la pr&aacute;ctica de obligarles a<strong> pasear sin ninguna prenda por un corredor delante de los dem&aacute;s reclusos.</strong></p>

<p><strong style="line-height: 1.6;">Resultados inflados</strong></p>

<p>Altos cargos como los exdirectores de la CIA George J. Tenet, Porter J. Goss y Michael V. Hayden,<strong>&nbsp;inflaron el valor del programa de interrogatorios</strong>&nbsp;durante sus &#39;briefings&#39; secretos tanto en la Casa Blanca como en el Congreso, as&iacute; como en sus intervenciones p&uacute;blicas.</p>

<p>Igualmente, se documentan decenas de casos en los que cargos de la CIA presuntamente enga&ntilde;aron a sus superiores e incluso a sus compa&ntilde;eros sobre c&oacute;mo se gestionaba el programa y lo que hab&iacute;a logrado. En un caso, un memor&aacute;ndum interno de la CIA transmite instrucciones de la Casa Blanca para que se mantenga el secreto el programa al entonces secretario de Estado, Colin Powell, seg&uacute;n el <em>Washington Post.</em></p>

<p>Tambi&eacute;n queda desmontado el argumento de que estas t&eacute;cnicas de interrogatorio, a las que<strong> el presidente Obama no ha dudado en calificar de tortura</strong>,&nbsp;no aportaron informaci&oacute;n fundamental que permitiera localizar al l&iacute;der de Al Qaeda, Usama bin Laden, al contrario de lo que asegura la CIA.</p>

<p><strong>&quot;Ning&uacute;n pa&iacute;s es perfecto&quot;</strong></p>

<p>El presidente de Estados Unidos,&nbsp;Barack Obama, ha alegado que &quot;ning&uacute;n pa&iacute;s es perfecto&quot;&nbsp;en respuesta al informe que se ha publicado este martes sobre &quot;el preocupante programa&quot; de interrogatorios de la CIA, seg&uacute;n el cual <strong>no consigui&oacute; informaci&oacute;n relevante para prevenir ataques terroristas.</strong></p>

<p>El Pent&aacute;gono y el Departamento de Estado de&nbsp;EEUU han reforzado las&nbsp;medidas de seguridad&nbsp;en las instalaciones estadounidenses en todo el&nbsp;mundo ante el&nbsp;<strong>temor de posibles represalias por la divulgaci&oacute;n de este informe. &nbsp;</strong></p>

<p>La publicaci&oacute;n del informe ha vuelto a poner sobre la mesa el debate sobre las t&aacute;cticas de la CIA.&nbsp;Obama orden&oacute; detener el programa de interrogatorios de la CIA cuando asumi&oacute; el cargo en 2009 y apoy&oacute; la publicaci&oacute;n del informe.</p>
]]></description>
                            <enclosure url="http://www.estrelladigital.es/media/estrelladigital/images/2014/12/09/2014120918155583645.jpg" length="58869" type="image/jpg"/>
                    </item>
                <item>
            <title><![CDATA[Estrellas y estrellados]]></title>
            <link>http://www.estrelladigital.es/articulo/estrellastyle/estrellas-y-estrellados/20141209181504220658.html</link>
    		<comments>http://www.estrelladigital.es/articulo/estrellastyle/estrellas-y-estrellados/20141209181504220658.html#comentarios</comments>
            <guid>http://www.estrelladigital.es/articulo/estrellastyle/estrellas-y-estrellados/20141209181504220658.html</guid>
            <pubDate>Tue, 09 Dec 2014 18:44:26 +0100</pubDate>
                        <description><![CDATA[<p>La semana pasada estuvo cargada de mucha moda, glamour, estrenos y desfiles por todo lo alto. Nos han dejado de todo, momentos &uacute;nicos, celebrities nacionales e internacionales que nos han demostrado que pueden ser un &aacute;ngel ca&iacute;do del cielo y vestido por Chanel y pasar a estrellarse destrozando un look en eventos y alfombras rojas.</p>
]]></description>
                    </item>
                <item>
            <title><![CDATA[Acusados de estafa por enviar contenedores de arena en lugar de cobre y latón]]></title>
            <link>http://www.estrelladigital.es/articulo/catalunha/estafa-enviar-contenedores-arena-lugar-cobre-y-laton/20141209174257220639.html</link>
    		<comments>http://www.estrelladigital.es/articulo/catalunha/estafa-enviar-contenedores-arena-lugar-cobre-y-laton/20141209174257220639.html#comentarios</comments>
            <guid>http://www.estrelladigital.es/articulo/catalunha/estafa-enviar-contenedores-arena-lugar-cobre-y-laton/20141209174257220639.html</guid>
            <pubDate>Tue, 09 Dec 2014 17:42:57 +0100</pubDate>
                        <dc:creator><![CDATA[EP]]></dc:creator>
                        <description><![CDATA[<p><strong>Los Mossos d&#39;Esquadra han detenido a siete personas por estafar 4,5 millones de d&oacute;lares</strong> --3,6 millones de euros-- a un empresario chino que les <strong>compr&oacute; 76 contenedores de cobre y lat&oacute;n</strong> a trav&eacute;s de una empresa de Barcelona y al que en vez del metal, <strong>enviaron contenedores con arena.</strong></p>

<p>Seg&uacute;n ha informado este martes en un comunicado la polic&iacute;a catalana, los detenidos son<strong> seis hombres de nacionalidad espa&ntilde;ola y uno argentino, de entre 28 y 56 a&ntilde;os y vecinos de Barcelona,</strong> Terrassa, Premi&agrave; de Dalt, Gav&agrave;, Castelldefels, La Llagosta y Sant Vicen&ccedil; de Castellet (Barcelona), que han quedado en libertad con cargos.</p>

<p>Los contenedores se ten&iacute;an que enviar en barco desde el Puerto de Barcelona al de Hong Kong, pero cuando llegaron al pa&iacute;s asi&aacute;tico, la empresa destinataria y <strong>las autoridades chinas comprobaron que estaban llenos de escograv</strong>a, un material sin valor econ&oacute;mico consistente en arena, piedras y residuos de hornos.</p>

<p><strong>Las empresas china y barcelonesa manten&iacute;an una relaci&oacute;n comercial de compraventa de chatarra desde el 2008,</strong> y hasta la fecha de la estafa, la compa&ntilde;&iacute;a china hab&iacute;a comprado contenedores por valor de ocho millones de d&oacute;lares anuales.</p>

<p><strong>La investigaci&oacute;n comenz&oacute; en marzo con la inspecci&oacute;n de 50 contenedores</strong> devueltos desde China y el registro de dos empresas de Barcelona, y la polic&iacute;a determin&oacute; que entre los autores de la estafa hab&iacute;a cinco responsables de empresas del sector del metal.</p>
]]></description>
                    </item>
                <item>
            <title><![CDATA[Consiguen extraer con éxito el cuello entero de un dinosaurio saurópado]]></title>
            <link>http://www.estrelladigital.es/articulo/catalunha/consiguen-extraccion-cuello-entero-dinosaurio-exito/20141209173303220637.html</link>
    		<comments>http://www.estrelladigital.es/articulo/catalunha/consiguen-extraccion-cuello-entero-dinosaurio-exito/20141209173303220637.html#comentarios</comments>
            <guid>http://www.estrelladigital.es/articulo/catalunha/consiguen-extraccion-cuello-entero-dinosaurio-exito/20141209173303220637.html</guid>
            <pubDate>Tue, 09 Dec 2014 17:33:03 +0100</pubDate>
                        <dc:creator><![CDATA[EP]]></dc:creator>
                        <description><![CDATA[<p>Investigadores del Institut Catal&agrave; de Paleontologia Miquel Crusafont (ICP) y la Universidad de Zaragoza han extra&iacute;do un <strong>cuello entero de dinosaurio saur&oacute;pado de m&aacute;s de cinco metros de longitud en el yacimiento de Orcau 1</strong> del municipo de Isona y Conca Dell&agrave; (Lleida).</p>

<p>La estructura fabricada para sacar intacto el f&oacute;sil pesaba unos 2.500 kilos y <strong>la operaci&oacute;n de extracci&oacute;n y traslado fue un &eacute;xito </strong>a pesar de las grandes dimensiones y peso de la pieza, ha informado del ICP en un comunicado.</p>

<p>La operaci&oacute;n para extraer y trasladar la &quot;momia&quot;, nombre coloquial que los investigadores dan al bloque formado por el f&oacute;sil, la roca que lo rodea as&iacute; como estructuras met&aacute;licas y espuma de poliuretano que protege el f&oacute;sil, dur&oacute; casi cinco horas y requiri&oacute; el uso de una potente retroexcavadora.</p>

<p>Primero<strong> se realiz&oacute; el camino para poder acceder al lugar donde se encontraba el f&oacute;sil y luego se carg&oacute; la pieza en el remolque </strong>que la transport&oacute; hasta el pueblo m&aacute;s cercano del &aacute;rea de Isona, donde se ha instalado en un almac&eacute;n.</p>

<p>El acceso al yacimiento de Orcau 1 es complicado y durante los &uacute;ltimos a&ntilde;os las campa&ntilde;as de excavaci&oacute;n ya se hab&iacute;a ido preparando el terreno para cuando llegara el momento de extraer este f&oacute;sil.</p>

<p><strong>La momia es la m&aacute;s grande conseguida por el equipo de investigadores del ICP y la Universidad de Zaragoza </strong>y, probablemente, una de las m&aacute;s grandes jam&aacute;s hechas en Europa, seg&uacute;n el comunicado.</p>

<p>El responsable del grupo de investigaci&oacute;n del Mesozoico del ICP, &Aacute;ngel Galobart, ha destacado la importancia de esta pieza por su <strong>inter&eacute;s cient&iacute;fico, divulgativo e hist&oacute;rico.</strong></p>

<p>&quot;Tenemos un esqueleto que se encontraba en conexi&oacute;n anat&oacute;mica y que puede aportar una valiosa informaci&oacute;n, esperamos que una vez preparado sea un elemento expositivo de primer orden en el Museo de la Conca Dell&agrave;<strong> ha sido la culminaci&oacute;n de unos trabajos que comenzaron hace casi 60 a&ntilde;os</strong>&quot;, ha comentado.</p>

<p>Los restos incluyen <strong>v&eacute;rtebras de la zona del cuello y las primeras costillas</strong> de un dinosaurio saur&oacute;podo, que vivi&oacute; en esta zona hace unos 68 millones de a&ntilde;os.</p>

<p>A partir de los restos encontrados, <strong>se estima que este animal deb&iacute;a medir entre 15 y 20 metros de largo,</strong> por lo que es uno de los saur&oacute;podos m&aacute;s grandes que se han encontrado en el Pirineo, rico en restos de un grupo de dinosaurios saur&oacute;podos conocidos como titanosaurios.</p>

<p>&quot;Este nuevo hallazgo representa una parte muy significativa de un esqueleto que puede aportar una valiosa informaci&oacute;n sobre el tama&ntilde;o y la biolog&iacute;a de este dinosaurio&quot;, ha explicado Bernat Vila, investigador de la Universidad de Zaragoza.</p>

<p>La excavaci&oacute;n de este f&oacute;sil ha recibido una <strong>ayuda de la prestigiosa National Geographic Society </strong>concedida al grupo de investigaci&oacute;n liderado por Vila.</p>

<p><strong>El Museo de la Conca Dell&agrave; tambi&eacute;n ha participado </strong>en la excavaci&oacute;n y alojar&aacute; la pieza una vez se haya restaurado y estudiado.</p>

<p>Las campa&ntilde;as de excavaci&oacute;n de los &uacute;ltimos tres a&ntilde;os en el yacimiento de Orcau 1 han sido financiadas adem&aacute;s por el Ministerio de Econom&iacute;a y Competitividad, el Institut d&#39;Estudis Ilerdencs, la Diputaci&oacute;n de Lleida y la Conselleria de Cultura de la Generalitat.</p>
]]></description>
                            <enclosure url="http://www.estrelladigital.es/media/estrelladigital/images/2014/12/09/2014120917290417601.jpg" length="74117" type="image/jpg"/>
                    </item>
                <item>
            <title><![CDATA[La delincuente más guapa de EEUU revoluciona la red]]></title>
            <link>http://www.estrelladigital.es/articulo/la-red/delincuente-mas-guapa-eeuu-revoluciona-red/20141209173147220636.html</link>
    		<comments>http://www.estrelladigital.es/articulo/la-red/delincuente-mas-guapa-eeuu-revoluciona-red/20141209173147220636.html#comentarios</comments>
            <guid>http://www.estrelladigital.es/articulo/la-red/delincuente-mas-guapa-eeuu-revoluciona-red/20141209173147220636.html</guid>
            <pubDate>Tue, 09 Dec 2014 17:31:47 +0100</pubDate>
                        <description><![CDATA[<p><span style="line-height: 1.6;">La joven estadounidense Alysa Suguro colg&oacute; su ficha policial en Twitter tras salir de la comisar&iacute;a, y su belleza impact&oacute; tanto a los internautas que su foto se ha hecho viral.</span></p>

<p>Alysa, de 18 a&ntilde;os, fue detenida por supuesta posesi&oacute;n de drogas en Carolina del Norte, Estados Unidos, a las siete de la ma&ntilde;ana y, tras salir de la comisar&iacute;a a las 10 y media, colg&oacute; su foto policial en Twitter con el mensaje &quot;a la mierda lo que hayas o&iacute;do. Y mi foto de la ficha policial es bonita&quot;.</p>

<p><img align="undefined" src="/media/estrelladigital/images/2014/12/09//2014120917295265983.jpg" style="width: 472px; height: 467px;" /></p>

<p><span style="line-height: 1.6;">Alysa no es el primer delincuente al que las redes sociales dan visibilidad. Este verano Jeremy Meeks, de 30 a&ntilde;os de edad y detenido por posesi&oacute;n de armas, fue calificado como &quot;el preso m&aacute;s bello del mundo&quot;. Adem&aacute;s, logr&oacute; recaudar miles de d&oacute;lares&nbsp;entre sus fans para pagar su fianza y fue fichado por un agencia de modelos de Los &Aacute;ngeles que, eso s&iacute;, tiene que esperar a que solucione sus problemas con la justicia para poder trabajar con &eacute;l.</span></p>

<p>Tambi&eacute;n en Estados Unidos fue detenido otro atractivo delincuente. Sean Cory, de 29 a&ntilde;os. Le arrestaron la noche de Halloween por agredir a un hombre en una localidad de California. Sus ojos verdes, labios carnosos y rastas tambi&eacute;n incendiaron las redes sociales, donde los internautas no dudaban en compararlo con Meeks.</p>

<p>&nbsp;</p>
]]></description>
                            <enclosure url="http://www.estrelladigital.es/media/estrelladigital/images/2014/12/09/2014120917342452165.jpg" length="24248" type="image/jpg"/>
                    </item>
                <item>
            <title><![CDATA[Alerta por olas de 5 metros en el litoral gallego]]></title>
            <link>http://www.estrelladigital.es/articulo/galicia/alerta-olas-5-metros-litoral-gallego/20141209172728220632.html</link>
    		<comments>http://www.estrelladigital.es/articulo/galicia/alerta-olas-5-metros-litoral-gallego/20141209172728220632.html#comentarios</comments>
            <guid>http://www.estrelladigital.es/articulo/galicia/alerta-olas-5-metros-litoral-gallego/20141209172728220632.html</guid>
            <pubDate>Tue, 09 Dec 2014 17:27:28 +0100</pubDate>
                        <dc:creator><![CDATA[EP]]></dc:creator>
                        <description><![CDATA[<p>El&nbsp;litoral gallego&nbsp;estar&aacute; en las &uacute;ltimas horas de este mi&eacute;rcoles, 10 de diciembre, <strong>en&nbsp;alerta por olas&nbsp;que pueden superar los cinco metros en puntos de A Coru&ntilde;a.</strong></p>

<p>Seg&uacute;n el Bolet&iacute;n de tiempo meteorol&oacute;gico publicado por&nbsp;MeteoGalicia, recogido por Europa Press, <strong>una profunda borrasca traer&aacute; olas del noroeste</strong> que al final del d&iacute;a superar&aacute;n los cuatro metros, incluso los seis metros en el litoral Norte.</p>

<p>As&iacute;, a partir de las 21,00 horas de este mi&eacute;rcoles el aviso ser&aacute; naranja en el litoral de A Coru&ntilde;a por olas del noroeste por encima de los cinco metros.</p>

<p>Mientras, a partir de las 21,00 horas el aviso ser&aacute; amarillo en el litoral de A Mari&ntilde;a luguesa y en las R&iacute;as Baixas por olas del noroeste entre cuatro y cinco metros de altura.</p>
]]></description>
                    </item>
                <item>
            <title><![CDATA[El 88,9% cree que la corrupción es un problema muy o bastante grave]]></title>
            <link>http://www.estrelladigital.es/articulo/catalunha/889-creen-corrupcion-problema-muy-bastante-grave/20141209172130220629.html</link>
    		<comments>http://www.estrelladigital.es/articulo/catalunha/889-creen-corrupcion-problema-muy-bastante-grave/20141209172130220629.html#comentarios</comments>
            <guid>http://www.estrelladigital.es/articulo/catalunha/889-creen-corrupcion-problema-muy-bastante-grave/20141209172130220629.html</guid>
            <pubDate>Tue, 09 Dec 2014 17:21:30 +0100</pubDate>
                        <dc:creator><![CDATA[EP]]></dc:creator>
                        <description><![CDATA[<p>La <strong>percepci&oacute;n ciudadana de que hay corrupci&oacute;n en Catalunya se ha incrementado 21,8 puntos durante los &uacute;ltimos cinco a&ntilde;os,</strong> seg&uacute;n una encuesta de la&nbsp;Oficina Antifraude de Catalunya: en 2010, el 60,5% de habitantes aseguraba que hab&iacute;a &quot;mucha o bastante&quot; corrupci&oacute;n, y ahora el 82,3%.</p>

<p>El director de la OAC, Daniel de Alfonso, ha pedido colaboraci&oacute;n a la ciudadan&iacute;a: <strong>&quot;Pido que se denuncie. No vale ser hip&oacute;critas.</strong> La ciudadan&iacute;a debe saber que atendemos todas las denuncias que se presentan&quot;, ha sostenido al presentar la encuesta &#39;La corrupci&oacute;n en Catalunya: percepciones y actitudes ciudadanas&#39;.</p>

<p>El estudio de este a&ntilde;o pone de manifiesto que<strong> el 88,9% de catalanes aseguran que la corrupci&oacute;n es un problema muy o bastante grave</strong>, 11 puntos m&aacute;s que en 2010, y m&aacute;s de la mitad de los encuestados (53,5%) opinan que en los &uacute;ltimos a&ntilde;os la corrupci&oacute;n en Catalunya se ha incrementado, frente al <strong>4% que opinan que ha disminuido </strong>y el 37,8% que creen que se ha mantenido.</p>
]]></description>
                            <enclosure url="http://www.estrelladigital.es/media/estrelladigital/images/2014/12/09/2014120917172419770.jpg" length="29982" type="image/jpg"/>
                    </item>
                <item>
            <title><![CDATA[Raquel Arias, dispuesta para presidir la Diputación]]></title>
            <link>http://www.estrelladigital.es/articulo/galicia/raquel-arias-dispuesta-presidir-diputacion/20141209172113220628.html</link>
    		<comments>http://www.estrelladigital.es/articulo/galicia/raquel-arias-dispuesta-presidir-diputacion/20141209172113220628.html#comentarios</comments>
            <guid>http://www.estrelladigital.es/articulo/galicia/raquel-arias-dispuesta-presidir-diputacion/20141209172113220628.html</guid>
            <pubDate>Tue, 09 Dec 2014 17:21:13 +0100</pubDate>
                        <dc:creator><![CDATA[EP]]></dc:creator>
                        <description><![CDATA[<p>La&nbsp;delegada de la Xunta en Lugo, Raquel Arias,&nbsp;se ha postulado para ser la candidata del PP a presidir la Diputaci&oacute;n&nbsp;tras las elecciones municipales de mayo&nbsp;si los populares logran unos resultados en las urnas que les permitan situarse al frente de la instituci&oacute;n provincial&nbsp;que ahora dirige el socialista Jos&eacute; Ram&oacute;n G&oacute;mez Besteiro.</p>

<p>Arias, a quien el presidente gallego, Alberto N&uacute;&ntilde;ez Feij&oacute;o, situ&oacute; al frente de la Delegaci&oacute;n de la Xunta en Lugo, ha apelado a su&nbsp;&quot;vocaci&oacute;n municipalista&quot;&nbsp;y ha recordado que durante a&ntilde;os fue la alcaldesa de Sober.</p>

<p>Aunque faltan m&aacute;s de cinco meses para las locales y a&uacute;n no est&aacute; cerrado en qu&eacute; lista concurrir&aacute;,<strong> la dirigente popular ha confesado este martes que comunic&oacute; a la direcci&oacute;n del partido su &quot;disponibilidad&quot; para afrontar el &quot;reto&quot; de dirigir la Diputaci&oacute;n</strong> &quot;si as&iacute; se considera oportuno&quot;.</p>

<p>&quot;Igual que creo que habr&aacute; otras personas que ofrezcan esa disponibilidad, pero no me corresponde a mi valorar eso&quot;, ha remarcado Arias, sin citar ning&uacute;n nombre. Actualmente, la portavoz de los populares en la Diputaci&oacute;n es la mindoniense Elena Candia.</p>

<p>Aunque desde la c&uacute;pula auton&oacute;mica el n&uacute;mero dos de los populares, Jos&eacute; Manuel Balseiro, ya ha advertido, seg&uacute;n public&oacute; &#39;La Voz de Galicia&#39;, que &quot;no toca hablar&quot; de la Presidencia de la Diputaci&oacute;n y que&nbsp;&quot;no tiene sentido vender la piel del oso antes de cazarlo&quot;, Arias se ha aferrado este martes a su &quot;vocaci&oacute;n municipalista&quot;.</p>

<p><strong>&quot;Una vocaci&oacute;n que se corresponde con experiencia: diez a&ntilde;os de alcaldesa. </strong>Tambi&eacute;n estuve en la Diputaci&oacute;n provincial cinco a&ntilde;os y, en los &uacute;ltimos seis, me dediqu&eacute; por mi trabajo como delegada territorial a conocer las necesidades de todos y cada uno de los ayuntamientos de la provincia&quot;, ha reivindicado.</p>

<p><strong>Poner &quot;cara&quot; a quienes podr&iacute;an dirigir la diputaci&oacute;n</strong></p>

<p>Precisamente, esta labor como delegada habr&iacute;a permitido a la diputada, seg&uacute;n fuentes del partido consultadas por Europa Press, acercarse a regidores y portavoces que, llegado el momento, podr&iacute;an darle&nbsp;el respaldo suficiente para ser candidata popular a dirigir la instituci&oacute;n provincial.</p>

<p>Por el momento, <strong>Arias lo tiene claro y ha manifestado su convicci&oacute;n de que &quot;todos&quot; los partidos deber&iacute;an presentarse a las elecciones</strong>&nbsp;&quot;con la cara de la persona que liderar&iacute;a&quot; la Diputaci&oacute;n&nbsp;provincial, igual que se conocen los candidatos a los diferentes municipios.</p>

<p>&quot;Esa es mi opini&oacute;n, porque me parece que es bueno para la ciudadan&iacute;a conocer esa cara, conocer qui&eacute;n va a ser la persona que va a estar al frente de la Diputaci&oacute;n provincial si el partido al que decide votar obtiene los votos suficientes&quot;, ha zanjado.</p>
]]></description>
                            <enclosure url="http://www.estrelladigital.es/media/estrelladigital/images/2014/12/09/2014120917200764939.jpg" length="31057" type="image/jpg"/>
                    </item>
                <item>
            <title><![CDATA[La patronal gallega critica duramente a Podemos]]></title>
            <link>http://www.estrelladigital.es/articulo/galicia/patronal-gallega-critica-duramente-podemos/20141209171212220623.html</link>
    		<comments>http://www.estrelladigital.es/articulo/galicia/patronal-gallega-critica-duramente-podemos/20141209171212220623.html#comentarios</comments>
            <guid>http://www.estrelladigital.es/articulo/galicia/patronal-gallega-critica-duramente-podemos/20141209171212220623.html</guid>
            <pubDate>Tue, 09 Dec 2014 17:12:12 +0100</pubDate>
                        <dc:creator><![CDATA[EP]]></dc:creator>
                        <description><![CDATA[<p>El presidente de la patronal gallega,&nbsp;Jos&eacute; Manuel Fern&aacute;ndez Alvari&ntilde;o,&nbsp;ha advertido de que <strong>&quot;el mensaje&quot; de&nbsp;Podemos&nbsp;&quot;frena cualquier tipo de inversi&oacute;n y crea, verdaderamente, inquietud&quot;</strong>.</p>

<p>Junto a este elemento, que a su juicio &quot;est&aacute; enturbiando un poco las previsiones de inversiones&quot; en Espa&ntilde;a, el responsable de la&nbsp;Confederaci&oacute;n de Empresarios de Galicia (CEG) ha situado otro, en alusi&oacute;n al &quot;problema catal&aacute;n&quot;, por la posible &quot;fragmentaci&oacute;n&quot; del estado.</p>

<p>Con todo, ha subrayado que no cuestiona &quot;el derecho de que alguien se junte y forme un partido pol&iacute;tico&quot;, como en el caso de&nbsp;la formaci&oacute;n que lidera Pablo Iglesias, y ha precisado que a lo que se refiere es a la &quot;pura econom&iacute;a&quot;.</p>

<p><strong>&quot;Y la pura econom&iacute;a dice claramente que ante esta&nbsp;perturbaci&oacute;n pol&iacute;tica de sus mensajes muy claros&nbsp;de qu&eacute; es lo que quieren hacer, esto va a frenar inversiones&quot;</strong>, ha avisado.</p>

<p><strong>&quot;Inversiones paralizadas&quot;</strong></p>

<p>Fern&aacute;ndez Alvari&ntilde;o ha indicado que no puede &quot;cuantificar&quot; esta alerta, pero ha a&ntilde;adido que &quot;s&iacute; que es verdad que la propia CEOE ya ha dicho que hay inversiones que est&aacute;n paralizadas&quot;. &quot;No que se han despreciado, pero que est&aacute;n paralizadas&quot;, ha apostillado.</p>

<p>As&iacute;, ha se&ntilde;alado a los posibles efectos de &quot;cualquier turbulencia&quot; en un momento en el que percibe que &quot;empieza a haber un peque&ntilde;o repunte o&nbsp;un repunte econ&oacute;mico&quot;.</p>

<p>&quot;Eso es un poco la llamada de atenci&oacute;n&quot;, ha incidido, en declaraciones a los medios de comunicaci&oacute;n tras una rueda de prensa con el delegado en Galicia de EFPA Espa&ntilde;a.</p>

<p>En este sentido, ha reiterado que &quot;todo el mundo tiene derecho a juntarse pol&iacute;ticamente&quot;. No obstante, a su juicio, <strong>&quot;a nivel de econom&iacute;a, cualquier proyecto o cualquier mensaje que est&aacute; mandando ese partido pol&iacute;tico frena cualquier tipo de inversi&oacute;n y crea verdaderamente inquietud&quot;</strong>.</p>
]]></description>
                            <enclosure url="http://www.estrelladigital.es/media/estrelladigital/images/2014/12/09/2014120917112138396.jpg" length="45148" type="image/jpg"/>
                    </item>
                <item>
            <title><![CDATA[Antonio Miguel Carmona sale en defensa de Tomás Gómez]]></title>
            <link>http://www.estrelladigital.es/articulo/madrid/antonio-miguel-carmona-sale-defensa-tomas-gomez/20141209165439220617.html</link>
    		<comments>http://www.estrelladigital.es/articulo/madrid/antonio-miguel-carmona-sale-defensa-tomas-gomez/20141209165439220617.html#comentarios</comments>
            <guid>http://www.estrelladigital.es/articulo/madrid/antonio-miguel-carmona-sale-defensa-tomas-gomez/20141209165439220617.html</guid>
            <pubDate>Tue, 09 Dec 2014 16:54:39 +0100</pubDate>
                        <dc:creator><![CDATA[EP]]></dc:creator>
                        <description><![CDATA[<p>El candidato del PSOE a la Alcald&iacute;a de Madrid, Antonio Miguel Carmona, ha subrayado este martes que el candidato a la Presidencia de la Comunidad y secretario general de los socialistas madrile&ntilde;os, <strong>Tom&aacute;s G&oacute;mez, cuenta con el respaldo de la direcci&oacute;n federal, as&iacute; como de la direcci&oacute;n regional y de los militante</strong>s.</p>

<p>&quot;La ejecutiva federal ha declarado que respalda totalmente a Tom&aacute;s G&oacute;mez, adem&aacute;s le respalda la ejecutiva regional, los militantes de Madrid y la credibilidad que tiene, que<strong> es uno de nuestros mejores activos en Madrid y en Espa&ntilde;a</strong>&quot;, ha se&ntilde;alado Carmona en declaraciones a los medios a su llegada al acto para conmemorar el 89 aniversario de la muerte del fundador del PSOE, Pablo Iglesias.</p>

<p>Carmona ha dicho que no le preocupa el informe que la Fiscal&iacute;a del Tribunal de Cuentas estar&iacute;a ultimando sobre las<strong> irregularidades de la obra del tranv&iacute;a de Parla (1999-2008)</strong>, seg&uacute;n ha adelantado el diario &#39;El Mundo&#39;.</p>

<p>&quot;Lo que me preocupa fundamentalmente en mi caso es<strong> ganar el Ayuntamiento de Madrid</strong>, que tampoco es que sea una preocupaci&oacute;n esot&eacute;rica sino que es una preocupaci&oacute;n que me ocupa todo el tiempo de mi trabajo&quot;, ha manifestado.</p>
]]></description>
                            <enclosure url="http://www.estrelladigital.es/media/estrelladigital/images/2014/12/09/2014120916564916553.jpg" length="74434" type="image/jpg"/>
                    </item>
                <item>
            <title><![CDATA[El pederasta solicita la nulidad de las ruedas de reconocimiento]]></title>
            <link>http://www.estrelladigital.es/articulo/madrid/pederasta-ciudad-lineal-solicita-nulidad-ruedas-reconocimiento/20141209165000220616.html</link>
    		<comments>http://www.estrelladigital.es/articulo/madrid/pederasta-ciudad-lineal-solicita-nulidad-ruedas-reconocimiento/20141209165000220616.html#comentarios</comments>
            <guid>http://www.estrelladigital.es/articulo/madrid/pederasta-ciudad-lineal-solicita-nulidad-ruedas-reconocimiento/20141209165000220616.html</guid>
            <pubDate>Tue, 09 Dec 2014 16:50:00 +0100</pubDate>
                        <dc:creator><![CDATA[EP]]></dc:creator>
                        <description><![CDATA[<p>El presunto pederasta de Ciudad Lineal, Antonio O.M., ha solicitado a trav&eacute;s de su defensa <strong>la declaraci&oacute;n de nulidad radical y de pleno derecho de todas las ruedas de reconocimiento realizadas hasta la fecha</strong>, as&iacute; como del registro efectuado en el piso de la calle Santa Virgilia.</p>

<p>En la investigaci&oacute;n judicial se han practicado un total de once ruedas de identificaci&oacute;n, de las que <strong>cinco han resultado positivas</strong>. Entre ellas, una de las menores que result&oacute; m&aacute;s grave le identific&oacute; sin g&eacute;nero de dudas.</p>

<p>En el escrito, al que tuvo acceso Europa Press, el abogado del pederasta critica que<strong> la identidad y apariencia de su representado era p&uacute;blica y notoria</strong>, ya que sus fotograf&iacute;as fueron difundidas en multitud de cadenas de televisi&oacute;n.</p>

<p>En otra petici&oacute;n, a la que tuvo acceso Europa Press, <strong>el letrado reclama la nulidad del resultado del registro realizado el pasado 25 de septiembre en el domicilio de la calle Santa Virgilia</strong>, donde su cliente habr&iacute;a agredido a dos de las menores.</p>

<p>En este piso,<strong> la Polic&iacute;a hall&oacute; dos huellas dactilares que se correspond&iacute;an a la de una de las v&iacute;ctimas</strong>. Se encontraron en el pl&aacute;stico protector de un colch&oacute;n.</p>

<p>El letrado sospecha de este hallazgo, ya que la menor a la que corresponden las huellas manifest&oacute; en su declaraci&oacute;n que &quot;la cama donde ocurrieron los hechos no ten&iacute;a funda de pl&aacute;stico y, caso de haberla tenido, hab&iacute;a sabana o colcha encima&quot;.</p>

<p>Adem&aacute;s, <strong>se tomaron m&aacute;s de 160 muestras de restos biol&oacute;gicos</strong>, cuyos resultados a&uacute;n est&aacute;n por llegar al juzgado de Instrucci&oacute;n n&uacute;mero 2 de Madrid. El juez ya tiene otro informe que concluye que hab&iacute;a ADN de Antonio O. en la ropa de cuatro de las menores.</p>
]]></description>
                            <enclosure url="http://www.estrelladigital.es/media/estrelladigital/images/2014/09/24/2014092417585491122.jpg" length="47564" type="image/jpg"/>
                    </item>
                <item>
            <title><![CDATA[Liberado el último francés secuestrado en el Sahel]]></title>
            <link>http://www.estrelladigital.es/articulo/mundo/liberado-ultimo-frances-secuestrado-sahel/20141209164818220614.html</link>
    		<comments>http://www.estrelladigital.es/articulo/mundo/liberado-ultimo-frances-secuestrado-sahel/20141209164818220614.html#comentarios</comments>
            <guid>http://www.estrelladigital.es/articulo/mundo/liberado-ultimo-frances-secuestrado-sahel/20141209164818220614.html</guid>
            <pubDate>Tue, 09 Dec 2014 16:48:18 +0100</pubDate>
                        <dc:creator><![CDATA[EP]]></dc:creator>
                        <description><![CDATA[<p><span style="line-height: 1.6;">El franc&eacute;s Serge Lazarevic, secuestrado por Al Qaeda en el Magreb Isl&aacute;mico (AQMI) en noviembre de 2011, <strong>ha sido puesto en libertad por sus captores</strong>, seg&uacute;n ha anunciado el presidente de Francia, Fran&ccedil;ois Hollande, en un comunicado.</span></p>

<p>Seg&uacute;n precisa el El&iacute;seo, Lazarevic, que fue raptado el 24 de noviembre de 2011 en Hombori, ser&aacute; traslado inicialmente a Niamey, capital de N&iacute;ger, desde donde viajar&aacute; a Francia.<strong> El reh&eacute;n &quot;se encuentra relativamente bien de salud, pese a las p&eacute;simas condiciones de su largo cautiverio&quot;.</strong></p>

<p>Hollande ha dado las gracias en el comunicado a las autoridades nigerinas y malienses por su colaboraci&oacute;n y, en particular, a los presidentes de los dos pa&iacute;ses africanos, si bien no ha entrado en detalles sobre circunstancias o condiciones de la liberaci&oacute;n.</p>

<p><strong>&Uacute;ltimo reh&eacute;n</strong></p>

<p>El presidente tambi&eacute;n se ha referido a la liberaci&oacute;n de Lazarevic en una declaraci&oacute;n ante los medios en la que ha destacado que <strong>&quot;Francia ya no tiene ning&uacute;n reh&eacute;n en ning&uacute;n pa&iacute;s del mundo</strong>&quot;, una situaci&oacute;n in&eacute;dita desde hace a&ntilde;os.</p>

<p>No obstante, Hollande ha aprovechado para recordar a Philippe Verdon, secuestrado junto a Lazarevic y &quot;asesinado&quot; por los milicianos islamistas a mediados del a&ntilde;o pasado.</p>

<p><strong>Secuestro</strong></p>

<p><strong>Lazarevic fue secuestrado el 24 de noviembre de 2011 en un hotel de Hombori, en el norte de Mal&iacute;</strong>, junto al tambi&eacute;n franc&eacute;s Philippe Verdon mientras ambos se encontraban en un viaje de negocios y trabajaban en un proyecto cementero, seg&uacute;n su familia.</p>

<p>Tras su secuestro por AQMI, que los tach&oacute; de esp&iacute;as, ambos aparecieron por primera vez en un v&iacute;deo en 2012. En julio de 2013, Philippe Verdon fue encontrado muerto con un disparo en la cabeza y AQMI dijo que lo hab&iacute;a ejecutado en represalia por la intervenci&oacute;n francesa en Mal&iacute;.</p>

<p>Lazarevic reapareci&oacute; en un v&iacute;deo difundido a principios de junio de este a&ntilde;o y en el que ped&iacute;a a Hollande que hiciese &quot;todo lo posible&quot; para negociar su liberaci&oacute;n.</p>
]]></description>
                    </item>
                <item>
            <title><![CDATA[El doctor Villa Elizaga tendrá que declarar por otro caso de bebés robados]]></title>
            <link>http://www.estrelladigital.es/articulo/madrid/doctor-villa-elizaga-tendra-declarar-caso-bebes-robados/20141209164200220613.html</link>
    		<comments>http://www.estrelladigital.es/articulo/madrid/doctor-villa-elizaga-tendra-declarar-caso-bebes-robados/20141209164200220613.html#comentarios</comments>
            <guid>http://www.estrelladigital.es/articulo/madrid/doctor-villa-elizaga-tendra-declarar-caso-bebes-robados/20141209164200220613.html</guid>
            <pubDate>Tue, 09 Dec 2014 16:42:00 +0100</pubDate>
                        <dc:creator><![CDATA[EP]]></dc:creator>
                        <description><![CDATA[<p>El Juzgado de Instrucci&oacute;n n&uacute;mero 46 de Madrid tomar&aacute;<strong> el pr&oacute;ximo 16 de diciembre </strong>declaraci&oacute;n como imputado al doctor Ignacio Villa Elizaga por un caso de ni&ntilde;os robados que data del 3 de enero de 1964 en la antigua maternidad de O&#39;Donell.</p>

<p><strong>Mar Soniano, coordinadora de la Plataforma de afectados por el robo de ni&ntilde;os en cl&iacute;nicas de toda Espa&ntilde;a</strong>, denunci&oacute; ya hace varios a&ntilde;os que su hermana Beatriz fue robada al nacer.</p>

<p><strong>Villa Elizaga, que atendi&oacute; a su madre, est&aacute; ya implicado en varias denuncias de casos de ni&ntilde;os robados. </strong>La primera vez que acudi&oacute; a los juzgados a declarar fue el 18 de septiembre de 2012 por un caso de 1984 en la cl&iacute;nica Santa Cristina. En esta ocasi&oacute;n, defendi&oacute; su inocencia y present&oacute; documentaci&oacute;n para acreditar que por aquel entonces ya no estaba en esta cl&iacute;nica.</p>

<p>Soriano ha explicado a Europa Press que<strong> quieren que la unidad policial que se cre&oacute; para investigar estos casos proceda a la lectura de los registros de nacimiento y defunci&oacute;n</strong>, dado que en algunos casos se han localizado a los desaparecidos.</p>

<p>La historia que denuncia Mar comenz&oacute; el 3 de enero de 1964 en la citada cl&iacute;nica, donde dio a luz su madre. &quot;Nada m&aacute;s nacer se la llevaron diciendo a mi madre que era primeriza y que era lo m&aacute;s conveniente. Desde que se la llevaron, no la vieron. Y el 18 de enero, cuando fueron a preguntar como otras veces, <strong>les dijeron que su hija estaba muerta y enterrada sin dar explicaciones</strong>&quot;, ha relatado.</p>
]]></description>
                    </item>
                <item>
            <title><![CDATA[El temporal de viento deja tres muertos en Cataluña]]></title>
            <link>http://www.estrelladigital.es/articulo/espanha/temporal-viento-deja-muertos-cataluna/20141209163009220610.html</link>
    		<comments>http://www.estrelladigital.es/articulo/espanha/temporal-viento-deja-muertos-cataluna/20141209163009220610.html#comentarios</comments>
            <guid>http://www.estrelladigital.es/articulo/espanha/temporal-viento-deja-muertos-cataluna/20141209163009220610.html</guid>
            <pubDate>Tue, 09 Dec 2014 16:30:09 +0100</pubDate>
                        <dc:creator><![CDATA[EP]]></dc:creator>
                        <description><![CDATA[<p>El temporal de viento m&aacute;s fuerte registrado en Catalu&ntilde;a desde enero de 2009 se ha cobrado entre este martes y este lunes tres muertos:<strong> dos por la ca&iacute;da de un muro en Terrassa</strong> (Barcelona) <strong>y una tercera v&iacute;ctima en un accidente de tr&aacute;fico causado por el viento en Vandell&ograve;s </strong>(Tarragona).</p>

<p>En una rueda de prensa este martes por la tarde, convocada tras una reuni&oacute;n del Consejo Asesor del Plan de Protecci&oacute;n Civil de Catalu&ntilde;a, el conseller de Interior, Ramon Espadaler, ha avisado de que <strong>&quot;la emergencia sigue vigente</strong>&quot;, aunque prev&eacute; que sobre las 19 horas puedan bajar el nivel: de emergencia a alerta.</p>

<p>Adem&aacute;s de estas tres v&iacute;ctimas mortales, un maquinista ha resultado herido de gravedad al descarrilar un tren entre Les Franqueses y Centelles por culpa de un &aacute;rbol ca&iacute;do; el hombre ha tenido que ser trasladado al Hospital de Granollers (Barcelona).</p>

<p>Una joven ha muerto este martes en Terrassa (Barcelona) por el temporal de viento al caerle un muro por el que tambi&eacute;n ha muerto <strong>un hombre de 27 a&ntilde;os</strong>, ha explicado el alcalde, Jordi Ballart.</p>

<p>&quot;Hemos encontrado un nuevo cad&aacute;ver de una chica, que en principio<strong> tiene entre 15 y 17 a&ntilde;os de edad</strong>, y que se suma a la v&iacute;ctima hallada por la ma&ntilde;ana&quot;, ha asegurado el alcalde de la cocapital del Vall&egrave;s.</p>

<p>Los hechos han ocurrido poco antes de las 13.30 horas cuando<strong> se ha derrumbado un muro de la antigua f&aacute;brica AEG </strong>en la avenida Jaume I con la calle Calella, ha informado el Ayuntamiento.</p>

<p>En un primer momento s&oacute;lo se ha hallado el cuerpo del hombre, y dos ambulancias del Sistema de Emergencias M&eacute;dicas (SEM) se han trasladado al lugar para atenderlo pero no han podido hacer nada para salvarle la vida.</p>

<p>Despu&eacute;s los Bomberos de la Generalitat ha localizado el cuerpo sin vida de la otra joven, &quot;la identidad de la cual todav&iacute;a se desconoce&quot;, seg&uacute;n ha manifestado Ballart, que ha recordado que el consistorio ha activado el Plan Local de Emergencias.</p>

<p><strong>&quot;Tenemos muchos desperfectos en la v&iacute;a p&uacute;blica y cortes de suministro&quot;,</strong> ha lamentado el edil, que ha indicado que el servicio de Ferrocarrils de la Generalitat se ha restablecido pero que el de Renfe sigue cortado.</p>
]]></description>
                    </item>
                <item>
            <title><![CDATA[Los taxis le ganan la batalla a Uber]]></title>
            <link>http://www.estrelladigital.es/articulo/espanha/taxis-ganan-batalla-uber/20141209161802220607.html</link>
    		<comments>http://www.estrelladigital.es/articulo/espanha/taxis-ganan-batalla-uber/20141209161802220607.html#comentarios</comments>
            <guid>http://www.estrelladigital.es/articulo/espanha/taxis-ganan-batalla-uber/20141209161802220607.html</guid>
            <pubDate>Tue, 09 Dec 2014 16:18:02 +0100</pubDate>
                        <dc:creator><![CDATA[S. Serrano / Agencias]]></dc:creator>
                        <description><![CDATA[<p>El denominado sistema Uber tiene los d&iacute;as contados desde este martes, despu&eacute;s de que un juez de Madrid haya ordenado su cesaci&oacute;n y prohibici&oacute;n en toda Espa&ntilde;a, sin escuchar a la compa&ntilde;&iacute;a. En un auto, el magistrado de lo Mercantil n&uacute;mero 2 de Madrid acuerda estimar las medidas cautelares propuestas por la Asociaci&oacute;n Madrile&ntilde;a del Taxi planteada de forma previa a la interposici&oacute;n de una futura demanda contra la empresa Uber. De esta forma<strong>, Espa&ntilde;a se suma a la larga lista de pa&iacute;ses que ha bloqueado el servicio.</strong></p>

<p><span style="line-height: 20.7999992370605px;">El servicio que pone en contacto online a usuarios y conductores de la citada empresa para desplazamientos Uber, se ha visto envuelto en la pol&eacute;mica pr&aacute;cticamente desde su llegada a Espa&ntilde;a, debido a su dudosa legalidad.</span></p>

<p><span style="line-height: 20.7999992370605px;">El juez acepta la medida, ya que los conductores contratados carecen de autorizaci&oacute;n administrativa alguna para desarrollar la labor y la actividad que llevan a cabo supone competencia desleal, ya que&nbsp;la ley determina que cuando se infringen normas que son exigidas para actuar en un mercado,<strong> la infracci&oacute;n es en s&iacute; misma una acci&oacute;n desleal.</strong></span></p>

<p><span style="line-height: 20.7999992370605px;">En la resoluci&oacute;n, el juez aclara que no se trata de una cuesti&oacute;n de debate filos&oacute;fico sobre la libertad de mercado en general y la econom&iacute;a cooperativa en particular, sino<strong> &quot;una protecci&oacute;n cautelar basada en la legalidad vigente&quot;.&nbsp;</strong></span><span style="line-height: 1.6;">Los conductores de UBER contratados carecen de la&nbsp;autorizaci&oacute;n administrativa y adem&aacute;s sus trabajos suponen competencia desleal.</span></p>

<p><span style="line-height: 1.6;"><strong>25 expedientes en Madrid</strong></span></p>

<p><span style="line-height: 1.6;">La Direcci&oacute;n General de Transportes de la Comunidad de Madrid lleva abiertos <strong>un total de 25 expedientes sancionadores </strong>a la empresa Uber al entender que despliega una actividad que no se ajusta a la normativa en materia de transporte de pasajeros.</span></p>

<p style="line-height: 20.7999992370605px;"><span style="line-height: 20.7999992370605px;">La medida cautelar adoptada se ha tomado sin escuchar a la empresa Uber por el da&ntilde;o que se est&aacute; ocasionando a los titulares del servicio de taxi y porque Uber<strong> es una empresa domiciliada en el para&iacute;so fiscal estadounidense de Delaware.</strong></span></p>

<p style="line-height: 20.7999992370605px;"><span style="line-height: 1.6;">La prohibici&oacute;n del servicio supone un golpe muy duro para una empresa que apenas tiene cuatro a&ntilde;os de vida y que est&aacute; valorada en 40.000 millones de d&oacute;lares. Uber actualmente opera</span><span style="line-height: 20.7999992370605px;">&nbsp;en 45 pa&iacute;ses y m&aacute;s de 200 ciudades.</span></p>

<p><strong><span style="line-height: 20.7999992370605px;">Los taxistas celebran el cese</span></strong></p>

<p><span style="line-height: 20.7999992370605px;">El presidente de la</span><span style="line-height: 20.7999992370605px;">&nbsp;Asociaci&oacute;n Gremial de Auto-Taxi y la Federaci&oacute;n Profesional del Taxi de Madrid</span><span style="line-height: 20.7999992370605px;">, Julio Moreno, ha expresado su satisfacci&oacute;n por esta decisi&oacute;n judicial, dado que todas las asociaciones del taxi a nivel nacional reclamaban el cese de actividad de Uber desde que comenzara a operar en Barcelona y luego se extendiera a Madrid y Valencia.</span></p>

<p><span style="line-height: 20.7999992370605px;">A su juicio,<strong> la actividad de Uber supone un &quot;fraude de ley&quot; </strong>que no respeta la normativa del transporte y que vulnera los derechos tanto de los usuarios como de los conductores que s&iacute; disponen de licencias para el transporte de pasajeros.</span></p>

<p><span style="line-height: 20.7999992370605px;">En este sentido, Moreno agrega que las medidas cautelares acordadas por el juez son el &quot;primer paso&quot; para lograr que Uber definitivamente que Uber no opere en el territorio nacional. &quot;Es un empuj&oacute;n por parte de la justicia&quot;, ha a&ntilde;adido para recalcar que tanto las asociaciones del taxi como la administraci&oacute;n estaban denunciando estas pr&aacute;cticas.</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
]]></description>
                            <enclosure url="http://www.estrelladigital.es/media/estrelladigital/images/2014/12/09/2014120916115251976.jpg" length="26296" type="image/jpg"/>
                    </item>
            </channel>
</rss>

