ontent">
                  <a href="/homesnews/1255792-home-repair-warning-signs">Home repair warning signs</a>                </span>
           </div>
         </div><!-- /.grid-article-row -->
		                		 	              <div class="grid-article-row">
           <div class="views-field-title cufon">
                <span class="field-content">
                  <a href="/homesnews/1255791-streamline-your-decorating">Streamline your decorating</a>                </span>
           </div>
         </div><!-- /.grid-article-row -->
		                		 	              <div class="grid-article-row">
           <div class="views-field-title cufon">
                <span class="field-content">
                  <a href="/homesnews/1255790-home-builders-renovators-recognized">Home builders, renovators recognized</a>                </span>
           </div>
         </div><!-- /.grid-article-row -->
		                                  </div><!-- /.grid-articles-list -->
  </div><!-- /.grid-article last -->
    </div>      </div><!-- /.grid-articles -->
      <div class="grid-custom-block">
        <div class="adtech middle3_300x250"><script type="text/javascript">ADTECH_showAd(adtech_alias_pre + '_middle3_300x250', document, false);</script></div>      </div><!-- /.grid-custom-block -->
  </div><!-- /.grid-blocks -->
</div><!-- /#grid-news -->

<div class="clear"></div><!-- /.clear -->

<div id="grid-community" class="grid">
  <div class="grid-header">
      <a href="/community" title="Community"><img src="/sites/all/themes/chronicle_herald/images/grids/ch_community_grid_header.jpg" alt="Community" /></a>
  </div><!-- /.grid-header -->
  <div class="grid-blocks">
      <div class="grid-articles">
          <div class="view view-ch-grid view-id-ch_grid view-display-id-block_5 view-dom-id-15">
        
            <div class="grid-article first">
      <div class="views-field-tid cufon">
           <span class="field-content"><a href="http://bedfordsackvilleobserver.ca">bedfordsackvilleobserver.ca</a></span>
      </div>
      <div class="views-field-field-main-image-fid ">
           <div class="field-content"><a href="http://bedfordsackvilleobserver.ca/2014/12/09/the-road-not-taken/"><img src="" alt="" title=""  class="imagecache imagecache-ch_article_grid_thumb imagecache-default imagecache-ch_article_grid_thumb_default" width="200" height="120" /></a></div>
      </div>
      <div class="views-field-title cufon">
            <span class="field-content"><a href="http://bedfordsackvilleobserver.ca/2014/12/09/the-road-not-taken/">The road not taken</a></span>
      </div>
      <div class="views-field-field-teaser-value ">
            <div class="field-content"><p>Will ye no’ come back again?</p> <p><strong class="character">Bonnie Charlie</strong>, traditional Scottish song by Carolina Oliphant (Lady Nairne)</p> <p>It has happened to all of</div>
      </div>
      <div class="views-field-view-node ">
            <span class="field-content"><a href="http://bedfordsackvilleobserver.ca/2014/12/09/the-road-not-taken/">Read More</a></span>
      </div>
      </div><!-- ./grid-article -->
  <div class="grid-article ">
      <div class="views-field-tid cufon">
           <span class="field-content"><a href="http://halifaxcitizen.ca">halifaxcitizen.ca</a></span>
      </div>
      <div class="views-field-field-main-image-fid ">
           <div class="field-content"><a href="http://halifaxcitizen.ca/2014/12/01/a-place-for-everyone-to-get-excited-about-reading/"><img src="http://halifaxcitizen.communityherald.ca/wp-content/uploads/sites/7/2014/12/B97396780Z.120141201153548000G6G7IL9B.10-200x120.jpg" alt="" title=""  class="imagecache imagecache-ch_article_grid_thumb imagecache-default imagecache-ch_article_grid_thumb_default" width="200" height="120" /></a></div>
      </div>
      <div class="views-field-title cufon">
            <span class="field-content"><a href="http://halifaxcitizen.ca/2014/12/01/a-place-for-everyone-to-get-excited-about-reading/">A place for everyone to ‘get excited about reading’</a></span>
      </div>
      <div class="views-field-field-teaser-value ">
            <div class="field-content"><p>“Are there iPads?” one student from École Saint Catherine’s School asked while sitting in a semi-circle inside the new Halifax Central Library.</p> <p>Heather</div>
      </div>
      <div class="views-field-view-node ">
            <span class="field-content"><a href="http://halifaxcitizen.ca/2014/12/01/a-place-for-everyone-to-get-excited-about-reading/">Read More</a></span>
      </div>
      </div><!-- ./grid-article -->
  <div class="grid-article ">
      <div class="views-field-tid cufon">
           <span class="field-content"><a href="http://southshorebreaker.ca">southshorebreaker.ca</a></span>
      </div>
      <div class="views-field-field-main-image-fid ">
           <div class="field-content"><a href="http://southshorebreaker.ca/2014/12/03/thousands-across-south-shore-respond-to-operation-christmas-child/"><img src="http://southshorebreaker.communityherald.ca/wp-content/uploads/sites/8/2014/12/B97396475Z.120141202143519000GRK7IBDV.11-200x120.jpg" alt="" title=""  class="imagecache imagecache-ch_article_grid_thumb imagecache-default imagecache-ch_article_grid_thumb_default" width="200" height="120" /></a></div>
      </div>
      <div class="views-field-title cufon">
            <span class="field-content"><a href="http://southshorebreaker.ca/2014/12/03/thousands-across-south-shore-respond-to-operation-christmas-child/">Thousands across South Shore respond to Operation Christmas Child</a></span>
      </div>
      <div class="views-field-field-teaser-value ">
            <div class="field-content"><p>Thousands of shoeboxes filled with children’s goodies are bound for African, South American and European countries, thanks to the generosity and kindness of</div>
      </div>
      <div class="views-field-view-node ">
            <span class="field-content"><a href="http://southshorebreaker.ca/2014/12/03/thousands-across-south-shore-respond-to-operation-christmas-child/">Read More</a></span>
      </div>
      </div><!-- ./grid-article -->


    </div>      </div><!-- /.grid-articles -->
      <div class="grid-custom-block">
        <div class="view view-Advertisment view-id-Advertisment view-display-id-block_4 view-dom-id-2">
    
  
  
      <div class="view-content">
      
<script type="text/javascript">
	$(document).ready(function(){
		$('#slider2').tinycarousel({interval:true, intervaltime:7000});	
	});
</script>
<style>
#slider2 .viewport { float: left; width: 300px; height: 225px; overflow: hidden; position:relative; margin-bottom:1em; border: solid 3px #7b629c; text-align:center; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px;}
#slider2 .buttonsGrey { background:url("/sites/all/themes/chronicle_herald/images/advertisment/buttonsGrey.png") no-repeat scroll 0 0 transparent; display: block; background-position: 0 -38px; text-indent: -999em; float: left; width: 39px; height: 37px; overflow: hidden; position: relative; }
#slider2 .next { background-position: 0 0; }
#slider2 .disable { visibility: hidden; }
#slider2 .overview { list-style: none; position: absolute; padding: 0; margin: 0; width: 300px; left: 0 top: 0; text-align:center;}
#slider2 .overview li{ float: left; margin: 0 20px 0 0; padding: 1px; width: 300px; height: 225px;}
#slider2 .overview img{ position:relative; width:250px;}
#slider2 .buttonsGrey.next { top:-9em; float:right; left:0.5em;}
#slider2 .buttonsGrey.prev { top:14em; float:left; z-index:1; left:0.4em;}
</style>
<!--[if IE 7]>
	<style>
		#slider2 .overview img {
			margin-top:8em;
		}
	</style>
<![endif]-->
<div class="divider"></div>
<div id="slider2">
	<a class="buttonsGrey prev" href="#">left</a>
	<div class="viewport">
		<a id="couponLogo" href="/coupons"><img src="/sites/all/themes/chronicle_herald/images/logos/ch_coupon_logo.jpg" alt="Herald Coupons" /></a>
		<ul class="overview">
							<li>
						<a href="/coupons?utm_source=website&amp;utm_medium=call-to-action&amp;utm_campaign=Panda Buffet - December 2014"><img src="http://thechronicleherald.ca/sites/default/files/imagecache/width_300_height_300/20455811.jpg"/></a>
					</li>
									<li>
						<a href="/coupons?utm_source=website&amp;utm_medium=call-to-action&amp;utm_campaign=Eastcoast Window Fashions - December 2014"><img src="http://thechronicleherald.ca/sites/default/files/imagecache/width_300_height_300/20455827.jpg"/></a>
					</li>
									<li>
						<a href="/coupons?utm_source=website&amp;utm_medium=call-to-action&amp;utm_campaign=Macs On-Site Oil Change - December 2014"><img src="http://thechronicleherald.ca/sites/default/files/imagecache/width_300_height_300/20455808.jpg"/></a>
					</li>
									<li>
						<a href="/coupons?utm_source=website&amp;utm_medium=call-to-action&amp;utm_campaign=The House of Mei Mei - December 2014"><img src="http://thechronicleherald.ca/sites/default/files/imagecache/width_300_height_300/20456117.jpg"/></a>
					</li>
									<li>
						<a href="/coupons?utm_source=website&amp;utm_medium=call-to-action&amp;utm_campaign=Neptune Theatre - December 2014"><img src="http://thechronicleherald.ca/sites/default/files/imagecache/width_300_height_300/20455022.jpg"/></a>
					</li>
									<li>
						<a href="/coupons?utm_source=website&amp;utm_medium=call-to-action&amp;utm_campaign=Darrell's Restaurant - December 2014"><img src="http://thechronicleherald.ca/sites/default/files/imagecache/width_300_height_300/20455011.jpg"/></a>
					</li>
						</ul>
	</div>
	<a class="buttonsGrey next" href="#">right</a>
</div>    </div>
  
  
  
  
  
  
</div>       </div><!-- /.grid-custom-block -->
  </div><!-- /.grid-blocks -->
</div><!-- /#grid-news -->

<div class="clear"></div><!-- /.clear -->


    <div id="op-under-content">
         <div id="block-block-94" class="clearfix block block-block">

  
  <div class="content">
    <style>
#block-adtech-middle4_300x250 {
float: right;
margin-top: -200px;
}
#flyertown_module_1698,
#flyertown_module_1698 .grid-blocks {
width:660px;
}
#flyertown_module_1698 .feed-header {
width:975px !important;
}
</style><div id="flyertown_module_1698"></div>
<script src="http://api.flyertown.ca/1698/8d599d1d2f30641b/flyertown_module.js"></script>  </div>

</div>
  <div id="block-adtech-middle4_300x250" class="clearfix block block-adtech">

  
  <div class="content">
    <div class="adtech middle4_300x250"><script type="text/javascript">ADTECH_showAd(adtech_alias_pre + '_middle4_300x250', document, false);</script></div>  </div>

</div>
  <div id="block-ch_video_player-1" class="clearfix block block-ch_video_player">

  
  <div class="content">
    <div id="feed_holder">
<div class="feed_header">
<div class="title">Videos</div>
<ul class="menu">
<li class="latest_video video_controls"><a class="active" href="javascript:void(0);" onclick="javascript:show_video_feed('latest_video');">Latest</a></li>
<li class="latest_channel video_controls"><a href="javascript:void(0);" onclick="javascript:show_video_feed('latest_channel');">Editor's Picks</a></li>
<li class="most_viewed video_controls"><a href="javascript:void(0);" onclick="javascript:show_video_feed('most_viewed');">Most viewed</a></li>
</ul>
<div class="more"><a href="/videos">All videos</a></div>
</div>
<div class="feed_content">
<div id="latest_video" class="video_player_feeds" style="display: block;">
<div class="content">
<div id="latest_video_show"></div>
<div id="latest_video_hidden" style="display: none;">
<div  data-tags="cia interrogation,senate,legal tactics,interrogation practices,911 attacks,cia,apvideo,indictment"  data-created="1418143717"  data-published="1418143907"  data-plays=""  class="latest_video-row row row-1 odd">
<a href="/videos/news/3932341184001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3932352881001_us-dc-torture-qa-Wynn-vs.jpg%3FpubId%3D1504627604001" alt="" title="Senate investigators have delivered a damning indictment of CIA interrogation practices after the 9/11 attacks, accusing the agency of inflicting pain and suffering on prisoners with tactics that went well beyond legal limits."  class="imagecache imagecache-ch_video_player_wide" width="155" height="87" /></a>
<div class="description" ><a href="/videos/news/3932341184001" title="AP Analysis: CIA Torture Report">AP Analysis: CIA Torture Report</a></div>
</div>
<div  data-tags="peter jackson,hollywood walk of fame,filmmaker,apvideo,hollywood,new zealand,hollywood boulevard,dolby theater,the hobbit"  data-created="1418134002"  data-published="1418134583"  data-plays=""  class="latest_video-row row row-2 even">
<a href="/videos/entertainment/3931913196001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3932017001001_US-Jackson-Wynn-vs.jpg%3FpubId%3D1504627604001" alt="" title="Peter Jackson landed a choice section of Hollywood Boulevard for his Walk of Fame star. The Oscar-winning New Zealand filmmaker received his star Monday outside the Dolby Theatre, joined by actors from &quot;The Hobbit.&quot;"  class="imagecache imagecache-ch_video_player_wide" width="155" height="87" /></a>
<div class="description" ><a href="/videos/entertainment/3931913196001" title="Hollywood Walk of Fame Star for Peter Jackson">Hollywood Walk of Fame Star for ...</a></div>
</div>
<div  data-tags="duchess of cambridge,basketball,new york,duke of cambridge,duchess,apvideo,duke,new york nets"  data-created="1418134018"  data-published="1418134514"  data-plays=""  class="latest_video-row row row-3 odd">
<a href="/videos/news/3931918040001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3932017021001_us-ny-royals-Wynn-vs.jpg%3FpubId%3D1504627604001" alt="" title="The Duke and Duchess of Cambridge were having a busy Monday night in New York, including a conservation reception and a basketball game."  class="imagecache imagecache-ch_video_player_wide" width="155" height="87" /></a>
<div class="description" ><a href="/videos/news/3931918040001" title="Raw: Royal Couple Attends Reception, Nets Game">Raw: Royal Couple Attends Recept...</a></div>
</div>
<div  data-tags="president,stephen colbert,colbert,barack obama,apvideo,president obama,president barack obama"  data-created="1418134008"  data-published="1418134448"  data-plays=""  class="latest_video-row row row-4 even">
<a href="/videos/news/3931918039001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3932017024001_us-obama-colbert2-Wynn-vs.jpg%3FpubId%3D1504627604001" alt="" title="President Obama told Comedy Central host Stephen Colbert that he loves the job of being President. He also said he doesn&#039;t get wrapped up in his status because his family teases him &#039;mercilessly.&#039;"  class="imagecache imagecache-ch_video_player_wide" width="155" height="87" /></a>
<div class="description" ><a href="/videos/news/3931918039001" title="Obama to Colbert: &#039;I Love This Job&#039;">Obama to Colbert: &#039;I Love This Job&#039;</a></div>
</div>
<div  data-tags="into the woods,new york,anna kendrick,apvideo,movie,emily blunt,meryl streep"  data-created="1418134044"  data-published="1418134387"  data-plays=""  class="latest_video-row row row-5 odd">
<a href="/videos/entertainment/3931994959001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3932020308001_us-into-the-woods-pre-Wynn-vs.jpg%3FpubId%3D1504627604001" alt="" title="At the New York premiere of fairytale musical &#039;Into the Woods,&#039; Meryl Streep, Emily Blunt and Anna Kendrick talk about the cast clicking during the shoot."  class="imagecache imagecache-ch_video_player_wide" width="155" height="87" /></a>
<div class="description" ><a href="/videos/entertainment/3931994959001" title="&#039;Into the Woods&#039; Cast&#039;s Big Love-in">&#039;Into the Woods&#039; Cast&#039;s Big Love-in</a></div>
</div>
<div  data-tags="jihadi video,canadian jihadi,john maguiire,ottawa man,cpvideo,extremist video,stephane pressault,islamic state,isil,maguire acquaintance,muslim convert,isis,ottawa university"  data-created="1418088771"  data-published="1418133644"  data-plays=""  class="latest_video-row row row-6 even">
<a href="/videos/news/3930915127001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3931021215001_n-Video-Maguire20141208T2000-848x480.jpg%3FpubId%3D1504627604001" alt="" title="A Muslim-convert who attended prayers at University of Ottawa with a man appearing in a jihadi video, says John Maguire didn&#039;t have close friends. Stephane Pressault says it&#039;s &quot;disturbing&quot; that Maguire appears to have been radicalized."  class="imagecache imagecache-ch_video_player_wide" width="155" height="88" /></a>
<div class="description" ><a href="/videos/news/3930915127001" title="Former acquaintance says man in extremist video was &#039;isolated&#039;">Former acquaintance says man in ...</a></div>
</div>
<div  data-tags="harrietsfield,tim krochak,loyalist arms,herald video,business"  data-created="1418081632"  data-published="1418081803"  data-plays=""  class="latest_video-row row row-7 odd">
<a href="/videos/business/3930846891001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3930869702001_Loyalist-Arms-replicates-history-vs.jpg%3FpubId%3D1504627604001" alt="" title="Loyalist Arms of Harrietsfield makes historically accurate replica movie props for the film and television industry."  class="imagecache imagecache-ch_video_player_wide" width="155" height="87" /></a>
<div class="description" ><a href="/videos/business/3930846891001" title="Loyalist Arms replicates history">Loyalist Arms replicates history</a></div>
</div>
<div  data-tags="canadian terror laws,public safety minister,extremist recruiting video,canadian terrorist video,cpvideo,john maguire,isis video,steven blaney,terror legislation,john maguire terror,john maguire video,john maguire isis,canadian terrorism,canadian isis video,terror canada"  data-created="1418074514"  data-published="1418081508"  data-plays=""  class="latest_video-row row row-8 even">
<a href="/videos/news/3930636358001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3930692474001_n-New-Terror-Laws20141208T1530-848x480.jpg%3FpubId%3D1504627604001" alt="" title="Public Safety Minister Steven Blaney says the government is working on legislation to help law enforcement better combat terrorism. Blaney&#039;s comments come in response to a video calling for indiscriminate attacks against Canadians."  class="imagecache imagecache-ch_video_player_wide" width="155" height="88" /></a>
<div class="description" ><a href="/videos/news/3930636358001" title="Public safety minister promises more anti-terrorism legislation">Public safety minister promises ...</a></div>
</div>
<div  data-tags="duchess of cambridge,new york,harlem,big apple,apvideo,royal visit,cambridge"  data-created="1418081345"  data-published="1418081495"  data-plays=""  class="latest_video-row row row-9 odd">
<a href="/videos/news/3930846885001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3930862138001_ny-kate-duchess-Wynn-vs.jpg%3FpubId%3D1504627604001" alt="" title="On the first full day of a trip partly devoted to discussing conservation and education issues, Kate, The Duchess of Cambridge was cheered on by well-wishers as she visited a Harlem organization that provides after-school programs for children."  class="imagecache imagecache-ch_video_player_wide" width="155" height="87" /></a>
<div class="description" ><a href="/videos/news/3930846885001" title="Duchess Visits the Big Apple">Duchess Visits the Big Apple</a></div>
</div>
<div  data-tags="apvideo,maryland,gaithersburg,plane crash,jet crash,gaithersburg maryland"  data-created="1418081330"  data-published="1418081435"  data-plays=""  class="latest_video-row row row-10 even">
<a href="/videos/news/3930786249001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3930862164001_US-MD-Crash-NTSB-Wynn-vs.jpg%3FpubId%3D1504627604001" alt="" title="Officials confirm that three individuals inside a Gaithersburg, Maryland home have died, bringing the death toll to six, after a jet crashed into the residence."  class="imagecache imagecache-ch_video_player_wide" width="155" height="87" /></a>
<div class="description" ><a href="/videos/news/3930786249001" title="Police: 6 People Die in MD Plane Crash">Police: 6 People Die in MD Plane...</a></div>
</div>
<div  data-tags="transport official,apvideo,satish mathur,new delhi,india,uber,rape,taxi booking service"  data-created="1418061480"  data-published="1418061552"  data-plays="19"  class="latest_video-row row row-11 odd">
<a href="/videos/news/3930294565001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3930334537001_india-uber-Wynn-vs.jpg%3FpubId%3D1504627604001" alt="" title="The Indian capital on Monday banned taxi-booking service Uber after a woman accused one of its drivers of raping her. Transport official Satish Mathur made the announcement as the 32-year-old suspect appeared in a New Delhi court."  class="imagecache imagecache-ch_video_player_wide" width="155" height="87" /></a>
<div class="description" ><a href="/videos/news/3930294565001" title="New Delhi Bans Uber After Alleged Rape by Driver">New Delhi Bans Uber After Allege...</a></div>
</div>
<div  data-tags="barack obama,apvideo,prince william"  data-created="1418060774"  data-published="1418060836"  data-plays="123"  class="latest_video-row row row-12 even">
<a href="/videos/news/3930294535001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3930315132001_1208us-dc-william-oba-Tayl-vs.jpg%3FpubId%3D1504627604001" alt="" title="The Duke of Cambridge met with President Barack Obama at the Oval Office to discuss illegal wildlife trafficking while on a stateside visit with his wife Kate."  class="imagecache imagecache-ch_video_player_wide" width="155" height="87" /></a>
<div class="description" ><a href="/videos/news/3930294535001" title="Raw: Prince William Meets With Pres. Obama in DC">Raw: Prince William Meets With P...</a></div>
</div>
<div  data-tags="cleveland police,reckless,apvideo,fatally shot,shooting,cleveland police reckless,cleveland"  data-created="1418059745"  data-published="1418060107"  data-plays="23"  class="latest_video-row row row-13 odd">
<a href="/videos/news/3930262639001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3930288168001_us-oh-rice-family-Wynn-vs.jpg%3FpubId%3D1504627604001" alt="" title="The mother of a 12-year-old boy fatally shot by a Cleveland police said two of her other children were placed in police vehicles on the scene."  class="imagecache imagecache-ch_video_player_wide" width="155" height="87" /></a>
<div class="description" ><a href="/videos/news/3930262639001" title="Boy&#039;s Mother Details Scene After Police Shooting">Boy&#039;s Mother Details Scene After...</a></div>
</div>
<div  data-tags="chicago field museum,apvideo,mummy,chicago,egyptian mummy"  data-created="1418059796"  data-published="1418060046"  data-plays="13"  class="latest_video-row row row-14 even">
<a href="/videos/editors-picks/3930262643001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3930288505001_1208dv-us-il-mummy-vo-Wynn-vs.jpg%3FpubId%3D1504627604001" alt="" title="AP got an exclusive look as scientists at Chicago&#039;s Field Museum opened the coffin of a 2,500-year-old Egyptian mummy to perform conservation work."  class="imagecache imagecache-ch_video_player_wide" width="155" height="87" /></a>
<div class="description" ><a href="/videos/editors-picks/3930262643001" title="Scientists Open Egyptian Mummy Coffin in Chicago">Scientists Open Egyptian Mummy C...</a></div>
</div>
<div  data-tags="flooding,tropical storm,phillipines,apvideo,typhoon hagupit,21 dead"  data-created="1418059761"  data-published="1418059987"  data-plays="16"  class="latest_video-row row row-15 odd">
<a href="/videos/news/3930264838001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3930285052001_philippines-typhoon-Wynn-vs.jpg%3FpubId%3D1504627604001" alt="" title="Typhoon Hagupit weakened into a tropical storm Monday, leaving at least 21 people dead in the Philippines and forcing more than a million people into shelters. Streets are under water in the country&#039;s central provinces."  class="imagecache imagecache-ch_video_player_wide" width="155" height="87" /></a>
<div class="description" ><a href="/videos/news/3930264838001" title="Raw: Philippine Typhoon Leaves 21 Dead">Raw: Philippine Typhoon Leaves 2...</a></div>
</div>
<div  data-tags="walk of fame,apvideo,bill cosby walk of fame,hollywood,bill cosby"  data-created="1418059768"  data-published="1418059921"  data-plays="21"  class="latest_video-row row row-16 even">
<a href="/videos/entertainment/3930262642001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3930285060001_People-Bill-Cosby-Wynn-vs.jpg%3FpubId%3D1504627604001" alt="" title="Workers sanded and swept away graffiti that was written on Bill Cosby&#039;s Walk of Fame star on Friday."  class="imagecache imagecache-ch_video_player_wide" width="155" height="87" /></a>
<div class="description" ><a href="/videos/entertainment/3930262642001" title="Bill Cosby&#039;s Walk of Fame Star Vandalized">Bill Cosby&#039;s Walk of Fame Star V...</a></div>
</div>
<div  data-tags="holiday traditions,cpvideo,christmas sweaters,tasteless sweaters,vancouver,sweater party,ho ho ho,ironic sweaters,ugly sweaters ugly christmas sweaters,christmas knitwear,tradition,merry christmas,holiday season,holiday wear,christmas season"  data-created="1418041875"  data-published="1418059860"  data-plays="3"  class="latest_video-row row row-17 odd">
<a href="/videos/editors-picks/3929710425001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3929665438001_e-FASHION-Ugly-Sweaters20141208T0645-848x480.jpg%3FpubId%3D1504627604001" alt="" title="Ugly Christmas sweaters are no longer just a gift to fear getting from grandma. Vendors and shoppers in Vancouver say proudly sporting nasty knitwear is a holiday season tradition."  class="imagecache imagecache-ch_video_player_wide" width="155" height="88" /></a>
<div class="description" ><a href="/videos/editors-picks/3929710425001" title="Vendors say ugly Christmas sweaters create brisk business">Vendors say ugly Christmas sweat...</a></div>
</div>
<div  data-tags="yan cournoyer,montreal canadien captain,former hockey player,jean beliveau,hockey legend,cpvideo,dickie moore,public viewing,tribute to jean beliveau,bell centre,quebec premier philippe couillard"  data-created="1417991667"  data-published="1418059849"  data-plays="4"  class="latest_video-row row row-18 even">
<a href="/videos/sports/3928747051001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3928832010001_n-HKN-Beliveau-Tribute20141207T1700-848x480.jpg%3FpubId%3D1504627604001" alt="" title="Former teammates, politicians and hundreds of fans attended the public viewing of Montreal Canadiens captain Jean Beliveau, who died at the age of 83. Former teammate Yvan Cournoyer says Beliveau was &quot;like a father&quot; to him."  class="imagecache imagecache-ch_video_player_wide" width="155" height="88" /></a>
<div class="description" ><a href="/videos/sports/3928747051001" title="Fans line up to pay their respects to Jean Beliveau">Fans line up to pay their respec...</a></div>
</div>
</div>
</div>
<div id="latest_video_pager" class="video_pager"></div>
</div>
<div id="latest_channel" class="video_player_feeds" style="display: none;">
<div class="content">
<div id="latest_channel_show"></div>
<div id="latest_channel_hidden" style="display: none;">
<div  data-tags="mummy,chicago field museum,apvideo,egyptian mummy,chicago"  data-created="1418059796"  data-published="1418060046"  data-plays="13"  class="latest_channel-row row row-1 odd">
<a href="/videos/editors-picks/3930262643001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3930288505001_1208dv-us-il-mummy-vo-Wynn-vs.jpg%3FpubId%3D1504627604001" alt="" title="AP got an exclusive look as scientists at Chicago&#039;s Field Museum opened the coffin of a 2,500-year-old Egyptian mummy to perform conservation work."  class="imagecache imagecache-ch_video_player_wide" width="155" height="87" /></a>
<div class="description" ><a href="/videos/editors-picks/3930262643001" title="Scientists Open Egyptian Mummy Coffin in Chicago">Scientists Open Egyptian Mummy C...</a></div>
</div>
<div  data-tags="sweater party,tradition,merry christmas,ho ho ho,christmas season,ironic sweaters,ugly sweaters ugly christmas sweaters,holiday season,christmas sweaters,christmas knitwear,tasteless sweaters,vancouver,holiday wear,cpvideo,holiday traditions"  data-created="1418041875"  data-published="1418059860"  data-plays="3"  class="latest_channel-row row row-2 even">
<a href="/videos/editors-picks/3929710425001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3929665438001_e-FASHION-Ugly-Sweaters20141208T0645-848x480.jpg%3FpubId%3D1504627604001" alt="" title="Ugly Christmas sweaters are no longer just a gift to fear getting from grandma. Vendors and shoppers in Vancouver say proudly sporting nasty knitwear is a holiday season tradition."  class="imagecache imagecache-ch_video_player_wide" width="155" height="88" /></a>
<div class="description" ><a href="/videos/editors-picks/3929710425001" title="Vendors say ugly Christmas sweaters create brisk business">Vendors say ugly Christmas sweat...</a></div>
</div>
<div  data-tags="springvale elementary,feed nova scotia,herald video,stuff a bus"  data-created="1417805561"  data-published="1417806068"  data-plays="38"  class="latest_channel-row row row-3 odd">
<a href="/videos/editors-picks/3926199479001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3926218915001_Springvale-stuffs-a-bus-vs.jpg%3FpubId%3D1504627604001" alt="" title="Springvale Elementary in Halifax participated in the annual Stuff-a-Bus. This year students and staff collected 47 boxes of food items, surpassing last year&#039;s total. Donations are given to Feed Nova Scotia."  class="imagecache imagecache-ch_video_player_wide" width="155" height="87" /></a>
<div class="description" ><a href="/videos/editors-picks/3926199479001" title="Springvale Elementary stuffs a bus">Springvale Elementary stuffs a bus</a></div>
</div>
<div  data-tags="holiday season,apvideo,gift guide,christmas,tablets"  data-created="1417704047"  data-published="1417704759"  data-plays="11"  class="latest_channel-row row row-4 even">
<a href="/videos/editors-picks/3923397206001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3923475559001_us-tablets-gifts-Wynn-vs.jpg%3FpubId%3D1504627604001" alt="" title="Electronic gadgets are expected to be big sellers this holiday season. But which tablet is the right tablet? Tech experts say it depends on your needs, and your budget."  class="imagecache imagecache-ch_video_player_wide" width="155" height="87" /></a>
<div class="description" ><a href="/videos/editors-picks/3923397206001" title="Gift Guide: Tablets Deliver As Holiday Gifts">Gift Guide: Tablets Deliver As H...</a></div>
</div>
<div  data-tags="caskets,artist,texas artist,five children die,texas,mobile home,trey ganem,apvideo,edna texas"  data-created="1417617418"  data-published="1417618095"  data-plays="31"  class="latest_channel-row row row-5 odd">
<a href="/videos/editors-picks/3921227309001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3921301180001_1202us-tx-donated-cas-Wynn-vs.jpg%3FpubId%3D1504627604001" alt="" title="A Texas artist is using his talents to help the family of five children who died in a mobile home fire in November in Edna, Texas. Trey Ganem has customized a casket for each child, incorporating their interests."  class="imagecache imagecache-ch_video_player_wide" width="155" height="87" /></a>
<div class="description" ><a href="/videos/editors-picks/3921227309001" title="Texas Man Customizes Caskets for Fire Victims">Texas Man Customizes Caskets for...</a></div>
</div>
<div  data-tags="customer service,apvideo,robot shoppers,lowes,shopper,robots,hardware,less staff"  data-created="1417617388"  data-published="1417617888"  data-plays="2"  class="latest_channel-row row row-6 even">
<a href="/videos/editors-picks/3921249314001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3921296109001_us-ca-retail-robot-Wynn-vs.jpg%3FpubId%3D1504627604001" alt="" title="Lowe&#039;s is testing whether new robots on wheels can improve its customer service, like helping a shopper find a match for something as simple as a nail."  class="imagecache imagecache-ch_video_player_wide" width="155" height="87" /></a>
<div class="description" ><a href="/videos/editors-picks/3921249314001" title="Robots Being Tested As Helpers at Lowe&#039;s">Robots Being Tested As Helpers a...</a></div>
</div>
<div  data-tags="holiday greeting,santa,oklahoma aquarium,oklahoma,apvideo,divers,santa claus,underwater,underwater santa"  data-created="1417529242"  data-published="1417529615"  data-plays="9"  class="latest_channel-row row row-7 odd">
<a href="/videos/editors-picks/3919271464001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3919363228001_US-OK-Scuba-Santa-Wynn-vs.jpg%3FpubId%3D1504627604001" alt="" title="Underwater Santa brings a new meaning to the term &quot;holiday greeting&quot; as he frolics with finfish at the Oklahoma Aquarium. Children had their pictures taken with Santa through the glass tanks."  class="imagecache imagecache-ch_video_player_wide" width="155" height="87" /></a>
<div class="description" ><a href="/videos/editors-picks/3919271464001" title="Scuba Santa Frolics With Finfish">Scuba Santa Frolics With Finfish</a></div>
</div>
<div  data-tags="the great lobster cookbook,how to cook lobster,lobster chef,boiling lobster,cooking shellfish,lobster cooking,rock lobster,lobster basics,rock lobster food co,releasing lobster meat,deshelling lobster,matt dean pettit,cpvideo"  data-created="1417527293"  data-published="1417529078"  data-plays="292"  class="latest_channel-row row row-8 even">
<a href="/videos/editors-picks/3919249905001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3919272948001_e-FOOD-Lobster-Cookbook20141202T0730-848x480.jpg%3FpubId%3D1504627604001" alt="" title="Chef Matt Dean Pettit offers a primer on how to cook a lobster and master the art of releasing the meat from its giant shell. Pettit provides easy recipes in his book &quot;The Great Lobster Cookbook: From Claw to Tail.&quot;"  class="imagecache imagecache-ch_video_player_wide" width="155" height="88" /></a>
<div class="description" ><a href="/videos/editors-picks/3919249905001" title="The basics of cooking lobster">The basics of cooking lobster</a></div>
</div>
<div  data-tags="skating,hockey skates,fitting,ice skating,caring for skates,rink,figure skates,cpvideo,sharpening,vancouver,skates,skate sharpening,robson square,care,skate tips,skate care,ice skates,maintenance"  data-created="1417523568"  data-published="1417529064"  data-plays="6"  class="latest_channel-row row row-9 odd">
<a href="/videos/editors-picks/3919249859001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3919234245001_s-Selecting-Skates20141202T0645-848x480.jpg%3FpubId%3D1504627604001" alt="" title="As ice rinks start to open for the winter, a Vancouver skate-shop worker has some professional tips on how to break in your skates and keep them sharp all season long."  class="imagecache imagecache-ch_video_player_wide" width="155" height="88" /></a>
<div class="description" ><a href="/videos/editors-picks/3919249859001" title="Expert tips on breaking in and maintaining your skates">Expert tips on breaking in and m...</a></div>
</div>
<div  data-tags="mit,apvideo,prosthetics,cheetah robot,robot,developers,cheetah"  data-created="1417455697"  data-published="1417456300"  data-plays="6"  class="latest_channel-row row row-10 even">
<a href="/videos/editors-picks/3917739591001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3917829197001_us-ma-cheetah-robot-Wynn-vs.jpg%3FpubId%3D1504627604001" alt="" title="A team of researchers at MIT have created a 70-pound cheetah robot that can run and jump on its own power. Developers hope the mechanics behind the battery-powered animal will help in the creation of new prosthetics and other technologies."  class="imagecache imagecache-ch_video_player_wide" width="155" height="87" /></a>
<div class="description" ><a href="/videos/editors-picks/3917739591001" title="MIT&#039;s Cheetah Robot Runs, Leaps and Inspires">MIT&#039;s Cheetah Robot Runs, Leaps ...</a></div>
</div>
<div  data-tags="christmas lights,australia,apvideo,millions,canberra,australian lawyer,guiness world records"  data-created="1417192586"  data-published="1417192650"  data-plays="2"  class="latest_channel-row row row-11 odd">
<a href="/videos/editors-picks/3914215915001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3914218410001_Australia-Christmas-L-Wynn-vs.jpg%3FpubId%3D1504627604001" alt="" title="An Australian lawyer has set a world record by stringing up almost 1.2 million Christmas lights in a shopping center in Canberra. Guinness World Records confirmed Friday that it was the largest ever display made up of LED lights."  class="imagecache imagecache-ch_video_player_wide" width="155" height="87" /></a>
<div class="description" ><a href="/videos/editors-picks/3914215915001" title="New Record: 1.2 Million Christmas Lights">New Record: 1.2 Million Christma...</a></div>
</div>
<div  data-tags="kansas guitar,andy mckee,guitarist,apvideo,youtube,prince"  data-created="1417191407"  data-published="1417192429"  data-plays="2"  class="latest_channel-row row row-12 even">
<a href="/videos/editors-picks/3914148708001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3914189061001_ga-guitarist-Wynn-vs.jpg%3FpubId%3D1504627604001" alt="" title="Andy McKee is no longer just a YouTube guitar sensation. Fifty million views later, the Kansas guitar instructor has performed overseas with Prince and is building up his fan base in the U.S."  class="imagecache imagecache-ch_video_player_wide" width="155" height="87" /></a>
<div class="description" ><a href="/videos/editors-picks/3914148708001" title="Guitarist Parlays YouTube Success to Stage">Guitarist Parlays YouTube Succes...</a></div>
</div>
<div  data-tags="apvideo,thanksgiving,new york,parade,thanksgiving parade,macy's parade,balloons,balloon"  data-created="1417108549"  data-published="1417108786"  data-plays="0"  class="latest_channel-row row row-13 odd">
<a href="/videos/editors-picks/3912819147001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3912882481001_us-ny-balloons-Wynn-vs.jpg%3FpubId%3D1504627604001" alt="" title="New York&#039;s Thanksgiving parade is welcoming the biggest freshman class of giant balloons in its history."  class="imagecache imagecache-ch_video_player_wide" width="155" height="87" /></a>
<div class="description" ><a href="/videos/editors-picks/3912819147001" title="Biggest New Balloon Selection at Macy&#039;s Parade">Biggest New Balloon Selection at...</a></div>
</div>
<div  data-tags="santa elves,christmas,apvideo,elves,world record,santa"  data-created="1417019019"  data-published="1417019993"  data-plays="0"  class="latest_channel-row row row-14 even">
<a href="/videos/editors-picks/3910970130001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3911009865001_1125-thailand-elves-v-Wynn-vs.jpg%3FpubId%3D1504627604001" alt="" title="Thailand manages to break the world record for the largest gathering of Santa&#039;s elves with more than 1,700 revelers."  class="imagecache imagecache-ch_video_player_wide" width="155" height="87" /></a>
<div class="description" ><a href="/videos/editors-picks/3910970130001" title="Raw: World Record Gathering of Elves in Thailand">Raw: World Record Gathering of E...</a></div>
</div>
<div  data-tags="army,hug,arm transplant,double arm transplant,apvideo,hugging,college professor,boston"  data-created="1417018852"  data-published="1417019935"  data-plays="1"  class="latest_channel-row row row-15 odd">
<a href="/videos/editors-picks/3910937956001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3911005408001_us-ma-transplant-pres-Wynn-vs.jpg%3FpubId%3D1504627604001" alt="" title="A former college professor who underwent a double arm transplant last month at Brigham and Women&#039;s Hospital in Boston says the best thing about the operation is that he&#039;s able to hug his loved ones again."  class="imagecache imagecache-ch_video_player_wide" width="155" height="87" /></a>
<div class="description" ><a href="/videos/editors-picks/3910937956001" title="Recipient of Double Arm Transplant Happy to Hug">Recipient of Double Arm Transpla...</a></div>
</div>
<div  data-tags="ipads,apvideo,hottest toys,toys,custom toys,innovation,customization"  data-created="1417018917"  data-published="1417019758"  data-plays="0"  class="latest_channel-row row row-16 even">
<a href="/videos/editors-picks/3910950973001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3911008887001_us-customized-toys-Wynn-vs.jpg%3FpubId%3D1504627604001" alt="" title="After grappling with a lack of innovation in the industry, toy makers respond with playthings that work with apps or interact with gadgets like iPads, allowing more customization and creativity."  class="imagecache imagecache-ch_video_player_wide" width="155" height="87" /></a>
<div class="description" ><a href="/videos/editors-picks/3910950973001" title="Customization Big Trend in Season&#039;s Hottest Toys">Customization Big Trend in Seaso...</a></div>
</div>
<div  data-tags="parkinsons disease,parkinsons,tremors,eating,google spoon,apvideo,google"  data-created="1416925388"  data-published="1416925884"  data-plays="0"  class="latest_channel-row row row-17 odd">
<a href="/videos/editors-picks/3908879598001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3908898265001_google-tremor-spoon-Wynn-vs.jpg%3FpubId%3D1504627604001" alt="" title="Google is throwing its money, brain power and technology at the humble spoon. The Liftware spoon allows people with essential tremors and Parkinson&#039;s Disease to eat without spilling. The technology senses shaking and makes instant adjustments."  class="imagecache imagecache-ch_video_player_wide" width="155" height="87" /></a>
<div class="description" ><a href="/videos/editors-picks/3908879598001" title="Google Spoon Helps People With Tremors Eat">Google Spoon Helps People With T...</a></div>
</div>
<div  data-tags="apvideo,guiness world record,christmas lights,australian family"  data-created="1416835496"  data-published="1416839535"  data-plays="0"  class="latest_channel-row row row-18 even">
<a href="/videos/editors-picks/3906968458001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3906968720001_christmas-Wynn-vs.jpg%3FpubId%3D1504627604001" alt="" title="The Gay family will illuminate 600-thousand Christmas lights on their property next week. Guinness World Records is expected to hand them the title &quot;Most Lights on a Residential Property,&quot; taking the title back from an Australian family."  class="imagecache imagecache-ch_video_player_wide" width="155" height="87" /></a>
<div class="description" ><a href="/videos/editors-picks/3906968458001" title="Family Set to Break Christmas Lights Record">Family Set to Break Christmas Li...</a></div>
</div>
</div>
</div>
<div id="latest_channel_pager" class="video_pager"></div>
</div>
<div id="most_viewed" class="video_player_feeds" style="display: none;">
<div class="content">
<div id="most_viewed_show"></div>
<div id="most_viewed_hidden" style="display: none;">
<div  data-tags="sea king helicopter,sea king,2013 helicopter crash,halifax helicopter crash,nova scotia helicopter,cpvideo,military helicopter crash,cfb shearwater,helicopter crash,military crash,canadian forces base shearwater,sea king helicopter crash,tarmac crash"  data-created="1417804364"  data-published="1417804450"  data-plays="6742"  class="most_viewed-row row row-1 odd">
<a href="/videos/news/3925960272001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3926071520001_n-Sea-King-Crash20141205T1230-848x480.jpg%3FpubId%3D1504627604001" alt="" title="Military security video obtained through access to information shows a Sea King helicopter smashing its rotor blades on a Halifax tarmac last year. No one was injured in the incident and an inquiry is ongoing."  class="imagecache imagecache-ch_video_player_wide" width="155" height="88" /></a>
<div class="description" ><a href="/videos/news/3925960272001" title="Video shows sparks flying during Sea King helicopter crash">Video shows sparks flying during...</a></div>
</div>
<div  data-tags="ryan taplin,metcap,'slumlord tour',herald video,acorn"  data-created="1417467042"  data-published="1417467454"  data-plays="3393"  class="most_viewed-row row row-2 even">
<a href="/videos/news/3918108726001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3918169867001_Tenants-hold--slumlord-tour--vs.jpg%3FpubId%3D1504627604001" alt="" title="Tenants at a Metcap apartment building at 11 Joseph Young in the north end of Dartmouth host a &#039;slumlord tour&#039; for the media."  class="imagecache imagecache-ch_video_player_wide" width="155" height="87" /></a>
<div class="description" ><a href="/videos/news/3918108726001" title="Tenants hold &#039;slumlord tour&#039;">Tenants hold &#039;slumlord tour&#039;</a></div>
</div>
<div  data-tags="staff,police investigate,ingrid bulmer,halifax regional police,cole harbour,the chronicle herald,dartmouth,herald video,rcmp,herad video,shooting"  data-created="1417464719"  data-published="1417467179"  data-plays="2280"  class="most_viewed-row row row-3 odd">
<a href="/videos/news/3918108656001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3918071787001_shootingvidicon.jpg%3FpubId%3D1504627604001" alt="" title="Police have made two more arrests in connection with a triple-shooting home invasion Sunday night in Cole Harbour."  class="imagecache imagecache-ch_video_player_wide" width="150" height="88" /></a>
<div class="description" ><a href="/videos/news/3918108656001" title="Two more teens arrested in Cole Harbour shootings">Two more teens arrested in Cole ...</a></div>
</div>
<div  data-tags="new brunswick court,shooting rampage,cpvideo,moncton new brunswick,moncton shootings,justin bourque,first-degree murder,moncton rampage,police interview,canadian justice system,sentencing hearing,cop killer,court exhibit,exhibit in evidence,rcmp officers shot to death,three mounties killed,attempted murder,deaths of rcmp officers"  data-created="1417833252"  data-published="1417868991"  data-plays="692"  class="most_viewed-row row row-4 even">
<a href="/videos/news/3926967410001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3926973989001_n-Moncton-Evidence20141205T2100-848x480.jpg%3FpubId%3D1504627604001" alt="" title="A New Brunswick judge ordered the release of evidence from the sentencing hearing of Justin Bourque in the killing of three Mounties in Moncton in June. Here are excerpts from a taped police interview after Bourque&#039;s arrest."  class="imagecache imagecache-ch_video_player_wide" width="155" height="88" /></a>
<div class="description" ><a href="/videos/news/3926967410001" title="Excerpts from Justin Bourque&#039;s police interview">Excerpts from Justin Bourque&#039;s p...</a></div>
</div>
<div  data-tags="national hockey league,jean beliveau,cpvideo,famous hockey players,stanley cup,nhl deaths,nhl players,nhl legends,beliveau death,classy nhl players,habs legends,famous nhl centers,habs,montreal canadiens"  data-created="1417611793"  data-published="1417612491"  data-plays="775"  class="most_viewed-row row row-5 odd">
<a href="/videos/sports/3921030874001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3921088743001_n-HKN-Obit-Beliveau20141203T0730-848x480.jpg%3FpubId%3D1504627604001" alt="" title="The NHL is mourning the loss of one of its greats. Jean Beliveau, who played 18 seasons with the Montreal Canadiens, has passed away at age 83."  class="imagecache imagecache-ch_video_player_wide" width="155" height="88" /></a>
<div class="description" ><a href="/videos/sports/3921030874001" title="Remembering Montreal Canadiens legend Jean Beliveau">Remembering Montreal Canadiens l...</a></div>
</div>
<div  data-tags="catie miller,memorial"  data-created="1417291828"  data-published="1417297599"  data-plays="1619"  class="most_viewed-row row row-6 even">
<a href="/videos/popular-videos/3915421304001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3915363976001_thumb.jpg%3FpubId%3D1504627604001" alt="" title="From her earliest days, wiggling her diapered bottom to the strains of Laura Branigan’s hit song Gloria, to her recent years as a devoted mother, Catie Miller was remembered Saturday as a happy, vibrant and loving person."  class="imagecache imagecache-ch_video_player_wide" width="117" height="88" /></a>
<div class="description" ><a href="/videos/popular-videos/3915421304001" title="Catie Miller remembered for her kindness, keen mind, infectious laugh">Catie Miller remembered for her ...</a></div>
</div>
<div  data-tags="tv subscription,tv on demand,cpvideo,streaming subscription,tv service,crave tv,bell media,streaming tv,subscription tv,streaming content,video on demand,tv canada,on demand,streaming video,bell tv,cravetv"  data-created="1417635162"  data-published="1417698849"  data-plays="507"  class="most_viewed-row row row-7 odd">
<a href="/videos/business/3921795017001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3921979091001_e-TECH-Bell-CraveTV20141203T1400-848x480.jpg%3FpubId%3D1504627604001" alt="" title="Bell Media president Kevin Crull says top-tier streaming video content isn&#039;t possible without the &quot;traditional TV&quot; system. Bell&#039;s new Netflix competitor CraveTV won&#039;t be available for cord cutters."  class="imagecache imagecache-ch_video_player_wide" width="155" height="88" /></a>
<div class="description" ><a href="/videos/business/3921795017001" title="Bell says new streaming service an &#039;add-on&#039; to TV subscription">Bell says new streaming service ...</a></div>
</div>
<div  data-tags="the nutcracker,herald video,halifax dance,rebecca cohn"  data-created="1417729211"  data-published="1417729646"  data-plays="435"  class="most_viewed-row row row-8 even">
<a href="/videos/entertainment/3924267227001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3924375820001_The-Nutcracker-vs.jpg%3FpubId%3D1504627604001" alt="" title="Dancer Hannah Mae Cruddas takes over the lead role as Clara in the Halifax Dance production of The Nutcracker. The holiday favourite Friday and runs until Dec. 14 at the Rebecca Cohn Auditorium."  class="imagecache imagecache-ch_video_player_wide" width="155" height="87" /></a>
<div class="description" ><a href="/videos/entertainment/3924267227001" title="The Nutcracker a holiday favourite">The Nutcracker a holiday favourite</a></div>
</div>
<div  data-tags="grand jury,new york,daniel pantaleo,apvideo,eric garner,chokehold"  data-created="1417704067"  data-published="1417704816"  data-plays="452"  class="most_viewed-row row row-9 odd">
<a href="/videos/news/3923457547001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3923475568001_us-eric-garner-wrap-Wynn-vs.jpg%3FpubId%3D1504627604001" alt="" title="Protests broke out in New York and nationwide after a grand jury decided not to indict police officer Daniel Pantaleo in the death of Eric Garner. Garner gasped &#039;I can&#039;t breathe,&#039; as Pantaleo held him down last July."  class="imagecache imagecache-ch_video_player_wide" width="155" height="87" /></a>
<div class="description" ><a href="/videos/news/3923457547001" title="Protests Follow Grand Jury&#039;s Chokehold Decision">Protests Follow Grand Jury&#039;s Cho...</a></div>
</div>
<div  data-tags="landry police interview,lobster fisherman,lobster murder case,nova scotia lobster murder,cpvideo,lobster murder,cape breton fisherman,joseph james landry,philip boudreau,nova scotia fisherman murder,cape breton fisherman murder"  data-created="1417460627"  data-published="1417463713"  data-plays="450"  class="most_viewed-row row row-10 even">
<a href="/videos/news/3917901858001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3917948645001_n-NS-Murder-Police20141201T1330-848x480.jpg%3FpubId%3D1504627604001" alt="" title="A Cape Breton lobster fisherman was found guilty of manslaughter Saturday in the death of a man at sea. In a videotaped police interview shown to jurors at his trial, Joseph James Landry says he intended &quot;to get rid of&quot; Philip Boudreau."  class="imagecache imagecache-ch_video_player_wide" width="155" height="88" /></a>
<div class="description" ><a href="/videos/news/3917901858001" title="Fisherman told police he meant &#039;to get rid of&#039; man at sea">Fisherman told police he meant &#039;...</a></div>
</div>
<div  data-tags="mars,orion,nasa,orion spacecraft,apvideo,space travel,orbit"  data-created="1417789729"  data-published="1417789854"  data-plays="295"  class="most_viewed-row row row-11 odd">
<a href="/videos/news/3925542252001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3925622697001_US-Orion-Launch-Wynn-vs.jpg%3FpubId%3D1504627604001" alt="" title="NASA&#039;s new Orion spacecraft streaked into orbit Friday on a high-stakes test flight meant to usher in a new era of human exploration leading ultimately to Mars."  class="imagecache imagecache-ch_video_player_wide" width="155" height="87" /></a>
<div class="description" ><a href="/videos/news/3925542252001" title="Raw: Orion Capsule Launches on Maiden Voyage">Raw: Orion Capsule Launches on M...</a></div>
</div>
<div  data-tags="lunenburg harbour,ryan taplin,bluenose ii,steering system,herald video,lunenburg"  data-created="1417547109"  data-published="1417547291"  data-plays="315"  class="most_viewed-row row row-12 even">
<a href="/videos/news/3919856685001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3919873658001_Bluenose-media-tour-vs.jpg%3FpubId%3D1504627604001" alt="" title="Reporter Beverley Ware was aboard the Bluenose II moored in Lunenburg Harbour where the province organized a tour of the vessel and a look at its controversial steering system."  class="imagecache imagecache-ch_video_player_wide" width="155" height="87" /></a>
<div class="description" ><a href="/videos/news/3919856685001" title="A look at Bluenose II&#039;s controversial steering system">A look at Bluenose II&#039;s controve...</a></div>
</div>
<div  data-tags="deshelling lobster,lobster basics,matt dean pettit,how to cook lobster,rock lobster food co,cpvideo,lobster cooking,releasing lobster meat,rock lobster,boiling lobster,cooking shellfish,lobster chef,the great lobster cookbook"  data-created="1417527293"  data-published="1417529078"  data-plays="292"  class="most_viewed-row row row-13 odd">
<a href="/videos/editors-picks/3919249905001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3919272948001_e-FOOD-Lobster-Cookbook20141202T0730-848x480.jpg%3FpubId%3D1504627604001" alt="" title="Chef Matt Dean Pettit offers a primer on how to cook a lobster and master the art of releasing the meat from its giant shell. Pettit provides easy recipes in his book &quot;The Great Lobster Cookbook: From Claw to Tail.&quot;"  class="imagecache imagecache-ch_video_player_wide" width="155" height="88" /></a>
<div class="description" ><a href="/videos/editors-picks/3919249905001" title="The basics of cooking lobster">The basics of cooking lobster</a></div>
</div>
<div  data-tags="video review: 2015 subaru wrx cvt vs 6-speed manual"  data-created="1410539199"  data-published="1410539199"  data-plays="258"  class="most_viewed-row row row-14 even">
<a href="/videos/wheels/3781960942001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3782044711001_SUBARU-WRX-16x9-HERALD-vs.jpg%3FpubId%3D1504627604001" alt="" title="VIDEO REVIEW: 2015 Subaru WRX CVT vs 6-Speed Manual"  class="imagecache imagecache-ch_video_player_wide" width="155" height="87" /></a>
<div class="description" ><a href="/videos/wheels/3781960942001" title="VIDEO REVIEW: 2015 Subaru WRX CVT vs 6-Speed Manual">VIDEO REVIEW: 2015 Subaru WRX CV...</a></div>
</div>
<div  data-tags="halifax mooseheads,hockey canada,juniors,canada world juniors team,world juniors,cpvideo,world junior championship,junior hockey,erie otters,zach fucale,canada junior team,amateur hockey,scott salmond"  data-created="1417464252"  data-published="1417464582"  data-plays="320"  class="most_viewed-row row row-15 odd">
<a href="/videos/sports/3917848478001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3918095525001_s-HKO-Canada-Junior20141201T1430-848x480.jpg%3FpubId%3D1504627604001" alt="" title="Goalie Zach Fucale says playing in the world junior championship last year will motivate him in this year&#039;s tournament. Fucale is one of seven veterans invited to Canada&#039;s selection camp, including injured star Connor McDavid."  class="imagecache imagecache-ch_video_player_wide" width="155" height="88" /></a>
<div class="description" ><a href="/videos/sports/3917848478001" title="Zach Fucale: Juniors ready for world championship pressure">Zach Fucale: Juniors ready for w...</a></div>
</div>
<div  data-tags="moose heads,herald video"  data-created="1416711896"  data-published="1416839668"  data-plays="215"  class="most_viewed-row row row-16 even">
<a href="/videos/mooseheads/3905343960001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3905484925001_Mooseheads-vs-Rimouski-Nov22-vs.jpg%3FpubId%3D1504627604001" alt="" title="Mooseheads vs Rimouski Nov22"  class="imagecache imagecache-ch_video_player_wide" width="155" height="87" /></a>
<div class="description" ><a href="/videos/mooseheads/3905343960001" title="Mooseheads vs Rimouski Nov22">Mooseheads vs Rimouski Nov22</a></div>
</div>
<div  data-tags="catie miller,john miller,herald video"  data-created="1417022174"  data-published="1417022275"  data-plays="205"  class="most_viewed-row row row-17 odd">
<a href="/videos/popular-videos/3911105323001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_3911111322001_John-Miller-gives-statement-on-his-daughter-Catie-vs.jpg%3FpubId%3D1504627604001" alt="" title="Dr. John Miller, father of Catie Miller, gives a statement on his daughter. Miller, who disappeared on July 15, was killed in Hants County and her body was “interfered” with in Halifax Regional Municipality, according to court records."  class="imagecache imagecache-ch_video_player_wide" width="155" height="87" /></a>
<div class="description" ><a href="/videos/popular-videos/3911105323001" title="John Miller gives statement on his daughter Catie">John Miller gives statement on h...</a></div>
</div>
<div  data-tags="king's college choir,christmas songs,hymns,carols,herald video,all saints cathedral"  data-created="1387841206"  data-published="1387841389"  data-plays="142"  class="most_viewed-row row row-18 even">
<a href="/videos/news/2966291188001">
<img src="http://thechronicleherald.ca/sites/default/files/imagecache/ch_video_player_wide/ch_video_player/1504627604001_2966402748001_Choir.jpg%3FpubId%3D1504627604001" alt="" title="The University of King&#039;s Chapel Choir, directed by Paul Halley, made a series of performances in Nova Scotia and New Brunswick during the 2013 holiday season."  class="imagecache imagecache-ch_video_player_wide" width="155" height="87" /></a>
<div class="description" ><a href="/videos/news/2966291188001" title="King&#039;s College Chapel Choir (2013)">King&#039;s College Chapel Choir (2013)</a></div>
</div>
</div>
</div>
<div id="most_viewed_pager" class="video_pager"></div>
</div>
</div>
</div>
  </div>

</div>
    </div><!-- /#op-under-content -->


</div> <!-- /#container -->



<div class="footer-area clear clearfix" style="border-top: solid 3px #D9D9D9; border-bottom: solid 1px #D9D9D9">
  <div style="float:left; display: block;">
    <a href="/"><img src="/sites/all/themes/chronicle_herald/images/ch_logo.jpg" alt="The Chronicle Herald" /></a>
  </div>
  <div class="oas oas-top" style="float: left; margin: 10px 0;">
	<div class="adtech adtech_bottom_728x90"><script type="text/javascript">ADTECH_showAd(adtech_alias_pre + '_bottom_728x90', document, false);</script></div>	
  </div>
</div><!-- /.footer-logo -->

<div id="footer" class="clearfix clear">

    <div id="footer-links-wrapper">

      <div class="ch-footer-menu-column">

          <div id="ch-footer-news-menu">
              <div class="ch-footer-menu-header cufon">News</div><!-- /#ch-footer-menu-header -->
              <div class="ch-footer-menu"><ul class="menu"><li class="leaf first active-trail odd"><a href="/" class="active">Home</a></li>
<li class="leaf even"><a href="/news/metro" title="">Metro</a></li>
<li class="leaf odd"><a href="/news/novascotia" title="">Nova Scotia</a></li>
<li class="leaf even"><a href="/news/canada" title="">Canada</a></li>
<li class="leaf odd"><a href="/news/world" title="">World</a></li>
<li class="leaf even"><a href="/business" title="">Business</a></li>
<li class="leaf odd"><a href="/sports" title="">Sports</a></li>
<li class="leaf even"><a href="/artslife" title="">Arts &amp; Life</a></li>
<li class="leaf odd"><a href="/artslife/travel" title="">Travel</a></li>
<li class="leaf even"><a href="/artslife/books" title="">Books</a></li>
<li class="leaf odd"><a href="/artslife/religion" title="">Religion</a></li>
<li class="leaf even"><a href="/artslife/science" title="">Science</a></li>
<li class="leaf last odd"><a href="/artslife/thenovascotian" title="">The Nova Scotian</a></li>
</ul></div><!-- /.ch-footer-menu -->
          </div><!-- /#ch-footer-news-menu -->

          <div id="ch-footer-community-menu">
              <div class="ch-footer-menu-header cufon">Community</div><!-- /#ch-footer-menu-header -->
              <div class="ch-footer-menu"><ul class="menu"><li class="leaf first last even"><a href="http://thechronicleherald.ca/community">Community News</a></li>
</ul></div><!-- /.ch-footer-menu -->
          </div><!-- /#ch-footer-community-menu -->

      </div><!-- /.ch-footer-menu-column -->

      <div class="ch-footer-menu-column">

          <div id="ch-footer-opinions-menu">
              <div class="ch-footer-menu-header cufon">Opinions</div><!-- /#ch-footer-menu-header -->
              <div class="ch-footer-menu"><ul class="menu"><li class="leaf first odd"><a href="/opinions/editorials">Editorials</a></li>
<li class="leaf even"><a href="/opinions/columnists">Columnists</a></li>
<li class="leaf odd"><a href="/news/columns">News Columns</a></li>
<li class="leaf even"><a href="/business/columns">Business Columns</a></li>
<li class="leaf odd"><a href="/sports/columns">Sports Columns</a></li>
<li class="leaf even"><a href="/artslife/columns">Arts &amp; Life Columns</a></li>
<li class="leaf last odd"><a href="/opinions/editorial-cartoon">Editorial Cartoon</a></li>
</ul></div><!-- /.ch-footer-menu -->
          </div><!-- /#ch-footer-opinions-menu -->

          <div id="ch-footer-announcements-menu">
              <div class="ch-footer-menu-header cufon">Announcements</div><!-- /#ch-footer-menu-header -->
              <div class="ch-footer-menu"><ul class="menu"><li class="leaf first even"><a href="/announcements/obituaries/date">Obituaries</a></li>
<li class="leaf odd"><a href="/classifieds/announcements/births">Births</a></li>
<li class="leaf even"><a href="/classifieds/announcements/cards-of-thanks">Cards</a></li>
<li class="leaf odd"><a href="/classifieds/announcements/in-memoriam">In Memoriam</a></li>
<li class="leaf even"><a href="/classifieds/announcements/milestones">Milestones</a></li>
<li class="leaf last odd"><a href="/about/contact-us">Contact us to place an Announcement</a></li>
</ul></div><!-- /.ch-footer-menu -->
          </div><!-- /#ch-footer-opinions-menu -->

      </div><!-- /.ch-footer-menu-column -->

      <div class="ch-footer-menu-column">

          <div id="ch-footer-multimedia-menu">
              <div class="ch-footer-menu-header cufon">Multimedia</div><!-- /#ch-footer-menu-header -->
              <div class="ch-footer-menu"><ul class="menu"><li class="leaf first even"><a href="/videos">Videos</a></li>
<li class="leaf last odd"><a href="/community/photos" title="">Community Photos</a></li>
</ul></div><!-- /.ch-footer-menu -->
          </div><!-- /#ch-footer-multimedia-menu -->

          <div id="ch-footer-jobspress-menu">
              <div class="ch-footer-menu-header cufon">JobsPress</div><!-- /#ch-footer-menu-header -->
              <div class="ch-footer-menu"><ul class="menu"><li class="leaf first last even"><a href="http://cream.thechronicleherald.ca">Careers</a></li>
</ul></div><!-- /.ch-footer-menu -->
          </div><!-- /#ch-footer-jobspress-menu -->

          <div id="ch-footer-wheels-menu">
              <div class="ch-footer-menu-header cufon">Wheels</div><!-- /#ch-footer-menu-header -->
              <div class="ch-footer-menu"><ul class="menu"><li class="leaf first odd"><a href="/wheels" title="">Wheels</a></li>
<li class="leaf even"><a href="/wheels/search" title="">Search</a></li>
<li class="leaf odd"><a href="/wheels/sell-your-vehicle" title="">Sell Your Vehicle</a></li>
<li class="leaf even"><a href="/wheels/dealers">Dealers</a></li>
<li class="leaf odd"><a href="/wheels/news" title="">Wheels News</a></li>
<li class="leaf last even"><a href="/wheels/video" title="">Wheels Video</a></li>
</ul></div><!-- /.ch-footer-menu -->
          </div><!-- /#ch-footer-wheels-menu -->

      </div><!-- /.ch-footer-menu-column -->

      <div class="ch-footer-menu-column">

          <div id="ch-footer-newspaper-menu">
              <div class="ch-footer-menu-header cufon">Newspaper</div><!-- /#ch-footer-menu-header -->
              <div class="ch-footer-menu"><ul class="menu"><li class="leaf first odd"><a href="https://myherald.thechronicleherald.ca/access.aspx?premium=y&amp;product=eeditionDT">Today&#039;s E-Paper</a></li>
<li class="leaf even"><a href="http://thechronicleherald.ca/classifieds">Classifieds</a></li>
<li class="leaf odd"><a href="http://thechronicleherald.ca/newspaper/circulation">Circulation</a></li>
<li class="leaf even"><a href="http://thechronicleherald.ca/hie">Herald in Education Program</a></li>
<li class="leaf odd"><a href="/become-a-chronicle-herald-retailer">Become a Chronicle Herald Retailer</a></li>
<li class="leaf even"><a href="http://thechronicleherald.ca/forms/south-shore-calendar">South Shore Calendar</a></li>
<li class="leaf odd"><a href="https://myherald.thechronicleherald.ca/dsssubscribe.aspx" title="Subscribe to The Chronicle Herald" target="_top">Subscribe</a></li>
<li class="leaf last even"><a href="http://thechronicleherald.ca/insider">Business Insider Signup</a></li>
</ul></div><!-- /.ch-footer-menu -->
          </div><!-- /#ch-footer-newspaper-menu -->

          <div id="ch-footer-about-herald-menu">
              <div class="ch-footer-menu-header cufon">About the Herald</div><!-- /#ch-footer-menu-header -->
              <div class="ch-footer-menu"><ul class="menu"><li class="leaf first odd"><a href="http://thechronicleherald.ca/about/about-us">About Us</a></li>
<li class="leaf even"><a href="http://thechronicleherald.ca/about/contact-us">Contact Us</a></li>
<li class="leaf odd"><a href="http://thechronicleherald.ca/herald-careers">Career Opportunities</a></li>
<li class="leaf even"><a href="http://thechronicleherald.ca/faq">F.A.Q</a></li>
<li class="leaf odd"><a href="http://thechronicleherald.ca/about/library-services">Library Services</a></li>
<li class="leaf even"><a href="http://thechronicleherald.ca/about/privacy-policy">Privacy Policy</a></li>
<li class="leaf last odd"><a href="http://thechronicleherald.ca/about/terms-of-use">Terms of Use</a></li>
</ul></div><!-- /.ch-footer-menu -->
          </div><!-- /#ch-footer-about-herald-menu -->

      </div><!-- /.ch-footer-menu-column -->

      <div class="ch-footer-menu-column">

          <div id="ch-footer-advertising-menu">
              <div class="ch-footer-menu-header cufon">Advertising</div><!-- /#ch-footer-menu-header -->
              <div class="ch-footer-menu"><ul class="menu"><li class="leaf first even"><a href="http://heraldmediakit.com/about-us/contact-us">Advertising Sales</a></li>
<li class="leaf odd"><a href="http://heraldmediakit.com">Advertising Media Kit</a></li>
<li class="leaf even"><a href="http://thechronicleherald.ca/advertising/ad-specs">Ad Specs</a></li>
<li class="leaf last odd"><a href="https://www.thechronicleherald.ca/beanstream/bstream_preform.php" class="popup">Pay Your Account</a></li>
</ul></div><!-- /.ch-footer-menu -->
          </div><!-- /#ch-footer-advertising-menu -->

          <div id="ch-footer-clients-menu">
              <div class="ch-footer-menu-header cufon">Clients</div><!-- /#ch-footer-menu-header -->
              <div class="ch-footer-menu"><ul class="menu"><li class="leaf first even"><a href="http://ftp.herald.ca/" title="">Print Upload</a></li>
<li class="leaf odd"><a href="http://thechronicleherald.ca/realestateportal">Real Estate Portal</a></li>
<li class="leaf last even"><a href="http://thechronicleherald.ca/advertising/ad-specs">Ad Specs</a></li>
</ul></div><!-- /.ch-footer-menu -->
          </div><!-- /#ch-footer-clients-menu -->

          <div id="ch-footer-games-menu">
              <div class="ch-footer-menu-header cufon">Fun & Games</div><!-- /#ch-footer-menu-header -->
              <div class="ch-footer-menu"><ul class="menu"><li class="leaf first odd"><a href="http://thechronicleherald.ca/game/crossword" title="Do the Crossword">Crossword</a></li>
<li class="leaf even"><a href="https://www.alc.ca/" target="_blank">Lotteries</a></li>
<li class="leaf odd"><a href="http://thechronicleherald.ca/game/sudoku" title="Play Sudoku!">Sudoku</a></li>
<li class="leaf last even"><a href="/contests">Contests</a></li>
</ul></div><!-- /.ch-footer-menu -->
          </div><!-- /#ch-footer-games-menu -->

      </div><!-- /.ch-footer-menu-column -->

      <div class="ch-footer-menu-column">

          <div id="ch-footer-useful-information-menu">
              <div class="ch-footer-menu-header cufon">Useful Information</div><!-- /#ch-footer-menu-header -->
              <div class="ch-footer-menu"><ul class="menu"><li class="leaf first odd"><a href="https://shop.thechronicleherald.ca">Herald Shop</a></li>
<li class="leaf even"><a href="http://thechronicleherald.ca/apps">Mobile Apps</a></li>
<li class="leaf odd"><a href="http://thechronicleherald.ca/weeklyflyers">Weekly Flyers</a></li>
<li class="leaf even"><a href="http://thechronicleherald.ca/traffic-cams">N.S. Highway Cams</a></li>
<li class="leaf odd"><a href="http://thechronicleherald.ca/artslife/horoscopes">Horoscope</a></li>
<li class="leaf even"><a href="http://www.alc.ca" target="_blank">Lotteries</a></li>
<li class="leaf odd"><a href="http://www.weatheroffice.ec.gc.ca/city/pages/ns-19_metric_e.html" target="_blank">Weather</a></li>
<li class="leaf even"><a href="/artslife/whatshappening">What&#039;s Happening</a></li>
<li class="leaf odd"><a href="/artslife/tv-guide" target="_blank">TV Listings</a></li>
<li class="leaf even"><a href="http://thechronicleherald.ca/archives">Herald Archive</a></li>
<li class="leaf odd"><a href="http://thechronicleherald.ca/about/copyright-notice">Copyright</a></li>
<li class="leaf last even"><a href="https://myherald.thechronicleherald.ca/index.aspx" target="_blank">Manage your Account</a></li>
</ul></div><!-- /.ch-footer-menu -->
          </div><!-- /#ch-footer-useful-information-menu -->

      </div><!-- /.ch-footer-menu-column -->

    </div><!--/#footer-links-wrapper-->

      <div id="block-block-19" class="clearfix block block-block">

  
  <div class="content">
    <script>
$().ready(function(){
  $('div.addthis_toolbox').each(function(){
    var url = $(this).attr('addthis:url');
    if(url){
      url = url.replace('http:///', 'http://thechronicleherald.ca/');
      $(this).attr('addthis:url', url);
    }
  });
  $('img').each(function(){
    var url = $(this).attr('src');
    if(url){
      url = url.replace('http:///', 'http://thechronicleherald.ca/');
      $(this).attr('src', url);
    }
  });
});
</script><style>
div.views-slideshow-ddblock-cycle-vsd-highlight-50l-S div.slide-text div.slide-title a {
    color: #000000;
    font-family: NovelSansProSemiBold,Helvetica,Arial,sans-serif;
    font-size: 15px;
}
</style>  </div>

</div>

</div> <!-- /#footer -->

</div> <!-- /#inner-container -->
</div> <!-- /#outer-container -->
<div class="outer-bottom"></div><!-- /.outer-bottom -->
<span class="clear"></span>
</div> <!-- /#wrapper -->

</div> <!-- /#outer-wrapper -->

<div class="adtech adtech_top_skin"><script type="text/javascript">ADTECH_showAd(adtech_alias_pre + '_top_skin', document, false);</script></div><style type="text/css">
  .takeover-sidebar{
    position: absolute;
    top: 0px;
    margin: 30px 0 0 0;
    padding: 0;
    height:100%
  }

  #take-over-left{
    float: left;
    left: 0;
  }

  #take-over-right{
    float: right;
    right: 0;
  }

  .adtech.top_billboard {
    text-align:center;
  }

  #block-adtech-top_978x35 {
    position:relative;
    top:-25px;
  }

</style>
<script type="text/javascript">

  function getTakeoverSize() {
    var obj = {height: 0, width:0};

    obj.height = $(document).height() - 48;
    if ($.browser.msie && $.browser.version.substr(0,1)<7){
      obj.width = ($(window).width() - 1010) / 2;
    } else {
      obj.width = ($('html').width() - 1010) / 2;
    }

    return obj;
  }

  $().ready(function(){

    if($('#take-over-left').length){
      var mobile = (/iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));
      if(!mobile){
        var size = getTakeoverSize();
        $('#take-over-left').height(size.height);
        $('#take-over-right').height(size.height);
        $('#take-over-left').width(size.width);
        $('#take-over-right').width(size.width);

        $('#take-over-left, #take-over-right').css({
          'cursor' : 'pointer',
          'background-color':'transparent'
        });
        $('#take-over-left, #take-over-right').click(function(){
          var href = $(this).find('a:first').attr('href');
          var newWindow = window.open(href, '_blank');
          newWindow.focus();
          return false;
        });
        $(window).scroll(function(){
          size = getTakeoverSize();
          if($('#take-over-left').height() != size.height){
            $('#take-over-left').height(size.height)
          }
          if($('#take-over-right').height() != size.height){
            $('#take-over-right').height(size.height)
          }
        });

        $(window).resize(function(){
          size = getTakeoverSize();
          $('#take-over-left').width(size.width);
          $('#take-over-right').width(size.width);
        });
      }
    }
  });

  // JH - added for saymedia variable height BB
  function smBackfillLoaded(adContainerElem) {
        adContainerElem.style.height = "250px"; 
        adContainerElem.style.width = "300px"; 
  }


</script>
<div class="adtech adtech_top_special"><script type="text/javascript">ADTECH_showAd(adtech_alias_pre + '_top_special', document, false);</script></div><!-- /layout -->

<!-- proxy-debug: 10.6.167.2:10.6.167.11:1418210145 -->

<!-- server-debug: sn:thechronicleherald.ca: sh:thechronicleherald.ca: bu:http://thechronicleherald.ca -->

<!-- Begin google analytics Tag -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-3350707-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; 

ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';

var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- End google analytics Tag -->

<!-- Begin Lotame Tag -->
<script src="https://tags.crwdcntrl.net/c/3904/cc.js?ns=_cc3904 "id="LOTCC_3904"></script>
<script>
_cc3904.bcp();
</script>

<script>var mastID='-1'; var subLev='-1'</script><!-- End Lotame Tag -->

<!-- chartbeat start -->
<script type='text/javascript'>
    var _sf_async_config={};
    /** CONFIGURATION START **/
    _sf_async_config.uid = 57989;
    _sf_async_config.domain = 'thechronicleherald.ca';
    _sf_async_config.useCanonical = true;
    _sf_async_config.sections = Drupal.settings.herald_pagevars.topic;
    _sf_async_config.authors = Drupal.settings.herald_pagevars.author;
    _sf_async_config.path = Drupal.settings.herald_pagevars.url;
    /** CONFIGURATION END **/
    (function(){
      function loadChartbeat() {
        window._sf_endpt=(new Date()).getTime();
        var e = document.createElement('script');
        e.setAttribute('language', 'javascript');
        e.setAttribute('type', 'text/javascript');
        e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
        document.body.appendChild(e);
      }
      var oldonload = window.onload;
      window.onload = (typeof window.onload != 'function') ?
         loadChartbeat : function() { oldonload(); loadChartbeat(); };
    })();
</script>
<!-- chartbeat end -->

<script type="text/javascript" src="/sites/all/themes/chronicle_herald/js/ads.js"></script> 
<script type="text/javascript"> 
  function checkAds() {
    if (document.getElementById('adsense') != undefined) {
      _gaq.push(['_trackEvent', 'Adblock', 'Unblocked', 'false',,true]);      
    }else{
      _gaq.push(['_trackEvent', 'Adblock', 'Blocked', 'true',,true]);
    }
  } 
  $(document).ready(checkAds()); 
</script>




<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _paq = _paq || [];(function(){var u=(("https:" == document.location.protocol) ? "" : "http://piwik.thechronicleherald.ca/");_paq.push(["setSiteId", "1"]);_paq.push(["setTrackerUrl", u+"piwik.php"]);_paq.push(["setDoNotTrack", 1]);_paq.push(['setCustomVariable', 1, 'ID', mastID, 'visit']);
_paq.push(['setCustomVariable', 2, 'sub', subLev, 'visit']);_paq.push(["trackPageView"]);_paq.push(["enableLinkTracking"]);var d=document,g=d.createElement("script"),s=d.getElementsByTagName("script")[0];g.type="text/javascript";g.defer=true;g.async=true;g.src="/sites/default/files/piwik/piwik.js?A";s.parentNode.insertBefore(g,s);})();
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
if (typeof addthis_config != "undefined" && typeof pageTracker != "undefined") {addthis_config.data_ga_tracker = pageTracker;}
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
if (typeof addthis != "undefined") {addthis.init();}
//--><!]]>
</script>
<script type="text/javascript">
window._taboola = window._taboola || [];
_taboola.push(
{flush: true}

);
</script>
</body>
</html>
