jpg" alt="Angelina Jolie Brad Pitt children tattoos " title="Angelina Jolie Brad Pitt children tattoos "></noscript>                                <h4 class="hide-on-desktop photo-caption">
                                    Angelina Jolie says Brad Pitt is horrified that their children want to get tattoos                                  </h4>
                            </div>
                            <h4 class="hide-on-tablet">Angelina Jolie says Brad Pitt is horrified that their children want to get tattoos  </h4>
                            <p class="hide-on-tablet">IT LOOKS like their mother's influence may have rubbed off on the children of Angelina ...</p>
                        </a>
                    </div>
                </li>
                                <li class="single-photo" data-vr-contentbox="">
                    <div>
                        <a href="/news/history/545462/December-10th-On-this-day-in-history" title="December 10th: On this day in history ">
                            <div class="lazy-container">
                                <img class="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-src="http://cdn.images.express.co.uk/img/dynamic/141/285x190/545462_1.jpg" alt="December 10th: On this day in history " title="December 10th: On this day in history ">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/141/285x190/545462_1.jpg" alt="December 10th: On this day in history " title="December 10th: On this day in history "></noscript>                                <h4 class="hide-on-tablet photo-caption small">
                                    December 10th: On this day in history                                 </h4>
                            </div>
                            <h4 class="hide-on-desktop">December 10th: On this day in history </h4>
                            <p class="hide-on-desktop">December 10th: We look back at the last 100 years, 50 years and 25 years and bring you ...</p>
                        </a>
                    </div>
                </li>
                                                <li class="first news" data-vr-contentbox="">
                    <div>
                        <a href="/news/uk/545781/Fructose-syrup-linked-diabetes-cardiovascular-disease-liver-disease">
                            <div class="lazy-container">
                                <img class="lazy-swap swap swap-original" src="http://cdn.images.express.co.uk/img/static/placeholder-horizontal.gif" data-imgcount="2"  data-media1="screen and (min-width: 980px)" data-src1="http://cdn.images.express.co.uk/img/dynamic/1/132x88/545781_1.jpg"
 data-media2="screen and (max-width: 979px)" data-src2="http://cdn.images.express.co.uk/img/dynamic/1/183x122/545781_1.jpg" alt="Fructose syrup linked diabetes cardiovascular disease liver disease" title="Fructose syrup linked diabetes cardiovascular disease liver disease"><noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/1/183x122/545781_1.jpg" alt="Fructose syrup linked diabetes cardiovascular disease liver disease" title="Fructose syrup linked diabetes cardiovascular disease liver disease"></noscript>                            </div>
                            <h4>Sugary treats that make you eat</h4>
                            <p>A SYRUP found in biscuits, energy drinks and ice cream can make people want to eat more...</p>
                        </a>
                    </div>
                </li>
                                                <li class="last news" data-vr-contentbox="">
                    <div>
                        <a href="/news/showbiz/545594/Ola-Jordan-Heather-Mills-The-Jump">
                            <div class="lazy-container">
                                <img class="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-src="http://cdn.images.express.co.uk/img/dynamic/79/183x122/545594_1.jpg" alt="Ola Jordan Heather Mills The Jump" title="Ola Jordan Heather Mills The Jump">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/79/183x122/545594_1.jpg" alt="Ola Jordan Heather Mills The Jump" title="Ola Jordan Heather Mills The Jump"></noscript>                            </div>
                            <h4>Ola Jordan and Heather Mills among celebrities CONFIRMED for Channel 4 show The Jump  </h4>
                            <p>STRICTLY star Ola Jordan and Heather Mills are among celebrites taking part in the next...</p>
                        </a>
                    </div>
                </li>
                        </ul>
        </section>

        <div class="box-container slot8 liftEven">


<div class="type2 advert">
            <iframe src="http://cloud.topfox.co.uk/a/site/41/widget_29.html" width="346" height="186" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
    </div>
<section class="new box homepage" data-vr-zone="R/H Side More From The Pot (Latest News) 8">
            <div class="pure new short clearfix newmftp" data-vr-contentbox="">
            <a href="/news/uk/545658/Time4Sleep-Online-Competition-Photo-Toddlers-Gallery" onclick="ExpressApp.GoogleAnalytics.TrackEvent('Latest News', 'Time4Sleep Online Competition Photo Toddlers Gallery')">
                <div class="lazy-container">
                    <img class="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-src="http://cdn.images.express.co.uk/img/dynamic/1/183x122/545658_1.jpg" alt="Time4Sleep Online Competition Photo Toddlers Gallery" title="Time4Sleep Online Competition Photo Toddlers Gallery">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/1/183x122/545658_1.jpg" alt="Time4Sleep Online Competition Photo Toddlers Gallery" title="Time4Sleep Online Competition Photo Toddlers Gallery"></noscript>                </div>
                <h4>IN PICTURES: Gallery of cheeky little rogues show toddlers wrecking havoc around the home</h4>
            </a>
        </div>
                    <div class="new short clearfix newmftp" data-vr-contentbox="">
            <a href="/news/royal/545618/Prince-William-Kate-Middleton-New-York-youth-project-patrick-stewart" onclick="ExpressApp.GoogleAnalytics.TrackEvent('Latest News', 'Prince William Kate Middleton New York youth project patrick stewart')">
                <div class="lazy-container">
                    <img class="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-src="http://cdn.images.express.co.uk/img/dynamic/106/183x122/545618_1.jpg" alt="Prince William Kate Middleton New York youth project patrick stewart" title="Prince William Kate Middleton New York youth project patrick stewart">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/106/183x122/545618_1.jpg" alt="Prince William Kate Middleton New York youth project patrick stewart" title="Prince William Kate Middleton New York youth project patrick stewart"></noscript>                </div>
                <h4>William offers to turn ex-criminal into star as he and Kate visit New York youth project </h4>
            </a>
        </div>
            </section>
</div>    </div>
        
    
            <section class="box single-category">
        <header>
            <h3>
                <a href="/comment">Comment</a>
                            </h3>
            <a class="action more" href="/comment">More<var></var></a>
        </header>
        <div data-vr-zone="Comment Interloper">
            <ul>
                <li class="single-photo" data-vr-contentbox="">
                    <div class="lazy-container">
                        <a href="/comment/columnists/ann-widdecombe/545883/Ann-Widdecombe-waste-Cilla-Black-Edwina-Currie">
                            <img class="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-vertical.gif" data-src="http://cdn.images.express.co.uk/img/dynamic/40/264x304/545883_1.jpg" alt="Ann Widdecombe waste, Cilla Black, Edwina Currie" title="Ann Widdecombe waste, Cilla Black, Edwina Currie">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/40/264x304/545883_1.jpg" alt="Ann Widdecombe waste, Cilla Black, Edwina Currie" title="Ann Widdecombe waste, Cilla Black, Edwina Currie"></noscript>                        </a>
                    </div>
                    <div class="bottom left right photo-caption">
                        <a class="caption-link" href="/comment/columnists/ann-widdecombe/545883/Ann-Widdecombe-waste-Cilla-Black-Edwina-Currie" title="Ann Widdecombe waste, Cilla Black, Edwina Currie">Waste has become a national problem says ANN WIDDECOMBE</a>
                    </div>
                                            <a class="top left photo-caption" href="/comment/columnists" title="Columnists">Columnists</a>
                                    </li>
                <li class="first column news">
                    <ul>
                        <li class="with-photo" data-vr-contentbox="">
                            <a href="/comment/columnists/ann-widdecombe/545882/Ann-Widdecombe-waste-Cilla-Black-Edwina-Currie">
                                <span>
                                    <span class="lazy-container">
                                        <img class="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-src="http://cdn.images.express.co.uk/img/dynamic/40/132x88/545882_1.jpg" alt="Ann Widdecombe waste, Cilla Black, Edwina Currie" title="Ann Widdecombe waste, Cilla Black, Edwina Currie">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/40/132x88/545882_1.jpg" alt="Ann Widdecombe waste, Cilla Black, Edwina Currie" title="Ann Widdecombe waste, Cilla Black, Edwina Currie"></noscript>                                    </span>
                                                                        	<span class="bottom right photo-caption">Columnists</span>
                                                                    </span>
                                <h4>Waste has become a national problem</h4>
                            </a>
                        </li>
                        <li class="with-photo" data-vr-contentbox="">
                            <a href="/comment/columnists/fergus-kelly/545863/Kelly-s-Eye-Fergus-Kelly-falling-TV-sales-strictly-come-dancing-Baroness-Jenkin">
                                <span>
                                    <span class="lazy-container">
                                        <img class="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-src="http://cdn.images.express.co.uk/img/dynamic/40/132x88/545863_1.jpg" alt="Kelly's Eye: Fergus Kelly falling TV sales, strictly come dancing, Baroness Jenkin" title="Kelly's Eye: Fergus Kelly falling TV sales, strictly come dancing, Baroness Jenkin">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/40/132x88/545863_1.jpg" alt="Kelly's Eye: Fergus Kelly falling TV sales, strictly come dancing, Baroness Jenkin" title="Kelly's Eye: Fergus Kelly falling TV sales, strictly come dancing, Baroness Jenkin"></noscript>                                    </span>
                                                                        	<span class="bottom right photo-caption">Columnists</span>
                                	                                </span>
                                <h4>Kelly's Eye: The fall in TV sales is misleading </h4>
                            </a>
                        </li>
                        <li class="with-photo" data-vr-contentbox="">
                            <a href="/comment/expresscomment/545637/Duke-and-Duchess-of-Cambridge-New-York-Trip-Royals-Marvellous-National-Assets">
                                <span>
                                    <span class="lazy-container">
                                        <img class="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-src="http://cdn.images.express.co.uk/img/dynamic/41/132x88/545637_1.jpg" alt="Duke and Duchess of Cambridge New York Trip Royals Marvellous National Assets" title="Duke and Duchess of Cambridge New York Trip Royals Marvellous National Assets">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/41/132x88/545637_1.jpg" alt="Duke and Duchess of Cambridge New York Trip Royals Marvellous National Assets" title="Duke and Duchess of Cambridge New York Trip Royals Marvellous National Assets"></noscript>                                    </span>
                                                                        	<span class="bottom right photo-caption">Express Comment</span>
                                                                    </span>
                                <h4>What marvellous national assets our young Royals have become, says STEPHEN POLLARD  </h4>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="last column news">
                    <ul>
                        <li class="with-photo" data-vr-contentbox="">
                            <a href="/comment/beachcomber/545580/Beachcomber-97-years-old-and-still-hoping-for-jam-tomorrow">
                                <span>
                                    <span class="lazy-container">
                                        <img class="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-src="http://cdn.images.express.co.uk/img/dynamic/_missingimages/beachcomber132x88.gif" alt="Beachcomber: 97 years old and still hoping for jam tomorrow..." title="Beachcomber: 97 years old and still hoping for jam tomorrow...">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/_missingimages/beachcomber132x88.gif" alt="Beachcomber: 97 years old and still hoping for jam tomorrow..." title="Beachcomber: 97 years old and still hoping for jam tomorrow..."></noscript>                                    </span>
                                                                        	<span class="bottom right photo-caption">Beachcomber</span>
                                                                    </span>
                                <h4>97 years old and still hoping for jam tomorrow...</h4>
                            </a>
                        </li>
                        <li data-vr-contentbox="">
                            <a href="/comment/expresscomment/545226/Dan-Newling-journalist-comment-Shrien-Dewani-case-built-sand-plea-bargains">
                                <h4>Shrien Dewani case built on sand and plea bargains, says trial expert</h4>
                            </a>
                        </li>
                        <li data-vr-contentbox="">
                            <a href="/comment/expresscomment/545196/Express-Comment-on-leaving-EU-international-trade-Dame-Judi-Dench-drop-TV-sales">
                                <h4>Leaving EU would lead to more international trade</h4>
                            </a>
                        </li>
                        <li data-vr-contentbox="">
                            <a href="/comment/beachcomber/545101/Beachcomber-on-Scrabble-using-footballers-names">
                                <h4>97 years old and still scrabbling for a name...</h4>
                            </a>
                        </li>
                        <li data-vr-contentbox="">
                            <a href="/comment/columnists/vanessa-feltz/545091/Vanessa-Feltz-home-births-Kate-and-William-and-Edwina-Currie">
                                <h4>Home births aren't always the best options</h4>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>
            
    
    
            <div class="section-container clearfix">
        <section class="block three-stories" data-vr-zone="Homepage block number 6">
            <ul>
                <li data-vr-contentbox="">
                    <div>
                        <a href="/news/royal/545552/Duke-Duchess-Cambridge-visit-9-11-memorial-New-York">
                            <div class="lazy-container">
                                                                    <img class="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-src="http://cdn.images.express.co.uk/img/dynamic/106/183x122/545552_1.jpg" alt="Duke Duchess Cambridge visit 9/11 memorial New York" title="Duke Duchess Cambridge visit 9/11 memorial New York">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/106/183x122/545552_1.jpg" alt="Duke Duchess Cambridge visit 9/11 memorial New York" title="Duke Duchess Cambridge visit 9/11 memorial New York"></noscript>                                                            </div>
                            <h4>Duke of Cambridge shelters pregnant Duchess with umbrella on 9/11 memorial visit</h4>
                            <p>THE Duke and Duchess of Cambridge today paid their respects to victims of the 9/11 terr...</p>
                        </a>
                    </div>
                </li>
                <li data-vr-contentbox="">
                    <div>
                        <a href="/news/showbiz/545581/Stephen-Hawking-Eddie-Redmayne-The-Theory-Of-Everything">
                            <div class="lazy-container">
                                                                    <img class="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-src="http://cdn.images.express.co.uk/img/dynamic/79/183x122/545581_1.jpg" alt="Stephen Hawking Eddie Redmayne The Theory Of Everything" title="Stephen Hawking Eddie Redmayne The Theory Of Everything">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/79/183x122/545581_1.jpg" alt="Stephen Hawking Eddie Redmayne The Theory Of Everything" title="Stephen Hawking Eddie Redmayne The Theory Of Everything"></noscript>                                                            </div>
                            <h4>Stephen Hawking and Eddie Redmayne attend The Theory Of Everything premiere together</h4>
                            <p>PROFESSOR Stephen Hawking attended the premiere of his biopic The Theory Of Everything ...</p>
                        </a>
                    </div>
                </li>
                <li class="last" data-vr-contentbox="">
                    <div>
                        <a href="/news/politics/545675/Natasha-Bolter-Roger-Bird-Ukip-sexual-harassment-Newsnight">
                            <div class="lazy-container">
                                                                    <img class="lazy-swap swap swap-original" src="http://cdn.images.express.co.uk/img/static/placeholder-horizontal.gif" data-imgcount="2"  data-media1="screen and (min-width: 980px)" data-src1="http://cdn.images.express.co.uk/img/dynamic/139/183x122/545675_1.jpg"
 data-media2="screen and (max-width: 979px)" data-src2="http://cdn.images.express.co.uk/img/dynamic/139/590x/545675_1.jpg" alt="Natasha Bolter Roger Bird Ukip sexual harassment Newsnight" title="Natasha Bolter Roger Bird Ukip sexual harassment Newsnight"><noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/139/183x122/545675_1.jpg" alt="Natasha Bolter Roger Bird Ukip sexual harassment Newsnight" title="Natasha Bolter Roger Bird Ukip sexual harassment Newsnight"></noscript>                                                                <h4 class="hide-on-desktop photo-caption">
                                    Ukip activist claims party chief 'lied about having relationship' with her                                </h4>
                            </div>
                            <h4 class="hide-on-tablet">Ukip activist claims party chief 'lied about having relationship' with her</h4>
                            <p class="hide-on-tablet">A HIGH-PROFILE candidate for the UK Independence Party (Ukip) claimed tonight a top off...</p>
                        </a>
                    </div>
                </li>
            </ul>
        </section>
        <div class="box-container slot9 liftOdd">
<section class="box single-news mbB" data-vr-zone="R/H Side Cartoon">
    <header>
        <h3><a href="/comment/cartoon">Today's Cartoon</a></h3>
        <a class="action more" href="/comment/cartoon">More<var></var></a>
    </header>
    <div class="last short reverse clearfix" data-vr-contentbox="">
        <a href="/comment/cartoon">
            <div class="lazy-container">
                <img class="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-src="http://cdn.images.express.co.uk/img/cartoon/100x67/2014-12-10.gif" alt="" width="100">
                <noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/cartoon/100x67/2014-12-10.gif" alt="" width="100" height="66"></noscript>
            </div>
            <h4>Paul Thomas</h4>
            <p>Political Cartoonist of the Year</p>
        </a>
    </div>
</section><section class="box horoscope">
    <header>
        <h3><a href="/horoscopes">Horoscopes</a></h3>
        <a class="action more" href="/horoscopes">More<var></var></a>
    </header>
    <div class="last short clearfix horoscopeDropdownShell">
        <a href="/horoscopes">
            <div class="lazy-container">
                <img class="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder.gif" data-src="http://cdn.images.express.co.uk/img/page/lori.png" alt="Lori-Reid" title="Lori Reid" width="100">
                <noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/page/lori.png" alt="Lori-Reid" title="Lori Reid" width="100"></noscript>
            </div>
            <h4>Your horoscope with Lori Reid</h4>
            <p>Lori Reid is one of Britain's top astrologers. See what's in store for you today</p>
        </a>
                <select name="sign" class="horoscopeDropdown" tabindex="1">
            <option>Pick Your Star Sign...</option>
                        <option value="1">Aries</option>
                        <option value="2">Taurus</option>
                        <option value="3">Gemini</option>
                        <option value="4">Cancer</option>
                        <option value="5">Leo</option>
                        <option value="6">Virgo</option>
                        <option value="7">Libra</option>
                        <option value="8">Scorpio</option>
                        <option value="9">Sagittarius</option>
                        <option value="10">Capricorn</option>
                        <option value="11">Aquarius</option>
                        <option value="12">Pisces</option>
                    </select>
    </div>
</section></div>    </div>
                
            <div class="section-container clearfix before-ad">
        <section class="block portrait three-stories" data-vr-zone="Homepage block block number 7">
            <ul class="portrait">
                <li class="portrait news" data-vr-contentbox="">
                    <div>
                        <a href="/news/world/545617/Malaysia-Airlines-MH17-crash-investigators-wreckage-Ukraine">
                            <div class="lazy-container">
                                <img class="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-vertical.gif" data-src="http://cdn.images.express.co.uk/img/dynamic/78/285x395/545617_1.jpg" alt="Malaysia Airlines MH17 crash investigators wreckage Ukraine" title="Malaysia Airlines MH17 crash investigators wreckage Ukraine">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/78/285x395/545617_1.jpg" alt="Malaysia Airlines MH17 crash investigators wreckage Ukraine" title="Malaysia Airlines MH17 crash investigators wreckage Ukraine"></noscript>                                <h4 class="hide-on-desktop photo-caption">
                                    Crash investigators to piece together wreckage of shot down Malaysia Airlines MH17 plane                                </h4>
                            </div>
                            <h4 class="hide-on-tablet">Crash investigators to piece together wreckage of shot down Malaysia Airlines MH17 plane</h4>
                            <p class="hide-on-tablet">CRASH investigators will try to piece together the wreckage of the Malaysia Airlines pl...</p>
                        </a>
                    </div>
                </li>
                                <li class="single-photo" data-vr-contentbox="">
                    <div>
                        <a href="/news/uk/545579/Ruislip-Winter-Wonderland-cancel-children-disappointment-Santa" title="Hundreds of children to miss meeting Santa as Xmas fair cancelled TWO DAYS before opening">
                            <div class="lazy-container">
                                <img class="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-src="http://cdn.images.express.co.uk/img/dynamic/1/285x190/545579_1.jpg" alt="Ruislip Winter Wonderland cancel children disappointment Santa" title="Ruislip Winter Wonderland cancel children disappointment Santa">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/1/285x190/545579_1.jpg" alt="Ruislip Winter Wonderland cancel children disappointment Santa" title="Ruislip Winter Wonderland cancel children disappointment Santa"></noscript>                                <h4 class="hide-on-tablet photo-caption small">
                                    Hundreds of children to miss meeting Santa as Xmas fair cancelled TWO DAYS before opening                                </h4>
                            </div>
                            <h4 class="hide-on-desktop">Hundreds of children to miss meeting Santa as Xmas fair cancelled TWO DAYS before opening</h4>
                            <p class="hide-on-desktop">HUNDREDS of children hoping to meet Santa at a festive fun fair have been left disappoi...</p>
                        </a>
                    </div>
                </li>
                                                <li class="first news" data-vr-contentbox="">
                    <div>
                        <a href="/news/uk/545587/Gang-cut-off-finger-kidnap-victim">
                            <div class="lazy-container">
                                <img class="lazy-swap swap swap-original" src="http://cdn.images.express.co.uk/img/static/placeholder-horizontal.gif" data-imgcount="2"  data-media1="screen and (min-width: 980px)" data-src1="http://cdn.images.express.co.uk/img/dynamic/1/132x88/545587_1.jpg"
 data-media2="screen and (max-width: 979px)" data-src2="http://cdn.images.express.co.uk/img/dynamic/1/183x122/545587_1.jpg" alt="Gang cut off finger kidnap victim" title="Gang cut off finger kidnap victim"><noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/1/183x122/545587_1.jpg" alt="Gang cut off finger kidnap victim" title="Gang cut off finger kidnap victim"></noscript>                            </div>
                            <h4>Gang cut off finger of kidnap victim and sent it to his family to demand ransom cash</h4>
                            <p>A SADISTIC gang cut off a kidnap victim's FINGER and sent it to his family to demand £6...</p>
                        </a>
                    </div>
                </li>
                                                <li class="last news" data-vr-contentbox="">
                    <div>
                        <a href="/news/uk/545555/Ava-Jayne-Corless-inquest-banned-dog-kill-baby-Chloe-King">
                            <div class="lazy-container">
                                <img class="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-src="http://cdn.images.express.co.uk/img/dynamic/1/183x122/545555_1.jpg" alt="Ava-Jayne Corless inquest banned dog kill baby Chloe King" title="Ava-Jayne Corless inquest banned dog kill baby Chloe King">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/1/183x122/545555_1.jpg" alt="Ava-Jayne Corless inquest banned dog kill baby Chloe King" title="Ava-Jayne Corless inquest banned dog kill baby Chloe King"></noscript>                            </div>
                            <h4>'Why could I not have died?': Mother speaks of nightmare after baby killed by dog</h4>
                            <p>A MOTHER "wanted to die" after discovering the lifeless body of her 11-month-old baby f...</p>
                        </a>
                    </div>
                </li>
                        </ul>
        </section>

        <div class="box-container slot10 liftEven">
<section class="new box homepage" data-vr-zone="R/H Side More From The Pot (Latest News) 10">
            <div class="pure new short clearfix newmftp" data-vr-contentbox="">
            <a href="/news/royal/545487/Prince-Charles-Warning-ISIS-ISIL-Islamic-State-Public-Video-Executions" onclick="ExpressApp.GoogleAnalytics.TrackEvent('Latest News', 'Prince Charles Warning ISIS ISIL Islamic State Public Video Executions')">
                <div class="lazy-container">
                    <img class="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-src="http://cdn.images.express.co.uk/img/dynamic/106/183x122/545487_1.jpg" alt="Prince Charles Warning ISIS ISIL Islamic State Public Video Executions" title="Prince Charles Warning ISIS ISIL Islamic State Public Video Executions">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/106/183x122/545487_1.jpg" alt="Prince Charles Warning ISIS ISIL Islamic State Public Video Executions" title="Prince Charles Warning ISIS ISIL Islamic State Public Video Executions"></noscript>                </div>
                <h4>Prince Charles warns ISIS public executions are sending world back to 'the dark ages'</h4>
            </a>
        </div>
                    <div class="new short clearfix newmftp" data-vr-contentbox="">
            <a href="/news/uk/545559/Paedophile-s-victim-forced-move-house-he-would-suffer-hardship" onclick="ExpressApp.GoogleAnalytics.TrackEvent('Latest News', 'Paedophile\'s victim forced move house he would suffer hardship')">
                <div class="lazy-container">
                    <img class="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-src="http://cdn.images.express.co.uk/img/dynamic/1/183x122/545559_1.jpg" alt="Paedophile's victim forced move house he would suffer hardship" title="Paedophile's victim forced move house he would suffer hardship">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/1/183x122/545559_1.jpg" alt="Paedophile's victim forced move house he would suffer hardship" title="Paedophile's victim forced move house he would suffer hardship"></noscript>                </div>
                <h4>Victim of paedophile neighbour forced to move home because HE would suffer if made to move</h4>
            </a>
        </div>
                    <div class="new big short clearfix newmftp" data-vr-contentbox="">
            <a href="/news/showbiz/545551/X-Factor-Fleur-East-Mark-Ronson-Uptown-Funk" onclick="ExpressApp.GoogleAnalytics.TrackEvent('Latest News', 'X Factor Fleur East Mark Ronson Uptown Funk')">
                <div class="lazy-container">
                    <img class="lazy-swap swap swap-original" src="http://cdn.images.express.co.uk/img/static/placeholder-horizontal.gif" data-imgcount="2"  data-media1="screen and (min-width: 980px)" data-src1="http://cdn.images.express.co.uk/img/dynamic/79/183x122/545551_1.jpg"
 data-media2="screen and (max-width: 979px)" data-src2="http://cdn.images.express.co.uk/img/dynamic/79/590x/545551_1.jpg" alt="X Factor Fleur East Mark Ronson Uptown Funk" title="X Factor Fleur East Mark Ronson Uptown Funk"><noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/79/183x122/545551_1.jpg" alt="X Factor Fleur East Mark Ronson Uptown Funk" title="X Factor Fleur East Mark Ronson Uptown Funk"></noscript>                </div>
                <h4>Mark Ronson pushes forward Uptown Funk release after Fleur East's X Factor performance</h4>
            </a>
        </div>
                    <div class="new big short clearfix newmftp" data-vr-contentbox="">
            <a href="/news/uk/545600/Kidney-transplant-grandmother-child-Anna-Harrison-June-Cantor" onclick="ExpressApp.GoogleAnalytics.TrackEvent('Latest News', 'Kidney transplant grandmother child Anna Harrison June Cantor')">
                <div class="lazy-container">
                    <img class="lazy-swap swap swap-original" src="http://cdn.images.express.co.uk/img/static/placeholder-horizontal.gif" data-imgcount="2"  data-media1="screen and (min-width: 980px)" data-src1="http://cdn.images.express.co.uk/img/dynamic/1/183x122/545600_1.jpg"
 data-media2="screen and (max-width: 979px)" data-src2="http://cdn.images.express.co.uk/img/dynamic/1/590x/545600_1.jpg" alt="Kidney transplant grandmother child Anna Harrison June Cantor" title="Kidney transplant grandmother child Anna Harrison June Cantor"><noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/1/183x122/545600_1.jpg" alt="Kidney transplant grandmother child Anna Harrison June Cantor" title="Kidney transplant grandmother child Anna Harrison June Cantor"></noscript>                </div>
                <h4>'The ultimate Christmas gift': Girl, 5, to receive life-saving kidney from grandmother</h4>
            </a>
        </div>
            </section>
</div>    </div>
        
    
            <section class="box single-category">
        <header>
            <h3>
                <a href="/entertainment">Entertainment</a>
                            </h3>
            <a class="action more" href="/entertainment">More<var></var></a>
        </header>
        <div data-vr-zone="Entertainment Interloper">
            <ul>
                <li class="single-photo" data-vr-contentbox="">
                    <div class="lazy-container">
                        <a href="/entertainment/music/545414/Paul-McCartney-new-music-video">
                            <img class="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-vertical.gif" data-src="http://cdn.images.express.co.uk/img/dynamic/35/264x304/545414_1.jpg" alt="Paul McCartney new music video" title="Paul McCartney new music video">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/35/264x304/545414_1.jpg" alt="Paul McCartney new music video" title="Paul McCartney new music video"></noscript>                        </a>
                    </div>
                    <div class="bottom left right photo-caption">
                        <a class="caption-link" href="/entertainment/music/545414/Paul-McCartney-new-music-video" title="Paul McCartney new music video">VIDEO: Paul McCartney turns into a hologram with new single Hope For The Future</a>
                    </div>
                                            <a class="top left photo-caption" href="/entertainment/music" title="Music">Music</a>
                                    </li>
                <li class="first column news">
                    <ul>
                        <li class="with-photo" data-vr-contentbox="">
                            <a href="/entertainment/tv-radio/544957/Spike-Milligan">
                                <span>
                                    <span class="lazy-container">
                                        <img class="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-src="http://cdn.images.express.co.uk/img/dynamic/20/132x88/544957_1.jpg" alt="Spike Milligan " title="Spike Milligan ">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/20/132x88/544957_1.jpg" alt="Spike Milligan " title="Spike Milligan "></noscript>                                    </span>
                                                                        	<span class="bottom right photo-caption">TV & Radio</span>
                                                                    </span>
                                <h4>'I was mentally ill - I shouldn't have been working': Says late Spike Milligan</h4>
                            </a>
                        </li>
                        <li class="with-photo" data-vr-contentbox="">
                            <a href="/entertainment/films/544695/Film-Review-St-Vincent-Black-Sea-Penguins-of-Madagascar-and-Get-Santa">
                                <span>
                                    <span class="lazy-container">
                                        <img class="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-src="http://cdn.images.express.co.uk/img/dynamic/36/132x88/544695_1.jpg" alt="Film Review: St Vincent, Black Sea, Penguins of Madagascar and Get Santa" title="Film Review: St Vincent, Black Sea, Penguins of Madagascar and Get Santa">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/36/132x88/544695_1.jpg" alt="Film Review: St Vincent, Black Sea, Penguins of Madagascar and Get Santa" title="Film Review: St Vincent, Black Sea, Penguins of Madagascar and Get Santa"></noscript>                                    </span>
                                                                        	<span class="bottom right photo-caption">Films</span>
                                	                                </span>
                                <h4>Film Review: Vincent gets lost in a translation of déja vu</h4>
                            </a>
                        </li>
                        <li class="with-photo" data-vr-contentbox="">
                            <a href="/entertainment/films/544687/At-nearly-80-Dame-Judi-is-a-stalwart-icon-of-British-cinema">
                                <span>
                                    <span class="lazy-container">
                                        <img class="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-src="http://cdn.images.express.co.uk/img/dynamic/36/132x88/544687_1.jpg" alt="At nearly 80, Dame Judi is a stalwart icon of British cinema" title="At nearly 80, Dame Judi is a stalwart icon of British cinema">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/36/132x88/544687_1.jpg" alt="At nearly 80, Dame Judi is a stalwart icon of British cinema" title="At nearly 80, Dame Judi is a stalwart icon of British cinema"></noscript>                                    </span>
                                                                        	<span class="bottom right photo-caption">Films</span>
                                                                    </span>
                                <h4>Dame Judi faces up to that age-old question</h4>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="last column news">
                    <ul>
                        <li class="with-photo" data-vr-contentbox="">
                            <a href="/entertainment/films/544686/For-90-years-it-s-been-a-hard-knock-life-for-Annie">
                                <span>
                                    <span class="lazy-container">
                                        <img class="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-src="http://cdn.images.express.co.uk/img/dynamic/36/132x88/544686_1.jpg" alt="For 90 years, it's been a hard-knock life for Annie" title="For 90 years, it's been a hard-knock life for Annie">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/36/132x88/544686_1.jpg" alt="For 90 years, it's been a hard-knock life for Annie" title="For 90 years, it's been a hard-knock life for Annie"></noscript>                                    </span>
                                                                        	<span class="bottom right photo-caption">Films</span>
                                                                    </span>
                                <h4>It's been a hard-knock life for 90 years... The legacy of Annie</h4>
                            </a>
                        </li>
                        <li data-vr-contentbox="">
                            <a href="/entertainment/films/544431/Get-Santa-Review">
                                <h4>Get Santa Review and Trailer</h4>
                            </a>
                        </li>
                        <li data-vr-contentbox="">
                            <a href="/entertainment/films/544428/Penguins-Of-Madagascar-review">
                                <h4>A lively and exuberant animation: Penguins Of Madagascar Review</h4>
                            </a>
                        </li>
                        <li data-vr-contentbox="">
                            <a href="/entertainment/films/544426/Black-Sea-Jude-Law-review">
                                <h4>Black Sea with Jude Law: Review and trailer</h4>
                            </a>
                        </li>
                        <li data-vr-contentbox="">
                            <a href="/entertainment/films/544414/St-Vincent-review-Bill-Murray-Naomi-Watts">
                                <h4>St. Vincent review:  Bill Murray is perfect in the role of the irascible retiree</h4>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>
            
    
    
            <div class="section-container clearfix">
        <section class="block three-stories" data-vr-zone="Homepage block number 7">
            <ul>
                <li data-vr-contentbox="">
                    <div>
                        <a href="/life-style/health/544997/Get-fit-and-healthy-this-Christmas">
                            <div class="lazy-container">
                                                                    <img class="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-src="http://cdn.images.express.co.uk/img/dynamic/11/183x122/544997_1.jpg" alt="Get fit and healthy this Christmas" title="Get fit and healthy this Christmas">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/11/183x122/544997_1.jpg" alt="Get fit and healthy this Christmas" title="Get fit and healthy this Christmas"></noscript>                                                            </div>
                            <h4>Get fit and festive with these top tips for a merrier you this Christmas</h4>
                            <p>FROM dry skin worries to binging on chocolate all day, the winter blues have hit us har...</p>
                        </a>
                    </div>
                </li>
                <li data-vr-contentbox="">
                    <div>
                        <a href="/news/uk/545429/West-Midlands-police-security-alert">
                            <div class="lazy-container">
                                                                    <img class="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-src="http://cdn.images.express.co.uk/img/dynamic/1/183x122/545429_1.jpg" alt="West Midlands police security alert" title="West Midlands police security alert">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/1/183x122/545429_1.jpg" alt="West Midlands police security alert" title="West Midlands police security alert"></noscript>                                                            </div>
                            <h4>Terror police arrest man in connection with threats against West Midlands Police</h4>
                            <p>A MAN has today been arrested in connection with threats made to West Midlands Police o...</p>
                        </a>
                    </div>
                </li>
                <li class="last" data-vr-contentbox="">
                    <div>
                        <a href="/news/world/545636/Schoolgirl-rescue-narrow-gap-fell-top-seven-story-building">
                            <div class="lazy-container">
                                                                    <img class="lazy-swap swap swap-original" src="http://cdn.images.express.co.uk/img/static/placeholder-horizontal.gif" data-imgcount="2"  data-media1="screen and (min-width: 980px)" data-src1="http://cdn.images.express.co.uk/img/dynamic/78/183x122/545636_1.jpg"
 data-media2="screen and (max-width: 979px)" data-src2="http://cdn.images.express.co.uk/img/dynamic/78/590x/545636_1.jpg" alt="Schoolgirl rescue narrow gap fell top seven story building" title="Schoolgirl rescue narrow gap fell top seven story building"><noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/78/183x122/545636_1.jpg" alt="Schoolgirl rescue narrow gap fell top seven story building" title="Schoolgirl rescue narrow gap fell top seven story building"></noscript>                                                                <h4 class="hide-on-desktop photo-caption">
                                    Dramatic moment schoolgirl rescued from tight gap after falling from top floor of building                                </h4>
                            </div>
                            <h4 class="hide-on-tablet">Dramatic moment schoolgirl rescued from tight gap after falling from top floor of building</h4>
                            <p class="hide-on-tablet">THIS is the dramatic moment a nine-year-old schoolgirl who fell from the top of a seven...</p>
                        </a>
                    </div>
                </li>
            </ul>
        </section>
        <div class="box-container slot11 liftOdd">
<section class="new box" data-vr-zone="R/H Side More From TV & Radio">
    <header>
        <h3 class="Header"><a href="/entertainment/tv-radio">TV & Radio</a></h3>
    </header>
            <div class="Story big" data-vr-contentbox="">
            <a href="/entertainment/tv-radio/544957/Spike-Milligan" title="'I was mentally ill - I shouldn't have been working': Says late Spike Milligan" onclick="ExpressApp.GoogleAnalytics.TrackEvent('TV & Radio', '&#039;I was mentally ill - I shouldn&#039;t have been working&#039;: Says late Spike Milligan')">
                <div class="lazy-container">
                    <img class="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-src="http://cdn.images.express.co.uk/img/dynamic/20/590x/544957_1.jpg" alt="Spike Milligan " title="Spike Milligan ">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/20/590x/544957_1.jpg" alt="Spike Milligan " title="Spike Milligan "></noscript>                </div>
                <h4 class="Headline">'I was mentally ill - I shouldn't have been working': Says late Spike Milligan</h4>
            </a>
        </div>
            </section>
</div>    </div>
                
            <div class="section-container clearfix before-ad">
        <section class="block portrait three-stories" data-vr-zone="Homepage block block number 8">
            <ul class="portrait">
                <li class="portrait news" data-vr-contentbox="">
                    <div>
                        <a href="/news/uk/545549/Pensioners-sprayed-noxious-substance-cash-point-money-withdrawn">
                            <div class="lazy-container">
                                <img class="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-vertical.gif" data-src="http://cdn.images.express.co.uk/img/dynamic/1/285x395/545549_1.jpg" alt="Pensioners sprayed noxious substance cash point money withdrawn " title="Pensioners sprayed noxious substance cash point money withdrawn ">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/1/285x395/545549_1.jpg" alt="Pensioners sprayed noxious substance cash point money withdrawn " title="Pensioners sprayed noxious substance cash point money withdrawn "></noscript>                                <h4 class="hide-on-desktop photo-caption">
                                    Crooks spray pensioners with 'noxious substance' to steal cash they have just withdrawn                                 </h4>
                            </div>
                            <h4 class="hide-on-tablet">Crooks spray pensioners with 'noxious substance' to steal cash they have just withdrawn </h4>
                            <p class="hide-on-tablet">PENSIONERS have been urged to remain vigilant after crooks sprayed two elderly bank cus...</p>
                        </a>
                    </div>
                </li>
                                <li class="single-photo" data-vr-contentbox="">
                    <div>
                        <a href="/news/uk/545547/Frozen-dolls-sell-out-toy-shop-limits-customers-one-each" title="Toy shop limits customers to just ONE Frozen doll each as stores across UK sell out">
                            <div class="lazy-container">
                                <img class="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-src="http://cdn.images.express.co.uk/img/dynamic/1/285x190/545547_1.jpg" alt="Frozen dolls sell out toy shop limits customers one each " title="Frozen dolls sell out toy shop limits customers one each ">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/1/285x190/545547_1.jpg" alt="Frozen dolls sell out toy shop limits customers one each " title="Frozen dolls sell out toy shop limits customers one each "></noscript>                                <h4 class="hide-on-tablet photo-caption small">
                                    Toy shop limits customers to just ONE Frozen doll each as stores across UK sell out                                </h4>
                            </div>
                            <h4 class="hide-on-desktop">Toy shop limits customers to just ONE Frozen doll each as stores across UK sell out</h4>
                            <p class="hide-on-desktop">A TOY shop is limiting frantic Christmas shoppers to just ONE doll each from Disney's h...</p>
                        </a>
                    </div>
                </li>
                                                <li class="first news" data-vr-contentbox="">
                    <div>
                        <a href="/news/uk/545536/Dog-owners-warned-dognappers-chalk-marks">
                            <div class="lazy-container">
                                <img class="lazy-swap swap swap-original" src="http://cdn.images.express.co.uk/img/static/placeholder-horizontal.gif" data-imgcount="2"  data-media1="screen and (min-width: 980px)" data-src1="http://cdn.images.express.co.uk/img/dynamic/1/132x88/545536_1.jpg"
 data-media2="screen and (max-width: 979px)" data-src2="http://cdn.images.express.co.uk/img/dynamic/1/183x122/545536_1.jpg" alt="Dog owners warned dognappers chalk marks" title="Dog owners warned dognappers chalk marks"><noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/1/183x122/545536_1.jpg" alt="Dog owners warned dognappers chalk marks" title="Dog owners warned dognappers chalk marks"></noscript>                            </div>
                            <h4>Dog owners warned to be vigilant against dognappers after mysterious chalk marks appear </h4>
                            <p>DOG owners have been warned to be extra vigilant after the appearance of mysterious cha...</p>
                        </a>
                    </div>
                </li>
                                                <li class="last news" data-vr-contentbox="">
                    <div>
                        <a href="/news/showbiz/545533/Craig-Charles-DJ-work-brother-s-death">
                            <div class="lazy-container">
                                <img class="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-src="http://cdn.images.express.co.uk/img/dynamic/79/183x122/545533_1.jpg" alt="Craig Charles DJ work brother's death" title="Craig Charles DJ work brother's death">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/79/183x122/545533_1.jpg" alt="Craig Charles DJ work brother's death" title="Craig Charles DJ work brother's death"></noscript>                            </div>
                            <h4>I'm A Celebrity's Craig Charles throws himself into DJ work after older brother's death</h4>
                            <p>AFTER burying his brother Dean last Friday, Craig Charles appears to be taking his mind...</p>
                        </a>
                    </div>
                </li>
                        </ul>
        </section>

        <div class="box-container slot12 liftEven">
<section class="new box homepage" data-vr-zone="R/H Side More From The Pot (Latest News) 12">
            <div class="pure new short clearfix newmftp" data-vr-contentbox="">
            <a href="/news/showbiz/545531/Katie-Hopkins-Zoella-Twitter" onclick="ExpressApp.GoogleAnalytics.TrackEvent('Latest News', 'Katie Hopkins Zoella Twitter')">
                <div class="lazy-container">
                    <img class="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-src="http://cdn.images.express.co.uk/img/dynamic/79/183x122/545531_1.jpg" alt="Katie Hopkins Zoella Twitter" title="Katie Hopkins Zoella Twitter">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/79/183x122/545531_1.jpg" alt="Katie Hopkins Zoella Twitter" title="Katie Hopkins Zoella Twitter"></noscript>                </div>
                <h4>Katie Hopkins receives avalanche of abuse after hitting out at vlogger Zoella on Twitter  </h4>
            </a>
        </div>
                    <div class="new short clearfix newmftp" data-vr-contentbox="">
            <a href="/news/uk/545530/Steven-Caulker-head-injury-Ship-Inn" onclick="ExpressApp.GoogleAnalytics.TrackEvent('Latest News', 'Steven Caulker head injury Ship Inn')">
                <div class="lazy-container">
                    <img class="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-src="http://cdn.images.express.co.uk/img/dynamic/1/183x122/545530_1.jpg" alt="Steven Caulker head injury Ship Inn" title="Steven Caulker head injury Ship Inn">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/1/183x122/545530_1.jpg" alt="Steven Caulker head injury Ship Inn" title="Steven Caulker head injury Ship Inn"></noscript>                </div>
                <h4>QPR player Steven Caulker 'taken to hospital with head injury after pub lunch'</h4>
            </a>
        </div>
                    <div class="new big short clearfix newmftp" data-vr-contentbox="">
            <a href="/news/uk/545528/Woman-died-operation-cancelled-nits" onclick="ExpressApp.GoogleAnalytics.TrackEvent('Latest News', 'Woman died operation cancelled nits')">
                <div class="lazy-container">
                    <img class="lazy-swap swap swap-original" src="http://cdn.images.express.co.uk/img/static/placeholder-horizontal.gif" data-imgcount="2"  data-media1="screen and (min-width: 980px)" data-src1="http://cdn.images.express.co.uk/img/dynamic/1/183x122/545528_1.jpg"
 data-media2="screen and (max-width: 979px)" data-src2="http://cdn.images.express.co.uk/img/dynamic/1/590x/545528_1.jpg" alt="Woman died operation cancelled nits" title="Woman died operation cancelled nits"><noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/1/183x122/545528_1.jpg" alt="Woman died operation cancelled nits" title="Woman died operation cancelled nits"></noscript>                </div>
                <h4>Mother-of-three died after gall stones operation was cancelled because she had nits</h4>
            </a>
        </div>
                    <div class="new big short clearfix newmftp" data-vr-contentbox="">
            <a href="/news/uk/545501/Toy-bunny-rabbit-lost-Twitter-campaign-Christmas" onclick="ExpressApp.GoogleAnalytics.TrackEvent('Latest News', 'Toy bunny rabbit lost Twitter campaign Christmas ')">
                <div class="lazy-container">
                    <img class="lazy-swap swap swap-original" src="http://cdn.images.express.co.uk/img/static/placeholder-horizontal.gif" data-imgcount="2"  data-media1="screen and (min-width: 980px)" data-src1="http://cdn.images.express.co.uk/img/dynamic/1/183x122/545501_1.jpg"
 data-media2="screen and (max-width: 979px)" data-src2="http://cdn.images.express.co.uk/img/dynamic/1/590x/545501_1.jpg" alt="Toy bunny rabbit lost Twitter campaign Christmas " title="Toy bunny rabbit lost Twitter campaign Christmas "><noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/1/183x122/545501_1.jpg" alt="Toy bunny rabbit lost Twitter campaign Christmas " title="Toy bunny rabbit lost Twitter campaign Christmas "></noscript>                </div>
                <h4>Celebs join huge Twitter campaign to find owner of lost bunny rabbit in time for Christmas</h4>
            </a>
        </div>
            </section>
</div>    </div>
        
    
            <section class="box single-category">
        <header>
            <h3>
                <a href="/finance">Finance</a>
                            </h3>
            <a class="action more" href="/finance">More<var></var></a>
        </header>
        <div data-vr-zone="Finance Interloper">
            <ul>
                <li class="single-photo" data-vr-contentbox="">
                    <div class="lazy-container">
                        <a href="/finance/personalfinance/545614/Pensions-freedom-guide-changes-autumn-statement">
                            <img class="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-vertical.gif" data-src="http://cdn.images.express.co.uk/img/dynamic/23/264x304/545614_1.jpg" alt="Pensions freedom guide changes autumn statement " title="Pensions freedom guide changes autumn statement ">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/23/264x304/545614_1.jpg" alt="Pensions freedom guide changes autumn statement " title="Pensions freedom guide changes autumn statement "></noscript>                        </a>
                    </div>
                    <div class="bottom left right photo-caption">
                        <a class="caption-link" href="/finance/personalfinance/545614/Pensions-freedom-guide-changes-autumn-statement" title="Pensions freedom guide changes autumn statement ">What pensions freedom means for you</a>
                    </div>
                                            <a class="top left photo-caption" href="/finance/personalfinance" title="Personal Finance">Personal Finance</a>
                                    </li>
                <li class="first column news">
                    <ul>
                        <li class="with-photo" data-vr-contentbox="">
                            <a href="/finance/city/545562/Jeweller-reaps-mementos-design">
                                <span>
                                    <span class="lazy-container">
                                        <img class="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-src="http://cdn.images.express.co.uk/img/dynamic/22/132x88/545562_1.jpg" alt="Jeweller reaps mementos design " title="Jeweller reaps mementos design ">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/22/132x88/545562_1.jpg" alt="Jeweller reaps mementos design " title="Jeweller reaps mementos design "></noscript>                                    </span>
                                                                        	<span class="bottom right photo-caption">City & Business</span>
                                                                    </span>
                                <h4>Cutting edge of design: Jeweller reaps the benefits of mementos </h4>
                            </a>
                        </li>
                        <li class="with-photo" data-vr-contentbox="">
                            <a href="/finance/city/545389/MORNING-MEETING-skill-shortages-skoda-black-friday">
                                <span>
                                    <span class="lazy-container">
                                        <img class="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-src="http://cdn.images.express.co.uk/img/dynamic/22/132x88/545389_1.jpg" alt="MORNING MEETING: skill shortages, skoda, black friday " title="MORNING MEETING: skill shortages, skoda, black friday ">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/22/132x88/545389_1.jpg" alt="MORNING MEETING: skill shortages, skoda, black friday " title="MORNING MEETING: skill shortages, skoda, black friday "></noscript>                                    </span>
                                                                        	<span class="bottom right photo-caption">City & Business</span>
                                	                                </span>
                                <h4>MORNING MEETING: UK must address skill shortages</h4>
                            </a>
                        </li>
                        <li class="with-photo" data-vr-contentbox="">
                            <a href="/finance/city/545386/Black-Friday-deals-fifth-sales">
                                <span>
                                    <span class="lazy-container">
                                        <img class="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-src="http://cdn.images.express.co.uk/img/dynamic/22/132x88/545386_1.jpg" alt="Black Friday deals fifth sales" title="Black Friday deals fifth sales">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/22/132x88/545386_1.jpg" alt="Black Friday deals fifth sales" title="Black Friday deals fifth sales"></noscript>                                    </span>
                                                                        	<span class="bottom right photo-caption">City & Business</span>
                                                                    </span>
                                <h4>Black Friday online deals snap up a FIFTH of all sales</h4>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="last column news">
                    <ul>
                        <li class="with-photo" data-vr-contentbox="">
                            <a href="/finance/city/545370/Harvey-Nichols-store-Qatar">
                                <span>
                                    <span class="lazy-container">
                                        <img class="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-src="http://cdn.images.express.co.uk/img/dynamic/22/132x88/545370_1.jpg" alt="Harvey Nichols store Qatar" title="Harvey Nichols store Qatar">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/22/132x88/545370_1.jpg" alt="Harvey Nichols store Qatar" title="Harvey Nichols store Qatar"></noscript>                                    </span>
                                                                        	<span class="bottom right photo-caption">City & Business</span>
                                                                    </span>
                                <h4>Harvey Nichols set to open store in Qatar</h4>
                            </a>
                        </li>
                        <li data-vr-contentbox="">
                            <a href="/finance/city/545364/Skoda-record-sales-Volkswagen-takeover">
                                <h4>Skoda cruising towards record sales</h4>
                            </a>
                        </li>
                        <li data-vr-contentbox="">
                            <a href="/finance/city/545362/BP-s-challenge-oil-spill-agreement-fails">
                                <h4>BP's challenge to oil spill agreement falls through</h4>
                            </a>
                        </li>
                        <li data-vr-contentbox="">
                            <a href="/finance/city/545350/Dip-Chinese-imports-trouble-shares-London">
                                <h4>Dip in Chinese imports sparks trouble for shares in UK</h4>
                            </a>
                        </li>
                        <li data-vr-contentbox="">
                            <a href="/finance/city/544983/BP-job-cuts-fears-Honda">
                                <h4>Job losses at BP and Honda in cuts drive</h4>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>
            
    
    
            <div class="section-container clearfix">
        <section class="block three-stories" data-vr-zone="Homepage block number 8">
            <ul>
                <li data-vr-contentbox="">
                    <div>
                        <a href="/news/world/545480/Shrien-Dewani-flies-out-South-Africa-murder-trial-wife-cleared">
                            <div class="lazy-container">
                                                                    <img class="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-src="http://cdn.images.express.co.uk/img/dynamic/78/183x122/545480_1.jpg" alt="Shrien Dewani flies out South Africa murder trial wife cleared" title="Shrien Dewani flies out South Africa murder trial wife cleared">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/78/183x122/545480_1.jpg" alt="Shrien Dewani flies out South Africa murder trial wife cleared" title="Shrien Dewani flies out South Africa murder trial wife cleared"></noscript>                                                            </div>
                            <h4>Shrien Dewani leaves South Africa on First Class flight after murder trial collapses</h4>
                            <p>SHRIEN Dewani has left Cape Town after being cleared of planning to have his wife kille...</p>
                        </a>
                    </div>
                </li>
                <li data-vr-contentbox="">
                    <div>
                        <a href="/news/world/545479/Former-Nazi-SS-fighter-cleared-war-crimes">
                            <div class="lazy-container">
                                                                    <img class="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-src="http://cdn.images.express.co.uk/img/dynamic/78/183x122/545479_1.jpg" alt="Former Nazi SS fighter cleared war crimes" title="Former Nazi SS fighter cleared war crimes">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/78/183x122/545479_1.jpg" alt="Former Nazi SS fighter cleared war crimes" title="Former Nazi SS fighter cleared war crimes"></noscript>                                                            </div>
                            <h4>Former Nazi SS fighter, 89, cleared of war crimes over notorious massacre</h4>
                            <p>A COURT in Germany has thrown out a war crimes case against an 89-year-old man - charge...</p>
                        </a>
                    </div>
                </li>
                <li class="last" data-vr-contentbox="">
                    <div>
                        <a href="/news/nature/545510/Pelican-almost-swallowed-WHOLE-humpback-whale">
                            <div class="lazy-container">
                                                                    <img class="lazy-swap swap swap-original" src="http://cdn.images.express.co.uk/img/static/placeholder-horizontal.gif" data-imgcount="2"  data-media1="screen and (min-width: 980px)" data-src1="http://cdn.images.express.co.uk/img/dynamic/128/183x122/545510_1.jpg"
 data-media2="screen and (max-width: 979px)" data-src2="http://cdn.images.express.co.uk/img/dynamic/128/590x/545510_1.jpg" alt="Pelican almost swallowed WHOLE humpback whale" title="Pelican almost swallowed WHOLE humpback whale"><noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/128/183x122/545510_1.jpg" alt="Pelican almost swallowed WHOLE humpback whale" title="Pelican almost swallowed WHOLE humpback whale"></noscript>                                                                <h4 class="hide-on-desktop photo-caption">
                                    IN PICTURES: Dramatic moment pelican is almost swallowed WHOLE by humpback whale                                </h4>
                            </div>
                            <h4 class="hide-on-tablet">IN PICTURES: Dramatic moment pelican is almost swallowed WHOLE by humpback whale</h4>
                            <p class="hide-on-tablet">THIS is the dramatic moment a pelican was almost swallowed WHOLE by a humpback whale.</p>
                        </a>
                    </div>
                </li>
            </ul>
        </section>
        <div class="box-container slot13 liftOdd">


<div class="type2 advert">
            
<!-- Beginning Async AdSlot 4 for Ad unit Express/Home  ### size: [[300,250]] -->
<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[4]]) -->
<div id='div-gpt-ad-783061624906669251-4'>
	<script type='text/javascript'>
		googletag.display('div-gpt-ad-783061624906669251-4');
			</script>
</div>
<!-- End AdSlot 4 -->    </div>
</div>    </div>
                
            <div class="section-container clearfix before-ad">
        <section class="block portrait three-stories" data-vr-zone="Homepage block block number 9">
            <ul class="portrait">
                <li class="portrait news" data-vr-contentbox="">
                    <div>
                        <a href="/news/showbiz/545508/George-Clooney-Amal-pregnant-denial">
                            <div class="lazy-container">
                                <img class="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-vertical.gif" data-src="http://cdn.images.express.co.uk/img/dynamic/79/285x395/545508_1.jpg" alt="George Clooney Amal pregnant denial " title="George Clooney Amal pregnant denial ">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/79/285x395/545508_1.jpg" alt="George Clooney Amal pregnant denial " title="George Clooney Amal pregnant denial "></noscript>                                <h4 class="hide-on-desktop photo-caption">
                                    'Amal Clooney is not pregnant' George Clooney's rep quashes rumours with denial statement                                 </h4>
                            </div>
                            <h4 class="hide-on-tablet">'Amal Clooney is not pregnant' George Clooney's rep quashes rumours with denial statement </h4>
                            <p class="hide-on-tablet">THEY only married in September but George and Amal Clooney have already had to issue a ...</p>
                        </a>
                    </div>
                </li>
                                <li class="single-photo" data-vr-contentbox="">
                    <div>
                        <a href="/news/weird/545505/Henry-Hoover-nativity-scene-Christmas-shop-vacuum-cleaner" title="Shop owner thrills customers with nativity scene starring family of Henry hoovers">
                            <div class="lazy-container">
                                <img class="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-src="http://cdn.images.express.co.uk/img/dynamic/80/285x190/545505_1.jpg" alt="Henry Hoover nativity scene Christmas shop vacuum cleaner " title="Henry Hoover nativity scene Christmas shop vacuum cleaner ">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/80/285x190/545505_1.jpg" alt="Henry Hoover nativity scene Christmas shop vacuum cleaner " title="Henry Hoover nativity scene Christmas shop vacuum cleaner "></noscript>                                <h4 class="hide-on-tablet photo-caption small">
                                    Shop owner thrills customers with nativity scene starring family of Henry hoovers                                </h4>
                            </div>
                            <h4 class="hide-on-desktop">Shop owner thrills customers with nativity scene starring family of Henry hoovers</h4>
                            <p class="hide-on-desktop">A SHOP owner has injected some va-va-voom into his window display this Christmas by cre...</p>
                        </a>
                    </div>
                </li>
                                                <li class="first news" data-vr-contentbox="">
                    <div>
                        <a href="/news/weird/545504/Cat-with-Joseph-Stalin-moustache">
                            <div class="lazy-container">
                                <img class="lazy-swap swap swap-original" src="http://cdn.images.express.co.uk/img/static/placeholder-horizontal.gif" data-imgcount="2"  data-media1="screen and (min-width: 980px)" data-src1="http://cdn.images.express.co.uk/img/dynamic/80/132x88/545504_1.jpg"
 data-media2="screen and (max-width: 979px)" data-src2="http://cdn.images.express.co.uk/img/dynamic/80/183x122/545504_1.jpg" alt="Cat with Joseph Stalin moustache" title="Cat with Joseph Stalin moustache"><noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/80/183x122/545504_1.jpg" alt="Cat with Joseph Stalin moustache" title="Cat with Joseph Stalin moustache"></noscript>                            </div>
                            <h4>Meet 'Meowseph STALIN'! Moustached moggy becomes famous for being named after dictator</h4>
                            <p>THIS moggy's moustache makes him look like one of the most notorious dictators in histo...</p>
                        </a>
                    </div>
                </li>
                                                <li class="last news" data-vr-contentbox="">
                    <div>
                        <a href="/news/uk/545502/Downton-Abbey-Real-life-Lady-of-Highclere-Castle-slides-down-bannister">
                            <div class="lazy-container">
                                <img class="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-src="http://cdn.images.express.co.uk/img/dynamic/1/183x122/545502_1.jpg" alt="Downton Abbey: Real-life Lady of Highclere Castle slides down bannister" title="Downton Abbey: Real-life Lady of Highclere Castle slides down bannister">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/1/183x122/545502_1.jpg" alt="Downton Abbey: Real-life Lady of Highclere Castle slides down bannister" title="Downton Abbey: Real-life Lady of Highclere Castle slides down bannister"></noscript>                            </div>
                            <h4>What would Dowager Countess say? Real-life Lady of Downton Abbey slides down BANISTERS</h4>
                            <p>HER actions are likely to be frowned upon by the Dowager Countess, but the real-life La...</p>
                        </a>
                    </div>
                </li>
                        </ul>
        </section>

        <div class="box-container slot14 liftEven">
<section class="new box homepage" data-vr-zone="R/H Side More From The Pot (Latest News) 14">
            <div class="pure new short clearfix newmftp" data-vr-contentbox="">
            <a href="/life-style/science-technology/545485/Scotland-Manchester-United-Ice-Bucket-challenge-Facebook-2014" onclick="ExpressApp.GoogleAnalytics.TrackEvent('Latest News', 'Scotland Manchester United Ice Bucket challenge  Facebook 2014')">
                <div class="lazy-container">
                    <img class="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-src="http://cdn.images.express.co.uk/img/dynamic/59/183x122/545485_1.jpg" alt="Scotland Manchester United Ice Bucket challenge  Facebook 2014" title="Scotland Manchester United Ice Bucket challenge  Facebook 2014">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/59/183x122/545485_1.jpg" alt="Scotland Manchester United Ice Bucket challenge  Facebook 2014" title="Scotland Manchester United Ice Bucket challenge  Facebook 2014"></noscript>                </div>
                <h4>Scotland, Manchester United and Ice Buckets! The most talked about topics on Facebook 2014</h4>
            </a>
        </div>
                    <div class="new short clearfix newmftp" data-vr-contentbox="">
            <a href="/news/showbiz/545524/Victoria-s-Secret-Angels-dance-mime-Taylor-Swift" onclick="ExpressApp.GoogleAnalytics.TrackEvent('Latest News', 'Victoria\'s Secret Angels dance mime Taylor Swift')">
                <div class="lazy-container">
                    <img class="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-src="http://cdn.images.express.co.uk/img/dynamic/79/183x122/545524_1.jpg" alt="Victoria's Secret Angels dance mime Taylor Swift" title="Victoria's Secret Angels dance mime Taylor Swift">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/79/183x122/545524_1.jpg" alt="Victoria's Secret Angels dance mime Taylor Swift" title="Victoria's Secret Angels dance mime Taylor Swift"></noscript>                </div>
                <h4>Victoria's Secret Angels dance around and lip sync to Taylor Swift's Shake It Off</h4>
            </a>
        </div>
                    <div class="new big short clearfix newmftp" data-vr-contentbox="">
            <a href="/news/showbiz/545486/Melanie-Sykes-insect-bites-flight-home" onclick="ExpressApp.GoogleAnalytics.TrackEvent('Latest News', 'Melanie Sykes insect bites flight home')">
                <div class="lazy-container">
                    <img class="lazy-swap swap swap-original" src="http://cdn.images.express.co.uk/img/static/placeholder-horizontal.gif" data-imgcount="2"  data-media1="screen and (min-width: 980px)" data-src1="http://cdn.images.express.co.uk/img/dynamic/79/183x122/545486_1.jpg"
 data-media2="screen and (max-width: 979px)" data-src2="http://cdn.images.express.co.uk/img/dynamic/79/590x/545486_1.jpg" alt="Melanie Sykes insect bites flight home" title="Melanie Sykes insect bites flight home"><noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/79/183x122/545486_1.jpg" alt="Melanie Sykes insect bites flight home" title="Melanie Sykes insect bites flight home"></noscript>                </div>
                <h4>Melanie Sykes displays bite-ridden legs in denim hotpants as she jets out of Australia</h4>
            </a>
        </div>
                    <div class="new big short clearfix newmftp" data-vr-contentbox="">
            <a href="/news/uk/545512/Christmas-swim-Brighton-cancelled-health-and-safety" onclick="ExpressApp.GoogleAnalytics.TrackEvent('Latest News', 'Christmas swim Brighton cancelled health and safety')">
                <div class="lazy-container">
                    <img class="lazy-swap swap swap-original" src="http://cdn.images.express.co.uk/img/static/placeholder-horizontal.gif" data-imgcount="2"  data-media1="screen and (min-width: 980px)" data-src1="http://cdn.images.express.co.uk/img/dynamic/1/183x122/545512_1.jpg"
 data-media2="screen and (max-width: 979px)" data-src2="http://cdn.images.express.co.uk/img/dynamic/1/590x/545512_1.jpg" alt="Christmas swim Brighton cancelled health and safety" title="Christmas swim Brighton cancelled health and safety"><noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/1/183x122/545512_1.jpg" alt="Christmas swim Brighton cancelled health and safety" title="Christmas swim Brighton cancelled health and safety"></noscript>                </div>
                <h4>Historic Christmas swim cancelled over health and safety fears</h4>
            </a>
        </div>
            </section>
</div>    </div>
        
    
    
    
    <div class="box-container slot15 liftOdd">
</div></div>
                <!--OVOLABS_8 START-->
            </div>
        
        	            <div class="SegmentPixel">
<!-- Segment Pixel - Tier 1 - Express Readers - DO NOT MODIFY --><img src="http://ib.adnxs.com/seg?add=1781180&t=2" width="1" height="1" /><!-- End of Segment Pixel -->


</div>            <!--OVOLABS_8 END-->
            
            
<footer class="mainFooter clearfix size">
    <aside>
        <section class="search-form">
            <span class="header">SEARCH</span>
            <div class="clearfix">
                <form action="/search" method="post">
                    <input type="search" placeholder="Search..." class="with-shadow" name="query" id="search_query_footer">
                    <button type="submit" class="with-shadow"><var></var></button>
                </form>
            </div>
        </section>
        <section class="social-media-buttons">
            <span class="header">CONNECT WITH US</span>
            <ul class="clearfix">
                <li>
                    <a href="http://www.facebook.com/DailyExpress" rel="external" class="social-icons facebook">Find us on Facebook</a>
                </li>
                <li>
                    <a href="https://twitter.com/daily_express" rel="external" class="social-icons twitter">Follow us on Twitter</a>
                </li>
                <li>
                    <a href="https://plus.google.com/103448182482107836229" class="social-icons gplus">Check us on Google+</a>
                </li>
                <li>
                    <a href="/feeds" class="social-icons rss">Subscribe to our rss feed</a>
                </li>
            </ul>
        </section>
        <section class="todays-paper">
            <span class="header">TODAY'S PAPER</span>
            <div>
                <a href="/ourpaper" class="image hoverException">
                    <img src="http://cdn.images.express.co.uk/img/covers/70x91/front_2014-12-10.jpg" width="70" height="88" alt="todays-paper" title="Today&#039;s paper title" />                    <span class="hover-fix"></span>
                </a>
                <div class="datetime">
                    Wednesday, 10th December 2014                </div>
                <p class="description">
                    See today's front and back pages, download the newspaper, 
                    order back issues and use the historic Daily Express 
                    newspaper archive.
                </p>
            </div>
        </section>
    </aside>
    <nav>
    <div>
        <div class="group" role="navigation">
            <section>                <a href="/news" class="header">News</a>
                <ul>
                                        <li><a href="/news/uk">UK</a></li>
                                        <li><a href="/news/world">World</a></li>
                                        <li><a href="/news/showbiz">Showbiz</a></li>
                                        <li><a href="/news/royal">Royal</a></li>
                                        <li><a href="/news/nature">Nature</a></li>
                                        <li><a href="/news/politics">Politics</a></li>
                                        <li><a href="/news/weird">Weird</a></li>
                                        <li><a href="/news/history">History</a></li>
                                        <li><a href="/news/world-war-1">WWI</a></li>
                                        <li><a href="/news/obituaries">Obituaries</a></li>
                                        <li><a href="/scotland">Scotland</a></li>
                                        <li><a href="/news/sunday">Sunday</a></li>
                                    </ul>
            </section>
            <section>                <a href="/pictures" class="header">Pics</a>
                <ul>
                                        <li><a href="/pictures/galleries">Galleries</a></li>
                                    </ul>
            </section>
        </div>
        <div class="inner group" role="navigation">
            <section>                <a href="/sport" class="header">Sport</a>
                <ul>
                                        <li><a href="/sport/football">Football</a></li>
                                        <li><a href="/transfernews">Transfer news</a></li>
                                        <li><a href="/sport/cricket">Cricket</a></li>
                                        <li><a href="/sport/tennis">Tennis</a></li>
                                        <li><a href="/sport/golf">Golf</a></li>
                                        <li><a href="/sport/f1-autosport">F1</a></li>
                                        <li><a href="/sport/rugbyunion">Rugby Union</a></li>
                                        <li><a href="/sport/horseracing">Horse Racing</a></li>
                                        <li><a href="/sport/boxing">Boxing</a></li>
                                        <li><a href="/sport/othersport">Other Sport</a></li>
                                    </ul>
            </section>
        </div>
        <div class="inner group" role="navigation">
            <section>                <a href="/comment" class="header">Comment</a>
                <ul>
                                        <li><a href="/comment/columnists">Columnists</a></li>
                                        <li><a href="/comment/expresscomment">Express Comment</a></li>
                                        <li><a href="/comment/beachcomber">Beachcomber</a></li>
                                        <li><a href="/comment/cartoon">Cartoon</a></li>
                                    </ul>
            </section>
            <section>                <a href="/finance" class="header">Finance</a>
                <ul>
                                        <li><a href="/finance/city">City & Business</a></li>
                                        <li><a href="/finance/personalfinance">Personal Finance</a></li>
                                        <li><a href="/finance/crusader">The Crusader</a></li>
                                    </ul>
            </section>
            <section>                <a href="/travel" class="header">Travel</a>
                <ul>
                                        <li><a href="/travel/activity">Activity</a></li>
                                        <li><a href="/travel/beach">Beach</a></li>
                                        <li><a href="/travel/cruise">Cruise</a></li>
                                        <li><a href="/travel/shortbreaks">Short breaks</a></li>
                                        <li><a href="/travel/articles">Travel News</a></li>
                                    </ul>
            </section>
        </div>
        <div class="inner group" role="navigation">
            <section>                <a href="/entertainment" class="header">Entertainment</a>
                <ul>
                                        <li><a href="/entertainment/films">Films</a></li>
                                        <li><a href="/entertainment/tv-radio">TV & Radio</a></li>
                                        <li><a href="/entertainment/books">Books</a></li>
                                        <li><a href="/entertainment/theatre">Theatre</a></li>
                                        <li><a href="/entertainment/music">Music</a></li>
                                        <li><a href="/entertainment/tvlistings">TV Listings</a></li>
                                    </ul>
            </section>
            <section>                <a href="/fun" class="header">Puzzles</a>
                <ul>
                                        <li><a href="/horoscope">Horoscope</a></li>
                                        <li><a href="/readeroffers">Offers</a></li>
                                        <li><a href="/puzzles">Puzzles</a></li>
                                        <li><a href="/competitions">Competitions</a></li>
                                        <li><a href="/games" rel="nofollow">Bingo</a></li>
                                        <li><a href="https://www.jackpotmillions.com" rel="nofollow" onclick="ExpressApp.GoogleAnalytics.TrackEvent('offsite', 'https://www.jackpotmillions.com')">Jackpot Millions</a></li>
                </ul>
            </section>
        </div>
        <div class="last group" role="navigation">
            <section>                <a href="/life-style" class="header">Life & Style</a>
                <ul>
                                        <li><a href="/life-style/health">Health</a></li>
                                        <li><a href="/life-style/diets">Diets</a></li>
                                        <li><a href="/life-style/life">Life</a></li>
                                        <li><a href="/life-style/garden">Garden</a></li>
                                        <li><a href="/life-style/food">Food</a></li>
                                        <li><a href="/life-style/cars">Cars</a></li>
                                        <li><a href="/life-style/style">Style</a></li>
                                        <li><a href="/life-style/property">Property</a></li>
                                        <li><a href="/life-style/science-technology">Tech</a></li>
                                        <li><a href="/life-style/saturday">Saturday</a></li>
                                        <li><a href="/life-style/s-mag">S Mag</a></li>
                                        <li><a href="/life-style/competitions">Win</a></li>
                                        <li><a href="/life-style/retirement">Retirement</a></li>
                                        <li><a href="/life-style/top10facts">Top 10 Facts</a></li>
                                    </ul>
            </section>
            <section>                <span class="header">EXPRESS.CO.UK</span>
                <ul>
                    <li><a href="/sitemap">Sitemap</a></li>
                    <li><a href="/sitearchive">Site Archive</a></li>
                    <li><a href="/contact">Contact Us</a></li>
                    <li><a href="/advertise">Advertising</a></li>
                    <li><a href="/privacy">Privacy Policy</a></li>
                    <li><a href="/cookie-policy">Cookie Policy</a></li>
                    <li><a href="/terms-and-conditions">Terms & Conditions</a></li>
                    <li><a href="http://www.netro42.com/" rel="external">Design by Netro42</a></li>
                    <li><a href="http://www.expresspictures.com" rel="nofollow">Syndication and Licensing</a></li>
                </ul>
            </section>
        </div>
    </div>
</nav>
    <div class="associated-companies-and-copyrights">
        <ul class="associated-companies">
            <li class="daily-star">
                <a href="http://www.dailystar.co.uk/" rel="nofollow external">Daily Star</a>
            </li>
            <li class="ok">
                <a href="http://www.ok.co.uk/" rel="nofollow external">OK! Magazine</a>
            </li>
            <li class="new">
                <a href="http://www.new-magazine.co.uk/" rel="nofollow external">new! Magazine</a>
            </li>
            <li class="star">
                <a href="http://www.star-magazine.co.uk/" rel="nofollow external">Star Magazine</a>
            </li>
            <li>
                <a href="http://www.healthlottery.co.uk/" rel="nofollow external">Health Lottery</a>
            </li>
        </ul>
        <div id="copyright">
            <a href="http://www.northernandshell.co.uk/" class="fL northern-and-shell">Northern and Shell</a>
            Copyright &copy;2014 Northern and Shell Media Publications. 
            "Daily Express" is a registered trademark. All rights reserved. 
        </div>
    </div>
</footer>
<!-- Google Code for Express Readers -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1068671835;
var google_conversion_label = "u9gYCOmHtQYQ28bK_QM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1068671835/?value=0&amp;label=u9gYCOmHtQYQ28bK_QM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
            
            <!--OVOLABS_9 START-->
                    </div>
        <script type="text/javascript" src="http://cdn.images.express.co.uk/theme/Responsive/js/app20141205.min.js?r=201412051"></script>                
          
        <script type="text/javascript" defer="true">
                    </script>
        

          
    	        
        
        <!-- displayInSkin: yes, displayPagePeel: no, showPagePeelRos: , showPagePeel: , areYouOnHomepage:yes -->

<!--Visual Revenue Reader Response Tracking Script (v6) -->
<script type="text/javascript">
	var _vrq = _vrq || [];
	_vrq.push(['id', 476]);
	_vrq.push(['automate', true]);
	_vrq.push(['track', function(){}]);
	(function(d, a){
		var s = d.createElement(a),
		x = d.getElementsByTagName(a)[0];
		s.async = true;
		s.src = 'http://a.visualrevenue.com/vrs.js';
		x.parentNode.insertBefore(s, x);
	})(document, 'script');
</script>
<!-- End of VR RR Tracking Script - All rights reserved -->
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
<script type="text/javascript">
twttr.conversion.trackPid('l4f18');
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=l4f18&p_id=Twitter" />
<img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=l4f18&p_id=Twitter" />
</noscript><script type="text/javascript">var ChannelName = '';</script>
        <!--OVOLABS_9 END-->
                <!--OVOLABS_10 START-->
    </body>
</html>
<!--OVOLABS_10 END-->