εμβρίου 2014</div>
          <h2><a data-categoryid="6" data-articleid="108491" data-type="article" title="Καπερνάρος: «Καλός άνθρωπος ο κ. Δήμας, αλλά πολιτικά αδρανές υλικό»" href="/politiki/article/108491/kapernaros-kalos-anthropos-o-k-dimas-alla-politika-adranes-uliko/">Καπερνάρος: «Καλός άνθρωπος ο κ. Δήμας, αλλά πολιτικά αδρανές υλικό»</a></h2>
        </div>
      </div>
      <div class="list-article sm">
        <div class="img"><a data-categoryid="6" data-articleid="108494" data-type="article" title="Και ο ΓΑΠ το σκέφτεται να φτιάξει... νέο κόμμα" href="/politiki/article/108494/kai-o-gap-to-skeftetai-na-ftiaxei-neo-komma/"><img src="http://www.e-typos.com/files/temp//00E414789FD0DE6432E5CFCA6DFBBBC5.jpg"></a></div>
        <div class="desc">
          <div class="dateSection">Τετάρτη, 10 Δεκεμβρίου 2014</div>
          <h2><a data-categoryid="6" data-articleid="108494" data-type="article" title="Και ο ΓΑΠ το σκέφτεται να φτιάξει... νέο κόμμα" href="/politiki/article/108494/kai-o-gap-to-skeftetai-na-ftiaxei-neo-komma/">Και ο ΓΑΠ το σκέφτεται να φτιάξει... νέο κόμμα</a></h2>
        </div>
      </div>
      <div class="clearFix"></div>
      <div class="list-article sm">
        <div class="img"><a data-categoryid="6" data-articleid="108499" data-type="article" title="Νταβρής: «Προσανατολίζομαι στο να ψηφίσω Πρόεδρο της Δημοκρατίας»" href="/politiki/article/108499/davris-prosanatolizomai-sto-na-psifiso-proedro-tis-dimokratias/"><img src="http://www.e-typos.com/files/temp//37178F9592FB8708D6D93028BA335CF9.jpg"></a></div>
        <div class="desc">
          <div class="dateSection">Τετάρτη, 10 Δεκεμβρίου 2014</div>
          <h2><a data-categoryid="6" data-articleid="108499" data-type="article" title="Νταβρής: «Προσανατολίζομαι στο να ψηφίσω Πρόεδρο της Δημοκρατίας»" href="/politiki/article/108499/davris-prosanatolizomai-sto-na-psifiso-proedro-tis-dimokratias/">Νταβρής: «Προσανατολίζομαι στο να ψηφίσω Πρόεδρο της Δημοκρατίας»</a></h2>
        </div>
      </div>
      <div class="list-article sm">
        <div class="img"><a data-categoryid="6" data-articleid="108490" data-type="article" title="Το...όραμα Τσίπρα για τον τουρισμό: Κρατικά αεροδρομια και «νέα Ολυμπιακή »" href="/politiki/article/108490/toorama-tsipra-gia-ton-tourismo-kratika-aerodromia-kai-nea-olubiaki-/"><img src="http://www.e-typos.com/files/temp//736C06311450C9CF8ACEE0088BA392C2.jpg"></a></div>
        <div class="desc">
          <div class="dateSection">Τετάρτη, 10 Δεκεμβρίου 2014</div>
          <h2><a data-categoryid="6" data-articleid="108490" data-type="article" title="Το...όραμα Τσίπρα για τον τουρισμό: Κρατικά αεροδρομια και «νέα Ολυμπιακή »" href="/politiki/article/108490/toorama-tsipra-gia-ton-tourismo-kratika-aerodromia-kai-nea-olubiaki-/">Το...όραμα Τσίπρα για τον τουρισμό: Κρατικά αεροδρομια και «νέα Ολυμπιακή »</a></h2>
        </div>
      </div>
    </div>
    <div class="col_5 md_col_6 main_content xs_col_12">
      <ul>
        <li><a data-categoryid="6" data-articleid="108502" data-type="article" title="Σημίτης στο LSE: «Δεν είναι ρεαλιστικό να πούμε ότι θα εκλεγεί Πρόεδρος της Δημοκρατίας»" href="/politiki/article/108502/simitis-sto-lse-den-einai-realistiko-na-poume-oti-tha-eklegei-proedros/">Σημίτης στο LSE: «Δεν είναι ρεαλιστικό να πούμε ότι θα εκλεγεί Πρόεδρος της Δημοκρατίας»</a>
       
      <span>10 Δεκεμβρίου 2014, 12:50</span></li>
      </ul>
      <div class="banner center md_hidden"><!---FIRST bANNER-->

<!--/* Revive Adserver Javascript Tag v3.0.5 */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://adman.e-typos.com/web/www/delivery/ajs.php':'http://adman.e-typos.com/web/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=59&amp;block=1&amp;blockcampaign=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://adman.e-typos.com/web/www/delivery/ck.php?n=a103e092&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://adman.e-typos.com/web/www/delivery/avw.php?zoneid=59&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a103e092' border='0' alt='' /></a></noscript>


<br>
<!--SECOND BANNER-->

<!--/* OpenX Javascript Tag v2.8.11 */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://adman.e-typos.com/web/www/delivery/ajs.php':'http://adman.e-typos.com/web/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=56&amp;block=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://adman.e-typos.com/web/www/delivery/ck.php?n=a18ce9c8&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://adman.e-typos.com/web/www/delivery/avw.php?zoneid=56&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a18ce9c8' border='0' alt='' /></a></noscript>
</div>
    </div>
    <div class="divider"></div>
  </div>
  <div class="row"><div class="col_12" xmlns:Settings="urn:Settings" xmlns:Facebook="urn:Facebook" xmlns:StringUtility="urn:StringUtility" xmlns:Resources="urn:ResourceManager" xmlns:etypos="urn:Etypos">
  <div class="sectionTitle col_12 center">
    <h2 class="red">Αρθρογράφοι</h2>
  </div>
  <div class="carousel full carousel3 center">
    <div class="item">
      <div class="img"><a title="Η ΘΕΣΗ ΜΑΣ" href="/bloggers/eleutheros-tupos-i-thesi-mas/"><img alt="Η ΘΕΣΗ ΜΑΣ" src="http://www.e-typos.com/files/temp//5119C401E7A5D8EF4522AA482AC8F4A7.jpg"></a></div>
      <div class="desc">
        <div class="top">
          <h3><a title="Η ΘΕΣΗ ΜΑΣ" href="/bloggers/eleutheros-tupos-i-thesi-mas/">Η ΘΕΣΗ ΜΑΣ</a></h3>
        </div>
        <p><a title="Λογική και  υπευθυνότητα" data-categoryid="144" data-articleid="108441" data-type="article" href="/bloggers/eleutheros-tupos-i-thesi-mas/article/108441/logiki-kai-upeuthunotita/">Λογική και  υπευθυνότητα</a></p>
      </div>
    </div>
    <div class="item">
      <div class="img"><a title="ΜΑΡΙΑΝΑ ΠΥΡΓΙΩΤΗ" href="/bloggers/%CE%9C%CE%91%CE%A1%CE%99%CE%91%CE%9D%CE%91%CE%A0%CE%A5%CE%A1%CE%93%CE%99%CE%A9%CE%A4%CE%97/"><img alt="ΜΑΡΙΑΝΑ ΠΥΡΓΙΩΤΗ" src="http://www.e-typos.com/files/temp//6D86626E7BB2B60A2AC243DF569EC471.jpg"></a></div>
      <div class="desc">
        <div class="top">
          <h3><a title="ΜΑΡΙΑΝΑ ΠΥΡΓΙΩΤΗ" href="/bloggers/%CE%9C%CE%91%CE%A1%CE%99%CE%91%CE%9D%CE%91%CE%A0%CE%A5%CE%A1%CE%93%CE%99%CE%A9%CE%A4%CE%97/">ΜΑΡΙΑΝΑ ΠΥΡΓΙΩΤΗ</a></h3>
        </div>
        <p><a title="Τι μασάει η βουλευτική κατσίκα;" data-categoryid="152" data-articleid="108442" data-type="article" href="/bloggers/%CE%9C%CE%91%CE%A1%CE%99%CE%91%CE%9D%CE%91%CE%A0%CE%A5%CE%A1%CE%93%CE%99%CE%A9%CE%A4%CE%97/article/108442/ti-masaei-i-vouleutiki-katsika/">Τι μασάει η βουλευτική κατσίκα;</a></p>
      </div>
    </div>
    <div class="item">
      <div class="img"><a title="ΣΤΕΛΙΟΣ ΚΥΜΠΟΥΡΟΠΟΥΛΟΣ" href="/bloggers/stelios-kimpouropoulos/"><img alt="ΣΤΕΛΙΟΣ ΚΥΜΠΟΥΡΟΠΟΥΛΟΣ" src="http://www.e-typos.com/files/temp//32A8F0930486A358F78F8809C6D0D6EE.jpg"></a></div>
      <div class="desc">
        <div class="top">
          <h3><a title="ΣΤΕΛΙΟΣ ΚΥΜΠΟΥΡΟΠΟΥΛΟΣ" href="/bloggers/stelios-kimpouropoulos/">ΣΤΕΛΙΟΣ ΚΥΜΠΟΥΡΟΠΟΥΛΟΣ</a></h3>
        </div>
        <p><a title="Η έννοια της διαφορετικότητας στην πράξη, στην αντίληψη, στη ζωή " data-categoryid="161" data-articleid="108422" data-type="article" href="/bloggers/stelios-kimpouropoulos/article/108422/i-ennoias-tis-diaforetikotitas-stin-praxi-stin-adilipsi-sti-zoi-/">Η έννοια της διαφορετικότητας στην πράξη, στην αντίληψη, στη ζωή </a></p>
      </div>
    </div>
    <div class="item">
      <div class="img"><a title="ΜΙΚΡΟΚΟΣΜΟΣ" href="/bloggers/%CE%9C%CE%99%CE%9A%CE%A1%CE%9F%CE%9A%CE%9F%CE%A3%CE%9C%CE%9F%CE%A3/"><img alt="ΜΙΚΡΟΚΟΣΜΟΣ" src="http://www.e-typos.com/files/temp//8463F1265B797F28449E463B9FCAE470.jpg"></a></div>
      <div class="desc">
        <div class="top">
          <h3><a title="ΜΙΚΡΟΚΟΣΜΟΣ" href="/bloggers/%CE%9C%CE%99%CE%9A%CE%A1%CE%9F%CE%9A%CE%9F%CE%A3%CE%9C%CE%9F%CE%A3/">ΜΙΚΡΟΚΟΣΜΟΣ</a></h3>
        </div>
        <p><a title="Μια ηρωίδα κόμικ που πολεμάει τους βιασμούς στην Ινδία" data-categoryid="150" data-articleid="108443" data-type="article" href="/bloggers/%CE%9C%CE%99%CE%9A%CE%A1%CE%9F%CE%9A%CE%9F%CE%A3%CE%9C%CE%9F%CE%A3/article/108443/mia-iroida-komik-pou-polemaei-tous-viasmous-stin-india/">Μια ηρωίδα κόμικ που πολεμάει τους βιασμούς στην Ινδία</a></p>
      </div>
    </div>
    <div class="item">
      <div class="img"><a title="ΓΙΑΝΝΗΣ ΑΝΤΥΠΑΣ" href="/bloggers/%CE%93%CE%99%CE%91%CE%9D%CE%9D%CE%97%CE%A3%CE%91%CE%9D%CE%A4%CE%A5%CE%A0%CE%91%CE%A3/"><img alt="ΓΙΑΝΝΗΣ ΑΝΤΥΠΑΣ" src="http://www.e-typos.com/files/temp//D83D737D438227CBD19264E2DF29A829.jpg"></a></div>
      <div class="desc">
        <div class="top">
          <h3><a title="ΓΙΑΝΝΗΣ ΑΝΤΥΠΑΣ" href="/bloggers/%CE%93%CE%99%CE%91%CE%9D%CE%9D%CE%97%CE%A3%CE%91%CE%9D%CE%A4%CE%A5%CE%A0%CE%91%CE%A3/">ΓΙΑΝΝΗΣ ΑΝΤΥΠΑΣ</a></h3>
        </div>
        <p><a title="Λύτρωση..." data-categoryid="153" data-articleid="108351" data-type="article" href="/bloggers/%CE%93%CE%99%CE%91%CE%9D%CE%9D%CE%97%CE%A3%CE%91%CE%9D%CE%A4%CE%A5%CE%A0%CE%91%CE%A3/article/108351/lutrosi/">Λύτρωση...</a></p>
      </div>
    </div>
    <div class="item">
      <div class="img"><a title="ΠΑΝΟΣ ΑΜΥΡΑΣ" href="/bloggers/panos-amyras/"><img alt="ΠΑΝΟΣ ΑΜΥΡΑΣ" src="http://www.e-typos.com/files/temp//FC3D7EB6F74598B2860497C629FD2575.jpg"></a></div>
      <div class="desc">
        <div class="top">
          <h3><a title="ΠΑΝΟΣ ΑΜΥΡΑΣ" href="/bloggers/panos-amyras/">ΠΑΝΟΣ ΑΜΥΡΑΣ</a></h3>
        </div>
        <p><a title="Η ευθύνη του πολιτικού συστήματος και ο λαός" data-categoryid="115" data-articleid="108265" data-type="article" href="/bloggers/panos-amyras/article/108265/i-euthuni-tou-politikou-sustimatos-kai-o-laos/">Η ευθύνη του πολιτικού συστήματος και ο λαός</a></p>
      </div>
    </div>
    <div class="item">
      <div class="img"><a title="ΓΙΑΝΝΗΣ ΠΑΠΑΔΑΤΟΣ" href="/bloggers/%CE%93%CE%99%CE%91%CE%9D%CE%9D%CE%97%CE%A3%CE%A0%CE%91%CE%A0%CE%91%CE%94%CE%91%CE%A4%CE%9F%CE%A3/"><img alt="ΓΙΑΝΝΗΣ ΠΑΠΑΔΑΤΟΣ" src="http://www.e-typos.com/files/temp//5E7787E5B6F8F091F850901F00F208AD.jpg"></a></div>
      <div class="desc">
        <div class="top">
          <h3><a title="ΓΙΑΝΝΗΣ ΠΑΠΑΔΑΤΟΣ" href="/bloggers/%CE%93%CE%99%CE%91%CE%9D%CE%9D%CE%97%CE%A3%CE%A0%CE%91%CE%A0%CE%91%CE%94%CE%91%CE%A4%CE%9F%CE%A3/">ΓΙΑΝΝΗΣ ΠΑΠΑΔΑΤΟΣ</a></h3>
        </div>
        <p><a title="Κάτω το πετρέλαιο, πάνω το λάδι!" data-categoryid="147" data-articleid="108271" data-type="article" href="/bloggers/%CE%93%CE%99%CE%91%CE%9D%CE%9D%CE%97%CE%A3%CE%A0%CE%91%CE%A0%CE%91%CE%94%CE%91%CE%A4%CE%9F%CE%A3/article/108271/kato-to-petrelaio-pano-to-ladi/">Κάτω το πετρέλαιο, πάνω το λάδι!</a></p>
      </div>
    </div>
    <div class="item">
      <div class="img"><a title="ΠΑΡΑΤΥΠΟΣ" href="/bloggers/%CE%A0%CE%91%CE%A1%CE%91%CE%A4%CE%A5%CE%A0%CE%9F%CE%A3/"><img alt="ΠΑΡΑΤΥΠΟΣ" src="http://www.e-typos.com/files/temp//B7FE7738FF3502EC3D56C7586176D36B.jpg"></a></div>
      <div class="desc">
        <div class="top">
          <h3><a title="ΠΑΡΑΤΥΠΟΣ" href="/bloggers/%CE%A0%CE%91%CE%A1%CE%91%CE%A4%CE%A5%CE%A0%CE%9F%CE%A3/">ΠΑΡΑΤΥΠΟΣ</a></h3>
        </div>
        <p><a title="Ο βιαστικός Ευάγγελος Βενιζέλος" data-categoryid="143" data-articleid="108269" data-type="article" href="/bloggers/%CE%A0%CE%91%CE%A1%CE%91%CE%A4%CE%A5%CE%A0%CE%9F%CE%A3/article/108269/o-viastikos-euaggelos-venizelos/">Ο βιαστικός Ευάγγελος Βενιζέλος</a></p>
      </div>
    </div>
    <div class="item">
      <div class="img"><a title="MARIO MARINIELLO" href="/bloggers/MARIOMARINIELLO/"><img alt="MARIO MARINIELLO" src="http://www.e-typos.com/files/temp//D39CBE64E072F4A60968D88D97C1D0D6.jpg"></a></div>
      <div class="desc">
        <div class="top">
          <h3><a title="MARIO MARINIELLO" href="/bloggers/MARIOMARINIELLO/">MARIO MARINIELLO</a></h3>
        </div>
        <p><a title="Η ΕΕ θέλει να διασπάσει τις υπηρεσίες της Google - Σωστό αλλά θα ωφεληθούν οι χρήστες;" data-categoryid="160" data-articleid="107267" data-type="article" href="/bloggers/MARIOMARINIELLO/article/107267/i-ee-thelei-na-diaspasei-tis-upiresies-tis-google-sosto-alla-tha-ofelithoun-oi-hristes/">Η ΕΕ θέλει να διασπάσει τις υπηρεσίες της Google - Σωστό αλλά θα ωφεληθούν οι χρήστες;</a></p>
      </div>
    </div>
    <div class="item">
      <div class="img"><a title="ΓΙΩΡΓΟΣ ΚΥΡΤΣΟΣ" href="/bloggers/%CE%93%CE%99%CE%A9%CE%A1%CE%93%CE%9F%CE%A3%CE%9A%CE%A5%CE%A1%CE%A4%CE%A3%CE%9F%CE%A3/"><img alt="ΓΙΩΡΓΟΣ ΚΥΡΤΣΟΣ" src="http://www.e-typos.com/files/temp//0E698F0E401286E06421A930CECDE8FC.jpg"></a></div>
      <div class="desc">
        <div class="top">
          <h3><a title="ΓΙΩΡΓΟΣ ΚΥΡΤΣΟΣ" href="/bloggers/%CE%93%CE%99%CE%A9%CE%A1%CE%93%CE%9F%CE%A3%CE%9A%CE%A5%CE%A1%CE%A4%CE%A3%CE%9F%CE%A3/">ΓΙΩΡΓΟΣ ΚΥΡΤΣΟΣ</a></h3>
        </div>
        <p><a title="Χωρίς πολιτική προοπτική η ευρωπαϊκή Ακρα Δεξιά" data-categoryid="148" data-articleid="108149" data-type="article" href="/bloggers/%CE%93%CE%99%CE%A9%CE%A1%CE%93%CE%9F%CE%A3%CE%9A%CE%A5%CE%A1%CE%A4%CE%A3%CE%9F%CE%A3/article/108149/horis-politiki-prooptiki-i-europaiki-akra-dexia/">Χωρίς πολιτική προοπτική η ευρωπαϊκή Ακρα Δεξιά</a></p>
      </div>
    </div>
    <div class="item">
      <div class="img"><a title="GUNTRAM B. WOLFF" href="/bloggers/GUNTRAMBWOLFF/"><img alt="GUNTRAM B. WOLFF" src="http://www.e-typos.com/files/temp//3E5FC42685D4CF683FD30A2C0DD78055.jpg"></a></div>
      <div class="desc">
        <div class="top">
          <h3><a title="GUNTRAM B. WOLFF" href="/bloggers/GUNTRAMBWOLFF/">GUNTRAM B. WOLFF</a></h3>
        </div>
        <p><a title="Τα μαθήματα για την Ευρωζώνη από τη νομισματική κρίση της Ιαπωνίας " data-categoryid="159" data-articleid="106276" data-type="article" href="/bloggers/GUNTRAMBWOLFF/article/106276/ta-mathimata-gia-tin-eurozoni-apo-ti-nomismatiki-krisi-tis-iaponias-/">Τα μαθήματα για την Ευρωζώνη από τη νομισματική κρίση της Ιαπωνίας </a></p>
      </div>
    </div>
    <div class="item">
      <div class="img"><a title="ΚΩΣΤΑΣ ΠΛΙΑΚΟΣ" href="/bloggers/kostas-pliakos/"><img alt="ΚΩΣΤΑΣ ΠΛΙΑΚΟΣ" src="http://www.e-typos.com/files/temp//EAA1A1E75F2B1100024528CD10D9BB7E.jpg"></a></div>
      <div class="desc">
        <div class="top">
          <h3><a title="ΚΩΣΤΑΣ ΠΛΙΑΚΟΣ" href="/bloggers/kostas-pliakos/">ΚΩΣΤΑΣ ΠΛΙΑΚΟΣ</a></h3>
        </div>
        <p><a title="Παιχνίδι με τη φωτιά στην Ιερουσαλήμ" data-categoryid="129" data-articleid="105935" data-type="article" href="/bloggers/kostas-pliakos/article/105935/paihnidi-me-ti-fotia-stin-ierousalim/">Παιχνίδι με τη φωτιά στην Ιερουσαλήμ</a></p>
      </div>
    </div>
    <div class="item">
      <div class="img"><a title="ΚΩΣΤΑΣ ΜΙΧΑΛΟΣ" href="/bloggers/kostas-mixalos/"><img alt="ΚΩΣΤΑΣ ΜΙΧΑΛΟΣ" src="http://www.e-typos.com/files/temp//381F93AF956F161F184128366CE30755.jpg"></a></div>
      <div class="desc">
        <div class="top">
          <h3><a title="ΚΩΣΤΑΣ ΜΙΧΑΛΟΣ" href="/bloggers/kostas-mixalos/">ΚΩΣΤΑΣ ΜΙΧΑΛΟΣ</a></h3>
        </div>
        <p><a title="Όχι στις εκβιαστικές απαιτήσεις της τρόικας" data-categoryid="108" data-articleid="107844" data-type="article" href="/bloggers/kostas-mixalos/article/107844/%CE%8C%CF%87%CE%B9%CF%83%CF%84%CE%B9%CF%82%CE%B5%CE%BA%CE%B2%CE%B9%CE%B1%CF%83%CF%84%CE%B9%CE%BA%CE%AD%CF%82%CE%B1%CF%80%CE%B1%CE%B9%CF%84%CE%AE%CF%83%CE%B5%CE%B9%CF%82%CF%84%CE%B7%CF%82%CF%84%CF%81%CF%8C%CE%B9%CE%BA%CE%B1%CF%82/">Όχι στις εκβιαστικές απαιτήσεις της τρόικας</a></p>
      </div>
    </div>
    <div class="item">
      <div class="img"><a title="ΒΑΣΙΛΗΣ ΤΑΛΑΜΑΓΚΑΣ" href="/bloggers/%CE%92%CE%91%CE%A3%CE%99%CE%9B%CE%97%CE%A3%CE%A4%CE%91%CE%9B%CE%91%CE%9C%CE%91%CE%9D%CE%9A%CE%91%CE%A3/"><img alt="ΒΑΣΙΛΗΣ ΤΑΛΑΜΑΓΚΑΣ" src="http://www.e-typos.com/files/temp//717301AA7452DB57CAEBABA68874BA17.jpg"></a></div>
      <div class="desc">
        <div class="top">
          <h3><a title="ΒΑΣΙΛΗΣ ΤΑΛΑΜΑΓΚΑΣ" href="/bloggers/%CE%92%CE%91%CE%A3%CE%99%CE%9B%CE%97%CE%A3%CE%A4%CE%91%CE%9B%CE%91%CE%9C%CE%91%CE%9D%CE%9A%CE%91%CE%A3/">ΒΑΣΙΛΗΣ ΤΑΛΑΜΑΓΚΑΣ</a></h3>
        </div>
        <p><a title="Ο φαύλος κύκλος της Ελλάδας" data-categoryid="141" data-articleid="107494" data-type="article" href="/bloggers/%CE%92%CE%91%CE%A3%CE%99%CE%9B%CE%97%CE%A3%CE%A4%CE%91%CE%9B%CE%91%CE%9C%CE%91%CE%9D%CE%9A%CE%91%CE%A3/article/107494/o-faulos-kuklos-tis-elladas/">Ο φαύλος κύκλος της Ελλάδας</a></p>
      </div>
    </div>
    <div class="item">
      <div class="img"><a title="ΚΩΣΤΑΣ ΜΑΡΚΟΠΟΥΛΟΣ" href="/bloggers/%CE%9A%CE%A9%CE%A3%CE%A4%CE%91%CE%A3%CE%9C%CE%91%CE%A1%CE%9A%CE%9F%CE%A0%CE%9F%CE%A5%CE%9B%CE%9F%CE%A3/"><img alt="ΚΩΣΤΑΣ ΜΑΡΚΟΠΟΥΛΟΣ" src="http://www.e-typos.com/files/temp//140B105667AA0B305B934DFDD9C5129F.jpg"></a></div>
      <div class="desc">
        <div class="top">
          <h3><a title="ΚΩΣΤΑΣ ΜΑΡΚΟΠΟΥΛΟΣ" href="/bloggers/%CE%9A%CE%A9%CE%A3%CE%A4%CE%91%CE%A3%CE%9C%CE%91%CE%A1%CE%9A%CE%9F%CE%A0%CE%9F%CE%A5%CE%9B%CE%9F%CE%A3/">ΚΩΣΤΑΣ ΜΑΡΚΟΠΟΥΛΟΣ</a></h3>
        </div>
        <p><a title="Γενέθλια, ψήφος εμπιστοσύνης και new deal" data-categoryid="149" data-articleid="100536" data-type="article" href="/bloggers/%CE%9A%CE%A9%CE%A3%CE%A4%CE%91%CE%A3%CE%9C%CE%91%CE%A1%CE%9A%CE%9F%CE%A0%CE%9F%CE%A5%CE%9B%CE%9F%CE%A3/article/100536/genethlia-psifos-ebistosunis-kai-new-deal/">Γενέθλια, ψήφος εμπιστοσύνης και new deal</a></p>
      </div>
    </div>
  </div>
</div><div class="divider"></div>
  </div>
  <div class="row">
    <div class="sectionTitle col_12">
      <h2 class="fll">Οικονομία</h2><a title="ΟΛΕΣ ΟΙ ΕΙΔΗΣΕΙΣ ΓΙΑ Οικονομία" href="/oikonomia/" class="moreLink flr">ΟΛΕΣ ΟΙ ΕΙΔΗΣΕΙΣ ΓΙΑ Οικονομία<span class="icon"></span></a></div>
    <div class="col_7 md_col_6 xs_col_12">
      <div class="list-article sm">
        <div class="img"><a data-categoryid="11" data-articleid="108479" data-type="article" title="ΟΑΕΔ: Στις 19 Δεκεμβρίου η καταβολή του δώρου Χριστουγέννων" href="/oikonomia/article/108479/oaed-stis-19-dekemvriou-i-katavoli-tou-dorou-hristougennon/"><img src="http://www.e-typos.com/files/temp//4B43E48FFC8D92456C96382FFDDC10F9.jpg"></a></div>
        <div class="desc">
          <div class="dateSection">Τετάρτη, 10 Δεκεμβρίου 2014</div>
          <h2><a data-categoryid="11" data-articleid="108479" data-type="article" title="ΟΑΕΔ: Στις 19 Δεκεμβρίου η καταβολή του δώρου Χριστουγέννων" href="/oikonomia/article/108479/oaed-stis-19-dekemvriou-i-katavoli-tou-dorou-hristougennon/">ΟΑΕΔ: Στις 19 Δεκεμβρίου η καταβολή του δώρου Χριστουγέννων</a></h2>
        </div>
      </div>
      <div class="list-article sm">
        <div class="img"><a data-categoryid="11" data-articleid="108501" data-type="article" title="PwC: Οι επιχειρήσεις της Ευρωζώνης δεν είναι έτοιμες να αντιμετωπίσουν έκτακτες καταστάσεις" href="/oikonomia/article/108501/pwc-oi-epiheiriseis-tis-eurozonis-den-einai-etoimes-na-adimetopisoun-ektaktes-katastaseis/"><img src="http://www.e-typos.com/files/temp//9A96FE4E712E076473DBBB3F74491551.jpg"></a></div>
        <div class="desc">
          <div class="dateSection">Τετάρτη, 10 Δεκεμβρίου 2014</div>
          <h2><a data-categoryid="11" data-articleid="108501" data-type="article" title="PwC: Οι επιχειρήσεις της Ευρωζώνης δεν είναι έτοιμες να αντιμετωπίσουν έκτακτες καταστάσεις" href="/oikonomia/article/108501/pwc-oi-epiheiriseis-tis-eurozonis-den-einai-etoimes-na-adimetopisoun-ektaktes-katastaseis/">PwC: Οι επιχειρήσεις της Ευρωζώνης δεν είναι έτοιμες να αντιμετωπίσουν έκτακτες καταστάσεις</a></h2>
        </div>
      </div>
      <div class="clearFix"></div>
      <div class="list-article sm">
        <div class="img"><a data-categoryid="11" data-articleid="108464" data-type="article" title="ΕΣΕΕ: Δύσκολα για όλους, αλλά ιδίως για τους μικρομεσαίους εμπόρους" href="/oikonomia/article/108464/esee-duskola-gia-olous-alla-idios-gia-tous-mikromesaious-eborous/"><img src="http://www.e-typos.com/files/temp//DA5BF9A58DFCB5FC9B983C622548867A.jpg"></a></div>
        <div class="desc">
          <div class="dateSection">Τετάρτη, 10 Δεκεμβρίου 2014</div>
          <h2><a data-categoryid="11" data-articleid="108464" data-type="article" title="ΕΣΕΕ: Δύσκολα για όλους, αλλά ιδίως για τους μικρομεσαίους εμπόρους" href="/oikonomia/article/108464/esee-duskola-gia-olous-alla-idios-gia-tous-mikromesaious-eborous/">ΕΣΕΕ: Δύσκολα για όλους, αλλά ιδίως για τους μικρομεσαίους εμπόρους</a></h2>
        </div>
      </div>
      <div class="list-article sm">
        <div class="img"><a data-categoryid="6" data-articleid="108409" data-type="article" title="Η εξαγορά της ΔΕΣΦΑ από τη SOCAR συζητήθηκε στη συνάντηση Μανιάτη-Σέφκοβιτς" href="/politiki/article/108409/i-exagora-tis-desfa-apo-ti-socar-suzitithike-sti-sunadisi-maniati-sefkovits/"><img src="http://www.e-typos.com/files/temp//59C9CC20E96FC9CD8C97E9BFEDE2CA7A.jpg"></a></div>
        <div class="desc">
          <div class="dateSection">Τρίτη, 09 Δεκεμβρίου 2014</div>
          <h2><a data-categoryid="6" data-articleid="108409" data-type="article" title="Η εξαγορά της ΔΕΣΦΑ από τη SOCAR συζητήθηκε στη συνάντηση Μανιάτη-Σέφκοβιτς" href="/politiki/article/108409/i-exagora-tis-desfa-apo-ti-socar-suzitithike-sti-sunadisi-maniati-sefkovits/">Η εξαγορά της ΔΕΣΦΑ από τη SOCAR συζητήθηκε στη συνάντηση Μανιάτη-Σέφκοβιτς</a></h2>
        </div>
      </div>
    </div>
    <div class="col_5 md_col_6 main_content xs_col_12 md_col_6">
      <ul>
        <li><a data-categoryid="4" data-articleid="108402" data-type="article" title="Λαγκάρντ: Η ανεργία των Ιταλών νέων θα έκανε την Τζοκόντα να χάσει το χαμόγελό της" href="/kosmos/article/108402/lagard-i-anergia-ton-italon-neon-tha-ekane-tin-tzokoda-na-hasei-to-hamogelo-tis/">Λαγκάρντ: Η ανεργία των Ιταλών νέων θα έκανε την Τζοκόντα να χάσει το χαμόγελό της</a>
       
      <span>09 Δεκεμβρίου 2014, 17:43</span></li>
      </ul>
      <div class="banner center md_hidden"><!--/* OpenX Javascript Tag v2.8.11 */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://adman.e-typos.com/web/www/delivery/ajs.php':'http://adman.e-typos.com/web/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=7&amp;block=1&amp;blockcampaign=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://adman.e-typos.com/web/www/delivery/ck.php?n=ac440c76&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://adman.e-typos.com/web/www/delivery/avw.php?zoneid=7&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=ac440c76' border='0' alt='' /></a></noscript>




<!--/* OpenX iFrame Tag v2.8.11 */-->

<!--/*
  * This tag has been generated for use on a non-SSL page. If this tag
  * is to be placed on an SSL page, change the
  *   'http://adman.e-typos.com/web/www/delivery/...'
  * to
  *   'https://adman.e-typos.com/web/www/delivery/...'
  *
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://adman.e-typos.com/web/www/delivery/...'
  * to
  *   'https://adman.e-typos.com/web/www/delivery/...'
  *
  * If iFrames are not supported by the viewer's browser, then this
  * tag only shows image banners. There is no width or height in these
  * banners, so if you want these tags to allocate space for the ad
  * before it shows, you will need to add this information to the <img>
  * tag.
  */-->

<iframe style="border:1px solid #333;" id='ade631d3' name='ade631d3' src='http://adman.e-typos.com/web/www/delivery/afr.php?zoneid=31&amp;cb=INSERT_RANDOM_NUMBER_HERE' frameborder='0' scrolling='no' width='300' height='250'><a href='http://adman.e-typos.com/web/www/delivery/ck.php?n=a748aa89&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://adman.e-typos.com/web/www/delivery/avw.php?zoneid=31&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a748aa89' border='0' alt='' /></a></iframe>
</div>
    </div>
    <div class="divider"></div>
  </div>
  <div class="row">
    <div class="sectionTitle col_12">
      <h2 class="fll">Πολιτισμός</h2><a title="ΟΛΕΣ ΟΙ ΕΙΔΗΣΕΙΣ ΓΙΑ Πολιτισμός" href="/politismos/" class="moreLink flr">ΟΛΕΣ ΟΙ ΕΙΔΗΣΕΙΣ ΓΙΑ Πολιτισμός<span class="icon"></span></a></div>
    <div class="col_7 md_col_6 xs_col_12">
      <div class="list-article sm">
        <div class="img"><a data-categoryid="21" data-articleid="108461" data-type="article" title="Απεβίωσε ο διακεκριμένος ζωγράφος Δήμος Σκουλάκης" href="/ellada/article/108461/apeviose-o-diakekrimenos-zografos-dimos-skoulakis/"><img src="http://www.e-typos.com/files/temp//D75DE0755B5EA68E85B81143D463FA39.jpg"></a></div>
        <div class="desc">
          <div class="dateSection">Τετάρτη, 10 Δεκεμβρίου 2014</div>
          <h2><a data-categoryid="21" data-articleid="108461" data-type="article" title="Απεβίωσε ο διακεκριμένος ζωγράφος Δήμος Σκουλάκης" href="/ellada/article/108461/apeviose-o-diakekrimenos-zografos-dimos-skoulakis/">Απεβίωσε ο διακεκριμένος ζωγράφος Δήμος Σκουλάκης</a></h2>
        </div>
      </div>
      <div class="list-article sm">
        <div class="img"><a data-categoryid="12" data-articleid="108385" data-type="article" title=" Μόλις το 26% των Βρετανών πιστεύει ότι τα γλυπτά του Παρθενώνα πρέπει να παραμείνουν στο Βρετανικό Μουσείο  " href="/politismos/article/108385/vretania-molis-to-26-ton-vretanon-pisteuei-oti-ta-glupta-tou-parthenona-prepei-na-parameinoun-sto-vretaniko-mouseio-/"><img src="http://www.e-typos.com/files/temp//6A3181EFBD47E0E7CC26A6B7DDE9F216.jpg"></a></div>
        <div class="desc">
          <div class="dateSection">Τρίτη, 09 Δεκεμβρίου 2014</div>
          <h2><a data-categoryid="12" data-articleid="108385" data-type="article" title=" Μόλις το 26% των Βρετανών πιστεύει ότι τα γλυπτά του Παρθενώνα πρέπει να παραμείνουν στο Βρετανικό Μουσείο  " href="/politismos/article/108385/vretania-molis-to-26-ton-vretanon-pisteuei-oti-ta-glupta-tou-parthenona-prepei-na-parameinoun-sto-vretaniko-mouseio-/"> Μόλις το 26% των Βρετανών πιστεύει ότι τα γλυπτά του Παρθενώνα πρέπει να παραμείνουν στο Βρετανικό Μουσείο  </a></h2>
        </div>
      </div>
      <div class="clearFix"></div>
      <div class="list-article sm">
        <div class="img"><a data-categoryid="12" data-articleid="108426" data-type="article" title="Αυτά είναι τα δημοφιλέστερα trailer στο YouTube για το 2014!" href="/politismos/article/108426/auta-einai-ta-dimofilestera-trailer-sto-youtube-gia-to-2014/"><img src="http://www.e-typos.com/files/temp//8F5AF2BFC4F106E360AB3415D5F2F316.jpg"></a></div>
        <div class="desc">
          <div class="dateSection">Τρίτη, 09 Δεκεμβρίου 2014</div>
          <h2><a data-categoryid="12" data-articleid="108426" data-type="article" title="Αυτά είναι τα δημοφιλέστερα trailer στο YouTube για το 2014!" href="/politismos/article/108426/auta-einai-ta-dimofilestera-trailer-sto-youtube-gia-to-2014/">Αυτά είναι τα δημοφιλέστερα trailer στο YouTube για το 2014!</a></h2>
        </div>
      </div>
      <div class="list-article sm">
        <div class="img"><a data-categoryid="12" data-articleid="108363" data-type="article" title="Αναμονή με κομμένη ανάσα για τα ευρήματα των Αντικυθήρων" href="/politismos/article/108363/anamoni-me-kommeni-anasa-gia-ta-eurimata-ton-adikuthiron/"><img src="http://www.e-typos.com/files/temp//39B4C1A3468EFBCC60204478EFD54720.jpg"></a></div>
        <div class="desc">
          <div class="dateSection">Τρίτη, 09 Δεκεμβρίου 2014</div>
          <h2><a data-categoryid="12" data-articleid="108363" data-type="article" title="Αναμονή με κομμένη ανάσα για τα ευρήματα των Αντικυθήρων" href="/politismos/article/108363/anamoni-me-kommeni-anasa-gia-ta-eurimata-ton-adikuthiron/">Αναμονή με κομμένη ανάσα για τα ευρήματα των Αντικυθήρων</a></h2>
        </div>
      </div>
    </div>
    <div class="col_5 md_col_6 main_content xs_col_12">
      <ul>
        <li><a data-categoryid="12" data-articleid="108243" data-type="article" title="Αντιδράσεις προκάλεσε η βράβευση του Σάκη Ρουβά στα «Κάρολος Κουν» " href="/politismos/article/108243/adidraseis-prokalese-i-vraveusi-tou-saki-rouva-stin-katigoria-tou-arhaiou-dramatos/">Αντιδράσεις προκάλεσε η βράβευση του Σάκη Ρουβά στα «Κάρολος Κουν» </a>
       
      <span>08 Δεκεμβρίου 2014, 20:14</span></li>
      </ul>
      <div class="banner center md_hidden"><!--/* OpenX Javascript Tag v2.8.11 */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://adman.e-typos.com/web/www/delivery/ajs.php':'http://adman.e-typos.com/web/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=5&amp;block=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://adman.e-typos.com/web/www/delivery/ck.php?n=a1b2ca9d&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://adman.e-typos.com/web/www/delivery/avw.php?zoneid=5&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a1b2ca9d' border='0' alt='' /></a></noscript>

<br>

<!--/* 300X250 */-->

<!--/* OpenX Javascript Tag v2.8.11 */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://adman.e-typos.com/web/www/delivery/ajs.php':'http://adman.e-typos.com/web/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=10&amp;block=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://adman.e-typos.com/web/www/delivery/ck.php?n=a2418ccd&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://adman.e-typos.com/web/www/delivery/avw.php?zoneid=10&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a2418ccd' border='0' alt='' /></a></noscript>
</div>
    </div>
    <div class="divider"></div>
  </div>
  <div class="row">
    <div class="sectionTitle col_12">
      <h2 class="fll">Τεχνολογία</h2><a title="ΟΛΕΣ ΟΙ ΕΙΔΗΣΕΙΣ ΓΙΑ Τεχνολογία" href="/tech/" class="moreLink flr">ΟΛΕΣ ΟΙ ΕΙΔΗΣΕΙΣ ΓΙΑ Τεχνολογία<span class="icon"></span></a></div>
    <div class="col_12 full full_image">
      <div class="list-article">
        <div class="col_6 md_col_12"><a data-categoryid="13" data-articleid="108482" data-type="article" title="Εκπληκτικές εικόνες από τα Παγκόσμια Βραβεία φωτογραφίας της Sony" href="/tech/article/108482/ekpliktikes-eikones-apo-ta-pagosmia-vraveia-fotografias-tis-sony/"><img src="http://www.e-typos.com/files/temp//4B56978043FB714D413ADF39E7A9D9C2.jpg"></a></div>
        <div class="col_6 md_col_12">
          <div class="desc">
            <div class="dateSection">Τετάρτη, 10 Δεκεμβρίου 2014</div>
            <h2><a data-categoryid="13" data-articleid="108482" data-type="article" title="Εκπληκτικές εικόνες από τα Παγκόσμια Βραβεία φωτογραφίας της Sony" href="/tech/article/108482/ekpliktikes-eikones-apo-ta-pagosmia-vraveia-fotografias-tis-sony/">Εκπληκτικές εικόνες από τα Παγκόσμια Βραβεία φωτογραφίας της Sony</a></h2>O Παγκόσμιος Οργανισμός Φωτογραφίας αποκάλυψε κάποιες από τις απίστευτες συμμετοχές του διαγωνισμού για το 2015, σύμφωνα με δημοσίευμα στην Daily Mail.
Πρόκειται για μια θεαματική συλλογή...</div>
        </div>
      </div>
    </div>
    <div class="col_6 md_col_12">
      <div class="col_6 alpha">
        <div class="list-article">
          <div class="img"><a data-categoryid="13" data-articleid="108388" data-type="article" title="Tο YouTube είναι το δημοφιλέστερο μέσο κοινωνικής δικτύωσης στην Ελλάδα! | Ακολουθεί το Facebook, χαμηλά το Twitter" href="/tech/article/108388/to-youtube-einai-to-dimofilestero-meso-koinonikis-diktuosis-stin-ellada-akolouthei-to-facebook-hamila-to-twitter/"><img src="http://www.e-typos.com/files/temp//FCAC0A87F78AA77AAA50A6E99BA57F77.jpg"></a></div>
          <div class="desc">
            <div class="dateSection">Τρίτη, 09 Δεκεμβρίου 2014</div>
            <h2><a data-categoryid="13" data-articleid="108388" data-type="article" title="Tο YouTube είναι το δημοφιλέστερο μέσο κοινωνικής δικτύωσης στην Ελλάδα! | Ακολουθεί το Facebook, χαμηλά το Twitter" href="/tech/article/108388/to-youtube-einai-to-dimofilestero-meso-koinonikis-diktuosis-stin-ellada-akolouthei-to-facebook-hamila-to-twitter/">Tο YouTube είναι το δημοφιλέστερο μέσο κοινωνικής δικτύωσης στην Ελλάδα! | Ακολουθεί το Facebook, χαμηλά το Twitter</a></h2>
          </div>
        </div>
      </div>
      <div class="col_6 omega">
        <div class="list-article">
          <div class="img"><a data-categoryid="13" data-articleid="108349" data-type="article" title="Facebook «Graph Search»: Σε λειτουργία η αναβαθμισμένη μηχανή αναζήτησης λέξεων-κλειδιών σε 1,3 δισ. χρονολόγια!" href="/tech/article/108349/facebook-graph-search-se-leitourgia-i-anavathmismeni-mihani-anazitisis-lexeis-kleidion-se-13-dis-hronologia/"><img src="http://www.e-typos.com/files/temp//30D8B8BC2A51050BAC6743A40D4A4067.jpg"></a></div>
          <div class="desc">
            <div class="dateSection">Τρίτη, 09 Δεκεμβρίου 2014</div>
            <h2><a data-categoryid="13" data-articleid="108349" data-type="article" title="Facebook «Graph Search»: Σε λειτουργία η αναβαθμισμένη μηχανή αναζήτησης λέξεων-κλειδιών σε 1,3 δισ. χρονολόγια!" href="/tech/article/108349/facebook-graph-search-se-leitourgia-i-anavathmismeni-mihani-anazitisis-lexeis-kleidion-se-13-dis-hronologia/">Facebook «Graph Search»: Σε λειτουργία η αναβαθμισμένη μηχανή αναζήτησης λέξεων-κλειδιών σε 1,3 δισ. χρονολόγια!</a></h2>
          </div>
        </div>
      </div>
    </div>
    <div class="col_6 md_col_12">
      <div class="col_6 alpha">
        <div class="list-article">
          <div class="img"><a data-categoryid="13" data-articleid="108372" data-type="article" title="Δείτε τα χριστουγεννιάτικα στολίδια του μέλλοντος: Μπάλες που φωτίζουν με μαγνητικό πεδίο!" href="/tech/article/108372/deite-ta-hristougenniatika-stolidia-tou-mellodos-bales-pou-fotizoun-me-magnitiko-pedio/"><img src="http://www.e-typos.com/files/temp//94CCCBC0A408119C915442AA3EB8D20E.jpg"></a></div>
          <div class="desc">
            <div class="dateSection">Τρίτη, 09 Δεκεμβρίου 2014</div>
            <h2><a data-categoryid="13" data-articleid="108372" data-type="article" title="Δείτε τα χριστουγεννιάτικα στολίδια του μέλλοντος: Μπάλες που φωτίζουν με μαγνητικό πεδίο!" href="/tech/article/108372/deite-ta-hristougenniatika-stolidia-tou-mellodos-bales-pou-fotizoun-me-magnitiko-pedio/">Δείτε τα χριστουγεννιάτικα στολίδια του μέλλοντος: Μπάλες που φωτίζουν με μαγνητικό πεδίο!</a></h2>
          </div>
        </div>
      </div>
      <div class="col_6 omega">
        <div class="list-article">
          <div class="img"><a data-categoryid="13" data-articleid="108308" data-type="article" title="Κρατήρας στον Άρη μπορεί να φιλοξενούσε ζωή για εκατομμύρια χρόνια!" href="/tech/article/108308/kratiras-ston-ari-borei-na-filoxenouse-zoi/"><img src="http://www.e-typos.com/files/temp//2D09F66ED7CACCFD436C3957C0555644.jpg"></a></div>
          <div class="desc">
            <div class="dateSection">Τρίτη, 09 Δεκεμβρίου 2014</div>
            <h2><a data-categoryid="13" data-articleid="108308" data-type="article" title="Κρατήρας στον Άρη μπορεί να φιλοξενούσε ζωή για εκατομμύρια χρόνια!" href="/tech/article/108308/kratiras-ston-ari-borei-na-filoxenouse-zoi/">Κρατήρας στον Άρη μπορεί να φιλοξενούσε ζωή για εκατομμύρια χρόνια!</a></h2>
          </div>
        </div>
      </div>
    </div>
    <div class="divider"></div>
  </div>
  <div class="row">
    <div class="sectionTitle col_12">
      <h2 class="fll"></h2>
    </div>
    <div class="col_12"><div class="col_12 banner center md_hidden">
<!--/* Revive Adserver iFrame Tag v3.0.5 */-->
<iframe style="border: 1px solid #333;" id="af298d28" name="af298d28" src="http://adman.e-typos.com/web/www/delivery/afr.php?zoneid=57&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;ct0=INSERT_ENCODED_CLICKURL_HERE" frameborder="0" scrolling="no" width="768" height="90">&amp;amp;amp;amp;amp;amp;lt;a href='http://adman.e-typos.com/web/www/delivery/ck.php?n=a7610922&amp;amp;amp;amp;amp;amp;amp;amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;img src='http://adman.e-typos.com/web/www/delivery/avw.php?zoneid=57&amp;amp;amp;amp;amp;amp;amp;amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;amp;amp;amp;amp;amp;amp;amp;n=a7610922&amp;amp;amp;amp;amp;amp;amp;amp;ct0=INSERT_ENCODED_CLICKURL_HERE' border='0' alt='' /&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/a&amp;amp;amp;amp;amp;amp;gt;</iframe>
</div></div>
    <div class="divider"></div>
  </div>
  <div class="row">
    <div class="sectionTitle col_12">
      <h2 class="fll">Αθλητισμός</h2><a title="ΟΛΕΣ ΟΙ ΕΙΔΗΣΕΙΣ ΓΙΑ Αθλητισμός" href="/sports/" class="moreLink flr">ΟΛΕΣ ΟΙ ΕΙΔΗΣΕΙΣ ΓΙΑ Αθλητισμός<span class="icon"></span></a></div>
    <div class="col_3 md_col_12">
      <div class="list-article md_col_4 xs_col_12 title_only">
        <div class="img xs_hidden"><a data-categoryid="4" data-articleid="108465" data-type="article" title="Ο πλουσιότερος Ρώσος -ιδιοκτήτης της Άρσεναλ- αγόρασε το Νόμπελ του Γουάτσον για να... του το επιστρέψει!" href="/kosmos/article/108465/o-kroisos-rosos-idioktitis-tis-arsenal-agorase-to-nobel-tou-gouatson-gia-na-tou-to-epistrepsei/"><img src="http://www.e-typos.com/files/temp//1A4338DCCE59285D731E2293C243E9EB.jpg"></a></div>
        <div class="desc offset_top">
          <h2><a data-categoryid="4" data-articleid="108465" data-type="article" title="Ο πλουσιότερος Ρώσος -ιδιοκτήτης της Άρσεναλ- αγόρασε το Νόμπελ του Γουάτσον για να... του το επιστρέψει!" href="/kosmos/article/108465/o-kroisos-rosos-idioktitis-tis-arsenal-agorase-to-nobel-tou-gouatson-gia-na-tou-to-epistrepsei/">Ο πλουσιότερος Ρώσος -ιδιοκτήτης της Άρσεναλ- αγόρασε το Νόμπελ του Γουάτσον για να... του το επιστρέψει!</a></h2>
        </div>
      </div>
      <div class="list-article md_col_4 xs_col_12 title_only">
        <div class="img xs_hidden"><a data-categoryid="5" data-articleid="108469" data-type="article" title="Europa League: Οι πιθανοί αντίπαλοι του Ολυμπιακού" href="/sports/article/108469/oi-pithanoi-adipaloi-tou-olubiakou/"><img src="http://www.e-typos.com/files/temp//504EA2A701A41DE7FD4934182B57E1BD.jpg"></a></div>
        <div class="desc offset_top">
          <h2><a data-categoryid="5" data-articleid="108469" data-type="article" title="Europa League: Οι πιθανοί αντίπαλοι του Ολυμπιακού" href="/sports/article/108469/oi-pithanoi-adipaloi-tou-olubiakou/">Europa League: Οι πιθανοί αντίπαλοι του Ολυμπιακού</a></h2>
        </div>
      </div>
      <div class="list-article md_col_4 xs_col_12 title_only">
        <div class="img xs_hidden"><a data-categoryid="5" data-articleid="108472" data-type="article" title="Μίτσελ: Ατλέτικο και Γιουβέντους «φταίνε» που αποχωρήσαμε από το Champions League" href="/sports/article/108472/h-sunedeuxi-tupou-tou-mitsel-/"><img src="http://www.e-typos.com/files/temp//E1DD12A3A30C075099A98285FB90B63A.jpg"></a></div>
        <div class="desc offset_top">
          <h2><a data-categoryid="5" data-articleid="108472" data-type="article" title="Μίτσελ: Ατλέτικο και Γιουβέντους «φταίνε» που αποχωρήσαμε από το Champions League" href="/sports/article/108472/h-sunedeuxi-tupou-tou-mitsel-/">Μίτσελ: Ατλέτικο και Γιουβέντους «φταίνε» που αποχωρήσαμε από το Champions League</a></h2>
        </div>
      </div>
    </div>
    <div class="col_6 md_col_12">
      <div class="list-article">
        <div class="img"><a data-categoryid="5" data-articleid="108470" data-type="article" title="Όταν οι Αντετοκούνμπο αυτοαποκαλύπτονται | Δείτε βίντεο" href="/sports/article/108470/otan-oi-adetokounbo-autoapokaluptodai-deite-video/"><img src="http://www.e-typos.com/files/temp//6CC0EDB8039B521D46D0A4979B5767AD.jpg"></a></div>
        <div class="desc gray offset_top ">
          <h2><a data-categoryid="5" data-articleid="108470" data-type="article" title="Όταν οι Αντετοκούνμπο αυτοαποκαλύπτονται | Δείτε βίντεο" href="/sports/article/108470/otan-oi-adetokounbo-autoapokaluptodai-deite-video/">Όταν οι Αντετοκούνμπο αυτοαποκαλύπτονται | Δείτε βίντεο</a></h2>
          <p>Δείτε το εκπληκτικό VIDEO που ανέβασε ο Γιάννης Αντετοκούνμπο στον επίσημο λογαριασμό του στο Youtube. Ο φόργουορντ των Μιλγουόκι Μπακς μαζί με τα αδέρφια του απαντάνε σε ερωτήσεις του κοινού.
Ο...</p>
        </div>
      </div>
      <div class="col_12 center banner md_hidden "><!--/* OpenX Javascript Tag v2.8.11 */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://adman.e-typos.com/web/www/delivery/ajs.php':'http://adman.e-typos.com/web/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=41&amp;block=1&amp;blockcampaign=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://adman.e-typos.com/web/www/delivery/ck.php?n=a510be80&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://adman.e-typos.com/web/www/delivery/avw.php?zoneid=41&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a510be80' border='0' alt='' /></a></noscript>
</div>
    </div>
    <div class="col_3 md_col_12">
      <div class="list-article md_col_4 xs_col_12 title_only">
        <div class="img xs_hidden"><a data-categoryid="5" data-articleid="108488" data-type="article" title="Ο Μήτρογλου «έφαγε» τον Βαζέχα... στα γκολ" href="/sports/article/108488/o-mitroglou-efage-ton-vazeha-sta-gol/"><img src="http://www.e-typos.com/files/temp//2E53B08D840775030E587B433A697010.jpg"></a></div>
        <div class="desc offset_top">
          <h2><a data-categoryid="5" data-articleid="108488" data-type="article" title="Ο Μήτρογλου «έφαγε» τον Βαζέχα... στα γκολ" href="/sports/article/108488/o-mitroglou-efage-ton-vazeha-sta-gol/">Ο Μήτρογλου «έφαγε» τον Βαζέχα... στα γκολ</a></h2>
        </div>
      </div>
      <div class="list-article md_col_4 xs_col_12 title_only">
        <div class="img xs_hidden"><a data-categoryid="5" data-articleid="108437" data-type="article" title="Champions League: Ο Ολυμπιακός νίκησε τη Μάλμε με 4-2, αλλά συνεχίζει στο Europa League" href="/sports/article/108437/champions-league-o-olubiakos-nikise-ti-malme-me-4-2-alla-sunehizei-sto-europa-league/"><img src="http://www.e-typos.com/files/temp//C8AFFD2CF67A6AE7A235E5DA82A09DC5.jpg"></a></div>
        <div class="desc offset_top">
          <h2><a data-categoryid="5" data-articleid="108437" data-type="article" title="Champions League: Ο Ολυμπιακός νίκησε τη Μάλμε με 4-2, αλλά συνεχίζει στο Europa League" href="/sports/article/108437/champions-league-o-olubiakos-nikise-ti-malme-me-4-2-alla-sunehizei-sto-europa-league/">Champions League: Ο Ολυμπιακός νίκησε τη Μάλμε με 4-2, αλλά συνεχίζει στο Europa League</a></h2>
        </div>
      </div>
      <div class="list-article md_col_4 xs_col_12 title_only">
        <div class="img xs_hidden"><a data-categoryid="5" data-articleid="108459" data-type="article" title="NBA: Δείτε τα αποτελέσματα των αγώνων" href="/sports/article/108459/nba-deite-ta-apotelesmata-ton-agonon-6/"><img src="http://www.e-typos.com/files/temp//54CD8FD847B549E8FEE64283929AA2AC.jpg"></a></div>
        <div class="desc offset_top">
          <h2><a data-categoryid="5" data-articleid="108459" data-type="article" title="NBA: Δείτε τα αποτελέσματα των αγώνων" href="/sports/article/108459/nba-deite-ta-apotelesmata-ton-agonon-6/">NBA: Δείτε τα αποτελέσματα των αγώνων</a></h2>
        </div>
      </div>
    </div>
    <div class="banner center xs_hidden"><!--/* OpenX Javascript Tag v2.8.11 */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://adman.e-typos.com/web/www/delivery/ajs.php':'http://adman.e-typos.com/web/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=41&amp;block=1&amp;blockcampaign=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://adman.e-typos.com/web/www/delivery/ck.php?n=a510be80&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://adman.e-typos.com/web/www/delivery/avw.php?zoneid=41&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a510be80' border='0' alt='' /></a></noscript>
</div>
    <div class="divider"></div>
  </div>
  <div class="row">
    <div class="sectionTitle col_12">
      <h2 class="fll">Lifestyle</h2><a title="ΟΛΕΣ ΟΙ ΕΙΔΗΣΕΙΣ ΓΙΑ Lifestyle" href="/lifestyle/" class="moreLink flr">ΟΛΕΣ ΟΙ ΕΙΔΗΣΕΙΣ ΓΙΑ Lifestyle<span class="icon"></span></a></div>
    <div class="col_3 md_col_12">
      <div class="list-article md_col_4 xs_col_12 title_only">
        <div class="img xs_hidden"><a data-categoryid="31" data-articleid="108365" data-type="article" title="Πετάει... φωτιές ο selfie χορός της Χέιλι Μπόλντουιν" href="/lifestyle/arthro/108365/petaei-foties-o-selfie-horos-tis-heili-boldouin/"><img src="http://www.e-typos.com/files/temp//FBFD05362C002420ECF9341275DB7316.jpg"></a></div>
        <div class="desc offset_top">
          <h2><a data-categoryid="31" data-articleid="108365" data-type="article" title="Πετάει... φωτιές ο selfie χορός της Χέιλι Μπόλντουιν" href="/lifestyle/arthro/108365/petaei-foties-o-selfie-horos-tis-heili-boldouin/">Πετάει... φωτιές ο selfie χορός της Χέιλι Μπόλντουιν</a></h2>
        </div>
      </div>
      <div class="list-article md_col_4 xs_col_12 title_only">
        <div class="img xs_hidden"><a data-categoryid="31" data-articleid="108408" data-type="article" title="Ποια ηθοποιός σόκαρε το τηλεοπτικό κοινό με ένα παθιασμένο…λεσβιακό φιλί; " href="/lifestyle/arthro/108408/poia-ithopoios-sokare-to-tileoptiko-koino-me-ena-pathiasmenolesviako-fili-/"><img src="http://www.e-typos.com/files/temp//AC13FA2A51B4A9EB962C5446F548B722.jpg"></a></div>
        <div class="desc offset_top">
          <h2><a data-categoryid="31" data-articleid="108408" data-type="article" title="Ποια ηθοποιός σόκαρε το τηλεοπτικό κοινό με ένα παθιασμένο…λεσβιακό φιλί; " href="/lifestyle/arthro/108408/poia-ithopoios-sokare-to-tileoptiko-koino-me-ena-pathiasmenolesviako-fili-/">Ποια ηθοποιός σόκαρε το τηλεοπτικό κοινό με ένα παθιασμένο…λεσβιακό φιλί; </a></h2>
        </div>
      </div>
      <div class="list-article md_col_4 xs_col_12 title_only">
        <div class="img xs_hidden"><a data-categoryid="31" data-articleid="108371" data-type="article" title="«Νόμος και τάξη» για…ενδυματολογικά εγκλήματα " href="/lifestyle/arthro/108371/nomos-kai-taxi-giaendumatologika-eglimata-/"><img src="http://www.e-typos.com/files/temp//BA2DF5F6A904433F8A875B56F819F4EF.jpg"></a></div>
        <div class="desc offset_top">
          <h2><a data-categoryid="31" data-articleid="108371" data-type="article" title="«Νόμος και τάξη» για…ενδυματολογικά εγκλήματα " href="/lifestyle/arthro/108371/nomos-kai-taxi-giaendumatologika-eglimata-/">«Νόμος και τάξη» για…ενδυματολογικά εγκλήματα </a></h2>
        </div>
      </div>
    </div>
    <div class="col_6 md_col_12">
      <div class="list-article">
        <div class="img"><a data-categoryid="31" data-articleid="108471" data-type="article" title="Πίπα Μίντλνεντον:  Δώστε στην Καρντάσιαν το βραβείο &quot;οπίσθια της χρονιάς&quot;" href="/lifestyle/arthro/108471/pipa-midlnedon-doste-stin-kardasian-to-vraveio-opisthia-tis-hronias/"><img src="http://www.e-typos.com/files/temp//C66FD00691F1BC014A528FC50D5D7A7C.jpg"></a></div>
        <div class="desc gray offset_top ">
          <h2><a data-categoryid="31" data-articleid="108471" data-type="article" title="Πίπα Μίντλνεντον:  Δώστε στην Καρντάσιαν το βραβείο &quot;οπίσθια της χρονιάς&quot;" href="/lifestyle/arthro/108471/pipa-midlnedon-doste-stin-kardasian-to-vraveio-opisthia-tis-hronias/">Πίπα Μίντλνεντον:  Δώστε στην Καρντάσιαν το βραβείο "οπίσθια της χρονιάς"</a></h2>
          <p>Η κορμοστασιά και τα καλλίγραμμα οπίσθια της Πίπα Μίντλεντον, αδερφής της δούκισσας του Κέιμπριτζ, έγιναν πρωτοσέλιδο και θέμα συζήτησης για μήνες, μετά τον πριγκιπικό γάμο στο Μπάγκινγχαμ. 
Η...</p>
        </div>
      </div>
      <div class="col_12 center banner md_hidden "><!--/* OpenX Javascript Tag v2.8.11 */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://adman.e-typos.com/web/www/delivery/ajs.php':'http://adman.e-typos.com/web/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=17&amp;block=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://adman.e-typos.com/web/www/delivery/ck.php?n=aaf7bced&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://adman.e-typos.com/web/www/delivery/avw.php?zoneid=17&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=aaf7bced' border='0' alt='' /></a></noscript>
</div>
    </div>
    <div class="col_3 md_col_12">
      <div class="list-article md_col_4 xs_col_12 title_only">
        <div class="img xs_hidden"><a data-categoryid="31" data-articleid="108399" data-type="article" title="Η Κέιτ Χάντσον είναι ξανά…ελεύθερη | Διέλυσε τον αρραβώνα της με τον Μάθιου Μπέλαμι " href="/lifestyle/arthro/108399/i-keit-hadson-einai-xanaeleutheri-dieluse-ton-arravona-tis-me-ton-mathiou-belami-/"><img src="http://www.e-typos.com/files/temp//410D980B8BD6B13682E12FE12A79CB44.jpg"></a></div>
        <div class="desc offset_top">
          <h2><a data-categoryid="31" data-articleid="108399" data-type="article" title="Η Κέιτ Χάντσον είναι ξανά…ελεύθερη | Διέλυσε τον αρραβώνα της με τον Μάθιου Μπέλαμι " href="/lifestyle/arthro/108399/i-keit-hadson-einai-xanaeleutheri-dieluse-ton-arravona-tis-me-ton-mathiou-belami-/">Η Κέιτ Χάντσον είναι ξανά…ελεύθερη | Διέλυσε τον αρραβώνα της με τον Μάθιου Μπέλαμι </a></h2>
        </div>
      </div>
      <div class="list-article md_col_4 xs_col_12 title_only">
        <div class="img xs_hidden"><a data-categoryid="31" data-articleid="108382" data-type="article" title="&quot;Πέθαναν&quot; τον Κερκ Ντάγκλας πριν την ώρα του! " href="/lifestyle/arthro/108382/pethanan-ton-kerk-daglas-prin-tin-ora-tou-/"><img src="http://www.e-typos.com/files/temp//8B66C3064E65D39E6764894660F519B2.jpg"></a></div>
        <div class="desc offset_top">
          <h2><a data-categoryid="31" data-articleid="108382" data-type="article" title="&quot;Πέθαναν&quot; τον Κερκ Ντάγκλας πριν την ώρα του! " href="/lifestyle/arthro/108382/pethanan-ton-kerk-daglas-prin-tin-ora-tou-/">"Πέθαναν" τον Κερκ Ντάγκλας πριν την ώρα του! </a></h2>
        </div>
      </div>
      <div class="list-article md_col_4 xs_col_12 title_only">
        <div class="img xs_hidden"><a data-categoryid="31" data-articleid="108136" data-type="article" title="Αγγελική Νικολούλη: «Εχω πάθει ανοσία και αγνοώ το θάνατο» " href="/lifestyle/arthro/108136/aggeliki-nikolouli-eho-pathei-anosia-kai-agnoo-to-thanato-/"><img src="http://www.e-typos.com/files/temp//7A6D1851BB88319186BACACEE95B7675.jpg"></a></div>
        <div class="desc offset_top">
          <h2><a data-categoryid="31" data-articleid="108136" data-type="article" title="Αγγελική Νικολούλη: «Εχω πάθει ανοσία και αγνοώ το θάνατο» " href="/lifestyle/arthro/108136/aggeliki-nikolouli-eho-pathei-anosia-kai-agnoo-to-thanato-/">Αγγελική Νικολούλη: «Εχω πάθει ανοσία και αγνοώ το θάνατο» </a></h2>
        </div>
      </div>
    </div>
    <div class="banner center xs_hidden"><!--/* OpenX Javascript Tag v2.8.11 */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://adman.e-typos.com/web/www/delivery/ajs.php':'http://adman.e-typos.com/web/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=17&amp;block=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://adman.e-typos.com/web/www/delivery/ck.php?n=aaf7bced&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://adman.e-typos.com/web/www/delivery/avw.php?zoneid=17&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=aaf7bced' border='0' alt='' /></a></noscript>
</div>
    <div class="divider"></div>
  </div>
  <div class="row">
    <div class="sectionTitle col_12">
      <h2 class="fll">Αυτοκίνητο</h2><a title="ΟΛΕΣ ΟΙ ΕΙΔΗΣΕΙΣ ΓΙΑ Αυτοκίνητο" href="/et-autokinito/" class="moreLink flr">ΟΛΕΣ ΟΙ ΕΙΔΗΣΕΙΣ ΓΙΑ Αυτοκίνητο<span class="icon"></span></a></div>
    <div class="col_3 md_col_12">
      <div class="list-article md_col_4 xs_col_12 title_only">
        <div class="img xs_hidden"><a data-categoryid="36" data-articleid="108394" data-type="article" title="Νέο MINI Cooper D Auto" href="/et-autokinito/arthro/108394/neo-mini-cooper-d-auto/"><img src="http://www.e-typos.com/files/temp//9B0051EA8318C5EF0144BDB6FC551CE9.jpg"></a></div>
        <div class="desc offset_top">
          <h2><a data-categoryid="36" data-articleid="108394" data-type="article" title="Νέο MINI Cooper D Auto" href="/et-autokinito/arthro/108394/neo-mini-cooper-d-auto/">Νέο MINI Cooper D Auto</a></h2>
        </div>
      </div>
      <div class="list-article md_col_4 xs_col_12 title_only">
        <div class="img xs_hidden"><a data-categoryid="36" data-articleid="108387" data-type="article" title="Χρήσιμες χειμερινές συμβουλές" href="/et-autokinito/arthro/108387/hrisimes-heimerines-sumvoules/"><img src="http://www.e-typos.com/files/temp//B4405EA526570E56815C2C00BD7C4AB5.jpg"></a></div>
        <div class="desc offset_top">
          <h2><a data-categoryid="36" data-articleid="108387" data-type="article" title="Χρήσιμες χειμερινές συμβουλές" href="/et-autokinito/arthro/108387/hrisimes-heimerines-sumvoules/">Χρήσιμες χειμερινές συμβουλές</a></h2>
        </div>
      </div>
      <div class="list-article md_col_4 xs_col_12 title_only">
        <div class="img xs_hidden"><a data-categoryid="36" data-articleid="108299" data-type="article" title="Το Honda Jazz Παγκόσμιο Αυτοκίνητο της Γυναίκας για το 2014 " href="/et-autokinito/arthro/108299/to-honda-jazz-pagosmio-autokinito-tis-gunaikas-gia-to-2014-/"><img src="http://www.e-typos.com/files/temp//705E99AB1DFAFAAA84FA9286355316A8.jpg"></a></div>
        <div class="desc offset_top">
          <h2><a data-categoryid="36" data-articleid="108299" data-type="article" title="Το Honda Jazz Παγκόσμιο Αυτοκίνητο της Γυναίκας για το 2014 " href="/et-autokinito/arthro/108299/to-honda-jazz-pagosmio-autokinito-tis-gunaikas-gia-to-2014-/">Το Honda Jazz Παγκόσμιο Αυτοκίνητο της Γυναίκας για το 2014 </a></h2>
        </div>
      </div>
    </div>
    <div class="col_6 md_col_12">
      <div class="list-article">
        <div class="img"><a data-categoryid="36" data-articleid="108440" data-type="article" title="20 McLaren P1 αποκλειστικά από ανθρακόνημα" href="/et-autokinito/arthro/108440/20-mclaren-p1-apokleistika-apo-anthrakonima/"><img src="http://www.e-typos.com/files/temp//5250B8F42FD978D7050E42DD7D779FF9.jpg"></a></div>
        <div class="desc gray offset_top ">
          <h2><a data-categoryid="36" data-articleid="108440" data-type="article" title="20 McLaren P1 αποκλειστικά από ανθρακόνημα" href="/et-autokinito/arthro/108440/20-mclaren-p1-apokleistika-apo-anthrakonima/">20 McLaren P1 αποκλειστικά από ανθρακόνημα</a></h2>
          <p></p>
        </div>
      </div>
      <div class="col_12 center banner md_hidden "><!--/* Revive Adserver Javascript Tag v3.0.5 */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://adman.e-typos.com/web/www/delivery/ajs.php':'http://adman.e-typos.com/web/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=42&amp;block=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://adman.e-typos.com/web/www/delivery/ck.php?n=acd5b42e&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://adman.e-typos.com/web/www/delivery/avw.php?zoneid=42&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=acd5b42e' border='0' alt='' /></a></noscript>
</div>
    </div>
    <div class="col_3 md_col_12">
      <div class="list-article md_col_4 xs_col_12 title_only">
        <div class="img xs_hidden"><a data-categoryid="36" data-articleid="108194" data-type="article" title="Η νέα Mercedes CLA Shooting Brake" href="/et-autokinito/arthro/108194/i-nea-mercedes-cla-shooting-brake/"><img src="http://www.e-typos.com/files/temp//ED59F026065F4A3D2BA109F7A574BA13.jpg"></a></div>
        <div class="desc offset_top">
          <h2><a data-categoryid="36" data-articleid="108194" data-type="article" title="Η νέα Mercedes CLA Shooting Brake" href="/et-autokinito/arthro/108194/i-nea-mercedes-cla-shooting-brake/">Η νέα Mercedes CLA Shooting Brake</a></h2>
        </div>
      </div>
      <div class="list-article md_col_4 xs_col_12 title_only">
        <div class="img xs_hidden"><a data-categoryid="36" data-articleid="108059" data-type="article" title="Το παρασκήνιο γύρω από την παράταση της απόσυρσης" href="/et-autokinito/arthro/108059/to-paraskinio-guro-apo-tin-paratasi-tis-aposursis/"><img src="http://www.e-typos.com/files/temp//724C365192BF5EA5EB991376A97CF05B.jpg"></a></div>
        <div class="desc offset_top">
          <h2><a data-categoryid="36" data-articleid="108059" data-type="article" title="Το παρασκήνιο γύρω από την παράταση της απόσυρσης" href="/et-autokinito/arthro/108059/to-paraskinio-guro-apo-tin-paratasi-tis-aposursis/">Το παρασκήνιο γύρω από την παράταση της απόσυρσης</a></h2>
        </div>
      </div>
      <div class="list-article md_col_4 xs_col_12 title_only">
        <div class="img xs_hidden"><a data-categoryid="36" data-articleid="108040" data-type="article" title="Πωλητήριο στο πρώτο μονοθέσιο του αείμνηστου Σένα" href="/et-autokinito/arthro/108040/politirio-sto-proto-monothesio-tou-aeimnistou-sena/"><img src="http://www.e-typos.com/files/temp//B7819274E12A20DB4B577D1A3E706D3F.jpg"></a></div>
        <div class="desc offset_top">
          <h2><a data-categoryid="36" data-articleid="108040" data-type="article" title="Πωλητήριο στο πρώτο μονοθέσιο του αείμνηστου Σένα" href="/et-autokinito/arthro/108040/politirio-sto-proto-monothesio-tou-aeimnistou-sena/">Πωλητήριο στο πρώτο μονοθέσιο του αείμνηστου Σένα</a></h2>
        </div>
      </div>
    </div>
    <div class="banner center xs_hidden"><!--/* Revive Adserver Javascript Tag v3.0.5 */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://adman.e-typos.com/web/www/delivery/ajs.php':'http://adman.e-typos.com/web/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=42&amp;block=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://adman.e-typos.com/web/www/delivery/ck.php?n=acd5b42e&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://adman.e-typos.com/web/www/delivery/avw.php?zoneid=42&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=acd5b42e' border='0' alt='' /></a></noscript>
</div>
    <div class="divider"></div>
  </div>
  <div class="row">
    <div class="sectionTitle col_12">
      <h2 class="fll">Υγεία</h2><a title="ΟΛΕΣ ΟΙ ΕΙΔΗΣΕΙΣ ΓΙΑ Υγεία" href="/ugeia/" class="moreLink flr">ΟΛΕΣ ΟΙ ΕΙΔΗΣΕΙΣ ΓΙΑ Υγεία<span class="icon"></span></a></div>
    <div class="col_12 full full_image">
      <div class="list-article">
        <div class="col_6 md_col_12"><a data-categoryid="14" data-articleid="108466" data-type="article" title="Σε λίγα χρόνια θα τρώμε μόνο... βιολογικά προϊόντα!" href="/ugeia/article/108466/oi-apodoseis-ton-viologikon-kalliergeion-einai-mono-20-mikroteres-apo-tis-sumvatikes/"><img src="http://www.e-typos.com/files/temp//ABE0A4A07D1DF3B2E5A6F221A30F9BDB.jpg"></a></div>
        <div class="col_6 md_col_12">
          <div class="desc">
            <div class="dateSection">Τετάρτη, 10 Δεκεμβρίου 2014</div>
            <h2><a data-categoryid="14" data-articleid="108466" data-type="article" title="Σε λίγα χρόνια θα τρώμε μόνο... βιολογικά προϊόντα!" href="/ugeia/article/108466/oi-apodoseis-ton-viologikon-kalliergeion-einai-mono-20-mikroteres-apo-tis-sumvatikes/">Σε λίγα χρόνια θα τρώμε μόνο... βιολογικά προϊόντα!</a></h2>
          </div>
        </div>
      </div>
    </div>
    <div class="col_6 md_col_12">
      <div class="col_6 alpha">
        <div class="list-article">
          <div class="img"><a data-categoryid="14" data-articleid="108485" data-type="article" title="Πώς η αναίτια εμφάνιση σακχαρώδους διαβήτη τύπου ΙΙ συνδέεται με τον καρκίνο στο πάγκρεας" href="/ugeia/article/108485/pos-i-anaitia-emfanisi-sakharodous-diaviti-tupou-ii-sundeetai-me-ton-karkino-sto-pagreas/"><img src="http://www.e-typos.com/files/temp//7ACFFA0C48393829A6609769FC010FAB.jpg"></a></div>
          <div class="desc">
            <div class="dateSection">Τετάρτη, 10 Δεκεμβρίου 2014</div>
            <h2><a data-categoryid="14" data-articleid="108485" data-type="article" title="Πώς η αναίτια εμφάνιση σακχαρώδους διαβήτη τύπου ΙΙ συνδέεται με τον καρκίνο στο πάγκρεας" href="/ugeia/article/108485/pos-i-anaitia-emfanisi-sakharodous-diaviti-tupou-ii-sundeetai-me-ton-karkino-sto-pagreas/">Πώς η αναίτια εμφάνιση σακχαρώδους διαβήτη τύπου ΙΙ συνδέεται με τον καρκίνο στο πάγκρεας</a></h2>
          </div>
        </div>
      </div>
      <div class="col_6 omega">
        <div class="list-article">
          <div class="img"><a data-categoryid="14" data-articleid="108457" data-type="article" title=" Υπό ανάπτυξη νέο διαγνωστικό τεστ για τον καρκίνο του μαστού " href="/ugeia/article/108457/-upo-anaptuxi-neo-diagnostiko-test-gia-ton-karkino-tou-mastou-/"><img src="http://www.e-typos.com/files/temp//F3CFE08886A5DBC696C48E81EF6A82F7.jpg"></a></div>
          <div class="desc">
            <div class="dateSection">Τετάρτη, 10 Δεκεμβρίου 2014</div>
            <h2><a data-categoryid="14" data-articleid="108457" data-type="article" title=" Υπό ανάπτυξη νέο διαγνωστικό τεστ για τον καρκίνο του μαστού " href="/ugeia/article/108457/-upo-anaptuxi-neo-diagnostiko-test-gia-ton-karkino-tou-mastou-/"> Υπό ανάπτυξη νέο διαγνωστικό τεστ για τον καρκίνο του μαστού </a></h2>
          </div>
        </div>
      </div>
    </div>
    <div class="col_6 md_col_12">
      <div class="col_6 alpha">
        <div class="list-article">
          <div class="img"><a data-categoryid="14" data-articleid="108473" data-type="article" title="Πολλές από τις ιατρικές ανακοινώσεις περιέχουν... υπερβολές | Ποιος φταίει;" href="/ugeia/article/108473/polles-apo-tis-iatrikes-anakoinoseis-periehoun-upervoles-kai-den-ftaine-oi-dimosiografoi-gia-autes-/"><img src="http://www.e-typos.com/files/temp//E91709CE0DB67C9852BE117559E3F21E.jpg"></a></div>
          <div class="desc">
            <div class="dateSection">Τετάρτη, 10 Δεκεμβρίου 2014</div>
            <h2><a data-categoryid="14" data-articleid="108473" data-type="article" title="Πολλές από τις ιατρικές ανακοινώσεις περιέχουν... υπερβολές | Ποιος φταίει;" href="/ugeia/article/108473/polles-apo-tis-iatrikes-anakoinoseis-periehoun-upervoles-kai-den-ftaine-oi-dimosiografoi-gia-autes-/">Πολλές από τις ιατρικές ανακοινώσεις περιέχουν... υπερβολές | Ποιος φταίει;</a></h2>
          </div>
        </div>
      </div>
      <div class="col_6 omega">
        <div class="list-article">
          <div class="img"><a data-categoryid="14" data-articleid="108311" data-type="article" title="Όσοι ανήκουν σε κοινωνικές ομάδες είναι πιο υγιείς ψυχικά" href="/ugeia/article/108311/osoi-anikoun-se-koinonikes-omades-einai-pio-ugieis-psuhika/"><img src="http://www.e-typos.com/files/temp//F5995F8CD77C536505FB7EC266F27701.jpg"></a></div>
          <div class="desc">
            <div class="dateSection">Τρίτη, 09 Δεκεμβρίου 2014</div>
            <h2><a data-categoryid="14" data-articleid="108311" data-type="article" title="Όσοι ανήκουν σε κοινωνικές ομάδες είναι πιο υγιείς ψυχικά" href="/ugeia/article/108311/osoi-anikoun-se-koinonikes-omades-einai-pio-ugieis-psuhika/">Όσοι ανήκουν σε κοινωνικές ομάδες είναι πιο υγιείς ψυχικά</a></h2>
          </div>
        </div>
      </div>
    </div>
    <div class="divider"></div>
  </div>
  <div class="row">
    <div class="sectionTitle col_12 ">
      <h2 class="fll">Η γελοιογραφία της ημέρας</h2><a title="Όλες ΟΙ ΓΕΛΟΙΟΓΡΑΦΙΕΣ" href="/geloiografies/" class="moreLink flr">Όλες ΟΙ ΓΕΛΟΙΟΓΡΑΦΙΕΣ<span class="icon"></span></a></div>
    <div class="col_5 xs_hidden">
      <div class="banner center xs_hidden"><!--/* OpenX iFrame Tag v2.8.11 */-->

<!--/*
  * This tag has been generated for use on a non-SSL page. If this tag
  * is to be placed on an SSL page, change the
  *   'http://adman.e-typos.com/web/www/delivery/...'
  * to
  *   'https://adman.e-typos.com/web/www/delivery/...'
  *
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://adman.e-typos.com/web/www/delivery/...'
  * to
  *   'https://adman.e-typos.com/web/www/delivery/...'
  *
  * If iFrames are not supported by the viewer's browser, then this
  * tag only shows image banners. There is no width or height in these
  * banners, so if you want these tags to allocate space for the ad
  * before it shows, you will need to add this information to the <img>
  * tag.
  */-->

<iframe id='ad9543cb' name='ad9543cb' src='http://adman.e-typos.com/web/www/delivery/afr.php?zoneid=50&amp;cb=INSERT_RANDOM_NUMBER_HERE' frameborder='0' scrolling='no' width='300' height='250'><a href='http://adman.e-typos.com/web/www/delivery/ck.php?n=afb5a838&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://adman.e-typos.com/web/www/delivery/avw.php?zoneid=50&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=afb5a838' border='0' alt='' /></a></iframe>
</div>
    </div><div class="col_7 xs_col_12" xmlns:Settings="urn:Settings" xmlns:Facebook="urn:Facebook" xmlns:StringUtility="urn:StringUtility" xmlns:Resources="urn:ResourceManager" xmlns:etypos="urn:Etypos">
  <div class="list-article art">
    <div class="img"><img alrt="Τρίτη, 09 Δεκεμβρίου 2014" src="http://www.e-typos.com/files/temp//A754F8E6BA0AA83914D02AAAA1C06089.jpg"></div>
    <div class="desc">
      <h2><a title="Τρίτη, 09 Δεκεμβρίου 2014" href="/geloiografies/?rowid=820&amp;year=2014&amp;month=12">Τρίτη, 09 Δεκεμβρίου 2014</a></h2>
    </div>
  </div>
</div>
<div class="col_12 hidden xs_block" xmlns:Settings="urn:Settings" xmlns:Facebook="urn:Facebook" xmlns:StringUtility="urn:StringUtility" xmlns:Resources="urn:ResourceManager" xmlns:etypos="urn:Etypos">
  <div class="banner center"></div>
</div><div class="divider"></div>
  </div>
</div>  
      
      <div class="todays full" xmlns:Settings="urn:Settings" xmlns:Facebook="urn:Facebook" xmlns:StringUtility="urn:StringUtility" xmlns:Resources="urn:ResourceManager" xmlns:etypos="urn:Etypos">
  <div class="wrapper">
    <div class="col_12">
      <h3>O ΕΤ σήμερα</h3>
      <ul>
        <li><a title="Ελεύθερος Τύπος" href="/e-typos-simera/"><img src="http://www.e-typos.com/files/temp//FC7978C9A3DBE8D2E4CB6EE2E042AC3B.jpg"></a></li>
        <li><a title="Κυνήγι" href="/e-typos-simera/"><img src="http://www.e-typos.com/files/temp//192238B01B2BB21424DB3D5B018A06D2.jpg"></a></li>
      </ul>
    </div>
  </div>
</div>



<div class="footer_menu" xmlns:Resources="urn:ResourceManager">
  <div class="wrapper">
    <div class="col_12">
      <ul id="nav">
        <li class="br1"><a href="/epikoinonia-anagnoston/" title="Η ΕΤΑΙΡΕΙΑ">Η ΕΤΑΙΡΕΙΑ</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="footer_list" xmlns:Settings="urn:Settings" xmlns:Facebook="urn:Facebook" xmlns:StringUtility="urn:StringUtility" xmlns:QueryString="urn:QueryString" xmlns:Resources="urn:ResourceManager" xmlns:etypos="urn:Etypos" xmlns:Atcom="urn:Atcom">
  <div class="wrapper">
    <div class="sectionTitle col_12">
      <h2 class="fll">Εντυπα</h2>
      <div class="border"></div>
    </div>
    <div class="col_12">
      <ul>
        <li><a href="/e-typos-simera/?cid=1" title="Ελεύθερος Τύπος">Ελεύθερος Τύπος</a></li>
        <li><a href="/e-typos-simera/?cid=2" title="Τύπος της Κυριακής">Τύπος της Κυριακής</a></li>
        <li><a href="/e-typos-simera/?cid=3" title="Sport">Sport</a></li>
        <li><a href="/e-typos-simera/?cid=4" title="Εργασία">Εργασία</a></li>
        <li><a href="/e-typos-simera/?cid=5" title="Road">Road</a></li>
        <li><a href="/e-typos-simera/?cid=6" title="Κυνήγι">Κυνήγι</a></li>
        <li><a href="/e-typos-simera/?cid=7" title="Φαινόμενα ">Φαινόμενα </a></li>
        <li><a href="/e-typos-simera/?cid=8" title="Travel">Travel</a></li>
        <li><a href="/e-typos-simera/?cid=9" title="Health">Health</a></li>
        <li><a href="/e-typos-simera/?cid=10" title="TV Glam">TV Glam</a></li>
        <li><a href="/e-typos-simera/?cid=49" title="Οικονομία">Οικονομία</a></li>
        <li><a href="/e-typos-simera/?cid=50" title="Ταξίδια">Ταξίδια</a></li>
        <li><a href="/e-typos-simera/?cid=51" title="Τέχνες">Τέχνες</a></li>
        <li><a href="/e-typos-simera/?cid=52" title="Τηλεόραση">Τηλεόραση</a></li>
      </ul>
      <ul>
        <li><a href="/e-typos-simera/?cid=52" title="Τηλεόραση">Τηλεόραση</a></li>
        <li><a href="/e-typos-simera/?cid=11" title="Gadget">Gadget</a></li>
        <li><a href="/e-typos-simera/?cid=12" title="Ασφάλιση">Ασφάλιση</a></li>
        <li><a href="/e-typos-simera/?cid=67" title="Ηλεκτρονική Υποβολή Ε9">Ηλεκτρονική Υποβολή Ε9</a></li>
        <li><a href="/e-typos-simera/?cid=13" title="Art">Art</a></li>
        <li><a href="/e-typos-simera/?cid=14" title="Έξυπνο Χρήμα">Έξυπνο Χρήμα</a></li>
        <li><a href="/e-typos-simera/?cid=15" title="Προβλέψεις">Προβλέψεις</a></li>
        <li><a href="/e-typos-simera/?cid=16" title="Βάσεις">Βάσεις</a></li>
        <li><a href="/e-typos-simera/?cid=17" title="Οικοτύπος">Οικοτύπος</a></li>
        <li><a href="/e-typos-simera/?cid=18" title="Ένθετο Θέρμανση">Ένθετο Θέρμανση</a></li>
        <li><a href="/e-typos-simera/?cid=19" title="CookArt">CookArt</a></li>
        <li><a href="/e-typos-simera/?cid=20" title="Ένθετο Χρονομηχανή">Ένθετο Χρονομηχανή</a></li>
        <li><a href="/e-typos-simera/?cid=21" title="Εταιρική Ευθύνη">Εταιρική Ευθύνη</a></li>
        <li><a href="/e-typos-simera/?cid=22" title="Ελεύθερος Τύπος 2 Χρόνια">Ελεύθερος Τύπος 2 Χρόνια</a></li>
        <li><a href="/e-typos-simera/?cid=23" title="Ιδιωτική Εκπαίδευση">Ιδιωτική Εκπαίδευση</a></li>
      </ul>
      <ul>
        <li><a href="/e-typos-simera/?cid=23" title="Ιδιωτική Εκπαίδευση">Ιδιωτική Εκπαίδευση</a></li>
        <li><a href="/e-typos-simera/?cid=53" title="Ακίνητα">Ακίνητα</a></li>
        <li><a href="/e-typos-simera/?cid=54" title="Ένθετο Business">Ένθετο Business</a></li>
        <li><a href="/e-typos-simera/?cid=55" title="Αγορά Εργασίας">Αγορά Εργασίας</a></li>
        <li><a href="/e-typos-simera/?cid=24" title="Φορολογικός Οδηγός">Φορολογικός Οδηγός</a></li>
        <li><a href="/e-typos-simera/?cid=58" title="Εκλογές 2014">Εκλογές 2014</a></li>
        <li><a href="/e-typos-simera/?cid=25" title="Ένθετο Αστρο-Προβολή">Ένθετο Αστρο-Προβολή</a></li>
        <li><a href="/e-typos-simera/?cid=57" title="Ευεξία">Ευεξία</a></li>
        <li><a href="/e-typos-simera/?cid=26" title="Εθνικές Εκλογές 2012">Εθνικές Εκλογές 2012</a></li>
        <li><a href="/e-typos-simera/?cid=61" title="Ένθετο Καταθέσεις">Ένθετο Καταθέσεις</a></li>
        <li><a href="/e-typos-simera/?cid=59" title="Ένθετο e-Banking">Ένθετο e-Banking</a></li>
        <li><a href="/e-typos-simera/?cid=27" title="Ένθετο Ναυτιλία">Ένθετο Ναυτιλία</a></li>
        <li><a href="/e-typos-simera/?cid=64" title="Κουζίνα έτσι απλά">Κουζίνα έτσι απλά</a></li>
        <li><a href="/e-typos-simera/?cid=62" title="Ένθετο Μουντιάλ 2014">Ένθετο Μουντιάλ 2014</a></li>
        <li><a href="/e-typos-simera/?cid=60" title="Ευρωεκλογές 2014">Ευρωεκλογές 2014</a></li>
      </ul>
      <ul>
        <li><a href="/e-typos-simera/?cid=60" title="Ευρωεκλογές 2014">Ευρωεκλογές 2014</a></li>
        <li><a href="/e-typos-simera/?cid=63" title="Μοναστήρια">Μοναστήρια</a></li>
        <li><a href="/e-typos-simera/?cid=28" title="Ένθετο Φωτοβολταϊκά">Ένθετο Φωτοβολταϊκά</a></li>
        <li><a href="/e-typos-simera/?cid=31" title="Η Ρωσία Τώρα">Η Ρωσία Τώρα</a></li>
        <li><a href="/e-typos-simera/?cid=29" title="Ένθετο Εκλογές">Ένθετο Εκλογές</a></li>
        <li><a href="/e-typos-simera/?cid=32" title="Ελλήνων Ιστορικά">Ελλήνων Ιστορικά</a></li>
        <li><a href="/e-typos-simera/?cid=33" title="Ένθετο ΕΣΠΑ">Ένθετο ΕΣΠΑ</a></li>
        <li><a href="/e-typos-simera/?cid=43" title="Ένθετο 78η ΔΕΘ">Ένθετο 78η ΔΕΘ</a></li>
        <li><a href="/e-typos-simera/?cid=30" title="Οι 300 της Βουλής">Οι 300 της Βουλής</a></li>
        <li><a href="/e-typos-simera/?cid=35" title="Ένθετο Σπουδάζω">Ένθετο Σπουδάζω</a></li>
        <li><a href="/e-typos-simera/?cid=36" title="Ειδικές Εκδόσεις">Ειδικές Εκδόσεις</a></li>
        <li><a href="/e-typos-simera/?cid=48" title="ΕΟΠΥΥ">ΕΟΠΥΥ</a></li>
        <li><a href="/e-typos-simera/?cid=65" title="Ελεύθερος Τύπος 5 χρόνια">Ελεύθερος Τύπος 5 χρόνια</a></li>
        <li><a href="/e-typos-simera/?cid=66" title="L'OFFICIEL">L'OFFICIEL</a></li>
        <li><a href="/e-typos-simera/?cid=47" title="Αυθαίρετα">Αυθαίρετα</a></li>
      </ul>
      <ul>
        <li><a href="/e-typos-simera/?cid=42" title="Ένθετο Ιδιωτική Ασφάλιση">Ένθετο Ιδιωτική Ασφάλιση</a></li>
        <li><a href="/e-typos-simera/?cid=37" title="Ένθετο Αυθαίρετα">Ένθετο Αυθαίρετα</a></li>
        <li><a href="/e-typos-simera/?cid=34" title="Ένθετο ΕΣΠΑ">Ένθετο ΕΣΠΑ</a></li>
        <li><a href="/e-typos-simera/?cid=38" title="Ρύθμιση Χρεών">Ρύθμιση Χρεών</a></li>
        <li><a href="/e-typos-simera/?cid=41" title="Ένθετο Αυθαίρετα">Ένθετο Αυθαίρετα</a></li>
        <li><a href="/e-typos-simera/?cid=45" title="Ένθετο Επιδοτήσεις">Ένθετο Επιδοτήσεις</a></li>
        <li><a href="/e-typos-simera/?cid=39" title="Ανεξάρτητες Διοικητικές Αρχές">Ανεξάρτητες Διοικητικές Αρχές</a></li>
        <li><a href="/e-typos-simera/?cid=40" title="Λόγω Διατροφής">Λόγω Διατροφής</a></li>
        <li><a href="/e-typos-simera/?cid=46" title="Αγροτικός Τύπος">Αγροτικός Τύπος</a></li>
        <li><a href="/e-typos-simera/?cid=56" title="Ένθετο: Το Πολυνομοσχέδιο">Ένθετο: Το Πολυνομοσχέδιο</a></li>
      </ul>
    </div>
  </div>
</div>



<div class="footer">
	<div class="wrapper">
		<div class="col_12">
			<span class="copyright">
				© 2014 e-typos.com All RIGHTS RESERVED.
			</span>
				<span class="social" xmlns:Resources="urn:ResourceManager"><a class="home" href="/" title="ΑΡΧΙΚΗ"></a><a class="facebook" href="http://www.facebook.com/etyposgr" title="Facebook" target="_blank"></a><a class="twitter" href="http://www.twitter.com/etyposgr" title="Twitter" target="_blank"></a><a class="rss" href="/feeds/rss/" title="rss" target="_blank"></a><a class="mail" href="/epikoinonia-anagnoston/" title="Η ΕΤΑΙΡΕΙΑ"></a></span>
			<a href="http://www.atcom.gr/" target="_blank" class="atcom">
				PRODUCTION
			</a>
		</div>
	</div>
</div>
    </div>
  </div>
</div>  </body>
</html>
