iv class="titulo">Querido, mudei a casa</div>
                                            <div class="res">Deixe-se inspirar com as remodelações dos Queridos.</div>
                                        </a>
                                    </li>
                                
                                    <li>
                                        <a href="/programa/3008" target="_blank">
                                            <img src="http://www.tvi.iol.pt/multimedia/oratvi/multimedia/imagem/id/13608161/126" width="126"/>
                                            <!--div class="data">campo por definir</div-->
                                            <div class="titulo">Repórter TVI</div>
                                            <div class="res">Informação Grande Reportagem</div>
                                        </a>
                                    </li>
                                
                                    <li>
                                        <a href="http://www.tvi.iol.pt/mulheres/" target="_blank">
                                            <img src="http://www.tvi.iol.pt/multimedia/oratvi/multimedia/imagem/id/14146073/126" width="126"/>
                                            <!--div class="data">campo por definir</div-->
                                            <div class="titulo">Mulheres</div>
                                            <div class="res">A sua novela da noite</div>
                                        </a>
                                    </li>
                                
                                    <li>
                                        <a href="/programa/4140" target="_blank">
                                            <img src="http://www.tvi.iol.pt/multimedia/oratvi/multimedia/imagem/id/14099380/126" width="126"/>
                                            <!--div class="data">campo por definir</div-->
                                            <div class="titulo">A Tarde é Sua</div>
                                            <div class="res">O programa em direto nas tardes da TVI.</div>
                                        </a>
                                    </li>
                                
                                    <li>
                                        <a href="/programa/4529" target="_blank">
                                            <img src="http://www.tvi.iol.pt/multimedia/oratvi/multimedia/imagem/id/13573870/126" width="126"/>
                                            <!--div class="data">campo por definir</div-->
                                            <div class="titulo">Marcelo Rebelo de Sousa</div>
                                            <div class="res">Aos domingos, no Jornal das 8.</div>
                                        </a>
                                    </li>
                                
                            </ul>
                        </div>
                        <a href="#" class="jcarousel-prev">prev</a>
                        <a href="#" class="jcarousel-next">next</a>
                    </div>
                    <div class="jcarousel-skin-tvi hide">
                        <div class="jcarousel" id="jcarouseltvi24">
                            <ul class="carousel_tvi24">
                                
                            </ul>
                        </div>
                        <a href="#" class="jcarousel-prev">prev</a>
                        <a href="#" class="jcarousel-next">next</a>
                    </div>
                    <div class="jcarousel-skin-tvi">
                        <div class="jcarousel" id="jcarouseltvific">
                            <ul class="carousel_tvi_fic">
                                
                                    <li>
                                        <a href="/programa/4990" target="_blank">
                                            <img src="http://www.tvi.iol.pt/multimedia/oratvi/multimedia/imagem/id/14073532/126" width="126"/>
                                            <!--div class="data">campo por definir</div-->
                                            <div class="titulo">Casting Nacional</div>
                                            <div class="res">À procura do talento português</div>
                                        </a>
                                    </li>
                                
                                    <li>
                                        <a href="/programa/3828" target="_blank">
                                            <img src="http://www.tvi.iol.pt/multimedia/oratvi/multimedia/imagem/id/13976819/126" width="126"/>
                                            <!--div class="data">campo por definir</div-->
                                            <div class="titulo">Mar de Paixão</div>
                                            <div class="res">Um coração de sereia, rainha do mar.</div>
                                        </a>
                                    </li>
                                
                                    <li>
                                        <a href="/programa/4239" target="_blank">
                                            <img src="http://www.tvi.iol.pt/multimedia/oratvi/multimedia/imagem/id/13400450/126" width="126"/>
                                            <!--div class="data">campo por definir</div-->
                                            <div class="titulo">Anjo Meu</div>
                                            <div class="res">Reveja o Portugal dos anos 80</div>
                                        </a>
                                    </li>
                                
                            </ul>
                        </div>
                        <a href="#" class="jcarousel-prev">prev</a>
                        <a href="#" class="jcarousel-next">next</a>
                    </div>
                    <div class="jcarousel-skin-tvi hide">
                        <div class="jcarousel" id="jcarouseltviint">
                            <ul class="carousel_tvi_int">
                                
                            </ul>
                        </div>
                        <a href="#" class="jcarousel-prev">prev</a>
                        <a href="#" class="jcarousel-next">next</a>
                    </div>

                </div>
            </div>
        </div>
        <!-- FOTOS -->
        <div class="row05wrapper">
            <div class="row05 clearfix">
                <div class="areatit">Fotos |</div>
                <div class="subnav"><a href="/fotos/213668/1">Ver todas as fotos ></a></div>
                <div class="pesquisa clearfix">
                    <form id="form_search" name="form" method="get" action="/pesquisa" onsubmit="location.href='/pesquisa/fotos/'+encodeURIComponent(encodeURIComponent(encodeURIComponent(this.q.value.replace(/\s/ig,'+'))))+'/1';return false;">
                        <input type="text" name="q" value="Pesquisa" id="text" onfocus="if(this.value == 'Pesquisa') this.value=''; return false;" onblur="if(this.value == '') this.value='Pesquisa';" alt="Pesquisa"/>
                        <input type="submit" src="/img/search_white.png" id="submit" value="" />
                    </form>
                </div>
                <div class="box-fotos">
                    <ul class="box-lista-fot">
                        
                            <li>
                                <div class="int">
                                    <a href="/fotos/213668/1">
                                        <div class="img">
                                            <span class="view"></span>
                                            
                                                
                                                    <img src="http://www.tvi.iol.pt/multimedia/oratvi/multimedia/imagem/id/13525677/200" class="" />
                                                
                                                
                                            
                                        </div>
                                        <div class="tit">Gregos «solidários» com grevistas portugueses</div>
                                        <div class="numf">2 fotos</div>
                                    </a>
                                </div>
                            </li>
                        
                            <li>
                                <div class="int">
                                    <a href="/fotos/362420/1">
                                        <div class="img">
                                            <span class="view"></span>
                                            
                                                
                                                
                                                    <img src="/img/default.jpg" width="200" class="" />
                                                
                                            
                                        </div>
                                        <div class="tit">Veja as primeiras páginas de 18 de novembro</div>
                                        <div class="numf">11 fotos</div>
                                    </a>
                                </div>
                            </li>
                        
                            <li>
                                <div class="int">
                                    <a href="/fotos/362417/1">
                                        <div class="img">
                                            <span class="view"></span>
                                            
                                                
                                                    <img src="http://www.tvi.iol.pt/multimedia/oratvi/multimedia/imagem/id/14222958/200" class="" />
                                                
                                                
                                            
                                        </div>
                                        <div class="tit">Austria vs. Brasil (Reuters)</div>
                                        <div class="numf">10 fotos</div>
                                    </a>
                                </div>
                            </li>
                        
                            <li>
                                <div class="int">
                                    <a href="/fotos/362405/1">
                                        <div class="img">
                                            <span class="view"></span>
                                            
                                                
                                                    <img src="http://www.tvi.iol.pt/multimedia/oratvi/multimedia/imagem/id/14222427/200" class="" />
                                                
                                                
                                            
                                        </div>
                                        <div class="tit">Veja as primeiras páginas de 17 de novembro</div>
                                        <div class="numf">9 fotos</div>
                                    </a>
                                </div>
                            </li>
                        
                            <li>
                                <div class="int">
                                    <a href="/fotos/362210/1">
                                        <div class="img">
                                            <span class="view"></span>
                                            
                                                
                                                    <img src="http://www.tvi.iol.pt/multimedia/oratvi/multimedia/imagem/id/14220612/200" class="" />
                                                
                                                
                                            
                                        </div>
                                        <div class="tit">A festa da apresentação da novela «A Única Mulher»</div>
                                        <div class="numf">22 fotos</div>
                                    </a>
                                </div>
                            </li>
                        
                            <li>
                                <div class="int">
                                    <a href="/fotos/362115/1">
                                        <div class="img">
                                            <span class="view"></span>
                                            
                                                
                                                    <img src="http://www.tvi.iol.pt/multimedia/oratvi/multimedia/imagem/id/14220189/200" class="" />
                                                
                                                
                                            
                                        </div>
                                        <div class="tit">Concentração da seleção de Espanha (Lusa)</div>
                                        <div class="numf">6 fotos</div>
                                    </a>
                                </div>
                            </li>
                        
                            <li>
                                <div class="int">
                                    <a href="/fotos/362114/1">
                                        <div class="img">
                                            <span class="view"></span>
                                            
                                                
                                                    <img src="http://www.tvi.iol.pt/multimedia/oratvi/multimedia/imagem/id/14220167/200" class="" />
                                                
                                                
                                            
                                        </div>
                                        <div class="tit">Treino e conferência da seleção nacional (LUSA)</div>
                                        <div class="numf">20 fotos</div>
                                    </a>
                                </div>
                            </li>
                        
                            <li>
                                <div class="int">
                                    <a href="/fotos/362113/1">
                                        <div class="img">
                                            <span class="view"></span>
                                            
                                                
                                                    <img src="http://www.tvi.iol.pt/multimedia/oratvi/multimedia/imagem/id/14220156/200" class="" />
                                                
                                                
                                            
                                        </div>
                                        <div class="tit">Treino seleção Brasil (Reuters)</div>
                                        <div class="numf">9 fotos</div>
                                    </a>
                                </div>
                            </li>
                        
                            <li>
                                <div class="int">
                                    <a href="/fotos/362112/1">
                                        <div class="img">
                                            <span class="view"></span>
                                            
                                                
                                                    <img src="http://www.tvi.iol.pt/multimedia/oratvi/multimedia/imagem/id/14220144/200" class="" />
                                                
                                                
                                            
                                        </div>
                                        <div class="tit">Seattle Sounders vs. FC Dallas (Reuters)</div>
                                        <div class="numf">6 fotos</div>
                                    </a>
                                </div>
                            </li>
                        
                    </ul>
                </div>
                <div class="iolad">
                    <script type="text/javascript" src="/js/anuncios_300x250.js?v5"></script>
                    <span>PUB</span>
                    <div class="facebook">
                        <iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Ftvitelevisaoindependente&amp;width=300&amp;height=370&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:370px;" allowTransparency="true"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <!-- PARA SI -->
        <div class="row06wrapper">
            <div class="row06">
                <div class="areatit">Para Si...</div>
                
                
                <div class="box_spotmais">
                    <div class="spotmais">
                        <ul class="nav_a">
                            <li>
                                <a href="http://www.spotmais.iol.pt" target="_blank" class="sp_logo"><!--img src="/img/spotmais/logo.png" border="0" /!--></a>
                            </li>
                            <li>
                                <a href="http://www.spotmais.iol.pt/exclusivo/" target="_blank" >Exclusivo</a>
                            </li>
                            <li>
                                <a href="http://www.spotmais.iol.pt/insolito/" target="_blank" >Insólito</a>
                            </li>
                            <li>
                                <a href="http://www.spotmais.iol.pt/ups/" target="_blank">Ups!</a>
                            </li>
                            <li>
                                <a href="http://www.spotmais.iol.pt/farpas/" target="_blank" >Farpas</a>
                            </li>
                            <li>
                                <a href="http://www.spotmais.iol.pt/videos/" target="_blank" >Vídeos</a>
                            </li>
                            <li>
                                <a href="http://www.spotmais.iol.pt/mais-musica/" target="_blank" class="last_link"></a>
                            </li>
                        </ul>
                        <div class="split"></div>
                    </div>
                            
                    <div class="boxes">
                        
                            <div class="box0">
                                <div class="box_top clearfix">
                                    
                                        
                                        <img src="http://www.tvi.iol.pt/multimedia/oratvi/multimedia/imagem/id/5488371e0cf288e76a1ee6fd/50" width="50" height="50" border="" />
                                    
                                    <div class="user">Nic Von Rupp</div>
                                    <div class="user_info">Surfista</div>
                                </div>
                                <div class="box_center">
                                    <a href="http://www.spotmais.iol.pt/facebook/surf/nic-von-rupp-atencao-a-estreia" target="_blank">
                                        <div class="shout">
                                            
                                                <div class="img">
                                                    <img src="http://www.tvi.iol.pt/multimedia/oratvi/multimedia/imagem/id/5488378b0cf288e76a1ee997/240" />
                                                </div>
                                            
                                            
                                                <div class="shout_txt">Estão TODOS convidados a assistirem à estreia dia 16 do primeiro epi...</div>
                                            
                                        </div>
                                    </a>
                                </div>
                            </div>
                        
                            <div class="box1">
                                <div class="box_top clearfix">
                                    
                                        
                                        <img src="http://www.tvi.iol.pt/multimedia/oratvi/multimedia/imagem/id/13790921/50" width="50" height="50" border="" />
                                    
                                    <div class="user">Mariana Monteiro</div>
                                    <div class="user_info">Atriz</div>
                                </div>
                                <div class="box_center">
                                    <a href="http://www.spotmais.iol.pt/facebook/10-12-2014/mariana-monteiro-a-precisar-de-ferias" target="_blank">
                                        <div class="shout">
                                            
                                            
                                                <div class="shout_txt">Ups enganei-me ... Tenho que ir mesmo pela 2a circular! ‪#‎summer‬ ‪...</div>
                                            
                                        </div>
                                    </a>
                                </div>
                            </div>
                        
                    </div>
                    <div class="box_rankings">
                        <div class="box_ranking_fb">
                            <ul class="rank_list">
                                
                                    <li>
                                        <div class="rank">
                                            <a href="https://www.facebook.com/cristinaferreiratvi" target="_blank">
                                                <div class="user">Cristina Ferreira - TV<span>1.314.573 LIKES</span></div>
                                                <div class="img"><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xap1/v/t1.0-1/c0.7.50.50/p50x50/10645168_805866612805286_3988884800017450820_n.jpg?oh=f31804917f6d0ff9693c85056e7306fd&oe=5502A412&__gda__=1427670830_ae6bc61550b74ff1e1b525bf22dbf98a" width="40" height="40" border="0" /></div>
                                                <div class="pictogram score green">
                                                    
                                                        &#xe006;
                                                        
                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <div class="rank">
                                            <a href="https://www.facebook.com/RitaPereira.pt" target="_blank">
                                                <div class="user">Rita Pereira<span>1.088.900 LIKES</span></div>
                                                <div class="img"><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xap1/v/t1.0-1/c5.0.50.50/p50x50/10443603_10152473778074787_7874282619199764108_n.jpg?oh=7ce28d9997bcb822061923586bf9c946&oe=550C01B7&__gda__=1426337211_2f8edb47c6c0327c87a4fbffceefc33a" width="40" height="40" border="0" /></div>
                                                <div class="pictogram score green">
                                                    
                                                        &#xe006;
                                                        
                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <div class="rank">
                                            <a href="https://www.facebook.com/ClaudiaVieira.Oficial" target="_blank">
                                                <div class="user">Cláudia Vieira<span>837.836 LIKES</span></div>
                                                <div class="img"><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/v/t1.0-1/c0.0.50.50/p50x50/1452016_524591014301828_975229427_n.jpg?oh=272eb765e5328c34b251dd4abc6a85f1&oe=5546BF67&__gda__=1425910395_4cb1703d7cbb35fa9d8ba0e11d5a60fc" width="40" height="40" border="0" /></div>
                                                <div class="pictogram score green">
                                                    
                                                        &#xe006;
                                                        
                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <div class="rank">
                                            <a href="https://www.facebook.com/JManzarra" target="_blank">
                                                <div class="user">João Manzarra<span>821.194 LIKES</span></div>
                                                <div class="img"><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/v/t1.0-1/p50x50/1503969_787868514569507_7754845619057290247_n.jpg?oh=9055cde1c9cf1568b6a2c0cb74bade9f&oe=5505948D&__gda__=1426834270_c60657dec711891845bad73c5dd40786" width="40" height="40" border="0" /></div>
                                                <div class="pictogram score green">
                                                    
                                                        &#xe006;
                                                        
                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <div class="rank">
                                            <a href="https://www.facebook.com/niltoncomedy" target="_blank">
                                                <div class="user">NILTON<span>810.079 LIKES</span></div>
                                                <div class="img"><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn2/v/t1.0-1/p50x50/954712_10152567526118429_8466408284501661864_n.jpg?oh=cf62190f5382ecce3b624f4e4ff8d797&oe=54FA7EDA&__gda__=1427397217_175f971f021c9b94778c4ec5812cc96d" width="40" height="40" border="0" /></div>
                                                <div class="pictogram score green">
                                                    
                                                        &#xe006;
                                                        
                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <div class="rank">
                                            <a href="https://www.facebook.com/manuelluisgouchatvi" target="_blank">
                                                <div class="user">Manuel Luís Goucha - T<span>782.953 LIKES</span></div>
                                                <div class="img"><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpf1/v/t1.0-1/c0.10.50.50/p50x50/10390158_834858163204188_8254646715523599874_n.jpg?oh=24e7e9924ef6807244a27199c808dcee&oe=55454410&__gda__=1426180577_ba09abd6d9073058be28be4ee19e9e6e" width="40" height="40" border="0" /></div>
                                                <div class="pictogram score green">
                                                    
                                                        &#xe006;
                                                        
                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <div class="rank">
                                            <a href="https://www.facebook.com/SaraAMatosOficial" target="_blank">
                                                <div class="user">Sara Matos<span>776.295 LIKES</span></div>
                                                <div class="img"><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpf1/v/t1.0-1/c3.0.50.50/p50x50/1979754_786832371361765_3092132268485597315_n.jpg?oh=557593f8dc93d13575849ecb0dd7219a&oe=5509438A&__gda__=1425685947_8dac34bcec43bc5e6850d6e0ac39ddde" width="40" height="40" border="0" /></div>
                                                <div class="pictogram score green">
                                                    
                                                        &#xe006;
                                                        
                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <div class="rank">
                                            <a href="https://www.facebook.com/ruiunas" target="_blank">
                                                <div class="user">Rui Unas<span>702.532 LIKES</span></div>
                                                <div class="img"><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash2/v/t1.0-1/p50x50/1010740_519876424726930_987186528_n.jpg?oh=d22075b613b78cb727d5a5d628750121&oe=54FAEDFF&__gda__=1426380043_7c364c989cd6ad6c0646ff0aabf88e11" width="40" height="40" border="0" /></div>
                                                <div class="pictogram score green">
                                                    
                                                        &#xe006;
                                                        
                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <div class="rank">
                                            <a href="https://www.facebook.com/tonycarreiraoficial" target="_blank">
                                                <div class="user">Tony Carreira<span>624.120 LIKES</span></div>
                                                <div class="img"><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/v/t1.0-1/p50x50/10420779_880417815315977_3485284629548444570_n.jpg?oh=3f49d536e28f74c800fcc06109ad1242&oe=54FB2DD8&__gda__=1427360190_8a84671828522711608c60bbfbd4cea5" width="40" height="40" border="0" /></div>
                                                <div class="pictogram score green">
                                                    
                                                        &#xe006;
                                                        
                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <div class="rank">
                                            <a href="https://www.facebook.com/davidcarreiraoficial" target="_blank">
                                                <div class="user">David Carreira<span>607.631 LIKES</span></div>
                                                <div class="img"><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/v/t1.0-1/p50x50/10376270_741595955897067_3189255407045416840_n.jpg?oh=fec76b4cc524f9f699d90d333880099b&oe=5503E07A&__gda__=1426282854_d9b31b0b5f1fdeea6c646a896733bc93" width="40" height="40" border="0" /></div>
                                                <div class="pictogram score green">
                                                    
                                                        &#xe006;
                                                        
                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                
                            </ul>
                        </div>
                        <div class="box_ranking_dia">
                            <ul class="rank_list">
                                
                                    <li>
                                        <div class="rank">
                                            <a href="https://www.facebook.com/SaraSampaioOficial" target="_blank">
                                                <div class="user">Sara Sampaio<span>+ 815 LIKES</span></div>
                                                <div class="img"><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/v/t1.0-1/p50x50/10609606_707613065990254_5120639603736294374_n.jpg?oh=892911d218fbce83e1bc0ebe8a9f5a67&oe=5512A5A9&__gda__=1426692277_ad78f106b432c8fe5ef03c3807ebe0f6" width="40" height="40" border="" /></div>
                                                <div class="pictogram score green">
                                                    
                                                        &#xe006;
                                                        
                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <div class="rank">
                                            <a href="https://www.facebook.com/louiecutofficial" target="_blank">
                                                <div class="user">Louie Cut<span>+ 212 LIKES</span></div>
                                                <div class="img"><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/v/t1.0-1/c25.0.50.50/p50x50/1558502_10152157528367349_2062917466_n.jpg?oh=d160a6cb63545b1b5cc30a60723d7fd5&oe=550AFEA5&__gda__=1425641524_87b16e5fdbc43c5bf46b43803cb097ca" width="40" height="40" border="" /></div>
                                                <div class="pictogram score green">
                                                    
                                                        &#xe006;
                                                        
                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <div class="rank">
                                            <a href="https://www.facebook.com/cristinaferreiratvi" target="_blank">
                                                <div class="user">Cristina Ferreira - TV<span>+ 181 LIKES</span></div>
                                                <div class="img"><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xap1/v/t1.0-1/c0.7.50.50/p50x50/10645168_805866612805286_3988884800017450820_n.jpg?oh=f31804917f6d0ff9693c85056e7306fd&oe=5502A412&__gda__=1427670830_ae6bc61550b74ff1e1b525bf22dbf98a" width="40" height="40" border="" /></div>
                                                <div class="pictogram score green">
                                                    
                                                        &#xe006;
                                                        
                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <div class="rank">
                                            <a href="https://www.facebook.com/nunomarkl" target="_blank">
                                                <div class="user">Nuno Markl<span>+ 172 LIKES</span></div>
                                                <div class="img"><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/v/t1.0-1/c0.2.50.50/p50x50/1465320_10152893726382387_8762628590854080375_n.jpg?oh=c69bff779849cceb164057d16e4a4bee&oe=54FD8CBB&__gda__=1425632850_5b877076501524aa72ac2ba563b08674" width="40" height="40" border="" /></div>
                                                <div class="pictogram score green">
                                                    
                                                        &#xe006;
                                                        
                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <div class="rank">
                                            <a href="https://www.facebook.com/ChefJoseAvillez" target="_blank">
                                                <div class="user">José Avillez<span>+ 145 LIKES</span></div>
                                                <div class="img"><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn2/v/t1.0-1/p50x50/559583_10150671914543439_77483474_n.jpg?oh=98ba1dff96b55fb6d26c09fcb79d1969&oe=54FB5FFE&__gda__=1427305316_1079d73adf6e72edcb1091ef6b20b4c9" width="40" height="40" border="" /></div>
                                                <div class="pictogram score green">
                                                    
                                                        &#xe006;
                                                        
                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <div class="rank">
                                            <a href="https://www.facebook.com/JManzarra" target="_blank">
                                                <div class="user">João Manzarra<span>+ 138 LIKES</span></div>
                                                <div class="img"><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/v/t1.0-1/p50x50/1503969_787868514569507_7754845619057290247_n.jpg?oh=9055cde1c9cf1568b6a2c0cb74bade9f&oe=5505948D&__gda__=1426834270_c60657dec711891845bad73c5dd40786" width="40" height="40" border="" /></div>
                                                <div class="pictogram score green">
                                                    
                                                        &#xe006;
                                                        
                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <div class="rank">
                                            <a href="https://www.facebook.com/mickaelcarreiraoficial" target="_blank">
                                                <div class="user">Mickael Carreira<span>+ 134 LIKES</span></div>
                                                <div class="img"><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/v/t1.0-1/p50x50/10407621_10152864846904749_983835724524962833_n.png?oh=888da87546fecab8a245adffe00d8801&oe=5544D67C&__gda__=1427297091_1e6ab6fc13bbe4c8241ff450de31bf30" width="40" height="40" border="" /></div>
                                                <div class="pictogram score green">
                                                    
                                                        &#xe006;
                                                        
                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <div class="rank">
                                            <a href="https://www.facebook.com/davidcarreiraoficial" target="_blank">
                                                <div class="user">David Carreira<span>+ 106 LIKES</span></div>
                                                <div class="img"><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/v/t1.0-1/p50x50/10376270_741595955897067_3189255407045416840_n.jpg?oh=fec76b4cc524f9f699d90d333880099b&oe=5503E07A&__gda__=1426282854_d9b31b0b5f1fdeea6c646a896733bc93" width="40" height="40" border="" /></div>
                                                <div class="pictogram score green">
                                                    
                                                        &#xe006;
                                                        
                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <div class="rank">
                                            <a href="https://www.facebook.com/ClaudiaVieira.Oficial" target="_blank">
                                                <div class="user">Cláudia Vieira<span>+ 104 LIKES</span></div>
                                                <div class="img"><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/v/t1.0-1/c0.0.50.50/p50x50/1452016_524591014301828_975229427_n.jpg?oh=272eb765e5328c34b251dd4abc6a85f1&oe=5546BF67&__gda__=1425910395_4cb1703d7cbb35fa9d8ba0e11d5a60fc" width="40" height="40" border="" /></div>
                                                <div class="pictogram score green">
                                                    
                                                        &#xe006;
                                                        
                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <div class="rank">
                                            <a href="https://www.facebook.com/SaraAMatosOficial" target="_blank">
                                                <div class="user">Sara Matos<span>+ 104 LIKES</span></div>
                                                <div class="img"><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpf1/v/t1.0-1/c3.0.50.50/p50x50/1979754_786832371361765_3092132268485597315_n.jpg?oh=557593f8dc93d13575849ecb0dd7219a&oe=5509438A&__gda__=1425685947_8dac34bcec43bc5e6850d6e0ac39ddde" width="40" height="40" border="" /></div>
                                                <div class="pictogram score green">
                                                    
                                                        &#xe006;
                                                        
                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                
                            </ul>
                        </div>
                        <div class="box_onfire">
                            <ul class="rank_list">
                                
                                    
                                    <li>
                                        <div class="rank">
                                            <a href="http://www.spotmais.iol.pt/secret-story/ss5/joana-diniz-opiniao" target="_blank">
                                                <div class="user">Joana Diniz<span>Opinião</span></div>
                                                <div class="img">
                                                    
                                                        
                                                            <img src="http://www.tvi.iol.pt/multimedia/oratvi/multimedia/imagem/id/14048352/40" width="40" height="40" border="" />
                                                        
                                                        
                                                    
                                                </div>
                                                <div class="pictogram score green">
                                                    
                                                        
                                                        
                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                
                                    
                                    <li>
                                        <div class="rank">
                                            <a href="http://www.spotmais.iol.pt/facebook/09-12-2014/vania-sa-queremos-ver-o-resultado-final" target="_blank">
                                                <div class="user">Vânia Sá<span>Queremos ver o resulta...</span></div>
                                                <div class="img">
                                                    
                                                        
                                                            <img src="http://www.tvi.iol.pt/multimedia/oratvi/multimedia/imagem/id/546dc8720cf2b4dc72907621/40" width="40" height="40" border="" />
                                                        
                                                        
                                                    
                                                </div>
                                                <div class="pictogram score green">
                                                    
                                                        
                                                        
                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                
                                    
                                    <li>
                                        <div class="rank">
                                            <a href="http://www.spotmais.iol.pt/instagram/10-12-2014/jessica-athayde-em-bali" target="_blank">
                                                <div class="user">Jéssica Athayde<span>Em Bali</span></div>
                                                <div class="img">
                                                    
                                                        
                                                            <img src="http://www.tvi.iol.pt/multimedia/oratvi/multimedia/imagem/id/13784520/40" width="40" height="40" border="" />
                                                        
                                                        
                                                    
                                                </div>
                                                <div class="pictogram score green">
                                                    
                                                        
                                                        
                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                
                    <ul class="arealist clearfix">
                        
                            <li>
                                <a href="https://www.shortaudition.com/MasterChef-Portugal   ">
                                    <img src="http://www.tvi.iol.pt/multimedia/oratvi/multimedia/imagem/id/14008783/150" width="150" />
                                    <div class="tit">Inscreva-se no casting</div>
                                    <div class="res"></div>
                                </a>
                            </li>
                        
                            <li>
                                <a href="http://www.tvi.iol.pt/programas/maistvi">
                                    <img src="http://www.tvi.iol.pt/multimedia/oratvi/multimedia/imagem/id/13791781/150" width="150" />
                                    <div class="tit">+TVI</div>
                                    <div class="res">Conheça a grelha de programação do canal exclusivo para clientes da Zon</div>
                                </a>
                            </li>
                        
                            <li>
                                <a href="http://www.tvi.iol.pt/programas/tvif">
                                    <img src="http://www.tvi.iol.pt/multimedia/oratvi/multimedia/imagem/id/13717243/150" width="150" />
                                    <div class="tit">TVI Ficção</div>
                                    <div class="res">Conheça a grelha de programação do canal exclusivo do MEO</div>
                                </a>
                            </li>
                        
                            <li>
                                <a href="http://www.tvi.iol.pt/internacional">
                                    <img src="http://www.tvi.iol.pt/multimedia/oratvi/multimedia/imagem/id/13911483/150" width="150" />
                                    <div class="tit">TVI Internacional</div>
                                    <div class="res">Conheça a grelha de programação do canal e saiba como subscrever</div>
                                </a>
                            </li>
                        
                    </ul>
                
            </div>
        </div>
    </div>
    <!-- /CONTENT -->
    
        
    









<!-- FOOTER -->
            <footer>
                <div id="footerwrapper">
                    <div class="footer">
                        <div class="footertit">Mapa do Site</div>
                        
                            
                            
                            
                                
                                    
                                        
                                        <div class="footerblock tab0">
                                            <ul>
                                                
                                                    
                                                        <li><span>Canais</span></li>
                                                    
                                                    
                                                
                                                
                                                

                                                
                                                
                                                
                                                
                                
                                    
                                                
                                                    
                                                        
                                                        
                                                            <li><a href="http://www.tvi24.iol.pt">TVI24</a></li>
                                                        
                                                    
                                                
                                                
                                                
                                
                                    
                                                
                                                    
                                                        
                                                        
                                                            <li><a href="http://www.tvi.iol.pt/programacao/tvii">TVI Internacional</a></li>
                                                        
                                                    
                                                
                                                
                                                
                                
                                    
                                                
                                                    
                                                        
                                                        
                                                            <li><a href="http://www.tvi.iol.pt/programas/tvif">TVI Ficção</a></li>
                                                        
                                                    
                                                
                                                
                                                
                                
                                    
                                                
                                                    
                                                        
                                                        
                                                            <li><a href="http://www.tvi.iol.pt/programas/maistvi">+ TVI</a></li>
                                                        
                                                    
                                                
                                                
                                                
                                
                                    
                                        
                                            </ul>
                                            </div>                            
                                        
                                        <div class="footerblock tab1">
                                            <ul>
                                                
                                                    
                                                        <li><span>Notícias</span></li>
                                                    
                                                    
                                                
                                                
                                                

                                                
                                                
                                                
                                                
                                
                                    
                                                
                                                    
                                                        
                                                        
                                                            <li><a href="http://www.tvi.iol.pt/programa/diario-da-manha/1598">Diário da Manhã</a></li>
                                                        
                                                    
                                                
                                                
                                                
                                
                                    
                                                
                                                    
                                                        
                                                        
                                                            <li><a href="http://www.tvi.iol.pt/programa/reporter-tvi/3008">Repórter TVI</a></li>
                                                        
                                                    
                                                
                                                
                                                
                                
                                    
                                                
                                                    
                                                        
                                                        
                                                            <li><a href="http://www.tvi.iol.pt/programa/jornal-das-8/4295">Jornal das 8</a></li>
                                                        
                                                    
                                                
                                                
                                                
                                
                                    
                                                
                                                    
                                                        
                                                        
                                                            <li><a href="http://www.tvi.iol.pt/programa/jornal-da-uma/30">Jornal da Uma</a></li>
                                                        
                                                    
                                                
                                                
                                                
                                
                                    
                                                
                                                    
                                                        
                                                        
                                                            <li><a href="http://www.tvi.iol.pt/programa/marcelo-rebelo-de-sousa/4529">Marcelo Rebelo de Sousa</a></li>
                                                        
                                                    
                                                
                                                
                                                
                                
                                    
                                        
                                            </ul>
                                            </div>                            
                                        
                                        <div class="footerblock tab2">
                                            <ul>
                                                
                                                    
                                                        <li><span>Televisão</span></li>
                                                    
                                                    
                                                
                                                
                                                

                                                
                                                
                                                
                                                
                                
                                    
                                                
                                                    
                                                        
                                                        
                                                            <li><a href="http://www.tvi.iol.pt/programacao">Programação</a></li>
                                                        
                                                    
                                                
                                                
                                                
                                
                                    
                                                
                                                    
                                                        
                                                        
                                                            <li><a href="http://www.tvi.iol.pt/direto">TV em direto</a></li>
                                                        
                                                    
                                                
                                                
                                                
                                
                                    
                                                
                                                    
                                                        
                                                        
                                                            <li><a href="http://www.tvi.iol.pt/outros/1045819">Teletexto</a></li>
                                                        
                                                    
                                                
                                                
                                                
                                
                                    
                                                
                                                    
                                                        
                                                        
                                                            <li><a href="http://www.tvi.iol.pt/bastidores">Bastidores</a></li>
                                                        
                                                    
                                                
                                                
                                                
                                
                                    
                                        
                                            </ul>
                                            </div>                            
                                        
                                        <div class="footerblock tab3">
                                            <ul>
                                                
                                                    
                                                        <li><span>Programas</span></li>
                                                    
                                                    
                                                
                                                
                                                

                                                
                                                
                                                
                                                
                                
                                    
                                                
                                                    
                                                        
                                                        
                                                            <li><a href="http://www.tvi.iol.pt/programa/voce-na-tv/2015">Você na TV</a></li>
                                                        
                                                    
                                                
                                                
                                                
                                
                                    
                                                
                                                    
                                                        
                                                        
                                                            <li><a href="http://www.tvi.iol.pt/programa/a-tarde-e-sua/4140">A Tarde é Sua</a></li>
                                                        
                                                    
                                                
                                                
                                                
                                
                                    
                                                
                                                    
                                                        
                                                        
                                                            <li><a href="http://www.tvi.iol.pt/mulheres/">Mulheres</a></li>
                                                        
                                                    
                                                
                                                
                                                
                                
                                    
                                                
                                                    
                                                        
                                                        
                                                            <li><a href="http://www.tvi.iol.pt/o-beijo-do-escorpiao/">O Beijo do Escorpião</a></li>
                                                        
                                                    
                                                
                                                
                                                
                                
                                    
                                                
                                                    
                                                        
                                                        
                                                            <li><a href="http://www.tvi.iol.pt/belmonte/">Belmonte</a></li>
                                                        
                                                    
                                                
                                                
                                                
                                
                                    
                                                
                                                    
                                                        
                                                        
                                                            <li><a href="http://www.tvi.iol.pt/risingstar/">Rising Star</a></li>
                                                        
                                                    
                                                
                                                
                                                
                                
                                    
                                                
                                                    
                                                        
                                                        
                                                            <li><a href="http://www.tvi.iol.pt/programa/mais-vale-a-tarde-do-que-nunca/5038">Mais Vale à tarde do que nunca</a></li>
                                                        
                                                    
                                                
                                                
                                                
                                
                                    
                                        
                                            </ul>
                                            </div>                            
                                        
                                        <div class="footerblock tab4">
                                            <ul>
                                                
                                                    
                                                        <li><span>Multimédia</span></li>
                                                    
                                                    
                                                
                                                
                                                

                                                
                                                
                                                
                                                
                                
                                    
                                                
                                                    
                                                        
                                                        
                                                            <li><a href="http://www.tvi.iol.pt/videos">Vídeos</a></li>
                                                        
                                                    
                                                
                                                
                                                
                                
                                    
                                                
                                                    
                                                        
                                                        
                                                            <li><a href="http://www.tvi.iol.pt/fotos/">Fotogalerias</a></li>
                                                        
                                                    
                                                
                                                
                                                
                                
                                    
                                                
                                                    
                                                        
                                                        
                                                            <li><a href="http://www.tvi24.iol.pt/mobile">Apps TVI</a></li>
                                                        
                                                    
                                                
                                                
                                                
                                
                                    
                                        
                                            </ul>
                                            </div>                            
                                        
                                        <div class="footerblock tab5">
                                            <ul>
                                                
                                                    
                                                        <li><span>Concursos</span></li>
                                                    
                                                    
                                                
                                                
                                                

                                                
                                                
                                                
                                                
                                
                                    
                                                
                                                    
                                                        
                                                        
                                                            <li><a href="http://www.tvi.iol.pt/pdf/reg_secret_story_casa_dos_segredos_5_serie.pdf">Casa dos Segredos 5</a></li>
                                                        
                                                    
                                                
                                                
                                                
                                
                                    
                                                
                                                    
                                                        
                                                        
                                                            <li><a href="https://www.iol.pt/resolvedocs/546651df0cf27445f513866e.pdf">Sábado Especial</a></li>
                                                        
                                                    
                                                
                                                
                                                
                                
                                    
                                                
                                                    
                                                        
                                                        
                                                            <li><a href="https://www.iol.pt/resolvedocs/546b92e50cf27445f516c073.pdf">Ora Acerta</a></li>
                                                        
                                                    
                                                
                                                
                                                
                                
                                    
                                                
                                                    
                                                        
                                                        
                                                            <li><a href="http://www.iol.pt/resolvedocs/5481ccdd0cf2af6061b4afc4.pdf">Somos Portugal - Dezembro</a></li>
                                                        
                                                    
                                                
                                                
                                                
                                
                                    
                                                
                                                    
                                                        
                                                        
                                                            <li><a href="https://www.iol.pt/resolvedocs/5475cbaa0cf27828e67de037.pdf">Estrelas da Tarde - 22ª série</a></li>
                                                        
                                                    
                                                
                                                
                                                
                                
                                    
                                                
                                                    
                                                        
                                                        
                                                            <li><a href="https://www.iol.pt/resolvedocs/546f864c0cf24449e446e5f7.pdf">Roda Você  - 25º série</a></li>
                                                        
                                                    
                                                
                                                
                                                
                                
                                    
                                        
                                            </ul>
                                            </div>                            
                                        
                                        <div class="footerblock tab6">
                                            <ul>
                                                
                                                    
                                                        <li><span>Informações</span></li>
                                                    
                                                    
                                                
                                                
                                                

                                                
                                                
                                                
                                                
                                
                                    
                                                
                                                    
                                                        
                                                        
                                                            <li><a href="http://pressroom.tvi.iol.pt">Pressroom</a></li>
                                                        
                                                    
                                                
                                                
                                                
                                
                                    
                                                
                                                    
                                                        
                                                        
                                                            <li><a href="/outros/1327069">Informação Obrigatória</a></li>
                                                        
                                                    
                                                
                                                
                                                
                                
                                    
                                                
                                                    
                                                        
                                                        
                                                            <li><a href="/outros/1327009">Sinalização de emissão</a></li>
                                                        
                                                    
                                                
                                                
                                                
                                
                                    
                                                
                                                    
                                                        
                                                        
                                                            <li><a href="/outros/1045819">Teletexto</a></li>
                                                        
                                                    
                                                
                                                
                                                
                                
                                    
                                                
                                                    
                                                        
                                                        
                                                            <li><a href="/outros/373399">Geral</a></li>
                                                        
                                                    
                                                
                                                
                                                
                                
                                    
                                                
                                                    
                                                        
                                                        
                                                            <li><a href="/outros/1337862">Apoio Técnico</a></li>
                                                        
                                                    
                                                
                                                
                                                
                                
                                    
                                                
                                                    
                                                        
                                                        
                                                            <li><a href="http://tvi-mcd.comercial.iol.pt/">Comercial</a></li>
                                                        
                                                    
                                                
                                                
                                                
                                            </ul>
                                        </div>
                                        
                                        </div>
                                        </div>



</footer>
<!-- /FOOTER -->

<!-- STATS -->
<div id="stats">
    
        
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var pp_gemius_identifier = '.X2Vfa8MZWeVGlzy9jbIuZci76EIxadiyzC6wQD2dY7.b7';
var pp_gemius_extraparameters = new Array('gA=Homepage_do_site');
function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};
gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
( function(d,t) { var ex; try { var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s://secure':'://data'); gt.async='true'; gt.src=l+'.netscope.marktest.pt/netscope-gemius.js'; s.parentNode.appendChild(gt);} catch (ex){}}(document,'script'));
//--><!]]>
</script>
        
        
        
        
        
        
        
        
         
        
        
        
        
        

        
    

<!-- analytics -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7609324-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- analytics -->
            
            <!-- script realtime para pub -->

        <script type="text/javascript">
             (function() {
             /*Website unique identifier*/
             var wid = 'WS-00TVI';


             function async_load() {
                 var s = document.createElement('script');
                 s.type = 'text/javascript';
                 s.async = true;
                 s.src = 'http://services.webspectator.com/init/' + wid + '/' + +new Date;
                 var x = document.getElementsByTagName('script')[0];
                 x.parentNode.insertBefore(s, x);

             }
             if(window.attachEvent) {
                 window.attachEvent('onload', async_load);
             }
             else {
                 window.addEventListener('load', async_load, false);
             }
         })();
        </script>

<!-- script realtime para pub -->


    <!--Adblock Check--> 
    <script type="text/javascript" src="/js/ads_test.js">
    </script>
    <script type="text/javascript">
        $(document).ready(checkAds());
        function checkAds(){
            if (document.getElementById('adsense')!=undefined){
                document.write("<script>_gaq.push(['_trackEvent', 'Adblock', 'Unblocked', 'false',,true]);</sc" + "ript>");
            }
            else{
                document.write("<script>_gaq.push(['_trackEvent', 'Adblock', 'Blocked', 'true',,true]);</sc" + "ript>");
            }
        }
    </script>
    <!--End Adblock Check-->
</div>

<script type="text/javascript">
	 var pixelHelper = {
		 pixel: function(p) {
			 if(p){
				 p = p.replace(/timestamp/g, Math.floor(Math.random()*1000001));
				 img = new Image(1,1);
				 img.src = p;
				 img.style.display="none";
				 return img;
				 }
		 }
	 };
	 pixelHelper.pixel("http://eu-gmtdmp.gd1.mookie1.com/tagr/v1/learn?acid=23&inst=EU&tagid=1436330502&oaslt.gmtsrc=gm_pt_mcdtvi&oaslt.gmttzd=-60&oaslt.gmtr=timestamp");
 </script>
 
 <!-- Activity Name for this tag is: Publisher Tracking / TVI  -->
<script type="text/javascript">
    <!--
        var gmturl='http://pt.gmads.mookie1.com/pct';
        var gmtr=Math.floor(Math.random()*9999999999);
        document.write("<iframe src='"+gmturl+"?gmtevt=8a838688467baa430146ae57b45d31f0&amp;gmtcl=23&amp;gmtr="+gmtr+"' style='overflow:hidden' frameborder='0' width='0' height='0'></iframe>");
    -->
</script>
<noscript>
    <iframe
        src="http://pt.gmads.mookie1.com/pct?gmtevt=8a838688467baa430146ae57b45d31f0&gmtcl=23"
        style="overflow:hidden" frameborder="0" width="0" height="0">
    </iframe>
</noscript>
<!-- Activity End -->                                            
</div>
<!-- /CONTENT WRAPPER -->
<script src="http://j.clickdensity.com/cr.js" type="text/javascript"></script>
    <script type="text/javascript">
    //<![CDATA[
      var clickdensity_keyElement = 'logo';
    //]]>
    </script>
</script>
</body>
</html>