filmpje onthult je h&eacute;t geheim ...
</a>
</p>
</article>
<hr class="r1">
<article class="article">
<h3><a href="/hln/nl/960/Buitenland/article/detail/2147712/2014/12/10/Veteraan-sluit-weggegeven-hond-na-vijf-jaar-in-de-armen.dhtml"  onclick="measureClick('article','15','title')">Veteraan sluit weggegeven hond na vijf jaar in de armen  </a></h3>
<a href="/hln/nl/960/Buitenland/article/detail/2147712/2014/12/10/Veteraan-sluit-weggegeven-hond-na-vijf-jaar-in-de-armen.dhtml"   onclick="measureClick('article','15','image')">
<img width="250" src="http://static3.hln.be/static/photo/2014/11/0/14/20141210081428/media_l_7334429.jpg" alt="Veteraan sluit weggegeven hond na vijf jaar in de armen  " />
</a>
<ul class="art_extra clearfix">
<li class="art_react">
<a href="/hln/nl/960/Buitenland/article/detail/2147712/2014/12/10/Veteraan-sluit-weggegeven-hond-na-vijf-jaar-in-de-armen.dhtml?show=react" onclick="measureClick('article','15','reaction')">8&nbsp;reacties</a>
</li>
<li>
<a onclick="measureClick('article','15','navigationLink')" href="/hln/nl/960/buitenland/index.dhtml">Buitenland</a>
</li>
<li class="art_save">
<a href="http://s.hln.be/2147712" class="clip" id="clip1850020" onclick="measureClick('article','15','clipboard')" data-title="Veteraan sluit weggegeven hond na vijf jaar in de armen  "
data-img="http://static3.hln.be/static/photo/2014/11/0/14/20141210081428/media_l_7334429.jpg"
data-intro="
De Amerikaanse militair John Russo kreeg in 2008 de buldog Bones als kerstcadeautje van zijn moeder. Vanaf het eerste moment waren de twee ...
"
data-date="10-12-2014 08:19"></a>
</li>
</ul>
<p>
<a href="/hln/nl/960/Buitenland/article/detail/2147712/2014/12/10/Veteraan-sluit-weggegeven-hond-na-vijf-jaar-in-de-armen.dhtml"  onclick="measureClick('article','15','text')">
<span class="time">08u19</span>
De Amerikaanse militair John Russo kreeg in 2008 de buldog Bones als kerstcadeautje van zijn moeder. Vanaf het eerste moment waren de twee ...
</a>
</p>
</article>
<hr class="r1">
<article class="article">
<h3><a href="/hln/nl/944/Celebrities/article/detail/2147680/2014/12/10/Gisele-Bundchen-stoeit-met-kroost-in-vakantieparadijs.dhtml"  onclick="measureClick('article','17','title')">Gisele Bundchen stoeit met kroost in vakantieparadijs</a></h3>
<a href="/hln/nl/944/Celebrities/article/detail/2147680/2014/12/10/Gisele-Bundchen-stoeit-met-kroost-in-vakantieparadijs.dhtml"   onclick="measureClick('article','17','image')">
<img width="250" src="http://static0.hln.be/static/photo/2014/18/3/13/20141210111256/media_l_7334398.jpg" alt="Gisele Bundchen stoeit met kroost in vakantieparadijs" />
</a>
<ul class="art_extra clearfix">
<li class="art_react">
<a href="/hln/nl/944/Celebrities/article/detail/2147680/2014/12/10/Gisele-Bundchen-stoeit-met-kroost-in-vakantieparadijs.dhtml?show=react" onclick="measureClick('article','17','reaction')">1&nbsp;reactie</a>
</li>
<li>
<a onclick="measureClick('article','17','navigationLink')" href="/hln/nl/944/celebrities/index.dhtml">Celebrities</a>
</li>
<li class="art_save">
<a href="http://s.hln.be/2147680" class="clip" id="clip1849988" onclick="measureClick('article','17','clipboard')" data-title="Gisele Bundchen stoeit met kroost in vakantieparadijs"
data-img="http://static0.hln.be/static/photo/2014/18/3/13/20141210111256/media_l_7334398.jpg"
data-intro="
Het was een %27feestweek%27 voor topmodel Gisele Bundchen (34). Beide kinderen van de Braziliaanse schone waren tijdens de afgelopen dagen jarig. ...
"
data-date="10-12-2014 08:02"></a>
</li>
</ul>
<p>
<a href="/hln/nl/944/Celebrities/article/detail/2147680/2014/12/10/Gisele-Bundchen-stoeit-met-kroost-in-vakantieparadijs.dhtml"  onclick="measureClick('article','17','text')">
<span class="label l_show">Costa Rica</span>
<span class="time">08u02</span>
Het was een 'feestweek' voor topmodel Gisele Bundchen (34). Beide kinderen van de Braziliaanse schone waren tijdens de afgelopen dagen jarig. ...
</a>
</p>
</article>
</div>
<div class="article_list right">
<article class="article">
<h3><a href="/hln/nl/1285/Jupiler-Pro-League/article/detail/2147701/2014/12/10/Koning-van-het-Kiel-in-ziekenhuis.dhtml"  onclick="measureClick('article','14','title')">'Koning van het Kiel'  in ziekenhuis</a></h3>
<a href="/hln/nl/1285/Jupiler-Pro-League/article/detail/2147701/2014/12/10/Koning-van-het-Kiel-in-ziekenhuis.dhtml"   onclick="measureClick('article','14','image')">
<img width="250" src="http://static0.hln.be/static/photo/2014/3/0/7/20141210111243/media_l_7334497.jpg" alt="&#039;Koning van het Kiel&#039;  in ziekenhuis" />
</a>
<ul class="art_extra clearfix">
<li class="art_react">
<a href="/hln/nl/1285/Jupiler-Pro-League/article/detail/2147701/2014/12/10/Koning-van-het-Kiel-in-ziekenhuis.dhtml?show=react" onclick="measureClick('article','14','reaction')">2&nbsp;reacties</a>
</li>
<li>
<a onclick="measureClick('article','14','navigationLink')" href="/hln/nl/1285/jupiler-league/index.dhtml">Jupiler Pro League</a>
</li>
<li class="art_save">
<a href="http://s.hln.be/2147701" class="clip" id="clip1850003" onclick="measureClick('article','14','clipboard')" data-title="%27Koning van het Kiel%27  in ziekenhuis"
data-img="http://static0.hln.be/static/photo/2014/3/0/7/20141210111243/media_l_7334497.jpg"
data-intro="
Rik Coppens ligt al enkele dagen in het ziekenhuis, zo meldt Het Nieuwsblad. Het 84-jarige boegbeeld van Beerschot ondergaat er enkele ...
"
data-date="10-12-2014 08:34"></a>
</li>
</ul>
<p>
<a href="/hln/nl/1285/Jupiler-Pro-League/article/detail/2147701/2014/12/10/Koning-van-het-Kiel-in-ziekenhuis.dhtml"  onclick="measureClick('article','14','text')">
<span class="time">08u34</span>
Rik Coppens ligt al enkele dagen in het ziekenhuis, zo meldt Het Nieuwsblad. Het 84-jarige boegbeeld van Beerschot ondergaat er enkele ...
</a>
</p>
</article>
<hr class="r1">
<article class="article">
<h3><a href="/hln/nl/35/Seks-Relaties/article/detail/2147696/2014/12/10/Studie-bewijst-vrouwen-rijden-echt-beter.dhtml"  onclick="measureClick('article','16','title')">Studie bewijst: vrouwen rijden écht beter</a></h3>
<a href="/hln/nl/35/Seks-Relaties/article/detail/2147696/2014/12/10/Studie-bewijst-vrouwen-rijden-echt-beter.dhtml"   onclick="measureClick('article','16','image')">
<img width="250" src="http://static3.hln.be/static/photo/2014/13/0/12/20141210111304/media_l_7334412.jpg" alt="Studie bewijst: vrouwen rijden écht beter" />
</a>
<ul class="art_extra clearfix">
<li class="art_react">
<a href="/hln/nl/35/Seks-Relaties/article/detail/2147696/2014/12/10/Studie-bewijst-vrouwen-rijden-echt-beter.dhtml?show=react" onclick="measureClick('article','16','reaction')">29&nbsp;reacties</a>
</li>
<li>
<a onclick="measureClick('article','16','navigationLink')" href="/hln/nl/35/seks--relaties/index.dhtml">Seks &amp; Relaties</a>
</li>
<li class="art_save">
<a href="http://s.hln.be/2147696" class="clip" id="clip1849998" onclick="measureClick('article','16','clipboard')" data-title="Studie bewijst: vrouwen rijden écht beter"
data-img="http://static3.hln.be/static/photo/2014/13/0/12/20141210111304/media_l_7334412.jpg"
data-intro="
Onderzoek van het BIVV bewijst het tegendeel wat mannen al decennialang denken, dames zijn betere chauffeurs. Ze veroorzaken minder ongevallen, ...
"
data-date="10-12-2014 08:05"></a>
</li>
</ul>
<p>
<a href="/hln/nl/35/Seks-Relaties/article/detail/2147696/2014/12/10/Studie-bewijst-vrouwen-rijden-echt-beter.dhtml"  onclick="measureClick('article','16','text')">
<span class="time">08u05</span>
Onderzoek van het BIVV bewijst het tegendeel wat mannen al decennialang denken, dames zijn betere chauffeurs. Ze veroorzaken minder ongevallen, ...
</a>
</p>
</article>
<hr class="r1">
<article class="article">
<h3><a href="/hln/nl/950/Buitenlands-Voetbal/article/detail/2146860/2014/12/10/VIDEO-Belgisch-toptalent-speelt-sterren-van-de-hemel-bij-Tottenham.dhtml"  onclick="measureClick('article','18','title')">VIDEO: Belgisch toptalent speelt sterren van de hemel bij Tottenham</a></h3>
<a href="/hln/nl/950/Buitenlands-Voetbal/article/detail/2146860/2014/12/10/VIDEO-Belgisch-toptalent-speelt-sterren-van-de-hemel-bij-Tottenham.dhtml"  class="tn_list_h_video_button_container" onclick="measureClick('article','18','image')">
<img width="40" height="40" alt="Play" class="tn_list_h_video_button" src="http://static1.hln.be/images/general/bt_play.png?4.26.0.20141205.1">
<img width="250" src="http://static1.hln.be/static/photo/2014/0/13/11/20141210111243/media_l_7333031.jpg" alt="VIDEO: Belgisch toptalent speelt sterren van de hemel bij Tottenham" />
</a>
<ul class="art_extra clearfix">
<li class="art_react">
<a href="/hln/nl/950/Buitenlands-Voetbal/article/detail/2146860/2014/12/10/VIDEO-Belgisch-toptalent-speelt-sterren-van-de-hemel-bij-Tottenham.dhtml?show=react" onclick="measureClick('article','18','reaction')">4&nbsp;reacties</a>
</li>
<li>
<a onclick="measureClick('article','18','navigationLink')" href="/hln/nl/950/buitenlands-voetbal/index.dhtml">Buitenlands Voetbal</a>
</li>
<li class="art_save">
<a href="http://s.hln.be/2146860" class="clip" id="clip1849220" onclick="measureClick('article','18','clipboard')" data-title="VIDEO: Belgisch toptalent speelt sterren van de hemel bij Tottenham"
data-img="http://static1.hln.be/static/photo/2014/0/13/11/20141210111243/media_l_7333031.jpg"
data-intro="
Ismail Azzaoui, schrijf die naam ergens op en leg dat papiertje niet t&eacute; ver weg. De Belgische flankaanvaller van 16 - vorige zomer Anderlecht ...
"
data-date="10-12-2014 07:51"></a>
</li>
</ul>
<p>
<a href="/hln/nl/950/Buitenlands-Voetbal/article/detail/2146860/2014/12/10/VIDEO-Belgisch-toptalent-speelt-sterren-van-de-hemel-bij-Tottenham.dhtml"  onclick="measureClick('article','18','text')">
<span class="label l_video">video</span>
<span class="time">07u51</span>
Ismail Azzaoui, schrijf die naam ergens op en leg dat papiertje niet t&eacute; ver weg. De Belgische flankaanvaller van 16 - vorige zomer Anderlecht ...
</a>
</p>
</article>
</div>
</section>
<section class="tn_you empty clear clearfix">
<h2>lifestyle &amp; fashion</h2>
<ul class="tn_list_h clearfix">
<li>
<a href="http://www.nina.be/nina/nl/2203/Beauty/article/detail/2147805/2014/12/10/Mooi-zonder-make-up-het-kan-met-dit-stappenplan.dhtml" onclick="measureClick('WoW','1','image');openExternalSite(this.href);return false;">
<img src="http://static3.hln.be/static/photo/2014/9/2/13/20141210115648/teaser_1_11_7334788.jpg" alt="Mooi zonder make-up: het kan met dit stappenplan" />
</a>
<h3>
<a href="http://www.nina.be/nina/nl/2203/Beauty/article/detail/2147805/2014/12/10/Mooi-zonder-make-up-het-kan-met-dit-stappenplan.dhtml" onclick="measureClick('WoW','1','text');openExternalSite(this.href);return false;">
Mooi zonder make-up: het kan met dit stappenplan
</a>
</h3>
</li>
<li>
<a href="http://www.goedgevoel.be/gg/nl/9/Gezondheid/article/detail/2146769/2014/12/09/Verstopte-neus-Dankzij-deze-oefening-maak-je-er-komaf-mee.dhtml" onclick="measureClick('WoW','2','image');openExternalSite(this.href);return false;">
<img src="http://static3.hln.be/static/photo/2014/7/13/3/20141210112717/teaser_1_11_7334748.jpg" alt="Verstopte neus? Zo maak je er snel komaf mee" />
</a>
<h3>
<a href="http://www.goedgevoel.be/gg/nl/9/Gezondheid/article/detail/2146769/2014/12/09/Verstopte-neus-Dankzij-deze-oefening-maak-je-er-komaf-mee.dhtml" onclick="measureClick('WoW','2','text');openExternalSite(this.href);return false;">
Verstopte neus? Zo maak je er snel komaf mee
</a>
</h3>
</li>
</ul>
<ul class="tn_list_h clearfix">
<li>
<a href="http://www.nina.be/nina/nl/2202/Fashion/article/detail/2146749/2014/12/09/Dit-zijn-de-meest-flatterende-fotoposes.dhtml" onclick="measureClick('WoW','3','image');openExternalSite(this.href);return false;">
<img src="http://static1.hln.be/static/photo/2014/4/1/13/20141209155006/teaser_1_11_7332883.jpg" alt="Dit zijn de meest flatterende fotoposes" />
</a>
<h3>
<a href="http://www.nina.be/nina/nl/2202/Fashion/article/detail/2146749/2014/12/09/Dit-zijn-de-meest-flatterende-fotoposes.dhtml" onclick="measureClick('WoW','3','text');openExternalSite(this.href);return false;">
Dit zijn de meest flatterende fotoposes
</a>
</h3>
</li>
<li>
<a href="http://www.goedgevoel.be/gg/nl/11/Psychologie/article/detail/2146547/2014/12/09/Met-dit-woord-krijg-je-alles-van-mensen-gedaan.dhtml" onclick="measureClick('WoW','4','image');openExternalSite(this.href);return false;">
<img src="http://static2.hln.be/static/photo/2014/15/5/13/20141209120647/teaser_1_11_7332343.jpg" alt="Met dit woord krijg je alles van mensen gedaan" />
</a>
<h3>
<a href="http://www.goedgevoel.be/gg/nl/11/Psychologie/article/detail/2146547/2014/12/09/Met-dit-woord-krijg-je-alles-van-mensen-gedaan.dhtml" onclick="measureClick('WoW','4','text');openExternalSite(this.href);return false;">
Met dit woord krijg je alles van mensen gedaan
</a>
</h3>
</li>
</ul>
<p>mode, gezondheid, lifestyle, relaties, psycho, trends</p>
</section>
<!-- DART ad tag -->
<div id="ad_imu3">
<script type="text/javascript">
document.write(schrijfXFP_bodyTag("imu3"));	
</script>
</div>
<div class="gen_clear"></div>
<section class="articleblock_4">
<article class="article artlarge">
<hr class="r1" />
<h3><a href="http://www.hln.be/regio/nieuws-uit-ieper/-ik-ben-geen-gevaar-meer-op-de-baan-a2147367/"  onclick="measureClick('article','19','title')">Marc haalt na 67 theoretische en 3 praktijkexamens eindelijk rijbewijs</a></h3>
<a href="http://www.hln.be/regio/nieuws-uit-ieper/-ik-ben-geen-gevaar-meer-op-de-baan-a2147367/"  onclick="measureClick('article','19','image')" >
<img width="510" height="287" src="http://static3.hln.be/static/photo/2014/15/15/6/20141210070523/media_xll_7334376.jpg" alt="Marc haalt na 67 theoretische en 3 praktijkexamens eindelijk rijbewijs" />
</a>
<ul class="art_extra clear">
<li>
</li>
</ul>
<p>
<a href="http://www.hln.be/regio/nieuws-uit-ieper/-ik-ben-geen-gevaar-meer-op-de-baan-a2147367/"  onclick="measureClick('article','19','text')">
<span class="time">07u09</span>
Het kostte hem 67 deelnames aan het theoretische examen en drie pogingen op de baan, maar na tien jaar behaalde Marc Martain (47) uit Zillebeke ...
</a>
</p>
</article>
<div class="article_list left">
<article class="article">
<h3><a href="/hln/nl/960/Buitenland/article/detail/2147838/2014/12/10/Marine-Le-Pen-Martelen-is-nuttig.dhtml"  onclick="measureClick('article','20','title')">Marine Le Pen: &quot;Martelen is nuttig&quot; </a></h3>
<a href="/hln/nl/960/Buitenland/article/detail/2147838/2014/12/10/Marine-Le-Pen-Martelen-is-nuttig.dhtml"   onclick="measureClick('article','20','image')">
<img width="250" src="http://static3.hln.be/static/photo/2014/7/2/0/20141210115754/media_l_7334805.jpg" alt="Marine Le Pen: &amp;quot;Martelen is nuttig&amp;quot; " />
</a>
<ul class="art_extra clearfix">
<li class="art_react">
<a href="/hln/nl/960/Buitenland/article/detail/2147838/2014/12/10/Marine-Le-Pen-Martelen-is-nuttig.dhtml?show=react" onclick="measureClick('article','20','reaction')">plaats reactie</a>
</li>
<li>
<a onclick="measureClick('article','20','navigationLink')" href="/hln/nl/960/buitenland/index.dhtml">Buitenland</a>
</li>
<li class="art_save">
<a href="http://s.hln.be/2147838" class="clip" id="clip1850121" onclick="measureClick('article','20','clipboard')" data-title="Marine Le Pen: &quot;Martelen is nuttig&quot; "
data-img="http://static3.hln.be/static/photo/2014/7/2/0/20141210115754/media_l_7334805.jpg"
data-intro="
Het kan %27nuttig%27 zijn om in terrorismeonderzoek beroep te doen op martelen. Dat is althans de mening van Marine Le Pen, voorzitter van het ...
"
data-date="10-12-2014 12:08"></a>
</li>
</ul>
<p>
<a href="/hln/nl/960/Buitenland/article/detail/2147838/2014/12/10/Marine-Le-Pen-Martelen-is-nuttig.dhtml"  onclick="measureClick('article','20','text')">
<span class="time">12u08</span>
Het kan "nuttig" zijn om in terrorismeonderzoek beroep te doen op martelen. Dat is althans de mening van Marine Le Pen, voorzitter van het ...
</a>
</p>
</article>
<hr class="r1">
<article class="article">
<h3><a href="/hln/nl/929/TV-Gids/article/detail/2147816/2014/12/10/Presentator-bezorgt-One-Direction-fan-koude-rillingen.dhtml"  onclick="measureClick('article','22','title')">Presentator bezorgt One Direction-fan koude rillingen</a></h3>
<a href="/hln/nl/929/TV-Gids/article/detail/2147816/2014/12/10/Presentator-bezorgt-One-Direction-fan-koude-rillingen.dhtml"   onclick="measureClick('article','22','image')">
<img width="250" src="http://static2.hln.be/static/photo/2014/6/14/6/20141210113939/media_l_7334766.jpg" alt="Presentator bezorgt One Direction-fan koude rillingen" />
</a>
<ul class="art_extra clearfix">
<li class="art_react">
<a href="/hln/nl/929/TV-Gids/article/detail/2147816/2014/12/10/Presentator-bezorgt-One-Direction-fan-koude-rillingen.dhtml?show=react" onclick="measureClick('article','22','reaction')">plaats reactie</a>
</li>
<li>
<a onclick="measureClick('article','22','navigationLink')" href="/hln/nl/929/tv/index.dhtml">TV-Gids</a>
</li>
<li class="art_save">
<a href="http://s.hln.be/2147816" class="clip" id="clip1850114" onclick="measureClick('article','22','clipboard')" data-title="Presentator bezorgt One Direction-fan koude rillingen"
data-img="http://static2.hln.be/static/photo/2014/6/14/6/20141210113939/media_l_7334766.jpg"
data-intro="
Een 14-jarige superfan van One Direction mocht onlangs een interview met de Britse boysband bijwonen. Ze komt daarover kort aan het woord in een ...
"
data-date="10-12-2014 11:42"></a>
</li>
</ul>
<p>
<a href="/hln/nl/929/TV-Gids/article/detail/2147816/2014/12/10/Presentator-bezorgt-One-Direction-fan-koude-rillingen.dhtml"  onclick="measureClick('article','22','text')">
<span class="time">11u42</span>
Een 14-jarige superfan van One Direction mocht onlangs een interview met de Britse boysband bijwonen. Ze komt daarover kort aan het woord in een ...
</a>
</p>
</article>
<article class="article article_invert">
<h3><a href="/hln/nl/17541/Het-leukste-van-het-web/article/detail/2147779/2014/12/10/Vrouw-zit-klem-in-file-en-bevalt-in-politieauto.dhtml"  onclick="measureClick('article','24','title')">Vrouw zit klem in file en bevalt in politieauto</a></h3>
<ul class="art_extra clearfix">
<li class="art_react">
<a href="/hln/nl/17541/Het-leukste-van-het-web/article/detail/2147779/2014/12/10/Vrouw-zit-klem-in-file-en-bevalt-in-politieauto.dhtml?show=react" onclick="measureClick('article','24','reaction')">1&nbsp;reactie</a>
</li>
<li>
<a onclick="measureClick('article','24','navigationLink')" href="/hln/nl/17541/het-leukste-van-het-web/index.dhtml">Het leukste van het web</a>
</li>
<li class="art_save">
<a href="http://s.hln.be/2147779" class="clip" id="clip1850098" onclick="measureClick('article','24','clipboard')" data-title="Vrouw zit klem in file en bevalt in politieauto"
data-img=""
data-intro="
Een zwangere vrouw die op weg was naar het ziekenhuis om daar te bevallen, heeft haar kind uiteindelijk achterin een politiewagen ter wereld ...
"
data-date="10-12-2014 11:03"></a>
</li>
</ul>
<p>
<a href="/hln/nl/17541/Het-leukste-van-het-web/article/detail/2147779/2014/12/10/Vrouw-zit-klem-in-file-en-bevalt-in-politieauto.dhtml"  onclick="measureClick('article','24','text')">
<span class="time">11u03</span>
Een zwangere vrouw die op weg was naar het ziekenhuis om daar te bevallen, heeft haar kind uiteindelijk achterin een politiewagen ter wereld gebracht. Dat meldt de Britse commerci&euml;le zender ITV. Agenten waren dinsdagnamiddag even voor 15 uur op weg naar het ziekenhuis voor een andere zaak toen ...
</a>
</p>
</article>
</div>
<div class="article_list right">
<article class="article">
<h3><a href="/hln/nl/945/Film/article/detail/2147835/2014/12/10/AB-en-The-Broken-Circle-Breakdown-Band-zetten-actie-op-voor-thuislozen.dhtml"  onclick="measureClick('article','21','title')">AB en The Broken Circle Breakdown Band zetten actie op voor thuislozen</a></h3>
<a href="/hln/nl/945/Film/article/detail/2147835/2014/12/10/AB-en-The-Broken-Circle-Breakdown-Band-zetten-actie-op-voor-thuislozen.dhtml"   onclick="measureClick('article','21','image')">
<img width="250" src="http://static2.hln.be/static/photo/2014/1/9/1/20141210115351/media_l_7334761.jpg" alt="AB en The Broken Circle Breakdown Band zetten actie op voor thuislozen" />
</a>
<ul class="art_extra clearfix">
<li class="art_react">
<a href="/hln/nl/945/Film/article/detail/2147835/2014/12/10/AB-en-The-Broken-Circle-Breakdown-Band-zetten-actie-op-voor-thuislozen.dhtml?show=react" onclick="measureClick('article','21','reaction')">plaats reactie</a>
</li>
<li>
<a onclick="measureClick('article','21','navigationLink')" href="/hln/nl/945/film/index.dhtml">Film</a>
</li>
<li class="art_save">
<a href="http://s.hln.be/2147835" class="clip" id="clip1850119" onclick="measureClick('article','21','clipboard')" data-title="AB en The Broken Circle Breakdown Band zetten actie op voor thuislozen"
data-img="http://static2.hln.be/static/photo/2014/1/9/1/20141210115351/media_l_7334761.jpg"
data-intro="
In het kader van %27Music for Life%27 van Studio Brussel, zal de Brusselse concertzaal Ancienne Belgique verschillende speciale acties op touw ...
"
data-date="10-12-2014 12:03"></a>
</li>
</ul>
<p>
<a href="/hln/nl/945/Film/article/detail/2147835/2014/12/10/AB-en-The-Broken-Circle-Breakdown-Band-zetten-actie-op-voor-thuislozen.dhtml"  onclick="measureClick('article','21','text')">
<span class="label l_show">MUSIC FOR LIFE</span>
<span class="time">12u03</span>
In het kader van 'Music for Life' van Studio Brussel, zal de Brusselse concertzaal Ancienne Belgique verschillende speciale acties op touw zetten ...
</a>
</p>
</article>
<hr class="r1">
<article class="article">
<h3><a href="/hln/nl/4900/Europa-League/article/detail/2147803/2014/12/10/Politie-neemt-extra-veiligheidsmaatregelen-voor-Standard-Feyenoord.dhtml"  onclick="measureClick('article','23','title')">Politie neemt extra veiligheidsmaatregelen voor Standard-Feyenoord</a></h3>
<a href="/hln/nl/4900/Europa-League/article/detail/2147803/2014/12/10/Politie-neemt-extra-veiligheidsmaatregelen-voor-Standard-Feyenoord.dhtml"   onclick="measureClick('article','23','image')">
<img width="250" src="http://static0.hln.be/static/photo/2014/6/12/2/20141210113115/media_l_7334747.jpg" alt="Politie neemt extra veiligheidsmaatregelen voor Standard-Feyenoord" />
</a>
<ul class="art_extra clearfix">
<li class="art_react">
<a href="/hln/nl/4900/Europa-League/article/detail/2147803/2014/12/10/Politie-neemt-extra-veiligheidsmaatregelen-voor-Standard-Feyenoord.dhtml?show=react" onclick="measureClick('article','23','reaction')">plaats reactie</a>
</li>
<li>
<a onclick="measureClick('article','23','navigationLink')" href="/hln/nl/4900/europa-league/index.dhtml">Europa League</a>
</li>
<li class="art_save">
<a href="http://s.hln.be/2147803" class="clip" id="clip1850089" onclick="measureClick('article','23','clipboard')" data-title="Politie neemt extra veiligheidsmaatregelen voor Standard-Feyenoord"
data-img="http://static0.hln.be/static/photo/2014/6/12/2/20141210113115/media_l_7334747.jpg"
data-intro="
De Luikse politie is op zijn hoede voor de komst van het supporterslegioen van Feyenoord, dat morgen om 21u05 in de Europa League aantreedt tegen ...
"
data-date="10-12-2014 11:30"></a>
</li>
</ul>
<p>
<a href="/hln/nl/4900/Europa-League/article/detail/2147803/2014/12/10/Politie-neemt-extra-veiligheidsmaatregelen-voor-Standard-Feyenoord.dhtml"  onclick="measureClick('article','23','text')">
<span class="label l_sport">Europa League</span>
<span class="time">11u30</span>
De Luikse politie is op zijn hoede voor de komst van het supporterslegioen van Feyenoord, dat morgen om 21u05 in de Europa League aantreedt tegen ...
</a>
</p>
</article>
<hr class="r1">
<article class="article">
<h3><a href="/hln/nl/32325/Koningin-Fabiola-overleden/article/detail/2147785/2014/12/10/Fabiola-opgebaard-in-koninklijk-paleis-Brussel.dhtml"  onclick="measureClick('article','25','title')">Fabiola opgebaard in koninklijk paleis Brussel</a></h3>
<a href="/hln/nl/32325/Koningin-Fabiola-overleden/article/detail/2147785/2014/12/10/Fabiola-opgebaard-in-koninklijk-paleis-Brussel.dhtml"   onclick="measureClick('article','25','image')">
<img width="250" src="http://static0.hln.be/static/photo/2014/0/15/10/20141210105513/media_l_7334665.jpg" alt="Fabiola opgebaard in koninklijk paleis Brussel" />
</a>
<ul class="art_extra clearfix">
<li class="art_react">
<a href="/hln/nl/32325/Koningin-Fabiola-overleden/article/detail/2147785/2014/12/10/Fabiola-opgebaard-in-koninklijk-paleis-Brussel.dhtml?show=react" onclick="measureClick('article','25','reaction')">plaats reactie</a>
</li>
<li>
<a onclick="measureClick('article','25','navigationLink')" href="/hln/nl/32325/overlijden-koningin-fabiola/index.dhtml">Koningin Fabiola overleden</a>
</li>
<li class="art_save">
<a href="http://s.hln.be/2147785" class="clip" id="clip1850103" onclick="measureClick('article','25','clipboard')" data-title="Fabiola opgebaard in koninklijk paleis Brussel"
data-img="http://static0.hln.be/static/photo/2014/0/15/10/20141210105513/media_l_7334665.jpg"
data-intro="
Belangstellenden kunnen nandaag en morgen afscheid nemen van de vrijdag overleden koningin Fabiola. De weduwe van koning Boudewijn (1930-1993) is ...
"
data-date="10-12-2014 10:59"></a>
</li>
</ul>
<p>
<a href="/hln/nl/32325/Koningin-Fabiola-overleden/article/detail/2147785/2014/12/10/Fabiola-opgebaard-in-koninklijk-paleis-Brussel.dhtml"  onclick="measureClick('article','25','text')">
<span class="time">10u59</span>
Belangstellenden kunnen nandaag en morgen afscheid nemen van de vrijdag overleden koningin Fabiola. De weduwe van koning Boudewijn (1930-1993) is ...
</a>
</p>
</article>
</div>
</section>
<section class="articleblock_5">
<article class="article artlarge">
<hr class="r1" />
<h3><a href="/hln/nl/36/Carriere/article/detail/2147745/2014/12/10/Ook-kleverige-vloeren-belemmeren-carriere-van-vrouwen.dhtml"  onclick="measureClick('article','26','title')">Ook 'kleverige vloeren' belemmeren carrière van vrouwen</a></h3>
<a href="/hln/nl/36/Carriere/article/detail/2147745/2014/12/10/Ook-kleverige-vloeren-belemmeren-carriere-van-vrouwen.dhtml"  onclick="measureClick('article','26','image')" >
<img width="510" height="287" src="http://static3.hln.be/static/photo/2014/7/14/1/20141210102007/media_xll_7334596.jpg" alt="Ook &#039;kleverige vloeren&#039; belemmeren carrière van vrouwen" />
</a>
<ul class="art_extra clear">
<li class="art_react">
<a href="/hln/nl/36/Carriere/article/detail/2147745/2014/12/10/Ook-kleverige-vloeren-belemmeren-carriere-van-vrouwen.dhtml?show=react" onclick="measureClick('article','26','reaction')">plaats reactie</a>
</li>
<li>
<a onclick="measureClick('article','26','navigationLink')" href="/hln/nl/36/carriere/index.dhtml">Carrière</a>
</li>
<li class="art_save">
<a href="http://s.hln.be/2147745" class="clip" id="clip1850066" onclick="measureClick('article','26','clipboard')" data-title="Ook %27kleverige vloeren%27 belemmeren carrière van vrouwen"
data-img="http://static0.hln.be/static/photo/2014/7/14/1/20141210102007/media_l_7334596.jpg"
data-intro="
Vrouwelijke werknemers bereiken niet alleen minder vaak dan mannen de hoogste treden van de carri&egrave;reladder, ze betreden ook minder snel de eerste ...
"
data-date="10-12-2014 10:23"></a>
</li>
</ul>
<p>
<a href="/hln/nl/36/Carriere/article/detail/2147745/2014/12/10/Ook-kleverige-vloeren-belemmeren-carriere-van-vrouwen.dhtml"  onclick="measureClick('article','26','text')">
<span class="time">10u23</span>
Vrouwelijke werknemers bereiken niet alleen minder vaak dan mannen de hoogste treden van de carri&egrave;reladder, ze betreden ook minder snel de eerste ...
</a>
</p>
</article>
<div class="article_list left">
<article class="article">
<h3><a href="/hln/nl/943/Consument/article/detail/2147764/2014/12/10/Diesel-en-stookolie-op-laagste-peil-sinds-eind-2010.dhtml"  onclick="measureClick('article','27','title')">Diesel en stookolie op laagste peil sinds eind 2010</a></h3>
<a href="/hln/nl/943/Consument/article/detail/2147764/2014/12/10/Diesel-en-stookolie-op-laagste-peil-sinds-eind-2010.dhtml"   onclick="measureClick('article','27','image')">
<img width="250" src="http://static1.hln.be/static/photo/2014/15/3/5/20141210100408/media_l_7334585.jpg" alt="Diesel en stookolie op laagste peil sinds eind 2010" />
</a>
<ul class="art_extra clearfix">
<li class="art_react">
<a href="/hln/nl/943/Consument/article/detail/2147764/2014/12/10/Diesel-en-stookolie-op-laagste-peil-sinds-eind-2010.dhtml?show=react" onclick="measureClick('article','27','reaction')">2&nbsp;reacties</a>
</li>
<li>
<a onclick="measureClick('article','27','navigationLink')" href="/hln/nl/943/ombudsman/index.dhtml">Consument</a>
</li>
<li class="art_save">
<a href="http://s.hln.be/2147764" class="clip" id="clip1850050" onclick="measureClick('article','27','clipboard')" data-title="Diesel en stookolie op laagste peil sinds eind 2010"
data-img="http://static1.hln.be/static/photo/2014/15/3/5/20141210100408/media_l_7334585.jpg"
data-intro="
De maximumprijzen van diesel en stookolie gaan morgen met ruim 2 cent per liter omlaag, zo meldt de federale overheidsdienst Economie vandaag. Ze ...
"
data-date="10-12-2014 10:05"></a>
</li>
</ul>
<p>
<a href="/hln/nl/943/Consument/article/detail/2147764/2014/12/10/Diesel-en-stookolie-op-laagste-peil-sinds-eind-2010.dhtml"  onclick="measureClick('article','27','text')">
<span class="time">10u05</span>
De maximumprijzen van diesel en stookolie gaan morgen met ruim 2 cent per liter omlaag, zo meldt de federale overheidsdienst Economie vandaag. Ze ...
</a>
</p>
</article>
<hr class="r1">
<article class="article">
<h3><a href="/hln/nl/942/Economie/article/detail/2147726/2014/12/10/KPN-schrapt-580-jobs.dhtml"  onclick="measureClick('article','29','title')"> KPN schrapt 580 jobs</a></h3>
<a href="/hln/nl/942/Economie/article/detail/2147726/2014/12/10/KPN-schrapt-580-jobs.dhtml"   onclick="measureClick('article','29','image')">
<img width="250" src="http://static3.hln.be/static/photo/2014/1/9/8/20141210090145/media_l_7334438.jpg" alt=" KPN schrapt 580 jobs" />
</a>
<ul class="art_extra clearfix">
<li class="art_react">
<a href="/hln/nl/942/Economie/article/detail/2147726/2014/12/10/KPN-schrapt-580-jobs.dhtml?show=react" onclick="measureClick('article','29','reaction')">plaats reactie</a>
</li>
<li>
<a onclick="measureClick('article','29','navigationLink')" href="/hln/nl/942/economie/index.dhtml">Economie</a>
</li>
<li class="art_save">
<a href="http://s.hln.be/2147726" class="clip" id="clip1850032" onclick="measureClick('article','29','clipboard')" data-title=" KPN schrapt 580 jobs"
data-img="http://static3.hln.be/static/photo/2014/1/9/8/20141210090145/media_l_7334438.jpg"
data-intro="
Het Nederlandse telecombedrijf KPN schrapt circa 580 arbeidsplaatsen bij zijn onderdeel dat de zakelijke markt bedient. Het concern maakte ...
"
data-date="10-12-2014 09:33"></a>
</li>
</ul>
<p>
<a href="/hln/nl/942/Economie/article/detail/2147726/2014/12/10/KPN-schrapt-580-jobs.dhtml"  onclick="measureClick('article','29','text')">
<span class="time">09u33</span>
Het Nederlandse telecombedrijf KPN schrapt circa 580 arbeidsplaatsen bij zijn onderdeel dat de zakelijke markt bedient. Het concern maakte ...
</a>
</p>
</article>
<hr class="r1">
<article class="article">
<h3><a href="/hln/nl/944/Celebrities/article/detail/2147707/2014/12/10/Justin-Bieber-is-populairste-artiest-op-Twitter.dhtml"  onclick="measureClick('article','31','title')">Justin Bieber is populairste artiest op Twitter</a></h3>
<a href="/hln/nl/944/Celebrities/article/detail/2147707/2014/12/10/Justin-Bieber-is-populairste-artiest-op-Twitter.dhtml"   onclick="measureClick('article','31','image')">
<img width="250" src="http://static0.hln.be/static/photo/2014/11/10/4/20141210085503/media_l_7334524.jpg" alt="Justin Bieber is populairste artiest op Twitter" />
</a>
<ul class="art_extra clearfix">
<li class="art_react">
<a href="/hln/nl/944/Celebrities/article/detail/2147707/2014/12/10/Justin-Bieber-is-populairste-artiest-op-Twitter.dhtml?show=react" onclick="measureClick('article','31','reaction')">1&nbsp;reactie</a>
</li>
<li>
<a onclick="measureClick('article','31','navigationLink')" href="/hln/nl/944/celebrities/index.dhtml">Celebrities</a>
</li>
<li class="art_save">
<a href="http://s.hln.be/2147707" class="clip" id="clip1850008" onclick="measureClick('article','31','clipboard')" data-title="Justin Bieber is populairste artiest op Twitter"
data-img="http://static0.hln.be/static/photo/2014/11/10/4/20141210085503/media_l_7334524.jpg"
data-intro="
Van alle artiesten is Justin Bieber het populairste gespreksonderwerp op Twitter. Hij genereert volgens het sociale mediumplatform de meeste ...
"
data-date="10-12-2014 08:59"></a>
</li>
</ul>
<p>
<a href="/hln/nl/944/Celebrities/article/detail/2147707/2014/12/10/Justin-Bieber-is-populairste-artiest-op-Twitter.dhtml"  onclick="measureClick('article','31','text')">
<span class="label l_show">Justin Bieber</span>
<span class="time">08u59</span>
Van alle artiesten is Justin Bieber het populairste gespreksonderwerp op Twitter. Hij genereert volgens het sociale mediumplatform de meeste ...
</a>
</p>
</article>
</div>
<div class="article_list right">
<article class="article">
<h3><a href="/hln/nl/944/Celebrities/article/detail/2147737/2014/12/10/Pippa-Middleton-Mijn-kont-is-niets-in-vergelijking-met-die-van-Kim.dhtml"  onclick="measureClick('article','28','title')">Pippa Middleton: &quot;Mijn kont is niets in vergelijking met die van Kim&quot;  </a></h3>
<a href="/hln/nl/944/Celebrities/article/detail/2147737/2014/12/10/Pippa-Middleton-Mijn-kont-is-niets-in-vergelijking-met-die-van-Kim.dhtml"   onclick="measureClick('article','28','image')">
<img width="250" src="http://static3.hln.be/static/photo/2014/16/2/2/20141210095232/media_l_7334567.jpg" alt="Pippa Middleton: &amp;quot;Mijn kont is niets in vergelijking met die van Kim&amp;quot;  " />
</a>
<ul class="art_extra clearfix">
<li class="art_react">
<a href="/hln/nl/944/Celebrities/article/detail/2147737/2014/12/10/Pippa-Middleton-Mijn-kont-is-niets-in-vergelijking-met-die-van-Kim.dhtml?show=react" onclick="measureClick('article','28','reaction')">4&nbsp;reacties</a>
</li>
<li>
<a onclick="measureClick('article','28','navigationLink')" href="/hln/nl/944/celebrities/index.dhtml">Celebrities</a>
</li>
<li class="art_save">
<a href="http://s.hln.be/2147737" class="clip" id="clip1850059" onclick="measureClick('article','28','clipboard')" data-title="Pippa Middleton: &quot;Mijn kont is niets in vergelijking met die van Kim&quot;  "
data-img="http://static3.hln.be/static/photo/2014/16/2/2/20141210095232/media_l_7334567.jpg"
data-intro="
De zus van Kate Middleton, die bekend werd dankzij de foto%27 s van haar achterwerk op het Britse koninklijke huwelijk in 2011, zegt dat haar ...
"
data-date="10-12-2014 09:56"></a>
</li>
</ul>
<p>
<a href="/hln/nl/944/Celebrities/article/detail/2147737/2014/12/10/Pippa-Middleton-Mijn-kont-is-niets-in-vergelijking-met-die-van-Kim.dhtml"  onclick="measureClick('article','28','text')">
<span class="time">09u56</span>
De zus van Kate Middleton, die bekend werd dankzij de foto' s van haar achterwerk op het Britse koninklijke huwelijk in 2011, zegt dat haar kont ...
</a>
</p>
</article>
<hr class="r1">
<article class="article">
<h3><a href="/hln/nl/957/Binnenland/article/detail/2147729/2014/12/10/Brandweerwagen-en-vuilniswagen-delen-in-de-brokken-in-Brugge.dhtml"  onclick="measureClick('article','30','title')">Brandweerwagen en vuilniswagen delen in de brokken in Brugge</a></h3>
<a href="/hln/nl/957/Binnenland/article/detail/2147729/2014/12/10/Brandweerwagen-en-vuilniswagen-delen-in-de-brokken-in-Brugge.dhtml"   onclick="measureClick('article','30','image')">
<img width="250" src="http://static3.hln.be/static/photo/2014/6/5/14/20141210091150/media_l_7334519.jpg" alt="Brandweerwagen en vuilniswagen delen in de brokken in Brugge" />
</a>
<ul class="art_extra clearfix">
<li class="art_react">
<a href="/hln/nl/957/Binnenland/article/detail/2147729/2014/12/10/Brandweerwagen-en-vuilniswagen-delen-in-de-brokken-in-Brugge.dhtml?show=react" onclick="measureClick('article','30','reaction')">plaats reactie</a>
</li>
<li>
<a onclick="measureClick('article','30','navigationLink')" href="/hln/nl/957/belgie/index.dhtml">Binnenland</a>
</li>
<li class="art_save">
<a href="http://s.hln.be/2147729" class="clip" id="clip1850035" onclick="measureClick('article','30','clipboard')" data-title="Brandweerwagen en vuilniswagen delen in de brokken in Brugge"
data-img="http://static3.hln.be/static/photo/2014/6/5/14/20141210091150/media_l_7334519.jpg"
data-intro="
Tijdens de ochtendspits in de Pathoekeweg in Brugge deelden een brandweerwagen van de Brugse brandweer en een vrachtwagen van de ...
"
data-date="10-12-2014 09:13"></a>
</li>
</ul>
<p>
<a href="/hln/nl/957/Binnenland/article/detail/2147729/2014/12/10/Brandweerwagen-en-vuilniswagen-delen-in-de-brokken-in-Brugge.dhtml"  onclick="measureClick('article','30','text')">
<span class="time">09u13</span>
Tijdens de ochtendspits in de Pathoekeweg in Brugge deelden een brandweerwagen van de Brugse brandweer en een vrachtwagen van de ...
</a>
</p>
</article>
<hr class="r1">
<article class="article">
<h3><a href="/hln/nl/960/Buitenland/article/detail/2147706/2014/12/10/VN-207-000-vluchtelingen-maakten-dit-jaar-oversteek-naar-Europa.dhtml"  onclick="measureClick('article','32','title')">VN: 207.000 vluchtelingen maakten dit jaar oversteek naar Europa</a></h3>
<a href="/hln/nl/960/Buitenland/article/detail/2147706/2014/12/10/VN-207-000-vluchtelingen-maakten-dit-jaar-oversteek-naar-Europa.dhtml"   onclick="measureClick('article','32','image')">
<img width="250" src="http://static1.hln.be/static/photo/2014/2/10/9/20141210083920/media_l_7334439.jpg" alt="VN: 207.000 vluchtelingen maakten dit jaar oversteek naar Europa" />
</a>
<ul class="art_extra clearfix">
<li class="art_react">
<a href="/hln/nl/960/Buitenland/article/detail/2147706/2014/12/10/VN-207-000-vluchtelingen-maakten-dit-jaar-oversteek-naar-Europa.dhtml?show=react" onclick="measureClick('article','32','reaction')">1&nbsp;reactie</a>
</li>
<li>
<a onclick="measureClick('article','32','navigationLink')" href="/hln/nl/960/buitenland/index.dhtml">Buitenland</a>
</li>
<li class="art_save">
<a href="http://s.hln.be/2147706" class="clip" id="clip1850007" onclick="measureClick('article','32','clipboard')" data-title="VN: 207.000 vluchtelingen maakten dit jaar oversteek naar Europa"
data-img="http://static1.hln.be/static/photo/2014/2/10/9/20141210083920/media_l_7334439.jpg"
data-intro="
Meer dan 207.000 migranten en vluchtelingen zijn sinds het begin van dit jaar de Middellandse Zee overgestoken. Dat blijkt uit vandaag ...
"
data-date="10-12-2014 08:42"></a>
</li>
</ul>
<p>
<a href="/hln/nl/960/Buitenland/article/detail/2147706/2014/12/10/VN-207-000-vluchtelingen-maakten-dit-jaar-oversteek-naar-Europa.dhtml"  onclick="measureClick('article','32','text')">
<span class="time">08u42</span>
Meer dan 207.000 migranten en vluchtelingen zijn sinds het begin van dit jaar de Middellandse Zee overgestoken. Dat blijkt uit vandaag ...
</a>
</p>
</article>
</div>
<article class="article artlarge">
<hr class="r1" />
<h3><a href="/hln/nl/957/Binnenland/article/detail/2147702/2014/12/10/Freddy-Heineken-in-1988-bijna-ontvoerd-door-bende-Haemers.dhtml"  onclick="measureClick('article','33','title')">&quot;Freddy Heineken in 1988 bijna ontvoerd door bende-Haemers&quot; </a></h3>
<a href="/hln/nl/957/Binnenland/article/detail/2147702/2014/12/10/Freddy-Heineken-in-1988-bijna-ontvoerd-door-bende-Haemers.dhtml"  onclick="measureClick('article','33','image')" >
<img width="510" height="287" src="http://static1.hln.be/static/photo/2014/15/8/11/20141210083003/media_xll_7334471.jpg" alt="&amp;quot;Freddy Heineken in 1988 bijna ontvoerd door bende-Haemers&amp;quot; " />
</a>
<ul class="art_extra clear">
<li class="art_react">
<a href="/hln/nl/957/Binnenland/article/detail/2147702/2014/12/10/Freddy-Heineken-in-1988-bijna-ontvoerd-door-bende-Haemers.dhtml?show=react" onclick="measureClick('article','33','reaction')">1&nbsp;reactie</a>
</li>
<li>
<a onclick="measureClick('article','33','navigationLink')" href="/hln/nl/957/belgie/index.dhtml">Binnenland</a>
</li>
<li class="art_save">
<a href="http://s.hln.be/2147702" class="clip" id="clip1850004" onclick="measureClick('article','33','clipboard')" data-title="&quot;Freddy Heineken in 1988 bijna ontvoerd door bende-Haemers&quot; "
data-img="http://static3.hln.be/static/photo/2014/15/8/11/20141210083003/media_l_7334471.jpg"
data-intro="
De biermagnaat Freddy Heineken was in 1988 bijna voor de tweede keer het slachtoffer van een ontvoering, met name van de bende rond de Belg ...
"
data-date="10-12-2014 08:38"></a>
</li>
</ul>
<p>
<a href="/hln/nl/957/Binnenland/article/detail/2147702/2014/12/10/Freddy-Heineken-in-1988-bijna-ontvoerd-door-bende-Haemers.dhtml"  onclick="measureClick('article','33','text')">
<span class="time">08u38</span>
De biermagnaat Freddy Heineken was in 1988 bijna voor de tweede keer het slachtoffer van een ontvoering, met name van de bende rond de Belg ...
</a>
</p>
</article>
<div class="article_list left">
<article class="article">
<h3><a href="/hln/nl/3424/Economische-crisis/article/detail/2147714/2014/12/10/Meer-dan-350-000-Belgen-hebben-achterstand-op-kredieten.dhtml"  onclick="measureClick('article','34','title')">Meer dan 350.000 Belgen hebben achterstand op kredieten</a></h3>
<a href="/hln/nl/3424/Economische-crisis/article/detail/2147714/2014/12/10/Meer-dan-350-000-Belgen-hebben-achterstand-op-kredieten.dhtml"   onclick="measureClick('article','34','image')">
<img width="250" src="http://static1.hln.be/static/photo/2014/8/1/4/20141210081909/media_l_7334464.jpg" alt="Meer dan 350.000 Belgen hebben achterstand op kredieten" />
</a>
<ul class="art_extra clearfix">
<li class="art_react">
<a href="/hln/nl/3424/Economische-crisis/article/detail/2147714/2014/12/10/Meer-dan-350-000-Belgen-hebben-achterstand-op-kredieten.dhtml?show=react" onclick="measureClick('article','34','reaction')">13&nbsp;reacties</a>
</li>
<li>
<a onclick="measureClick('article','34','navigationLink')" href="/hln/nl/3424/economische-crisis/index.dhtml">Economische crisis</a>
</li>
<li class="art_save">
<a href="http://s.hln.be/2147714" class="clip" id="clip1850022" onclick="measureClick('article','34','clipboard')" data-title="Meer dan 350.000 Belgen hebben achterstand op kredieten"
data-img="http://static1.hln.be/static/photo/2014/8/1/4/20141210081909/media_l_7334464.jpg"
data-intro="
Het aantal Belgen dat problemen heeft om zijn kredieten op tijd terug te betalen, heeft in november de kaap van 350.000 overschreden. Zij hebben ...
"
data-date="10-12-2014 08:22"></a>
</li>
</ul>
<p>
<a href="/hln/nl/3424/Economische-crisis/article/detail/2147714/2014/12/10/Meer-dan-350-000-Belgen-hebben-achterstand-op-kredieten.dhtml"  onclick="measureClick('article','34','text')">
<span class="time">08u22</span>
Het aantal Belgen dat problemen heeft om zijn kredieten op tijd terug te betalen, heeft in november de kaap van 350.000 overschreden. Zij hebben ...
</a>
</p>
</article>
<hr class="r1">
<article class="article">
<h3><a href="/hln/nl/952/Wielrennen/article/detail/2147839/2014/12/10/Roompot-treedt-toe-tot-schone-wielerbeweging.dhtml"  onclick="measureClick('article','36','title')">Roompot treedt toe tot schone wielerbeweging</a></h3>
<a href="/hln/nl/952/Wielrennen/article/detail/2147839/2014/12/10/Roompot-treedt-toe-tot-schone-wielerbeweging.dhtml"   onclick="measureClick('article','36','image')">
<img width="250" src="http://static3.hln.be/static/photo/2014/18/9/3/20141210115449/media_l_7334778.jpg" alt="Roompot treedt toe tot schone wielerbeweging" />
</a>
<ul class="art_extra clearfix">
<li class="art_react">
<a href="/hln/nl/952/Wielrennen/article/detail/2147839/2014/12/10/Roompot-treedt-toe-tot-schone-wielerbeweging.dhtml?show=react" onclick="measureClick('article','36','reaction')">plaats reactie</a>
</li>
<li>
<a onclick="measureClick('article','36','navigationLink')" href="/hln/nl/952/wielrennen/index.dhtml">Wielrennen</a>
</li>
<li class="art_save">
<a href="http://s.hln.be/2147839" class="clip" id="clip1850122" onclick="measureClick('article','36','clipboard')" data-title="Roompot treedt toe tot schone wielerbeweging"
data-img="http://static3.hln.be/static/photo/2014/18/9/3/20141210115449/media_l_7334778.jpg"
data-intro="
Het nieuwe Nederlandse wielerteam Roompot heeft zich aangesloten bij de MPCC, de beweging die zich sterk maakt voor een geloofwaardige en ...
"
data-date="10-12-2014 11:57"></a>
</li>
</ul>
<p>
<a href="/hln/nl/952/Wielrennen/article/detail/2147839/2014/12/10/Roompot-treedt-toe-tot-schone-wielerbeweging.dhtml"  onclick="measureClick('article','36','text')">
<span class="time">11u57</span>
Het nieuwe Nederlandse wielerteam Roompot heeft zich aangesloten bij de MPCC, de beweging die zich sterk maakt voor een geloofwaardige en ...
</a>
</p>
</article>
<hr class="r1">
<article class="article">
<h3><a href="/hln/nl/952/Wielrennen/article/detail/2147818/2014/12/10/Olympische-wegrit-Rio-2016-heeft-kasseien-en-lange-klim.dhtml"  onclick="measureClick('article','38','title')">Olympische wegrit Rio 2016 heeft kasseien en lange klim</a></h3>
<a href="/hln/nl/952/Wielrennen/article/detail/2147818/2014/12/10/Olympische-wegrit-Rio-2016-heeft-kasseien-en-lange-klim.dhtml"   onclick="measureClick('article','38','image')">
<img width="250" src="http://static1.hln.be/static/photo/2014/17/8/2/20141210114618/media_l_7334777.jpg" alt="Olympische wegrit Rio 2016 heeft kasseien en lange klim" />
</a>
<ul class="art_extra clearfix">
<li class="art_react">
<a href="/hln/nl/952/Wielrennen/article/detail/2147818/2014/12/10/Olympische-wegrit-Rio-2016-heeft-kasseien-en-lange-klim.dhtml?show=react" onclick="measureClick('article','38','reaction')">plaats reactie</a>
</li>
<li>
<a onclick="measureClick('article','38','navigationLink')" href="/hln/nl/952/wielrennen/index.dhtml">Wielrennen</a>
</li>
<li class="art_save">
<a href="http://s.hln.be/2147818" class="clip" id="clip1850116" onclick="measureClick('article','38','clipboard')" data-title="Olympische wegrit Rio 2016 heeft kasseien en lange klim"
data-img="http://static1.hln.be/static/photo/2014/17/8/2/20141210114618/media_l_7334777.jpg"
data-intro="
Het wielerparcours van de wegwedstrijd bij de Olympische Spelen van Rio de Janeiro in 2016 bevat een kasseistrook van 2 kilometer. De renners ...
"
data-date="10-12-2014 11:51"></a>
</li>
</ul>
<p>
<a href="/hln/nl/952/Wielrennen/article/detail/2147818/2014/12/10/Olympische-wegrit-Rio-2016-heeft-kasseien-en-lange-klim.dhtml"  onclick="measureClick('article','38','text')">
<span class="time">11u51</span>
Het wielerparcours van de wegwedstrijd bij de Olympische Spelen van Rio de Janeiro in 2016 bevat een kasseistrook van 2 kilometer. De renners ...
</a>
</p>
</article>
</div>
<div class="article_list right">
<article class="article">
<h3><a href="/hln/nl/33/Fit-Gezond/article/detail/2147690/2014/12/10/Tandartsbezoek-dreigt-weer-duurder-te-worden.dhtml"  onclick="measureClick('article','35','title')">&quot;Tandartsbezoek dreigt weer duurder te worden&quot;</a></h3>
<a href="/hln/nl/33/Fit-Gezond/article/detail/2147690/2014/12/10/Tandartsbezoek-dreigt-weer-duurder-te-worden.dhtml"   onclick="measureClick('article','35','image')">
<img width="250" src="http://static2.hln.be/static/photo/2014/7/15/14/20141210080927/media_l_7334444.jpg" alt="&amp;quot;Tandartsbezoek dreigt weer duurder te worden&amp;quot;" />
</a>
<ul class="art_extra clearfix">
<li class="art_react">
<a href="/hln/nl/33/Fit-Gezond/article/detail/2147690/2014/12/10/Tandartsbezoek-dreigt-weer-duurder-te-worden.dhtml?show=react" onclick="measureClick('article','35','reaction')">16&nbsp;reacties</a>
</li>
<li>
<a onclick="measureClick('article','35','navigationLink')" href="/hln/nl/33/gezondheid/index.dhtml">Fit &amp; Gezond</a>
</li>
<li class="art_save">
<a href="http://s.hln.be/2147690" class="clip" id="clip1850018" onclick="measureClick('article','35','clipboard')" data-title="&quot;Tandartsbezoek dreigt weer duurder te worden&quot;"
data-img="http://static2.hln.be/static/photo/2014/7/15/14/20141210080927/media_l_7334444.jpg"
data-intro="
Het onafhankelijk ziekenfonds Partena verwacht dat het aantal niet-geconventioneerde tandartsen in januari 2015 opnieuw zal stijgen, wanneer een ...
"
data-date="10-12-2014 08:17"></a>
</li>
</ul>
<p>
<a href="/hln/nl/33/Fit-Gezond/article/detail/2147690/2014/12/10/Tandartsbezoek-dreigt-weer-duurder-te-worden.dhtml"  onclick="measureClick('article','35','text')">
<span class="time">08u17</span>
Het onafhankelijk ziekenfonds Partena verwacht dat het aantal niet-geconventioneerde tandartsen in januari 2015 opnieuw zal stijgen, wanneer een ...
</a>
</p>
</article>
<hr class="r1">
<article class="article">
<h3><a href="/hln/nl/40/Style/article/detail/2147805/2014/12/10/Mooi-zonder-make-up-het-kan-met-dit-stappenplan.dhtml"  onclick="measureClick('article','37','title')">Mooi zonder make-up: het kan met dit stappenplan</a></h3>
<a href="/hln/nl/40/Style/article/detail/2147805/2014/12/10/Mooi-zonder-make-up-het-kan-met-dit-stappenplan.dhtml"   onclick="measureClick('article','37','image')">
<img width="250" src="http://static2.hln.be/static/photo/2014/11/0/7/20141210113428/media_l_7334752.jpg" alt="Mooi zonder make-up: het kan met dit stappenplan" />
</a>
<ul class="art_extra clearfix">
<li class="art_react">
<a href="/hln/nl/40/Style/article/detail/2147805/2014/12/10/Mooi-zonder-make-up-het-kan-met-dit-stappenplan.dhtml?show=react" onclick="measureClick('article','37','reaction')">plaats reactie</a>
</li>
<li>
<a onclick="measureClick('article','37','navigationLink')" href="/hln/nl/40/mode/index.dhtml">Style</a>
</li>
<li class="art_save">
<a href="http://s.hln.be/2147805" class="clip" id="clip1850091" onclick="measureClick('article','37','clipboard')" data-title="Mooi zonder make-up: het kan met dit stappenplan"
data-img="http://static2.hln.be/static/photo/2014/11/0/7/20141210113428/media_l_7334752.jpg"
data-intro="
Julia Roberts poseerde voor de komende campagne van Givenchy zonder make-up. De foto%27s bewijzen: de actrice is mooier dan ooit. Zo bewijst ze ...
"
data-date="10-12-2014 11:52"></a>
</li>
</ul>
<p>
<a href="/hln/nl/40/Style/article/detail/2147805/2014/12/10/Mooi-zonder-make-up-het-kan-met-dit-stappenplan.dhtml"  onclick="measureClick('article','37','text')">
<span class="time">11u52</span>
Julia Roberts poseerde voor de komende campagne van Givenchy zonder make-up. De foto's bewijzen: de actrice is mooier dan ooit. Zo bewijst ze dat ...
</a>
</p>
</article>
<hr class="r1">
<article class="article">
<h3><a href="/hln/nl/4124/Multimedia/article/detail/2147789/2014/12/10/Telenet-lanceert-aanval-op-Stievie-met-Play-tv-programma-s-week-lang-herbekijken.dhtml"  onclick="measureClick('article','39','title')">Telenet lanceert aanval op Stievie met Play: tv-programma's week lang herbekijken</a></h3>
<a href="/hln/nl/4124/Multimedia/article/detail/2147789/2014/12/10/Telenet-lanceert-aanval-op-Stievie-met-Play-tv-programma-s-week-lang-herbekijken.dhtml"   onclick="measureClick('article','39','image')">
<img width="250" src="http://static1.hln.be/static/photo/2014/14/3/10/20141210114007/media_l_7334755.jpg" alt="Telenet lanceert aanval op Stievie met Play: tv-programma&#039;s week lang herbekijken" />
</a>
<ul class="art_extra clearfix">
<li class="art_react">
<a href="/hln/nl/4124/Multimedia/article/detail/2147789/2014/12/10/Telenet-lanceert-aanval-op-Stievie-met-Play-tv-programma-s-week-lang-herbekijken.dhtml?show=react" onclick="measureClick('article','39','reaction')">2&nbsp;reacties</a>
</li>
<li>
<a onclick="measureClick('article','39','navigationLink')" href="/hln/nl/4124/multimedia/index.dhtml">Multimedia</a>
</li>
<li class="art_save">
<a href="http://s.hln.be/2147789" class="clip" id="clip1850107" onclick="measureClick('article','39','clipboard')" data-title="Telenet lanceert aanval op Stievie met Play: tv-programma%27s week lang herbekijken"
data-img="http://static1.hln.be/static/photo/2014/14/3/10/20141210114007/media_l_7334755.jpg"
data-intro="
Na amper een dik jaar gooit Telenet Rex en Rio al op de schop. De met veel bombardie aangekondigde entertainmentpakketten worden vervangen door ...
"
data-date="10-12-2014 11:42"></a>
</li>
</ul>
<p>
<a href="/hln/nl/4124/Multimedia/article/detail/2147789/2014/12/10/Telenet-lanceert-aanval-op-Stievie-met-Play-tv-programma-s-week-lang-herbekijken.dhtml"  onclick="measureClick('article','39','text')">
<span class="label l_ikanaal">Telenet</span>
<span class="time">11u42</span>
Na amper een dik jaar gooit Telenet Rex en Rio al op de schop. De met veel bombardie aangekondigde entertainmentpakketten worden vervangen door ...
</a>
</p>
</article>
</div>
</section>
<div id="netto" class="clear"></div>
<script>
(function(){
$('#netto').load('/m24/hln/', function(){});
})();
</script>
<iframe src="http://static0.hln.be/immoweb/SearchEngineIframe.cfm" width="510" height="400" frameborder="0" border="0" marginwidth="0" marginheight="0" scrolling="no" onclick="measureClick('immoweb');"></iframe>
</section>
<section class="str_aside_cntr">
<!-- check if label VIDEO -->
<section class="b1 invert mar10  clear">
<a href="/hln/nl/960/Buitenland/article/detail/2146869/2014/12/09/CIA-loog-tegen-Witte-Huis-over-folterpraktijken.dhtml" onclick="measureClick('bakskes','19','image')" >
<img src="http://static2.hln.be/static/photo/2014/8/1/3/20141209232428/teaser_1_2_7333818.jpg" width="306" height="169" />
<span class="label l_nieuws">Torture report</span>
<h3>CIA loog tegen Witte Huis over folterpraktijken</h3>
</a>
</section>
<!-- check if label VIDEO -->
<section>
<ul class="b2 mar5 clearfix">
<li class="">
<a href="/hln/nl/17541/Het-leukste-van-het-web/article/detail/2146574/2014/12/09/Schatten-in-de-schuur-60-oldtimers-op-Franse-boerderij-zijn-16-miljoen-euro-waard.dhtml" onclick="measureClick('bakskes','20')" >
<img src="http://static3.hln.be/static/photo/2014/5/0/3/20141209175908/teaser_1_2_7333188.jpg" width="150" height="83" />
<h3>Schatten in de schuur: 60 oldtimers op Franse boerderij zijn 16 miljoen euro waard</h3>
</a>
</li>
<!-- check if label VIDEO -->
<li class="">
<a href="/hln/nl/40/Style/article/detail/2146822/2014/12/09/De-meest-invloedrijke-billen-van-2014.dhtml" onclick="measureClick('bakskes','21')" >
<img src="http://static1.hln.be/static/photo/2014/11/4/6/20141209232515/teaser_1_2_7333821.jpg" width="150" height="83" />
<h3>De meest 'invloedrijke' billen van 2014</h3>
</a>
</li>
<li class="article_foto150">
<a href="/hln/nl/7996/stars/photoalbum/detail/2147075/1464853/0/Bowling-Balls-gaat-in-premiere.dhtml" onclick="measureClick('bakskes','22')" >
<img class="foto_button" width="98" height="16" src="http://static0.hln.be/images/general/bt_foto_small.png?4.26.0.20141205.1" />
<img src="http://static3.hln.be/static/photo/2014/12/15/4/20141209214413/teaser_1_2_7333594.jpg" width="150" height="83" />
<h3>Bowling Balls gaat in première</h3>
</a>
</li>
<!-- check if label VIDEO -->
<li class="article_video150">
<a href="/hln/nl/929/TV-Gids/article/detail/2146833/2014/12/09/Rotterdamse-Matthijs-maakt-furore-met-Breaking-Bad--rap.dhtml" onclick="measureClick('bakskes','23')" >
<img class="video_button" width="30" height="30" src="http://static0.hln.be/images/general/bt_play_small.png?4.26.0.20141205.1" />
<img src="http://static2.hln.be/static/photo/2014/7/16/11/20141209215347/teaser_1_2_7333646.jpg" width="150" height="83" />
<h3>Rotterdamse Matthijs maakt furore met 'Breaking Bad'-rap</h3>
</a>
</li>
<!-- check if label VIDEO -->
<li class="">
<a href="/hln/nl/957/Binnenland/article/detail/2146846/2014/12/09/Vijftiger-bekent-aanval-op-peuter-in-Delhaize.dhtml" onclick="measureClick('bakskes','24')" >
<img src="http://static1.hln.be/static/photo/2014/14/7/1/20141209212028/teaser_1_2_7333501.jpg" width="150" height="83" />
<span class="label l_nieuws">Deurne</span>
<h3>Vijftiger bekent aanval op peuter in Delhaize</h3>
</a>
</li>
</ul>
</section>
<div id="at-content"></div>
<script>
var AtConfig = {
module: 'combo',
style: 'vertical',
css: true,
locale : "nl_BE",
utmparams : {
"utm_source": "hln",
"utm_campaign": "landelijk",
"utm_medium": "partnermodule"
},
listingparams : {
"minPrice": 2999,
"limit" : 2,
"sort": "random",
"minPhotos" : 3,
"buildYearFrom" : 2008
},
placeholder : "at-content", 
};
</script>
<script id="at-integration" src="http://nl.autotrack.be/scripts/partner/searchlisting.js"></script>
<!-- check if label VIDEO -->
<section class="b1 invert mar10 article_video306 clear">
<a href="/hln/nl/944/Celebrities/article/detail/2146891/2014/12/09/Doutzen-Kroes-schudt-erop-los-op-de-catwalk.dhtml" onclick="measureClick('bakskes','25','image')" >
<img class="video_button" width="40" height="40" src="http://static1.hln.be/images/general/bt_play.png?4.26.0.20141205.1" />
<img src="http://static3.hln.be/static/photo/2014/10/0/10/20141209215102/teaser_1_2_7333630.jpg" width="306" height="169" />
<h3>Doutzen Kroes schudt erop los op de catwalk</h3>
</a>
</section>
<!-- check if label VIDEO -->
<section>
<ul class="b2 mar5 clearfix">
<li class="">
<a href="/hln/nl/957/Binnenland/article/detail/2146862/2014/12/09/Kamer-bespaart-opnieuw-op-parlementaire-weddes.dhtml" onclick="measureClick('bakskes','26')" >
<img src="http://static0.hln.be/static/photo/2014/14/4/14/20141209215244/teaser_1_2_7333634.jpg" width="150" height="83" />
<h3>Kamer bespaart opnieuw op parlementaire weddes</h3>
</a>
</li>
<!-- check if label VIDEO -->
<li class="">
<a href="/hln/nl/35/Seks-Relaties/article/detail/2146674/2014/12/09/Zo-houden-jij-en-je-partner-het-deze-winter-warm-in-de-slaapkamer.dhtml" onclick="measureClick('bakskes','27')" >
<img src="http://static0.hln.be/static/photo/2014/7/5/0/20141209195808/teaser_1_2_7333380.jpg" width="150" height="83" />
<h3>Zo houden jij en je partner het deze winter warm in de slaapkamer</h3>
</a>
</li>
<!-- check if label VIDEO -->
<li class="">
<a href="/hln/nl/956/Meer-Sport/article/detail/2146820/2014/12/09/Rudolf-Mister-V-Vanmoerkerke-overleden.dhtml" onclick="measureClick('bakskes','28')" >
<img src="http://static2.hln.be/static/photo/2014/4/13/8/20141210062901/teaser_1_2_7333643.jpg" width="150" height="83" />
<h3>Rudolf 'Mister V.' Vanmoerkerke overleden</h3>
</a>
</li>
<!-- check if label VIDEO -->
<li class="">
<a href="/hln/nl/16076/De-Rode-Duivels/article/detail/2146764/2014/12/09/Opgelet-Rode-Duivels-deze-geweldenaar-komt-onze-kant-uit.dhtml" onclick="measureClick('bakskes','29')" >
<img src="http://static2.hln.be/static/photo/2014/8/6/1/20141210062822/teaser_1_2_7333381.jpg" width="150" height="83" />
<h3>Opgelet Rode Duivels: deze geweldenaar komt onze kant uit</h3>
</a>
</li>
<!-- check if label VIDEO -->
<li class="">
<a href="/hln/nl/957/Binnenland/article/detail/2146814/2014/12/09/Vijf-mogelijke-handlangers-Nemmouche-ondervraagd-in-Marseille.dhtml" onclick="measureClick('bakskes','30')" >
<img src="http://static1.hln.be/static/photo/2014/11/11/8/20141209195921/teaser_1_2_7333403.jpg" width="150" height="83" />
<span class="label l_nieuws">Aanslag joods museum</span>
<h3>Vijf mogelijke handlangers Nemmouche ondervraagd in Marseille</h3>
</a>
</li>
</ul>
</section>
<section class="teas_article_306 mar10 clear hln-hp_bg clearfix mostpopular">
<h3><span>Populair</span></h3>
<ul class="teas_article_306_hvdn clearfix">
<li>
<a href="/hln/nl/957/Binnenland/article/detail/2147127/2014/12/10/Moordenaar-van-Beatrice-heeft-lang-strafblad.dhtml" onclick="measureClick('mostReadContainerArticleDay','2','title')">
<span class="order">1</span>
<img src="http://static0.hln.be/static/photo/2014/9/3/10/20141210121132/media_m_7333990.jpg" />
<h3>
Moordenaar van Béatrice heeft lang strafblad
</h3>
<span class="views">(151443x gelezen)</span>
</a>
</li>
<li>
<a href="/hln/nl/957/Binnenland/article/detail/2146709/2014/12/09/Moord-Beatrice-DNA-leidt-speurders-naar-man-die-vlak-bij-politiebureau-woont.dhtml" onclick="measureClick('mostReadContainerArticleDay','3','title')">
<span class="order">2</span>
<h3>
Moord Béatrice: DNA leidt speurders naar man die vlak bij politiebureau woont
</h3>
<span class="views">(150039x gelezen)</span>
</a>
</li>
<li>
<a href="/hln/nl/17541/Het-leukste-van-het-web/article/detail/2146574/2014/12/09/Schatten-in-de-schuur-60-oldtimers-op-Franse-boerderij-zijn-16-miljoen-euro-waard.dhtml" onclick="measureClick('mostReadContainerArticleDay','4','title')">
<span class="order">3</span>
<h3>
Schatten in de schuur: 60 oldtimers op Franse boerderij zijn 16 miljoen euro waard
</h3>
<span class="views">(123976x gelezen)</span>
</a>
</li>
<li>
<a href="/hln/nl/957/Binnenland/article/detail/2147125/2014/12/10/Man-die-peuter-aanviel-met-schroevendraaier-Iemand-moest-boeten.dhtml" onclick="measureClick('mostReadContainerArticleDay','5','title')">
<span class="order">4</span>
<h3>
Man die peuter aanviel met schroevendraaier: &quot;Iemand moest boeten&quot;
</h3>
<span class="views">(74711x gelezen)</span>
</a>
</li>
<li>
<a href="/hln/nl/17541/Het-leukste-van-het-web/article/detail/2146854/2014/12/09/Wat-doet-jouw-hond-wanneer-je-niet-thuis-bent.dhtml" onclick="measureClick('mostReadContainerArticleDay','6','title')">
<span class="order">5</span>
<h3>
Wat doet jouw hond wanneer je niet thuis bent? 
</h3>
<span class="views">(53596x gelezen)</span>
</a>
</li>
</ul>
</section>
<!-- check if label VIDEO -->
<section class="b1 invert mar10 article_video306 clear">
<a href="/hln/nl/960/Buitenland/article/detail/2146787/2014/12/09/Predikant-tegen-homo-Ik-bid-dat-je-zelfmoord-pleegt.dhtml" onclick="measureClick('bakskes','31','image')" >
<img class="video_button" width="40" height="40" src="http://static1.hln.be/images/general/bt_play.png?4.26.0.20141205.1" />
<img src="http://static2.hln.be/static/photo/2014/12/12/9/20141209200007/teaser_1_2_7333404.jpg" width="306" height="169" />
<h3>Predikant tegen homo: &quot;Ik bid dat je zelfmoord pleegt&quot;</h3>
</a>
</section>
<!-- check if label VIDEO -->
<section>
<ul class="b2 mar5 clearfix">
<li class="">
<a href="/hln/nl/957/Binnenland/article/detail/2146782/2014/12/09/Parket-blundert-in-onderzoek-oplichters-vrijuit.dhtml" onclick="measureClick('bakskes','32')" >
<img src="http://static2.hln.be/static/photo/2014/14/14/11/20141209200033/teaser_1_2_7333406.jpg" width="150" height="83" />
<span class="label l_nieuws">Kinrooi</span>
<h3>Parket blundert in onderzoek: oplichters vrijuit</h3>
</a>
</li>
<!-- check if label VIDEO -->
<li class="">
<a href="/hln/nl/9091/Time-out/article/detail/2146753/2014/12/09/Fans-Valencia-blij-met-de-dochter-van-hun-nieuwe-eigenaar-uit-Singapore.dhtml" onclick="measureClick('bakskes','33')" >
<img src="http://static0.hln.be/static/photo/2014/11/2/1/20141210062919/teaser_1_2_7333156.jpg" width="150" height="83" />
<h3>Fans Valencia blij met (de dochter van) hun nieuwe eigenaar uit Singapore</h3>
</a>
</li>
<!-- check if label VIDEO -->
<li class="">
<a href="/hln/nl/2021/Hoe-moet-ik-solliciteren/article/detail/2146767/2014/12/09/100-jobs-weg-bij-DAF-Trucks-Westerlo-door-productieverlaging.dhtml" onclick="measureClick('bakskes','34')" >
<img src="http://static2.hln.be/static/photo/2014/3/0/5/20141209180229/teaser_1_2_7333205.jpg" width="150" height="83" />
<span class="label l_update">UPDATE</span>
<h3>100 jobs weg bij DAF Trucks Westerlo door productieverlaging</h3>
</a>
</li>
<!-- check if label VIDEO -->
<li class="">
<a href="/hln/nl/956/Meer-Sport/article/detail/2146635/2014/12/09/Bokser-Mayweather-getuige-van-moord-en-zelfmoord-via-facetime.dhtml" onclick="measureClick('bakskes','35')" >
<img src="http://static3.hln.be/static/photo/2014/11/6/9/20141209180148/teaser_1_2_7333194.jpg" width="150" height="83" />
<h3>Bokser Mayweather getuige van moord en zelfmoord via facetime</h3>
</a>
</li>
<!-- check if label VIDEO -->
<li class="">
<a href="/hln/nl/961/Wetenschap/article/detail/2146608/2014/12/09/Stukje-Maan-onder-de-hamer.dhtml" onclick="measureClick('bakskes','36')" >
<img src="http://static2.hln.be/static/photo/2014/8/16/13/20141209180008/teaser_1_2_7333153.jpg" width="150" height="83" />
<span class="label l_wetenschap">Ruimtevaart</span>
<h3>Stukje Maan onder de hamer</h3>
</a>
</li>
</ul>
</section>
<div class="s1 tn_volgonsop">
<h3><b>Volg ons op</b></h3>
<ul class="clearfix">
<li><a href="http://www.hln.be/facebook" class="fb" onclick="measureClick('rp','1','facebook')" target="_blank">facebook</a></li>
<li><a href="https://twitter.com/HLN_BE" class="tw" onclick="measureClick('rp','1','twitter')" target="_blank">twitter</a></li>
<li><a href="http://www.hln.be/mobiel" class="ip" onclick="measureClick('rp','1','iphone')">iphone</a></li>
<li><a href="http://www.hln.be/mobiel" class="ad" onclick="measureClick('rp','1','android')">android</a></li>
<li><a href="http://www.hln.be/ipad" class="pa" onclick="measureClick('rp','1','ipad')">ipad</a></li>
<li><a href="http://m.hln.be" class="mo" onclick="measureClick('rp','1','m.hln.be')">m.hln.be</a></li>
<li><a href="http://www.hln.be/rss" class="rs" onclick="measureClick('rp','1','rss')">rss</a></li>
<li><a href="http://www.hln.be/archief" class="ar" onclick="measureClick('rp','1','archief')">archief</a></li>
<li><a href="http://www.hln.be/nieuwsbrief" class="nb" onclick="measureClick('rp','1','nieuws')">nieuws</a></li>
</ul>
</div>
<!-- check if label VIDEO -->
<section class="b1 invert mar10  clear">
<a href="/hln/nl/1285/Jupiler-Pro-League/article/detail/2146490/2014/12/09/Youri-Tielemans-hoog-op-verlanglijstje-Inter.dhtml" onclick="measureClick('bakskes','37','image')" >
<img src="http://static1.hln.be/static/photo/2014/14/6/2/20141209164258/teaser_1_2_7333007.jpg" width="306" height="169" />
<h3>&quot;Youri Tielemans hoog op verlanglijstje Inter&quot;</h3>
</a>
</section>
<!-- check if label VIDEO -->
<section>
<ul class="b2 mar5 clearfix">
<li class="">
<a href="/hln/nl/32322/Eindejaarspoll-2014/article/detail/2146592/2014/12/09/Karl-Vannieuwkerke-is-uw-mannelijke-BV-van-het-jaar-en-dat-zag-hij-zelf-niet-aankomen.dhtml" onclick="measureClick('bakskes','38')" >
<img src="http://static2.hln.be/static/photo/2014/1/8/0/20141209164146/teaser_1_2_7332975.jpg" width="150" height="83" />
<h3>Karl Vannieuwkerke is uw mannelijke BV van het jaar (en dat zag hij zelf niet aankomen)</h3>
</a>
</li>
<!-- check if label VIDEO -->
<li class="">
<a href="/hln/nl/944/Celebrities/article/detail/2146570/2014/12/09/Leonardo-gaat-naar-huis-na-avondje-uit-en-neemt-mee-20-vrouwen.dhtml" onclick="measureClick('bakskes','39')" >
<img src="http://static3.hln.be/static/photo/2014/18/10/6/20141209164451/teaser_1_2_7333011.jpg" width="150" height="83" />
<h3>Leonardo gaat naar huis na avondje uit en neemt mee... 20 vrouwen</h3>
</a>
</li>
<!-- check if label VIDEO -->
<li class="">
<a href="/hln/nl/1284/Anderlecht/article/detail/2146576/2014/12/09/Luc-Nilis-Op-zo-n-moment-ga-je-dingen-doen-in-het-leven-die-echt-niet-kunnen.dhtml" onclick="measureClick('bakskes','40')" >
<img src="http://static2.hln.be/static/photo/2014/9/1/12/20141209164102/teaser_1_2_7333002.jpg" width="150" height="83" />
<h3>Luc Nilis: &quot;Op zo'n moment ga je dingen doen in het leven die echt niet kunnen&quot;</h3>
</a>
</li>
<!-- check if label VIDEO -->
<li class="article_video150">
<a href="/hln/nl/17541/Het-leukste-van-het-web/article/detail/2146550/2014/12/09/Voorbijgangers-in-steegje-krijgen-schrikwekkende-verrassing.dhtml" onclick="measureClick('bakskes','41')" >
<img class="video_button" width="30" height="30" src="http://static0.hln.be/images/general/bt_play_small.png?4.26.0.20141205.1" />
<img src="http://static0.hln.be/static/photo/2014/18/6/13/20141209164023/teaser_1_2_7332973.jpg" width="150" height="83" />
<h3>Voorbijgangers in steegje krijgen schrikwekkende verrassing</h3>
</a>
</li>
<!-- check if label VIDEO -->
<li class="article_video150">
<a href="/hln/nl/17541/Het-leukste-van-het-web/article/detail/2146480/2014/12/09/Wat-zou-jij-doen-met-hongerige-dakloze-die-wil-eten-in-McDonald-s.dhtml" onclick="measureClick('bakskes','42')" >
<img class="video_button" width="30" height="30" src="http://static0.hln.be/images/general/bt_play_small.png?4.26.0.20141205.1" />
<img src="http://static3.hln.be/static/photo/2014/8/14/1/20141209152005/teaser_1_2_7332811.jpg" width="150" height="83" />
<h3>Wat zou jij doen met hongerige dakloze die wil eten in McDonald's?</h3>
</a>
</li>
</ul>
</section>
<!--nmc_rp_nav_rp7-->
<!-- Vacature -->
<div id="boxrightVacatureHome"></div>
<script type="text/javascript">
$('#boxrightVacatureHome').load('/vacature/export/hln4');
</script>
<!-- Vacature ticker -->
<div id="boxrightVacatureHomeTicker"></div>
<script type="text/javascript">
$('#boxrightVacatureHomeTicker').load('/vacature/app/jobticker/hln.html');
</script>
</section>
<div class="teas_newmedia tn_videoreeks clearfix width840 clear">
<ul class="tn_nav clearfix clear">
<img src="http://static1.hln.be/images/general/icon_video_small.png">
<li ><a href="/hln/nl/3384/video/index.dhtml" onclick="measureClick('video','video','navigatie')">recentste video's</a></li>
<li class="tn_nav-België" ><a href="/hln/nl/3804/Belgie/index.dhtml" onclick="measureClick('video','navigatie','Belgie')">België</a></li>
<li class="tn_nav-Buitenland" ><a href="/hln/nl/3805/Buitenland/index.dhtml" onclick="measureClick('video','navigatie','Buitenland')">Buitenland</a></li>
<li class="tn_nav-Sport" ><a href="/hln/nl/3806/Sport/index.dhtml" onclick="measureClick('video','navigatie','Sport')">Sport</a></li>
<li class="tn_nav-Voetbal" ><a href="/hln/nl/31242/Voetbal/index.dhtml" onclick="measureClick('video','navigatie','Voetbal')">Voetbal</a></li>
<li class="tn_nav-Showbizz" ><a href="/hln/nl/3808/Showbizz/index.dhtml" onclick="measureClick('video','navigatie','Showbizz')">Showbizz</a></li>
<li class="tn_nav-Fun" ><a href="/hln/nl/3807/Fun/index.dhtml" onclick="measureClick('video','navigatie','Fun')">Fun</a></li>
<li class="tn_nav-Filmtrailers" ><a href="/hln/nl/3925/Filmtrailers/index.dhtml" onclick="measureClick('video','navigatie','Filmtrailers')">Filmtrailers</a></li>
<li class="tn_nav-Muziek" ><a href="/hln/nl/9095/Muziek/index.dhtml" onclick="measureClick('video','navigatie','Muziek')">Muziek</a></li>
</ul>
<!-- todo: implement new layout -->
<ul class="tn_video clear">
<!-- Check if video is infomercial -> place video on position 3 top -->
<!-- defaults -->
<!-- Check for latest infomercial video -->
<!-- Check position infomercial video (top/bottom) -->
<li>
<a href="/hln/nl/3804/Belgie/video/detail/2147836/Massa-volk-voor-Primark-in-Brussel.dhtml" onclick="measureClick('mostRecentVideoContainer','2','image')" class="tn_list_h_video_button_container">
<img src="http://static1.hln.be/images/general/bt_play.png" class="tn_list_h_video_button" height="40" width="40" alt="Play" />
<img src="http://static0.hln.be/static/photo/2014/2/12/6/20141210115111/media_l_7334781.jpg" height="190" alt="Massa volk voor Primark in Brussel" />
</a>
<h3><a href="/hln/nl/3804/Belgie/video/detail/2147836/Massa-volk-voor-Primark-in-Brussel.dhtml" onclick="measureClick('mostRecentVideoContainer','2','title')">Massa volk voor Primark in Brussel</a></h3>
</li>
<li>
<a href="/hln/nl/3804/Belgie/video/detail/2147774/Veronique-en-venkel-komt-dat-wel-goed.dhtml" onclick="measureClick('mostRecentVideoContainer','3','image')" class="tn_list_h_video_button_container">
<img src="http://static3.hln.be/images/general/bt_play.png" class="tn_list_h_video_button" height="40" width="40" alt="Play" />
<img src="http://static2.hln.be/static/photo/2014/3/12/1/20141210103211/media_l_7334611.jpg" height="190" alt="Véronique en venkel, komt dat wel goed?" />
</a>
<h3><a href="/hln/nl/3804/Belgie/video/detail/2147774/Veronique-en-venkel-komt-dat-wel-goed.dhtml" onclick="measureClick('mostRecentVideoContainer','3','title')">Véronique en venkel, komt dat wel goed?</a></h3>
</li>
<li>
<a href="/hln/nl/3805/Buitenland/video/detail/2147704/Vandeput-zet-punt-achter-missie-Libanon.dhtml" onclick="measureClick('mostRecentVideoContainer','4','image')" class="tn_list_h_video_button_container">
<img src="http://static2.hln.be/images/general/bt_play.png" class="tn_list_h_video_button" height="40" width="40" alt="Play" />
<img src="http://static3.hln.be/static/photo/2014/13/8/13/20141210082906/media_l_7334488.jpg" height="190" alt="Vandeput zet punt achter missie Libanon" />
</a>
<h3><a href="/hln/nl/3805/Buitenland/video/detail/2147704/Vandeput-zet-punt-achter-missie-Libanon.dhtml" onclick="measureClick('mostRecentVideoContainer','4','title')">Vandeput zet punt achter missie Libanon</a></h3>
</li>
</ul>
<ul class="tn_v_smallv3 clearfix">
<li>
<a href="/hln/nl/3805/Buitenland/video/detail/2147718/Mensenketting-redt-vrouw-uit-zee.dhtml" onclick="measureClick('mostRecentVideoContainer','2','image')" class="tn_list_h_video_button_container">
<img src="http://static1.hln.be/images/general/bt_play_small.png" class="tn_list_h_video_button" alt="Play" />
<img src="http://static2.hln.be/static/photo/2014/12/5/8/20141210082807/media_m_7334468.jpg" height="112" width="150" alt="Mensenketting redt vrouw uit zee" />
</a>
<h4><a href="/hln/nl/3805/Buitenland/video/detail/2147718/Mensenketting-redt-vrouw-uit-zee.dhtml" onclick="measureClick('mostRecentVideoContainer','2','title')">Mensenketting redt vrouw uit zee</a></h4>
</li>
<li>
<a href="/hln/nl/3805/Buitenland/video/detail/2147717/Obama-verwerpt-CIA-verhoortechnieken.dhtml" onclick="measureClick('mostRecentVideoContainer','3','image')" class="tn_list_h_video_button_container">
<img src="http://static1.hln.be/images/general/bt_play_small.png" class="tn_list_h_video_button" alt="Play" />
<img src="http://static3.hln.be/static/photo/2014/9/2/5/20141210082508/media_m_7334465.jpg" height="112" width="150" alt="Obama verwerpt CIA-verhoortechnieken" />
</a>
<h4><a href="/hln/nl/3805/Buitenland/video/detail/2147717/Obama-verwerpt-CIA-verhoortechnieken.dhtml" onclick="measureClick('mostRecentVideoContainer','3','title')">Obama verwerpt CIA-verhoortechnieken</a></h4>
</li>
<li>
<a href="/hln/nl/3807/Fun/video/detail/2147121/Dienster-krijgt-auto-als-fooi.dhtml" onclick="measureClick('mostRecentVideoContainer','4','image')" class="tn_list_h_video_button_container">
<img src="http://static3.hln.be/images/general/bt_play_small.png" class="tn_list_h_video_button" alt="Play" />
<img src="http://static2.hln.be/static/photo/2014/13/4/4/20141209232359/media_m_7333804.jpg" height="112" width="150" alt="Dienster krijgt auto als fooi" />
</a>
<h4><a href="/hln/nl/3807/Fun/video/detail/2147121/Dienster-krijgt-auto-als-fooi.dhtml" onclick="measureClick('mostRecentVideoContainer','4','title')">Dienster krijgt auto als fooi</a></h4>
</li>
<li>
<a href="/hln/nl/3804/Belgie/video/detail/2147091/Spoorverbinding-Liefkenshoek-klaar.dhtml" onclick="measureClick('mostRecentVideoContainer','5','image')" class="tn_list_h_video_button_container">
<img src="http://static3.hln.be/images/general/bt_play_small.png" class="tn_list_h_video_button" alt="Play" />
<img src="http://static3.hln.be/static/photo/2014/6/2/3/20141209221807/media_m_7333683.jpg" height="112" width="150" alt="Spoorverbinding Liefkenshoek klaar" />
</a>
<h4><a href="/hln/nl/3804/Belgie/video/detail/2147091/Spoorverbinding-Liefkenshoek-klaar.dhtml" onclick="measureClick('mostRecentVideoContainer','5','title')">Spoorverbinding Liefkenshoek klaar</a></h4>
</li>
<li>
<a href="/hln/nl/3805/Buitenland/video/detail/2147095/Verhoren-CIA-erger-dan-gedacht.dhtml" onclick="measureClick('mostRecentVideoContainer','6','image')" class="tn_list_h_video_button_container">
<img src="http://static0.hln.be/images/general/bt_play_small.png" class="tn_list_h_video_button" alt="Play" />
<img src="http://static2.hln.be/static/photo/2014/18/12/11/20141209221307/media_m_7333676.jpg" height="112" width="150" alt="Verhoren CIA erger dan gedacht" />
</a>
<h4><a href="/hln/nl/3805/Buitenland/video/detail/2147095/Verhoren-CIA-erger-dan-gedacht.dhtml" onclick="measureClick('mostRecentVideoContainer','6','title')">Verhoren CIA erger dan gedacht</a></h4>
</li>
</ul>
</div>
<!-- end content-->
<div class="clear"></div>
<ul id="partnerSites">
<li class="regiojobs">
<a onClick="measureClick('bottom','regiojobs','logo')" target="_blank" href="http://www.regiojobs.be?utm_source=hln&utm_medium=teaserHP&utm_campaign=RJfooter"><img width="147" src="http://static.regiojobs.be/jobs/alg/gif/rj_logo.gif" /></a>
<h4>Werk dicht bij je thuis</h4>
<a target="_blank" href="http://www.regiojobs.be/zoek_jobs/regiojobs_zoeken.jsp?utm_source=hln&utm_medium=teaserHP&utm_campaign=RJfooter">Zoek een job in jouw gemeente</a>
<hr />
<b>Jobs per gemeente</b>
<a onClick="measureClick('bottom','regiojobs','antwerpen')" target="_blank" href="http://www.regiojobs.be/lijst_jobs/jobs_in_antwerpen.jsp?postcode=2000&utm_source=hln&utm_medium=teaserHP&utm_campaign=RJfooter">Antwerpen</a>,
<a onClick="measureClick('bottom','regiojobs','balen')" target="_blank" href="http://www.regiojobs.be/lijst_jobs/jobs_in_balen.jsp?postcode=2490&utm_source=hln&utm_medium=teaserHP&utm_campaign=RJfooter">Balen</a>,
<a onClick="measureClick('bottom','regiojobs','boom')" target="_blank" href="http://www.regiojobs.be/lijst_jobs/jobs_in_boom.jsp?postcode=2850&utm_source=hln&utm_medium=teaserHP&utm_campaign=RJfooter">Boom</a>,
<a onClick="measureClick('bottom','regiojobs','geel')" target="_blank" href="http://www.regiojobs.be/lijst_jobs/jobs_in_geel.jsp?postcode=2440&utm_source=hln&utm_medium=teaserHP&utm_campaign=RJfooter">Geel</a>,
<a onClick="measureClick('bottom','regiojobs','leuven')" target="_blank" href="http://www.regiojobs.be/lijst_jobs/jobs_in_leuven.jsp?postcode=3000&utm_source=hln&utm_medium=teaserHP&utm_campaign=RJfooter">Leuven</a>,
<a onClick="measureClick('bottom','regiojobs','lier')" target="_blank" href="http://www.regiojobs.be/lijst_jobs/jobs_in_lier.jsp?postcode=2500&utm_source=hln&utm_medium=teaserHP&utm_campaign=RJfooter">Lier</a>,
<a onClick="measureClick('bottom','regiojobs','mechelen')" target="_blank" href="http://www.regiojobs.be/lijst_jobs/jobs_in_mechelen.jsp?postcode=2800&utm_source=hln&utm_medium=teaserHP&utm_campaign=RJfooter">Mechelen</a>,
<a onClick="measureClick('bottom','regiojobs','mortsel')" target="_blank" href="http://www.regiojobs.be/lijst_jobs/jobs_in_mortsel.jsp?postcode=2640&utm_source=hln&utm_medium=teaserHP&utm_campaign=RJfooter">Mortsel</a>,
<a onClick="measureClick('bottom','regiojobs','niel')" target="_blank" href="http://www.regiojobs.be/lijst_jobs/jobs_in_niel.jsp?postcode=2845&utm_source=hln&utm_medium=teaserHP&utm_campaign=RJfooter">Niel</a>,
<a onClick="measureClick('bottom','regiojobs','Nijlen')" target="_blank" href="http://www.regiojobs.be/lijst_jobs/jobs_in_nijlen.jsp?postcode=2560&utm_source=hln&utm_medium=teaserHP&utm_campaign=RJfooter">Nijlen</a>,
<a onClick="measureClick('bottom','regiojobs','oostende')" target="_blank" href="http://www.regiojobs.be/lijst_jobs/jobs_in_oostende.jsp?postcode=8400&utm_source=hln&utm_medium=teaserHP&utm_campaign=RJfooter">Oostende</a>,
<a onClick="measureClick('bottom','regiojobs','ranst')" target="_blank" href="http://www.regiojobs.be/lijst_jobs/jobs_in_ranst.jsp?postcode=2520&utm_source=hln&utm_medium=teaserHP&utm_campaign=RJfooter">Ranst</a>,
<a onClick="measureClick('bottom','regiojobs','roeselare')" target="_blank" href="http://www.regiojobs.be/lijst_jobs/jobs_in_roeselare.jsp?postcode=8800&utm_source=hln&utm_medium=teaserHP&utm_campaign=RJfooter">Roeselare</a>,
<a onClick="measureClick('bottom','regiojobs','schilde')" target="_blank" href="http://www.regiojobs.be/lijst_jobs/jobs_in_schilde.jsp?postcode=2970&utm_source=hln&utm_medium=teaserHP&utm_campaign=RJfooter">Schilde</a>,
<hr />
<b><a onClick="measureClick('bottom','regiojobs','tekst')" target="_blank" href="http://www.regiojobs.be?utm_source=hln&utm_medium=teaserHP&utm_campaign=RJfooter">www.regiojobs.be</a></b>
</li>
<li class="autozone">
<a onclick="measureClick('bottom','autotrack','logo')" target="_blank" href="http://nl.autotrack.be/tweedehands-auto"><img width="147" src="http://assets.autotrack.be/gfx/layout/autotrack_logo.png"></a>
<h4>occasies & oldtimers</h4>
<a target="_blank" href="http://nl.autotrack.be/tweedehands-auto">Zoek op merk, model, brandstof of trefwoord</a>
<hr>
<b>Occasies te koop</b>
<a onclick="measureClick('bottom','autotrack','bmw')" target="_blank" href="http://nl.autotrack.be/tweedehands-auto/bmw">BMW</a>,
<a onclick="measureClick('bottom','autotrack','audi')" target="_blank" href="http://nl.autotrack.be/tweedehands-auto/audi">Audi</a>,
<a onclick="measureClick('bottom','autotrack','citroen')" target="_blank" href="http://nl.autotrack.be/tweedehands-auto/citroen">Citroen</a>,
<a onclick="measureClick('bottom','autotrack','Mercedes')" target="_blank" href="http://nl.autotrack.be/tweedehands-auto/mercedes-benz">Mercedes</a>,
<a onclick="measureClick('bottom','autotrack','opel')" target="_blank" href="http://nl.autotrack.be/tweedehands-auto/opel">Opel</a>,
<a onclick="measureClick('bottom','autotrack','peugeot')" target="_blank" href="http://nl.autotrack.be/tweedehands-auto/peugeot">Peugeot</a>,
<a onclick="measureClick('bottom','autotrack','renault')" target="_blank" href="http://nl.autotrack.be/tweedehands-auto/renault">Renault</a>,
<a onclick="measureClick('bottom','autotrack','toyota')" target="_blank" href="http://nl.autotrack.be/tweedehands-auto/toyota">Toyota</a>,
<a onclick="measureClick('bottom','autotrack','ford')" target="_blank" href="http://nl.autotrack.be/tweedehands-auto/ford">Ford</a>,
<a onclick="measureClick('bottom','autotrack','volkswagen')" target="_blank" href="http://nl.autotrack.be/tweedehands-auto/volkswagen">Volkswagen</a>
<a onclick="measureClick('bottom','autotrack','kia')" target="_blank" href="http://nl.autotrack.be/tweedehands-auto/kia">Kia</a>,
<a onclick="measureClick('bottom','autotrack','volvo')" target="_blank" href="http://nl.autotrack.be/tweedehands-auto/volvo">Volvo</a>
<hr>
<b><a onclick="measureClick('bottom','autotrack','link')" target="_blank" href="http://nl.autotrack.be/tweedehands-auto">www.autotrack.be</a></b>
</li>
<li class="zones">
<a onclick="measureClick('bottom','nina','logo')" target="_blank" href="http://www.nina.be/"><img width="122" src="http://www.hln.be/static/nmc/nmc/bottom/logos/logoNina.gif"></a><br>
<a onclick="measureClick('bottom','nina','fashion')" target="_blank" href="http://www.nina.be/nina/nl/2202/Fashion/index.dhtml">Fashion</a>,
<a onclick="measureClick('bottom','nina','beauty')" target="_blank" href="http://www.nina.be/nina/nl/2203/Beauty/index.dhtml">Beauty</a>,
<a onclick="measureClick('bottom','nina','stars')" target="_blank" href="http://www.nina.be/nina/nl/2521/Stars/index.dhtml">Stars</a>,
<a onclick="measureClick('bottom','nina','reallife')" target="_blank" href="http://www.nina.be/nina/nl/2205/Real-Life/index.dhtml">Real life</a>
<a onclick="measureClick('bottom','nina','body')" target="_blank" href="http://www.nina.be/nina/nl/10063/Body-mind/index.dhtml">Body &amp; Mind</a>
<br><br>
<a onclick="measureClick('bottom','nina','link')" class="linkNina" target="_blank" href="http://www.nina.be/"><strong>www.nina.be</strong></a>
<hr>
<a onclick="measureClick('bottom','goedgevoel', 'logo')" target="_blank" href="http://www.goedgevoel.be/"><img width="115" class="logoGoedGevoel" src="http://www.hln.be/static/nmc/nmc/bottom/logos/logoGoedGevoel.gif"></a>
<h4>Het meest complete gezondheidsmagazine van Vlaanderen</h4>
<a onclick="measureClick('bottom','goedgevoel','gezondheid')" target="_blank" href="http://www.goedgevoel.be/gg/nl/9/Gezondheid/index.dhtml">Gezondheid</a>,
<a onclick="measureClick('bottom','goedgevoel','lekkereten')" target="_blank" href="http://www.goedgevoel.be/gg/nl/13/Lekker-Eten/index.dhtml">Lekker Eten</a>,
<a onclick="measureClick('bottom','goedgevoel','seksenrelaties')" target="_blank" href="http://www.goedgevoel.be/gg/nl/10/Seks-en-Relaties/index.dhtml">Seks &amp; Relaties</a>
<hr>
<a onclick="measureClick('bottom','goedgevoel','link')" target="_blank" href="http://www.goedgevoel.be/"><strong>www.goedgevoel.be</strong></a>
</li>
<li class="extra">
<a onclick="measureClick('bottom','vacature','logo')" target="_blank" href="http://www.vacature.com/"><img width="115" src="http://www.hln.be/static/nmc/nmc/bottom/logos/logoVacature.png"></a>
<h4>Het grootste jobaanbod. De beste tips voor je carri&egrave;re.</h4>
<a onclick="measureClick('bottom','vacature','link')" target="_blank" href="http://www.vacature.com/"><strong>www.vacature.com</strong></a>
<hr>
<h4 class="nieuwsbrief"><span>HLN.BE</span> NIEUWSBRIEF</h4>
<h4 class="nieuwsbriefTekst">Ontvang elke dag nieuws en als 1ste acties van HLN.be</h4>
<div class="prm newsletter__hln">
<button class="button red medium" type="button">Inschrijven</button>
</div>
</li>
</ul>
<script type="text/javascript">
$(function() {
$('.newsletter__hln button').click(function() {
var sso = App.get('accountSSO');
sso.call('profile/manage/newsletters', 'profilecontainer');
dialog.show('profile-modal');
});
});
</script>
<style type="text/css">
.newsletter__hln button {
cursor: pointer;
}
</style>
<!-- footer -->
<footer id="footer" class="ftr_hln-hp_bg clear clearfix">
<aside>
<ul class="ftr_box">
<h4>HLN.be</h4>
<li><a href="/facebook" onclick="measureClick('footer','facebook')">HLN.be op Facebook</a></li>
<li><a href="https://twitter.com/HLN_BE" onclick="measureClick('footer','twitter')">HLN.be op Twitter</a></li>
<li><a href="#" onclick="manageNewsletters(); measureClick('footer','nieuwsbrief');">HLN.be Nieuwsbrieven   </a></li>
<li><a href="http://m.hln.be/" onclick="measureClick('footer','mobiel')">Surf naar m.hln.be</a></li>
<li><a href="/static/nmc/prm/frameset/mobiel/mobiel_iphone.html" target="_blank" onclick="measureClick('footer','iphone')">Smartphone</a></li>
</ul>
</aside>
<aside>
<ul class="ftr_box">
<h4>&nbsp;</h4>
<li><a href="/hln/nl/1/archief/integration/nmc/frameset/archive/archiveYear.dhtml?archiveYear=2014" onclick="measureClick('footer','archief')">Raadpleeg het archief</a></li>
<li><a href="/hln/nl/1/home/actua/index.dhtml" onclick="measureClick('footer','laatste48u')">De laatste 48 uur</a></li>
<li><a href="http://www.hln.be/rss.xml" onclick="measureClick('footer','RSS')">RSS</a> <span style="font-size:9px;">(<a href="/hln/nl/1441/rss/integration/nmc/frameset/hln_footer/rssFeeds.dhtml" onclick="measureClick('footer','watIsRSS')">wat is RSS?</a>)</span></li>
<li><a class="bookmarkMeLink" href="#" onclick="return false;">HLN.be in je favorieten</a></li>
</ul>
</aside>
<aside>
<ul class="ftr_box">
<h4>De krant</h4>
<li><a href="http://abonnement.hln.be/colofon?utm_source=hln&utm_medium=footer&utm_content=textlink&utm_campaign=abonnement " onclick="measureClick('footer','abonneer')">Abonneer je</a></li>
<li><a href="/static/nmc/nmc/frameset/lezersservice/2013/vakantie.html" onclick="measureClick('footer','tijdensVakantie')">De krant tijdens mijn vakantie</a></li>
<li><a href="/static/nmc/nmc/frameset/lezersservice/2013/faq.html" onclick="measureClick('footer','aboinfo')">Info ivm abonnementen</a></li>
<li><a href="/hln/nl/1441/faq/integration/nmc/frameset/deKrant/ipadfaq.dhtml" target="_blank" onclick="measureClick('footer','ipad')">De krant op iPad</a></li>
</ul>
</aside>
<aside>
<ul class="ftr_box">
<h4>Algemeen</h4>
<li><a href="/hln/nl/1441/contact/integration/nmc/frameset/hln_footer/contact.dhtml" onclick="measureClick('footer','contacteer')">Contact</a></li>
<li><a href="/hln/nl/1441/adverteren/integration/nmc/frameset/hln_footer/adverteren.dhtml" onclick="measureClick('footer','adverteren')">Adverteren</a></li>
<li><a href="http://www.persgroep.be/nl/corporate/werken-bij-de-persgroep" target="_blank" onclick="measureClick('footer','jobs')">Vacatures</a></li>
<li><a href="/hln/nl/1441/adres/integration/nmc/frameset/deKrant/routeBeschrijving.dhtml" onclick="measureClick('footer','onsBereiken')">Hoe ons bereiken?</a></li>
<li><a href="/hln/nl/1441/partnersites/integration/nmc/frameset/hln_footer/partnersites.dhtml" onclick="measureClick('footer','')">Partnersites</a></li>
</ul>
</aside>
<section id="ftr_disclaimer" class="clearfix">
<a href="http://www.persgroep.be/" onclick="measureClick('footer','depersgroep','image')" target="_blank"><img src="http://static2.hln.be/images/logos/logo_dpd.jpg" alt="" width="120" height="43" /></a>
<aside class="left">
<p>
&copy; 2014 De Persgroep Digital - Alle rechten voorbehouden.<br /> 
<a href="/gebruiksvoorwaarden" onclick="measureClick('footer','gebruiksvoorwaarden')">Lees de gebruiksvoorwaarden.</a>
</p>
</aside>
<aside class="left">
<p>
Onze Franstalige nieuwssite <a onclick="measureClick('footer','7sur7')" target="_blank" href="http://www.7sur7.be">www.7sur7.be</a>.<br />
Volg het nieuws op onze zustersite in Nederland <a href="http://www.ad.nl" target="_blank">www.ad.nl</a>. 
</p>	
</aside>
</section>
<section class="ftr_logo">
<ul class="right">
<li><a href="http://www.gopress.be/" onclick="measureClick('footer','gopress','image'); openExternalSite(this.href); return false;"><img src="http://static2.hln.be/hln/images/logos/gopress.png" alt="Gopress" align="absmiddle" width="64" height="35" /></a></li>
<li><a href="http://www.license2publish.be/" onclick="measureClick('footer','license2publish','image'); openExternalSite(this.href); return false;"><img src="http://static3.hln.be/hln/images/logos/license2publish.png" alt="License2Publish" align="absmiddle" width="108" height="35" /></a></li>
<li><a href="http://www.cim.be/media/Internet/DisclaimerCIMInternet" onclick="measureClick('footer','cim internet','image'); openExternalSite(this.href); return false;"><img src="http://static2.hln.be/hln/images/logos/cim_internet.png?4.26.0.20141205.1" alt="Disclaimer CIM Internet" align="absmiddle" width="100" height="35" /></a></li>
<li>
<script type="text/javascript">document.write('<a href="http://www.co2stats.com/certpro.php?s=1390&ref='+location.href+'" onclick="window.open(\'http://www.co2stats.com/certpro.php?s=1390&ref='+location.href+'\',\'popup\',\'width=550,height=545,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0\');return false;" oncontextmenu="alert(\'Copying Prohibited by Law\'); return false;"><img src="http://static2.hln.be//hln/images/logos/co2stats_badge.png" alt="Green Monitored Site by CO2Stats" border="0"></a>');
if (Math.floor(1000*Math.random())==0) {
var co2statsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + co2statsHost + "www.co2stats.com/propres.php?s=1390&invisible=1' type='text/javascript'%3E%3C/script%3E"));
}
</script>
</li>
</ul>
</section>
</footer>
<!-- Google Code for Homepage -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1003000457;
var google_conversion_label = "HF8xCOen_QQQiaWi3gM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1003000457/?value=0&amp;label=HF8xCOen_QQQiaWi3gM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Google Code for Hoofdlijst -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1003000457;
var google_conversion_label = "qr7nCP-OxgcQiaWi3gM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1003000457/?value=0&amp;label=qr7nCP-OxgcQiaWi3gM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script type="text/javascript">
function manageNewsletters() {
var sso = App.get('accountSSO');
sso.call('profile/manage/newsletters', 'profilecontainer');
dialog.show('profile-modal');
}
</script>
<!-- end footer -->
</div><!-- end body content -->
</div><!-- end str_cntr1 -->
<script src="http://static1.hln.be/hln/js/bottom-min.js?4.26.0.20141205.1"></script>
<script type="text/javascript">
var
accountSSO = new AccountSSO(pe_ssoSiteId, pe_ssoSiteUrl, {
uri: {
logout: pe_ssoLogoutUrl,
userData: pe_ssoUserDataUrl
}
}),
archiveSSO = new ArchiveSSO(pe_ssoArchiveId, pe_ssoArchiveUrl),
reactSSO = new ReactSSO(pe_ssoReactionid, pe_ssoReactionUrl)
;
App.add('accountSSO', accountSSO);
App.add('archiveSSO', archiveSSO);
App.add('reactSSO', reactSSO);
/*	SSO.init({
default: {
clientId: pe_ssoSiteId,
redirectUri: pe_ssoSiteUrl
},
paywall: {
clientId: pe_ssoArchiveId,
redirectUri: pe_ssoArchiveUrl
},
reactions: {
clientId: pe_ssoReactionid,
redirectUri: pe_ssoReactionUrl
},
logoutUri: pe_ssoLogoutUrl,
userDataUri: pe_ssoUserDataUrl
});*/
$(function() {
$('body').delegate('[data-trigger="register-modal"]', 'click', function(e) {
e.preventDefault();
accountSSO.register('ssoiframe');
dialog.show('login-modal');
}).delegate('[data-trigger="login-modal"]', 'click', function(e) {
e.preventDefault();
accountSSO.authenticate('ssoiframe');
dialog.show('login-modal');
}).delegate('[data-trigger="reactions-modal"]', 'click', function(e) {
e.preventDefault();
//show sso iframe
SSO.call('/login', 'ssoreactions', 'reactions');
//show overlay
dialog.show('reactions-modal');
}).delegate('[data-trigger="archives-modal"]', 'click', function(e) {
e.preventDefault();
//show sso iframe
SSO.call('/login', 'ssoarchives', 'paywall');
//show overlay
dialog.show('archives-modal');
}).delegate('[data-trigger="profile-modal"]', 'click', function(e) {
e.preventDefault();
accountSSO.profile('profilecontainer');
dialog.show('profile-modal');
});
$('.modal__close').click(function() {
//hide overlayer
dialog.hide();
});
$('[data-trigger="logout-modal"]').click(function() {
accountSSO.logout('ssoiframe');
});
});
</script>
<script type='text/javascript'>
var secties;
if (pe_navPathKeys.length > 1){
secties = pe_navPathKeys[1];
}
else{
secties = measureZone;
} 
var _sf_async_config={};
/** CONFIGURATION START **/
_sf_async_config.uid = 46966;
_sf_async_config.domain = 'hln.be';
_sf_async_config.useCanonical = true;
_sf_async_config.sections = ''+ secties +'';  //CHANGE THIS
_sf_async_config.authors = '';    //CHANGE THIS
/** CONFIGURATION END **/
(function(){
function loadChartbeat() {
window._sf_endpt=(new Date()).getTime();
var e = document.createElement('script');
e.setAttribute('language', 'javascript');
e.setAttribute('type', 'text/javascript');
e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
document.body.appendChild(e);
}
var oldonload = window.onload;
window.onload = (typeof window.onload != 'function') ?
loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script>
</body>
</html>
<!-- MEDUSA -->