area">  <p class="news-title"><a href="http://news.dayoo.com/v/139504/index.shtml" target="_blank">顾涧清：25载钻研海上丝绸之路</a></p>  <p class="news-date">11-19 15:46</p>  </div>  <div class="img-area"><a href="http://news.dayoo.com/v/139504/index.shtml" target="_blank"><img class="news-list-pic" src="http://img1.dayoo.com/www/attachement/jpg/site1/20141204/4439c4329fe115ea5fed16.jpg" alt="顾涧清：25载钻研海上丝绸之路"/></a></div>  </li><li>  <div class="txt-area">  <p class="news-title"><a href="http://news.dayoo.com/v/139505/index.shtml" target="_blank">胡培烈：50年摄影之路 不断探索</a></p>  <p class="news-date">10-30 12:56</p>  </div>  <div class="img-area"><a href="http://news.dayoo.com/v/139505/index.shtml" target="_blank"><img class="news-list-pic" src="http://img1.dayoo.com/www/attachement/jpg/site1/20141202/4439c4329fe115e7902c1f.jpg" alt="胡培烈：50年摄影之路 不断探索"/></a></div>  </li>  </ul><!--end 2912236-140032-1-->
</div>
</div>

<!-- 都市在线 end-->
<!-- card -->
<!--begin 2912237-139951-1--><div class="card txt-card">
<div class="txt-area">
<div class="news-info">
<div class="fl"><span class="date">12-10 11:46</span> <span class="source">来源：广州电视台</span></div>

<div class="fr c-link-mb">&#160;</div>
</div>

<div class="news-title"><a href="http://121.33.203.164:9080/vt_oss/vt/play.action?pid=721" target="_blank">天河美食节开幕 专车接送品美食</a></div>

<div class="news-abst">番禺美食节刚刚落幕，天河美食节又闪亮登场，会场还提供美食专线巴士，市民可以免费乘搭，品尝美食。</div>
</div>

<div class="btn-area">
<div class="fl">&#160;</div>

<div class="fr share-area"><a href="javascript:void(0);" target="_self" class="icons fn share-btn">分享</a> 

<div class="share-box transition ">
<div class="arrow"><span class="arrow-o">◆</span><span class="arrow-i">◆</span></div>

<div class="share-item">
<div class="wechat-box transition"><img class="qrcode-img" src="" alt="分享二维码"/>
<p>用微信扫一扫<br/>
分享到朋友圈或发送给好友</p>
</div>

<a href="javascript:void(0);" class="s-sina icons fn" target="_blank" title="分享到新浪微博">分享到新浪微博</a> <a href="javascript:void(0);" class="s-wechat icons fn" target="_self" title="分享到微信">分享到微信</a> <a href="javascript:void(0);" class="s-qqhy icons fn" target="_blank" title="分享到QQ好友">分享到QQ好友</a> <a href="javascript:void(0);" class="s-teiba icons fn" target="_blank" title="分享到百度贴吧">分享到百度贴吧</a></div>
</div>
</div>
</div>
</div>

<div class="card txt-card">
<div class="txt-area">
<div class="news-info">
<div class="fl"><span class="date">12-09 14:47</span> <span class="source">来源：腾讯图片</span></div>

<div class="fr c-link-mb">&#160;</div>
</div>

<div class="news-title"><a href="http://news.dayoo.com/photo/201412/09/140003_39112995.htm" target="_blank">河北小伙和他的18岁乌克兰美女妻子</a></div>

<div class="news-abst">出生于工薪家庭的承德小伙梅爱偲12年前高考320分，跟朋友留学乌克兰，靠自己的聪明和韧劲闯出一片天，并和18岁美女高中生结婚生子，买下3000平米土地盖房子。</div>
</div>

<div class="btn-area">
<div class="fl">&#160;</div>

<div class="fr share-area"><a href="javascript:void(0);" target="_self" class="icons fn share-btn">分享</a> 

<div class="share-box transition ">
<div class="arrow"><span class="arrow-o">◆</span><span class="arrow-i">◆</span></div>

<div class="share-item">
<div class="wechat-box transition"><img class="qrcode-img" src="" alt="分享二维码"/>
<p>用微信扫一扫<br/>
分享到朋友圈或发送给好友</p>
</div>

<a href="javascript:void(0);" class="s-sina icons fn" target="_blank" title="分享到新浪微博">分享到新浪微博</a> <a href="javascript:void(0);" class="s-wechat icons fn" target="_self" title="分享到微信">分享到微信</a> <a href="javascript:void(0);" class="s-qqhy icons fn" target="_blank" title="分享到QQ好友">分享到QQ好友</a> <a href="javascript:void(0);" class="s-teiba icons fn" target="_blank" title="分享到百度贴吧">分享到百度贴吧</a></div>
</div>
</div>
</div>
</div><!--end 2912237-139951-1-->
<!-- card end-->
</div>

<!-- content-right end-->
</div>

<!-- bd end-->
</div>

<!-- 广州镜头 end-->
<!-- 缤纷生活 -->
<div class="content-mod mt20" id="column-4">
<div class="hd"><!--begin 2912238-139949-1--><h2><a href="http://life.dayoo.com/139949.shtml" target="_blank">缤纷生活</a></h2><!--end 2912238-139949-1-->
<!--begin 2912239-139949-1--><div class="more"><a href="http://life.dayoo.com/139949.shtml" target="_blank" class="more-btn icons fn">更多</a></div><!--end 2912239-139949-1-->
<div class="menu-btn"><a class="menu-icon icons fn" href="javascript:void(0);">设置</a> 

<div class="menu-box shadow transition">
<div class="arrow"><span class="arrow-o">◆</span> <span class="arrow-i">◆</span></div>

<p>选择替换当前频道</p>

<div class="nmb"><a href="javascript:void(0);" target="_self" class="menu-1 btn btn-primary">广州24小时</a> <a href="javascript:void(0);" target="_self" class="menu-2 btn btn-primary">广州观察</a> <a href="javascript:void(0);" target="_self" class="menu-3 btn btn-primary">广州政务</a> <a href="javascript:void(0);" target="_self" class="menu-4 btn btn-primary">广州镜头</a> <a href="javascript:void(0);" target="_self" class="menu-5 btn btn-primary">缤纷生活</a> <a href="javascript:void(0);" target="_self" class="menu-close btn btn-default">关闭</a></div>
</div>
</div>
</div>

<!-- bd -->
<div class="bd"><!-- content-left-->
<div class="content-left">
<div class="wd300 fl"><!--begin 2912240-139949-1--><div class="card txt-card">
<div class="txt-area">
<div class="news-info">
<div class="fl"><span class="date">12-10 09:41</span> <span class="source">来源：钱江晚报</span></div>

<div class="fr c-link-mb">&#160;</div>
</div>

<div class="news-title"><a href="http://life.dayoo.com/travel/201412/10/139987_39124053.htm" target="_blank">双十二旅游电商手机端再掀促销混战 花招百出</a></div>

<div class="news-abst">为了争夺市场份额，各家在线旅游商纷纷投入重兵参战今年的“双十二”。</div>
</div>

<div class="btn-area">
<div class="fl">&#160;</div>

<div class="fr share-area"><a href="javascript:void(0);" target="_self" class="icons fn share-btn">分享</a> 

<div class="share-box transition ">
<div class="arrow"><span class="arrow-o">◆</span><span class="arrow-i">◆</span></div>

<div class="share-item">
<div class="wechat-box transition"><img class="qrcode-img" src="" alt="分享二维码"/>
<p>用微信扫一扫<br/>
分享到朋友圈或发送给好友</p>
</div>

<a href="javascript:void(0);" class="s-sina icons fn" target="_blank" title="分享到新浪微博">分享到新浪微博</a> <a href="javascript:void(0);" class="s-wechat icons fn" target="_self" title="分享到微信">分享到微信</a> <a href="javascript:void(0);" class="s-qqhy icons fn" target="_blank" title="分享到QQ好友">分享到QQ好友</a> <a href="javascript:void(0);" class="s-teiba icons fn" target="_blank" title="分享到百度贴吧">分享到百度贴吧</a></div>
</div>
</div>
</div>
</div>

<div class="card txt-card">
<div class="txt-area">
<div class="news-info">
<div class="fl"><span class="date">12-10 09:41</span> <span class="source">来源：广州日报</span></div>

<div class="fr c-link-mb">&#160;</div>
</div>

<div class="news-title"><a href="http://life.dayoo.com/meal/201412/10/139989_39124042.htm" target="_blank">第五届天河国际美食文化节拉开帷幕 快来逛逛吧</a></div>

<div class="news-abst">本届亮点—广府美食文化展上，竹升面、艇仔粥、广式点心、古木烧鹅等耳熟能详的美食都将亮相。</div>
</div>

<div class="btn-area">
<div class="fl">&#160;</div>

<div class="fr share-area"><a href="javascript:void(0);" target="_self" class="icons fn share-btn">分享</a> 

<div class="share-box transition ">
<div class="arrow"><span class="arrow-o">◆</span><span class="arrow-i">◆</span></div>

<div class="share-item">
<div class="wechat-box transition"><img class="qrcode-img" src="" alt="分享二维码"/>
<p>用微信扫一扫<br/>
分享到朋友圈或发送给好友</p>
</div>

<a href="javascript:void(0);" class="s-sina icons fn" target="_blank" title="分享到新浪微博">分享到新浪微博</a> <a href="javascript:void(0);" class="s-wechat icons fn" target="_self" title="分享到微信">分享到微信</a> <a href="javascript:void(0);" class="s-qqhy icons fn" target="_blank" title="分享到QQ好友">分享到QQ好友</a> <a href="javascript:void(0);" class="s-teiba icons fn" target="_blank" title="分享到百度贴吧">分享到百度贴吧</a></div>
</div>
</div>
</div>
</div>

<div class="card txt-card">
<div class="txt-area">
<div class="news-info">
<div class="fl"><span class="date">12-10 09:33</span> <span class="source">来源：京华时报</span></div>

<div class="fr c-link-mb">&#160;</div>
</div>

<div class="news-title"><a href="http://life.dayoo.com/food/201412/10/139991_39124043.htm" target="_blank">央视曝光廉价辣条致癌&#160;校园周边零食存健康隐患</a></div>

<div class="news-abst">日前，央视曝光了廉价辣条致癌的消息，引来不少家长的担心。儿童的零食该如何选择呢？</div>
</div>

<div class="btn-area">
<div class="fl">&#160;</div>

<div class="fr share-area"><a href="javascript:void(0);" target="_self" class="icons fn share-btn">分享</a> 

<div class="share-box transition ">
<div class="arrow"><span class="arrow-o">◆</span><span class="arrow-i">◆</span></div>

<div class="share-item">
<div class="wechat-box transition"><img class="qrcode-img" src="" alt="分享二维码"/>
<p>用微信扫一扫<br/>
分享到朋友圈或发送给好友</p>
</div>

<a href="javascript:void(0);" class="s-sina icons fn" target="_blank" title="分享到新浪微博">分享到新浪微博</a> <a href="javascript:void(0);" class="s-wechat icons fn" target="_self" title="分享到微信">分享到微信</a> <a href="javascript:void(0);" class="s-qqhy icons fn" target="_blank" title="分享到QQ好友">分享到QQ好友</a> <a href="javascript:void(0);" class="s-teiba icons fn" target="_blank" title="分享到百度贴吧">分享到百度贴吧</a></div>
</div>
</div>
</div>
</div>

<div class="card txt-card">
<div class="txt-area">
<div class="news-info">
<div class="fl"><span class="date">12-10 09:18</span> <span class="source">来源：新浪娱乐</span></div>

<div class="fr c-link-mb">&#160;</div>
</div>

<div class="news-title"><a href="http://jh.dayoo.com/201412/10/139993_39124021.htm" target="_blank">《初代吸血鬼》金发美女出嫁 完美演绎美式名媛</a></div>

<div class="news-abst">《初代吸血鬼》Camille的扮演者莉雅-派普斯和AJ-特劳斯结婚，两人都是演员，但婚礼十分低调。</div>
</div>

<div class="btn-area">
<div class="fl">&#160;</div>

<div class="fr share-area"><a href="javascript:void(0);" target="_self" class="icons fn share-btn">分享</a> 

<div class="share-box transition ">
<div class="arrow"><span class="arrow-o">◆</span><span class="arrow-i">◆</span></div>

<div class="share-item">
<div class="wechat-box transition"><img class="qrcode-img" src="" alt="分享二维码"/>
<p>用微信扫一扫<br/>
分享到朋友圈或发送给好友</p>
</div>

<a href="javascript:void(0);" class="s-sina icons fn" target="_blank" title="分享到新浪微博">分享到新浪微博</a> <a href="javascript:void(0);" class="s-wechat icons fn" target="_self" title="分享到微信">分享到微信</a> <a href="javascript:void(0);" class="s-qqhy icons fn" target="_blank" title="分享到QQ好友">分享到QQ好友</a> <a href="javascript:void(0);" class="s-teiba icons fn" target="_blank" title="分享到百度贴吧">分享到百度贴吧</a></div>
</div>
</div>
</div>
</div><!--end 2912240-139949-1-->
</div>

<div class="wd300 fr"><!--begin 2912241-139949-1--><div class="card img-card">
<div class="img-area"><a href="http://life.dayoo.com/edu/201412/10/139980_39124036.htm" target="_blank"><img class="card-pic" data-original="/data/attachement/jpg/site1/20141210/001372af5fed15f1e67701.jpg" src="http://img1.dayoo.com/www/35311.files/images/grey.gif" atremote="atremote" alt="学校为防学生迟到旷课每学期收100元保证金"/></a></div>

<div class="txt-area">
<div class="news-info">
<div class="fl"><span class="date">12-10 09:23</span> <span class="source">来源：华商网</span></div>

<div class="fr c-link-mb">&#160;</div>
</div>

<div class="news-title"><a href="http://life.dayoo.com/edu/201412/10/139980_39124036.htm" target="_blank">学校为防学生迟到旷课每学期收100元保证金</a></div>

<div class="news-abst">“每学期都要向学校缴纳100元纪律保证金，但我一直遵守校规，未出现过迟到早退，却从没有见到校方将钱退还给我。”</div>
</div>

<div class="btn-area">
<div class="fl">&#160;</div>

<div class="fr share-area"><a href="javascript:void(0);" target="_self" class="icons fn share-btn">分享</a> 

<div class="share-box transition ">
<div class="arrow"><span class="arrow-o">◆</span><span class="arrow-i">◆</span></div>

<div class="share-item">
<div class="wechat-box transition"><img class="qrcode-img" src="" alt="分享二维码"/>
<p>用微信扫一扫<br/>
分享到朋友圈或发送给好友</p>
</div>

<a href="javascript:void(0);" class="s-sina icons fn" target="_blank" title="分享到新浪微博">分享到新浪微博</a> <a href="javascript:void(0);" class="s-wechat icons fn" target="_self" title="分享到微信">分享到微信</a> <a href="javascript:void(0);" class="s-qqhy icons fn" target="_blank" title="分享到QQ好友">分享到QQ好友</a> <a href="javascript:void(0);" class="s-teiba icons fn" target="_blank" title="分享到百度贴吧">分享到百度贴吧</a></div>
</div>
</div>
</div>
</div>

<div class="card img-card">
<div class="img-area"><a href="http://life.dayoo.com/tele/201412/10/139984_39124048.htm" target="_blank"><img class="card-pic" data-original="/data/attachement/jpg/site1/20141210/001372af5fed15f1eb3203.jpg" src="http://img1.dayoo.com/www/35311.files/images/grey.gif" atremote="atremote" alt="APP商店乱象丛生：514个微信79个是假的"/></a></div>

<div class="txt-area">
<div class="news-info">
<div class="fl"><span class="date">12-10 09:42</span> <span class="source">来源：第一财经日报</span></div>

<div class="fr c-link-mb">&#160;</div>
</div>

<div class="news-title"><a href="http://life.dayoo.com/tele/201412/10/139984_39124048.htm" target="_blank">APP商店乱象丛生：514个微信79个是假的</a></div>

<div class="news-abst">在种种APP乱象背后，APP的兴起几乎伴随着病毒、窃取用户信息等行业问题，而手机隐私窃取早已形成一条灰色利益链。</div>
</div>

<div class="btn-area">
<div class="fl">&#160;</div>

<div class="fr share-area"><a href="javascript:void(0);" target="_self" class="icons fn share-btn">分享</a> 

<div class="share-box transition ">
<div class="arrow"><span class="arrow-o">◆</span><span class="arrow-i">◆</span></div>

<div class="share-item">
<div class="wechat-box transition"><img class="qrcode-img" src="" alt="分享二维码"/>
<p>用微信扫一扫<br/>
分享到朋友圈或发送给好友</p>
</div>

<a href="javascript:void(0);" class="s-sina icons fn" target="_blank" title="分享到新浪微博">分享到新浪微博</a> <a href="javascript:void(0);" class="s-wechat icons fn" target="_self" title="分享到微信">分享到微信</a> <a href="javascript:void(0);" class="s-qqhy icons fn" target="_blank" title="分享到QQ好友">分享到QQ好友</a> <a href="javascript:void(0);" class="s-teiba icons fn" target="_blank" title="分享到百度贴吧">分享到百度贴吧</a></div>
</div>
</div>
</div>
</div><!--end 2912241-139949-1-->
</div>
</div>

<!-- content-left end-->
<!-- content-right-->
<div class="content-right"><!--begin 2912242-139949-1--><div class="card img-card">
<div class="img-area"><a href="http://life.dayoo.com/money/201412/10/139988_39124059.htm" target="_blank"><img class="card-pic" data-original="/data/attachement/jpg/site1/20141210/15f1ece501.jpg" src="http://img1.dayoo.com/www/35311.files/images/grey.gif" alt="人民币两日暴跌超500点 央行或最早本周降准"/></a></div>

<div class="txt-area">
<div class="news-info">
<div class="fl"><span class="date">12-10 09:49</span> <span class="source">来源：第一财经日报</span></div>

<div class="fr c-link-mb">&#160;</div>
</div>

<div class="news-title"><a href="http://life.dayoo.com/money/201412/10/139988_39124059.htm" target="_blank">人民币两日暴跌超500点 央行或最早本周降准</a></div>

<div class="news-abst">继本12月8日人民币对美元即期汇率大幅下跌225点引发市场广泛关注后，昨日人民币即期汇率再次暴跌逾300点。</div>
</div>

<div class="btn-area">
<div class="fl">&#160;</div>

<div class="fr share-area"><a href="javascript:void(0);" target="_self" class="icons fn share-btn">分享</a> 

<div class="share-box transition ">
<div class="arrow"><span class="arrow-o">◆</span><span class="arrow-i">◆</span></div>

<div class="share-item">
<div class="wechat-box transition"><img class="qrcode-img" src="" alt="分享二维码"/>
<p>用微信扫一扫<br/>
分享到朋友圈或发送给好友</p>
</div>

<a href="javascript:void(0);" class="s-sina icons fn" target="_blank" title="分享到新浪微博">分享到新浪微博</a> <a href="javascript:void(0);" class="s-wechat icons fn" target="_self" title="分享到微信">分享到微信</a> <a href="javascript:void(0);" class="s-qqhy icons fn" target="_blank" title="分享到QQ好友">分享到QQ好友</a> <a href="javascript:void(0);" class="s-teiba icons fn" target="_blank" title="分享到百度贴吧">分享到百度贴吧</a></div>
</div>
</div>
</div>
</div>

<div class="card img-card">
<div class="img-area"><a href="http://life.dayoo.com/auto/201412/10/139986_39124039.htm" target="_blank"><img class="card-pic" data-original="/data/attachement/jpg/site1/20141210/001372af762a15f1e93104.jpg" src="http://img1.dayoo.com/www/35311.files/images/grey.gif" alt="2015款海马M8将12月16日上市 增1.8T发动机"/></a></div>

<div class="txt-area">
<div class="news-info">
<div class="fl"><span class="date">12-10 09:34</span> <span class="source">来源：腾讯汽车</span></div>

<div class="fr c-link-mb">&#160;</div>
</div>

<div class="news-title"><a href="http://life.dayoo.com/auto/201412/10/139986_39124039.htm" target="_blank">2015款海马M8将12月16日上市 增1.8T发动机</a></div>

<div class="news-abst">2015款海马M8将会在12月16日正式上市，新车提供4款车型可选，预售价为10-14万元之间。</div>
</div>

<div class="btn-area">
<div class="fl">&#160;</div>

<div class="fr share-area"><a href="javascript:void(0);" target="_self" class="icons fn share-btn">分享</a> 

<div class="share-box transition ">
<div class="arrow"><span class="arrow-o">◆</span><span class="arrow-i">◆</span></div>

<div class="share-item">
<div class="wechat-box transition"><img class="qrcode-img" src="" alt="分享二维码"/>
<p>用微信扫一扫<br/>
分享到朋友圈或发送给好友</p>
</div>

<a href="javascript:void(0);" class="s-sina icons fn" target="_blank" title="分享到新浪微博">分享到新浪微博</a> <a href="javascript:void(0);" class="s-wechat icons fn" target="_self" title="分享到微信">分享到微信</a> <a href="javascript:void(0);" class="s-qqhy icons fn" target="_blank" title="分享到QQ好友">分享到QQ好友</a> <a href="javascript:void(0);" class="s-teiba icons fn" target="_blank" title="分享到百度贴吧">分享到百度贴吧</a></div>
</div>
</div>
</div>
</div><!--end 2912242-139949-1-->
</div>

<!-- content-right end-->
</div>

<!-- bd end-->
<!-- txt-news-list -->
<!--begin 2912243-139949-1--><ul class="txt-news-list">  <li>  <a href="http://life.dayoo.com/edu/201412/10/139980_39124020.htm" target="_blank">高考改革自主招生政策将出 北大清华集体难产</a>  </li><li>  <a href="http://life.dayoo.com/tele/201412/10/139984_39124040.htm" target="_blank">铁塔公司挂牌数月仍筹建状态：员工均未办调动</a>  </li><li>  <a href="http://life.dayoo.com/house/201412/10/139985_39124065.htm" target="_blank">房叔拥132套房产 不动产登记或刮起反腐风暴</a>  </li><li>  <a href="http://life.dayoo.com/auto/201412/10/139986_39124045.htm" target="_blank">MG GTS现身新车名录 搭自主6DCT/将量产</a>  </li><li>  <a href="http://life.dayoo.com/money/201412/10/139988_39124047.htm" target="_blank">杭州银行等10家银行合同审出564条“霸王条款”</a>  </li><li>  <a href="http://life.dayoo.com/health/201412/09/139982_39110075.htm" target="_blank">甲3型流感高发 主要症状为高热、乏力、肌肉酸痛</a>  </li>  </ul><!--end 2912243-139949-1-->
<!-- txt-news-list end-->
</div>

<!-- 缤纷生活 end-->
</div>

<!-- mo-box -->
</div>

<div class="layout-right">
<div class="content-mod">
<div class="hd"><!--begin 2912244-139948-1--><h2><a href="http://news.dayoo.com/guangzhou/139948.shtml" target="_blank">新媒体矩阵</a></h2><!--end 2912244-139948-1-->
<!--begin 2912245-139948-1--><div class="more"><a href="http://news.dayoo.com/guangzhou/139948.shtml" target="_blank" class="more-btn icons fn">更多</a></div><!--end 2912245-139948-1-->
</div>

<!--begin 2912246-139948-1--><ul class="news-list" style="height: 312px;">
<li>
<div class="txt-area">
<p class="news-title"><a href="http://news.dayoo.com/guangzhou/201412/10/139995_39122825.htm" target="_blank">广日微信君是"暖男"</a></p>

<p class="news-date">12-10 07:58</p>
</div>

<div class="img-area"><a href="http://news.dayoo.com/guangzhou/201412/10/139995_39122825.htm" target="_blank"><img class="news-list-pic" src="http://img1.dayoo.com/www/attachement/jpg/site1/20141210/4439c4329f4e15f1d8540f.jpg" alt="广日微信君是"/></a></div>
</li>

<li>
<div class="txt-area">
<p class="news-title"><a href="http://news.dayoo.com/guangzhou/201412/02/139995_39029674.htm" target="_blank">广州日报大洋网改版“炫动”登场</a></p>

<p class="news-date">12-02 09:31</p>
</div>

<div class="img-area"><a href="http://news.dayoo.com/guangzhou/201412/02/139995_39029674.htm" target="_blank"><img class="news-list-pic" src="http://img1.dayoo.com/www/attachement/png/site1/20141204/001372aad3a415ea5ba90c.png" alt="广州日报大洋网改版&#8220;炫动&#8221;登场"/></a></div>
</li>

<li>
<div class="txt-area">
<p class="news-title"><a href="http://news.dayoo.com/guangzhou/201412/02/139995_39029100.htm" target="_blank">广州日报中央编辑部正式运作</a></p>

<p class="news-date">12-02 07:49</p>
</div>

<div class="img-area"><a href="http://news.dayoo.com/guangzhou/201412/02/139995_39029100.htm" target="_blank"><img class="news-list-pic" src="http://img1.dayoo.com/www/attachement/jpg/site1/20141202/4439c4329f5b15e74de22d.jpg" alt="广州日报中央编辑部正式运作"/></a></div>
</li>
</ul><!--end 2912246-139948-1-->
</div>

<div class="ad mt20 ad-wd300"><!--begin 2912247-0-5-->
<div><a href="http://dywg.dayoo.com:80/AdPub/AdClickService?id=5564&node=1303&adid=34331" target="_blank"><img width="300" height="70" src="http://images.dayoo.com/dywimg/files/2014-11/30/34331.files/2/20141202/1417504806046.jpg" border="0" /></a></div>
<!--end 2912247-0-5-->
</div>

<!-- 时政要闻 -->
<div class="content-mod mt20">
<div class="hd"><!--begin 2912248-140062-1--><h2><a href="http://news.dayoo.com/guangzhou/140062.shtml" target="_blank">时政要闻</a></h2><!--end 2912248-140062-1-->
<!--begin 2912249-140062-1--><div class="more"><a href="http://news.dayoo.com/guangzhou/140062.shtml" target="_blank" class="more-btn icons fn">更多</a></div><!--end 2912249-140062-1-->
</div>

<!--begin 2912250-140062-1--><ul class="txt-news-list"><li><a href="http://news.dayoo.com/china/201412/10/139997_39128643.htm" target="_blank">国务院发文全面清理已有税收等优惠政策</a></li><li><a href="http://news.dayoo.com/finance/201412/10/139999_39126618.htm" target="_blank">适应经济新常态七旧心态要改</a></li><li><a href="http://news.dayoo.com/finance/201412/10/139999_39126617.htm" target="_blank">图说｜七句话读懂中央经济工作会议</a></li><li><a href="http://news.dayoo.com/china/201412/10/139997_39127256.htm" target="_blank">更高水平开放格局正在形成（督查在行动）</a></li><li><a href="http://news.dayoo.com/china/201412/10/139997_39127254.htm" target="_blank">无线连接的民意—“大连民意网”的创新与探索</a></li><li><a href="http://news.dayoo.com/china/201412/10/139997_39127252.htm" target="_blank">寻找“最美农民工”构筑“精神高地”</a></li></ul><!--end 2912250-140062-1-->
</div>

<!-- 时政要闻 end-->
<div class="ad mt20 ad-wd300"><!--begin 2912251-0-5-->
<script type="text/javascript" src="http://adimg.dayoo.com/AdPub/AdPubService?id=5561&#38;node=1303" charset="utf-8">
<!--
var a=1;
-->
</script>
<!--end 2912251-0-5-->
</div>

<!-- 发现 -->
<div class="content-mod mt20">
<div class="hd"><!--begin 2912252-139947-1--><h2><a href="http://news.dayoo.com/guangzhou/139947.shtml" target="_blank">精彩发现</a></h2><!--end 2912252-139947-1-->
<!--begin 2912253-139948-1--><div class="more"><a href="http://news.dayoo.com/guangzhou/139948.shtml" target="_blank" class="more-btn icons fn">更多</a></div><!--end 2912253-139948-1-->
</div>

<!--begin 2912254-139947-1-->
<ul class="news-list">
<li>
<div class="txt-area">
<p class="news-title"><a href="http://life.dayoo.com/meal/140077/index.shtml" target="_blank">活动召集|粤港澳名厨齐献饕餮视觉盛宴</a></p>

<p class="news-date">12-10 12:50</p>
</div>

<div class="img-area"><a href="http://life.dayoo.com/meal/140077/index.shtml" target="_blank"><img class="news-list-pic" src="http://img1.dayoo.com/www/attachement/jpg/site1/20141210/001372af588215f2173255.jpg" alt="活动召集|粤港澳名厨齐献饕餮视觉盛宴"/></a></div>
</li>

<li>
<div class="txt-area">
<p class="news-title"><a href="http://mp.weixin.qq.com/s?__biz=MzA5MTkwNDIxMw==&#38;mid=201619423&#38;idx=1&#38;sn=7e58c91cc230813bb3f5c574ac0cd6ac#rd" target="_blank">【活动报名】球•爱大行动</a></p>

<p class="news-date">12-08 10:05</p>
</div>

<div class="img-area"><a href="http://mp.weixin.qq.com/s?__biz=MzA5MTkwNDIxMw==&#38;mid=201619423&#38;idx=1&#38;sn=7e58c91cc230813bb3f5c574ac0cd6ac#rd" target="_blank"><img class="news-list-pic" src="http://img1.dayoo.com/www/attachement/jpg/site1/20141208/18a905eb92fe15ef4da803.jpg" alt="【活动报名】球&#8226;爱大行动"/></a></div>
</li>

<li>
<div class="txt-area">
<p class="news-title"><a href="http://mp.weixin.qq.com/s?__biz=MzA4MDE0NjQxMw==&#38;mid=202192915&#38;idx=3&#38;sn=da9cfc45fed1d4279ecf6283b05b06ca&#38;scene=1&#38;key=2c7e01a728d40306474dc9383eb674e93e532235954455b3a1cbe48c8647e1c0a14ac54521ab6f3996b9db41e4bdd593&#38;ascene=1&#38;uin=MjMxODA0NTIw&#38;devicetype=webwx&#38;version=70000001&#38;pass_ticket=dj97r02K10nh5X25ddu0cPW3CrOfw6YtWSIy5vaZg4Y%3D" target="_blank">重金打造新媒体大格局</a></p>

<p class="news-date">11-26 14:58</p>
</div>

<div class="img-area"><a href="http://mp.weixin.qq.com/s?__biz=MzA4MDE0NjQxMw==&#38;mid=202192915&#38;idx=3&#38;sn=da9cfc45fed1d4279ecf6283b05b06ca&#38;scene=1&#38;key=2c7e01a728d40306474dc9383eb674e93e532235954455b3a1cbe48c8647e1c0a14ac54521ab6f3996b9db41e4bdd593&#38;ascene=1&#38;uin=MjMxODA0NTIw&#38;devicetype=webwx&#38;version=70000001&#38;pass_ticket=dj97r02K10nh5X25ddu0cPW3CrOfw6YtWSIy5vaZg4Y%3D" target="_blank"><img class="news-list-pic" src="http://img1.dayoo.com/www/attachement/jpg/site1/20141126/18a905eb92fe15dfc0b501.jpg" alt="重金打造新媒体大格局"/></a></div>
</li>

<li>
<div class="txt-area">
<p class="news-title"><a href="http://mp.weixin.qq.com/s?__biz=MzA5MTkwNDIxMw==&#38;mid=201540054&#38;idx=1&#38;sn=23823ae6cc2eb2045a0c901cc0faf895#rd" target="_blank">据说是型男美女们 玩得最疯 最哈皮的交友趴！</a></p>

<p class="news-date">12-01 14:00</p>
</div>

<div class="img-area"><a href="http://mp.weixin.qq.com/s?__biz=MzA5MTkwNDIxMw==&#38;mid=201540054&#38;idx=1&#38;sn=23823ae6cc2eb2045a0c901cc0faf895#rd" target="_blank"><img class="news-list-pic" src="http://img1.dayoo.com/www/attachement/jpg/site1/20141201/18a905eb92fe15e628fb01.jpg" alt="据说是型男美女们 玩得最疯 最哈皮的交友趴！"/></a></div>
</li>
</ul>
<!--end 2912254-139947-1-->
</div>

<!-- 发现 end-->
<!-- 民生查询 -->
<div class="content-mod mt20" id="demanda">
<div class="hd">
<h2>民生查询</h2>
</div>

<div class="demanda"><a href="http://www.tqyb.com.cn/" rel="nofollow" target="_blank" class="d-1 icons">[广州天气]</a> <a href="http://www.gzwatersupply.com/arrear/queryArrear.do" rel="nofollow" target="_blank" class="d-2 icons">[水费查询]</a> <a href="https://95598.guangzhou.csg.cn/" rel="nofollow" target="_blank" class="d-3 icons">[电费查询]</a> <a href="http://www.12306.cn/mormhweb/" rel="nofollow" target="_blank" class="d-4 icons">[铁路车次]</a> <a href="http://map.baidu.com/?newmap=1&#38;ie=utf-8&#38;daddr=%20&#38;fr=alab0&#38;s=s%26c%3D257%0D%0A%26wd%3D%E5%B9%BF%E5%B7%9E" rel="nofollow" target="_blank" class="d-5 icons">[公交查询]</a> <a href="http://map.baidu.com/subways/index.html?c=guangzhou" rel="nofollow" target="_blank" class="d-6 icons">[地铁查询]</a> <a href="http://flight.qunar.com/?ex_track=bd_aladding_title" rel="nofollow" target="_blank" class="d-7 icons">[机票查询]</a> <a href="http://jiudian.qunar.com/?ex_track=bd_aladding_hotelsearch_title" rel="nofollow" target="_blank" class="d-8 icons">[酒店查询]</a></div>
</div>

<!-- 民生查询 end-->
<!-- 大洋社区 -->
<div class="content-mod mt20">
<div class="hd">
<h2><a href="http://club.dayoo.com/" target="_blank">大洋社区</a></h2>

<!--begin 2912255-139946-1--><div class="more"><a href="http://news.dayoo.com/guangzhou/139946.shtml" target="_blank" class="more-btn icons fn">更多</a></div><!--end 2912255-139946-1-->
</div>

<!--begin 2912256-139946-1--><ul class="news-list"><li><div class="txt-area"><p class="news-title"><a href="http://club.dayoo.com/view-1738097878-1-1.html" target="_blank">他们在珠峰上睡着了，再也不会醒来(组图)</a></p><p class="news-date">12-10 17:03</p></div><div class="img-area"><a href="http://club.dayoo.com/view-1738097878-1-1.html" target="_blank"><img class="news-list-pic" src="http://img1.dayoo.com/www/attachement/jpg/site1/20141210/4439c4329fb715f2524907.jpg" alt="他们在珠峰上睡着了，再也不会醒来(组图)"/></a></div></li><li><div class="txt-area"><p class="news-title"><a href="http://club.dayoo.com/view-1738097791-1-1.html" target="_blank">图说：广州只有两种人，你系边一种？</a></p><p class="news-date">12-10 15:42</p></div><div class="img-area"><a href="http://club.dayoo.com/view-1738097791-1-1.html" target="_blank"><img class="news-list-pic" src="http://img1.dayoo.com/www/attachement/jpg/site1/20141210/4439c4329fb715f23f1d03.jpg" alt="图说：广州只有两种人，你系边一种？"/></a></div></li><li><div class="txt-area"><p class="news-title"><a href="http://club.dayoo.com/view-1738097703-1-1.html" target="_blank">什么仇什么怨：网易炮轰陌陌CEO 遭前员工反击</a></p><p class="news-date">12-10 14:07</p></div><div class="img-area"><a href="http://club.dayoo.com/view-1738097703-1-1.html" target="_blank"><img class="news-list-pic" src="http://img1.dayoo.com/www/attachement/jpg/site1/20141210/4439c4329fb715f228fe01.jpg" alt="什么仇什么怨：网易炮轰陌陌CEO 遭前员工反击"/></a></div></li><li><div class="txt-area"><p class="news-title"><a href="http://club.dayoo.com/view-1738097036-1-1.html" target="_blank">广东足球“金元泡沫”背后的生存困境</a></p><p class="news-date">12-08 17:20</p></div><div class="img-area"><a href="http://club.dayoo.com/view-1738097036-1-1.html" target="_blank"><img class="news-list-pic" src="http://img1.dayoo.com/www/attachement/jpg/site1/20141208/4439c4329f4e15efb28008.jpg" alt="广东足球&#8220;金元泡沫&#8221;背后的生存困境"/></a></div></li><li><div class="txt-area"><p class="news-title"><a href="http://club.dayoo.com/view-1738097012-1-1.html" target="_blank">看图说话：床上是啥姿势，你就是啥人！</a></p><p class="news-date">12-08 16:48</p></div><div class="img-area"><a href="http://club.dayoo.com/view-1738097012-1-1.html" target="_blank"><img class="news-list-pic" src="http://img1.dayoo.com/www/attachement/jpg/site1/20141208/4439c4329f4e15efab7607.jpg" alt="看图说话：床上是啥姿势，你就是啥人！"/></a></div></li><li><div class="txt-area"><p class="news-title"><a href="http://club.dayoo.com/view-1738096800-1-1.html" target="_blank">2014最火网络语背后的故事！且行且珍惜</a></p><p class="news-date">12-08 13:43</p></div><div class="img-area"><a href="http://club.dayoo.com/view-1738096800-1-1.html" target="_blank"><img class="news-list-pic" src="http://img1.dayoo.com/www/attachement/jpg/site1/20141208/4439c4329f4e15ef803a05.jpg" alt="2014最火网络语背后的故事！且行且珍惜"/></a></div></li></ul><!--end 2912256-139946-1-->
</div>

<!-- 大洋社区 end-->
<!-- 点击排行 -->
<div class="content-mod mt20">
<div class="hd">
<h2>点击排行</h2>
</div>

<!--begin 2912257-63173-1--><ul class="txt-news-list"><li><a href="http://news.dayoo.com/guangzhou/201412/02/139995_39029674.htm" target="_blank">广州日报大洋网改版“炫动”登场</a></li><li><a href="http://news.dayoo.com/guangzhou/201412/02/139995_39029100.htm" target="_blank">广州日报中央编辑部正式运作</a></li><li><a href="http://news.dayoo.com/guangzhou/201412/10/139995_39122825.htm" target="_blank">广日微信君是"暖男"</a></li><li><a href="http://news.dayoo.com/guangzhou/201412/10/139995_39123388.htm" target="_blank">你跳楼 砸碎了别人的家</a></li><li><a href="http://news.dayoo.com/guangzhou/201412/10/139995_39124726.htm" target="_blank">冼村窝案宣判未认定贪污罪 旁听村民齐声高喊“抗议”</a></li><li><a href="http://news.dayoo.com/guangzhou/201412/10/139995_39123344.htm" target="_blank">重本高校毕业生们就业如何？中大就业率居最低层次</a></li></ul><!--end 2912257-63173-1-->
</div>

<!-- 点击排行 end-->
<!-- 动态 -->
<div class="content-mod mt20">
<div class="hd"><!--begin 2912258-139943-1--><h2><a href="http://news.dayoo.com/guangzhou/139943.shtml" target="_blank">本网动态</a></h2><!--end 2912258-139943-1-->
<!--begin 2912259-139943-1--><div class="more"><a href="http://news.dayoo.com/guangzhou/139943.shtml" target="_blank" class="more-btn icons fn">更多</a></div><!--end 2912259-139943-1-->
</div>

<!--begin 2912260-139943-1--><ul class="txt-news-list"><li><a href="http://news.dayoo.com/guangzhou/201306/18/139943_38977671.htm" target="_blank">大洋网名列全国区域网站前三甲</a></li><li><a href="http://news.dayoo.com/guangzhou/201307/01/139943_38977669.htm" target="_blank">方正阿帕比助力广东高校图书馆服务创新</a></li><li><a href="http://news.dayoo.com/guangzhou/201306/05/139943_38977668.htm" target="_blank">[声明]广州日报版权声明</a></li><li><a href="http://news.dayoo.com/guangzhou/201203/05/139943_38977667.htm" target="_blank">[法律法规]网络著作权纠纷若干问题解释</a></li><li><a href="http://news.dayoo.com/guangzhou/201203/02/139943_38977666.htm" target="_blank">[动态]IPAD商标纠纷案二审开庭</a></li></ul><!--end 2912260-139943-1-->
</div>

<!-- 动态 end -->
</div>
</div>

<!-- layout end-->
<!-- links-area -->
<div class="subfoot-wrap">
<div class="links" id="links">
<ul class="tab-menu">
<li class="current">中国城市网盟</li>

<li>友情链接</li>
</ul>

<div class="tab-box">
<div><a rel="nofollow" target="_blank" href="http://csonline.dayoo.com/">中国百城</a> <a rel="nofollow" href="../" target="_blank">广州大洋网</a> <a rel="nofollow" href="http://www.runsky.com/" target="_blank">大连天健网</a> <a rel="nofollow" href="http://www.cnnb.com.cn/" target="_blank">中国宁波网</a> <a rel="nofollow" href="http://www.sznews.com/" target="_blank">深圳新闻网</a> <a rel="nofollow" href="http://www.qingdaonews.com/" target="_blank">青岛新闻网</a> <a rel="nofollow" href="http://www.cjn.cn/" target="_blank">武汉长江网</a> <a rel="nofollow" href="http://www.longhoo.net/" target="_blank">南京龙虎网</a> <a rel="nofollow" href="http://www.cqnews.net/" target="_blank">重庆华龙网</a> <a rel="nofollow" href="http://www.syd.com.cn/" target="_blank">沈阳网</a> <a rel="nofollow" href="http://www.e23.cn" target="_blank">济南舜网</a> <a rel="nofollow" href="http://www.changchun.jl.cn/" target="_blank">长春信息港</a> <a rel="nofollow" href="http://www.hangzhou.com.cn/" target="_blank">杭州网</a> <a rel="nofollow" href="http://www.csonline.com.cn/" target="_blank">星辰在线</a> <a rel="nofollow" href="http://www.hf365.com/" target="_blank">合肥在线</a> <a rel="nofollow" href="http://sjzdaily.com.cn/" target="_blank">石家庄新闻网</a> <a rel="nofollow" href="http://www.gywb.cn/" target="_blank">贵阳网</a> <a rel="nofollow" href="http://www.ycen.com.cn/" target="_blank">银川新闻网</a> <a rel="nofollow" href="http://www.hkwb.net/" target="_blank">海口晚报</a> <a rel="nofollow" href="http://www.ucatv.com.cn/" target="_blank">乌鲁木齐信息港</a> <a rel="nofollow" href="http://www.gxnews.com.cn/" target="_blank">新桂网</a> <a rel="nofollow" href="http://www.xmnn.cn/" target="_blank">厦门网</a> <a rel="nofollow" href="http://www.xiancn.com/" target="_blank">西安新闻网</a> <a rel="nofollow" href="http://www.harbindaily.com/" target="_blank">哈尔滨新闻网</a> <a rel="nofollow" href="http://www.jiaodong.net/" target="_blank">胶东在线</a> <a rel="nofollow" href="http://www.tynews.com.cn/" target="_blank">太原新闻网</a> <a rel="nofollow" href="http://www.zynews.com/" target="_blank">郑州中原网</a> <a rel="nofollow" href="http://www.lanzhou.cn/" target="_blank">中国兰州网</a> <a rel="nofollow" href="http://www.ncnews.com.cn/" target="_blank">南昌新闻网</a> <a rel="nofollow" href="http://wwww.qzwb.com/" target="_blank">泉州网</a> <a rel="nofollow" href="http://www.66wz.com/" target="_blank">温州网</a></div>

<div class="hidden"><a rel="nofollow" target="_blank" href="http://www.xinhuanet.com/">新华网</a> <a rel="nofollow" target="_blank" href="http://www.people.com.cn/">人民网</a> <a rel="nofollow" target="_blank" href="http://news.ifeng.com/">凤凰网</a> <a rel="nofollow" target="_blank" href="http://www.hsw.cn">华商网</a> <a rel="nofollow" target="_blank" href="http://www.gznet.com">广州视窗</a> <a rel="nofollow" target="_blank" href="http://www.gdwlwh.org.cn/">广东省网协</a> <a rel="nofollow" target="_blank" href="http://www.giic.org.cn/">广州市网协</a> <a rel="nofollow" target="_blank" href="http://www.citygf.com">广佛都市网</a><a rel="nofollow" target="_blank" href="http://www.gzyes.com/">广州本土网</a> <a rel="nofollow" target="_blank" href="http://www.k618.cn">未来网</a> <a rel="nofollow" target="_blank" href="http://www.sun0769.com/">东莞阳光网</a> <a rel="nofollow" target="_blank" href="http://www.gd.chinanews.com">广东新闻网</a> <a rel="nofollow" target="_blank" href="http://www.ce.cn">中国经济网</a> <a rel="nofollow" target="_blank" href="http://www.ynet.com">北青网</a> <a rel="nofollow" target="_blank" href="http://www.haiwainet.cn">海外网</a> <a rel="nofollow" target="_blank" href="http://www.gzwzbs.com">广州文摘报</a> <a rel="nofollow" target="_blank" href="http://www.guilinlife.com">桂林生活网</a> <a rel="nofollow" target="_blank" href="http://www.sdnews.com.cn">鲁网</a> <a rel="nofollow" target="_blank" href="http://www.2181.com/">2181游戏网</a></div>
</div>
</div>
</div>

<!-- links-area end-->
<!-- footer -->
﻿<div id="footer">

	<p id="footer_lxl"><a target="_blank" href="http://news.dayoo.com/about/201107/21/107026_18101714.htm">关于大洋网</a>|<a target="_blank" href="http://news.dayoo.com/about/108469.shtml">广告营销中心</a>|<a target="_blank" href="http://news.dayoo.com/about/201110/10/110555_19759160.htm">版权声明</a>|<a target="_blank" href="http://news.dayoo.com/about/110554.shtml">法律顾问</a>|<a target="_blank" href="http://news.dayoo.com/about/201107/13/107028_17928523.htm">联系我们</a>|<a target="_blank" href="http://news.dayoo.com/about/107433.shtml">招聘信息</a>
	</p>

	<p id="footer_p1">
		<span>版权所有(C)</span>
		<span>1999-2014</span>
		<span>广州市交互式信息网络有限公司(<a target="_blank" href="http://www.dayoo.com/">大洋网</a>)</span>	
		<span>粤传媒(002181)成员企业</span>
	</p>
	<p id="footer_p1">
		<span><a target="_blank" href="http://www.dayoo.com/about/zhengshu/zzdxxkz/icp-page.htm">增值电信业务经营许可证：粤B2-20040381</a></span>
		<span><a target="_blank" href="http://www.dayoo.com/about/zhengshu/hlwxwxkz/xinxifuwu.htm">互联网新闻信息服务许可证：4412006003</a></span>
	</p>
	<p id="footer_p1">
		<span><a target="_blank" href="http://www.dayoo.com/about/zhengshu/hlwcbxkz/chuban.htm">互联网出版许可证：新出网证(粤)字011号</a></span>
		<span><a target="_blank" href="http://www.dayoo.com/about/zhengshu/stxkz/shiting.htm">信息网络传播视听节目许可证：1906152</a></span>
	</p>

	<p id="footer_img">		
		<span style="width:46px;height:47px;margin:0 50px;">
			<a href="http://netadreg.gzaic.gov.cn/ntmm/WebSear/WebLogoPub.aspx?logo=440100100012003042900284"><img alt="" src="http://netadreg.gzaic.gov.cn/ntmm/default/images/logo_down.jpg" style="width:46px;height:47px"/></a>
		</span>

		<script src="http://kxlogo.knet.cn/seallogo.dll?sn=e13060444010041057nlvy000000&amp;size=0"></script>
		<div class="clearing">&nbsp;</div>
	</p>



</div>

<!-- 百度统计代码 miaoguang 20130716 start -->
	<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fceab34fdb9f527007bdc9999eb64f86c' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<!-- 百度统计代码 end --> 


<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"eRrmj1aEsk00iL", domain:"dayoo.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=eRrmj1aEsk00iL" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->  
	
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1725443-12']);
  _gaq.push(['_setDomainName', 'dayoo.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script type="text/javascript">
<!--
document.write('<script type="text/javascript" src="ht'+'tp://www.dayoo.com/sta/da.js?2"><\/script>')
-->
</script>
<!-- footer end-->
</div>

<!-- wrap end-->
<input type="hidden" id="imgUrl" value="http://img1.dayoo.com/www/35311.files/images/wechat-share.png"/> 

<script type="text/javascript" src="http://img1.dayoo.com/www/35323.files/jquery-1.7.2.min.js">
</script>

<script type="text/javascript" src="http://img1.dayoo.com/www/35323.files/dy_h.js?v201412031903">
</script>

<!-- trackPageClick -->
<script type="text/javascript">
<!--
(function($){
    $.trackPageClick = function(trackId, options) {
        options = options || {};
        if (!trackId) {
            return;
        }
        var trackerUrl = options.trackerUrl || "http://www.dayoo.com/sta/hotclick.gif";
        function send(data) {
            var getImage = new Image(1, 1);
            getImage.src = trackerUrl + '?' + $.param(data);
            getImage.onload = function(){};
        }
        function track(e) {
            var pageWidth = options.pageWidth || $(document).width(),
                pageHeight = options.pageHeight || $(document).height(),
                windowWidth = $(window).width(),
                windowHeight = $(window).height();
            if(e.clientX >= windowWidth || e.clientY >= windowHeight) {
                return;
            }
            var $obj = $(e.target),
                tagName = ($obj.prop?$obj.prop('tagName'):$obj.attr('tagName')).toLowerCase(),
                data = {
                    target: trackId,
                    tag: tagName,
                    cx: e.pageX,
                    cy: e.pageY,
                    ww: windowWidth,
                    wh: windowHeight,
                    pw: pageWidth,
                    ph: pageHeight,
                    mb: e.which,
                    ref: document.referrer
                };
            if($.cookie){
                data.uid = $.cookie('dayoo_track_id')
            }
            if(tagName == 'a'){
                data.curl = $obj.attr('href');
                var $img = $obj.children('img');
                if($img.size() > 0) {
                    var alt = $img.attr('alt');
                    if (alt) {
                        data.txt = 'alt_' + alt;
                    }
                }else{
                    data.txt = $obj.text();
                }
            }else if(tagName == 'img') {
                var $parent = $obj.parent();
                if ($parent.attr('href')) {
                    data.curl = $parent.attr('href');
                }
                data.txt = 'alt_' + $obj.attr('alt');
            }
            send(data);
        }
        $(document).mousedown(track);
    }
})(jQuery);

$(function(){
$.trackPageClick('wwwindex', {pageWidth:1280});
})
-->
</script>

<!-- trackPageClick end-->
</body>
</html>