        <li class="block">
                    <article>
                        <a href="/clubbing/najljepse-hrvatice-s-nestrpljenjem-iscekuju-lude-provode-978387" class="link">
                            <figure class="img_block">
                                <!-- del section_overview ++ -->
                                

<img src="/media/cache/d8/20/d8209bb507f4a65a7a6fa3bf97d2f913.jpg" alt="Najljepše Hrvatice s nestrpljenjem iščekuju lude provode" />

                                


    <span class="item_marker graphic photo">Foto</span>

                            </figure>
                            <strong class="subtitle">Party mjesec</strong>
                            <h2 class="title">Najljepše Hrvatice s nestrpljenjem iščekuju lude provode</h2>
                        </a>
                        <aside class="social_teaser">
    
    
</aside>

                    </article>
                </li>
            
                <li class="block">
                    <article>
                        <a href="/arena-centar-pretvorio-se-u-centar-bozicne-carolije-977449" class="link">
                            <figure class="img_block">
                                <!-- del section_overview ++ -->
                                

<img src="/media/cache/cd/55/cd55885a674340c26bbd74d97cee1318.jpg" alt="Arena Centar pretvorio se u centar Božićne čarolije…" />

                                


    <span class="item_marker graphic photo">Foto</span>

                            </figure>
                            <strong class="subtitle">ZAPOČEO JE ADVENT U ARENA CENTRU </strong>
                            <h2 class="title">Arena Centar pretvorio se u centar Božićne čarolije…</h2>
                        </a>
                        <aside class="social_teaser">
    
    
</aside>

                    </article>
                </li>
            
        </ul>

    </div>
</div>

                


                

                
                    




    <div class="widget24">

        <div class="widget24__header cf">
            <ul class="widget24__header_list cf">
                <li class="widget24__header_item">
                    <a href="http://junior.24sata.hr/?utm_source=Vecernji&utm_medium=Blok&utm_campaign=Partnerski+portali" class="widget24__header_link junior">JUNIOR</a>
                </li>
                <li class="widget24__header_item">
                    <a href="http://ljubimci.24sata.hr/?utm_source=Vecernji&utm_medium=Blok&utm_campaign=Partnerski+portali" class="widget24__header_link ljubimci"> LJUBIMCI</a>
                </li>
                <li class="widget24__header_item">
                    <a href="http://www.24sata.hr/tema/bolje-obrazovanje?utm_source=Vecernji&utm_medium=Blok&utm_campaign=Partnerski+portali" class="widget24__header_link edukacija">EDUKACIJA</a>
                </li>
            </ul>
            <a href="http://www.24sata.hr/" class="widget24__header_hidden_link"></a>
        </div>

        <div class="widget24__fold cf">

            
                

                
                    <div class="widget24__col_1">
                

                

                

                <article class="widget24__article widget24__article--big">
                    <a href="http://www.24sata.hr/news/studentica-kaznili-su-me-zbog-misljenja-ne-necu-se-ispricati-397659?utm_source=Vecernji&utm_medium=Blok&utm_campaign=Partnerski+portali" class="widget24__article_link cf">
                        
                            <figure class="widget24__article_figure">
                                <img alt="Studentica: Kaznili su me zbog mišljenja. Ne, neću se ispričati" src="/media/cache/95/7e/957eb5d3efd6664e900c80d704e0772a.jpg"/>
                            </figure>
                        
                        <strong class="widget24__article_subtitle">SKANDAL NA FAKSU</strong>

                        <h2 class="widget24__article_title">Studentica: Kaznili su me zbog mišljenja. Ne, neću se ispričati</h2>
                    </a>
                </article>

                
                    </div>
                
            
                

                

                
                    <div class="widget24__col_2">
                

                

                <article class="widget24__article widget24__article--small">
                    <a href="http://www.24sata.hr/domace-zvijezde/andrea-andrassy-u-ljubavnoj-vezi-s-gordanom-giricekom-397657?utm_source=Vecernji&utm_medium=Blok&utm_campaign=Partnerski+portali" class="widget24__article_link cf">
                        
                            <figure class="widget24__article_figure">
                                <img alt="Andrea Andrassy u ljubavnoj vezi s Gordanom Giričekom?" src="/media/cache/e1/02/e102df26094ef3ea9f79599180dc5eb4.jpg"/>
                            </figure>
                        
                        <strong class="widget24__article_subtitle">LJUBAV CVATE?</strong>

                        <h2 class="widget24__article_title">Andrea Andrassy u ljubavnoj vezi s Gordanom Giričekom?</h2>
                    </a>
                </article>

                
            
                

                

                

                

                <article class="widget24__article widget24__article--small">
                    <a href="http://www.24sata.hr/upsss/nije-stigla-u-teretanu-stanija-doma-vjezba-samo-u-tangama-397675?utm_source=Vecernji&utm_medium=Blok&utm_campaign=Partnerski+portali" class="widget24__article_link cf">
                        
                            <figure class="widget24__article_figure">
                                <img alt="Nije stigla u teretanu: Stanija doma vježba samo u tangama" src="/media/cache/49/3b/493b1b8852410fe03a6e8c973b456af6.jpg"/>
                            </figure>
                        
                        <strong class="widget24__article_subtitle">VJEŽBA I POZIRA</strong>

                        <h2 class="widget24__article_title">Nije stigla u teretanu: Stanija doma vježba samo u tangama</h2>
                    </a>
                </article>

                
                    </div>
                
            
                

                

                

                
                    <div class="widget24__col_3">
                

                <article class="widget24__article widget24__article--small">
                    <a href="http://www.24sata.hr/politika/tvoje-geste-zvuce-poznato-kopira-li-to-kolinda-sanadera-397611?utm_source=Vecernji&utm_medium=Blok&utm_campaign=Partnerski+portali" class="widget24__article_link cf">
                        
                            <figure class="widget24__article_figure">
                                <img alt="Tvoje geste zvuče poznato: Kopira li to Kolinda Sanadera?" src="/media/cache/d6/61/d661fe10f1501ac7477cb82127823b85.jpg"/>
                            </figure>
                        
                        <strong class="widget24__article_subtitle">BAŠ ZANIMLJIVO</strong>

                        <h2 class="widget24__article_title">Tvoje geste zvuče poznato: Kopira li to Kolinda Sanadera?</h2>
                    </a>
                </article>

                
            
                

                

                

                

                <article class="widget24__article widget24__article--small">
                    <a href="http://www.24sata.hr/politika/djevojka-vikala-lopovi-lopovi-pa-okupljeni-nasrnuli-na-nju-397636?utm_source=Vecernji&utm_medium=Blok&utm_campaign=Partnerski+portali" class="widget24__article_link cf">
                        
                            <figure class="widget24__article_figure">
                                <img alt="Vikala HDZ-ovcima 'Lopovi, lopovi' pa je okupljeni napali" src="/media/cache/3c/af/3cafa56ec194f9c173ce0956ac9ec5c9.jpg"/>
                            </figure>
                        
                        <strong class="widget24__article_subtitle">KOLINDIN SKUP</strong>

                        <h2 class="widget24__article_title">Vikala HDZ-ovcima 'Lopovi, lopovi' pa je okupljeni napali</h2>
                    </a>
                </article>

                
                    </div>
                
            
        </div>
    </div>


                


                <div class="banner w728">
                    <!--
    Site: www.vecernji.hr
    Position code: home_lead_middle (Naslovnica - Leaderboard sredina) 
    Objects: N/A
    Status: Active
    
-->
<script type="text/javascript">

var _adtech_large_screen = "";

if ($(window).width() > 1300) {
    _adtech_large_screen = "largescreen+";
}

var adtech_keywords = _adtech_large_screen + "";

</script>

    
        
            <script type="text/javascript">
( function() {
    var info = getTagInfo();
    var alias = 'a4837604_displaylarge';
    alias = alias !== '' ? 'alias=' + ( alias.split("_") ? alias.split("_")[ 0 ] : alias ) + '_' + info.alias : '';
    var adtech_keywords_part = adtech_keywords ? ";key=" + adtech_keywords : "";
    document.write('<!-- ' + alias + ' -->');
    document.write('<scr'+'ipt language="javascript1.1" src="http://' + info.domain + '.adtech.de/addyn/3.0/1254.1/4837604/0/-1/ADTECH;' + alias + ';loc=100' + adtech_keywords_part + ';target=_blank;grp=' + info.groupId + ';misc=' + new Date().getTime() + '"></scri'+'pt>');
})();</script>
        
    


                </div>

                <div class="home_blogosfera" style="margin-bottom: 25px;">
                
                
<div class="forum_teaser bl swipe_slider">

    <div class="title_wrap">
        
        <h2 class="module_title">Večernjakova <strong>blogosfera</strong></h2>

        <a href="http://blog.vecernji.hr/" class="btn_arrow size_01 typ_01 more" data-event-unique="Blogovi"><span>Pogledaj sve blogove</span></a>

    </div>

    <div class="crop">
        <div class="cont" data-event-box="Blogovi post">
            
            <ul>
                <li>
                    <a href="http://blog.vecernji.hr/tanja-klaic/tufahije-6037" class="blog_teaser_item" target="_blank">
                        <strong class="subtitle sub_01"><strong>COOKAM I GUŠTAM</strong> </strong>
                        <figure class="img_block">
                            

<img src="/media/cache/8e/e0/8ee031660b9ed4a71d450a19ba182348.jpg" alt="Tufahije - kuhane jabuke punjene orasima" />

                            <h3 class="title">Tufahije - kuhane jabuke punjene orasima</h3>
                        </figure>
                    </a>
                </li>
            
            
            
                <li>
                    <a href="http://blog.vecernji.hr/zvonimir-varga/grofica-jankovic-kada-me-netko-propisno-razjebe-ja-napisem-pjesmu-6038" class="blog_teaser_item" target="_blank">
                        <strong class="subtitle sub_01"><strong>GLAZBENI INTERVJU</strong> </strong>
                        <figure class="img_block">
                            

<img src="/media/cache/22/2e/222e25f813aec64626e26a976adcaf3b.jpg" alt="Grofica Janković: Pjesme zapravo nastaju iz nužde" />

                            <h3 class="title">Grofica Janković: Pjesme zapravo nastaju iz nužde</h3>
                        </figure>
                    </a>
                </li>
            
            
            
                <li>
                    <a href="http://blog.vecernji.hr/veljko-barbieri/jela-s-bogatih-stolova-grada-marina-drzica-vidre-6033" class="blog_teaser_item" target="_blank">
                        <strong class="subtitle sub_01"><strong>Veljko Barbieri</strong> </strong>
                        <figure class="img_block">
                            

<img src="/media/cache/65/c9/65c97517ecda5d104823538f16887b06.jpg" alt="Jela s bogatih stolova grada Marina Držića Vidre" />

                            <h3 class="title">Jela s bogatih stolova grada Marina Držića Vidre</h3>
                        </figure>
                    </a>
                </li>
            </ul>
            
            <ul>
                <li>
                    <a href="http://blog.vecernji.hr/unique-hrebina/uradi-sam-betonski-stolac-6031" class="blog_teaser_item" target="_blank">
                        <strong class="subtitle sub_01"><strong>UNIQUE HREBINA</strong> </strong>
                        <figure class="img_block">
                            

<img src="/media/cache/be/54/be54faf10b22a451dcd74cf933b60d29.jpg" alt="Uradi sam: betonski stolac" />

                            <h3 class="title">Uradi sam: betonski stolac</h3>
                        </figure>
                    </a>
                </li>
            
            
            
                <li>
                    <a href="http://blog.vecernji.hr/bojana-benovic/autenticnost-6030" class="blog_teaser_item" target="_blank">
                        <strong class="subtitle sub_01"><strong>PUT PREMA SEBI - Bojana Svalina</strong> </strong>
                        <figure class="img_block">
                            

<img src="/media/cache/c5/bd/c5bdfef0f2fe9983d804e72362cae064.jpg" alt="Autentičnost - znam kako izgleda bespomoćnost i borba za goli život" />

                            <h3 class="title">Autentičnost - znam kako izgleda bespomoćnost i borba za goli život</h3>
                        </figure>
                    </a>
                </li>
            
            
            
                <li>
                    <a href="http://blog.vecernji.hr/vitomira-loncar/paralelni-svjetovi-6029" class="blog_teaser_item" target="_blank">
                        <strong class="subtitle sub_01"><strong>SLAMKA SPASA</strong> </strong>
                        <figure class="img_block">
                            

<img src="/media/cache/f2/88/f288910e9cf4f55b1c9180058f78faf8.jpg" alt="O djetetu u Frljićevoj predstavi - suglasnost roditelja ili ugovor s đavlom?" />

                            <h3 class="title">O djetetu u Frljićevoj predstavi - suglasnost roditelja ili ugovor s đavlom?</h3>
                        </figure>
                    </a>
                </li>
            </ul>
            
            <ul>
                <li>
                    <a href="http://blog.vecernji.hr/igor-tomljenovic/pirovac-cajke-divlja-gradnja-i-nezakonito-knjizenje-hefnerovih-apartmana-6023" class="blog_teaser_item" target="_blank">
                        <strong class="subtitle sub_01"><strong>DUPLERICA - Igor Tomljenović</strong> </strong>
                        <figure class="img_block">
                            

<img src="/media/cache/b7/fa/b7faceca74e9fb46c9d0451760c063ba.jpg" alt="Pirovac - cajke, divlja gradnja i nezakonito knjiženje apartmana" />

                            <h3 class="title">Pirovac - cajke, divlja gradnja i nezakonito knjiženje apartmana</h3>
                        </figure>
                    </a>
                </li>
            
            
            
                <li>
                    <a href="http://blog.vecernji.hr/biserka-blaskovic/zasto-se-drzimo-spigano-i-kako-to-popraviti-6026" class="blog_teaser_item" target="_blank">
                        <strong class="subtitle sub_01"><strong>Biserka Blašković</strong> </strong>
                        <figure class="img_block">
                            

<img src="/media/cache/70/2f/702fd879fc4e64f190145298c3e6f908.jpg" alt="Zašto se držimo &quot;spigano&quot; i kako to popraviti" />

                            <h3 class="title">Zašto se držimo &quot;spigano&quot; i kako to popraviti</h3>
                        </figure>
                    </a>
                </li>
            
            
            
                <li>
                    <a href="http://blog.vecernji.hr/borislav-ristic/ljevicarsko-prekrajanje-povijesti-i-unistenje-moralne-refleksije-6034" class="blog_teaser_item" target="_blank">
                        <strong class="subtitle sub_01"><strong>LIBERALNI CAFE - Borislav Ristić</strong> </strong>
                        <figure class="img_block">
                            

<img src="/media/cache/b8/26/b826bf0d6903acb98dc650e3853813c2.jpg" alt="Ljevičarsko prekrajanje povijesti i uništenje moralne refleksije" />

                            <h3 class="title">Ljevičarsko prekrajanje povijesti i uništenje moralne refleksije</h3>
                        </figure>
                    </a>
                </li>
            </ul>
            
        </div>
    </div>

</div>
                
                </div>

            </div>
        </div>

        <div class="page_block_02">
            <div class="inner_p_block cf">

                
                    



<div class="horoscope_teaser">
    <div class="inner_p_block cf pb-15 no_bord bord_bot">

        <div class="home_horoscope_desk cf">
            <div class="std_t_module_01">
                <h2 class="module_title_large">Horoskop</h2>
                <a class="btn_arrow more" href="/horoskop"><span>Horoskop naslovna</span></a>
            </div>

            
            <ul class="horoscope_teaser__list cf">
                
                <li class="horoscope_teaser__listitem">
                    <a href="/horoskop/dnevni/ovan" class="horoscope_teaser__link horoscope_teaser__link--sign_01">
                        <img src="/static/img/horoscope/solid/ovan.png" data-alt-src="/static/img/horoscope/hovers/ovan.png"  alt="Ovan">
                    </a>
                </li>
                
                <li class="horoscope_teaser__listitem">
                    <a href="/horoskop/dnevni/bik" class="horoscope_teaser__link horoscope_teaser__link--sign_01">
                        <img src="/static/img/horoscope/solid/bik.png" data-alt-src="/static/img/horoscope/hovers/bik.png"  alt="Bik">
                    </a>
                </li>
                
                <li class="horoscope_teaser__listitem">
                    <a href="/horoskop/dnevni/blizanci" class="horoscope_teaser__link horoscope_teaser__link--sign_01">
                        <img src="/static/img/horoscope/solid/blizanci.png" data-alt-src="/static/img/horoscope/hovers/blizanci.png"  alt="Blizanci">
                    </a>
                </li>
                
                <li class="horoscope_teaser__listitem">
                    <a href="/horoskop/dnevni/rak" class="horoscope_teaser__link horoscope_teaser__link--sign_01">
                        <img src="/static/img/horoscope/solid/rak.png" data-alt-src="/static/img/horoscope/hovers/rak.png"  alt="Rak">
                    </a>
                </li>
                
                <li class="horoscope_teaser__listitem">
                    <a href="/horoskop/dnevni/lav" class="horoscope_teaser__link horoscope_teaser__link--sign_01">
                        <img src="/static/img/horoscope/solid/lav.png" data-alt-src="/static/img/horoscope/hovers/lav.png"  alt="Lav">
                    </a>
                </li>
                
                <li class="horoscope_teaser__listitem">
                    <a href="/horoskop/dnevni/djevica" class="horoscope_teaser__link horoscope_teaser__link--sign_01">
                        <img src="/static/img/horoscope/solid/djevica.png" data-alt-src="/static/img/horoscope/hovers/djevica.png"  alt="Djevica">
                    </a>
                </li>
                
                <li class="horoscope_teaser__listitem">
                    <a href="/horoskop/dnevni/vaga" class="horoscope_teaser__link horoscope_teaser__link--sign_01">
                        <img src="/static/img/horoscope/solid/vaga.png" data-alt-src="/static/img/horoscope/hovers/vaga.png"  alt="Vaga">
                    </a>
                </li>
                
                <li class="horoscope_teaser__listitem">
                    <a href="/horoskop/dnevni/skorpion" class="horoscope_teaser__link horoscope_teaser__link--sign_01">
                        <img src="/static/img/horoscope/solid/skorpion.png" data-alt-src="/static/img/horoscope/hovers/skorpion.png"  alt="Škorpion">
                    </a>
                </li>
                
                <li class="horoscope_teaser__listitem">
                    <a href="/horoskop/dnevni/strijelac" class="horoscope_teaser__link horoscope_teaser__link--sign_01">
                        <img src="/static/img/horoscope/solid/strijelac.png" data-alt-src="/static/img/horoscope/hovers/strijelac.png"  alt="Strijelac">
                    </a>
                </li>
                
                <li class="horoscope_teaser__listitem">
                    <a href="/horoskop/dnevni/jarac" class="horoscope_teaser__link horoscope_teaser__link--sign_01">
                        <img src="/static/img/horoscope/solid/jarac.png" data-alt-src="/static/img/horoscope/hovers/jarac.png"  alt="Jarac">
                    </a>
                </li>
                
                <li class="horoscope_teaser__listitem">
                    <a href="/horoskop/dnevni/vodenjak" class="horoscope_teaser__link horoscope_teaser__link--sign_01">
                        <img src="/static/img/horoscope/solid/vodenjak.png" data-alt-src="/static/img/horoscope/hovers/vodenjak.png"  alt="Vodenjak">
                    </a>
                </li>
                
                <li class="horoscope_teaser__listitem">
                    <a href="/horoskop/dnevni/ribe" class="horoscope_teaser__link horoscope_teaser__link--sign_01">
                        <img src="/static/img/horoscope/solid/ribe.png" data-alt-src="/static/img/horoscope/hovers/ribe.png"  alt="Ribe">
                    </a>
                </li>
                
            </ul>
            
        </div>

        <div class="home_horoscope_mobile cf">
            <div class="std_t_module_01">
                <h2 class="module_title_large">Horoskop</h2>
                <a class="btn_arrow more" href="/horoskop"><span>Vidi sve znakove</span></a>
            </div>

            <span class="home_horoscope_mobile__span">
                <a class="home_horoscope_mobile__link" href="/horoskop">
                    <img src="/static/img/horoscope/mobile_horoscope_teaser.jpg" alt="Horoskop">
                </a>
            </span>

        </div>

        
    </div>


<script>
    //postavljeno ovdje radi lakšeg transfera u gulp
$(document).ready(function(){
    var vpw = $(window).width(),
        $horoscopeWrap = $('.horoscope_teaser'),
        $horoscopeSignImg = $('.horoscope_teaser__link > img');

    var imageSwitch = function () {
        var $this = $(this);
        var newSource = $this.data('alt-src');
        $this.data('alt-src', $this.attr('src'));
        $this.attr('src', newSource);
    }

    if ( vpw > 768) {
        $horoscopeSignImg.hover(imageSwitch, imageSwitch);
    }


});

</script>
</div>



                

                
                <div class="fun_teaser_area">
                    <div class="page_column_50 left" data-event-box="Vezane Auto&amp;Tech">
                        


<h2 class="module_title_large">Lifestyle</h2>

<a href="/lifestyle/" class="btn_arrow typ_03 more"><span>Idi na naslovnicu</span></a>

<ul class="list_block_01 col_3">

    <li class="block">
    <article>
        <a href="/moda-i-ljepota/pogledajte-kako-su-boudoirke-kreirale-prvi-hrvatski-modni-bozicni-izlog-978399" class="link">
            <figure class="img_block">
                <!-- del small_pic + -->
                

<img src="/media/cache/5b/99/5b995bfa42849e6a748d205920b17d1a.jpg" alt="Pogledajte kako su Boudoirke kreirale prvi hrvatski modni božićni izlog" />

                


    <span class="item_marker graphic photo">Foto</span>

            </figure>
            <div class="data">
                <strong class="subtitle">kakva ideja</strong>
                <h2 class="title">Pogledajte kako su Boudoirke kreirale prvi hrvatski modni božićni izlog</h2>
                <aside class="social_teaser">
    
    
</aside>

            </div>
        </a>
    </article>
</li>        

    <li class="block">
    <article>
        <a href="/gastro-i-putovanja/mislite-da-su-spomenici-iznenadit-ce-vas-ovo-su-najfotografiranije-lokacije-svijeta-978376" class="link">
            <figure class="img_block">
                <!-- del small_pic + -->
                

<img src="/media/cache/de/ce/deceb1075f3d12f92484ec31f8afc427.jpg" alt="Iznenadit će vas - OVO su najfotografiranije lokacije svijeta " />

                


    <span class="item_marker graphic photo">Foto</span>

            </figure>
            <div class="data">
                <strong class="subtitle">Tko bi rekao</strong>
                <h2 class="title">Iznenadit će vas - OVO su najfotografiranije lokacije svijeta </h2>
                <aside class="social_teaser">
    
    
</aside>

            </div>
        </a>
    </article>
</li>        

    <li class="block">
    <article>
        <a href="/moda-i-ljepota/top-10-torbica-koje-cete-nositi-od-jutra-do-veceri-978354" class="link">
            <figure class="img_block">
                <!-- del small_pic + -->
                

<img src="/media/cache/20/6c/206c0466f58688d0b967e7174c4c97a9.jpg" alt="TOP 10 torbica koje ćete nositi od jutra do večeri" />

                


    <span class="item_marker graphic photo">Foto</span>

            </figure>
            <div class="data">
                <strong class="subtitle">neodoljive</strong>
                <h2 class="title">TOP 10 torbica koje ćete nositi od jutra do večeri</h2>
                <aside class="social_teaser">
    
    
</aside>

            </div>
        </a>
    </article>
</li>        

</ul>


                        

                    </div>

                    <div class="page_column_50 right" data-event-box="Vezane Lifestyle">
                        


<h2 class="module_title_large">Auto&amp;Tech</h2>

<a href="/auto-i-tech/" class="btn_arrow typ_03 more"><span>Idi na naslovnicu</span></a>

<ul class="list_block_01 col_3">

    <li class="block">
    <article>
        <a href="/techno/ugasen-pirate-bay-najpopularniji-torrent-servis-978356" class="link">
            <figure class="img_block">
                <!-- del small_pic + -->
                

<img src="/media/cache/d1/4b/d14bbd10dbf98044b8479186aba05015.jpg" alt="Ugašen Pirate Bay, najpopularniji torrent servis " />

                


            </figure>
            <div class="data">
                <strong class="subtitle">Racija</strong>
                <h2 class="title">Ugašen Pirate Bay, najpopularniji torrent servis </h2>
                <aside class="social_teaser">
    <span class="rank"><span>rank:</span> 1,1</span>
    <span class="comm"><span>komentari:</span> 8</span>
</aside>

            </div>
        </a>
    </article>
</li>        

    <li class="block">
    <article>
        <a href="/automobili/pogledajte-ponudu-osobnih-automobila-do-70000-kuna-ne-starijih-od-5-godina-978159" class="link">
            <figure class="img_block">
                <!-- del small_pic + -->
                

<img src="/media/cache/67/ce/67ced2ba7b023de2e5cb23a068bdb393.jpg" alt="Pogledajte ponudu osobnih automobila do 70.000 kuna ne starijih od 5 godina" />

                


    <span class="item_marker graphic photo">Foto</span>

            </figure>
            <div class="data">
                <strong class="subtitle">Limeni ljubimci</strong>
                <h2 class="title">Pogledajte ponudu osobnih automobila do 70.000 kuna ne starijih od 5 godina</h2>
                <aside class="social_teaser">
    <span class="rank"><span>rank:</span> 9,0</span>
    <span class="comm"><span>komentari:</span> 19</span>
</aside>

            </div>
        </a>
    </article>
</li>        

    <li class="block">
    <article>
        <a href="/znanost/pogledajte-fascinantni-video-pada-kapi-vode-na-pijesak-978268" class="link">
            <figure class="img_block">
                <!-- del small_pic + -->
                

<img src="/media/cache/3b/81/3b81d5d723065f2070eeb204ca51890c.jpg" alt="Pogledajte fascinantnu snimku pada kapi vode na pijesak" />

                


    <span class="item_marker graphic video">Video</span>

            </figure>
            <div class="data">
                <strong class="subtitle">NEVJEROJATNO</strong>
                <h2 class="title">Pogledajte fascinantnu snimku pada kapi vode na pijesak</h2>
                <aside class="social_teaser">
    
    
</aside>

            </div>
        </a>
    </article>
</li>        

</ul>


                        
                    </div>

                </div>
                

                <div class="fun_teaser_area_02">

                    <div class="col_01 home_fun_area">
                        
                            

<div class="poll_teaser bord_bottom" data-event-box="Ankete">

    <a href="/hrvatska/dzoint-jednom-mjesecno-zapali-77-studenata-74-posto-ima-spolne-odnose-978255" class="block">

        <div class="info">
            <strong class="subtitle">09.12.2014 | 17:56</strong>
            <h3 class="title s_01">Jeste li se ikada drogirali?</h3>
         </div>

         
            <div class="bar_graph_poll">
                
                    <div class="bar b1" style="height: 27%;"><strong>27,5%</strong></div>
                
                    <div class="bar b2" style="height: 11%;"><strong>11,0%</strong></div>
                
                    <div class="bar b3" style="height: 62%;"><strong>61,5%</strong></div>
                
            </div>
        

        
            <aside class="social_teaser">
                <span class="votes"><span>broj glasova:</span> 291</span>
            </aside>
        

    </a>

</div>

<div class="poll_teaser bord_bottom" data-event-box="Ankete">

    <a href="/hrvatska/nominirani-kandidati-za-laskavu-titulu-tko-ce-biti-vecernjakova-osoba-godine-978100" class="block">

        <div class="info">
            <strong class="subtitle">09.12.2014 | 10:30</strong>
            <h3 class="title s_01">Večernjakova osoba godine</h3>
         </div>

         
            <div class="bar_graph_poll">
                
                    <div class="bar b1" style="height: 6%;"><strong>5,7%</strong></div>
                
                    <div class="bar b2" style="height: 2%;"><strong>2,0%</strong></div>
                
                    <div class="bar b3" style="height: 92%;"><strong>92,3%</strong></div>
                
            </div>
        

        
            <aside class="social_teaser">
                <span class="votes"><span>broj glasova:</span> 2649</span>
            </aside>
        

    </a>

</div>

                        

                        <div data-event-box="Nagradne igre">
                        
                        

<article class="teaser_module_03">
    <a class="block cf" href="/nagradne-igre/opci-uvjeti-dr-theiss-nagradnog-kviza-977883">
        <figure class="img_block">
            

<img src="/media/cache/80/54/8054541dab6527aa2a91bbc4767a02aa.jpg" alt="Opći uvjeti Dr. Theiss nagradnog kviza" />

        </figure>
        <div class="data">
            <strong class="subtitle">Nagradne igre</strong>
            <h2 class="title">Opći uvjeti Dr. Theiss nagradnog kviza</h2>
        </div>
    </a>
    <div class="extra">
        <a class="btn_arrow typ_03" href="/nagradne-igre/"><span>Prikaži Nagradne igre</span></a>
    </div>
</article>

                        
                        </div>

                    </div>

                    <div class="col_02">
                        <div class="inner">
                            
                                


<div class="teaser_girl_boy">
    <a href="/djevojka-dana?close_url=/" class="step girl_teaser active"data-event-unique='Djevojka dana'>
        <!-- del boygirl_widget + -->
        

<img src="/media/cache/be/ae/beae161a8027f9e2ce18f7281b730976.jpg" alt="djevojka dana">

        <div class="info">
            <span class="subtitle">Djevojka dana</span>
            <strong class="title_large s_02">Brenda</strong>
        </div>
    </a>
    <a href="/decko-dana?close_url=/" class="step boy_teaser" data-event-unique='Decko dana'>
        <!-- del boygirl_widget + -->
        

<img src="/media/cache/4d/bf/4dbf8440acf9664a6ad7799ac70aa9db.jpg" alt="dečko dana">

        <div class="info">
            <span class="subtitle">Dečko dana</span>
            <strong class="title_large s_02">Diaz</strong>
        </div>
    </a>
</div>

                            

                            <div class="home_teaser_discount">
                            
                            
                                
    <div class="teaser_discount">
        <a href="/popustolovac" data-event-unique="Popustolovac">
            <div class="col left">cijena: <strong>2,099.99 kn</strong> <span class="old">2,499.99 kn</span></div>
            <div class="col middle"><span>popust:</span> <strong>16%</strong></div>
            <div class="col right">traje do: <strong>14.12.2014.</strong></div>
            <h3 class="title s_01">Perilica rublja Whirlpool</h3>
        </a>
    </div>


                            
                            </div>
                        </div>
                    </div>

                    <div class="col_03 home_fun_area" data-event-box="Partnerski portali">
                        
                            
<div class="std_t_module_01 inline_scroll">

    <h2 class="module_title">Partnerski <strong>portali</strong></h2>

    <div class="crop">
        <ul class="list_block_02">
            
            <li class="block">
                <article>
                    <a href="http://www.24sata.hr/auto/odzvonilo-praznim-gumama-goodyearova-se-puni-u-voznji-397557" class="link" target="_blank">
                        <figure class="img_block">
                            <!-- del feedbox + -->
                            
                            <img alt="Odzvonilo praznim gumama? Goodyearova se puni u vožnji" src="/media/cache/a4/4d/a44d62f4854c7e4eb780d8a76ade0f37.jpg" />
                            
                        </figure>
                        <strong class="subtitle">24sata</strong>
                        <h2 class="title">Odzvonilo praznim gumama? Goodyearova se puni u vožnji</h2>
                    </a>
                </article>
            </li>
            
            <li class="block">
                <article>
                    <a href="http://www.poslovni.hr/svijet-i-regija/poreznim-povlasticama-u-luksemburgu-koristio-se-i-walt-disney-co-285529" class="link" target="_blank">
                        <figure class="img_block">
                            <!-- del feedbox + -->
                            
                            <img alt="Poreznim povlasticama u Luksemburgu koristio se i Walt Disney Co" src="/media/cache/c4/bb/c4bb50ab9e45a87e509b900777b8e495.jpg" />
                            
                        </figure>
                        <strong class="subtitle">Poslovni dnevnik</strong>
                        <h2 class="title">Poreznim povlasticama u Luksemburgu koristio se i Walt Disney Co</h2>
                    </a>
                </article>
            </li>
            
            <li class="block">
                <article>
                    <a href="http://blog.njuskalo.hr/jeste-li-vidjeli-ovu-njusku" class="link" target="_blank">
                        <figure class="img_block">
                            <!-- del feedbox + -->
                            
                            <img alt="Jeste li vidjeli ovu Njušku?" src="/media/cache/dd/92/dd922fcdcb5afe817347cc9e12dbe187.jpg" />
                            
                        </figure>
                        <strong class="subtitle">Njuškalov blog</strong>
                        <h2 class="title">Jeste li vidjeli ovu Njušku?</h2>
                    </a>
                </article>
            </li>
            
            <li class="block">
                <article>
                    <a href="http://www.budi.in/moda-stil/elegantni-satovi-koji-ce-vas-oduseviti-6135" class="link" target="_blank">
                        <figure class="img_block">
                            <!-- del feedbox + -->
                            
                            <img alt="Elegantni satovi koji će vas oduševiti" src="/media/cache/d9/6f/d96f2d536fe428568e238e7af1f30514.jpg" />
                            
                        </figure>
                        <strong class="subtitle">budi.in</strong>
                        <h2 class="title">Elegantni satovi koji će vas oduševiti</h2>
                    </a>
                </article>
            </li>
            
        </ul>
    </div>

</div>

                        
                    </div>

                </div>

                
                <div class="fun_teaser_area home_fun_teaser_area">
                    <div class="page_column_50 left" data-event-box="Vezane Dom i vrt">
                        


<a href="http://domivrt.vecernji.hr" target="_blank" class="module_title_large domivrt_vecernji_hr">Dom i vrt - umijeće življenja</a>

<a href="http://domivrt.vecernji.hr" class="btn_arrow typ_03 more" target="_blank"><span>Idi na naslovnicu</span></a>

<ul class="list_block_01 col_3">

    <li class="block">
    <article>
        <a href="http://domivrt.vecernji.hr/adaptacija-zapusten-stan-od-43-m2-preinacen-je-u-komotan-interijer-za-samca-978414" class="link" target="_blank">
            <figure class="img_block">
                <!-- del small_pic + -->
                

<img src="/media/cache/41/bb/41bb0b79a560c1d3a3caa8a875cba54b.jpg" alt="ADAPTACIJA Zapušten stan od 43 m2 preinačen je u komotan interijer za samca" />

            </figure>
            <div class="data">
                <strong class="subtitle">U STAROJ ZGRADI</strong>
                <h2 class="title">ADAPTACIJA Zapušten stan od 43 m2 preinačen je u komotan interijer za samca</h2>
                <aside class="social_teaser">
    
    
</aside>

            </div>
        </a>
    </article>
</li>

    <li class="block">
    <article>
        <a href="http://domivrt.vecernji.hr/dom-iz-snova/blagdani-sa-stilom-nova-home-kolekcija-modne-dizajnerice-durdice-vorkapic-978402" class="link" target="_blank">
            <figure class="img_block">
                <!-- del small_pic + -->
                

<img src="/media/cache/e9/df/e9df82add210c6b30fb02074198ebc15.jpg" alt="Nova &#39;home&#39; kolekcija modne dizajnerice Đurđice Vorkapić" />

            </figure>
            <div class="data">
                <strong class="subtitle">BLAGDANI SA STILOM</strong>
                <h2 class="title">Nova &#39;home&#39; kolekcija modne dizajnerice Đurđice Vorkapić</h2>
                <aside class="social_teaser">
    
    
</aside>

            </div>
        </a>
    </article>
</li>

    <li class="block">
    <article>
        <a href="http://domivrt.vecernji.hr/sauna-iz-snova-na-mjestu-s-najljepsim-zalaskom-sunca-978394" class="link" target="_blank">
            <figure class="img_block">
                <!-- del small_pic + -->
                

<img src="/media/cache/ec/dc/ecdc54b1062730fa3e13155fd3613ed2.jpg" alt="Sauna iz snova na mjestu s najljepšim zalaskom sunca" />

            </figure>
            <div class="data">
                <strong class="subtitle">NA JEZERU HURON</strong>
                <h2 class="title">Sauna iz snova na mjestu s najljepšim zalaskom sunca</h2>
                <aside class="social_teaser">
    
    
</aside>

            </div>
        </a>
    </article>
</li>

</ul>


                    </div>

                    <div class="page_column_50 right" data-event-box="Vezane Vojna povijest">
                        


<a href="http://vojnapovijest.vecernji.hr" target="_blank" class="module_title_large vojnapovijest_vecernji_hr">Vojna povijest | Magazin za vojnu povijest</a>

<a href="http://vojnapovijest.vecernji.hr" class="btn_arrow typ_03 more" target="_blank"><span>Idi na naslovnicu</span></a>

<ul class="list_block_01 col_3">

    <li class="block">
    <article>
        <a href="http://vojnapovijest.vecernji.hr/najbolji-vojnik-i-docasnik-oruzanih-snaga-rh-u-2014-978315" class="link" target="_blank">
            <figure class="img_block">
                <!-- del small_pic + -->
                

<img src="/media/cache/ad/68/ad68c5060915e74e021f0dd0661d5f51.jpg" alt="Najbolji vojnik i dočasnik Oružanih snaga RH u 2014." />

            </figure>
            <div class="data">
                <strong class="subtitle">ČESTITAMO</strong>
                <h2 class="title">Najbolji vojnik i dočasnik Oružanih snaga RH u 2014.</h2>
                <aside class="social_teaser">
    
    
</aside>

            </div>
        </a>
    </article>
</li>

    <li class="block">
    <article>
        <a href="http://vojnapovijest.vecernji.hr/broj-45-vp/ruska-intervencija-u-ceceniji-1994-978308" class="link" target="_blank">
            <figure class="img_block">
                <!-- del small_pic + -->
                

<img src="/media/cache/2f/36/2f36b3092049553d1ecc754c1d9532a4.jpg" alt="Ruska intervencija u Čečeniji 1994." />

            </figure>
            <div class="data">
                <strong class="subtitle">RASPAD SOVJETSKOG SAVEZA</strong>
                <h2 class="title">Ruska intervencija u Čečeniji 1994.</h2>
                <aside class="social_teaser">
    
    <span class="comm"><span>komentari:</span> 5</span>
</aside>

            </div>
        </a>
    </article>
</li>

    <li class="block">
    <article>
        <a href="http://vojnapovijest.vecernji.hr/broj-45-vp/kninska-operacija-1944-978036" class="link" target="_blank">
            <figure class="img_block">
                <!-- del small_pic + -->
                

<img src="/media/cache/ec/a2/eca25a7af9289f35d198bbc3623fc672.jpg" alt="Kninska operacija 1944." />

            </figure>
            <div class="data">
                <strong class="subtitle">DRUGI SVJETSKI RAT</strong>
                <h2 class="title">Kninska operacija 1944.</h2>
                <aside class="social_teaser">
    
    <span class="comm"><span>komentari:</span> 7</span>
</aside>

            </div>
        </a>
    </article>
</li>

</ul>


                    </div>

                </div>

                <div class="fun_teaser_area home_fun_teaser_area">
                    <div class="page_column_50 left" data-event-box="Ordinacija">
                        



    
        <a href="http://ordinacija.hr" target="_blank" class="module_title_large title_logo_ordinacija">Ordinacija</a>

        <a href="http://ordinacija.hr" class="btn_arrow typ_03 more" target="_blank"><span>Idi na naslovnicu</span></a>
    

    <ul class="list_block_01 col_3">
    
        <li class="block">
        <article>
            <a href="http://www.ordinacija.hr/budi-lijepa/fashionordinacija/marc-jacobs-nosi-se-pletivo-od-glave-do-pete/" class="link" target="_blank">
                <figure class="img_block">
                    <!-- del small_pic + -->
                    
                        <img alt="Marc Jacobs: Nosi se pletivo od glave do pete!" src="/media/cache/13/66/136697b98f68f513b5ab1dc0a55396f5.jpg"/>
                    
                </figure>
                <div class="data">
                    <h2 class="title">Marc Jacobs: Nosi se pletivo od glave do pete!</h2>
                </div>
            </a>
        </article>
    </li>
    
        <li class="block">
        <article>
            <a href="http://www.ordinacija.hr/zdravlje/ohr-savjetnik/nove-web-stranice-poliklinike-synlab/" class="link" target="_blank">
                <figure class="img_block">
                    <!-- del small_pic + -->
                    
                        <img alt="Nove web stranice poliklinike Synlab" src="/media/cache/6b/be/6bbe4165c3490d7c208f2e3e60f5e241.jpg"/>
                    
                </figure>
                <div class="data">
                    <h2 class="title">Nove web stranice poliklinike Synlab</h2>
                </div>
            </a>
        </article>
    </li>
    
        <li class="block">
        <article>
            <a href="http://www.ordinacija.hr/budi-sretan/upoznaj-sebe/mislite-da-je-zima-najdepresivnije-doba-godine-varate-se/" class="link" target="_blank">
                <figure class="img_block">
                    <!-- del small_pic + -->
                    
                        <img alt="Mislite da je zima najdepresivnije doba godine? Varate se!" src="/media/cache/27/fa/27fa77dd0a3e15f509c28c4a15935319.jpg"/>
                    
                </figure>
                <div class="data">
                    <h2 class="title">Mislite da je zima najdepresivnije doba godine? Varate se!</h2>
                </div>
            </a>
        </article>
    </li>
    
    </ul>


                    </div>

                    <div class="page_column_50 right" data-event-box="Radost">
                        



    
        <a href="http://radost.hr" target="_blank" class="module_title_large title_logo_radost">Radost</a>

        <a href="http://radost.hr" class="btn_arrow typ_03 more" target="_blank"><span>Idi na naslovnicu</span></a>
    

    <ul class="list_block_01 col_3">
    
        <li class="block">
        <article>
            <a href="http://www.radost.hr/slobodno-vrijeme/osvoji-ulaznice-za-kino-i-povedi-najboljeg-prijatelja-158" class="link" target="_blank">
                <figure class="img_block">
                    <!-- del small_pic + -->
                    
                        <img alt="Nagradni natječaj za pretplatnike časopisa Radost" src="/media/cache/a9/4c/a94c45c14445be5c839c1e2503ed455c.jpg"/>
                    
                </figure>
                <div class="data">
                    <h2 class="title">Nagradni natječaj za pretplatnike časopisa Radost</h2>
                </div>
            </a>
        </article>
    </li>
    
        <li class="block">
        <article>
            <a href="http://www.radost.hr/slobodno-vrijeme/mogu-li-zivotinje-citati-155" class="link" target="_blank">
                <figure class="img_block">
                    <!-- del small_pic + -->
                    
                        <img alt="Mogu li životinje čitati?" src="/media/cache/ee/41/ee416da1147badc9881972ca3f25ef57.jpg"/>
                    
                </figure>
                <div class="data">
                    <h2 class="title">Mogu li životinje čitati?</h2>
                </div>
            </a>
        </article>
    </li>
    
        <li class="block">
        <article>
            <a href="http://www.radost.hr/slobodno-vrijeme/zasto-kisemo-157" class="link" target="_blank">
                <figure class="img_block">
                    <!-- del small_pic + -->
                    
                        <img alt="Zašto kišemo?" src="/media/cache/cb/ce/cbce5887a959a0a06b5501b7a4209418.jpg"/>
                    
                </figure>
                <div class="data">
                    <h2 class="title">Zašto kišemo?</h2>
                </div>
            </a>
        </article>
    </li>
    
    </ul>


                    </div>
                </div>
                

            </div>
        </div>

        

        <div class="page_block home_tv_kino_widget" data-url="/port/ajax_calendar">
            <div class="inner_p_block p_top_20" data-event-box="Kalendar dogadjanja">
            </div>
        </div>

        

        <div class="page_block_03 footer_type">

            <div class="inner_p_block" data-event-box="Multimedija">
                
                    

<div class="media_teaser multimedia_widget_block">

    
        
            <h2 class="module_title_large">VL Multimedija</h2>
            <!--
    Site: www.vecernji.hr
    Position code: multimedia_widget_section_branding (Widget Multimedia - Branding) 
    Objects: N/A
    Status: Active
    
-->
<script type="text/javascript">

var _adtech_large_screen = "";

if ($(window).width() > 1300) {
    _adtech_large_screen = "largescreen+";
}

var adtech_keywords = _adtech_large_screen + "";

</script>

    
        
            
        
    


        

        <a href="/multimedija" class="btn_arrow typ_02"><span>Još multimedije</span></a>
    

    

        <ul class="wrap cf">
            


<li class="item cat_lifestyle">
    <a href="/gastro-i-putovanja/mislite-da-su-spomenici-iznenadit-ce-vas-ovo-su-najfotografiranije-lokacije-svijeta-978376/multimedia/p1?close_url=/" class="img_block">
        <div class="wrap_item">

            <!-- mult_minor_side -->
            
            

<img src="/media/cache/97/1d/971d63ef454fe260c95a76b4cd2f98ee.jpg" alt="Iznenadit će vas - OVO su najfotografiranije lokacije svijeta " class="response_img" data-large="/media/cache/00/b8/00b8b2bd30604d6fd32239b762c74bcd.jpg" data-trigger="239">

            

            <div class="data">
                
                <strong class="subtitle">Tko bi rekao</strong>
                
                <h2 class="title">Iznenadit će vas - OVO su najfotografiranije lokacije svijeta </h2>
                <aside class="social_teaser">
    
    
</aside>

            </div>

        </div>

    </a>
</li>
            


<li class="item cat_iq">
    <a href="/automobili/autoclick-honda-crv-978379/multimedia/p1?close_url=/" class="img_block">
        <div class="wrap_item">

            <!-- mult_minor_side -->
            
            

<img src="/media/cache/45/3b/453bf9a19bc5f8f76e33f814626148f5.jpg" alt="Autoclick: Honda CRV" class="response_img" data-large="/media/cache/f6/6b/f66bd0c711a87533d08d55ec73714d1a.jpg" data-trigger="239">

            
            <span class="video_icon_small">Video</span>
            

            <div class="data">
                
                <strong class="subtitle">atraktivan SUV</strong>
                
                <h2 class="title">Autoclick: Honda CRV</h2>
                <aside class="social_teaser">
    
    
</aside>

            </div>

        </div>

    </a>
</li>
            


<li class="item cat_showbiz">
    <a href="/ruza/jos-sest-dana-ostalo-je-za-slanje-prijava-za-vecernjakovu-ruzu-978257/multimedia/p1?close_url=/" class="img_block">
        <div class="wrap_item">

            <!-- mult_minor_side -->
            
            

<img src="/media/cache/ae/be/aebe281ce58f0b22796fa5e169e424b1.jpg" alt="Još šest dana ostalo: Nominirajte kandidate za Večernjakovu ružu" class="response_img" data-large="/media/cache/67/45/6745886fb606ef1447336669074ddd23.jpg" data-trigger="239">

            

            <div class="data">
                
                <strong class="subtitle">JAVNI POZIV</strong>
                
                <h2 class="title">Još šest dana ostalo: Nominirajte kandidate za Večernjakovu ružu</h2>
                <aside class="social_teaser">
    
    
</aside>

            </div>

        </div>

    </a>
</li>
            


<li class="item cat_lifestyle">
    <a href="/moda-i-ljepota/top-10-torbica-koje-cete-nositi-od-jutra-do-veceri-978354/multimedia/p1?close_url=/" class="img_block">
        <div class="wrap_item">

            <!-- mult_minor_side -->
            
            

<img src="/media/cache/02/0d/020d7f589354deda2bdf6767f29175f2.jpg" alt="TOP 10 torbica koje ćete nositi od jutra do večeri" class="response_img" data-large="/media/cache/e3/d2/e3d2889f94658be24b7120777564ad35.jpg" data-trigger="239">

            

            <div class="data">
                
                <strong class="subtitle">neodoljive</strong>
                
                <h2 class="title">TOP 10 torbica koje ćete nositi od jutra do večeri</h2>
                <aside class="social_teaser">
    
    
</aside>

            </div>

        </div>

    </a>
</li>
            


<li class="item cat_vijesti">
    <a href="/zanimljivosti/pojavio-se-prvi-ovogodisnji-snijeg-na-sljemenu-978304/multimedia/p1?close_url=/" class="img_block">
        <div class="wrap_item">

            <!-- mult_minor_side -->
            
            

<img src="/media/cache/05/5e/055ed70d6aac18d316aee831d36cb0f6.jpg" alt="Prvi ovogodišnji snijeg na Sljemenu" class="response_img" data-large="/media/cache/ff/1e/ff1ebd84c836a2ed80962235658086e1.jpg" data-trigger="239">

            
            <span class="video_icon_small">Video</span>
            

            <div class="data">
                
                <strong class="subtitle">konačno!</strong>
                
                <h2 class="title">Prvi ovogodišnji snijeg na Sljemenu</h2>
                <aside class="social_teaser">
    
    <span class="comm"><span>komentari:</span> 1</span>
</aside>

            </div>

        </div>

    </a>
</li>
            


<li class="item cat_showbiz">
    <a href="/zvijezde/lanin-prvi-rodendan-uz-sina-adriana-978250/multimedia/p1?close_url=/" class="img_block">
        <div class="wrap_item">

            <!-- mult_minor_side -->
            
            

<img src="/media/cache/a8/bd/a8bddd1b9393ef6f6ed078e80887a587.jpg" alt="Lanin prvi rođendan uz sina Adriana " class="response_img" data-large="/media/cache/67/e5/67e5f028509c5789bc54b0db6fe9b2a8.jpg" data-trigger="239">

            

            <div class="data">
                
                <strong class="subtitle">Slavlje</strong>
                
                <h2 class="title">Lanin prvi rođendan uz sina Adriana </h2>
                <aside class="social_teaser">
    <span class="rank"><span>rank:</span> 1,5</span>
    <span class="comm"><span>komentari:</span> 3</span>
</aside>

            </div>

        </div>

    </a>
</li>
            


<li class="item cat_showbiz">
    <a href="/zvijezde/robbie-williams-objavio-video-dosadilo-mi-je-biti-pop-rock-zvijezda-978246/multimedia/p1?close_url=/" class="img_block">
        <div class="wrap_item">

            <!-- mult_minor_side -->
            
            

<img src="/media/cache/71/ff/71fff88469c3449031984921904944e3.jpg" alt="Robbie Williams objavio video: Dosadilo mi je biti pop-rock zvijezda" class="response_img" data-large="/media/cache/a4/3b/a43bdca1080d8bc1c85f474666da47c7.jpg" data-trigger="239">

            
            <span class="video_icon_small">Video</span>
            

            <div class="data">
                
                <strong class="subtitle">želi pravi posao</strong>
                
                <h2 class="title">Robbie Williams objavio video: Dosadilo mi je biti pop-rock zvijezda</h2>
                <aside class="social_teaser">
    
    <span class="comm"><span>komentari:</span> 1</span>
</aside>

            </div>

        </div>

    </a>
</li>
            


<li class="item cat_showbiz">
    <a href="/zvijezde/jelena-veljaca-zablistala-na-predstavljanju-drugog-izdanja-diva-style-magazina-978070/multimedia/p1?close_url=/" class="img_block">
        <div class="wrap_item">

            <!-- mult_minor_side -->
            
            

<img src="/media/cache/84/ab/84abd797dcd3e8c4ce7452c39e9e44c0.jpg" alt="Jelena Veljača zablistala na predstavljanju drugog izdanja Diva Style magazina" class="response_img" data-large="/media/cache/2d/98/2d982fc0446a9a40d4a1cf2de3d58413.jpg" data-trigger="239">

            

            <div class="data">
                
                <strong class="subtitle">krema modne scene</strong>
                
                <h2 class="title">Jelena Veljača zablistala na predstavljanju drugog izdanja Diva Style magazina</h2>
                <aside class="social_teaser">
    
    <span class="comm"><span>komentari:</span> 3</span>
</aside>

            </div>

        </div>

    </a>
</li>
            


<li class="item cat_vijesti">
    <a href="/zanimljivosti/djeca-u-sao-caetanu-do-sol-vec-su-navikla-da-je-njihov-djedica-u-potpunosti-istetoviran-977991/multimedia/p1?close_url=/" class="img_block">
        <div class="wrap_item">

            <!-- mult_minor_side -->
            
            

<img src="/media/cache/c7/a7/c7a701ffaadfd66ea771e326c0796ecd.jpg" alt="Djeca u Brazilu već su navikla da je njihov Djedica u potpunosti istetoviran" class="response_img" data-large="/media/cache/7b/32/7b32cca908ec8f84080d47f9c564fc20.jpg" data-trigger="239">

            

            <div class="data">
                
                <strong class="subtitle">Neobična pojava</strong>
                
                <h2 class="title">Djeca u Brazilu već su navikla da je njihov Djedica u potpunosti istetoviran</h2>
                <aside class="social_teaser">
    
    <span class="comm"><span>komentari:</span> 1</span>
</aside>

            </div>

        </div>

    </a>
</li>
            
                


<li class="item cat_sport">
    <a href="/tenis/goran-ivanisevic-dobro-zna-kako-treba-s-rafterom-977734/multimedia/p1?close_url=/" class="img_block">
        <div class="wrap_item">

            <!-- mult_minor_side -->
            
            

<img src="/media/cache/7f/7f/7f7f6d2346a239e284df334e7d7bbe85.jpg" alt="Ivanišević zna kako treba s Rafterom, pogledajte sjajne poteze!" class="response_img" data-large="/media/cache/81/1b/811bfa9288cf7e0e1e3c03e3ac89e243.jpg" data-trigger="239">

            
            <span class="video_icon_small">Video</span>
            

            <div class="data">
                
                <strong class="subtitle">Azijska liga</strong>
                
                <h2 class="title">Ivanišević zna kako treba s Rafterom, pogledajte sjajne poteze!</h2>
                <aside class="social_teaser">
    
    <span class="comm"><span>komentari:</span> 3</span>
</aside>

            </div>

        </div>

    </a>
</li>
                


<li class="item cat_sport">
    <a href="/nogomet/navijaci-sa-zabranama-kamionom-srusili-ogradu-i-na-silu-usli-na-stadion-977767/multimedia/p1?close_url=/" class="img_block">
        <div class="wrap_item">

            <!-- mult_minor_side -->
            
            

<img src="/media/cache/db/e6/dbe69b0a18e1c3fc56941d398f7e1991.jpg" alt="Navijači sa zabranama kamionom srušili ogradu i na silu ušli na stadion!" class="response_img" data-large="/media/cache/21/b1/21b1ac4707f5f95bb9b0d9959e8ab3ff.jpg" data-trigger="239">

            
            <span class="video_icon_small">Video</span>
            

            <div class="data">
                
                <strong class="subtitle">Nevjerojatna uvertira</strong>
                
                <h2 class="title">Navijači sa zabranama kamionom srušili ogradu i na silu ušli na stadion!</h2>
                <aside class="social_teaser">
    <span class="rank"><span>rank:</span> 2,6</span>
    <span class="comm"><span>komentari:</span> 10</span>
</aside>

            </div>

        </div>

    </a>
</li>
                


<li class="item cat_vijesti">
    <a href="/zanimljivosti/iznenadni-poziv-joj-je-vratio-vjeru-u-ljude-nisam-mogla-vjerovati-977746/multimedia/p1?close_url=/" class="img_block">
        <div class="wrap_item">

            <!-- mult_minor_side -->
            
            

<img src="/media/cache/5b/0d/5b0d339a3646ba37b5e3078f7c4e04d3.jpg" alt="Iznenadni poziv joj je vratio vjeru u ljude: &#39;Nisam mogla vjerovati&#39;" class="response_img" data-large="/media/cache/be/a0/bea0927b2bc72ac8e5b377edb5ccf7d4.jpg" data-trigger="239">

            
            <span class="video_icon_small">Video</span>
            

            <div class="data">
                
                <strong class="subtitle">Završila potraga</strong>
                
                <h2 class="title">Iznenadni poziv joj je vratio vjeru u ljude: &#39;Nisam mogla vjerovati&#39;</h2>
                <aside class="social_teaser">
    
    <span class="comm"><span>komentari:</span> 2</span>
</aside>

            </div>

        </div>

    </a>
</li>
            
        </ul>

    

    <script>
    $(document).ready(function(){

        if ( $( window ).width() <= 550 ) {

            $('.multimedia_widget_block .item:gt(3)').remove();
            $('.multimedia_widget_block .item').addClass('major');

            $(window).resize(function(){
                $('.multimedia_widget_block .item').addClass('major');
            });
        }

    });
    </script>

</div>
                
            </div>
        </div>





                        <footer id="page_foot" data-event-box='Footer'>

                <div class="inner_p_block">

                    <ul class="top">
                        <!-- <li><a href="#">Feedback</a></li> -->
                        <li><a href="/uvjeti_koristenja/">Uvjeti korištenja</a></li>
                        <!-- <li><a href="#">Korporativne stranice</a></li> -->
                        <li><a href="http://www.vecernji.hr/media/files/2014-12/vecernji_list_cjenik_2014.pdf" target="_blank">Oglašavanje</a></li>
                        <li><a href="/impressum/">Impressum</a></li>
                        <li><a href="http://cms.vecernji.hr/media/files/2014-48/izbori_20141201.pdf" target="_blank">Izborni cjenik</a></li>
                    </ul>

                    <div class="social">
                        <a href="https://www.facebook.com/vecernji" class="fb" target="_blank">Facebook fan page</a>
                        <a href="https://twitter.com/vecernji_list" class="tw" target="_blank">Twitter profil</a>
                        <a href="https://plus.google.com/+vecernji/posts" class="gp" target="_blank">Google + profil</a>
                    </div>

                    <div class="partners">
                        <div class="inner">
                            <a class="partner_logo pl_24_sata" href="http://www.24sata.hr" target="_blank">24sata</a>
                            <a class="partner_logo pl_njuskalo" href="http://www.njuskalo.hr" target="_blank">njuskalo.hr</a>
                            <a class="partner_logo pl_poslovni_dnevnik" href="http://www.poslovni.hr" target="_blank">Poslovni dnevnik</a>
                            <a class="partner_logo pl_pixsell" href="http://www.pixsell.hr" target="_blank">Pixsell</a>
                            <a class="partner_logo pl_mondo" href="http://mondo.hr" target="_blank">Mondo</a>
                            <a class="partner_logo pl_klokanica" href="http://www.klokanica.hr" target="_blank">Klokanica.hr</a>
                            <a class="partner_logo pl_zdrava_krava" href="http://www.zdravakrava.hr" target="_blank">Zdrava krava</a>
                            <a class="partner_logo pl_24mobi" href="http://www.24mobi.hr" target="_blank">24mobi</a>
                            <a class="partner_logo pl_ordinacija" href="http://www.ordinacija.hr" target="_blank">Ordinacija</a>
                            <a class="partner_logo pl_budi_in" href="http://www.budi.in" target="_blank">Budi in</a>
                            <a class="partner_logo pl_vrijeme_net" href="http://www.vrijeme.net" target="_blank">vrijeme.net</a>
                            <a class="partner_logo pl_gastro" href="http://www.gastro.hr" target="_blank">Gastro.hr</a>
                            <a class="partner_logo pl_moj_kvart" href="http://www.mojkvart.hr" target="_blank">Moj kvart</a>
                            <a class="partner_logo pl_popustolovac" href="http://www.popustolovac.hr" target="_blank">Popustolovac</a>
                            <a class="partner_logo pl_jelovnik" href="http://www.jelovnik.hr" target="_blank">Jelovnik</a>
                            <a class="partner_logo pl_goal" href="http://www.goal.com.hr" target="_blank">goal</a>
                        </div>
                    </div>

                    <a class="scroll_to_top">Na vrh</a>

                    <ul class="bottom">
                        <li> <a href="http://sjecanje.hr/" target="_blank">Predaja osmrtnica</a></li>
                        <li> <a href="/predaj-oglas/">Predaj mali oglas</a></li>
                        <li> <a href="http://pretplata.vecernji.hr/" target="_blank">Pretplata</a></li>
                        <li> <a href="http://vecernjilist.newspaperdirect.com/epaper/hr/viewer.aspx" target="_blank">e-večernji</a></li>
                        <li> <a href="http://mondo.hr/" target="_blank">Mondo Internet Supershop</a></li>
                        <li> <a href="http://moj.vecernji.hr/" target="_blank">Moj Večernji</a></li>
                    </ul>

                    <div class="copyright"><div class="inner"><span>Copyright © 2013. Večernji list d.o.o.</span> <em>|</em> <span>Design & Front-end development: <a href="http://www.trikoder.hr/" target="_blank">Trikoder</a></span></div></div>

                </div>

            </footer>
        </div>
    </div>

        


    <!--
    Site: www.vecernji.hr
    Position code: home_float (Naslovnica - Float) 
    Objects: N/A
    Status: Active
    
-->
<script type="text/javascript">

var _adtech_large_screen = "";

if ($(window).width() > 1300) {
    _adtech_large_screen = "largescreen+";
}

var adtech_keywords = _adtech_large_screen + "";

</script>

    
        
            <script type="text/javascript">
( function() {
    var info = getTagInfo();
    var alias = 'a4837376_displaylarge';
    alias = alias !== '' ? 'alias=' + ( alias.split("_") ? alias.split("_")[ 0 ] : alias ) + '_' + info.alias : '';
    var adtech_keywords_part = adtech_keywords ? ";key=" + adtech_keywords : "";
    document.write('<!-- ' + alias + ' -->');
    document.write('<scr'+'ipt language="javascript1.1" src="http://' + info.domain + '.adtech.de/addyn/3.0/1254.1/4837376/0/-1/ADTECH;' + alias + ';loc=100' + adtech_keywords_part + ';target=_blank;grp=' + info.groupId + ';misc=' + new Date().getTime() + '"></scri'+'pt>');
})();</script>
        
    




    <!--
    Site: www.vecernji.hr
    Position code: home_back (Naslovnica - Background) 
    Objects: N/A
    Status: Active
    
-->
<script type="text/javascript">

var _adtech_large_screen = "";

if ($(window).width() > 1300) {
    _adtech_large_screen = "largescreen+";
}

var adtech_keywords = _adtech_large_screen + "";

</script>

    
        
            <script type="text/javascript">
( function() {
    var info = getTagInfo();
    if (info.alias == 'displaylarge'){

    var alias = 'a4837651_displaylarge';
    alias = alias !== '' ? 'alias=' + ( alias.split("_") ? alias.split("_")[ 0 ] : alias ) + '_' + info.alias : '';
    var adtech_keywords_part = adtech_keywords ? ";key=" + adtech_keywords : "";
    document.write('<!-- ' + alias + ' -->');
    document.write('<scr'+'ipt language="javascript1.1" src="http://' + info.domain + '.adtech.de/addyn/3.0/1254.1/4837651/0/-1/ADTECH;' + alias + ';loc=100' + adtech_keywords_part + ';target=_blank;grp=' + info.groupId + ';misc=' + new Date().getTime() + '"></scri'+'pt>');
    }
})();</script>
        
    







<div class="cookie_policy_message">
    <div class="inner">
        <p>Vecernji.hr koristi kolačiće za pružanje boljeg korisničkog iskustva<span class="hide_mob">, funkcionalnosti i prikaza sustava oglašavanja. Cookie postavke mogu se kontrolirati i konfigurirati u vašem web pregledniku</span>. Više <span class="hide_mob">o ovome</span> možete pročitati <a href="/cookie/" class="cookie_info">ovdje</a>. <span class="hide_mob">Nastavkom pregleda web stranice vecernji.hr slažete se sa korištenjem kolačića. Za nastavak pregleda i korištenja web stranice vecernji.hr kliknite na "Slažem se".</span></p>
        <a class="btn_arrow"><span>Slažem se</span></a>
    </div>
</div>


<script>
    if($.cookie('vl_accept_cookies') === undefined) {
        $('.cookie_policy_message').show();
    }
</script>

<script type="text/javascript">
  window.___gcfg = {lang: 'hr'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>


<script type="text/javascript" src="/static/js/footer_load.js?v=20131105"></script>


<script type="text/javascript">
$(document).ready(function() {

    $("a").on(vl.click_touchstart, function(e) {

        var clicked = $(this);
        var unique = clicked.attr('data-event-unique');

        if (unique === undefined) {

            var rootEvent = clicked.closest("[data-event-box]");
            var debAttr = rootEvent.attr('data-event-box');

            if (debAttr !== undefined) {

                var title = clicked.text().trim().replace(/\n/g, ' ').replace(/  /g, '');
                var label = title.substring(0, 30) + " : " + clicked.attr('href');

                _gaq.push(['_trackEvent', 'Naslovnica', debAttr, label]);
            };

        } else {

            _gaq.push(['_trackEvent', 'Naslovnica', unique, 'klik']);
        };
    });
});
</script>



    
<script type="text/javascript">
;var _styt = _styt || [];_styt.push('url='+location.href);_styt.push('ref='+document.referrer);_styt.push('title='+document.title);

    (function() {
        function dotck() {var d = new Date();_styt.push(['seed='+d.getTime()+Math.random()]);return _styt.join('&');};
        var tck = document.createElement('script');tck.type = 'text/javascript';tck.async = true;tck.src = '/analytics/track.js?'+dotck();var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(tck, s);
    })();

</script>


    
    <script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0011/5923.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>

    <!-- Responsive Tracker v0.4 -->
    <script type="text/javascript" src="https://tracker.responsive.la/core.js"></script>

    
    

    <!--script type='text/javascript'>
        var _sf_async_config={};
        /** CONFIGURATION START **/
        _sf_async_config.uid = 55354;
        _sf_async_config.domain = 'vecernji.hr';
        _sf_async_config.useCanonical = true;
        _sf_async_config.sections = chartbeat_category;
        _sf_async_config.authors = chartbeat_author;
        if(window.location.href.indexOf("meta_refresh") > -1) {
           _sf_async_config.path = "/";
        }
        /** CONFIGURATION END **/
        (function(){
          function loadChartbeat() {
            window._sf_endpt=(new Date()).getTime();
            var e = document.createElement('script');
            e.setAttribute('language', 'javascript');
            e.setAttribute('type', 'text/javascript');
            e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
            document.body.appendChild(e);
          }
          var oldonload = window.onload;
          window.onload = (typeof window.onload != 'function') ?
             loadChartbeat : function() { oldonload(); loadChartbeat(); };
        })();
    </script-->

    </body>
</html>