eparator">
    

<a href="/nouvelles-en-ligne/economie/la-plupart-des-pays-de-locde-ont-engrange-en-2013-plus-dimpots">
    <div class="description description-wide">
              <h4>Recettes fiscales en hausse dans l&#039;OCDE</h4>              <time datetime="2014-12-10T00:01:00+01:00" pubdate>Aujourd'hui, 00:01</time>              <h3>La plupart des pays de l&#039;OCDE ont engrangé en 2013 plus d&#039;impôts</h3>              <p>La plupart des pays de l'Organisation de coopération et de développement économiques (OCDE) ont à nouveau engrangé en...        <span class="raquo">&raquo;</span>
      </p>
    
                </div><br class="clear" />
</a>
  </article>
  

        
<div class="container related-articles">
      
  <article class="related-article">
    
<a href="/nouvelles-en-ligne/economie/le-transport-aerien-beneficie-de-la-baisse-du-prix-du-petrole">
        <h4>Transport aérien: bénéfices en hausse</h4>                                  
      <time datetime="2014-12-10T10:58:00+01:00" pubdate>Aujourd'hui, 10:58</time>        <h3>Le transport aérien bénéficie de la baisse du prix du pétrole</h3>  </a>
  </article>
  <article class="related-article">
    
<a href="/nouvelles-en-ligne/economie/credit-suisse-table-sur-un-tassement-de-la-croissance-en-2015">
        <h4>La croissance devrait faiblir en 2015</h4>                                  
      <time datetime="2014-12-10T09:36:00+01:00" pubdate>Aujourd'hui, 09:36</time>        <h3>Credit Suisse table sur un tassement de la croissance en 2015</h3>  </a>
  </article>
  </div>
  

    
</section>
      
<section class="container">
    <header class="category-title">
    <h2><a href="/nouvelles-en-ligne/divers"><span>Divers <span class="raquo">&raquo;</span></span></a></h2>
  </header>
        
<div class="container three-col teaser-article separator">
      
    <article class="col">
    

<a href="/nouvelles-en-ligne/divers/pistorius-le-proces-sera-reexamine-en-appel">
          <h4>Le procès Pistorius sera réexaminé</h4>        <time datetime="2014-12-10T09:20:00+01:00" pubdate>Aujourd'hui, 09:20</time>        <h3>Pistorius: le procès sera réexaminé en appel</h3>        <p>Le procès du champion paralympique sud-africain Oscar Pistorius, condamné à 5 ans de prison pour avoir abattu sa petite...      <span class="raquo">&raquo;</span>
    </p>
  </a>
  
  </article>
      <article class="col">
    

<a href="/nouvelles-en-ligne/divers/philippines-le-typhon-hagupit-faiblit-en-secartant-de-manille">
          <h4>Le typhon faiblit aux Philippines</h4>        <time datetime="2014-12-09T07:37:00+01:00" pubdate>09.12.2014, 07:37</time>        <h3>Philippines: le typhon Hagupit faiblit en s&#039;écartant de Manille</h3>        <p>Le typhon Hagupit qui a fait 27 morts aux Philippines a encore perdu en intensité mardi en abordant les îles Lubang,...      <span class="raquo">&raquo;</span>
    </p>
  </a>
  
  </article>
      <article class="col last">
    

<a href="/nouvelles-en-ligne/divers/lextinction-des-elephants-dafrique-possible-en-une-generation">
          <h4>Braconnage "hors de contrôle" en Afrique</h4>        <time datetime="2014-12-10T04:05:00+01:00" pubdate>Aujourd'hui, 04:05</time>        <h3>L&#039;extinction des éléphants d&#039;Afrique possible en une génération</h3>        <p>Le massacre des éléphants d'Afrique et le commerce de leur ivoire en Chine sont "hors de contrôle". Ils pourraient...      <span class="raquo">&raquo;</span>
    </p>
  </a>
  
  </article>
      <br class="clear" />
</div>

            
</section>
      
<section class="container">
    <header class="category-title">
    <h2><a href="/nouvelles-en-ligne/culture"><span>Culture <span class="raquo">&raquo;</span></span></a></h2>
  </header>
        

  
  <article class="container teaser-img-text separator">
    

<a href="/nouvelles-en-ligne/culture/lecrivain-grec-menis-koumandareas-est-mort-etrangle">
    <div class="description description-wide">
              <h4>Menis Koumandareas a été étranglé</h4>              <time datetime="2014-12-08T17:12:00+01:00" pubdate>08.12.2014, 17:12</time>              <h3>L&#039;écrivain grec Menis Koumandareas est mort étranglé</h3>              <p>L'écrivain grec Menis Koumandareas, 83 ans, un des auteurs les plus connus de son pays, a été étranglé à mains nues,...        <span class="raquo">&raquo;</span>
      </p>
    
                </div><br class="clear" />
</a>
  </article>
  

        
<div class="container related-articles">
      
  <article class="related-article">
    
<a href="/nouvelles-en-ligne/culture/saga-harry-potter-douze-nouvelles-inedites-pour-noel">
        <h4>Harry Potter reprend vie pour Noël</h4>                                  
      <time datetime="2014-12-08T19:19:00+01:00" pubdate>08.12.2014, 19:19</time>        <h3>Saga Harry Potter: douze nouvelles inédites pour Noël</h3>  </a>
  </article>
  <article class="related-article">
    
<a href="/nouvelles-en-ligne/culture/fonds-thomas-hurlimann-aux-archives-litteraires-suisses">
        <h4>Création d&#039;un Fonds Thomas Hürlimann</h4>                                  
      <time datetime="2014-12-08T10:48:00+01:00" pubdate>08.12.2014, 10:48</time>        <h3>Fonds Thomas Hürlimann aux Archives littéraires suisses</h3>  </a>
  </article>
  </div>
  

    
</section>
      
<section class="container">
    <header class="category-title">
    <h2><a href="/nouvelles-en-ligne/lifestyle"><span>Lifestyle <span class="raquo">&raquo;</span></span></a></h2>
  </header>
        
<div class="container three-col teaser-article separator">
      
    <article class="col">
    

<a href="/nouvelles-en-ligne/lifestyle/jai-teste-pour-vous-le-dream-matte-mousse-de-maybelline">
      <figure>
      <div class="image-wrapper" style="width:436px;height:290px;"><img src="http://jj.static-redmouse.ch/sites/journaldujura.ch/files/styles/bt_teaser_medium_landscape/hash/65/26/65269b8b4397986ae22c8d5ba0fcdb59.jpg?itok=SDbfj1_p"  data-width="4496" data-height="3000" width="434" height="290" class="landscape" data-image-url="http://jj.static-redmouse.ch/sites/journaldujura.ch/files/styles/bt_teaser_medium_landscape/hash/65/26/65269b8b4397986ae22c8d5ba0fcdb59.jpg?itok=SDbfj1_p" /></div>    </figure>
          <h4>Beauté et mode afro </h4>        <time datetime="2014-12-02T14:11:49+01:00" pubdate>02.12.2014, 14:11</time>        <h3>J&#039;ai testé pour vous : le &quot; Dream Matte Mousse &quot; de Maybelline </h3>        <p>Dans notre série "beauté et mode afro ",  Jocelyne Nkiambi vous emmènera à la découverte de la mode afro-européenne et...      <span class="raquo">&raquo;</span>
    </p>
  </a>
  
  </article>
      <article class="col">
    

<a href="/nouvelles-en-ligne/lifestyle/canal-3-houseconvention-party-au-duo-club">
      <figure>
      <div class="image-wrapper" style="width:436px;height:290px;"><img src="http://jj.static-redmouse.ch/sites/journaldujura.ch/files/styles/bt_teaser_medium_landscape/hash/eb/48/eb48c0791f896d60ddbcfd5a9865063a.jpg?itok=Jyo2XvwN"  data-width="636" data-height="424" width="435" height="290" class="landscape" data-image-url="http://jj.static-redmouse.ch/sites/journaldujura.ch/files/styles/bt_teaser_medium_landscape/hash/eb/48/eb48c0791f896d60ddbcfd5a9865063a.jpg?itok=Jyo2XvwN" /></div>    </figure>
          <h4>Soirées </h4>        <time datetime="2014-12-01T10:17:26+01:00" pubdate>01.12.2014, 10:17</time>        <h3>Canal 3 Houseconvention Party au Duo Club </h3>        <p>Suite au succès de sa première édition, la Houseconvention Party a de nouveau pris place au Duo Club ce weekend. Notre...      <span class="raquo">&raquo;</span>
    </p>
  </a>
  <ul class="list-media-types"><li><span class="media-img">Images</span></li></ul><br class="clear" />
  </article>
      <article class="col last">
    

<a href="/nouvelles-en-ligne/lifestyle/la-bomber-jacket">
      <figure>
      <div class="image-wrapper" style="width:436px;height:290px;"><img src="http://jj.static-redmouse.ch/sites/journaldujura.ch/files/styles/bt_teaser_medium_landscape/hash/fc/38/fc384072d83576bd9f02077866b240ef.png?itok=8qLyZ_DV"  data-width="902" data-height="640" width="408" height="290" class="landscape" data-image-url="http://jj.static-redmouse.ch/sites/journaldujura.ch/files/styles/bt_teaser_medium_landscape/hash/fc/38/fc384072d83576bd9f02077866b240ef.png?itok=8qLyZ_DV" /></div>    </figure>
          <h4>Tendances </h4>        <time datetime="2014-11-26T09:15:10+01:00" pubdate>26.11.2014, 09:15</time>        <h3>La Bomber Jacket</h3>        <p>Dans notre série " tendances ", Ronny Sulmoni vous aiguillera sur les tendances mode du moment afin que vous puissiez...      <span class="raquo">&raquo;</span>
    </p>
  </a>
  
  </article>
      <br class="clear" />
</div>

            
</section>
    </div>
</div>
  </div>
  </div>

  <aside id="sidebar" role="complementary">
    <span class="adtech-container adtech-halfpage"></span>
            <section class="container sidebar_teaser_original sidebar_teaser_original_608729">
    <h2>Direct Links</h2>
    <ul class="container three-col-side direct"><li class="col ehc"><a href="/sport/hc-bienne" class="ehc"><span class="link-more">HC Bienne</span></a></li><li class="col fc"><a href="/sport/fc-bienne" class="fc"><span class="link-more">FC Bienne</span></a></li><li class="col jass"><a href="/interactif/le-jass" class="jass"><span class="link-more">Le Jass</span></a></li><li class="col foto"><a href="/interactif/concours-photos-des-lecteurs" class="foto"><span class="link-more">Concours</span></a></li><li class="col agenda"><a href="http://agenda.journaldujura.ch/fr" class="agenda"><span class="link-more">Agenda</span></a></li></ul>  </section>
  <section class="container sidebar_teaser_original sidebar_teaser_original_1243415">
    <h2>Marché</h2>
    <ul class="container three-col-side direct"><li class="col ba"><a href="/marche/bonnes-affaires" class="ba"><span class="link-more">Entreprises</span></a></li><li class="col immo"><a href="/immobilier" class="immo"><span class="link-more">Immo</span></a></li><li class="col job"><a href="/marche/emplois" class="job"><span class="link-more">Job</span></a></li></ul>  </section>
<section class="container">
<article class="box">
  <h3><span>Question de la semaine</span></h3>
  <div class="box-content poll">
    <h4>170 mios pour assainir le tunnel sur la ligne Moutier-Soleure: est-ce trop cher?</h4>
          <form action="/" method="post" id="poll-view-voting" accept-charset="UTF-8"><div>
<fieldset>
<div class="form-item form-type-radios form-item-choice">
  <label class="element-invisible" for="edit-choice">Choix </label>
 <div id="edit-choice" class="form-radios"><div class="row">  <input id="edit-choice-615" name="choice" type="radio" value="615">  <label class="option" for="edit-choice-615">OUI </label><br class="clear"></div><div class="row">  <input id="edit-choice-616" name="choice" type="radio" value="616">  <label class="option" for="edit-choice-616">NON </label><br class="clear"></div></div>
</div>
<input class="btn form-submit" type="submit" id="edit-vote" name="op" value="Voter" /></fieldset>
<input type="hidden" name="form_build_id" value="form-QIXZNw4mjAq0pwIAYjEbLafI7SZkZrfzhZTmoMnWz_0" />
<input type="hidden" name="form_id" value="poll_view_voting" />

</div></form>      </div>
</article>
</section>
<div class="sidebar_teaser_original sidebar_teaser_original_1099948">
      <div class="container ad-content" style="text-align: left;">
      <h5><span>Lecteurs, ouvrez l'oeil!</span></h5>
  
  <article class="teaser-img-text-small separator">
          <figure class="bt-teaser-tiny"><a href="http://www.journaldujura.ch/interactif/concours-photos-des-lecteurs" title="Accéder au concours photos" target=_blank><img src="http://jj.static-redmouse.ch/sites/journaldujura.ch/files/styles/bt_teaser_tiny_landscape/hash/4e/06/4e0685a953cc63d531a22813789a23a6.jpg?itok=LMTxPj9i"  width="436" height="290" class="landscape" data-image-url="http://jj.static-redmouse.ch/sites/journaldujura.ch/files/styles/bt_teaser_tiny_landscape/hash/4e/06/4e0685a953cc63d531a22813789a23a6.jpg?itok=LMTxPj9i" /></a></figure>        <div class="description">
    	<h3>Concours lecteurs-photographes</h3>          
      <p>Participez chaque jour au concours photo du JdJ et gagnez de superbes prix!</p>              <a href="http://www.journaldujura.ch/interactif/concours-photos-des-lecteurs" target="_blank" class="link-more">Accéder au concours photos</a>                              
          </div><br class="clear">
  </article>
      </div>
  </div><div class="sidebar_teaser_original sidebar_teaser_original_1052275">
  
  <article class="teaser-img-text-small separator">
          <figure class="bt-teaser-tiny"><a href="http://www.journaldujura.ch/interactif" title="Devenez lecteur reporter"><div class="image-wrapper" style="width:436px;height:290px;"><img src="http://jj.static-redmouse.ch/sites/journaldujura.ch/files/styles/bt_teaser_tiny_landscape/hash/3a/cf/3acfb986b328e4557339b37bc1fa1f18.jpg?itok=Xi9cpZEd"  data-width="636" data-height="424" width="435" height="290" class="landscape" data-image-url="http://jj.static-redmouse.ch/sites/journaldujura.ch/files/styles/bt_teaser_tiny_landscape/hash/3a/cf/3acfb986b328e4557339b37bc1fa1f18.jpg?itok=Xi9cpZEd" /></div></a></figure>        <div class="description">
    	<h3>Lecteur reporter</h3>          
      <p>Les reportages, lettres, photos et vidéos de nos lecteurs dans notre rubrique interactif.</p>              <a href="http://www.journaldujura.ch/interactif" class="link-more">Devenez lecteur reporter</a>                              
          </div><br class="clear">
  </article>
  </div>
<div class="sidebar_teaser_original sidebar_teaser_original_14821">
  <div  id="quicktabs-popular_content_block" class="quicktabs-wrapper quicktabs-style-nostyle"><ul class="quicktabs-tabs quicktabs-style-nostyle"><li class="active"><a href="/node/1038068?qt-popular_content_block=0#qt-popular_content_block" id="quicktabs-tab-popular_content_block-0" class="active">News</a></li><li><a href="/node/1038068?qt-popular_content_block=1#qt-popular_content_block" id="quicktabs-tab-popular_content_block-1" class="active">Les plus lues</a></li><li><a href="/node/1038068?qt-popular_content_block=2#qt-popular_content_block" id="quicktabs-tab-popular_content_block-2" class="active">Souvent commenté</a></li></ul><div id="quicktabs-container-popular_content_block" class="quicktabs_main quicktabs-style-nostyle"><div  id="quicktabs-tabpage-popular_content_block-0" class="quicktabs-tabpage ">
  
  
<article class="tab-article">
    <a href="/nouvelles-en-ligne/suisse/grand-conseil-vaudois-credit-pour-un-laboratoire-innovant">
          <time datetime="2014-12-10" pubdate>13:03</time>              <h4>VD: crédit pour un laboratoire innovant</h4>              <h3>Grand Conseil vaudois: crédit pour un laboratoire innovant <span class="raquo">&raquo;</span></h3>
                                
    </a>
</article>  
<article class="tab-article">
    <a href="/nouvelles-en-ligne/suisse/criminels-etrangers-le-conseil-des-etats-propose-un-autre-modele">
          <time datetime="2014-12-10" pubdate>12:36</time>              <h4>Criminels étranger</h4>              <h3>Criminels étrangers: le Conseil des Etats propose un autre modèle <span class="raquo">&raquo;</span></h3>
                                
    </a>
</article>  
<article class="tab-article">
    <a href="/nouvelles-en-ligne/monde/une-veuve-noire-inculpee-pour-la-mort-de-son-quatrieme-mari">
          <time datetime="2014-12-10" pubdate>11:57</time>              <h4>Japonaise inculpée pour la mort d'un 4e mari</h4>              <h3>Une &quot;veuve noire&quot; inculpée pour la mort de son quatrième mari <span class="raquo">&raquo;</span></h3>
                                
    </a>
</article>  
<article class="tab-article">
    <a href="/sport/actualites/coupe-davis-gasquet-fait-leloge-du-team-suisse">
          <time datetime="2014-12-10" pubdate>11:42</time>              <h4>Gasquet: "Federer a été monstrueux"</h4>              <h3>Coupe Davis: Gasquet fait l&#039;éloge du team suisse <span class="raquo">&raquo;</span></h3>
                                
    </a>
</article></div><div  id="quicktabs-tabpage-popular_content_block-1" class="quicktabs-tabpage quicktabs-hide"><article class="tab-article">
    <a href="/nouvelles-en-ligne/region/le-loup-apercu-dans-le-jura-bernois">
      <time datetime="2014-12-09" pubdate>09.12. 08:16</time>
      <h4>Jura bernois </h4>
      <h3>Le loup aperçu dans le Jura bernois <span class="raquo">&raquo;</span></h3>
    </a>
</article><article class="tab-article">
    <a href="/nouvelles-en-ligne/region/un-accident-perturbe-le-trafic-entre-neuchatel-et-bienne">
      <time datetime="2014-12-08" pubdate>08.12. 13:19</time>
      <h4>Douanne </h4>
      <h3>Un accident perturbe le trafic entre Neuchâtel et Bienne <span class="raquo">&raquo;</span></h3>
    </a>
</article><article class="tab-article">
    <a href="/dominique-giroud-demande-30-millions-la-ssr">
      <time datetime="2014-12-08" pubdate>08.12. 13:17</time>
      <h4>Dominique Giroud charge la RTS</h4>
      <h3>Dominique Giroud demande 30 millions à la SSR<span class="raquo">&raquo;</span></h3>
    </a>
</article><article class="tab-article">
    <a href="/nouvelles-en-ligne/region/quand-wandfluh-dit-enfin-stop-graber-est-dans-le-flou">
      <time datetime="2014-12-09" pubdate>09.12. 17:01</time>
      <h4>Jura bernois </h4>
      <h3>Quand Wandfluh dit enfin stop, Graber est dans le flou!<span class="raquo">&raquo;</span></h3>
    </a>
</article></div><div  id="quicktabs-tabpage-popular_content_block-2" class="quicktabs-tabpage quicktabs-hide"><article class="tab-article">
    <a href="/nouvelles-en-ligne/monde/israel-ouvre-de-nouvelles-enquetes-sur-la-guerre-de-gaza">
      <ul class="list-media-types"><li><span class="media-comment">Comments</span>(1)</li></ul><br class="clear" />
      <time datetime="2014-12-07" pubdate>07.12. 12:34</time>
      <h4>Enquêtes ouvertes sur Gaza par Israël</h4>
      <h3>Israël ouvre de nouvelles enquêtes sur la guerre de Gaza<span class="raquo">&raquo;</span></h3>
    </a>
</article><article class="tab-article">
    <a href="/nouvelles-en-ligne/monde/uruguay-six-prisonniers-de-guantanamo-transferes-montevideo">
      <ul class="list-media-types"><li><span class="media-comment">Comments</span>(1)</li></ul><br class="clear" />
      <time datetime="2014-12-07" pubdate>07.12. 13:56</time>
      <h4>Prisonniers de Guantanamo en Uruguay</h4>
      <h3>Uruguay: six prisonniers de Guantanamo transférés à Montevideo<span class="raquo">&raquo;</span></h3>
    </a>
</article><article class="tab-article">
    <a href="/lue-exige-une-adresse-europeenne-pour-les-produits-alimentaires">
      <ul class="list-media-types"><li><span class="media-comment">Comments</span>(1)</li></ul><br class="clear" />
      <time datetime="2014-12-07" pubdate>07.12. 16:12</time>
      <h4>Aliments: l&#039;UE veut une adresse européenne</h4>
      <h3>L&#039;UE exige une adresse européenne pour les produits alimentaires<span class="raquo">&raquo;</span></h3>
    </a>
</article><article class="tab-article">
    <a href="/nouvelles-en-ligne/monde/mexique-identification-des-restes-dun-des-43-etudiants-disparus">
      <ul class="list-media-types"><li><span class="media-comment">Comments</span>(1)</li></ul><br class="clear" />
      <time datetime="2014-12-07" pubdate>07.12. 03:34</time>
      <h4>L&#039;un des 43 étudiants disparus est mort</h4>
      <h3>Mexique: identification des restes d&#039;un des 43 étudiants disparus<span class="raquo">&raquo;</span></h3>
    </a>
</article></div></div></div></div>


  <div class="box container">  <h3><span>Emplois</span></h3>  <div class="box-content clickbox has-footer" id="clickbox_173216">    <div class="box-inner"><article class="box-article clickbox">
    <div class="description description-wide">
    <a href="/marche/emplois/peintre-cfc-1">
      <h4>Peintre CFC  </h4>
    </a>    
    Peinture - votre passion
               
                <p></br></p>
    <p>
              <b><a href='http://www.journaldujura.ch/marktplatz/gute-geschaefte/6653' target='_blank' class="active-trail">OK JOB AG</a><span class="raquo">»</span></b>
        <p></p>
      
        
          </p>                                  
  </div><br class="clear">
</article>                                
<article class="box-article clickbox">
    <div class="description description-wide">
    <a href="/marche/emplois/agent-dexploitation">
      <h4>Agent d&#039;exploitation</h4>
    </a>    
    La Municipalité de Reconvilier met au concours une place d’apprentissage d’    <p></br></p>
    <p>
              <p>Conseil municipal</p>
      
        
              <b>2732 Reconvilier</b>  
          </p>                                  
  </div><br class="clear">
</article>                                
<article class="box-article clickbox">
    <div class="description description-wide">
    <a href="/marche/emplois/collaborateurtrice-service-de-revision-des-citernesadministration">
      <h4>Collaborateur(trice), service de révision des citernes/administration</h4>
    </a>    
    La société Oel-Pool AG est une entreprise de taille moyenne du secteur des combustibles et des    <p></br></p>
    <p>
              <p>Lüthi Tank</p>
      
        
              <b>2500 Bienne 8</b>  
          </p>                                  
  </div><br class="clear">
</article>                                
<article class="box-article clickbox">
    <div class="description description-wide">
    <a href="/marche/emplois/un-decolleteur">
      <h4>un décolleteur</h4>
    </a>    
    cherche    <p></br></p>
    <p>
              <p>Delémont Décolletage</p>
      
        
              <b>2735 Malleray</b>  
          </p>                                  
  </div><br class="clear">
</article>                                
<article class="box-article clickbox">
    <div class="description description-wide">
    <a href="/marche/emplois/unune-employee-de-commerce">
      <h4>Un/une employé(e) de commerce</h4>
    </a>    
    René Wuthrich SA est une entreprise familiale fondée en 1949 spécialisée dans le transport de    <p></br></p>
    <p>
              <p>René Wuthrich SA</p>
      
        
              <b>2520 La Neuveville</b>  
          </p>                                  
  </div><br class="clear">
</article>                                
<br class="clear" />    </div>  </div><div class="box-footer"><ul><li><a href="/marche/emplois">Chercher</a></li><li><a href="/annonces">Annoncer</a></li></ul><br class="clear" /></div>  <a class="clickbox back" href="#">zurück</a>  <a class="clickbox next" href="#">weiter</a></div>  <div class="box container">  <h3><span>Bonnes affaires</span></h3>  <div class="box-content clickbox slide has-footer" id="clickbox_958711">    <div class="box-inner"><article class="box-article clickbox"><figure><a href="/marche/bonnes-affaires/5928"><img title="Restaurant Pizzeria Bahnhof" alt="Restaurant Pizzeria Bahnhof" src="http://gutegeschaefte-portal.ch/sites/default/files/styles/teaser/public/logos/Jpeg.jpg?itok=NNV7JhR7" typeof="foaf:Image"></a></figure><div class="description"><a href="/marche/bonnes-affaires/5928"><h4>Restaurant Pizzeria Bahnhof</h4><p>Bahnhofstrasse 1<br/>3292 Busswil b. Büren<br/><br/>032 384 42 20</p></a></div><br class="clear"></article><article class="box-article clickbox"><figure><a href="/marche/bonnes-affaires/2945"><img title="FOCH Automobiles SA" alt="FOCH Automobiles SA" src="http://gutegeschaefte-portal.ch/sites/default/files/styles/teaser/public/logos/Foch%20Automobile_0.png?itok=qsBI3h65" typeof="foaf:Image"></a></figure><div class="description"><a href="/marche/bonnes-affaires/2945"><h4>FOCH Automobiles SA</h4><p>Längfeldweg 118<br/>2504 Biel/Bienne<br/><br/>032 343 31 31</p></a></div><br class="clear"></article><article class="box-article clickbox"><figure><a href="/marche/bonnes-affaires/5537"><img title="Sol-Inn Voyages" alt="Sol-Inn Voyages" src="http://gutegeschaefte-portal.ch/sites/default/files/styles/teaser/public/logos/index-sol-inn-new.jpg?itok=Jg8k1wFH" typeof="foaf:Image"></a></figure><div class="description"><a href="/marche/bonnes-affaires/5537"><h4>Sol-Inn Voyages</h4><p>Schmiedengasse 10<br/>2502 Biel/Bienne<br/><br/>032 322 10 6</p></a></div><br class="clear"></article><article class="box-article clickbox"><figure><a href="/marche/bonnes-affaires/5683"><img title="Lörtscher Walter" alt="Lörtscher Walter" src="http://gutegeschaefte-portal.ch/sites/default/files/styles/teaser/public/logos/loertscher_0.gif?itok=HFiVdoOM" typeof="foaf:Image"></a></figure><div class="description"><a href="/marche/bonnes-affaires/5683"><h4>Lörtscher Walter</h4><p>Johann-Renfer-Strasse 7<br/>2504 Biel/Bienne<br/><br/>032 322 16 56 </p></a></div><br class="clear"></article><article class="box-article clickbox"><figure><a href="/marche/bonnes-affaires/5928"><img title="Restaurant Pizzeria Bahnhof" alt="Restaurant Pizzeria Bahnhof" src="http://gutegeschaefte-portal.ch/sites/default/files/styles/teaser/public/logos/Jpeg.jpg?itok=NNV7JhR7" typeof="foaf:Image"></a></figure><div class="description"><a href="/marche/bonnes-affaires/5928"><h4>Restaurant Pizzeria Bahnhof</h4><p>Bahnhofstrasse 1<br/>3292 Busswil b. Büren<br/><br/>032 384 42 20</p></a></div><br class="clear"></article><article class="box-article clickbox"><figure><a href="/marche/bonnes-affaires/5928"><img title="Restaurant Pizzeria Bahnhof" alt="Restaurant Pizzeria Bahnhof" src="http://gutegeschaefte-portal.ch/sites/default/files/styles/teaser/public/logos/Jpeg.jpg?itok=NNV7JhR7" typeof="foaf:Image"></a></figure><div class="description"><a href="/marche/bonnes-affaires/5928"><h4>Restaurant Pizzeria Bahnhof</h4><p>Bahnhofstrasse 1<br/>3292 Busswil b. Büren<br/><br/>032 384 42 20</p></a></div><br class="clear"></article><article class="box-article clickbox"><figure><a href="/marche/bonnes-affaires/5517"><img title="COOP CITY" alt="COOP CITY" src="http://gutegeschaefte-portal.ch/sites/default/files/styles/teaser/public/logos/logo_city_de.png?itok=X5GFutkx" typeof="foaf:Image"></a></figure><div class="description"><a href="/marche/bonnes-affaires/5517"><h4>COOP CITY</h4><p>Rue du Général- Dufour 9<br/>2503 Biel/Bienne<br/><br/>032 328 32 44</p></a></div><br class="clear"></article><article class="box-article clickbox"><figure><a href="/marche/bonnes-affaires/5515"><img title="BEKB | BCBE" alt="BEKB | BCBE" src="http://gutegeschaefte-portal.ch/sites/default/files/styles/teaser/public/logos/Logo-BEKB.jpg?itok=i5unlKTh" typeof="foaf:Image"></a></figure><div class="description"><a href="/marche/bonnes-affaires/5515"><h4>BEKB | BCBE</h4><p>Zentralstrasse 46<br/>2501 Biel/Bienne<br/><br/>032 327 47 47</p></a></div><br class="clear"></article><article class="box-article clickbox"><figure><a href="/marche/bonnes-affaires/3013"><img title="Crédit Suisse SA" alt="Crédit Suisse SA" src="http://gutegeschaefte-portal.ch/sites/default/files/styles/teaser/public/logos/logo_cs_0.png?itok=c8YSqJH5" typeof="foaf:Image"></a></figure><div class="description"><a href="/marche/bonnes-affaires/3013"><h4>Crédit Suisse SA</h4><p>rue Centrale 42<br/>2501 Biel/Bienne<br/><br/>032 329 52 21</p></a></div><br class="clear"></article><article class="box-article clickbox"><figure><a href="/marche/bonnes-affaires/5910"><img title="Le Progrès/Courrier" alt="Le Progrès/Courrier" src="http://gutegeschaefte-portal.ch/sites/default/files/styles/teaser/public/logos/lpc_web_0.jpg?itok=v0YbBvPg" typeof="foaf:Image"></a></figure><div class="description"><a href="/marche/bonnes-affaires/5910"><h4>Le Progrès/Courrier</h4><p>Grand-Rue 3<br/>2710 Tavannes<br/><br/>032 481 51 81</p></a></div><br class="clear"></article>    </div>  </div><div class="box-footer"><ul><li><a href="/marche/bonnes-affaires">Chercher</a></li></ul><br class="clear" /></div>  <a class="clickbox back" href="#">zurück</a>  <a class="clickbox next" href="#">weiter</a></div>  <div class="box container">  <h3><span>Bonnes affaires offres</span></h3>  <div class="box-content clickbox slide" id="clickbox_1156846">    <div class="box-inner"><article class="box-article clickbox"><figure><a href="/marche/bonnes-affaires/2968"><img title="HOLEN SIE SICH DEN PEUGEOT 207CC" alt="HOLEN SIE SICH DEN PEUGEOT 207CC" src="http://gutegeschaefte-portal.ch/sites/default/files/styles/teaser/public/offerpics/207CC.jpg?itok=gX_Rxwa1" typeof="foaf:Image"></a></figure><div class="description"><a href="/marche/bonnes-affaires/2968"><h4>HOLEN SIE SICH DEN PEUGEOT 207CC</h4><p>ab Fr. 24'900.-- inkl. MWSt / Fahrzeug kompl.</p><p>Garage Leiser AG</p></a></div><br class="clear"></article><article class="box-article clickbox"><figure><a href="/marche/bonnes-affaires/5611"><img title="Service de livraisons à domicile biennois" alt="Service de livraisons à domicile biennois" src="http://gutegeschaefte-portal.ch/sites/default/files/styles/teaser/public/offerpics/2957_FlyerA5-f.jpg?itok=SNihNO3O" typeof="foaf:Image"></a></figure><div class="description"><a href="/marche/bonnes-affaires/5611"><h4>Service de livraisons à domicile biennois</h4><p>Fr. 3.-- / par livraison</p><p>1-2 Domicile</p></a></div><br class="clear"></article><article class="box-article clickbox"><figure><a href="/marche/bonnes-affaires/5288"><img title="Cours de premiers secours" alt="Cours de premiers secours" src="http://gutegeschaefte-portal.ch/sites/default/files/styles/teaser/public/offerpics/NHK-FB_715x260_0.jpg?itok=39NTgYBE" typeof="foaf:Image"></a></figure><div class="description"><a href="/marche/bonnes-affaires/5288"><h4>Cours de premiers secours</h4><p>130.- / par person</p><p>ATOR - Therapie</p></a></div><br class="clear"></article><article class="box-article clickbox"><figure><a href="/marche/bonnes-affaires/5682"><img title="1. Fahrstunde kostenlos!" alt="1. Fahrstunde kostenlos!" src="http://gutegeschaefte-portal.ch/sites/default/files/styles/teaser/public/offerpics/Ru%CC%88ckspiegel.jpg?itok=FUyarUjw" typeof="foaf:Image"></a></figure><div class="description"><a href="/marche/bonnes-affaires/5682"><h4>1. Fahrstunde kostenlos!</h4><p>GRATIS / Lektion</p><p>Fahrschule GooDrive</p></a></div><br class="clear"></article><article class="box-article clickbox"><figure><a href="/marche/bonnes-affaires/4852"><img title="Die Digitale-Strom-Installation" alt="Die Digitale-Strom-Installation" src="http://gutegeschaefte-portal.ch/sites/default/files/styles/teaser/public/offerpics/egli2.PNG?itok=Sss1dldW" typeof="foaf:Image"></a></figure><div class="description"><a href="/marche/bonnes-affaires/4852"><h4>Die Digitale-Strom-Installation</h4><p>Kostenlos / 1. Beratung</p><p>tv EGLI GmbH</p></a></div><br class="clear"></article><article class="box-article clickbox"><figure><a href="/marche/bonnes-affaires/3246"><img title="Das neue SCOTT Genius 700 Tuned " alt="Das neue SCOTT Genius 700 Tuned " src="http://gutegeschaefte-portal.ch/sites/default/files/styles/teaser/public/offerpics/234019B.jpg?itok=2l8Y7Jov" typeof="foaf:Image"></a></figure><div class="description"><a href="/marche/bonnes-affaires/3246"><h4>Das neue SCOTT Genius 700 Tuned </h4><p>Nettopreis Fr. 9'399.- / Bike komplett</p><p>bikeimpuls</p></a></div><br class="clear"></article><article class="box-article clickbox"><figure><a href="/marche/bonnes-affaires/5288"><img title="WELLSYSTEM MEDICAL " alt="WELLSYSTEM MEDICAL " src="http://gutegeschaefte-portal.ch/sites/default/files/styles/teaser/public/offerpics/WellsystemKundenstoper_0.jpg?itok=ppeqkLu6" typeof="foaf:Image"></a></figure><div class="description"><a href="/marche/bonnes-affaires/5288"><h4>WELLSYSTEM MEDICAL </h4><p>0.- / 10min</p><p>ATOR - Therapie</p></a></div><br class="clear"></article><article class="box-article clickbox"><figure><a href="/marche/bonnes-affaires/2968"><img title="Grosse Ausstellung im März" alt="Grosse Ausstellung im März" src="http://gutegeschaefte-portal.ch/sites/default/files/styles/teaser/public/offerpics/V3DImage.jpg?itok=db2LuDhQ" typeof="foaf:Image"></a></figure><div class="description"><a href="/marche/bonnes-affaires/2968"><h4>Grosse Ausstellung im März</h4><p>-- / --</p><p>Garage Leiser AG</p></a></div><br class="clear"></article>    </div>  </div>  <a class="clickbox back" href="#">zurück</a>  <a class="clickbox next" href="#">weiter</a></div>
<!--ad 2col -->
<div class="container ad-content ad-double sidebar_teaser_original sidebar_teaser_original_18787">
  <h5><span>Publicité</span></h5>
  <div class="col ad-left">
      <div class="ad-container-jjbutton1"><script type="text/javascript">placeAd("jjbutton1", "frontpage");</script></div>  </div>
  <div class="col colright ad-right">
      <div class="ad-container-jjbutton2"><script type="text/javascript">placeAd("jjbutton2", "frontpage");</script></div>  </div><br class="clear" />
</div>
<!--ad-->
<div class="container ad-content sidebar_teaser_original sidebar_teaser_original_18817">
  <h5><span>Publicité</span></h5>
    <div class="ad-container-jjrectangle"><script type="text/javascript">placeAd("jjrectangle", "frontpage");</script></div></div>
<div class="sidebar_teaser_original sidebar_teaser_original_1170023">
      <div class="container ad-content" style="text-align: left;">
      <h5><span>Stades de Bienne</span></h5>
  
  <article class="teaser-img-text-small separator">
          <figure class="bt-teaser-tiny"><a href="http://www.journaldujura.ch/nouvelles-en-ligne/region/la-construction-des-stades-progresse" title="Lien webcam à suivre"><div class="image-wrapper" style="width:436px;height:290px;"><img src="http://jj.static-redmouse.ch/sites/journaldujura.ch/files/styles/bt_teaser_tiny_landscape/hash/11/6f/116f704c0f57765bcb39f5b226893bf7.jpg?itok=kI20AdEw"  data-width="1214" data-height="697" width="436" height="250" class="landscape" data-image-url="http://jj.static-redmouse.ch/sites/journaldujura.ch/files/styles/bt_teaser_tiny_landscape/hash/11/6f/116f704c0f57765bcb39f5b226893bf7.jpg?itok=kI20AdEw" /></div></a></figure>        <div class="description">
    	<h3>Vidéo</h3>          
      <p>Suivez jour après jour en live l&#39;avancée des travaux de constructions des stades</p><p>&nbsp;</p><p>&nbsp;</p>              <a href="http://www.journaldujura.ch/nouvelles-en-ligne/region/la-construction-des-stades-progresse" class="link-more">Lien webcam à suivre</a>                              
          </div><br class="clear">
  </article>
      </div>
  </div><div class="sidebar_teaser_original sidebar_teaser_original_1238923">
      <div class="container ad-content" style="text-align: left;">
      <h5><span>Tricentenaire de l'abbatiale de Bellelay</span></h5>
  
  <article class="teaser-img-text-small separator">
          <figure class="bt-teaser-tiny"><a href="http://www.journaldujura.ch/dossiers/tricentenaire-de-labbatiale-de-bellelay" title="Le dossier" target=_blank><div class="image-wrapper" style="width:436px;height:290px;"><img src="http://jj.static-redmouse.ch/sites/journaldujura.ch/files/styles/bt_teaser_tiny_landscape/hash/3b/31/3b31ee6619de72ec74f81c8bc30106af.jpg?itok=kDhly7cM"  data-width="2000" data-height="1312" width="436" height="286" class="landscape" data-image-url="http://jj.static-redmouse.ch/sites/journaldujura.ch/files/styles/bt_teaser_tiny_landscape/hash/3b/31/3b31ee6619de72ec74f81c8bc30106af.jpg?itok=kDhly7cM" /></div></a></figure>        <div class="description">
    	<h3>Tricentenaire de l&#039;abbatiale de Bellelay</h3>          
      <p>Durant 2014, Bellelay célébre en grande pompe le tricentenaire de l&#39;abbatiale.Découvrez dans ce dossier tous les articles du JdJ à ce sujet, ainsi que d&#39;autres concernant le site.</p>              <a href="http://www.journaldujura.ch/dossiers/tricentenaire-de-labbatiale-de-bellelay" target="_blank" class="link-more">Le dossier</a>                              
          </div><br class="clear">
  </article>
      </div>
  </div><div class="sidebar_teaser_original sidebar_teaser_original_959769">
  
  <article class="teaser-img-text-small separator">
          <figure class="bt-teaser-tiny"><a href="http://www.journaldujura.ch/dossiers/la-page-rock-du-journal-du-jura" title="Le dossier Rock du JdJ" target=_blank><div class="image-wrapper" style="width:436px;height:290px;padding-top:48px;padding-bottom:48px;"><img src="http://jj.static-redmouse.ch/sites/journaldujura.ch/files/styles/bt_teaser_tiny_landscape/hash/null/76/48/7648f9fd5dc131e1e489b7a9c8c83a89.jpg?itok=RU94mPhG"  data-width="200" data-height="194" width="200" height="194" class="landscape" data-image-url="http://jj.static-redmouse.ch/sites/journaldujura.ch/files/styles/bt_teaser_tiny_landscape/hash/null/76/48/7648f9fd5dc131e1e489b7a9c8c83a89.jpg?itok=RU94mPhG" /></div></a></figure>        <div class="description">
    	<h3>Riffs HiFi</h3>          
      <p>Le rock dans son sens le plus large et le plus jouissif est de retour dans les colonnes du JdJ.</p>              <a href="http://www.journaldujura.ch/dossiers/la-page-rock-du-journal-du-jura" target="_blank" class="link-more">Le dossier Rock du JdJ</a>                              
          </div><br class="clear">
  </article>
  </div><div class="sidebar_teaser_original sidebar_teaser_original_1075978">
  
  <article class="teaser-img-text-small separator">
          <figure class="bt-teaser-tiny"><a href="http://www.journaldujura.ch/dossiers/grand-ecran" title="Le dossier du JdJ"><div class="image-wrapper" style="width:436px;height:290px;"><img src="http://jj.static-redmouse.ch/sites/journaldujura.ch/files/styles/bt_teaser_tiny_landscape/hash/cb/c2/cbc2286d2e129514764e50b2e444614e.jpg?itok=r6KAuVrw"  data-width="1024" data-height="683" width="434" height="290" class="landscape" data-image-url="http://jj.static-redmouse.ch/sites/journaldujura.ch/files/styles/bt_teaser_tiny_landscape/hash/cb/c2/cbc2286d2e129514764e50b2e444614e.jpg?itok=r6KAuVrw" /></div></a></figure>        <div class="description">
    	<h3>Grand Ecran</h3>          
      <p>Chaque vendredi, retrouvez Grand Ecran, la page d&#39;actualités cinéma, consacrée aux films qui passent dans votre région</p>              <a href="http://www.journaldujura.ch/dossiers/grand-ecran" class="link-more">Le dossier du JdJ</a>                              
          </div><br class="clear">
  </article>
  </div><div class="sidebar_teaser_original sidebar_teaser_original_1071238">
  
  <article class="teaser-img-text-small separator">
          <figure class="bt-teaser-tiny"><a href="http://www.journaldujura.ch/dossiers/faceyoung" title="Notre dossier Faceyoung - jeunes lecteurs"><img src="http://jj.static-redmouse.ch/sites/journaldujura.ch/files/styles/bt_teaser_tiny_landscape/hash/5f/4e/5f4ec6572e0ef989129ce32f11dd1da1.jpg?itok=AocX4rTG"  width="436" height="290" class="landscape" data-image-url="http://jj.static-redmouse.ch/sites/journaldujura.ch/files/styles/bt_teaser_tiny_landscape/hash/5f/4e/5f4ec6572e0ef989129ce32f11dd1da1.jpg?itok=AocX4rTG" /></a></figure>        <div class="description">
    	<h3>Faceyoung</h3>          
      <p>La page rédigée de A à Z par de jeunes lecteurs avec des sujets choisis par eux chaque mois dans le JdJ</p>              <a href="http://www.journaldujura.ch/dossiers/faceyoung" class="link-more">Notre dossier Faceyoung - jeunes lecteurs</a>                              
          </div><br class="clear">
  </article>
  </div><div class="sidebar_teaser_original sidebar_teaser_original_1063390">
  
  <article class="teaser-img-text-small separator">
          <figure class="bt-teaser-tiny"><a href="http://www.journaldujura.ch/discussion" title="Exprimez-vous"><div class="image-wrapper" style="width:436px;height:290px;padding-top:90px;padding-bottom:90px;"><img src="http://jj.static-redmouse.ch/sites/journaldujura.ch/files/styles/bt_teaser_tiny_landscape/hash/6e/d5/6ed5345b9e388ae71579191394d64694.jpg?itok=yRhaFvO7"  data-width="300" data-height="109" width="300" height="109" class="landscape" data-image-url="http://jj.static-redmouse.ch/sites/journaldujura.ch/files/styles/bt_teaser_tiny_landscape/hash/6e/d5/6ed5345b9e388ae71579191394d64694.jpg?itok=yRhaFvO7" /></div></a></figure>        <div class="description">
    	<h3>Discussion en ligne et en direct </h3>          
      <p>Donnez nous votre avis et discutez-en avec nos lectrices et lecteurs.</p>              <a href="http://www.journaldujura.ch/discussion" class="link-more">Exprimez-vous</a>                              
          </div><br class="clear">
  </article>
  </div><div class="sidebar_teaser_original sidebar_teaser_original_979565">
  
  <article class="teaser-img-text-small separator">
          <figure class="bt-teaser-tiny"><a href="http://www.voixromande.ch/" title="La Voix romande"><img src="http://jj.static-redmouse.ch/sites/journaldujura.ch/files/styles/bt_teaser_tiny/hash/null/84/c9/84c99f5d192a2e023cca3147e8773d29.jpg?itok=BuVoX84c"  width="436" height="290" class="landscape" data-image-url="http://jj.static-redmouse.ch/sites/journaldujura.ch/files/styles/bt_teaser_tiny/hash/null/84/c9/84c99f5d192a2e023cca3147e8773d29.jpg?itok=BuVoX84c" /></a></figure>        <div class="description">
    	<h3>Voix romande</h3>          
      <p>Les sociétés romandes de la ville de Bienne ont la parole.</p>              <a href="http://www.voixromande.ch/" class="link-more">La Voix romande</a>                              
          </div><br class="clear">
  </article>
  </div><div class="bt-nl-wrapper">
  <h3 class="bt-nl-block-title">
    <span>
      S'abonner à la newsletter    </span>
  </h3>
  <p><strong>Etre à la page</strong>. Grâce à la nouvelle Newsletter du Journal du Jura.</p>
  <form action="/" method="post" id="bt-newsletter-signup-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-email">
  <label for="edit-email">Adresse email <span class="form-required" title="Ce champ est obligatoire.">*</span></label>
 <input placeholder="Adresse email" type="text" id="edit-email" name="email" value="" size="30" maxlength="60" class="form-text required" />
</div>
<div class="box-footer bt-nl-ftr"><input class="teas-frm-btn form-submit" type="submit" id="edit-submit--2" name="op" value="Abonner" /></div><input type="hidden" name="form_build_id" value="form-9BrWRDUU_E_iqyYHHPbt0idOojrqUX3C6PfbSFDUlp8" />
<input type="hidden" name="form_id" value="bt_newsletter_signup_form" />
</div></form></div>
<br />

 
<article class="teaser-img-text-small separator sidebar_teaser_original sidebar_teaser_original_960893">
  <iframe src="//www.facebook.com/plugins/likebox.php?href=http://www.facebook.com/pages/Journal-du-Jura/154115557948745&amp;width=312&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=false&amp;height=258&amp;" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:312px; height:258px;" allowTransparency="true"></iframe>
</article>

<article class="teaser-img-text-small separator sidebar_teaser_original sidebar_teaser_original_977745">
      <figure class="bt-teaser-wide"><a href="https://twitter.com/journaldujura" title="Suivez-nous sur Twitter"><div class="image-wrapper" style="width:436px;height:112px;padding-top:27px;padding-bottom:27px;"><img src="http://jj.static-redmouse.ch/sites/journaldujura.ch/files/null/f7/2f/f72fe26c7e6a9ba83539cc8dd6ba6bed.png"  data-width="310" data-height="58" width="436" height="112" class="landscape" data-image-url="http://jj.static-redmouse.ch/sites/journaldujura.ch/files/null/f7/2f/f72fe26c7e6a9ba83539cc8dd6ba6bed.png" /></div></a></figure>    <div class="description bt-teaser-wide">
              <a href="https://twitter.com/journaldujura" class="link-more">Suivez-nous sur Twitter</a>   
                               
  </div><br class="clear">
</article>  <div class="box container">  <h3><span>Automobiles</span></h3>  <div class="box-content clickbox has-footer" id="clickbox_173217">    <div class="box-inner">
<article class="box-article clickbox">
      <figure>
      <a href="/marche/automobiles/fiat-bravo-14-150ps-t-jet">
        <div class="image-wrapper" style="width:436px;height:290px;"><img src="http://jj.static-redmouse.ch/sites/journaldujura.ch/files/styles/bt_teaser_tiny_landscape/hash/18/ec/18ec2a05e3314a1bc72469f79ef4830c.jpg?itok=IQcMkzLZ"  data-width="1600" data-height="1200" width="386" height="290" class="landscape" data-image-url="http://jj.static-redmouse.ch/sites/journaldujura.ch/files/styles/bt_teaser_tiny_landscape/hash/18/ec/18ec2a05e3314a1bc72469f79ef4830c.jpg?itok=IQcMkzLZ" /></div>      </a>
    </figure>
    <div class="description">
    <a href="/marche/automobiles/fiat-bravo-14-150ps-t-jet">
      <h4>Fiat  Bravo 1.4 150PS T-Jet</h4>
      
      <p>
                          Baujahr: 2008<br/>
                          49 000 KM<br/>
                          9 900 CHF<span class="raquo">&raquo;</span> 
              </p>
    </a>                                
  </div><br class="clear">
</article>                                

<article class="box-article clickbox">
      <figure>
      <a href="/marche/automobiles/audi-a6-avant-32-fsi-quattro">
        <div class="image-wrapper" style="width:436px;height:290px;"><img src="http://jj.static-redmouse.ch/sites/journaldujura.ch/files/styles/bt_teaser_tiny_landscape/hash/9a/6e/9a6e1b2d423a8200925f5f9ef429ce2e.jpg?itok=aW63sSq0"  data-width="4000" data-height="3000" width="386" height="290" class="landscape" data-image-url="http://jj.static-redmouse.ch/sites/journaldujura.ch/files/styles/bt_teaser_tiny_landscape/hash/9a/6e/9a6e1b2d423a8200925f5f9ef429ce2e.jpg?itok=aW63sSq0" /></div>      </a>
    </figure>
    <div class="description">
    <a href="/marche/automobiles/audi-a6-avant-32-fsi-quattro">
      <h4>AUDI A6 Avant  3.2 FSI Quattro</h4>
      
      <p>
                          Baujahr: 2005<br/>
                          129 000 KM<br/>
                          14 400 CHF<span class="raquo">&raquo;</span> 
              </p>
    </a>                                
  </div><br class="clear">
</article>                                

<article class="box-article clickbox">
      <figure>
      <a href="/marche/automobiles/mazda-2-13-exklusive">
        <div class="image-wrapper" style="width:436px;height:290px;"><img src="http://jj.static-redmouse.ch/sites/journaldujura.ch/files/styles/bt_teaser_tiny_landscape/hash/eb/cf/ebcf12cddf1c1e294403d9d55a642841.jpg?itok=8zgPkVlp"  data-width="2592" data-height="1944" width="386" height="290" class="landscape" data-image-url="http://jj.static-redmouse.ch/sites/journaldujura.ch/files/styles/bt_teaser_tiny_landscape/hash/eb/cf/ebcf12cddf1c1e294403d9d55a642841.jpg?itok=8zgPkVlp" /></div>      </a>
    </figure>
    <div class="description">
    <a href="/marche/automobiles/mazda-2-13-exklusive">
      <h4>Mazda 2 1.3 Exklusive</h4>
      
      <p>
                          Baujahr: 2011<br/>
                          21 600 KM<br/>
                          15 900 CHF<span class="raquo">&raquo;</span> 
              </p>
    </a>                                
  </div><br class="clear">
</article>                                

<article class="box-article clickbox">
      <figure>
      <a href="/marche/automobiles/vw-touran-14tsi-concept-noch-22-autos">
        <div class="image-wrapper" style="width:436px;height:290px;"><img src="http://jj.static-redmouse.ch/sites/journaldujura.ch/files/styles/bt_teaser_tiny_landscape/hash/46/a5/46a57538d5e4cb183ebf7345a97e426e.jpg?itok=mKcvIbUL"  data-width="1800" data-height="1350" width="386" height="290" class="landscape" data-image-url="http://jj.static-redmouse.ch/sites/journaldujura.ch/files/styles/bt_teaser_tiny_landscape/hash/46/a5/46a57538d5e4cb183ebf7345a97e426e.jpg?itok=mKcvIbUL" /></div>      </a>
    </figure>
    <div class="description">
    <a href="/marche/automobiles/vw-touran-14tsi-concept-noch-22-autos">
      <h4>VW TOURAN 14TSI CONCEPT   noch 22 Autos</h4>
      
      <p>
                          Baujahr: 2008<br/>
                          115 500 KM<br/>
                          13 200 CHF<span class="raquo">&raquo;</span> 
              </p>
    </a>                                
  </div><br class="clear">
</article>                                

<article class="box-article clickbox">
      <figure>
      <a href="/marche/automobiles/renault-modus-16-dynamique-lux-aut">
        <div class="image-wrapper" style="width:436px;height:290px;"><img src="http://jj.static-redmouse.ch/sites/journaldujura.ch/files/styles/bt_teaser_tiny_landscape/hash/bf/84/bf84c5578a24b9241928241d78c1e92c.jpg?itok=YNP_mL_S"  data-width="640" data-height="480" width="386" height="290" class="landscape" data-image-url="http://jj.static-redmouse.ch/sites/journaldujura.ch/files/styles/bt_teaser_tiny_landscape/hash/bf/84/bf84c5578a24b9241928241d78c1e92c.jpg?itok=YNP_mL_S" /></div>      </a>
    </figure>
    <div class="description">
    <a href="/marche/automobiles/renault-modus-16-dynamique-lux-aut">
      <h4>Renault Modus 1.6 Dynamique Lux Aut.</h4>
      
      <p>
                          Baujahr: 2004<br/>
                          170 000 KM<br/>
                          5 200 CHF<span class="raquo">&raquo;</span> 
              </p>
    </a>                                
  </div><br class="clear">
</article>                                
<br class="clear" />    </div>  </div><div class="box-footer"><ul><li><a href="/marche/automobiles">Chercher</a></li><li><a href="/annonces">Annoncer</a></li></ul><br class="clear" /></div>  <a class="clickbox back" href="#">zurück</a>  <a class="clickbox next" href="#">weiter</a></div>  <div class="box container">  <h3><span>Cases des occases</span></h3>  <div class="box-content clickbox has-footer" id="clickbox_173215">    <div class="box-inner">
<article class="box-article clickbox">
  <div class="description description-wide">
    <a href="/marche/cases-des-occases/power-plate-pro-5-air">
      <h4>Power Plate Pro 5 Air</h4>
      
      <p>
                  Power-Plate Pro5 Air, prix neuf 
Fr. 20000.?, prix de vente cash Fr. 8000.?, comme neuf. Tél. 079 734 74 89, doit être retiré.<span class="raquo">&raquo;</span><br/>
              </p>
    </a>                                
  </div><br class="clear">
</article>                                

<article class="box-article clickbox">
  <div class="description description-wide">
    <a href="/marche/cases-des-occases/orvin-studio-mansarde-36-m2">
      <h4>Orvin, Studio Mansarde 36 m2</h4>
      
      <p>
                  Orvin. Studio mansardé, 36 m2, moderne, cuisine agencée, place de parc. 
Fr. 570.? ch. incl. Tél. 079 574 89 79.<span class="raquo">&raquo;</span><br/>
              </p>
    </a>                                
  </div><br class="clear">
</article>                                

<article class="box-article clickbox">
  <div class="description description-wide">
    <a href="/marche/cases-des-occases/gartenunterhalt-hecken-baum">
      <h4>Gartenunterhalt, Hecken, Baum</h4>
      
      <p>
                  Travaux de jardinage, taille des haies, arbres et hivernale, élimination, nettoy-age à haute pression. Chaudement recommandé au tél. 078 609 48 69.<span class="raquo">&raquo;</span><br/>
              </p>
    </a>                                
  </div><br class="clear">
</article>                                

<article class="box-article clickbox">
  <div class="description description-wide">
    <a href="/marche/cases-des-occases/achat-bon-prix-voitures">
      <h4>Achat à bon prix voitures,</h4>
      
      <p>
                  Achat à bon prix voitures, km/état sans importance (bricoleur), je viens 7/7 jours. Tél. 079 222 34 74, SMS bienvenus.<span class="raquo">&raquo;</span><br/>
              </p>
    </a>                                
  </div><br class="clear">
</article>                                

<article class="box-article clickbox">
  <div class="description description-wide">
    <a href="/marche/cases-des-occases/dame-cherche">
      <h4>DAME CHERCHE</h4>
      
      <p>
                  Dame cherche appart. de 2 pièces avec balcon, pour la fin mars 2015, dans la région. Tél. 079 130 56 28.<span class="raquo">&raquo;</span><br/>
              </p>
    </a>                                
  </div><br class="clear">
</article>                                
<br class="clear" />    </div>  </div><div class="box-footer"><ul><li><a href="/marche/cases-des-occases">Chercher</a></li><li><a href="/annonces">Annoncer</a></li></ul><br class="clear" /></div>  <a class="clickbox back" href="#">zurück</a>  <a class="clickbox next" href="#">weiter</a></div>  <div class="box container">  <h3><span>Immobilier</span></h3>  <div class="box-content clickbox slide has-footer" id="clickbox_1259031">    <div class="box-inner">
<article class="box-article clickbox">
      <figure>
      <a href="/node/1259024">
        <img typeof="foaf:Image" src="http://jj.static-redmouse.ch/sites/journaldujura.ch/files/styles/bt_teaser_tiny/hash/e3/b1/e3b1a9306a50a9e7e0969452889b28dd.jpg?itok=9VOPDeAF" width="436" height="290" alt="Trouvez la maison de vos rêves dans le Jura bernois..." title="Trouvez la maison de vos rêves dans le Jura bernois..." />      </a>
    </figure>
    <div class="description">
    <a href="/node/1259024">
      <h4>Trouvez la maison de vos rêves dans le Jura bernois...</h4>
      
      <p>
                  …sur journaldujura.ch/immobilier, le plus grand marché de l’immobilier de Bienne-Seeland-Jura bernois!<span class="raquo">&raquo;</span><br/>
              </p>
    </a>                                
  </div><br class="clear">
</article>                                

<article class="box-article clickbox">
      <figure>
      <a href="/node/1259025">
        <img typeof="foaf:Image" src="http://jj.static-redmouse.ch/sites/journaldujura.ch/files/styles/bt_teaser_tiny/hash/7e/fe/7efea55831246caea51806e221f1049d.jpg?itok=cCCPpjtJ" width="436" height="290" alt="Trouvez l’attique de vos rêves dans le Seeland..." title="Trouvez l’attique de vos rêves dans le Seeland..." />      </a>
    </figure>
    <div class="description">
    <a href="/node/1259025">
      <h4>Trouvez l’attique de vos rêves dans le Seeland...</h4>
      
      <p>
                  …sur journaldujura.ch/immobilier, le plus grand marché de l’immobilier de Bienne-Seeland-Jura bernois!<span class="raquo">&raquo;</span><br/>
              </p>
    </a>                                
  </div><br class="clear">
</article>                                

<article class="box-article clickbox">
      <figure>
      <a href="/node/1259026">
        <img typeof="foaf:Image" src="http://jj.static-redmouse.ch/sites/journaldujura.ch/files/styles/bt_teaser_tiny/hash/e0/c4/e0c4542cee1b53c627736b56ef7802a6.jpg?itok=vNIb6bOO" width="436" height="290" alt="Trouvez votre propriété haut de gamme à Bienne..." title="Trouvez votre propriété haut de gamme à Bienne..." />      </a>
    </figure>
    <div class="description">
    <a href="/node/1259026">
      <h4>Trouvez votre propriété haut de gamme à Bienne...</h4>
      
      <p>
                  …sur journaldujura.ch/immobilier, le plus grand marché de l’immobilier de Bienne-Seeland-Jura bernois!<span class="raquo">&raquo;</span><br/>
              </p>
    </a>                                
  </div><br class="clear">
</article>                                
<br class="clear" />    </div>  </div><div class="box-footer"><ul><li><a href="http://www.journaldujura.ch/immobilier">vers le marché immobilier</a></li></ul><br class="clear" /></div>  <a class="clickbox back" href="#">zurück</a>  <a class="clickbox next" href="#">weiter</a></div>      </aside>
  <br class="clear" />
</div>


      <footer id="footer-main" role="contentinfo">
                  <nav><ul><li><h4><a href="/nouvelles-en-ligne/region">Nouvelles en ligne</a></h4><ul><li><a href="/nouvelles-en-ligne/region">Région</a></li><li><a href="/nouvelles-en-ligne/suisse">Suisse</a></li><li><a href="/nouvelles-en-ligne/monde">Monde</a></li><li><a href="/nouvelles-en-ligne/economie">Economie</a></li><li><a href="/nouvelles-en-ligne/culture">Culture</a></li><li><a href="/nouvelles-en-ligne/lifestyle">Lifestyle</a></li><li><a href="/nouvelles-en-ligne/divers">Divers</a></li><li><a href="/nouvelles-en-ligne/bon-appetit">Bon appétit</a></li></ul></li><li><h4><a href="/sport/actualites">Sport</a></h4><ul><li><a href="/sport/actualites">Actualités</a></li><li><a href="/sport/hc-bienne/actualites">HC Bienne</a></li><li><a href="/sport/fc-bienne/actualites">FC Bienne</a></li><li><a href="/sport/sport-regional">Sport régional</a></li><li><a href="/sport/sportdhiver">Sport d&#039;hiver</a></li></ul></li><li><h4><a href="/sorties">Sorties</a></h4><ul><li><a href="/sorties/cinema">Cinéma</a></li><li><a href="/sortir/manifestations">Manifestations</a></li></ul></li><li><h4><a href="/marche">Marché</a></h4><ul><li><a href="/marche/bonnes-affaires">Bonnes affaires</a></li><li><a href="/immobilier">Immobilier</a></li><li><a href="/marche/emplois">Emplois</a></li><li><a href="/marche/automobiles">Automobiles</a></li><li><a href="/marche/case-des-occases">Case des occases</a></li></ul></li><li><h4><a href="/bonnes-affaires">Bonnes Affaires</a></h4></li><li><h4><a href="/interactif">Interactif</a></h4><ul><li><a href="/interactif/concours-photos-des-lecteurs">Concours photos des lecteurs</a></li><li><a href="/interactif/le-jass">Le Jass</a></li><li><a href="/interactif/publications-des-lecteurs">Publications des lecteurs</a></li><li><a href="/taxonomy/term/66791">Créez votre reportage</a></li><li><a href="/interactif/donnez-nous-votre-avis">Donnez-nous votre avis</a></li><li><a href="/discussion">Discussion</a></li></ul></li></ul><br class="clear"></nav>                <div class="external">
          <ul class="list-external">
              <li><a class="link-bt" target="_blank" href="http://bielertagblatt.ch">BielerTagblatt.ch</a></li>
                <li><a class="link-tele" target="_blank" href="http://telebielingue.ch">TeleBielingue.ch</a></li>
                <li><a class="link-canal3" target="_blank" href="http://canal3.ch">Canal3.ch</a></li>
            </ul><br class="clear" />
        </div>
        <div class="disclaimer">
          <ul>
              <li><a href="/conditions-dutilisation">Conditions d'utilisation</a></li>
                <li><a href="/impressum">Impressum</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul><br class="clear" />
            <span class="copyright">&copy; W. Gassmann AG/SA 2011</span>
        </div>
      </footer>
    </div>
  </div>
</div>
        <script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"beacon-6.newrelic.com","licenseKey":"1d86ae0575","applicationID":"1885705","transactionName":"NVZUZkFZWEBWUEBdWAwcd1FHUVldGENVU1I9XldcUl9TQWhdW1BSPUVfV0RnRlJQVg==","queueTime":0,"applicationTime":1193,"ttGuid":"","agentToken":"","userAttributes":"","errorBeacon":"bam.nr-data.net","agent":"js-agent.newrelic.com\/nr-476.min.js"}</script>
          <!-- SZMFRABO VERSION="1.1" -->
      <script language="Javascript" type="text/javascript">
      var szmvars="journal//CP//";
      var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
      if(w < 1024){
        var szmopt={mobile:true};
      }
      </script>
      <script language="Javascript" type="text/javascript" src="http://journal.wemfbox.ch/2004/01/survey.js"></script>
      <!-- /SZMFRABO -->
      </body>
</html>
