ynka_483594.html#disqus_thread" data-disqus-identifier="483594" data-category-name='wydarzenia' title="Liczba komentarzy" class="disqus_cntr">0</a>
                
            </span>
            

    <i class="photo"><!-- --></i>

        </span>
        <div class="clear"><!-- --></div>
    </div>
    
        <div class="title">
            <h3><a title='Pani Anna OPAMIĘTAŁA się w ostatniej chwili! Z biedy chciała ODDAĆ swojego synka!'  href='/wydarzenia/kraj/pani-anna-opametala-sie-w-ostatniej-chwili-z-biedy-chciala-oddac-swojego-synka_483594.html'>Pani Anna OPAMIĘTAŁA się w ostatniej chwili! Z biedy chciała ODDAĆ swojego synka!</a></h3>
        </div>
        <p>
             Niewiele brakowało, a mały Julianek (9 mies.) miałby już inną mamę. Bo Anna Roszczyk (31 l.) postanowiła go oddać do adopcji. Z biedy. Już i tak ledwo wiązała koniec z końcem, wychowując samotnie czwórkę dzieci. Zapragnęła, żeby chociaż on miał dom, w któr...
            
        </p>
    
    
</div>


            </div>
            
            
        
        
        
        
            
            </div>
        
        
    

                </section>
                <section class="right_col">
                	
<div class="box ads300">
	
            <!-- site=se;bp=g1;bs=300x100;ucat=stronaglowna;uscat=stronaglowna%2fglowna -->
            <div id='bmone2n-251.1.1.35'></div>
            
	<div class="clear"><!-- --></div>
</div>

                    
        <!-- Position: go.idmnet.bbelements.com Grupa_Murator_se.pl(251) / Strona główna(1) / 300x250 g5(12) / rectangle 300x250(2) -->
    <script type='text/javascript' charset='utf-8'>
    /* <![CDATA[ */
    var bbkeywords=''; //fill in page keywords separated by ';' e.g. 'audi;ford;fiat'
    var bbs=screen,bbn=navigator,bbh;bbh='&ubl='+1*bbn.browserLanguage+'&ucc='+1*bbn.cpuClass+'&ucd='+1*bbs.colorDepth+'&udx='+1*bbs.deviceXDPI+'&udy='+1*bbs.deviceYDPI+'&usl='+1*bbn.systemLanguage+'&uje='+1*bbn.javaEnabled()+'&uah='+1*bbs.availHeight+'&uaw='+1*bbs.availWidth+'&ubd='+1*bbs.bufferDepth+'&uhe='+1*bbs.height+'&ulx='+1*bbs.logicalXDPI+'&uly='+1*bbs.logicalYDPI+'&use='+1*bbs.fontSmoothingEnabled+'&uto='+(new Date()).getTimezoneOffset()+'&uui='+1*bbs.updateInterval+'&uul='+1*bbn.userLanguage+'&uwi='+1*bbs.width;
    if(typeof(bburlparam)=='string') { bbh+='&'+bburlparam; }
    if(typeof(bbkeywords)=='string') { bbh+='&keywords='+encodeURIComponent(bbkeywords); }
    document.write("<scr"+"ipt type='text/javascript' charset='utf-8' src='http://go.idmnet.bbelements.com/please/showit/251/1/12/2/?typkodu=js"+bbh+"&bust="+Math.random()+"&target=_blank'><"+"\/scr"+"ipt>");
    /* ]]> */
    </script>
    <noscript>
    <a href="http://go.idmnet.bbelements.com/please/redirect/251/1/12/2/" target="_blank"><img src="http://go.idmnet.bbelements.com/please/showit/251/1/12/2/?typkodu=img&keywords=" border='0' alt='' /></a>
    </noscript>


    <a href="/galerie_plebiscytowe/" title="Galerie plebiscytowe">
        <img src="/media/images/galerie_plebiscytowe.jpg" alt="Galerie plebiscytowe">
    </a>
     
	
	
		
	
    
    
    <div class="box wiadomosci">
    	<div class="head">
    		Najnowsze
    	</div>
    	<div class="content">
    		<ul>
    			
        			<li>
        				
                              <a title='Ale SUKCES! Wardęga i jego pies pająk KRÓLAMI YOUTUBE na całym świecie!'  href='/rozrywka/plotki/ale-sukces-wardega-i-jego-pies-pajak-krolami-youtube-na-calym-swiecie_484439.html'>Ale SUKCES! Wardęga i jego pies pająk KRÓLAMI YOUTUBE na całym świecie!</a>
                         
        			</li>
    			
        			<li>
        				
                              <a title='Nauczycielka przycisnęła ucznia do ławki?! Twierdzi, że go "przytulała" '  href='/wydarzenia/kraj/nauczycielka-przycisnela-ucznia-do-lawki-twierdzi-ze-go-przytulala_484433.html'>Nauczycielka przycisnęła ucznia do ławki?! Twierdzi, że go "przytulała" </a>
                         
        			</li>
    			
        			<li>
        				
                              <a title='Ostatnia kolejka Ligi Mistrzów NA ŻYWO. Multirelacja!'  href='http://gwizdek24.se.pl/pilka-nozna/liga-mistrzow/ostatnia-kolejka-ligi-mistrzow-na-zywo-multirelacja_484468.html'>Ostatnia kolejka Ligi Mistrzów NA ŻYWO. Multirelacja!</a>
                         
        			</li>
    			
        			<li>
        				
                              <a title='Navratilova wskaże Radwańskiej drogę na szczyt'  href='http://gwizdek24.se.pl/tenis/navratilova-wskaze-radwanskiej-droge-na-szczyt_483203.html'>Navratilova wskaże Radwańskiej drogę na szczyt</a>
                         
        			</li>
    			
        			<li>
        				
                              <a title='Jakub Błaszczykowski czekał na powrót 318 dni! [WIDEO]'  href='http://gwizdek24.se.pl/pilka-nozna/liga-mistrzow/jakub-blaszczykowski-czekal-na-powrot-318-dni-wideo_484337.html'>Jakub Błaszczykowski czekał na powrót 318 dni! [WIDEO]</a>
                         
        			</li>
    			
        			<li>
        				
                              <a title='Kalendarz 2015. Wielkanoc 2015. Kiedy jest Wielkanoc?'  href='/wydarzenia/ciekawostki/kalendarz-2015-wielkanoc-2015-kiedy-jest-wielkanoc_484466.html'>Kalendarz 2015. Wielkanoc 2015. Kiedy jest Wielkanoc?</a>
                         
        			</li>
    			
        			<li>
        				
                              <a title='Marek Saganowski: Chcemy zagrać bez fajerwerków [WIDEO]'  href='http://gwizdek24.se.pl/pilka-nozna/liga-europejska/marek-saganowski-chcemy-zagrac-bez-fajerwerkow-wideo_484465.html'>Marek Saganowski: Chcemy zagrać bez fajerwerków [WIDEO]</a>
                         
        			</li>
    			
        			<li>
        				
                              <a title='Jesteś w ciąży? Zrób test na obecność wirusa HIV!'  href='/kobieta/dziecko/jestes-w-ciazy-zrob-test-na-obecnosc-wirusa-hiv_484447.html'>Jesteś w ciąży? Zrób test na obecność wirusa HIV!</a>
                         
        			</li>
    			
        			<li>
        				
                              <a title='Afera zegarkowa. Nowak odwoła się od wyroku sądu '  href='/wydarzenia/politycy/nie-koniec-sprawy-nowaka-jego-obroncy-zapoznaja-sie-z-uzasadnieniem-wyroku_484462.html'>Afera zegarkowa. Nowak odwoła się od wyroku sądu </a>
                         
        			</li>
    			
        			<li>
        				
                              <a title='Legia i Lech zarzuciły sieci na 12-latka z Szombierek Bytom'  href='http://gwizdek24.se.pl/pilka-nozna/ekstraklasa/legia-i-lech-zarzucily-sieci-na-12-latka-z-szombierek-bytom_483029.html'>Legia i Lech zarzuciły sieci na 12-latka z Szombierek Bytom</a>
                         
        			</li>
    			
        			<li>
        				
                              <a title='Jarosław Kaczyński jak Wojciech Jaruzelski? Prezes PiS wprowadza stan wojenki! Mocna okładka "Polityki"!'  href='/wydarzenia/politycy/jaroslaw-kaczynski-jak-wojciech-jaruzelski-prezes-pis-wprowadza-stan-wojenki-mocna-okladka-polityki_484455.html'>Jarosław Kaczyński jak Wojciech Jaruzelski? Prezes PiS wprowadza stan wojenki! Mocna okładka "Polityki"!</a>
                         
        			</li>
    			
        			<li>
        				
                              <a title='Barwy szczęścia. Choroba Marii Pyrki z Barw szczęścia. Marysia choruje na nerwicę'  href='http://superseriale.se.pl/seriale/barwy-szczescia-odcinek-1216-choroba-marii-pyrki-z-barw-szczescia-marysia-choruje-na-nerwice_484434.html'>Barwy szczęścia. Choroba Marii Pyrki z Barw szczęścia. Marysia choruje na nerwicę</a>
                         
        			</li>
    			
        			<li>
        				
                              <a title='Liga Mistrzów: FC Barcelona - PSG LIVE. Relacja NA ŻYWO z hitu Champions League'  href='http://gwizdek24.se.pl/pilka-nozna/liga-mistrzow/liga-mistrzow-fc-barcelona-psg-live-relacja-na-zywo-z-hitu-champions-league_484461.html'>Liga Mistrzów: FC Barcelona - PSG LIVE. Relacja NA ŻYWO z hitu Champions League</a>
                         
        			</li>
    			
        			<li>
        				
                              <a title='Kalendarz wyborczy 2015. Wybory na prezydenta 2015 '  href='/wydarzenia/kraj/kalendarz-wyborczy-2015-wybory-na-prezydenta-2015_484458.html'>Kalendarz wyborczy 2015. Wybory na prezydenta 2015 </a>
                         
        			</li>
    			
        			<li>
        				
                              <a title='Piorun uderzył podczas meczu. Klub poinformował o śmierci piłkarza! [WIDEO]'  href='http://gwizdek24.se.pl/pilka-nozna/piorun-uderzyl-podczas-meczu-klub-poinformowal-o-smierci-pilkarza-wideo_484452.html'>Piorun uderzył podczas meczu. Klub poinformował o śmierci piłkarza! [WIDEO]</a>
                         
        			</li>
    			
    			
    		</ul>
    	</div>
    </div>




	
    

<div class="box recommend_content can_remove">
    <div id="rot_all" class="rot_all" style="display: none;"></div>
<script type="text/javascript">
    // <![CDATA[

    (function(window, document, version, callback) {
        var lib = (function() {
            var funcs = {
                add_to_head: function(element) {
                    (document.getElementsByTagName('head')[0] ||
                     document.documentElement).appendChild(element);
                },
                make_script: function(src) {
                    var script = document.createElement('script');
                    script.type = 'text/javascript';
                    script.src = src;
                    funcs.add_to_head(script);
                    return script;
                },
                make_link: function(href) {
                    var link = document.createElement('link');
                    link.type = 'text/css';
                    link.href = href;
                    link.rel = 'stylesheet';
                    funcs.add_to_head(link);
                    return link;
                },
                display_content: function() {
                    

                    // Sprawdzanie daty emisji na podstawie settings.
                    var now = new Date('12/10/2014 13:40');
                    var time = now.getHours() + ':' + now.getMinutes();

                    // Czasy emisji w formacie H:i (HH:MM) ['start', 'koniec']
                    var times = [
                        ['10:30', '12:30'],
                        ['17:00', '22:00']
                    ];

                    var display = false;
                    for(var i = 0; i < times.length; i++) {
                        if (time > times[i][0] && time < times[i][1]) {
                            display = true;
                        }
                    }
                    return display;
                },
                remove_container: function() {
                    // usuwamy nadrzędny kontener, jeżeli nasz div jest
                    // jedynym dzieckiem i nadrzędny kontener zezwala na usuwanie
                    $('div:only-of-type', $('#rot_all').parent('.can_remove'))
                        .parent('.can_remove').remove();
                }
            }
            return funcs;
        })();

        var j, d;
        var loaded = false;
        if (!(j = window.jQuery) || j.fn.jquery !== version || callback(j, loaded, lib)) {
            var script = lib.make_script('http://ajax.googleapis.com/ajax/libs/jquery/' + version + '/jquery.min.js');
            script.onload = script.onreadystatechange = function() {
                if (!loaded && (!(d = this.readyState) || d == 'loaded' || d == 'complete')) {
                    callback((j = window.jQuery).noConflict(1), loaded=true, lib);
                    j(script).remove();
                }
            };
            lib.add_to_head(script);
        }
    })(window, document, '1.11.1', function($, jquery_loaded, lib) {
        /**
         * Gdy czas emisji się zgadza wyświetlamy wszystko i ładujemy skrypty,
         * a jak nie to chowamy div.rot_all z id html_id
         * Delikatnie brzydko, ale ma działać.
         */

        if (lib.display_content()) {
            lib.make_link('http://akademia.murator.pl/media/static/css/recommend_content.css');
            $(document).ready(function() {
                /**
                 * BxSlider v4.1.1 - Fully loaded, responsive content slider
                 * http://bxslider.com
                 *
                 * Copyright 2013, Steven Wanderski - http://stevenwanderski.com - http://bxcreative.com
                 * Written while drinking Belgian ales and listening to jazz
                 *
                 * Released under the MIT license - http://opensource.org/licenses/MIT
                 */
                !function(t){var e={},s={mode:"horizontal",slideSelector:"",infiniteLoop:!0,hideControlOnEnd:!1,speed:500,easing:null,slideMargin:0,startSlide:0,randomStart:!1,captions:!1,ticker:!1,tickerHover:!1,adaptiveHeight:!1,adaptiveHeightSpeed:500,video:!1,useCSS:!0,preloadImages:"visible",responsive:!0,touchEnabled:!0,swipeThreshold:50,oneToOneTouch:!0,preventDefaultSwipeX:!0,preventDefaultSwipeY:!1,pager:!0,pagerType:"full",pagerShortSeparator:" / ",pagerSelector:null,buildPager:null,pagerCustom:null,controls:!0,nextText:"Next",prevText:"Prev",nextSelector:null,prevSelector:null,autoControls:!1,startText:"Start",stopText:"Stop",autoControlsCombine:!1,autoControlsSelector:null,auto:!1,pause:4e3,autoStart:!0,autoDirection:"next",autoHover:!1,autoDelay:0,minSlides:1,maxSlides:1,moveSlides:0,slideWidth:0,onSliderLoad:function(){},onSlideBefore:function(){},onSlideAfter:function(){},onSlideNext:function(){},onSlidePrev:function(){}};t.fn.bxSlider=function(n){if(0==this.length)return this;if(this.length>1)return this.each(function(){t(this).bxSlider(n)}),this;var o={},r=this;e.el=this;var a=t(window).width(),l=t(window).height(),d=function(){o.settings=t.extend({},s,n),o.settings.slideWidth=parseInt(o.settings.slideWidth),o.children=r.children(o.settings.slideSelector),o.children.length<o.settings.minSlides&&(o.settings.minSlides=o.children.length),o.children.length<o.settings.maxSlides&&(o.settings.maxSlides=o.children.length),o.settings.randomStart&&(o.settings.startSlide=Math.floor(Math.random()*o.children.length)),o.active={index:o.settings.startSlide},o.carousel=o.settings.minSlides>1||o.settings.maxSlides>1,o.carousel&&(o.settings.preloadImages="all"),o.minThreshold=o.settings.minSlides*o.settings.slideWidth+(o.settings.minSlides-1)*o.settings.slideMargin,o.maxThreshold=o.settings.maxSlides*o.settings.slideWidth+(o.settings.maxSlides-1)*o.settings.slideMargin,o.working=!1,o.controls={},o.interval=null,o.animProp="vertical"==o.settings.mode?"top":"left",o.usingCSS=o.settings.useCSS&&"fade"!=o.settings.mode&&function(){var t=document.createElement("div"),e=["WebkitPerspective","MozPerspective","OPerspective","msPerspective"];for(var i in e)if(void 0!==t.style[e[i]])return o.cssPrefix=e[i].replace("Perspective","").toLowerCase(),o.animProp="-"+o.cssPrefix+"-transform",!0;return!1}(),"vertical"==o.settings.mode&&(o.settings.maxSlides=o.settings.minSlides),r.data("origStyle",r.attr("style")),r.children(o.settings.slideSelector).each(function(){t(this).data("origStyle",t(this).attr("style"))}),c()},c=function(){r.wrap('<div class="bx-wrapper"><div class="bx-viewport"></div></div>'),o.viewport=r.parent(),o.loader=t('<div class="bx-loading" />'),o.viewport.prepend(o.loader),r.css({width:"horizontal"==o.settings.mode?100*o.children.length+215+"%":"auto",position:"relative"}),o.usingCSS&&o.settings.easing?r.css("-"+o.cssPrefix+"-transition-timing-function",o.settings.easing):o.settings.easing||(o.settings.easing="swing"),f(),o.viewport.css({width:"100%",overflow:"hidden",position:"relative"}),o.viewport.parent().css({maxWidth:v()}),o.settings.pager||o.viewport.parent().css({margin:"0 auto 0px"}),o.children.css({"float":"horizontal"==o.settings.mode?"left":"none",listStyle:"none",position:"relative"}),o.children.css("width",u()),"horizontal"==o.settings.mode&&o.settings.slideMargin>0&&o.children.css("marginRight",o.settings.slideMargin),"vertical"==o.settings.mode&&o.settings.slideMargin>0&&o.children.css("marginBottom",o.settings.slideMargin),"fade"==o.settings.mode&&(o.children.css({position:"absolute",zIndex:0,display:"none"}),o.children.eq(o.settings.startSlide).css({zIndex:50,display:"block"})),o.controls.el=t('<div class="bx-controls" />'),o.settings.captions&&P(),o.active.last=o.settings.startSlide==x()-1,o.settings.video&&r.fitVids();var e=o.children.eq(o.settings.startSlide);"all"==o.settings.preloadImages&&(e=o.children),o.settings.ticker?o.settings.pager=!1:(o.settings.pager&&T(),o.settings.controls&&C(),o.settings.auto&&o.settings.autoControls&&E(),(o.settings.controls||o.settings.autoControls||o.settings.pager)&&o.viewport.after(o.controls.el)),g(e,h)},g=function(e,i){var s=e.find("img, iframe").length;if(0==s)return i(),void 0;var n=0;e.find("img, iframe").each(function(){t(this).one("load",function(){++n==s&&i()}).each(function(){this.complete&&t(this).load()})})},h=function(){if(o.settings.infiniteLoop&&"fade"!=o.settings.mode&&!o.settings.ticker){var e="vertical"==o.settings.mode?o.settings.minSlides:o.settings.maxSlides,i=o.children.slice(0,e).clone().addClass("bx-clone"),s=o.children.slice(-e).clone().addClass("bx-clone");r.append(i).prepend(s)}o.loader.remove(),S(),"vertical"==o.settings.mode&&(o.settings.adaptiveHeight=!0),o.viewport.height(p()),r.redrawSlider(),o.settings.onSliderLoad(o.active.index),o.initialized=!0,o.settings.responsive&&t(window).bind("resize",B),o.settings.auto&&o.settings.autoStart&&H(),o.settings.ticker&&L(),o.settings.pager&&I(o.settings.startSlide),o.settings.controls&&W(),o.settings.touchEnabled&&!o.settings.ticker&&O()},p=function(){var e=0,s=t();if("vertical"==o.settings.mode||o.settings.adaptiveHeight)if(o.carousel){var n=1==o.settings.moveSlides?o.active.index:o.active.index*m();for(s=o.children.eq(n),i=1;i<=o.settings.maxSlides-1;i++)s=n+i>=o.children.length?s.add(o.children.eq(i-1)):s.add(o.children.eq(n+i))}else s=o.children.eq(o.active.index);else s=o.children;return"vertical"==o.settings.mode?(s.each(function(){e+=t(this).outerHeight()}),o.settings.slideMargin>0&&(e+=o.settings.slideMargin*(o.settings.minSlides-1))):e=Math.max.apply(Math,s.map(function(){return t(this).outerHeight(!1)}).get()),e},v=function(){var t="100%";return o.settings.slideWidth>0&&(t="horizontal"==o.settings.mode?o.settings.maxSlides*o.settings.slideWidth+(o.settings.maxSlides-1)*o.settings.slideMargin:o.settings.slideWidth),t},u=function(){var t=o.settings.slideWidth,e=o.viewport.width();return 0==o.settings.slideWidth||o.settings.slideWidth>e&&!o.carousel||"vertical"==o.settings.mode?t=e:o.settings.maxSlides>1&&"horizontal"==o.settings.mode&&(e>o.maxThreshold||e<o.minThreshold&&(t=(e-o.settings.slideMargin*(o.settings.minSlides-1))/o.settings.minSlides)),t},f=function(){var t=1;if("horizontal"==o.settings.mode&&o.settings.slideWidth>0)if(o.viewport.width()<o.minThreshold)t=o.settings.minSlides;else if(o.viewport.width()>o.maxThreshold)t=o.settings.maxSlides;else{var e=o.children.first().width();t=Math.floor(o.viewport.width()/e)}else"vertical"==o.settings.mode&&(t=o.settings.minSlides);return t},x=function(){var t=0;if(o.settings.moveSlides>0)if(o.settings.infiniteLoop)t=o.children.length/m();else for(var e=0,i=0;e<o.children.length;)++t,e=i+f(),i+=o.settings.moveSlides<=f()?o.settings.moveSlides:f();else t=Math.ceil(o.children.length/f());return t},m=function(){return o.settings.moveSlides>0&&o.settings.moveSlides<=f()?o.settings.moveSlides:f()},S=function(){if(o.children.length>o.settings.maxSlides&&o.active.last&&!o.settings.infiniteLoop){if("horizontal"==o.settings.mode){var t=o.children.last(),e=t.position();b(-(e.left-(o.viewport.width()-t.width())),"reset",0)}else if("vertical"==o.settings.mode){var i=o.children.length-o.settings.minSlides,e=o.children.eq(i).position();b(-e.top,"reset",0)}}else{var e=o.children.eq(o.active.index*m()).position();o.active.index==x()-1&&(o.active.last=!0),void 0!=e&&("horizontal"==o.settings.mode?b(-e.left,"reset",0):"vertical"==o.settings.mode&&b(-e.top,"reset",0))}},b=function(t,e,i,s){if(o.usingCSS){var n="vertical"==o.settings.mode?"translate3d(0, "+t+"px, 0)":"translate3d("+t+"px, 0, 0)";r.css("-"+o.cssPrefix+"-transition-duration",i/1e3+"s"),"slide"==e?(r.css(o.animProp,n),r.bind("transitionend webkitTransitionEnd oTransitionEnd MSTransitionEnd",function(){r.unbind("transitionend webkitTransitionEnd oTransitionEnd MSTransitionEnd"),D()})):"reset"==e?r.css(o.animProp,n):"ticker"==e&&(r.css("-"+o.cssPrefix+"-transition-timing-function","linear"),r.css(o.animProp,n),r.bind("transitionend webkitTransitionEnd oTransitionEnd MSTransitionEnd",function(){r.unbind("transitionend webkitTransitionEnd oTransitionEnd MSTransitionEnd"),b(s.resetValue,"reset",0),N()}))}else{var a={};a[o.animProp]=t,"slide"==e?r.animate(a,i,o.settings.easing,function(){D()}):"reset"==e?r.css(o.animProp,t):"ticker"==e&&r.animate(a,speed,"linear",function(){b(s.resetValue,"reset",0),N()})}},w=function(){for(var e="",i=x(),s=0;i>s;s++){var n="";o.settings.buildPager&&t.isFunction(o.settings.buildPager)?(n=o.settings.buildPager(s),o.pagerEl.addClass("bx-custom-pager")):(n=s+1,o.pagerEl.addClass("bx-default-pager")),e+='<div class="bx-pager-item"><a href="" data-slide-index="'+s+'" class="bx-pager-link">'+n+"</a></div>"}o.pagerEl.html(e)},T=function(){o.settings.pagerCustom?o.pagerEl=t(o.settings.pagerCustom):(o.pagerEl=t('<div class="bx-pager" />'),o.settings.pagerSelector?t(o.settings.pagerSelector).html(o.pagerEl):o.controls.el.addClass("bx-has-pager").append(o.pagerEl),w()),o.pagerEl.delegate("a","click",q)},C=function(){o.controls.next=t('<a class="bx-next" href="">'+o.settings.nextText+"</a>"),o.controls.prev=t('<a class="bx-prev" href="">'+o.settings.prevText+"</a>"),o.controls.next.bind("click",y),o.controls.prev.bind("click",z),o.settings.nextSelector&&t(o.settings.nextSelector).append(o.controls.next),o.settings.prevSelector&&t(o.settings.prevSelector).append(o.controls.prev),o.settings.nextSelector||o.settings.prevSelector||(o.controls.directionEl=t('<div class="bx-controls-direction" />'),o.controls.directionEl.append(o.controls.prev).append(o.controls.next),o.controls.el.addClass("bx-has-controls-direction").append(o.controls.directionEl))},E=function(){o.controls.start=t('<div class="bx-controls-auto-item"><a class="bx-start" href="">'+o.settings.startText+"</a></div>"),o.controls.stop=t('<div class="bx-controls-auto-item"><a class="bx-stop" href="">'+o.settings.stopText+"</a></div>"),o.controls.autoEl=t('<div class="bx-controls-auto" />'),o.controls.autoEl.delegate(".bx-start","click",k),o.controls.autoEl.delegate(".bx-stop","click",M),o.settings.autoControlsCombine?o.controls.autoEl.append(o.controls.start):o.controls.autoEl.append(o.controls.start).append(o.controls.stop),o.settings.autoControlsSelector?t(o.settings.autoControlsSelector).html(o.controls.autoEl):o.controls.el.addClass("bx-has-controls-auto").append(o.controls.autoEl),A(o.settings.autoStart?"stop":"start")},P=function(){o.children.each(function(){var e=t(this).find("img:first").attr("title");void 0!=e&&(""+e).length&&t(this).append('<div class="bx-caption"><span>'+e+"</span></div>")})},y=function(t){o.settings.auto&&r.stopAuto(),r.goToNextSlide(),t.preventDefault()},z=function(t){o.settings.auto&&r.stopAuto(),r.goToPrevSlide(),t.preventDefault()},k=function(t){r.startAuto(),t.preventDefault()},M=function(t){r.stopAuto(),t.preventDefault()},q=function(e){o.settings.auto&&r.stopAuto();var i=t(e.currentTarget),s=parseInt(i.attr("data-slide-index"));s!=o.active.index&&r.goToSlide(s),e.preventDefault()},I=function(e){var i=o.children.length;return"short"==o.settings.pagerType?(o.settings.maxSlides>1&&(i=Math.ceil(o.children.length/o.settings.maxSlides)),o.pagerEl.html(e+1+o.settings.pagerShortSeparator+i),void 0):(o.pagerEl.find("a").removeClass("active"),o.pagerEl.each(function(i,s){t(s).find("a").eq(e).addClass("active")}),void 0)},D=function(){if(o.settings.infiniteLoop){var t="";0==o.active.index?t=o.children.eq(0).position():o.active.index==x()-1&&o.carousel?t=o.children.eq((x()-1)*m()).position():o.active.index==o.children.length-1&&(t=o.children.eq(o.children.length-1).position()),"horizontal"==o.settings.mode?b(-t.left,"reset",0):"vertical"==o.settings.mode&&b(-t.top,"reset",0)}o.working=!1,o.settings.onSlideAfter(o.children.eq(o.active.index),o.oldIndex,o.active.index)},A=function(t){o.settings.autoControlsCombine?o.controls.autoEl.html(o.controls[t]):(o.controls.autoEl.find("a").removeClass("active"),o.controls.autoEl.find("a:not(.bx-"+t+")").addClass("active"))},W=function(){1==x()?(o.controls.prev.addClass("disabled"),o.controls.next.addClass("disabled")):!o.settings.infiniteLoop&&o.settings.hideControlOnEnd&&(0==o.active.index?(o.controls.prev.addClass("disabled"),o.controls.next.removeClass("disabled")):o.active.index==x()-1?(o.controls.next.addClass("disabled"),o.controls.prev.removeClass("disabled")):(o.controls.prev.removeClass("disabled"),o.controls.next.removeClass("disabled")))},H=function(){o.settings.autoDelay>0?setTimeout(r.startAuto,o.settings.autoDelay):r.startAuto(),o.settings.autoHover&&r.hover(function(){o.interval&&(r.stopAuto(!0),o.autoPaused=!0)},function(){o.autoPaused&&(r.startAuto(!0),o.autoPaused=null)})},L=function(){var e=0;if("next"==o.settings.autoDirection)r.append(o.children.clone().addClass("bx-clone"));else{r.prepend(o.children.clone().addClass("bx-clone"));var i=o.children.first().position();e="horizontal"==o.settings.mode?-i.left:-i.top}b(e,"reset",0),o.settings.pager=!1,o.settings.controls=!1,o.settings.autoControls=!1,o.settings.tickerHover&&!o.usingCSS&&o.viewport.hover(function(){r.stop()},function(){var e=0;o.children.each(function(){e+="horizontal"==o.settings.mode?t(this).outerWidth(!0):t(this).outerHeight(!0)});var i=o.settings.speed/e,s="horizontal"==o.settings.mode?"left":"top",n=i*(e-Math.abs(parseInt(r.css(s))));N(n)}),N()},N=function(t){speed=t?t:o.settings.speed;var e={left:0,top:0},i={left:0,top:0};"next"==o.settings.autoDirection?e=r.find(".bx-clone").first().position():i=o.children.first().position();var s="horizontal"==o.settings.mode?-e.left:-e.top,n="horizontal"==o.settings.mode?-i.left:-i.top,a={resetValue:n};b(s,"ticker",speed,a)},O=function(){o.touch={start:{x:0,y:0},end:{x:0,y:0}},o.viewport.bind("touchstart",X)},X=function(t){if(o.working)t.preventDefault();else{o.touch.originalPos=r.position();var e=t.originalEvent;o.touch.start.x=e.changedTouches[0].pageX,o.touch.start.y=e.changedTouches[0].pageY,o.viewport.bind("touchmove",Y),o.viewport.bind("touchend",V)}},Y=function(t){var e=t.originalEvent,i=Math.abs(e.changedTouches[0].pageX-o.touch.start.x),s=Math.abs(e.changedTouches[0].pageY-o.touch.start.y);if(3*i>s&&o.settings.preventDefaultSwipeX?t.preventDefault():3*s>i&&o.settings.preventDefaultSwipeY&&t.preventDefault(),"fade"!=o.settings.mode&&o.settings.oneToOneTouch){var n=0;if("horizontal"==o.settings.mode){var r=e.changedTouches[0].pageX-o.touch.start.x;n=o.touch.originalPos.left+r}else{var r=e.changedTouches[0].pageY-o.touch.start.y;n=o.touch.originalPos.top+r}b(n,"reset",0)}},V=function(t){o.viewport.unbind("touchmove",Y);var e=t.originalEvent,i=0;if(o.touch.end.x=e.changedTouches[0].pageX,o.touch.end.y=e.changedTouches[0].pageY,"fade"==o.settings.mode){var s=Math.abs(o.touch.start.x-o.touch.end.x);s>=o.settings.swipeThreshold&&(o.touch.start.x>o.touch.end.x?r.goToNextSlide():r.goToPrevSlide(),r.stopAuto())}else{var s=0;"horizontal"==o.settings.mode?(s=o.touch.end.x-o.touch.start.x,i=o.touch.originalPos.left):(s=o.touch.end.y-o.touch.start.y,i=o.touch.originalPos.top),!o.settings.infiniteLoop&&(0==o.active.index&&s>0||o.active.last&&0>s)?b(i,"reset",200):Math.abs(s)>=o.settings.swipeThreshold?(0>s?r.goToNextSlide():r.goToPrevSlide(),r.stopAuto()):b(i,"reset",200)}o.viewport.unbind("touchend",V)},B=function(){var e=t(window).width(),i=t(window).height();(a!=e||l!=i)&&(a=e,l=i,r.redrawSlider())};return r.goToSlide=function(e,i){if(!o.working&&o.active.index!=e)if(o.working=!0,o.oldIndex=o.active.index,o.active.index=0>e?x()-1:e>=x()?0:e,o.settings.onSlideBefore(o.children.eq(o.active.index),o.oldIndex,o.active.index),"next"==i?o.settings.onSlideNext(o.children.eq(o.active.index),o.oldIndex,o.active.index):"prev"==i&&o.settings.onSlidePrev(o.children.eq(o.active.index),o.oldIndex,o.active.index),o.active.last=o.active.index>=x()-1,o.settings.pager&&I(o.active.index),o.settings.controls&&W(),"fade"==o.settings.mode)o.settings.adaptiveHeight&&o.viewport.height()!=p()&&o.viewport.animate({height:p()},o.settings.adaptiveHeightSpeed),o.children.filter(":visible").fadeOut(o.settings.speed).css({zIndex:0}),o.children.eq(o.active.index).css("zIndex",51).fadeIn(o.settings.speed,function(){t(this).css("zIndex",50),D()});else{o.settings.adaptiveHeight&&o.viewport.height()!=p()&&o.viewport.animate({height:p()},o.settings.adaptiveHeightSpeed);var s=0,n={left:0,top:0};if(!o.settings.infiniteLoop&&o.carousel&&o.active.last)if("horizontal"==o.settings.mode){var a=o.children.eq(o.children.length-1);n=a.position(),s=o.viewport.width()-a.outerWidth()}else{var l=o.children.length-o.settings.minSlides;n=o.children.eq(l).position()}else if(o.carousel&&o.active.last&&"prev"==i){var d=1==o.settings.moveSlides?o.settings.maxSlides-m():(x()-1)*m()-(o.children.length-o.settings.maxSlides),a=r.children(".bx-clone").eq(d);n=a.position()}else if("next"==i&&0==o.active.index)n=r.find("> .bx-clone").eq(o.settings.maxSlides).position(),o.active.last=!1;else if(e>=0){var c=e*m();n=o.children.eq(c).position()}if("undefined"!=typeof n){var g="horizontal"==o.settings.mode?-(n.left-s):-n.top;b(g,"slide",o.settings.speed)}}},r.goToNextSlide=function(){if(o.settings.infiniteLoop||!o.active.last){var t=parseInt(o.active.index)+1;r.goToSlide(t,"next")}},r.goToPrevSlide=function(){if(o.settings.infiniteLoop||0!=o.active.index){var t=parseInt(o.active.index)-1;r.goToSlide(t,"prev")}},r.startAuto=function(t){o.interval||(o.interval=setInterval(function(){"next"==o.settings.autoDirection?r.goToNextSlide():r.goToPrevSlide()},o.settings.pause),o.settings.autoControls&&1!=t&&A("stop"))},r.stopAuto=function(t){o.interval&&(clearInterval(o.interval),o.interval=null,o.settings.autoControls&&1!=t&&A("start"))},r.getCurrentSlide=function(){return o.active.index},r.getSlideCount=function(){return o.children.length},r.redrawSlider=function(){o.children.add(r.find(".bx-clone")).outerWidth(u()),o.viewport.css("height",p()),o.settings.ticker||S(),o.active.last&&(o.active.index=x()-1),o.active.index>=x()&&(o.active.last=!0),o.settings.pager&&!o.settings.pagerCustom&&(w(),I(o.active.index))},r.destroySlider=function(){o.initialized&&(o.initialized=!1,t(".bx-clone",this).remove(),o.children.each(function(){void 0!=t(this).data("origStyle")?t(this).attr("style",t(this).data("origStyle")):t(this).removeAttr("style")}),void 0!=t(this).data("origStyle")?this.attr("style",t(this).data("origStyle")):t(this).removeAttr("style"),t(this).unwrap().unwrap(),o.controls.el&&o.controls.el.remove(),o.controls.next&&o.controls.next.remove(),o.controls.prev&&o.controls.prev.remove(),o.pagerEl&&o.pagerEl.remove(),t(".bx-caption",this).remove(),o.controls.autoEl&&o.controls.autoEl.remove(),clearInterval(o.interval),o.settings.responsive&&t(window).unbind("resize",B))},r.reloadSlider=function(t){void 0!=t&&(n=t),r.destroySlider(),d()},d(),this}}($);

                /*
                 *  jQuery dotdotdot 1.6.14
                 *
                 *  Copyright (c) Fred Heusschen
                 *  www.frebsite.nl
                 *
                 *  Plugin website:
                 *  dotdotdot.frebsite.nl
                 *
                 *  Dual licensed under the MIT and GPL licenses.
                 *  http://en.wikipedia.org/wiki/MIT_License
                 *  http://en.wikipedia.org/wiki/GNU_General_Public_License
                 */
                !function(t,e){function n(t,e,n){var r=t.children(),o=!1;t.empty();for(var i=0,d=r.length;d>i;i++){var l=r.eq(i);if(t.append(l),n&&t.append(n),a(t,e)){l.remove(),o=!0;break}n&&n.detach()}return o}function r(e,n,i,d,l){var s=!1,c="table, thead, tbody, tfoot, tr, col, colgroup, object, embed, param, ol, ul, dl, blockquote, select, optgroup, option, textarea, script, style",u="script";return e.contents().detach().each(function(){var f=this,h=t(f);if("undefined"==typeof f||3==f.nodeType&&0==t.trim(f.data).length)return!0;if(h.is(u))e.append(h);else{if(s)return!0;e.append(h),l&&e[e.is(c)?"after":"append"](l),a(i,d)&&(s=3==f.nodeType?o(h,n,i,d,l):r(h,n,i,d,l),s||(h.detach(),s=!0)),s||l&&l.detach()}}),s}function o(e,n,r,o,d){var c=e[0];if(!c)return!1;var f=s(c),h=-1!==f.indexOf(" ")?" ":"　",p="letter"==o.wrap?"":h,g=f.split(p),v=-1,w=-1,b=0,y=g.length-1;for(o.fallbackToLetter&&0==b&&0==y&&(p="",g=f.split(p),y=g.length-1);y>=b&&(0!=b||0!=y);){var m=Math.floor((b+y)/2);if(m==w)break;w=m,l(c,g.slice(0,w+1).join(p)+o.ellipsis),a(r,o)?(y=w,o.fallbackToLetter&&0==b&&0==y&&(p="",g=g[0].split(p),v=-1,w=-1,b=0,y=g.length-1)):(v=w,b=w)}if(-1==v||1==g.length&&0==g[0].length){var x=e.parent();e.detach();var T=d&&d.closest(x).length?d.length:0;x.contents().length>T?c=u(x.contents().eq(-1-T),n):(c=u(x,n,!0),T||x.detach()),c&&(f=i(s(c),o),l(c,f),T&&d&&t(c).parent().append(d))}else f=i(g.slice(0,v+1).join(p),o),l(c,f);return!0}function a(t,e){return t.innerHeight()>e.maxHeight}function i(e,n){for(;t.inArray(e.slice(-1),n.lastCharacter.remove)>-1;)e=e.slice(0,-1);return t.inArray(e.slice(-1),n.lastCharacter.noEllipsis)<0&&(e+=n.ellipsis),e}function d(t){return{width:t.innerWidth(),height:t.innerHeight()}}function l(t,e){t.innerText?t.innerText=e:t.nodeValue?t.nodeValue=e:t.textContent&&(t.textContent=e)}function s(t){return t.innerText?t.innerText:t.nodeValue?t.nodeValue:t.textContent?t.textContent:""}function c(t){do t=t.previousSibling;while(t&&1!==t.nodeType&&3!==t.nodeType);return t}function u(e,n,r){var o,a=e&&e[0];if(a){if(!r){if(3===a.nodeType)return a;if(t.trim(e.text()))return u(e.contents().last(),n)}for(o=c(a);!o;){if(e=e.parent(),e.is(n)||!e.length)return!1;o=c(e[0])}if(o)return u(t(o),n)}return!1}function f(e,n){return e?"string"==typeof e?(e=t(e,n),e.length?e:!1):e.jquery?e:!1:!1}function h(t){for(var e=t.innerHeight(),n=["paddingTop","paddingBottom"],r=0,o=n.length;o>r;r++){var a=parseInt(t.css(n[r]),10);isNaN(a)&&(a=0),e-=a}return e}if(!t.fn.dotdotdot){t.fn.dotdotdot=function(e){if(0==this.length)return t.fn.dotdotdot.debug('No element found for "'+this.selector+'".'),this;if(this.length>1)return this.each(function(){t(this).dotdotdot(e)});var o=this;o.data("dotdotdot")&&o.trigger("destroy.dot"),o.data("dotdotdot-style",o.attr("style")||""),o.css("word-wrap","break-word"),"nowrap"===o.css("white-space")&&o.css("white-space","normal"),o.bind_events=function(){return o.bind("update.dot",function(e,d){e.preventDefault(),e.stopPropagation(),l.maxHeight="number"==typeof l.height?l.height:h(o),l.maxHeight+=l.tolerance,"undefined"!=typeof d&&(("string"==typeof d||d instanceof HTMLElement)&&(d=t("<div />").append(d).contents()),d instanceof t&&(i=d)),g=o.wrapInner('<div class="dotdotdot" />').children(),g.contents().detach().end().append(i.clone(!0)).find("br").replaceWith("  <br />  ").end().css({height:"auto",width:"auto",border:"none",padding:0,margin:0});var c=!1,u=!1;return s.afterElement&&(c=s.afterElement.clone(!0),c.show(),s.afterElement.detach()),a(g,l)&&(u="children"==l.wrap?n(g,l,c):r(g,o,g,l,c)),g.replaceWith(g.contents()),g=null,t.isFunction(l.callback)&&l.callback.call(o[0],u,i),s.isTruncated=u,u}).bind("isTruncated.dot",function(t,e){return t.preventDefault(),t.stopPropagation(),"function"==typeof e&&e.call(o[0],s.isTruncated),s.isTruncated}).bind("originalContent.dot",function(t,e){return t.preventDefault(),t.stopPropagation(),"function"==typeof e&&e.call(o[0],i),i}).bind("destroy.dot",function(t){t.preventDefault(),t.stopPropagation(),o.unwatch().unbind_events().contents().detach().end().append(i).attr("style",o.data("dotdotdot-style")||"").data("dotdotdot",!1)}),o},o.unbind_events=function(){return o.unbind(".dot"),o},o.watch=function(){if(o.unwatch(),"window"==l.watch){var e=t(window),n=e.width(),r=e.height();e.bind("resize.dot"+s.dotId,function(){n==e.width()&&r==e.height()&&l.windowResizeFix||(n=e.width(),r=e.height(),u&&clearInterval(u),u=setTimeout(function(){o.trigger("update.dot")},100))})}else c=d(o),u=setInterval(function(){if(o.is(":visible")){var t=d(o);(c.width!=t.width||c.height!=t.height)&&(o.trigger("update.dot"),c=t)}},500);return o},o.unwatch=function(){return t(window).unbind("resize.dot"+s.dotId),u&&clearInterval(u),o};var i=o.contents(),l=t.extend(!0,{},t.fn.dotdotdot.defaults,e),s={},c={},u=null,g=null;return l.lastCharacter.remove instanceof Array||(l.lastCharacter.remove=t.fn.dotdotdot.defaultArrays.lastCharacter.remove),l.lastCharacter.noEllipsis instanceof Array||(l.lastCharacter.noEllipsis=t.fn.dotdotdot.defaultArrays.lastCharacter.noEllipsis),s.afterElement=f(l.after,o),s.isTruncated=!1,s.dotId=p++,o.data("dotdotdot",!0).bind_events().trigger("update.dot"),l.watch&&o.watch(),o},t.fn.dotdotdot.defaults={ellipsis:"... ",wrap:"word",fallbackToLetter:!0,lastCharacter:{},tolerance:0,callback:null,after:null,height:null,watch:!1,windowResizeFix:!0},t.fn.dotdotdot.defaultArrays={lastCharacter:{remove:[" ","　",",",";",".","!","?"],noEllipsis:[]}},t.fn.dotdotdot.debug=function(){};var p=1,g=t.fn.html;t.fn.html=function(n){return n!=e&&!t.isFunction(n)&&this.data("dotdotdot")?this.trigger("update",[n]):g.apply(this,arguments)};var v=t.fn.text;t.fn.text=function(n){return n!=e&&!t.isFunction(n)&&this.data("dotdotdot")?(n=t("<div />").text(n).html(),this.trigger("update",[n])):v.apply(this,arguments)}}}($);

                $.ajax({
                    type: 'GET',
                    dataType: 'jsonp',
                    url: 'http://akademia.murator.pl/recommend_content/?link_type=1&amp;html_id=rot_all&amp;width=300&amp;limit=9&amp;callback=?',
                    jsonpCallback: 'show_recommend_content',
                    timeout: 5000, // musi byc timeout, inaczej error() nie chwyci
                    success: function show_recommend_content(data) {
                        if (!data.length) {
                            lib.remove_container();
                            return;
                        }

                        var actual_per_page = Math.min(3, data.length);

                        $('#rot_all')
                            .css('width', 300 + 'px')
                            .css('height', (28 + 78 * actual_per_page) + 'px');

                        // Utwórz kolejne elementy
                        var html = '';
                        $.each (data, function(index, item) {
                            var item_url;
                            var site_name = 'www.se.pl';
                            
                            item_url = item.url + '?utm_medium=boks_reklamowy&utm_campaign=autopromo'
                            if (site_name)
                            {
                                item_url += '&utm_source=' + site_name;
                            }
                            if ('title_slug' in item)
                            {
                                var item_page = Math.floor(index / 3) + 1;
                                item_url += '&utm_content=' + item_page + '_' + item.title_slug;
                            }
                            
                            html += '<div id="rot_box">';
                            html += '<a href="' + item_url + '" title="' + item.title + '" target="_blank">' + (item.image ? '<img alt="' + item.title + '" src="' + item.image + '">':'') + '</a>';
                            html += '<h4 id="rot_title" class="rot_title" style="width:' + (300 - 116) + 'px !important;"><a href="' + item_url + '" title="' + item.title + '" target="_blank">' + item.title + '</a></h4>';
                            html += '<p id="rot_opis" class="rot_opis" style="width:' + (300 - 116) + 'px !important;">' + item.description + '</p>';
                            html += '</div>';
                        })
                        $('#rot_all').append('<div id="rot" style="width: ' + 300 + 'px; height: ' + (16 + 78 * actual_per_page) + 'px;"><ul class="bxslider">' + html + '</ul></div><div id="rot_pag" style="width: ' + (4 + 13 * Math.ceil(data.length / actual_per_page)) +'px;"></div>');

                        // Podziel opisy na grupy po kilka elementów
                        var items_per_page = 3;
                        var items = $('#rot_all #rot ul').children();
                        for (var i=0; i < data.length; i += items_per_page) {
                            items.slice(i, i + items_per_page).wrapAll('<li><div id="rot_wrapper"></div></li>');
                        }

                        slider_config = {
                            mode: 'fade',
                            auto: false
                        }

                        if (data.length > items_per_page) {
                            /* Jeżeli mamy więcej niż jedną stronę 'slidera'
                             * do pokazania, uruchom automatyczne przewijanie
                             */
                            slider_config.auto = true;
                        }

                        $('#rot_all').show();

                        // Utnij zajawki
                        $('#rot .rot_title').dotdotdot();
                        $('#rot .rot_opis').dotdotdot();

                        // Podłącz wszystko do 'slidera'
                        $('#rot .bxslider').bxSlider(slider_config);
                    },
                    error: function (xhr, ajaxOptions, thrownError) {
                        lib.remove_container();
                    }
                });
            });
        } else {
            $(document).ready(function() {
                lib.remove_container();
            });
        }
    });
    // ]]>
</script>

</div>


    <div class="box ads300">
        
            <!-- site=se;bp=p1;bs=300x250;ucat=stronaglowna;uscat=stronaglowna%2fglowna -->
            <div id='bmone2n-251.1.5.2'></div>
            
    </div>
    
    
    
    



<div class="box wiadomosci small">
    <div class="head">Nie przegap</div>
    <div class="content">
        
            <div class="item">
                
                    <a href="http://superauto24.se.pl/auto/ofensywa-hyundaia-trwa-model-i40-przechodzi-facelifting-zdjecia_484467.html" class="thumb" title="Ofensywa Hyundaia trwa! Model i40 przechodzi facelifting – ZDJĘCIA">
                         
                        <img src="http://cdn4.se.smcloud.net/t/photos/t/368280/2015-hyundai-i40-fl_21593725.jpg" alt="Ofensywa Hyundaia trwa! Model i40 przechodzi facelifting – ZDJĘCIA">
                    </a>
                 
                <h5>
                    
                        <a title='Ofensywa Hyundaia trwa! Model i40 przechodzi facelifting – ZDJĘCIA'  href='http://superauto24.se.pl/auto/ofensywa-hyundaia-trwa-model-i40-przechodzi-facelifting-zdjecia_484467.html'> Ofensywa Hyundaia trwa! Model i40 przechodzi facelifting – ZD...</a>
                    
                </h5>
            </div>
        
            <div class="item">
                
                    <a href="http://gwizdek24.se.pl/pilka-nozna/liga-mistrzow/ostatnia-kolejka-ligi-mistrzow-na-zywo-multirelacja_484468.html" class="thumb" title="Ostatnia kolejka Ligi Mistrzów NA ŻYWO. Multirelacja!">
                         
                        <img src="http://cdn17.se.smcloud.net/t/photos/t/280212/stevan-jovetic-edin-dzeko-manchester-city_18479610.jpg" alt="Ostatnia kolejka Ligi Mistrzów NA ŻYWO. Multirelacja!">
                    </a>
                 
                <h5>
                    
                        <a title='Ostatnia kolejka Ligi Mistrzów NA ŻYWO. Multirelacja!'  href='http://gwizdek24.se.pl/pilka-nozna/liga-mistrzow/ostatnia-kolejka-ligi-mistrzow-na-zywo-multirelacja_484468.html'>Ostatnia kolejka Ligi Mistrzów NA ŻYWO. Multirelacja!</a>
                    
                </h5>
            </div>
        
            <div class="item">
                
                    <a href="http://superseriale.se.pl/seriale/na-wspolnej-odcinek-1988-ula-w-pogotowiu-rodzinnym-corka-zuzy-i-kamila-nie-chce-ich-znac_484463.html" class="thumb" title="Na Wspólnej. Ula w pogotowiu rodzinnym! Córka Zuzy i Kamila nie chce ich znać">
                         
                        <img src="http://cdn9.se.smcloud.net/t/photos/t/368272/na-wspolnej-odc-1991-ula-ania-niedzwiecka-zuz_21593641.jpg" alt="Na Wspólnej. Ula w pogotowiu rodzinnym! Córka Zuzy i Kamila nie chce ich znać">
                    </a>
                 
                <h5>
                    
                        <a title='Na Wspólnej. Ula w pogotowiu rodzinnym! Córka Zuzy i Kamila nie chce ich znać'  href='http://superseriale.se.pl/seriale/na-wspolnej-odcinek-1988-ula-w-pogotowiu-rodzinnym-corka-zuzy-i-kamila-nie-chce-ich-znac_484463.html'> Na Wspólnej. Ula w pogotowiu rodzinnym! Córka Zuzy i Kamila n...</a>
                    
                </h5>
            </div>
        
            <div class="item">
                
                    <a href="http://gwizdek24.se.pl/tenis/navratilova-wskaze-radwanskiej-droge-na-szczyt_483203.html" class="thumb" title="Navratilova wskaże Radwańskiej drogę na szczyt">
                         
                        <img src="http://cdn28.se.smcloud.net/t/photos/t/368073/martina-navratilova-trenerka-agnieszki-radwanskiej_21590679.jpg" alt="Navratilova wskaże Radwańskiej drogę na szczyt">
                    </a>
                 
                <h5>
                    
                        <a title='Navratilova wskaże Radwańskiej drogę na szczyt'  href='http://gwizdek24.se.pl/tenis/navratilova-wskaze-radwanskiej-droge-na-szczyt_483203.html'>Navratilova wskaże Radwańskiej drogę na szczyt</a>
                    
                </h5>
            </div>
        
            <div class="item">
                
                    <a href="http://gwizdek24.se.pl/pilka-nozna/liga-mistrzow/jakub-blaszczykowski-czekal-na-powrot-318-dni-wideo_484337.html" class="thumb" title="Jakub Błaszczykowski czekał na powrót 318 dni! [WIDEO]">
                         
                        <img src="http://cdn10.se.smcloud.net/t/photos/t/245143/borussia-maryslia-kuba-blaszczykowski_21209140.jpg" alt="Jakub Błaszczykowski czekał na powrót 318 dni! [WIDEO]">
                    </a>
                 
                <h5>
                    
                        <a title='Jakub Błaszczykowski czekał na powrót 318 dni! [WIDEO]'  href='http://gwizdek24.se.pl/pilka-nozna/liga-mistrzow/jakub-blaszczykowski-czekal-na-powrot-318-dni-wideo_484337.html'>Jakub Błaszczykowski czekał na powrót 318 dni! [WIDEO]</a>
                    
                </h5>
            </div>
        
            <div class="item">
                
                    <a href="http://gwizdek24.se.pl/pilka-nozna/liga-europejska/marek-saganowski-chcemy-zagrac-bez-fajerwerkow-wideo_484465.html" class="thumb" title="Marek Saganowski: Chcemy zagrać bez fajerwerków [WIDEO]">
                         
                        <img src="http://cdn15.se.smcloud.net/t/photos/t/359440/marek-saganowski-tvp_21291052.jpg" alt="Marek Saganowski: Chcemy zagrać bez fajerwerków [WIDEO]">
                    </a>
                 
                <h5>
                    
                        <a title='Marek Saganowski: Chcemy zagrać bez fajerwerków [WIDEO]'  href='http://gwizdek24.se.pl/pilka-nozna/liga-europejska/marek-saganowski-chcemy-zagrac-bez-fajerwerkow-wideo_484465.html'>Marek Saganowski: Chcemy zagrać bez fajerwerków [WIDEO]</a>
                    
                </h5>
            </div>
        
        
    

<div class="item akc_part
">
	<a href="http://go.idmnet.bbelements.com/please/track/adClick/campaign/23523/plan/61782/banner/66249/bannerType/6/?http://www.muratorplus.pl/technika/nowoczesne-fasady-plyty-elewacyjne-rockpanel/rockpanel-wymagania-konstrukcyjne-i-montazowe_82763.html" target="_blank" class="thumb" title="Zagrożenie pożarem! Jak chronić własny dom przed pożarem?"> <img src="http://cdn4.se.smcloud.net/t/banner/t/1123/zagrozenie-pozarem-jak-chronic-wlasny-dom-przed-pozarem_21537357.jpg" alt="Zagrożenie pożarem! Jak chronić własny dom przed pożarem?"> </a>
	<h5> 
		<a href="http://go.idmnet.bbelements.com/please/track/adClick/campaign/23523/plan/61782/banner/66249/bannerType/6/?http://www.muratorplus.pl/technika/nowoczesne-fasady-plyty-elewacyjne-rockpanel/rockpanel-wymagania-konstrukcyjne-i-montazowe_82763.html" target="_blank" title="Zagrożenie pożarem! Jak chronić własny dom przed pożarem?">Zagrożenie pożarem! Jak chronić własny dom przed pożarem?</a>
	</h5>
</div>




    </div>
</div>


    
    
    	

<script type="text/javascript">
function update_answer(){
    var answer_element = document.getElementById("poll_9980_answer");
    var checkboxes = [];
    var inputs = document.getElementById("poll_9980").getElementsByTagName("input");
    for(var i=0;i<inputs.length;i++){
        if(inputs[i].type == "checkbox" && inputs[i].checked){
            checkboxes[checkboxes.length] = inputs[i].value;
        }
    }
    if(checkboxes.length > 5 ){
        alert("Możesz wybrać maksymalnie 5 odpowiedzi");
    }else{
        answer_element.value = checkboxes.join(",");
    }
}
function show_results(poll_id) {
	var cookiekey = 'sepollrf9980';
	var cookie = getCookie(cookiekey);
	if (cookie == "1") {
		// jesli w ostatnim czasie glosowal i chce wyswietlic wyniki - ladujemy mu najnowsze
		$.ajax({
			method: 'GET',
            url: '/polls/ajax-results/9980/?tpl=polls/sg_results.html',
            success: function(data){
                if(data != '') {
                    $('#poll_vot_tpl_9980').html(data);
                }
            }
        });
	}
	$("#poll_tpl_" + poll_id).hide();
	$("#poll_vot_tpl_" + poll_id).show();
	return false;
}
</script>

<div id="se_poll_container_local_9980">
	<div id="poll_tpl_9980" style="display:none;">
		

<div class="box poll">
	<div class="head">
		Sonda
		<div class="sub">
			Rozglądasz się już za prezentami dla bliskich?
		</div>
	</div>
	<div class="content">
		
		<div class="probe">

			<div class="question" style="display: block;">
				<form  action="/polls/9980/" id="poll_9980" method="post" name="poll_9980">
					
					
					<input type="hidden" value="/" name="next" />
					
					<div class="questions_list">
						
						<label>
							<input type="radio" value="21964" name="answer">
							Tak, najwyższy czas</label>
						
						<label>
							<input type="radio" value="21965" name="answer">
							Nie, nie mam pieniędzy</label>
						
						<label>
							<input type="radio" value="21966" name="answer">
							Zrobię to później</label>
						
					</div>
					<div class="buttons">
						<button class="bgred" type="submit" name="tak" value="tak">
							GŁOSUJ
						</button>
						<button class="bglight" type="submit" name="nie" value="nie" onclick="return show_results('9980');">
							WYNIKI
						</button>
					</div>
				</form>
			</div>

		</div>
	</div>
</div>

	</div> 
    <div id="poll_vot_tpl_9980" style="display:none;";>
    	

<div class="box poll">
	<div class="head">
		Sonda
		<div class="sub">
			Rozglądasz się już za prezentami dla bliskich?
		</div>
	</div>
	<div class="content">
		
		<div class="probe">

			<div class="answer">
				<div class="questions_list">
					
					<div class="proc">
						<p>
							Tak, najwyższy czas - <span> 293</span>
						</p>
						<div class="line">
							<div class="color" style="width: 15%">
								<span>15%</span>
							</div>
						</div>
					</div>
					
					<div class="proc">
						<p>
							Nie, nie mam pieniędzy - <span> 1459</span>
						</p>
						<div class="line">
							<div class="color" style="width: 76%">
								<span>76%</span>
							</div>
						</div>
					</div>
					
					<div class="proc">
						<p>
							Zrobię to później - <span> 175</span>
						</p>
						<div class="line">
							<div class="color" style="width: 9%">
								<span>9%</span>
							</div>
						</div>
					</div>
					

				</div>
			</div>
		</div>
	</div>
</div>


    </div>
</div>


	
	<script type="text/javascript">
		$('#poll_tpl_9980').show();
	</script>


<script type="text/javascript">
	$(document).ready(function(){
		$("#poll_9980").submit(function(){
			$.ajax({
				method: 'POST',
                url: '/polls/ajax/9980/?tpl=polls/sg_results.html',
                data: $('#poll_tpl_9980 form').serialize(),
                success: function(data){
                    if(data != '') {
                    	/* cookie ze zagłosowano */
						cookiekey = 'sepoll9980';
						setCookie(cookiekey, "1", 30*24*60*60*1000);
						/* cookie do refresha */
						cookiekey = 'sepollrf9980';
						setCookie(cookiekey, "1", 1*1*10*60*1000);

                        $('#poll_vot_tpl_9980').html(data);
                        $('#poll_tpl_9980').hide();
                        $('#poll_vot_tpl_9980').show();
                    }
                }
            });
			return false;	
		});	
	});
</script>

	
    
    




    

	
		<div class="box wiadomosci tvse">
			<div class="head">
				SuperExpress TV
			</div>
			<div class="content">
				<div class="item">
					<div class="category">
						
					</div>
					<a href="http://tv.se.pl/rozrywka/aleksandra-nizio-planuje-plyte-folkowo-rockowa,7548/" class="thumb"> 
						 
						<img src="/media/images/play_white2.png" alt="play" class="play"> 
						<img src="http://cdn21.se.smcloud.net/t/video/t/frame/7548/aleksandra-nizio-planuje-plyte-folkowo_21581083.jpg" alt="Aleksandra Nizio: Planuję płytę folkowo - rockową"> 
					</a>
					<h4>
						<a href="http://tv.se.pl/rozrywka/aleksandra-nizio-planuje-plyte-folkowo-rockowa,7548/" title="">Aleksandra Nizio: Planuję płytę folkowo - rockową</a>
						<span class="icons"> 
							<span class="comments" onclick="document.location='http://tv.se.pl/rozrywka/aleksandra-nizio-planuje-plyte-folkowo-rockowa,7548/#add_comment'"><b><!-- // --></b>0</span> 
						</span>
					</h4>
				</div>
			</div>
		</div>
	

	
		
		<div class="box wiadomosci small">
			<div class="content">
		
				<div class="item">
					<a href="http://tv.se.pl/rozrywka/pietrasinska-szczerze-o-smierci-siostry-nikt-nie-w,7558/" class="thumb">
						 
						<img src="/media/images/play_white.png" alt="play" class="play">
						<img src="http://cdn18.se.smcloud.net/t/video/t/frame/7558/pietrasinska-szczerze-o-smierci-siostry_21581084.jpg" alt="Pietrasińska szczerze o śmierci siostry: Nikt nie wypełni pustki"> 
					</a>
					<h4>
						
						<a href="http://tv.se.pl/rozrywka/pietrasinska-szczerze-o-smierci-siostry-nikt-nie-w,7558/" title="Pietrasińska szczerze o śmierci siostry: Nikt nie wypełni pustki">Pietrasińska szczerze o śmierci siostry: Nikt nie wypełni pustki </a>
					</h4>
				</div>
				
	 	
	

	
		
				<div class="item">
					<a href="http://tv.se.pl/sport/irena-preiss-sedzia-ksw-29-trzeba-sedziowac-po-mes,7537/" class="thumb">
						 
						<img src="/media/images/play_white.png" alt="play" class="play">
						<img src="http://cdn28.se.smcloud.net/t/video/t/frame/7537/irena-preiss-sedzia-ksw-29_21581085.jpg" alt="Irena Preiss, sędzia KSW 29: Trzeba sędziować po męsku"> 
					</a>
					<h4>
						
						<a href="http://tv.se.pl/sport/irena-preiss-sedzia-ksw-29-trzeba-sedziowac-po-mes,7537/" title="Irena Preiss, sędzia KSW 29: Trzeba sędziować po męsku">Irena Preiss, sędzia KSW 29: Trzeba sędziować po męsku </a>
					</h4>
				</div>
				
	 	
	

	
		
				<div class="item">
					<a href="http://tv.se.pl/wiadomosci/pendolino-od-kuchni-zobacz-wnetrze-pociagu-zapowie,7519/" class="thumb">
						 
						<img src="/media/images/play_white.png" alt="play" class="play">
						<img src="http://cdn5.se.smcloud.net/t/video/t/frame/7519/pendolino-od-kuchni-zobacz-wnetrze_21581086.jpg" alt="PENDOLINO od kuchni! Zobacz wnętrze pociągu - zapowiedź"> 
					</a>
					<h4>
						
						<a href="http://tv.se.pl/wiadomosci/pendolino-od-kuchni-zobacz-wnetrze-pociagu-zapowie,7519/" title="PENDOLINO od kuchni! Zobacz wnętrze pociągu - zapowiedź">PENDOLINO od kuchni! Zobacz wnętrze pociągu - zapowiedź </a>
					</h4>
				</div>
				
	 	
			</div>
		</div>
		
	


    
    
    
    
    <div class="box wiadomosci">
    	<div class="head">
    		Najczęściej czytane
    	</div>
    	<div class="content">
    		<ul>
    			
        			<li>
        				
                              <a title='QUIZ: Sprawdź, jak będzie wyglądało twoje dziecko!'  href='/kobieta/dziecko/quiz-sprawdz-jak-bedzie-wygladalo-twoje-dziecko_207279.html'>QUIZ: Sprawdź, jak będzie wyglądało twoje dziecko!</a>
                         
        			</li>
    			
        			<li>
        				
                              <a title='Pogrzeb Stanisława Mikulskiego. Mikulski został pochowany na Powązkach [ZDJĘCIA]'  href='/wydarzenia/kraj/pogrzeb-stanislawa-mikulskiego-dzis-o-1200-pochowaja-klossa_479442.html'>Pogrzeb Stanisława Mikulskiego. Mikulski został pochowany na Powązkach [ZDJĘCIA]</a>
                         
        			</li>
    			
        			<li>
        				
                              <a title='MARSZ PIS: Biskupi w komitecie marszu. Czy komitet poparcia partyjnej imprezy to dobre miejsce dla duchownych?'  href='/wydarzenia/kraj/marsz-pis-biskupi-w-komitecie-marszu-czy-komitet-poparcia-partyjnej-imprezy-dobre-miejsce-dla-duchow_482965.html'>MARSZ PIS: Biskupi w komitecie marszu. Czy komitet poparcia partyjnej imprezy to dobre miejsce dla duchownych?</a>
                         
        			</li>
    			
        			<li>
        				
                              <a title='Rozenek i Majdan w końcu ZAMIESZKALI RAZEM! Małgosia wprowadziła się do Radka [ZDJĘCIA]'  href='/rozrywka/plotki/wprowadzia-sie-do-radka-malogrzata-i-radoslaw-zamieszkali-razem_480768.html'>Rozenek i Majdan w końcu ZAMIESZKALI RAZEM! Małgosia wprowadziła się do Radka [ZDJĘCIA]</a>
                         
        			</li>
    			
        			<li>
        				
                              <a title='NAJGORSZE filmy 2014 roku. Te produkcje okazały się kompletną klapą'  href='/wydarzenia/ciekawostki/najgorsze-filmy-2014-roku_483010.html'>NAJGORSZE filmy 2014 roku. Te produkcje okazały się kompletną klapą</a>
                         
        			</li>
    			
        			<li>
        				
                              <a title='RZESZÓW: Joanna Mendrala - kierowca autobusu - uratowała pasażera i zamiast pochwały dostała...upomnienie'  href='/wydarzenia/kraj/rzeszow-joanna-mendrala-kierowca-autobusu-uratowala-pasazera-i-zamiast-pochwaly-dostalaupomnienie_481728.html'>RZESZÓW: Joanna Mendrala - kierowca autobusu - uratowała pasażera i zamiast pochwały dostała...upomnienie</a>
                         
        			</li>
    			
        			<li>
        				
                              <a title='Miss Polski 2014 FINAŁ - KANDYDATKI: Wzrost, waga, wymiary, gdzie mieszkają, gdzie się urodziły ZOBACZ! [ZDJĘCIA]'  href='/rozrywka/plotki/miss-polsk-2014-final-kandydatki-wzrost-waga-wymiary-gdzie-mieszkaja-gdzie-sie-urodzily-zdjecia_409619.html'>Miss Polski 2014 FINAŁ - KANDYDATKI: Wzrost, waga, wymiary, gdzie mieszkają, gdzie się urodziły ZOBACZ! [ZDJĘCIA]</a>
                         
        			</li>
    			
        			<li>
        				
                              <a title='Ewa Kopacz do związkowca: Co pan mi tu będzie PIER***? Premier zna brzydkie słowa?!'  href='/wydarzenia/politycy/ewa-kopacz-do-zwiazkowca-co-pan-mi-tu-bedzie-pier-premier-klnie-jak-szewc_481741.html'>Ewa Kopacz do związkowca: Co pan mi tu będzie PIER***? Premier zna brzydkie słowa?!</a>
                         
        			</li>
    			
        			<li>
        				
                              <a title='M jak miłość. Kasia umrze w czerwcu. Agnieszka Sienkiewicz pożegna się z M jak miłość w finale sezonu'  href='http://superseriale.se.pl/seriale/m-jak-milosc-kasia-umrze-w-czerwcu-agnieszka-sienkiewicz-pozegna-sie-z-m-jak-milosc-w-finale-sezonu_481730.html'>M jak miłość. Kasia umrze w czerwcu. Agnieszka Sienkiewicz pożegna się z M jak miłość w finale sezonu</a>
                         
        			</li>
    			
        			<li>
        				
                              <a title='Bezczelny Adam Hofman idzie w zaparte. My MAMY DOWODY na jego oszustwa! Tylko w Super Expressie!'  href='/wydarzenia/politycy/bezczelny-adam-hofman-idzie-w-zaparte-my-jednak-mamy-dowody-jego-oszustwa_482155.html'>Bezczelny Adam Hofman idzie w zaparte. My MAMY DOWODY na jego oszustwa! Tylko w Super Expressie!</a>
                         
        			</li>
    			
    			
    
    <li>
        <a title="Ogrzewanie domu za grosze: jak generować oszczędności w ogrzewaniu domu?" target="_blank" href="http://muratordom.pl/dzial-dedykowany/fibaro/zarzadzanie-cieplem-w-inteligentnym-domu,481_12002.html">
            Ogrzewanie domu za grosze: jak generować oszczędności w ogrzewaniu domu?&nbsp;<span>-&nbsp;REKLAMA</span>
        </a>
    </li>




    		</ul>
    	</div>
    </div>




    
	
    
    	


<div class="box funimage">
	<div class="head">
		Wasiukiewicz
		<div class="sub in">
			na dziś
		</div>
	</div>
	<div class="content">
		<a title="Uczciwość proporcjonalna" href="http://www.se.pl/multimedia/galeria/153322/wasiukiewicz-rysunek-dnia-grudzien-2014/"> <img src="http://cdn18.se.smcloud.net/t/photos/t/368135/rysunek-dnia-09122014_21588907.jpg"  alt="Uczciwość proporcjonalna" /> </a>
		<p>
			Uczciwość proporcjonalna
		</p>
	</div>
</div>

	
    
    
<div class="box wiadomosci">
    <div class="head">Najczęściej komentowane</div>
    <div class="content">
        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'sepl';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        function show_most_commented(result) {                                 
            var most_commented = document.getElementById('most_commented');
            for(i=0;i < result.response.length; i++) {                         
                title = result.response[i].title;                              
                link = result.response[i].link;                                
                title_escaped = title;                                         
                var ahref = document.createElement('a');
                ahref.textContent = title;
                ahref.href = link;
                ahref.title = escape(title);
                var li = document.createElement('li');
                li.appendChild(ahref);
                most_commented.appendChild(li);
            }                                                                  
        }                                                                      
        </script>                                                                  
        <script type="text/javascript">
            $(document).ready(function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = "//disqus.com/api/3.0/threads/listPopular.json?api_key=Uu69S3dUqIYtLWJCm5Qe0i60zDZ0R9FntvkBkJ73p2fGTxjUXGkcmky987cDDfZC&interval=30d&limit=10&forum=sepl&callback=show_most_commented";
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            });
        </script>
        <ul id="most_commented">                                                   
        </ul>   
        <ul>
        
        
    



        </ul>
    </div>
</div>

    
    <div class="box ads300">
        
            <!-- site=se;bp=p2;bs=300x250;ucat=stronaglowna;uscat=stronaglowna%2fglowna -->
            <div id='bmone2n-251.1.7.2'></div>
            
    </div>
    
    	

<script type="text/javascript">
function update_answer(){
    var answer_element = document.getElementById("poll_14617_answer");
    var checkboxes = [];
    var inputs = document.getElementById("poll_14617").getElementsByTagName("input");
    for(var i=0;i<inputs.length;i++){
        if(inputs[i].type == "checkbox" && inputs[i].checked){
            checkboxes[checkboxes.length] = inputs[i].value;
        }
    }
    if(checkboxes.length > 1 ){
        alert("Możesz wybrać maksymalnie 1 odpowiedzi");
    }else{
        answer_element.value = checkboxes.join(",");
    }
}
function show_results(poll_id) {
	var cookiekey = 'sepollrf14617';
	var cookie = getCookie(cookiekey);
	if (cookie == "1") {
		// jesli w ostatnim czasie glosowal i chce wyswietlic wyniki - ladujemy mu najnowsze
		$.ajax({
			method: 'GET',
            url: '/polls/ajax-results/14617/?tpl=polls/sg_results.html',
            success: function(data){
                if(data != '') {
                    $('#poll_vot_tpl_14617').html(data);
                }
            }
        });
	}
	$("#poll_tpl_" + poll_id).hide();
	$("#poll_vot_tpl_" + poll_id).show();
	return false;
}
</script>

<div id="se_poll_container_local_14617">
	<div id="poll_tpl_14617" style="display:none;">
		

<div class="box poll">
	<div class="head">
		Sonda
		<div class="sub">
			Słuchasz polskiej muzyki w radiu WAWA?
		</div>
	</div>
	<div class="content">
		
		<div class="probe">

			<div class="question" style="display: block;">
				<form  action="/polls/14617/" id="poll_14617" method="post" name="poll_14617">
					
					
					<input type="hidden" value="/" name="next" />
					
					<div class="questions_list">
						
						<label>
							<input type="radio" value="32891" name="answer">
							tak</label>
						
						<label>
							<input type="radio" value="32892" name="answer">
							nie</label>
						
					</div>
					<div class="buttons">
						<button class="bgred" type="submit" name="tak" value="tak">
							GŁOSUJ
						</button>
						<button class="bglight" type="submit" name="nie" value="nie" onclick="return show_results('14617');">
							WYNIKI
						</button>
					</div>
				</form>
			</div>

		</div>
	</div>
</div>

	</div> 
    <div id="poll_vot_tpl_14617" style="display:none;";>
    	

<div class="box poll">
	<div class="head">
		Sonda
		<div class="sub">
			Słuchasz polskiej muzyki w radiu WAWA?
		</div>
	</div>
	<div class="content">
		
		<div class="probe">

			<div class="answer">
				<div class="questions_list">
					
					<div class="proc">
						<p>
							tak - <span> 302</span>
						</p>
						<div class="line">
							<div class="color" style="width: 26%">
								<span>26%</span>
							</div>
						</div>
					</div>
					
					<div class="proc">
						<p>
							nie - <span> 868</span>
						</p>
						<div class="line">
							<div class="color" style="width: 74%">
								<span>74%</span>
							</div>
						</div>
					</div>
					

				</div>
			</div>
		</div>
	</div>
</div>


    </div>
</div>


	
	<script type="text/javascript">
		$('#poll_tpl_14617').show();
	</script>


<script type="text/javascript">
	$(document).ready(function(){
		$("#poll_14617").submit(function(){
			$.ajax({
				method: 'POST',
                url: '/polls/ajax/14617/?tpl=polls/sg_results.html',
                data: $('#poll_tpl_14617 form').serialize(),
                success: function(data){
                    if(data != '') {
                    	/* cookie ze zagłosowano */
						cookiekey = 'sepoll14617';
						setCookie(cookiekey, "1", 30*24*60*60*1000);
						/* cookie do refresha */
						cookiekey = 'sepollrf14617';
						setCookie(cookiekey, "1", 1*1*10*60*1000);

                        $('#poll_vot_tpl_14617').html(data);
                        $('#poll_tpl_14617').hide();
                        $('#poll_vot_tpl_14617').show();
                    }
                }
            });
			return false;	
		});	
	});
</script>

    

    <div class="box seapp">
        <img src="/media/images/se_app.jpg" width="300" height="394" border="0" usemap="#Map" alt="se app">
        <map name="Map" id="Map">
          <area shape="rect" coords="9,185,147,211" href="http://itunes.apple.com/sn/app/superexpress/id407765026?mt=8" target="_blank" alt="Pobierz na iPhone">
          <area shape="rect" coords="153,185,291,211" href="http://itunes.apple.com/pl/app/super-express-hd/id450770337?mt=8" target="_blank" alt="Pobierz na iPad">
          <area shape="rect" coords="154,300,291,326" href="https://play.google.com/store/apps/details?id=smi.android.se" target="_blank" alt="Pobierz na Androida">
        </map>
    </div>

    <div class="fb-recommendations" 
	data-app-id="Display all actions associated with this app ID" 
	data-site="se.pl" 
	data-action="likes, recommends" 
	data-width="The pixel width of the plugin. Defaults to 300px" 
	data-height=600
	data-colorscheme="light" 
	data-header="true"
	data-ref="homepage"
	data-max-age=3
	>
</div>
    
    
        



<div class="box wiadomosci small">
    <div class="head">ZOBACZ TAKŻE</div>
    <div class="content">
        
            <div class="item">
                
                    <a href="/kobieta/dziecko/jestes-w-ciazy-zrob-test-na-obecnosc-wirusa-hiv_484447.html" class="thumb" title="Jesteś w ciąży? Zrób test na obecność wirusa HIV!">
                         
                        <img src="http://cdn15.se.smcloud.net/t/photos/t/368266/ciaza_21593538.jpg" alt="Jesteś w ciąży? Zrób test na obecność wirusa HIV!">
                    </a>
                 
                <h5>
                    
                        <a title='Jesteś w ciąży? Zrób test na obecność wirusa HIV!'  href='/kobieta/dziecko/jestes-w-ciazy-zrob-test-na-obecnosc-wirusa-hiv_484447.html'>Jesteś w ciąży? Zrób test na obecność wirusa HIV!</a>
                    
                </h5>
            </div>
        
            <div class="item">
                
                    <a href="/kobieta/dziecko/te-kobiety-rodzily-przed-kamerami-przesada_484436.html" class="thumb" title="Te kobiety RODZIŁY przed kamerami! Przesada?">
                         
                        <img src="http://cdn18.se.smcloud.net/t/photos/t/368233/kourtney-kardashian_21592498.jpg" alt="Te kobiety RODZIŁY przed kamerami! Przesada?">
                    </a>
                 
                <h5>
                    
                        <a title='Te kobiety RODZIŁY przed kamerami! Przesada?'  href='/kobieta/dziecko/te-kobiety-rodzily-przed-kamerami-przesada_484436.html'>Te kobiety RODZIŁY przed kamerami! Przesada?</a>
                    
                </h5>
            </div>
        
            <div class="item">
                
                    <a href="/kobieta/moda/w-co-one-sie-ubraly-wpadki-gwiazd-na-konferencji-prasowej-sylwestrowej-mocy-przebojow_484338.html" class="thumb" title="W co one się ubrały?! WPADKI gwiazd na konferencji prasowej Sylwestrowej Mocy Przebojów">
                         
                        <img src="http://cdn5.se.smcloud.net/t/photos/t/368189/doda-grzeszczak-skrzynecka_21591879.jpg" alt="W co one się ubrały?! WPADKI gwiazd na konferencji prasowej Sylwestrowej Mocy Przebojów">
                    </a>
                 
                <h5>
                    
                        <a title='W co one się ubrały?! WPADKI gwiazd na konferencji prasowej Sylwestrowej Mocy Przebojów'  href='/kobieta/moda/w-co-one-sie-ubraly-wpadki-gwiazd-na-konferencji-prasowej-sylwestrowej-mocy-przebojow_484338.html'> W co one się ubrały?! WPADKI gwiazd na konferencji prasowej S...</a>
                    
                </h5>
            </div>
        
            <div class="item">
                
                <h5>
                    
                        <a title='NA ŻYWO - RELACJA Se.pl, bezpłodność: Czy warto prowadzić KALENDARZ PŁODNOŚCI? Po co i w jaki sposób?'  href='/kobieta/dziecko/na-zywo-relacja-sepl-bezpodnosc-czy-warto-prowadzic-kalendarz-podnosci-po-co-i-w-jaki-sposob_484336.html'> NA ŻYWO - RELACJA Se.pl, bezpłodność: Czy warto prowadzić KAL...</a>
                    
                </h5>
            </div>
        
            <div class="item">
                
                    <a href="/kobieta/dziecko/czy-warto-prowadzic-kalendarz-plodnosci-po-co-i-w-jaki-sposob_482987.html" class="thumb" title="Czy warto prowadzić KALENDARZ PŁODNOŚCI? Po co i w jaki sposób?">
                         
                        <img src="http://cdn8.se.smcloud.net/t/photos/t/368017/test-ciazowy-kalendarz-plodnosci_21587359.jpg" alt="Czy warto prowadzić KALENDARZ PŁODNOŚCI? Po co i w jaki sposób?">
                    </a>
                 
                <h5>
                    
                        <a title='Czy warto prowadzić KALENDARZ PŁODNOŚCI? Po co i w jaki sposób?'  href='/kobieta/dziecko/czy-warto-prowadzic-kalendarz-plodnosci-po-co-i-w-jaki-sposob_482987.html'>Czy warto prowadzić KALENDARZ PŁODNOŚCI? Po co i w jaki sposób?</a>
                    
                </h5>
            </div>
        
            <div class="item">
                
                    <a href="/kobieta/gotowanie/swieta-bozego-narodzenia-przepis-na-karpia-wigilijnego_482983.html" class="thumb" title="Święta Bożego Narodzenia. Przepis na karpia wigilijnego">
                         
                        <img src="http://cdn8.se.smcloud.net/t/photos/t/367970/karp-wigilijny_21586166.jpg" alt="Święta Bożego Narodzenia. Przepis na karpia wigilijnego">
                    </a>
                 
                <h5>
                    
                        <a title='Święta Bożego Narodzenia. Przepis na karpia wigilijnego'  href='/kobieta/gotowanie/swieta-bozego-narodzenia-przepis-na-karpia-wigilijnego_482983.html'>Święta Bożego Narodzenia. Przepis na karpia wigilijnego</a>
                    
                </h5>
            </div>
        
    </div>
</div>


    
    

                </section>
                <div class="clear"><!-- --></div>
            </section>
        </section>
        
        
<div class="ad">
            <!-- site=se;bp=g1;bs=750x200;ucat=stronaglowna;uscat=stronaglowna%2fglowna -->
            <div id='bmone2n-251.1.3.16'></div>
            </div>

        
        
<footer>
    <div class="murator_nota_prawna">
	Żaden utwór zamieszczony w serwisie nie może być powielany i rozpowszechniany lub dalej rozpowszechniany  w jakikolwiek sposób
	(w tym także elektroniczny lub mechaniczny) na jakimkolwiek polu eksploatacji w jakiejkolwiek formie, włącznie z umieszczaniem
	w Internecie - bez pisemnej zgody ZPR Media S.A.. Jakiekolwiek użycie lub wykorzystanie utworów  w całości lub w części z naruszeniem
	prawa tzn. bez zgody ZPR Media S.A. jest zabronione pod groźbą kary i może być ścigane prawnie.
</div>
<div class="footer">
	
    	
    	   
<ul>
	<li>
		<span class="footerHead ">Grupa ZPR:</span>

		
			<a  href="http://www.wydawnictwo.murator.pl/" title="O wydawnictwie" target="_blank"   >O wydawnictwie</a>
		
			<a  href="http://www.se.pl/redakcja_portalu/" title="Redakcja portalu Se.pl"    >Redakcja portalu Se.pl</a>
		
			<a  href="http://www.se.pl/reklama/" title="Reklama w Super Expressie"    >Reklama</a>
		
			<a  href="http://www.grupazpr.pl/licencje.pdf" title="Licencje" target="_blank"   >Licencje</a>
		
			<a  href="http://www.se.pl/redakcja_gazety/" title="Redakcja Super Expressu"    >Redakcja gazety Super Express</a>
		
			<a  href="http://www.se.pl/prenumerata/" title="Prenumerata Super Expressu"    >Prenumerata</a>
		
			<a  href="http://www.se.pl/regulamin/" title="Biuro konkursów i loterii Se.pl"    >Biuro konkursów i loterii</a>
		
			<a  href="javascript:;" onclick="mpcCookieFullInfo()" title="Polityka Cookies"  rel="nofollow"  >Polityka Cookies</a>
		
			<a  href="http://www.grupazpr.pl/regulamin-serwisy.pdf" title="Regulamin serwisu Se.pl"  rel="nofollow"  >Regulamin</a>
		
			<a  href="http://sklep.murator.pl/index.php?p=catalog&amp;catalogID=238" title="Sklep on-line" target="_blank"   style="color: #ff0000;" >Sklep on-line</a>
		
			<a  href="http://www.se.pl/polityka-prywatnosci/" title="Polityka prywatności"    >Polityka prywatności</a>
		
	</li>
</ul>
    	
	
	<ul>
		<li>
		<span class="footerHead ">Serwisy internetowe</span>
		

		
			<b>Dom i ogród:</b>

			
			<a  href="http://www.muratordom.pl" title="Budowa i remont – domy, mieszkania, łazienki, kuchnie - aranżacja wnętrz, projekty domów" target="_blank">Muratordom.pl</a>
			
			<a  href="http://forum.muratordom.pl" title="Forum budowlane" target="_blank">Forum.muratordom.pl</a>
			
			<a  href="http://ofero24.pl/" title="Oferty w Internecie - Ogłoszenia, Usługi, Zlecenia" target="_blank">Ofero24.pl</a>
			
			<a  href="http://projekty.murator.pl/" title="projekty domów jednorodzinnych i parterowych, projekt domu" target="_blank">Projekty.murator.pl</a>
			
			<a  href="http://tuznajdziesz.pl/" title="Nieruchomości, mieszkania, domy, działki, garaże" target="_blank">Tuznajdziesz.pl</a>
			
			<a  href="http://www.muratorfinanse.pl/" title="Kredyt hipoteczny, kredyt mieszkaniowy, kredyt gotowkowy" target="_blank">Muratorfinanse.pl</a>
			
			<a  href="http://www.urzadzamy.pl/" title="Meble, kuchnie, łazienki, wnętrza, wyposażenie domu, dekoracje, AGD" target="_blank">Urzadzamy.pl</a>
			
			<a  href="http://www.stronywnetrza.pl/" title="Meble i akcesoria do każdego wnętrza" target="_blank">Stronywnetrza.pl</a>
			
			<a  href="http://www.wymarzonyogrod.pl/" title="Ogród, ogrody, rośliny, krzewy, kwiaty, ogrodnictwo" target="_blank">Wymarzonyogrod.pl</a>
			
			<a  href="http://www.rosliny.urzadzamy.pl/" title="Ogród, rośliny" target="_blank">Rosliny.urzadzamy.pl</a>
			
			<a  href="http://www.muratordom.com.ua/" title="Budowa domu Ukraina" target="_blank">Muratordom.com.ua</a>
			
			<a  href="http://zrobiszsam.muratordom.pl" title="Zrobiszsam.pl" target="_blank">Zrobiszsam.pl</a>
			
		

		
			<b>Styl życia:</b>

			
			<a  href="http://www.poradnikzdrowie.pl/" title="Zdrowie, uroda, ciąża, dziecko. Diety, odchudzanie, fitness, psychologia i seks." target="_blank">Poradnikzdrowie.pl</a>
			
			<a  href="http://www.mjakmama24.pl/" title="Dziecko, rodzina, noworodek, niemowlę, gry dla dzieci, kolorowanki" target="_blank">Mjakmama24.pl</a>
			
			<a  href="http://mowimyjak.pl/" title="portal poradniczy, porady w internecie" target="_blank">Mowimyjak.pl</a>
			
			<a  href="http://glamki.pl/" title="Glamki.pl" target="_blank">Glamki.pl</a>
			
			<a  href="http://wformie24.poradnikzdrowie.pl/" title="WFormie24.pl" target="_blank">WFormie24.pl</a>
			
			<a  href="http://dlapacjentow.poradnikzdrowie.pl/" title="DlaPacjentow.pl" target="_blank">DlaPacjentow.pl</a>
			
		

		
			<b>Rozrywka, informacja:</b>

			
			<a  href="http://www.se.pl/" title="Wiadomości, polityka, plotki, rozrywka, sport, motoryzacja" target="_blank">Se.pl</a>
			
			<a  href="http://www.eska.pl/" title="Radio internetowe - Eska.pl" target="_blank">Eska.pl</a>
			
			<a  href="http://www.eska.tv/" title="Eska.tv" target="_blank">Eska.tv</a>
			
			<a  href="http://www.eskarock.pl/" title="Radio online, rock - Eskarock.pl" target="_blank">Eskarock.pl</a>
			
			<a  href="http://www.polotv.pl/" title="Polotv.pl" target="_blank">Polotv.pl</a>
			
			<a  href="http://www.voxfm.pl/" title="Voxfm.pl" target="_blank">Voxfm.pl</a>
			
			<a  href="http://www.radiowawa.pl/" title="Radio Wawa - Radiowawa.pl" target="_blank">Radiowawa.pl</a>
			
			<a  href="http://www.eskago.pl/" title="eskaGO.pl * Radio internetowe * TV online * Zabierz muzykę ze sobą!" target="_blank">eskaGO.pl</a>
			
			<a  href="http://www.Gwizdek24.pl/" title="F1, piłka nożna, siatkówka, wiadomości sportowe - Gwizdek24.pl" target="_blank">Gwizdek24.pl</a>
			
			<a  href="http://www.Superauto24.pl/" title="Samochody, auto giełda, aktualności i ogłoszenia motoryzacyjne - superauto24.pl" target="_blank">Superauto24.pl</a>
			
			<a  href="http://www.superseriale.pl/" title="Superseriale.pl - polskie i zagraniczne seriale, oglądaj online, najnowsze odcinki, streszczenia" target="_blank">Superseriale.pl</a>
			
		

		
			<b>Hobby i wypoczynek:</b>

			
			<a  href="http://www.podroze.pl/" title="Podróże, turystyka, wakacje, wycieczki, trekking, wyprawy, portal turystyczny" target="_blank">Podroze.pl</a>
			
			<a  href="http://www.zagle.com.pl/" title="Windsurfing, rejsy, żeglarstwo, yachting, mazury, jachting, żagle" target="_blank">Zagle.com.pl</a>
			
		

		
			<b>Architektura i budownictwo:</b>

			
			<a  href="http://www.muratorplus.pl/" title="Budownictwo, portal budowlany, inwestycje, przetargi, firmy budowlane" target="_blank">Muratorplus.pl</a>
			
			<a  href="http://Architektura.muratorplus.pl" title="Architektura - architekci, projekty architektoniczne, konkursy, architektura polska, architektura współczesna, design" target="_blank">Architektura.muratorplus.pl</a>
			
			<a  href="http://Tuznajdziesz.pl" title="Ogłoszenia i oferty, mieszkania, domy, budowa" target="_blank">Tuznajdziesz.pl</a>
			
			<a  href="http://www.archirama.pl/" title="Archirama" target="_blank">Archirama.pl</a>
			
		

		
			<b>Zakupy:</b>

			
			<a  href="http://zakupy.tuznajdziesz.pl/" title="Porównanie cen, chemia budowlana, kotły, meble, oświetlenie, narzędzia ogrodowe - zakupy.tuznajdziesz.pl" target="_blank">Zakupy.tuznajdziesz.pl</a>
			
			<a  href="http://zakupy.mjakmama24.pl/" title="Zabawki, foteliki, produkty dla dziecka - Zakupy.mjakmama24.pl" target="_blank">Zakupy.mjakmama24.pl</a>
			
			<a class=" czerwony" href="http://sklep.murator.pl/index.php?p=catalog&amp;catalogID=238" title="Sklep on-line" target="_blank">Sklep on-line</a>
			
		

		
			<b>Wideo:</b>

			
			<a  href="http://www.fokus.tv/" title="Fokus tv, telewizja edukacyjno-poznawcza, porady, programy dla dzieci, filmy dokumentalne, vod, tv online" target="_blank">Fokus.tv</a>
			
			<a  href="http://tv.se.pl/" title="Telewizja internetowa, tv online - SuperExpress.tv - telewizja Super Expressu" target="_blank">SuperExpress.tv</a>
			
			<a  href="http://tv.muratordom.pl/" title="Murator.tv - telewizja budowlana online, ciekawe filmy wideo o budowie domu, wnętrzach, zrób to sam - Murator.tv" target="_blank">murator.tv</a>
			
			<a  href="http://www.polotv.pl/" title="Polo tv, telewizja muzyczna, disco polo, telewizja internetowa, vod, tv online, gwiazdy disco polo" target="_blank">Polotv.pl</a>
			
			<a  href="http://voxmusic.tv/" title="Telewizja Muzyczna VOX Music TV - VOXMUSIC.TV" target="_blank">Voxmusic.tv</a>
			
		
		</li>
	</ul>
	
	<ul>
		<li>
			<span class="footerHead ">Miesięczniki:</span>

			

			<a  href="http://www.murator.pl/" title="Murator" target="_blank">Murator</a>

			

			<a  href="http://www.dobrewnetrze.pl/" title="Dobre wnętrze" target="_blank">Dobre wnętrze</a>

			

			<a  href="http://www.mjakmieszkanie.pl/" title="M jak mieszkanie" target="_blank">M jak mieszkanie</a>

			

			<a  href="http://www.mojemieszkanie.pl/" title="Moje mieszkanie" target="_blank">Moje mieszkanie</a>

			

			<a  href="http://www.podroze.pl/miesiecznik/" title="Podróże" target="_blank">Podróże</a>

			

			<a  href="http://www.zagle.com.pl/artykul/spis_tresci/1/" title="Żagle" target="_blank">Żagle</a>

			

			<a  href="http://architektura.muratorplus.pl/miesiecznik-architektura/" title="Architektura" target="_blank">Architektura</a>

			

			<a  href="http://www.poradnikzdrowie.pl/miesiecznik-zdrowie/poradnik-zdrowie---strona-glowna,4427.htm" title="Zdrowie" target="_blank">Zdrowie</a>

			

			<a  href="http://www.mjakmama24.pl/czasopismo/2,m-jak-mama/" title="M jak mama" target="_blank">M jak mama</a>

			

			<a class=" czerwony" href="http://sklep.murator.pl/index.php?p=catalog&amp;catalogID=238" title="Sklep on-line" target="_blank">Sklep on-line</a>

			
		</li>
	</ul>
	<ul>
		<li>
			<span class="footerHead ">W serwisie:</span>
            
			<a href="/wydarzenia/" title="Wydarzenia">Wydarzenia</a>
            <a href="/rozrywka/" title="Rozrywka">Rozrywka</a>
            <a href="http://gwizdek24.se.pl/" title="Sport">Sport</a>
            <a href="/super-biznes/" title="Pieniądze">Pieniądze</a>
            <a href="/kobieta/" title="Kobieta">Kobieta</a>
            <a href="/mezczyzna/" title="Mężczyzna">Mężczyzna</a>
		</li>
	</ul>
	
</div>
    <div class="copyright">
        <div class="left">© Copyright by ZPR Media S.A. 2007-2014</div>
        <div class="right"> 
            Design by <a rel="nofollow" class="external" title="ZPR Media S.A." href="http://www.grupazpr.pl/">
            ZPR Media S.A. Multimedia</a>&nbsp;&nbsp;&nbsp;Hosted by <a rel="nofollow" title="Supermedia" class="external" href="http://www.supermedia.pl/datacenter">
            <img alt="SuperMedia" src="http://www.se.pl/media/static/supermed.gif"></a>
        </div>
    </div>
</footer>
        
        
	


        
        <script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'sepl';

/* * * DON'T EDIT BELOW THIS LINE * * */
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
 var  disqus_shortname_satelite = 'gwizdek24:sport,superauto24:auto,superserialesepl:seriale,sepl';
 var disqus_shortname_satelite_splited = disqus_shortname_satelite.split(',');
 $(document).ready(function(){
     $(disqus_shortname_satelite_splited).each(function(i, shortname_satelite){
        var ids = [];
        var shortname_satelite_splited = shortname_satelite.split(':');
        $('a.disqus_cntr[data-category-name="' + shortname_satelite_splited[1] + '"]').each(function(i, v){
                ids.push($(v).attr('data-disqus-identifier'));
        });
        if(ids.length){
            $.getScript("http://" + shortname_satelite_splited[0] + ".disqus.com/count-data.js?1=" + ids.join('&1='));
        }
     });
});

</script>
        
        
                
            <!-- site=se;bp=g1;bs=1x1;ucat=stronaglowna;uscat=stronaglowna%2fglowna -->
            <div id='bmone2n-251.1.3.4'></div>
            
            <!-- BBelements one2many code -->
            <script type='text/javascript' charset='iso-8859-2' src='http://go.idmnet.bbelements.com/bb/bb_one2n.js?1226582205'></script>
            <script type='text/javascript'>/* <![CDATA[ */
            var bbkeywords = ';glowna';
            if (typeof crtg_content != "undefined"){
                bbkeywords = crtg_content + ';' + bbkeywords;
            }
            var bbskip1x1 = (document.cookie.match('(^|; )bbskip1x1=([^;]*)')||0)[2];
            if (!bbskip1x1) {
                var bbskip1x1_expires = new Date();
                bbskip1x1_expires.setTime(new Date().getTime() + 15*60*1000);
                document.cookie = "bbskip1x1=1;expires=" + bbskip1x1_expires.toGMTString() + ";path=/";
            }
            else {
                bbkeywords += ';novs;';
            }

            bmone2n.addPosition('251.1.1.1','');

bmone2n.addPosition('251.1.5.3','');

bmone2n.addPosition('251.1.2.18','');

bmone2n.addPosition('251.1.1.17','');

bmone2n.addPosition('251.1.1.9','');

bmone2n.addPosition('251.1.1.35','');

bmone2n.addPosition('251.1.5.2','');

bmone2n.addPosition('251.1.7.2','');

bmone2n.addPosition('251.1.3.16','');

bmone2n.addPosition('251.1.3.4','');


            bmone2n.getAd('go.idmnet.bbelements.com',bbkeywords,''+(typeof(bburlparam)=='string'?'&'+bburlparam:''),'iso-8859-2');
             /* ]]> */</script>
            <div id='bmone2t-251.1.1.1' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('251.1.1.1'); /* ]]> */</script></div>
<div id='bmone2t-251.1.5.3' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('251.1.5.3'); /* ]]> */</script></div>
<div id='bmone2t-251.1.2.18' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('251.1.2.18'); /* ]]> */</script></div>
<div id='bmone2t-251.1.1.17' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('251.1.1.17'); /* ]]> */</script></div>
<div id='bmone2t-251.1.1.9' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('251.1.1.9'); /* ]]> */</script></div>
<div id='bmone2t-251.1.1.35' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('251.1.1.35'); /* ]]> */</script></div>
<div id='bmone2t-251.1.5.2' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('251.1.5.2'); /* ]]> */</script></div>
<div id='bmone2t-251.1.7.2' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('251.1.7.2'); /* ]]> */</script></div>
<div id='bmone2t-251.1.3.16' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('251.1.3.16'); /* ]]> */</script></div>
<div id='bmone2t-251.1.3.4' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('251.1.3.4'); /* ]]> */</script></div>
            <script type='text/javascript'>/* <![CDATA[ */
            bm12n_orig_onload = (window.onload) ? window.onload : null;
            function bm12n_onLoad() { bmone2n.moveAd();  if (bm12n_orig_onload) {bm12n_orig_onload();} }
            window.onload = bm12n_onLoad;
            /* ]]> */</script>
            
        

    
    
    
</body>
</html>
