-znakom-pitanja.html" title="PROSVETARI RADIKALIZUJU ŠTRAJK: Završetak polugodišta pod znakom pitanja!?">
                    












    




    



    <img src="/sw4i/thumbnail/strajk.jpg?thumbId=2290688&amp;fileSize=3819&amp;lastModified=1418193299000&amp;contentType=image/jpeg"
         style="" class=""
         width="105" height="105" alt="PROSVETARI RADIKALIZUJU ŠTRAJK: Završetak polugodišta pod znakom pitanja!?" title="PROSVETARI RADIKALIZUJU ŠTRAJK: Završetak polugodišta pod znakom pitanja!?" />

                </a>
                <p class="eventDate">10.12.</p>
                <h2 class="title">
                    <a href="/info/biznis/341067/prosvetari-radikalizuju-strajk-zavrsetak-polugodista-pod-znakom-pitanja.html" title="PROSVETARI RADIKALIZUJU ŠTRAJK: Završetak polugodišta pod znakom pitanja!?">
                        PROSVETARI RADIKALIZUJU ŠTRAJK: Završetak polugodišta pod znakom pitanja!?
                    </a>
                </h2>
            </div>
        
    </div>

</div>

<script type="text/javascript" >
    $(function(){
        $(".tab").click(function(){
            if($(this).hasClass("active")){
            }else{
                $('#loadingmessage').show();
                $(".tab").removeClass("active");
                var days = $(this).attr("rel");
                $(".storiesContentWithThumb").load("/ajax/mostPopularStories-6.jsp", {"days":days},function(){
                    $('#loadingmessage').hide();
                });
                $(this).addClass("active");
            }
        });
    });
</script>


    
    
    









<div class="pollBox fix clear">
	<h3 class="title"><span>Anketa</span></h3>
    





















<div class="poll">

    <h3>Da li ste očekivali ovakav rasplet projekta Južni tok?</h3>

    <form id="answerForm" class="answerForm" name="answerForm" method="post" action="/sw4i/poll/vote">
        <input type="hidden" name="pollId" value="936" />
        <input type="hidden" name="questionId" value="1012" />
        <input type="hidden" name="backUrl" value="/ankete/936"/>
        <input type="hidden" name="resultsUrl" value="/ankete/results/936.html"/>

        

            <div class="pollHolder fix ">
                
                    
                    <p class="answer">
                    
                    <input id="answer4609" name="answerId" type="radio" value="4609" class="radioButton" /> Naravno da ne, pravo iznenađenje i svojevrsna "izdaja"...
                </p>
            </div>

        

            <div class="pollHolder fix ">
                
                    
                    <p class="answer">
                    
                    <input id="answer4610" name="answerId" type="radio" value="4610" class="radioButton" /> Ma, Srbija uvek nagrabusi, ništa me ovo ne čudi.
                </p>
            </div>

        

            <div class="pollHolder fix ">
                
                    
                    <p class="answer">
                    
                    <input id="answer4611" name="answerId" type="radio" value="4611" class="radioButton" /> Naravno da je ovo bilo očekivano, Evropa već dugo sabotira Južni tok!
                </p>
            </div>

        

            <div class="pollHolder fix  last">
                
                    
                    <p class="answer">
                    
                    <input id="answer4612" name="answerId" type="radio" value="4612" class="radioButton" /> Opet ispadosmo naivni!
                </p>
            </div>

        
        <div class="buttonHolderFull fix">
            
            <button class="left" type="submit" value="glasaj" onclick="return pollValidate('Izaberite neku od opcija.');"><span>Glasaj</span></button>
            <a class="button right" href="/ankete/results/936.html"><span>Rezultati</span></a>
        </div>
    </form>
    
</div>


        <script type="text/javascript">
            
        </script>
</div>


    
    
    







 


<div class="latestSectionStories clear latest-kolumne">
    <h3 class="title"><a href="/plus/kolumne.html">Kolumne</a><a class="all right" href="/plus/kolumne.html">Pogledaj sve </a></h3>
    
    
    
    
        
        
                           
                <div class="dataNav storyNav fix">









    
        
        
        
            
                <a class="mobileThumb45" href=".html">
                    












    




    



    <img src="/sw4i/thumbnail/medenica.jpg?thumbId=2287115&amp;fileSize=1774&amp;lastModified=1417713135000&amp;contentType=image/jpeg"
         style="" class=""
         width="45" height="45" alt="Majdanpek- golubovi su krivi za sve…" title="Majdanpek- golubovi su krivi za sve…" />

                </a>
            
        
        
        
        
          
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
          
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <p class="eventDate">04. 12. 2014.</p>
        
        
        
        
        
        
        
    
        
        
        
        
        
        
          
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <a href=".html"><p class="series"></p></a>
    
        
        
        
        
        
        
          
        
        
        
        
        
        
        
        
        
        
        
        
        <h2 class="title"><a href="/plus/kolumne/340178/majdanpek--golubovi-su-krivi-za-sve.html" title="Majdanpek- golubovi su krivi za sve…">Majdanpek- golubovi su krivi za sve…</a></h2>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
          
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <p class="leadShorter">Vladini emisari locirali su problem sa nestankom struje u Majdanpeku- nema je ...</p>
        
        
        
        
        
        
        
        
        
        
        
    

</div>
                           
                <div class="dataNav storyNav fix">









    
        
        
        
            
                <a class="mobileThumb45" href=".html">
                    












    




    



    <img src="/sw4i/thumbnail/medenica.jpg?thumbId=2285602&amp;fileSize=1769&amp;lastModified=1417540312000&amp;contentType=image/jpeg"
         style="" class=""
         width="45" height="45" alt="Šešelj za poneti i podneti" title="Šešelj za poneti i podneti" />

                </a>
            
        
        
        
        
          
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
          
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <p class="eventDate">02. 12. 2014.</p>
        
        
        
        
        
        
        
    
        
        
        
        
        
        
          
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <a href=".html"><p class="series"></p></a>
    
        
        
        
        
        
        
          
        
        
        
        
        
        
        
        
        
        
        
        
        <h2 class="title"><a href="/plus/kolumne/339805/seselj-za-poneti-i-podneti.html" title="Šešelj za poneti i podneti">Šešelj za poneti i podneti</a></h2>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
          
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <p class="leadShorter">Čekajte, šta sad- nismo se pošteno ni izigrali sa Šešeljom, a već traže da ga vratimo? ...</p>
        
        
        
        
        
        
        
        
        
        
        
    

</div>
            
        
    
</div>

    
    
     







    <div class="banner300x250 fix clear">
        










    
        
        
        
            
                
                
                    <iframe class="" src="http://adbox.inbox-online.com/zoneHtml/4201/banner.html" width="300" height="250" scrolling="no" frameborder="0" ></iframe>
                
            
        
    

    </div>



    
    
        
    
    




<div class="partBoxThrid fix clear">
    <div class="partRow1">
        <h3><span>
                <a id="navidiku_vreme" href="http://www.navidiku.rs/vremenska-prognoza/" target="_blank">Vremenska prognoza</a>
            </span></h3>
    </div>	
    <div class="partRow2 fix">
        <iframe id="iframe_navidiku_vreme" src="http://www.navidiku.rs/webtools/vreme//FF0831/FFFFFF/000000/FFFFFF/CFCFCF/15/1/trenutno-vreme.html" frameborder="0"  scrolling="auto" height="250"  width="300"></iframe>
    </div>
</div>








</div>
                </div>
            </div>

        </div>

        <div class="contentBottom">
            <div class="contentBottomIn fix">
                











    
    
    










 
<div class="partBoxThrid fix left kofer-part latest-1-2">
    <div class="partRow1">
        <h3><a href="/plus/kofer.html">Kofer </a><a href="/plus/kofer.html" class="button nomargin right all" title="Kofer"><span>Sve vesti</span></a></h3>
    </div>
    <div class="partRow2">
       










    
    
        <ul class="fix">
            
               
                
                    
                         <li class="fix  first">
                        









    
        
        
        
        
        
        
          
        
        
        
        
        
        
        
        
            
                <a class="mediumThumbWithTitle mediumThumb300-2" href="/plus/kofer/341049/top-destinacije-za-2015-godinu-neke-ce-vas-iznenaditi.html">
                    
















    
    



    <img src="/sw4i/thumbnail/putovanja TUMBLR.jpg?thumbId=2290627&amp;fileSize=17744&amp;lastModified=1418163418000&amp;contentType=image/jpeg"
         style=" width: 298.0769230769231px; height: 155px;" class=""
         alt="Top destinacije za 2015. godinu! Neke će vas iznenaditi!" title="Top destinacije za 2015. godinu! Neke će vas iznenaditi!" />

                <h2 class="title">Top destinacije za 2015. godinu! Neke će vas iznenaditi!</h2>
                </a>

            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    


                         </li>
                    
                    
                
                
            
               
                
                    
                    
                         <li class="fix evenNav oddNav   nepar">
                        









    
        
        
        
        
        
        
          
        
        
        
        
           
             
                <a class="mediumThumb120 fix" href="/plus/kofer/341042/luckasto-i-duhovito-najludje-primedbe-turista-na-odmoru.html">
                    












    
    





    <img src="/sw4i/thumbnail/turisti BBCIMG CO UK.jpg?thumbId=2290575&amp;fileSize=11414&amp;lastModified=1418158601000&amp;contentType=image/jpeg"
         style=" width: 120px; height: 62px;" class=""
         alt="LUCKASTO I DUHOVITO: Najluđe PRIMEDBE turista na odmoru!" title="LUCKASTO I DUHOVITO: Najluđe PRIMEDBE turista na odmoru!" />

                </a>
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
          
        
        
        
        
        
        
        
        
        
        
        
        
        <h2 class="title"><a href="/plus/kofer/341042/luckasto-i-duhovito-najludje-primedbe-turista-na-odmoru.html" title="LUCKASTO I DUHOVITO: Najluđe PRIMEDBE turista na odmoru!">LUCKASTO I DUHOVITO: Najluđe PRIMEDBE turista na odmoru!</a></h2>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    


                         </li>
                	
                
                
            
               
                
                    
                    
                         <li class="fix evenNav  last  par">
                        









    
        
        
        
        
        
        
          
        
        
        
        
           
             
                <a class="mediumThumb120 fix" href="/plus/kofer/340860/najskuplji-grad-za-strance-u-africi-je-.html">
                    












    
    





    <img src="/sw4i/thumbnail/luanda ORANGESMILE COM.jpg?thumbId=2289845&amp;fileSize=21828&amp;lastModified=1418075131000&amp;contentType=image/jpeg"
         style=" width: 120px; height: 62px;" class=""
         alt="Najskuplji GRAD za strance u AFRICI je... " title="Najskuplji GRAD za strance u AFRICI je... " />

                </a>
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
          
        
        
        
        
        
        
        
        
        
        
        
        
        <h2 class="title"><a href="/plus/kofer/340860/najskuplji-grad-za-strance-u-africi-je-.html" title="Najskuplji GRAD za strance u AFRICI je... ">Najskuplji GRAD za strance u AFRICI je... </a></h2>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    


                         </li>
                	
                
                
            
            
        </ul>
    





    </div>
</div>       

    
    
    










 
<div class="partBoxThrid fix left automobili-part latest-1-2">
    <div class="partRow1">
        <h3><a href="/plus/automobili.html">Automobili </a><a href="/plus/automobili.html" class="button nomargin right all" title="Automobili"><span>Sve vesti</span></a></h3>
    </div>
    <div class="partRow2">
       










    
    
        <ul class="fix">
            
               
                
                    
                         <li class="fix  first">
                        









    
        
        
        
        
        
        
          
        
        
        
        
        
        
        
        
            
                <a class="mediumThumbWithTitle mediumThumb300-2" href="/plus/automobili/341111/da-li-je-moguce-nov-reno-za-3500-evra.html">
                    
















    
    



    <img src="/sw4i/thumbnail/renault.jpg?thumbId=2290858&amp;fileSize=20228&amp;lastModified=1418206387000&amp;contentType=image/jpeg"
         style=" width: 298.0769230769231px; height: 155px;" class=""
         alt="DA LI JE MOGUĆE: Nov &#034;reno&#034; za 3.500 evra?" title="DA LI JE MOGUĆE: Nov &#034;reno&#034; za 3.500 evra?" />

                <h2 class="title">DA LI JE MOGUĆE: Nov "reno" za 3.500 evra?</h2>
                </a>

            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    


                         </li>
                    
                    
                
                
            
               
                
                    
                    
                         <li class="fix evenNav oddNav   nepar">
                        









    
        
        
        
        
        
        
          
        
        
        
        
           
             
                <a class="mediumThumb120 fix" href="/plus/automobili/340760/prvi-bolid-ajrtona-sene-na-prodaju.html">
                    












    
    





    <img src="/sw4i/thumbnail/1024px-Toleman_TG183B_left_2012_Autosport_International.jpg?thumbId=2289453&amp;fileSize=27905&amp;lastModified=1418037589000&amp;contentType=image/jpeg"
         style=" width: 120px; height: 62px;" class=""
         alt="Prvi bolid Ajrtona Sene na prodaju" title="Prvi bolid Ajrtona Sene na prodaju" />

                </a>
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
          
        
        
        
        
        
        
        
        
        
        
        
        
        <h2 class="title"><a href="/plus/automobili/340760/prvi-bolid-ajrtona-sene-na-prodaju.html" title="Prvi bolid Ajrtona Sene na prodaju">Prvi bolid Ajrtona Sene na prodaju</a></h2>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    


                         </li>
                	
                
                
            
               
                
                    
                    
                         <li class="fix evenNav  last  par">
                        









    
        
        
        
        
        
        
          
        
        
        
        
           
             
                <a class="mediumThumb120 fix" href="/plus/automobili/340224/vozaci-na-udaru-od-sledece-godine-skuplji-tehnicki-pregled.html">
                    












    
    





    <img src="/sw4i/thumbnail/auto8.jpg?thumbId=2287281&amp;fileSize=19791&amp;lastModified=1417732815000&amp;contentType=image/jpeg"
         style=" width: 120px; height: 62px;" class=""
         alt="VOZAČI NA UDARU: Od sledeće godine skuplji tehnički pregled!" title="VOZAČI NA UDARU: Od sledeće godine skuplji tehnički pregled!" />

                </a>
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
          
        
        
        
        
        
        
        
        
        
        
        
        
        <h2 class="title"><a href="/plus/automobili/340224/vozaci-na-udaru-od-sledece-godine-skuplji-tehnicki-pregled.html" title="VOZAČI NA UDARU: Od sledeće godine skuplji tehnički pregled!">VOZAČI NA UDARU: Od sledeće godine skuplji tehnički pregled!</a></h2>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    


                         </li>
                	
                
                
            
            
        </ul>
    





    </div>
</div>       

    
    
    










 
<div class="partBoxThrid fix left sexy-part latest-1-2">
    <div class="partRow1">
        <h3><a href="/zabava/sexy.html">Sexy </a><a href="/zabava/sexy.html" class="button nomargin right all" title="Sexy"><span>Sve vesti</span></a></h3>
    </div>
    <div class="partRow2">
       










    
    
        <ul class="fix">
            
               
                
                    
                         <li class="fix  first">
                        









    
        
        
        
        
        
        
          
        
        
        
        
        
        
        
        
            
                <a class="mediumThumbWithTitle mediumThumb300-2" href="/zabava/sexy/341091/dream-rooster-za-seksi-snove.html">
                    
















    
    



    <img src="/sw4i/thumbnail/20141129051017-computer_dreaming_my_font.png?thumbId=2290785&amp;fileSize=13969&amp;lastModified=1418202373000&amp;contentType=image/jpeg"
         style=" width: 298.0769230769231px; height: 155px;" class=""
         alt="Dream rooster za seksi snove" title="Dream rooster za seksi snove" />

                <h2 class="title">Dream rooster za seksi snove</h2>
                </a>

            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    


                         </li>
                    
                    
                
                
            
               
                
                    
                    
                         <li class="fix evenNav oddNav   nepar">
                        









    
        
        
        
        
        
        
          
        
        
        
        
           
             
                <a class="mediumThumb120 fix" href="/zabava/sexy/340898/foto-milica-pavlovic-gola-u-bazenu-.html">
                    












    
    





    <img src="/sw4i/thumbnail/Untitled-1.jpg?thumbId=2289999&amp;fileSize=20015&amp;lastModified=1418116327000&amp;contentType=image/jpeg"
         style=" width: 120px; height: 62px;" class=""
         alt="(FOTO) Milica Pavlović gola u bazenu! " title="(FOTO) Milica Pavlović gola u bazenu! " />

                </a>
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
          
        
        
        
        
        
        
        
        
        
        
        
        
        <h2 class="title"><a href="/zabava/sexy/340898/foto-milica-pavlovic-gola-u-bazenu-.html" title="(FOTO) Milica Pavlović gola u bazenu! ">(FOTO) Milica Pavlović gola u bazenu! </a></h2>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    


                         </li>
                	
                
                
            
               
                
                    
                    
                         <li class="fix evenNav  last  par">
                        









    
        
        
        
        
        
        
          
        
        
        
        
           
             
                <a class="mediumThumb120 fix" href="/zabava/sexy/340317/foto-seksi-i-bezobrazno-golisavom-fotkom-dokazala-da-je-i-u-42-godini-prava-bomba.html">
                    












    
    





    <img src="/sw4i/thumbnail/o-CARMEN-ELECTRA-facebook.jpg?thumbId=2287668&amp;fileSize=17798&amp;lastModified=1417786326000&amp;contentType=image/jpeg"
         style=" width: 120px; height: 62px;" class=""
         alt="(FOTO) SEKSI I &#034;BEZOBRAZNO&#034;: Golišavom fotkom dokazala da je i u 42. godini prava &#034;bomba&#034;!" title="(FOTO) SEKSI I &#034;BEZOBRAZNO&#034;: Golišavom fotkom dokazala da je i u 42. godini prava &#034;bomba&#034;!" />

                </a>
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
          
        
        
        
        
        
        
        
        
        
        
        
        
        <h2 class="title"><a href="/zabava/sexy/340317/foto-seksi-i-bezobrazno-golisavom-fotkom-dokazala-da-je-i-u-42-godini-prava-bomba.html" title="(FOTO) SEKSI I "BEZOBRAZNO": Golišavom fotkom dokazala da je i u 42. godini prava "bomba"!">(FOTO) SEKSI I "BEZOBRAZNO": Golišavom fotkom dokazala da je i u 42. godini prava "bomba"!</a></h2>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    


                         </li>
                	
                
                
            
            
        </ul>
    





    </div>
</div>       

    
    
    










 
<div class="partBoxThrid fix left astro-part latest-1-2">
    <div class="partRow1">
        <h3><a href="/zabava/astro.html">Astro </a><a href="/zabava/astro.html" class="button nomargin right all" title="Astro"><span>Sve vesti</span></a></h3>
    </div>
    <div class="partRow2">
       










    
    
        <ul class="fix">
            
               
                
                    
                         <li class="fix  first">
                        









    
        
        
        
        
        
        
          
        
        
        
        
        
        
        
        
            
                <a class="mediumThumbWithTitle mediumThumb300-2" href="/zabava/astro/340755/horoskop-za-utorak-9-decembar.html">
                    
















    
    



    <img src="/sw4i/thumbnail/Untitled-1.jpg?thumbId=2289429&amp;fileSize=14933&amp;lastModified=1418036227000&amp;contentType=image/jpeg"
         style=" width: 298.0769230769231px; height: 155px;" class=""
         alt="Horoskop za utorak 9. decembar" title="Horoskop za utorak 9. decembar" />

                <h2 class="title">Horoskop za utorak 9. decembar</h2>
                </a>

            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    


                         </li>
                    
                    
                
                
            
               
                
                    
                    
                         <li class="fix evenNav oddNav   nepar">
                        









    
        
        
        
        
        
        
          
        
        
        
        
           
             
                <a class="mediumThumb120 fix" href="/zabava/astro/341056/horoskopski-znak-otkriva-proverite-da-li-imate-dobru-karmu.html">
                    












    
    





    <img src="/sw4i/thumbnail/astro3.jpg?thumbId=2290659&amp;fileSize=31052&amp;lastModified=1418166817000&amp;contentType=image/jpeg"
         style=" width: 120px; height: 62px;" class=""
         alt="Horoskopski znak otkriva: Proverite da li imate dobru karmu" title="Horoskopski znak otkriva: Proverite da li imate dobru karmu" />

                </a>
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
          
        
        
        
        
        
        
        
        
        
        
        
        
        <h2 class="title"><a href="/zabava/astro/341056/horoskopski-znak-otkriva-proverite-da-li-imate-dobru-karmu.html" title="Horoskopski znak otkriva: Proverite da li imate dobru karmu">Horoskopski znak otkriva: Proverite da li imate dobru karmu</a></h2>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    


                         </li>
                	
                
                
            
               
                
                    
                    
                         <li class="fix evenNav  last  par">
                        









    
        
        
        
        
        
        
          
        
        
        
        
           
             
                <a class="mediumThumb120 fix" href="/zabava/astro/340857/sezona-praznika-sta-horoskopske-znakove-ocekuje-tokom-ovog-perioda.html">
                    












    
    





    <img src="/sw4i/thumbnail/bozic.jpg?thumbId=2289837&amp;fileSize=24060&amp;lastModified=1418074137000&amp;contentType=image/jpeg"
         style=" width: 120px; height: 62px;" class=""
         alt="SEZONA PRAZNIKA: Šta horoskopske znakove očekuje tokom ovog perioda!" title="SEZONA PRAZNIKA: Šta horoskopske znakove očekuje tokom ovog perioda!" />

                </a>
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
          
        
        
        
        
        
        
        
        
        
        
        
        
        <h2 class="title"><a href="/zabava/astro/340857/sezona-praznika-sta-horoskopske-znakove-ocekuje-tokom-ovog-perioda.html" title="SEZONA PRAZNIKA: Šta horoskopske znakove očekuje tokom ovog perioda!">SEZONA PRAZNIKA: Šta horoskopske znakove očekuje tokom ovog perioda!</a></h2>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    


                         </li>
                	
                
                
            
            
        </ul>
    





    </div>
</div>       

    
    
    










 
<div class="partBoxThrid fix left ona_i_on-part latest-1-2">
    <div class="partRow1">
        <h3><a href="/plus/ona_i_on.html">Ona i On </a><a href="/plus/ona_i_on.html" class="button nomargin right all" title="Ona i On"><span>Sve vesti</span></a></h3>
    </div>
    <div class="partRow2">
       










    
    
        <ul class="fix">
            
               
                
                    
                         <li class="fix  first">
                        









    
        
        
        
        
        
        
          
        
        
        
        
        
        
        
        
            
                <a class="mediumThumbWithTitle mediumThumb300-2" href="/plus/ona_i_on/341117/sreca-opada-sa-godinama-braka-kriza-posle-10-godina.html">
                    
















    
    



    <img src="/sw4i/thumbnail/burme.jpg?thumbId=2290886&amp;fileSize=19294&amp;lastModified=1418207647000&amp;contentType=image/jpeg"
         style=" width: 298.0769230769231px; height: 155px;" class=""
         alt="Sreća opada sa godinama braka, kriza posle 10 godina" title="Sreća opada sa godinama braka, kriza posle 10 godina" />

                <h2 class="title">Sreća opada sa godinama braka, kriza posle 10 godina</h2>
                </a>

            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    


                         </li>
                    
                    
                
                
            
               
                
                    
                    
                         <li class="fix evenNav oddNav   nepar">
                        









    
        
        
        
        
        
        
          
        
        
        
        
           
             
                <a class="mediumThumb120 fix" href="/plus/ona_i_on/341108/razbuktajte-strasti-u-krevetu-omiljene-evropske-poze-za-nezaboravne-vrele-noci.html">
                    












    
    





    <img src="/sw4i/thumbnail/veze za jednu noc.jpg?thumbId=2290845&amp;fileSize=18134&amp;lastModified=1418205614000&amp;contentType=image/jpeg"
         style=" width: 120px; height: 62px;" class=""
         alt="RAZBUKTAJTE STRASTI U KREVETU: Omiljene evropske poze za nezaboravne, vrele noći!" title="RAZBUKTAJTE STRASTI U KREVETU: Omiljene evropske poze za nezaboravne, vrele noći!" />

                </a>
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
          
        
        
        
        
        
        
        
        
        
        
        
        
        <h2 class="title"><a href="/plus/ona_i_on/341108/razbuktajte-strasti-u-krevetu-omiljene-evropske-poze-za-nezaboravne-vrele-noci.html" title="RAZBUKTAJTE STRASTI U KREVETU: Omiljene evropske poze za nezaboravne, vrele noći!">RAZBUKTAJTE STRASTI U KREVETU: Omiljene evropske poze za nezaboravne, vrele noći!</a></h2>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    


                         </li>
                	
                
                
            
               
                
                    
                    
                         <li class="fix evenNav  last  par">
                        









    
        
        
        
        
        
        
          
        
        
        
        
           
             
                <a class="mediumThumb120 fix" href="/plus/ona_i_on/341080/pojednostavite-komplikovane-odnose-zlatne-smernice-za-cvrstu-i-srecnu-vezu.html">
                    












    
    





    <img src="/sw4i/thumbnail/1510.jpg?thumbId=2290737&amp;fileSize=18380&amp;lastModified=1418199691000&amp;contentType=image/jpeg"
         style=" width: 120px; height: 62px;" class=""
         alt="POJEDNOSTAVITE KOMPLIKOVANE ODNOSE: Zlatne smernice za čvrstu i srećnu vezu!" title="POJEDNOSTAVITE KOMPLIKOVANE ODNOSE: Zlatne smernice za čvrstu i srećnu vezu!" />

                </a>
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
          
        
        
        
        
        
        
        
        
        
        
        
        
        <h2 class="title"><a href="/plus/ona_i_on/341080/pojednostavite-komplikovane-odnose-zlatne-smernice-za-cvrstu-i-srecnu-vezu.html" title="POJEDNOSTAVITE KOMPLIKOVANE ODNOSE: Zlatne smernice za čvrstu i srećnu vezu!">POJEDNOSTAVITE KOMPLIKOVANE ODNOSE: Zlatne smernice za čvrstu i srećnu vezu!</a></h2>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    


                         </li>
                	
                
                
            
            
        </ul>
    





    </div>
</div>       

    
    
    










 
<div class="partBoxThrid fix left recepti-part latest-1-2">
    <div class="partRow1">
        <h3><a href="/plus/recepti.html">Recepti </a><a href="/plus/recepti.html" class="button nomargin right all" title="Recepti"><span>Sve vesti</span></a></h3>
    </div>
    <div class="partRow2">
       










    
    
        <ul class="fix">
            
               
                
                    
                         <li class="fix  first">
                        









    
        
        
        
        
        
        
          
        
        
        
        
        
        
        
        
            
                <a class="mediumThumbWithTitle mediumThumb300-2" href="/plus/recepti/341075/prste-da-polizes-slatki-peceni-puzici-bogati-kremom.html">
                    
















    
    



    <img src="/sw4i/thumbnail/DSC_0048 copy.jpg?thumbId=2290721&amp;fileSize=13756&amp;lastModified=1418198012000&amp;contentType=image/jpeg"
         style=" width: 298.0769230769231px; height: 155px;" class=""
         alt="PRSTE DA POLIŽEŠ: Slatki pečeni pužići bogati kremom!" title="PRSTE DA POLIŽEŠ: Slatki pečeni pužići bogati kremom!" />

                <h2 class="title">PRSTE DA POLIŽEŠ: Slatki pečeni pužići bogati kremom!</h2>
                </a>

            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    


                         </li>
                    
                    
                
                
            
               
                
                    
                    
                         <li class="fix evenNav oddNav   nepar">
                        









    
        
        
        
        
        
        
          
        
        
        
        
           
             
                <a class="mediumThumb120 fix" href="/plus/recepti/341052/video-kako-da-jucerasnji-hleb-opet-bude-hrskav-i-svez.html">
                    












    
    





    <img src="/sw4i/thumbnail/hleb.jpg?thumbId=2290607&amp;fileSize=20033&amp;lastModified=1418161528000&amp;contentType=image/jpeg"
         style=" width: 120px; height: 62px;" class=""
         alt="(VIDEO) Kako da JUČERAŠNJI HLEB opet bude HRSKAV I SVEŽ?" title="(VIDEO) Kako da JUČERAŠNJI HLEB opet bude HRSKAV I SVEŽ?" />

                </a>
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
          
        
        
        
        
        
        
        
        
        
        
        
        
        <h2 class="title"><a href="/plus/recepti/341052/video-kako-da-jucerasnji-hleb-opet-bude-hrskav-i-svez.html" title="(VIDEO) Kako da JUČERAŠNJI HLEB opet bude HRSKAV I SVEŽ?">(VIDEO) Kako da JUČERAŠNJI HLEB opet bude HRSKAV I SVEŽ?</a></h2>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    


                         </li>
                	
                
                
            
               
                
                    
                    
                         <li class="fix evenNav  last  par">
                        









    
        
        
        
        
        
        
          
        
        
        
        
           
             
                <a class="mediumThumb120 fix" href="/plus/recepti/341025/o-da-moguce-je-cokoladni-mafini-bez-brasna.html">
                    












    
    





    <img src="/sw4i/thumbnail/670px-Make-Chocolate-and-Banana-Muffins-Step-6.jpg?thumbId=2290511&amp;fileSize=24694&amp;lastModified=1418153068000&amp;contentType=image/jpeg"
         style=" width: 120px; height: 62px;" class=""
         alt="O DA, MOGUĆE JE: Čokoladni mafini bez brašna" title="O DA, MOGUĆE JE: Čokoladni mafini bez brašna" />

                </a>
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
          
        
        
        
        
        
        
        
        
        
        
        
        
        <h2 class="title"><a href="/plus/recepti/341025/o-da-moguce-je-cokoladni-mafini-bez-brasna.html" title="O DA, MOGUĆE JE: Čokoladni mafini bez brašna">O DA, MOGUĆE JE: Čokoladni mafini bez brašna</a></h2>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    


                         </li>
                	
                
                
            
            
        </ul>
    





    </div>
</div>       

    
    
        
    
    

<div class="banner728x90 fix clear">
    <script type="text/javascript"><!--
        google_ad_client = "ca-pub-8548591339354009";
        /* Press HOME Footer */
        google_ad_slot = "1113262171";
        google_ad_width = 728;
        google_ad_height = 90;
        //-->
    </script>
    <script type="text/javascript"
            src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>
</div>


            </div>
        </div>

        











<div id="footer">
	<div class="footerBox">
            <div class="footerLogo">
             
	
	
	    <div class="logo">
		<a href="/" title="Press Online">
		    Press Online
		</a>
	    </div>
	
    
                <div class="secFooterNav fix left">
                
































	
	
    
	
	
		












<ul>
	

		

		<li class=" depth1   first">
			















<a href="/impressum.html" class="   nav-">
    Impressum</a>


		
		</li>
			
		

	

		

		<li class=" depth1  ">
			















<a href="/marketng.html" class="   nav-">
    Marketing</a>


		
		</li>
			
		

	

		

		<li class=" depth1  ">
			















<a href="/Uslovi_i_prava_koriscenja.html" class="   nav-">
    Copyright</a>


		
		</li>
			
		

	

		

		<li class=" depth1  ">
			















<a href="/rss-feeds.html" class="   nav-">
    RSS</a>


		
		</li>
			
		

	

		

		<li class=" depth1  last ">
			















<a href="/kofer.html" class="   nav-">
    Kofer</a>


		
		</li>
			
		

	
</ul>
	
	
        
         

                </div>
                
                <div class="socialNav fix left">
                    <h3>Pratite nas na:</h3>
                    

<div class="social">
    <ul class="fix">
         <li class="facebook"><a href="http://www.facebook.com/pages/PressOnline/101296376595139" target="_blank" title="pressonline@facebook">facebook</a></li>
        <li class="twitter"><a href="https://twitter.com/PressOnline" target="_blank" title="pressonline@twitter">twitter</a></li>
        <li class="rss"><a href="/rss-feeds.html" title="RSS">rss</a></li>
    </ul>
</div></div>
                    <a href="http://www.iab.rs" class="iab" target="_blank"><img src="/img/Member_IAB Serbia.jpg" /></a>

            </div>
         
        <div class="footernav right">

































	
	
    
	
	
		












<ul>
	

		

		<li class=" depth1   first">
			















<a href="/info.html" class="   nav-">
    Vesti dana</a>


		
		<ul>
			
		

	

		

		<li class=" depth2  ">
			















<a href="/info/politika.html" class="   nav-">
    Politika</a>


		
		</li>
			
		

	

		

		<li class=" depth2  ">
			















<a href="/info/hronika.html" class="   nav-">
    Hronika</a>


		
		</li>
			
		

	

		

		<li class=" depth2  ">
			















<a href="/info/srbija.html" class="   nav-">
    Srbija</a>


		
		</li>
			
		

	

		

		<li class=" depth2  ">
			















<a href="/info/drustvo.html" class="   nav-">
    Društvo</a>


		
		</li>
			
		

	

		

		<li class=" depth2  ">
			















<a href="/info/biznis.html" class="   nav-">
    Biznis</a>


		
		</li>
			
		

	

		

		<li class=" depth2  ">
			















<a href="/info/beograd.html" class="   nav-">
    Beograd</a>


		
		</li>
			
		

	

		

		<li class=" depth2  ">
			















<a href="/info/obrazovanje.html" class="   nav-">
    Obrazovanje</a>


		
		</li>
			
		

	

		

		<li class=" depth2  ">
			















<a href="/info/izbori2014.html" class="   nav-">
    Izbori 2014</a>


		
		</li>
			
		

	

		

		<li class=" depth2  ">
			















<a href="/info/press-rs.html" class="   nav-">
    Press RS</a>


		
		</li>
			
		

	

		

		<li class=" depth2  ">
			















<a href="/info/Savetizaracionalnupotrosnjuelektricneenergije.html" class="   nav-">
    Saveti za racionalnu potrošnju električne energije</a>


		
		</li>
			
		

	

		
			</ul>
			</li>
		

		<li class=" depth1  ">
			















<a href="/sport.html" class="   nav-">
    Sport</a>


		
		<ul>
			
		

	

		

		<li class=" depth2  ">
			















<a href="/sport/fudbal.html" class="   nav-">
    Fudbal</a>


		
		</li>
			
		

	

		

		<li class=" depth2  ">
			















<a href="/sport/kosarka.html" class="   nav-">
    Košarka</a>


		
		</li>
			
		

	

		

		<li class=" depth2  ">
			















<a href="/sport/tenis.html" class="   nav-">
    Tenis</a>


		
		</li>
			
		

	

		

		<li class=" depth2  ">
			















<a href="/sport/ostali-sportovi.html" class="   nav-">
    Ostali sportovi</a>


		
		</li>
			
		

	

		

		<li class=" depth2  ">
			















<a href="/sport/sportske-zanimljivosti.html" class="   nav-">
    Sport Fun</a>


		
		</li>
			
		

	

		

		<li class=" depth2  ">
			















<a href="/sport/Mundijal_2014.html" class="   nav-">
    Mundijal 2014</a>


		
		</li>
			
		

	

		

		<li class=" depth2  ">
			















<a href="/sport/tipovanje.html" class="   nav-">
    Tipovanje</a>


		
		</li>
			
		

	

		
			</ul>
			</li>
		

		<li class=" depth1  ">
			















<a href="/svet.html" class="   nav-">
    Svet</a>


		
		<ul>
			
		

	

		

		<li class=" depth2  ">
			















<a href="/svet/globus.html" class="   nav-">
    Globus</a>


		
		</li>
			
		

	

		

		<li class=" depth2  ">
			















<a href="/svet/balkan.html" class="   nav-">
    Balkan</a>


		
		</li>
			
		

	

		

		<li class=" depth2  last ">
			















<a href="/svet/zanimljiva_istorija.html" class="   nav-">
    Zanimljiva istorija</a>


		
		</li>
			
		

	
</ul>
	
	
        
         

            </div>
            <div class="footerBottom">
        <p class="copy power">Copyright © 2006
             - 2014
            Press Online&nbsp;&nbsp;|&nbsp;&nbsp;All rights reserved.
        Powered by <a href="http://www.inbox-online.com" target="_blank">Inbox</a></p>
        </div>
           
    </div>
</div>

        
        <script language="javascript" type="text/javascript" src="/js/lib/sw4i-global-1.0.0.js"></script>
        <script language="javascript" type="text/javascript" src="/js/jquery.colorbox-sr.js"></script>
        <!--[if lte IE 6]><script src="/js/warning.js"></script><script>window.onload=function(){e("/js/")}</script><![endif]-->

        
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=105008492991490";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

        <script type="text/javascript">	
            $(function() {         
                $("div.scrollable").scrollable({ 
                    size: 5, 
                    clickable: false,
                    interval: 0, 
                    loop: true,  
                    speed: 500, 
                    onBeforeSeek: function() { 
                        this.getItems().fadeTo(300, 1);         
                    }, 
                    onSeek: function() { 
                        this.getItems().fadeTo(300, 1); 
                    } 
                });     
                               
                $("div.scrollable4").scrollable({ 
                    size: 1, 
                    clickable: false,
                    interval: 3000, 
                    loop: true,  
                    speed: 500, 
                    onBeforeSeek: function() { 
                        this.getItems().fadeTo(300, 1);         
                    }, 
                    onSeek: function() { 
                        this.getItems().fadeTo(300, 1); 
                    } 
                }); 
                
                $("div.scrollable6").scrollable({ 
                    size: 2, 
                    clickable: false,
                    interval: 3000, 
                    loop: true,  
                    speed: 500, 
                    onBeforeSeek: function() { 
                        this.getItems().fadeTo(300, 2);         
                    }, 
                    onSeek: function() { 
                        this.getItems().fadeTo(300, 2); 
                    } 
                });  
                 
            }); 
        </script>
        <script type="text/javascript">	
            var ua = navigator.userAgent.toLowerCase();
            var isAndroid = ua.indexOf("android") > -1; //&& ua.indexOf("mobile");
            if(isAndroid) {
                var conf = confirm("Dragi posetioce,\nPress online postoji i kao android aplikacija.\nZelite li da skinete android verziju za vas mobilni telefon?");
        
                if(conf == true){
                    window.location = 'https://play.google.com/store/apps/details?id=rs.pressonline&feature=search_result#?t=W251bGwsMSwyLDEsInJzLnByZXNzb25saW5lIl0.';
                } 
        </script>
        
        <script type="text/javascript" src="http://www.popboxads.com/server/publish.php?popBoxId=878af0ebc349d396804cbc745af973eb"></script>
        
    </body>
</html>