s" target="_blank">www.guardian.co.uk</a>   |  <a href="http://www.liberation.fr" target="_blank" class="links">www.liberation.fr</a>  |  <a href="http://www.lastampa.it" target="_blank" class="links">www.lastampa.it</a>  |  <a href="http://www.elpais.com" target="_blank" class="links">www.elpais.com</a>  |  <a href="http://www.pes.org" target="_blank" class="links">www.pes.org</a>  | <a href="http://www.bsp.bg" target="_blank" class="links">www.bsp.bg</a> |  <a href="http://www.mbsp.bg" target="_blank" class="links">www.mbsp.bg</a>  |  <a href="http://www.rg.ru" target="_blank" class="links">www.rg.ru</a> |  <a href="http://www.rusofili.eu" target="_blank" class="links">www.rusofili.eu</a></td>
  	</tr>
  	<tr>
    <td height="22" class="a_links">СОЦИАЛНИ ВРЪЗКИ:  	<a href="http://www.youtube.com" target="_blank" class="links">www.youtube.com</a>  |  <a href="http://www.facebook.com" target="_blank" class="links">www.facebook.com</a>  |  <a href="http://twitter.com/" target="_blank" class="links">twitter.com</a>  | <a href="http://www.myspace.com" target="_blank" class="links">www.myspace.com</a>  |  <a href="http://www.wikipedia.org" target="_blank" class="links">www.wikipedia.org</a></td>
  	</tr>
	</table>
	</td>
  </tr>
  <tr>
    <td valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2"><div align="center">
	<tbody><tr>
    <td align="center">
	<p>
  
  </script>

<script type='text/javascript'>
/* easyads.bg textAd rotator name: Duma.bg, 600x150, TextAds, Homepage, size: 600x150, url: duma.bg */
(function(dc, scr, loc){
var d=new Date();var s='script';var et=d.getTimezoneOffset()+d.getTime();var rf=escape(dc.referrer);var cb=Math.round(Math.random()*21474836);
var surl=(loc.protocol=='https:'?'https://media.easyads.bg/textads.php?rid=6818&':'http://media.easyads.bg/textads.php?rid=6818&');
dc.write('<'+s+' src='+surl+'scr='+scr.width+'x'+scr.height+'&et='+et+'&cb='+cb+'&rf='+rf+'&md5checksum=L7GG3u6h20nprr0WH5G6cHLJ_LgbpEhl&eaclick=></'+s+'>');
}(document, screen, location));
</script>

</p>
</td>
  </tr>
</tbody>
	
	</div></td>
    </tr>
  <tr>
  <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr  walign="top">

  <td width="50%" valign="top" >
	<div class="accent fpage">
	 <h3 class="most">Най-четени материали </h3>
 	   <div class="view view-most-read view-id-most_read view-display-id-embed_1 head-num-short view-dom-id-1">
    
  
  
      <div class="view-content">
      <div class="item-list">
    <ul>
          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field-title">
                <span class="field-content"><a href="/node/91289">С 30 стотинки поевтинял най-масовият бензин А95</a></span>
  </div>
  
  <span class="views-field-field-issue-date-value">
                <span class="field-content"><span class="date-display-single">10. Декември 2014</span></span>
  </span>
  
  <span class="views-field-field-issue-number-value">
          <label class="views-label-field-issue-number-value">
        , брой:
      </label>
                <span class="field-content">286</span>
  </span>
  
  <div class="views-field-totalcount">
                <span class="field-content">1460</span>
  </div>
</li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field-title">
                <span class="field-content"><a href="/node/91274">Суверенни са само икономически стабилни държави</a></span>
  </div>
  
  <span class="views-field-field-issue-date-value">
                <span class="field-content"><span class="date-display-single">10. Декември 2014</span></span>
  </span>
  
  <span class="views-field-field-issue-number-value">
          <label class="views-label-field-issue-number-value">
        , брой:
      </label>
                <span class="field-content">286</span>
  </span>
  
  <div class="views-field-totalcount">
                <span class="field-content">1350</span>
  </div>
</li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field-title">
                <span class="field-content"><a href="/node/91239">ЦСКА съзря коалиция &quot;анти-Лудогорец&quot;</a></span>
  </div>
  
  <span class="views-field-field-issue-date-value">
                <span class="field-content"><span class="date-display-single">10. Декември 2014</span></span>
  </span>
  
  <span class="views-field-field-issue-number-value">
          <label class="views-label-field-issue-number-value">
        , брой:
      </label>
                <span class="field-content">286</span>
  </span>
  
  <div class="views-field-totalcount">
                <span class="field-content">1335</span>
  </div>
</li>
          <li class="views-row views-row-4 views-row-even views-row-last">  
  <div class="views-field-title">
                <span class="field-content"><a href="/node/91267">Възрастта за пенсиониране да се вдигне с 2 месеца</a></span>
  </div>
  
  <span class="views-field-field-issue-date-value">
                <span class="field-content"><span class="date-display-single">10. Декември 2014</span></span>
  </span>
  
  <span class="views-field-field-issue-number-value">
          <label class="views-label-field-issue-number-value">
        , брой:
      </label>
                <span class="field-content">286</span>
  </span>
  
  <div class="views-field-totalcount">
                <span class="field-content">1314</span>
  </div>
</li>
      </ul>
</div>    </div>
  
  
  
  
  
  
</div>   
	</div> 
 </td >

    <td width="50%" valign="top">
	<div class="accent fpage">
	 <h3 class="most">Най-коментирани материали </h3>
 	   <div class="view view-most-coment view-id-most_coment view-display-id-embed_1 head-num-short view-dom-id-1">
    
  
  
      <div class="view-content">
      <div class="item-list">
    <ul>
          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field-title">
                <span class="field-content"><a href="/node/89364">Руснаците са разделени  на две нации</a></span>
  </div>
  
  <span class="views-field-field-issue-date-value">
                <span class="field-content"><span class="date-display-single">12. Ноември 2014</span></span>
  </span>
  
  <span class="views-field-field-issue-number-value">
          <label class="views-label-field-issue-number-value">
        , брой:
      </label>
                <span class="field-content">262</span>
  </span>
  
  <div class="views-field-comment-count">
                <span class="field-content">99</span>
  </div>
</li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field-title">
                <span class="field-content"><a href="/node/90507">Мораториумът върху проекта &quot;Белене&quot; трябва да бъде преодолян</a></span>
  </div>
  
  <span class="views-field-field-issue-date-value">
                <span class="field-content"><span class="date-display-single">28. Ноември 2014</span></span>
  </span>
  
  <span class="views-field-field-issue-number-value">
          <label class="views-label-field-issue-number-value">
        , брой:
      </label>
                <span class="field-content">276</span>
  </span>
  
  <div class="views-field-comment-count">
                <span class="field-content">53</span>
  </div>
</li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field-title">
                <span class="field-content"><a href="/node/89342">Периодът на социализма е успешен за 45% от българите</a></span>
  </div>
  
  <span class="views-field-field-issue-date-value">
                <span class="field-content"><span class="date-display-single">11. Ноември 2014</span></span>
  </span>
  
  <span class="views-field-field-issue-number-value">
          <label class="views-label-field-issue-number-value">
        , брой:
      </label>
                <span class="field-content">261</span>
  </span>
  
  <div class="views-field-comment-count">
                <span class="field-content">41</span>
  </div>
</li>
          <li class="views-row views-row-4 views-row-even views-row-last">  
  <div class="views-field-title">
                <span class="field-content"><a href="/node/89663">Истината за прехода, но не поръчаната</a></span>
  </div>
  
  <span class="views-field-field-issue-date-value">
                <span class="field-content"><span class="date-display-single">15. Ноември 2014</span></span>
  </span>
  
  <span class="views-field-field-issue-number-value">
          <label class="views-label-field-issue-number-value">
        , брой:
      </label>
                <span class="field-content">265</span>
  </span>
  
  <div class="views-field-comment-count">
                <span class="field-content">11</span>
  </div>
</li>
      </ul>
</div>    </div>
  
  
  
  
  
  
</div>   
	</div> 
	</td>
  </tr>
</table>
</td>
  
  </tr>
</table>




    </td>
    <td width="7" style="padding-left:1px; "></td>
	<td width="1" bgcolor="#999999" style="padding-left:1px; padding-right:1px;"></td>
	<td width="7" style="padding-right:1px "></td>
    <td width="300" valign="top" bordercolor="#00FFFF" >
	
	<table width="100%" height="100%"  border="0" align="right" cellpadding="0" cellspacing="0">
  	<!--
    <tr>
    <td height="270" align="center" valign="top">
            <span class="bigbaner"></span>	
             <p align="center">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="300" height="250">
      <param name="movie" value="baneri/DumaMPEG2_15.swf" />
      <param name="quality" value="high" />
      <param name="PLAY" value="false" />
      <embed src="baneri/DumaMPEG2_15.swf" width="300" height="250" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" play="false"></embed>
  </object>	
  <br>
  Изтегли <a href="baneri/DumaMPEG2.rar" target="_blank">от тук</a></p>
            </p>
  </td>
  </tr> -->
  
  <!--
  <tr>
  <td height="15" bgcolor="#da251d"  style="margin-left:2.5em; "><p></p>
  </td>
  </tr> -->

  <tr>
    <td class="comment_forbidden">
	<span class="comment_forbidden style2"  style="padding-left:1px;"><strong>Представяне на общини</strong></span> 
	   <div class="avto_rek">	</div>
	
	</td>
  </tr>
  <tr>
    <td height="110">
	<div align="center"><a href="taxonomy/term/61" style="text-decoration:none ">
	<img src="baneri/jeravna.jpg" width="140" height="100" border="0" /></a>
	<span class="avto_rek">
      <div class="view view-view-dok-by-num view-id-view_dok_by_num view-display-id-embed_1 head-num view-dom-id-9">
    
  
  
      <div class="view-content">
      <div class="item-list">
    <ul>
          <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">  
  <div class="views-field-field-extra-title-value">
                <span class="field-content"></span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/node/90824">Троян</a></span>
  </div>
</li>
      </ul>
</div>    </div>
  
  
  
  
  
  
</div>     </span></div></td>
  </tr>
  <tr>
    <td class="comment_forbidden"><span class="comment_forbidden style2"  style="padding-left:1px;"><strong>Тематични издания</strong></span> </td>
  </tr>
  <tr>
    <td height="110"><div align="center"><a href="taxonomy/term/62" style="text-decoration:none "><img src="baneri/kyde_2009(1).gif" width="70" height="100" border="0" /></a><span class="avto_rek">
      <div class="view view-view-dok-by-num view-id-view_dok_by_num view-display-id-embed_1 head-num view-dom-id-10">
    
  
  
      <div class="view-content">
      <div class="item-list">
    <ul>
          <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">  
  <div class="views-field-field-extra-title-value">
                <span class="field-content">Образование 2014</span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/node/81640">Къде да учим?</a></span>
  </div>
</li>
      </ul>
</div>    </div>
  
  
  
  
  
  
</div>     </span></div></td>
  </tr>
  <tr>
    <td class="views-field-title"><span class="comment_forbidden style2"  style="padding-left:1px;">Селски туризъм</span> </td>
  </tr>
  <tr>
    <td height="110"><div align="center">
	<a href="taxonomy/term/52" style="text-decoration:none "><img src="baneri/kotel.jpg" width="140" height="100" border="0" /></a>
		<span class="avto_rek">
      <div class="view view-view-dok-by-num view-id-view_dok_by_num view-display-id-embed_1 head-num view-dom-id-11">
    
  
  
      <div class="view-content">
      <div class="item-list">
    <ul>
          <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">  
  <div class="views-field-field-extra-title-value">
                <span class="field-content"></span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/node/1736">Котел</a></span>
  </div>
</li>
      </ul>
</div>    </div>
  
  
  
  
  
  
</div>     </span>
	</div></td>
  </tr>
  
</table>
</td>
  </tr>
  <tr bgcolor="#72706f">
    <td height="22" colspan="5" valign="middle">	<div align="center" class="submenu" > <a href="/node/449">За нас</a>    |   <a href="/node/841">Редакция</a>    |   <a href="/node/843" >Контакти</a>    |   <a href="/node/842" >За реклама</a>    |   <a href="/node/840" >Абонаменти</a>    |    <a href="taxonomy/term/63">Списание "Ново време"</a>  |  <a href="/node/844"> Условия за ползване</a>    |   <a href="/node/845">Прес Център</a></div></td>
  </tr>
  <tr bgcolor="#72706f">
    <td height="22" colspan="5" valign="middle"><div>
      <div align="center"><font style="font-family:Arial; font-size:12px; font-weight:bold; color:#FFFFFF; text-decoration:none">Всички права запазени &quot;ДУМА&quot; </font></div>
    </div></td>
  </tr>
</table>


</div>
<div id="side_right"></div>

</body>
<!-- 0.24 -->

<!-- ccc -->
</html>
