" cellpadding="3">
                                
                                <tr>
                                  <td width="1%">&nbsp;</td>
                                  <td align="right" class="news_category2">港聞</td>
                                </tr>
                                
                                <tr>
                                  <td colspan="2"><table width="100%"  border="0" cellspacing="0" cellpadding="5">
                                      <tr>
                                          <!-- Kyle 07082014 content Photo size -->
                                        <td width="1%" valign=top>
                                            <div class="Hight-Light-video_play_button-layout">
                                                
                                            </div>
                                            <div class="Hight-Light-video_play_button-box">
                                            <a href='?cmd=detail&id=257690'>
                                                <img border=0 src="http://static.inf.hk/media/2014/news/2014-12-09/tiny_20141209225447hkp62colpoliceFILE.jpg" >
                                            </a>
                                            </div>
                                        </td>
                                          <!-- Kyle 07082014 end content Photo size -->

                                        <td width="1%" valign="top" align=left><img src="http://static.inf.hk/images/bullet.gif" width="5"></td>
                                        <td width="99%" align="left" valign="top"><a href='?cmd=detail&id=257690' style="font-size:14px;">警民望新低 差過解放軍
                                        <br><p>恪守中立</p>
<p>佔領行動令市民對警方形象轉差，港大民意研究計劃的民調顯示，警隊民望僅 &nbsp;......(詳情)</a>
                                        </td>
                                      </tr>
                                  </table></td>
                                </tr>
                                
                            </table></td>
                                                        <td valign=top width="50%" ><table width="100%"  border="0" cellspacing="0" cellpadding="3">
                                
                                <tr>
                                  <td width="1%">&nbsp;</td>
                                  <td align="right" class="news_category2">中國</td>
                                </tr>
                                
                                <tr>
                                  <td colspan="2"><table width="100%"  border="0" cellspacing="0" cellpadding="5">
                                      <tr>
                                          <!-- Kyle 07082014 content Photo size -->
                                        <td width="1%" valign=top>
                                            <div class="Hight-Light-video_play_button-layout">
                                                
                                            </div>
                                            <div class="Hight-Light-video_play_button-box">
                                            <a href='?cmd=detail&id=257659'>
                                                <img border=0 src="http://static.inf.hk/media/2014/news/2014-12-09/tiny_20141209222118ScreenShot20141209at3.27.05pm.jpg" >
                                            </a>
                                            </div>
                                        </td>
                                          <!-- Kyle 07082014 end content Photo size -->

                                        <td width="1%" valign="top" align=left><img src="http://static.inf.hk/images/bullet.gif" width="5"></td>
                                        <td width="99%" align="left" valign="top"><a href='?cmd=detail&id=257659' style="font-size:14px;">金屬污染 關節變形
                                        <br><p>當局拖延</p>
<p>廣西一村莊疑受重金屬污染導致 村民關節變形。</p>
<p>廣西常 &nbsp;......(詳情)</a>
                                        </td>
                                      </tr>
                                  </table></td>
                                </tr>
                                
                            </table></td>
                                                        
                            
                            
                                                        
                          </tr>
			  		  
                          <tr>
                                                        <td valign=top width="50%" class="block_w_seperator"><table width="100%"  border="0" cellspacing="0" cellpadding="3">
                                
                                <tr>
                                  <td width="1%">&nbsp;</td>
                                  <td align="right" class="news_category2">國際</td>
                                </tr>
                                
                                <tr>
                                  <td colspan="2"><table width="100%"  border="0" cellspacing="0" cellpadding="5">
                                      <tr>
                                          <!-- Kyle 07082014 content Photo size -->
                                        <td width="1%" valign=top>
                                            <div class="Hight-Light-video_play_button-layout">
                                                
                                            </div>
                                            <div class="Hight-Light-video_play_button-box">
                                            <a href='?cmd=detail&id=257664'>
                                                <img border=0 src="http://static.inf.hk/media/2014/news/2014-12-09/tiny_20141209232717SouthKoreaKoreanAiLeun.jpg" >
                                            </a>
                                            </div>
                                        </td>
                                          <!-- Kyle 07082014 end content Photo size -->

                                        <td width="1%" valign="top" align=left><img src="http://static.inf.hk/images/bullet.gif" width="5"></td>
                                        <td width="99%" align="left" valign="top"><a href='?cmd=detail&id=257664' style="font-size:14px;">太子女因果仁丟職
                                        <br><p>大韓</p>
<p>韓國傳媒報道，大韓航空副社長趙顯娥被指乘搭公司頭等艙時，因不滿機艙服務員 &nbsp;......(詳情)</a>
                                        </td>
                                      </tr>
                                  </table></td>
                                </tr>
                                
                            </table></td>
                                                        <td valign=top width="50%" ><table width="100%"  border="0" cellspacing="0" cellpadding="3">
                                
                                <tr>
                                  <td width="1%">&nbsp;</td>
                                  <td align="right" class="news_category2">財富</td>
                                </tr>
                                
                                <tr>
                                  <td colspan="2"><table width="100%"  border="0" cellspacing="0" cellpadding="5">
                                      <tr>
                                          <!-- Kyle 07082014 content Photo size -->
                                        <td width="1%" valign=top>
                                            <div class="Hight-Light-video_play_button-layout">
                                                
                                            </div>
                                            <div class="Hight-Light-video_play_button-box">
                                            <a href='?cmd=detail&id=257277'>
                                                <img border=0 src="http://static.inf.hk/media/2014/news/2014-12-07/tiny_20141207220401GAMERED.jpg" >
                                            </a>
                                            </div>
                                        </td>
                                          <!-- Kyle 07082014 end content Photo size -->

                                        <td width="1%" valign="top" align=left><img src="http://static.inf.hk/images/bullet.gif" width="5"></td>
                                        <td width="99%" align="left" valign="top"><a href='?cmd=detail&id=257277' style="font-size:14px;">港股策略王
                                        <br><p>&nbsp;周顯<br />
排名：2<br />
資產值：$1,142,750<br / &nbsp;......(詳情)</a>
                                        </td>
                                      </tr>
                                  </table></td>
                                </tr>
                                
                            </table></td>
                                                        
                            
                            
                                                        
                          </tr>
			  		  
                          <tr>
                                                        <td valign=top width="50%" class="block_w_seperator"><table width="100%"  border="0" cellspacing="0" cellpadding="3">
                                
                                <tr>
                                  <td width="1%">&nbsp;</td>
                                  <td align="right" class="news_category2">娛樂</td>
                                </tr>
                                
                                <tr>
                                  <td colspan="2"><table width="100%"  border="0" cellspacing="0" cellpadding="5">
                                      <tr>
                                          <!-- Kyle 07082014 content Photo size -->
                                        <td width="1%" valign=top>
                                            <div class="Hight-Light-video_play_button-layout">
                                                
                                            </div>
                                            <div class="Hight-Light-video_play_button-box">
                                            <a href='?cmd=detail&id=257719'>
                                                <img border=0 src="http://static.inf.hk/media/2014/news/2014-12-09/tiny_20141209231949ent2coljay8.jpg" >
                                            </a>
                                            </div>
                                        </td>
                                          <!-- Kyle 07082014 end content Photo size -->

                                        <td width="1%" valign="top" align=left><img src="http://static.inf.hk/images/bullet.gif" width="5"></td>
                                        <td width="99%" align="left" valign="top"><a href='?cmd=detail&id=257719' style="font-size:14px;">買戒指逛婚紗店 傳周董倫敦向昆凌求婚
                                        <br><p>周杰倫（周董）一直揚言在明年生日前迎娶女友昆凌，上月在港開演唱會時，他透露還未求婚，據知兩人已 &nbsp;......(詳情)</a>
                                        </td>
                                      </tr>
                                  </table></td>
                                </tr>
                                
                            </table></td>
                                                        <td valign=top width="50%" ><table width="100%"  border="0" cellspacing="0" cellpadding="3">
                                
                                <tr>
                                  <td width="1%">&nbsp;</td>
                                  <td align="right" class="news_category2">體育</td>
                                </tr>
                                
                                <tr>
                                  <td colspan="2"><table width="100%"  border="0" cellspacing="0" cellpadding="5">
                                      <tr>
                                          <!-- Kyle 07082014 content Photo size -->
                                        <td width="1%" valign=top>
                                            <div class="Hight-Light-video_play_button-layout">
                                                
                                            </div>
                                            <div class="Hight-Light-video_play_button-box">
                                            <a href='?cmd=detail&id=257686'>
                                                <img border=0 src="http://static.inf.hk/media/2014/news/2014-12-09/tiny_20141209224833sp2colCavaliersNetsBasketap.jpg" >
                                            </a>
                                            </div>
                                        </td>
                                          <!-- Kyle 07082014 end content Photo size -->

                                        <td width="1%" valign="top" align=left><img src="http://static.inf.hk/images/bullet.gif" width="5"></td>
                                        <td width="99%" align="left" valign="top"><a href='?cmd=detail&id=257686' style="font-size:14px;">大帝科騷擸籃網
                                        <br><p>NBA常規賽，克利夫蘭騎士作客以110比88大勝布魯克林籃網，豪取7連勝。其中「大帝」勒邦占士 &nbsp;......(詳情)</a>
                                        </td>
                                      </tr>
                                  </table></td>
                                </tr>
                                
                            </table></td>
                                                        
                            
                            
                                                        
                          </tr>
			  		  
                          <tr>
                                                        <td valign=top width="50%" class="block_w_seperator"><table width="100%"  border="0" cellspacing="0" cellpadding="3">
                                
                                <tr>
                                  <td width="1%">&nbsp;</td>
                                  <td align="right" class="news_category2">健康</td>
                                </tr>
                                
                                <tr>
                                  <td colspan="2"><table width="100%"  border="0" cellspacing="0" cellpadding="5">
                                      <tr>
                                          <!-- Kyle 07082014 content Photo size -->
                                        <td width="1%" valign=top>
                                            <div class="Hight-Light-video_play_button-layout">
                                                
                                            </div>
                                            <div class="Hight-Light-video_play_button-box">
                                            <a href='?cmd=detail&id=257678'>
                                                <img border=0 src="http://static.inf.hk/media/2014/news/2014-12-09/tiny_20141209223959healthp252colpregnancyfilegi.jpg" >
                                            </a>
                                            </div>
                                        </td>
                                          <!-- Kyle 07082014 end content Photo size -->

                                        <td width="1%" valign="top" align=left><img src="http://static.inf.hk/images/bullet.gif" width="5"></td>
                                        <td width="99%" align="left" valign="top"><a href='?cmd=detail&id=257678' style="font-size:14px;">緩心理免流產
                                        <br><p>牛津研究</p>
<p>牛津大學研究指，肥胖或年齡較高的孕婦皆有流產的風險，但只要紓解孕婦的 &nbsp;......(詳情)</a>
                                        </td>
                                      </tr>
                                  </table></td>
                                </tr>
                                
                            </table></td>
                                                        <td valign=top width="50%" ><table width="100%"  border="0" cellspacing="0" cellpadding="3">
                                
                                <tr>
                                  <td width="1%">&nbsp;</td>
                                  <td align="right" class="news_category2">教育</td>
                                </tr>
                                
                                <tr>
                                  <td colspan="2"><table width="100%"  border="0" cellspacing="0" cellpadding="5">
                                      <tr>
                                          <!-- Kyle 07082014 content Photo size -->
                                        <td width="1%" valign=top>
                                            <div class="Hight-Light-video_play_button-layout">
                                                
                                            </div>
                                            <div class="Hight-Light-video_play_button-box">
                                            <a href='?cmd=detail&id=257681'>
                                                <img border=0 src="http://static.inf.hk/media/2014/news/2014-12-09/tiny_20141209224558Pic2a.jpg" >
                                            </a>
                                            </div>
                                        </td>
                                          <!-- Kyle 07082014 end content Photo size -->

                                        <td width="1%" valign="top" align=left><img src="http://static.inf.hk/images/bullet.gif" width="5"></td>
                                        <td width="99%" align="left" valign="top"><a href='?cmd=detail&id=257681' style="font-size:14px;">工字必出頭   港產動畫師前途也3D
                                        <br><p>動畫屬多媒體行業，是備受政府重視的創意產業之一，但近年人手不足，尤其是懂得編寫程式的技術人員。 &nbsp;......(詳情)</a>
                                        </td>
                                      </tr>
                                  </table></td>
                                </tr>
                                
                            </table></td>
                                                        
                            
                            
                                                        
                          </tr>
			  		  
                          <tr>
                                                        <td valign=top width="50%" class="block_w_seperator"><table width="100%"  border="0" cellspacing="0" cellpadding="3">
                                
                                <tr>
                                  <td width="1%">&nbsp;</td>
                                  <td align="right" class="news_category2">旅遊</td>
                                </tr>
                                
                                <tr>
                                  <td colspan="2"><table width="100%"  border="0" cellspacing="0" cellpadding="5">
                                      <tr>
                                          <!-- Kyle 07082014 content Photo size -->
                                        <td width="1%" valign=top>
                                            <div class="Hight-Light-video_play_button-layout">
                                                
                                            </div>
                                            <div class="Hight-Light-video_play_button-box">
                                            <a href='?cmd=detail&id=257716'>
                                                <img border=0 src="http://static.inf.hk/media/2014/news/2014-12-09/tiny_201412101624221.jpg" >
                                            </a>
                                            </div>
                                        </td>
                                          <!-- Kyle 07082014 end content Photo size -->

                                        <td width="1%" valign="top" align=left><img src="http://static.inf.hk/images/bullet.gif" width="5"></td>
                                        <td width="99%" align="left" valign="top"><a href='?cmd=detail&id=257716' style="font-size:14px;">食悠遊   泰北流燈 銀河
                                        <br><p>&nbsp;佛教認為普度水靈可以達到送厄及祈福的效果，故不少東南亞國家，逢大時大節都有施放水燈 &nbsp;......(詳情)</a>
                                        </td>
                                      </tr>
                                  </table></td>
                                </tr>
                                
                            </table></td>
                                                        <td valign=top width="50%" ><table width="100%"  border="0" cellspacing="0" cellpadding="3">
                                
                                <tr>
                                  <td width="1%">&nbsp;</td>
                                  <td align="right" class="news_category2">副刊</td>
                                </tr>
                                
                                <tr>
                                  <td colspan="2"><table width="100%"  border="0" cellspacing="0" cellpadding="5">
                                      <tr>
                                          <!-- Kyle 07082014 content Photo size -->
                                        <td width="1%" valign=top>
                                            <div class="Hight-Light-video_play_button-layout">
                                                
                                            </div>
                                            <div class="Hight-Light-video_play_button-box">
                                            <a href='?cmd=detail&id=257722'>
                                                <img border=0 src="http://static.inf.hk/media/2014/news/2014-12-09/tiny_2014120923223211.jpg" >
                                            </a>
                                            </div>
                                        </td>
                                          <!-- Kyle 07082014 end content Photo size -->

                                        <td width="1%" valign="top" align=left><img src="http://static.inf.hk/images/bullet.gif" width="5"></td>
                                        <td width="99%" align="left" valign="top"><a href='?cmd=detail&id=257722' style="font-size:14px;">韓流Times   讓人回味的“MAMA”頒獎禮
                                        <br><p>&nbsp;&ldquo;2014 Mnet Asian Music Awards&rdquo &nbsp;......(詳情)</a>
                                        </td>
                                      </tr>
                                  </table></td>
                                </tr>
                                
                            </table></td>
                                                        
                            
                            
                                                        
                          </tr>
			  		  
                          <tr>
                                                        
                            
                            
                                                        
                          </tr>
			  		  
                          <tr>
                                                        
                            
                            
                                                        
                          </tr>
			  		  
                          <tr>
                                                        
                            
                            
                                                        
                          </tr>
			  		  
                          <tr>
                                                        
                            
                            
                                                        
                          </tr>
			  		  
                          <tr>
                                                        
                            
                            
                                                        
                          </tr>
			  			  
                              </table></td>
							  
							  <!--
                              <td width="1%" valign="top"><img src="http://static.inf.hk/images/highlight_bg_r.jpg" width="10" height="461"></td>
							  -->
							  <td width="1%" valign="top"></td>
							  
                            </tr>
                        </table></td>
                      </tr>
                                        </table></td>
                  <td width="1%" align="center" valign="top">
                      
                        
    

                          


                                              <!--<a href='http://stock.hexun.com/2014/2014ggds/index.html#' target='_blabk'>                      -->
                        <a href='banner.php?code=581' target='_blabk'>
                                            
                                              <img border=0 src="http://static.inf.hk/media/2014/banner/2014-10-21/20141021154347172x172gif.gif" width="172">
                                            
                      
                                            </a>
                      <br>
                      <br>
                      
                            <table   border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td width="99%" align="center" class="block_text">
                                                <a target='_blank' href='http://www.metrohk.com.hk/flipBook_xmas2014.php'><img src=http://www.metrohk.com.hk/xmas2014/xmas-supp-icon.gif width="172" border=0>           </a>
                                            </td>
                                            <td width="1%" align="right" valign="top">&nbsp;</td>
                                        </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                            </table><br>
                            <table   border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">

                                        <tr>
                                            <td>&nbsp;</td>
                                            <td width="99%" align="center" class="block_text">
                                                <a target='_blank' href='http://www.metropop.com.hk'><img src=http://static.inf.hk/images/pop2014.jpg width="172" height="75" border=0>           </a>
                                            </td>
                                            <td width="1%" align="right" valign="top">&nbsp;</td>
                                        </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                    <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                        <tr height="10"></tr>
                                        <td>&nbsp;</td>
                                        <td width="99%" align="center" class="block_text">
                                            <a href='https://www.facebook.com/metroboxhk' target='_blank'> <img src=http://static.inf.hk/images/MetroBox2014.png width="172" height="75" border=0></a>

                                        </td>
                                        <td width="1%" align="right" valign="top">&nbsp;</td>
                                        </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                            </table><br>


                            <SCRIPT LANGUAGE="JavaScript">

function popUpCoupon(URL) {
window.open(URL,'_blank','channelmode=0, directories=0, fullscreen=0, width=640,height=950, left=240, location=0, menubar=0, resizable=0, scrollbars=0, status=0, titlebar=0, toolbar=0');
}



</script>                      

                                            
                      </td>
                </tr>
              </table>            
                        </td>
            </tr>
        </table></td>
      </tr>

        </table></td>
      </tr>
          <tr>
              <td class="checking" remrks="btmChk20140815" background="http://static.inf.hk/images/top_bar_bg.jpg"><table width="990"  margin-left="40px" border="0" cellspacing="0" cellpadding="5">
                  <tr>
                      <td remrks="btmChk20140815" align="center">&nbsp;</td>
                      <td align="center"><a href="index.php">主頁</a></td>
                      <td align="center"><a href="?cmd=aboutUs">關於都市日報</a></td>
                      <!--<td align="center"><a href="?cmd=aboutUsEN">About Metro Hong Kong</a> </td>-->
                      <td align="center"><a href="#" id="metroint_cn" name="metroint_cn" onMouseOver=popup(this.id,2) onMouseOut=popdn()>關於都市日報國際</a></td>
                      <!--<td align="center"><a href="#" id="metroint_en" name="metroint_en" onMouseOver=popup(this.id,2) onMouseOut=popdn()>About Metro Internationa</a>l </td>-->
                      <td align="center"><a href="?cmd=advertisment">廣告查詢</a></td>
                      <!--<td align="center"><a href="?cmd=advertismentEN">Advertise in Metro </a></td>-->
                      <td align="center"><a href="?cmd=clubMetro">會員專區</a> </td>
                      <td align="center"><a href="?cmd=privacy">私隱政策</a></td>
                      <td align="center"><a href="?cmd=disclaimer"> 免責聲明</a></td>
                      <td align="center"><a href="?cmd=contactUs"> 聯絡我們</a> </td>
                  </tr>
              </table></td>
          </tr>

          <tr>
              <td align=center><table border="0" padding-top="10px" width="600" cellspacing="0" cellpadding="5">
                  <tr>
                      <!--<td align="left">Copyright 2014 by Metro Publishing HK Ltd.</td>-->
                      <!--<td align="center">&nbsp;</td>-->
                      <td align="center"><a href="?cmd=aboutUsEN">About Metro Hong Kong</a> </td>
                      <!--<td align="center">&nbsp;</td>-->
                      <td align="center"><a href="#" id="metroint_en" name="metroint_en" onMouseOver=popup(this.id,2) onMouseOut=popdn()>About Metro International</a> </td>
                      <!--<td align="center">&nbsp; </td>-->
                      <td align="center"><a href="?cmd=advertismentEN">Advertise in Metro </a></td>
                      <td align="center"><a href="?cmd=clubMetro">Club Metro</a> </td>
                      <td align="center">&nbsp;</td>

                  </tr>
              </table></td>
          </tr>


          <!--<tr>-->
              <td align=center>
                  <table border="0"  width="930" cellspacing="0" cellpadding="5">
                      <tr>
                          <td align="center">Copyright 2014 by Metro Publishing HK Ltd.</td>
                          <!--<td >本網頁部份內容使用Flash，請<a href='http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&promoid=BIOW'>下載及安裝Macromedia Flash Plugin</a>以瀏覽有關內容。</td>-->
                      </tr>
                      <tr></tr>
                      <tr>
                          <td >本網頁部份內容使用Flash，請<a href='http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&promoid=BIOW'>下載及安裝Macromedia Flash Plugin</a>以瀏覽有關內容。瀏覽器建議使用 IE 8 或以上, Chrome 最新版本, Firefox 最新版本及 Safari 7.0.3 版本。</td>
                          <!--<td >瀏覽器建議使用 IE 8 或以上, Chrome 最新版本, Firefox 最新版本及 Safari 7.0.3 版本。 </td>-->
                      </tr>
                  </table>
              </td>
          </tr>


          

    </table>
  
</table>
</div>
</form>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8467893-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<script type="text/javascript">
    var g_gaId='UA-8467893-1';
</script>

</body>
</html>



       
