 width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="81%" height="20" align="left"><span class="dd3">오늘의 인물</span></td>
                    <td width="19%" align="right"><a href="/corner_list.asp?strParnt_id=141"><img src="/images/btn_more1.gif" width="31" height="11" border="0" style="margin-bottom:3px;"></a></td>
					<!--
                    <td width="19%"><a href="/corner_list.asp?strParnt_id=141"><img src="/images/more9.gif" width="43" height="10" border="0"></a></td>
					-->
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td bgcolor="" height="7"></td>
              </tr>
              <tr>
                <td height="52" align="center">
				<table width="246" border="0" cellspacing="0" cellpadding="0">
						<tr align="left" valign="top">
	  <td width="93" height="65"><img src="http://image.fnn.co.kr/news/2014/11/24/etc/0bed803b9d674df28abc720a61487b9a_PYH2014112402490001300_P2_99_20141124114407.jpg" width="85" height="60"></td>
	  <td width="162" align="left" style="padding-top:5"><a href="/content.asp?aid=a58c6048879a47f7b3d758f1f9f1e618" class="dd3" >김범수 의장 “적절한 시점에 적절.. </a><br>
		  <a href="/content.asp?aid=a58c6048879a47f7b3d758f1f9f1e618" class="dd">김범수 의장이 들려준 스타트업의 생존 해법 
..</a></td>
	</tr>


                </table>
				</td>
              </tr>



            </table>
            <table width="100" height="5" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td></td>
                  </tr>
              </table></td>
          </tr>
          <tr>
            <td height="8"></td>
          </tr>
        </table>


<!---------------------------- // 오늘의 인물 ---------------------------------->



		<table width="90%" height="7" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #DFDFDF;">
          <tr>
            <td></td>
          </tr>
        </table>


	        <table width="100" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="8"></td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="22" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="81%" height="20" align="left"><span class="dd3">대중문화</span></td>
                    <td width="19%"><!--<a href="/corner_list.asp?strParnt_id=154"><img src="/images/more9.gif" width="43" height="10" border="0"></a>--></td>
                  </tr>
                </table></td>
              </tr>

              <tr>
                <td height="52" align="center">
	
			<table width="250" border="0" cellspacing="0" cellpadding="0">
					<tr valign="top">
					<td align="left">

	<script language="javascript">
			xml.open("GET", "/XML/초이스무비톡.xml", false);
			xml.send();
			xmlHttp=xml.responseXML;

			objElements1 = xmlHttp.getElementsByTagName("news");

								var NewsNode = xmlHttp.getElementsByTagName("news");
								var strTitle = xmlHttp.getElementsByTagName("newstitle")[0].firstChild.nodeValue;
								var strSummary = xmlHttp.getElementsByTagName("summary")[0].firstChild.nodeValue;
								var strAid = xmlHttp.getElementsByTagName("aid")[0].firstChild.nodeValue;
								var strImgpath = xmlHttp.getElementsByTagName("imgpath")[0].firstChild.nodeValue;

if (objElements1.length >0) 
{
document.write ('<table width=250 border=0 cellspacing=0 cellpadding=0><tr><td rowspan=2><a href=/content.asp?aid='+strAid+'><img src='+strImgpath+' border=0></img></td><td rowspan=2 width=10></td><td width=150><b>[초이스 무비톡]</b></td><td align="right"><a href="http://www.focus.co.kr/corner_list.asp?strParnt_id=304"><img src="/images/btn_more1.gif" style="margin-bottom:5px;"></a></td></tr><tr><td valign=top colspan="2"><a href=/content.asp?aid='+strAid+' class=dd1>'+strSummary+'</a></td></tr></table>');
}
</script>
					</td>
					</tr>
                </table>


<table height="10"><tr><td></td></tr></table>				
				<table width="250" border="0" cellspacing="0" cellpadding="0">
					<tr valign="top">
					<td align="left">

	<script language="javascript">
			xml.open("GET", "/XML/behind the scenes.xml", false);
			xml.send();
			xml_mreview=xml.responseXML;

			objElements1 = xml_mreview.getElementsByTagName("news");

								var NewsNode = xml_mreview.getElementsByTagName("news");
								var strTitle = xml_mreview.getElementsByTagName("newstitle")[0].firstChild.nodeValue;
								var strSummary = xml_mreview.getElementsByTagName("summary")[0].firstChild.nodeValue;
								var strAid = xml_mreview.getElementsByTagName("aid")[0].firstChild.nodeValue;
								var strImgpath = xml_mreview.getElementsByTagName("imgpath")[0].firstChild.nodeValue;

if (objElements1.length >0) 
{
document.write ('<table width=250 border=0 cellspacing=0 cellpadding=0><tr><td rowspan=2><a href=/content.asp?aid='+strAid+'><img src='+strImgpath+' border=0></img></td><td rowspan=2 width=10></td><td width=150><b>[비하인드 더 씬]</b></td><td align="right"><a href="http://www.focus.co.kr/corner_list.asp?strParnt_id=154"><img src="/images/btn_more1.gif" style="margin-bottom:5px;"></a></td></tr><tr><td valign=top colspan="2"><a href=/content.asp?aid='+strAid+' class=dd1>'+strSummary+'</a></td></tr></table>');
}
</script>
					</td>
					</tr>
                </table> 


<table height="10"><tr><td></td></tr></table>				
				<table width="250" border="0" cellspacing="0" cellpadding="0">
					<tr valign="top">
					<td align="left">

	<script language="javascript">
			xml.open("GET", "/XML/영화 리뷰.xml", false);
			xml.send();
			xml_mreview=xml.responseXML;

			objElements1 = xml_mreview.getElementsByTagName("news");

								var NewsNode = xml_mreview.getElementsByTagName("news");
								var strTitle = xml_mreview.getElementsByTagName("newstitle")[0].firstChild.nodeValue;
								var strSummary = xml_mreview.getElementsByTagName("summary")[0].firstChild.nodeValue;
								var strAid = xml_mreview.getElementsByTagName("aid")[0].firstChild.nodeValue;
								var strImgpath = xml_mreview.getElementsByTagName("imgpath")[0].firstChild.nodeValue;

if (objElements1.length >0) 
{
document.write ('<table width=250 border=0 cellspacing=0 cellpadding=0><tr><td rowspan=2><a href=/content.asp?aid='+strAid+'><img src='+strImgpath+' border=0></img></td><td rowspan=2 width=10></td><td width=150><b>[영화 리뷰]</b></td><td align="right"><a href="http://www.focus.co.kr/corner_list.asp?strParnt_id=154"><img src="/images/btn_more1.gif" style="margin-bottom:5px;"></a></td></tr><tr><td valign=top colspan="2"><a href=/content.asp?aid='+strAid+' class=dd1>'+strSummary+'</a></td></tr></table>');
}
</script>
					</td>
					</tr>
                </table> 


<table height="10"><tr><td></td></tr></table>				
			<table width="250" border="0" cellspacing="0" cellpadding="0">
					<tr valign="top">
					<td align="left">

	<script language="javascript">
			xml.open("GET", "/XML/어메이징 드라마.xml", false);
			xml.send();
			xml_behind=xml.responseXML;

			objElements1 = xml_behind.getElementsByTagName("news");

								var NewsNode = xml_behind.getElementsByTagName("news");
								var strTitle = xml_behind.getElementsByTagName("newstitle")[0].firstChild.nodeValue;
								var strSummary = xml_behind.getElementsByTagName("summary")[0].firstChild.nodeValue;
								var strAid = xml_behind.getElementsByTagName("aid")[0].firstChild.nodeValue;
								var strImgpath = xml_behind.getElementsByTagName("imgpath")[0].firstChild.nodeValue;

if (objElements1.length >0) 
{
document.write ('<table width=250 border=0 cellspacing=0 cellpadding=0><tr><td rowspan=2><a href=/content.asp?aid='+strAid+'><img src='+strImgpath+' border=0></img></td><td rowspan=2 width=10></td><td width=170><b>[어메이징 드라마]</b></td><td align="right"><a href="http://www.focus.co.kr/corner_list.asp?strParnt_id=341"><img src="/images/btn_more1.gif" style="margin-bottom:5px;"></a></td></tr><tr><td valign=top colspan="2"><a href=/content.asp?aid='+strAid+' class=dd1>'+strSummary+'</a></td></tr></table>');
}
	</script>
					</td>
					</tr>
                </table>


				</td>
              </tr>
            </table>
            </td>
          </tr>
          <tr>
            <td height="22"></td>
          </tr>
        </table>    

<!---------------------------------------- End 영화 ----------------------------------->


		<table width="90%" height="7" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #DFDFDF;">
          <tr>
            <td></td>
          </tr>
        </table>

<!-------------------------------------- 최주홍글로벌엔터 --------------------->

	
	        <table width="100" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="8"></td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="22" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="81%" height="20" align="left"><span class="dd3">연예</span></td>
                    <td width="19%"><!--<a href="/corner_list.asp?strParnt_id=154"><img src="/images/more9.gif" width="43" height="10" border="0"></a>--></td>
                  </tr>
                </table></td>
              </tr>

              <tr>
                <td height="52" align="center">
	
			<table width="250" border="0" cellspacing="0" cellpadding="0">
					<tr valign="top">
					<td align="left">

	<script language="javascript">
			xml.open("GET", "/XML/최주흥기자의 글로벌 엔터.xml", false);
			xml.send();
			xml_mreview=xml.responseXML;

			objElements1 = xml_mreview.getElementsByTagName("news");

								var NewsNode = xml_mreview.getElementsByTagName("news");
								var strTitle = xml_mreview.getElementsByTagName("newstitle")[0].firstChild.nodeValue;
								var strSummary = xml_mreview.getElementsByTagName("summary")[0].firstChild.nodeValue;
								var strAid = xml_mreview.getElementsByTagName("aid")[0].firstChild.nodeValue;
								var strImgpath = xml_mreview.getElementsByTagName("imgpath")[0].firstChild.nodeValue;

if (objElements1.length >0) 
{
document.write ('<table width=250 border=0 cellspacing=0 cellpadding=0><tr><td rowspan=2><a href=/content.asp?aid='+strAid+'><img src='+strImgpath+' border=0></img></td><td rowspan=2 width=10></td><td width=150><b>[글로벌 엔터]</b></td><td align="right"><a href="http://www.focus.co.kr/corner_list.asp?strParnt_id=321"><img src="/images/btn_more1.gif" style="margin-bottom:5px;"></a></td></tr><tr><td valign=top colspan="2"><a href=/content.asp?aid='+strAid+' class=dd1>'+strSummary+'</a></td></tr></table>');
}
</script>
					</td>
					</tr>
                </table> 


				</td>
              </tr>
            </table>
            </td>
          </tr>
          <tr>
            <td height="22"></td>
          </tr>
        </table>    



		<table width="90%" height="7" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #DFDFDF;">
          <tr>
            <td></td>
          </tr>
        </table>


<!--------------------------------------- TASTE ----------------------------------------->

	        <table width="100" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="8"></td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="22" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="81%" height="20" align="left"><span class="dd3">Taste</span></td>
                    <td width="19%"><!--<a href="/corner_list.asp?strParnt_id=154"><img src="/images/more9.gif" width="43" height="10" border="0"></a>--></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="52" align="center">


				<table width="250" border="0" cellspacing="0" cellpadding="0">
					<tr valign="top">
					<td align="left">

	<script language="javascript">
			xml.open("GET", "/XML/커피뉴스.xml", false);
			xml.send();
			xml_wineW=xml.responseXML;

			objElements1 = xml_wineW.getElementsByTagName("news");

								var NewsNode = xml_wineW.getElementsByTagName("news");
								var strTitle = xml_wineW.getElementsByTagName("newstitle")[0].firstChild.nodeValue;
								var strSummary = xml_wineW.getElementsByTagName("summary")[0].firstChild.nodeValue;
								var strAid = xml_wineW.getElementsByTagName("aid")[0].firstChild.nodeValue;
								var strImgpath = xml_wineW.getElementsByTagName("imgpath")[0].firstChild.nodeValue;

if (objElements1.length >0) 
{
document.write ('<table width=250 border=0 cellspacing=0 cellpadding=0><tr><td rowspan=2><a href=/content.asp?aid='+strAid+'><img src='+strImgpath+' border=0></img></td><td rowspan=2 width=10></td><td width=150><b>[커피 뉴스]</b></td><td align="right"><a href="http://www.focus.co.kr/corner_list.asp?strParnt_id=330"><img src="/images/btn_more1.gif" style="margin-bottom:5px;"></a></td></tr><tr><td valign=top colspan="2"><a href=/content.asp?aid='+strAid+' class=dd1>'+strSummary+'</a></td></tr></table>');
}
</script>
					</td>
					</tr>
                </table> 

				</td>
              </tr>
            </table>
            </td>
          </tr>
          <tr>
            <td height="22"></td>
          </tr>
        </table>    


		<table width="90%" height="7" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #DFDFDF;">
          <tr>
            <td></td>
          </tr>
        </table>


<!-------------------------------- 추천 공연 ----------------------------------->
		        <table width="100" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="8"></td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="22" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="81%" height="20" align="left"><span class="dd3">추천공연</span></td>
					<td width="19%" align="right"><a href="http://www.focus.co.kr/corner_list.asp?strParnt_id=201"><img src="/images/btn_more1.gif"></a></td>
<!--                    <td width="19%"><a href="/corner_list.asp?strParnt_id=141"><img src="/images/more9.gif" width="43" height="10" border="0"></a></td>-->
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td bgcolor="" height="8"></td>
              </tr>
              <tr>
                <td height="52" align="center">
				
				<table width="246" border="0" cellspacing="0" cellpadding="0">

					  <tr align="left" valign="top">
	<td width="93" height="65"><img src="http://image.fnn.co.kr/news/2014/12/09/etc/bca732c539fd4fd6b61684a36153942e_4db82ab930924f8baa6253a15fef329e_asing2.jpg" width="85" height="60"></td>
	<td width="162" align="left" style="padding-top:5"><a href="/content.asp?aid=a7279496739f48b8b57de156d325006e" class="dd3" >대한 불교 천태종 삼룡사, ‘이웃..</a><br>
		<a href="/content.asp?aid=a7279496739f48b8b57de156d325006e" class="dd4">이 시대 효가 갖는 의미를 부처님의 가르침으로 되새..</a></td>
  </tr>



                </table>
				
				</td>
              </tr>
              <tr>
                <td align="left" valign="top">
				<table width="248" border="0" cellpadding="0" cellspacing="0" >

					


                </table>
				
				</td>
              </tr>
            </table>
            </td>
          </tr>
          <tr>
            <td height="8"></td>
          </tr>
        </table>    



<!---------------------------------// 추천공연 ------------------------->


		<table width="90%" height="7" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #DFDFDF;">
          <tr>
            <td></td>
          </tr>
        </table>


<!---------------- 오늘의 영어 (공지사항과 동일) --------------------
		  <table width="274" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top"><table width="95" height="5" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="95"></td>
                </tr>
              </table>
                <table width="250" height="5" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="10" align="left"><table width="250" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="212" height="25" align="left" class="dd3">Focus English</td>
                          <td width="38" align="right"><a href="/study/index.html"><img src="/images/btn_more1.gif"></a></td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="20" align="left">
                        <table width="250" border="0" cellpadding="0" cellspacing="0" >
                          	<tr>
	  <td width="230" height="20" align="left"> <img src="/templates/commontemplates/img/rec_4.gif"  align="absmiddle"> <a href="/content.asp?aid=42a522b05ef94247b460d4f1b9d44214">K팝·샹송…음악으로 하나된 축제</a></td>
	</tr>

	<tr>
	  <td width="230" height="20" align="left"> <img src="/templates/commontemplates/img/rec_4.gif"  align="absmiddle"> <a href="/content.asp?aid=cd0506703efd4fc5b59d77502449dc1c">음악 가교로 韓·佛 문화 이해·교류 넓히다</a></td>
	</tr>

	<tr>
	  <td width="230" height="20" align="left"> <img src="/templates/commontemplates/img/rec_4.gif"  align="absmiddle"> <a href="/content.asp?aid=63edf4bffb7041059815c29571ec0720">생태계 살아숨쉬는 ‘동화속 낙원’</a></td>
	</tr>


                        </table>
						</td>
                  </tr>
                </table>
                <table width="95" height="7" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="95"></td>
                  </tr>
              </table></td>
          </tr>
        </table>



		<table width="90%" height="7" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #DFDFDF;">
          <tr>
            <td></td>
          </tr>
        </table>
!-------------------------------// 오늘의 영어 ----------------------->

<!----------------------------- 공지사항 (T191)--------------------------->
		  <table width="274" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top"><table width="95" height="5" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="95"></td>
                </tr>
              </table>
                <table width="250" height="5" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="10" align="left"><table width="250" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="212" height="25" align="left" class="dd3">공지사항</td>
                          <td width="38" align="right"><a href="/serviceCenter/Notice.asp"><img src="/images/btn_more1.gif"></a></td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="20" align="left">
                        <table width="250" border="0" cellpadding="0" cellspacing="0" >
                          <tr>
  <td height="20" align="left"><img src="/images/rec_4.gif" width="2" height="2" align="absmiddle"> <a href="/serviceCenter/notice_view.asp?cnt_id=882" class="dd2">'독자 원고'를 더 이상 받지 않습니다</a></td>
</tr>


                        </table>
						</td>
                  </tr>
                </table>
                <table width="95" height="7" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="95"></td>
                  </tr>
              </table></td>
          </tr>
        </table>


<!------------------------------ // 공지사항 ------------------------->

						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td height="15"></td>
							</tr>
						</table>

<!----------------------------- 연재만화 ---------------------
		<table width="90%" height="7" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #DFDFDF;">
          <tr>
            <td></td>
          </tr>
        </table>

        <table width="262" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="7"></td>
          </tr>
          <tr>
            <td height="61" align="center"><table width="252" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="130" height="22" align="left"><strong>연/재 만/화</strong></td>
                  <td align="right"> <a class="dd2" href="/cartoon/cartoon.asp">연재만화</a> <span class="gray_l">ㅣ</span> <a href="/cartoon/cartoon_list.asp?parnt_id=20925000000" class="dd2">ARTOON </a></td>
                </tr>
              </table>
                <table width="255" border="0" cellspacing="0" cellpadding="0">
                  <tr align="center" valign="top">
                    <td width="86"><table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                  
						  <td width="81" height="56" valign="top"><table border="0" cellpadding="0" cellspacing="1" bgcolor="DADADA">
                              <tr>
                                <td width="81" bgcolor="#FFFFFF"><img src="/images/cartoon_04.gif" width="79" height="50"></td>
                              </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td height="18" valign="top"><a href="/cartoon/cartoon_list.asp?parnt_id=20902000000" class="dd2">와탕카II (신작)</a></td>
                        </tr>
                    </table></td>
						  <td width="86"><table border="0" cellspacing="0" cellpadding="0">
                        <tr>					  
						  <td width="81" height="56" valign="top"><table border="0" cellpadding="0" cellspacing="1" bgcolor="DADADA">
                              <tr>
                                <td bgcolor="#FFFFFF"><img src="/images/cartoon_11.gif" width="79" height="50"></td>
                              </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td height="18" valign="top"><a href="/cartoon/cartoon_list.asp?parnt_id=20923000000" class="dd2">달마과장</a></td>
                        </tr>
                    </table></td>
                    <td width="86"><table border="0" cellspacing="0" cellpadding="0">
                        <tr>			  
						  <td width="81" height="56" valign="top"><table border="0" cellpadding="0" cellspacing="1" bgcolor="DADADA">
                              <tr>
                                <td width="81" bgcolor="#FFFFFF"><img src="/images/cartoon_08.gif" width="79" height="50"></td>
                              </tr>	
                          </table></td>
                        </tr>
                        <tr>
                          <td height="18" valign="top"><a href="/cartoon/cartoon_list.asp?parnt_id=20912000000" class="dd2">사랑이사랑에게</a></td>
                        </tr>
                    </table></td>
                  </tr>
              </table></td>
          </tr>
          <tr>
            <td height="6"></td>
          </tr>
        </table>
----------------------- // 연재만화 ---------------------------------->


</td></tr></table> <!-- End  Right Box Table-->

		</td>
    </tr>
	<tr><td height="30"></td></tr>
  </table>
  <!-- 하단 시작 -->
	
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33269968-1']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  <table width="970" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
      <td bgcolor="d8d8d8" height="1"></td>
    </tr>
    <tr>
      <td height="10"></td>
    </tr>
    <tr>
      <td height="20" align="center"><table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="10" align="center"></td>
          <td ><a target="_blank" href="http://focus.focus.co.kr/" class="dd4">회사소개</a></td>
          <td width="20" align="center"><span class="gray_l">ㅣ</span></td>
          <td ><a target="_blank" href="http://focus.focus.co.kr/ad3.asp" class="dd4">광고문의</a></td>
          <td width="20" align="center"><span class="gray_l">ㅣ</span></td>
          <td ><a target="_blank" href="http://focus.focus.co.kr/ad4.asp" class="dd4">제휴문의</a></td>
          <td width="20" align="center"><span class="gray_l">ㅣ</span></td>
          <td ><a href="http://www.focus.co.kr/policy/agreement.asp" class="dd4">이용약관</a></td>
          <td width="20" align="center"><span class="gray_l">ㅣ</span></td>
          <td ><a href="http://www.focus.co.kr/policy/privacy.asp" class="dd4"><font color="#0099cc"><b>개인정보취급방침</b></font></a></td>
          <td width="20" align="center"><span class="gray_l">ㅣ</span></td>
          <td ><a href="http://www.focus.co.kr/policy/email.asp" class="dd4">이메일주소 무단수집 거부</a></td>
          <td width="20" align="center"><span class="gray_l">ㅣ</span></td>
          <td ><a target="_blank" href="http://focus.focus.co.kr/distress.asp" class="dd4">고충처리인</a></td>
          <td width="20" align="center"><span class="gray_l">ㅣ</span></td>
          <td ><a href="javascript:alert('webmaster@focus.co.kr로 메일을 보내주세요.');" class="dd4">기사제보</a></td>
          <td width="20" align="center"><span class="gray_l">ㅣ</span></td>
          <td ><a target="_blank" href="https://member.focus.co.kr/focus/distribution.asp" class="dd4">배포 아르바이트문의</a></td>
		</tr>
      </table></td>
    </tr>
    <tr>
      <td height="15" align="center" > <a class="dd4">Copyright ⓒ2006 <strong>Focus</strong> all right reserved. mail to news webmaster . </a></td>
    </tr>
    <tr>
      <td height="20">&nbsp;</td>
    </tr>
  </table>


  <!-- //하단 끝 -->


<!------------ POPUP --------------------
<div id="theLayer" style="position:absolute;width:450px; visibility:visible; left:100px; top: 30px; display:none;background:white;">
<table border="0" width="450"  height="307" cellspacing="0" cellpadding="0" style="border:1 solid #DFDFDF;">
	<tr height="307">
		<td id="titleBar" style="cursor:move">
			<ilayer width="450" onSelectStart="return false">
			<layer width="450" onMouseover="isHot=true;if (isN4) ddN4(theLayer)" onMouseout="isHot=false">


					<TABLE WIDTH="450" height="307" BORDER="0" CELLPADDING="0" CELLSPACING="0">
					<tr><td>

							<img src="/popupimg/popup130610.gif" width="450" height="646" style="cursor:move;"></img></a>

					</td></tr>
					</TABLE>

			</layer>
			</ilayer>
			</td>
	</tr>
	<tr>
		<td align="right" width="450" colspan="2">
		&nbsp;&nbsp;<a href="#" onClick="hideMe();return false" onfocus="blur()"><FONT COLOR="black"><b>창닫기</b></FONT></a>
		&nbsp;&nbsp;&nbsp;<INPUT TYPE="checkbox" NAME="popupCookie" onclick="notice_setCookie('popup','done',1);hideMe();"><FONT COLOR="black"><b>하루동안 창 보이지 않기</b></FONT>&nbsp;&nbsp;
		</td>
	</tr>
</table>
</div>

<script type="text/javascript">
	if(notice_getCookie("popup") != "done") theLayer.style.display="block";
</script> 
!------------ POPUP END -------------------->

</body>
</html>

