política de troca </a>
</h3>
<span>
Teste do GLOBO verifica que maioria das 20 lojas verificadas aceita substituir mercadoria, mesmo sem defeito, entre 3 e 45 dias
</span>
<!-- FIM CHAMADA PRINCIPAL -->
</div>
<div class="editorias " data-vr-contentbox="">
<!-- CHAMADA PRINCIPAL -->
<h2>
<a href="http://oglobo.globo.com/brasil/" title="Brasil">Brasil</a>
</h2>
<h3>
<a href="http://oglobo.globo.com/brasil/ultimo-reu-do-massacre-do-carandiru-condenado-624-anos-de-prisao-14787461" title="Último réu do Carandiru é condenado a 624 anos de prisão">Último réu do Carandiru é condenado a 624 anos de prisão</a>
</h3>
<span>
Ex-policial militar foi considerado culpado pela morte de 52 presos
</span>
<!-- FIM CHAMADA PRINCIPAL -->
</div>
<div class="editorias " data-vr-contentbox="">
<!-- CHAMADA PRINCIPAL -->
<h2>
<a href="http://oglobo.globo.com/rio/" title="Rio">Rio</a>
</h2>
<a href="http://oglobo.globo.com/rio/criada-para-os-jogos-olimpicos-de-2016-dupla-multicolorida-de-mascotes-divide-opinioes-14786937" class="link animado-scale"> <img width="460" height="200" alt="
Apesar das cr&iacute;ticas, mascotes t&ecirc;m agradado &agrave; crian&ccedil;ada, e primeira edi&ccedil;&atilde;o dos bonecos j&aacute; se esgotou
Foto: Divulga&ccedil;&atilde;o" title="
Apesar das cr&iacute;ticas, mascotes t&ecirc;m agradado &agrave; crian&ccedil;ada, e primeira edi&ccedil;&atilde;o dos bonecos j&aacute; se esgotou
Foto: Divulga&ccedil;&atilde;o" src="http://og.infg.com.br/in/14786936-051-97b/FT1500A/200/2014-770599619-Mascotes-Rio-2016.jpg_20141124.jpg"/>
</a>
<h3>
<a href="http://oglobo.globo.com/rio/criada-para-os-jogos-olimpicos-de-2016-dupla-multicolorida-de-mascotes-divide-opinioes-14786937" title="Dupla de mascotes dos Jogos de 2016 divide opiniões">Dupla de mascotes dos Jogos de 2016 divide opiniões</a>
</h3>
<span>
Ainda sem nome, bonecos viraram alvo de piada em redes sociais e ganharam apelidos pouco lisonjeiros
<a href="http://oglobo.globo.com/rio/criada-para-os-jogos-olimpicos-de-2016-dupla-multicolorida-de-mascotes-divide-opinioes-14786937#coments" class="comments">4</a>
</span>
<!-- FIM CHAMADA PRINCIPAL -->
</div>
<div class="editorias " data-vr-contentbox="">
<!-- CHAMADA PRINCIPAL -->
<h2>
<a href="http://oglobo.globo.com/rio/" title="Rio">Rio</a>
</h2>
<a href="http://oglobo.globo.com/rio/verao/parte-fundamental-do-ritual-de-acasalamento-revoadas-de-tanajuras-se-multiplicam-no-rio-14787083" class="link animado-scale"> <img width="460" height="200" alt="
Insetos no ritual de acasalamento no Mirante Dona Marta: com a fecunda&ccedil;&atilde;o, f&ecirc;meas perdem as asas e passam a ser chamadas de sa&uacute;vas
Foto: Thiago Lontra / Ag&ecirc;ncia O Globo" title="
Insetos no ritual de acasalamento no Mirante Dona Marta: com a fecunda&ccedil;&atilde;o, f&ecirc;meas perdem as asas e passam a ser chamadas de sa&uacute;vas
Foto: Thiago Lontra / Ag&ecirc;ncia O Globo" src="http://og.infg.com.br/in/14787082-159-f89/FT1500A/200/2014-774589929-2014120910988.jpg_20141209.jpg"/>
</a>
<h3>
<a href="http://oglobo.globo.com/rio/verao/parte-fundamental-do-ritual-de-acasalamento-revoadas-de-tanajuras-se-multiplicam-no-rio-14787083" title="Revoadas de tanajuras se multiplicam no Rio">Revoadas de tanajuras se multiplicam no Rio</a>
</h3>
<span>
Reprodução dos insetos, que acontece em setembro e outubro, se estendeu até dezembro devido à falta de chuvas
<a href="http://oglobo.globo.com/rio/verao/parte-fundamental-do-ritual-de-acasalamento-revoadas-de-tanajuras-se-multiplicam-no-rio-14787083#coments" class="comments">1</a>
</span>
<!-- FIM CHAMADA PRINCIPAL -->
<div class="materia-relacionada clearfix">
<a href="http://oglobo.globo.com/rio/operacao-de-orgaos-ambientais-reprime-invasao-no-parque-estadual-da-pedra-branca-14786409" class="link animado-opacity"><img width="140" height="84" alt="Agentes removem cercas colocadas para lotear &aacute;rea protegida Foto: Jos&eacute; Maur&iacute;cio Padrone / Divulga&ccedil;&atilde;o" title="Agentes removem cercas colocadas para lotear &aacute;rea protegida Foto: Jos&eacute; Maur&iacute;cio Padrone / Divulga&ccedil;&atilde;o" src="http://og.infg.com.br/in/14787140-0b3-e54/FT1086A/84/Pedra-Branca.jpg"/></a>
<div class="clearfix">
<h3>
<a href="http://oglobo.globo.com/rio/operacao-de-orgaos-ambientais-reprime-invasao-no-parque-estadual-da-pedra-branca-14786409" title="Operação reprime invasão no Parque Estadual da Pedra Branca">Operação reprime invasão no Parque Estadual da Pedra Branca</a>
</h3>
<span>
Invasores desmataram vegetação rasteira e lotearam região de mata fechada
</span>
</div>
</div>
</div>
<div class="editorias " data-vr-contentbox="">
<!-- CHAMADA PRINCIPAL -->
<h2>
<a href="http://oglobo.globo.com/economia/" title="Economia">Economia</a>
</h2>
<a href="http://oglobo.globo.com/economia/defesa-do-consumidor/chrysler-gm-convocam-no-brasil-recalls-por-problemas-em-espelhos-na-chave-de-ignicao-14788214" class="link animado-scale"> <img width="460" height="200" alt="Recall de Omega, anunciado em setembro, foi ampliado nesta quarta-feira Foto: GM / Wieck" title="Recall de Omega, anunciado em setembro, foi ampliado nesta quarta-feira Foto: GM / Wieck" src="http://og.infg.com.br/economia/defesa-do-consumidor/14788258-66f-98a/FT1500A/200/Chevrolet-Omega-Fittipaldi-2011.jpg"/>
</a>
<h3>
<a href="http://oglobo.globo.com/economia/defesa-do-consumidor/chrysler-gm-convocam-no-brasil-recalls-por-problemas-em-espelhos-na-chave-de-ignicao-14788214" title="Chrysler e GM convocam dois novos recalls no Brasil">Chrysler e GM convocam dois novos recalls no Brasil</a>
</h3>
<span>
Chamamento vale para veículos Jeep Wrangler e Chevrolet Omega, por problemas em espelhos e na chave de ignição
</span>
<!-- FIM CHAMADA PRINCIPAL -->
</div>
<div class="editorias " data-vr-contentbox="">
<!-- CHAMADA PRINCIPAL -->
<h2>
<a href="http://oglobo.globo.com/sociedade/" title="Sociedade">Sociedade</a>
</h2>
<h3>
<a href="http://oglobo.globo.com/sociedade/mulheres-sao-maioria-entre-os-37-mil-casamentos-gay-no-brasil-diz-ibge-14773993" title="São Paulo concentra a maioria das uniões entre gays no Brasil">São Paulo concentra a maioria das uniões entre gays no Brasil</a>
</h3>
<span>
Segundo IBGE, houve 3,7 mil casamentos de pessoas do mesmo sexo em 2013, o que representa 0,35% do total de matrimônios realizados no país. Casais de mulheres correspondem a 52% de uniões homoafetivas
</span>
<!-- FIM CHAMADA PRINCIPAL -->
<ul >
<li>
<a href="http://oglobo.globo.com/sociedade/sub-registros-de-nascimentos-caem-de-188-para-51-em-dez-anos-14774068" title="Sub-registros de nascimentos caem de 18,8% para 5,1%">Sub-registros de nascimentos caem de 18,8% para 5,1%</a>
</li>
<li>
<a href="http://oglobo.globo.com/rio/nos-presidios-do-estado-do-rio-10-da-populacao-carceraria-nao-possuem-documentos-14775447" title="Nos presídios do Rio, 10% dos detentos não têm documentos">Nos presídios do Rio, 10% dos detentos não têm documentos</a>
<a href="http://oglobo.globo.com/rio/nos-presidios-do-estado-do-rio-10-da-populacao-carceraria-nao-possuem-documentos-14775447#coments" class="comments">4</a>
</li>
</ul>
</div>
</section>
<section class="main-home large-8 columns" data-vr-zone="Centro">
<div class="saude lista-materias clearfix" data-vr-contentbox="">
<p class="editoria">
<a href="http://oglobo.globo.com/sociedade/">Saúde</a>
</p>
<div class="superior">
<div class="materia destaque">
<a href="http://oglobo.globo.com/sociedade/saude/quase-25-dos-brasileiros-admitem-que-dirigem-depois-de-consumir-bebida-alcoolica-14783051" title="Um quarto dos motoristas dirigem após beber" class="link animado-scale">
<img width="460" height="200" alt="
Rio possuiu uma das taxas mais baixas de motoristas que dirigem alcoolizados
Foto: Gustavo Stephan / Ag&ecirc;ncia O Globo" title="
Rio possuiu uma das taxas mais baixas de motoristas que dirigem alcoolizados
Foto: Gustavo Stephan / Ag&ecirc;ncia O Globo" src="http://og.infg.com.br/in/14783050-00d-f6b/FT1500A/200/2014-695900074-2014-677338379-2014-676626336-2014010288581.jpg_20140102.jpg_.jpg"/>
</a>
<h2>Pesquisa nacional</h2>
<h3 >
<a href="http://oglobo.globo.com/sociedade/saude/quase-25-dos-brasileiros-admitem-que-dirigem-depois-de-consumir-bebida-alcoolica-14783051" title="Um quarto dos motoristas dirigem após beber">Um quarto dos motoristas dirigem após beber</a>
</h3>
</div>
</div>
<div class="inferior">
<ul class="clearfix">
<li class="materia">
<h2>Alimentação</h2>
<h3>
<a href="http://oglobo.globo.com/sociedade/saude/habitos-alimentares-dos-homens-sao-piores-que-das-mulheres-no-brasil-diz-pesquisa-do-ibge-14783241" title="Homens comem muito pior que mulheres">Homens comem muito pior que mulheres</a>
</h3>
</li>
<li class="materia">
<h2>Diagnóstico</h2>
<h3>
<a href="http://oglobo.globo.com/sociedade/saude/mais-de-45-dos-brasileiros-tem-pelo-menos-uma-doenca-cronica-segundo-ibge-14782650" title="Quase meio Brasil tem alguma doença crônica">Quase meio Brasil tem alguma doença crônica</a>
</h3>
</li>
<li class="materia">
<h2>Boa notícia!</h2>
<h3>
<a href="http://oglobo.globo.com/sociedade/saude/consumo-de-tabaco-cai-no-brasil-em-cinco-anos-14782735" title="Consumo de tabaco cai nos últimos cinco anos">Consumo de tabaco cai nos últimos cinco anos</a>
</h3>
</li>
</ul>
</div>
</div>
<div class="esportes lista-materias clearfix" data-vr-contentbox="">
<p class="editoria">
<a href="http://oglobo.globo.com/esportes/">Esportes</a>
</p>
<div class="coluna left">
<div class="materia destaque">
<a href="http://oglobo.globo.com/esportes/unimed-confirma-fim-da-parceria-com-fluminense-como-antecipou-ancelmo-gois-14789102" title="Unimed confirma fim da parceria com Flu, como antecipou Ancelmo Gois" class="link animado-scale">
<img width="300" height="180" alt="Fred &eacute; o maior astro do Fluminense, e o fim da parceria com a Unimed pode apressar a sa&iacute;da dele do clube Foto: Gustavo Miranda / Ag&ecirc;ncia O Globo" title="Fred &eacute; o maior astro do Fluminense, e o fim da parceria com a Unimed pode apressar a sa&iacute;da dele do clube Foto: Gustavo Miranda / Ag&ecirc;ncia O Globo" src="http://og.infg.com.br/in/14789118-a4a-98c/FT1086A/180/2014113095376.jpg"/>
</a>
<h2>Acabou. E agora?</h2>
<h3 >
<a href="http://oglobo.globo.com/esportes/unimed-confirma-fim-da-parceria-com-fluminense-como-antecipou-ancelmo-gois-14789102" title="Unimed confirma fim da parceria com Flu, como antecipou Ancelmo Gois">Unimed confirma fim da parceria com Flu, como antecipou Ancelmo Gois</a>
</h3>
</div>
</div>
<div class="coluna right">
<ul>
<li class="materia">
<h2>Surfe: #VAIMEDINA</h2>
<h3>
<a href="http://oglobo.globo.com/blogs/radicais#556623" title="WCT do Havaí deve começar para valer hoje">WCT do Havaí deve começar para valer hoje</a>
</h3>
</li>
<li class="materia">
<h2>Lista</h2>
<h3>
<a href="http://oglobo.globo.com/esportes/as-cinco-vitorias-de-gabriel-medina-no-wct-14736918" title="Relembre as cinco vitórias de Gabriel Medina no WCT">Relembre as cinco vitórias de Gabriel Medina no WCT</a>
</h3>
</li>
<li class="materia">
<h2>RIO-2016</h2>
<h3>
<a href="http://oglobo.globo.com/blogs/debike/posts/2014/12/09/definidos-os-percursos-das-provas-de-ciclismo-de-estrada-na-rio-2016-556600.asp" title="Conheça os percursos do ciclismo de estrada">Conheça os percursos do ciclismo de estrada</a>
</h3>
</li>
</ul>
</div>
</div>
<div class="opiniao clearfix" data-vr-contentbox="">
<p>
<a href="http://oglobo.globo.com/opiniao/">Opinião No Globo</a>
</p>
<ul class="clearfix">
<li>
<p class="titulo">Editoriais</p>
<p class="texto">
<a href="http://oglobo.globo.com/opiniao/investigacoes-nos-eua-ampliam-crise-do-petrolao-14784692">Investigações nos EUA ampliam crise do petrolão</a>
</p>
</li>
<li>
<p class="texto">
<a href="http://oglobo.globo.com/opiniao/oleo-barato-causa-terremoto-geopolitico-14784977">Óleo barato causa terremoto geopolítico</a>
</p>
</li>
<li>
<p class="titulo">Artigo</p>
<p class="texto">
<a href="http://oglobo.globo.com/opiniao/fhc-a-legalidade-ilegitima-14784969">FHC e a legalidade ilegítima</a>
</p>
<p class="autor">Elio Gaspari</p>
</li>
</ul>
</div>
<div class="halfpage publicidade clearfix">
<div class="publicidade-container robots-nocontent robots-noindex">
<p>Publicidade</p>
<script type="text/javascript">
var idPosicao = "x25";
if(idPosicao != "") OAS_AD(idPosicao);
</script>
</div>
</div>
<div class="box-carrossel" data-vr-contentbox="">
<p>Verão </p>
<div class="carrossel-container" style="width: 451px; visibility: visible; position: relative; z-index: 2; left: 0px;">
<ul class="slider-container clearfix" style="width: 1353px; margin: 0px; padding: 0px; position: relative; list-style-type: none; z-index: 1; left: 0px;">
<li class="active" style="width: 451px; height: 371px; overflow: visible; float: left;">
<a href="http://oglobo.globo.com/rio/bairros/bartender-carioca-desenvolve-gelo-artesanal-que-chega-durar-mais-de-uma-hora-no-copo-14787796" title="Joia rara">
<img width="460" height="275" class="imagem-item" alt="Alex Mesquita e uma das partes do processo de produ&ccedil;&atilde;o do gelo perfeito Foto: B&aacute;rbara Lopes / Ag&ecirc;ncia O Globo" title="Alex Mesquita e uma das partes do processo de produ&ccedil;&atilde;o do gelo perfeito Foto: B&aacute;rbara Lopes / Ag&ecirc;ncia O Globo" src="http://og.infg.com.br/in/14787805-751-c85/FT1086A/275/Bairros.jpg"/>
</a>
<a href="http://oglobo.globo.com/rio/bairros/bartender-carioca-desenvolve-gelo-artesanal-que-chega-durar-mais-de-uma-hora-no-copo-14787796" class="nome-item" title="Joia rara">
Joia rara
</a>
<span class="sobre-item" title="Bartender carioca desenvolve gelo artesanal que chega a durar mais de uma hora no copo ">
Bartender carioca desenvolve gelo artesanal que chega a durar mais de uma hora no copo
</span>
</li>
<li class="active" style="width: 451px; height: 371px; overflow: visible; float: left;">
<a href="http://oglobo.globo.com/rio/verao/cinco-cuidados-antes-de-por-pe-na-areia-da-praia-14738829" title="Prepara, prepara">
<img width="460" height="275" class="imagem-item" alt="A Praia do Leblon lotada num domingo de sol e calor Foto: Bia Guedes - 19/10/2014 / Ag&ecirc;ncia O Globo" title="A Praia do Leblon lotada num domingo de sol e calor Foto: Bia Guedes - 19/10/2014 / Ag&ecirc;ncia O Globo" src="http://og.infg.com.br/in/14748224-99b-b09/FT1086A/275/praia-lotada.jpg"/>
</a>
<a href="http://oglobo.globo.com/rio/verao/cinco-cuidados-antes-de-por-pe-na-areia-da-praia-14738829" class="nome-item" title="Prepara, prepara">
Prepara, prepara
</a>
<span class="sobre-item" title="Cinco cuidados que você tem que tomar com a pele antes de pôr o pé na areia">
Cinco cuidados que você tem que tomar com a pele antes de pôr o pé na areia
</span>
</li>
<li class="active" style="width: 451px; height: 371px; overflow: visible; float: left;">
<a href="http://oglobo.globo.com/rio/cinco-atividades-para-fazer-no-vidigal-14736112" title="Com vista pro mar">
<img width="460" height="275" class="imagem-item" alt="Vista do Arvr&atilde;o para a Lagoa Foto: Ariel Martini / Ag&ecirc;ncia O Globo" title="Vista do Arvr&atilde;o para a Lagoa Foto: Ariel Martini / Ag&ecirc;ncia O Globo" src="http://og.infg.com.br/in/14736256-246-d35/FT1086A/275/mirante-arvrao.jpg"/>
</a>
<a href="http://oglobo.globo.com/rio/cinco-atividades-para-fazer-no-vidigal-14736112" class="nome-item" title="Com vista pro mar">
Com vista pro mar
</a>
<span class="sobre-item" title="Cinco atividades para fazer no Vidigal. O local oferece atrações para toda a família">
Cinco atividades para fazer no Vidigal. O local oferece atrações para toda a família
</span>
</li>
<li class="active" style="width: 451px; height: 371px; overflow: visible; float: left;">
<a href="http://oglobo.globo.com/rio/verao/confira-as-imagens-de-cachorros-debaixo-dagua-14767103" title="Vai fundo">
<img width="460" height="275" class="imagem-item" alt="
Focinho molhado na capa do livro
Foto: Divulga&ccedil;&atilde;o" title="
Focinho molhado na capa do livro
Foto: Divulga&ccedil;&atilde;o" src="http://og.infg.com.br/in/14763814-e54-48a/FT1086A/275/2014-772605227-capa_web.jpg_20141201-2.jpg"/>
</a>
<a href="http://oglobo.globo.com/rio/verao/confira-as-imagens-de-cachorros-debaixo-dagua-14767103" class="nome-item" title="Vai fundo">
Vai fundo
</a>
<span class="sobre-item" title="Cachorros são fotografados debaixo d’água fazendo caras e bocas. Série foi feita pelo fotógrafo americano Seth Casteel ">
Cachorros são fotografados debaixo d’água fazendo caras e bocas. Série foi feita pelo fotógrafo americano Seth Casteel
</span>
</li>
<li class="active" style="width: 451px; height: 371px; overflow: visible; float: left;">
<a href="http://oglobo.globo.com/rio/nem-cristo-nem-pao-de-acucar-calcadao-da-orla-da-zona-sul-homenageado-em-livro-de-fotos-14775558" title="Bem na foto">
<img width="460" height="275" class="imagem-item" alt="
Foto de Lucas Zappa presente no livro &#8220;Cal&ccedil;ad&atilde;o, do Leme ao Leblon&#8217;&#8217;
Foto: Lucas Zappa / Divulga&ccedil;&atilde;o" title="
Foto de Lucas Zappa presente no livro &#8220;Cal&ccedil;ad&atilde;o, do Leme ao Leblon&#8217;&#8217;
Foto: Lucas Zappa / Divulga&ccedil;&atilde;o" src="http://og.infg.com.br/in/14775557-920-b0a/FT1086A/275/2014-774331807-lucas_zappa3.jpg_20141208.jpg"/>
</a>
<a href="http://oglobo.globo.com/rio/nem-cristo-nem-pao-de-acucar-calcadao-da-orla-da-zona-sul-homenageado-em-livro-de-fotos-14775558" class="nome-item" title="Bem na foto">
Bem na foto
</a>
<span class="sobre-item" title="Nem Cristo nem Pão de Açúcar: calçadão da orla da Zona Sul é homenageado em livro de fotos">
Nem Cristo nem Pão de Açúcar: calçadão da orla da Zona Sul é homenageado em livro de fotos
</span>
</li>
<li class="active" style="width: 451px; height: 371px; overflow: visible; float: left;">
<a href="http://oglobo.globo.com/rio/a-dois-passos-na-areia-do-paraiso-14738465" title="Casamento dos sonhos">
<img width="460" height="275" class="imagem-item" alt="
O &#8220;sim&#8221; de Renata e Thiago, na praia de Grumari
Foto: El Grego Wedding photography" title="
O &#8220;sim&#8221; de Renata e Thiago, na praia de Grumari
Foto: El Grego Wedding photography" src="http://og.infg.com.br/in/14738461-99d-d1c/FT1086A/275/2014-770763549-el-grego-photography__04.jpg_20141124.jpg"/>
</a>
<a href="http://oglobo.globo.com/rio/a-dois-passos-na-areia-do-paraiso-14738465" class="nome-item" title="Casamento dos sonhos">
Casamento dos sonhos
</a>
<span class="sobre-item" title="Mesmo exigindo cuidados especiais e a ‘ajuda’ da meteorologia, aumenta a procura por enlaces em praias">
Mesmo exigindo cuidados especiais e a ‘ajuda’ da meteorologia, aumenta a procura por enlaces em praias
</span>
</li>
<li class="active" style="width: 451px; height: 371px; overflow: visible; float: left;">
<a href="http://oglobo.globo.com/rio/sofisticados-restaurantes-bistros-investem-em-degustacoes-de-cerveja-14763954" title="Cerveja em harmonia">
<img width="460" height="275" class="imagem-item" alt="
Cervejas em harmonia, sele&ccedil;&atilde;o da CT Brasserie
Foto: Divulga&ccedil;&atilde;o" title="
Cervejas em harmonia, sele&ccedil;&atilde;o da CT Brasserie
Foto: Divulga&ccedil;&atilde;o" src="http://og.infg.com.br/in/14763953-87d-54e/FT1086A/275/2014-772587927-ct_brasserie_img_4245_td.jpg_20141201.jpg"/>
</a>
<a href="http://oglobo.globo.com/rio/sofisticados-restaurantes-bistros-investem-em-degustacoes-de-cerveja-14763954" class="nome-item" title="Cerveja em harmonia">
Cerveja em harmonia
</a>
<span class="sobre-item" title="Sofisticados restaurantes e bistrôs investem em degustações da bebida">
Sofisticados restaurantes e bistrôs investem em degustações da bebida
</span>
</li>
<li class="active" style="width: 451px; height: 371px; overflow: visible; float: left;">
<a href="http://oglobo.globo.com/rio/verao/aplauso-da-lugar-selfie-no-por-do-sol-do-arpoador-14759561" title="Aplauso vs. selfie ">
<img width="460" height="275" class="imagem-item" alt="
Autorretrato. Selfie no por do sol.
Foto: Pedro Kirilos / Ag&ecirc;ncia O Globo" title="
Autorretrato. Selfie no por do sol.
Foto: Pedro Kirilos / Ag&ecirc;ncia O Globo" src="http://og.infg.com.br/in/14751269-0c4-fc6/FT1086A/275/2014-772606563-2014120197944.jpg_20141201.jpg"/>
</a>
<a href="http://oglobo.globo.com/rio/verao/aplauso-da-lugar-selfie-no-por-do-sol-do-arpoador-14759561" class="nome-item" title="Aplauso vs. selfie ">
Aplauso vs. selfie
</a>
<span class="sobre-item" title="Cariocas deixaram de bater palmas no pôr do sol e passaram a tirar fotos. No Posto 9 o entardecer anda vazio">
Cariocas deixaram de bater palmas no pôr do sol e passaram a tirar fotos. No Posto 9 o entardecer anda vazio
</span>
</li>
<li class="active" style="width: 451px; height: 371px; overflow: visible; float: left;">
<a href="http://infograficos.oglobo.globo.com/verao/widget-verao.html?" title="Qual você prefere?">
<img width="460" height="275" class="imagem-item" alt="Infogr&aacute;fico permite a escolha da melhor praia para curtir o ver&atilde;o Foto: Reprodu&ccedil;&atilde;o" title="Infogr&aacute;fico permite a escolha da melhor praia para curtir o ver&atilde;o Foto: Reprodu&ccedil;&atilde;o" src="http://og.infg.com.br/in/14759771-c62-404/FT1086A/275/widget.jpg"/>
</a>
<a href="http://infograficos.oglobo.globo.com/verao/widget-verao.html?" class="nome-item" title="Qual você prefere?">
Qual você prefere?
</a>
<span class="sobre-item" title="Encontre a melhor praia para você curtir o verão, de acordo com as suas preferências">
Encontre a melhor praia para você curtir o verão, de acordo com as suas preferências
</span>
</li>
<li class="active" style="width: 451px; height: 371px; overflow: visible; float: left;">
<a href="http://oglobo.globo.com/rio/verao/nos-embalos-do-verao-de-1985-ultimo-do-regime-militar-14759637" title="Nos embalos de 1985">
<img width="460" height="275" class="imagem-item" alt="
Rock in Rio: a cidade entrou no calend&aacute;rio dos grandes shows internacionais
Foto: Arquivo" title="
Rock in Rio: a cidade entrou no calend&aacute;rio dos grandes shows internacionais
Foto: Arquivo" src="http://og.infg.com.br/in/14759633-b75-d7d/FT1086A/275/2013-771626987-2014112790951.jpg_20141127-2.jpg"/>
</a>
<a href="http://oglobo.globo.com/rio/verao/nos-embalos-do-verao-de-1985-ultimo-do-regime-militar-14759637" class="nome-item" title="Nos embalos de 1985">
Nos embalos de 1985
</a>
<span class="sobre-item" title="Biquíni asa-delta era moda, Monique Evans era rainha, Tancredo era rei, e ir ao Rock in Rio era lei no último verão da ditadura">
Biquíni asa-delta era moda, Monique Evans era rainha, Tancredo era rei, e ir ao Rock in Rio era lei no último verão da ditadura
</span>
</li>
<li class="active" style="width: 451px; height: 371px; overflow: visible; float: left;">
<a href="http://infograficos.oglobo.globo.com/rio/verao/enquete-quais-sao-as-melhores-comidas-ou-bebidas-para-se-refrescar-no-verao.html" title="Enquete">
<img width="460" height="275" class="imagem-item" alt="A &aacute;gua de coco n&atilde;o pode faltar no card&aacute;pio do ver&atilde;o Foto: Guito Moreto / Ag&ecirc;ncia O Globo" title="A &aacute;gua de coco n&atilde;o pode faltar no card&aacute;pio do ver&atilde;o Foto: Guito Moreto / Ag&ecirc;ncia O Globo" src="http://og.infg.com.br/in/14759503-537-93e/FT1086A/275/Agua-coco-verao.jpg"/>
</a>
<a href="http://infograficos.oglobo.globo.com/rio/verao/enquete-quais-sao-as-melhores-comidas-ou-bebidas-para-se-refrescar-no-verao.html" class="nome-item" title="Enquete">
Enquete
</a>
<span class="sobre-item" title="Espumante, água, saladas ou mate gelado? Qual é o melhor cardápio para o verão na sua opinião?">
Espumante, água, saladas ou mate gelado? Qual é o melhor cardápio para o verão na sua opinião?
</span>
</li>
</ul>
</div>
<div class="ver-todos left">
<a href="http://oglobo.globo.com/rio/verao/" class="ver-todos-link"></a>
</div>
<div class="nav right">
<div class="count-container">
<span class="atual">1</span> de <span class="total">11</span>
</div>
<a class="anterior disabled" href="#">Anterior</a>
<a class="proxima" href="#">Próximo</a>
</div>
</div>
<div class="halfbanner publicidade clearfix">
<div class="publicidade-container robots-nocontent robots-noindex">
<p>Publicidade</p>
<script type="text/javascript">
var idPosicao = "x40";
if(idPosicao != "") OAS_AD(idPosicao);
</script>
</div>
</div>
<div class="diversao-arte lista-materias clearfix" data-vr-contentbox="">
<p class="editoria">
<a href="http://oglobo.globo.com/cultura/">Diversão e arte</a>
</p>
<div class="superior">
<div class="materia destaque">
<a href="http://oglobo.globo.com/cultura/filmes/na-estreia-do-ultimo-filme-da-trilogia-hobbit-ian-mckellen-se-despede-de-gandalf-14785612" title="Ian McKellen se despede de Gandalf em 'O hobbit 3'" class="link animado-scale">
<img width="460" height="200" alt="
Ian McKellen como Gandalf
Foto: Divulga&ccedil;&atilde;o" title="
Ian McKellen como Gandalf
Foto: Divulga&ccedil;&atilde;o" src="http://og.infg.com.br/in/14785611-6a1-b13/FT1500A/200/2014-773527423-gandalf.jpg_20141205.jpg"/>
</a>
<h2>Entrevista</h2>
<h3 >
<a href="http://oglobo.globo.com/cultura/filmes/na-estreia-do-ultimo-filme-da-trilogia-hobbit-ian-mckellen-se-despede-de-gandalf-14785612" title="Ian McKellen se despede de Gandalf em 'O hobbit 3'">Ian McKellen se despede de Gandalf em 'O hobbit 3'</a>
</h3>
</div>
</div>
<div class="inferior">
<ul class="clearfix">
<li class="materia">
<h2>Nova atração</h2>
<h3>
<a href="http://oglobo.globo.com/cultura/musica/rock-in-rio-confirma-queens-of-the-stone-age-para-2015-14785379" title="Rock in Rio confirma Queens of the Stone Age para 2015">Rock in Rio confirma Queens of the Stone Age para 2015</a>
</h3>
</li>
<li class="materia">
<h2>Salão do Livro</h2>
<h3>
<a href="http://oglobo.globo.com/cultura/livros/site-frances-usa-foto-de-mulheres-de-biquini-ao-noticiar-participacao-brasileira-em-evento-literario-14783310" title="Site exibe mulheres de biquíni ao noticiar evento">Site exibe mulheres de biquíni ao noticiar evento</a>
</h3>
</li>
<li class="materia">
<h2>Elizabeth II</h2>
<h3>
<a href="http://oglobo.globo.com/cultura/musica/antimonarquico-morrissey-recusa-oportunidade-de-rivalizar-com-rainha-elizabeth-14782138" title="Antimonárquico, Morrissey recusa 'rivalidade' com rainha">Antimonárquico, Morrissey recusa 'rivalidade' com rainha</a>
</h3>
</li>
</ul>
</div>
</div>
<div class="box-especial clearfix" data-vr-contentbox="">
<p>Projeto Aquarius</p>
<div class="chamada">
<div class="materia-principal">
<div>
<img width="460" height="276" alt="
Para todos. Ao interpretar para milhares de pessoas a obra de John Williams, conhecida de todos, a m&uacute;sica cl&aacute;ssica fica mais pr&oacute;xima do p&uacute;blico
Foto: Daniela Dacorso / Ag&ecirc;ncia O Globo" title="
Para todos. Ao interpretar para milhares de pessoas a obra de John Williams, conhecida de todos, a m&uacute;sica cl&aacute;ssica fica mais pr&oacute;xima do p&uacute;blico
Foto: Daniela Dacorso / Ag&ecirc;ncia O Globo" src="http://og.infg.com.br/in/14786146-ced-9d5/FT1086A/276/2013-672834432-2013-672581553-2013121452693.jpg_20131214.jpg_20131216.jpg"/>
<div class="fadeToBlack">
<h2>Com a OSB</h2>
<h3><a href="http://oglobo.globo.com/cultura/musica/aquarius-traz-forca-da-obra-de-john-williams-para-concerto-com-osb-14786147" title="Aquarius homenageia as trilhas de John Williams">Aquarius homenageia as trilhas de John Williams</a></h3>
<span>
Apresentação acontece neste sábado, no Forte de Copacabana
</span>
</div>
</div>
</div>
</div>
<script type="text/javascript">
$('section.main-home.large-8.columns > div.box-especial').last().find('div.web-chamada').each(function (index) {
if($(this).children('div').size() == 1) {
$(this).addClass('unico');
$(this).find('div > a > span').each(function (i) {
$(this).html(truncarTexto($(this).html(), "...", 100));
});
} else {
$(this).find('div > a > span').each(function (i) {
$(this).html(truncarTexto($(this).html(), "...", 40));
});
}
});
</script>
</div>
<div class="estilo lista-materias clearfix" data-vr-contentbox="">
<p class="editoria">
<a href="http://oglobo.globo.com/estilo/">Estilo</a>
</p>
<div class="coluna left">
<div class="materia destaque">
<a href="http://ela.oglobo.globo.com/moda/sempre-apontada-como-namorada-de-dicaprio-toni-garrn-faz-topless-para-revista-14787684" title="Toni Garrn, um dos affairs de DiCaprio, posa sensual" class="link animado-scale">
<img width="300" height="180" alt="Toni Garrn na GQ Foto: Divulga&ccedil;&atilde;o/GQ" title="Toni Garrn na GQ Foto: Divulga&ccedil;&atilde;o/GQ" src="http://og.infg.com.br/in/14787895-feb-c12/FT1086A/180/toni.jpg"/>
</a>
<h2>Bela alemã</h2>
<h3 >
<a href="http://ela.oglobo.globo.com/moda/sempre-apontada-como-namorada-de-dicaprio-toni-garrn-faz-topless-para-revista-14787684" title="Toni Garrn, um dos affairs de DiCaprio, posa sensual" target="blank">Toni Garrn, um dos affairs de DiCaprio, posa sensual</a>
</h3>
</div>
</div>
<div class="coluna right">
<ul>
<li class="materia">
<h2>Ho ho ho</h2>
<h3>
<a href="http://ela.oglobo.globo.com/decoracao/cinco-dicas-para-nao-errar-na-decoracao-nataliana-14781089" title="Como não errar na decoração nataliana" target="blank">Como não errar na decoração nataliana</a>
</h3>
</li>
<li class="materia">
<h2>Blog Paris</h2>
<h3>
<a href="http://ela.oglobo.globo.com/blogs/paris/posts/2014/12/10/como-apagar-fogo-em-paris-556343.asp" title="Extintor de incêndio tem formato de garrafa de vinho" target="blank">Extintor de incêndio tem formato de garrafa de vinho</a>
</h3>
</li>
<li class="materia">
<h2>Ela de Batom</h2>
<h3>
<a href="http://ela.oglobo.globo.com/blogs/ela-de-batom/posts/2014/12/10/produtos-com-estetica-vintage-dao-charme-prateleira-de-beleza-556311.asp" title="Os charmosos produtos de beleza com estética vintage" target="blank">Os charmosos produtos de beleza com estética vintage</a>
</h3>
</li>
</ul>
</div>
</div>
<div class="carros lista-materias clearfix" data-vr-contentbox="">
<p class="editoria">
<a href="http://oglobo.globo.com/estilo/carros/">Carros</a>
</p>
<div class="superior">
<div class="materia destaque">
<a href="http://oglobo.globo.com/estilo/carros/uma-visita-ao-museu-da-bmw-que-expoe-125-carros-motos-historicos-14784323" title="Uma visita ao museu da BMW, que expõe 125 veículos" class="link animado-scale">
<img width="460" height="200" alt="
Em uma sala est&atilde;o expostos todos os modelos desenvolvidos pela linha M
Foto: Marcelo Cosentino" title="
Em uma sala est&atilde;o expostos todos os modelos desenvolvidos pela linha M
Foto: Marcelo Cosentino" src="http://og.infg.com.br/in/14784322-294-20f/FT1500A/200/2014-774778443-img_0331.jpg_20141209.jpg"/>
</a>
<h2>na alemanha</h2>
<h3 >
<a href="http://oglobo.globo.com/estilo/carros/uma-visita-ao-museu-da-bmw-que-expoe-125-carros-motos-historicos-14784323" title="Uma visita ao museu da BMW, que expõe 125 veículos">Uma visita ao museu da BMW, que expõe 125 veículos</a>
</h3>
</div>
</div>
<div class="inferior">
<ul class="clearfix">
<li class="materia">
<h2>Vale a pena?</h2>
<h3>
<a href="http://oglobo.globo.com/estilo/carros/uno-evolution-14-o-primeiro-nacional-com-start-stop-essa-parada-vale-pena-14781084" title="Uno Evolution 1.4 é o primeiro nacional com start-stop">Uno Evolution 1.4 é o primeiro nacional com start-stop</a>
</h3>
</li>
<li class="materia">
<h2>linda</h2>
<h3>
<a href="http://oglobo.globo.com/estilo/carros/ferrari-cria-serie-limitada-da-458-spider-em-homenagem-pininfarina-14783944" title="Ferrari cria 458 Spider em homenagem a Pininfarina">Ferrari cria 458 Spider em homenagem a Pininfarina</a>
</h3>
</li>
<li class="materia">
<h2>Willys Interlagos</h2>
<h3>
<a href="http://oglobo.globo.com/estilo/carros/willys-interlagos-primeiro-esportivo-do-brasil-renasce-na-italia-14783671" title="Esportivo brasileiro renasce na Itália">Esportivo brasileiro renasce na Itália</a>
</h3>
</li>
</ul>
</div>
</div>
<div class="colunistas lista-materias clearfix" data-vr-contentbox="">
<div class="colunistas-blogueiros lista-materias clearfix">
<p class="editoria">
<a href="http://oglobo.globo.com/blogs/">Colunistas e blogueiros</a>
</p>
</div>
<div class="lista-blogs">
<ul class="clearfix">
<li class="materia clearfix">
<a class="left" href="http://oglobo.globo.com/opiniao/salve-maria-14785036" title="Salve, Maria">
<img width="100" height="100" alt="Zuenir Ventura Foto: O Globo" title="Zuenir Ventura Foto: O Globo" src="http://og.infg.com.br/in/13009388-9ab-7b7/FT460B/100/carinha_colunista_zuenir_ventura.jpg"/>
</a>
<a class="right" href="http://oglobo.globo.com/opiniao/salve-maria-14785036">
<span class="nome-blog">Zuenir Ventura</span>
<span class="titulo-post">Salve, Maria</span>
<span class="resume-post">O fotógrafo Marcelo Piu provavelmente salvou Maria de uma vida incerta</span>
</a></li>
<li class="materia clearfix">
<a class="left" href="http://oglobo.globo.com/sociedade/carro-limpo-14786375" title="Carro limpo">
<img width="100" height="100" alt="Fl&aacute;via Oliveira Foto: O Globo" title="Fl&aacute;via Oliveira Foto: O Globo" src="http://og.infg.com.br/in/13003154-424-a6b/FT460B/100/carinha_colunista_flavia-oliveira.jpg"/>
</a>
<a class="right" href="http://oglobo.globo.com/sociedade/carro-limpo-14786375">
<span class="nome-blog">Flávia Oliveira</span>
<span class="titulo-post">Carro limpo</span>
<span class="resume-post">Enquanto na Califórnia veículo elétrico é queridinho, Brasil hesita em regular segmento</span>
</a></li>
<li class="materia clearfix">
<a class="left" href="http://oglobo.globo.com/blogs/literatura/posts/2014/12/10/bowles-o-sobrenatural-556151.asp" title="Bowles e o sobrenatural">
<img width="100" height="100" alt="Jos&eacute; Castello. A literatura na poltrona Foto: Marco Ant&ocirc;nio Teixeira / Ag&ecirc;ncia O Globo" title="Jos&eacute; Castello. A literatura na poltrona Foto: Marco Ant&ocirc;nio Teixeira / Ag&ecirc;ncia O Globo" src="http://og.infg.com.br/in/12604255-4d5-555/FT460B/100/carinha_colunista_jose_castello.jpg"/>
</a>
<a class="right" href="http://oglobo.globo.com/blogs/literatura/posts/2014/12/10/bowles-o-sobrenatural-556151.asp">
<span class="nome-blog">José Castello</span>
<span class="titulo-post">Bowles e o sobrenatural</span>
<span class="resume-post">A figura do escritor nos perturba não porque ele seja um ente sobrenatural</span>
</a></li>
<li class="materia clearfix">
<a class="left" href="http://oglobo.globo.com/cultura/o-mais-querido-14786168" title="O mais querido">
<img width="100" height="100" alt="Francisco Bosco Foto: O Globo" title="Francisco Bosco Foto: O Globo" src="http://og.infg.com.br/in/13003187-0e9-08c/FT460B/100/perfil-francisco-bosco.jpg"/>
</a>
<a class="right" href="http://oglobo.globo.com/cultura/o-mais-querido-14786168">
<span class="nome-blog">Francisco Bosco</span>
<span class="titulo-post">O mais querido</span>
<span class="resume-post">Uma história de Nelson Motta é, em larga medida, uma história das amizades</span>
</a></li>
<li class="materia clearfix">
<a class="left" href="http://oglobo.globo.com/blogs/eu-voce-irene/posts/2014/12/09/a-ganancia-dos-pobres-de-espirito-556604.asp" title="A ganância dos pobres de espírito">
<img width="100" height="100" alt="Colunista Andrea Zeh Foto: Guito Moreto / Ag&ecirc;ncia O globo" title="Colunista Andrea Zeh Foto: Guito Moreto / Ag&ecirc;ncia O globo" src="http://og.infg.com.br/in/13523898-b91-61a/FT460B/100/carinha_Andrea-Zeh.jpg"/>
</a>
<a class="right" href="http://oglobo.globo.com/blogs/eu-voce-irene/posts/2014/12/09/a-ganancia-dos-pobres-de-espirito-556604.asp">
<span class="nome-blog">Eu, você e Irene</span>
<span class="titulo-post">A ganância dos pobres de espírito</span>
<span class="resume-post">De fato no Brasil de hoje não se dá vida digna ao pobre</span>
</a></li>
</ul>
</div>
</div>
<div class="galeria-videos clearfix" style="background-size: 1200px 800px; background-position: 0% 0%; background-repeat: initial initial;" data-vr-contentbox="">
<div class="blur-background"></div>
<div class="conteudo">
<p class="title">Vídeos</p>
<a href="http://oglobo.globo.com/videos/" class="mais-videos">Todos os vídeos</a>
<div>
<div id="play">
<div id="player-wrapper1" style="background-color: black; overflow: hidden; width: 420px; height: 237px;">
<div class="wm-poster-wrapper" style="width: 420px; height: 237px;">
<div class="wm-poster-inner-wrapper" style="cursor: pointer;">
<div class="wm-poster-play" style="opacity: 0.6; top: 69.5px; left: 151.5px; display: block; visibility: visible;"></div>
<img class="wm-poster-image" src="http://css.og.infg.com.br/1418053066/img/post-video.png"style="width: 420px; height: 236px; margin-left: 0px; margin-top: 0.5px; visibility: visible;">
</div>
</div>
</div>
</div>
<p class="editoria"></p>
<p class="titulo"></p>
</div>
<div class="outros-videos">
<ul class="clearfix">
<li id="3821211">
<a href="#">
<img src="#" alt="Imagem">
<div class="info">
<p class="editoria">Hexacampeão mundial de skate</p>
<p class="titulo">Sandro Dias conta sua história na Mangueira</p>
</div>
</a>
</li>
<li id="3821498">
<a href="#">
<img src="#" alt="Imagem">
<div class="info">
<p class="editoria">Segundo OMS</p>
<p class="titulo">Mortes por malária caíram quase pela metade em 13 anos</p>
</div>
</a>
</li>
<li id="3821168">
<a href="#">
<img src="#" alt="Imagem">
<div class="info">
<p class="editoria">364 computadores para 81 senadores</p>
<p class="titulo">Senado gasta R$ 4 mi con novos equipamentos</p>
</div>
</a>
</li>
<li id="3820386">
<a href="#">
<img src="#" alt="Imagem">
<div class="info">
<p class="editoria">Clima natalino? </p>
<p class="titulo">Em NY, Natal com luzes de cinema... e protestos</p>
</div>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="halfbanner video publicidade clearfix">
<div class="publicidade-container robots-nocontent robots-noindex">
<p>Publicidade</p>
<script type="text/javascript">
OAS_AD("x45");
</script>
</div>
</div>
<div class="tv lista-materias clearfix" data-vr-contentbox="">
<p class="editoria">
<a href="http://oglobo.globo.com/cultura/revista-da-tv/">TV</a>
</p>
<div class="coluna left">
<div class="materia destaque">
<a href="http://oglobo.globo.com/cultura/revista-da-tv/numero-circense-com-fogo-termina-em-acidente-no-programa-do-ratinho-14788743" title="Número circense com fogo ao vivo termina em acidente " class="link animado-scale">
<img width="300" height="180" alt="Luiz Ricardo sofre acidente com fogo no Programa do Ratinho Foto: Reprodu&ccedil;&atilde;o" title="Luiz Ricardo sofre acidente com fogo no Programa do Ratinho Foto: Reprodu&ccedil;&atilde;o" src="http://og.infg.com.br/in/14788609-4b3-d15/FT1086A/180/luizricardo.jpg"/>
</a>
<h2> ‘Programa do Ratinho’</h2>
<h3 >
<a href="http://oglobo.globo.com/cultura/revista-da-tv/numero-circense-com-fogo-termina-em-acidente-no-programa-do-ratinho-14788743" title="Número circense com fogo ao vivo termina em acidente ">Número circense com fogo ao vivo termina em acidente </a>
</h3>
</div>
</div>
<div class="coluna right">
<ul>
<li class="materia">
<h2>Juliana Boller</h2>
<h3>
<a href="http://oglobo.globo.com/cultura/revista-da-tv/atriz-de-imperio-juliana-boller-diz-que-se-sente-deslocada-no-tempo-fala-do-desejo-de-ser-mae-14738069" title="Atriz de 'Império' fala do desejo de ser mãe">Atriz de 'Império' fala do desejo de ser mãe</a>
</h3>
</li>
<li class="materia">
<h2>‘A fazenda’</h2>
<h3>
<a href="http://oglobo.globo.com/cultura/revista-da-tv/a-fazenda-babi-rossi-diego-dh-heloisa-faissol-disputam-final-nesta-quarta-14780617" title="Babi Rossi, Diego DH e Heloisa Faissol disputam final ">Babi Rossi, Diego DH e Heloisa Faissol disputam final </a>
</h3>
</li>
<li class="materia">
<h2>'Império'</h2>
<h3>
<a href="http://kogut.oglobo.globo.com/noticias-da-tv/novelas/noticia/2014/12/du-vai-ficar-gravida-novamente-conta-atriz.html" title="Du vai ficar grávida novamente, conta Josie Pessoa" target="blank">Du vai ficar grávida novamente, conta Josie Pessoa</a>
</h3>
</li>
</ul>
</div>
</div>
</section>
</div>
<div class="row">
<div class="box-page-not-found large-16 columns clearfix">
<h2>
<a href="/blogs/pagenotfound/" title="Page Not Found">Page Not Found</a>
</h2>
<ul class="clearfix">
<li>
<span>'Jingle Boobs'</span>
<a href="http://oglobo.globo.com/blogs/pagenotfound/posts/2014/12/10/especialista-em-twerking-com-os-seios-faz-video-de-natal-556620.asp" title="Especialista em twerking com os seios faz vídeo de Natal">
<img width="140" height="84" alt="Especialista em twerking com os seios faz v&iacute;deo de Natal Foto: Reprodu&ccedil;&atilde;o/YouTube" title="Especialista em twerking com os seios faz v&iacute;deo de Natal Foto: Reprodu&ccedil;&atilde;o/YouTube" src="http://og.infg.com.br/in/14788584-cb8-517/FT1086A/84/blog_jingle_boobs.jpg"/>
<h3>Especialista em twerking com os seios faz vídeo de Natal</h3>
</a>
</li>
<li>
<span>Japão</span>
<a href="http://oglobo.globo.com/blogs/pagenotfound/posts/2014/12/10/espantalhos-repovoam-cidade-que-ficou-so-com-35-moradores-556627.asp" title="Espantalhos repovoam cidade que ficou com apenas 35 moradores">
<img width="140" height="84" alt="Espantalhos repovoam cidade que ficou com apenas 35 moradores Foto: AP" title="Espantalhos repovoam cidade que ficou com apenas 35 moradores Foto: AP" src="http://og.infg.com.br/in/14789200-359-d2c/FT1086A/84/blog_espantalhos_01.jpg"/>
<h3>Espantalhos repovoam cidade que ficou com apenas 35 moradores</h3>
</a>
</li>
<li>
<span>Solidariedade</span>
<a href="http://oglobo.globo.com/blogs/pagenotfound/posts/2014/12/10/cadela-abraca-amigo-que-estava-tendo-pesadelo-556625.asp" title="Cadela abraça amigo que estava tendo 'pesadelo'">
<img width="140" height="84" alt="Cadela abra&ccedil;a amigo que estava tendo 'pesadelo' Foto: Reprodu&ccedil;&atilde;o/YouTube" title="Cadela abra&ccedil;a amigo que estava tendo 'pesadelo' Foto: Reprodu&ccedil;&atilde;o/YouTube" src="http://og.infg.com.br/in/14788659-701-bce/FT1086A/84/blog_nightmare.jpg"/>
<h3>Cadela abraça amigo que estava tendo 'pesadelo'</h3>
</a>
</li>
<li>
<span>Suíça</span>
<a href="http://oglobo.globo.com/blogs/pagenotfound/posts/2014/12/10/lanchonete-do-mcdonald-exibe-filme-porno-556583.asp" title="Lanchonete do McDonald's exibe filme pornô">
<img width="140" height="84" alt="Lanchonete do McDonald's exibe filme porn&ocirc; Foto: Reprodu&ccedil;&atilde;o/Imgur" title="Lanchonete do McDonald's exibe filme porn&ocirc; Foto: Reprodu&ccedil;&atilde;o/Imgur" src="http://og.infg.com.br/in/14788645-0c0-28b/FT1086A/84/blog_porn_happy.jpg"/>
<h3>Lanchonete do McDonald's exibe filme pornô</h3>
</a>
</li>
<li>
<span>Gafe</span>
<a href="http://oglobo.globo.com/blogs/pagenotfound/posts/2014/12/10/rede-de-lojas-retira-papel-de-presente-judaico-com-suasticas-556622.asp" title="Rede de lojas retira papel de presente judaico com suásticas">
<img width="140" height="84" alt="Rede de lojas retira papel de presente judaico com su&aacute;sticas Foto: Reprodu&ccedil;&atilde;o/YouTube" title="Rede de lojas retira papel de presente judaico com su&aacute;sticas Foto: Reprodu&ccedil;&atilde;o/YouTube" src="http://og.infg.com.br/in/14788629-a78-f0a/FT1086A/84/blog_suastica.jpg"/>
<h3>Rede de lojas retira papel de presente judaico com suásticas</h3>
</a>
</li>
<li>
<span>Na França</span>
<a href="http://oglobo.globo.com/blogs/pagenotfound/posts/2014/12/09/na-franca-mendigo-fisiculturista-faz-dieta-exercicios-diariamente-556552.asp" title="Mendigo fisiculturista faz dieta e exercícios diariamente">
<img width="140" height="84" alt="Jacques Sayagh tem 50 anos, mora nas ruas da Fran&ccedil;a, come vegetais de cinco a seis vezes por dia e mant&eacute;m rotina de exerc&iacute;cios Foto: Reprodu&ccedil;&atilde;o/YouTube (Lab Anass)" title="Jacques Sayagh tem 50 anos, mora nas ruas da Fran&ccedil;a, come vegetais de cinco a seis vezes por dia e mant&eacute;m rotina de exerc&iacute;cios Foto: Reprodu&ccedil;&atilde;o/YouTube (Lab Anass)" src="http://og.infg.com.br/mundo/14779158-36a-a42/FT1086A/84/blog_fisioculturista.JPG"/>
<h3>Mendigo fisiculturista faz dieta e exercícios diariamente</h3>
</a>
</li>
</ul>
</div>
</div>
<div class="row">
<div class="fotogalerias large-16 columns">
<h2>
Fotogalerias
</h2>
<div id="fotogaleriaHome" class="fotogalerias-container">
<ul class="slider-container clearfix">
<li>
<div>
<div>
<h3>
<a href="http://oglobo.globo.com/estilo/boa-viagem/vitrines-de-natal-em-londres-14783862" title="Vitrines de Natal em Londres">
Vitrines de Natal em Londres
</a>
</h3>
</div>
<a href="http://oglobo.globo.com/estilo/boa-viagem/vitrines-de-natal-em-londres-14783862" title="Vitrines de Natal em Londres">
<img width="940" height="565" alt="A Selfridges usou os contos de fada antigos como tema Foto: MATT WRITTLE / Divulga&ccedil;&atilde;o" title="A Selfridges usou os contos de fada antigos como tema Foto: MATT WRITTLE / Divulga&ccedil;&atilde;o" src="http://og.infg.com.br/estilo/boa-viagem/14784188-020-35e/FT1086A/565/BV-lojas-londres.png"/>
</a>
</div>
</li>
<li>
<div>
<div>
<h3>
<a href="http://oglobo.globo.com/mundo/um-giro-pelo-mundo-em-imagens-14778417" title="Um giro pelo mundo em imagens">
Um giro pelo mundo em imagens
</a>
</h3>
</div>
<a href="http://oglobo.globo.com/mundo/um-giro-pelo-mundo-em-imagens-14778417" title="Um giro pelo mundo em imagens">
<img width="940" height="565" alt="Uma fuma&ccedil;a espessa e quente sai do Monte Sinabung em Karo, na Indon&eacute;sia. A erup&ccedil;&atilde;o que come&ccedil;ou em fevereiro provocou a morte de 17 pessoas e o deslocammento da popula&ccedil;&atilde;o vizinha Foto: SUTANTA ADITYA / AFP" title="Uma fuma&ccedil;a espessa e quente sai do Monte Sinabung em Karo, na Indon&eacute;sia. A erup&ccedil;&atilde;o que come&ccedil;ou em fevereiro provocou a morte de 17 pessoas e o deslocammento da popula&ccedil;&atilde;o vizinha Foto: SUTANTA ADITYA / AFP" src="http://og.infg.com.br/in/14777796-ac5-5a1/FT1086A/565/20141209075402473afp.jpg"/>
</a>
</div>
</li>
<li>
<div>
<div>
<h3>
<a href="http://oglobo.globo.com/rio/verao/confira-as-imagens-de-cachorros-debaixo-dagua-14767103" title="Cachorros debaixo d'água">
Cachorros debaixo d'água
</a>
</h3>
</div>
<a href="http://oglobo.globo.com/rio/verao/confira-as-imagens-de-cachorros-debaixo-dagua-14767103" title="Cachorros debaixo d'água">
<img width="940" height="565" alt="Ensaio com cachorros dentro d'&aacute;gua virou o livro: Cachorros submarinos Foto: Ag&ecirc;ncia O Globo" title="Ensaio com cachorros dentro d'&aacute;gua virou o livro: Cachorros submarinos Foto: Ag&ecirc;ncia O Globo" src="http://og.infg.com.br/in/14766955-721-091/FT1086A/565/2014120708700.jpg"/>
</a>
</div>
</li>
</ul>
</div>
<div class="nav">
<div class="count-container">
<span class="atual">1</span> de <span class="total">3</span>
</div>
<a class="anterior disabled" href="#">Anterior</a>
<a class="proxima" href="#">Próximo</a>
</div>
</div>
</div>
</div>
<div class="col-right large-4 columns" data-vr-zone="Direita">
<div class="arroba publicidade clearfix">
<div class="publicidade-container robots-nocontent robots-noindex">
<p>Publicidade</p>
<script type="text/javascript">
OAS_AD("x20");
</script>
</div>
</div>
<div>
<div class="gente-do-globo" data-vr-contentbox="">
</div>
<script type="text/javascript">
var qtdItensBlogs = "9";
var urlBlogs = "http://oglobo.globo.com/blogs/box-capas.asp";
var listaExclusoes = "[{excluir=}]";
</script>
<script type="text/javascript" src="http://js.og.infg.com.br/1418053066/js/blogs.js"></script>
<script>
$(document).ready(function(){
ativalistaBlogsCapa();
});
</script>
<div class="clearfix">
<a href="http://fazdiferenca.oglobo.globo.com/faz-diferenca-premiacao-2014.html" title="Faz Diferença" target="blank"><img src="http://oglobo.globo.com/in/faz-BINARY-2014/12/3/16/faz-diferenca-02.png" alt="Faz Diferença"></a>
</div>
<div class="indicadores clearfix">
<p><a href="http://oglobo.globo.com/economia/indicadores/">Indicadores</a></p>
<div class="clearfix">
<ul class="clearfix">
<li class="variacao negativa">
<b>Ibovespa</b>
<span>
-0,16%
</span>
</li>
<li>
<b>Moedas</b>
<span>
Dólar
</span>
<span>
EURO
</span>
</li>
<li class="compra">
<b>Compra</b>
<span>
R$ 2,603
</span>
<span>
R$ 3,223
</span>
</li>
</ul>
</div>
</div>
<div class="ogloboamais" data-vr-contentbox="">
<a href="http://oglobo.globo.com/o-globo-a-mais/" title="Protesto contra pena de morte">
<img width="300" height="300" alt="Cadeira usada em execu&ccedil;&otilde;es nos EUA Foto: Reprodu&ccedil;&atilde;o" title="Cadeira usada em execu&ccedil;&otilde;es nos EUA Foto: Reprodu&ccedil;&atilde;o" src="http://og.infg.com.br/in/14784139-179-9a2/FT460B/300/chamadasite09122014.jpg"/>
</a>
<div class="sobre clearfix">
<p class="titulo">O Globo A Mais</p>
<div class="materia">
<em>Estados unidos</em>
<a href="http://oglobo.globo.com/o-globo-a-mais/" target="blank" class="titulo">Protesto contra pena de morte</a>
</div>
</div>
</div>
<div class="clearfix" style="border-top: 3px solid #1c314d;">
<a href="http://www.oglobo.com.br/ativacaodigital" title="Ativação Digital" target="_blank"><img src="http://oglobo.globo.com/in/botao-BINARY-2014/5/31/17/ban-assinatura-digital.png" alt="Ativação Digital"></a>
</div>
<eceUtil:cache id="widget_ogloboBoxDasMais-12674166-ece_frontpage" expireTime="5m">
<div class="materias-mais" data-vr-contentbox="">
<div id="tabs">
<hr>
<ul class="clearfix">
<li class="lidas"><a href="#lidas">+lidas</a></li>
<li class="comentadas"><a href="#comentadas">+comentadas</a></li>
</ul>
<div id="lidas">
<ul>
<li class="clearfix"><span>01</span>
<a href="http://oglobo.globo.com/esportes/floyd-mayweather-pode-ter-sido-testemunha-de-assassinato-suicidio-cometido-pelo-melhor-amigo-14775997" title="Floyd Mayweather pode ter sido testemunha de assassinato e suicídio cometido pelo melhor amigo">Floyd Mayweather pode ter sido testemunha de assassinato e suicídio cometido pelo melhor amigo</a></li>
<li class="clearfix"><span>02</span>
<a href="http://oglobo.globo.com/rio/em-um-mes-nivel-de-reservatorios-do-rio-paraiba-do-sul-cai-pela-metade-chega-apenas-3-14787099" title="Em um mês, nível de reservatórios do Rio Paraíba do Sul cai pela metade e chega a apenas 3%">Em um mês, nível de reservatórios do Rio Paraíba do Sul cai pela metade e chega a apenas 3%</a></li>
<li class="clearfix"><span>03</span>
<a href="http://oglobo.globo.com/brasil/lava-jato-pf-indicia-operador-do-esquema-12-executivos-de-empreiteiras-14784303" title="Lava-Jato: PF indicia operador do esquema e 12 executivos de empreiteiras">Lava-Jato: PF indicia operador do esquema e 12 executivos de empreiteiras</a></li>
<li class="clearfix"><span>04</span>
<a href="http://oglobo.globo.com/rio/em-ipanema-rua-nascimento-silva-vira-cenario-de-brigas-motivadas-por-estacionamento-14775533" title="Em Ipanema, Rua Nascimento Silva vira cenário de brigas motivadas por estacionamento">Em Ipanema, Rua Nascimento Silva vira cenário de brigas motivadas por estacionamento</a></li>
<li class="clearfix"><span>05</span>
<a href="http://oglobo.globo.com/brasil/juiz-que-deu-voz-de-prisao-funcionarios-diz-ter-cumprido-normas-da-aviacao-civil-14782815" title="Juiz que deu voz de prisão a funcionários diz ter cumprido normas da aviação civil">Juiz que deu voz de prisão a funcionários diz ter cumprido normas da aviação civil</a></li>
</ul>
</div>
<div id="comentadas">
<ul>
<li class="clearfix"><span> <i></i> <b>157</b>
</span> <a href="http://oglobo.globo.com/brasil/procurador-geral-defende-substituicao-da-diretoria-da-petrobras-14777839" title="Procurador-geral defende a substituição da diretoria da Petrobras">Procurador-geral defende a substituição da diretoria da Petrobras</a></li>
<li class="clearfix"><span> <i></i> <b>53</b>
</span> <a href="http://oglobo.globo.com/brasil/bancoop-vitimas-querem-investigar-suposto-beneficio-lula-14774620" title="Bancoop: vítimas querem investigar suposto benefício a Lula">Bancoop: vítimas querem investigar suposto benefício a Lula</a></li>
<li class="clearfix"><span> <i></i> <b>38</b>
</span> <a href="http://oglobo.globo.com/brasil/gilberto-carvalho-diz-que-morria-de-medo-de-vitoria-do-playboyzinho-14779631" title="Gilberto Carvalho diz que ‘morria de medo’ de vitória do ‘playboyzinho’">Gilberto Carvalho diz que ‘morria de medo’ de vitória do ‘playboyzinho’</a></li>
<li class="clearfix"><span> <i></i> <b>29</b>
</span> <a href="http://oglobo.globo.com/brasil/comissao-nacional-da-verdade-entrega-dilma-relatorio-final-das-investigacoes-1-14788021" title="Comissão Nacional da Verdade entrega a Dilma relatório final das investigações">Comissão Nacional da Verdade entrega a Dilma relatório final das investigações</a></li>
<li class="clearfix"><span> <i></i> <b>21</b>
</span> <a href="http://oglobo.globo.com/economia/negocios/petrobras-cai-mais-uma-vez-apos-processo-nos-eua-bolsa-fecha-em-queda-de-016-14777192" title="Petrobras cai mais uma vez após processo nos EUA, e Bolsa fecha em queda de 0,16%">Petrobras cai mais uma vez após processo nos EUA, e Bolsa fecha em queda de 0,16%</a></li>
</ul>
</div>
</div>
</div>
</eceUtil:cache>
<script type="text/javascript">
var qtdItensBlogsSecundario = "8";
var urlBlogsSecundario = "http://oglobo.globo.com/blogs/box-capas.asp";
var secaoCorrente = "blogs";
</script>
<div class="mais-blogs clearfix" data-vr-contentbox="">
<p><a href="http://oglobo.globo.com/blogs/" rel="nofollow">Mais Blogs</a></p>
<ul>
</ul>
<a href="http://oglobo.globo.com/blogs/" rel="nofollow">Ver todos os Blogs</a>
</div>
<script type="text/javascript" src="http://js.og.infg.com.br/1418053066/js/blogs.js"></script>
<script>
$(document).ready(function(){
ativalistaBlogSecundario();
});
</script>
<div class="acervo">
<p class="titulo">
<a href="http://acervo.oglobo.globo.com/">acervo</a>
</p>
<div class="clearfix">
<a href="http://acervo.oglobo.globo.com/fatos-historicos/2013/08/31/369486-anistia-mobilizou-brasil-nos-anos-70"><img width="115" height="153" class="imagem" alt="
Ampla, geral e irrestrita. As manifesta&ccedil;&otilde;es pela anistia foram realizadas em todo o Brasil
Foto: Ag&ecirc;ncia O Globo / Ant&ocirc;nio Nery/22-08-1979" title="
Ampla, geral e irrestrita. As manifesta&ccedil;&otilde;es pela anistia foram realizadas em todo o Brasil
Foto: Ag&ecirc;ncia O Globo / Ant&ocirc;nio Nery/22-08-1979" src="http://acervo.oglobo.globo.com/incoming/9771800-e0a-cd6/FT115A/Anistia.jpg"/></a>
<div class="sobre">
<p>Fatos Históricos</p>
<span><a href="http://acervo.oglobo.globo.com/fatos-historicos/2013/08/31/369486-anistia-mobilizou-brasil-nos-anos-70">Campanha da 'Anistia ampla, geral e irrestrita' mobilizou o Brasil na década de 70</a></span>
</div>
</div>
</div>
<div class="clearfix" style="border-top: 3px solid #1c314d;">
<a href="http://oglobo.globo.com/ebooks/index.jsp" title="" target="blank"><img src="http://oglobo.globo.com/in/botao-BINARY-2014/9/4/12/Destaque-E-book_v4.png" alt=""></a>
</div>
<div class="memoria">
<p class="titulo">
<a href="http://memoria.oglobo.globo.com/">memoria</a>
</p>
<div class="clearfix">
<div class="sobre">
<p>Reportagens</p>
<span><a href="http://memoria.oglobo.globo.com/jornalismo/reportagens/2013/09/30/segredos-do-vaticano">Segredos do Vaticano</a></span>
</div>
</div>
</div>
<div class="revistadatv" data-vr-contentbox="">
<a href="http://oglobo.globo.com/cultura/revista-da-tv/italiano-lorenzo-richelmy-conta-que-aprendeu-ingles-artes-marciais-montaria-para-viver-marco-polo-14760433" title="Ator aprendeu inglês, artes marciais e montaria para viver Marco Polo ">
<img width="300" height="300" alt="
Italiano Lorenzo Richelmy conta que aprendeu ingl&ecirc;s, artes marciais e montaria para viver Marco Polo
Foto: Phil.Bray / Divulga&ccedil;&atilde;o" title="
Italiano Lorenzo Richelmy conta que aprendeu ingl&ecirc;s, artes marciais e montaria para viver Marco Polo
Foto: Phil.Bray / Divulga&ccedil;&atilde;o" src="http://og.infg.com.br/in/14760474-fa7-4b4/FT460B/300/marco_s1_004_h.jpg"/>
</a>
<div class="sobre clearfix">
<p class="titulo">Revista da TV</p>
<div class="materia">
<p>Lorenzo Richelmy</p>
<a href="http://oglobo.globo.com/cultura/revista-da-tv/italiano-lorenzo-richelmy-conta-que-aprendeu-ingles-artes-marciais-montaria-para-viver-marco-polo-14760433" class="titulo"> Ator aprendeu inglês, artes marciais e montaria para viver Marco Polo </a>
<a href="http://kogut.oglobo.globo.com/noticias-da-tv/index.html" class="more">Patrícia Kogut</a>
</div>
</div>
</div>
<div class="vairio clearfix" data-vr-contentbox="">
<p>
<a href="http://www.oglobovairio.com.br/">Vairio</a>
</p>
<a href="http://www.oglobovairio.com.br/"><span class="img-vairio"></span></a>
<div class="right">
<span class="data">há 46 segundos</span> <a
href="http://oglobo.globo.com/rio/transito"><span class="chamada">Lentidão na Rua Pinheiro Machado, Rua Voluntários da Pátria e Túnel Santa Bárbara, sentido Laranjeiras</span></a>
</div>
</div>
</div>
<div class="arroba publicidade clearfix">
<div class="publicidade-container robots-nocontent robots-noindex">
<p>Publicidade</p>
<script type="text/javascript">
OAS_AD("x21");
</script>
</div>
</div>
<div>
<div class="eu-reporter" data-vr-contentbox="">
<p><a href="http://oglobo.globo.com/eu-reporter/">Eu Repórter</a></p>
<div class="clearfix">
<a class="img" href="http://oglobo.globo.com/eu-reporter/motociclistas-invadem-espaco-de-pedestres-em-passarela-da-avenida-brasil-14767716">
<img width="115" height="69" alt="
Moto e bicicleta s&atilde;o flagradas em cima de passarela da Avenida Brasil
Foto: Leitor Christian Vieira / Eu-Rep&oacute;rter" title="
Moto e bicicleta s&atilde;o flagradas em cima de passarela da Avenida Brasil
Foto: Leitor Christian Vieira / Eu-Rep&oacute;rter" src="http://og.infg.com.br/in/14767715-ea0-9ec/FT1086A/69/passarela-ramos.jpg"/>
</a>
<div>
<span>
<a href="http://oglobo.globo.com/eu-reporter/motociclistas-invadem-espaco-de-pedestres-em-passarela-da-avenida-brasil-14767716" title="">Motociclistas invadem espaço de pedestres em passarela da Avenida Brasil</a>
</span>
</div>
</div>
</div>
<div class="edicao-digital clearfix">
<p><a href="http://oglobo.globo.com/edicoes-digitais/" target="novaJanelaWeb">Edição Digital</a></p>
<a href="http://oglobo.globo.com/edicoes-digitais/" target="novaJanelaWeb"><img alt="Edição do dia 10/12/2014" src="http://og.infg.com.br/in/14787398-664-e2e/CA168A/capa_20141210.jpg"/></a>
<div class="clearfix">
<p>Autocrítica</p>
<a href="http://oglobo.globo.com/opiniao/autocritica-de-globo-em-9-de-dezembro-de-2014-14783506">
<span>Autocrítica de 'O Globo' em 9 de dezembro de 2014</span>
</a>
<ul class="clearfix">
<li class="web"><a href="http://oglobo.globo.com/edicoes-digitais/" target="novaJanelaWeb">web</a></li>
<li class="browser"><a href="http://oglobo.globo.com/mobile/" target="novaJanelaBrowser" >browser</a></li>
<li class="assine"><a href="https://seguro.oglobo.com.br/assinatura/Default.aspx?id_parc=24&utm_source=venda&utm_medium=botaooglobo&utm_campaign=edicaodig" target="novaJanelaAssine">Assine</a></li>
</ul>
</div>
</div>
<div class="clearfix" style="border-top: 3px solid #1c314d;">
<a href="https://clubesoumaisrio.oglobo.globo.com/" title="banner Clube do Assinante" target="_blank"><img src="http://oglobo.globo.com/in/botao-BINARY-2014/5/31/18/ban-sou-mais-rio.png" alt="banner Clube do Assinante"></a>
</div>
</div>
<div class="arroba publicidade clearfix">
<div class="publicidade-container robots-nocontent robots-noindex">
<p>Publicidade</p>
<script type="text/javascript">
OAS_AD("x22");
</script>
</div>
</div>
<div>
<div class="horoscopo clearfix">
<p>
<a href="http://oglobo.globo.com/horoscopo/" title="Horóscopo">Horóscopo</a>
</p>
<a href="http://oglobo.globo.com/horoscopo/#sagitario"" title="Sagitário" class="sagitario"></a>
<div>
<p class="sagitario">
<a href="http://oglobo.globo.com/horoscopo/#sagitario" title="">
<span>Sagitário</span>
<span>22 NOV a 21 DEZ</span>
</a>
</p>
<span>
<a href="http://oglobo.globo.com/horoscopo/#sagitario" title="">
Atitudes narcísicas não contribuem para o seu fortalecimento emocional. É tempo de...
<span class="leia-mais sagitario">leia mais</span>
</a>
</span>
</div>
<ul class="clearfix">
<li><a href="http://oglobo.globo.com/horoscopo/#aries" title="Áries" class="aries">Áries</a></li>
<li><a href="http://oglobo.globo.com/horoscopo/#touro" title="Touro" class="touro">Touro</a></li>
<li><a href="http://oglobo.globo.com/horoscopo/#gemeos" title="Gêmeos" class="gemeos">Gêmeos</a></li>
<li><a href="http://oglobo.globo.com/horoscopo/#cancer" title="Câncer" class="cancer">Cancer</a></li>
<li><a href="http://oglobo.globo.com/horoscopo/#leao" title="Leão" class="leao">Leão</a></li>
<li><a href="http://oglobo.globo.com/horoscopo/#virgem" title="Virgem" class="virgem">Virgem</a></li>
<li><a href="http://oglobo.globo.com/horoscopo/#libra" title="Libra" class="libra">Libra</a></li>
<li><a href="http://oglobo.globo.com/horoscopo/#escorpiao" title="Escorpião" class="escorpiao">Escorpião</a></li>
<li><a href="http://oglobo.globo.com/horoscopo/#sagitario" title="Sagitário" class="sagitario">Sagitário</a></li>
<li><a href="http://oglobo.globo.com/horoscopo/#capricornio" title="Capricórnio" class="capricornio">Capricórnio</a></li>
<li><a href="http://oglobo.globo.com/horoscopo/#aquario" title="Aquário" class="aquario">Aquário</a></li>
<li><a href="http://oglobo.globo.com/horoscopo/#peixes" title="Peixes" class="peixes">Peixes</a></li>
</ul>
</div>
<div class="ultimas-noticias clearfix">
<p>
<a href="ultimas-noticias/">Últimas notícias</a>
</p>
<div>
<ul>
<li class="clearfix">
<span>
<b>10:36</b>
<b>10/12</b>
</span>
<a href="http://oglobo.globo.com/sociedade/ciencia/proximo-ao-natal-pesquisa-alerta-que-populacoes-de-rena-estao-em-declinio-14789231" title="">
<span>Ciência</span>
Próximo ao Natal, pesquisa alerta que populações de rena estão em declínio
</a>
</li>
<li class="clearfix">
<span>
<b>10:35</b>
<b>10/12</b>
</span>
<a href="http://oglobo.globo.com/brasil/comissao-da-verdade-lista-434-nomes-de-vitimas-na-ditadura-mas-conclui-que-numero-maior-14788988" title="">
<span>Brasil</span>
Comissão da Verdade lista 434 nomes de vítimas na ditadura, mas conclui que número é maior
</a>
</li>
<li class="clearfix">
<span>
<b>10:34</b>
<b>10/12</b>
</span>
<a href="http://oglobo.globo.com/sociedade/tecnologia/facebook-desenvolve-ferramenta-que-advertira-quando-usuario-for-subir-posts-embaracosos-14789134" title="">
<span>Tecnologia</span>
Facebook desenvolve ferramenta que advertirá quando usuário for subir posts embaraçosos
</a>
</li>
<li class="clearfix">
<span>
<b>10:32</b>
<b>10/12</b>
</span>
<a href="http://oglobo.globo.com/economia/negocios/cinco-perguntas-respostas-sobre-crise-na-petrobras-14789190" title="">
<span>Negócios e finanças</span>
Cinco perguntas e respostas sobre a crise na Petrobras
</a>
</li>
<li class="clearfix">
<span>
<b>10:31</b>
<b>10/12</b>
</span>
<a href="http://oglobo.globo.com/mundo/malala-satyarthi-recebem-medalha-do-nobel-da-paz-14789144" title="">
<span>Mundo</span>
Malala e Satyarthi recebem medalha do Nobel da Paz
</a>
</li>
<li class="clearfix">
<span>
<b>10:28</b>
<b>10/12</b>
</span>
<a href="http://oglobo.globo.com/brasil/relatorio-final-da-comissao-da-verdade-pede-revogacao-parcial-da-lei-da-anistia-responsabiliza-ex-presidentes-14788798" title="">
<span>Brasil</span>
Relatório final da Comissão da Verdade pede revogação parcial da Lei da Anistia e responsabiliza ex-presidentes
</a>
</li>
</ul>
</div>
<a href="http://oglobo.globo.com/ultimas-noticias/">Ver mais notícias</a>
</div>
<div class="clearfix" style="border-top: 3px solid #1c314d;">
<a href="http://cbn.globoradio.globo.com" title="banner CBN" target="_blank"><img src="http://oglobo.globo.com/in/botao-BINARY-2014/5/31/18/ban-cbn.png" alt="banner CBN"></a>
</div>
<div class="projetos-mkt slider-lateral" style="display: none">
<p class="titulo">Projetos de Marketing</p>
<div class="slider-container">
<ul class="clearfix" id="ulBoxProjetos">
<li>
<script type="text/javascript">OAS_AD("x61");</script>
</li>
<li>
<script type="text/javascript">OAS_AD("x62");</script>
</li>
<li>
<script type="text/javascript">OAS_AD("x63");</script>
</li>
</ul>
</div>
<div class="slider-controls clearfix">
<div class="count-container">
<span class="atual">1</span> de <span class="total"></span>
</div>
<div class="nav-container clearfix">
<span class="anterior" href="#">Anterior</span> <span class="proxima" href="#">Próxima</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="secaoOGlobo" data-vr-zone="Selecao-OGlobo">
<div class="row">
<div class="large-16 columns">
<h2><a href="" title="">Seleção O Globo</a></h2>
<ul class="clearfix">
<li data-vr-contentbox="">
<span>Top 10</span>
<a href="http://infograficos.oglobo.globo.com/estilo/boa-viagem/os-lugares-mais-populares-do-instagram.html" title="Os lugares mais populares no Instagram em 2014">
<img width="193" height="143" alt="Pra&ccedil;a Vermelha, em Moscou Foto: Creative Commons / Reprodu&ccedil;&atilde;o" title="Pra&ccedil;a Vermelha, em Moscou Foto: Creative Commons / Reprodu&ccedil;&atilde;o" src="http://og.infg.com.br/in/14768530-8a2-581/FT1086A/143/Red_square_Moscow_cityscape_8309148721.jpg"/>
</a>
<h3>
<a href="http://infograficos.oglobo.globo.com/estilo/boa-viagem/os-lugares-mais-populares-do-instagram.html" title="Os lugares mais populares no Instagram em 2014" >Os lugares mais populares no Instagram em 2014</a>
</h3>
</li>
<li data-vr-contentbox="">
<span>Angola</span>
<a href="http://oglobo.globo.com/estilo/boa-viagem/com-construcoes-modernas-angola-se-transforma-sem-abrir-mao-de-suas-tradicoes-14771293" title="Ventos da renovação sopram na Baía de Luanda">
<img width="193" height="143" alt="
Amplo cal&ccedil;ad&atilde;o e pr&eacute;dios modernos marcam a nova fase da Ba&iacute;a de Luanda, na capital de Angola
Foto: Divulga&ccedil;&atilde;o" title="
Amplo cal&ccedil;ad&atilde;o e pr&eacute;dios modernos marcam a nova fase da Ba&iacute;a de Luanda, na capital de Angola
Foto: Divulga&ccedil;&atilde;o" src="http://og.infg.com.br/in/14771292-2bd-f54/FT1086A/143/2014-771942759-angola-ilha-de-luanda-alta.jpg_20141129.jpg"/>
</a>
<h3>
<a href="http://oglobo.globo.com/estilo/boa-viagem/com-construcoes-modernas-angola-se-transforma-sem-abrir-mao-de-suas-tradicoes-14771293" title="Ventos da renovação sopram na Baía de Luanda" >Ventos da renovação sopram na Baía de Luanda</a>
</h3>
</li>
<li data-vr-contentbox="">
<span>Saudade</span>
<a href="http://oglobo.globo.com/rio/estatua-de-tom-jobim-no-calcadao-ja-desponta-como-um-dos-lugares-preferidos-para-selfies-14770186" title="Ipanema ganha estátua de Tom Jobim">
<img width="193" height="143" alt="O casal S&eacute;rgio e Ana Paula Brand&atilde;o aproveita o hor&aacute;rio de almo&ccedil;o para tirar um selfie com a obra Foto: M&aacute;rcia Foletto / Ag&ecirc;ncia O Globo" title="O casal S&eacute;rgio e Ana Paula Brand&atilde;o aproveita o hor&aacute;rio de almo&ccedil;o para tirar um selfie com a obra Foto: M&aacute;rcia Foletto / Ag&ecirc;ncia O Globo" src="http://og.infg.com.br/in/14770227-53f-d53/FT1086A/143/FOTOOO.jpg"/>
</a>
<h3>
<a href="http://oglobo.globo.com/rio/estatua-de-tom-jobim-no-calcadao-ja-desponta-como-um-dos-lugares-preferidos-para-selfies-14770186" title="Ipanema ganha estátua de Tom Jobim" >Ipanema ganha estátua de Tom Jobim</a>
</h3>
</li>
<li data-vr-contentbox="">
<span>Beleza madura</span>
<a href="http://oglobo.globo.com/rio/bairros/mulheres-cariocas-de-ate-79-anos-sao-fotografadas-nuas-para-calendario-14741929" title="Cariocas de até 79 anos posam nuas para calendário">
<img width="193" height="143" alt="Jeanette Polmon est&aacute; aposentada aos 69 anos: 'Relutei muito em posar nua. Entrei no projeto porque acreditei no trabalho', conta ela, que est&aacute; no m&ecirc;s de novembro Foto: Divulga&ccedil;&atilde;o / Gal Oliveira" title="Jeanette Polmon est&aacute; aposentada aos 69 anos: 'Relutei muito em posar nua. Entrei no projeto porque acreditei no trabalho', conta ela, que est&aacute; no m&ecirc;s de novembro Foto: Divulga&ccedil;&atilde;o / Gal Oliveira" src="http://og.infg.com.br/rio/bairros/14754488-f76-94d/FT1086A/143/11-NOVEMBROJeanette-Polmon.jpg"/>
</a>
<h3>
<a href="http://oglobo.globo.com/rio/bairros/mulheres-cariocas-de-ate-79-anos-sao-fotografadas-nuas-para-calendario-14741929" title="Cariocas de até 79 anos posam nuas para calendário" >Cariocas de até 79 anos posam nuas para calendário</a>
</h3>
</li>
<li data-vr-contentbox="">
<span>Brasil</span>
<a href="http://oglobo.globo.com/brasil/multiplicacao-de-siglas-pode-levar-brasil-ter-73-partidos-14765696" title="Multiplicação de siglas pode chegar a 73 partidos">
<img width="193" height="143" alt="Minist&eacute;rio discutiu a&ccedil;&otilde;es em reuni&atilde;o nesta quinta-feira Foto: Gustavo Stephan / O GLOBO" title="Minist&eacute;rio discutiu a&ccedil;&otilde;es em reuni&atilde;o nesta quinta-feira Foto: Gustavo Stephan / O GLOBO" src="http://og.infg.com.br/in/14118230-921-bfb/FT1086A/143/Urna-eletronica.jpg"/>
</a>
<h3>
<a href="http://oglobo.globo.com/brasil/multiplicacao-de-siglas-pode-levar-brasil-ter-73-partidos-14765696" title="Multiplicação de siglas pode chegar a 73 partidos" >Multiplicação de siglas pode chegar a 73 partidos</a>
</h3>
</li>
<li data-vr-contentbox="">
<span>Invisíveis</span>
<a href="http://oglobo.globo.com/rio/rio-ainda-tem-criancas-jovens-sem-documentos-mesmo-com-problema-em-queda-no-pais-14764981" title="Rio ainda tem crianças e jovens sem documentos">
<img width="193" height="143" alt="Rosana em frente ao &ocirc;nibus da Justi&ccedil;a Itinerante com os filhos Carlos, Marcelle e Rodrigo: ela recorreu ao projeto pensando nos dois garotos, que n&atilde;o t&ecirc;m documentos Foto: Leo Martins" title="Rosana em frente ao &ocirc;nibus da Justi&ccedil;a Itinerante com os filhos Carlos, Marcelle e Rodrigo: ela recorreu ao projeto pensando nos dois garotos, que n&atilde;o t&ecirc;m documentos Foto: Leo Martins" src="http://og.infg.com.br/in/14764980-845-355/FT1086A/143/2014-771862258-2014112892747.jpg_20141128.jpg"/>
</a>
<h3>
<a href="http://oglobo.globo.com/rio/rio-ainda-tem-criancas-jovens-sem-documentos-mesmo-com-problema-em-queda-no-pais-14764981" title="Rio ainda tem crianças e jovens sem documentos" >Rio ainda tem crianças e jovens sem documentos</a>
</h3>
</li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
globo_shop_slot = "ogcoglobo8/home/capa";
globo_color_text = "#1C314D";
globo_shop_width = 940;
globo_shop_product_slots = "";
globo_shop_tab_slots = "";
</script>
<div class="globosh robots-nocontent robots-noindex">
<div class="widget big">
<script type="text/javascript" src="http://vitrines.globo.com/vitrine/show_shop.js"></script>
</div>
</div>
<div class="behavior clearfix">
<script type="text/javascript">
OAS_AD("Frame1");
</script>
</div>
<footer>
<div class="footer">
<div class="row">
<div class="large-16 columns">
<span> <a href="http://oglobo.globo.com/" class="logo"></a>
</span>
<ul class="social clearfix">
<li class="facebook"><a target="blank" href="http://facebook.com/JornalOGlobo" title="O Globo no Facebook"></a></li>
<li class="twitter"><a target="blank" href="https://twitter.com/JornalOGlobo" title="O Globo no Twitter"></a></li>
<li class="gplus"><a target="blank" href="https://plus.google.com/u/0/+JornalOGlobo/posts" title="O Globo no G+"></a></li>
</ul>
<ul class="topicos clearfix">
<li>Tópicos</li>
<li><a href="http://oglobo.globo.com/brasil/lava-jato/" title="Lava-Jato">Lava-Jato</a></li>
<li><a href="http://oglobo.globo.com/rio/verao/" title="Verão">Verão</a></li>
<li><a href="http://oglobo.globo.com/sociedade/educacao/enem-e-vestibular/" title="Enem-vestibular">Enem-vestibular</a></li>
<li><a href="http://oglobo.globo.com/mundo/ucrania/" title="Ucrânia">Ucrânia</a></li>
</ul>
<span id="banner-assinatura-footer"> <a href="https://seguro.oglobo.com.br/assinatura/Default.aspx?id_parc=26&utm_source=venda&utm_medium=siteoglobo&utm_campaign=botaoassineinferior">Clique e assine</a></span>
<a href="http://m.oglobo.globo.com/?versao=mobi" title="" id="versaoMobi">Versão Mobile</a>
<a class="voltar-ao-topo" href="#">Voltar ao topo</a>
</div>
</div>
</div>
<div class="row">
<div class="large-13 columns editorias clearfix">
<div>
<ul class="rio">
<li><strong><a href='http://oglobo.globo.com/rio/' title="Rio">Rio</a></strong></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/rio/ancelmo/">Ancelmo.com</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/blogs/blog_gente_boa/">Gente boa</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/rio/verao/">Verão 2015</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/rio/bairros/">Bairros</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/rio/design-rio/">Design Rio</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/eu-reporter/">Eu-repórter</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/rio/rio-2016/">Rio 2016</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/rio/rio-450/">Rio 450</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/rio/transito/">Trânsito</a></li>
</ul>
<ul class="pais">
<li><strong><a href='http://oglobo.globo.com/brasil/' title="Brasil">Brasil</a></strong></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/brasil/elio-gaspari/">Elio Gaspari</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/blogs/ilimar/">Ilimar Franco</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/pais/moreno/">Jorge Bastos Moreno</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/blogs/blogdomerval/">Merval Pereira</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/pais/noblat/">Blog do Noblat</a></li>
</ul>
</div>
<div>
<ul class="economia">
<li><strong><a href='http://oglobo.globo.com/economia/' title="Economia">Economia</a></strong></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/economia/miriam/">Miriam Leitão</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/economia/defesa-do-consumidor/">Defesa do Consumidor</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/economia/emprego/">Emprego</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/economia/imoveis/">Imóveis</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/economia/indicadores/">Indicadores</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/economia/infraestrutura/">Infraestrutura</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/economia/negocios/">Negócios e finanças</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/economia/petroleo-e-energia/">Petróleo e energia</a></li>
</ul>
<ul class="sociedade">
<li><strong><a href='http://oglobo.globo.com/sociedade/' title="Sociedade">Sociedade</a></strong></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/sociedade/conte-algo-que-nao-sei/">Conte algo que não sei</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/sociedade/educacao/">Educação</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/sociedade/historia/">História</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/sociedade/midia/">Mídia</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/sociedade/religiao/">Religião</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/sociedade/sexo/">Sexo</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/sociedade/sustentabilidade/">Sustentabilidade</a></li>
</ul>
</div>
<div>
<ul class="cultura">
<li><strong><a href='http://oglobo.globo.com/cultura/' title="Cultura">Cultura</a></strong></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/cultura/xexeo/">Blog do Xexéo</a></li>
<li><a rel='nofollow' href="http://kogut.oglobo.globo.com/">Patrícia Kogut</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/cultura/teatro/">Teatro e Dança</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/cultura/artes-visuais/">Artes visuais</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/cultura/filmes/">Filmes</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/cultura/livros/">Livros</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/cultura/musica/">Música</a></li>
<li><a rel='nofollow' href="http://rioshow.oglobo.globo.com">Rio Show</a></li>
</ul>
<ul class="noticias">
<li><strong><a href='http://oglobo.globo.com/estilo/' title="Estilo">Estilo</a></strong></li>
<li><a rel='nofollow' href="http://ela.oglobo.globo.com/beleza/">Beleza</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/estilo/carros/">Carros</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/economia/imoveis/">Decoração</a></li>
<li><a rel='nofollow' href="http://ela.oglobo.globo.com/moda/">Moda</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/rio/rio-gastronomia-2014/">Gastronomia</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/estilo/boa-viagem/">Turismo</a></li>
</ul>
</div>
<div>
<ul class="esportes">
<li><strong><a href='http://oglobo.globo.com/esportes/' title="Esportes">Esportes</a></strong></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/esportes/botafogo/">Botafogo</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/esportes/flamengo/">Flamengo</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/esportes/fluminense/">Fluminense</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/esportes/vasco/">Vasco</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/esportes/rmp/">Renato M. Prado</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/blogs/mma/">MMA</a></li>
<li><a rel='nofollow' href="http://www.oglobo.com.br/blogs/radicais">Radicais</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/blogs/radarolimpico/">Radar Olímpico</a></li>
</ul>
<ul class="cultura">
<li><strong><a href='http://oglobo.globo.com/cultura/revista-da-tv/' title="TV">TV</a></strong></li>
<li><a rel='nofollow' href="http://kogut.oglobo.globo.com/">Patrícia Kogut</a></li>
</ul>
</div>
<div>
<ul class="">
<li><strong><a title="Mais +">Mais +</a></strong></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/opiniao/">Opinião</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/blogs/">Blogs</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/videos/">Vídeos</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/servicos/tempo/">Previsão do tempo</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/infograficos/">Infográficos</a></li>
<li><a rel='nofollow' href="http://oglobo.globo.com/eu-reporter/">Eu-repórter</a></li>
</ul>
</div>
</div>
<div class="large-3 columns copy clearfix">
<div>
<a href="http://www.gda.com/" title="GDA"> <img src="http://css.og.infg.com.br/1418053066/img/logo-gda.png" height="60" width="112" alt="" />
</a> © 1996 - 2014. Todos direitos reservados a Infoglobo Comunicação e Participações S.A. Este material não pode ser publicado, transmitido por broadcast, reescrito ou redistribuído sem autorização.
</div>
</div>
</div>
<!-- Tarja Assinatura e Links Institucionais -->
<div class="com-tarja">
<div class="links-institucionais">
<div class="row">
<ul class="clearfix"><li><a rel="nofollow" href="http://www.centraldoassinante.oglobo.com.br" target="blank">Central do Assinante</a></li><li><a rel="nofollow" href="https://clubesoumaisrio.oglobo.globo.com/" target="blank">Clube Sou+Rio</a></li><li><a rel="nofollow" href="https://seguro.oglobo.com.br/assinatura/Default.aspx?id_parc=26&amp;utm_source=venda&amp;utm_medium=botaooglobo&amp;utm_campaign=footer">Faça sua assinatura</a></li><li><a rel="nofollow" href="http://www.agenciaoglobo.com.br/">Agência O Globo</a></li><li><a rel="nofollow" href="http://shopping.oglobo.com.br/" target="blank"> O Globo Shopping</a></li><li><a rel="nofollow" href="http://oglobo.globo.com/fale-conosco">Fale conosco</a></li><li><a rel="nofollow" href="https://defesa.oglobo.com.br/" target="blank">Defesa do Consumidor</a></li><li><a rel="nofollow" href="http://oglobo.globo.com/expediente/">Expediente</a></li><li><a rel="nofollow" href="http://oglobo.globo.com/anuncie/">Anuncie conosco</a></li><li><a rel="nofollow" href="http://www.vagas.com.br/infoglobo" target="blank">Trabalhe conosco</a></li><li><a rel="nofollow" href="http://oglobo.globo.com/politica-de-privacidade/">Política de privacidade</a></li><li><a rel="nofollow" href="http://oglobo.globo.com/termos-de-uso/">Termos de uso</a></li>
</ul>
</div>
</div>
</div>
<div id="subscriptionFooter">
<div class="wrapper">
<p class="btnTitle">
<a href="https://seguro.oglobo.com.br/assinatura/Default.aspx?id_parc=26&utm_source=venda&utm_medium=siteoglobo&utm_campaign=botaoassineinferior">Assine o pacote digital do Globo por <strong>apenas R$1,90</strong> no 1º mês.
</a>
</p>
<div class="subscriptionContent">
<ul id="subscriptionSlider" class="clearfix">
<li class="advantages"><img src="http://css.og.infg.com.br/1418053066/img/assine/slider1.png"alt="" class="sliderImg">
<p class="title">
Quem assina tem <strong>informação ilimitada</strong> e <strong>vantagens exclusivas</strong>.
</p>
<p>Tenha toda a credibilidade do jornalismo do Globo no computador e no tablet para ficar sempre bem informado;</p>
<p>Acesse todos os produtos digitais e acompanhe nossos colunistas, notícias atualizadas, matérias exclusivas, reportagens históricas, vídeos e muito mais;</p>
<p>E ainda faça parte do Clube Sou+Rio, novo programa de relacionamento em que você resgata recompensas e benefícios em serviços, cultura e lazer.</p></li>
<li class="digital"><img src="http://css.og.infg.com.br/1418053066/img/assine/slider2.png"alt="" class="sliderImg">
<div class="left">
<p class="title">Site do Globo</p>
<p>Acesso ilimitado a notícias atualizadas em tempo real.</p>
</div>
<div class="right">
<p class="titleB">Edição Digital</p>
<p>Versão diária do jornal O Globo na tela do seu computador, iPad e tablet Android.</p>
</div></li>
<li class="acervo"><img src="http://css.og.infg.com.br/1418053066/img/assine/slider3.png"alt="" class="sliderImg">
<div class="left">
<p class="title">Acervo</p>
<p>Todo o conteúdo do Globo digitalizado, desde 1925, à sua disposição.</p>
</div>
<div class="right">
<p class="titleB">O Globo a mais</p>
<p>Revista digital com colunas, matérias, fotos e vídeos exclusivos para seu iPad e tablet Android.</p>
</div></li>
</ul>
<div class="subscriptionNav">
<a href="#" class="prev disabled">Anterior</a> <a href="#" class="next">Próxima</a>
</div>
<div class="subsFooter">
<p class="signUp">
<a href="https://seguro.oglobo.com.br/assinatura/Default.aspx?id_parc=26&utm_source=venda&utm_medium=siteoglobo&utm_campaign=botaoassineinferior" target="_blank">Quero assinar</a>
</p>
<p class="seal">O Globo | Muito além de uma assinatura. Um novo relacionamento com você.</p>
</div>
</div>
</div>
</div>
<!-- Fim Tarja Assinatura e Links Institucionais -->
<div class="behavior clearfix">
<script type="text/javascript">
OAS_AD("x72");
</script>
</div>
</footer>
<div class="scripts">
<script type="text/javascript">
/**
* Faz o refresh automático das sessoes do site
*/
function reloadAutomatico(tempoRefreshAutomatico)
{
if (tempoRefreshAutomatico != undefined)
{
setTimeout("location.reload(true);", tempoRefreshAutomatico);
}
}
$(document).ready(function() {
reloadAutomatico(900000);
});
</script>
</div>
<script type="text/javascript" src="http://js.og.infg.com.br/1418053066/js/jquery.sticky.js"></script>
<script type="text/javascript" src="http://js.og.infg.com.br/1418053066/js/jcarousellite.min.js"></script>
<script src="http://js.og.infg.com.br/1418053066/js/jquery.easing.1.3.js"></script>
<script src="http://js.og.infg.com.br/1418053066/js/handlebars.min.js"></script>
<script src="http://js.og.infg.com.br/1418053066/js/busca.js"></script>
<script type="text/javascript" src="http://js.og.infg.com.br/1418053066/js/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="http://js.og.infg.com.br/1418053066/js/ogloboProjetos.js"></script>
<script src="http://js.og.infg.com.br/1418053066/js/homeWEB.js"></script>
<script src="http://s.videos.globo.com/p2/j/api.min.js" type="text/javascript"></script>
<script type="text/javascript" src="http://js.og.infg.com.br/1418053066/js/boxVideosCapa.js"></script>
<script type="text/javascript" src="http://js.og.infg.com.br/1418053066/js/boxVideosColunas.js"></script>
<!--[if lt IE 10]><script src="http://oglobo.globo.com/plataforma/js/1418053066/minificados/cadastro/autenticacao-polyfills.js" type="text/javascript"></script><![endif]-->
<script src="http://oglobo.globo.com/plataforma/js/1418053066/minificados/cadastro/autenticacao.js" type="text/javascript"></script>
<script src="http://oglobo.globo.com/1418053066/js/cadastro/autenticacao-aux.js" type="text/javascript"></script>
<script type="text/javascript">
new autenticacao.cadun({
listaServicos : ["3735"],
sucesso : function (leitor) {
if (isLogadoGloboCom() && isLogadoCadun()) {
if (autenticacao.utils.verificaAncora() == "#coments" && verificarFormularioComentario() == 0) {
exibirFormulario('true');
ativarFormularioComentario();
atualizarCaptcha();
}
}
},
erro : function (erro) {
//console.log(erro)
}
});
</script>
</body>
</html>
