mage" alt="ebola" /></a>
								</div>
								
								<div class="overlay">
									<a class="img-link" rel="lightbox" href="http://www.chronicle.co.zw/wp-content/uploads/2014/08/ebola1.jpg">View Image</a>
								</div>
							</div>
					
												
						<div class="post-wrap">
							<header class="entry-header">
								<h4>
									<a href="http://www.chronicle.co.zw/10th-doctor-dies-of-ebola/">
										10th doctor dies of Ebola	
									</a>
								</h4>											
							</header>
							<div class="entry-meta">
								<span class="date">Dec 9</span>
																			<span class="comments"><a href="http://www.chronicle.co.zw/10th-doctor-dies-of-ebola/#respond" title="Comment on 10th doctor dies of Ebola"><span class="dsq-postid" rel="139337 http://www.chronicle.co.zw/?p=139337">no comments</span></a></span>		
																</div>
						</div>
					</article>
												
												<article class="item-post">
												
						<div class="post-wrap">
							<header class="entry-header">
								<h4>
									<a href="http://www.chronicle.co.zw/egypt-arrests-33-for-debauchery/">
										Egypt arrests 33 for debauchery	
									</a>
								</h4>											
							</header>
							<div class="entry-meta">
								<span class="date">Dec 9</span>
																			<span class="comments"><a href="http://www.chronicle.co.zw/egypt-arrests-33-for-debauchery/#respond" title="Comment on Egypt arrests 33 for debauchery"><span class="dsq-postid" rel="139333 http://www.chronicle.co.zw/?p=139333">no comments</span></a></span>		
																</div>
						</div>
					</article>
												
												<article class="item-post">
													<div class="thumb-wrap">
								<div class="thumb">
									<a href="http://www.chronicle.co.zw/us-protest-over-garner-death-turns-violent/"><img width="75" height="75" src="http://www.chronicle.co.zw/wp-content/uploads/2014/12/protest2-5-75x75.jpg" class="attachment-wt-medium-thumb wp-post-image" alt="protest2-5" /></a>
								</div>
								
								<div class="overlay">
									<a class="img-link" rel="lightbox" href="http://www.chronicle.co.zw/wp-content/uploads/2014/12/protest2-5.jpg">View Image</a>
								</div>
							</div>
					
												
						<div class="post-wrap">
							<header class="entry-header">
								<h4>
									<a href="http://www.chronicle.co.zw/us-protest-over-garner-death-turns-violent/">
										US protest over Garner death turns violent	
									</a>
								</h4>											
							</header>
							<div class="entry-meta">
								<span class="date">Dec 8</span>
																			<span class="comments"><a href="http://www.chronicle.co.zw/us-protest-over-garner-death-turns-violent/#respond" title="Comment on US protest over Garner death turns violent"><span class="dsq-postid" rel="139007 http://www.chronicle.co.zw/?p=139007">no comments</span></a></span>		
																</div>
						</div>
					</article>
				</li>									</ul>
			</div><!-- /one-half -->
			
		
</section><!-- /category -->				</div>
										
					
					
		</div><!-- /content -->
	</section><!-- /primary -->
	
 
<div id="left-sidebar" class="sidebar">
		<aside id="ajax_hits_counter_popular_posts_widget-2" class="widget ajax_hits_counter_popular_posts_widget"><h3>Popular Posts</h3><ul class="populars"><li class="tings"><div class="entry-content itemz">
    <span class='post-number'>1</span>
</div>
<div class="entry-content pops " >
    <a href="http://www.chronicle.co.zw/ill-stay-in-zanu-pf-mujuru/" title="I’ll stay in Zanu-PF: Mujuru">I’ll stay in Zanu-PF: Mujuru</a>
   <div style='margin-left:50px'>
       <span class='date'>10.12.2014</span>
    <span class='comments'> 4473 hits</span>
</div>
</div></li><li class="tings"><div class="entry-content itemz">
    <span class='post-number'>2</span>
</div>
<div class="entry-content pops " >
    <a href="http://www.chronicle.co.zw/woman-stabbed-at-church-service/" title="Woman stabbed at church service">Woman stabbed at church service</a>
   <div style='margin-left:50px'>
       <span class='date'>10.12.2014</span>
    <span class='comments'> 3733 hits</span>
</div>
</div></li><li class="tings"><div class="entry-content itemz">
    <span class='post-number'>3</span>
</div>
<div class="entry-content pops " >
    <a href="http://www.chronicle.co.zw/mujuru-sacked-8-ministers-dropped-president-to-name-vps/" title="Mujuru sacked *8 ministers dropped *President to name VPs">Mujuru sacked *8 ministers dropped *President to name VPs</a>
   <div style='margin-left:50px'>
       <span class='date'>10.12.2014</span>
    <span class='comments'> 3592 hits</span>
</div>
</div></li><li class="tings"><div class="entry-content itemz">
    <span class='post-number'>4</span>
</div>
<div class="entry-content pops " >
    <a href="http://www.chronicle.co.zw/vp-mujuru-dismissal-spot-on/" title="VP Mujuru dismissal spot on">VP Mujuru dismissal spot on</a>
   <div style='margin-left:50px'>
       <span class='date'>10.12.2014</span>
    <span class='comments'> 1829 hits</span>
</div>
</div></li><li class="tings"><div class="entry-content itemz">
    <span class='post-number'>5</span>
</div>
<div class="entry-content pops " >
    <a href="http://www.chronicle.co.zw/19-south-african-cops-arrested/" title="19 SOUTH AFRICAN COPS ARRESTED">19 SOUTH AFRICAN COPS ARRESTED</a>
   <div style='margin-left:50px'>
       <span class='date'>10.12.2014</span>
    <span class='comments'> 1474 hits</span>
</div>
</div></li></ul></aside><aside id="text-24" class="widget widget_text">			<div class="textwidget"><a href="https://www.zimpapersclassifieds.co.zw/"><img src="http://www.chronicle.co.zw/wp-content/uploads/2014/11/classifiedsad.png"/></a></div>
		</aside><aside id="text-3" class="widget widget_text"><h3>Sponsored Links</h3>			<div class="textwidget"><table width="100%" border="0" class='sponsored'>
<tbody>
<tr>
<td> <a href="http://www.txt.co.zw/" target="blank">Airtime</a>
     <a href="http://www.classifieds.co.zw/category/191/Accommodation-Travel.html" target="_blank">Accommodation</a><a href="http://www.classifieds.co.zw/category/572/Auto-Parts-Accessories.html" target="_blank">Auto Parts</a><a href="http://www.yoafrica.com/" target="blank">Broadband</a><a href="http://www.classifieds.co.zw/category/15/Auto-Cars-Trucks.html" target="_blank">Cars</a><a href="http://www.classifieds.co.zw/" target="blank">Classifieds</a><a href="http://www.classifieds.co.zw/category/23755/Cell-Phones.html" target="_blank">Cell Phones</a><a href="http://www.classifieds.co.zw/category/160/Electronics.html" target="_blank">Electronics</a> </td>
<td> <a href="http://www.classifieds.co.zw/category/24372/For-Sale.html" target="_blank">For Sale</a>
  <a href="http://www.classifieds.co.zw/category/17/Home-Office-Garden.html" target="_blank">Home, Office</a>
  <a href="http://www.classifieds.co.zw/category/14/Jobs-Employment.html" target="_blank">Jobs</a>
  <a href="http://www.property.co.zw" title="Houses for sale and rent in Zimbabwe"  target="_blank">Property</a>
<a href="http://www.classifieds.co.zw/category/24369/Services.html" target="_blank">Services</a>
  <a href="http://www.webdev.co.zw/" target="_blank">Web Design</a>
  <a href="http://www.webdev.co.zw/" target="_blank">Web Hosting</a>
  <a href="https://www.paynow.co.zw/" target="_blank">Online Payments</a> </td>
</tr>
</tbody>
</table></div>
		</aside><aside id="adrotate_widgets-4" class="widget widget_adrotate_widgets"><!-- Error, Ad (ID: 1) is not available at this time due to schedule restrictions! --></aside><aside id="polls-widget-2" class="widget widget_polls-widget"><h3>Polls</h3><div id="polls-40" class="wp-polls">
	<form id="polls_form_40" class="wp-polls-form" action="/" method="post">
		<p style="display: none;"><input type="hidden" id="poll_40_nonce" name="wp-polls-nonce" value="528dd19f25" /></p>
		<p style="display: none;"><input type="hidden" name="poll_id" value="40" /></p>
		<p style="text-align: center;"><strong>EBOLA COULD GO AIRBORNE- UN: SHOULD INTERNATIONAL FLIGHTS TO AFFECTED COUNTRIES BE SUSPENDED?</strong></p><div id="polls-40-ans" class="wp-polls-ans"><ul class="wp-polls-ul">
		<li><input type="radio" id="poll-answer-98" name="poll_40" value="98" /> <label for="poll-answer-98">YES</label></li>
		<li><input type="radio" id="poll-answer-100" name="poll_40" value="100" /> <label for="poll-answer-100">NO</label></li>
		</ul><p style="text-align: center;"><input type="button" name="vote" value="   Vote   " class="Buttons" onclick="poll_vote(40);" /></p><p style="text-align: center;"><a href="#ViewPollResults" onclick="poll_result(40); return false;" title="View Results Of This Poll">View Results</a></p></div>
	</form>
</div>
<div id="polls-40-loading" class="wp-polls-loading"><img src="http://www.chronicle.co.zw/wp-content/plugins/wp-polls/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="wp-polls-image" />&nbsp;Loading ...</div>
</aside><aside id="text-2" class="widget widget_text">			<div class="textwidget"> <div style="text-align:left;display:block;float:left;margin:5px;" >
<script type="text/javascript"><!--
google_ad_client = "ca-pub-4283524395367264";
/* zimpapersgb 300x600 */
google_ad_slot = "3784631871";
google_ad_width = 300;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
		</aside><aside id="wellthemes_recent_comments_widget-2" class="widget widget_comments"><h3>Recent Comments</h3>       	    <ul>
                                   <li>
							<img alt='' src='http://1.gravatar.com/avatar/b427a33d6c77e8b28d7b3f5f85188697?s=65&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D65&amp;r=G' class='avatar avatar-65 photo' height='65' width='65' />							<div class="comment">
								<div class="comment-author"><h4>Blara Zonke</h4></div>
								<div class="comment-text">
									<a class="first" href="http://www.chronicle.co.zw/woman-stabbed-at-church-service/#comment-28452">Just joking!!! Have a good day!!</a>
								</div>
								<div class="comment-time">
									55 mins ago								</div>
							</div>
						</li>
                                   <li>
							<img alt='' src='http://1.gravatar.com/avatar/922addef753acacbefbdff3b64d47e55?s=65&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D65&amp;r=G' class='avatar avatar-65 photo' height='65' width='65' />							<div class="comment">
								<div class="comment-author"><h4>Jotham</h4></div>
								<div class="comment-text">
									<a href="http://www.chronicle.co.zw/woman-stabbed-at-church-service/#comment-28450">I nxeba lendoda kalihlekwa.</a>
								</div>
								<div class="comment-time">
									1 hour ago								</div>
							</div>
						</li>
                                   <li>
							<img alt='' src='http://1.gravatar.com/avatar/922addef753acacbefbdff3b64d47e55?s=65&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D65&amp;r=G' class='avatar avatar-65 photo' height='65' width='65' />							<div class="comment">
								<div class="comment-author"><h4>Jotham</h4></div>
								<div class="comment-text">
									<a href="http://www.chronicle.co.zw/woman-stabbed-at-church-service/#comment-28448">My friend why are beating me , left , right and c...</a>
								</div>
								<div class="comment-time">
									1 hour ago								</div>
							</div>
						</li>
                                   <li>
							<img alt='' src='http://1.gravatar.com/avatar/95b97df56cddc1fc4dcd3583a67d4060?s=65&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D65&amp;r=G' class='avatar avatar-65 photo' height='65' width='65' />							<div class="comment">
								<div class="comment-author"><h4>koka</h4></div>
								<div class="comment-text">
									<a href="http://www.chronicle.co.zw/ill-stay-in-zanu-pf-mujuru/#comment-28446">read paragraph 4. state media got their story by ...</a>
								</div>
								<div class="comment-time">
									1 hour ago								</div>
							</div>
						</li>
                                   <li>
							<img alt='' src='http://1.gravatar.com/avatar/922addef753acacbefbdff3b64d47e55?s=65&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D65&amp;r=G' class='avatar avatar-65 photo' height='65' width='65' />							<div class="comment">
								<div class="comment-author"><h4>Jotham</h4></div>
								<div class="comment-text">
									<a href="http://www.chronicle.co.zw/ill-stay-in-zanu-pf-mujuru/#comment-28444">You like to    contradict yourself. You are terri...</a>
								</div>
								<div class="comment-time">
									1 hour ago								</div>
							</div>
						</li>
                    </ul>
		
	   </aside><aside id="ngg-images-3" class="widget ngg_images"><div class="hslice" id="ngg-webslice"><h3>Gallery</h3><div class="ngg-widget entry-content"><a href="http://www.chronicle.co.zw/wp-content/gallery/news_1/img_0518_0.jpg"
           title="President Mugabe with First Lady Amai Grace Mugabe is welcomed by a cheering crowd at Zimbabwe grounds"
           data-image-id='175'
           class="shutterset_d5bc3d1e754837c6d81936976aeb42d4"           ><img title="img_0518_0"
                 alt="img_0518_0"
                 src="http://www.chronicle.co.zw/wp-content/gallery/news_1/thumbs/thumbs_img_0518_0.jpg"
                 width="90"
                 height="80"
            /></a><a href="http://www.chronicle.co.zw/wp-content/gallery/news_1/img_0586.jpg"
           title=" "
           data-image-id='173'
           class="shutterset_d5bc3d1e754837c6d81936976aeb42d4"           ><img title="img_0586"
                 alt="img_0586"
                 src="http://www.chronicle.co.zw/wp-content/gallery/news_1/thumbs/thumbs_img_0586.jpg"
                 width="90"
                 height="80"
            /></a><a href="http://www.chronicle.co.zw/wp-content/gallery/news_1/img_0703.jpg"
           title="Part of the cowed that thronged Zimbabwe grounds for the Zanu PF manifesto"
           data-image-id='171'
           class="shutterset_d5bc3d1e754837c6d81936976aeb42d4"           ><img title="img_0703"
                 alt="img_0703"
                 src="http://www.chronicle.co.zw/wp-content/gallery/news_1/thumbs/thumbs_img_0703.jpg"
                 width="90"
                 height="80"
            /></a><a href="http://www.chronicle.co.zw/wp-content/gallery/news_1/img_0461_0.jpg"
           title="President Mugabe with First Lady Amai Grace Mugabe is welcomed by a cheering crowd at Zimbabwe grounds"
           data-image-id='169'
           class="shutterset_d5bc3d1e754837c6d81936976aeb42d4"           ><img title="img_0461_0"
                 alt="img_0461_0"
                 src="http://www.chronicle.co.zw/wp-content/gallery/news_1/thumbs/thumbs_img_0461_0.jpg"
                 width="90"
                 height="80"
            /></a><a href="http://www.chronicle.co.zw/wp-content/gallery/news_1/img_0585.jpg"
           title="President Mugabe with First Lady Amai Grace Mugabe is welcomed by a cheering crowd at Zimbabwe grounds"
           data-image-id='167'
           class="shutterset_d5bc3d1e754837c6d81936976aeb42d4"           ><img title="img_0585"
                 alt="img_0585"
                 src="http://www.chronicle.co.zw/wp-content/gallery/news_1/thumbs/thumbs_img_0585.jpg"
                 width="90"
                 height="80"
            /></a><a href="http://www.chronicle.co.zw/wp-content/gallery/news_1/img_0516_0.jpg"
           title="President Mugabe with First Lady Amai Grace Mugabe is welcomed by a cheering crowd at Zimbabwe grounds"
           data-image-id='165'
           class="shutterset_d5bc3d1e754837c6d81936976aeb42d4"           ><img title="img_0516_0"
                 alt="img_0516_0"
                 src="http://www.chronicle.co.zw/wp-content/gallery/news_1/thumbs/thumbs_img_0516_0.jpg"
                 width="90"
                 height="80"
            /></a></div></div></aside><aside id="ngg-images-2" class="widget ngg_images"><div class="hslice" id="ngg-webslice"><h3>Cartoons</h3><div class="ngg-widget entry-content"><a href="http://www.chronicle.co.zw/wp-content/gallery/cartoons/main-cartoon-monday.jpg"
           title=" "
           data-image-id='204'
           class="shutterset_1df0f60d38b5eb72aff16fb8579e20d3"           ><img title="main-cartoon-monday"
                 alt="main-cartoon-monday"
                 src="http://www.chronicle.co.zw/wp-content/gallery/cartoons/thumbs/thumbs_main-cartoon-monday.jpg"
                 width="90"
                 height="80"
            /></a><a href="http://www.chronicle.co.zw/wp-content/gallery/cartoons/cartoon.jpg"
           title=" "
           data-image-id='81'
           class="shutterset_1df0f60d38b5eb72aff16fb8579e20d3"           ><img title="cartoon"
                 alt="cartoon"
                 src="http://www.chronicle.co.zw/wp-content/gallery/cartoons/thumbs/thumbs_cartoon.jpg"
                 width="90"
                 height="80"
            /></a><a href="http://www.chronicle.co.zw/wp-content/gallery/cartoons/thursday-20-june.jpg"
           title=" "
           data-image-id='80'
           class="shutterset_1df0f60d38b5eb72aff16fb8579e20d3"           ><img title="thursday-20-june"
                 alt="thursday-20-june"
                 src="http://www.chronicle.co.zw/wp-content/gallery/cartoons/thumbs/thumbs_thursday-20-june.jpg"
                 width="90"
                 height="80"
            /></a><a href="http://www.chronicle.co.zw/wp-content/gallery/cartoons/octoberbaby_300x600banner.jpg"
           title=" "
           data-image-id='6'
           class="shutterset_1df0f60d38b5eb72aff16fb8579e20d3"           ><img title="octoberbaby_300x600banner"
                 alt="octoberbaby_300x600banner"
                 src="http://www.chronicle.co.zw/wp-content/gallery/cartoons/thumbs/thumbs_octoberbaby_300x600banner.jpg"
                 width="90"
                 height="80"
            /></a><a href="http://www.chronicle.co.zw/wp-content/gallery/cartoons/better_half-20100221_small.gif"
           title=" "
           data-image-id='5'
           class="shutterset_1df0f60d38b5eb72aff16fb8579e20d3"           ><img title="better_half-20100221_small"
                 alt="better_half-20100221_small"
                 src="http://www.chronicle.co.zw/wp-content/gallery/cartoons/thumbs/thumbs_better_half-20100221_small.gif"
                 width="90"
                 height="80"
            /></a><a href="http://www.chronicle.co.zw/wp-content/gallery/cartoons/newspaper_business_internet_411885.jpg"
           title="test"
           data-image-id='4'
           class="shutterset_1df0f60d38b5eb72aff16fb8579e20d3"           ><img title="more decriptive thing"
                 alt="more decriptive thing"
                 src="http://www.chronicle.co.zw/wp-content/gallery/cartoons/thumbs/thumbs_newspaper_business_internet_411885.jpg"
                 width="90"
                 height="80"
            /></a></div></div></aside>		
</div><!-- /sidebar -->
		 
<div id="right-sidebar" class="sidebar">
		
		<aside id="adrotate_widgets-2" class="widget widget_adrotate_widgets"><a href="http://www.chronicle.co.zw/wp-content/plugins/adrotate/adrotate-out.php?track=ODMsOSwwLGh0dHA6Ly93d3cudGVsZWNlbC5jby56dw="><img src="http://www.chronicle.co.zw/wp-content/uploads/2014/12/telecel-chronicle2.jpg" /></a></aside><aside id="text-16" class="widget widget_text">			<div class="textwidget"><iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FChronicle-Zimbabwe%2F138418633000347&amp;width=292&amp;height=258&amp;show_faces=true&amp;colorscheme=light&amp;stream=false&amp;show_border=false&amp;header=false&amp;appId=263112203822826" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:258px;" allowTransparency="true"></iframe></div>
		</aside><aside id="alfie-wp-weather-2" class="widget alfie_wp_weather"><div id="woeid-1466847" class="widget-container alfie-container"><div id="dummy"></div>
<script id="widget-template" type="alfie/appcuarium">
			<div class="alfie-wp-weather-object {{daynight}}" style="background-image: url({{image_bg}}{{daynight}}.png); background-repeat: no-repeat;">
			<div class="weather-main-info">
				<div class="alfie-wp-weather-item alfie-city">{{city}}</div>
								<div class="alfie-wp-weather-item alfie-country">{{country}}</div>
								<div class="alfie-wp-weather-item alfie-temperature"><span>{{currentTemp}}</span>&deg;</div>
								<div class="alfie-wp-weather-item alfie-description">{{condition}}</div>
												<div class="alfie-wp-weather-item alfie-range">High:&nbsp;{{high}}&deg;&nbsp;Low:&nbsp;{{low}}&deg;</div>
												<div class="alfie-wp-weather-item alfie-wind">Wind:&nbsp;{{wind_direction}} {{wind}} {{speed_unit}}</div>
												<div class="alfie-wp-weather-item alfie-humidity">Humidity:&nbsp;{{humidity}}&#37;</div>
												<div class="alfie-wp-weather-item alfie-visibility">Visibility:&nbsp;{{visibility}}</div>
												<div class="alfie-wp-weather-item alfie-sunrise">Sunrise:&nbsp;{{sunrise}}</div>
												<div class="alfie-wp-weather-item alfie-sunset">Sunset:&nbsp;{{sunset}}</div>
								</div>
								<div class="alfie-wp-weather-forecast">
					<div class="alfie-wp-weather-forecast-item" style="background-image: url(http://l.yimg.com/a/i/us/nws/weather/gr/{{forecast_one_code}}s.png); background-repeat: no-repeat;">
						<div class="alfie-wp-weather-forecast-day">{{day_one}}</div>
						<div class="alfie-wp-weather-forecast-highlow">High:&nbsp;<span>{{forecast_one_high}}&deg;</span></div>
						<div class="alfie-wp-weather-forecast-highlow">Low:&nbsp;{{forecast_one_low}}&deg;</div>
					</div>
			
					<div class="alfie-wp-weather-forecast-item" style="background-image: url(http://l.yimg.com/a/i/us/nws/weather/gr/{{forecast_two_code}}s.png); background-repeat: no-repeat;">
						<div class="alfie-wp-weather-forecast-day">{{day_two}}</div>
						<div class="alfie-wp-weather-forecast-highlow">High:&nbsp;<span>{{forecast_two_high}}&deg;</span></div>
						<div class="alfie-wp-weather-forecast-highlow">Low:&nbsp;{{forecast_two_low}}&deg;</div>
					</div>
				</div>
											</div>
</script>
<script>
( function ( $, window, document, undefined ) {
	$( function () {
		var $me = $( '#woeid-1466847' );
		$me.alfie({
			action: {
				get_weather: {
					params: {
						woeid: 1466847,
						unit: 'c',
						image: 1,
						country: 1,
						highlow: 1,
						wind: 1,
						humidity: 1,
						visibility: 1,
						sunrise: 1,
						sunset: 1,
						forecast: 1,
						locale: 'en_US'
					}
				}
			}
		});
	});
})( jQuery, window, document );
</script>
</div></aside><aside id="text-5" class="widget widget_text">			<div class="textwidget"><script type="text/javascript"><!--
google_ad_client = "ca-pub-4283524395367264";
/* zimpapersgb 300x600 */
google_ad_slot = "3784631871";
google_ad_width = 300;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
		</aside><aside id="text-12" class="widget widget_text"><h3>Chronicle Bloggers</h3>			<div class="textwidget"><p class='bloggy'>
<div class='bloggers'><a href='/wp-content/uploads/2014/01/Zim-Asset.pdf'> 
	 <img class="alignleft size-full wp-image-33167" alt="Zim Asset" src="/wp-content/uploads/2014/01/index.jpg" width="75" height="75" />
	 <span class='bloger'>Zim Asset:<br/>Download Document</span>
	</a>
	 </div>

<div class='bloggers'>
<a href='/?cat=37'>
<img  src='http://www.chronicle.co.zw/wp-content/uploads/bloggers/Factmore_Dzobo_Features_Analysis.jpg'  />
</a>
<span class='bloger'>Factmore Dzobo<br/>Features Analysis</span>
</div>
<div class='bloggers'>
<a href='/?cat=38'>
<img  src='http://www.chronicle.co.zw/wp-content/uploads/bloggers/Gibson_Mhaka_Features.jpg'  />
</a>
<span class='bloger'>Gibson Mhaka<br/>Features</span>
</div>
<div class='bloggers'>
<a href='/?cat=39'>
<img  src='http://www.chronicle.co.zw/wp-content/uploads/bloggers/Limukani_Ncube_Off_the_ball.jpg'  />
</a>
<span class='bloger'>Limukani Ncube<br/>Off the ball</span>
</div>
<div class='bloggers'>
<a href='/?cat=41'>
<img  src='http://www.chronicle.co.zw/wp-content/uploads/bloggers/Lovemore_Dube_Off_the_ball.jpg'  />
</a>
<span class='bloger'>Lovemore Dube<br/>Off the ball</span>
</div>
<div class='bloggers'>
<a href='/?cat=40'>
<img  src='http://www.chronicle.co.zw/wp-content/uploads/bloggers/Lungile_Tshuma_Features.jpg'  />
</a>
<span class='bloger'>Lungile Tshuma<br/>Features</span>
</div>
<div class='bloggers'>
<a href='/?cat=42'>
<img  src='http://www.chronicle.co.zw/wp-content/uploads/bloggers/Saul_Gwakuba_Ndlovu_Opinion.jpg'  />
</a>
<span class='bloger'>Saul Gwakuba Ndlovu<br/>Opinion</span>
</div>
<div class='bloggers'>
<a href='/?cat=43'>
<img  src='http://www.chronicle.co.zw/wp-content/uploads/bloggers/Stephen_Mpofu_perspective.jpg'  />
</a>
<span class='bloger'>Stephen Mpofu<br/>Perspective</span>
</div>
</p></div>
		</aside><aside id="adrotate_widgets-3" class="widget widget_adrotate_widgets"><!-- Error, Ad (ID: ) is not available at this time due to schedule restrictions! --></aside>		
</div><!-- /sidebar -->
			</div><!-- /main -->

	<footer id="footer" role="contentinfo">
		
		<div class="footer-widgets">
			
			<aside id="nav_menu-3" class="widget widget_nav_menu"><h3>Zimpapers Links</h3><div class="menu-links-container"><ul id="menu-links" class="menu"><li id="menu-item-28219" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28219"><a href="http://www.chronicle.co.zw/about-us/">About Zimpapers</a></li>
<li id="menu-item-28214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28214"><a href="http://www.chronicle.co.zw/subscribe/">Subscribe</a></li>
<li id="menu-item-28215" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28215"><a href="http://www.chronicle.co.zw/advertise/">Advertise</a></li>
<li id="menu-item-41275" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41275"><a href="http://www.chronicle.co.zw/videos/">Featured Videos</a></li>
<li id="menu-item-28331" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28331"><a href="http://www.chronicle.co.zw/about-us/">About Us</a></li>
<li id="menu-item-28225" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28225"><a href="http://www.chronicle.co.zw/contact-us/">Contact Us</a></li>
</ul></div></aside><aside id="text-23" class="widget widget_text">			<div class="textwidget"><script type="text/javascript"><!--
google_ad_client = "ca-pub-4283524395367264";
/* zimpapers 200x90 */
google_ad_slot = "6385175874";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<p></p>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-4283524395367264";
/* zimpapers 200x90 */
google_ad_slot = "6385175874";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<p></p>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-4283524395367264";
/* zimpapers 200x90 */
google_ad_slot = "6385175874";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
		</aside><aside id="text-11" class="widget widget_text"><h3>Contact Details</h3>			<div class="textwidget"><div><strong>THE EDITOR<br /></strong>Phone: 263 9 888871-9</div><div>Email:<a href="/contact-us/"> <strong>Contact Us</strong></a><br />9th AV , Bulawayo, Zimbabwe <br />P.O. Box 585 Bulawayo</div></div>
		</aside><aside id="nav_menu-4" class="widget widget_nav_menu"><h3>Zimpapers Sites</h3><div class="menu-zimpapers-sites-container"><ul id="menu-zimpapers-sites" class="menu"><li id="menu-item-37652" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37652"><a href="http://www.herald.co.zw">Herald</a></li>
<li id="menu-item-37654" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37654"><a href="http://www.sundaymail.co.zw/">Sunday Mail</a></li>
<li id="menu-item-37656" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37656"><a href="http://www.kwayedza.co.zw/">Kwayedza</a></li>
<li id="menu-item-37658" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37658"><a href="http://www.manicapost.com/">Manicapost</a></li>
<li id="menu-item-102173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-102173"><a href="http://www.bh24.co.zw">BH24</a></li>
<li id="menu-item-102175" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-102175"><a href="http://www.sundaynews.co.zw">Sunday News</a></li>
<li id="menu-item-102177" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-102177"><a href="http://www.starfm.co.zw">Star FM</a></li>
</ul></div></aside>	
		
		</div><!-- /footer widgets -->
		
		<div class="footer-info">
			 
				<div class="footer-left">
					©2013 The Chronicle. <a style="float:right;" href="http://www.chronicle.co.zw/wp-content/uploads/2014/03/ZIMPAPERS-WEBSITE-TERMS-CONDITIONS.pdf">Terms and Conditions</a>			
				</div>
						
						
        </div> <!--/foote-info -->
		
	</footer><!-- /footer -->

</div><!-- /container -->

<script type="text/javascript">
disableSelection(document.body)
</script>
<small>Copy Protected by <a href="http://chetangole.com/" target="_blank">Chetan</a>s <a href="http://chetangole.com/blog/wp-copyprotect/" target="_blank">WP-Copyprotect</a>.</small>

<script type='text/javascript' src='http://www.chronicle.co.zw/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.40.0-2013.08.13'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.chronicle.co.zw\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.chronicle.co.zw/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.5.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pollsL10n = {"ajax_url":"http:\/\/www.chronicle.co.zw\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.chronicle.co.zw/wp-content/plugins/wp-polls/polls-js.js?ver=2.63'></script>
<script type='text/javascript'>
/* <![CDATA[ */

var galleries = {};
galleries.gallery_d5bc3d1e754837c6d81936976aeb42d4 = {"id":null,"source":"galleries","container_ids":[],"gallery_ids":[],"album_ids":[],"tag_ids":[],"display_type":"photocrati-nextgen_basic_thumbnails","exclusions":[],"order_by":"pid","order_direction":"DESC","entity_ids":["171","175","173","169","167","165"],"tagcloud":false,"inner_content":null,"returns":"included","slug":null,"display_settings":{"use_lightbox_effect":true,"images_per_page":6,"number_of_columns":0,"thumbnail_width":100,"thumbnail_height":75,"show_all_in_lightbox":false,"ajax_pagination":0,"use_imagebrowser_effect":0,"template":"\/home\/chronicle\/public_html\/wp-content\/plugins\/nextgen-gallery\/products\/photocrati_nextgen\/modules\/widget\/templates\/display_gallery.php","display_no_images_error":1,"disable_pagination":true,"show_slideshow_link":false,"slideshow_link_text":"[Show as slideshow]","override_thumbnail_settings":0,"thumbnail_quality":"100","thumbnail_crop":1,"thumbnail_watermark":0,"piclens_link_text":"[Show PicLens]","show_piclens_link":0,"ngg_triggers_display":"never","maximum_entity_count":6,"image_type":"thumb","image_width":90,"image_height":80,"widget_setting_title":"Gallery","widget_setting_before_widget":"<aside id=\"ngg-images-3\" class=\"widget ngg_images\"><div class=\"hslice\" id=\"ngg-webslice\">","widget_setting_before_title":"<h3>","widget_setting_after_widget":"<\/div><\/aside>","widget_setting_after_title":"<\/h3>","widget_setting_width":90,"widget_setting_height":80,"widget_setting_show_setting":"thumbnail","widget_setting_widget_id":"ngg-images-3"},"excluded_container_ids":[],"sortorder":[],"maximum_entity_count":500,"_errors":[],"ID":"d5bc3d1e754837c6d81936976aeb42d4","transient_id":"2e7e24af359fa8c06e6af1ecc4e9a375"};
var nextgen_lightbox_settings = {"static_path":"\/wp-content\/plugins\/nextgen-gallery\/products\/photocrati_nextgen\/modules\/lightbox\/static"};
galleries.gallery_1df0f60d38b5eb72aff16fb8579e20d3 = {"id":null,"source":"galleries","container_ids":[],"gallery_ids":[],"album_ids":[],"tag_ids":[],"display_type":"photocrati-nextgen_basic_thumbnails","exclusions":[],"order_by":"pid","order_direction":"DESC","entity_ids":["204","81","80","6","5","4"],"tagcloud":false,"inner_content":null,"returns":"included","slug":null,"display_settings":{"use_lightbox_effect":true,"images_per_page":6,"number_of_columns":0,"thumbnail_width":100,"thumbnail_height":75,"show_all_in_lightbox":false,"ajax_pagination":0,"use_imagebrowser_effect":0,"template":"\/home\/chronicle\/public_html\/wp-content\/plugins\/nextgen-gallery\/products\/photocrati_nextgen\/modules\/widget\/templates\/display_gallery.php","display_no_images_error":1,"disable_pagination":true,"show_slideshow_link":false,"slideshow_link_text":"[Show as slideshow]","override_thumbnail_settings":0,"thumbnail_quality":"100","thumbnail_crop":1,"thumbnail_watermark":0,"piclens_link_text":"[Show PicLens]","show_piclens_link":0,"ngg_triggers_display":"never","maximum_entity_count":6,"image_type":"thumb","image_width":90,"image_height":80,"widget_setting_title":"Cartoons","widget_setting_before_widget":"<aside id=\"ngg-images-2\" class=\"widget ngg_images\"><div class=\"hslice\" id=\"ngg-webslice\">","widget_setting_before_title":"<h3>","widget_setting_after_widget":"<\/div><\/aside>","widget_setting_after_title":"<\/h3>","widget_setting_width":90,"widget_setting_height":80,"widget_setting_show_setting":"thumbnail","widget_setting_widget_id":"ngg-images-2"},"excluded_container_ids":[],"sortorder":[],"maximum_entity_count":500,"_errors":[],"ID":"1df0f60d38b5eb72aff16fb8579e20d3","transient_id":"b13adb846d49de0c9323cb525ccd4a1e"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.chronicle.co.zw/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_gallery_display/static/common.js?ver=3.6.1'></script>
<script type='text/javascript' src='http://www.chronicle.co.zw/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_basic_gallery/static/thumbnails/nextgen_basic_thumbnails.js?ver=3.6.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */

msgLoading = "L O A D I N G";
msgClose = "Click to Close";
/* ]]> */
</script>
<script type='text/javascript' src='http://www.chronicle.co.zw/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/lightbox/static/shutter/shutter.js?ver=3.6.1'></script>
<script type='text/javascript' src='http://www.chronicle.co.zw/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/lightbox/static/shutter/nextgen_shutter.js?ver=3.6.1'></script>
</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

 Served from: www.chronicle.co.zw @ 2014-12-10 14:42:02 by W3 Total Cache -->