b></div>
				</div>
		
		
		<div class="r-dash"></div>

		
		
			<div class="m-anons"><span class="tak">&nbsp;11:49</span> <a href="/2014/12/10/pistorius-site-anons.html">Суд отказал прокуратуре в обжаловании срока Оскару Писториусу</a></div>
		
			<div class="m-anons"><span class="tak">&nbsp;11:36</span> <a href="/2014/12/10/ovi-anons.html">Дубль Овечкина вернул "Вашингтон" в зону плей-офф</a></div>
		
		

		<div class="r-dash"></div>
		<div class="red">

		
						<ul class="rubrics">
			
				<li><a href="/sujet/5259/index.html">Лига чемпионов 2014/2015</a></li>
			
				<li><a href="/sujet/4915/index.html">Суд над Оскаром Писториусом</a></li>
			
						</ul>
		

		</div>
	</div>
<div style="clear:both; width:700px;"></div>
<!-- рубрика Спорт -->



















</div>
</div>

<!-- рубрикатор-->
<div class="solid2"></div>

<div class="wrapper6" id="accent03">
<div class="accent-inner-box accent-main-box" id="accent_place_20"><div class="accent-inner-box"><div class="accent-col col-first"><div class="billetHead"><span class="billetHead"><a href="http://www.rg.ru/yurist-nedeli/">Юрнеделя</a></span></div><!-- include-uni-d-zg -->
<div class="zg"><div class="image50"><a href="/2014/12/05/pravo.html"><img src="http://cdnimg.rg.ru/img/content/105/73/14/23_50x50.jpg" width="50" height="50" alt='Павел Крашенинников: Планы прежние - консолидировать юридическое сообщество, оказывать помощь гражданам, утверждать правовой образ жизни. Фото: РИА Новости www.ria.ru' title='Павел Крашенинников: Планы прежние - консолидировать юридическое сообщество, оказывать помощь гражданам, утверждать правовой образ жизни. Фото: РИА Новости www.ria.ru' /></a></div><div class="text50"><span class="tak">05.12.2014</span> <a href="/2014/12/05/pravo.html">Павел Крашенинников: В России нужно утверждать правовой образ жизни</a></div></div>
<!-- /include-uni-d-zg --></div><div class="accent-col col-center"><div class="billetHead"><span class="billetHead"><a href="http://www.rg.ru/plus/zavtrak ">Деловой завтрак </a></span></div><!-- include-uni-d-zg -->
<div class="zg"><div class="image50"><a href="/2014/12/10/dz-site.html"><img src="http://cdnimg.rg.ru/img/content/105/88/85/2_4b579490100_50x50.jpg" width="50" height="50" alt=' Фото: Сергей Михеев/ РГ' title=' Фото: Сергей Михеев/ РГ' /></a></div><div class="text50"><span class="tak">00:50</span> <a href="/2014/12/10/dz-site.html">Татьяна Потяева: Москвичам нужна помощь в защите их прав</a></div></div>
<!-- /include-uni-d-zg --></div><div class="accent-col col-center"><div class="billetHead"><span class="billetHead"><a href="http://www.rg.ru/sujet/2034/index.html ">Лучшие интервью </a></span></div><!-- include-uni-d-zg -->
<div class="zg"><div class="image50"><a href="/2014/12/08/popov.html"><img src="http://cdnimg.rg.ru/img/content/105/82/48/11183280szws100_50x50.jpg" width="50" height="50" alt=' Фото: Сергей Михеев/ РГ' title=' Фото: Сергей Михеев/ РГ' /></a></div><div class="text50"><span class="tak">07.12.2014</span> <a href="/2014/12/08/popov.html">Валерий Попов: Успех появляется от накаленности чувств</a></div></div>
<!-- /include-uni-d-zg --></div><div class="accent-col col-last with-billetHead"><div class="billetHead"><span class="billetHead"><a href="/2014/11/23/goroda-site.html">Дайджест</a></span></div><div><div class="zg"><div class="image50"><a href="/2014/11/23/goroda-site.html"><img width="50" height="50" alt="Какие города были затоплены в советское время" src="http://www.rg.ru/img/content/104/34/08/100_50x50.jpg"></a></div><div class="text50"> <a href="/2014/11/23/goroda-site.html">Какие города были затоплены в советское время</a></div></div></div></div></div><div class="accent_clear"></div></div>
</div>

<div class="solid2"></div>

<div id="wrapper3">
<!-- информационный блок с микроанонсами -->
	<div class="content1-1">
		<div class="content3-4">

    <!-- added by w-m -->
    
      
			<div class="image100"><a href="/2014/12/10/arest-site.html"><img src="http://cdnimg.rg.ru/img/content/105/94/00/lfk100_100x100.jpg" width="100" height="100"   alt=' Фото: Photoxpress.ru' title=' Фото: Photoxpress.ru' /></a></div>
			<div class="text100"><div style="float:left; clear:both;"><h2><a href="/2014/12/10/arest-site.html" class="hlink">Сбивший внучку Караченцова водитель арестован</a> </h2></div>
				
			<div class="clear"><span class="tak">13:20</span></div>
			<div class="txt">
				<a href="/2014/12/10/arest-site.html" class="hidlink">Водитель такси, сбивший внучку актера Николая Караченцова, получил пять суток административного ареста. "В результате произошедшего ребенок получил незначительные травмы и отпущен врачами домой после осмотра", - заявили в ГИБДД. В ведомстве также отметили, что водитель такси не имел права на управление автомобилем</a></div>
			<div class="txt-m">
				<div class="links1">
					</a>
					<div class="links-left1" align="left"><span class="tiki-text">Рубрика: </span></div>
					<div class="links-info1"><a href="tema/bezopasnost/proishestvia/dtp/">ДТП</a></div>
					
				</div>
				
			</div>
			</div>
			<div class="clear"></div>
      
			<div class="image100"><a href="/2014/12/10/uzbekistan-site.html"><img src="http://cdnimg.rg.ru/img/content/105/93/85/600_100x100.jpg" width="100" height="100"   alt=' Фото: Михаил Климентьев/ РИА Новости www.ria.ru' title=' Фото: Михаил Климентьев/ РИА Новости www.ria.ru' /></a></div>
			<div class="text100"><div style="float:left; clear:both;"><h2><a href="/2014/12/10/uzbekistan-site.html" class="hlink">Путин и Каримов обсудили ситуацию в Средней Азии</a> </h2></div>
				
			<div class="clear"><span class="tak">13:13</span></div>
			<div class="txt">
				<a href="/2014/12/10/uzbekistan-site.html" class="hidlink">В среду начался официальный визит президента России в Узбекистан. В ходе рабочей поездки российский лидер планирует решить множество вопросов - от урегулирования долга до поставок сельскохозяйственной продукции. "Узбекистан - один из приоритетных партнеров РФ в регионе", - подчеркнул глава государства</a></div>
			<div class="txt-m">
				<div class="links1">
					</a>
					<div class="links-left1" align="left"><span class="tiki-text">Рубрика: </span></div>
					<div class="links-info1"><a href="tema/gos/politic/vnesh/">Внешняя политика</a></div>
					
				</div>
				
			</div>
			</div>
			<div class="clear"></div>
      
			<div class="image100"><a href="/2014/12/10/defolt-site.html"><img src="http://cdnimg.rg.ru/img/content/105/93/61/0_100x100.gif" width="100" height="100"   alt=' Фото: Алексей Куденко/ РИА Новости www.ria.ru' title=' Фото: Алексей Куденко/ РИА Новости www.ria.ru' /></a></div>
			<div class="text100"><div style="float:left; clear:both;"><h2><a href="/2014/12/10/defolt-site.html" class="hlink">МВФ: Без дополнительной помощи Украине грозит дефолт</a> </h2></div>
				
			<div class="clear"><span class="tak">12:40</span></div>
			<div class="txt">
				<a href="/2014/12/10/defolt-site.html" class="hidlink">Украине для предотвращения финансового коллапса необходимо дополнительно выделить в течение ближайшего времени 15 миллиардов долларов. Об этом заявили специалисты Международного валютного фонда. Дефицит в украинской экономике возник, по словам экспертов,  из-за снижения ВВП страны, а также из-за падения экспорта в Россию</a></div>
			<div class="txt-m">
				<div class="links1">
					</a>
					<div class="links-left1" align="left"><span class="tiki-text">Рубрика: </span></div>
					<div class="links-info1"><a href="tema/mir/sodrugestvo/ukraina/">Украина</a></div>
					
				</div>
				
			</div>
			</div>
			<div class="clear"></div>
      
			<div class="image100"><a href="/2014/12/10/sberezheniya-site.html"><img src="http://cdnimg.rg.ru/img/content/105/93/73/1_23111d1c_100x100.jpg" width="100" height="100"   alt=' Фото: Олег Прасолов/РГ' title=' Фото: Олег Прасолов/РГ' /></a></div>
			<div class="text100"><div style="float:left; clear:both;"><h2><a href="/2014/12/10/sberezheniya-site.html" class="hlink">Дмитрий Медведев призвал россиян хранить сбережения в рублях</a> </h2></div>
				
			<div class="clear"><span class="tak">12:43</span></div>
			<div class="txt">
				<a href="/2014/12/10/sberezheniya-site.html" class="hidlink">Дмитрий Медведев заявил, что хранит свои сбережения в рублях и призвал россиян последовать его примеру, чтобы не потерять средства при дальнейших корректировках курсов валют. "Те, кто в 2009 году перевели накопления в доллары, в дальнейшем понесли большие потери", - напомнил премьер-министр</a></div>
			<div class="txt-m">
				<div class="links1">
					</a>
					<div class="links-left1" align="left"><span class="tiki-text">Рубрика: </span></div>
					<div class="links-info1"><a href="tema/ekonomika/finansy/valuta/">Деньги</a></div>
					
				</div>
				
			</div>
			</div>
			<div class="clear"></div>
      
			<div class="image100"><a href="/2014/12/10/mohnatkin-site.html"><img src="http://cdnimg.rg.ru/img/content/105/93/63/mohna1_100x100.jpg" width="100" height="100"   alt=' Фото: Андрей Стенин/ РИА Новости www.ria.ru' title=' Фото: Андрей Стенин/ РИА Новости www.ria.ru' /></a></div>
			<div class="text100"><div style="float:left; clear:both;"><h2><a href="/2014/12/10/mohnatkin-site.html" class="hlink">Суд вынес приговор оппозиционеру Сергею Мохнаткину</a> </h2></div>
				
			<div class="clear"><span class="tak">12:35</span></div>
			<div class="txt">
				<a href="/2014/12/10/mohnatkin-site.html" class="hidlink">Тверской суд Москвы приговорил к четырем с половиной годам лишения свободы оппозиционера Сергея Мохнаткина. Он признан виновным по делу о нанесении побоев двум полицейским 31 декабря прошлого года во время акции на Триумфальной площади и будет отбывать наказание в колонии строгого режима</a></div>
			<div class="txt-m">
				<div class="links1">
					</a>
					<div class="links-left1" align="left"><span class="tiki-text">Рубрика: </span></div>
					<div class="links-info1"><a href="tema/bezopasnost/porjadok/prigovor/">Судебный процесс</a></div>
					
				</div>
				
			</div>
			</div>
			<div class="clear"></div>
      
			<div class="image100"><a href="/2014/12/10/kreditovanie-site.html"><img src="http://cdnimg.rg.ru/img/content/105/93/47/procent_100_photo_100x100.JPG" width="100" height="100"   alt=' Фото: Fotolia/PhotoXPress.ru' title=' Фото: Fotolia/PhotoXPress.ru' /></a></div>
			<div class="text100"><div style="float:left; clear:both;"><h2><a href="/2014/12/10/kreditovanie-site.html" class="hlink">В России не будут расширять беззалоговое кредитование </a> </h2></div>
				
			<div class="clear"><span class="tak">11:50</span></div>
			<div class="txt">
				<a href="/2014/12/10/kreditovanie-site.html" class="hidlink">Центробанк РФ не будет расширять беззалоговое кредитование, как это было сделано в кризисном 2008 году. Наоборот, мегарегулятор собирается наращивать инструменты такого кредитования, в том числе секьюритизации ипотеки. Об этом рассказала заместитель председателя Банка России Ксения Юдаева</a></div>
			<div class="txt-m">
				<div class="links1">
					</a>
					<div class="links-left1" align="left"><span class="tiki-text">Рубрика: </span></div>
					<div class="links-info1"><a href="tema/ekonomika/finansy/banki/">Банки</a></div>
					
				</div>
				
			</div>
			</div>
			<div class="clear"></div>
      
			<div class="image100"><a href="/2014/12/10/banki-site.html"><img src="http://cdnimg.rg.ru/img/content/105/93/03/600_default_100x100.jpg" width="100" height="100"   alt=' Фото: Антон Денисов/ РИА Новости www.ria.ru' title=' Фото: Антон Денисов/ РИА Новости www.ria.ru' /></a></div>
			<div class="text100"><div style="float:left; clear:both;"><h2><a href="/2014/12/10/banki-site.html" class="hlink">ЦБ отозвал лицензии у трех кредитных организаций</a> </h2></div>
				
			<div class="clear"><span class="tak">09:30</span></div>
			<div class="txt">
				<a href="/2014/12/10/banki-site.html" class="hidlink">Центробанк отозвал три лицензии на осуществление банковской деятельности. Права на работу лишились "Торгово-строительный банк", "Бузулукбанк" и НКО "Первый земельный расчетный центр". По данным ЦБ, кредитные организации были вовлечены в проведение сомнительных операций по выводу денежных средств за рубеж</a></div>
			<div class="txt-m">
				<div class="links1">
					</a>
					<div class="links-left1" align="left"><span class="tiki-text">Рубрика: </span></div>
					<div class="links-info1"><a href="tema/ekonomika/finansy/banki/">Банки</a></div>
					
				</div>
				
			</div>
			</div>
			<div class="clear"></div>
      
    
    <!-- /added by w-m -->
		</div>
	</div>
	
	<div class="content1-4">

		<!-- Правая колонка (третий экран)  -->
			<div class="single-banner"><!-- Код заглушки -->
<!--AdFox START-->
<!--rgru-->
<!--Площадка: RG / Glavnaya / 240х125(ухо2)-->
<!--Категория: <не задана>-->
<!--Тип баннера: 240x240/125(ухо)-->
<script type="text/javascript">
<!--
if (typeof(pr) == 'undefined') { var pr = Math.floor(Math.random() * 1000000); }
if (typeof(document.referrer) != 'undefined') {
  if (typeof(afReferrer) == 'undefined') {
    afReferrer = escape(document.referrer);
  }
} else {
  afReferrer = '';
}
var addate = new Date(); 
document.write('<scr' + 'ipt type="text/javascript" src="http://ads.adfox.ru/5906/prepareCode?p1=bchip&p2=csz&pct=a&pfc=a&pfb=a&pr=' + pr +'&pt=b&pd=' + addate.getDate() + '&pw=' + addate.getDay() + '&pv=' + addate.getHours() + '&prr=' + afReferrer + '"><\/scr' + 'ipt>');
// -->
</script>
<!--AdFox END-->
<!-- /Код заглушки --></div>
<div class="single-banner"><!--AdFox START-->
<!--rgru-->
<!--Площадка: RG / Glavnaya / 240x400_3 экран-->
<!--Категория: <не задана>-->
<!--Тип баннера: 240x400_js-->
<!-- ________________________AdFox Asynchronous code START__________________________ --> 
<script type="text/javascript"> 
<!--
if (typeof(pr) == 'undefined') { var pr = Math.floor(Math.random() * 1000000); }
if (typeof(document.referrer) != 'undefined') {
  if (typeof(afReferrer) == 'undefined') {
    afReferrer = escape(document.referrer);
  }
} else {
  afReferrer = '';
}
var addate = new Date();

var scrheight = '', scrwidth = '';
if (self.screen) {
scrwidth = screen.width;
scrheight = screen.height;
} else if (self.java) {
var jkit = java.awt.Toolkit.getDefaultToolkit();
var scrsize = jkit.getScreenSize();
scrwidth = scrsize.width;
scrheight = scrsize.height;
}

var dl = escape(document.location);
var pr1 = Math.floor(Math.random() * 1000000);

document.write('<div id="AdFox_banner_'+pr1+'"><\/div>');
document.write('<div style="visibility:hidden; position:absolute;"><iframe id="AdFox_iframe_'+pr1+'" width=1 height=1 marginwidth=0 marginheight=0 scrolling=no frameborder=0><\/iframe><\/div>');

AdFox_getCodeScript(1,pr1,'//ads.adfox.ru/5906/prepareCode?p1=sri&amp;p2=cqs&amp;pct=a&amp;pfc=a&amp;pfb=a&amp;pr=' + pr +'&amp;pt=b&amp;pd=' + addate.getDate() + '&amp;pw=' + addate.getDay() + '&amp;pv=' + addate.getHours() + '&amp;prr=' + afReferrer + '&amp;puid1=&amp;pdw=' + scrwidth + '&amp;pdh=' + scrheight + '&amp;dl='+dl+'&amp;pr1='+pr1);
// -->
</script> 
<!-- _________________________AdFox Asynchronous code END___________________________ --></div>
<div class="single-banner"><!--AdFox START-->
<!--rgru-->
<!--Площадка: RG / Glavnaya / 240х400 - дополнительный-->
<!--Категория: <не задана>-->
<!--Тип баннера: 240x400_js-->
<!-- ________________________AdFox Asynchronous code START__________________________ --> 
<script type="text/javascript"> 
<!--
if (typeof(pr) == 'undefined') { var pr = Math.floor(Math.random() * 1000000); }
if (typeof(document.referrer) != 'undefined') {
  if (typeof(afReferrer) == 'undefined') {
    afReferrer = escape(document.referrer);
  }
} else {
  afReferrer = '';
}
var addate = new Date();

var scrheight = '', scrwidth = '';
if (self.screen) {
scrwidth = screen.width;
scrheight = screen.height;
} else if (self.java) {
var jkit = java.awt.Toolkit.getDefaultToolkit();
var scrsize = jkit.getScreenSize();
scrwidth = scrsize.width;
scrheight = scrsize.height;
}

var dl = escape(document.location);
var pr1 = Math.floor(Math.random() * 1000000);

document.write('<div id="AdFox_banner_'+pr1+'"><\/div>');
document.write('<div style="visibility:hidden; position:absolute;"><iframe id="AdFox_iframe_'+pr1+'" width=1 height=1 marginwidth=0 marginheight=0 scrolling=no frameborder=0><\/iframe><\/div>');

AdFox_Scroll(pr1,'//ads.adfox.ru/5906/prepareCode?p1=blqsn&amp;p2=cqs&amp;pct=a&amp;pfc=a&amp;pfb=a&amp;pr=' + pr +'&amp;pt=b&amp;pd=' + addate.getDate() + '&amp;pw=' + addate.getDay() + '&amp;pv=' + addate.getHours() + '&amp;prr=' + afReferrer + '&amp;puid1=&amp;pdw=' + scrwidth + '&amp;pdh=' + scrheight + '&amp;dl='+dl+'&amp;pr1='+pr1);
// -->
</script> 
<!-- _________________________AdFox Asynchronous code END___________________________ -->
</div>



		<!-- /Правая колонка (третий экран)  -->
	
	</div>
	
</div>
<!-- информационный блок с микроанонсами -->


<div class="solid2"></div>

<div class="wrapper6" id="accent01">
<div class="accent-inner-box accent-main-box" id="accent_place_18"><div class="accent-inner-box"><div class="accent-col col-first"><div class="billetHead"><span class="billetHead"><a href="http://www.rg.ru/sujet/4396/index.html ">Выставки </br>с Жанной Васильевой </a></span></div><!-- include-uni-d-zg -->
<div class="zg"><div class="image50"><a href="/2014/12/04/festival-site.html"><img src="http://cdnimg.rg.ru/img/content/105/70/26/richter100_50x50.jpg" width="50" height="50" alt=' Фото: Сергей Кузнецов/ РИА Новости www.ria.ru' title=' Фото: Сергей Кузнецов/ РИА Новости www.ria.ru' /></a></div><div class="text50"><span class="tak">07.12.2014</span> <a href="/2014/12/04/festival-site.html">В ГМИИ имени Пушкина пройдут "Декабрьские вечера Святослава Рихтера"</a></div></div>
<!-- /include-uni-d-zg --></div><div class="accent-col col-center with-billetHead"><div class="billetHead"><span class="billetHead"><a href="http://www.rg.ru/2014/12/09/ermitaz.html">Культура</br></br></a></span></div><div><div class="zg"><div class="image50"><a href="http://www.rg.ru/2014/12/09/ermitaz.html"><img width="50" height="50" alt="Почему юбилей Эрмитажа и его директора стал главным культурным событием года" src="http://www.rg.ru/img/content/105/86/14/pio230_50x50.jpg"></a></div><div class="text50"> <a href="http://www.rg.ru/2014/12/09/ermitaz.html">Почему юбилей Эрмитажа и его директора стал главным культурным событием года</a></div></div></div></div><div class="accent-col col-center"><div class="billetHead"><span class="billetHead"><a href="http://www.rg.ru/sujet/3709/index.html">Кино и ТВ </br> с Сусанной Альпериной</a></span></div><!-- include-uni-d-zg -->
<div class="zg"><div class="image50"><a href="/2014/12/09/lugovoi-site-anons.html"><img src="http://cdnimg.rg.ru/img/content/105/89/51/Nepodsudnye_(2)_50x50.JPG" width="50" height="50" alt='Кадр из фильма &quot;Неподсудные&quot; Фото: &quot;Централ Партнершип&quot;' title='Кадр из фильма &quot;Неподсудные&quot; Фото: &quot;Централ Партнершип&quot;' /></a></div><div class="text50"><span class="tak">09.12.2014</span> <a href="/2014/12/09/lugovoi-site-anons.html">Канал НТВ заказал фильм по воспоминаниям Андрея Лугового</a></div></div>
<!-- /include-uni-d-zg --></div><div class="accent-col col-last"><div class="billetHead"><span class="billetHead"><a href="http://www.rg.ru/plus/gorodova/">Беседы с <br> Марией Городовой</a></span></div><!-- include-uni-d-zg -->
<div class="zg"><div class="image50"><a href="/2014/12/05/bogorodica.html"><img src="http://cdnimg.rg.ru/img/content/105/73/31/230_50x50.jpg" width="50" height="50" alt=' Фото: Владимир Астапкович / РИА Новости www.ria.ru' title=' Фото: Владимир Астапкович / РИА Новости www.ria.ru' /></a></div><div class="text50"><span class="tak">04.12.2014</span> <a href="/2014/12/05/bogorodica.html">Мария Городова: Что мы знаем о земной жизни Богородицы</a></div></div>
<!-- /include-uni-d-zg --></div></div><div class="accent_clear"></div></div>
</div>

<div class="solid2"></div>


<!-- рубрикатор 2-->
<div id="wrapper5">
	<div class="content4-1"><h3 class="r" onclick="window.location.href='/tema/gos/politic/';"><a href="/tema/gos/politic/">Политика</a></h3>
	<!-- include-uni-d-m-anons -->

<div class="m-anons"><span class="tak">14:05</span> <a href="/2014/12/10/otnosheniya-site-anons.html">Медведев: Россия готова нормализовать отношения с США </a></div>

<div class="m-anons"><span class="tak">13:53</span> <a href="/2014/12/10/simvoly-anons.html">Премьер-министр назвал символы года</a></div>

<div class="m-anons"><span class="tak">13:39</span> <a href="/2014/12/10/reorganizatsiya-site-anons.html">Премьер-министр РФ не исключил возможности реорганизации правительства</a></div>

<div class="m-anons"><span class="tak">13:13</span> <a href="/2014/12/10/uzbekistan-site.html">Путин: Узбекистан - один из приоритетных партнеров РФ в регионе</a></div>
<!-- /include-uni-d-m-anons -->
	</div>
	<div class="content4-2"><h3 class="r" onclick="window.location.href='/tema/ekonomika/business/';"><a href="/tema/ekonomika/business/">Бизнес</a></h3>
	<!-- include-uni-d-m-anons -->

<div class="m-anons"><span class="tak">13:34</span> <a href="/2014/12/10/amnistia-site-anons.html">Премьер призвал освобождать от тюремного срока при амнистии капиталов</a></div>

<div class="m-anons"><span class="tak">13:16</span> <a href="/2014/12/10/igla-site.html">Премьер-министр: России нужно слезать с нефтяной иглы</a></div>

<div class="m-anons"><span class="tak">13:04</span> <a href="/2014/12/10/sbor-anons.html">Премьер РФ пообещал больше не вводить новых налоговых сборов</a></div>

<div class="m-anons"><span class="tak">11:22</span> <a href="/2014/12/10/akcii-anons.html">Контрольный пакет акций "Башнефти" перешел к Росимуществу</a></div>
<!-- /include-uni-d-m-anons -->
	</div>
	<div class="content4-3"><h3 class="r" onclick="window.location.href='/tema/obshestvo/';"><a href="/tema/obshestvo/">Общество</a></h3>
	<!-- include-uni-d-m-anons -->

<div class="m-anons"><span class="tak">14:01</span> <a href="/2014/12/10/reg-urfo/zvezda.html">Над Уралом прольется метеоритный дождь</a></div>

<div class="m-anons"><span class="tak">13:55</span> <a href="/2014/12/10/latvia-site.html">46% латвийцев сталкивались с одобрением политики РФ в местных СМИ</a></div>

<div class="m-anons"><span class="tak">13:44</span> <a href="/2014/12/10/vrachi-site.html">Медведев: Оптимизация направлена на повышение качества медуслуг</a></div>

<div class="m-anons"><span class="tak">13:38</span> <a href="/2014/12/10/benzin-site.html">Минэнерго подтвердило рост цен на бензин в 10 процентов в 2015 году</a></div>
<!-- /include-uni-d-m-anons -->
	</div>
	<div class="content4-4"><h3 class="r" onclick="window.location.href='/tema/bezopasnost/';"><a href="/tema/bezopasnost/">Происшествия</a></h3>
	<!-- include-uni-d-m-anons -->

<div class="m-anons"><span class="tak">14:13</span> <a href="/2014/12/10/reg-ufo/volk-anons.html">В Ростовской области матерый волк искусал трех человек</a></div>

<div class="m-anons"><span class="tak">13:44</span> <a href="/2014/12/10/mladenec-anons.html">В Москве родители оставили умершего младенца у магазина</a></div>

<div class="m-anons"><span class="tak">13:33</span> <a href="/2014/12/10/reg-cfo/bus-fnons-anons.html">Под Белгородом перевернулся украинский автобус, трое пострадали</a></div>

<div class="m-anons"><span class="tak">13:29</span> <a href="/2014/12/10/reg-cfo/gusev.html">По делу о растрате и подкупе будут судить главу "Тверьавтотранса"</a></div>
<!-- /include-uni-d-m-anons -->
	</div>
	<div style="width:980px; float:left;"></div>
	<div class="content4-1"><h3 class="r" onclick="window.location.href='/tema/obshestvo/socio/';"><a href="/tema/obshestvo/socio/">Социальные проблемы</a></h3>
	<!-- include-uni-d-m-anons -->

<div class="m-anons"><span class="tak">08.12.2014</span> <a href="/2014/12/08/reg-cfo/podarki-anons.html">Костромских чиновников отругали за приказную благотворительность</a></div>

<div class="m-anons"><span class="tak">08.12.2014</span> <a href="/2014/12/08/reg-skfo/marshrutka-anons.html">В Махачкале водители маршруток объявили забастовку</a></div>

<div class="m-anons"><span class="tak">05.12.2014</span> <a href="/2014/12/05/reg-ufo/rayon.html">В Новопокровском районе Кубани построили новые соцобъекты</a></div>

<div class="m-anons"><span class="tak">05.12.2014</span> <a href="/2014/12/05/reg-ufo/pensia.html">Волгоградец не смог оформить пенсию из-за беспорядка с документами</a></div>
<!-- /include-uni-d-m-anons -->
	</div>
	<div class="content4-2"><h3 class="r" onclick="window.location.href='/tema/obshestvo/human/medicina/';"><a href="/tema/obshestvo/human/medicina/">Медицина</a></h3>
	<!-- include-uni-d-m-anons -->

<div class="m-anons"><span class="tak">13:44</span> <a href="/2014/12/10/vrachi-site.html">Медведев: Оптимизация направлена на повышение качества медуслуг</a></div>

<div class="m-anons"><span class="tak">09:20</span> <a href="/2014/12/09/reg-ufo/status-anons.html">Главная больница Кубани получила статус НИИ</a></div>

<div class="m-anons"><span class="tak">09.12.2014</span> <a href="/2014/12/09/centr-site-anons.html">Имя Людмилы Швецовой присвоено центру реабилитации инвалидов в Москве</a></div>

<div class="m-anons"><span class="tak">09.12.2014</span> <a href="/2014/12/09/reg-szfo/ebola.html">В Петербурге к концу года появится вакцина против Эболы</a></div>
<!-- /include-uni-d-m-anons -->
	</div>
	<div class="content4-3"><h3 class="r" onclick="window.location.href='/tema/obshestvo/human/obrazovanie/';"><a href="/tema/obshestvo/human/obrazovanie/">Образование</a></h3>
	<!-- include-uni-d-m-anons -->

<div class="m-anons"><span class="tak">13:18</span> <a href="/2014/12/10/forma-site.html">В Москве выбрали эталонную школьную форму</a></div>

<div class="m-anons"><span class="tak">13:13</span> <a href="/2014/12/10/granti-site-anons.html">Программа президентских грантов для молодежи заработает с сентября</a></div>

<div class="m-anons"><span class="tak">13:03</span> <a href="/2014/12/10/ingener-site.html">В МГУ открылся студенческий форум "Сей:час время быть инженером"</a></div>

<div class="m-anons"><span class="tak">00:23</span> <a href="/2014/12/10/uroki.html">С 2016 года в московских школах начнутся выездные уроки</a></div>
<!-- /include-uni-d-m-anons -->
	</div>
	<div class="content4-4"><h3 class="r" onclick="window.location.href='/tema/kultura/';"><a href="/tema/kultura/">Культура</a></h3>
	<!-- include-uni-d-m-anons -->

<div class="m-anons"><span class="tak">13:31</span> <a href="/2014/12/10/reg-pfo/dom.html">Обрушился дом, где Толстой пережил "арзамасский ужас"</a></div>

<div class="m-anons"><span class="tak">10:05</span> <a href="/2014/12/10/reg-sibfo/foliant.html">Омские "левши" создали самую маленькую книгу в мире</a></div>

<div class="m-anons"><span class="tak">09.12.2014</span> <a href="/2014/12/10/roden.html">В Петербурге показали киноверсию балета Эйфмана "Роден"</a></div>

<div class="m-anons"><span class="tak">09.12.2014</span> <a href="/2014/12/10/statuya.html">В Эрмитаж из Лондона привезли бесценную древнегреческую статую Илиссоса </a></div>
<!-- /include-uni-d-m-anons -->
	</div>
</div>
<!-- /рубрикатор 2-->


<div class="solid2"></div>


<div id="wrapper5">


<!-- рубрика -->
<div class="main-project-box">
<!-- заголовок -->
<div class="block1">
		<div class="main-project"><h3 class="main-project-h3"><a href="/pravo/">ПРАВО</a></h3></div>
</div>
<!-- заголовок -->

<!-- правый блок -->
<div class="content1-1notop">
	<div class="content3-4">
			<!-- новость -->
				<!-- include-uni-d-large.html --><div class="include_item"><!-- big_list_item.ihtml -->
<div class="d_large_image"><a href="/2014/12/09/vrachi-site.html"><img src="http://cdnimg.rg.ru/img/content/105/90/50/6666_230x200.jpg" width="230" height="200"  alt='Для врача за решеткой главная забота — здоровье заключенного. Поэтому медицину решено вывести из прямого подчинения начальников казенных домов. Фото: Виктор Васенин/РГ' title='Для врача за решеткой главная забота — здоровье заключенного. Поэтому медицину решено вывести из прямого подчинения начальников казенных домов. Фото: Виктор Васенин/РГ' /></a></div><div class="d_large"><h4><a class="hlink" href="/2014/12/09/vrachi-site.html">Сядут на здоровье</a></h4><div class="text100-large"><span class="tak">09.12.2014</span><p><a href="/2014/12/09/vrachi-site.html"><span>Тюремных врачей могут вывести из подчинения начальников колоний. Тогда эскулапы сосредоточатся на лечении, считают в ФСИН. Инициаторы изменений предложили перевести "закрытые" медсанчасти под ведение региональных управлений федеральной службы. Спасать больных осужденных будут спецбригады "неотложки"</span></a></p></div></div>
<!-- /big_list_item.ihtml --></div><!-- /include-uni-d-large.html -->
			<!-- /новость -->
		</div>

		<!-- три новости ниже -->
		<!-- загссылки -->
			<!-- include-uni-d-zg -->
<div class="zg"><div class="image50"><a href="/2014/12/10/otpusk-yirist-site-anons.html"><img src="http://cdnimg.rg.ru/img/content/105/93/77/100_Mihail_Sinicyn_RG_50x50.jpg" width="50" height="50" alt=' Фото: Михаил Синицын/РГ' title=' Фото: Михаил Синицын/РГ' /></a></div><div class="text50"><span class="tak">00:38</span> <a href="/2014/12/10/otpusk-yirist-site-anons.html">Консультация юриста: Предоставление учебного отпуска</a></div></div>
<div class="zg"><div class="image50"><a href="/2014/12/10/pensiya-yirist-site-anons.html"><img src="http://cdnimg.rg.ru/img/content/105/93/69/100_Iuliia_Majorova_RG_50x50.jpg" width="50" height="50" alt=' Фото: Юлия Майорова/РГ' title=' Фото: Юлия Майорова/РГ' /></a></div><div class="text50"><span class="tak">00:25</span> <a href="/2014/12/10/pensiya-yirist-site-anons.html">Консультация военного юриста: Размер военной пенсии</a></div></div>
<div class="zg"><div class="image50"><a href="/2014/12/10/obuchenie-gvp-anons.html"><img src="http://cdnimg.rg.ru/img/content/105/93/12/Zemskova_-_600_50x50.jpg" width="50" height="50" alt='Помощник Главного военного прокурора, старший советник юстиции Наталия Земскова. Фото: Пресс-служба Главной военной прокуратуры.' title='Помощник Главного военного прокурора, старший советник юстиции Наталия Земскова. Фото: Пресс-служба Главной военной прокуратуры.' /></a></div><div class="text50"><span class="tak">00:08</span> <a href="/2014/12/10/obuchenie-gvp-anons.html">ГВП отвечает: Обучение военнослужащего в вузе</a></div></div>
<!-- /include-uni-d-zg -->
		<!-- /загссылки -->
		<!-- /три новости ниже -->
	</div>
<!-- /правый блок -->

<!-- левый блок -->
<div class="content1-4notop">
	<!-- сюжеты -->
		<div><h3 class="times"><a href="/sujet/4255/index.html">Законопроекты и комментарии</a></h3></div>
		<!-- include-uni-d-m-anons -->

<div class="m-anons"><span class="tak">03.12.2014</span> <a href="/2014/12/03/agressori-site.html">Законопроект о странах-агрессорах поступил в Госдуму</a></div>
<!-- /include-uni-d-m-anons -->

		<div><h3 class="times"><a href="/sujet/4005/index.html">Реформа нотариата</a></h3></div>
		<!-- include-uni-d-m-anons -->

<div class="m-anons"><span class="tak">29.10.2014</span> <a href="/2014/10/28/doverennost-poln.html">Нотариусы предложили ввести единый формат электронных документов</a></div>
<!-- /include-uni-d-m-anons -->

		<div><h3 class="times"><a href="/sujet/3458/index.html">Защита прав потребителей</a></h3></div>
		<!-- include-uni-d-m-anons -->

<div class="m-anons"><span class="tak">24.11.2014</span> <a href="/2014/11/24/reg-sibfo/kolbasa-anons.html">Иркутянин обнаружил мышь в красноярской колбасе</a></div>
<!-- /include-uni-d-m-anons -->

	<!-- /сюжеты -->
	</div>
<!-- левый блок -->
			<div class="clear"></div>
</div>
<!-- /рубрика  -->






<!-- рубрика -->
<div class="main-project-box">
<!-- заголовок -->
<div class="block1">
		<div class="main-project"><h3 class="main-project-h3"><a href="/army">АРМИЯ</a></h3></div>
</div>
<!-- заголовок -->

<!-- правый блок -->
<div class="content1-1notop">
	<div class="content3-4">
			<!-- новость -->
				<!-- include-uni-d-large.html --><div class="include_item"><!-- big_list_item.ihtml -->
<div class="d_large_image"><a href="/2014/12/09/sudno-site.html"><img src="http://cdnimg.rg.ru/img/content/105/90/35/kor600_230x200.jpg" width="230" height="200"  alt=' Фото: Игорь Руссак / РИА Новости www.ria.ru' title=' Фото: Игорь Руссак / РИА Новости www.ria.ru' /></a></div><div class="d_large"><h4><a class="hlink" href="/2014/12/09/sudno-site.html">SOS с предельной глубины</a></h4><div class="text100-large"><span class="tak">09.12.2014</span><p><a href="/2014/12/09/sudno-site.html"><span>Спасательное судно "Игорь Белоусов", оборудованное уникальной системой спасения людей с аварийных подлодок, приступило к испытаниям. По заявленным характеристикам оно способно оказывать помощь подводникам, терпящим бедствие на глубине до 450 метров. Это стало возможно благодаря ряду уникальных российских разработок</span></a></p></div></div>
<!-- /big_list_item.ihtml --></div><!-- /include-uni-d-large.html -->
			<!-- /новость -->
		</div>

		<!-- три новости ниже -->
		<!-- загссылки -->
			<!-- include-uni-d-zg -->
<div class="zg"><div class="image50"><a href="/2014/12/09/reg-ufo/plovci-anons.html"><img src="http://cdnimg.rg.ru/img/content/105/89/63/fc90c04c_50x50.jpg" width="50" height="50" alt=' Фото: Виталий Аньков/РИА Новости www.ria.ru' title=' Фото: Виталий Аньков/РИА Новости www.ria.ru' /></a></div><div class="text50"><span class="tak">09.12.2014</span> <a href="/2014/12/09/reg-ufo/plovci-anons.html">Отряд Каспийской флотилии отработает подводный бой</a></div></div>
<div class="zg"><div class="image50"><a href="/2014/12/09/reg-kfo/bespilotniki-anons.html"><img src="http://cdnimg.rg.ru/img/content/105/89/25/pancir_600_50x50.jpg" width="50" height="50" alt=' Фото: Михаил Фомичев/РИА Новости www.ria.ru' title=' Фото: Михаил Фомичев/РИА Новости www.ria.ru' /></a></div><div class="text50"><span class="tak">09.12.2014</span> <a href="/2014/12/09/reg-kfo/bespilotniki-anons.html">ПВО Крыма сбили несколько украинских беспилотников</a></div></div>
<div class="zg"><div class="image50"><a href="/2014/12/09/reg-ufo/kater-anons.html"><img src="http://cdnimg.rg.ru/img/content/105/88/36/7-600_50x50.jpg" width="50" height="50" alt=' Фото: Максим Коротченко/ РГ' title=' Фото: Максим Коротченко/ РГ' /></a></div><div class="text50"><span class="tak">09.12.2014</span> <a href="/2014/12/09/reg-ufo/kater-anons.html">В Астрахани начали строить катера для Каспийской флотилии</a></div></div>
<!-- /include-uni-d-zg -->
		<!-- /загссылки -->
		<!-- /три новости ниже -->
	</div>
<!-- /правый блок -->

<!-- левый блок -->
<div class="content1-4notop">
	<!-- сюжеты -->
		<div><h3 class="times"><a href="/sujet/3033/index.html">Важные документы</a></h3></div>
		<!-- include-uni-d-m-anons -->

<div class="m-anons red"><span class="tak">26.11.2014</span> <a href="/2014/11/26/subsidii-dok.html">Порядок предоставления субсидии для приобретения или строительства жилого помещения военнослужащим</a></div>
<!-- /include-uni-d-m-anons -->

		<div><h3 class="times"><a href="/sujet/3425/index.html">Оружие 21 века</a></h3></div>
		<!-- include-uni-d-m-anons -->

<div class="m-anons"><span class="tak">08.12.2014</span> <a href="/2014/12/08/rakety-site.html">Россия создаст аналоги американских систем ПРО</a></div>
<!-- /include-uni-d-m-anons -->

		<div><h3 class="times"><a href="/sujet/2636/index.html">Правила призыва</a></h3></div>
		<!-- include-uni-d-m-anons -->

<div class="m-anons"><span class="tak">05.12.2014</span> <a href="/2014/12/05/armiya.html">Французский студент променял учебу на службу в российской армии</a></div>
<!-- /include-uni-d-m-anons -->

	<!-- /сюжеты -->
	</div>
<!-- левый блок -->
			<div class="clear"></div>
</div>
<!-- /рубрика  -->


<!-- рубрика -->
<div class="main-project-box">
<!-- заголовок -->
<div class="block1">
		<div class="main-project"><h3 class="main-project-h3"><a href="http://digital.rg.ru">DIGITAL</a></h3></div>
</div>
<!-- заголовок -->

<!-- правый блок -->
<div class="content1-1notop">
	<div class="content3-4">
			<!-- новость -->
				<!-- include-uni-d-large.html --><div class="include_item"><!-- big_list_item.ihtml -->
<div class="d_large_image"><a href="/2014/12/10/apple-apps-site.html"><img src="http://cdnimg.rg.ru/img/content/105/92/08/Apple_Apps_230x200.jpg" width="230" height="200"  alt=' Фото: itunes' title=' Фото: itunes' /></a></div><div class="d_large"><h4><a class="hlink" href="/2014/12/10/apple-apps-site.html">Названы лучшие приложения года в App Store</a></h4><div class="text100-large"><span class="tak">12:45</span><p><a href="/2014/12/10/apple-apps-site.html"><span>Каждый год компания Apple публикует список лучших игр и программ из магазина iTunes. 2014 год и на этот раз не стал исключением. Самым успешным приложением для iPhone компания признала видеоредактор Replay. А лучшей игрой года, по версии Apple, стала увлекательная головоломка Threes!</span></a></p></div></div>
<!-- /big_list_item.ihtml --></div><!-- /include-uni-d-large.html -->
			<!-- /новость -->
		</div>

		<!-- три новости ниже -->
		<!-- загссылки -->
			<!-- include-uni-d-zg -->
<div class="zg"><div class="image50"><a href="/2014/12/09/china-iphone-site.html"><img src="http://cdnimg.rg.ru/img/content/105/90/82/fake-iphone-1000_50x50.jpg" width="50" height="50" alt=' Фото: Harris Craycraft/YouTube.com' title=' Фото: Harris Craycraft/YouTube.com' /></a></div><div class="text50"><span class="tak">09.12.2014</span> <a href="/2014/12/09/china-iphone-site.html">iPhone 6 массово копируется в Китае: Четыре ярких примера</a></div></div>
<div class="zg"><div class="image50"><a href="/2014/12/09/lentaru-sokr-site.html"><img src="http://cdnimg.rg.ru/img/content/105/90/41/lentaru2-1000_50x50.jpg" width="50" height="50" alt=' Фото: скриншот сайта Lenta.ru' title=' Фото: скриншот сайта Lenta.ru' /></a></div><div class="text50"><span class="tak">09.12.2014</span> <a href="/2014/12/09/lentaru-sokr-site.html">Lenta.ru сократит 10 процентов сотрудников</a></div></div>
<div class="zg"><div class="image50"><a href="/2014/12/09/megafon-site.html"><img src="http://cdnimg.rg.ru/img/content/105/89/19/mobile5(depo)1000_50x50.jpg" width="50" height="50" alt=' Фото: Depositphotos.com' title=' Фото: Depositphotos.com' /></a></div><div class="text50"><span class="tak">09.12.2014</span> <a href="/2014/12/09/megafon-site.html">"Мегафон" возмутил клиентов платными SMS о пропущенных звонках</a></div></div>
<!-- /include-uni-d-zg -->
		<!-- /загссылки -->
		<!-- /три новости ниже -->
	</div>
<!-- /правый блок -->

<!-- левый блок -->
<div class="content1-4notop">
	<!-- сюжеты -->
		<div><h3 class="times"><a href="/tema/digital/internet/index.html">Интернет</a></h3></div>
		<!-- include-uni-d-m-anons -->

<div class="m-anons"><span class="tak">13:09</span> <a href="/2014/12/10/piraty-site-anons.html">The Pirate Bay восстановил работу после изъятия серверов</a></div>
<!-- /include-uni-d-m-anons -->

		<div><h3 class="times"><a href="/tema/digital/tech/index.html">Технологии</a></h3></div>
		<!-- include-uni-d-m-anons -->

<div class="m-anons"><span class="tak">14:06</span> <a href="/2014/12/10/hdd-site-anons.html">Первый в мире жесткий диск на 8 ТБ вышел "в серию"</a></div>
<!-- /include-uni-d-m-anons -->

		<div><h3 class="times"><a href="/tema/digital/gadjets/index.html">Гаджеты</a></h3></div>
		<!-- include-uni-d-m-anons -->

<div class="m-anons"><span class="tak">09.12.2014</span> <a href="/2014/12/09/vzryv-site-anons.html">Взорвавшийся Samsung GALAXY Ace 2 чуть не спалил общежитие</a></div>
<!-- /include-uni-d-m-anons -->

	<!-- /сюжеты -->
	</div>
<!-- левый блок -->
			<div class="clear"></div>
</div>
<!-- /рубрика  -->

<!-- рубрика -->
<div class="main-project-box">
<!-- заголовок -->
<div class="block1">
		<div class="main-project"><h3 class="main-project-h3"><a href="/auto/">АВТО</a></h3></div>
</div>
<!-- заголовок -->

<!-- правый блок -->
<div class="content1-1notop">
	<div class="content3-4">
			<!-- новость -->				
				<!-- include-uni-d-large.html --><div class="include_item"><!-- big_list_item.ihtml -->
<div class="d_large_image"><a href="/2014/12/10/avtocredit-site-anons.html"><img src="http://cdnimg.rg.ru/img/content/105/93/59/Depositphotos_23668151_s_230x200.jpg" width="230" height="200"  alt=' Фото: depositphotos.com' title=' Фото: depositphotos.com' /></a></div><div class="d_large"><h4><a class="hlink" href="/2014/12/10/avtocredit-site-anons.html">В правительстве задумались о льготном автокредитовании</a></h4><div class="text100-large"><span class="tak">12:20</span><p><a href="/2014/12/10/avtocredit-site-anons.html"><span>Минпромторг, Минфин и Минэкономиразвития оценят, насколько целесообразно вводить сегодня в России программу льготного автокредитования. Речь идет о субсидировании части процентной ставки по кредитам, которые физические и юрлица будут привлекать для покупки новых транспортных средств</span></a></p></div></div>
<!-- /big_list_item.ihtml --></div><!-- /include-uni-d-large.html -->
			<!-- /новость -->
		</div>

		<!-- три новости ниже -->
		<!-- загссылки -->
			<!-- include-uni-d-zg -->
<div class="zg"><div class="image50"><a href="/2014/12/10/niva-site-anons.html"><img src="http://cdnimg.rg.ru/img/content/105/93/60/niva_600_belousov_50x50.jpg" width="50" height="50" alt=' Фото: Виталий Белоусов/ РИА Новости www.ria.ru' title=' Фото: Виталий Белоусов/ РИА Новости www.ria.ru' /></a></div><div class="text50"><span class="tak">12:19</span> <a href="/2014/12/10/niva-site-anons.html">АвтоВАЗ пожертвует длинной "Нивой" ради "Кортежа"</a></div></div>
<div class="zg"><div class="image50"><a href="/2014/12/10/prodaji.html"><img src="http://cdnimg.rg.ru/img/content/105/91/70/6000_50x50.jpg" width="50" height="50" alt='&quot;Выгодные кредиты&quot; - деньги зарытые в песок. Чтобы купить машину, ищите другие варианты. Фото: REUTERS' title='&quot;Выгодные кредиты&quot; - деньги зарытые в песок. Чтобы купить машину, ищите другие варианты. Фото: REUTERS' /></a></div><div class="text50"><span class="tak">00:15</span> <a href="/2014/12/10/prodaji.html">Продажи автомобилей премиум-класса в России выросли на 17 процентов</a></div></div>
<div class="zg"><div class="image50"><a href="/2014/12/09/pdd-site.html"><img src="http://cdnimg.rg.ru/img/content/105/89/24/RIAN230_50x50.jpg" width="50" height="50" alt=' Фото: Алексей Мальгавко/РИА Новости www.ria.ru' title=' Фото: Алексей Мальгавко/РИА Новости www.ria.ru' /></a></div><div class="text50"><span class="tak">09.12.2014</span> <a href="/2014/12/09/pdd-site.html">Госдума даст скидку на оплату штрафов несерьезным нарушителям ПДД</a></div></div>
<!-- /include-uni-d-zg -->
		<!-- /загссылки -->
		<!-- /три новости ниже -->
	</div>
<!-- /правый блок -->

<!-- левый блок -->
<div class="content1-4notop">
	<!-- сюжеты -->
		<div><h3 class="times"><a href="/tema/obshestvo/avto/pdd/index.html">ПДД</a></h3></div>
		<!-- include-uni-d-m-anons -->

<div class="m-anons"><span class="tak">09.12.2014</span> <a href="/2014/12/09/pdd-site.html">Госдума даст скидку на оплату штрафов несерьезным нарушителям ПДД</a></div>
<!-- /include-uni-d-m-anons -->

		<div><h3 class="times"><a href="/tema/obshestvo/avto/dorogi/index.html">Дороги</a></h3></div>
		<!-- include-uni-d-m-anons -->

<div class="m-anons"><span class="tak">10:46</span> <a href="/2014/12/10/sneg-anons.html">Столичные власти предупредили о пробках в Москве из-за снегопада</a></div>
<!-- /include-uni-d-m-anons -->

		<div><h3 class="times"><a href="/tema/obshestvo/avto/avtomobili/index.html">Машины</a></h3></div>
		<!-- include-uni-d-m-anons -->

<div class="m-anons"><span class="tak">12:19</span> <a href="/2014/12/10/niva-site-anons.html">АвтоВАЗ пожертвует длинной "Нивой" ради "Кортежа"</a></div>
<!-- /include-uni-d-m-anons -->
	<!-- /сюжеты -->
	</div>
<!-- левый блок -->
			<div class="clear"></div>
</div>
<!-- /рубрика  -->




<!-- рубрика -->
<div class="main-project-box">
<!-- заголовок -->
<div class="block1">
		<div class="main-project"><h3 class="main-project-h3"><a href="/nauka/">НАУКА</a></h3></div>
</div>
<!-- заголовок -->

<!-- правый блок -->
<div class="content1-1notop">
	<div class="content3-4">
			<!-- новость -->

				<!-- include-uni-d-large.html --><div class="include_item"><!-- big_list_item.ihtml -->
<div class="d_large_image"><a href="/2014/12/09/reg-szfo/ebola.html"><img src="http://cdnimg.rg.ru/img/content/105/89/49/vakcina_Depositphotos_600_230x200.jpg" width="230" height="200"  alt=' Фото: depositphotos.com' title=' Фото: depositphotos.com' /></a></div><div class="d_large"><h4><a class="hlink" href="/2014/12/09/reg-szfo/ebola.html">В Петербурге испытают свою вакцину от Эболы</a></h4><div class="text100-large"><span class="tak">09.12.2014</span><p><a href="/2014/12/09/reg-szfo/ebola.html"><span>В Петербурге завершают разработку вакцины против лихорадки Эбола. До конца года препарат может быть отправлен на доклинические испытания. За основу взята уже существующая антигриппозная вакцина, которую в России выпускают пять заводов, поэтому при необходимости ее производство можно быстро поставить на поток</span></a></p></div></div>
<!-- /big_list_item.ihtml --></div><!-- /include-uni-d-large.html -->
			<!-- /новость -->
		</div>

		<!-- три новости ниже -->
		<!-- загссылки -->
			<!-- include-uni-d-zg -->
<div class="zg"><div class="image50"><a href="/2014/12/08/reg-szfo/yfolog-anons.html"><img src="http://cdnimg.rg.ru/img/content/105/83/22/meteorit_Depositphotos_230_50x50.jpg" width="50" height="50" alt=' Фото: depositphotos.com' title=' Фото: depositphotos.com' /></a></div><div class="text50"><span class="tak">08.12.2014</span> <a href="/2014/12/08/reg-szfo/yfolog-anons.html">Московские уфологи приедут в Карелию искать небесное тело</a></div></div>
<div class="zg"><div class="image50"><a href="/2014/12/08/reg-szfo/robot-anons.html"><img src="http://cdnimg.rg.ru/img/content/105/83/15/600_50x50.jpg" width="50" height="50" alt=' Фото: Владимир Астапкович/РИА Новости www.ria.ru' title=' Фото: Владимир Астапкович/РИА Новости www.ria.ru' /></a></div><div class="text50"><span class="tak">08.12.2014</span> <a href="/2014/12/08/reg-szfo/robot-anons.html">В петербургских школах появились ученики-роботы</a></div></div>
<div class="zg"><div class="image50"><a href="/2014/12/05/fortov.html"><img src="http://cdnimg.rg.ru/img/content/105/74/93/230_50x50.jpg" width="50" height="50" alt=' Фото: Михеев Сергей / РГ' title=' Фото: Михеев Сергей / РГ' /></a></div><div class="text50"><span class="tak">04.12.2014</span> <a href="/2014/12/05/fortov.html">Владимир Фортов:  Как реформируется российская наука</a></div></div>
<!-- /include-uni-d-zg -->
		<!-- /загссылки -->
		<!-- /три новости ниже -->
	</div>
<!-- /правый блок -->

<!-- левый блок -->
<div class="content1-4notop">
	<!-- сюжеты -->
		<div><h3 class="times"><a href="/sujet/4400/index.html">Научный подход с Юрием Медведевым</a></h3></div>
		<!-- include-uni-d-m-anons -->

<div class="m-anons"><span class="tak">04.12.2014</span> <a href="/2014/12/04/prestupnost-site.html">Генетики нашли причину агрессии преступников</a></div>
<!-- /include-uni-d-m-anons -->

		<div><h3 class="times"><a href="/tema/obshestvo/human/istoria/index.html">История</a></h3></div>
		<!-- include-uni-d-m-anons -->

<div class="m-anons"><span class="tak">09.12.2014</span> <a href="/2014/12/09/reg-cfo/pe.html">Из воронежского болота подняли советский бомбардировщик</a></div>
<!-- /include-uni-d-m-anons -->

		<div><h3 class="times"><a href="/tema/obshestvo/human/kosmos/">Космос</a></h3></div>
		<!-- include-uni-d-m-anons -->

<div class="m-anons"><span class="tak">14:01</span> <a href="/2014/12/10/reg-urfo/zvezda.html">Над Уралом прольется метеоритный дождь</a></div>
<!-- /include-uni-d-m-anons -->
	<!-- /сюжеты -->
	</div>
<!-- левый блок -->
			<div class="clear"></div>
			</div>
<!-- /рубрика  -->

<!-- рубрика -->
<div class="main-project-box">

<div class="block1">
<div class="main-project"><h3 class="main-project-h3"><a href="/sujet/5330/">ГИД-ПАРК</a></h3></div>
</div>
<div class="content1-1notop">
<div class="content3-4">
<!-- новость -->
<!-- include-uni-d-large.html --><div class="include_item"><!-- big_list_item.ihtml -->
<div class="d_large_image"><a href="/2014/12/10/statuya.html"><img src="http://cdnimg.rg.ru/img/content/105/91/36/6000_230x200.jpg" width="230" height="200"  alt=' Фото: ANATOLY MALTSEV/EPA' title=' Фото: ANATOLY MALTSEV/EPA' /></a></div><div class="d_large"><h4><a class="hlink" href="/2014/12/10/statuya.html">Мраморный гость</a></h4><div class="text100-large"><span class="tak">09.12.2014</span><p><a href="/2014/12/10/statuya.html"><span>Бесценную статую речного бога Илиссоса из Британского музея смогут увидеть посетители Эрмитажа. Скульптуру везли в обстановке строжайшей секретности: Запад теперь нервно реагирует даже на культурный обмен с Россией. На реакцию европейских СМИ мастерски ответил директор Британского музея Нил Макгрегор</span></a></p></div></div>
<!-- /big_list_item.ihtml --></div><!-- /include-uni-d-large.html -->
<!-- /новость -->
</div>
<!-- три новости ниже -->
<!-- include-uni-d-zg -->
<div class="zg"><div class="image50"><a href="/2014/12/09/kino-site.html"><img src="http://cdnimg.rg.ru/img/content/105/90/52/lev100_50x50.jpg" width="50" height="50" alt=' Фото: КиноПоиск / kinopoisk.ru' title=' Фото: КиноПоиск / kinopoisk.ru' /></a></div><div class="text50"><span class="tak">09.12.2014</span> <a href="/2014/12/09/kino-site.html">Кинообозреватель "РГ" Валерий Кичин выбрал лучшие фильмы 2014 года</a></div></div>
<div class="zg"><div class="image50"><a href="/2014/12/09/borzov-site.html"><img src="http://cdnimg.rg.ru/img/content/105/90/49/najk1_50x50.jpg" width="50" height="50" alt=' Фото:  Виталий Безруких/ РИА Новости www.ria.ru' title=' Фото:  Виталий Безруких/ РИА Новости www.ria.ru' /></a></div><div class="text50"><span class="tak">09.12.2014</span> <a href="/2014/12/09/borzov-site.html">Найк Борзов: Кризис существует только в культуре людей</a></div></div>
<div class="zg"><div class="image50"><a href="/2014/12/09/kino-site-anons.html"><img src="http://cdnimg.rg.ru/img/content/105/89/92/600_50x50.jpg" width="50" height="50" alt=' Фото: depositphotos.com' title=' Фото: depositphotos.com' /></a></div><div class="text50"><span class="tak">09.12.2014</span> <a href="/2014/12/09/kino-site-anons.html">В семи московских кинотеатрах пройдут бесплатные сеансы </a></div></div>
<!-- /include-uni-d-zg -->
<!-- /три новости ниже -->
</div>
<div class="content1-4notop">
<!-- сюжеты -->
<div>
<h3 class="times"><a href="/tema/kultura/kino/">Кино</a></h3>
</div>
<!-- include-uni-d-m-anons -->

<div class="m-anons"><span class="tak">09.12.2014</span> <a href="/2014/12/10/roden.html">В Петербурге показали киноверсию балета Эйфмана "Роден"</a></div>
<!-- /include-uni-d-m-anons -->
<div>
<h3 class="times"><a href="/tema/kultura/music/">Музыка</a></h3>
</div>
<!-- include-uni-d-m-anons -->

<div class="m-anons"><span class="tak">09.12.2014</span> <a href="/2014/12/09/baskov-site-anons.html">Басков выйдет на одну сцену с детьми-инвалидами </a></div>
<!-- /include-uni-d-m-anons -->
<div>
<h3 class="times"><a href="/tema/kultura/teatr/">Театр</a></h3>
</div>
<!-- include-uni-d-m-anons -->

<div class="m-anons"><span class="tak">09.12.2014</span> <a href="/2014/12/10/roden.html">В Петербурге показали киноверсию балета Эйфмана "Роден"</a></div>
<!-- /include-uni-d-m-anons -->
<!-- /сюжеты -->
</div>
<div class="clear"></div>
</div>
<!-- /рубрика -->

<div class="solid2"></div>
<div class="wrapper6" id="accent04">
<div class="accent-inner-box" id="accent_place_21"><div class="accent-inner-box"><div class="accent-col col-first"><div><!-- include-uni-d-zg --><div class="zg"><div class="image50"><a href="/mgimo/"><img width="50" height="50" alt="Олимпиада: В МГИМО &ndash; с Российской газетой" src="http://www.rg.ru/i/img/bottom/mgimo.png"></a></div><div class="text50"><a href="/mgimo/"><strong>Олимпиада:</strong><br>В МГИМО &ndash;<br>с "Российской газетой"</a></div></div><!-- /include-uni-d-zg --></div></div><div class="accent-col col-center"><div><!-- include-uni-d-zg --><div class="zg"><div class="image50"><a href="/lessons/"><img width="50" height="50" alt="Пушкинский конкурс: Каждый учитель может стать лауреатом" src="http://www.rg.ru/i/img/bottom/pushk.png"></a></div><div class="text50"><a href="/lessons/"><strong>Пушкинский конкурс:</strong><br>Каждый учитель может стать лауреатом</a></div></div><!-- /include-uni-d-zg --></div></div><div class="accent-col col-center"><div><!-- include-uni-d-zg --><div class="zg"><div class="image50"><a href="/finansist2011/"><img width="50" height="50" alt="Миссия выполнима: Твое призвание &mdash; финансист" src="http://www.rg.ru/i/img/bottom/fin.png"></a></div><div class="text50"><a href="/finansist2011/"><strong>Миссия выполнима:</strong><br> Твое призвание &mdash; финансист</a></div></div><!-- /include-uni-d-zg --></div></div><div class="accent-col col-last"><div><!-- include-uni-d-zg --><div class="zg"><div class="image50"><a href="/zhurnalist"><img width="50" height="50" alt="Стань журналистом! Конкурс РГ, МГУ и Радио России" src="http://www.rg.ru/i/img/bottom/zhur.png"></a></div><div class="text50"><a href="/zhurnalist"><strong>Стань журналистом!</strong><br> Конкурс РГ, МГУ и Радио России</a></div></div><!-- /include-uni-d-zg --></div></div></div><div class="accent_clear"></div></div>
</div>

<!-- /акценты 3 -->
</div>


<!--BEGIN:FOOTER-->
<div class="footer-box">
<h3 class="footer-box-title"><a href="http://www.rg.ru/"><img class="footer-box-title-logorg" src="http://img.rg.ru/i/rgdigest/footer-box-title-logorg-img2.png" alt="RG.RU" /></a> - <a class="link" href="http://www.rg.ru/">интернет-портал "Российской газеты"</a></h3>
<div class="footer-box-menu">
  <div class="footer-box-menu-section 1b">
    <div class="footer-box-menu-item topic top"><a href="/rubricator/">РУБРИКАТОР</a></div>
    <ul class="footer-box-menu-item-group">
      <li><a href="/tema/gos/index.html">Власть</a></li>
	  <li><a href="/tema/ekonomika/index.html">Экономика</a></li>
	  <li><a href="/rf/">В регионах</a></li>
	  <li><a href="/tema/mir/index.html">В мире</a></li>
	  <li><a href="/tema/bezopasnost/index.html">Происшествия</a></li>
	  <li><a href="/tema/obshestvo/index.html">Общество</a></li>
	  <li><a href="/tema/sport/index.html">Спорт</a></li>
	  <li><a href="/tema/kultura/index.html">Культура</a></li>
    </ul>
	<div class="footer-box-menu-item topic"><a href="/karta/">КАРТА САЙТА</a></div>
  </div>
  <div class="footer-box-menu-section 3b">
    <div class="footer-box-menu-item topic top"><a href="/gazeta/svezh.html">СВЕЖИЙ НОМЕР</a></div>
    <div class="footer-box-menu-item topic"><a href="/dok/">ДОКУМЕНТЫ</a></div>
	<div class="footer-box-menu-item topic"><a href="/media/">ФОТО/ВИДЕО</a></div>
	<div class="footer-box-menu-item topic"><a href="/special/">СПЕЦВЫПУСКИ</a></div>
	<div class="footer-box-menu-item topic"><a href="/spec.html">СПЕЦПРОЕКТЫ</a></div>
	<ul class="footer-box-menu-item-group">
	  <li><a href="http://digital.rg.ru/">Digital</a></li>
	  <li><a href="/army/">Армия</a></li>
	  <li><a href="/pravo/">Право</a></li>
	  <li><a href="/auto/">Авто</a></li>
      <li><a href="/nauka/">Наука</a></li>
    </ul>
  </div>
  <div class="footer-box-menu-section 4b">
    <div class="footer-box-menu-item topic top"><b>ПРИЛОЖЕНИЯ</b></div>
	<ul class="footer-box-menu-item-group">
      <li><a href="http://itunes.apple.com/app/id399188282">iPhone</a></li>
	  <li><a href="https://play.google.com/store/apps/details?id=com.rg.android.newspaper.main">Android</a></li>
	  <li><a href="http://www.windowsphone.com/ru-RU/apps/144edb8d-227e-48af-a3a2-7a75e142cdf2">WindowsPhone 7</a></li>
	  <li><a href="http://m.rg.ru/">PDA</a></li>
	  <li><a href="https://play.google.com/store/apps/details?id=com.google.android.apps.currents&hl=ru">Google Media</a></li>
    </ul>
	<div class="footer-box-menu-item topic"><b>СЕРВИСЫ</b></div>
	<ul class="footer-box-menu-item-group">
      <li><a href="/xml/index.xml">RSS-ленты</a></li>
    </ul>
  </div>
  <div class="footer-box-menu-section 5b">
    <div class="footer-box-menu-item topic top"><a href="/kontakty">КОНТАКТЫ</a></div>
	<div class="footer-box-menu-item topic"><a href="/subscr/">ПОДПИСКА</a></div>
	<div class="footer-box-menu-item topic"><a href="/reklama/">РЕКЛАМА</a></div>
	<div class="footer-box-menu-item topic"><a href="http://mc.rg.ru/">МЕДИАЦЕНТР</a></div>
	<div class="footer-box-menu-item topic"><a href="/partners.html">ПАРТНЕРЫ</a></div>
	<div class="footer-box-menu-item topic"><a href="/vacancies.html">ВАКАНСИИ</a></div>
	<div class="footer-box-menu-item topic"><a href="/about-us.html">О НАС</a></div>
  </div>
  <div class="footer-box-menu-section 6b">
    <div class="footer-box-menu-item topic top"><b>СОЦИАЛЬНЫЕ СЕТИ</b></div>
	<ul class="footer-box-menu-item-group-social">
      <li><a href="http://vk.com/rgru" target="_blank" class="vk">вконтакте</a></li>
	  <li><a href="http://www.facebook.com/www.rg.ru" target="_blank" class="fb">facebook</a></li>
	  <li><a href="https://plus.google.com/117827783884199956272/posts" target="_blank" class="google">google+</a></li>
	  <li><a href="http://twitter.com/#!/rgrus" target="_blank" class="twitter">twitter</a></li>
	  <li><a href="http://instagram.com/online_rg" target="_blank" class="instagram">instagram</a></li>
	  <li><a href="http://www.odnoklassniki.ru/rg.ru" target="_blank" class="ok">одноклассники</a></li>
	  <li><a href="http://rgru.livejournal.com/" target="_blank" class="lj">livejournal</a></li>
	  <li><a href="http://www.youtube.com/user/videorgru" target="_blank" class="youtube">youtube</a></li>
    </ul>
	<div class="footer-box-menu-item topic top"><a href="/inbox/">ОБРАТНАЯ СВЯЗЬ</a></div>
  </div>
<div class="clear">&nbsp;</div>
</div>

<div class="footer-box-project">
  <a href="/gazeta/svezh.html" class="footer-box-project-item"><img src="http://img.rg.ru/i/rgdigest/logo-rg.png" /></a>
  <a href="/gazeta/biznes/svezh.html" class="footer-box-project-item"><img src="http://img.rg.ru/i/rgdigest/logo-rgb.png" /></a>
  <a href="/gazeta/subbota/svezh.html" class="footer-box-project-item"><img src="http://img.rg.ru/i/rgdigest/logo-rgn.png" /></a>
  <a href="/gazeta/soyuz/svezh.html" class="footer-box-project-item"><img src="http://img.rg.ru/i/rgdigest/logo-srb.png" /></a>
  <a href="https://bibliotechka.rg.ru/" class="footer-box-project-item"><img src="http://img.rg.ru/i/rgdigest/logo-brg.png" /></a>
  <a href="http://rodina.rg.ru" class="footer-box-project-item"><img src="http://img.rg.ru/i/rgdigest/logo-rod.png"></a>
  <a href="http://www.rg.ru/rbth/" class="footer-box-project-item"><img src="http://img.rg.ru/i/rgdigest/logo-rbth.png" /></a>
</div>

<div class="footer-box-about">
<p>&copy;&nbsp;<b>1998-2014 "Редакция "Российской газеты"</b></p>
<p>Интернет-портал "Российской газеты" зарегистрирован в Роскомнадзоре 21.06.2012 г. Номер свидетельства ЭЛ № ФС 77 - 50379.</p>
<p>Полное или частичное <a href="/webpartner/">использование материалов</a> возможно только с разрешения редакции.</p>
<p>В открытом доступе на сайте публикуются не все материалы "РГ". В разных по времени подписания и региону распространения выпусках газеты текст статьи может различаться.</p>
<p class="margin-b">Редакция не несет ответственности за мнения, высказанные в комментариях читателей.</p>
<div class="fl">
  <p>Создание и поддержка сайта: <a href="http://www.w-m.ru/">Веб-Мастерская</a></p>
</div>
<div class="footer-box-about-counter">
  <div class="footer-box-about-counter-item"><a href="http://www.rambler.ru/">Партнер<br />Рамблера</a></div>
<!-- Rambler Top100 -->
	<div class="footer-box-about-counter-item">
		<div id="top100counter"></div>
		<script type="text/javascript">
		var _top100q = _top100q || [];
		_top100q.push(["setAccount", "250928"]);
		_top100q.push(["trackPageviewByLogo", document.getElementById("top100counter")]);
		(function(){
		 var top100 = document.createElement("script"); top100.type = "text/javascript";
		 top100.async = true;
		 top100.src = ("https:" == document.location.protocol ? "https:" : "http:") + "//st.top100.ru/top100/top100.js";
		 var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(top100, s);
		})();
		</script>
	</div>
		<!-- //Rambler Top100 -->

		<!-- Rating@Mail.ru counter -->
	<div class="footer-box-about-counter-item">
		<script type="text/javascript">//<![CDATA[
		var _tmr = _tmr || [];
		_tmr.push({id: "11659", type: "pageView", start: (new Date()).getTime()});
		(function (d, w) {
		   var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
		   ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
		   var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
		   if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
		})(document, window);
		//]]></script><noscript><div style="position:absolute;left:-10000px;">
		<img src="//top-fwz1.mail.ru/counter?id=11659;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" />
		</div></noscript>
		<!-- //Rating@Mail.ru counter -->
		<!-- Rating@Mail.ru counter -->
		<p><a href="http://top.mail.ru/jump?from=11659" target="_blank">
		<img src="http://dd.c2.b0.a0.top.mail.ru/counter?id=11659;t=216;l=1" 
		style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /></a></p>
	</div>
		<!-- //Rating@Mail.ru counter -->

		<!--LiveInternet counter-->
		<div class="footer-box-about-counter-item">
		<script type="text/javascript"><!--
		document.write("<a href='http://www.liveinternet.ru/click' "+
		"target=_blank><img src='//counter.yadro.ru/hit?t14.11;r"+
		escape(document.referrer)+((typeof(screen)=="undefined")?"":
		";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
		screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
		";h"+escape(document.title.substring(0,80))+";"+Math.random()+
		"' alt='' title='LiveInternet: показано число просмотров за 24"+
		" часа, посетителей за 24 часа и за сегодня' "+
		"border='0' width='88' height='31'><\/a>")
		//--></script>
		</div>
		<!--//LiveInternet-->

		<!-- tns-counter.ru -->
		<script language="JavaScript" type="text/javascript">
			var img = new Image();
			img.src = 'http://www.tns-counter.ru/V13a***R>' + document.referrer.replace(/\*/g,'%2a') + '*rg_ru/ru/CP1251/tmsec=rg_total/';
		</script>
		<noscript>
		<img src="http://www.tns-counter.ru/V13a****rg_ru/ru/CP1251/tmsec=rg_total/" width="1" height="1" alt="">
		</noscript>
		<!--/ tns-counter.ru -->
		
		<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter22322746 = new Ya.Metrika({id:22322746, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/22322746" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

</div>
<div class="clear">&nbsp;</div>
</div>


</div>
<!--END:FOOTER-->

</div><!--/container-->

<!-- всплывающее окно -->
<!-- всплывающее окно -->
<!--<link href="http://img.rg.ru/css/d/main_auth_comment.css" rel="stylesheet" type="text/css" />
<link href="/i/css/social_friends.css" rel="stylesheet" type="text/css" />
<script src="/js/jquery.cookie.js" type="text/javascript"></script>
<script src="/js/social_friends.js" type="text/javascript"></script>


<div id="msgSocBox" class="message-box">
    <div class="msg-wrapper group">

	<div class="soc-data-box">
		
		<div class="soc-elem-box">
			<div class="soc-item-box soc-item-box-fb">
				<a target="_blank" id="socFb" href="https://www.facebook.com/www.rg.ru"></a>
			</div>
			<div class="soc-item-box soc-item-box-vk">
				<a target="_blank" id="socVk" href="http://vk.com/rgru"></a>
			</div>
			<div class="soc-item-box soc-item-box-tw">
				<a target="_blank" id="socTw" href="https://twitter.com/rgrus"></a>
			</div>
			<div class="soc-item-box soc-item-box-od">
				<a target="_blank" id="socOd" href="http://www.odnoklassniki.ru/rg.ru"></a>
			</div>
			
			<div class="clear"></div>
			
		</div>
	
	</div>
	  
	<a href="#" id="closeSocBtn" class="close-box">x</a>
		
	</div>
</div>-->
<!-- /всплывающее окно -->


<div><a title="Наверх" id="toTop" href="/#top"><span style="display: none;">Наверх</span></a></div>

<script type="text/javascript">
  var _sf_async_config = { uid: 52857, domain: 'rg.ru', useCanonical: true };
  _sf_async_config.sections = "";
  
 
  (function() {
    function loadChartbeat() {
      window._sf_endpt = (new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src','//static.chartbeat.com/js/chartbeat.js');
      document.body.appendChild(e);
    };
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
      loadChartbeat : function() { oldonload(); loadChartbeat(); };
  })();
</script>
<!--<script src="//dl.metabar.ru/sitebars/rg/sitebar.min.js"></script>-->
</body>
</html>