ą, sprawdź w Biurze Informacji Kredytowej stan swoich wcześniejszych zobowiązań.</a></p>
</div>
<img src="http://go.arbopl.bbelements.com/please/showit/839/1/2/33/?typkodu=img&_idplan=117552" border='0' alt='' />
</div>-->


<!--
<div>
 <h2><span class="red">Artykuł sponsorowany</span></h2>
 <div class="content">
  <div style="float: left; margin-right: 10px"><img src="http://static.presspublica.pl/red/parkiet/img/logo_bik.jpg" /></div>

  <p>
   <b><a href="http://go.arbopl.bbelements.com/please/redirect/839/1/2/33/?param=123463/140963_0_http://pl.gmads.net/r?gmttzd=-120&gmtr=1899360735&gmtctrl=16&gmttopic=115_410&gmtsrc=gmpl_maxus&gmtcl=17&gmtredir=http://gde-default.hit.gemius.pl/hitredir/id=bP.rQoL_gAViU9f9xvXRT8TWj51B3htiZtICtQCW3Yz.T7/fastid=2377900603271657090/stparam=lhjpkkqtmb/url=http://www.parkiet.com/temat/1109879.html">Jak bank ocenia klientów?</a></b>
  </p>
  <p><a href="http://go.arbopl.bbelements.com/please/redirect/839/1/2/33/?param=123463/140963_0_http://pl.gmads.net/r?gmttzd=-120&gmtr=1899360735&gmtctrl=16&gmttopic=115_410&gmtsrc=gmpl_maxus&gmtcl=17&gmtredir=http://gde-default.hit.gemius.pl/hitredir/id=bP.rQoL_gAViU9f9xvXRT8TWj51B3htiZtICtQCW3Yz.T7/fastid=2377900603271657090/stparam=lhjpkkqtmb/url=http://www.parkiet.com/temat/1109879.html">
   Jednym z głównych elementów oceny wiarygodności klienta banku, są dane zgromadzone w bazie Biura Informacji Kredytowej. Instytucje finansowe mają obowiązek każdorazowej oceny klienta pod kątem jego zdolności do spłacania rat kredytu. Informacje pozytywne, negatywne, a także brak jakichkolwiek informacji dotyczących historii kredytowej w bazie BIK, są dla banku podstawą oceny wiarygodności osoby ubiegającej się o kredyt.
  </a></p>
 </div>
<img src="http://go.arbopl.bbelements.com/please/showit/839/1/2/33/?typkodu=img&_idplan=140963" border='0' alt='' />
</div>
-->


<!--
<div>

<h2><span class="red">Artykuł sponsorowany</span></h2>
-->
<!--
<div class="content">
<ul class="article-list">
<li><div class="photo"><img alt="Piotr Kuczyński" src="http://static.presspublica.pl/red/parkiet/img/ambergold_50x50.jpg"/></div><strong><a href="http://www.zloto.ambergold.com.pl/"><span class="red">Lokata 12% bez podatku</span>
<br />
Wg danych GUS ceny towarów i usług były w maju większe o 5 proc. niż rok temu. Jak zatem chronić oszczędności przed inflacją?</a></strong></li>
</ul>
</div>
-->
<!--
<div class="content">
<a href="http://www.parkiet.com/temat/1091193.html"><img src="http://www.parkiet.com/static/img/art_sponsorowane/inwazjapc/inwazja.jpg" style="border: 0px; margin-bottom: 10px;"/></a>
<p><b><a href="http://www.parkiet.com/temat/1091193.html">InwazjaPC - gwarantowany zysk 30%</a></b></p>
</div>

</div>
-->



<h2 class="title"><span class="red">Bądź na bieżąco</span></h2>
<div class="content" style="text-align: center;">
	<p><b>Newsroom Parkietu:</b></p>
	<br>

	<a href ="http://www.parkiet.com/rss/7.html"><b>RSS</b> <img src="/materialy/rss-icon.jpg"/></a>
	 lub
	<a href ="http://feeds.feedburner.com/GazetaGiedyParkiet-Parkietcom-ParkietOnline"><img src="/materialy/feedburner.jpg"/></a>

</div>

<!--
<h2 class="title"><span class="red">Ogłoszenie</span></h2>

<div class="last-content">
<ul class="article-list">
<li><div class="photo"><img alt="" src="http://grafika.parkiet.com/gparkiet/972217,201225,9.jpg"/></div><strong><a href="http://grafika.parkiet.com/gparkiet/201144"><span class="red">DWS Polska: </span> <br>Informacja o zamiarze połączenia
DWS Polska FIO Płynna Lokata Plus z DWS Polska FIO Płynna Lokata </a></strong><br/><span class="date">Data zamieszczenia: 28 września</span></li>

</ul>	
</div>

-->



<!--<h2><span class="red">Parkiet Challenge 2012</span></h2>
<div class="advertisers rectangle2">
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0" width="300" height="250" id="dom" align="middle">
		<param name="allowScriptAccess" value="sameDomain" />
		<param name="allowFullScreen" value="false" />
		<param name="movie" value="http://static.presspublica.pl/red/parkiet/flash/300x250PCh.swf" />
		<param name="quality" value="high" />
		<param name="bgcolor" value="" />
		<embed src="http://static.presspublica.pl/red/parkiet/flash/300x250PCh.swf" quality="high" bgcolor="" width="300" height="191" name="dom" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer" />
	</object>
</div>-->

<!--<h2><span class="red">Polecane:</span></h2>
<center>
<div class="content">
<a href="http://www.rp.pl/hity"><img src="http://static.presspublica.pl/red/parkiet/img/300x250_flash.jpg" alt="Promocja" /></a>
</div>
</center>-->


<!--<h2 class="title"><span class="red">Z ostatniej chwili</span></h2>

<div class="last-content">
<ul class="article-list">

<li><div class="photo"><img alt="" src=""/></div><strong><a href="http://www.parkiet.com/artykul/7,885079.html"><span class="red"></span>MSP chce jeszcze dziś sprzedać 10 proc. KGHM</a></strong><br/></li>

</ul>	
</div>-->







<!-- localId:7 -->


	


<script type="text/javascript">

function toggleTabMV(num,numelems,opennum,animate) {
    if (document.getElementById('tabContent'+num).style.display == 'none'){
        for (var i=1;i<=numelems;i++){
            if ((opennum == null) || (opennum != i)){
                var temph = 'tabHeader'+i;
                var h = document.getElementById(temph);
                if (!h){
                    var h = document.getElementById('tabHeaderActive');
                    h.id = temph;
                }
                var tempc = 'tabContent'+i;
                var c = document.getElementById(tempc);
                if(c.style.display != 'none'){
                    if (animate || typeof animate == 'undefined')
                        Effect.toggle(tempc,'appear',{duration:0.5, queue:{scope:'menus', limit: 3}});
                    else
                        toggleDisp(tempc);
                }
            }
        }
        var h = document.getElementById('tabHeader'+num);
        if (h)
            h.id = 'tabHeaderActive';
        h.blur();
        var c = document.getElementById('tabContent'+num);
        c.style.marginTop = '2px';
        if (animate || typeof animate == 'undefined'){
            Effect.toggle('tabContent'+num,'blind',{duration:0.5, queue:{scope:'menus', position:'end', limit: 3}});
        }else{
            toggleDisp('tabContent'+num);
        }
    }
}

</script>

<div class="most">
	<div class="mostp">
		<h2><span class="red">Najczęściej czytane</span></h2>
		<ul class="mini-nav">
			<li id="tabHeaderActive">
				<a href="javascript:void(0)" onClick="toggleTabMV(1,3)">24h</a>
			</li>
			<li id="tabHeader2">
				<a href="javascript:void(0)" onClick="toggleTabMV(2,3)">7dni</a>
			</li>
			<li id="tabHeader3">
				<a href="javascript:void(0)" onClick="toggleTabMV(3,3)">30dni</a>
			</li>
		</ul>
		<div id="tabscontent">
			
				
				<div id="tabContent1" class="tabContent">
					<ul>
						
							<li>
								
								
								<a href="http://www.parkiet.com/artykul/7,1401461-XTB-Trading-Cup-2014-rozstrzygniety.html">Polak wygrał porsche cayman, ale jeszcze nim nie pojeździ...</a><span class="more"><a href="http://www.parkiet.com/artykul/7,1401461-XTB-Trading-Cup-2014-rozstrzygniety.html" title="Polak wygrał porsche cayman, ale jeszcze nim nie pojeździ..."> » </a></span>
							</li> 			
						
							<li>
								
								
								<a href="http://www.parkiet.com/artykul/7,1401447-Spolki-z-listy-alertow-scalaja-akcje.html">Najtańsze spółki na wyścigi  scalają swoje akcje</a><span class="more"><a href="http://www.parkiet.com/artykul/7,1401447-Spolki-z-listy-alertow-scalaja-akcje.html" title="Najtańsze spółki na wyścigi  scalają swoje akcje"> » </a></span>
							</li> 			
						
							<li>
								
								
								<a href="http://www.parkiet.com/artykul/7,1401536-CD-Projekt-opoznia-wydanie--Wiedzmina-3-.html">CD Projekt powoli odrabia przedpołudniowe straty</a><span class="more"><a href="http://www.parkiet.com/artykul/7,1401536-CD-Projekt-opoznia-wydanie--Wiedzmina-3-.html" title="CD Projekt powoli odrabia przedpołudniowe straty"> » </a></span>
							</li> 			
						
							<li>
								
								
								<a href="http://www.parkiet.com/artykul/7,1401604-Energa-da-jeszcze-sporo-zarobic.html">Energa da jeszcze sporo zarobić</a><span class="more"><a href="http://www.parkiet.com/artykul/7,1401604-Energa-da-jeszcze-sporo-zarobic.html" title="Energa da jeszcze sporo zarobić"> » </a></span>
							</li> 			
						
							<li>
								
								
								<a href="http://www.parkiet.com/artykul/7,1401332-Dywidendy-coraz-wazniejsze.html">Dywidendy lepsze niż WIG</a><span class="more"><a href="http://www.parkiet.com/artykul/7,1401332-Dywidendy-coraz-wazniejsze.html" title="Dywidendy lepsze niż WIG"> » </a></span>
							</li> 			
						
					</ul>
				</div>
				<div id="tabContent2" class="tabContent" style="display: none;">
					<ul>	
						
							
							
							<li>
								<a href="http://www.parkiet.com/artykul/7,1401271-Kup--trzymaj-czy-sprzedaj-.html">Kup, trzymaj czy sprzedaj?</a><span class="more"><a href="http://www.parkiet.com/artykul/7,1401271-Kup--trzymaj-czy-sprzedaj-.html" title="Kup, trzymaj czy sprzedaj?"> » </a></span>
							</li> 			
						
							
							
							<li>
								<a href="http://www.parkiet.com/artykul/7,1401461-XTB-Trading-Cup-2014-rozstrzygniety.html">Polak wygrał porsche cayman, ale jeszcze nim nie pojeździ...</a><span class="more"><a href="http://www.parkiet.com/artykul/7,1401461-XTB-Trading-Cup-2014-rozstrzygniety.html" title="Polak wygrał porsche cayman, ale jeszcze nim nie pojeździ..."> » </a></span>
							</li> 			
						
							
							
							<li>
								<a href="http://www.parkiet.com/artykul/7,1401255-Male-i-srednie-spolki---to-pewne--Pytanie-tylko--czy-juz-w-tym-roku--czy-dopiero-w-przyszlym-.html">Małe i średnie spółki – to pewne. Pytanie tylko, czy już w tym roku, czy dopiero w przyszłym?</a><span class="more"><a href="http://www.parkiet.com/artykul/7,1401255-Male-i-srednie-spolki---to-pewne--Pytanie-tylko--czy-juz-w-tym-roku--czy-dopiero-w-przyszlym-.html" title="Małe i średnie spółki – to pewne. Pytanie tylko, czy już w tym roku, czy dopiero w przyszłym?"> » </a></span>
							</li> 			
						
							
							
							<li>
								<a href="http://www.parkiet.com/artykul/7,1401323-Byki-tygodnia--czyli-trzy-spolki-z-potencjalem-do-zwyzek---.html">Byki tygodnia, czyli trzy spółki z potencjałem do zwyżek...</a><span class="more"><a href="http://www.parkiet.com/artykul/7,1401323-Byki-tygodnia--czyli-trzy-spolki-z-potencjalem-do-zwyzek---.html" title="Byki tygodnia, czyli trzy spółki z potencjałem do zwyżek..."> » </a></span>
							</li> 			
						
							
							
							<li>
								<a href="http://www.parkiet.com/artykul/7,1401055-Warto-zagrac-pod-silne-rekomendacje.html">Warto zagrać pod silne rekomendacje</a><span class="more"><a href="http://www.parkiet.com/artykul/7,1401055-Warto-zagrac-pod-silne-rekomendacje.html" title="Warto zagrać pod silne rekomendacje"> » </a></span>
							</li> 			
						
					</ul>
				</div>
				<div id="tabContent3" class="tabContent" style="display: none;">
					<ul>								
						
							
													
							<li>
								<a href="http://www.parkiet.com/artykul/7,1398353-Kup--trzymaj-czy-sprzedaj--Rosnie-wycena-KGHM--maleje-Rank-Progress.html">Kup, trzymaj czy sprzedaj?</a><span class="more"><a href="http://www.parkiet.com/artykul/7,1398353-Kup--trzymaj-czy-sprzedaj--Rosnie-wycena-KGHM--maleje-Rank-Progress.html" title="Kup, trzymaj czy sprzedaj?"> » </a></span>
							</li> 			
						
							
													
							<li>
								<a href="http://www.parkiet.com/artykul/7,1401271-Kup--trzymaj-czy-sprzedaj-.html">Kup, trzymaj czy sprzedaj?</a><span class="more"><a href="http://www.parkiet.com/artykul/7,1401271-Kup--trzymaj-czy-sprzedaj-.html" title="Kup, trzymaj czy sprzedaj?"> » </a></span>
							</li> 			
						
							
													
							<li>
								<a href="http://www.parkiet.com/artykul/7,1400294-Spolki-na-grudzien-2014---faworyci-analitykow.html">Piętnaście perełek na  grudzień</a><span class="more"><a href="http://www.parkiet.com/artykul/7,1400294-Spolki-na-grudzien-2014---faworyci-analitykow.html" title="Piętnaście perełek na  grudzień"> » </a></span>
							</li> 			
						
							
													
							<li>
								<a href="http://www.parkiet.com/artykul/7,1400296-Kupowac--sprzedawac-czy-trzymac-.html">Kupować, sprzedawać czy trzymać?</a><span class="more"><a href="http://www.parkiet.com/artykul/7,1400296-Kupowac--sprzedawac-czy-trzymac-.html" title="Kupować, sprzedawać czy trzymać?"> » </a></span>
							</li> 			
						
							
													
							<li>
								<a href="http://www.parkiet.com/artykul/7,1399312-Kup--trzymaj-czy-sprzedaj--Lepiej-o-Enei--gorzej-o-PZU.html">Kup, trzymaj czy sprzedaj?</a><span class="more"><a href="http://www.parkiet.com/artykul/7,1399312-Kup--trzymaj-czy-sprzedaj--Lepiej-o-Enei--gorzej-o-PZU.html" title="Kup, trzymaj czy sprzedaj?"> » </a></span>
							</li> 			
						
					</ul>
				</div>
			
		</div>
		
	<div id="adv_component_mostTabbed">
		<!-- ad --><!-- /ad -->
	</div>
	
	</div>
</div><h2><span><span class="red">Opinie i komentarze</span></span><span class="h2r"><a href="/rss/7.html" class="rss" title="RSS">RSS</a></span></h2>
		<div class="mt">
		<div class="mtp">
		<div class="lbox">
							<div class="box12">
								
									<div class="box1">
										<div class="box1p">
										<a href="http://www.parkiet.com/artykul/1401666-Inwestycja-w-sektorze-finansowym.html"><img src="http://grafika.parkiet.com/gparkiet/1401666,511584,10.jpg" alt=""></a>
												<span class="index"><a href="http://www.parkiet.com/temat/12.html">Opinie i komentarze</a></span>
											<span class="title"><a href="http://www.parkiet.com/artykul/1401666-Inwestycja-w-sektorze-finansowym.html">Inwestycja w sektorze finansowym</a><span class="more"><a href="http://www.parkiet.com/artykul/1401666-Inwestycja-w-sektorze-finansowym.html" title=""> » </a></span></span>
									
											<span class="date">aktualizacja
													12:46</span>
											<span class="teaser">W miarę jak zbliżamy się do końca roku 2014, widzimy iż niektóre sektory umacniają swoją pozycję. Umacniające się sektory jakie mamy na myśli to sektor finansowy oraz sektor opieki zdrowotnej.<span class="more"><a href="http://www.parkiet.com/artykul/1401666-Inwestycja-w-sektorze-finansowym.html" title=""> » </a></span></span>
										</div>
									</div>
						<div class="box2">
									<div class="box2p">
										<span class="index"><a href="http://www.parkiet.com/temat/36.html">Waluty - komentarze</a></span>
											<span class="title"><a href="http://www.parkiet.com/artykul/1401662-Zalamanie-notowan-akcji-przez-wczesniejsze-wybory-w-Grecji.html">Załamanie notowań akcji przez wcześniejsze wybory w Grecji</a><span class="more"><a href="http://www.parkiet.com/artykul/1401662_Zalamanie-notowan-akcji-przez-wczesniejsze-wybory-w-Grecji.html" title=""> » </a></span></span>
								
	
										<span class="date">aktualizacja
												12:26</span>
										<span class="teaser">
											<span class="more"><a href="http://www.parkiet.com/artykul/1401662-Zalamanie-notowan-akcji-przez-wczesniejsze-wybory-w-Grecji.html" title=""> » </a></span></span>
									</div>
								</div>
								<div class="clr"></div>
							</div>
						<div class="box3">
									<div class="box3p">
										<span class="index"><a href="http://www.parkiet.com/temat/36.html">Waluty - komentarze</a></span>
											<span class="title"><a href="http://www.parkiet.com/artykul/1401649-Nowa-Zelandia-w-centrum-uwagi.html">Nowa Zelandia w centrum uwagi</a><span class="more"><a href="http://www.parkiet.com/artykul/1401649-Nowa-Zelandia-w-centrum-uwagi.html" title=""> » </a></span></span>
									
										<span class="date">aktualizacja
												11:42</span>
										<span class="teaser">
											<span class="more"><a href="http://www.parkiet.com/artykul/1401649-Nowa-Zelandia-w-centrum-uwagi.html" title=""> » </a></span></span>
									</div>
								</div>
							<div class="clr"></div>
			</div> <!-- close lbox div 2 -->
			</div>
		</div>
	


<!--
<div class="content">
<center><a href ="http://www.parkiet.com/temat/12.html"><img src="/materialy/stopka_artykuły/koment.jpg"/><b><span class="red"> >> Czytaj więcej komentarzy...</span></b></a>
</center></div>
-->
<a href="http://www.parkiet.com/temat/12.html"><span class="red" style="text-align: center;"> <b> Czytaj więcej komentarzy...</b> </span></a>


<h2 class="title" style="margin-top: 10px"><span class="red">Artykuł sponsorowany</span></h2>

<div class="content" style="padding-bottom:0;">
	<div >
		<a style="font-size:14px; font-weight:bold; color:#000;" href="http://www.parkiet.com/temat/1292977.html">
			Sondaż: Rachunek maklerski ma być darmowy, łatwy w obsłudze i zawsze dostępny
		</a>
		<div style="font-size:12px; color:#000; margin-top:10px;">
			Nowy, bezpłatny internetowy rachunek maklerski db Makler.
		</div>
		<div style="clear:both;"></div>
	</div>
</div>

















<script type="text/javascript" src="http://parkiet.com/static/herbata/js/vertical-scroll-callendar.js"></script>

<div class="calendar-container">
	<div class="calendar">
		<div class="calendar-content">
			<div class="och" id="calscrl_Wrapper">
				
					
					
						<div class="ochp full" id="calscrl_Holder">
							
								
								
									
										<a href="http://www.parkiet.com/instrument/103242,4.html">
											<div class="box">
												<span class="index">Wielton SA</span><span class="date right">2014-12-10</span>
												<span class="title">wypłata II raty dywidendy w wysokości 0,1 zł na akcję (Polska, spółki)</span>
											</div>
										</a>
									
										<a href="http://www.parkiet.com/instrument/30941,4.html">
											<div class="box">
												<span class="index">Plaza Centers N.V.</span><span class="date right">2014-12-10</span>
												<span class="title">ostatni dzień notowania praw poboru akcji nowej emisji (Polska, spółki)</span>
											</div>
										</a>
									
								
							
						</div>
						<div class="scrollDownBtnWrapper">
							<button type="button" id="calscrl_scrollBtn" class="scrollDownBtn"></button>
						</div>

						<script type="text/javascript">
							jQuery('#calscrl_Holder').scrollTicker({
								scrollWrapperId : 'calscrl_Wrapper',
								scrollButtonId :  'calscrl_scrollBtn',
								numberOfElm : 2
							});
						</script>
					
				
			</div>
		</div>
	</div>
</div><div id="col4">
            <div id="col4p">
				</div>
    	</div>
		<div id="col5">
            <div id="col5p">
				</div>
		</div>

		</div>
</div>
<div class="clr"></div>

<div id="col7">
	


<a name="serwisy"></a>
<h2><span class="red">Serwisy inwestorskie</span></h2>
<div id="prefooter">

		<ul>
<!--<li><a href="http://www.parkiet.com/instrument/166,4.html" title=""><img src="http://www.parkiet.com/materialy/sr/action.jpg" alt="Action" /></a></li>-->

<li><a href="http://www.parkiet.com/instrument/24380,4.html" title=""><img src="/static/img/serwisy/BBI-development.jpg" alt="BBI Development" /></a></li>
<li><a href="/instrument/430,4.html"><img alt="Budimex SA" src="/materialy/Budimex.jpg"/></a></li>
<!--			<li><a href="/instrument/147,4.html"><img alt="ABG" src="/img/abg.jpg"/></a></li> -->
<!--			<li><a href="http://www.ir.boryszew.com.pl/"><img alt="Boryszew" src="/img/boryszew.jpg"/></a></li>-->
<!--			<li><a href="/instrument/103516,4.html"><img alt="CAM Media SA" src="/img/cam.jpg"/></a></li> -->
<!--			<li><a href="/instrument/675,4.html"><img alt="Polski Koncern Mięsny Duda SA" src="/img/duda.jpg"/></a></li>-->
			<!--<li><a href="/instrument/1050,4.html"><img alt="Gino Rossi SA" src="/img/ginorossi.jpg"/></a></li>-->
			<li><a href="/instrument/1375,4.html"><img alt="IMPEL SA"src="http://www.parkiet.com/materialy/sr/impel.jpg"/></a></li>
                       <!-- <li><a href="/instrument/1406,4.html"><img alt="Intersport Polska SA" src="http://www.parkiet.com/materialy/sr/Intersport.jpg"/></a></li>-->
			<!--<li><a href="/instrument/1487,4.html"><img alt="KOPEX SA" src="/img/kopex.jpg"/></a></li>-->
<!--<li><a href="/instrument/1711,4.html"><img alt="NOVITUS SA" src="http://www.parkiet.com/materialy/sr/novitus.jpg"/></a></li>-->
<!--<li><a href="/instrument/83086,4.html"><img alt="MAGELLAN SA" src="http://www.parkiet.com/materialy/sr/magellan.jpg"/></a></li>-->
<!--<li><a href="/instrument/1621,4.html"><img alt="MOSTOSTAL ZABRZE SA" src="http://www.parkiet.com/materialy/sr/mostostal.jpg"/></a></li>-->

<!--			<li><a href="/instrument/1884,4.html"><img alt="Orbis" src="/img/orbis.jpg"/></a></li> -->
<!--			<li><a href="/instrument/1929,4.html"><img alt="PBG SA" src="/img/pbg.jpg"/></a></li>-->
<!--<li><a href="/instrument/1929,4.html"><img alt="PBG SA" src="http://www.parkiet.com/materialy/sr/pbg.jpg"/></a></li>-->

                         <li><a href="/instrument/30946,4.html"><img alt="PC GUARD SA" src="http://www.parkiet.com/materialy/sr/pcguards.jpg"/></a></li>
			<!--<li><a href="/instrument/141202,4.html"><img src="http://static.presspublica.pl/red/parkiet/img/serwisy_inwestorskie/ppg_new_logo.jpg" alt="PLATINUM PROPERTIES GROUP S.A."></a></li>-->
                        <!--<li><a href="/instrument/1998,4.html"><img alt="Polnord SA" src="http://www.parkiet.com/materialy/sr/polnord.jpg"  /></a></li>-->

<!--<li><a href="/instrument/83080,4.html"><img alt="Ronson SA" src="http://www.parkiet.com/materialy/sr/ronson.jpg"/></a></li>-->
<!--<li><a href="/instrument/214642,4.html"><img alt="Tele-Polska Holding SA" src="http://www.parkiet.com/materialy/sr/TPH%20logo.jpg"/></a></li>-->
                       <!-- <li><a href="/instrument/2434,4.html"><img alt="Tim SA" src="http://www.parkiet.com/materialy/sr/tim_logo.jpg"/></a></li> -->
<!--<li><a href="/instrument/2456,4.html"><img alt="TUP SA" src="http://www.parkiet.com/materialy/sr/tup.jpg"/></a></li>-->
<li><a href="/instrument/1989,4.html"><img alt="ZAKŁADY CHEMICZNE POLICE SA" src="http://www.parkiet.com/materialy/sr/LOGO.jpg"/></a></li>
<li><a href="/instrument/1992,4.html"><img alt="Polimex-Mostostal SA" src="http://www.parkiet.com/materialy/polimex.jpg"/></a></li>                        
<li><a title="ATM SA" href="http://diff3.smartadserver.com/call/cliccommand/10821432/[timestamp]?"><img alt="ATM SA" src="/static/img/serwisy/ATM_logo.jpg"/></a></li>                        
<!--<li><a title="Elektrobudowa SA" href="/instrument/737,4.html"><img alt="Elektrobudowa SA" src="http://static.presspublica.pl/red/parkiet/img/serwisy_inwestorskie/elektrobudowa_logo.jpg"/></a></li>  -->                      
		</ul>
</div>


<!--
<h2><span class="red">Patronaty</span></h2>
<div id="prefooter">


<div class="patronbox">
<div class="patronboxp">
  <a href="http://www.parkiet.com/artykul/1252090.html" target="_blank"><img alt="Wpływ czynników pozafinansowych na wartość spółki" src="http://static.presspublica.pl/red/parkiet/img/CSR.jpg"/><br> Wpływ czynników pozafinansowych na wartość spółki </a>
</div></div>


<div class="patronbox">
<div class="patronboxp">
  <a href="http://www.rp.pl/energianews" target="_blank"><img alt="Energianews" src="http://static.presspublica.pl/red/parkiet/img/logo_energia_rp.jpg"/><br>Serwis branży energetycznej </a>
</div></div>

<div class="patronbox">
<div class="patronboxp">
  <a href="http://www.futures.pl/" target="_blank"><img alt="futures.pl" src="/materialy/futures_logo_nabialym.jpg"/> <br>Nowe Futures.pl!</a>
</div></div>
<div class="clr"></div>




</div>

-->
</div>


<!-- start powielonych kolumn -->

	<div id="col12_1">
	    <div id="col2_1">
	        <div id="col2p_1">	
				</div>
	  	</div> <!-- koniec kolumny 2 -->
		
	 <!-- KOLUMNA 1 - niewidoczna -->
	    <div id="col1_1">
	        <div id="col1p_1">
	        	</div>
	    </div><!-- KOLUMNA 1 - koniec -->
	    <div class="clr"></div>
	</div><!-- kolumna 12 - koniec -->
	
	
	<div id="col3_1">
	    <div id="col3p_1">
    		<div id="col4_1">
	            <div id="col4p_1">
	            	</div>
	    	</div>
	   		 <div id="col5_1">
	            <div id="col5p_1">
	            	</div>
			</div>
	    </div>
	</div>
	<div class="clr"></div>
	
	<div id="col7_1">
		<!-- new_commercial --></div>

<!-- start powielonych kolumn -->

	<div id="col12_2">
	    <div id="col2_2">
	        <div id="col2p_2">	
				</div>
	  	</div> <!-- koniec kolumny 2 -->
		
	 <!-- KOLUMNA 1 - niewidoczna -->
	    <div id="col1_2">
	        <div id="col1p_2">
	        	</div>
	    </div><!-- KOLUMNA 1 - koniec -->
	    <div class="clr"></div>
	</div><!-- kolumna 12 - koniec -->
	
	
	<div id="col3_2">
	    <div id="col3p_2">
    		<div id="col4_2">
	            <div id="col4p_2">
	            	</div>
	    	</div>
	   		 <div id="col5_2">
	            <div id="col5p_2">
	            	</div>
			</div>
	    </div>
	</div>
	<div class="clr"></div>
	
	<div id="col7_2">
		<!-- new_commercial --></div>

<!-- start powielonych kolumn -->

	<div id="col12_3">
	    <div id="col2_3">
	        <div id="col2p_3">	
				</div>
	  	</div> <!-- koniec kolumny 2 -->
		
	 <!-- KOLUMNA 1 - niewidoczna -->
	    <div id="col1_3">
	        <div id="col1p_3">
	        	</div>
	    </div><!-- KOLUMNA 1 - koniec -->
	    <div class="clr"></div>
	</div><!-- kolumna 12 - koniec -->
	
	
	<div id="col3_3">
	    <div id="col3p_3">
    		<div id="col4_3">
	            <div id="col4p_3">
	            	</div>
	    	</div>
	   		 <div id="col5_3">
	            <div id="col5p_3">
	            	</div>
			</div>
	    </div>
	</div>
	<div class="clr"></div>
	
	<div id="col7_3">
		</div>

<!-- start powielonych kolumn -->

	<div id="col12_4">
	    <div id="col2_4">
	        <div id="col2p_4">	
				</div>
	  	</div> <!-- koniec kolumny 2 -->
		
	 <!-- KOLUMNA 1 - niewidoczna -->
	    <div id="col1_4">
	        <div id="col1p_4">
	        	</div>
	    </div><!-- KOLUMNA 1 - koniec -->
	    <div class="clr"></div>
	</div><!-- kolumna 12 - koniec -->
	
	
	<div id="col3_4">
	    <div id="col3p_4">
    		<div id="col4_4">
	            <div id="col4p_4">
	            	</div>
	    	</div>
	   		 <div id="col5_4">
	            <div id="col5p_4">
	            	</div>
			</div>
	    </div>
	</div>
	<div class="clr"></div>
	
	<div id="col7_4">
		</div>

<!-- start powielonych kolumn -->

	<div id="col12_5">
	    <div id="col2_5">
	        <div id="col2p_5">	
				</div>
	  	</div> <!-- koniec kolumny 2 -->
		
	 <!-- KOLUMNA 1 - niewidoczna -->
	    <div id="col1_5">
	        <div id="col1p_5">
	        	</div>
	    </div><!-- KOLUMNA 1 - koniec -->
	    <div class="clr"></div>
	</div><!-- kolumna 12 - koniec -->
	
	
	<div id="col3_5">
	    <div id="col3p_5">
    		<div id="col4_5">
	            <div id="col4p_5">
	            	</div>
	    	</div>
	   		 <div id="col5_5">
	            <div id="col5p_5">
	            	</div>
			</div>
	    </div>
	</div>
	<div class="clr"></div>
	
	<div id="col7_5">
		</div>

<!-- stop powielonych kolumn -->


</div>

<div id="col6">
    <div id="col6p">
    	</div><!-- col6p closing tag -->
</div><!-- col6 closing tag -->

<div class="clr"></div>

<div id="adv_google_adsens" class="advBox">
<!-- ad --><script type="text/javascript"><!--
google_ad_client = "ca-pub-6667207745023366";
/ CPM - maly bill dol - all /
google_ad_slot = "9933077818";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><!-- /ad -->
</div>

<div class="clr"></div>

<!-- footer start -->
<div id="footer">
	<div id="footerp">

        <h2><a href="http://www.parkiet.com" title="Parkiet.com">PARKIET.COM</a></h2>
                        
        <p class="f1">
            Copyright 2009<br/>
            Parkiet Gazeta Giełdy<br/><br/>
            ul. Prosta 51,<br/> 00-838 Warszawa
            
        </p>

                
        <p class="f2">
        www.parkiet.com <br />
		tel. 022 46 30 760 <br /><br />

        tel. redakcji:<br/>
        022 46 30 618 
 
        </p>
        <p class="f2">

        
    Notowania:<a href="mailto:notowania@parkiet.com" title="Kontakt Notowania">notowania@parkiet.com</a><br/>
		tel. 022 46 30 066 <br />
		Forum: <a href="mailto:forum@parkiet.com" title="Kontakt Forum">forum@parkiet.com</a><br />

		Serwisy płatne:<br/>
		<a href="mailto:serwisyplatne@parkiet.com" title="Kontakt Seriwsy Płatne">serwisyplatne@parkiet.com</a>
        	
		</p>

	
     <div style="float:left; width:230px; margin:0;">  
        <ul class="f3" style="padding-top: 10px; padding-bottom: 5px;">
            <li><a href="/temat/691276.html" title="parkiet.com - kontakt">Kontakt</a></li>
            <li><a href="/temat/691270.html" title="parkiet.com - reklama">Reklama</a></li>
        </ul>
        <ul class="f3" style="padding-top: 10px; padding-bottom: 5px;">    
            <li><a href="/temat/691268.html" title="parkiet.com - o nas">O nas</a></li>
            <li class="l" style="position:relative;"><a href="http://www.rp.pl/temat/87176.html" title="parkiet.com - Gremi Business Communication" target="_blank">Gremi Business Communication</a>
					<img src="http://static.presspublica.pl/web/rp/img/logo_gg_pl.jpg" style="position:absolute; right:-70px; top:0px;" width="50">
            </li>
        </ul>
        <ul class="f3" style="padding-top: 10px; padding-bottom: 5px;">    
            <li><a href="http://www.rp.pl/temat/990310.html">Pliki cookies</a></li> 
        </ul>

				<div style="clear:both; overflow:hidden; text-align:center;">
					<div>
						<a href="http://www.atm.com.pl/" title="ATM"><img src="http://rzeczpospolita.pl/pliki/parkiet/parkiet_poweredby_atm.jpg" alt="ATM" style="border:none;" /></a>
					</div>
				</div>
			</div>
                        
        <ul class="f4">
            <li class="l"><a href="#">wstecz</a></li>
            <li class="u"><a href="#">w górę</a></li>
        </ul>
                        
        <p class="f5">
            <a href="#">Kreacja: Herbatha.pl</a>

        </p>

                        
        <p class="f6">
            <span><a href="#">Polityka prywatności</a>. Na tej stronie zbierane są dane osobowe. Zapoznaj się z <a href="#">dokumentem</a> dotyczącym polityki prywatności.</span>
        </p>
    </div>
</div>

<!-- (C)2000-2009 Gemius SA - gemiusTraffic / ver 11.1 / strona_glowna --> 
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var gemius_identifier = new String('nF5A3cwc86rJXeyBDt60aOUVfboFw4d2kUsv8vEcpu3.N7');
//--><!]]>
</script>
<script type="text/javascript" src="/js/gemius.js"></script>

<!-- (C)2005 Gemius SA - gemiusAudience  / parkiet.com / strona główna -->
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var pp_gemius_identifier = new String('nXo1Lz_AgQzDzJ9FafS_ZLRHP51K7C_6gQbBynICKev.C7');
// lines below shouldn't be edited
function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};
gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
(function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':''); gt.setAttribute('async','async');
gt.setAttribute('defer','defer'); gt.src=l+'://parkiet.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');
//--><!]]>
</script>
<!-- Retargeting start-->
<!-- Activity Name for this tag is: Rzeczpospolita Retargeting 2013 / 2013.10.22_Rzeczpospolita_biznes -->
<script type="text/javascript">
    <!--
    var gmturl='http://pl.gmads.net/pct';
    var gmtr=Math.floor(Math.random()*9999999999);
    document.write("<iframe src='"+gmturl+"?gmtevt=8a838688419f617e0141e04352014955&amp;gmtcl=17&amp;gmtr="+gmtr+"' style='overflow:hidden' frameborder='0' width='0' height='0'></iframe>");
    -->
</script>
<noscript>
    <iframe
            src="http://pl.gmads.net/pct?gmtevt=8a838688419f617e0141e04352014955&gmtcl=17"
            style="overflow:hidden" frameborder="0" width="0" height="0">
    </iframe>
</noscript>
<!-- Activity End -->

<!-- Segment Pixel - 2013.10.22_Rzeczpospolita_biznes_app - DO NOT MODIFY -->
<img src="http://ib.adnxs.com/seg?add=1085766&t=2" width="1" height="1" />
<!-- End of Segment Pixel -->



<!-- Retargeting end-->

<script type="text/javascript">
var _smid = "8bo7ex8u23mg66xi";
(function() {
var sm = document.createElement('script'); sm.type = 'text/javascript'; sm.async = true;
sm.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'www.salesmanago.pl/static/sm.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sm, s);
})();
</script>
<script src="https://www.salesmanago.pl/dynamic/8bo7ex8u23mg66xi/popups.js"></script>





<script type='text/javascript'>document.write(unescape('%3Csc'+'rip'+'t type="text/javascript" id="cafenews.pl#adaaaf77e75e8e12eb5449a808eaeac4"%3E%3C/s'+'cri'+'pt%3E%3Cdiv id="cafenews.pl#cvb64mnc8vg4jd8gksd653jkadg7j6"%3E%3C/div%3E'));setTimeout('var d=new Date();document.getElementById("cafenews.pl#adaaaf77e75e8e12eb5449a808eaeac4").src="http://webservices.cafenews.pl/mpl/Static/Static.js?id=cafenews.pl#cvb64mnc8vg4jd8gksd653jkadg7j6&d="+d.getFullYear()+d.getMonth()+d.getDate();',250);</script>


<!-- footer stop --></div>
</div>
</div><!-- all -->
<script type="text/javascript">
sas_pageid='55477/418865';	// Page : parkiet.com/sg topicid=7
sas_formatid=6635;		// Format : 1x1_x1 1x1 (903.1.1.4)
sas_target='sg';			// Targeting
SmartAdServer(sas_pageid,sas_formatid,sas_target);
</script>
<noscript>
<a href="http://diff3.smartadserver.com/call/pubjumpi/55477/418865/6635/M/[timestamp]/?" target="_blank">
<img src="http://diff3.smartadserver.com/call/pubi/55477/418865/6635/M/[timestamp]/?" border="0" alt="" /></a>
</noscript>
<!-- new_commercial --><script>var storage=false;var fail,uid;try{uid=new Date;(storage=window.localStorage).setItem(uid,uid);fail=storage.getItem(uid)!=uid;storage.removeItem(uid);fail&&(storage=false)}catch(e){};adp = {} || adp;adp.uri = encodeURIComponent(location.href);adp.secID = '4Wbfb0pwfsSqWJ7LbltpYNXJIaCueUNYnkwd5S6aWamsC';adp.start = new Date().getTime();adp.path = 'http://adprize.pl/dir/';adp.uid = storage?(storage.getItem('adprizeID'))?storage.getItem('adprizeID'):0:-1;adp.script_src = adp.path + 'script.php?t=' + adp.start + '&a=' + adp.uri + '&uid=' + adp.uid +'&secID=' + adp.secID;var adp_script = document.createElement('script');adp_script.src = adp.script_src;adp_script.type = 'text/javascript';adp_script.charset = 'UTF-8';adp_script.addEventListener('load', function(){});document.getElementsByTagName('head')[0].appendChild(adp_script);</script><!-- (c) 2008 Gemius SA / gemiusHeatMap(GHM+XY) / presspublica -->
<script type="text/javascript">
var ghmxy_align = 'center';
var ghmxy_type = 'absolute';
var ghmxy_identifier = new String("dvZKuMdp8_sHBqa8kksWWLQZP_0KwHr0WZGaM4jH_rL.L7");
</script>
<script type="text/javascript" src="http://pro.hit.gemius.pl/hmapxy.js"></script>


<div id="fb-root"></div>

<script type="text/javascript">





	//if( (window['console'] !== undefined) ){console.log( '1');}


	window.fbAsyncInit = function() {
		FB.init({appId: '454826231211768', status: true, cookie: true, xfbml: true}); 
		jQuery('#fbbox').html('<a href="https://graph.facebook.com/oauth/authorize?client_id=454826231211768&display=page&scope=email&zalogujFB=zaloguj&redirect_uri=http://www.parkiet.com/temat/7.html"><img src="http://static.presspublica.pl/web/rp/img/layout/fb_icons/polacz_z_fb_small.png" /></a>'); 
		jQuery('#fbbox2').html('<a href="https://graph.facebook.com/oauth/authorize?client_id=454826231211768&display=page&scope=email&zalogujFB=zaloguj&redirect_uri=http://www.parkiet.com/temat/7.html"><img src="http://static.presspublica.pl/web/rp/img/layout/fb_icons/polacz_z_fb_small.png" /></a>'); 
	};
  
	(function(d){
		var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
		if (d.getElementById(id)) {return;}
		js = d.createElement('script'); js.id = id; js.async = true;
		js.src = "//connect.facebook.net/pl_PL/all.js";
		ref.parentNode.insertBefore(js, ref);
	}(document));

  /*
	(function() {
		var e = document.createElement('script');
		e.type = 'text/javascript';
		e.src = document.location.protocol + '//connect.facebook.net/pl_PL/all.js';
		e.async = true;
		document.getElementById('fb-root').appendChild(e);
	}());
  */
</script>


<div id="glassBox"></div>
	<div id="dialogBox">
		<div id="dialogTitle"></div>
		<div id="dialogBody">
			<p></p>
		</div>
		<div id="dialogBtnsBox">
			<button id="dialogCloseBtn" class="dialogBtn">zamknij</button>
		</div>
	</div>
<!-- pasek start -->
	<!-- pasek end -->
</body>
</html>
