pg" width="71" height="71" alt="Božićni pokloni AKCIJA!" />	</a>	</div>
</div>
</div>
<div class="span-4 last">
<div class="block-sidebar-c4 span-4 last">
<div class="span-3">
<p class="head">
EPOŠTA
</p>
<h1><a href="http://www.jutarnji.hr/placajte-racune-debitnim-i-kreditnim-karticama-putem-eposte/1246983/"class="black">Plaćajte račune debitnim i kreditnim karticama putem ePošte</a></h1>
<p class="lead">
Sve je više korisnika koji svoje račune žele plaćati brzo i jednostavno. Upravo njima Hrvatska pošta nudi uslugu ePošta.
</p>
</div>
<div class="image-unit span-1 last">
<a class="image" href="http://www.jutarnji.hr/placajte-racune-debitnim-i-kreditnim-karticama-putem-eposte/1246983/">
<img src="http://www.jutarnji.hr/multimedia/dynamic/00725/eposta2_652_725058S4.jpg" width="71" height="71" alt="Plaćajte račune debitnim i kreditnim karticama putem ePošte" />	</a>	</div>
</div>
</div>
<div class="span-4 last">
<div class="block-sidebar-c4 span-4 last">
<div class="span-3">
<p class="head">
HZZO
</p>
<h1><a href="http://www.jutarnji.hr/dopunsko-zdravstveno-osiguranja-hzzo-a---vas-zdrav-odabir-/1251221/"class="black">Dopunsko zdravstveno osiguranja HZZO-a – Vaš ZDRAV ODABIR!</a></h1>
<p class="lead">
Ovog Božića svojim najmilijima darujte nešto korisno. Poklonite sigurnost koju pruža polica dopunskog zdravstvenog osiguranja. </p>
</div>
<div class="image-unit span-1 last">
<a class="image" href="http://www.jutarnji.hr/dopunsko-zdravstveno-osiguranja-hzzo-a---vas-zdrav-odabir-/1251221/">
<img src="http://www.jutarnji.hr/multimedia/archive/00728/4_koraka_DZO_652__728720S4.jpeg" width="71" height="71" alt="Dopunsko zdravstveno osiguranja HZZO-a – Vaš ZDRAV ODABIR!" />	</a>	</div>
</div>
</div>
<div class="span-4 last">
<div class="block-sidebar-c4 span-4 last">
<div class="span-3">
<p class="head">
VW
</p>
<h1><a href="http://www.jutarnji.hr/volkswagen-ponovno-najprodavaniji--casti-s-4-000-kn-popusta-i-gratis-gumama/1241115/"class="black">Volkswagen ponovno najprodavaniji: časti s 4.000 kn popusta i gratis gumama</a></h1>
<p class="lead">
</p>
</div>
<div class="image-unit span-1 last">
<a class="image" href="http://www.jutarnji.hr/volkswagen-ponovno-najprodavaniji--casti-s-4-000-kn-popusta-i-gratis-gumama/1241115/">
<img src="http://www.jutarnji.hr/multimedia/archive/00719/Buba_BE1224_652_719271S4.jpg" width="71" height="71" alt="Volkswagen ponovno najprodavaniji: časti s 4.000 kn popusta i gratis gumama" />	</a>	</div>
</div>
</div>
<div class="span-4 last">
<div class="block-sidebar-c4 span-4 last">
<div class="span-3">
<p class="head">
NEXE CRIJEP
</p>
<h1><a href="http://www.jutarnji.hr/zavrsen-foto-natjecaj--krovovi-tvoga-grada-quot-/1251416/"class="black">Završen foto natječaj „Krovovi tvoga grada&quot;</a></h1>
<p class="lead">
Cilj natječaja je bio podizanje svjesti o važnosti krova, odnosno crijepa kao prirodnog i ekološkog pokrovnog materijala.
</p>
</div>
<div class="image-unit span-1 last">
<a class="image" href="http://www.jutarnji.hr/zavrsen-foto-natjecaj--krovovi-tvoga-grada-quot-/1251416/">
<img src="http://www.jutarnji.hr/multimedia/archive/00728/krovovi_tvog_grada_728963S4.jpg" width="71" height="71" alt="Završen foto natječaj „Krovovi tvoga grada&quot;" />	</a>	</div>
</div>
</div>
<div class="span-4 last">
<div class="block-sidebar-c4 span-4 last">
<div class="span-3">
<p class="head">
UVIJEK U SREDIŠTU DOGAĐANJA
</p>
<h1><a href="http://www.jutarnji.hr/zabiljezite-pravi-trenutak---s-canonom/1251260/"class="black">Zabilježite pravi trenutak – s Canonom</a></h1>
<p class="lead">
Savršena snimka pri fotografiranju brzih događaja ovisi i o pripremi i samom trenutku.
</p>
</div>
<div class="image-unit span-1 last">
<a class="image" href="http://www.jutarnji.hr/zabiljezite-pravi-trenutak---s-canonom/1251260/">
<img src="http://www.jutarnji.hr/multimedia/archive/00728/EOS_7D_Mark_II_EF-_728753S4.jpg" width="71" height="71" alt="Zabilježite pravi trenutak – s Canonom" />	</a>	</div>
</div>
</div>
<div class="span-4 last">
<div class="block-sidebar-c4 span-4 last">
<div class="span-3">
<p class="head">
NOVA USLUGA
</p>
<h1><a href="http://www.jutarnji.hr/kupon2go--neka-popusti-nadu-vas-/1250561/"class="black">Kupon2Go: Neka popusti nađu vas!</a></h1>
<p class="lead">
Potraga za popustima u predblagdansko vrijeme upravo je postala lakša i brža. S novom uslugom Kupon2go, Hrvatski Telekom vam omogućuje primanje SMS kupona s popustom u trenutku kada se nalazite u blizini dućana, restorana ili kafića koji taj popust nudi. I sve to besplatno!
</p>
</div>
<div class="image-unit span-1 last">
<a class="image" href="http://www.jutarnji.hr/kupon2go--neka-popusti-nadu-vas-/1250561/">
<img src="http://www.jutarnji.hr/multimedia/archive/00728/shutterstock_652_728144S4.jpg" width="71" height="71" alt="Kupon2Go: Neka popusti nađu vas!" />	</a>	</div>
</div>
</div>
<div class="span-4 last">
<div class="block-sidebar-c4 span-4 last">
<div class="span-3">
<p class="head">
FALKENSTEINER
</p>
<h1><a href="http://www.jutarnji.hr/priustite-si-nezaboravan-docek-nove-godine-u-zadru-u-falkensteiner-hotel--amp--spa-iadera-/1250268/"class="black">Priuštite si nezaboravan doček Nove godine u Zadru u Falkensteiner Hotel &amp; Spa Iadera!</a></h1>
<p class="lead">
Falkensteiner Hotel &amp; Spa Iadera*****samo za vas je pripremio vrhunski novogodišnji provod! </p>
</div>
<div class="image-unit span-1 last">
<a class="image" href="http://www.jutarnji.hr/priustite-si-nezaboravan-docek-nove-godine-u-zadru-u-falkensteiner-hotel--amp--spa-iadera-/1250268/">
<img src="http://www.jutarnji.hr/multimedia/archive/00727/Iadera_Hamam-652_727859S4.jpg" width="71" height="71" alt="Priuštite si nezaboravan doček Nove godine u Zadru u Falkensteiner Hotel &amp; Spa Iadera!" />	</a>	</div>
</div>
</div>
<div class="span-4 last">
<div class="block-sidebar-c4 span-4 last">
<div class="span-3">
<p class="head">
FERAVINO
</p>
<h1><a href="http://www.jutarnji.hr/najbolja-frankovka-iz-srca-slavonije/1248231/"class="black">Najbolja frankovka iz srca Slavonije</a></h1>
<p class="lead">
FRANKOVKA iz podruma FeraVino Feričanci učinit će vam predstojeće blagdane sretnim i opuštenim. </p>
</div>
<div class="image-unit span-1 last">
<a class="image" href="http://www.jutarnji.hr/najbolja-frankovka-iz-srca-slavonije/1248231/">
<img src="http://www.jutarnji.hr/multimedia/archive/00726/652_vino_DSC3246_726306S4.JPG" width="71" height="71" alt="Najbolja frankovka iz srca Slavonije" />	</a>	</div>
</div>
</div>
<div class="span-4 last">
<div class="block-sidebar-c4 span-4 last">
<div class="span-3">
<p class="head">
PREDSTAVLJAMO
</p>
<h1><a href="http://www.jutarnji.hr/dvojac-koji-je-turistickim-portalom-osvojio-hrvatsku-internet-publiku-i-citatelje-regije/1248033/"class="black">Dvojac koji je turističkim portalom osvojio hrvatsku internet publiku i čitatelje regije</a></h1>
<p class="lead">
U zadnje vrijeme na internetskim portalima mogu se vidjeti brojni turistički blogovi i promotivni tekstovi hrvatskih destinacija koji tematski oživljavaju bogatu turističku baštinu. Zasluga je to projekta Croatia Hotspots kojeg uspješno vode dvije poduzetnice korčulanskih korijena – Maja Zlokić i Anita Žuvela Hitrec.
</p>
</div>
<div class="image-unit span-1 last">
<a class="image" href="http://www.jutarnji.hr/dvojac-koji-je-turistickim-portalom-osvojio-hrvatsku-internet-publiku-i-citatelje-regije/1248033/">
<img src="http://www.jutarnji.hr/multimedia/archive/00726/652_HS_12_726099S4.jpg" width="71" height="71" alt="Dvojac koji je turističkim portalom osvojio hrvatsku internet publiku i čitatelje regije" />	</a>	</div>
</div>
</div>
<div class="span-4 last">
<div class="block-sidebar-c4 span-4 last">
<div class="span-3">
<p class="head">
ADVENT U SPLITU
</p>
<h1><a href="http://hotspots.net.hr/2014/12/advent-u-splitu-dalmacija-zove-u-najljepsi-provod/" target='_blank' class="black">Advent u Splitu – Dalmacija zove u najljepši provod!</a></h1>
<p class="lead">
Ne propustite: Otvorenje Adventa danas 1.prosinca 2014 u naljepšem gradu Dalmacije!
</p>
</div>
<div class="image-unit span-1 last">
<a class="image" href="http://hotspots.net.hr/2014/12/advent-u-splitu-dalmacija-zove-u-najljepsi-provod/" target='_blank' >
<img src="http://www.jutarnji.hr/multimedia/archive/00722/652_Splitimage-629_722987S4.jpg" width="71" height="71" alt="Advent u Splitu – Dalmacija zove u najljepši provod!" />	</a>	</div>
</div>
</div>
<div class="span-4 last">
<div class="block-sidebar-c4 span-4 last">
<div class="span-3">
<p class="head">
ONLINE KNJIŽARA
</p>
<h1><a href="http://www.jutarnji.hr/bozicna-akcija/1246409/"class="black">Božićna akcija</a></h1>
<p class="lead">
Ultimativna rasprodaja knjiga i popusti do 90 posto na Bestseller.hr
</p>
</div>
<div class="image-unit span-1 last">
<a class="image" href="http://www.jutarnji.hr/bozicna-akcija/1246409/">
<img src="http://www.jutarnji.hr/multimedia/archive/00724/652x326_724529S4.jpg" width="71" height="71" alt="Božićna akcija" />	</a>	</div>
</div>
</div>
<div class="span-4 last mar10pxbot">
<a href="http://www.jutarnji.hr/osmrtnice/">
<img src="http://www.jutarnji.hr/multimedia/archive/00601/osmrtnice300x200_601322S0.jpg" alt="" width="320" height="200" />
</a>
</div>
<div class="span-4 last mar15pxbot">
<div class="span-4 last"><img src="http://www.jutarnji.hr/multimedia/archive/00268/facebook_preporuke_268801S0.png" width="320" height="19" alt="AutoklubTV"/></div>
<iframe src="http://www.facebook.com/plugins/activity.php?site=www.jutarnji.hr&width=320&height=350&header=false&colorscheme=light&font=tahoma&border_color=%23ffffff" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:320px; height:350px"></iframe>
</div>
<a href="http://www.jutarnji.hr/tv-program/"><img style="padding-bottom: 15px;" alt="TV Program" src="http://www.jutarnji.hr/template/images/tvraspored.png"/></a>
<a href="http://www.jutarnji.hr/izlasci/"><img style="padding-bottom: 15px;" alt="Izlasci" src="http://www.jutarnji.hr/template/images/vodic_traka.png"/></a>
<script type="text/javascript">
function getForecast() {
var cond = $('#weather_select').val().split("|");
var icon = cond[0];
var temp = cond[1];
var cityUrl = cond[2];
$('#forecast_icon').attr("src", "/template/images/weather/day/" + icon + ".png");
$('#temp').html(temp + "°C");
$('#vremenska_url').attr("href", "http://www.jutarnji.hr/vremenska_prognoza/" + cityUrl);
$('#forecast_icon').attr("alt", icon);
}
</script>
<div id="forecast" class="span-4 last">	<h2 class="redbg"><a href="http://www.jutarnji.hr/vremenska_prognoza/">VREMENSKA PROGNOZA</a></h2>
<div id="icon" style="margin-left: 0px; margin-top: 5px;">
<img id="forecast_icon" alt="" src="/template/images/weather/day/.png">
</div>
<div id="temp">&deg;C</div>
<div id="select">
<select id="weather_select" onchange="getForecast()">
</select>
</div>
<div id="more">
<span> <a id="vremenska_url" href="http://www.jutarnji.hr/vremenska_prognoza/"><img width="65" height="19" alt="Opširnije" src="http://www.jutarnji.hr/template/images/btn_opsirnije.png"/></a> </span>
</div>	</div>
<div id="blogs" class="span-4 last">
<h2 class="redbg"><a href="http://www.jutarnji.hr/komentari/blogovi/">BLOGOVI</a></h2>
<ul>
<li>
<p>
Saša&nbsp;Ceci
</p>
<a href="http://www.jutarnji.hr/ivan-dikic---quot-novac-za-znanost-i-novac-za-obrazovanje-se-mora-povecati-quot-/1235967/">
Ivan Đikić: &quot;Novac za znanost i novac za obrazovanje se mora povećati&quot;
</a>
</li>
<li>
<p>
Mićo&nbsp;Tatalović
</p>
<a href="http://www.jutarnji.hr/domaca-zadaca-za-ministra-vedrana-mornara/1226620/">
Domaća zadaća za ministra Vedrana Mornara
</a>
</li>
<li>
<p>
Mićo&nbsp;Tatalović
</p>
<a href="http://www.jutarnji.hr/kako-neven-mimica-moze-spojiti-znanost-i-medunarodni-razvoj/1224338/">
Kako Neven Mimica može spojiti znanost i međunarodni razvoj
</a>
</li>
<li>
<p>
Mićo&nbsp;Tatalović
</p>
<a href="http://www.jutarnji.hr/finaciranje-znanosti-se-ne-smije-prepustiti-domacim-panelima---treba--outsoursati--projekte-/1201232/">
Finaciranje znanosti se ne smije prepustiti domaćim panelima - treba 'outsoursati' projekte </a>
</li>
<li>
<p>
Mićo&nbsp;Tatalović
</p>
<a href="http://www.jutarnji.hr/je-li-za-izvrsnost-u-znanosti-najbolje-potpuno-ukinuti-financiranje-za-istrazivacke-projekte-/1198145/">
Je li za izvrsnost u znanosti najbolje potpuno ukinuti financiranje za istraživačke projekte?
</a>
</li>
</ul>
</div>
<div id="horoskop-box" class="span-4 last">
<h2 class="redbg"><a href="http://www.jutarnji.hr/horoskop/">HOROSKOP</a></h2>
<div id="" class="horoskop-box-content"><p class="date">null</p><h3>null</h3><p class="text"></p><p class="more"><a href="http://www.jutarnji.hr/horoskop/">Opširnije &raquo;</a></p></div><div id="ovan" class="horoskop-box-content" style="display:none;"><p class="date">21.3&mdash;20.4</p><h3>Ovan</h3><p class="text">
Razveselit će vas telefonski poziv ili susret s osobom koja će vam otkriti korisne informacije o osobi koja vas zanima.</p><p class="more"><a href="http://www.jutarnji.hr/horoskop/ovan">Opširnije &raquo;</a></p></div><div id="bik" class="horoskop-box-content" style="display:none;"><p class="date">21.4&mdash;21.5</p><h3>Bik</h3><p class="text">
Entuzijazam i iskrena komunikacija bit će zaslužni za ljubavni sklad.</p><p class="more"><a href="http://www.jutarnji.hr/horoskop/bik">Opširnije &raquo;</a></p></div><div id="blizanci" class="horoskop-box-content" style="display:none;"><p class="date">22.5&mdash;21.6</p><h3>Blizanci</h3><p class="text">
Prilično se trudite da zbog velike izloženosti stresu ne dođe do kratkog spoja u komunikaciji i da se ne posvađate s voljenom osobom.</p><p class="more"><a href="http://www.jutarnji.hr/horoskop/blizanci">Opširnije &raquo;</a></p></div><div id="rak" class="horoskop-box-content" style="display:none;"><p class="date">22.6&mdash;22.7</p><h3>Rak</h3><p class="text">
Na vaše zadovoljstvo partner će se uživjeti u vaše interese, podržat će vas u ispunjenju planova.</p><p class="more"><a href="http://www.jutarnji.hr/horoskop/rak">Opširnije &raquo;</a></p></div><div id="lav" class="horoskop-box-content" style="display:none;"><p class="date">23.7&mdash;22.8</p><h3>Lav</h3><p class="text">
Vama draga osoba nesebično će se odreći osobnih potreba da bi vama ugodila.</p><p class="more"><a href="http://www.jutarnji.hr/horoskop/lav">Opširnije &raquo;</a></p></div><div id="djevica" class="horoskop-box-content" style="display:none;"><p class="date">23.8&mdash;22.9</p><h3>Djevica</h3><p class="text">
Svaka promjena bit će dobrodošla.</p><p class="more"><a href="http://www.jutarnji.hr/horoskop/djevica">Opširnije &raquo;</a></p></div><div id="vaga" class="horoskop-box-content" style="display:none;"><p class="date">23.9&mdash;22.10</p><h3>Vaga</h3><p class="text">
Dan je kao stvoren za ljubav, zabavu i druženje s optimističnim osobama.</p><p class="more"><a href="http://www.jutarnji.hr/horoskop/vaga">Opširnije &raquo;</a></p></div><div id="skorpion" class="horoskop-box-content" style="display:none;"><p class="date">23.10&mdash;21.11</p><h3>Škorpion</h3><p class="text">
Sami ćete biti kovači svoje sreće, čak i ako se tako ne bude činilo na prvi pogled.</p><p class="more"><a href="http://www.jutarnji.hr/horoskop/skorpion">Opširnije &raquo;</a></p></div><div id="strijelac" class="horoskop-box-content" style="display:none;"><p class="date">22.11&mdash;21.12</p><h3>Strijelac</h3><p class="text">
Bit ćete neumorni i zabavni, bilo da je riječ o izlascima ili zavođenju.</p><p class="more"><a href="http://www.jutarnji.hr/horoskop/strijelac">Opširnije &raquo;</a></p></div><div id="jarac" class="horoskop-box-content" style="display:none;"><p class="date">22.12&mdash;20.1</p><h3>Jarac</h3><p class="text">
Ispunit će vam se jedna želja, pa ćete odustati od nekih destruktivnih poteza.</p><p class="more"><a href="http://www.jutarnji.hr/horoskop/jarac">Opširnije &raquo;</a></p></div><div id="vodenjak" class="horoskop-box-content" style="display:none;"><p class="date">21.1&mdash;18.2</p><h3>Vodenjak</h3><p class="text">
U donošenju ljubavnih odluka poslušajte srce.</p><p class="more"><a href="http://www.jutarnji.hr/horoskop/vodenjak">Opširnije &raquo;</a></p></div><div id="ribe" class="horoskop-box-content" style="display:none;"><p class="date">19.2&mdash;20.3</p><h3>Ribe</h3><p class="text">
U vaše će se misli uvući osoba koju ste nekad jako voljeli.</p><p class="more"><a href="http://www.jutarnji.hr/horoskop/ribe">Opširnije &raquo;</a></p></div>
<div class="horoskop-box-select">
<ul>
<li rel="ovan" class="active">
Ovan
</li>
<li rel="bik">
Bik
</li>
<li rel="blizanci">
Blizanci
</li>
<li rel="rak">
Rak
</li>
<li rel="lav">
Lav
</li>
<li rel="djevica">
Djevica
</li>
<li rel="vaga">
Vaga
</li>
<li rel="skorpion">
Škorpion
</li>
<li rel="strijelac">
Strijelac
</li>
<li rel="jarac">
Jarac
</li>
<li rel="vodenjak">
Vodenjak
</li>
<li rel="ribe">
Ribe
</li>
</ul>
</div>
</div>
<div class="span-4 last mar10pxbot">
<a href="http://www.facebook.com/pages/OK-je-OK/40771554951">
<img src="http://www.jutarnji.hr/multimedia/archive/00450/ok_450403S0.jpg" alt="" width="320" height="61" />
</a>
</div>
<div class="span-4 last section">
<div class="header clearafter">
<h1 class="redbg"><a href="http://www.jutarnji.hr/Zivot_i_stil/zdravlje/">Zdravlje</a></h1>
</div>
<div class="span-4 last">
<div class="block-sidebar-c3 span-2">
<div class="image-unit">
<a class="image" href="http://doktor.jutarnji.hr/da--dokazano-je--decki-vise-tracaju-od-cura--znanstvenici-otkrili-pravu-istinu-nakon-sedam-godina-istrazivanja/1250570/">
<img src="http://www.jutarnji.hr/multimedia/archive/00728/high1_728150S4.jpg" width="154" height="154" alt="PRAVA ISTINA O TRAČ BABAMA Znanstvenici nakon 7 godina istraživanja konačno otkrili tko ima najdužu jezičinu" />
</a>
<div style="bottom: 9px;">
<br/>
<a class="image-unit-h1" href="http://doktor.jutarnji.hr/da--dokazano-je--decki-vise-tracaju-od-cura--znanstvenici-otkrili-pravu-istinu-nakon-sedam-godina-istrazivanja/1250570/">PRAVA ISTINA O TRAČ BABAMA Znanstvenici nakon 7 godina istraživanja konačno otkrili tko ima najdužu jezičinu</a>
</div>
</div>
</div>
<div class="block-sidebar-c3 span-2 last">
<div class="image-unit">
<a class="image" href="http://doktor.jutarnji.hr/gram-prirodne-viagre-skuplji-od-grama-zlata--ova-gljiva-povecava-libido-kod-muskaraca-i-zena---/1250439/">
<img src="http://www.jutarnji.hr/multimedia/archive/00701/seks_701272S4.jpg" width="154" height="154" alt="GRAM PRIRODNE VIAGRE SKUPLJI OD GRAMA ZLATA! Ova gljiva povećava libido kod muškaraca i žena..." />
</a>
<div style="bottom: 9px;">
<br/>
<a class="image-unit-h1" href="http://doktor.jutarnji.hr/gram-prirodne-viagre-skuplji-od-grama-zlata--ova-gljiva-povecava-libido-kod-muskaraca-i-zena---/1250439/">GRAM PRIRODNE VIAGRE SKUPLJI OD GRAMA ZLATA! Ova gljiva povećava libido kod muškaraca i žena...</a>
</div>
</div>
</div>
</div>
<div class="span-4 last">
<div class="block-sidebar-c4 span-4 last">
<div class="span-3">
<p class="head">
POREMEĆAJ SPAVANJA
</p>
<h1><a href="http://doktor.jutarnji.hr/idete-kasno-u-krevet--vjerojatno-previse-brinete-o-buducnosti--baviti-se-prosloscu-i-patite-od-negativnih-misli/1250400/"class="black">IDETE KASNO U KREVET? Vjerojatno previše brinete o budućnosti, bavite se prošlošću i patite od negativnih misli</a></h1>
<p class="lead">
</p>
<ul class="medialinks"><li class="sveostalo"><a href="http://doktor.jutarnji.hr/koliko-sna-zapravo-doista-trebamo--previse-spavanja-jednako-stetno-kao-i-premalo-/1239504/">ZNATE LI KOLIKO SNA ZAPRAVO DOISTA TREBAMO? Previše spavanja jednako štetno kao i premalo!</a></li></ul>
</div>
<div class="image-unit span-1 last">
<a class="image" href="http://doktor.jutarnji.hr/idete-kasno-u-krevet--vjerojatno-previse-brinete-o-buducnosti--baviti-se-prosloscu-i-patite-od-negativnih-misli/1250400/">
<img src="http://www.jutarnji.hr/multimedia/archive/00621/insomnia_nesanica_621626S4.jpg" width="71" height="71" alt="IDETE KASNO U KREVET? Vjerojatno previše brinete o budućnosti, bavite se prošlošću i patite od negativnih misli" />	</a>	</div>
</div>
</div>
<div class="span-4 last">
<div class="block-sidebar-c4 span-4 last">
<div class="span-3">
<p class="head">
JASAN OBRAZAC
</p>
<h1><a href="http://doktor.jutarnji.hr/evo-sto-ce-vam-skratiti-zivot-za-8-do-20-godina--strucnjaci-upozoravaju-na-alarmantne-podatke/1250397/"class="black">STRUČNJACI UPOZORAVAJU NA ALARMANTNE PODATKE 'Evo što će vam skratiti život za 8 do 20 godina!'</a></h1>
<p class="lead">
</p>
<ul class="medialinks"><li class="sveostalo"><a href="http://doktor.jutarnji.hr/recept-za-dug-zivot-cak-i-svega-5-minuta-trcanja-dnevno-moze-pomoci-u-sprecavanju-srcanih-bolesti/1220614/">RECEPT ZA DUG ŽIVOT Čak i samo 5 minuta trčanja dnevno pomaže u sprečavanju srčanih bolesti</a></li></ul>
</div>
<div class="image-unit span-1 last">
<a class="image" href="http://doktor.jutarnji.hr/evo-sto-ce-vam-skratiti-zivot-za-8-do-20-godina--strucnjaci-upozoravaju-na-alarmantne-podatke/1250397/">
<img src="http://www.jutarnji.hr/multimedia/archive/00727/krum1_727991S4.jpg" width="71" height="71" alt="STRUČNJACI UPOZORAVAJU NA ALARMANTNE PODATKE 'Evo što će vam skratiti život za 8 do 20 godina!'" />	</a>	</div>
</div>
</div>
<div class="span-4 last">
<div class="block-sidebar-c4 span-4 last">
<div class="span-3">
<p class="head">
VELIKO ISTRAŽIVANJE
</p>
<h1><a href="http://doktor.jutarnji.hr/nakon-smrti-robina-williamsa-trazili-odgovore-znanstvenici-nasli-demone-koji-muce-komicare/1250345/"class="black">NAKON SMRTI ROBINA WILLIAMSA TRAŽILI ODGOVORE Znanstvenici našli demone koji muče komičare</a></h1>
<p class="lead">
</p>
<ul class="medialinks"><li class="sveostalo"><a href="http://www.jutarnji.hr/imao-halucinacije--obitelj-robina-williamsa-smatra-da-si-je-oduzeo-zivot-zbog-demencije-/1235452/">IMAO HALUCINACIJE? Obitelj Robina Williamsa smatra da si je oduzeo život zbog demencije </a></li></ul>
</div>
<div class="image-unit span-1 last">
<a class="image" href="http://doktor.jutarnji.hr/nakon-smrti-robina-williamsa-trazili-odgovore-znanstvenici-nasli-demone-koji-muce-komicare/1250345/">
<img src="http://www.jutarnji.hr/multimedia/archive/00689/will1_689387S4.jpg" width="71" height="71" alt="NAKON SMRTI ROBINA WILLIAMSA TRAŽILI ODGOVORE Znanstvenici našli demone koji muče komičare" />	</a>	</div>
</div>
</div>
</div>
<div class="span-4 last section">
<div class="header clearafter">
<h1 class="redbg"><a href="http://www.jutarnji.hr/stvarni_zivot/">Stvarni život</a></h1>
</div>
<div class="span-4 last">
<div class="block-sidebar-c3 span-2">
<div class="image-unit">
<a class="image" href="http://www.jutarnji.hr/istinita-prica---zrtvovala-sam-prijateljstvo-pokusavajuci-joj-otvoriti-oci--zaljubila-se-u-ozenjenog-prevaranta--/1225629/">
<img src="http://www.jutarnji.hr/multimedia/archive/00555/ljubavnica652_555464S4.jpg" width="154" height="154" alt="ISTINITA PRIČA: 'Žrtvovala sam prijateljstvo pokušavajući joj otvoriti oči! Zaljubila se u prevaranta!'" />
</a>
<div style="bottom: 9px;">
<br/>
<a class="image-unit-h1" href="http://www.jutarnji.hr/istinita-prica---zrtvovala-sam-prijateljstvo-pokusavajuci-joj-otvoriti-oci--zaljubila-se-u-ozenjenog-prevaranta--/1225629/">ISTINITA PRIČA: 'Žrtvovala sam prijateljstvo pokušavajući joj otvoriti oči! Zaljubila se u prevaranta!'</a>
</div>
</div>
</div>
<div class="block-sidebar-c3 span-2 last">
<div class="image-unit">
<a class="image" href="http://www.jutarnji.hr/istinita-prica---zbog-trudnoce-sam-uletjela-u-nezeljeni-brak--umjesto-da-ga-ostavim--mastala-sam-o-njegovoj-smrti--/1225347/">
<img src="http://www.jutarnji.hr/multimedia/archive/00592/trudnoca652_592044S4.jpg" width="154" height="154" alt="ISTINITA PRIČA: 'Zbog trudnoće sam uletjela u neželjeni brak! Umjesto da ga ostavim, maštala sam o njegovoj smrti!'" />
</a>
<div style="bottom: 9px;">
<br/>
<a class="image-unit-h1" href="http://www.jutarnji.hr/istinita-prica---zbog-trudnoce-sam-uletjela-u-nezeljeni-brak--umjesto-da-ga-ostavim--mastala-sam-o-njegovoj-smrti--/1225347/">ISTINITA PRIČA: 'Zbog trudnoće sam uletjela u neželjeni brak! Umjesto da ga ostavim, maštala sam o njegovoj smrti!'</a>
</div>
</div>
</div>
</div>
<div class="span-4 last">
<div class="block-sidebar-c4 span-4 last">
<div class="span-3">
<p class="head">
NEMORALNA PONUDA
</p>
<h1><a href="http://www.jutarnji.hr/istinita-prica---snimili-smo-pornografski-film-kako-bi-se-izvukli-iz-dugova--/1224840/"class="black">ISTINITA PRIČA: 'Snimili smo pornografski film kako bi se izvukli iz dugova!'</a></h1>
<p class="lead">
'Bila je to naša najhrabrija odluka, učinili smo to kako bi djeci omogućili normalan život'
</p>
<ul class="medialinks"><li class="sveostalo"><a href="http://www.jutarnji.hr/istinita-prica---lice-mi-je-gorjelo-od-njegovih-poljubaca--bilo-me-sram-priznati-da-sam-zeljela-mnogo-vise-od-toga-/1089603/">ISTINITA PRIČA: 'Lice mi je gorjelo od njegovih poljubaca, bilo me sram priznati da sam željela mnogo više od toga'</a></li></ul>
</div>
<div class="image-unit span-1 last">
<a class="image" href="http://www.jutarnji.hr/istinita-prica---snimili-smo-pornografski-film-kako-bi-se-izvukli-iz-dugova--/1224840/">
<img src="http://www.jutarnji.hr/multimedia/archive/00572/maskenbal652_572149S4.jpg" width="71" height="71" alt="ISTINITA PRIČA: 'Snimili smo pornografski film kako bi se izvukli iz dugova!'" />	</a>	</div>
</div>
</div>
<div class="span-4 last">
<div class="block-sidebar-c4 span-4 last">
<div class="span-3">
<p class="head">
ZLATNI KAVEZ
</p>
<h1><a href="http://www.jutarnji.hr/istinita-prica---novcem-i-skupom-odjecom-nije-mogao-kupiti-moju-ljubav--pobjegla-sam-iz-zlatnog-kaveza--/1224164/"class="black">ISTINITA PRIČA: 'Novcem i skupom odjećom nije mogao kupiti moju ljubav! Pobjegla sam iz zlatnog kaveza!'</a></h1>
<p class="lead">
'Kuća, bazen, skupa odjeća, sva čuda kojima me obasipao nisu mogla nadomjestiti ljubav koje više nema.'
</p>
<ul class="medialinks"><li class="sveostalo"><a href="http://www.jutarnji.hr/istinita-prica---uzbudivali-su-me-problematicni-tipovi--svaki-me-privlacio-na-svoj-nacin--/1095717/">ISTINITA PRIČA: 'Uzbuđivali su me problematični tipovi! Svaki me privlačio na svoj način!'</a></li></ul>
</div>
<div class="image-unit span-1 last">
<a class="image" href="http://www.jutarnji.hr/istinita-prica---novcem-i-skupom-odjecom-nije-mogao-kupiti-moju-ljubav--pobjegla-sam-iz-zlatnog-kaveza--/1224164/">
<img src="http://www.jutarnji.hr/multimedia/archive/00703/zlatni-kavez652_703244S4.jpg" width="71" height="71" alt="ISTINITA PRIČA: 'Novcem i skupom odjećom nije mogao kupiti moju ljubav! Pobjegla sam iz zlatnog kaveza!'" />	</a>	</div>
</div>
</div>
<div class="span-4 last">
<div class="block-sidebar-c4 span-4 last">
<div class="span-3">
<p class="head">
AUTOSTOPERICA
</p>
<h1><a href="http://www.jutarnji.hr/istinita-prica---potpuna-neznanka-mi-je-pokazala-pravi-put-i-natjerala-me-da-promjenim-zivot-u-cetrdesetoj--/1223987/"class="black">ISTINITA PRIČA: 'Potpuna neznanka mi je pokazala pravi put i natjerala me da promjenim život u četrdesetoj!'</a></h1>
<p class="lead">
'Bio sam samo osrednje rangirani zaposlenik nezadovoljan svojim životom, sve dok nisam susreo nju'
</p>
<ul class="medialinks"><li class="sveostalo"><a href="http://www.jutarnji.hr/istinita-prica---ponovno-sam-osjetila-strast-i-uzbudenje--prevarila-sam-supruga-i-nisam-se-pokajala--/1146538/">ISTINITA PRIČA: 'Ponovno sam osjetila strast i uzbuđenje, prevarila sam supruga i nisam se pokajala!'</a></li></ul>
</div>
<div class="image-unit span-1 last">
<a class="image" href="http://www.jutarnji.hr/istinita-prica---potpuna-neznanka-mi-je-pokazala-pravi-put-i-natjerala-me-da-promjenim-zivot-u-cetrdesetoj--/1223987/">
<img src="http://www.jutarnji.hr/multimedia/archive/00575/taxi652_575291S4.jpg" width="71" height="71" alt="ISTINITA PRIČA: 'Potpuna neznanka mi je pokazala pravi put i natjerala me da promjenim život u četrdesetoj!'" />	</a>	</div>
</div>
</div>
<div class="span-4 last">
<div class="block-sidebar-c4 span-4 last">
<div class="span-3">
<p class="head">
BOLNE SPOZNAJE
</p>
<h1><a href="http://www.jutarnji.hr/istinita-prica---zivjela-sam-kao-ocajna-kucanica--uzdrzavajuci-supruga-koji-me-varao--otkrila-sam-zivot-tek-kad-sam-ga-ostavila--/1223619/"class="black">ISTINITA PRIČA: 'Živjela sam kao očajna kućanica, uzdržavajući supruga koji me varao! Otkrila sam život tek kad sam ga ostavila!'</a></h1>
<p class="lead">
'Njegov preljub s poslodavkom postao je glavna vijest u našem mjestu, a mene su svi žalili.'
</p>
<ul class="medialinks"><li class="sveostalo"><a href="http://www.jutarnji.hr/istinita-prica---godinama-sam-trpila-psihicko-zlostavljanje--pretvorio-me-u-poslusnu-lutkicu--/1139603/">ISTINITA PRIČA: 'Godinama sam trpila psihičko zlostavljanje, pretvorio me u poslušnu lutkicu!'</a></li></ul>
</div>
<div class="image-unit span-1 last">
<a class="image" href="http://www.jutarnji.hr/istinita-prica---zivjela-sam-kao-ocajna-kucanica--uzdrzavajuci-supruga-koji-me-varao--otkrila-sam-zivot-tek-kad-sam-ga-ostavila--/1223619/">
<img src="http://www.jutarnji.hr/multimedia/archive/00702/suncanje_702605S4.jpg" width="71" height="71" alt="ISTINITA PRIČA: 'Živjela sam kao očajna kućanica, uzdržavajući supruga koji me varao! Otkrila sam život tek kad sam ga ostavila!'" />	</a>	</div>
</div>
</div>
</div>
<div class="span-4 last section">
<div class="header clearafter">
<h1 class="redbg"><a href="http://www.jutarnji.hr/vijesti/znanost/">Znanost</a></h1>
</div>
<div class="span-4 last">
<div class="block-sidebar-c3 span-2">
<div class="image-unit">
<a class="image" href="http://www.jutarnji.hr/zemlji-prijeti-kataklizma---opasni-asteroid-promjera-370-metara-mogao-bi-udariti-u-nas-planet-za-dvije-godine--/1250243/">
<img src="http://www.jutarnji.hr/multimedia/archive/00344/udar_meteor_meteor_344937S4.jpg" width="154" height="154" alt="PRED NAMA JE TOTALNA KATAKLIZMA? 'Opasni asteroid promjera 370 metara mogao bi nas pokositi za dvije godine!'" />
</a>
<div style="bottom: 9px;">
<br/>
<a class="image-unit-h1" href="http://www.jutarnji.hr/zemlji-prijeti-kataklizma---opasni-asteroid-promjera-370-metara-mogao-bi-udariti-u-nas-planet-za-dvije-godine--/1250243/">PRED NAMA JE TOTALNA KATAKLIZMA? 'Opasni asteroid promjera 370 metara mogao bi nas pokositi za dvije godine!'</a>
</div>
</div>
</div>
<div class="block-sidebar-c3 span-2 last">
<div class="image-unit">
<a class="image" href="http://www.jutarnji.hr/veliko-otkrice-hrvatskih-znanstvenika-kristofor-kolumbo-ipak-nije-donio-sifilis-u-europu-/1248701/">
<img src="http://www.jutarnji.hr/multimedia/archive/00663/kolumbo_663541S4.jpg" width="154" height="154" alt="VELIKO OTKRIĆE HRVATSKIH ZNANSTVENIKA Kolumbo ipak nije donio sifilis u Europu?" />
</a>
<div style="bottom: 9px;">
<br/>
<a class="image-unit-h1" href="http://www.jutarnji.hr/veliko-otkrice-hrvatskih-znanstvenika-kristofor-kolumbo-ipak-nije-donio-sifilis-u-europu-/1248701/">VELIKO OTKRIĆE HRVATSKIH ZNANSTVENIKA Kolumbo ipak nije donio sifilis u Europu?</a>
</div>
</div>
</div>
</div>
<div class="span-4 last">
<div class="block-sidebar-c4 span-4 last">
<div class="span-3">
<p class="head">
PUT NA MARS
</p>
<h1><a href="http://www.jutarnji.hr/orion-se-spustio-u-pacifik-nakon-prvog-uspjesnog-leta/1248374/"class="black">FOTO, VIDEO: 'OVO JE VELIKI DAN ZA SVIJET' NASA-in Orion uspješno izvršio svoju misiju i vratio se na Zemlju</a></h1>
<p class="lead">
</p>
<ul class="medialinks"><li class="sveostalo"><a href="http://www.jutarnji.hr/foto--tajna-misija-u-africi-sto-je-nasa-in-zrakoplov-radio-u-americkoj-vojnoj-bazi-u-dzibutiju-/1246764/">TAJNA MISIJA NASA-e Letjelica neobičnog oblika uočena tamo gdje nije trebala biti: 'Ne smijemo vam ništa reći, stvarno'</a></li></ul>
</div>
<div class="image-unit span-1 last">
<a class="image" href="http://www.jutarnji.hr/orion-se-spustio-u-pacifik-nakon-prvog-uspjesnog-leta/1248374/">
<img src="http://www.jutarnji.hr/multimedia/archive/00726/orion_726351S4.jpg" width="71" height="71" alt="FOTO, VIDEO: 'OVO JE VELIKI DAN ZA SVIJET' NASA-in Orion uspješno izvršio svoju misiju i vratio se na Zemlju" />	</a>	</div>
</div>
</div>
<div class="span-4 last">
<div class="block-sidebar-c4 span-4 last">
<div class="span-3">
<p class="head">
OKUSI I BOJE
</p>
<h1><a href="http://www.jutarnji.hr/kava-vam-je-gorka-jer-je-ispijate-iz-salice-bijele-boje/1248084/"class="black">NEOČEKIVANI REZULTATI Kava u omiljenom kafiću vam je uvijek gorka? Novo istraživanje otkriva zašto je tako...</a></h1>
<p class="lead">
</p>
<ul class="medialinks"><li class="sveostalo"><a href="http://doktor.jutarnji.hr/ne-mozete-zamisliti-dan-bez-kave--novo-istrazivanje-otkrilo-je-da-kavopije-manje-oboljevaju/1229992/">NE MOŽETE ZAMISLITI DAN BEZ KAVE? Nova studija: kavopije manje oboljevaju</a></li></ul>
</div>
<div class="image-unit span-1 last">
<a class="image" href="http://www.jutarnji.hr/kava-vam-je-gorka-jer-je-ispijate-iz-salice-bijele-boje/1248084/">
<img src="http://www.jutarnji.hr/multimedia/archive/00726/kava_726105S4.jpg" width="71" height="71" alt="NEOČEKIVANI REZULTATI Kava u omiljenom kafiću vam je uvijek gorka? Novo istraživanje otkriva zašto je tako..." />	</a>	</div>
</div>
</div>
<div class="span-4 last">
<div class="block-sidebar-c4 span-4 last">
<div class="span-3">
<p class="head">
RAD HOMO ERECTUSA
</p>
<h1><a href="http://www.jutarnji.hr/epohalno-znanstveno-otkrice-crtez-na-skoljci-mogao-bi-promijeniti-ljudsku-povijest/1247693/"class="black">EPOHALNO OTKRIĆE Ovaj crtež star 540.000 godina mogao bi stubokom promijeniti sve što znamo o čovjeku</a></h1>
<p class="lead">
</p>
<ul class="medialinks"><li class="sveostalo"><a href="http://www.jutarnji.hr/najvece-istrazivanje-otkrilo-moderni-ljudi-i-neandertalci-zivjeli-su-zajedno-pet-tisuca-godina/1214561/">NAJVEĆE ISTRAŽIVANJE OTKRILO Moderni ljudi i neandertalci živjeli su zajedno pet tisuća godina</a></li></ul>
</div>
<div class="image-unit span-1 last">
<a class="image" href="http://www.jutarnji.hr/epohalno-znanstveno-otkrice-crtez-na-skoljci-mogao-bi-promijeniti-ljudsku-povijest/1247693/">
<img src="http://www.jutarnji.hr/multimedia/archive/00725/_koljka_725660S4.jpg" width="71" height="71" alt="EPOHALNO OTKRIĆE Ovaj crtež star 540.000 godina mogao bi stubokom promijeniti sve što znamo o čovjeku" />	</a>	</div>
</div>
</div>
</div>
<div class="span-4 last section">
<div class="header clearafter">
<h1 class="redbg"><a href="http://www.jutarnji.hr/vijesti/Novac/">Novac</a></h1>
</div>
<div class="span-4 last">
<div class="block-sidebar-c3 span-2">
<div class="image-unit">
<a class="image" href="http://www.jutarnji.hr/najveci-pad-cijena-u-posljednje-cetiri-godine-eurosuper-95-stoji-9-43-kune-/1251182/">
<img src="http://www.jutarnji.hr/multimedia/archive/00728/gorivo_benzin_728804S4.jpg" width="154" height="154" alt="Najveći pad cijena goriva u četiri godine" />
</a>
<div style="bottom: 9px;">
<br/>
<a class="image-unit-h1" href="http://www.jutarnji.hr/najveci-pad-cijena-u-posljednje-cetiri-godine-eurosuper-95-stoji-9-43-kune-/1251182/">Najveći pad cijena goriva u četiri godine</a>
</div>
</div>
</div>
<div class="block-sidebar-c3 span-2 last">
<div class="image-unit">
<a class="image" href="http://www.jutarnji.hr/ministarstvo-financija-se-zaduzilo-za-3-25-mlrd--kuna-lalovac---ovo-nije-novo-zaduzivanje--nego-refinanciranje-/1251200/">
</a>
<div style="bottom: 9px;">
<br/>
<a class="image-unit-h1" href="http://www.jutarnji.hr/ministarstvo-financija-se-zaduzilo-za-3-25-mlrd--kuna-lalovac---ovo-nije-novo-zaduzivanje--nego-refinanciranje-/1251200/">MINISTARSTVO FINANCIJA SE ZADUŽILO ZA 3,25 MLRD. KUNA Lalovac: 'Ovo nije novo zaduživanje, nego refinanciranje'</a>
</div>
</div>
</div>
</div>
<div class="span-4 last">
<div class="block-sidebar-c4 span-4 last">
<div class="span-3">
<p class="head">
IKEA PRETEKLA DM
</p>
<h1><a href="http://www.jutarnji.hr/ikea-je-najbolji-poslodavac-pobjednik-je-tvrtka-koja-nema-tajnica-ni-sluzbenih-auta---svi-su-ravnopravni-/1249712/"class="black">NAJBOLJI POSLODAVAC Pobjednik je tvrtka koja nema tajnica ni službenih auta, svi su ravnopravni </a></h1>
<p class="lead">
</p>
<ul class="medialinks"><li class="sveostalo"><a href="http://www.jutarnji.hr/nagradeni-najbolji-poslodavci-u-hrvatskoj-imaju-najbolje-radne-uvjete-i-meduljudske-odnose/1248680/">ODABRANI NAJBOLJI POSLODAVCI U HRVATSKOJ Imaju najbolje radne uvjete i međuljudske odnose</a></li></ul>
</div>
<div class="image-unit span-1 last">
<a class="image" href="http://www.jutarnji.hr/ikea-je-najbolji-poslodavac-pobjednik-je-tvrtka-koja-nema-tajnica-ni-sluzbenih-auta---svi-su-ravnopravni-/1249712/">
<img src="http://www.jutarnji.hr/multimedia/archive/00727/ikea_727892S4.jpg" width="71" height="71" alt="NAJBOLJI POSLODAVAC Pobjednik je tvrtka koja nema tajnica ni službenih auta, svi su ravnopravni " />	</a>	</div>
</div>
</div>
<div class="span-4 last">
<div class="block-sidebar-c4 span-4 last">
<div class="span-3">
<p class="head">
RIZ ODAŠILJAČI
</p>
<h1><a href="http://www.jutarnji.hr/drzava-je-stopirala-tvrtku-riz-odasiljaci-u-osvajanju-etiopije/1249991/"class="black">KAKAV PROMAŠAJ Kako je birokracija uništila priliku za dobar biznis: 'Ne treba nam taj hohštaplerski projekt!'</a></h1>
<p class="lead">
</p>
<ul class="medialinks"><li class="sveostalo"><a href="http://www.jutarnji.hr/vesna-cizmar---uprava-riz-a-u-mjesec-dana-potrosila-je-stotine-tisuca-kuna-i-prijetila-je-radnicima--/1072809/">RAT HSU-A I HNS-A ‘Uprava RIZ-a u mjesec dana potrošila je stotine tisuća kuna i prijetila je radnicima!’</a></li></ul>
</div>
<div class="image-unit span-1 last">
<a class="image" href="http://www.jutarnji.hr/drzava-je-stopirala-tvrtku-riz-odasiljaci-u-osvajanju-etiopije/1249991/">
<img src="http://www.jutarnji.hr/multimedia/archive/00727/riz_727857S4.jpg" width="71" height="71" alt="KAKAV PROMAŠAJ Kako je birokracija uništila priliku za dobar biznis: 'Ne treba nam taj hohštaplerski projekt!'" />	</a>	</div>
</div>
</div>
<div class="span-4 last">
<div class="block-sidebar-c4 span-4 last">
<div class="span-3">
<p class="head">
NAKON 18 MJESECI
</p>
<h1><a href="http://www.jutarnji.hr/izvoz-raste--umjesto-bih-najvece-trziste-njemacka-/1248561/"class="black">KAKO JE ČLANSTVO U EU UTJECALO NA HRVATSKO GOSPODARSTVO Izvoz raste, umjesto BiH najveće tržište Njemačka </a></h1>
<p class="lead">
</p>
<ul class="medialinks"><li class="sveostalo"><a href="http://www.jutarnji.hr/hrvatski-izvoz-4-32-milijarde-veci-nego-lani-rastao-je-zbog-ulaska-u-eu-/1218752/">HRVATSKI IZVOZ 4,32 MILIJARDE VEĆI NEGO LANI Rastao je zbog ulaska u Europsku uniju?</a></li></ul>
</div>
<div class="image-unit span-1 last">
<a class="image" href="http://www.jutarnji.hr/izvoz-raste--umjesto-bih-najvece-trziste-njemacka-/1248561/">
<img src="http://www.jutarnji.hr/multimedia/archive/00589/granica_589025S4.jpg" width="71" height="71" alt="KAKO JE ČLANSTVO U EU UTJECALO NA HRVATSKO GOSPODARSTVO Izvoz raste, umjesto BiH najveće tržište Njemačka " />	</a>	</div>
</div>
</div>
</div>
<div>
</div>
</div>
<iframe width="984px" height="206px" frameborder="0" src="http://gorila.jutarnji.hr/?widgetName=code&widgetId=9955" style="border:0px #FFFFFF none;" name="GorilaRSS" scrolling="no" marginheight="0px" marginwidth="0px"></iframe>
<div id="najcitanije-footer" class="span-12 top5pxgray">
<div class="labels clearafter">
<div>
<h1>Najčitanije</h1>
</div>
<ul>
<li rel="s24sata-footer" class="b24s active"></li>
<li rel="s7dana-footer" class="b7d"></li>
</ul>
</div>
<div id="s24sata-footer" class="span-12">
<div class="cat span-3">
<h2 class="redbg">VIJESTI</h2>
<ul class="bulletlist">
<li>
<a href="http://www.jutarnji.hr/fizicki-obracun-na-kolindinom-skupu-djevojka-viknula--lopovi----okupljeni-napali-nju-i-fotoreportere/1251822/">FOTO: OBRAČUN NA KOLINDINOM SKUPU 'Cura im viknula lopovi, a okupljeni je oborili na tlo'</a>
</li>
<li>
<a href="http://www.jutarnji.hr/studenti-zadovoljni-kvalitetom-zivota--ali-polovica-umorna-i-iscrpljena/1251528/">KAKO ŽIVE HRVATSKI STUDENTI Umorni, iscrpljeni, često se seksaju. Godišnje imaju do 34 partnera</a>
</li>
<li>
<a href="http://www.jutarnji.hr/stranac-na-meti-prevaranta-taksist-pokusao-prevariti-blogera-i-podmititi-ga-da-slucaj-ne-prijavi/1251087/">Taksist pokušao prevariti blogera i podmititi ga da slučaj ne prijavi: 'Evo, uzmi 200 kn'</a>
</li>
</ul>
</div>
<div class="cat span-3">
<h2 class="redbg">SPORT</h2>
<ul class="bulletlist">
<li>
<a href="http://www.jutarnji.hr/hajduk-trazi-ponavljanje-derbija--ovo-su-cetiri-razloga-zbog-kojih-se-mora-igrati-nova-utakmica--/1251570/">HAJDUK TRAŽI PONAVLJANJE NAJVEĆEG DERBIJA! 'Ovo su četiri razloga zbog kojih se mora igrati nova utakmica'</a>
</li>
<li>
<a href="http://www.jutarnji.hr/video--evo-kakvi-golovi-padaju-u-6--njemackoj-ligi-pogledajte-remek-djelo-anonimca-iz-marla-/1251489/">VIDEO: EVO KAKVI GOLOVI PADAJU U 6. NJEMAČKOJ LIGI Pogledajte remek-djelo anonimca iz Marla!</a>
</li>
<li>
<a href="http://www.jutarnji.hr/spanjolci-odusevljeni--alen-halilovic-u-prvoj-momcadi-barcelone--to-je-sigurna-oklada-/1251554/">ŠPANJOLCI ODUŠEVLJENI MLADIM HRVATOM 'Alen Halilović u prvoj momčadi Barcelone? To je sigurna oklada'</a>
</li>
</ul>
</div>
<div class="cat span-3">
<h2 class="redbg">SPEKTAKLI</h2>
<ul class="bulletlist">
<li>
<a href="http://www.jutarnji.hr/yaya-uputila-ostru-kritiku--ovaj-braus--nije-se-taj-susreo-s-pjevanjem-u-zivotu-/1251405/">YAYA UPUTILA OŠTRU KRITIKU O POZNATOM SHOWU 'Ovaj Braus, nije se taj susreo s pjevanjem u životu'</a>
</li>
<li>
<a href="http://www.jutarnji.hr/brega-i-severina-po-zaradi-su-vladari--novogodisnje-noci--/1250912/">HONORARI ZA SILVESTROVO Bregović i Severina zaradit će najviše, evo koliko će utržiti Vuco</a>
</li>
<li>
<a href="http://www.jutarnji.hr/spektakularna-premijera-hobita-centar-metropole-nadzirat-ce-pravo-sauronovo-oko-/1251242/">SPEKTAKL U MOSKVI Centar grada nadzirat će Sauronovo oko, pravoslavna crkva u strahu: 'To je simbol demona!'</a>
</li>
</ul>
</div>
<div class="cat span-3 last">
<h2 class="redbg">HRVATSKI NOGOMET</h2>
<ul class="bulletlist">
<li>
<a href="http://www.jutarnji.hr/hajduk-trazi-ponavljanje-derbija--ovo-su-cetiri-razloga-zbog-kojih-se-mora-igrati-nova-utakmica--/1251570/">HAJDUK TRAŽI PONAVLJANJE NAJVEĆEG DERBIJA! 'Ovo su četiri razloga zbog kojih se mora igrati nova utakmica'</a>
</li>
<li>
<a href="http://www.jutarnji.hr/mirko-barisic--ako-ne-uspije-privatizacija--neka-onda-stvaraju-svoje--narodnjacke--klubove-/1251402/">MIRKO BARIŠIĆ 'Ako ne uspije privatizacija, neka onda stvaraju svoje 'narodnjačke' klubove'</a>
</li>
<li>
<a href="http://www.jutarnji.hr/legendarni-kapetan-barcelone-za-jl--julio-alberto---messi-na-ljeto-odlazi--vjerojatno-u-psg-/1250792/">SVJETSKI EKSKLUZIV Legendarni kapetan Barcelone za Jutarnji: 'Messi na ljeto odlazi, vjerojatno u PSG'</a>
</li>
</ul>
</div>
</div>
<div id="s7dana-footer" class="span-12">
<div class="cat span-3">
<h2 class="redbg">VIJESTI</h2>
<ul class="bulletlist">
<li>
<a href="http://www.jutarnji.hr/video--zivotni-pad-ugledne-sutkinje-snimili-je-mrtvu-pijanu--jedva-je-hodala---znate-li-vi-tko-sam-ja--/1249428/">ŽIVOTNI PAD UGLEDNE SUTKINJE Snimili je mrtvu pijanu, jedva je hodala: 'Znate li vi tko sam ja?'</a>
</li>
<li>
<a href="http://www.jutarnji.hr/ivan-vilibor-sincic---utrkom-za-predsjednika-upozoriti-na-nemogucnost-vracanja-dugova/1250508/">NAJMLAĐI KANDIDAT ZA ŠEFA DRŽAVE Uzgaja rijetko povrće, a privodili su ga već pet puta</a>
</li>
<li>
<a href="http://www.jutarnji.hr/dramatican-apel-znanstvenika--asteroidi-bi-mogli-izbrisati-sav-zivot-na-zemlji--/1247624/">UZNEMIRUJUĆI VAPAJ SVJETSKIH UGLEDNIKA 'Čovječanstvo je pred sudnjim danom, moramo ga spriječiti'</a>
</li>
</ul>
</div>
<div class="cat span-3">
<h2 class="redbg">SPORT</h2>
<ul class="bulletlist">
<li>
<a href="http://www.jutarnji.hr/mamic-kod-stankovica---hajduk-je-velika-tradicija--ali--oni-su-generatori-lose-atmosfere-/1249548/">MAMIĆ KOD STANKOVIĆA 'Dinamo je simbol poštenja, prosvjed na Rivi su vodili neprijatelji Hrvatske'</a>
</li>
<li>
<a href="http://www.jutarnji.hr/video--halilovic-nastavlja-s-golcinama-pogledajte-alenov-fantastican-pogodak-gironi-/1249583/">VIDEO: NOVA GOLČINA HALILOVIĆA Pogledajte Alenov pobjednički pogodak Gironi!</a>
</li>
<li>
<a href="http://www.jutarnji.hr/skandal-sef-i-tajnica-taekwondo-saveza-predstavili-se-kao-izbornik-i-fizioterapeutkinja-pa-pokupili-drzavnu-nagradu/1250636/">SKANDAL Šef i tajnica taekwondo saveza predstavili se kao izbornik i fizioterapeutkinja pa pokupili državne nagrade</a>
</li>
</ul>
</div>
<div class="cat span-3">
<h2 class="redbg">SPEKTAKLI</h2>
<ul class="bulletlist">
<li>
<a href="http://www.jutarnji.hr/foto--provokativni-alexander-wang-gola-i-nauljena-manekenka-masturbira-u-naslonjacu-/1248054/">PROVOKATIVNA REKLAMA Gola i nauljena manekenka masturbira u naslonjaču </a>
</li>
<li>
<a href="http://www.jutarnji.hr/kritike-srpskih-medija-severina-je-sve-zahtjevnija--uskoro-ce-nadmasiti-i-razmazenu-j--lopez/1249761/">KRITIKE SRPSKIH MEDIJA Seve je sve zahtjevnija. Uskoro će nadmašiti i razmaženu J. Lopez</a>
</li>
<li>
<a href="http://www.jutarnji.hr/hrvatica-gola-u-realityju--govore-da-sam-kuja--ali-ja-sam-na-sve-ponosna--posebno-na-hercegovacke-korijene-/1247702/">HRVATICA GOLA U REALITYJU 'Govore da sam kuja, ali ja sam na sve ponosna, posebno na hercegovačke korijene'</a>
</li>
</ul>
</div>
<div class="cat span-3 last">
<h2 class="redbg">HRVATSKI NOGOMET</h2>
<ul class="bulletlist">
<li>
<a href="http://www.jutarnji.hr/mamic-kod-stankovica---hajduk-je-velika-tradicija--ali--oni-su-generatori-lose-atmosfere-/1249548/">MAMIĆ KOD STANKOVIĆA 'Dinamo je simbol poštenja, prosvjed na Rivi su vodili neprijatelji Hrvatske'</a>
</li>
<li>
<a href="http://www.jutarnji.hr/zoran-mamic-priznao--pece-me-kada-vidim-da-se-nasi-navijaci-uopce-ne-vesele-golovima----/1248192/">ZORAN MAMIĆ OTPISAO VUKOJEVIĆA? 'Peče me kada vidim da naši navijači ne slave naše golove'</a>
</li>
<li>
<a href="http://www.jutarnji.hr/hajduk-trazi-ponavljanje-derbija--ovo-su-cetiri-razloga-zbog-kojih-se-mora-igrati-nova-utakmica--/1251570/">HAJDUK TRAŽI PONAVLJANJE NAJVEĆEG DERBIJA! 'Ovo su četiri razloga zbog kojih se mora igrati nova utakmica'</a>
</li>
</ul>
</div>
</div>
</div>
<div id="aggregate-footer" class="span-12">
<div class="span-3">
<h1 class="redbg">BESTSELLER</h1>
<img src="http://www.jutarnji.hr/template/images/bestseller-rss.jpg" alt="Bestseller" width="237" height="118" />
<ul class="bulletlist">
<li>
<a href="http://bestseller.jutarnji.hr/blog/hit-naslov-moje-sirove-strasti-nada-rocco">HIT NASLOV: "Moje sirove strasti" Nade Rocco otkriva vam čari sirove hrane i ruši mitove o takvoj vrsti prehrane.</a>
</li>
<li>
<a href="http://bestseller.jutarnji.hr/blog/svjetski-bestseler-kapital-u-dvadeset-prvom-stoljecu-thomas-piketty">AKTUALNO: "Kapital" Thomasa Pikettyja - najvažnija knjiga ekonomske problematike koja je izašla od početka ovog stoljeća.</a>
</li>
<li>
<a href="http://bestseller.jutarnji.hr/blog/hit-naslov-dijabeticarski-mali-obroci-meduobroci-slastice-darja-lovsin">EKSKLUZIVNO: "Dijabetičarski mali obroci, međuobroci i slastice" - knjiga koja će vam spasiti život!</a>
</li>
</ul>
</div>
<div class="span-3">
<h1 class="redbg">AUTOMOBILI</h1>
<img src="http://www.jutarnji.hr/template/images/auto-rss.jpg" alt="automobili" width="237" height="118" />
<ul class="bulletlist">
<li>
<a href="http://netmobil.net.hr/nova-vozila/foto-ovdje-je-prvi-ferrari-sergio-koji-je-vec-isporucen-na-bliski-istok" target='_blank' >
FOTO: Ovdje je prvi Ferrari Sergio koji je već isporučen na Bliski istok
</a>
</li>
<li>
<a href="http://netmobil.net.hr/funmobil/video-pogledajte-ovo-atraktivno-bocno-proklizavanje-na-javnoj-cesti" target='_blank' >
VIDEO: Kakvo je skretanje snimila kamera na autocesti!
</a>
</li>
<li>
<a href="http://autoklub.jutarnji.hr/vozili-smo-audi-q3--uz-novo-lice-sada-efikasniji-i-stedljiviji-/1250612/">
VOZILI SMO AUDI Q3: uz novo lice sada efikasniji i štedljiviji </a>
</li>
</ul>
</div>
<div class="span-3">
<h1 class="redbg">WEBCAFE</h1>
<img src="http://www.jutarnji.hr/template/images/webcafe-rss.jpg" alt="Webcafe" width="237" height="118" />
<ul class="bulletlist">
<li>
<a href="http://webcafe.net.hr/svastara/video-rekao-sam-ti-da-nismo-trebali-probati-analno">Neugodno za svakoga | VIDEO: 'Rekao sam ti da nismo trebali probati analno!'</a>
</li>
<li>
<a href="http://webcafe.net.hr/svastara/video-progutala-mu-glavu-pocela-drobiti-ramena-i-tu-je-bio-kraj">U 'raljama' anakonde | VIDEO: Progutala mu glavu, počela drobiti ramena i tu je bio kraj</a>
</li>
<li>
<a href="http://webcafe.net.hr/svastara/foto-snimio-je-kako-vara-svog-frajera-koji-je-sjedio-pored-nje">Možda je sve patka... | FOTO: Snimio je kako vara svog frajera koji je sjedio pored nje</a>
</li>
</ul>
</div>
<div class="span-3 last">
<h1 class="redbg">GLORIA</h1>
<img src="http://www.jutarnji.hr/template/images/gloria-rss.jpg" alt="Gloria" width="237" height="118" />
<ul class="bulletlist">
<li>
<a href="http://www.gloria.hr/lana-banely-prvi-rodendan-sa-sinom-adrianom/?utm_source=jutarnji.hr&utm_medium=rss_box&utm_campaign=rss_box">Lana Banely – prvi rođendan sa sinom Adrianom</a>
</li>
<li>
<a href="http://www.gloria.hr/angelina-jolie-brad-je-uzasnut-jer-nasa-djeca-zele-tetovaze/?utm_source=jutarnji.hr&utm_medium=rss_box&utm_campaign=rss_box">Angelina Jolie: Brad je užasnut jer naša djeca žele tetovaže</a>
</li>
<li>
<a href="http://www.gloria.hr/vojvotkinja-catherine-i-dalje-reciklira-treci-put-odjenula-istu-haljinu/?utm_source=jutarnji.hr&utm_medium=rss_box&utm_campaign=rss_box">Vojvotkinja Catherine i dalje “reciklira” – treći put odjenula istu haljinu</a>
</li>
</ul>
</div>
</div>
<div id="topcontent-footer" class="span-12">
<div class="span-3">
<h2 class="redbg">NAJČITANIJE</h2>
<ul class="bulletlist">
<li>
<a href="http://www.jutarnji.hr/fizicki-obracun-na-kolindinom-skupu-djevojka-viknula--lopovi----okupljeni-napali-nju-i-fotoreportere/1251822/">FOTO: OBRAČUN NA KOLINDINOM SKUPU 'Cura im viknula lopovi, a okupljeni je oborili na tlo'</a>
</li>
<li>
<a href="http://www.jutarnji.hr/studenti-zadovoljni-kvalitetom-zivota--ali-polovica-umorna-i-iscrpljena/1251528/">KAKO ŽIVE HRVATSKI STUDENTI Umorni, iscrpljeni, često se seksaju. Godišnje imaju do 34 partnera</a>
</li>
<li>
<a href="http://www.jutarnji.hr/severinu-zasuli-poljupcima-fanovima-je-potpisivala-knjigu-o-sebi--po-primjerak-dosli-i-brojni-poznati/1251830/">SEVERINU ZASULI POLJUPCIMA Fanovima je potpisivala knjigu o sebi, po primjerak došli i brojni poznati</a>
</li>
</ul>
</div>
<div class="span-3">
<h2 class="redbg">TOP FOTOGALERIJE</h2>
<ul class="bulletlist">
<li>
<a href="http://www.jutarnji.hr/severinu-zasuli-poljupcima-fanovima-je-potpisivala-knjigu-o-sebi--po-primjerak-dosli-i-brojni-poznati/1251830/">
SEVERINU ZASULI POLJUPCIMA Fanovima je potpisivala knjigu o sebi, po primjerak došli i brojni poznati
</a>
</li>
<li>
<a href="http://www.jutarnji.hr/incident-na-predizbornom-skupu/1251842/">
Incident na predizbornom skupu
</a>
</li>
<li>
<a href="http://www.jutarnji.hr/policijski-kombi-parkiran-na-travnjaku/1251617/">
Policijski kombi parkiran na travnjaku
</a>
</li>
</ul>
</div>
<div class="span-3">
<h2 class="redbg">NAJVIŠE PREPORUKA</h2>
<ul class="bulletlist">
<li>
<a href="http://www.jutarnji.hr/tri-razloga-zbog-kojih-je-sporna-donatorska-vecera-kolinde-grabar-kitarovic/1251588/">
JELENA LOVRIĆ Tri razloga zbog kojih je sporna Kolindina donatorska večera
</a>
</li>
<li>
<a href="http://www.jutarnji.hr/stranac-na-meti-prevaranta-taksist-pokusao-prevariti-blogera-i-podmititi-ga-da-slucaj-ne-prijavi/1251087/">
Taksist pokušao prevariti blogera i podmititi ga da slučaj ne prijavi: 'Evo, uzmi 200 kn'
</a>
</li>
<li>
<a href="http://www.jutarnji.hr/pise-boris-dezulovic-smaknuli-ga-zbog-herojske-geste--a-sada-za-njega-nema-ruze-na-spomenu-ubijenima/1251084/">
BORIS DEŽULOVIĆ Osamnaest ruža za devetnaest žrtava: za jednu od njih nije bilo ni ruže ni molitve
</a>
</li>
</ul>
</div>
<div class="span-3 last">
<h2 class="redbg">NAJNOVIJE</h2>
<ul class="bulletlist">
<li>
<a href="http://www.jutarnji.hr/foto--nova-akcija--branitelja-zaustavljen-promet--savskom--krenuli-prema-trgu/1252176/">
FOTO: NOVA AKCIJA BRANITELJA Zaustavljen promet Savskom, krenuli prema Trgu
</a>
</li>
<li>
<a href="http://www.jutarnji.hr/mlada-pjevacica-boluje-od-misteriozne-bolesti--ne-osjecam-se-dobro--sjetite-me-se-u-svojim-molitvama-/1251894/">
MLADA PJEVAČICA BOLUJE OD MISTERIOZNE BOLESTI 'Ne osjećam se dobro, sjetite me se u svojim molitvama'
</a>
</li>
<li>
<a href="http://www.jutarnji.hr/varazdin--23-godisnjak-na-osobito-okrutan-i-ponizavajuci-nacin-silovao-izvanbracnu-suprugu/1252100/">
STRAVA U VARAŽDINU 23-godišnjak na okrutan i ponižavajući način silovao izvanbračnu suprugu
</a>
</li>
</ul>
</div>
</div>
<div id="feeds-footer" class="span-12 top5pxgray">
<!-- SLOBODNA DALMACIJA -->
<div class="span-3">
<div class="logo">
<a href="http://www.slobodnadalmacija.hr">
<img src="http://www.jutarnji.hr/template/images/slobodnadalmacija.png" alt="Slobodna Dalmacija" width="79" height="28" />
</a>
</div>
<ul class="bulletlist">
<li>
<a href="http://www.slobodnadalmacija.hr/Zadar/tabid/73/articleType/ArticleView/articleId/267404/Default.aspx">Načelnik Kapović nakon sjednice primio SMS: 'Ti u cimitar, ja u zatvor'; Potom ga oporba prijavila zbog vrijeđanja</a>
</li>
<li>
<a href="http://www.slobodnadalmacija.hr/Moda/tabid/353/articleType/ArticleView/articleId/267396/Default.aspx">Elegantna obuća koja će zaokružiti svečani look</a>
</li>
<li>
<a href="http://www.slobodnadalmacija.hr/Mozaik/tabid/80/articleType/ArticleView/articleId/267378/Default.aspx">Nakon što je bujnim grudima otplesala Mozarta, sada je rasturila najpopularniju božićnu pjesmu</a>
</li>
</ul>
</div>
<!-- SPORTSKE NOVOSTI -->
<div class="span-3">
<div class="logo">
<a href="http://sportske.jutarnji.hr/">
<img src="http://www.jutarnji.hr/template/images/sportskenovosti.png" alt="Sportske Novosti" width="154" height="28" />
</a>
</div>
<ul class="bulletlist">
<li>
<a href="http://sportske.jutarnji.hr/modri-cekaju-celtic---iako-prolaz-vise-nije-u-igri---poginut-cemo-za-pobjedu-/1252158/">
MODRI ČEKAJU CELTIC 'Iako prolaz više nije u igri, poginut ćemo za pobjedu'
</a>
</li>
<li>
<a href="http://sportske.jutarnji.hr/cavsi-sve-blizi-vrhu-istoka/1252134/">
Cavsi sve bliži vrhu Istoka
</a>
</li>
<li>
<a href="http://sportske.jutarnji.hr/bitka-za-mladog-dragulja--barcelona-zeli-vratiti-danija-olma---dinamo-cijeli-slucaj-predao-fifi/1251837/">
Bitka za mladog dragulja: Barcelona želi vratiti Olma, Dinamo slučaj predao Fifi
</a>
</li>
</ul>
</div>
<!-- AUTO KLUB -->
<div class="span-3">
<div class="logo">
<a href="http://autoklub.jutarnji.hr/">
<img src="http://www.jutarnji.hr/template/images/autoklub.png" alt="Auto Klub" width="134" height="28" />
</a>
</div>
<ul class="bulletlist">
<li>
<a href="http://netmobil.net.hr/nova-vozila/foto-ovdje-je-prvi-ferrari-sergio-koji-je-vec-isporucen-na-bliski-istok" target='_blank' >
FOTO: Ovdje je prvi Ferrari Sergio koji je već isporučen na Bliski istok
</a>
</li>
<li>
<a href="http://netmobil.net.hr/funmobil/video-pogledajte-ovo-atraktivno-bocno-proklizavanje-na-javnoj-cesti" target='_blank' >
VIDEO: Kakvo je skretanje snimila kamera na autocesti!
</a>
</li>
<li>
<a href="http://autoklub.jutarnji.hr/vozili-smo-audi-q3--uz-novo-lice-sada-efikasniji-i-stedljiviji-/1250612/">
VOZILI SMO AUDI Q3: uz novo lice sada efikasniji i štedljiviji </a>
</li>
</ul>
</div>
<!-- GLORIA -->
<div class="span-3 last">
<div class="logo">
<a href="http://www.gloria.hr">
<img src="http://www.jutarnji.hr/template/images/gloria.png" alt="Gloria" width="72" height="28" />
</a>
</div>
<ul class="bulletlist">
<li>
<a href="http://www.gloria.hr/lana-banely-prvi-rodendan-sa-sinom-adrianom/?utm_source=jutarnji.hr&utm_medium=rss_box&utm_campaign=rss_box">Lana Banely – prvi rođendan sa sinom Adrianom</a>
</li>
<li>
<a href="http://www.gloria.hr/angelina-jolie-brad-je-uzasnut-jer-nasa-djeca-zele-tetovaze/?utm_source=jutarnji.hr&utm_medium=rss_box&utm_campaign=rss_box">Angelina Jolie: Brad je užasnut jer naša djeca žele tetovaže</a>
</li>
<li>
<a href="http://www.gloria.hr/vojvotkinja-catherine-i-dalje-reciklira-treci-put-odjenula-istu-haljinu/?utm_source=jutarnji.hr&utm_medium=rss_box&utm_campaign=rss_box">Vojvotkinja Catherine i dalje “reciklira” – treći put odjenula istu haljinu</a>
</li>
</ul>
</div>
</div>
<div id="links-footer" class="span-12">
<a href="#top">
<img src="http://www.jutarnji.hr/template/images/footer-arrow.png" alt="footer-arrow" width="984" height="14" />
</a>
<div class="span-10">
<ul>
<li><a href="http://www.jutarnji.hr/sitemap.do" title="Mapa stranica">Indeks</a></li>
<li>
<a href="http://brazil.jutarnji.hr/">brazil2014</a>
</li>
<li>
<a href="http://www.jutarnji.hr/vijesti/">Vijesti</a>
</li>
<li>
<a href="http://www.jutarnji.hr/komentari/">Komentari</a>
</li>
<li>
<a href="http://www.jutarnji.hr/sport/">Sport</a>
</li>
<li>
<a href="http://www.jutarnji.hr/Zivot_i_stil/">Život i stil</a>
</li>
<li>
<a href="http://doktor.jutarnji.hr/">Doktor</a>
</li>
<li>
<a href="http://www.jutarnji.hr/kultura/">Kultura</a>
</li>
<li>
<a href="http://www.jutarnji.hr/spektakli/">Spektakli</a>
</li>
<li>
<a href="http://www.jutarnji.hr/fotogalerije/">Fotogalerije</a>
</li>
<li>
<a href="http://www.jutarnji.hr/stvarni_zivot/">Stvarni život</a>
</li>
<li>
<a href="http://www.jutarnji.hr/tv-program/" title="TV program">TV program</a>
</li>
<li>
<a href="http://www.jutarnji.hr/izlasci/" title="Izlasci">Izlasci</a>
</li>
<li>
<a href="http://www.jutarnji.hr/vijesti/iz-drugih-izvora/" title="Iz drugih izvora">Iz drugih izvora</a>
</li>
<li>
<a href="http://www.jutarnji.hr/imenik/" title="Imenik">Imenik</a>
</li>
<li>
<a href="http://igre.jutarnji.hr/" title="Igre">Igre</a>
</li>
<li>
<a href="http://www.jutarnji.hr/mediapoint" title="MediaPoint">MediaPoint</a>
</li>
<li>
<a href="http://www.jutarnji.hr/arhiva/" title="Arhiva">Arhiva</a>
</li>
</ul>
</div>
<div class="top span-2 last">
<a href="#top">NA VRH</a>
</div>
</div>
<div id="impressum" class="span-12">
<p>
<a class="contentbox" href="http://www.jutarnji.hr/template/static/opciuvjetikoristenja.html">Opći uvjeti korištenja</a> |
<a class="contentbox wide" href="http://www.jutarnji.hr/template/static/pravilaprenosenja.html">Pravila prenošenja sadržaja</a> |
<a class="contentbox" href="http://www.jutarnji.hr/template/static/zastitaprivatnosti.html">Zaštita privatnosti</a>	|
<a class="contentbox" href="http://www.jutarnji.hr/template/static/pravilakomentiranja.html">Pravila komentiranja</a> |
<a class="contentbox" href="http://www.jutarnji.hr/template/static/impressum.html">Impressum</a> |
<a class="contentbox" href="http://www.jutarnji.hr/template/static/kontakt.html">Kontakt</a> |
<a href="http://apps.jutarnji.hr/EPH_DIGITAL_Cjenik_2013.pdf">Oglašavanje</a>
</p>
<p>
EPH Digital:
<a href="http://www.jutarnji.hr/" target="_blank" class="outgoing">Jutarnji list</a> |
<a href="http://www.slobodnadalmacija.hr/" target="_blank" class="outgoing">Slobodna Dalmacija</a> |
<a href="http://www.gloria.com.hr/" target="_blank" class="outgoing">Gloria</a> |
<a href="http://globus.jutarnji.hr/" target="_blank" class="outgoing">Globus</a> |
<a href="http://sportske.jutarnji.hr/" target="_blank" class="outgoing">Sportske Novosti</a> |
<a href="http://autoklub.jutarnji.hr/" target="_blank" class="outgoing">Autoklub</a> |
<a href="http://domidizajn.jutarnji.hr/" target="_blank" class="outgoing">Dom & dizajn</a> |
<a href="http://www.dobra-hrana.hr/" target="_blank" class="outgoing">Dobra hrana</a> |
<a href="http://www.bestseller.hr/" target="_blank" class="outgoing">Bestseller</a> |
<a href="http://www.dodo.hr/" target="_blank" class="outgoing">Dodo</a> |
<a href="http://www.dosi.hr/" target="_blank" class="outgoing">Dosi</a> |
<a href="http://gorila.jutarnji.hr/" target="_blank" class="outgoing">Gorila</a> |
<a href="http://www.likecroatia.hr" target="_blank" class="outgoing">LikeCroatia</a> |
<a href="http://gameland.jutarnji.hr/" target="_blank" class="outgoing">Gameland</a> |
<a href="http://www.dubrovacki.hr/" target="_blank" class="outgoing">Dubrovacki Vjesnik</a>
</p>	<p>
WAZ: <a href="http://www.derwesten.de" target="_blank">Der Westen</a>
</p>
</div>
<div id="copyright" class="span-12">
<p>
Copyright &copy; Jutarnji list. Sva prava pridržana.
</p>
</div>
<div class="clear"></div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<script>
var _adblock = true;
</script>
<script src="/template/js/advertising.js"></script>
<script type="text/javascript">
try {
var _gaq = _gaq || [];
_gaq.push(['stari._setAccount', 'UA-1088567-1']);
_gaq.push(['stari._trackPageview', '']);
_gaq.push(['novi._setAccount', 'UA-1088567-7']);
_gaq.push(['novi._trackPageview', '']);
var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
_gaq.push(['eph._require', 'inpage_linkid', pluginUrl]);
_gaq.push(['eph._setAccount', 'UA-37299110-1']);
_gaq.push(['eph._setDomainName', 'jutarnji.hr']);
_gaq.push(['eph._setAllowLinker', true]);
_gaq.push(['eph._trackPageview', '']);
(function(){
var ga, s
if ( !_adblock ) {
ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
s = document.getElementsByTagName('head')[0]; s.appendChild(ga);
} else {
ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www')+ '.google-analytics.com/ga.js';
s = document.getElementsByTagName('head')[0]; s.appendChild(ga);
}
}());
} catch(e) {}
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/993339498/?value=0&amp;label=raOCCJajsAQQ6tDU2QM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script type="text/javascript">
function downloadJSAtOnload() {
var element = document.createElement("script");
element.src = "http://test-script.dotmetrics.net/door.js?id=211";
document.body.appendChild(element);
}
if (window.addEventListener)
window.addEventListener("load", downloadJSAtOnload, false);
else if (window.attachEvent)
window.attachEvent("onload", downloadJSAtOnload);
else window.onload = downloadJSAtOnload;
</script>
<!-- Escenic Analysis Engine client script start -->
<script language="JavaScript" type="text/javascript">
var jsRt = '1';
var jsObjId = '2';
var jsType = escape('section');
var jsCtxId = '2';
var jsPubId = '1';
var jsCat = escape('');
var jsMeta = escape('');
var jsTitle = escape('Frontpage');
var jsUrl = escape('http://www.jutarnji.hr/');
var ref=escape(document.referrer);
if (ref.length>=252) ref=ref.substring(0,252)+"...";
var isJS10 = 1;
</script>
<script language="JavaScript1.1" type="text/javascript">
var isJS10=0;
document.write('<img src="http://www.jutarnji.hr/eae-logger/Logger?clientDT=' + (new Date()).getTime() + '&rt=' + jsRt+ '&objId=' + jsObjId + '&type=' + jsType + '&ctxId=' + jsCtxId + '&pubId=' + jsPubId + '&cat=' + jsCat + '&meta=' + jsMeta + '&title=Frontpage&url=' + jsUrl + '" width="1" height="1" alt=""/>');
</script>
<script language="JavaScript" type="text/javascript">
if(isJS10){
document.write('<img src="http://www.jutarnji.hr/eae-logger/Logger?rt=' + jsRt + '&objId=' + jsObjId + '&type=' + jsType + '&ctxId=' + jsCtxId + '&pubId=' + jsPubId + '&cat=' + jsCat + '&meta=' + jsMeta + '&title=Frontpage&url=' + jsUrl + '" width="1" height="1" alt=""/>');
}
</script>
<noscript>
<!-- eaeNoscriptMark -->
<img src="http://www.jutarnji.hr/eae-logger/Logger?rt=1&objId=2&url=http%3A%2F%2Fwww.jutarnji.hr%2F&type=section&pubId=1&ctxId=2&cat=&meta=&title=Frontpage"	width="1" height="1" alt=""></img>
</noscript>
<!-- Escenic Analysis Engine client script start -->
<div id="adoceanephsiqakqhviibs"></div>
<script type="text/javascript">
/* (c)AdOcean 2003-2011, EPH2.Jutarnji.hr.Jutarnji.hr.Naslovnica.Floater */
ado.slave('adoceanephsiqakqhviibs', {myMaster: '.AZAZfCRhzIvS5bzU0VvT57RMht5cv4OGXGQ.14FZcn.V7' });
</script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/hr_HR/all.js#xfbml=1&appId=156538244364753";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>
