_setAllowHash(false);
 Log.attach('lidovky-web-slice', 'js-art-score-ln_lidovky');
 Log.attach('ws-ln_domov', 'js-art-score-ln_domov');
 Log.attach('ws-ln_zahranici', 'js-art-score-ln_zahranici');
 Log.attach('ws-ln_byznys', 'js-art-score-ln_byznys');
 Log.attach('ws-ln_sport', 'js-art-score-ln_sport');
 Log.attach('ws-ln_kultura', 'js-art-score-ln_kultura');
 Log.attach('ws-lide', 'js-art-score-lide');
 Log.attach('ws-ceskapozice', 'js-art-score-ceskapozice');
 Log.attach('ws-ln_cestovani', 'js-art-score-ln_cestovani');
 Log.attach('ws-ln_veda', 'js-art-score-ln_veda');
 Log.attach('ws-ln-media', 'js-art-score-ln-media');
 Log.attach('ws-dobra-chut', 'js-art-score-dobra-chut');
 Log.attach('ws-ln-zdravi', 'js-art-score-ln-zdravi');
 Log.attach('ws-ln-bydleni', 'js-art-score-ln-bydleni');
 Log.attach('ws-ln_relax', 'js-art-score-ln_relax');
 Log.attach('ws-ln-auto', 'js-art-score-ln-auto');
} catch(err) {}
</script> <!--**--><script type="text/javascript">Starter.add(function(){Log.attach("list-art-count", "js-art-score-ln_lidovky")}, 3)</script>
<!-- Analytics: lidovky -->
<!-- Google Tag Manager -->
<script>if(MujPAS.prihlasen) dataLayer.push({'userType': 'member'});</script>
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P32XPT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P32XPT');</script>
<!-- End Google Tag Manager -->
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>