href="http://www.sport.es?utm_source=elperiodico.com&amp;utm_medium=widget&amp;utm_campaign=widget-portada-elperiodico"
            target="_blank">
            <img src="/css/img/logo-sport.gif" alt="Sport"/>
         </a>
      </div>
      <div class="middle">
         <div class="item first">
            <div class="img">
               <a href="http://www.sport.es/es/noticias/barca/sin-lateral-derecho-ante-psg-3759287?utm_source=elperiodico.com&amp;utm_medium=widget&amp;utm_campaign=widget-portada-elperiodico"
                  target="_blank">
                  <img src="http://estaticos.sport.es/resources/jpg/0/5/previa-barca-psg-1418205061050.jpg"/>
               </a>
            </div>
            <div class="txt">
               <h2>
                  <a href="http://www.sport.es/es/noticias/barca/sin-lateral-derecho-ante-psg-3759287?utm_source=elperiodico.com&amp;utm_medium=widget&amp;utm_campaign=widget-portada-elperiodico"
                     target="_blank">Sin lateral derecho ante el PSG</a>
               </h2>
            </div>
            <div class="txt2">
               <p>Luis Enrique apuesta por Adriano para cubrir la baja de Dani Alves en un partido en el que está en juego mucho más que la victoria</p>
            </div>
         </div>
         <div class="item">
            <div class="txt">
               <h2>
                  <a href="http://www.sport.es/es/noticias/champions/barca-conoce-todos-sus-posibles-rivales-segundo-3758403?utm_source=elperiodico.com&amp;utm_medium=widget&amp;utm_campaign=widget-portada-elperiodico"
                     target="_blank">El Barça ya conoce todos sus posibles rivales si es segundo</a>
               </h2>
            </div>
            <div class="txt2">
               <p>Si el Barça no logra superar al PSG, ya sabe los cinco equipos que le pueden tocar en suerte en octavos de final</p>
            </div>
         </div>
         <!-- c --></div>
   </div>
</div><div class="comp ep-edpapel">
   <div class="portada">
      <a href="http://pdf.elperiodico.com">
         <img title="20141210" alt="20141210"
              src="http://estaticos.elperiodico.com/resources/jpg/5/4/1418169307345.jpg"/>
      </a>
   </div>
   <div class="txt">
      <p>Edición del <strong>10 de diciembre 2014</strong>
      </p>
      <ul>
         <li>
            <a href="http://pdf.elperiodico.com"
               onClick="download_pdf('http://pdf.elperiodico.com');return false">Edición PDF</a>
         </li>
         <li>
            <a href="https://www.zetakiosko.com/compra/comprar.php?pid=1&amp;publ=1&amp;idioma=1&amp;pcid=1">Comprar edición</a>
         </li>
         <li class="free">
            <a href="http://pdf.elperiodico.com/visor/ ">Hojéalo GRATIS</a>
         </li>
      </ul>
   </div>
   <div class="clear"><!-- c --></div>
</div><div class="comp ep-noticia tam-4 bb lat-der">   <p class="entradilla oswald2">      <span>REVISTA DE PRENSA</span>   </p>   <div class="thumb">      <a title="De la infanta Cristina y los voluntarios por la independencia que Trias recluta a 10 ¿ la hora (ES)" href="/es/noticias/politica/infanta-cristina-borbon-los-voluntarios-por-independencia-que-xavier-trias-recluta-euros-hora-3758896">         <img src="http://estaticos.elperiodico.com/resources/jpg/3/6/1418192774163.jpg" alt="De la infanta Cristina y los voluntarios por la independencia que Trias recluta a 10 ¿ la hora" title="De la infanta Cristina y los voluntarios por la independencia que Trias recluta a 10 ¿ la hora" style="width:150px;"/>      </a>   </div>   <h2>      <a href="/es/noticias/politica/infanta-cristina-borbon-los-voluntarios-por-independencia-que-xavier-trias-recluta-euros-hora-3758896" title="De la infanta y los voluntarios por la independencia que Trias recluta a 10 euros la hora">De la infanta y los voluntarios por la independencia que Trias recluta a 10 euros la hora</a>   </h2>   <p class="autor">XAVIER CAMPRECIÓS</p>   <p class="subtitulo">La exoneración fiscal de la infanta Cristina concita pitos y aplausos en la prensa madrileño, y 'Abc' acusa al alcalde de Barcelona de apadrinar y sufragar el secesionismo deportivo</p></div><div class="comp eperiodicoe  modul">
   <div class="cap" style="height:54px;overflow:hidden">
      <h2>
         <a href="#">e-Periódico</a>
      </h2>
      <p class="norm">Lee y comparte información y opinión de calidad</p>
   </div>
   <div class="list" style="height:356px;margin-top:-1px">
      <ul>
         <li>
            <p class="avantitol">éxito creciente de la capital catalana</p>
            <h3>
               <a href="/es/noticias/barcelona/bcn-quinto-lugar-turistico-mas-comentado-del-mundo-3758811">BCN, quinto lugar turístico más comentado del mundo</a>
            </h3>
         </li>
         <li>
            <h3>
               <a href="/es/noticias/ocio-y-cultura/los-spotify-los-libros-plantan-cara-amazon-3758340">Los 'spotify' de los libros plantan cara a Amazon</a>
            </h3>
         </li>
         <li>
            <p class="avantitol">ESTRENO FERROVIARIO</p>
            <h3>
               <a href="/es/noticias/sociedad/tren-con-ruta-mas-larga-del-mundo-volvera-china-con-jamon-3758808">El tren con la ruta más larga del mundo volverá a China con jamón</a>
            </h3>
         </li>
         <li>
            <p class="avantitol">POBREZA ENERGÉTICA</p>
            <h3>
               <a href="/es/noticias/sociedad/govern-dice-que-usuario-vulnerable-sufrira-cortes-suministro-3758825">El Govern dice que el usuario vulnerable no sufrirá cortes de suministro</a>
            </h3>
         </li>
         <li>
            <p class="avantitol">REPARTO POR PAÍSES</p>
            <h3>
               <a href="/es/noticias/economia/banca-espanola-aportara-5300-millones-3758735">La banca española aportará 5.300 millones</a>
            </h3>
         </li>
         <li>
            <p class="avantitol">polémica 'iglesias'</p>
            <h3>
               <a href="/es/noticias/tele/periodistas-tve-piden-dimision-sergio-martin-3758820">Periodistas de TVE piden la dimisión de Sergio Martín</a>
            </h3>
         </li>
         <li>
            <p class="avantitol">BATALLA INTERNA EN EL SOBERANISMO</p>
            <a href="/es/noticias/politica/homs-enfria-las-plebiscitarias-erc-ataca-los-presupuestos-3758725">
               <div style="width:107px;height:80px;" class="cbox_foto">
                  <img height="81" style="float:none;border:0px;"
                       src="http://estaticos.elperiodico.com/resources/jpg/4/3/1418163433834.jpg"/>
               </div>
            </a>
            <h3>
               <a href="/es/noticias/politica/homs-enfria-las-plebiscitarias-erc-ataca-los-presupuestos-3758725">Homs enfría las plebiscitarias y ERC ataca los presupuestos</a>
            </h3>
         </li>
         <li>
            <p class="avantitol">LA LIGA DE CAMPEONES</p>
            <a href="/es/noticias/deportes/atletico-juve-firman-empate-que-convenia-ambos-3758555">
               <div style="width:107px;height:80px;" class="cbox_foto">
                  <img height="81" style="float:none;border:0px;"
                       src="http://estaticos.elperiodico.com/resources/jpg/0/3/1418163981730.jpg"/>
               </div>
            </a>
            <h3>
               <a href="/es/noticias/deportes/atletico-juve-firman-empate-que-convenia-ambos-3758555">El Atlético y la Juve firman el empate que convenía a ambos</a>
            </h3>
         </li>
         <li>
            <h3>
               <a href="/es/noticias/politica/parlament-acelera-para-aprobar-este-mes-norma-autonomica-3758780">El Parlament acelera para aprobar este mes la norma autonómica</a>
            </h3>
         </li>
         <li>
            <h3>
               <a href="/es/noticias/politica/pulso-pp-psoe-por-ley-transparencia-3758782">Pulso PP-PSOE por la ley de transparencia</a>
            </h3>
         </li>
         <li>
            <p class="avantitol">ENTREVISTA A UN ACTIVISTA DE LOS DERECHOS HUMANOS</p>
            <a href="/es/noticias/internacional/chen-guangcheng-los-abortos-forzados-china-aun-son-habituales-3758499">
               <div style="width:107px;height:80px;" class="cbox_foto">
                  <img height="81" style="float:none;border:0px;"
                       src="http://estaticos.elperiodico.com/resources/jpg/9/8/1418162891689.jpg"/>
               </div>
            </a>
            <h3>
               <a href="/es/noticias/internacional/chen-guangcheng-los-abortos-forzados-china-aun-son-habituales-3758499">Chen Guangcheng: «Los abortos forzados en China aún son habituales»</a>
            </h3>
         </li>
         <li>
            <p class="avantitol">LUCHA CONTRA EL TERRORISMo</p>
            <a href="/es/noticias/internacional/hollande-presume-liberar-sahel-ultimo-rehen-frances-3758779">
               <div style="width:107px;height:80px;" class="cbox_foto">
                  <img height="81" style="float:none;border:0px;"
                       src="http://estaticos.elperiodico.com/resources/jpg/6/8/1418162771386.jpg"/>
               </div>
            </a>
            <h3>
               <a href="/es/noticias/internacional/hollande-presume-liberar-sahel-ultimo-rehen-frances-3758779">Hollande presume de liberar en el Sahel al último rehén francés</a>
            </h3>
         </li>
         <li>
            <p class="avantitol">CULMINACIÓN DE LAS NEGOCIACIONES</p>
            <a href="/es/noticias/barcelona/upb-avala-las-cuentas-trias-cambio-vivienda-social-3758810">
               <div style="width:107px;height:80px;" class="cbox_foto">
                  <img height="81" style="float:none;border:0px;"
                       src="http://estaticos.elperiodico.com/resources/jpg/9/8/1418162771389.jpg"/>
               </div>
            </a>
            <h3>
               <a href="/es/noticias/barcelona/upb-avala-las-cuentas-trias-cambio-vivienda-social-3758810">UpB avala las cuentas de Trias a cambio de vivienda social</a>
            </h3>
         </li>
         <li>
            <p class="avantitol">SECTOR INMOBILIARIO</p>
            <h3>
               <a href="/es/noticias/economia/axia-compra-credit-suisse-activos-por-180-millones-euros-3758804">Axia compra a Credit Suisse activos por 180 millones de euros</a>
            </h3>
         </li>
         <li>
            <p class="avantitol">LOS MERCADOS</p>
            <h3>
               <a href="/es/noticias/economia/como-guadiana-3758824">Como el Guadiana</a>
            </h3>
         </li>
         <li>
            <p class="avantitol">CRÓNICA Raimon Molins lidera el reto superado de la Sala Atrium</p>
            <a href="/es/noticias/ocio-y-cultura/tormento-hamlet-3758818">
               <div style="width:107px;height:80px;" class="cbox_foto">
                  <img height="81" style="float:none;border:0px;"
                       src="http://estaticos.elperiodico.com/resources/jpg/7/9/1418160783997.jpg"/>
               </div>
            </a>
            <h3>
               <a href="/es/noticias/ocio-y-cultura/tormento-hamlet-3758818">El tormento de Hamlet</a>
            </h3>
         </li>
         <li>
            <h3>
               <a href="/es/noticias/ocio-y-cultura/los-principales-competidores-3758385">Los principales competidores</a>
            </h3>
         </li>
         <li>
            <p class="avantitol">los medios para combatir las prácticas corruptas</p>
            <h3>
               <a href="/es/noticias/politica/icv-abre-una-pagina-web-transparencia-3758608">ICV abre una página web de transparencia</a>
            </h3>
         </li>
         <li>
            <p class="avantitol">los medios para combatir las prácticas corruptas</p>
            <h3>
               <a href="/es/noticias/politica/los-abogados-piden-aumentar-inversion-3758614">Los abogados piden aumentar la inversión</a>
            </h3>
         </li>
         <li>
            <p class="avantitol">ENCUESTA ENTRE LOS SOCIOS DE LA AELC</p>
            <a href="/es/noticias/ocio-y-cultura/escritores-precario-3758386">
               <div style="width:107px;height:80px;" class="cbox_foto">
                  <img height="81" style="float:none;border:0px;"
                       src="http://estaticos.elperiodico.com/resources/jpg/0/0/1418159639400.jpg"/>
               </div>
            </a>
            <h3>
               <a href="/es/noticias/ocio-y-cultura/escritores-precario-3758386">Escritores en precario</a>
            </h3>
         </li>
         <li>
            <p class="avantitol">SECTOR INMOBILIARIO</p>
            <h3>
               <a href="/es/noticias/economia/los-precios-vivienda-vuelven-subir-tercer-trimestre-3758736">Los precios de la vivienda vuelven a subir en el tercer trimestre</a>
            </h3>
         </li>
         <li>
            <p class="avantitol">EN 'IN TOUCH'</p>
            <a href="/es/noticias/gente/ex-spice-girl-mel-confiesa-que-bisexual-3758850">
               <div style="width:107px;height:80px;" class="cbox_foto">
                  <img height="81" style="float:none;border:0px;"
                       src="http://estaticos.elperiodico.com/resources/jpg/1/7/1418159462671.jpg"/>
               </div>
            </a>
            <h3>
               <a href="/es/noticias/gente/ex-spice-girl-mel-confiesa-que-bisexual-3758850">La ex-Spice Girl Mel B confiesa que es bisexual</a>
            </h3>
         </li>
         <li>
            <p class="avantitol">ALEGRÍA EN MÓNACO</p>
            <h3>
               <a href="/es/noticias/gente/pierre-casiraghi-altar-2015-3758852">Pierre Casiraghi, al altar en el 2015</a>
            </h3>
         </li>
         <li>
            <p class="avantitol">La encrucijada socialista</p>
            <a href="/es/noticias/politica/sanchez-unico-partido-capaz-llegar-acuerdos-psoe-3758618">
               <div style="width:107px;height:80px;" class="cbox_foto">
                  <img height="81" style="float:none;border:0px;"
                       src="http://estaticos.elperiodico.com/resources/jpg/2/2/1418159458722.jpg"/>
               </div>
            </a>
            <h3>
               <a href="/es/noticias/politica/sanchez-unico-partido-capaz-llegar-acuerdos-psoe-3758618">Sánchez: "El único partido capaz de llegar a acuerdos es el PSOE"</a>
            </h3>
         </li>
         <li>
            <a href="/es/noticias/deportes/premios-prensa-suarez-muguruza-3758816">
               <div style="width:107px;height:80px;" class="cbox_foto">
                  <img height="81" style="float:none;border:0px;"
                       src="http://estaticos.elperiodico.com/resources/jpg/2/5/1418159402652.jpg"/>
               </div>
            </a>
            <h3>
               <a href="/es/noticias/deportes/premios-prensa-suarez-muguruza-3758816">Premios de la prensa a Suárez y Muguruza</a>
            </h3>
         </li>
         <!--c--></ul>
   </div>
   <div class="peu">
      <div class="info">
         <p>Accede desde cualquier dispositivo</p>
         <p>
            <span class="ico1">Web</span>
            <span class="ico2">Tableta</span>
            <span class="ico3">Móvil</span>
         </p>
      </div>
      <div class="clear">
         <a target="_blank"
            href="https://www.zetakiosko.com/compra/configurar.php?pid=7&amp;publ=1&amp;idioma=1&amp;eid=30974">Suscríbete ahora</a>
      </div>
   </div>
</div><a href="/es/noticias/internacional/fuselaje-del-mh17-malasyan-airlines-accidentado-llega-manana-holanda-3754031"></a><div class="comp" style="position:relative;"> <!-- inicio patrocinio --><a href="http://www.factorenergia.com/" onclick="_gaq.push(['_trackEvent', 'publicidad institucional', 'clickout', 'patrocinio factorenergia']);" rel="nofollow" style="position:absolute; top:1px; right:0;" target="_blank"><img alt="Factor energía" height="26" src="http://www.elperiodico.com/es/ext_resources/ep2013/modulos/patrocinios/FACT_banner18626espMETOK3.gif" width="186"/></a> <!-- fin patrocinio --><iframe id="ifrTiempo" src="http://tiempo.elperiodico.com/widgets/el-tiempo_ep.php" width="300" height="234" frameborder="0" scrolling="no"></iframe></div><div class="comp" style="position:relative;"> <!-- inicio patrocinio --> <a style="position:absolute; top:-2px; right:0;" href="http://ad.doubleclick.net/clk;278470601;105698448;p" rel="nofollow" target="_blank" onclick="_gaq.push(['_trackEvent', 'patrocinio', 'clickout', 'andorra portada']);"><img src="http://www.elperiodico.com/es/ext_resources/ep2013/modulos/patrocinios/logo_andorra.gif" alt="Andorra. El país de los Pirineos" width="101" height="26"/></a> <!-- fin patrocinio --> <iframe id="ifrNieve" src="http://esqui.elperiodico.com/widgets/parte-de-nieve-2013.php" width="300" height="204" frameborder="0" scrolling="no"></iframe> <img src="http://ad.doubleclick.net/ad/N8408.273304.CPMEDIOS_GMI1/B7966348.2;sz=1x1;ord=119898?" border="0" width="1" height="1" alt=""/> </div><div id="cmp_top" class="comp ep-listado-lomas">
   <div class="top">
      <h3>Lo +</h3>
      <ul class="tabs">
         <li>
            <a href="#visto">Visto</a>
         </li>
         <li>
            <a href="#comentado">Comentado</a>
         </li>
      </ul>
   </div>
   <div class="wrap scroll">
      <ul id="visto" class="list item"><li xmlns:cmsResource="com.ctv.craft.publication.utils.CmsURL"
    xmlns:itemNormalizer="com.ctv.craft.publication.utils.ItemTitleNormalizer">
   <div class="img">
      <a href="/es/noticias/deportes/marc-marquez-aviso-rajoy-3757878">
         <img src="http://estaticos.elperiodico.com/resources/jpg/4/0/1418151056104.jpg"
              alt="destacado"/>
      </a>
   </div>
   <div class="txt">
      <p>
         <a href="/es/noticias/deportes/marc-marquez-aviso-rajoy-3757878">
            <span class="e-reader"><!-- r --></span>Marc Márquez ya avisó a Rajoy</a>
      </p>
   </div>
   <span class="pos">1</span>
   <div class="clear"><!-- c --></div>
</li>
<li xmlns:cmsResource="com.ctv.craft.publication.utils.CmsURL"
    xmlns:itemNormalizer="com.ctv.craft.publication.utils.ItemTitleNormalizer">
   <div class="img">
      <a href="/es/noticias/sociedad/localizados-cadaveres-tiroteo-bordils-girones-3758976">
         <img src="http://estaticos.elperiodico.com/resources/jpg/2/6/1418201894062.jpg"
              alt="destacado"/>
      </a>
   </div>
   <div class="txt">
      <p>
         <a href="/es/noticias/sociedad/localizados-cadaveres-tiroteo-bordils-girones-3758976">Dos detenidos por la muerte a tiros de dos hombres en Bordils</a>
      </p>
   </div>
   <span class="pos">2</span>
   <div class="clear"><!-- c --></div>
</li>
<li xmlns:cmsResource="com.ctv.craft.publication.utils.CmsURL"
    xmlns:itemNormalizer="com.ctv.craft.publication.utils.ItemTitleNormalizer">
   <div class="img">
      <a href="/es/noticias/sociedad/vendedor-callejero-devuelve-maletin-con-16000-euros-3758002">
         <img src="http://estaticos.elperiodico.com/resources/jpg/9/5/1418153826559.jpg"
              alt="destacado"/>
      </a>
   </div>
   <div class="txt">
      <p>
         <a href="/es/noticias/sociedad/vendedor-callejero-devuelve-maletin-con-16000-euros-3758002">Un vendedor callejero devuelve un maletín con 16.000 euros</a>
      </p>
   </div>
   <span class="pos">3</span>
   <div class="clear"><!-- c --></div>
</li>
<li xmlns:cmsResource="com.ctv.craft.publication.utils.CmsURL"
    xmlns:itemNormalizer="com.ctv.craft.publication.utils.ItemTitleNormalizer">
   <div class="img">
      <a href="/es/noticias/sociedad/tres-muertos-peor-vendaval-los-ultimos-seis-anos-catalunya-3758656">
         <img src="http://estaticos.elperiodico.com/resources/jpg/4/8/1418165512184.jpg"
              alt="destacado"/>
      </a>
   </div>
   <div class="txt">
      <p>
         <a href="/es/noticias/sociedad/tres-muertos-peor-vendaval-los-ultimos-seis-anos-catalunya-3758656">Tres muertos en el peor vendaval de los últimos seis años en Catalunya</a>
      </p>
   </div>
   <span class="pos">4</span>
   <div class="clear"><!-- c --></div>
</li>
<li xmlns:cmsResource="com.ctv.craft.publication.utils.CmsURL"
    xmlns:itemNormalizer="com.ctv.craft.publication.utils.ItemTitleNormalizer">
   <div class="img">
      <a href="/es/noticias/internacional/eeuu-descubre-brutalidad-las-torturas-cia-3758322">
         <img src="http://estaticos.elperiodico.com/resources/jpg/0/8/1418159699580.jpg"
              alt="destacado"/>
      </a>
   </div>
   <div class="txt">
      <p>
         <a href="/es/noticias/internacional/eeuu-descubre-brutalidad-las-torturas-cia-3758322">EEUU descubre la brutalidad de las torturas de la CIA</a>
      </p>
   </div>
   <span class="pos">5</span>
   <div class="clear"><!-- c --></div>
</li>
<li xmlns:cmsResource="com.ctv.craft.publication.utils.CmsURL"
    xmlns:itemNormalizer="com.ctv.craft.publication.utils.ItemTitleNormalizer">
   <div class="img">
      <a href="/es/noticias/politica/fiscal-aduce-indefension-cristina-salvarla-banquillo-3758615">
         <img src="http://estaticos.elperiodico.com/resources/jpg/2/3/1418164789132.jpg"
              alt="destacado"/>
      </a>
   </div>
   <div class="txt">
      <p>
         <a href="/es/noticias/politica/fiscal-aduce-indefension-cristina-salvarla-banquillo-3758615">El fiscal aduce la "indefensión" de Cristina para salvarla del banquillo</a>
      </p>
   </div>
   <span class="pos">6</span>
   <div class="clear"><!-- c --></div>
</li>
<li xmlns:cmsResource="com.ctv.craft.publication.utils.CmsURL"
    xmlns:itemNormalizer="com.ctv.craft.publication.utils.ItemTitleNormalizer">
   <div class="img">
      <a href="/es/noticias/sociedad/altos-cargos-sanidad-catalana-reciben-aumentos-hasta-3758263">
         <img src="http://estaticos.elperiodico.com/resources/jpg/8/2/1418158133428.jpg"
              alt="destacado"/>
      </a>
   </div>
   <div class="txt">
      <p>
         <a href="/es/noticias/sociedad/altos-cargos-sanidad-catalana-reciben-aumentos-hasta-3758263">
            <span class="e-reader"><!-- r --></span>Altos cargos de la sanidad catalana reciben aumentos de hasta el 20%</a>
      </p>
   </div>
   <span class="pos">7</span>
   <div class="clear"><!-- c --></div>
</li>
<li xmlns:cmsResource="com.ctv.craft.publication.utils.CmsURL"
    xmlns:itemNormalizer="com.ctv.craft.publication.utils.ItemTitleNormalizer">
   <div class="txt">
      <p>
         <a href="/es/noticias/opinion/basta-por-cambio-real-catalunya-3757120">¡Basta!, por un cambio real en Catalunya</a>
      </p>
   </div>
   <span class="pos">8</span>
   <div class="clear"><!-- c --></div>
</li>
<li xmlns:cmsResource="com.ctv.craft.publication.utils.CmsURL"
    xmlns:itemNormalizer="com.ctv.craft.publication.utils.ItemTitleNormalizer">
   <div class="txt">
      <p>
         <a href="/es/noticias/politica/portal-transparencia-estrena-miercoles-mediodia-3757811">El portal de la transparencia se estrena este miércoles a mediodía</a>
      </p>
   </div>
   <span class="pos">9</span>
   <div class="clear"><!-- c --></div>
</li>
<li xmlns:cmsResource="com.ctv.craft.publication.utils.CmsURL"
    xmlns:itemNormalizer="com.ctv.craft.publication.utils.ItemTitleNormalizer">
   <div class="img">
      <a href="/es/noticias/sociedad/para-salir-volando-3758653">
         <img src="http://estaticos.elperiodico.com/resources/jpg/8/3/1418158856138.jpg"
              alt="destacado"/>
      </a>
   </div>
   <div class="txt">
      <p>
         <a href="/es/noticias/sociedad/para-salir-volando-3758653">Para salir volando</a>
      </p>
   </div>
   <span class="pos">10</span>
   <div class="clear"><!-- c --></div>
</li></ul>
      <ul id="comentado" class="list item"><li xmlns:cmsResource="com.ctv.craft.publication.utils.CmsURL"
    xmlns:itemNormalizer="com.ctv.craft.publication.utils.ItemTitleNormalizer">
   <div class="img">
      <a href="/es/noticias/politica/fiscal-aduce-indefension-cristina-salvarla-banquillo-3758615">
         <img src="http://estaticos.elperiodico.com/resources/jpg/2/3/1418164789132.jpg"
              alt="destacado"/>
      </a>
   </div>
   <div class="txt">
      <p>
         <a href="/es/noticias/politica/fiscal-aduce-indefension-cristina-salvarla-banquillo-3758615">El fiscal aduce la "indefensión" de Cristina para salvarla del banquillo</a>
      </p>
   </div>
   <span class="pos">1</span>
   <div class="clear"><!-- c --></div>
</li>
<li xmlns:cmsResource="com.ctv.craft.publication.utils.CmsURL"
    xmlns:itemNormalizer="com.ctv.craft.publication.utils.ItemTitleNormalizer">
   <div class="img">
      <a href="/es/noticias/politica/rajoy-mas-puede-resistir-solitario-mundo-3758547">
         <img src="http://estaticos.elperiodico.com/resources/jpg/2/1/1418167198912.jpg"
              alt="destacado"/>
      </a>
   </div>
   <div class="txt">
      <p>
         <a href="/es/noticias/politica/rajoy-mas-puede-resistir-solitario-mundo-3758547">Rajoy a Mas: "No se puede resistir en solitario en el mundo"</a>
      </p>
   </div>
   <span class="pos">2</span>
   <div class="clear"><!-- c --></div>
</li>
<li xmlns:cmsResource="com.ctv.craft.publication.utils.CmsURL"
    xmlns:itemNormalizer="com.ctv.craft.publication.utils.ItemTitleNormalizer">
   <div class="img">
      <a href="/es/noticias/sociedad/tres-muertos-peor-vendaval-los-ultimos-seis-anos-catalunya-3758656">
         <img src="http://estaticos.elperiodico.com/resources/jpg/4/8/1418165512184.jpg"
              alt="destacado"/>
      </a>
   </div>
   <div class="txt">
      <p>
         <a href="/es/noticias/sociedad/tres-muertos-peor-vendaval-los-ultimos-seis-anos-catalunya-3758656">Tres muertos en el peor vendaval de los últimos seis años en Catalunya</a>
      </p>
   </div>
   <span class="pos">3</span>
   <div class="clear"><!-- c --></div>
</li>
<li xmlns:cmsResource="com.ctv.craft.publication.utils.CmsURL"
    xmlns:itemNormalizer="com.ctv.craft.publication.utils.ItemTitleNormalizer">
   <div class="img">
      <a href="/es/noticias/politica/cgpj-acuerda-ofrecer-ruz-una-renovacion-con-condiciones-3758620">
         <img src="http://estaticos.elperiodico.com/resources/jpg/9/7/1418165030179.jpg"
              alt="destacado"/>
      </a>
   </div>
   <div class="txt">
      <p>
         <a href="/es/noticias/politica/cgpj-acuerda-ofrecer-ruz-una-renovacion-con-condiciones-3758620">El CGPJ acuerda ofrecer a Ruz una renovación con condiciones</a>
      </p>
   </div>
   <span class="pos">4</span>
   <div class="clear"><!-- c --></div>
</li>
<li xmlns:cmsResource="com.ctv.craft.publication.utils.CmsURL"
    xmlns:itemNormalizer="com.ctv.craft.publication.utils.ItemTitleNormalizer">
   <div class="img">
      <a href="/es/noticias/sociedad/cole-manlleu-retira-verso-independentista-pastorets-3758500">
         <img src="http://estaticos.elperiodico.com/resources/jpg/2/8/1418150453882.jpg"
              alt="destacado"/>
      </a>
   </div>
   <div class="txt">
      <p>
         <a href="/es/noticias/sociedad/cole-manlleu-retira-verso-independentista-pastorets-3758500">
            <span class="e-reader"><!-- r --></span>El cole de Manlleu retira el verso independentista de los 'pastorets'</a>
      </p>
   </div>
   <span class="pos">5</span>
   <div class="clear"><!-- c --></div>
</li>
<li xmlns:cmsResource="com.ctv.craft.publication.utils.CmsURL"
    xmlns:itemNormalizer="com.ctv.craft.publication.utils.ItemTitleNormalizer">
   <div class="txt">
      <p>
         <a href="/es/noticias/politica/govern-concurso-sistema-informatico-hacienda-catalana-3759388">El Govern saca a concurso el sistema informático de la futura Hacienda catalana</a>
      </p>
   </div>
   <span class="pos">6</span>
   <div class="clear"><!-- c --></div>
</li>
<li xmlns:cmsResource="com.ctv.craft.publication.utils.CmsURL"
    xmlns:itemNormalizer="com.ctv.craft.publication.utils.ItemTitleNormalizer">
   <div class="img">
      <a href="/es/noticias/barcelona/ciu-impone-solitario-giro-catalan-etnologic-3758400">
         <img src="http://estaticos.elperiodico.com/resources/jpg/5/0/1418161265605.jpg"
              alt="destacado"/>
      </a>
   </div>
   <div class="txt">
      <p>
         <a href="/es/noticias/barcelona/ciu-impone-solitario-giro-catalan-etnologic-3758400">CiU impone en solitario el 'giro catalán' del Etnològic</a>
      </p>
   </div>
   <span class="pos">7</span>
   <div class="clear"><!-- c --></div>
</li>
<li xmlns:cmsResource="com.ctv.craft.publication.utils.CmsURL"
    xmlns:itemNormalizer="com.ctv.craft.publication.utils.ItemTitleNormalizer">
   <div class="img">
      <a href="/es/noticias/politica/catalanes-opinan-que-hay-mucha-bastante-corrupcion-3758188">
         <img src="http://estaticos.elperiodico.com/resources/jpg/3/6/1418156446663.jpg"
              alt="destacado"/>
      </a>
   </div>
   <div class="txt">
      <p>
         <a href="/es/noticias/politica/catalanes-opinan-que-hay-mucha-bastante-corrupcion-3758188">El 82% de catalanes opinan que hay mucha o bastante corrupción</a>
      </p>
   </div>
   <span class="pos">8</span>
   <div class="clear"><!-- c --></div>
</li>
<li xmlns:cmsResource="com.ctv.craft.publication.utils.CmsURL"
    xmlns:itemNormalizer="com.ctv.craft.publication.utils.ItemTitleNormalizer">
   <div class="img">
      <a href="/es/noticias/politica/conferencia-iceta-cambio-elecciones-3758007">
         <img src="http://estaticos.elperiodico.com/resources/jpg/6/7/1418154187476.jpg"
              alt="destacado"/>
      </a>
   </div>
   <div class="txt">
      <p>
         <a href="/es/noticias/politica/conferencia-iceta-cambio-elecciones-3758007">Un cambio sin elecciones</a>
      </p>
   </div>
   <span class="pos">9</span>
   <div class="clear"><!-- c --></div>
</li>
<li xmlns:cmsResource="com.ctv.craft.publication.utils.CmsURL"
    xmlns:itemNormalizer="com.ctv.craft.publication.utils.ItemTitleNormalizer">
   <div class="img">
      <a href="/es/noticias/politica/psoe-acusa-gobierno-abocar-los-jovenes-emigracion-3759125">
         <img src="http://estaticos.elperiodico.com/resources/jpg/3/3/1418202977133.jpg"
              alt="destacado"/>
      </a>
   </div>
   <div class="txt">
      <p>
         <a href="/es/noticias/politica/psoe-acusa-gobierno-abocar-los-jovenes-emigracion-3759125">El PSOE acusa al Gobierno de abocar a los jóvenes a la emigración</a>
      </p>
   </div>
   <span class="pos">10</span>
   <div class="clear"><!-- c --></div>
</li></ul>
   </div>
</div><link href="/css/v2.0/detalle-concurso.css" rel="stylesheet" type="text/css"/>
<div class="comp ep-concurso-listado">
   <p class="entradilla entretodos">
      <span>Entre Todos</span>
   </p>
   <h2>
      <a href="/es/entre-todos/tema/gusta-navidad-detestas-navidad-3970">¿Te gusta la Navidad? ¿Detestas la Navidad?</a>
   </h2>
   <p class="subtitulo">Cuéntanos tu opinión y tu experiencia</p>
   <div class="wrap">
      <div class="ep-concurso group">
         <div class="txt">
            <p class="autor">
               <strong>Pat Villanueva Pons</strong> 
					Vilassar de Mar</p>
            <h3>
               <a href="/es/entre-todos/participacion/otra-navidad-8855">La otra Navidad</a>
            </h3>
         </div>
      </div>
      <div class="ep-concurso group">
         <div class="txt">
            <p class="autor">
               <strong>Jordi Martinez Irigoyen</strong> 
					Barcelona</p>
            <h3>
               <a href="/es/entre-todos/participacion/rutina-del-nadal-8854">La rutina del Nadal</a>
            </h3>
         </div>
      </div>
   </div>
   <div class="bottom">
      <a href="/es/entre-todos/tema/gusta-navidad-detestas-navidad-3970" class="a1">Todas las participaciones</a>
      <a href="/es/entre-todos/tema/gusta-navidad-detestas-navidad-3970" class="a2">Participa</a>
   </div>
</div><a href="/es/noticias/internacional/obama-impulsa-solitario-sus-medidas-inmigracion-3703686"></a><div   class="m100" >    <!-- fragment start -->          </div><div class="comp ep-noticia tam-4 bb lat-der">   <p class="entradilla oswald2">      <span>opinión</span>   </p>   <div class="thumb">      <a title="Nuevo intento de reinstaurar los toros en Catalunya (ES)" href="/es/noticias/opinion/intento-reinstaurar-corridas-toros-catalunya-3755825">         <img src="http://estaticos.elperiodico.com/resources/jpg/2/6/1418121405562.jpg" alt="Nuevo intento de reinstaurar los toros en Catalunya" title="Nuevo intento de reinstaurar los toros en Catalunya" style="width:70px;"/>      </a>   </div>   <h2>      <a href="/es/noticias/opinion/intento-reinstaurar-corridas-toros-catalunya-3755825" title="Nuevo intento de reinstaurar los toros en Catalunya">Nuevo intento de reinstaurar los toros en Catalunya</a>   </h2>   <p class="autor">JOAN TARDÀ</p></div><div class="comp"><iframe src="http://vivienda.elperiodico.com/elperiodico/widgets.asp?widget=4" width="300" height="210" marginwidth="0" marginheight="12" frameborder="0" scrolling="no"></iframe></div><div class="comp ep-pub">
    <div class="creatividad" id="adv_right_2">
    	<script type="text/javascript">
        	if( navigator.userAgent.indexOf( "AdobeAIR" ) < 0 ) 
        	{
      			ANAJS_Publicidad('300dchab');
	      	}
	      	else
	      	{
				document.getElementById('adv_right_2').innerHTML='\x3Cimg src="/bourne/adsRight2.gif" alt="click"/\x3E';
			}
        </script>
    </div>
</div><div class="comp ep-noticia tam-4 bb">   <p class="entradilla oswald2">      <span>Promoción con EL PERIÓDICO</span>   </p>   <div class="thumb">      <a title="La Escolania de Montserrat en una actuación en la basílica." href="/es/noticias/sociedad/escolania-montserrat-canta-villancicos-para-periodico-3749809">         <img src="http://estaticos.elperiodico.com/resources/jpg/0/9/1417872094990.jpg" alt="La Escolania de Montserrat en una actuación en la basílica." title="La Escolania de Montserrat en una actuación en la basílica."/>      </a>   </div>   <h2>      <a href="/es/noticias/sociedad/escolania-montserrat-canta-villancicos-para-periodico-3749809" title="La Escolania de Montserrat canta villancicos para el diario">La Escolania de Montserrat canta villancicos para el diario</a>   </h2>   <p class="subtitulo">El CD 'El nostre Nadal' se puede adquirir por 9,95 euros a partir del sábado 13</p></div><div class="comp ep-noticia tam-4 bb">   <p class="entradilla oswald2">      <span>CONCIERTO EN BCN</span>   </p>   <div class="thumb">      <a title="PRESENTACIÓN DEL NUEVO DISCO DE PABLO ALBORÁN \&quot;TERRAL\&quot;" href="/es/noticias/ocio-y-cultura/periodico-anticipa-venta-entradas-para-pablo-alboran-3752657">         <img src="http://estaticos.elperiodico.com/resources/jpg/1/3/1415720835231.jpg" alt="El compositor y cantante Pablo Alborán posa ante los medios de comunicación donde ha presentado &quot;Terral&quot;, su tercer disco de estudio.&nbsp;" title="El compositor y cantante Pablo Alborán posa ante los medios de comunicación donde ha presentado &quot;Terral&quot;, su tercer disco de estudio.&nbsp;"/>      </a>   </div>   <h2>      <a href="/es/noticias/ocio-y-cultura/periodico-anticipa-venta-entradas-para-pablo-alboran-3752657" title="EL PERIÓDICO anticipa la venta de entradas para el concierto de Alborán">EL PERIÓDICO anticipa la venta de entradas para el concierto de Alborán</a>   </h2>   <p class="subtitulo">El cantautor presentará su trabajo 'Terral' en el Palau Sant Jordi el próximo 18 de junio</p></div><div class="comp ep-noticia tam-5 bb especial-promo"> <p> <a href="http://entrades.elperiodico.cat" target="_blank"><img align="middle" src="http://www.elperiodico.com/es/ext_resources/ep2014/promos/entradas-com.gif" width="297"/></a></p> <p> &nbsp;</p> <p style="text-align: center;"> <a href="https://proticketing.com/elperiodico/es_ES/entradas/evento/1915" target="_blank"><img alt="Venta entradas Carlos Latre" src="http://www.elperiodico.com/es/ext_resources/modulshtml/entradas/ISU.jpg" style="border: 0px solid ; width: 300px; height: 115px;"/></a></p> <p class="entradilla oswald"> <span>OFERTAS DESTACADAS</span></p> <p> &nbsp;</p> <p> &nbsp;</p> <p> <a class="subtitulo" href="https://proticketing.com/elperiodico/es_ES/entradas/evento/1915" target="_blank" title="Entradas Melendi">ISU GRANDPRIX BARCELONA 2014</a></p> <p> <a class="subtitulo" href="https://proticketing.com/elperiodico/es_ES/entradas/evento/1915" target="_blank" title="Entradas Melendi">FINAL CAMPEONATO DE PATINAJE ARTISTICO SOBRE HIELO</a></p> <p> <a class="subtitulo" href="https://proticketing.com/elperiodico/es_ES/entradas/evento/1915"><span class="subtitulo">DEL 11 AL 14 DE DICIEMBRE</span></a></p> <p> &nbsp;</p> <p> &nbsp;</p> <p style="text-align: left;"> <a href="https://proticketing.com/elperiodico/ca_ES/entradas/evento/1921"><img alt="Venta entradas Sister Act" hspace="5" src="http://www.elperiodico.com/es/ext_resources/modulshtml/entradas/sister.jpg" style="border: 0px solid ; width: 282px; height: 110px;"/></a></p> <p> &nbsp;</p> <p> <a class="subtitulo" href="https://proticketing.com/elperiodico/ca_ES/entradas/evento/1921" target="_blank" title="Entradas Músiques sensibles">SISTER ACT, EL MUSICAL</a></p> <p style="text-align: left;"> <span class="subtitulo"><a class="subtitulo" href="https://proticketing.com/elperiodico/ca_ES/entradas/evento/1921">Descuento exclusivo pack familiar para funciones de viernes tarde y domingo</a></span></p> <p style="text-align: left;"> <a class="subtitulo" href="https://proticketing.com/elperiodico/ca_ES/entradas/evento/1921"><span class="subtitulo">TEATRE TÍVOLI</span></a></p> <p style="text-align: left;"> &nbsp;</p> </div> <div class="comp ep-noticia tam-5 bb especial-promo"> <p style="text-align: center;"> <a href="https://proticketing.com/elperiodico/es_ES/entradas/evento/2453"><img alt="Venta entradas Tot be, gracies" src="http://www.elperiodico.com/es/ext_resources/modulshtml/entradas/tot.jpg" style="border: 0px solid ; width: 300px; height: 110px;"/></a></p> <p class="entradilla oswald"> <span>ESPECTÁCULOS RECOMENDADOS</span></p> <p> &nbsp;</p> <p> &nbsp;</p> <p> <a class="subtitulo" href="https://proticketing.com/elperiodico/es_ES/entradas/evento/2453" target="_blank">TOT BÉ, GRÀCIES</a></p> <p> <a class="subtitulo" href="https://proticketing.com/elperiodico/es_ES/entradas/evento/2453" target="_blank">Teatre Principal</a></p> <p> <a class="subtitulo" href="https://proticketing.com/elperiodico/es_ES/entradas/evento/2453" target="_blank" title="Entradas teatro">12 euros precio especial Periódico</a></p> <p> &nbsp;</p> <p> <a class="subtitulo" href="https://proticketing.com/elperiodico/ca_ES/entradas/evento/2505" target="_blank" title="Entradas teatro">CONCIERTO MELENDI<br/> Palau Sant Jordi</a></p> <p> <a class="subtitulo" href="https://proticketing.com/elperiodico/ca_ES/entradas/evento/2505" target="_blank" title="Entradas teatro">16 de mayo</a></p> </div><div class="comp ep-noticia tam-4 bb especial-promo">   <div class="thumb">      <a title="Albert Adrià presenta 'El llibre de la tapa solidària'." href="/es/noticias/sociedad/periodico-lleva-solidaridad-cocina-3730471">         <img src="http://estaticos.elperiodico.com/resources/jpg/2/0/1417260227202.jpg" alt="Albert Adrià presenta 'El llibre de la tapa solidària'." title="Albert Adrià presenta 'El llibre de la tapa solidària'."/>      </a>   </div>   <h2>      <a href="/es/noticias/sociedad/periodico-lleva-solidaridad-cocina-3730471" title="EL PERIÓDICO lleva la solidaridad a la cocina">EL PERIÓDICO lleva la solidaridad a la cocina</a>   </h2>   <p class="subtitulo">'El llibre de la tapa solidària' se entregará en el quiosco desde el sábado 6 por 4,95 &#8364;</p></div><div class="comp ep-noticia tam-4 bb especial-promo">   <div class="thumb">      <a title="Este invierno, abrígate con los cuellos de punto que te ofrece EL PERIÓDICO (ES)" href="http://www.elperiodico.com/es/promociones/los-cuellos-punto-periodico/1010.shtml">         <img src="http://estaticos.elperiodico.com/resources/jpg/4/9/1417686018494.jpg" alt="Este invierno, abrígate con los cuellos de punto que te ofrece EL PERIÓDICO" title="Este invierno, abrígate con los cuellos de punto que te ofrece EL PERIÓDICO"/>      </a>   </div>   <h2>      <a href="http://www.elperiodico.com/es/promociones/los-cuellos-punto-periodico/1010.shtml?_ga=1.123020872.230624133.1405661017" title="Este invierno, abrígate con los cuellos de punto que te ofrece EL PERIÓDICO">Este invierno, abrígate con los cuellos de punto que te ofrece EL PERIÓDICO</a>   </h2>   <p class="subtitulo">5 diseños exclusivos que podrás conseguir cada fin de semana por 6,95 euros</p></div><div class="comp ep-noticia tam-4 bb especial-promo">   <div class="thumb">      <a title="EL PERIODICO te ofrece una exclusiva colección de tazas diseñadas por Nice Things (ES)" href="http://www.elperiodico.com/es/promociones/coleccion-tazas-con-tapa-nice-things/910.shtml">         <img src="http://estaticos.elperiodico.com/resources/jpg/7/6/1416215969467.jpg" alt="EL PERIODICO te ofrece una exclusiva colección de tazas diseñadas por Nice Things" title="EL PERIODICO te ofrece una exclusiva colección de tazas diseñadas por Nice Things"/>      </a>   </div>   <h2>      <a href="http://www.elperiodico.com/es/promociones/coleccion-tazas-con-tapa-nice-things/910.shtml" title="EL PERIÓDICO te ofrece una exclusiva colección de tazas diseñadas por Nice Things">EL PERIÓDICO te ofrece una exclusiva colección de tazas diseñadas por Nice Things</a>   </h2>   <p class="subtitulo">Cada fin de semana una taza con tapa por solo 4,95 euros. Y además, tres muestras gratuitas Hornimans</p></div><div class="comp"><iframe src="http://micro-site.timeout.com/barcelona/cat/el-periodico/widget300_final_es.html" width="300" height="310" marginwidth="0" marginheight="0" frameborder="0" scrolling="no"></iframe></div><div class="comp ep-noticia tam-4 bb lat-der">   <div class="thumb">      <a title="Consorci de la Zona Franca (ES)" href="http://www.elperiodico.com/es/consorci-zona-franca/">         <img src="http://estaticos.elperiodico.com/resources/jpg/2/8/1413565831082.jpg" alt="Consorci de la Zona Franca" title="Consorci de la Zona Franca"/>      </a>   </div>   <h2 contenteditable="false">      <a href="http://www.elperiodico.com/es/consorci-zona-franca/" title="Consorci de la Zona Franca">Consorci de la Zona Franca</a>   </h2></div><div class="comp ep-pub">
    <div class="creatividad" id="adv_right_3">
    	<script type="text/javascript">
        	if( navigator.userAgent.indexOf( "AdobeAIR" ) < 0 ) 
        	{
      			ANAJS_Publicidad('300dchac');
	      	}
	      	else
	      	{
				document.getElementById('adv_right_3').innerHTML='\x3Cimg src="/bourne/adsRight3.gif" alt="click"/\x3E';
			}
        </script>
    </div>
</div><div class="comp ep-noticia tam-5 bb lat-der">   <p class="entradilla oswald2">      <span>monográficos</span>   </p>   <div class="thumb">      <a title="Especial Semana de la Ciencia en portada (ES)" href="http://www.elperiodico.com/es/ext_resources/documentos/caste-baja.pdf">         <img src="http://estaticos.elperiodico.com/resources/jpg/6/9/1415975620196.jpg" alt="Especial Semana de la Ciencia en portada" title="Especial Semana de la Ciencia en portada" style="width:100px;"/>      </a>   </div>   <h2>      <a href="http://www.elperiodico.com/es/ext_resources/documentos/caste-baja.pdf" title="Especial Semana de la Ciencia">Especial Semana de la Ciencia</a>   </h2></div><div class="comp ep-noticia tam-5 bb lat-der">   <div class="thumb">      <a title="Ecópolis Smart City Expo (ES)" href="http://catalunyaconstruye.com/el-reto-de-convertir-las-ciudades-en-inteligentes-y-sostenibles/">         <img src="http://estaticos.elperiodico.com/resources/jpg/4/1/1416336922014.jpg" alt="Ecópolis Smart City Expo" title="Ecópolis Smart City Expo" style="width:100px;"/>      </a>   </div>   <h2>      <a href="http://catalunyaconstruye.com/el-reto-de-convertir-las-ciudades-en-inteligentes-y-sostenibles/" title="Ecópolis: Smart City Expo">Ecópolis: Smart City Expo</a>   </h2></div><div class="comp ep-noticia tam-5 bb lat-der">   <div class="thumb">      <a title="Catalunya Construye: Semana de la rehabilitación (ES)" href="http://catalunyaconstruye.com/rehabilita-cat-semana-de-la-rehabilitacion/">         <img src="http://estaticos.elperiodico.com/resources/jpg/7/5/1417456587757.jpg" alt="Catalunya Construye: Semana de la rehabilitación" title="Catalunya Construye: Semana de la rehabilitación" style="width:100px;"/>      </a>   </div>   <h2>      <a href="http://catalunyaconstruye.com/rehabilita-cat-semana-de-la-rehabilitacion/" title="Catalunya Construye: Semana de la rehabilitación">Catalunya Construye: Semana de la rehabilitación</a>   </h2></div><div class="comp ep-noticia tam-4 bb lat-der">   <div class="thumb">      <a title="Alimentación sana y de calidad (ES)" href="/es/noticias/monograficos-externos/alimentacion-sana-calidad-3742237">         <img src="http://estaticos.elperiodico.com/resources/jpg/1/0/1417781192501.jpg" alt="Alimentación sana y de calidad" title="Alimentación sana y de calidad" style="width:100px;"/>      </a>   </div>   <h2>      <a href="/es/noticias/monograficos-externos/alimentacion-sana-calidad-3742237" title="Alimentación sana&lt;BR&gt;y de calidad">Alimentación sana<br/>y de calidad</a>   </h2></div><div class="comp"> <iframe id="ifrVideojuegos" src="http://blogocio.net/periodico/es.html" width="300" height="368" frameborder="0" scrolling="no"></iframe> </div><div id="PANHome" class="comp ep-pub">
    <div id="cX-root" style="display:none"></div>
    	<script type="text/javascript">
        	if( navigator.userAgent.indexOf( "AdobeAIR" ) < 0 ) 
        	{
	            var panTargetElementId = 'panTarget' + Math.random();
	            document.write('<div id="' + panTargetElementId + '" style="display:none"></div>\n');
	
	            var cX = cX || {}; cX.callQueue = cX.callQueue || [];
	
	            cX.callQueue.push(['insertAdSpace', {
	                adSpaceId: '000000016056d98d',
	                insertBeforeElementId: panTargetElementId,
	                adUnitWidth: 300, adUnitHeight: 330,
	                k: 'panbackfill',
	                initialHorizontalAdUnits: 1, initialVerticalAdUnits: 1,
	                renderTemplateUrl: 'http://cdn.cxpublic.com/PAN_Combo_Sport_3V_300x330.html', ps: 3
	            } ]);
	
	            (function() { try { var scriptEl = document.createElement('script'); scriptEl.type = 'text/javascript'; scriptEl.async = 'async';
	            scriptEl.src = ('https:' == document.location.protocol) ? 'https://scdn.cxense.com/cx.js' : 'http://cdn.cxense.com/cx.js';
	            var targetEl = document.getElementsByTagName('script')[0]; targetEl.parentNode.insertBefore(scriptEl, targetEl); } catch (e) {}; }());
	      	}
	      	else
	      	{
				document.getElementById('PANHome').innerHTML='\x3Cimg src="/bourne/panHome.gif" alt="click"/\x3E';
			}
        </script>
</div><div class="comp ep-listado-blogs">
   <h3 class="titulo">Blogs</h3>
   <div class="wrap">
      <ul class="list">
         <li>
            <div class="img">
               <a href="http://blogs.elperiodico.com/masdigital/" title="">
                  <img src="http://estaticos.elperiodico.com/resources/jpg/7/1/1386764459717.jpg"
                       alt="+ Digital"/>
               </a>
            </div>
            <div class="txt">
               <p>
                  <a href="http://blogs.elperiodico.com/masdigital/" title="ir al blog">+ Digital</a>
               </p>
               <p>Redacción</p>
               <h4>
                  <a href="http://blogs.elperiodico.com/masdigital/afondo/ideas-para-navidad-robot-ollie-sphero"
                     title="último post del blog">Ideas para Navidad: Robot Ollie Sphero</a>
               </h4>
            </div>
            <div class="clear"><!--c--></div>
         </li>
         <li>
            <div class="img">
               <a href="http://destinos.elperiodico.com" title="">
                  <img src="http://estaticos.elperiodico.com/resources/jpg/9/1/1386764475119.jpg"
                       alt="Destinos"/>
               </a>
            </div>
            <div class="txt">
               <p>
                  <a href="http://destinos.elperiodico.com" title="ir al blog">Destinos</a>
               </p>
               <p>Suplemento de viajes</p>
               <h4>
                  <a href="http://destinos.elperiodico.com/2014/12/grimaldi-lines-te-lleva-a-roma-en-fin-de-ano/"
                     title="último post del blog">Grimaldi Lines te lleva a Roma en Fin de Año</a>
               </h4>
            </div>
            <div class="clear"><!--c--></div>
         </li>
         <li>
            <div class="img">
               <a href="http://blogs.timeout.cat/addictes-al-8e-art/" title="">
                  <img src="http://estaticos.elperiodico.com/resources/jpg/9/8/1386764207389.jpg"
                       alt="Addictes al 8è art"/>
               </a>
            </div>
            <div class="txt">
               <p>
                  <a href="http://blogs.timeout.cat/addictes-al-8e-art/" title="ir al blog">Addictes al 8è art</a>
               </p>
               <p>Serielizados</p>
               <h4>
                  <a href="http://blogs.timeout.cat/addictes-al-8e-art/2014/12/08/3-raons-per-tornar-al-late-show-de-serielizados/"
                     title="último post del blog">3 raons per tornar al Late Show de SERIELIZADOS!</a>
               </h4>
            </div>
            <div class="clear"><!--c--></div>
         </li>
         <li>
            <div class="img">
               <a href="http://blogs.elperiodico.com/viajes/" title="">
                  <img src="http://estaticos.elperiodico.com/resources/jpg/1/8/1386764291981.jpg"
                       alt="Cuaderno de viajes"/>
               </a>
            </div>
            <div class="txt">
               <p>
                  <a href="http://blogs.elperiodico.com/viajes/" title="ir al blog">Cuaderno de viajes</a>
               </p>
               <p>Xavier Moret</p>
               <h4>
                  <a href="http://blogs.elperiodico.com/viajes/el-puente-la-plaza-el-mercado-y-la-calma-de-shaxi/"
                     title="último post del blog">El puente, la plaza, el mercado y la calma de Shaxi</a>
               </h4>
            </div>
            <div class="clear"><!--c--></div>
         </li>
         <li>
            <div class="img">
               <a href="http://bloglobal.elperiodico.com/" title="">
                  <img src="http://estaticos.elperiodico.com/resources/jpg/9/8/1386764264989.jpg"
                       alt="Bloglobal"/>
               </a>
            </div>
            <div class="txt">
               <p>
                  <a href="http://bloglobal.elperiodico.com/" title="ir al blog">Bloglobal</a>
               </p>
               <p>Albert Garrido</p>
               <h4>
                  <a href="http://blogs.elperiodico.com/bloglobal/rusia-condenada-una-crisis/"
                     title="último post del blog">Rusia, condenada a una crisis</a>
               </h4>
            </div>
            <div class="clear"><!--c--></div>
         </li>
      </ul>
   </div>
   <div class="bottom">
      <a href="/es/blogs/#temat_blogs_inc" title="ver más Blogs de el Periódico">Todos los blogs</a>
   </div>
</div></div></div>        </div>               </div><div   class="unit c100 last"  contenteditable="false">
  
  <div  class="unit c68 first">      <div   class="unit c100 last"  contenteditable="false">    <div  class="unit c60 first">      <div   class="m100" >              </div></div>    <div  class="unit c40 last">      <div   class="m100" >              </div></div>  </div></div>
  
  <div  class="unit c32 last">      <a href="/es/noticias/belleza/sofia-vergara-esta-contenta-con-cuerpo-3637985"></a><div   class="m100" ></div><div   class="m100" >      </div></div>
  
</div><div   class="unit c100 last" >
  
  <div  class="unit c100 first">
    
  <div class="comp ep-pub">
    <div class="creatividad" id="adv_bottom">
    	<script type="text/javascript">
        	if( navigator.userAgent.indexOf( "AdobeAIR" ) < 0 ) 
        	{
      			ANAJS_Publicidad('bottom980');
	      	}
	      	else
	      	{
				document.getElementById('adv_bottom').innerHTML='\x3Cimg src="/bourne/adsBottom.gif" alt="click"/\x3E';
			}
        </script>
    </div>
</div>
<div class="comp ep-carousel">
   <div class="top">
      <h3 class="titulo">
         <span>Destacados </span>
      </h3>
   </div>
   <div class="wrap carousel">
      <ul class="slides">
         <li>
            <div class="thumb">
               <a title="Eva Vega, de locutora bromista erótica de la radio a posar en las páginas de 'Interviú'"
                  href="/es/noticias/gente/bromista-erotica-radio-interviu-3753627">
                  <img title="Eva Vega en 'Interviú'." alt="Eva Vega en 'Interviú'."
                       src="http://estaticos.elperiodico.com/resources/jpg/2/9/1418030374792.jpg"/>
               </a>
            </div>
            <div class="txt">
               <p>'LA CACHONDONA'</p>
               <h2>
                  <a href="/es/noticias/gente/bromista-erotica-radio-interviu-3753627"
                     title="Eva Vega, de locutora bromista erótica de la radio a posar en las páginas de 'Interviú'">Eva Vega, de locutora bromista erótica de la radio a posar en las páginas de 'Interviú'</a>
               </h2>
            </div>
         </li>
         <li>
            <div class="thumb">
               <a title="'La Marató' solidaria late en TV-3 con Mònica Terribas y Quim Masferrer"
                  href="/es/noticias/tele/marato-late-tv-3-con-monica-terribas-quim-masferrer-3756415">
                  <img title="La portada de 'Teletodo'." alt="La portada de 'Teletodo'."
                       src="http://estaticos.elperiodico.com/resources/jpg/4/1/1418203759914.jpg"/>
               </a>
            </div>
            <div class="txt">
               <p>en 'TELETODO'</p>
               <h2>
                  <a href="/es/noticias/tele/marato-late-tv-3-con-monica-terribas-quim-masferrer-3756415"
                     title="'La Marató' solidaria late en TV-3 con Mònica Terribas y Quim Masferrer">'La Marató' solidaria late en TV-3 con Mònica Terribas y Quim Masferrer</a>
               </h2>
            </div>
         </li>
         <li>
            <div class="thumb">
               <a title="'Los Simpson', en pantalla desde 1989, son un referente cultural"
                  href="/es/noticias/gente-y-tv/icono-pop-3750826">
                  <img title="Los Simpson" alt="Los Simpson"
                       src="http://estaticos.elperiodico.com/resources/jpg/9/8/1342779534889.jpg"/>
               </a>
            </div>
            <div class="txt">
               <p>BODAS DE PLATA</p>
               <h2>
                  <a href="/es/noticias/gente-y-tv/icono-pop-3750826"
                     title="'Los Simpson', en pantalla desde 1989, son un referente cultural">'Los Simpson', en pantalla desde 1989, son un referente cultural</a>
               </h2>
            </div>
         </li>
         <li>
            <div class="thumb">
               <a title="Un alma cambiante. Sole Giménez presentará 'Cómo hemos cambiado'"
                  href="/es/noticias/musica-directa/sole-gimenez-musica-directa-3750711">
                  <span class="overlay video"><!-- c --></span>
                  <img title="Música Directa: Acústico de Sole Giménez"
                       alt="Música Directa: Acústico de Sole Giménez"
                       src="http://estaticos.elperiodico.com/resources/jpg/5/9/1418028313395.jpg"/>
               </a>
            </div>
            <div class="txt">
               <p>ÁLBUM EN SOLITARIO</p>
               <h2>
                  <a href="/es/noticias/musica-directa/sole-gimenez-musica-directa-3750711"
                     title="Un alma cambiante. Sole Giménez presentará 'Cómo hemos cambiado'">Un alma cambiante. Sole Giménez presentará 'Cómo hemos cambiado'</a>
               </h2>
            </div>
         </li>
         <li>
            <div class="thumb">
               <a title="No calla ni a palos. Dice lo que quiere desde el púlpito de 'El intermedio'"
                  href="/es/noticias/gente-y-tv/calla-palos-3751375">
                  <img title="EL INSURGENTE. El Gran Wyoming dice que aprovecha su fama para pedir justicia."
                       alt="EL INSURGENTE. El Gran Wyoming dice que aprovecha su fama para pedir justicia."
                       src="http://estaticos.elperiodico.com/resources/jpg/6/0/1418121162606.jpg"/>
               </a>
            </div>
            <div class="txt">
               <p>El Gran Wyoming</p>
               <h2>
                  <a href="/es/noticias/gente-y-tv/calla-palos-3751375"
                     title="No calla ni a palos. Dice lo que quiere desde el púlpito de 'El intermedio'">No calla ni a palos. Dice lo que quiere desde el púlpito de 'El intermedio'</a>
               </h2>
            </div>
         </li>
         <li>
            <div class="thumb">
               <a title="Un &#34;negrito&#34; pide a Mariló Montero que no insulte a los inmigrantes"
                  href="/es/noticias/gente-y-tv/carta-negrito-marilo-montero-3744066">
                  <img title="Amuda Goueli y Mariló Montero." alt="Amuda Goueli y Mariló Montero."
                       src="http://estaticos.elperiodico.com/resources/jpg/4/4/1418032778144.jpg"/>
               </a>
            </div>
            <div class="txt">
               <p>VIRAL EN TWITTER</p>
               <h2>
                  <a href="/es/noticias/gente-y-tv/carta-negrito-marilo-montero-3744066"
                     title="Un &#34;negrito&#34; pide a Mariló Montero que no insulte a los inmigrantes">Un "negrito" pide a Mariló Montero que no insulte a los inmigrantes</a>
               </h2>
            </div>
         </li>
         <li>
            <div class="thumb">
               <a title="Love of Lesbian entra en el taller y no volverá a Catalunya hasta el 2016"
                  href="/es/noticias/musica-directa/love-lesbian-entra-taller-3742895">
                  <span class="overlay video"><!-- c --></span>
                  <img title="Love of Lesbian canta en acústico 'Cuestiones de familia'."
                       alt="Love of Lesbian canta en acústico 'Cuestiones de familia'."
                       src="http://estaticos.elperiodico.com/resources/jpg/5/8/1417622342785.jpg"/>
               </a>
            </div>
            <div class="txt">
               <p>MÚSICA EN DIRECTO</p>
               <h2>
                  <a href="/es/noticias/musica-directa/love-lesbian-entra-taller-3742895"
                     title="Love of Lesbian entra en el taller y no volverá a Catalunya hasta el 2016">Love of Lesbian entra en el taller y no volverá a Catalunya hasta el 2016</a>
               </h2>
            </div>
         </li>
         <li>
            <div class="thumb">
               <a title="Lady Gaga confiesa que fue agredida sexualmente cuando tenía 19 años"
                  href="/es/noticias/gente-y-tv/lady-gaga-fue-violada-los-anos-3741457">
                  <img title="Lady Gaga durante su actuación en Atenas, el pasado mes de septiembre."
                       alt="Lady Gaga durante su actuación en Atenas, el pasado mes de septiembre."
                       src="http://estaticos.elperiodico.com/resources/jpg/5/6/1417607675265.jpg"/>
               </a>
            </div>
            <div class="txt">
               <p>EN UNA ENTREVISTA</p>
               <h2>
                  <a href="/es/noticias/gente-y-tv/lady-gaga-fue-violada-los-anos-3741457"
                     title="Lady Gaga confiesa que fue agredida sexualmente cuando tenía 19 años">Lady Gaga confiesa que fue agredida sexualmente cuando tenía 19 años</a>
               </h2>
            </div>
         </li>
         <li>
            <div class="thumb">
               <a title="Un limón con forma fálica crece en un jardín privado del barrio de Horta"
                  href="/es/noticias/sociedad/limon-forma-falica-jardin-calle-natzaret-barrio-horta-barcelona-3741153">
                  <img title="Imagen del limón con forma de pene que ha crecido en un jardín de la calle Natzaret de Barcelona."
                       alt="Imagen del limón con forma de pene que ha crecido en un jardín de la calle Natzaret de Barcelona."
                       src="http://estaticos.elperiodico.com/resources/jpg/7/9/1417686783297.jpg"/>
               </a>
            </div>
            <div class="txt">
               <p>FENÓMENO NATURAL</p>
               <h2>
                  <a href="/es/noticias/sociedad/limon-forma-falica-jardin-calle-natzaret-barrio-horta-barcelona-3741153"
                     title="Un limón con forma fálica crece en un jardín privado del barrio de Horta">Un limón con forma fálica crece en un jardín privado del barrio de Horta</a>
               </h2>
            </div>
         </li>
         <li>
            <div class="thumb">
               <a title="'Juego de Tronos' ya tiene su propio videojuego para PC, Mac y consolas"
                  href="/es/noticias/tecnologia/videojuego-juego-tronos-3741020">
                  <span class="overlay video"><!-- c --></span>
                  <img title="Primer episidio del videojuego basado en la obra de George R.R. Martin."
                       alt="Primer episidio del videojuego basado en la obra de George R.R. Martin."
                       src="http://estaticos.elperiodico.com/resources/jpg/0/9/1417692314490.jpg"/>
               </a>
            </div>
            <div class="txt">
               <p>SAGA FANTÁSTICA</p>
               <h2>
                  <a href="/es/noticias/tecnologia/videojuego-juego-tronos-3741020"
                     title="'Juego de Tronos' ya tiene su propio videojuego para PC, Mac y consolas">'Juego de Tronos' ya tiene su propio videojuego para PC, Mac y consolas</a>
               </h2>
            </div>
         </li>
         <li>
            <div class="thumb">
               <a title="Mariló: &#34;Quien más sufre homofobia son los gais, lesbianas y transexuales&#34;"
                  href="/es/noticias/tele/marilo-quien-mas-sufre-homofobia-son-los-gais-lesbianas-transexuales-bisexuales-3740877">
                  <span class="overlay video"><!-- c --></span>
                  <img title="El vídeo con el nuevo desliz de la presentadora de 'La mañana de La1'."
                       alt="El vídeo con el nuevo desliz de la presentadora de 'La mañana de La1'."
                       src="http://estaticos.elperiodico.com/resources/jpg/3/5/1417619321553.jpg"/>
               </a>
            </div>
            <div class="txt">
               <p>NUEVO DESLIZ</p>
               <h2>
                  <a href="/es/noticias/tele/marilo-quien-mas-sufre-homofobia-son-los-gais-lesbianas-transexuales-bisexuales-3740877"
                     title="Mariló: &#34;Quien más sufre homofobia son los gais, lesbianas y transexuales&#34;">Mariló: "Quien más sufre homofobia son los gais, lesbianas y transexuales"</a>
               </h2>
            </div>
         </li>
         <li>
            <div class="thumb">
               <a title="Los 'ángeles' de Victoria's Secret extienden sus alas en Londres"
                  href="/es/noticias/gente-y-tv/desfile-angeles-victorias-secretlondres-3740784">
                  <span class="overlay video"><!-- c --></span>
                  <img title="Lima y Ambrossio brillaron en la gala de la famosa firma de lencería."
                       alt="Lima y Ambrossio brillaron en la gala de la famosa firma de lencería."
                       src="http://estaticos.elperiodico.com/resources/jpg/8/2/1417598984228.jpg"/>
               </a>
            </div>
            <div class="txt">
               <p>CITA EN EUROPA</p>
               <h2>
                  <a href="/es/noticias/gente-y-tv/desfile-angeles-victorias-secretlondres-3740784"
                     title="Los 'ángeles' de Victoria's Secret extienden sus alas en Londres">Los 'ángeles' de Victoria's Secret extienden sus alas en Londres</a>
               </h2>
            </div>
         </li>
      </ul>
   </div>
   <div class="bottom"><!-- b --></div>
</div><div class="comp ep-pub">
    <div class="creatividad" id="adv_bottom_2">
    	<script type="text/javascript">
        	if( navigator.userAgent.indexOf( "AdobeAIR" ) < 0 ) 
        	{
      			ANAJS_Publicidad('bottom980b');
	      	}
	      	else
	      	{
				document.getElementById('adv_bottom_2').innerHTML='\x3Cimg src="/bourne/adsBottom2.gif" alt="click"/\x3E';
			}
        </script>
    </div>
</div>
<div class="ep-multimedia">
   <div class="top"><div class="col">
   <div class="comp">
      <div class="item">
         <p class="p1">Fotogalería</p>
         <h3>
            <a href="/es/galerias/en-imagenes/imagenes/56130.shtml">En imágenes</a>
         </h3>
         <div class="thumb foto">
            <a href="/es/galerias/en-imagenes/imagenes/56130.shtml">
               <span class="over"><!-- over --></span>
               <img src="http://estaticos.elperiodico.com/resources/jpg/6/3/1418149991336.jpg"
                    alt="En imágenes"
                    title="En imágenes"/>
            </a>
         </div>
         <p class="p2">Los duques de Cambridge visitan el Memorial del 11S durante su estancia en Nueva York, Estados Unidos.</p>
         <p class="p3">
            <a href="/es/galerias/">Más Fotogalerías</a>
         </p>
      </div>
   </div>
</div><div class="col last">
   <div class="comp">
      <div class="item">
         <p class="p1">GRÁFICO</p>
         <h3>
            <a href="http://www.elperiodico.com/es/graficos/gente/anos-los-simpson-7590/">Los Simpson cumplen 25 años</a>
         </h3>
         <div class="thumb ">
            <a href="http://www.elperiodico.com/es/graficos/gente/anos-los-simpson-7590/">
               <span class="over"><!-- c --></span>
               <img src="http://estaticos.elperiodico.com/resources/jpg/8/5/1417976641958.jpg"
                    alt="Los Simpson cumplen 25 años"
                    title="Los Simpson cumplen 25 años"/>
            </a>
         </div>
         <p class="p2">La serie de televisión creada por Mat Groening en 1989 se ha consagrado como un icono del pop</p>
      </div>
   </div>
</div><div class="clear"><!-- c --></div>
   </div>
   <div class="bottom"><div xmlns:cmsResource="com.ctv.craft.publication.utils.CmsURL" class="comp">
   <div>
      <p class="p1">Vídeos</p>
      <div class="videos">
         <div class="wrap">
            <ul>
               <li class="">
                  <div class="thumb video">
                     <a href="/es/videos/politica/pablo-iglesias-con-inaki-gabilondo/3298484.shtml">
                        <span class="over"><!-- over --></span>
                        <img src="http://estaticos.elperiodico.com/resources/jpg/6/5/1418208750756.jpg"
                             alt="Pablo Iglesias con Iñaki Gabilondo"
                             title="Pablo Iglesias con Iñaki Gabilondo"/>
                     </a>
                  </div>
                  <div class="txt">
                     <h2>
                        <a href="/es/videos/politica/pablo-iglesias-con-inaki-gabilondo/3298484.shtml">Pablo Iglesias con Iñaki Gabilondo</a>
                     </h2>
                  </div>
               </li>
               <li class="">
                  <div class="thumb video">
                     <a href="/es/videos/tele/destrocen-pianista/3297829.shtml">
                        <span class="over"><!-- over --></span>
                        <img src="http://estaticos.elperiodico.com/resources/jpg/5/2/1418143554525.jpg"
                             alt="No destrocen al pianista"
                             title="No destrocen al pianista"/>
                     </a>
                  </div>
                  <div class="txt">
                     <h2>
                        <a href="/es/videos/tele/destrocen-pianista/3297829.shtml">No destrocen al pianista</a>
                     </h2>
                  </div>
               </li>
               <li class="">
                  <div class="thumb video">
                     <a href="/es/videos/ocio-y-cultura/trailer-frozen/3297815.shtml">
                        <span class="over"><!-- over --></span>
                        <img src="http://estaticos.elperiodico.com/resources/jpg/1/9/1418141879891.jpg"
                             alt="Tráiler de 'Frozen'."
                             title="Tráiler de 'Frozen'."/>
                     </a>
                  </div>
                  <div class="txt">
                     <h2>
                        <a href="/es/videos/ocio-y-cultura/trailer-frozen/3297815.shtml">Tráiler de 'Frozen'.</a>
                     </h2>
                  </div>
               </li>
               <li class="last">
                  <div class="thumb video">
                     <a href="/es/videos/informativo/linformatiu-del-diciembre/3297812.shtml">
                        <span class="over"><!-- over --></span>
                        <img src="http://estaticos.elperiodico.com/resources/jpg/2/9/1418140980392.jpg"
                             alt="L'Informatiu del 9 de diciembre"
                             title="L'Informatiu del 9 de diciembre"/>
                     </a>
                  </div>
                  <div class="txt">
                     <h2>
                        <a href="/es/videos/informativo/linformatiu-del-diciembre/3297812.shtml">L'Informatiu del 9 de diciembre</a>
                     </h2>
                  </div>
               </li>
            </ul>
         </div>
         <div class="bottom"><!-- b --></div>
      </div>
      <p class="p3">
         <a href="/es/videos/">Más Vídeos</a>
      </p>
   </div>
</div></div>
</div><a href="/es/videos/"></a></div><a href="/es/videos/">
  
  
  
</a></div><a href="/es/videos/"></a><div   class="unit c100 last" ><a href="/es/videos/">
  
  </a><div  class="unit c50"><a href="/es/videos/">
    
  </a><div class="comp ep-mas">
   <h3>Más el Periódico</h3>
   <div class="left">
      <p class="titulo">Edición impresa</p>
      <div class="portada">
         <a href="http://pdf.elperiodico.com/">
            <img title="20141210" alt="20141210"
                 src="http://estaticos.elperiodico.com/resources/jpg/5/4/1418169307345.jpg"/>
         </a>
      </div>
      <div class="txt">
         <ul>
            <li class="op2">
               <a href="http://pdf.elperiodico.com/">Formato PDF</a>
            </li>
            <li class="op3">
               <a href="http://www.kioskoymas.com/index.php/publicacion/mostrar/elperiodicodecatalunyacastellano">Kiosko y más</a>
            </li>
            <li class="op4">
               <a href="http://quiosco.elperiodico.orbyt.es/">Orbyt</a>
            </li>
         </ul>
      </div>
      <div class="clear"><!-- c --></div>
   </div>
   <div class="right">
      <p class="titulo">Síguenos</p>
      <ul>
         <li class="ico twt">
            <a href="http://twitter.com/elperiodico">Twitter</a>
         </li>
         <li class="ico fck">
            <a href="http://www.facebook.com/elperiodico.catalunya">Facebook</a>
         </li>
         <li class="ico goo">
            <a href="http://plus.google.com/100038774688601724645/">Google +</a>
         </li>
         <li class="ico pin">
            <a href="http://pinterest.com/elperiodico/">Pinterest</a>
         </li>
         <li class="ico you">
            <a href="http://www.youtube.com/elperiodico/">Youtube</a>
         </li>
      </ul>
   </div>
   <div class="bottom">
      <ul>
         <li class="ico iph">
            <a href="https://itunes.apple.com/es/app/elperiodico/id407970190?mt=8">iPhone</a>
         </li>
         <li class="ico and">
            <a href="https://play.google.com/store/apps/details?id=com.grupozeta.elperiodico">Android</a>
         </li>
         <li class="ico win">
            <a href="http://www.windowsphone.com/es-es/store/app/el-peri%C3%B3dico/dd13f5fa-1298-4451-ba20-01ba2d14bb21">Windows Phone</a>
         </li>
         <li class="ico rss">
            <a href="http://elperiodico.com/es/rss/portada_rss.shtml">RSS</a>
         </li>
         <li class="ico bol">
            <a href="http://www.elperiodico.com/suep/register/login.html">Boletines</a>
         </li>
      </ul>
   </div>
</div><a href="/es/videos/"></a><a href="/es/videos/"></a></div><a href="/es/videos/">
  
  </a><div  class="unit c50 last"><a href="/es/videos/"></a><div class="comp ep-mas-dest">
   <h3>Más destacados</h3>
   <ul>
      <li>
         <a href="http://www.elperiodico.com/es/fira-de-barcelona/" target="_blank">
            <div class="img">
               <img src="http://estaticos.elperiodico.com/resources/gif/5/8/1397579036685.gif"/>
            </div>
            <div class="txt">
               <p>Fira de BCN</p>
            </div>
         </a>
      </li>
      <li>
         <a href="http://www.elperiodico.com/es/consorci-zona-franca/" target="_blank">
            <div class="img">
               <img src="http://estaticos.elperiodico.com/resources/gif/4/3/1397579122934.gif"/>
            </div>
            <div class="txt">
               <p>Consorci de la Zona Franca</p>
            </div>
         </a>
      </li>
      <li>
         <a href="http://www.elperiodico.com/es/mobile-world-capital/" target="_blank">
            <div class="img">
               <img src="http://estaticos.elperiodico.com/resources/jpg/5/6/1398698327165.jpg"/>
            </div>
            <div class="txt">
               <p>BCN: Mobile World Capital</p>
            </div>
         </a>
      </li>
      <li>
         <a href="http://www.elperiodico.com/es/ext_resources/infograph/encuesta/jordi-evole-semana-162.shtml"
            target="_blank">
            <div class="img">
               <img src="http://estaticos.elperiodico.com/resources/gif/1/3/1386777543831.gif"/>
            </div>
            <div class="txt">
               <p>Los tuits de Jordi Évole</p>
            </div>
         </a>
      </li>
      <li>
         <a href="http://www.petitexplorador.com/" target="_blank">
            <div class="img">
               <img src="http://estaticos.elperiodico.com/resources/gif/8/9/1386777461198.gif"/>
            </div>
            <div class="txt">
               <p>Petit Explorador</p>
            </div>
         </a>
      </li>
      <li>
         <a href="http://tiempo.elperiodico.com/index.php" target="_blank">
            <div class="img">
               <img src="http://estaticos.elperiodico.com/resources/gif/2/0/1386777384402.gif"/>
            </div>
            <div class="txt">
               <p>El tiempo</p>
            </div>
         </a>
      </li>
      <li class="noborder">
         <a href="http://tienda.elperiodico.com/" target="_blank">
            <div class="img">
               <img src="http://estaticos.elperiodico.com/resources/gif/6/4/1386777345846.gif"/>
            </div>
            <div class="txt">
               <p>La tienda</p>
            </div>
         </a>
      </li>
      <li class="noborder">
         <a href="http://cartelera.elperiodico.com/" target="_blank">
            <div class="img">
               <img src="http://estaticos.elperiodico.com/resources/gif/5/1/1386777283115.gif"/>
            </div>
            <div class="txt">
               <p>Cartelera</p>
            </div>
         </a>
      </li>
   </ul>
</div></div>
  
</div><div   class="unit c100 last" >
  
  <div  class="unit c100 first">
    
  <div class="comp ep-pub">
    <div class="creatividad" id="adv_bottom_3">
    	<script type="text/javascript">
        	if( navigator.userAgent.indexOf( "AdobeAIR" ) < 0 ) 
        	{
      			ANAJS_Publicidad('bottom980c');
	      	}
	      	else
	      	{
				document.getElementById('adv_bottom_3').innerHTML='\x3Cimg src="/bourne/adsBottom3.gif" alt="click"/\x3E';
			}
        </script>
    </div>
</div></div>
  
  
  
</div>
  
  
  

      
      
      
      
      
      
          
             
    <!--  ///// END: main  ///// -->          
        <!--  ///// START: footer  ///// -->      <div class="footer">        <div class="n1">            <h2><a title="El Periódico" href="/es/">elPeriódico.com</a></h2>            <ul>                <li><a href="/es/quienessomos.shtml">Quiénes somos</a></li>                <li><a href="/es/contacto.shtml">Contacto</a></li>                <li><a href="/es/avisolegal.shtml">Aviso legal</a></li>				<li><a href="/es/politica-cookies.shtml">Política de cookies</a></li>				<li><a href="http://www.zetagestion.com/" target="_blank">Publicidad</a></li>                <li class="last"><a href="http://www.e-periodico.es">e-Periódico</a></li>            </ul>        </div>		<div class="n2">
   <h3>Enlaces recomendados</h3>
   <p>
					<a href="http://www.habitaclia.com/" target="_blank" rel="nofollow">HABITACLIA.COM: ¿Buscas piso... o casa? Entra en el portal inmobiliario de Catalunya</a>
      <a href="http://www.timeoutbarcelona.es/barcelona/es" target="_blank"
         rel="nofollow">Time Out Barcelona</a>
      <a href="http://www.revolumedia.com" target="_blank" rel="nofollow">Revolumedia</a>
      <a href="http://www.contactosyrelax.com" target="_blank" rel="nofollow">Anuncios Relax Barcelona</a>
      <a href="http://www.vuelosbaratos.es/" target="_blank" rel="nofollow">Vuelos</a>
      <a href="http://www.ofertaformativa.com/" target="_blank" rel="nofollow">Oferta formativa</a>
      <a href="http://www.hotelesbaratos.com" target="_blank" rel="nofollow">Hoteles baratos</a>
      <a href="http://estudios.uoc.edu/es/masters-posgrados-especializaciones/master/comunicacion-informacion/periodismo-digital-direccion-proyectos/presentacion"
         target="_blank"
         rel="nofollow"
         class="last">Master de Periodismo digital y dirección de proyectos de comunicación digital UOC-EL Periódico-Lavinia</a>
   </p>
</div>		<div class="n3">
   <h3>OTROS SITIOS DEL GRUPO ZETA</h3>
   <ul class="w1">
      <li>
         <a target="_blank" href="http://www.redaragon.com/">RedAragon</a>
      </li>
      <li>
         <a target="_blank" href="http://www.elperiodicoextremadura.com/">El Periódico de Extremadura</a>
      </li>
      <li>
         <a target="_blank" href="http://www.elperiodicodearagon.com/">El Periódico de Aragón</a>
      </li>
   </ul>
   <ul class="w2">
      <li>
         <a target="_blank" href="http://www.diariocordoba.com/">Córdoba</a>
      </li>
      <li>
         <a target="_blank" href="http://www.elperiodicomediterraneo.com/">Mediterráneo</a>
      </li>
      <li>
         <a target="_blank" href="http://www.redextremadura.com/">RedExtremadura</a>
      </li>
   </ul>
   <ul class="w3">
      <li>
         <a target="_blank" href="http://www.diariolagrada.com">Diario La Grada</a>
      </li>
      <li>
         <a target="_blank" href="http://www.sport.es/">Sport</a>
      </li>
      <li>
         <a target="_blank" href="http://www.lacronicabadajoz.com/">Crónica de Badajoz</a>
      </li>
   </ul>
   <ul class="w4">
      <li>
         <a target="_blank" href="http://www.interviu.es/">Interviú</a>
      </li>
      <li>
         <a target="_blank" href="http://www.mortadeloyfilemon.com/index2.asp">Mortadelo y Filemón</a>
      </li>
      <li>
         <a target="_blank" href="http://www.tiempodehoy.com/">Tiempo de hoy</a>
      </li>
   </ul>
   <ul class="w5">
      <li>
         <a target="_blank" href="http://www.cuorestilo.com">Cuorestilo</a>
      </li>
      <li>
         <a target="_blank" href="http://www.woman.es/">Woman</a>
      </li>
      <li>
         <a target="_blank" href="http://www.revistacuore.com/">Cuore</a>
      </li>
   </ul>
   <ul class="w6">
      <li>
         <a target="_blank" href="http://www.primeralinea.es/">Primera Línea</a>
      </li>
      <li>
         <a target="_blank" href="http://www.autohebdosport.es">Autohebdo</a>
      </li>
      <li>
         <a target="_blank" href="http://www.digitalcamera.es/">Digital camera</a>
      </li>
   </ul>
   <ul class="w7">
      <li>
         <a target="_blank" href="http://www.zetagestion.com/">Zeta Gestión de Medios</a>
      </li>
      <li>
         <a target="_blank" href="http://www.edicionesb.com/">Ediciones B</a>
      </li>
      <li>
         <a target="_blank" href="http://viajar.elperiodico.com/">Viajar</a>
      </li>
   </ul>
   <div class="clear"><!--c--></div>
</div>        <div class="n4">            <ul>            	<li class="a1"><a href="http://www.agilecontents.com/" target="_blank" rel="nofollow">Agile Contents</a></li>                <li class="a2"><span>CPM</span></li>			</ul>            <div class="clear"><!-- c --></div>        </div>        <!-- cXense script begin -->
<div id="cX-root" style="display:none"></div>
<script type="text/javascript">
  var cX = cX || {}; cX.callQueue = cX.callQueue || [];
  cX.callQueue.push(['setAccountId', '9222278071767512886']);
  cX.callQueue.push(['setSiteId', '9222278071767512890']);
  cX.callQueue.push(['sendPageViewEvent']);
</script>
<script type="text/javascript">
  (function() { try { var scriptEl = document.createElement('script'); scriptEl.type = 'text/javascript'; scriptEl.async = 'async';
  scriptEl.src = ('https:' == document.location.protocol) ? 'https://scdn.cxense.com/cx.js' : 'http://cdn.cxense.com/cx.js';
  var targetEl = document.getElementsByTagName('script')[0]; targetEl.parentNode.insertBefore(scriptEl, targetEl); } catch (e) {};} ());
</script>
<!-- cXense script end -->
	</div>    <!--  ///// END: footer  ///// -->                   
  
</div></body></html>