a omistamansa vanhan toimistokiinteist&ouml;n asuntohotelliksi Espoon Lepp&auml;vaarassa.</a></p>
   <p class="timestamp">Keskiviikko 10.12.2014 klo 12:57
      			&nbsp;<span class="comments commentcount hidden"><a id="201412711848" href="/etusivu/yit+korjaa+toimistokiinteiston+hotelliksi+espoossa/201412711848#kommentit"></a></span></p>
   <div class="clear"></div>
   <div class="line"></div>
</div>
<div data-vr-contentbox="">
   <h2><a href="/etusivu/oecd+alv-alennus+ei+aina+auta+koyhia/201412711828">OECD: Alv-alennus ei aina auta k&ouml;yhi&auml;</a></h2><a href="/etusivu/oecd+alv-alennus+ei+aina+auta+koyhia/201412711828">
      <p class="image-left"><img src="http://kuvat.kauppalehti.fi/uutinen/2014123077971_crop_vaaka.jpg" border="0" title="" alt=""></p></a><p class="news"><a href="/etusivu/oecd+alv-alennus+ei+aina+auta+koyhia/201412711828">Alhaiset arvonlis&auml;verot eiv&auml;t aina auta k&ouml;yhi&auml;, sen sijaan pit&auml;isi k&auml;ytt&auml;&auml; kohdennettuja tukia, sanoo teollisuusmaiden j&auml;rjest&ouml;
         OECD tuoreessa tutkimuksessaan.</a></p>
   <p class="timestamp">Keskiviikko 10.12.2014 klo 11:23 (p&auml;ivitetty ke†13:04)
      				
      			&nbsp;<span class="comments commentcount hidden"><a id="201412711828" href="/etusivu/oecd+alv-alennus+ei+aina+auta+koyhia/201412711828#kommentit"></a></span></p>
   <div class="clear"></div>
   <div class="line"></div>
</div>
<div data-vr-contentbox="">
   <h2><a href="/etusivu/tiedolle+iso+sopimus+tukholman+kaupungin+kanssa/201412711843">Tiedolle iso sopimus Tukholman kaupungin kanssa</a></h2><a href="/etusivu/tiedolle+iso+sopimus+tukholman+kaupungin+kanssa/201412711843">
      <p class="image-left"><img src="http://kuvat.kauppalehti.fi/uutinen/2014123077586.jpg" border="0" title="" alt=""></p></a><p class="news"><a href="/etusivu/tiedolle+iso+sopimus+tukholman+kaupungin+kanssa/201412711843">Tieto on solminut Tukholman kaupungin kanssa uuden sopimuksen. Se on osa hallinto-ohjelmaa, jolla Tukholma pyrkii maailman
         johtavaksi tietoalueeksi seuraavan 15 vuoden sis&auml;ll&auml;.</a></p>
   <p class="timestamp">Keskiviikko 10.12.2014 klo 12:36
      			&nbsp;<span class="comments commentcount hidden"><a id="201412711843" href="/etusivu/tiedolle+iso+sopimus+tukholman+kaupungin+kanssa/201412711843#kommentit"></a></span></p>
   <div class="clear"></div>
   <div class="line"></div>
</div>
<div data-vr-contentbox="">
   <h2><a href="/etusivu/selvitys+kansa+kannattaa+terveyspalveluiden+vapautta/201412711817">Selvitys: Kansa kannattaa terveyspalveluiden vapautta</a></h2><a href="/etusivu/selvitys+kansa+kannattaa+terveyspalveluiden+vapautta/201412711817">
      <p class="image-left"><img src="http://kuvat.kauppalehti.fi/uutinen/2014123077234_crop_vaaka.jpg" border="0" title="Valinnavapautta. Tuoreen selvityksen mukaan suomalaiset kannattavat terveysasiakkaan valinnanvapautta." alt="Valinnavapautta. Tuoreen selvityksen mukaan suomalaiset kannattavat terveysasiakkaan valinnanvapautta."></p></a><p class="news"><a href="/etusivu/selvitys+kansa+kannattaa+terveyspalveluiden+vapautta/201412711817">Nykyj&auml;rjestelm&auml; rajoittaa asiakkaan valinnanvapautta.</a></p>
   <p class="timestamp">Keskiviikko 10.12.2014 klo 11:10 (p&auml;ivitetty ke†11:19)
      				
      			&nbsp;<span class="comments commentcount hidden"><a id="201412711817" href="/etusivu/selvitys+kansa+kannattaa+terveyspalveluiden+vapautta/201412711817#kommentit"></a></span></p>
   <div class="clear"></div>
   <div class="line"></div>
</div>
<div data-vr-contentbox="">
   <h2><a href="/etusivu/uutta+eu-rahaa+otaniemeen/201412711807">Uutta EU-rahaa Otaniemeen</a></h2><a href="/etusivu/uutta+eu-rahaa+otaniemeen/201412711807">
      <p class="image-left"><img src="http://kuvat.kauppalehti.fi/uutinen/2014123076651_crop_vaaka.jpg" border="0" title="Suomeen perustetaan mineraalialaa tutkiva EU:n innovaatiokeskus." alt="Suomeen perustetaan mineraalialaa tutkiva EU:n innovaatiokeskus."></p></a><p class="news"><a href="/etusivu/uutta+eu-rahaa+otaniemeen/201412711807">EU:n uusi innovaatiokeskittym&auml; tavoittelee mineraalialalle uutta yritystoimintaa.</a></p>
   <p class="timestamp">Keskiviikko 10.12.2014 klo 11:02
      			&nbsp;<span class="comments commentcount hidden"><a id="201412711807" href="/etusivu/uutta+eu-rahaa+otaniemeen/201412711807#kommentit"></a></span></p>
   <div class="clear"></div>
   <div class="line"></div>
</div>
<div data-vr-contentbox="">
   <h2><a href="/etusivu/venaja-osakkeilla+vaihteleva+vuosi/201412711783">Ven&auml;j&auml;-osakkeilla vaihteleva vuosi</a></h2><a href="/etusivu/venaja-osakkeilla+vaihteleva+vuosi/201412711783">
      <p class="image-left"><img src="http://kuvat.kauppalehti.fi/uutinen/2014123076486_crop_vaaka.jpg" border="0" title="L&auml;&auml;keyhti&ouml; Oriola KD on Helsingin p&ouml;rssin Ven&auml;j&auml;-yhti&ouml;ist&auml; ensimm&auml;inen, joka ilmoitti l&auml;htev&auml;ns&auml; Ven&auml;j&auml;lt&auml;." alt="L&auml;&auml;keyhti&ouml; Oriola KD on Helsingin p&ouml;rssin Ven&auml;j&auml;-yhti&ouml;ist&auml; ensimm&auml;inen, joka ilmoitti l&auml;htev&auml;ns&auml; Ven&auml;j&auml;lt&auml;."></p></a><p class="news"><a href="/etusivu/venaja-osakkeilla+vaihteleva+vuosi/201412711783">Sijoittajien armollisuus on jakautunut ep&auml;-tasaisesti Ven&auml;j&auml;ll&auml; toimiville yhti&ouml;ille.</a></p>
   <p class="timestamp">Keskiviikko 10.12.2014 klo 10:12
      			&nbsp;<span class="comments commentcount hidden"><a id="201412711783" href="/etusivu/venaja-osakkeilla+vaihteleva+vuosi/201412711783#kommentit"></a></span></p>
   <div class="clear"></div>
   <div class="line"></div>
</div>
<div data-vr-contentbox="">
   <h2><a href="/etusivu/teollisuustuotanto+aleni+lokakuussa/201412711788">Teollisuustuotanto aleni lokakuussa</a></h2><a href="/etusivu/teollisuustuotanto+aleni+lokakuussa/201412711788">
      <p class="image-left"><img src="http://kuvat.kauppalehti.fi/uutinen/2014123076310_crop_vaaka.jpg" border="0" title="Valmet Automotiven autotehdas Uudessakaupungissa." alt="Valmet Automotiven autotehdas Uudessakaupungissa."></p></a><p class="news"><a href="/etusivu/teollisuustuotanto+aleni+lokakuussa/201412711788">Danske Bankin ekonomisti Juhana Brotherus arvioi, ett&auml; Suomen talous voi k&auml;&auml;nty&auml; loivaan nousuun ensi vuonna.</a></p>
   <p><img src="http://kuvat.kauppalehti.fi/5/i/img/bullets/ingres_arrow.gif" alt="">&nbsp;
      			<a href="/etusivu/lahitapiola+ennustaa+pahenevaa+tyottomyytta/201412711782">L&auml;hi-Tapiola ennustaa pahenevaa ty&ouml;tt&ouml;myytt&auml;</a><br><img src="http://kuvat.kauppalehti.fi/5/i/img/bullets/ingres_arrow.gif" alt="">&nbsp;
      			<a href="/etusivu/teollisuuden+uudet+tilaukset+kasvoivat+lokakuussa/201412711774">Teollisuuden uudet tilaukset kasvoivat lokakuussa</a><br></p>
   <p class="timestamp">Keskiviikko 10.12.2014 klo 09:42 (p&auml;ivitetty ke†09:56)
      				
      			&nbsp;<span class="comments commentcount hidden"><a id="201412711788" href="/etusivu/teollisuustuotanto+aleni+lokakuussa/201412711788#kommentit"></a></span></p>
   <div class="clear"></div>
   <div class="line"></div>
</div>
<div data-vr-contentbox="">
   <h2><a href="/etusivu/lahi-tapiola+ennustaa+pahenevaa+tyottomyytta/201412711782">L&auml;hi-Tapiola ennustaa pahenevaa ty&ouml;tt&ouml;myytt&auml;</a></h2><a href="/etusivu/lahi-tapiola+ennustaa+pahenevaa+tyottomyytta/201412711782">
      <p class="image-left"><img src="http://kuvat.kauppalehti.fi/uutinen/2014123076222.jpg" border="0" title="L&auml;hi-Tapiola ennustaa pahenevaa ty&ouml;tt&ouml;myytt&auml; etenkin julkiselle sektorille." alt="L&auml;hi-Tapiola ennustaa pahenevaa ty&ouml;tt&ouml;myytt&auml; etenkin julkiselle sektorille."></p></a><p class="news"><a href="/etusivu/lahi-tapiola+ennustaa+pahenevaa+tyottomyytta/201412711782">Ty&ouml;tt&ouml;mien m&auml;&auml;r&auml; kasvaa tuhansilla ensi vuonna, arvioi L&auml;hi-Tapiola. Suomen talous kasvaa vasta vuonna 2016.</a></p>
   <p><img src="http://kuvat.kauppalehti.fi/5/i/img/bullets/ingres_arrow.gif" alt="">&nbsp;
      			<a href="/etusivu/teollisuuden+uudet+tilaukset+kasvoivat+lokakuussa/201412711774">Teollisuuden uudet tilaukset kasvoivat lokakuussa</a><br><img src="http://kuvat.kauppalehti.fi/5/i/img/bullets/ingres_arrow.gif" alt="">&nbsp;
      			<a href="/etusivu/teollisuustuotanto+aleni+lokakuussa/201412711788">Teollisuustuotanto aleni lokakuussa</a><br></p>
   <p class="timestamp">Keskiviikko 10.12.2014 klo 09:32 (p&auml;ivitetty ke†09:45)
      				
      			&nbsp;<span class="comments commentcount hidden"><a id="201412711782" href="/etusivu/lahi-tapiola+ennustaa+pahenevaa+tyottomyytta/201412711782#kommentit"></a></span></p>
   <div class="clear"></div>
   <div class="line"></div>
</div>
<div data-vr-contentbox="">
   <h2><a href="/etusivu/alkaa+nyt+sossiko+tatakin/201412711724">&Auml;lk&auml;&auml; nyt s&ouml;ssik&ouml; t&auml;t&auml;kin</a></h2><a href="/etusivu/alkaa+nyt+sossiko+tatakin/201412711724">
      <p class="image-left"><img src="http://kuvat.kauppalehti.fi/uutinen/2014123075839_crop_vaaka.jpg" border="0" title="" alt=""></p></a><span class="timestamp-nega">KOMMENTTI</span><span class="gemena-nega">Jari Saario</span><p class="news"><a href="/etusivu/alkaa+nyt+sossiko+tatakin/201412711724">Nyt taisi pesuveden mukana heilahtaa ulos v&auml;h&auml;n liian arvokasta tavaraa.</a></p>
   <p class="timestamp">Keskiviikko 10.12.2014 klo 05:00 (p&auml;ivitetty ke†07:26)
      				
      			&nbsp;<span class="comments commentcount hidden"><a id="201412711724" href="/etusivu/alkaa+nyt+sossiko+tatakin/201412711724#kommentit"></a></span></p>
   <div class="clear"></div>
   <div class="line"></div>
</div>
<div data-vr-contentbox="">
   <h2><a href="/etusivu/kuntasektorin+tyovoimakustannuksissa+raju+nousu/201412711791">Kuntasektorin ty&ouml;voimakustannuksissa raju nousu</a></h2><a href="/etusivu/kuntasektorin+tyovoimakustannuksissa+raju+nousu/201412711791">
      <p class="image-left"><img src="http://kuvat.kauppalehti.fi/uutinen/2014123076156_crop_vaaka.jpg" border="0" title="" alt=""></p></a><p class="news"><a href="/etusivu/kuntasektorin+tyovoimakustannuksissa+raju+nousu/201412711791">Kuntasektorilla ty&ouml;voimakustannukset nousivat per&auml;ti 2,6 prosenttia hein&auml;-syyskuussa verrattuna edellisvuoden vastaavaan ajankohtaan.</a></p>
   <p class="timestamp">Keskiviikko 10.12.2014 klo 09:34
      			&nbsp;<span class="comments commentcount hidden"><a id="201412711791" href="/etusivu/kuntasektorin+tyovoimakustannuksissa+raju+nousu/201412711791#kommentit"></a></span></p>
   <div class="clear"></div>
   <div class="line"></div>
</div>
<div data-vr-contentbox="">
   <h2><a href="/etusivu/sulkemiset+jatkuvat+paperiteollisuudessa/201412711714">Sulkemiset jatkuvat paperiteollisuudessa</a></h2><a href="/etusivu/sulkemiset+jatkuvat+paperiteollisuudessa/201412711714">
      <p class="image-left"><img src="http://kuvat.kauppalehti.fi/uutinen/2014123078411_crop_vaaka.jpg" border="0" title="UPM-Kymmene Rauman paperitehdas." alt="UPM-Kymmene Rauman paperitehdas."></p></a><p class="news"><a href="/etusivu/sulkemiset+jatkuvat+paperiteollisuudessa/201412711714">Paino- ja kirjoituspapereiden kysynn&auml;n supistuminen jatkuu Euroopassa rajua nelj&auml;n prosentin vuosivauhtia eik&auml; vakautumisesta
         ole viel&auml; mit&auml;&auml;n merkkej&auml;.</a></p>
   <p><img src="http://kuvat.kauppalehti.fi/5/i/img/bullets/ingres_arrow.gif" alt="">&nbsp;
      			<a href="/etusivu/metsa+board+irtaantuu+paperista++panostaa+kartonkiin/201412711858">Mets&auml; Board irtaantuu paperista - panostaa kartonkiin</a><br><img src="http://kuvat.kauppalehti.fi/5/i/img/bullets/ingres_arrow.gif" alt="">&nbsp;
      			<a href="/etusivu/metsa+board+ampaisi+nousuun+porssissa/201412711871">Mets&auml; Board ampaisi nousuun p&ouml;rssiss&auml;</a><br><img src="http://kuvat.kauppalehti.fi/5/i/img/bullets/ingres_arrow.gif" alt="">&nbsp;
      			<a href="/etusivu/metsa+boardilta+tulee+merkintaoikeusanti/201412711862">Mets&auml; Boardilta tulee merkint&auml;oikeusanti</a><br><img src="http://kuvat.kauppalehti.fi/5/i/img/bullets/ingres_arrow.gif" alt="">&nbsp;
      			<a href="/etusivu/storan+uusi+maajohtaja+metsalle+loytyy+kasvualoja/201412711852">Storan uusi maajohtaja: Mets&auml;lle l&ouml;ytyy kasvualoja</a><br></p>
   <p class="timestamp">Keskiviikko 10.12.2014 klo 05:00 (p&auml;ivitetty ke†14:35)
      				
      			&nbsp;<span class="comments commentcount hidden"><a id="201412711714" href="/etusivu/sulkemiset+jatkuvat+paperiteollisuudessa/201412711714#kommentit"></a></span></p>
   <div class="clear"></div>
   <div class="line"></div>
</div>
<div data-vr-contentbox="">
   <h2><a href="/etusivu/ollila+venajan+talouden+luisu+vakava+uhka/201412711743">Ollila: Ven&auml;j&auml;n talouden luisu vakava uhka</a></h2><a href="/etusivu/ollila+venajan+talouden+luisu+vakava+uhka/201412711743">
      <p class="image-left"><img src="http://kuvat.kauppalehti.fi/uutinen/2014123075859_crop_vaaka.jpg" border="0" title="" alt=""></p></a><p class="news"><a href="/etusivu/ollila+venajan+talouden+luisu+vakava+uhka/201412711743">Suomessa ei ole ymm&auml;rretty, kuinka suuren taloudellisen ep&auml;varmuuden Ven&auml;j&auml;n erist&auml;minen pakotteilla on aiheuttanut, sanoo
         &Ouml;ljy-yhti&ouml; Shellin hallituksen puheenjohtaja Jorma Ollila.</a></p>
   <p class="timestamp">Keskiviikko 10.12.2014 klo 08:13
      			&nbsp;<span class="comments commentcount hidden"><a id="201412711743" href="/etusivu/ollila+venajan+talouden+luisu+vakava+uhka/201412711743#kommentit"></a></span></p>
   <div class="clear"></div>
   <div class="line"></div>
</div>
<div data-vr-contentbox="">
   <h2><a href="/etusivu/foxconn+kiinnostunut+nokian+chennain-tehtaasta+-lehti/201412711761">Foxconn kiinnostunut Nokian Chennain-tehtaasta -lehti</a></h2><a href="/etusivu/foxconn+kiinnostunut+nokian+chennain-tehtaasta+-lehti/201412711761">
      <p class="image-left"><img src="http://kuvat.kauppalehti.fi/uutinen/2014123075925.jpg" border="0" title="Nokia on ollut Intian Chennaissa hyv&auml; ty&ouml;llist&auml;j&auml;. Nyt alasajettu tehdas on myynniss&auml;." alt="Nokia on ollut Intian Chennaissa hyv&auml; ty&ouml;llist&auml;j&auml;. Nyt alasajettu tehdas on myynniss&auml;."></p></a><p class="news"><a href="/etusivu/foxconn+kiinnostunut+nokian+chennain-tehtaasta+-lehti/201412711761">Taiwanilainen Foxconn saattaa ostaa Nokian Intiassa Chennaissa alasajetun tehtaan. Tehdas on yksi maailman suurimmista matkapuhelinvalmistuksen
         alalla.</a></p>
   <p class="timestamp">Keskiviikko 10.12.2014 klo 08:51
      			&nbsp;<span class="comments commentcount hidden"><a id="201412711761" href="/etusivu/foxconn+kiinnostunut+nokian+chennain-tehtaasta+-lehti/201412711761#kommentit"></a></span></p>
   <div class="clear"></div>
   <div class="line"></div>
</div>
<div data-vr-contentbox="">
   <h2><a href="/etusivu/teollisuuden+uudet+tilaukset+kasvoivat+lokakuussa/201412711774">Teollisuuden uudet tilaukset kasvoivat lokakuussa</a></h2><a href="/etusivu/teollisuuden+uudet+tilaukset+kasvoivat+lokakuussa/201412711774">
      <p class="image-left"><img src="http://kuvat.kauppalehti.fi/uutinen/2014123076211_crop_vaaka.jpg" border="0" title="" alt=""></p></a><p class="news"><a href="/etusivu/teollisuuden+uudet+tilaukset+kasvoivat+lokakuussa/201412711774">Teollisuuden uudet tilaukset kasvoivat maltillisesti lokakuussa.</a></p>
   <p><img src="http://kuvat.kauppalehti.fi/5/i/img/bullets/ingres_arrow.gif" alt="">&nbsp;
      			<a href="/etusivu/lahitapiola+ennustaa+pahenevaa+tyottomyytta/201412711782">L&auml;hi-Tapiola ennustaa pahenevaa ty&ouml;tt&ouml;myytt&auml;</a><br><img src="http://kuvat.kauppalehti.fi/5/i/img/bullets/ingres_arrow.gif" alt="">&nbsp;
      			<a href="/etusivu/teollisuustuotanto+aleni+lokakuussa/201412711788">Teollisuustuotanto aleni lokakuussa</a><br></p>
   <p class="timestamp">Keskiviikko 10.12.2014 klo 09:08 (p&auml;ivitetty ke†09:44)
      				
      			&nbsp;<span class="comments commentcount hidden"><a id="201412711774" href="/etusivu/teollisuuden+uudet+tilaukset+kasvoivat+lokakuussa/201412711774#kommentit"></a></span></p>
   <div class="clear"></div>
   <div class="line"></div>
</div>
<div data-vr-contentbox="">
   <h2><a href="/etusivu/ojala+srv+kasvaa+asuntorakentamisessa/201412711709">Ojala: SRV kasvaa asuntorakentamisessa</a></h2><a href="/etusivu/ojala+srv+kasvaa+asuntorakentamisessa/201412711709">
      <p class="image-left"><img src="http://kuvat.kauppalehti.fi/uutinen/2014123075903_crop_vaaka.jpg" border="0" title="Jukka Pekka Ojala." alt="Jukka Pekka Ojala."></p></a><p class="news"><a href="/etusivu/ojala+srv+kasvaa+asuntorakentamisessa/201412711709">SRV:n toimitusjohtajaksi valittu Juha Pekka Ojala pit&auml;&auml; suuria hankkeita uransa kohokohtina.</a></p>
   <p class="timestamp">Keskiviikko 10.12.2014 klo 06:30 (p&auml;ivitetty ke†08:17)
      				
      			&nbsp;<span class="comments commentcount hidden"><a id="201412711709" href="/etusivu/ojala+srv+kasvaa+asuntorakentamisessa/201412711709#kommentit"></a></span></p>
   <div class="clear"></div>
   <div class="line"></div>
</div>
<div data-vr-contentbox="">
   <h2><a href="/etusivu/metallialat+pudottivat+teollisuustuotannon+viime+vuonna/201412711790">Metallialat pudottivat teollisuustuotannon viime vuonna</a></h2>
   <p class="news"><a href="/etusivu/metallialat+pudottivat+teollisuustuotannon+viime+vuonna/201412711790">Teollisuuden myydyn tuotannon arvo oli noin 82,2 miljardia euroa vuonna 2013.</a></p>
   <p class="timestamp">Keskiviikko 10.12.2014 klo 09:30
      			&nbsp;<span class="comments commentcount hidden"><a id="201412711790" href="/etusivu/metallialat+pudottivat+teollisuustuotannon+viime+vuonna/201412711790#kommentit"></a></span></p>
   <div class="clear"></div>
   <div class="line"></div>
</div>
<div data-vr-contentbox="">
   <h2><a href="/etusivu/investointiohjelmaan+tyrkylla+1300+miljardin+projektit/201412711747">Investointiohjelmaan tyrkyll&auml; 1300 miljardin projektit</a></h2><a href="/etusivu/investointiohjelmaan+tyrkylla+1300+miljardin+projektit/201412711747">
      <p class="image-left"><img src="http://kuvat.kauppalehti.fi/uutinen/2014123075947_crop_vaaka.jpg" border="0" title="Helsinki-Vantaan uusi terminaali on mukana hankelistalla, jonka Suomi l&auml;hetti komissioon ja jonka se toivoo saavan rahoitusta uudesta EU-rahastosta." alt="Helsinki-Vantaan uusi terminaali on mukana hankelistalla, jonka Suomi l&auml;hetti komissioon ja jonka se toivoo saavan rahoitusta uudesta EU-rahastosta."></p></a><p class="news"><a href="/etusivu/investointiohjelmaan+tyrkylla+1300+miljardin+projektit/201412711747">Uuden investointirahaston johto suodattaa raakalistalta rahoituskelpoiset projektit.</a></p>
   <p class="timestamp">Keskiviikko 10.12.2014 klo 08:53
      			&nbsp;<span class="comments commentcount hidden"><a id="201412711747" href="/etusivu/investointiohjelmaan+tyrkylla+1300+miljardin+projektit/201412711747#kommentit"></a></span></p>
   <div class="clear"></div>
   <div class="line"></div>
</div>
<div data-vr-contentbox="">
   <h3><a href="/etusivu/energian+kokonaiskulutus+edellisvuoden+tasolla/201412711775">Energian kokonaiskulutus edellisvuoden tasolla</a></h3>
   <p class="timestamp">Keskiviikko 10.12.2014 klo 09:12
      			&nbsp;<span class="comments commentcount hidden"><a id="201412711775" href="/etusivu/energian+kokonaiskulutus+edellisvuoden+tasolla/201412711775#kommentit"></a></span></p>
   <div class="clear"></div>
   <div class="line"></div>
</div>
<div data-vr-contentbox="">
   <h3><a href="/etusivu/metsa+boardilta+tulee+merkintaoikeusanti/201412711862">Mets&auml; Boardilta tulee merkint&auml;oikeusanti</a></h3>
   <p class="timestamp">Keskiviikko 10.12.2014 klo 13:25 (p&auml;ivitetty ke†14:26)
      				
      			&nbsp;<span class="comments commentcount hidden"><a id="201412711862" href="/etusivu/metsa+boardilta+tulee+merkintaoikeusanti/201412711862#kommentit"></a></span></p>
   <div class="clear"></div>
   <div class="line"></div>
</div>
<div data-vr-contentbox="">
   <h3><a href="/etusivu/storan+uusi+maajohtaja+metsalle+loytyy+kasvualoja/201412711852">Storan uusi maajohtaja: Mets&auml;lle l&ouml;ytyy kasvualoja</a></h3>
   <p class="timestamp">Keskiviikko 10.12.2014 klo 13:37 (p&auml;ivitetty ke†14:27)
      				
      			&nbsp;<span class="comments commentcount hidden"><a id="201412711852" href="/etusivu/storan+uusi+maajohtaja+metsalle+loytyy+kasvualoja/201412711852#kommentit"></a></span></p>
   <div class="clear"></div>
   <div class="line"></div>
</div>
<div data-vr-contentbox="">
   <h3><a href="/etusivu/metsa+board+ampaisi+nousuun+porssissa/201412711871">Mets&auml; Board ampaisi nousuun p&ouml;rssiss&auml;</a></h3>
   <p class="timestamp">Keskiviikko 10.12.2014 klo 13:33 (p&auml;ivitetty ke†14:27)
      				
      			&nbsp;<span class="comments commentcount hidden"><a id="201412711871" href="/etusivu/metsa+board+ampaisi+nousuun+porssissa/201412711871#kommentit"></a></span></p>
   <div class="clear"></div>
   <div class="line"></div>
</div>
<div data-vr-contentbox="">
   <h3><a href="/etusivu/outokumpu+varoittaa+tulos+painuu/201412711836">Outokumpu varoittaa: Tulos painuu</a></h3>
   <p class="timestamp">Keskiviikko 10.12.2014 klo 12:17 (p&auml;ivitetty ke†14:34)
      				
      			&nbsp;<span class="comments commentcount hidden"><a id="201412711836" href="/etusivu/outokumpu+varoittaa+tulos+painuu/201412711836#kommentit"></a></span></p>
   <div class="clear"></div>
   <div class="line"></div>
</div>
<div data-vr-contentbox="">
   <h3><a href="/etusivu/junaliikenne+saa+suurimmat+nuhteet+suomalaisilta/201412711768">Junaliikenne saa suurimmat nuhteet suomalaisilta</a></h3>
   <p class="timestamp">Keskiviikko 10.12.2014 klo 09:06
      			&nbsp;<span class="comments commentcount hidden"><a id="201412711768" href="/etusivu/junaliikenne+saa+suurimmat+nuhteet+suomalaisilta/201412711768#kommentit"></a></span></p>
   <div class="clear"></div>
   <div class="line"></div>
</div>
<div data-vr-contentbox="">
   <h3><a href="/etusivu/tukholman+nobel+centerilla+guggenheim-ongelmia/201412711723">Tukholman Nobel Centerill&auml; "Guggenheim-ongelmia"</a></h3>
   <p class="timestamp">Keskiviikko 10.12.2014 klo 07:30 (p&auml;ivitetty ke†09:01)
      				
      			&nbsp;<span class="comments commentcount hidden"><a id="201412711723" href="/etusivu/tukholman+nobel+centerilla+guggenheim-ongelmia/201412711723#kommentit"></a></span></p>
   <div class="clear"></div>
   <div class="line"></div>
</div>
<div data-vr-contentbox="">
   <h3><a href="/etusivu/ft+japanin+bkt+putosi+luultua+enemman/201412711661">FT: Japanin bkt putosi luultua enemm&auml;n</a></h3>
   <p class="timestamp">Keskiviikko 10.12.2014 klo 07:15
      			&nbsp;<span class="comments commentcount hidden"><a id="201412711661" href="/etusivu/ft+japanin+bkt+putosi+luultua+enemman/201412711661#kommentit"></a></span></p>
   <div class="clear"></div>
   <div class="line"></div>
</div>
<div data-vr-contentbox="">
   <h3><a href="/etusivu/ft+eurooppa+ei+paase+venajan+kaasusta+10+vuoteen/201412711664">FT: Eurooppa ei p&auml;&auml;se Ven&auml;j&auml;n kaasusta 10 vuoteen</a></h3>
   <p class="timestamp">Keskiviikko 10.12.2014 klo 07:00
      			&nbsp;<span class="comments commentcount hidden"><a id="201412711664" href="/etusivu/ft+eurooppa+ei+paase+venajan+kaasusta+10+vuoteen/201412711664#kommentit"></a></span></p>
   <div class="clear"></div>
   <div class="line"></div>
</div>
<div data-vr-contentbox="">
   <h3><a href="/etusivu/teollisuus+ajaa+remonttia+finnveran+rahoitukseen/201412711713">Teollisuus ajaa remonttia Finnveran rahoitukseen</a></h3>
   <p class="timestamp">Keskiviikko 10.12.2014 klo 07:00
      			&nbsp;<span class="comments commentcount hidden"><a id="201412711713" href="/etusivu/teollisuus+ajaa+remonttia+finnveran+rahoitukseen/201412711713#kommentit"></a></span></p>
   <div class="clear"></div>
   <div class="line"></div>
</div>
<div data-vr-contentbox="">
   <h3><a href="/etusivu/luottotappioiden+taso+voi+nousta/201412711641">Luottotappioiden taso voi nousta</a></h3>
   <p class="timestamp">Keskiviikko 10.12.2014 klo 07:00
      			&nbsp;<span class="comments commentcount hidden"><a id="201412711641" href="/etusivu/luottotappioiden+taso+voi+nousta/201412711641#kommentit"></a></span></p>
   <div class="clear"></div>
   <div class="line"></div>
</div>
<div data-vr-contentbox="">
   <h3><a href="/etusivu/frontin+aaltonen+halpa+raakaoljy+loistava+juttu/201412711682">Frontin Aaltonen: Halpa raaka&ouml;ljy loistava juttu</a></h3>
   <p class="timestamp">Keskiviikko 10.12.2014 klo 06:45
      			&nbsp;<span class="comments commentcount hidden"><a id="201412711682" href="/etusivu/frontin+aaltonen+halpa+raakaoljy+loistava+juttu/201412711682#kommentit"></a></span></p>
   <div class="clear"></div>
   <div class="line"></div>
</div>
<div data-vr-contentbox="">
   <h3><a href="/etusivu/kohentuuko+lahitapiolan+nakemys+suhdanteesta/201412711701">Kohentuuko L&auml;hiTapiolan n&auml;kemys suhdanteesta?</a></h3>
   <p class="timestamp">Keskiviikko 10.12.2014 klo 05:00
      			&nbsp;<span class="comments commentcount hidden"><a id="201412711701" href="/etusivu/kohentuuko+lahitapiolan+nakemys+suhdanteesta/201412711701#kommentit"></a></span></p>
   <div class="clear"></div>
   <div class="line"></div>
</div>
<div data-vr-contentbox="">
   <h3><a href="/omaraha/pienyrityksilla+rallia+wall+streetilla/201412711730">Pienyrityksill&auml; rallia Wall Streetill&auml;</a></h3>
   <p class="timestamp">Keskiviikko 10.12.2014 klo 00:01
      			&nbsp;<span class="comments commentcount hidden"><a id="201412711730" href="/omaraha/pienyrityksilla+rallia+wall+streetilla/201412711730#kommentit"></a></span></p>
   <div class="clear"></div>
   <div class="line"></div>
</div>
<div data-vr-contentbox="">
   <h3><a href="/etusivu/suomalaisopettajat+tuntevat+arvonsa/201412711665">Suomalaisopettajat tuntevat arvonsa</a></h3>
   <p class="timestamp">Tiistai 09.12.2014 klo 20:00
      			&nbsp;<span class="comments commentcount hidden"><a id="201412711665" href="/etusivu/suomalaisopettajat+tuntevat+arvonsa/201412711665#kommentit"></a></span></p>
   <div class="clear"></div>
   <div class="line"></div>
</div>
<div data-vr-contentbox="">
   <h3><a href="/etusivu/pop+pankkiliitto+vuokrat+voimakkaassa+kasvussa/201412711627">POP Pankkiliitto: Vuokrat voimakkaassa kasvussa</a></h3>
   <p class="timestamp">Tiistai 09.12.2014 klo 20:00
      			&nbsp;<span class="comments commentcount hidden"><a id="201412711627" href="/etusivu/pop+pankkiliitto+vuokrat+voimakkaassa+kasvussa/201412711627#kommentit"></a></span></p>
   <div class="clear"></div>
   <div class="line"></div>
</div>
<div data-vr-contentbox="">
   <h3><a href="/etusivu/eu-maat+sopivat+pankkien+vakausmaksuista/201412711721">EU-maat sopivat pankkien vakausmaksuista</a></h3>
   <p class="timestamp">Tiistai 09.12.2014 klo 18:28
      			&nbsp;<span class="comments commentcount hidden"><a id="201412711721" href="/etusivu/eu-maat+sopivat+pankkien+vakausmaksuista/201412711721#kommentit"></a></span></p>
   <div class="clear"></div>
   <div class="line"></div>
</div>
<div data-vr-contentbox="">
   <h3><a href="/etusivu/eu+suitsii+yritysten+verohelpotuksia/201412711711">EU suitsii yritysten verohelpotuksia</a></h3>
   <p class="timestamp">Tiistai 09.12.2014 klo 18:23
      			&nbsp;<span class="comments commentcount hidden"><a id="201412711711" href="/etusivu/eu+suitsii+yritysten+verohelpotuksia/201412711711#kommentit"></a></span></p>
   <div class="clear"></div>
   <div class="line"></div>
</div>
<div data-vr-contentbox="">
   <h3><a href="/etusivu/kiinan+talous+on+supervoittaja/201412711697">"Kiinan talous on supervoittaja"</a></h3>
   <p class="timestamp">Tiistai 09.12.2014 klo 17:59
      			&nbsp;<span class="comments commentcount hidden"><a id="201412711697" href="/etusivu/kiinan+talous+on+supervoittaja/201412711697#kommentit"></a></span></p>
   <div class="clear"></div>
   <div class="line"></div>
</div>
<div data-vr-contentbox="">
   <h3><a href="/etusivu/fiskarsilta+odotettu+paatos+lisaosingosta/201412711707">Fiskarsilta odotettu p&auml;&auml;t&ouml;s lis&auml;osingosta</a></h3>
   <p class="timestamp">Tiistai 09.12.2014 klo 17:50
      			&nbsp;<span class="comments commentcount hidden"><a id="201412711707" href="/etusivu/fiskarsilta+odotettu+paatos+lisaosingosta/201412711707#kommentit"></a></span></p>
   <div class="clear"></div>
   <div class="line"></div>
</div>
<div data-vr-contentbox="">
   <h3><a href="/etusivu/schwab+the+profitability+of+trust/201412711703">Schwab: The Profitability of Trust</a></h3>
   <p class="timestamp">Tiistai 09.12.2014 klo 17:39
      			&nbsp;<span class="comments commentcount hidden"><a id="201412711703" href="/etusivu/schwab+the+profitability+of+trust/201412711703#kommentit"></a></span></p>
   <div class="clear"></div>
   <div class="line"></div>
</div>
<div data-vr-contentbox="">
   <h3><a href="/etusivu/srvssa+johtajavaihdos,+rupla+jatkaa+luisuaan/201412711696">SRV:ss&auml; johtajavaihdos, rupla jatkaa luisuaan</a></h3>
   <p class="timestamp">Tiistai 09.12.2014 klo 16:58 (p&auml;ivitetty ti†18:42)
      				
      			&nbsp;<span class="comments commentcount hidden"><a id="201412711696" href="/etusivu/srvssa+johtajavaihdos,+rupla+jatkaa+luisuaan/201412711696#kommentit"></a></span></p>
   <div class="clear"></div>
   <div class="line"></div>
</div>
<!-- google_ad_section_end -->
		
	<p><a href="http://www.kauppalehti.fi/5/i/talous/uutiset/index.jsp?sort=false">Lis‰‰ etusivun uutisia</a> <span class="arrow">&raquo;</span></p>



<!-- AVAR END ei saa poistaa -->

<!-- Intramittauksen aktivointi -->

<!-- Intramittauksen aktivointi END -->

                
                <!-- Sivun alkuun/Printversion starts -->
                <div id="content_footer">
                    <ul>
                        <li class="icon_backtothetop"><a href="#container">Sivun alkuun</a></li>
                        <li class="icon_print"><a href="/5/i/etusivu/?print=true&ts=1418215297650">Tulostusversio</a></li>
                    </ul>	
                </div><!-- #content_footer -->                    
			</div>
			<!-- main content area ends -->
			
			<!-- 2nd sidebar starts -->
			<div id="sidebar_content">
				

<!-- Uutisnostot  -->


<div id="right_columns">
	<div class="left" data-vr-zone="Uusimmat"><h3><a href="http://www.kauppalehti.fi/5/i/talous/uutiset/index.jsp?sort=false">UUSIMMAT</a></h3><hr size="1"/>
        <p class="bluenews"><a href="/etusivu/outokumpu+ryskyy+alas+porssissa/201412711882">Outokumpu ryskyy alas p&ouml;rssiss&auml;</a> <span class="timestamp">ke 14:32</span></p>
<p class="bluenews"><a href="/auto/uutiset/mercedeksen+uusi+katumaasturi+jahtaa+bemaria/201412711876">Mercedeksen uusi katumaasturi jahtaa Bemaria</a> <span class="timestamp">ke 14:13</span></p>
<p class="bluenews"><a href="/etusivu/exel+composites+rakentaa+lisaa+kapasiteettia+kiinaan/201412711875">Exel Composites rakentaa lis&auml;&auml; kapasiteettia Kiinaan</a> <span class="timestamp">ke 14:11</span></p>
<p class="bluenews"><a href="/etusivu/ts+riistan+suoramyyntia+helpotetaan/201412711872">TS: Riistan suoramyynti&auml; helpotetaan</a> <span class="timestamp">ke 14:00</span></p>
<p class="bluenews"><a href="/etusivu/storan+uusi+maajohtaja+metsalle+loytyy+kasvualoja/201412711852">Storan uusi maajohtaja: Mets&auml;lle l&ouml;ytyy kasvualoja</a> <span class="timestamp">ke 13:37</span></p>
    </div> 
    <div class="right" data-vr-zone="Luetuimmat"><h3><a href="http://www.kauppalehti.fi/5/i/talous/uutiset/index.jsp?sort=true">LUETUIMMAT</a></h3><hr size="1"/>

	<p class="bluenews"><a href="http://www.kauppalehti.fi/5/i/talous/uutiset/etusivu/uutinen.jsp?oid=201412711831&amp;ref=">T&auml;llainen on Konetta uhkaava hissikeksint&ouml;</a></p>
<p class="bluenews"><a href="http://www.kauppalehti.fi/5/i/porssi/omaraha/uutinen.jsp?oid=201412711797&amp;ref=">Fortumin Tapio Kuula sairauslomalle</a></p>
<p class="bluenews"><a href="http://www.kauppalehti.fi/5/i/talous/uutiset/etusivu/uutinen.jsp?oid=201412711724&amp;ref=">&Auml;lk&auml;&auml; nyt s&ouml;ssik&ouml; t&auml;t&auml;kin</a></p>
<p class="bluenews"><a href="http://www.kauppalehti.fi/5/i/talous/uutiset/etusivu/uutinen.jsp?oid=201412711714&amp;ref=">Sulkemiset jatkuvat paperiteollisuudessa</a></p>
<p class="bluenews"><a href="http://www.kauppalehti.fi/5/i/yritykset/yritysuutiset/uutinen.jsp?oid=201412711432&amp;ref=">Huippuravintoloissa kova kato, taas yksi lopettaa</a></p>
<p class="bluenews"><a href="http://www.kauppalehti.fi/5/i/porssi/omaraha/uutinen.jsp?oid=201412711803&amp;ref=">Saxo ennustaa: Ven&auml;j&auml; maksukyvyt&ouml;n, Draghi Italiaan</a></p>
    </div>
    <div class="clear"></div>
    <div>
    <p class="left"><a href="http://www.kauppalehti.fi/5/i/tilaukset/rss.jsp"><img alt="rss" src="//kuvat.kauppalehti.fi/5/i/img/feed.gif"/></a></p>
    <p class="size11 right"><a href="http://www.kauppalehti.fi/5/i/talous/uutiset/index.jsp?sort=false">N‰yt‰ kaikki</a> &raquo;</p>
    </div>
    <div class="clear"></div>
</div>
<!-- //Uutisnostot -->

<hr class="blue"/>

<!-- Painettu Kauppalehti -->
<h3>P‰iv‰n Kauppalehti</h3>
<div class="left_module" data-vr-zone="Paivan lehti">
    <div class="paper-container">
        <div class="left">
            <p class="image-left paivanLehtiContainer"></p>
        </div>
        <p><strong>T‰n‰‰n lehdess‰:</strong></p>
        <span class="plain-list">
   <ul>
      <li><a href="/5/i/talous/uutiset/plehti/juttu.jsp?oid=2014/12/10/5617001">Sulkemiset jatkuvat entisell&auml; voimalla paperiteollisuudessa</a></li>
      <li><a href="/5/i/talous/uutiset/plehti/juttu.jsp?oid=2014/12/10/5617139">Pankkiirit entist&auml; tiukempia</a></li>
      <li><a href="/5/i/talous/uutiset/plehti/juttu.jsp?oid=2014/12/10/5617108">"Unohtakaa jo se Ven&auml;j&auml;-ruikutus"</a></li>
   </ul></span>
        <p class="size11"><strong><a href="http://www.kauppalehti.fi/asiakaspalvelu/" target="_blank">Tilaa Kauppalehti</a> <span class="arrow">&raquo;</span></strong></p>
    </div>
    <div class="paper-container latestOptioContainer">
        
    </div>
</div>
<!-- //Painettu Kauppalehti -->



<style type="text/css">
    .content_frontpage #sidebar_content #nosto_studio{
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        background-color: #fdf5d9;
        float: left;
        display: none;
        color: #333;
        padding: 6px 6px 8px 6px
    }
    #nosto_studio a{
        text-decoration: none;
        color: #333;
    }
    #nosto_studio .img__header{
        width: 90px;
        padding: 4px 3px;
        height: 24px;
    }
    #nosto_studio .subtitle{
        float: right;
        text-transform: uppercase;
        color: #888;
        font-size: 11px;
        position: relative;
        top: 4px;
    }
    #nosto_studio .title{
        color: #333;
        display: block;
        font-size: 18px;
        font-weight: bold;
        line-height: 1.2;
        text-decoration: none;
        margin-bottom: 6px;
        padding: 0 2px;
    }
    #nosto_studio a.img{
        float: left;
        width: 140px;
        margin: 0 6px 5px 0;
    }
    #nosto_studio .img__content{
        width: 100%;
    }
    #nosto_studio .headline{
        float: left;
        padding: 0 2px;
        width: 150px;
    }
    #nosto_studio .readmore{
        float: left;
        font-size: 11px;
        font-weight: 700;
        color: #1ba6ca;
        text-transform: uppercase;
        padding: 4px 0 0 2px;
    }
    #nosto_studio .author{
        clear: left;
        margin: 0 !important;
        padding: 0 2px;
        font-size: 14px;
        font-weight: bold;
    }
</style>

<div id="nosto_studio" class="left_module">
    <a href="http://studio.kauppalehti.fi/"><img src="//kuvat.kauppalehti.fi/5/i/img/nostot/studio/studio_logo.png" alt="Studio" class="img__header" /></a>
    <span class="subtitle">Kumppanisis‰ltˆ</span>
    <a href="" class="link--article title"></a>
    <a href="" class="link--article img"><img src="" alt="" class="img__content" /></a>
    <a href="" class="link--article headline"><p class="headline"></p></a>
    <a href="" class="link--article readmore">Lue lis‰‰ &raquo;</a>
    <p class="author"></p>
</div>


<!-- Euribor -->
<h3 class="ohjausboksi">Korot</h3>
<p class="bluenews left top_euribor"><a href="http://www.kauppalehti.fi/5/i/porssi/korot/">Euriboreissa pieni&auml; liikkeit&auml;, 12 kk euribor +0,000 prosenttia</a> <span class="timestamp">ti 12:14</span></p>
<!-- Euribor -->

<h3 class="ohjausboksi">Suhdanteet</h3>
<p class="ohjausboksi">Lue Kauppalehdest‰ maailman johtavien vaikuttajien mielipiteet</p>
<p class="bluenews"><a href="/etusivu/schwab+the+profitability+of+trust/201412711703">Schwab: The Profitability of Trust</a> <span class="timestamp">ti 17:39</span></p>
<p class="bluenews"><a href="/etusivu/merritt+junckers+sound+of+silence/201412711049">Merritt: Juncker&#8217;s Sound of Silence</a> <span class="timestamp">to 17:21</span></p>
<p class="bluenews"><a href="/etusivu/rogoff+can+japan+reboot/201412710850">Rogoff: Can Japan Reboot?</a> <span class="timestamp">ke 17:41</span></p>
<p class="bluenews"><a href="/etusivu/roubini+the+return+of+currency+wars/201412710466">Roubini: The Return of Currency Wars</a> <span class="timestamp">ma 15:21</span></p>
<p class="bluenews"><a href="/etusivu/the+next+phase+of+chinas+financial+deepening/201411710036">The Next Phase of China&#8217;s Financial Deepening</a> <span class="timestamp">to 17:37</span></p>

<p class="size11 right"><a href="http://www.kauppalehti.fi/5/i/talous/uutiset/suhdanteet/index.jsp">N‰yt‰ kaikki</a> &raquo;</p>
<div class="clear"></div>
<hr class="blue"/>


    <div id="right_columns_ads">
    <div class="left">
            <!-- "KL Uutiset ja talous painike" (section "Uutiset ja talous (sis. etusivu)") -->
            <div class="adcontainer" id="EAS_771">
                <script>document.write('<scr'+'ipt type="text/javascript" language="JavaScript" src="http://eas.almamedia.fi/eas?cu=771;cre=mu;js=y;target=_blank'+(window.admpresp?window.admpresp:"")+'"></scr'+'ipt>');</script>
            </div>
        </div>
        <div class="right">
            <!-- "KL Uutiset ja talous painike" (section "Uutiset ja talous (sis. etusivu)") -->
            <div class="adcontainer" id="EAS_6964">
                <script>document.write('<scr'+'ipt type="text/javascript" language="JavaScript" src="http://eas.almamedia.fi/eas?cu=6964;cre=mu;js=y;target=_blank'+(window.admpresp?window.admpresp:"")+'"></scr'+'ipt>');</script>            
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <h3>Blogit</h3>
    <div data-vr-zone="KL Blogit">
    <!-- Bloginostot -->
        

<div id="nosto-toimitus-1" class="blogi__nosto"></div>

<script type="text/javascript">
(function($, json) {
  var types = {
    'yritys-a': {
      'name': 'yritys-a',
      'style': 'yritys1',
      'limit': 1,
      'shuffle': true,
      'trunc': 130,
      'partnerBlog': true
    },
    'yritys-b': {
      'name': 'yritys-b',
      'style': 'yritys1',
      'combine': [
        'vieraskyna'
      ],
      'limit': 1,
      'shuffle': true,
      'trunc': 130,
      'partnerBlog': true
    },
    'yritys-2': {
      'name': 'yritys-2',
      'style': 'yritys2',
      'combine': [
        'yritys-a',
        'yritys-b',
        'vieraskyna'
      ],
      'limit': 1,
      'shuffle': true,
      'trunc': 100,
      'partnerBlog': true
    },
    'toimitus-1': {
      'name': 'toimitus',
      'style': 'toimitus1',
      'limit': 2,
      'shuffle': true,
      'trunc': 100
    },
    'toimitus-a': {
      'name': 'toimitus',
      'style': 'toimitus1',
      'limit': 1,
      'section': 1592,
      'trunc': 100
    },
    'toimitus-b': {
      'name': 'toimitus',
      'style': 'toimitus2',
      'limit': 1,
      'section': 1716,
      'trunc': 100
    }
  };

  var config = {
    name: 'toimitus-1',
    type: types['toimitus-1']
  };

  var nodes = [];

  var checkType = function(node) {
    var pass = false;
    var nodeDate;
    var weekAgo;

    if(node.section.category) {
      if(config.type.name === node.section.category.category_url) pass = true;
      if(config.type.combine) {
        $.each(config.type.combine, function(k, v) {
          if(node.section.category.category_url === v) pass = true;

          // only pass week old vieraskyn‰-entries
          if(v === 'vieraskyna') {
            nodeDate = new Date(node.published_at);
            weekAgo = new Date();
            weekAgo.setDate(weekAgo.getDate() - 7);
            if(nodeDate < weekAgo) pass = false;
          }
        });
      }

      if(config.type.section) {
        pass = false;
        if(node.section_id === config.type.section) pass = true;
      }
    }
    return pass;
  };

  var shuffle = function (o){
    for(var j, x, i = o.length; i; j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
    return o;
  };

  var decodeEntities = (function() {
    // this prevents any overhead from creating the object each time
    var element = document.createElement('div');

    function decodeHTMLEntities (str) {
      if(str && typeof str === 'string') {
        // strip script/html tags
        str = str.replace(/<script[^>]*>([\S\s]*?)<\/script>/gmi, '');
        str = str.replace(/<\/?\w(?:[^"'>]|"[^"]*"|'[^']*')*>/gmi, '');
        element.innerHTML = str;
        str = element.textContent;
        element.textContent = '';
      }

      return str;
    }

    return decodeHTMLEntities;
  })();

  String.prototype.trunc =  function(n, space){
    var toLong = this.length > n,
        s_ = toLong ? this.substr(0, n-1) : this;
        s_ = space && toLong ? s_.substr(0, s_.lastIndexOf(' ')) : s_;
    return toLong ? s_ + '&hellip;' : s_;
  };

  var processData = function(data) {
    var articles = data.articles || [];
    if(articles.length < 1) return;

    $.each(articles, function(k, v) {
      if(checkType(v)) nodes.push(v);
    });

    filterData();
    compileBlock();
  };

  var filterData = function() {
    var seed,
        ids = [],
        result = [],
        vieraskynat = [],
        pass = false;

    // require unique sources
    $.each(nodes, function(k, v) {

      // let vieraskyn‰ entries into their own lottokone
      if (v.section.category.category_url === 'vieraskyna') {
        vieraskynat.push(v);
      } else if($.inArray(v.section.id, ids) < 0) {
        pass = true;
      } else { return; }

      if(!validateNode(v)) pass = false;
      ids.push(v.section.id);

      if(pass) result.push(v);
    });

    if(vieraskynat.length > 0) {
        var item = shuffle(vieraskynat).slice(0, 1);
        result.push(item[0]);
    }

    // shuffle if needed
    if(config.type.shuffle) {
      result = shuffle(result);
    }

    // enforce limit
    if(config.type.limit) {
      result = result.slice(0, config.type.limit);
    }

    nodes = result;
  };

  // drop out incomplete nodes
  var validateNode = function(node) {
    var pass = true;

    if(node.authors.length == 0) pass = false;
    if(node.title === undefined) pass = false;
    if(node.full_url === undefined) pass = false;

    if(pass) return true;
  }

  var getWrapper = function(data) {
    var str =
      '<div class="container ' + config.type.style + '">' +
        data +
      '</div>';

      return str;
  }

  var getTemplate = function(data, key) {
    var str;
    var type = type || config.name;
    var crop = (config.type.trunc) ? config.type.trunc : 70;
    var partnerBlog = (config.type.partnerBlog) ? 'Kumppaniblogi' : '';
    var body = decodeEntities(data.body);
    data.summary = (data.summary.length > 0)
        ? data.summary.replace(/(<([^>]+)>)/ig,"").trunc(crop, true)
        : body.replace(/(<([^>]+)>)/ig,"").trunc(crop, true);
    switch (type) {

      default:
        str =
          '<article class="article-box k' + key + '">' +
             '<a href="'+ data.full_url + '">' +
               '<div class="article-box__author">' +
               '<img class="article-box__author__avatar" src="' + data.authors[0].avatar + '"/>' +
                 '<div class="article-box__author__info">' +
                    '<h3 class="article-box__author__name">' +
                      data.authors[0].firstname + ' ' + data.authors[0].lastname +
                    '</h3>' +
                    '<span class="article-box__author__title">' +
                      data.authors[0].short_description +
                    '</span>' +
                  '</div>' +
               '</div>' +
             '</a>' +

             '<div class="article-box__padding">' +
                '<h2 class="article-box__title">' +
                  '<a href="'+ data.full_url + '">' +
                    data.title +
                  '</a>' +
                '</h2>' +
                '<p class="article-box__snippet">' +
                  '<a href="'+ data.full_url + '">' +
                    data.summary +
                  '</a>' +
                '</p>' +
             '</div>' +

             '<div class="article-box__footer">' +
                '<a href="' + data.full_url + '">' +
                  '<span class="article-box__read-more">Lue lis&auml;&auml; &raquo;</span>' +
                '</a>' +
                '<div class="article-box__section">' +
                  '<a href="' + data.section.full_url + '" style="background-color: ' + data.section.brand_color + ';">' + data.section.name + '</a>' +
                '</div>' +
                '<span class="article-box__sponsored">' + partnerBlog + '</span>' +
             '</div>' +
          '</article>';
    };

    return str;
  };

  var compileBlock = function() {
    var markup = '';
    $.each(nodes, function(k, v) {
      markup += getTemplate(v, k);
    });
    markup = getWrapper(markup);
    $('#nosto-toimitus-1').html(markup);
  };

  processData(json);

})(jQuery, blogitJSON);
</script>



<div id="nosto-yritys-a" class="blogi__nosto"></div>

<script type="text/javascript">
(function($, json) {
  var types = {
    'yritys-a': {
      'name': 'yritys-a',
      'style': 'yritys1',
      'limit': 1,
      'shuffle': true,
      'trunc': 130,
      'partnerBlog': true
    },
    'yritys-b': {
      'name': 'yritys-b',
      'style': 'yritys1',
      'combine': [
        'vieraskyna'
      ],
      'limit': 1,
      'shuffle': true,
      'trunc': 130,
      'partnerBlog': true
    },
    'yritys-2': {
      'name': 'yritys-2',
      'style': 'yritys2',
      'combine': [
        'yritys-a',
        'yritys-b',
        'vieraskyna'
      ],
      'limit': 1,
      'shuffle': true,
      'trunc': 100,
      'partnerBlog': true
    },
    'toimitus-1': {
      'name': 'toimitus',
      'style': 'toimitus1',
      'limit': 2,
      'shuffle': true,
      'trunc': 100
    },
    'toimitus-a': {
      'name': 'toimitus',
      'style': 'toimitus1',
      'limit': 1,
      'section': 1592,
      'trunc': 100
    },
    'toimitus-b': {
      'name': 'toimitus',
      'style': 'toimitus2',
      'limit': 1,
      'section': 1716,
      'trunc': 100
    }
  };

  var config = {
    name: 'yritys-a',
    type: types['yritys-a']
  };

  var nodes = [];

  var checkType = function(node) {
    var pass = false;
    var nodeDate;
    var weekAgo;

    if(node.section.category) {
      if(config.type.name === node.section.category.category_url) pass = true;
      if(config.type.combine) {
        $.each(config.type.combine, function(k, v) {
          if(node.section.category.category_url === v) pass = true;

          // only pass week old vieraskyn‰-entries
          if(v === 'vieraskyna') {
            nodeDate = new Date(node.published_at);
            weekAgo = new Date();
            weekAgo.setDate(weekAgo.getDate() - 7);
            if(nodeDate < weekAgo) pass = false;
          }
        });
      }

      if(config.type.section) {
        pass = false;
        if(node.section_id === config.type.section) pass = true;
      }
    }
    return pass;
  };

  var shuffle = function (o){
    for(var j, x, i = o.length; i; j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
    return o;
  };

  var decodeEntities = (function() {
    // this prevents any overhead from creating the object each time
    var element = document.createElement('div');

    function decodeHTMLEntities (str) {
      if(str && typeof str === 'string') {
        // strip script/html tags
        str = str.replace(/<script[^>]*>([\S\s]*?)<\/script>/gmi, '');
        str = str.replace(/<\/?\w(?:[^"'>]|"[^"]*"|'[^']*')*>/gmi, '');
        element.innerHTML = str;
        str = element.textContent;
        element.textContent = '';
      }

      return str;
    }

    return decodeHTMLEntities;
  })();

  String.prototype.trunc =  function(n, space){
    var toLong = this.length > n,
        s_ = toLong ? this.substr(0, n-1) : this;
        s_ = space && toLong ? s_.substr(0, s_.lastIndexOf(' ')) : s_;
    return toLong ? s_ + '&hellip;' : s_;
  };

  var processData = function(data) {
    var articles = data.articles || [];
    if(articles.length < 1) return;

    $.each(articles, function(k, v) {
      if(checkType(v)) nodes.push(v);
    });

    filterData();
    compileBlock();
  };

  var filterData = function() {
    var seed,
        ids = [],
        result = [],
        vieraskynat = [],
        pass = false;

    // require unique sources
    $.each(nodes, function(k, v) {

      // let vieraskyn‰ entries into their own lottokone
      if (v.section.category.category_url === 'vieraskyna') {
        vieraskynat.push(v);
      } else if($.inArray(v.section.id, ids) < 0) {
        pass = true;
      } else { return; }

      if(!validateNode(v)) pass = false;
      ids.push(v.section.id);

      if(pass) result.push(v);
    });

    if(vieraskynat.length > 0) {
        var item = shuffle(vieraskynat).slice(0, 1);
        result.push(item[0]);
    }

    // shuffle if needed
    if(config.type.shuffle) {
      result = shuffle(result);
    }

    // enforce limit
    if(config.type.limit) {
      result = result.slice(0, config.type.limit);
    }

    nodes = result;
  };

  // drop out incomplete nodes
  var validateNode = function(node) {
    var pass = true;

    if(node.authors.length == 0) pass = false;
    if(node.title === undefined) pass = false;
    if(node.full_url === undefined) pass = false;

    if(pass) return true;
  }

  var getWrapper = function(data) {
    var str =
      '<div class="container ' + config.type.style + '">' +
        data +
      '</div>';

      return str;
  }

  var getTemplate = function(data, key) {
    var str;
    var type = type || config.name;
    var crop = (config.type.trunc) ? config.type.trunc : 70;
    var partnerBlog = (config.type.partnerBlog) ? 'Kumppaniblogi' : '';
    var body = decodeEntities(data.body);
    data.summary = (data.summary.length > 0)
        ? data.summary.replace(/(<([^>]+)>)/ig,"").trunc(crop, true)
        : body.replace(/(<([^>]+)>)/ig,"").trunc(crop, true);
    switch (type) {

      default:
        str =
          '<article class="article-box k' + key + '">' +
             '<a href="'+ data.full_url + '">' +
               '<div class="article-box__author">' +
               '<img class="article-box__author__avatar" src="' + data.authors[0].avatar + '"/>' +
                 '<div class="article-box__author__info">' +
                    '<h3 class="article-box__author__name">' +
                      data.authors[0].firstname + ' ' + data.authors[0].lastname +
                    '</h3>' +
                    '<span class="article-box__author__title">' +
                      data.authors[0].short_description +
                    '</span>' +
                  '</div>' +
               '</div>' +
             '</a>' +

             '<div class="article-box__padding">' +
                '<h2 class="article-box__title">' +
                  '<a href="'+ data.full_url + '">' +
                    data.title +
                  '</a>' +
                '</h2>' +
                '<p class="article-box__snippet">' +
                  '<a href="'+ data.full_url + '">' +
                    data.summary +
                  '</a>' +
                '</p>' +
             '</div>' +

             '<div class="article-box__footer">' +
                '<a href="' + data.full_url + '">' +
                  '<span class="article-box__read-more">Lue lis&auml;&auml; &raquo;</span>' +
                '</a>' +
                '<div class="article-box__section">' +
                  '<a href="' + data.section.full_url + '" style="background-color: ' + data.section.brand_color + ';">' + data.section.name + '</a>' +
                '</div>' +
                '<span class="article-box__sponsored">' + partnerBlog + '</span>' +
             '</div>' +
          '</article>';
    };

    return str;
  };

  var compileBlock = function() {
    var markup = '';
    $.each(nodes, function(k, v) {
      markup += getTemplate(v, k);
    });
    markup = getWrapper(markup);
    $('#nosto-yritys-a').html(markup);
  };

  processData(json);

})(jQuery, blogitJSON);
</script>



<div id="nosto-yritys-b" class="blogi__nosto"></div>

<script type="text/javascript">
(function($, json) {
  var types = {
    'yritys-a': {
      'name': 'yritys-a',
      'style': 'yritys1',
      'limit': 1,
      'shuffle': true,
      'trunc': 130,
      'partnerBlog': true
    },
    'yritys-b': {
      'name': 'yritys-b',
      'style': 'yritys1',
      'combine': [
        'vieraskyna'
      ],
      'limit': 1,
      'shuffle': true,
      'trunc': 130,
      'partnerBlog': true
    },
    'yritys-2': {
      'name': 'yritys-2',
      'style': 'yritys2',
      'combine': [
        'yritys-a',
        'yritys-b',
        'vieraskyna'
      ],
      'limit': 1,
      'shuffle': true,
      'trunc': 100,
      'partnerBlog': true
    },
    'toimitus-1': {
      'name': 'toimitus',
      'style': 'toimitus1',
      'limit': 2,
      'shuffle': true,
      'trunc': 100
    },
    'toimitus-a': {
      'name': 'toimitus',
      'style': 'toimitus1',
      'limit': 1,
      'section': 1592,
      'trunc': 100
    },
    'toimitus-b': {
      'name': 'toimitus',
      'style': 'toimitus2',
      'limit': 1,
      'section': 1716,
      'trunc': 100
    }
  };

  var config = {
    name: 'yritys-b',
    type: types['yritys-b']
  };

  var nodes = [];

  var checkType = function(node) {
    var pass = false;
    var nodeDate;
    var weekAgo;

    if(node.section.category) {
      if(config.type.name === node.section.category.category_url) pass = true;
      if(config.type.combine) {
        $.each(config.type.combine, function(k, v) {
          if(node.section.category.category_url === v) pass = true;

          // only pass week old vieraskyn‰-entries
          if(v === 'vieraskyna') {
            nodeDate = new Date(node.published_at);
            weekAgo = new Date();
            weekAgo.setDate(weekAgo.getDate() - 7);
            if(nodeDate < weekAgo) pass = false;
          }
        });
      }

      if(config.type.section) {
        pass = false;
        if(node.section_id === config.type.section) pass = true;
      }
    }
    return pass;
  };

  var shuffle = function (o){
    for(var j, x, i = o.length; i; j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
    return o;
  };

  var decodeEntities = (function() {
    // this prevents any overhead from creating the object each time
    var element = document.createElement('div');

    function decodeHTMLEntities (str) {
      if(str && typeof str === 'string') {
        // strip script/html tags
        str = str.replace(/<script[^>]*>([\S\s]*?)<\/script>/gmi, '');
        str = str.replace(/<\/?\w(?:[^"'>]|"[^"]*"|'[^']*')*>/gmi, '');
        element.innerHTML = str;
        str = element.textContent;
        element.textContent = '';
      }

      return str;
    }

    return decodeHTMLEntities;
  })();

  String.prototype.trunc =  function(n, space){
    var toLong = this.length > n,
        s_ = toLong ? this.substr(0, n-1) : this;
        s_ = space && toLong ? s_.substr(0, s_.lastIndexOf(' ')) : s_;
    return toLong ? s_ + '&hellip;' : s_;
  };

  var processData = function(data) {
    var articles = data.articles || [];
    if(articles.length < 1) return;

    $.each(articles, function(k, v) {
      if(checkType(v)) nodes.push(v);
    });

    filterData();
    compileBlock();
  };

  var filterData = function() {
    var seed,
        ids = [],
        result = [],
        vieraskynat = [],
        pass = false;

    // require unique sources
    $.each(nodes, function(k, v) {

      // let vieraskyn‰ entries into their own lottokone
      if (v.section.category.category_url === 'vieraskyna') {
        vieraskynat.push(v);
      } else if($.inArray(v.section.id, ids) < 0) {
        pass = true;
      } else { return; }

      if(!validateNode(v)) pass = false;
      ids.push(v.section.id);

      if(pass) result.push(v);
    });

    if(vieraskynat.length > 0) {
        var item = shuffle(vieraskynat).slice(0, 1);
        result.push(item[0]);
    }

    // shuffle if needed
    if(config.type.shuffle) {
      result = shuffle(result);
    }

    // enforce limit
    if(config.type.limit) {
      result = result.slice(0, config.type.limit);
    }

    nodes = result;
  };

  // drop out incomplete nodes
  var validateNode = function(node) {
    var pass = true;

    if(node.authors.length == 0) pass = false;
    if(node.title === undefined) pass = false;
    if(node.full_url === undefined) pass = false;

    if(pass) return true;
  }

  var getWrapper = function(data) {
    var str =
      '<div class="container ' + config.type.style + '">' +
        data +
      '</div>';

      return str;
  }

  var getTemplate = function(data, key) {
    var str;
    var type = type || config.name;
    var crop = (config.type.trunc) ? config.type.trunc : 70;
    var partnerBlog = (config.type.partnerBlog) ? 'Kumppaniblogi' : '';
    var body = decodeEntities(data.body);
    data.summary = (data.summary.length > 0)
        ? data.summary.replace(/(<([^>]+)>)/ig,"").trunc(crop, true)
        : body.replace(/(<([^>]+)>)/ig,"").trunc(crop, true);
    switch (type) {

      default:
        str =
          '<article class="article-box k' + key + '">' +
             '<a href="'+ data.full_url + '">' +
               '<div class="article-box__author">' +
               '<img class="article-box__author__avatar" src="' + data.authors[0].avatar + '"/>' +
                 '<div class="article-box__author__info">' +
                    '<h3 class="article-box__author__name">' +
                      data.authors[0].firstname + ' ' + data.authors[0].lastname +
                    '</h3>' +
                    '<span class="article-box__author__title">' +
                      data.authors[0].short_description +
                    '</span>' +
                  '</div>' +
               '</div>' +
             '</a>' +

             '<div class="article-box__padding">' +
                '<h2 class="article-box__title">' +
                  '<a href="'+ data.full_url + '">' +
                    data.title +
                  '</a>' +
                '</h2>' +
                '<p class="article-box__snippet">' +
                  '<a href="'+ data.full_url + '">' +
                    data.summary +
                  '</a>' +
                '</p>' +
             '</div>' +

             '<div class="article-box__footer">' +
                '<a href="' + data.full_url + '">' +
                  '<span class="article-box__read-more">Lue lis&auml;&auml; &raquo;</span>' +
                '</a>' +
                '<div class="article-box__section">' +
                  '<a href="' + data.section.full_url + '" style="background-color: ' + data.section.brand_color + ';">' + data.section.name + '</a>' +
                '</div>' +
                '<span class="article-box__sponsored">' + partnerBlog + '</span>' +
             '</div>' +
          '</article>';
    };

    return str;
  };

  var compileBlock = function() {
    var markup = '';
    $.each(nodes, function(k, v) {
      markup += getTemplate(v, k);
    });
    markup = getWrapper(markup);
    $('#nosto-yritys-b').html(markup);
  };

  processData(json);

})(jQuery, blogitJSON);
</script>


    <!-- //Bloginostot -->
    </div>

    <br/>

    <hr class="blue"/>


<h3 class="ohjausboksi">Startup</h3>


<p class="ohjausboksi">Startup-yrityksi‰ koskevat uutiset yhdest‰ paikasta</p>
    
 <p class="bluenews"><a href="/omayritys/suomalainen+alypuutarha+leviaa+tanskassa+ja+saksassa/201412711806">Suomalainen &auml;lypuutarha levi&auml;&auml; Tanskassa ja Saksassa<span class="timestamp">
         		&nbsp;ke 10:57</span></a></p>
<div class="clear"></div>
<p class="bluenews"><a href="/omayritys/suomessa+haetaan+syyllisia,+piilaaksossa+ratkaisuja/201412710920">Suomessa haetaan syyllisi&auml;, Piilaaksossa ratkaisuja<span class="timestamp">
         		&nbsp;to 11:02 (p&auml;ivitetty to†14:05)
         				</span></a></p>
<div class="clear"></div>
<p class="bluenews"><a href="/omayritys/tanskalaisjatti+osti+enemmiston+paytrailista/201412710825">Tanskalaisj&auml;tti osti enemmist&ouml;n Paytrailista<span class="timestamp">
         		&nbsp;ke 15:37 (p&auml;ivitetty to†10:18)
         				</span></a></p>
<div class="clear"></div>

<p class="left"><a href="http://rss.kauppalehti.fi/rss/startup.jsp"><img alt="rss" src="//kuvat.kauppalehti.fi/5/i/img/feed.gif"/></a></p>
<p class="size11 right"><a href="http://www.kauppalehti.fi/5/i/yritykset/startup/startup_uutiset.jsp">N‰yt‰ kaikki</a> &raquo;</p>
<div class="clear"></div>
<hr class="blue"/>


            <!-- "KL kulmahuone" (section etusivu) -->
            <div class="adcontainer" id="EAS_1381">
                <iframe src="http://sivut.monster.fi/partners/kl-nosto/2014/index_2014.php" width="320" height="600" frameBorder="0" scrolling="no" style="border:0;overflow:hidden;margin:0;padding:0;"></iframe>
            </div>
        
    <hr class="blue"/>


<div id="right_columns">
    <h3>Keskustelut</h3>
    <hr/>
    <div class="left" data-vr-zone="Keskustelut">
        <strong><a href="http://keskustelu.kauppalehti.fi/5/i/keskustelu/forum.jspa?forumID=32&start=0">Uutiskommentit</a></strong>
        <dl>
   <dt>ke 14:31</dt>
   <dd><a href="http://keskustelu.kauppalehti.fi/5/i/keskustelu/thread.jspa?threadID=246972&amp;tstart=0&amp;forumID=32">EU-maat sopivat pankkien vakausmaksuista</a> <span>(5 viesti&auml;)</span></dd>
   <dt>ke 14:11</dt>
   <dd><a href="http://keskustelu.kauppalehti.fi/5/i/keskustelu/thread.jspa?threadID=246981&amp;tstart=0&amp;forumID=32">Sulkemiset jatkuvat paperiteollisuudessa</a> <span>(7 viesti&auml;)</span></dd>
   <dt>ke 13:57</dt>
   <dd><a href="http://keskustelu.kauppalehti.fi/5/i/keskustelu/thread.jspa?threadID=246986&amp;tstart=0&amp;forumID=32">Kuntasektorin ty&ouml;voimakustannuksissa raju nousu</a> <span>(5 viesti&auml;)</span></dd>
</dl>
        <hr/>
        <strong><a href="http://keskustelu.kauppalehti.fi/5/i/keskustelu/forum.jspa?forumID=3&start=0">Osakkeet</a></strong>
        <dl>
   <dt>ke 14:39</dt>
   <dd><a href="http://keskustelu.kauppalehti.fi/5/i/keskustelu/thread.jspa?threadID=245218&amp;tstart=0&amp;forumID=3">Outokumpu osa 8</a> <span>(2282 viesti&auml;)</span></dd>
   <dt>ke 14:38</dt>
   <dd><a href="http://keskustelu.kauppalehti.fi/5/i/keskustelu/thread.jspa?threadID=225590&amp;tstart=0&amp;forumID=3">Outotec ostosuositukset</a> <span>(7343 viesti&auml;)</span></dd>
   <dt>ke 14:38</dt>
   <dd><a href="http://keskustelu.kauppalehti.fi/5/i/keskustelu/thread.jspa?threadID=235322&amp;tstart=0&amp;forumID=3">Biotie, osa 7</a> <span>(3795 viesti&auml;)</span></dd>
</dl>
    </div>
    <div class="right" data-vr-zone="Keskustelut" style="width:160px;">
        <strong><a href="http://keskustelu.kauppalehti.fi/5/i/keskustelu/forum.jspa?forumID=26&start=0">Yritt‰j‰</a></strong>
        <dl>
   <dt>ma 18:09</dt>
   <dd><a href="http://keskustelu.kauppalehti.fi/5/i/keskustelu/thread.jspa?threadID=235579&amp;tstart=0&amp;forumID=26">yritt&auml;j&auml;t , miten menee</a> <span>(65 viesti&auml;)</span></dd>
   <dt>la 14:43</dt>
   <dd><a href="http://keskustelu.kauppalehti.fi/5/i/keskustelu/thread.jspa?threadID=244273&amp;tstart=0&amp;forumID=26">Miten myyd&auml; kommandiittiyhti&ouml; omalle pojalle ?</a> <span>(22 viesti&auml;)</span></dd>
   <dt>ke 09:49</dt>
   <dd><a href="http://keskustelu.kauppalehti.fi/5/i/keskustelu/thread.jspa?threadID=236248&amp;tstart=0&amp;forumID=26">Yritt&auml;j&auml;n palkan sivukulut</a> <span>(13 viesti&auml;)</span></dd>
</dl>
        <hr/>
        <strong><a href="http://keskustelu.kauppalehti.fi/5/i/keskustelu/forum.jspa?forumID=35&start=0">Teknologia</a></strong>
        <dl>
   <dt>ke 10:48</dt>
   <dd><a href="http://keskustelu.kauppalehti.fi/5/i/keskustelu/thread.jspa?threadID=211983&amp;tstart=0&amp;forumID=35">Vahva osta Jollalle, osa I</a> <span>(315 viesti&auml;)</span></dd>
   <dt>ti 11:24</dt>
   <dd><a href="http://keskustelu.kauppalehti.fi/5/i/keskustelu/thread.jspa?threadID=236607&amp;tstart=0&amp;forumID=35">Pieni E-bike kevennys :) (video)</a> <span>(27 viesti&auml;)</span></dd>
   <dt>ti 10:26</dt>
   <dd><a href="http://keskustelu.kauppalehti.fi/5/i/keskustelu/thread.jspa?threadID=246956&amp;tstart=0&amp;forumID=35">Standardit</a> <span>(2 viesti&auml;)</span></dd>
</dl>
    </div>
    <hr/>
    <p class="size11"><a href="http://keskustelu.kauppalehti.fi/5/i/keskustelu/category.jspa?categoryID=10&start=0">Kaikki keskustelut</a></p>
    <div class="clear"></div>
</div>


<!-- Some -->
<hr class="blue"/>



<h3>Kauppalehti Somessa</h3>
<hr/>
<p class="left">
<a href="http://www.facebook.com/kauppalehti.fi" target="_blank"><img src="//kuvat.kauppalehti.fi/5/i/img/some/facebook.png" alt="" /></a>
<a href="http://twitter.com/KauppalehtiFi" target="_blank"><img src="//kuvat.kauppalehti.fi/5/i/img/some/twitter.png" alt="" /></a>
<a href="http://www.google.fi/ig/directory?hl=fi&type=gadgets&url=www.kauppalehti.fi/5/i/talous/uutiset/etusivu/rss.jsp" target="_blank"><img src="//kuvat.kauppalehti.fi/5/i/img/some/igoogle.png" alt="" /></a>
<a href="http://www.linkedin.com/company/kauppalehti" target="_blank"><img src="//kuvat.kauppalehti.fi/5/i/img/some/linkedin.png" alt="" /></a>
</p>
<div class="clear"></div>

<iframe src="//www.facebook.com/plugins/recommendations.php?site=http%3A%2F%2Fwww.kauppalehti.fi%2F&amp;action&amp;width=321&amp;height=300&amp;header=true&amp;colorscheme=light&amp;linktarget=_blank&amp;border_color&amp;font" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:321px; height:300px;" allowTransparency="true"></iframe>
<br/>
<br/>
<!-- //Some -->

<div class="clear"></div>

<div id="right_columns">
    
</div>

<hr class="blue"/>

<iframe src="http://media.vuokraovi.com/ads/widget/kauppalehti_300x430/" width="300" height="430" seamless="true" border="0" frameBorder="0" scrolling="no" style="overflow: hidden; margin: 0 0 6px 0; border: 0 none;"></iframe>

<hr class="blue"/>

<h3>Muut mediat</h3>
<hr/>



<div data-vr-zone="MTV3 Box">
    <div class="mtv3box muutmediat">
	<div class="head">
        <a href="http://www.katsomo.fi/"><img src="//kuvat.kauppalehti.fi/5/i/img/promot/logot/mtv_uutiset.png" alt="mtv.fi" class="left" /></a> <p>uusimmat uutisvideot</p>
        <div class="clear"></div>
        </div>
        <div class="videonosto"><a target="_blank" href="http://www.katsomo.fi/?progId=421985"><div class="img-cell"><img src="http://kuvat.kauppalehti.fi/uutinen/mtv3katsomo/421985.jpg" alt=""><span class="timestamp"> ke&nbsp;06:20</span></div><p>Kuulovammaisen r&auml;pp&auml;rin mukaan musiikin voi kuulemisen lis&auml;ksi n&auml;hd&auml; ja tuntea.</p></a></div><div class="videonosto"><a target="_blank" href="http://www.katsomo.fi/?progId=421974"><div class="img-cell"><img src="http://kuvat.kauppalehti.fi/uutinen/mtv3katsomo/421974.jpg" alt=""><span class="timestamp"> ke&nbsp;06:00</span></div><p>Huomenta Suomen Uutiset</p></a></div><div class="videonosto"><a target="_blank" href="http://www.katsomo.fi/?progId=421995"><div class="img-cell"><img src="http://kuvat.kauppalehti.fi/uutinen/mtv3katsomo/421995.jpg" alt=""><span class="timestamp"> ke&nbsp;05:50</span></div><p>Raadissa istuvat Rainer H&auml;ggblom, Seppo Parvi ja Janne P&ouml;ysti.</p></a></div><div class="videonosto"><a target="_blank" href="http://www.katsomo.fi/?progId=421979"><div class="img-cell"><img src="http://kuvat.kauppalehti.fi/uutinen/mtv3katsomo/421979.jpg" alt=""><span class="timestamp"> ke&nbsp;05:40</span></div><p>Raadissa istuvat Rainer H&auml;ggblom, Seppo Parvi ja Janne P&ouml;ysti.</p></a></div>
        <div class="clear"></div>      
</div>
</div>
<hr/>


<div data-vr-zone="Muiden lehtien boksit">
    <div class="muutmediat">
        <a href="http://www.talouselama.fi" target="_blank"><img src="//kuvat.kauppalehti.fi/5/i/img/promot/logot/logo_talouselama.gif" alt="Talousel‰m‰" /></a>
        <table cellpadding="0" cellspacing="0" border="0" class="table_stockexchange">
            <tr><td valign="top" width="45"> ke&nbsp;14:38</td><td data-vr-contentbox="" valign="top"><a target="_blank" href="http://www.talouselama.fi/venaja/fazerin+leipomon+tilalle+tulossa+hotelli/a2282371">Fazerin leipomon tilalle tulossa hotelli</a></td></tr><tr><td valign="top" width="45"> ke&nbsp;14:37</td><td data-vr-contentbox="" valign="top"><a target="_blank" href="http://www.talouselama.fi/uutiset/tama+euromaa+on+veroparatiisi+ja+kasinokeidas++jaluonnollisesti+ylpea+siita/a2282360">T&auml;m&auml; euromaa on veroparatiisi ja kasinokeidas &#8211; ja&nbsp;luonnollisesti ylpe&auml; siit&auml;</a></td></tr><tr><td valign="top" width="45"> ke&nbsp;14:19</td><td data-vr-contentbox="" valign="top"><a target="_blank" href="http://www.talouselama.fi/uutiset/20++kiinteistokaupasta+maailman+neljassa+metropolissa/a2282351">20 % kiinteist&ouml;kaupasta maailman nelj&auml;ss&auml; metropolissa</a></td></tr>
        </table>
        <p class="size11"><a href="http://www.talouselama.fi/uutiset/" target="_blank">Lis‰‰ uutisia</a> <span class="arrow">&raquo;</span></p>
    </div>
    
    <hr/>
    
    <div class="muutmediat">
        <a href="http://www.tekniikkatalous.fi"><img src="//kuvat.kauppalehti.fi/5/i/img/promot/logot/tt.gif" alt="Tekniikka ja Talous" /></a>
        <table cellpadding="0" cellspacing="0" border="0" class="table_stockexchange">
            <tr><td valign="top" width="45"> ke&nbsp;14:34</td><td data-vr-contentbox="" valign="top"><a target="_blank" href="http://www.tekniikkatalous.fi/energia/valtio+innostui+toden+teolla+haminan+energia+saa+lahes+28+miljoonaa+euroa+lngterminaalille/a1035604">Valtio innostui toden teolla: Haminan Energia saa l&auml;hes 28 miljoonaa euroa lng-terminaalille</a></td></tr><tr><td valign="top" width="45"> ke&nbsp;14:29</td><td data-vr-contentbox="" valign="top"><a target="_blank" href="http://www.tekniikkatalous.fi/energia/nama+laitokset+saastuttavat+eniten+euroopassa++paastot+10kertaiset+suomen+suurimpaan+paastajaan+verrattuna/a1035580">N&auml;m&auml; laitokset saastuttavat eniten Euroopassa - p&auml;&auml;st&ouml;t 10-kertaiset Suomen suurimpaan p&auml;&auml;st&auml;j&auml;&auml;n verrattuna</a></td></tr><tr><td valign="top" width="45"> ke&nbsp;11:54</td><td data-vr-contentbox="" valign="top"><a target="_blank" href="http://www.tekniikkatalous.fi/innovaatiot/petrogylphomatlaitteen+tarkea+tehtava++lahettaa+postia+sivilisaatiomme+romahduksen+jalkeisille+sukupolville/a1035518">Petrogylphomat-laitteen t&auml;rke&auml; teht&auml;v&auml;: l&auml;hett&auml;&auml; postia sivilisaatiomme romahduksen j&auml;lkeisille sukupolville</a></td></tr>
        </table>
        <p class="size11"><a href="http://www.tekniikkatalous.fi/kaikki_uutiset/" target="_blank">Lis‰‰ uutisia</a> <span class="arrow">&raquo;</span></p>
    </div>
    
    <hr/>
    
    <div class="muutmediat">
        <a href="http://www.marmai.fi"><img src="//kuvat.kauppalehti.fi/5/i/img/promot/logot/mmlogo_kaksirivinen.gif" alt="MM" /></a>
        <table cellpadding="0" cellspacing="0" border="0" class="table_stockexchange">
            <tr><td valign="top" width="45"> ke&nbsp;14:19</td><td data-vr-contentbox="" valign="top"><a target="_blank" href="http://www.marmai.fi/uutiset/taalla+tavoitetaan+yli+80++suomalaisista+1030vuotiaista/a2282336">T&auml;&auml;ll&auml; tavoitetaan yli 80 % suomalaisista 10-30-vuotiaista</a></td></tr><tr><td valign="top" width="45"> ke&nbsp;13:39</td><td data-vr-contentbox="" valign="top"><a target="_blank" href="http://www.marmai.fi/uutiset/muusikot+kampanjoivat+kotimaisten+soittimien+puolesta/a2282324">Muusikot kampanjoivat kotimaisten soittimien puolesta</a></td></tr><tr><td valign="top" width="45"> ke&nbsp;13:03</td><td data-vr-contentbox="" valign="top"><a target="_blank" href="http://www.marmai.fi/uutiset/hiljaisetliike+vie+kaupallisen+radion+juurilleen++radio+on+ystava/a2282055">Hiljaiset-liike vie kaupallisen radion juurilleen - "Radio on yst&auml;v&auml;"</a></td></tr>
        </table>
        <p class="size11"><a href="http://www.marmai.fi/uutiset/index.jsp" target="_blank">Lis‰‰ uutisia</a> <span class="arrow">&raquo;</span></p>
    </div>
    
    <hr/>
    
    <div class="muutmediat">
        <a href="http://www.tietoviikko.fi"><img src="//kuvat.kauppalehti.fi/5/i/img/promot/logot/tivi-logo_kaksirivinen.gif" alt="Tietoviikko" /></a>
        <table cellpadding="0" cellspacing="0" border="0" class="table_stockexchange">
            <tr><td valign="top" width="45"> ke&nbsp;14:33</td><td data-vr-contentbox="" valign="top"><a target="_blank" href="http://www.tivi.fi/kaikki_uutiset/applen+8+miljoonasta+uhrista+yksi+ilmoittautui+ndash+oikeudenkaynti+jatkuu/a1035586">Applen 8 miljoonasta uhrista yksi ilmoittautui &#8211; oikeudenk&auml;ynti jatkuu</a></td></tr><tr><td valign="top" width="45"> ke&nbsp;14:03</td><td data-vr-contentbox="" valign="top"><a target="_blank" href="http://www.tivi.fi/kaikki_uutiset/dokumenttielokuva+snowdenista+pakomatkalla+hongkongissa+esitetaan+suomessa++katso+traileri/a1035605">Dokumenttielokuva Snowdenista pakomatkalla Hongkongissa esitet&auml;&auml;n Suomessa - katso traileri</a></td></tr><tr><td valign="top" width="45"> ke&nbsp;13:47</td><td data-vr-contentbox="" valign="top"><a target="_blank" href="http://www.tivi.fi/kaikki_uutiset/patkiiko+netti+niin+muillakin+dna+tutkii+vikaa/a1035581">P&auml;tkiik&ouml; netti? Niin muillakin: DNA tutkii vikaa</a></td></tr>
        </table>
        <p class="size11"><a href="http://www.tietoviikko.fi/kaikki_uutiset/" target="_blank">Lis‰‰ uutisia</a> <span class="arrow">&raquo;</span></p>
    </div>
    
    <hr/>
    
    <div class="muutmediat">
        <a href="http://www.uusisuomi.fi" target="_blank"><img src="//kuvat.kauppalehti.fi/5/i/img/promot/logot/uusisuomi-150px.jpg" alt="Uusi-Suomi" /></a>
        <table cellpadding="0" cellspacing="0" border="0" class="table_stockexchange">
            <tr><td valign="top" width="45"> ke&nbsp;12:25</td><td data-vr-contentbox="" valign="top"><a target="_blank" href="http://www.uusisuomi.fi/autot/75285-taas-suojatiella-pain-jalankulkijaa">Taas suojatiell&auml; p&auml;in jalankulkijaa</a></td></tr><tr><td valign="top" width="45"> ke&nbsp;12:14</td><td data-vr-contentbox="" valign="top"><a target="_blank" href="http://www.uusisuomi.fi/autot/75284-teemu-suninen-kokeili-fordin-nelivetoista-uutuutta">Teemu Suninen kokeili Fordin nelivetoista uutuutta</a></td></tr><tr><td valign="top" width="45"> ke&nbsp;11:56</td><td data-vr-contentbox="" valign="top"><a target="_blank" href="http://www.uusisuomi.fi/asuminen/75282-yli-10-vuotta-jatkunut-naapuririita-paatokseen-ei-tuomittu-kunnianloukkauksesta">Yli 10 vuotta jatkunut naapuririita p&auml;&auml;t&ouml;kseen: Ei tuomittu kunnianloukkauksesta</a></td></tr>
        </table>
        <p class="size11"><a href="http://www.uusisuomi.fi" target="_blank">Lis‰‰ uutisia</a> <span class="arrow">&raquo;</span></p>
    </div>
    
    <hr/>
    
    <div class="muutmediat">
        <a href="http://www.aamulehti.fi" target="_blank"><img src="//kuvat.kauppalehti.fi/5/i/img/promot/logot/aamulehti.gif" alt="Aamulehti" /></a>
        <table cellpadding="0" cellspacing="0" border="0" class="table_stockexchange">
            <tr><td valign="top" width="45"> ke&nbsp;14:32</td><td data-vr-contentbox="" valign="top"><a target="_blank" href="http://www.aamulehti.fi/Kotimaa/1194946752358/artikkeli/tapon+yritys+pyoratuolilla+liikkuva+mies+joutui+silmittoman+vakivallan+uhriksi+puistossa.html">Tapon yritys: Py&ouml;r&auml;tuolilla liikkuva mies joutui silmitt&ouml;m&auml;n v&auml;kivallan uhriksi puistossa</a></td></tr><tr><td valign="top" width="45"> ke&nbsp;14:21</td><td data-vr-contentbox="" valign="top"><a target="_blank" href="http://www.aamulehti.fi/Matkailu/1194946749042/artikkeli/erilainen+aktiiviloma+thaimaassa+kierra+maata+pyoraillen.html">Erilainen aktiiviloma Thaimaassa - kierr&auml; maata py&ouml;r&auml;illen</a></td></tr><tr><td valign="top" width="45"> ke&nbsp;14:16</td><td data-vr-contentbox="" valign="top"><a target="_blank" href="http://www.aamulehti.fi/Kotimaa/1194946746627/artikkeli/tuulet+voimistuvat+lansi+ja+lounaisrannikolla.html">Tuulet voimistuvat l&auml;nsi- ja lounaisrannikolla</a></td></tr> 
        </table>
        <p class="size11"><a href="http://www.aamulehti.fi" target="_blank">Lis‰‰ uutisia</a> <span class="arrow">&raquo;</span></p>
    </div>
    
    <hr/>
    
    <div class="muutmediat">
        <a href="http://www.yrittajat.fi/" target="_blank"><img src="//kuvat.kauppalehti.fi/5/i/img/promot/logot/yrittajat.gif" alt="Suomen Yritt‰j‰t" title="Suomen Yritt‰j‰t" /></a>
        <table cellpadding="0" cellspacing="0" border="0" class="table_stockexchange">
            <tr><td valign="top" width="45"> ke&nbsp;12:01</td><td data-vr-contentbox="" valign="top"><a target="_blank" href="http://www.yrittajat.fi/fi-FI/uutisarkisto/a/?groupId=fefe50b4-2878-4e00-a3c3-a040462d6561&amp;announcementId=c27a7142-c9e8-4d83-8183-fa8e514f757d">Yritt&auml;j&auml;n ty&ouml;tt&ouml;myysturva uudistuu &#8211; katso mik&auml; muuttuu</a></td></tr><tr><td valign="top" width="45"> ke&nbsp;10:07</td><td data-vr-contentbox="" valign="top"><a target="_blank" href="http://www.yrittajat.fi/fi-FI/uutisarkisto/a/?groupId=fefe50b4-2878-4e00-a3c3-a040462d6561&amp;announcementId=2f5eb799-cd03-4405-bc17-c293f63a53ea">Verottaja hakee lastenvaateyrityst&auml; konkurssiin&#8201;&#8211;&#8201;verkkokauppa vahvin pelastuskeino</a></td></tr><tr><td valign="top" width="45"> ke&nbsp;09:21</td><td data-vr-contentbox="" valign="top"><a target="_blank" href="http://www.yrittajat.fi/fi-FI/uutisarkisto/a/?groupId=fefe50b4-2878-4e00-a3c3-a040462d6561&amp;announcementId=8c8e664c-ec16-44b7-ba84-23867ac8fe87">T&auml;m&auml; palkittu aparaatti voisi est&auml;&auml; puolet Suomen s&auml;hk&ouml;paloista</a></td></tr> 
        </table>
        <p class="size11"><a href="http://www.yrittajat.fi/" target="_blank">Lis‰‰ uutisia</a> <span class="arrow">&raquo;</span></p>
    </div>
</div>

<hr/>

            <!-- "KL Uutiset studionosto (sis‰iseen k‰yttˆˆn)" (section "Uutiset (sis. etusivu)") -->
            <div class="adcontainer" id="EAS_12837">
                <script type="text/javascript">
                    <!--
                    EAS_12837();
                    //-->
                </script>
            </div>
        
			</div>
			<!-- 2nd sidebar ends -->
			
            
                <!-- 3rd sidebar starts -->
                <div id="sidebar_ads">
                    
            <!-- "KL Uutiset ja talous suurtaulu/pidennetty suurtaulu" (section "Uutiset ja talous (sis. etusivu)") -->
            <div class="adcontainer" id="EAS_760">
                <div id="suurtaulu">
                    <script type="text/javascript">
                    <!--
                     EAS_760();
                     //-->
                    </script>
                </div>
            </div>
        
                </div>
                <!-- 3rd sidebar ends -->
            
		</div><!-- #wrapper -->
		
		<!-- Footer area starts -->
		


<div id="footer">
    
        <div class="kl-colors"><div class="c-1"></div><div class="c-2"></div><div class="c-3"></div><div class="c-4"></div></div>
    
    
    <div>
        <span><a href="javascript:void(0);" onclick="Avaa_ikkuna('/5/i/yhteystiedot/puh_hinnat.jsp','Hinnat','menubar=no,toolbar=no,location=no,status=0,scrollbars=1,resizable=1,scrollbars=no,width=520,height=250,noresizable');return false;"><img src="//kuvat.kauppalehti.fi/5/i/img/bullets/phone.gif" alt="Puheluiden hinnat" title="Puheluiden hinnat"/></a> Puhelinvaihde: 010 665 101. Asiakaspalvelu: 010 665 8100. <a href="http://www.almamedia.fi/footer/tietosuoja/" target="_blank">Tietosuoja</a></span>
        <span class="right">&copy; Copyright Kauppalehti Oy</span>
    </div>
    
    
<ul>
<li><a href="http://www.kauppalehti.fi/asiakaspalvelu" target="_blank">Asiakaspalvelu</a></li>
<li><a href="http://media.kauppalehti.fi" target="_blank">Mediatiedot</a></li>
<li><a href="http://www.kauppalehti.fi/5/i/mobiili/index.jsp">Mobiilipalvelut</a></li>
<li><a href="http://www.kauppalehti.fi/5/i/yhteystiedot/">Yhteystiedot</a></li>
<li><a href="http://www.kauppalehti.fi/5/i/palaute/">Palaute ja FAQ</a></li>
<li><a href="http://kampanjat.kauppalehti.fi/yritysesittely">Yritysesittely</a></li>
<li><a href="http://www.kauppalehti.fi/5/i/sivukartta/">Sivukartta</a></li>
<li><a href="http://www.kauppalehti.fi/5/i/info/kayttoehdot.jsp">K&auml;ytt&ouml;- ja sopimusehdot</a></li>
<li><a href="http://www.kauppalehti.fi/5/i/info/rekisteriseloste.jsp">Rekisteriseloste</a></li>
<li class="last"><a href="/en/home/">In English</a></li>
</ul>
    <p><a href="http://www.kauppalehti.fi/5/i/etusivu/index.jsp?type=normal" ><img src="//kuvat.kauppalehti.fi/5/i/img/pohjat/navi/KL_logo_small.png" alt="Kauppalehti.fi" /></a></p>
    

<!-- almafooteri -->
<div id="almafooteri">
	<div id="almafooter_logo">
		<a href="http://www.almamedia.fi/" target="_blank"><img src="http://stream.almamedia.fi/alma/images/almalogo.png" alt="Alma Media" class="footer"></a>
	</div>
	<div id="almafooter_list">
		<div class="almafooter_listbox"><strong>Mediat</strong> | <a href="http://www.aamulehti.fi/" target="_blank">Aamulehti.fi</a> | <a href="http://www.hervannansanomat.fi/" target="_blank">Hervannan Sanomat</a> | <a href="http://www.iltalehti.fi/" target="_blank">Iltalehti.fi</a> | <a href="http://www.janakkalansanomat.fi/" target="_blank">Janakkalan Sanomat</a> | <a href="http://www.jamsanseutu.fi/" target="_blank">J&auml;ms&auml;n Seutu</a> | <a href="http://www.jokilaakso.fi/" target="_blank">Jokilaakso</a> | <a href="http://www.kainuunsanomat.fi/" target="_blank">Kainuun Sanomat</a> | <a href="http://www.kankaanpaanseutu.fi/" target="_blank">Kankaanp&auml;&auml;n Seutu</a> | <a href="http://www.kauppalehti.fi/5/i/etusivu/" target="_blank">Kauppalehti.fi</a> | <a href="http://www.kmvlehti.fi/" target="_blank">KMV-lehti</a> | <a href="http://www.kotilappi.fi/" target="_blank">Koti-Lappi</a> | <a href="http://www.koti-kajaani.fi/" target="_blank">Koti-Kajaani</a> | <a href="http://www.kuhmolainen.fi/" target="_blank">Kuhmolainen</a> | <a href="http://www.kuriirilehti.fi/" target="_blank">Kuriiri</a> | <a href="http://www.lapinkansa.fi/" target="_blank">Lapin Kansa</a> | <a href="http://www.lounaislappi.fi/" target="_blank">Lounais-Lappi</a> | <a href="http://www.luoteisvayla.fi/" target="_blank">Luoteisv&auml;yl&auml;</a> | <a href="http://www.merikarvialehti.fi/" target="_blank">Merikarvia-lehti</a> | <a href="http://www.nokianuutiset.fi/" target="_blank">Nokian Uutiset</a> | <a href="http://www.pohjolansanomat.fi/" target="_blank">Pohjolan Sanomat</a> | <a href="http://porilaine.satakunnankansa.fi/" target="_blank">Porilaine</a> | <a href="http://www.pyhajokiseutu.fi/" target="_blank">Pyh&auml;jokiseutu</a> | <a href="http://www.raahelainen.fi/" target="_blank">Raahelainen</a> | <a href="http://www.raahenseutu.fi/" target="_blank">Raahen Seutu</a> | <a href="http://www.rannikkoseutu.fi/" target="_blank">Rannikkoseutu</a> | <a href="http://www.satakunnankansa.fi/" target="_blank">Satakunnan Kansa</a> | <a href="http://www.sotkamolehti.fi/" target="_blank">Sotkamo-lehti</a> | <a href="http://www.suurkeuruu.fi/" target="_blank">Suur-Keuruu</a> | <a href="http://www.sydansatakunta.fi/" target="_blank">Syd&auml;n-Satakunta</a>  | <a href="http://www.tyrvaansanomat.fi/" target="_blank">Tyrv&auml;&auml;n Sanomat</a> | <a href="http://www.uusirovaniemi.fi/" target="_blank">Uusi Rovaniemi</a> | <a href="http://www.valkeakoskensanomat.fi/" target="_blank">Valkeakosken Sanomat</a> | <a href="http://www.ylakainuu.fi/" target="_blank">Yl&auml;-Kainuu</a> | </div>
		<div class="almafooter_listbox"><strong>Markkinapaikat</strong> | <a href="http://www.almacareer.com/" target="_blank">Alma Career Oy</a> | <a href="http://www.autotalli.com/" target="_blank">Autotalli.com</a> | <a href="http://www.city24.ee/" target="_blank">City24.ee</a> | <a href="http://www.city24.lt/" target="_blank">City24.lt</a> | <a href="http://www.city24.lv/" target="_blank">City24.lv</a> | <a href="http://www.cv.ee/" target="_blank">cv.ee</a> | <a href="http://www.cv.lv/" target="_blank">cv.lv</a> | <a href="http://www.cvonline.lt/" target="_blank">cvonline.lt</a> | <a href="http://www.domelia.sk/" target="_blank">Domelia.sk</a> | <a href="http://www.etuovi.com/" target="_blank">Etuovi.com</a> | <a href="http://www.jobs.cz/" target="_blank">Jobs.cz</a> | <a href="http://www.moj-posao.net/" target="_blank">Moj-Posao.net</a> | <a href="http://www.myyjaosta.com/main/index" target="_blank">MyyJaOsta.com</a> | <a href="http://www.monster.fi/" target="_blank">Monster.fi</a> | <a href="http://www.monsterpolska.pl/" target="_blank">Monsterpolska.pl</a> | <a href="http://www.monster.cz/" target="_blank">Monster.cz</a> | <a href="http://www.monster.hu/" target="_blank">Monster.hu</a> | <a href="http://www.prace.cz/" target="_blank">Prace.cz</a> | <a href="http://www.profesia.sk/" target="_blank">Profesia.sk</a> | <a href="http://www.profesia.cz/" target="_blank">Profesia.cz</a> | <a href="http://www.vuokraovi.com/" target="_blank">Vuokraovi.com</a> | <a href="http://www.workania.hu/" target="_blank">Workania.hu</a> | </div>
		<div class="almafooter_listbox"><strong>Muut palvelut</strong> |  <a href="http://www.alma360.fi/" target="_blank">Alma 360 Asiakasmedia</a> | <a href="http://www.balanceconsulting.fi/" target="_blank">Balance Consulting</a> | <a href="http://www.e-kontakti.fi/" target="_blank">E-kontakti.fi</a>  | <a href="http://www.gameli.fi/" target="_blank">Gameli</a> | <a href="http://www.toimitilat.kauppalehti.fi/" target="_blank">Kauppalehti Toimitilat</a> | <a href="https://tietopalvelut.kauppalehti.fi/" target="_blank">Kauppalehti Tietopalvelut</a> | <a href="http://www.rei.fi/" target="_blank">Kiinteist&ouml;alan Tietopalvelut R.E.I.</a> | <a href="http://www.kotikokki.net/" target="_blank">Kotikokki.net</a> | <a href="http://www.media-arkisto.com/" target="_blank">Media-arkisto</a> | <a href="http://www.meedio.fi/" target="_blank">Meedio.fi</a> | <a href="http://www.objektvision.se/" target="_blank">Objektvision.se</a> | <a href="http://www.telkku.com/" target="_blank">Telkku.com</a> | <a href="http://www.yourlapland.com" target="_blank">Yourlapland.com</a> |    </div>
	</div>
	<div class="clear"></div>
</div>
<!-- /almafooteri -->
</div>

<script src="//kuvat.kauppalehti.fi/5/i/scripts/jquery.MR-ad.js" type="text/javascript"></script>



<!-- tutkimus alkaa -->

<!-- tutkimus p‰‰ttyy -->

<!-- START TNS Spring -->
<script type="text/javascript" src="//kuvat.kauppalehti.fi/5/i/scripts/spring.js"></script>
<script type="text/javascript">
var sp_s = { "s":"kl", "r": document.referrer }
var sp_e0 = [];
sp_e0.push({ "cp":"kauppalehti/uutiset/etusivu", "url":document.location.href });
sp_e0.push({ "cp":"klsite", "url":document.location.href });
spring.c(sp_s,sp_e0);
</script>
<noscript><img src="http://kl.spring-tns.net/j0=,,,;+,,cp=kauppalehti/uutiset/etusivu;+,cp=klsite;;;;" alt=""></noscript>
<!-- END TNS Spring  -->

<!-- Chartbeat tracking -->
<script type='text/javascript'>
    var _sf_async_config={};
    /** CONFIGURATION START **/
    _sf_async_config.uid = 51898;
    _sf_async_config.domain = 'kauppalehti.fi';
    _sf_async_config.useCanonical = true;
    _sf_async_config.sections = 'kauppalehti/uutiset/etusivu';
    _sf_async_config.authors = '';
    /** CONFIGURATION END **/
    (function(){
        function loadChartbeat() {
        window._sf_endpt=(new Date()).getTime();
        var e = document.createElement('script');
        e.setAttribute('language', 'javascript');
        e.setAttribute('type', 'text/javascript');
        e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
        document.body.appendChild(e);
    }
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
      loadChartbeat : function() { oldonload(); loadChartbeat(); };
    })();
</script>
<!-- /Chartbeat tracking -->

<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
var getDimensions = function () {
    var dimensions = {};
    
    return dimensions;
};
ga('create', 'UA-687304-1', 'auto');
ga('set', getDimensions());
ga('send', 'pageview');

// Send pageview also to master account (this needs to be on all Alma domains, which are cross-domain tracked)
ga('create', 'UA-53865955-1', 'auto', {'name': 'master', 'allowLinker': true});
// Load linker plugin
ga('master.require', 'linker');
// Define which domains to link to
ga('master.linker:autoLink', ['iltalehti.fi', 'aamulehti.fi', 'etuovi.com', 'autotalli.com', 'vuokraovi.com', 'telkku.com', 'kotikokki.net', 'meedio.fi', 'e-kontakti.fi', 'monster.fi', 'kainuunsanomat.fi', 'lapinkansa.fi', 'pohjolansanomat.fi', 'satakunnankansa.fi', 'janakkalansanomat.fi', 'jamsanseutu.fi', 'kankaanpaanseutu.fi', 'kmvlehti.fi', 'kuriirilehti.fi', 'lounaislappi.fi', 'luoteisvayla.fi', 'merikarvialehti.fi', 'nokianuutiset.fi', 'pyhajokiseutu.fi', 'raahenseutu.fi', 'rannikkoseutu.fi', 'suurkeuruu.fi', 'sydansatakunta.fi', 'tyrvaansanomat.fi', 'uusirovaniemi.fi', 'valkeakoskensanomat.fi']);  // Add all domains here
ga('master.send', 'pageview');

</script>
<!-- End Google Analytics -->

<!-- START Commscore alatunniste -->
<script type="text/javascript" language="JavaScript1.3" src="http://b.scorecardresearch.com/c2/14373432/cs.js"></script>
<!-- END Commscore alatunniste -->


<div style="color: #c0c0c0; font-size: 7pt; background: none;">
kl81

</div>
<script src="//kuvat.kauppalehti.fi/5/i/scripts/ga_social_tracking.js" type="text/javascript"></script>
<script type="text/javascript">
  _gas.trackSocial();
</script>

<!-- Kauppalehti nuuh-tilastointi -->

<script type="text/javascript">
<!--
var _nuuh = _nuuh || [];
_nuuh.push(['site', 'kl']);
	
(function() {
    var nu = document.createElement('script'); nu.type = 'text/javascript'; nu.async = true;
    nu.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'zoo.kauppalehti.fi/nuuh/resources/js/nuuh.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(nu, s);
})();
//-->
</script>


        <script language="JavaScript" type="text/javascript">
          <!--
            if(window.enr_initScan)window.enr_initScan("134,760,771,1381,5102,6964,7025,8727,12837");
          // -->
        </script>
        
		<!-- Footer area ends -->
	</div><!-- #container -->
	
	
</div><!--kulma-->
</body>
</html>
