"field-items"><div class="field-item even"><div class="view view-esv-thirdpresence-videos view-id-esv_thirdpresence_videos view-display-id-block_5 view-dom-id-4fe29f654df987cca18139df4179fb83">
        
  
  
  
  
  
  
  
  
</div></div></div></div><div class="field field-name-field-ingress field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/uutiset/kotimaa/tyytymattomyys-junalla-matkustamiseen-kasvaa-240531">Tyytym&auml;tt&ouml;myys kotimaan junaliikenteeseen kasvaa Suomessa, selvi&auml;&auml; tutkimuslaitos Epsi Ratingin kyselyst&auml;.</a></div></div></div>  </div>
  <div class="clearfix">
    <nav class="links node-links clearfix">
        </nav>
      </div>
</article>  </div>
  <div class="views-row views-row-10 views-row-even">
    <article class="node node-news-item node-promoted node-teaser node-published node-not-sticky author-jukka-ahdelma odd clearfix" id="node-news-item-240247">
        <header>
    <h2 class="node-title"><a href="/mielipide/paakirjoitukset/kohtuuhyvin-menee-liikaa-ei-saa-kehua-240247" title="Kohtuuhyvin menee, liikaa ei saa kehua">Kohtuuhyvin menee, liikaa ei saa kehua</a></h2>
  </header>
      
  <div class="content clearfix">
        <div class="time-container clearfix">
    <div class="field field-name-field-edited field-type-datetime field-label-hidden"><div class="field-items"><div class="field-item even"><span class="created-date">10.12.</span><span class="created-year">2014</span><span class="created-time">07:00</span></div></div></div>        </div>
    <div class="field-group-format group_meta field-group-div group-meta info-group speed-none effect-none"><div class="field field-name-field-creator field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/kirjoittaja/jukka-ahdelma">Jukka Ahdelma</a></div></div></div><div class="field field-name-field-departments field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/mielipide">Mielipide</a></div><div class="field-item odd"><a href="/mielipide/p%C3%A4%C3%A4kirjoitukset">Pääkirjoitukset</a></div></div></div><div class="field field-name-field-area field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/alue/etel%C3%A4-savo">Etelä-Savo</a></div></div></div></div><div class="field field-name-field-video-thumbnail field-type-viewfield field-label-hidden"><div class="field-items"><div class="field-item even"><div class="view view-esv-thirdpresence-videos view-id-esv_thirdpresence_videos view-display-id-block_5 view-dom-id-926e3fd73c1c07d560aa00323bd582e9">
        
  
  
  
  
  
  
  
  
</div></div></div></div><div class="field field-name-field-ingress field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/mielipide/paakirjoitukset/kohtuuhyvin-menee-liikaa-ei-saa-kehua-240247">P&auml;&auml;kirjoitus: Syrj&auml;ytyminen ja toimeentulo-ongelmat ovat edelleen liian tuttua liian monelle.</a></div></div></div>  </div>
  <div class="clearfix">
    <nav class="links node-links clearfix">
        </nav>
      </div>
</article>  </div>
  <div class="views-row views-row-11 views-row-odd">
    <article class="node node-news-item node-promoted node-teaser node-published node-not-sticky author-admin even clearfix" id="node-news-item-240248">
        <header>
    <h2 class="node-title"><a href="/uutiset/kotimaa/venajan-pommittajia-poikkeuksellisen-paljon-lahella-suomen-ilmatilaa-240248" title="Venäjän pommittajia poikkeuksellisen paljon lähellä Suomen ilmatilaa">Venäjän pommittajia poikkeuksellisen paljon lähellä Suomen ilmatilaa</a></h2>
  </header>
      
  <div class="content clearfix">
        <div class="time-container clearfix">
    <div class="field field-name-field-edited field-type-datetime field-label-hidden"><div class="field-items"><div class="field-item even"><span class="created-date">09.12.</span><span class="created-year">2014</span><span class="created-time">23:47</span></div></div></div>          <div class="comment-count">24</div>
        </div>
    <div class="field-group-format group_meta field-group-div group-meta info-group speed-none effect-none"><div class="field field-name-field-creator field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/kirjoittaja/stt">STT</a></div></div></div><div class="field field-name-field-departments field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/uutiset">Uutiset</a></div><div class="field-item odd"><a href="/uutiset/kotimaa">Kotimaa</a></div></div></div></div><div class="field field-name-field-stt-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/uutiset/kotimaa/venajan-pommittajia-poikkeuksellisen-paljon-lahella-suomen-ilmatilaa-240248"><img src="/sites/default/files/images/stt/4541690053.jpg" width="800" height="447" alt="Suomi on tehostanut ilmatilansa valvontaa Itämerellä. Kuva: Lehtikuva / Martti Kainulainen" title="Suomi on tehostanut ilmatilansa valvontaa Itämerellä. Kuva: Lehtikuva / Martti Kainulainen" /></a></div></div></div><div class="field field-name-field-video-thumbnail field-type-viewfield field-label-hidden"><div class="field-items"><div class="field-item even"><div class="view view-esv-thirdpresence-videos view-id-esv_thirdpresence_videos view-display-id-block_5 view-dom-id-2a2ebcc4d710d974866b3b828219fd2f">
        
  
  
  
  
  
  
  
  
</div></div></div></div><div class="field field-name-field-ingress field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/uutiset/kotimaa/venajan-pommittajia-poikkeuksellisen-paljon-lahella-suomen-ilmatilaa-240248">Aivan l&auml;hell&auml; Suomen ilmatilaa on lent&auml;nyt viime p&auml;ivin&auml; useita Ven&auml;j&auml;n strategisia pommittajia ja suuri m&auml;&auml;r&auml; muita sotilaskoneita. Ilmavoimat pysyy vaitonaisena lentojen tarkoituksesta, mutta kuvaa lentojen m&auml;&auml;r&auml;&auml;, intensiteetti&auml; ja lennossa olleita konetyyppej&auml; poikkeuksellisiksi.</a></div></div></div>  </div>
  <div class="clearfix">
    <nav class="links node-links clearfix">
        </nav>
      </div>
</article>  </div>
  <div class="views-row views-row-12 views-row-even">
    <article class="node node-news-item node-promoted node-teaser node-published node-not-sticky author-tiina-knaappila odd clearfix" id="node-news-item-240356">
        <header>
    <h2 class="node-title"><a href="/uutiset/lahella/valamon-luostari-mukaan-etsimaan-uusia-asiakkaita-ita-suomen-kulttuurimatkailuun" title="Valamon luostari mukaan etsimään uusia asiakkaita Itä-Suomen kulttuurimatkailuun">Valamon luostari mukaan etsimään uusia asiakkaita Itä-Suomen kulttuurimatkailuun</a></h2>
  </header>
      
  <div class="content clearfix">
        <div class="time-container clearfix">
    <div class="field field-name-field-edited field-type-datetime field-label-hidden"><div class="field-items"><div class="field-item even"><span class="created-date">09.12.</span><span class="created-year">2014</span><span class="created-time">22:16</span></div></div></div>          <div class="comment-count">1</div>
        </div>
    <div class="field-group-format group_meta field-group-div group-meta info-group speed-none effect-none"><div class="field field-name-field-creator field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/kirjoittaja/tiina-knaappila">Tiina Knaappila</a></div></div></div><div class="field field-name-field-departments field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/uutiset">Uutiset</a></div><div class="field-item odd"><a href="/uutiset/l%C3%A4hell%C3%A4">Lähellä</a></div></div></div><div class="field field-name-field-area field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/alue/hein%C3%A4vesi">Heinävesi</a></div></div></div></div><div class="field field-name-field-images field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/uutiset/lahella/valamon-luostari-mukaan-etsimaan-uusia-asiakkaita-ita-suomen-kulttuurimatkailuun"><img src="/sites/default/files/styles/flexslider_teaser/public/images/news_item/valamo_munkit.jpg?itok=H63nJHdT" width="668" height="460" /></a></div></div></div><div class="field field-name-field-video-thumbnail field-type-viewfield field-label-hidden"><div class="field-items"><div class="field-item even"><div class="view view-esv-thirdpresence-videos view-id-esv_thirdpresence_videos view-display-id-block_5 view-dom-id-c2ed63f79388a6832c42fce46b8d4171">
        
  
  
  
  
  
  
  
  
</div></div></div></div><div class="field field-name-field-ingress field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/uutiset/lahella/valamon-luostari-mukaan-etsimaan-uusia-asiakkaita-ita-suomen-kulttuurimatkailuun">Katse on Keski-Euroopan moderneissa humanisteissa.</a></div></div></div>  </div>
  <div class="clearfix">
    <nav class="links node-links clearfix">
        </nav>
      </div>
</article>  </div>
  <div class="views-row views-row-13 views-row-odd">
    <article class="node node-news-item node-promoted node-teaser node-published node-not-sticky author-tiina-knaappila even clearfix" id="node-news-item-240321">
        <header>
    <h2 class="node-title"><a href="/uutiset/syysmyrakka-ehtii-etela-savoon-keskiviikkona-240321" title="Syysmyräkkä ehtii Etelä-Savoon keskiviikkona">Syysmyräkkä ehtii Etelä-Savoon keskiviikkona</a></h2>
  </header>
      
  <div class="content clearfix">
        <div class="time-container clearfix">
    <div class="field field-name-field-edited field-type-datetime field-label-hidden"><div class="field-items"><div class="field-item even"><span class="created-date">09.12.</span><span class="created-year">2014</span><span class="created-time">20:50</span></div></div></div>        </div>
    <div class="field-group-format group_meta field-group-div group-meta info-group speed-none effect-none"><div class="field field-name-field-creator field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/kirjoittaja/tiina-knaappila">Tiina Knaappila</a></div></div></div><div class="field field-name-field-departments field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/uutiset">Uutiset</a></div></div></div><div class="field field-name-field-area field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/alue/etel%C3%A4-savo">Etelä-Savo</a></div></div></div></div><div class="field field-name-field-images field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/uutiset/syysmyrakka-ehtii-etela-savoon-keskiviikkona-240321"><img src="/sites/default/files/styles/flexslider_teaser/public/images/news_item/13914069-r.jpg?itok=r54-lsJf" width="668" height="445" /></a></div></div></div><div class="field field-name-field-video-thumbnail field-type-viewfield field-label-hidden"><div class="field-items"><div class="field-item even"><div class="view view-esv-thirdpresence-videos view-id-esv_thirdpresence_videos view-display-id-block_5 view-dom-id-2f6a52f2060433449bb7c04f6b05dcca">
        
  
  
  
  
  
  
  
  
</div></div></div></div><div class="field field-name-field-ingress field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/uutiset/syysmyrakka-ehtii-etela-savoon-keskiviikkona-240321">Kovaa tuulta n&auml;ytt&auml;&auml; olevan tulossa my&ouml;s lauantaina.</a></div></div></div>  </div>
  <div class="clearfix">
    <nav class="links node-links clearfix">
        </nav>
      </div>
</article>  </div>
  <div class="views-row views-row-14 views-row-even views-row-last">
    <article class="node node-news-item node-promoted node-teaser node-published node-not-sticky author-admin odd clearfix" id="node-news-item-240287">
        <header>
    <h2 class="node-title"><a href="/uutiset/kotimaa/some-koettelee-alkoholimainonnan-valvonnan-voimia-240287" title="Some koettelee alkoholimainonnan valvonnan voimia">Some koettelee alkoholimainonnan valvonnan voimia</a></h2>
  </header>
      
  <div class="content clearfix">
        <div class="time-container clearfix">
    <div class="field field-name-field-edited field-type-datetime field-label-hidden"><div class="field-items"><div class="field-item even"><span class="created-date">09.12.</span><span class="created-year">2014</span><span class="created-time">18:52</span></div></div></div>          <div class="comment-count">5</div>
        </div>
    <div class="field-group-format group_meta field-group-div group-meta info-group speed-none effect-none"><div class="field field-name-field-creator field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/kirjoittaja/stt">STT</a></div></div></div><div class="field field-name-field-departments field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/uutiset">Uutiset</a></div><div class="field-item odd"><a href="/uutiset/kotimaa">Kotimaa</a></div></div></div></div><div class="field field-name-field-stt-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/uutiset/kotimaa/some-koettelee-alkoholimainonnan-valvonnan-voimia-240287"><img src="/sites/default/files/images/stt/3224160053.jpg" width="800" height="532" alt="Valvira julkaisi marraskuussa päivitetyt ohjeet lakiuudistuksen mainontasäädösten tulkintaa varten. Kuva: Lehtikuva / Sari Gustafsson" title="Valvira julkaisi marraskuussa päivitetyt ohjeet lakiuudistuksen mainontasäädösten tulkintaa varten. Kuva: Lehtikuva / Sari Gustafsson" /></a></div></div></div><div class="field field-name-field-video-thumbnail field-type-viewfield field-label-hidden"><div class="field-items"><div class="field-item even"><div class="view view-esv-thirdpresence-videos view-id-esv_thirdpresence_videos view-display-id-block_5 view-dom-id-464cd885f8d4894398a78611c3aa783c">
        
  
  
  
  
  
  
  
  
</div></div></div></div><div class="field field-name-field-ingress field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/uutiset/kotimaa/some-koettelee-alkoholimainonnan-valvonnan-voimia-240287">Pienpanimot odottavat huolestuneina, millaisia vaikutuksia vuodenvaihteessa voimaan astuvasta alkoholilaista seuraa. Laki muun muassa rajoittaa mietojen alkoholituotteiden mainontaa sosiaalisessa mediassa, joka on ollut pienille yrityksille kullanarvoinen markkinointikanava.</a></div></div></div>  </div>
  <div class="clearfix">
    <nav class="links node-links clearfix">
        </nav>
      </div>
</article>  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div>      </div>
</div><div class="grid-3 region region-sidebar" id="region-sidebar">
  <div class="region-inner region-sidebar-inner">
    <div class="block block-block-sections block-front-box-1-468x400 block-block-sections-front-box-1-468x400 odd block-without-title" id="block-block-sections-front-box-1-468x400">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <script type="text/javascript">if(jQuery(window).width()>730){document.write("<script src='http://eas3.emediate.se/eas?cu=5906;cat1=km_etusivu;cre=mu;js=y;target=_blank' type='text/javascript'><\/script>");}</script>    </div>
  </div>
</div><div class="block block-block block-84 block-block-84 even block-without-title" id="block-block-84">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <!-- "ETUSIVU Länsi-Savo Boksi 323x150 px" (section "Länsi-Savo") --><script type="text/javascript" src="http://eas3.emediate.se/eas?cu=11652;cre=mu;js=y;target=_blank"></script>    </div>
  </div>
</div><div class="block block-block block-47 block-block-47 odd block-without-title" id="block-block-47">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <!-- custom banneripaikka -->    </div>
  </div>
</div><section class="block block-quicktabs block-popular-1 block-quicktabs-popular-1 even" id="block-quicktabs-popular-1">
  <div class="block-inner clearfix">
              <h2 class="block-title">Luetuimmat</h2>
            
    <div class="content clearfix">
      <div  id="quicktabs-popular_1" class="quicktabs-wrapper quicktabs-style-nostyle"><div class="item-list"><ul class="quicktabs-tabs quicktabs-style-nostyle"><li class="active first"><a href="/node?qt-popular_1=0#qt-popular_1" id="quicktabs-tab-popular_1-0" class="active">Tänään</a></li><li class="last"><a href="/node?qt-popular_1=1#qt-popular_1" id="quicktabs-tab-popular_1-1" class="active">Tällä viikolla</a></li></ul></div><div id="quicktabs-container-popular_1" class="quicktabs_main quicktabs-style-nostyle"><div  id="quicktabs-tabpage-popular_1-0" class="quicktabs-tabpage "><div class="view view-esv-popular-news view-id-esv_popular_news view-display-id-day popular-news-block view-dom-id-9c414a0aaf5c76002ea730ed4be5decc">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
          <h5><a href="/uutiset/lahella/meksikolaisravintola-pancho-villa-haluaa-mikkeliin-240176">Meksikolaisravintola Pancho Villa haluaa Mikkeliin</a></h5>    
          <span class="date">09.12. 16:12</span>    
          <span class="comment-count">10</span>    
          <span class="count">1</span>    </div>
  <div class="views-row views-row-2 views-row-even">
      
          <h5><a href="/uutiset/lahella/isanta-sammutti-uhkaavan-pakastinpalon-tassa-valistuksen-paikka-240119">Isäntä sammutti uhkaavan pakastinpalon: &quot;Tässä on valistuksen paikka&quot;</a></h5>    
          <span class="date">09.12. 12:32</span>    
          <span class="count">2</span>    </div>
  <div class="views-row views-row-3 views-row-odd">
      
          <h5><a href="/uutiset/lahella/punkaharjulla-seitseman-murtoa-240179">Punkaharjulla seitsemän murtoa</a></h5>    
          <span class="date">09.12. 14:10</span>    
          <span class="comment-count">3</span>    
          <span class="count">3</span>    </div>
  <div class="views-row views-row-4 views-row-even">
      
          <h5><a href="/uutiset/kissaa-pidettiin-pakastimessa-ja-uunissa-240178">Kissaa pidettiin pakastimessa ja uunissa</a></h5>    
          <span class="date">09.12. 13:30</span>    
          <span class="count">4</span>    </div>
  <div class="views-row views-row-5 views-row-odd">
      
          <h5><a href="/uutiset/lahella/valtuusto-aanesti-mantyharjun-seurakunta-pysyy-kolmepappisena-240302">Valtuusto äänesti: Mäntyharjun seurakunta pysyy kolmepappisena</a></h5>    
          <span class="date">09.12. 20:00</span>    
          <span class="comment-count">4</span>    
          <span class="count">5</span>    </div>
  <div class="views-row views-row-6 views-row-even">
      
          <h5><a href="/uutiset/lahella/salakaatoa-epailtiin-nyt-majava-palasi-katiskalahdelle-239774">Salakaatoa epäiltiin - nyt majava palasi Katiskalahdelle</a></h5>    
          <span class="date">09.12. 12:01</span>    
          <span class="comment-count">3</span>    
          <span class="count">6</span>    </div>
  <div class="views-row views-row-7 views-row-odd">
      
          <h5><a href="/uutiset/lahella/susikanta-vahvistunut-merkittavasti-etela-savossa-yksi-lauma-240123">Susikanta vahvistunut merkittävästi - Etelä-Savossa on yksi lauma </a></h5>    
          <span class="date">09.12. 14:01</span>    
          <span class="comment-count">17</span>    
          <span class="count">7</span>    </div>
  <div class="views-row views-row-8 views-row-even">
      
          <h5><a href="/uutiset/kotimaa/venajan-pommittajia-poikkeuksellisen-paljon-lahella-suomen-ilmatilaa-240248">Venäjän pommittajia poikkeuksellisen paljon lähellä Suomen ilmatilaa</a></h5>    
          <span class="date">09.12. 23:47</span>    
          <span class="comment-count">24</span>    
          <span class="count">8</span>    </div>
  <div class="views-row views-row-9 views-row-odd">
      
          <h5><a href="/uutiset/kotimaa/vantaan-turmakuljettaja-ei-muista-yliajoa-240122">Vantaan turmakuljettaja ei muista yliajoa</a></h5>    
          <span class="date">09.12. 15:40</span>    
          <span class="comment-count">4</span>    
          <span class="count">9</span>    </div>
  <div class="views-row views-row-10 views-row-even views-row-last">
      
          <h5><a href="/uutiset/lahella/mikkelin-joulutori-syntyy-keskelle-toria-240201">Mikkelin joulutori syntyy keskelle toria</a></h5>    
          <span class="date">09.12. 14:10</span>    
          <span class="comment-count">4</span>    
          <span class="count">10</span>    </div>
    </div>
  
  
  
  
  
  
</div></div><div  id="quicktabs-tabpage-popular_1-1" class="quicktabs-tabpage quicktabs-hide"><div class="view view-esv-popular-news view-id-esv_popular_news view-display-id-week popular-news-block view-dom-id-bc0460a94731ddbc8169434c0782bc9e">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
          <h5><a href="/uutiset/lahella/mikkelilainen-hannes-hynonen-hurmasi-linnan-juhlien-yleison-katso-kuvalinkit-239023">Mikkeliläinen Hannes Hynönen hurmasi Linnan juhlien yleisön - katso kuvalinkit!</a></h5>    
          <span class="date">07.12. 14:05</span>    
          <span class="comment-count">17</span>    
          <span class="count">1</span>    </div>
  <div class="views-row views-row-2 views-row-even">
      
          <h5><a href="/uutiset/lahella/hannes-hynonen-101-juhlii-itsenaisyyspaivan-juhlavastaanotolla-235522">Hannes Hynönen, 101, juhlii itsenäisyyspäivän juhlavastaanotolla</a></h5>    
          <span class="date">06.12. 21:49</span>    
          <span class="comment-count">8</span>    
          <span class="count">2</span>    </div>
  <div class="views-row views-row-3 views-row-odd">
      
          <h5><a href="/uutiset/lahella/hymy-joronjaljen-auvo-uhkaa-menettaa-myyntilupansa-237844">Hymy: Joronjäljen Auvo uhkaa menettää myyntilupansa</a></h5>    
          <span class="date">04.12. 11:00</span>    
          <span class="comment-count">39</span>    
          <span class="count">3</span>    </div>
  <div class="views-row views-row-4 views-row-even">
      
          <h5><a href="/uutiset/lahella/sofi-oksanen-hehkuttaa-hannes-hynosta-somessa-tapaaminen-elaman-tahtihetkia-239331">Sofi Oksanen hehkuttaa Hannes Hynöstä somessa - tapaaminen elämän tähtihetkiä</a></h5>    
          <span class="date">07.12. 20:06</span>    
          <span class="comment-count">4</span>    
          <span class="count">4</span>    </div>
  <div class="views-row views-row-5 views-row-odd">
      
          <h5><a href="/uutiset/lahella/mikkelissa-suomen-kolmanneksi-kaunein-koti-239811">Mikkelissä on Suomen kolmanneksi kaunein koti</a></h5>    
          <span class="date">08.12. 22:20</span>    
          <span class="comment-count">17</span>    
          <span class="count">5</span>    </div>
  <div class="views-row views-row-6 views-row-even">
      
          <h5><a href="/uutiset/lahella/ryostaja-uhkasi-siwan-myyjaa-injektioneulalla-mikkelissa-239638">Ryöstäjä uhkasi Siwan myyjää injektioneulalla Mikkelissä</a></h5>    
          <span class="date">08.12. 10:45</span>    
          <span class="comment-count">14</span>    
          <span class="count">6</span>    </div>
  <div class="views-row views-row-7 views-row-odd">
      
          <h5><a href="/uutiset/lahella/kolme-tuntematonta-hakkasi-nuorukaisen-mikkelissa-239195">Kolme tuntematonta hakkasi nuorukaisen Mikkelissä</a></h5>    
          <span class="date">07.12. 08:41</span>    
          <span class="comment-count">9</span>    
          <span class="count">7</span>    </div>
  <div class="views-row views-row-8 views-row-even">
      
          <h5><a href="/uutiset/lahella/somea-paivitetaan-nyt-synnytyssalissakin-mikkelilainen-kaisa-piti-ystaviinsa">Somea päivitetään nyt synnytyssalissakin – mikkeliläinen Kaisa piti ystäviinsä yhteyttä WhatsAppissa</a></h5>    
          <span class="date">03.12. 19:20</span>    
          <span class="comment-count">11</span>    
          <span class="count">8</span>    </div>
  <div class="views-row views-row-9 views-row-odd">
      
          <h5><a href="/uutiset/lahella/etta-mita-vanhana-muistella-katso-videolta-hanneksen-elamanohje-nuorille-239469">&quot;Että on, mitä vanhana muistella&quot; - katso videolta Hanneksen elämänohje nuorille!</a></h5>    
          <span class="date">08.12. 00:03</span>    
          <span class="comment-count">4</span>    
          <span class="count">9</span>    </div>
  <div class="views-row views-row-10 views-row-even views-row-last">
      
          <h5><a href="/uutiset/lahella/top-sport-lopettaa-mikkelissa-237953">Top Sport lopettaa Mikkelissä</a></h5>    
          <span class="date">04.12. 11:13</span>    
          <span class="comment-count">29</span>    
          <span class="count">10</span>    </div>
    </div>
  
  
  
  
  
  
</div></div></div></div>    </div>
  </div>
</section><section class="block block-quicktabs block-commented-news block-quicktabs-commented-news odd" id="block-quicktabs-commented-news">
  <div class="block-inner clearfix">
              <h2 class="block-title">Kommentoidut</h2>
            
    <div class="content clearfix">
      <div  id="quicktabs-commented_news" class="quicktabs-wrapper quicktabs-style-nostyle"><div class="item-list"><ul class="quicktabs-tabs quicktabs-style-nostyle"><li class="active first"><a href="/node?qt-commented_news=0#qt-commented_news" id="quicktabs-tab-commented_news-0" class="active">Viimeksi</a></li><li class="last"><a href="/node?qt-commented_news=1#qt-commented_news" id="quicktabs-tab-commented_news-1" class="active">Eniten</a></li></ul></div><div id="quicktabs-container-commented_news" class="quicktabs_main quicktabs-style-nostyle"><div  id="quicktabs-tabpage-commented_news-0" class="quicktabs-tabpage "><div class="block block-views block-all-news-block-2 block-views-all-news-block-2 odd block-without-title" id="block-views-all-news-block-2">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="view view-all-news view-id-all_news view-display-id-block_2 commented-news-block view-dom-id-4bc5c02db867184a70aad153b1e49e71">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-title">        <h5 class="field-content"><a href="/uutiset/lahella/valtuusto-aanesti-mantyharjun-seurakunta-pysyy-kolmepappisena-240302">Valtuusto äänesti: Mäntyharjun seurakunta pysyy kolmepappisena</a></h5>  </div>  
  <div class="views-field views-field-last-comment-timestamp">        <span class="field-content">10.12. 14:49</span>  </div>  
  <div>        <span class="comment-count">4</span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-title">        <h5 class="field-content"><a href="/uutiset/kotimaa/venajan-pommittajia-poikkeuksellisen-paljon-lahella-suomen-ilmatilaa-240248">Venäjän pommittajia poikkeuksellisen paljon lähellä Suomen ilmatilaa</a></h5>  </div>  
  <div class="views-field views-field-last-comment-timestamp">        <span class="field-content">10.12. 14:19</span>  </div>  
  <div>        <span class="comment-count">24</span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-title">        <h5 class="field-content"><a href="/uutiset/kotimaa/toivakka-arvostelee-voimakkaasti-lehtomaen-venaja-lausuntoja-240587">Toivakka arvostelee voimakkaasti Lehtomäen Venäjä-lausuntoja</a></h5>  </div>  
  <div class="views-field views-field-last-comment-timestamp">        <span class="field-content">10.12. 13:53</span>  </div>  
  <div>        <span class="comment-count">9</span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-title">        <h5 class="field-content"><a href="/uutiset/ulkomaat/kreml-rahakin-kelpaa-ranskan-sota-alusten-sijasta-239699">Kreml: Rahakin kelpaa Ranskan sota-alusten sijasta</a></h5>  </div>  
  <div class="views-field views-field-last-comment-timestamp">        <span class="field-content">10.12. 13:06</span>  </div>  
  <div>        <span class="comment-count">4</span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <div class="views-field views-field-title">        <h5 class="field-content"><a href="/uutiset/ulkomaat/gorbatshov-haluaa-lannen-ja-venajan-sulattavan-suhteensa-240609">Gorbatshov haluaa lännen ja Venäjän sulattavan suhteensa</a></h5>  </div>  
  <div class="views-field views-field-last-comment-timestamp">        <span class="field-content">10.12. 13:06</span>  </div>  
  <div>        <span class="comment-count">3</span>  </div>  </div>
  <div class="views-row views-row-6 views-row-even">
      
  <div class="views-field views-field-title">        <h5 class="field-content"><a href="/uutiset/lahella/mikkelin-joulutori-syntyy-keskelle-toria-240201">Mikkelin joulutori syntyy keskelle toria</a></h5>  </div>  
  <div class="views-field views-field-last-comment-timestamp">        <span class="field-content">10.12. 13:18</span>  </div>  
  <div>        <span class="comment-count">4</span>  </div>  </div>
  <div class="views-row views-row-7 views-row-odd views-row-last">
      
  <div class="views-field views-field-title">        <h5 class="field-content"><a href="/uutiset/kotimaa/tyytymattomyys-junalla-matkustamiseen-kasvaa-240531">Tyytymättömyys junalla matkustamiseen kasvaa</a></h5>  </div>  
  <div class="views-field views-field-last-comment-timestamp">        <span class="field-content">10.12. 13:13</span>  </div>  
  <div>        <span class="comment-count">3</span>  </div>  </div>
    </div>
  
  
  
      
<div class="more-link">
  <a href="/uutiset/viimeksi-kommentoidut">
    Näytä kaikki  </a>
</div>
  
  
  
</div>    </div>
  </div>
</div></div><div  id="quicktabs-tabpage-commented_news-1" class="quicktabs-tabpage quicktabs-hide"><div class="block block-views block-all-news-most-commented block-views-all-news-most-commented even block-without-title" id="block-views-all-news-most-commented">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="view view-all-news view-id-all_news view-display-id-most_commented most-commented-news-block view-dom-id-ec4f9bafc4c7cd0645d7ae4d96de9de9">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-title">        <h5 class="field-content"><a href="/uutiset/l%C3%A4hell%C3%A4/iltalehti-%C3%A4llistelee-j%C3%A4lleen-mikkelin-maamerkki%C3%A4-170370">Iltalehti ällistelee jälleen Mikkelin maamerkkiä</a></h5>  </div>  
  <div class="views-field views-field-last-comment-timestamp">        <span class="field-content">30.11. 08:43</span>  </div>  
  <div>        <span class="comment-count">115</span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-title">        <h5 class="field-content"><a href="/uutiset/kotimaa/kirkosta-eronnut-yli-4-600-jasenta-tanaan-235434">Kirkosta on eronnut yli 4 600 jäsentä tänään</a></h5>  </div>  
  <div class="views-field views-field-last-comment-timestamp">        <span class="field-content">01.12. 10:40</span>  </div>  
  <div>        <span class="comment-count">81</span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-title">        <h5 class="field-content"><a href="/uutiset/lahella/ei-enaa-varaa-asua-palvelutalossa-232237">Ei enää varaa asua palvelutalossa</a></h5>  </div>  
  <div class="views-field views-field-last-comment-timestamp">        <span class="field-content">28.11. 07:14</span>  </div>  
  <div>        <span class="comment-count">74</span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-title">        <h5 class="field-content"><a href="/mielipide/paakirjoitukset/paakirjoitus-tasa-arvoinen-avioliitto-ihmisoikeus-234312">Pääkirjoitus: Tasa-arvoinen avioliitto on ihmisoikeus</a></h5>  </div>  
  <div class="views-field views-field-last-comment-timestamp">        <span class="field-content">30.11. 02:57</span>  </div>  
  <div>        <span class="comment-count">60</span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <div class="views-field views-field-title">        <h5 class="field-content"><a href="/urheilu/jaakiekko/vaasan-sportin-puheenjohtaja-luennoi-liiganoususta-lue-mika-yllatti-jukurien">Vaasan Sportin puheenjohtaja luennoi liiganoususta - lue, mikä yllätti Jukurien Toivakan!</a></h5>  </div>  
  <div class="views-field views-field-last-comment-timestamp">        <span class="field-content">06.12. 18:47</span>  </div>  
  <div>        <span class="comment-count">56</span>  </div>  </div>
  <div class="views-row views-row-6 views-row-even">
      
  <div class="views-field views-field-title">        <h5 class="field-content"><a href="/uutiset/lahella/tonttikauppa-ilman-kilpailua-hammentaa-mikkelin-paattajia-238604">Tonttikauppa ilman kilpailua hämmentää Mikkelin päättäjiä</a></h5>  </div>  
  <div class="views-field views-field-last-comment-timestamp">        <span class="field-content">08.12. 23:12</span>  </div>  
  <div>        <span class="comment-count">55</span>  </div>  </div>
  <div class="views-row views-row-7 views-row-odd views-row-last">
      
  <div class="views-field views-field-title">        <h5 class="field-content"><a href="/uutiset/lahella/nain-etelasavolaiset-aanestivat-avioliittolaista-tuntuu-etta-suomessa-aukeaa-nyt">Näin eteläsavolaiset äänestivät avioliittolaista: &quot;Tuntuu, että Suomessa aukeaa nyt henkinen lukko&quot;</a></h5>  </div>  
  <div class="views-field views-field-last-comment-timestamp">        <span class="field-content">01.12. 10:08</span>  </div>  
  <div>        <span class="comment-count">51</span>  </div>  </div>
    </div>
  
  
  
      
<div class="more-link">
  <a href="/uutiset/eniten-kommentoidut">
    Näytä kaikki  </a>
</div>
  
  
  
</div>    </div>
  </div>
</div></div></div></div>    </div>
  </div>
</section><section class="block block-block block-109 block-block-109 even" id="block-block-109">
  <div class="block-inner clearfix">
              <h2 class="block-title">Mikkelin torikamera</h2>
            
    <div class="content clearfix">
      <a href="/torikamera"><script>

var ImageReloaded = 0;

var BaseURL = "http://www.viikkoset.fi/nettikamera_ls/";
// This is the path to the image generating asp file.
var File = "readImage.asp";

// Force an immediate image load
var theTimer = setTimeout('reloadImage()', 1);

// This function will stop unneeded reloads if client has slow bandwidth
function ImageLoaded() 
{
  ImageReloaded = 1;
}

function reloadImage()
{
  // Reload the image every three second (3000 ms)
  theTimer = setTimeout('reloadImage()', 60000);

  // Here we load the image
  if (ImageReloaded=1)
   {   
     theDate = new Date();
     var url = BaseURL;
     url += File;
     url += '?dummy=' + theDate.getTime().toString(10);
     // The dummy above enforces a bypass of the browser image cache

     document.theImage.src = url;
     ImageReloaded = 0;
   }   
}
document.write('<img name="theImage" onload="ImageLoaded()" src="" height="223" ');
document.write('width="300" alt="kuva" border="0">');
</SCRIPT></a><br />
<div class="more-link">
  <a href="/torikamera">
    Katso alueen muita webkameroita  </a>
</div>    </div>
  </div>
</section><section class="block block-block block-9 block-block-9 odd" id="block-block-9">
  <div class="block-inner clearfix">
              <h2 class="block-title">Uusin lukijan kuva</h2>
            
    <div class="content clearfix">
      <p><a href="/lukijan-kuvat"><img width="640" class="esv-scaled" alt="is_kuva" src="http://is.kuva.moblog.fi/viewLatestPictures.aspx?blogid=10277&amp;id=1&amp;thumb=0" /></a></p>
    </div>
  </div>
</section><section class="block block-views block-all-news-block-1 block-views-all-news-block-1 even" id="block-views-all-news-block-1">
  <div class="block-inner clearfix">
              <h2 class="block-title">Tuoreimmat paikallisuutiset</h2>
            
    <div class="content clearfix">
      <div class="view view-all-news view-id-all_news view-display-id-block_1 recent-news-block view-dom-id-417c6eb5134543bd6ea8d1f9402053b2">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div>        <h5 class="title"><a href="/uutiset/lahella/ita-savo-ja-lansi-savo-aloittavat-sisaltoyhteistyon-helsingin-sanomien-kanssa-240653">Itä-Savo ja Länsi-Savo aloittavat sisältöyhteistyön Helsingin Sanomien kanssa</a></h5>  </div>  
  <div>        <span class="date">10.12. 14:05</span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div>        <h5 class="title"><a href="/uutiset/lahella/mantyharjulainen-exel-laajentaa-kiinassa-lahes-viidella-miljoonalla-eurolla-240646">Mäntyharjulainen Exel laajentaa Kiinassa lähes viidellä miljoonalla eurolla</a></h5>  </div>  
  <div>        <span class="date">10.12. 13:25</span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div>        <h5 class="title"><a href="/uutiset/lahella/rantasalmella-hiihdetty-jo-kuukausi-katso-video-240204">Rantasalmella on hiihdetty jo kuukausi - katso video!</a></h5>  </div>  
  <div>        <span class="date">10.12. 12:30</span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div>        <h5 class="title"><a href="/uutiset/kulttuuri-ja-viihde/mikkelin-poikateatteri-paasee-irti-240161">Mikkelin poikateatteri pääsee irti</a></h5>  </div>  
  <div>        <span class="date">10.12. 11:55</span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <div>        <h5 class="title"><a href="/uutiset/lahella/kohta-edes-maito-ei-kulje-surkeilla-teilla-240588">Kohta edes maito ei kulje surkeilla teillä </a></h5>  </div>  
  <div>        <span class="date">10.12. 11:55</span>  </div>  </div>
  <div class="views-row views-row-6 views-row-even">
      
  <div>        <h5 class="title"><a href="/uutiset/lahella/hobitti-huumaa-riitti-myos-etela-savon-elokuvateattereissa-240533">Hobitti-huumaa riitti myös Etelä-Savon elokuvateattereissa</a></h5>  </div>  
  <div>        <span class="date">10.12. 11:54</span>  </div>  </div>
  <div class="views-row views-row-7 views-row-odd">
      
  <div>        <h5 class="title"><a href="/mielipide/kolumnit/kolumni-uudesta-luotava-maa-240067">Kolumni: On uudesta luotava maa </a></h5>  </div>  
  <div>        <span class="date">10.12. 08:00</span>  </div>  </div>
  <div class="views-row views-row-8 views-row-even">
      
  <div>        <h5 class="title"><a href="/mielipide/paakirjoitukset/kohtuuhyvin-menee-liikaa-ei-saa-kehua-240247">Kohtuuhyvin menee, liikaa ei saa kehua</a></h5>  </div>  
  <div>        <span class="date">10.12. 07:00</span>  </div>  </div>
  <div class="views-row views-row-9 views-row-odd">
      
  <div>        <h5 class="title"><a href="/uutiset/lahella/valamon-luostari-mukaan-etsimaan-uusia-asiakkaita-ita-suomen-kulttuurimatkailuun">Valamon luostari mukaan etsimään uusia asiakkaita Itä-Suomen kulttuurimatkailuun</a></h5>  </div>  
  <div>        <span class="date">09.12. 22:16</span>  </div>  </div>
  <div class="views-row views-row-10 views-row-even views-row-last">
      
  <div>        <h5 class="title"><a href="/uutiset/lahella/valtuusto-aanesti-mantyharjun-seurakunta-pysyy-kolmepappisena-240302">Valtuusto äänesti: Mäntyharjun seurakunta pysyy kolmepappisena</a></h5>  </div>  
  <div>        <span class="date">09.12. 20:00</span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</section><div class="block block-views block-lunch-list-block block-views-lunch-list-block odd block-without-title" id="block-views-lunch-list-block">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="view view-lunch-list view-id-lunch_list view-display-id-block view-dom-id-3ebc76d38f57f965dbbab2ae4c1f2b0d">
            <div class="view-header">
      <div class="lounaspaikkalogo"><img src="http://lounaspaikka.lansi-savo.fi/img/srv-logo.png" /></div>
<p>Missä ja mitä syödään tänään? Tarkista lounaspaikat ja päivän tarjonta kätevästi ja nopeasti <a href="http://lounaspaikka.lansi-savo.fi" class="lunchlink">lounaspaikka.lansi-savo.fi</a></p>    </div>
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-field-lunch-logo">        <div class="field-content"><img src="/sites/default/files/styles/lunch_logo/public/images/lunch/ndigljk3t3r6rrk3yqoc3b9cedckxdva_48.jpg?itok=STWri3md" width="112" height="90" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://lounaspaikka.lansi-savo.fi/?Lounas%2FLounasravintola_Rami%2F10_12_2014%2F107=#10.12.2014" target="_blank">tillivoihelmeilevä kalakeitto l,g spagetti ja...  </a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><a href="http://lounaspaikka.lansi-savo.fi/?Lounas%2FLounasravintola_Rami%2F10_12_2014%2F107=#10.12.2014" target="_blank">Katso lisää</a></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-field-lunch-logo">        <div class="field-content"><img src="/sites/default/files/styles/lunch_logo/public/images/lunch/hztb5fajemnogkmtacjbimgdnzvtehjl_48.jpg?itok=A2Yzbs7r" width="112" height="90" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://lounaspaikka.lansi-savo.fi/?Lounas%2FRamin_konditoria_Akseli%2F10_12_2014%2F109=#10.12.2014" target="_blank">tillivoihelmeilevä kalakeitto l,g 8,20€...  </a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><a href="http://lounaspaikka.lansi-savo.fi/?Lounas%2FRamin_konditoria_Akseli%2F10_12_2014%2F109=#10.12.2014" target="_blank">Katso lisää</a></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-field-lunch-logo">        <div class="field-content"><img src="/sites/default/files/styles/lunch_logo/public/images/lunch/dtnhmxsdr2wdrrsgbqkbtbzly7efpz5s_50.jpg?itok=KwavmQC_" width="112" height="90" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://lounaspaikka.lansi-savo.fi/?Lounas%2FRamin_konditoria_Mikonkatu%2F10_12_2014%2F110=#10.12.2014" target="_blank">tillivoihelmeilevä kalakeitto l,g 8,20€...  </a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><a href="http://lounaspaikka.lansi-savo.fi/?Lounas%2FRamin_konditoria_Mikonkatu%2F10_12_2014%2F110=#10.12.2014" target="_blank">Katso lisää</a></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-field-lunch-logo">        <div class="field-content"><img src="/sites/default/files/styles/lunch_logo/public/images/lunch/5437oeu8idmxekyegnbnwntgnpvej70c_40.jpg?itok=IQqLMM8f" width="112" height="90" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://lounaspaikka.lansi-savo.fi/?Lounas%2FRamin_konditoria_Rokkala%2F10_12_2014%2F108=#10.12.2014" target="_blank">tillivoihelmeilevä kalakeitto l,g 8,20€...  </a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><a href="http://lounaspaikka.lansi-savo.fi/?Lounas%2FRamin_konditoria_Rokkala%2F10_12_2014%2F108=#10.12.2014" target="_blank">Katso lisää</a></span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <div class="views-field views-field-field-lunch-logo">        <div class="field-content"><img src="/sites/default/files/styles/lunch_logo/public/images/lunch/wzvjegjqz2ryi7rn3qze4fuhakono8ax_53.jpg?itok=5IpWV37N" width="115" height="27" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://lounaspaikka.lansi-savo.fi/?Lounas%2FAteriapalvelu_Ahkeraliisa%2F10_12_2014%2F132=#10.12.2014" target="_blank">täyteläinen inkiväärikalakeitto vl 7,70...  </a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><a href="http://lounaspaikka.lansi-savo.fi/?Lounas%2FAteriapalvelu_Ahkeraliisa%2F10_12_2014%2F132=#10.12.2014" target="_blank">Katso lisää</a></span>  </div>  </div>
  <div class="views-row views-row-6 views-row-even">
      
  <div class="views-field views-field-field-lunch-logo">        <div class="field-content"><img src="/sites/default/files/styles/lunch_logo/public/images/lunch/qz6id2nr65cukvb8k52srdcu87gdreri_63.jpg?itok=o_ctQUxT" width="90" height="90" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://lounaspaikka.lansi-savo.fi/?Lounas%2FMcDonald__s_Graani%2F10_12_2014%2F123=#10.12.2014" target="_blank">mcchicken -lounasateria 7,20 big mac -lounasateria 7,20...  </a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><a href="http://lounaspaikka.lansi-savo.fi/?Lounas%2FMcDonald__s_Graani%2F10_12_2014%2F123=#10.12.2014" target="_blank">Katso lisää</a></span>  </div>  </div>
  <div class="views-row views-row-7 views-row-odd">
      
  <div class="views-field views-field-field-lunch-logo">        <div class="field-content"><img src="/sites/default/files/styles/lunch_logo/public/images/lunch/2ydgtwigarloz4fzuapvwu1ayq14xrr2_45.jpg?itok=6i00CkVD" width="90" height="90" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://lounaspaikka.lansi-savo.fi/?Lounas%2FMcDonald__s_keskusta%2F10_12_2014%2F124=#10.12.2014" target="_blank">mcchicken -lounasateria 7,20 big mac -lounasateria 7,20...  </a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><a href="http://lounaspaikka.lansi-savo.fi/?Lounas%2FMcDonald__s_keskusta%2F10_12_2014%2F124=#10.12.2014" target="_blank">Katso lisää</a></span>  </div>  </div>
  <div class="views-row views-row-8 views-row-even">
      
  <div class="views-field views-field-field-lunch-logo">        <div class="field-content"><img src="/sites/default/files/styles/lunch_logo/public/images/lunch/nbpjfcrgjm2oup1cmnjsn5qqaiwqko6o_8.jpg?itok=XM9enpvC" width="115" height="41" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://lounaspaikka.lansi-savo.fi/?Lounas%2FKahvila_Nanda%2F10_12_2014%2F169=#10.12.2014" target="_blank">lihakeitto (g, l) &amp; linssikeitto (g, l) sis....  </a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><a href="http://lounaspaikka.lansi-savo.fi/?Lounas%2FKahvila_Nanda%2F10_12_2014%2F169=#10.12.2014" target="_blank">Katso lisää</a></span>  </div>  </div>
  <div class="views-row views-row-9 views-row-odd">
      
  <div class="views-field views-field-field-lunch-logo">        <div class="field-content"><img src="/sites/default/files/styles/lunch_logo/public/images/lunch/phs0xprqagoxvw74zxnthoz9f70kun1c_59.jpg?itok=7WlVVtQR" width="107" height="90" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://lounaspaikka.lansi-savo.fi/?Lounas%2FRavintola_Fernando%2F10_12_2014%2F141=#10.12.2014" target="_blank">leivitetty porsaanleike l,g 8,90 -sinappikastike...  </a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><a href="http://lounaspaikka.lansi-savo.fi/?Lounas%2FRavintola_Fernando%2F10_12_2014%2F141=#10.12.2014" target="_blank">Katso lisää</a></span>  </div>  </div>
  <div class="views-row views-row-10 views-row-even">
      
  <div class="views-field views-field-field-lunch-logo">        <div class="field-content"><img src="/sites/default/files/styles/lunch_logo/public/images/lunch/uxljlgeo9swzw6bgzmud8przck5xvzhi_57.jpg?itok=zgL0kYQy" width="115" height="84" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://lounaspaikka.lansi-savo.fi/?Lounas%2FPunaisen_piipun_kievari%2F10_12_2014%2F112=#10.12.2014" target="_blank">lasagne  kookosbroileria </a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><a href="http://lounaspaikka.lansi-savo.fi/?Lounas%2FPunaisen_piipun_kievari%2F10_12_2014%2F112=#10.12.2014" target="_blank">Katso lisää</a></span>  </div>  </div>
  <div class="views-row views-row-11 views-row-odd">
      
  <div class="views-field views-field-field-lunch-logo">        <div class="field-content"><img src="/sites/default/files/styles/lunch_logo/public/images/lunch/lw80chplaleuuzpkf79lkouljti2j9uv_14.jpg?itok=tslUg7yY" width="101" height="90" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://lounaspaikka.lansi-savo.fi/?Lounas%2FCafe_Bar_Seven%2F10_12_2014%2F166=#10.12.2014" target="_blank">kasvisnuggetit chiliremouladekastikkeella 7,50 €...  </a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><a href="http://lounaspaikka.lansi-savo.fi/?Lounas%2FCafe_Bar_Seven%2F10_12_2014%2F166=#10.12.2014" target="_blank">Katso lisää</a></span>  </div>  </div>
  <div class="views-row views-row-12 views-row-even">
      
  <div class="views-field views-field-field-lunch-logo">        <div class="field-content"><img src="/sites/default/files/styles/lunch_logo/public/images/lunch/awblql2uzxlfmnwpvsgwcoxgiixstzij_18.jpg?itok=Ri-YeUxN" width="115" height="78" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://lounaspaikka.lansi-savo.fi/?Lounas%2FRavintola_Betonimylly%2F10_12_2014%2F103=#10.12.2014" target="_blank">kana-pekonikastike , riisi 6,70 fenkolikeitto 3,50 </a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><a href="http://lounaspaikka.lansi-savo.fi/?Lounas%2FRavintola_Betonimylly%2F10_12_2014%2F103=#10.12.2014" target="_blank">Katso lisää</a></span>  </div>  </div>
  <div class="views-row views-row-13 views-row-odd">
      
  <div class="views-field views-field-field-lunch-logo">        <div class="field-content"><img src="/sites/default/files/styles/lunch_logo/public/images/lunch/jeq1cjxzyw1uxorc9cwq9wrfo839mgfv_41.jpg?itok=QgZfvljh" width="115" height="43" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://lounaspaikka.lansi-savo.fi/?Lounas%2FPitoPata%2F10_12_2014%2F105=#10.12.2014" target="_blank">kaalikeitto l,g lihamureketta herkkusienimuhennoksella l,g...  </a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><a href="http://lounaspaikka.lansi-savo.fi/?Lounas%2FPitoPata%2F10_12_2014%2F105=#10.12.2014" target="_blank">Katso lisää</a></span>  </div>  </div>
  <div class="views-row views-row-14 views-row-even">
      
  <div class="views-field views-field-field-lunch-logo">        <div class="field-content"><img src="/sites/default/files/styles/lunch_logo/public/images/lunch/z2rkgl9aqophciugf0fylbz0s4fhec4u_11.jpg?itok=DoRgB_7m" width="115" height="64" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://lounaspaikka.lansi-savo.fi/?Lounas%2FHilla%2F10_12_2014%2F101=#10.12.2014" target="_blank">bataattikeitto l,g friteerattua kanaa ja...  </a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><a href="http://lounaspaikka.lansi-savo.fi/?Lounas%2FHilla%2F10_12_2014%2F101=#10.12.2014" target="_blank">Katso lisää</a></span>  </div>  </div>
  <div class="views-row views-row-15 views-row-odd views-row-last">
      
  <div class="views-field views-field-field-lunch-logo">        <div class="field-content"><img src="/sites/default/files/styles/lunch_logo/public/images/lunch/i0xfvi71w0q3azngutwohn0zwsb7oj6b_45.jpg?itok=PM8aM9tv" width="115" height="39" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://lounaspaikka.lansi-savo.fi/?Lounas%2FNeste_Oil_Mikkeli%2F10_12_2014%2F119=#10.12.2014" target="_blank">- kinkkukiusaus 7,50 - pyttipannu 8,50 - possunpihvi 9,80 -...  </a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><a href="http://lounaspaikka.lansi-savo.fi/?Lounas%2FNeste_Oil_Mikkeli%2F10_12_2014%2F119=#10.12.2014" target="_blank">Katso lisää</a></span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div><div class="block block-block block-111 block-block-111 even block-without-title" id="block-block-111">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div style="margin-top:20px;"><iframe src="http://ad-bucket.appspot.com/uranus/lansi-savo/index.html" width="300" height="250" name="uranus_v2" marginheight="0" scrolling="no" frameborder="0"></iframe></div>    </div>
  </div>
</div><div class="block block-block block-30 block-block-30 odd block-without-title" id="block-block-30">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id="tassaWidget" data-title="Mikkelin alueen ilmoitukset"></div>
<script src="http://nyt.tassa.fi/widget/tassaWidget.js?c=Mikkeli,Hirvensalmi,Pieksämäki,Juva,Mäntyharju" type="text/javascript" charset="utf-8"></script>    </div>
  </div>
</div>  </div>
</div><div class="grid-3 region region-chrono" id="region-chrono">
  <div class="region-inner region-chrono-inner">
    <div class="block block-block-sections block-front-box-2-468x400 block-block-sections-front-box-2-468x400 odd block-without-title" id="block-block-sections-front-box-2-468x400">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <script type="text/javascript">if(jQuery(window).width()>730){document.write("<script src='http://eas3.emediate.se/eas?cu=5907;cat1=km_etusivu;cre=mu;js=y;target=_blank' type='text/javascript'><\/script>");}</script>    </div>
  </div>
</div><div class="block block-views block-esv-saimaanpalvelut-block block-views-esv-saimaanpalvelut-block even block-without-title" id="block-views-esv-saimaanpalvelut-block">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="view view-esv-saimaanpalvelut view-id-esv_saimaanpalvelut view-display-id-block view-dom-id-375417c75ccd8da1398a654488cfef30">
            <div class="view-header">
      <div class="nosto_logot">
<div class="sp_logo">
<a id="ctl00_MainHyperLink" style="display:inline-block;height:42px;width:254px;" target="_blank" href="http://www.saimaanpalvelut.fi"><img style="border-width:0px;" alt="" src="http://www.saimaanpalvelut.fi/laatikkokuva/kuvat/nosto_sp_logo.png" /></a>
</div>
<div class="lehti_logo">
</div>
</div>    </div>
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
          Ke 09:03    
          <img src="/sites/default/files/styles/lunch_logo/public/images/saimaa/2dd9caf2-d5c1-4a00-b488-2a8577263562__0.jpg?itok=xep28jFP" width="115" height="86" />    
          <a class="service-link" href="http://www.saimaanpalvelut.fi/Ilmoitus.aspx?id=3877&yritys=1441" target="_blank">No onkos tullut kesä talven keskelle...</a>    
          <a class="company-link" href="http://www.saimaanpalvelut.fi/Yritys.aspx?yritys=1441" target="_blank">Nahkatavara</a>    </div>
  <div class="views-row views-row-2 views-row-even">
      
          Ke 06:30    
          <img src="/sites/default/files/styles/lunch_logo/public/images/saimaa/348135f9-6d3d-4e07-b649-4dc335da4cdd_.jpg?itok=TokKhb89" width="115" height="77" />    
          <a class="service-link" href="http://www.saimaanpalvelut.fi/Ilmoitus.aspx?id=3855&yritys=14334" target="_blank">JOOGAVIIKONLOPPU SAHANLAHTI RESORTISSA 20.-22.3.2015</a>    
          <a class="company-link" href="http://www.saimaanpalvelut.fi/Yritys.aspx?yritys=14334" target="_blank">Unelma Elämä</a>    </div>
  <div class="views-row views-row-3 views-row-odd">
      
          Ma 16:45    
          <img src="/sites/default/files/styles/lunch_logo/public/images/saimaa/5091b1e1-016f-40d2-82cc-2b1dedcb7dc9_.jpg?itok=e8oi8jEQ" width="115" height="75" />    
          <a class="service-link" href="http://www.saimaanpalvelut.fi/Ilmoitus.aspx?id=3860&yritys=14340" target="_blank">Mahtava joululahjaidea</a>    
          <a class="company-link" href="http://www.saimaanpalvelut.fi/Yritys.aspx?yritys=14340" target="_blank">Punkaharju Resort</a>    </div>
  <div class="views-row views-row-4 views-row-even">
      
          Ma 14:00    
          <img src="/sites/default/files/styles/lunch_logo/public/images/saimaa/5347ee30-15f1-4242-bab9-8610ab88afca_.jpg?itok=UP8FOBxY" width="61" height="90" />    
          <a class="service-link" href="http://www.saimaanpalvelut.fi/Ilmoitus.aspx?id=3868&yritys=2744" target="_blank">Joulukalenteri luukku 8</a>    
          <a class="company-link" href="http://www.saimaanpalvelut.fi/Yritys.aspx?yritys=2744" target="_blank">T-safe Turvakoulutus Ulkoiluliike Patikka</a>    </div>
  <div class="views-row views-row-5 views-row-odd">
      
          La 13:50    
          <img src="/sites/default/files/styles/lunch_logo/public/images/saimaa/1874e70f-337b-4359-aed2-1afb0d1342d8__2.jpg?itok=bhO7Uw4m" width="82" height="90" />    
          <a class="service-link" href="http://www.saimaanpalvelut.fi/Ilmoitus.aspx?id=3212&yritys=14345" target="_blank">Venäjää asiakaspalveluun 27.1.-7.4.</a>    
          <a class="company-link" href="http://www.saimaanpalvelut.fi/Yritys.aspx?yritys=14345" target="_blank">Linnalan opisto</a>    </div>
  <div class="views-row views-row-6 views-row-even">
      
          La 13:38    
          <img src="/sites/default/files/styles/lunch_logo/public/images/saimaa/4775d333-92f3-4e2c-84f8-f7f3c571c97d_.jpg?itok=ttdCtesO" width="77" height="90" />    
          <a class="service-link" href="http://www.saimaanpalvelut.fi/Ilmoitus.aspx?id=3874&yritys=14355" target="_blank">PROEL PA-setti tarjous</a>    
          <a class="company-link" href="http://www.saimaanpalvelut.fi/Yritys.aspx?yritys=14355" target="_blank">Mikkelin Musiikkitarvike</a>    </div>
  <div class="views-row views-row-7 views-row-odd">
      
          La 07:00    
          <img src="/sites/default/files/styles/lunch_logo/public/images/saimaa/2cd13012-dfc1-43ac-8909-9c5f9e1ccca0__1.jpg?itok=kdcsdS8X" width="115" height="57" />    
          <a class="service-link" href="http://www.saimaanpalvelut.fi/Ilmoitus.aspx?id=3546&yritys=14349" target="_blank">Kaupungin parhaat burgerit? Tule, testaa ja päätä itse!</a>    
          <a class="company-link" href="http://www.saimaanpalvelut.fi/Yritys.aspx?yritys=14349" target="_blank">Neste Oil Mikkeli</a>    </div>
  <div class="views-row views-row-8 views-row-even views-row-last">
      
          Pe 17:00    
          <img src="/sites/default/files/styles/lunch_logo/public/images/saimaa/c2ab1a85-7110-413f-a952-6e9203c27ecd_.jpg?itok=qefYTtc5" width="115" height="86" />    
          <a class="service-link" href="http://www.saimaanpalvelut.fi/Ilmoitus.aspx?id=3871&yritys=14326" target="_blank">Joulumyyjäiset Opa Muurikan tehtaanmyymälässä 8.-12.12.2014</a>    
          <a class="company-link" href="http://www.saimaanpalvelut.fi/Yritys.aspx?yritys=14326" target="_blank">Opa Muurikka Oy</a>    </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div><div class="block block-block-sections block-ad-sidebar-5 block-block-sections-ad-sidebar-5 odd block-without-title" id="block-block-sections-ad-sidebar-5">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <script type="text/javascript">if(jQuery(window).width()>730){document.write("<script src='http://eas3.emediate.se/eas?cat1=km_etusivu;EAScus=5901;exclCamp=1;cre=mu;js=y;target=_blank' type='text/javascript'><\/script>");}</script>    </div>
  </div>
</div><div class="block block-block-sections block-ad-sidebar-6 block-block-sections-ad-sidebar-6 even block-without-title" id="block-block-sections-ad-sidebar-6">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <script type="text/javascript">if(jQuery(window).width()>730){document.write("<script src='http://eas3.emediate.se/eas?cat1=km_etusivu;EAScus=5902;exclCamp=1;cre=mu;js=y;target=_blank' type='text/javascript'><\/script>");}</script>    </div>
  </div>
</div><div class="block block-block-sections block-ad-sidebar-7 block-block-sections-ad-sidebar-7 odd block-without-title" id="block-block-sections-ad-sidebar-7">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <script type="text/javascript">if(jQuery(window).width()>730){document.write("<script src='http://eas3.emediate.se/eas?cat1=km_etusivu;EAScus=5900;exclCamp=1;cre=mu;js=y;target=_blank' type='text/javascript'><\/script>");}</script>    </div>
  </div>
</div><div class="block block-block block-112 block-block-112 even block-without-title" id="block-block-112">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div style="text-align:center;">
<!-- "ETUSIVU Länsi-Savo Joulukalenteri-mainos" (section "Länsi-Savo") --><script type="text/javascript" src="http://eas3.emediate.se/eas?cu=12829;cre=mu;js=y;pageviewid=;target=_blank"></script></div>
    </div>
  </div>
</div><div class="block block-views block-esv-liftups-block-1 block-views-esv-liftups-block-1 odd block-without-title" id="block-views-esv-liftups-block-1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="view view-esv-liftups view-id-esv_liftups view-display-id-block_1 view-dom-id-e37faf0ad7324034b9a81abef1fa10e9">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-field-target">        <div class="field-content"><a href="http://www.lansi-savo.fi/joulutervehdys" class="liftup">Sydän Savossa? Lähetä joulukortti kotiseudulle!</a></div>  </div>  
  <div class="views-field views-field-field-liftup-image">        <div class="field-content"><a href="http://www.lansi-savo.fi/joulutervehdys"><img src="/sites/default/files/styles/flexslider_teaser/public/images/liftup/joulukortti_malli_itasavo.jpg?itok=xRXwT5-9" width="668" height="483" alt="" /></a></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-field-target">        <div class="field-content"><a href="http://www.lansi-savo.fi/urheilugaala" class="liftup">Ehdota vuoden urheilumenestyjiä!</a></div>  </div>  
  <div class="views-field views-field-field-liftup-image">        <div class="field-content"><a href="http://www.lansi-savo.fi/urheilugaala"><img src="/sites/default/files/styles/flexslider_teaser/public/images/liftup/14343397.jpg?itok=J3Mdxa9-" width="668" height="459" alt="" /></a></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
      
  <div class="views-field views-field-field-target">        <div class="field-content"><a href="http://www.lansi-savo.fi/fingerpori" class="liftup">Lue Fingerpori-sarjista tästä!</a></div>  </div>  
  <div class="views-field views-field-field-liftup-image">        <div class="field-content"><a href="http://www.lansi-savo.fi/fingerpori"><img src="/sites/default/files/styles/flexslider_teaser/public/images/liftup/takakansi_copy.jpg?itok=fga9eTni" width="668" height="288" alt="" /></a></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div><div class="block block-block block-8 block-block-8 even block-without-title" id="block-block-8">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <iframe src="http://81.209.1.241:8080/mobilifter/result/MJO/MJO_LANSISAVO_BOKSI.HTML" width="310" height="260" name="is_myyjaosta" marginheight="0" scrolling="no" frameborder="0"></iframe>    </div>
  </div>
</div><div class="block block-block block-15 block-block-15 odd block-without-title" id="block-block-15">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <script type="text/javascript"><!--
google_ad_client = "ca-pub-5442158711126923";
google_ad_slot = 2191844958;
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>    </div>
  </div>
</div>  </div>
</div>  </div>
</div></section>    
  
      <footer id="section-footer" class="section section-footer">
    
  <div id="zone-prefooter" class="zone zone-prefooter clearfix container-12">
    <div class="grid-12 region region-prefooter1" id="region-prefooter1">
  <div class="region-inner region-prefooter1-inner">
    <div class="block block-views block-strip-block block-views-strip-block odd block-without-title" id="block-views-strip-block">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="view view-strip view-id-strip view-display-id-block view-dom-id-faf4d91342014f760ca7bdc2b87dd9e2">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/content/fingerpori-10122014">Fingerpori 10.12.2014</a></span>  </div>  
  <div class="views-field views-field-field-strip">        <div class="field-content"><a href="/fingerpori"><img src="/sites/default/files/styles/jalmari/public/fpf1329.jpg?itok=SF4y8cPc" width="750" height="234" alt="" /></a></div>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><a href="/fingerpori">Katso kaikki aikaisemmat Fingerporit</a></span>  </div>  </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <div class="block block-esv-site block-fingerpori-ad block-esv-site-fingerpori-ad odd block-without-title" id="block-esv-site-fingerpori-ad">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <script type="text/javascript" src="http://eas3.emediate.se/eas?cu=11869;cre=mu;js=y;pageviewid=;target=_blank"></script>    </div>
  </div>
</div>    </div>
  
  
</div>    </div>
  </div>
</div><div class="block block-views block-esv-block-contents-block-3 block-views-esv-block-contents-block-3 even block-without-title" id="block-views-esv-block-contents-block-3">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="view view-esv-block-contents view-id-esv_block_contents view-display-id-block_3 view-dom-id-d84c6bae352d1d494c22803672768a9e">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div>        <div><p><a href="http://www.eturivi.net/autoliite/sivut.pdf" class="partner-logo" target="_blank"><img id="autoliite" src="/sites/default/files/images/news_item/banner_autotalli3.jpg" /></a><a href="http://www.iskelma.fi/paikallissivut/savo" class="partner-logo" target="_blank"><img id="radio" src="/sites/default/files/images/news_item/web_radio_iskelma_savo.jpg" width="140" /></a><a class="partner-logo" target="_blank" href="http://issuu.com/090860/docs/taloudentekijat_6_2014_lowres"><img id="taloudentekijat" src="/sites/default/files/images/news_item/taloudentekijat.png" /></a><a class="partner-logo" href="/teemalehdet/"><img src="/sites/default/files/images/news_item/lueteemalehdet.jpg" /></a> </p>
</div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div><div class="block block-block-sections block-karkimedia-special block-block-sections-karkimedia-special odd block-without-title" id="block-block-sections-karkimedia-special">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <script src="http://eas3.emediate.se/eas?cu=5905;cre=mu;js=y;target=_blank" type="text/javascript"></script>    </div>
  </div>
</div><section class="block block-views block-esv-events-ls-frontpage block-views-esv-events-ls-frontpage even" id="block-views-esv-events-ls-frontpage">
  <div class="block-inner clearfix">
              <h2 class="block-title">Menot</h2>
            
    <div class="content clearfix">
      <div class="view view-esv-events view-id-esv_events view-display-id-ls_frontpage view-dom-id-def71e890e7ab8ad556f9859b62ebf52">
            <div class="view-header">
      <div class="add-event"><a href="node/add/event">+ <span class="link-text">Ilmoita tapahtuma</span></a></div>    </div>
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <article class="node node-event node-published node-not-promoted node-not-sticky author-juvankunnankirjastojuvafi even clearfix" id="node-event-236505">
        <header>
    <h2 class="node-title"><a href="/tapahtuma/satu-ja-aatos-satutunti-236505" title="Satu ja Aatos - satutunti">Satu ja Aatos - satutunti</a></h2>
  </header>
      
  <div class="content clearfix">
        <div class="time-container clearfix">
            </div>
    <div class="field field-name-field-event-type field-type-taxonomy-term-reference field-label-hidden"style="background-color: #ed5041"><div class="field-items"><div class="field-item even">Muu tapahtuma</div></div></div><div class="field field-name-field-event-date field-type-datetime field-label-hidden"><div class="field-items"><div class="field-item even"><span class="date-display-single">10.12. 09:30</span></div></div></div>  </div>
  <div class="clearfix">
    <nav class="links node-links clearfix">
        </nav>
      </div>
</article>  </div>
  <div class="views-row views-row-2 views-row-even">
    <article class="node node-event node-published node-not-promoted node-not-sticky self-posted author- odd clearfix" id="node-event-240143">
        <header>
    <h2 class="node-title"><a href="/tapahtuma/nayttely-aiheesta-ystavyys-240143" title="Näyttely aiheesta Ystävyys">Näyttely aiheesta Ystävyys</a></h2>
  </header>
      
  <div class="content clearfix">
        <div class="time-container clearfix">
            </div>
    <div class="field field-name-field-event-type field-type-taxonomy-term-reference field-label-hidden"style="background-color: #0BDB00"><div class="field-items"><div class="field-item even">Näyttely</div></div></div><div class="field field-name-field-event-date field-type-datetime field-label-hidden"><div class="field-items"><div class="field-item even"><span class="date-display-start">10.12. 10:00</span> – <span class="date-display-end">05.01. 16:00</span></div></div></div>  </div>
  <div class="clearfix">
    <nav class="links node-links clearfix">
        </nav>
      </div>
</article>  </div>
  <div class="views-row views-row-3 views-row-odd">
    <article class="node node-event node-published node-not-promoted node-not-sticky author-iida-paasonen even clearfix event-with-image" id="node-event-230545">
        <header>
    <h2 class="node-title"><a href="/tapahtuma/muodosta-moneksi-pop-shop-230545" title="Muodosta Moneksi POP UP SHOP ">Muodosta Moneksi POP UP SHOP </a></h2>
  </header>
      
  <div class="content clearfix">
        <div class="time-container clearfix">
            </div>
    <div class="field field-name-field-event-type field-type-taxonomy-term-reference field-label-hidden"style="background-color: #ed5041"><div class="field-items"><div class="field-item even">Muu tapahtuma</div></div></div><div class="field field-name-field-event-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img src="/sites/default/files/styles/small_thumb/public/images/event/muodosta_moneksi_pop_up.jpg?itok=wD54IAdc" width="70" height="70" alt="" /></div></div></div><div class="field field-name-field-event-date field-type-datetime field-label-hidden"><div class="field-items"><div class="field-item even"><span class="date-display-start">10.12. 10:00</span> – <span class="date-display-end">23.12. 17:00</span></div></div></div>  </div>
  <div class="clearfix">
    <nav class="links node-links clearfix">
        </nav>
      </div>
</article>  </div>
  <div class="views-row views-row-4 views-row-even">
    <article class="node node-event node-published node-not-promoted node-not-sticky author-vertaisryhmä3 odd clearfix event-with-image" id="node-event-232147">
        <header>
    <h2 class="node-title"><a href="/tapahtuma/yksin-ja-yhteishuoltajien-kohtaamispaikka-sylkky-232147" title="Yksin- ja yhteishuoltajien kohtaamispaikka Sylkky">Yksin- ja yhteishuoltajien kohtaamispaikka Sylkky</a></h2>
  </header>
      
  <div class="content clearfix">
        <div class="time-container clearfix">
            </div>
    <div class="field field-name-field-event-type field-type-taxonomy-term-reference field-label-hidden"style="background-color: #ed5041"><div class="field-items"><div class="field-item even">Muu tapahtuma</div></div></div><div class="field field-name-field-event-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img src="/sites/default/files/styles/small_thumb/public/images/event/joulukuvaelman_kasinuket.jpg?itok=DTZy9uhp" width="70" height="70" alt="" /></div></div></div><div class="field field-name-field-event-date field-type-datetime field-label-hidden"><div class="field-items"><div class="field-item even"><span class="date-display-single">10.12. <span class="date-display-start">17:00</span> – <span class="date-display-end">19:00</span></span></div></div></div>  </div>
  <div class="clearfix">
    <nav class="links node-links clearfix">
        </nav>
      </div>
</article>  </div>
  <div class="views-row views-row-5 views-row-odd">
    <article class="node node-event node-published node-not-promoted node-not-sticky self-posted author- even clearfix event-with-image" id="node-event-236034">
        <header>
    <h2 class="node-title"><a href="/tapahtuma/wakewaa-puhetta-1-236034" title="Wäkewää puhetta 1">Wäkewää puhetta 1</a></h2>
  </header>
      
  <div class="content clearfix">
        <div class="time-container clearfix">
            </div>
    <div class="field field-name-field-event-type field-type-taxonomy-term-reference field-label-hidden"style="background-color: #F3A800"><div class="field-items"><div class="field-item even">Kulttuuri</div></div></div><div class="field field-name-field-event-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img src="/sites/default/files/styles/small_thumb/public/images/event/wakewaa-puhetta.jpg?itok=xaqOkpkU" width="70" height="70" alt="" /></div></div></div><div class="field field-name-field-event-date field-type-datetime field-label-hidden"><div class="field-items"><div class="field-item even"><span class="date-display-single">10.12. 18:00</span></div></div></div>  </div>
  <div class="clearfix">
    <nav class="links node-links clearfix">
        </nav>
      </div>
</article>  </div>
  <div class="views-row views-row-6 views-row-even">
    <article class="node node-event node-published node-not-promoted node-not-sticky author-mlikirjasto odd clearfix event-with-image" id="node-event-234217">
        <header>
    <h2 class="node-title"><a href="/tapahtuma/kirjaston-avoimella-lavalla-sekakuoro-crescendo-234217" title="Kirjaston Avoimella lavalla Sekakuoro Crescendo">Kirjaston Avoimella lavalla Sekakuoro Crescendo</a></h2>
  </header>
      
  <div class="content clearfix">
        <div class="time-container clearfix">
            </div>
    <div class="field field-name-field-event-type field-type-taxonomy-term-reference field-label-hidden"style="background-color: #F3A800"><div class="field-items"><div class="field-item even">Kulttuuri</div></div></div><div class="field field-name-field-event-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img src="/sites/default/files/styles/small_thumb/public/images/event/avoinlava_2.jpg?itok=MqQMWK3u" width="70" height="70" alt="" /></div></div></div><div class="field field-name-field-event-date field-type-datetime field-label-hidden"><div class="field-items"><div class="field-item even"><span class="date-display-single">10.12. 18:00</span></div></div></div>  </div>
  <div class="clearfix">
    <nav class="links node-links clearfix">
        </nav>
      </div>
</article>  </div>
  <div class="views-row views-row-7 views-row-odd">
    <article class="node node-event node-published node-not-promoted node-not-sticky author-mikaeli even clearfix event-with-image" id="node-event-201965">
        <header>
    <h2 class="node-title"><a href="/tapahtuma/vesa-matti-loiri-201965" title="Vesa-Matti Loiri">Vesa-Matti Loiri</a></h2>
  </header>
      
  <div class="content clearfix">
        <div class="time-container clearfix">
            </div>
    <div class="field field-name-field-event-type field-type-taxonomy-term-reference field-label-hidden"style="background-color: #F3A800"><div class="field-items"><div class="field-item even">Kulttuuri</div></div></div><div class="field field-name-field-event-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img src="/sites/default/files/styles/small_thumb/public/images/event/vesa-matti_loirinyt.jpg?itok=u96nEqW3" width="70" height="70" alt="" /></div></div></div><div class="field field-name-field-event-date field-type-datetime field-label-hidden"><div class="field-items"><div class="field-item even"><span class="date-display-single">10.12. 19:00</span></div></div></div>  </div>
  <div class="clearfix">
    <nav class="links node-links clearfix">
        </nav>
      </div>
</article>  </div>
  <div class="views-row views-row-8 views-row-even views-row-last">
    <article class="node node-event node-published node-not-promoted node-not-sticky self-posted author- odd clearfix" id="node-event-236974">
        <header>
    <h2 class="node-title"><a href="/tapahtuma/valkia-arttu-sipila-236974" title="Valkia &amp; Arttu Sipilä">Valkia &amp; Arttu Sipilä</a></h2>
  </header>
      
  <div class="content clearfix">
        <div class="time-container clearfix">
            </div>
    <div class="field field-name-field-event-type field-type-taxonomy-term-reference field-label-hidden"style="background-color: #F3A800"><div class="field-items"><div class="field-item even">Kulttuuri</div></div></div><div class="field field-name-field-event-date field-type-datetime field-label-hidden"><div class="field-items"><div class="field-item even"><span class="date-display-single">10.12. 19:00</span></div></div></div>  </div>
  <div class="clearfix">
    <nav class="links node-links clearfix">
        </nav>
      </div>
</article>  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</section>  </div>
</div>  </div>
<div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
  <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div class="grid-4 region region-footer-first" id="region-footer-first">
  <div class="region-inner region-footer-first-inner">
    <div class="block block-views block-esv-block-contents-block-2 block-views-esv-block-contents-block-2 odd block-without-title" id="block-views-esv-block-contents-block-2">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="view view-esv-block-contents view-id-esv_block_contents view-display-id-block_2 view-dom-id-93d25c5be1020f1caa76d0c1c75c4330">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div>        <div><p><img alt="" src="/sites/all/themes/custom/lansisavo/logo_gray.png" /></p>
<style type="text/css">
<!--/*--><![CDATA[/* ><!--*/
#footer_paper_links li { float:none!important;}
/*--><!]]>*/
</style><ul id="footer_paper_links"><li><a href="http://henkiloasiakkaat.lansi-savo.fi/" target="_blank">Henkilöasiakkaat</a></li>
<li><a href="http://yritysasiakkaat.lansi-savo.fi/" target="_blank">Yritysasiakkaat</a></li>
<li><a href="/otayhteytta">Ota yhteyttä</a></li>
<li><a href="/palaute" target="_blank">Palaute</a></li>
<li><a href="/nakoislehti" target="_blank">Näköislehti</a></li>
<li><a href="/lukijan-kuvat" target="_blank">Lukijan kuvat</a></li>
</ul><p style="line-height:1.538em;"> </p>
</div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div>  </div>
</div><div class="grid-4 region region-footer-second" id="region-footer-second">
  <div class="region-inner region-footer-second-inner">
    <div class="block block-views block-esv-block-contents-block-1 block-views-esv-block-contents-block-1 odd block-without-title" id="block-views-esv-block-contents-block-1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="view view-esv-block-contents view-id-esv_block_contents view-display-id-block_1 view-dom-id-e9516beff2abd17de8b1c3848af4e3ca">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div>        <div><style type="text/css">
<!--/*--><![CDATA[/* ><!--*/
 #footer_paper_links li {float:none!important;}
/*--><!]]>*/
</style><ul id="footer_paper_links"><li><a href="http://www.ita-savo.fi/" target="_blank">Itä-Savo </a></li>
<li><a href="http://www.juvanlehti.fi/" target="_blank">Juvan Lehti </a></li>
<li><a href="http://www.joroistenlehti.fi/" target="_blank">Joroisten Lehti </a>
</li>
<li><a href="http://www.kangasniemen-kunnallislehti.fi/" target="_blank">Kangasniemen Kunnallislehti </a></li>
<li><a href="http://www.puruvesi.net/" target="_blank">Puruvesi </a></li>
<li><a href="http://www.kaakonkulma.fi/" target="_blank">Kaakonkulma </a></li>
<li><a href="http://www.keskilaakso.fi/" target="_blank">Keskilaakso </a></li>
<li><a href="http://www.joutsenolehti.fi/" target="_blank">Paikallislehti Joutseno </a></li>
<li><a href="http://www.luumaenlehti.fi/" target="_blank">Luumäen Lehti</a></li>
<li><a href="http://www.pitajanuutiset.fi/" target="_blank">Pitäjänuutiset</a></li>
<li><a href="http://www.lansisaimaa.fi/" target="_blank">Länsi-Saimaan Sanomat</a></li>
<li><a href="http://www.savot.fi/" target="_blank">Savot</a></li>
<li><a href="http://www.viikkoset.fi/" target="_blank">Viikkoset</a></li>
</ul></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div>  </div>
</div><div class="grid-4 region region-footer-third" id="region-footer-third">
  <div class="region-inner region-footer-third-inner">
    <div class="block block-views block-esv-block-contents-block block-views-esv-block-contents-block odd block-without-title" id="block-views-esv-block-contents-block">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="view view-esv-block-contents view-id-esv_block_contents view-display-id-block view-dom-id-e9b81ee7d5273c47b316b3d1a0819e39">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div>        <div class="content"><p>Tekijänoikeudet © ETELÄ-SAVON VIESTINTÄ OY  | Teollisuuskatu 2-6, PL 6 Mikkeli, 50101 Mikkeli | Puh. (015) 3501 | Fax. (015) 350 3337 <br /><span style="line-height: 1.538em;">Vastaava päätoimittaja: Tiina Ojutkangas </span><br /><a href="mailto:asiakaspalvelu@lansi-savo.fi" style="line-height: 1.538em;">asiakaspalvelu@lansi-savo.fi</a><span style="line-height: 1.538em;"> </span><br /><a href="/kayttoehdot" style="line-height: 1.538em;">Käyttöehdot</a><span style="line-height: 1.538em;"> </span><br /><a href="/rekisteriseloste" style="line-height: 1.538em;">Rekisteriseloste</a><span style="line-height: 1.538em;"> </span><br /><a href="/konserni" style="line-height: 1.538em;">Konserni</a></p>
<div style="float:right; width:200px; height: 200px;">
<!-- <a href="http://youtube.com/lansisavo" alt="facebook" target="_blank"><img src="/sites/default/files/images/news_item/youtube-logo-full_color.png" style="height:50px; float:right; margin-top:25px;" /></a> --><p><a href="http://twitter.com/LansiSavo" alt="facebook" target="_blank"><img src="/sites/default/files/images/news_item/twitter_logo_blue.png" style="width:50px;  float:right; margin-top:20px;margin-left:15px;" /></a><br /><a href="http://facebook.com/lansisavo" alt="facebook" target="_blank"><img src="/sites/default/files/images/news_item/fb-f-logo_blue_50_0.png" style=" float:right;" /></a>
</p></div>
<!-- Karkimedia tutkimus / Lansi-Savo --><script src="//eas3.emediate.se/eas?cre=mu;js=y;cu=10063"></script></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div>  </div>
</div>  </div>
</div></footer>  </div>  </body>
</html>
