es-wp">
      <div class="view view-news-term-last3 view-id-news_term_last3 view-display-id-default view-dom-id-44a92b4367623d3673455f783d7309e8">
    
  
  
      <div class="view-content">
      <table class="views-view-grid col-2">
  <tbody>
          <tr class="row-1 row-first">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/intervyu/planami-na-2015-god-podelilsya-pervyy-zamestitel-gradonachalnika-dneprodzerzhinska">Планами на 2015 год поделился первый заместитель градоначальника Днепродзержинска</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/intervyu/vmeste-s-volonterskimi-posylkami-my-peredaem-svoyu-lyubov">Вместе с волонтерскими посылками мы передаем свою любовь</a></span>  </span>          </td>
              </tr>
          <tr class="row-2">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/intervyu/dmitriy-puchkin-regionaly-rvutsya-k-vlasti-perekrashivayas-v-cveta-drugih-partiy">Дмитрий Пучкин: “Регионалы рвутся к власти, перекрашиваясь в цвета других партий!”</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/intervyu/den-metallurga-dmkd-vstretit-s-novymi-proizvodstvami">Максим Завгородний: День металлурга ДМКД встретит с новыми производствами</a></span>  </span>          </td>
              </tr>
          <tr class="row-3">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/intervyu/anatoliy-litvin-25-let-v-muzykalnom-radioefire">Анатолий Литвин - 25 лет в музыкальном радиоэфире</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/intervyu/v-preddverii-dnya-himika-predsedatel-pravleniya-pao-dneprazot-aleksandr-dubinin-podelilsya">В преддверии Дня химика председатель правления ПАО «ДнепрАЗОТ» Александр Дубинин поделился секретами успеха предприятия</a></span>  </span>          </td>
              </tr>
          <tr class="row-4">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/intervyu/konstantin-guzenko-proyavlyat-slabost-bylo-nelzya">Константин Гузенко: «Проявлять слабость было нельзя»</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/intervyu/lekarstva-budut">Лекарства будут!</a></span>  </span>          </td>
              </tr>
          <tr class="row-5">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/intervyu/ispolnyayushchiy-obyazannosti-voennogo-komissara-dneprodzerzhinskogo-voenkomata-mayor">Исполняющий обязанности военного комиссара Днепродзержинского военкомата майор Хамаза о службе в армии</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/intervyu/direktor-ekologicheskoy-organizaciya-golos-prirody-evgeniy-kolishevskiy-provel-press">Директор экологической организация &quot;Голос Природы&quot; Евгений Колишевский провел пресс-конференцию</a></span>  </span>          </td>
              </tr>
          <tr class="row-6">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/intervyu/shag-k-slave-anastasii-mihalevich">Шаг к славе Анастасии Михалевич</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/intervyu/maksim-zavgorodniy-zhit-v-epohu-peremen">Максим Завгородний: &quot;Жить в эпоху перемен&quot;</a></span>  </span>          </td>
              </tr>
          <tr class="row-7">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/intervyu/dmitriy-zadorozhniy-sport-moe-samoe-bolshoe-uvlechenie">Дмитрий Задорожний: &quot;Спорт - мое самое большое увлечение&quot;</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/intervyu/oksana-stashenko-moy-poceluy-eshche-vperedi">Оксана Сташенко: «Мой поцелуй еще впереди!»</a></span>  </span>          </td>
              </tr>
          <tr class="row-8">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/intervyu/vyacheslav-grishechkin-podpolkovnika-starokonya-ya-spisal-so-svoego-armeyskogo-zampolita">Вячеслав Гришечкин: «Подполковника Староконя я списал со своего армейского замполита»</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/intervyu/socialnye-proekty-pao-dneprazot-bolshaya-himiya-na-kulturnoy-nive">Социальные проекты ПАО «ДнепрАЗОТ»: большая химия на культурной ниве</a></span>  </span>          </td>
              </tr>
          <tr class="row-9 row-last">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/intervyu/dmitriy-haladzhi-o-tom-chtoby-sygrat-v-kino-cirkovogo-silacha-ya-mog-tolko-mechtat">Дмитрий Халаджи: «О том, чтобы сыграть в кино циркового силача, я мог только мечтать!»</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/intervyu/medreforma-itogi">Медреформа: итоги</a></span>  </span>          </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
  <div class="field field-sidebar">
      </div>
</div>
    <div class="row">
    <h4 class="row-title">История Днепродзержинска</h4>
    <div class="field field-main-node">
    <div class="view view-news-term-main3 view-id-news_term_main3 view-display-id-default view-dom-id-2f82f63ac26c8cce7abd141d19ca6704">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-image-fid">        <span class="field-content"><a href="/istoriya-dneprodzerzhinska/podpole-oun-v-dneprodzerzhinske-i-agenturnoe-delo-soborniki" class="imagecache imagecache-mainthumbnail imagecache-linked imagecache-mainthumbnail_linked"><img src="http://sobitie.com.ua/sites/default/files/imagecache/mainthumbnail/papka_sekretno.jpg" alt="" title="" width="320" height="240" class="imagecache imagecache-mainthumbnail"/></a></span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/istoriya-dneprodzerzhinska/podpole-oun-v-dneprodzerzhinske-i-agenturnoe-delo-soborniki">Подполье ОУН в Днепродзержинске и агентурное дело «Соборники»</a></span>  </div>  
  <div class="views-field views-field-teaser">        <div class="field-content"><p>По последние дни декабря 1943 года секретарь подпольного горкома ВКП(б) Казимир Ляудис писал в своем отчете,&nbsp;что в оккупированном Днепродзержинске действовала подпольная организация украинских националистов, насчитывающая 20 человек.</p>
</div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
  <div class="field field-last-nodes">
    <div class="field-last-nodes-wp">
      <div class="view view-news-term-last3 view-id-news_term_last3 view-display-id-default view-dom-id-e3fc09e765f34df6e6e1172297c40ae2">
    
  
  
      <div class="view-content">
      <table class="views-view-grid col-2">
  <tbody>
          <tr class="row-1 row-first">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/istoriya-dneprodzerzhinska/v-budnyah-velikih-stroek">В буднях великих строек</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/istoriya-dneprodzerzhinska/mechty-o-gorode-sade-v-dneprodzerzhinske-voploshchal-arhitektor-aleksey">Мечты о городе-саде в Днепродзержинске воплощал архитектор Алексей Сокол</a></span>  </span>          </td>
              </tr>
          <tr class="row-2">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/istoriya-dneprodzerzhinska/kirpichnyy-stil-v-ispolnenii-ferdinanda-fon-gagena">Кирпичный стиль Днепродзержинска в исполнении Фердинанда фон Гагена</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/istoriya-dneprodzerzhinska/pamyati-nastoyashchego-cheloveka-i-prokurora">Памяти Настоящего Человека и Прокурора</a></span>  </span>          </td>
              </tr>
          <tr class="row-3">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/istoriya-dneprodzerzhinska/zhiznennyy-put-alekseya-samoylenko-kalinika">Жизненный путь Алексея Самойленко-Калиника</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/istoriya-dneprodzerzhinska/hrushchevskaya-kukuruzomaniya">Хрущевская кукурузомания</a></span>  </span>          </td>
              </tr>
          <tr class="row-4">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/istoriya-dneprodzerzhinska/teatr-vechnogo-detstva">Театр вечного детства</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/istoriya-dneprodzerzhinska/vospominaniya-o-budushchem">Воспоминания о будущем</a></span>  </span>          </td>
              </tr>
          <tr class="row-5">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/istoriya-dneprodzerzhinska/ah-eta-svadba-pela-i-plyasala">Ах, эта свадьба пела и плясала</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/istoriya-dneprodzerzhinska/zimoy-i-letom-odnim-cvetom">Зимой и летом одним цветом</a></span>  </span>          </td>
              </tr>
          <tr class="row-6">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/istoriya-dneprodzerzhinska/o-skulpturah-parkah-i-zhertvennyh-kamnyah">О скульптурах, парках и  «жертвенных камнях»</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/istoriya-dneprodzerzhinska/odin-na-vseh-i-vse-na-odnogo">Один на всех и все на одного</a></span>  </span>          </td>
              </tr>
          <tr class="row-7">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/istoriya-dneprodzerzhinska/pochemu-dneprodzerzhinsk-stroilsya-v-storonu-levogo-berega">Почему Днепродзержинск строился на левом берегу</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/istoriya-dneprodzerzhinska/nash-staryy-dobryy-tramvay">Наш старый добрый трамвай</a></span>  </span>          </td>
              </tr>
          <tr class="row-8">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/istoriya-dneprodzerzhinska/dzhinsovaya-lihoradka">Джинсовая лихорадка</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/istoriya-dneprodzerzhinska/i-lenin-takoy-molodoy">И Ленин такой молодой...</a></span>  </span>          </td>
              </tr>
          <tr class="row-9 row-last">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/istoriya-dneprodzerzhinska/kino-lyubov-i-podushechki">Кино, любовь и &quot;подушечки&quot;</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/istoriya-dneprodzerzhinska/zasekrechennyy-dneprodzerzhinsk">Засекреченный Днепродзержинск</a></span>  </span>          </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
  <div class="field field-sidebar">
      </div>
</div>
    <div class="row">
    <h4 class="row-title">Здоровье</h4>
    <div class="field field-main-node">
    <div class="view view-news-term-main3 view-id-news_term_main3 view-display-id-default view-dom-id-003a4233c741215c7c6560ae0d3cffcf">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-image-fid">        <span class="field-content"><a href="/zdorove/piling-gialuronovoy-kislotoy-sredstvo-kotoroe-pomozhet-ostavatsya-molodoy" class="imagecache imagecache-mainthumbnail imagecache-linked imagecache-mainthumbnail_linked"><img src="http://sobitie.com.ua/sites/default/files/imagecache/mainthumbnail/7_piling_gialuronovoy_kislotoy.jpg" alt="" title="" width="320" height="239" class="imagecache imagecache-mainthumbnail"/></a></span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/zdorove/piling-gialuronovoy-kislotoy-sredstvo-kotoroe-pomozhet-ostavatsya-molodoy">Пилинг гиалуроновой кислотой – средство, которое поможет оставаться молодой</a></span>  </div>  
  <div class="views-field views-field-teaser">        <div class="field-content"><p>В наше время утверждение о том, что ухоженная внешность способствует успеху уже не нуждается в доказательствах. В своем стремлении продлить красоту и молодость женщины готовы на все: мы правильно питаемся, ведем здоровый образ жизни, занимаемся спортом, отказываемся от вредных привычек.</p>
</div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
  <div class="field field-last-nodes">
    <div class="field-last-nodes-wp">
      <div class="view view-news-term-last3 view-id-news_term_last3 view-display-id-default view-dom-id-87686085a71ac0e5863a874e5143d8d3">
    
  
  
      <div class="view-content">
      <table class="views-view-grid col-2">
  <tbody>
          <tr class="row-1 row-first">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/zdorove/kak-uhazhivat-za-kozhey-lica-letom">Как ухаживать за кожей лица летом</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/zdorove/igry-s-golubyami-mogut-byt-smertelno-opasny">Игры с голубями могут быть смертельно опасны</a></span>  </span>          </td>
              </tr>
          <tr class="row-2">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/zdorove/kak-udalit-tatuirovku-bezboleznenno-i-effektivno">Как удалить татуировку безболезненно и эффективно</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/zdorove/kak-lechit-yachmen">Как лечить Ячмень</a></span>  </span>          </td>
              </tr>
          <tr class="row-3">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/zdorov-ie/kak-vyliechit-noghi-ot-mozoliei-borodavok-natoptyshiei-i-trieshchin-na-stopakh">Как вылечить ноги от мозолей, бородавок, натоптышей и трещин на стопах</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/node/124">Глисты могут пробраться в любой организм, главное этого не допустить или быстро их выгнать</a></span>  </span>          </td>
              </tr>
          <tr class="row-4">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/zdorov-ie/nie-moroz-mienia">Как бороться с обморожениями - мороз можно победить</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/zdorov-ie/glintviein-dlia-chainikov">Глинтвейн - секреты приготовления вкусных напитков</a></span>  </span>          </td>
              </tr>
          <tr class="row-5">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/zdorov-ie/nie-szhighaitie-zhieludok">От чего бывает изжога и как с ней бороться</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/zdorov-ie/gribok-prikazano-unichtozhit">Чем лечить грибковую инфекцию на ногах и как ее избежать</a></span>  </span>          </td>
              </tr>
          <tr class="row-6">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/zdorov-ie/iesli-sierdtsie-sbilos-s-ritma">Если сердце сбилось с ритма - мерцательная аритмия</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/zdorov-ie/massazh-sdielaiut-roliki">Роликовые массажеры стимулируют кровообращение и повышают иммунитет</a></span>  </span>          </td>
              </tr>
          <tr class="row-7">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/zdorov-ie/zhieludochnaia-istierika">Гастрит - как вылечить больной желудок</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/zdorov-ie/zhivoi-shprits">Пиявки побеждают варикоз и лечат целлюлит</a></span>  </span>          </td>
              </tr>
          <tr class="row-8">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/zdorov-ie/poliezien-ili-vriedien-kofie">Полезен или вреден кофе?</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/zdorov-ie/pieshkom-ot-infarkta">Ходьба помогает здоровью</a></span>  </span>          </td>
              </tr>
          <tr class="row-9 row-last">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/zdorov-ie/ukroshchaiem-dikii-virus-ot-poliomiielita-zashchishchaiut-kapliami-i-iniektsiiami">Полиомиелит - от инфекции защищают капли и инъекции</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/zdorov-ie/chto-oboznachaiut-ie-dobavki-v-produktakh-i-chiem-oni-ghroziat-zdorov-iu">Что обозначают пищевые Е-добавки в продуктах и чем они грозят здоровью</a></span>  </span>          </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
  <div class="field field-sidebar">
      </div>
</div>
    <div class="row">
    <h4 class="row-title">Психология</h4>
    <div class="field field-main-node">
    <div class="view view-news-term-main3 view-id-news_term_main3 view-display-id-default view-dom-id-3d33ebb01c5589a47e92efb8aaa5e5e1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-image-fid">        <span class="field-content"><a href="/psihologiya/kak-razgovarivat-s-rebenkom-o-voyne" class="imagecache imagecache-mainthumbnail imagecache-linked imagecache-mainthumbnail_linked"><img src="http://sobitie.com.ua/sites/default/files/imagecache/mainthumbnail/kak_razgovarivat_o_voyne.jpg" alt="" title="" width="320" height="240" class="imagecache imagecache-mainthumbnail"/></a></span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/psihologiya/kak-razgovarivat-s-rebenkom-o-voyne">Как разговаривать с ребенком о войне</a></span>  </div>  
  <div class="views-field views-field-teaser">        <div class="field-content"><p>К сожалению, мы находимся в состоянии войны, и это факт. На него невозможно закрывать глаза. Пожилые люди, с которыми мне доводится общаться, тяжело перенося события вокруг, подчеркивают, что это с ними уже было, в их детстве, юности. И то, что это все происходит где-то там, не уменьшает нашей тревоги, страха.</p>
</div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
  <div class="field field-last-nodes">
    <div class="field-last-nodes-wp">
      <div class="view view-news-term-last3 view-id-news_term_last3 view-display-id-default view-dom-id-c8bbb7d8c32d6cc41296a18f5e756e03">
    
  
  
      <div class="view-content">
      <table class="views-view-grid col-2">
  <tbody>
          <tr class="row-1 row-first">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/psihologiya/pochemu-my-po-raznye-storony-vo-vremya-voyny">Почему мы по разные стороны во время войны</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/letniy-lager-otdyh-ili-nagruzka-na-rebenka">Летний лагерь - отдых или нагрузка на ребенка</a></span>  </span>          </td>
              </tr>
          <tr class="row-2">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/psihologhiya/chuvstva-psihologha">Чувства психолога</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/psihologhiya/konflikti-detey">Отношения детей</a></span>  </span>          </td>
              </tr>
          <tr class="row-3">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/psihologhiya/ponyat-drugh-drugha">Понять друг друга</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/psihologhiya/v-pomoshch-seme">В помощь семье</a></span>  </span>          </td>
              </tr>
          <tr class="row-4">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/psihologhiya/vnutrennie-ghranitsi-v-seme">Внутренние границы в семье</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/psihologhiya/chlen-semi">Член семьи</a></span>  </span>          </td>
              </tr>
          <tr class="row-5">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/psihologhiya/podrostki">Подростки</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/psihologhiya/razreshenie-konfliktov-0">Конфликт между...</a></span>  </span>          </td>
              </tr>
          <tr class="row-6">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/psihologhiya/priemnie-deti">Приемные дети</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/psihologhiya/motivatsiya-shkolnika">Мотивация школьника</a></span>  </span>          </td>
              </tr>
          <tr class="row-7">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/psihologhiya/utrata">Утрата</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/psihologhiya/razvod">Развод</a></span>  </span>          </td>
              </tr>
          <tr class="row-8">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/dneprodzerzhinsk/na-dneprodzerzhinskom-gorvodokanalt-sozdan-shtab-operativnogho-reaghirovaniya">На Днепродзержинском «Горводоканале» создан штаб оперативного реагирования</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/psihologhiya/predatelstvo">Предательство</a></span>  </span>          </td>
              </tr>
          <tr class="row-9 row-last">
                  <td class="col-1 col-first">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/psihologhiya/deti-i-roditeli">Дети и родители</a></span>  </span>          </td>
                  <td class="col-2 col-last">
              
  <span class="views-field views-field-title">        <span class="field-content"><a href="/dneprodzerzhinsk/semeynie-krizisi">Семейные кризисы</a></span>  </span>          </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
  <div class="field field-sidebar">
      </div>
</div>
    <div class="row">
    <h4 class="row-title">Конкурсы</h4>
    <div class="field field-main-node">
    <div class="view view-news-term-main3 view-id-news_term_main3 view-display-id-default view-dom-id-4f07f3cf50f2aa57cd6608653ce8f854">
    
  
  
  
  
  
  
  
  
</div>  </div>
  <div class="field field-last-nodes">
    <div class="field-last-nodes-wp">
      <div class="view view-news-term-last3 view-id-news_term_last3 view-display-id-default view-dom-id-4d5390349fd8448d8ae8f9e25193da23">
    
  
  
  
  
  
  
  
  
</div>    </div>
  </div>
  <div class="field field-sidebar">
      </div>
</div>
  
</div>
<div id="block-block-17" class="block block-block ">
  <h2 class="block-title">Новости Днепродзержинска</h2>

  <div class="content">
    <p>Днепродзержинск - новости города от журналистов газеты "Событие". Наш сайт расскажет главные днепродзержинские события в режиме онлайн. Погода, афиша, культура - все, чем живет Днiпродзержинськ. Портал sobitie.com.ua круглосуточно для вас.<br />
Приглашаем посетить <a href="http://psyforum.net/forums/">психологический форум</a> и получить совет и консультацию психолога Марианны Лапиной, с которой редакция газеты "Событие" долго и плодотворно сотрудничает.</p>
  </div>
</div>
<div id="block-block-5" class="block block-block ">

  <div class="content">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Событие под текстом new -->
<ins class="adsbygoogle"
     style="display:inline-block;width:480px;height:300px"
     data-ad-client="ca-pub-0356952842607577"
     data-ad-slot="3543238134"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>  </div>
</div>
</div>
                </div>
              </div>
            </div>
          </div>
        </div>

              </div>

      <div class="page-footer">
        <div class="drupal-footer"></div>
        <div class="footer-counters"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t14.11;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->
</div>
      </div>

    </div>

      </body>
</html>
chiv</a></li>
<li><a href="http://www.zeit.de/schlagworte/index/A/index">Schlagworte</a></li>
<li><a href="#bildrechte">Bildrechte</a></li>
<li><a href="http://www.zeit.de/hilfe/datenschutz">Datenschutz</a></li>
<li><a href="http://www.iqm.de/Medien/Online/nutzungsbasierte_onlinewerbung.html" target="_blank">Cookies</a></li>
<li><a href="http://www.zeit.de/administratives/agb-kommentare-artikel">AGB</a></li>
<li><a href="http://www.zeit.de/impressum/index">Impressum</a></li>
<li class="last"><a href="http://www.zeit.de/hilfe/hilfe">Hilfe / Kontakt</a></li>
</ul>
<div class="GvHGroup"><a href="#gvh">Weitere Angebote der Holtzbrinck-Gruppe</a></div>
</div>
<div class="hidden"><div id="bildrechte"><ol class="bildrechte">
<li class="bildrecht" data-imageurl="http://images.zeit.de/politik/ausland/2014-12/folter-cia-bush/folter-cia-bush-220x124.jpg">© Luke Frazza/AFP/Getty Images</li>
<li class="bildrecht" data-imageurl="http://images.zeit.de/kultur/literatur/2014-12/ralph-giordano/ralph-giordano-220x124.jpg">© Sebastian Widmann/dpa</li>
<li class="bildrecht" data-imageurl="http://images.zeit.de/politik/2014-12/palaestinenser-ziad-abu-ein/palaestinenser-ziad-abu-ein-220x124.jpg">© Mussa Qawasma/Reuters</li>
<li class="bildrecht" data-imageurl="http://images.zeit.de/wirtschaft/2014-12/schlachthof-fleischindustrie-arbeiter-osteuropa-ausbeutung-2/schlachthof-fleischindustrie-arbeiter-osteuropa-ausbeutung-2-220x124.jpg"><a href="http://www.thomasrabsch.de/indexflash.html">© Thomas Rabsch für ZEIT ONLINE</a></li>
<li class="bildrecht" data-imageurl="http://images.zeit.de/politik/deutschland/2014-12/horst-teltschik/horst-teltschik-220x124.jpg">© Karlheinz Schindler/dpa</li>
<li class="bildrecht" data-imageurl="http://images.zeit.de/hamburg/politik-wirtschaft/2014-12/rote-flora-hamburg/rote-flora-hamburg-220x124.jpg">© Maja Hitij/dpa</li>
<li class="bildrecht" data-imageurl="http://images.zeit.de/weblogs/2014-12/mely-kiyak-10-12-14/mely-kiyak-10-12-14-220x124.jpg">© Ute Langkafel</li>
<li class="bildrecht" data-imageurl="http://images.zeit.de/kultur/literatur/2014-10/patrick-modiano-wuerdigung-portraet/patrick-modiano-wuerdigung-portraet-220x124.jpg">© Gallimard/AP/dpa</li>
<li class="bildrecht" data-imageurl="http://images.zeit.de/wirtschaft/unternehmen/2014-12/vorwerk-thermomix-kueche/vorwerk-thermomix-kueche-220x124.jpg">© Zacharias Zacharakis/ZEIT ONLINE</li>
<li class="bildrecht" data-imageurl="http://images.zeit.de/zeit-magazin/mode-design/2014-11/freude-von-freunden-lilli-hollein-fs-teaser/freude-von-freunden-lilli-hollein-fs-teaser-220x124.jpg"><a href="http://www.freundevonfreunden.com/interviews/lilli-hollein/">© Daniel Gebhart für Freunde von Freunden</a></li>
<li class="bildrecht" data-imageurl="http://images.zeit.de/zeit-magazin/leben/2014-12/homo-kolumne-frau-bart/homo-kolumne-frau-bart-220x124.jpg">© Cattari Pons/photocase.de</li>
<li class="bildrecht" data-imageurl="http://images.zeit.de/politik/ausland/2014-12/guantanamo-cia/guantanamo-cia-220x124.jpg">© Louie Palu/dpa</li>
<li class="bildrecht" data-imageurl="http://images.zeit.de/gesellschaft/2014-12/karl-otto-poehl/karl-otto-poehl-220x124.jpg">© dpa</li>
<li class="bildrecht" data-imageurl="http://images.zeit.de/politik/ausland/2014-12/fluechtlinge-mittelmeer/fluechtlinge-mittelmeer-220x124.jpg">© Filippo Monteforte/AFP/Getty Images</li>
<li class="bildrecht" data-imageurl="http://images.zeit.de/kultur/musik/2014-12/bryan-ferry/bryan-ferry-220x124.jpg">© Simon Emmett</li>
<li class="bildrecht" data-imageurl="http://images.zeit.de/zeit-magazin/2014/48/avantgarde-trenchcoat-leder/avantgarde-trenchcoat-leder-220x124.jpg">© Peter Langer</li>
<li class="bildrecht" data-imageurl="http://images.zeit.de/feature/physik-desy-rentner-teaser-3/physik-desy-rentner-teaser-3-220x124.jpg">© Max Rauner/ZEIT ONLINE</li>
<li class="bildrecht" data-imageurl="http://images.zeit.de/digital/internet/2014-12/pirate-bay/pirate-bay-220x124.jpg">© Claudio Bresciani/dpa</li>
<li class="bildrecht" data-imageurl="http://images.zeit.de/studium/2014-12/freundschaft/freundschaft-220x124.jpg"><a href="http://www.matthiashaslauer.com/">© Matthias Haslauer</a></li>
<li class="bildrecht" data-imageurl="http://images.zeit.de/karriere/beruf/2014-12/pferdezahnarzt/pferdezahnarzt-220x124.jpg">© Horst_Ossinger/dpa</li>
<li class="bildrecht" data-imageurl="http://images.zeit.de/zeit-magazin/mode-design/2014-11/eileen-gray-architektin-fs-teaser/eileen-gray-architektin-fs-teaser-220x124.jpg">© Eileen Gray Archiv, Peter Adam/Courtesy Schirmer/Mosel</li>
<li class="bildrecht" data-imageurl="http://images.zeit.de/reisen/2014-12/maasai-tourismus-lodge/maasai-tourismus-lodge-220x124.jpg">© REUTERS/ Antony Njuguna</li>
<li class="bildrecht" data-imageurl="http://images.zeit.de/mobilitaet/2014-12/muenchen-s-bahn/muenchen-s-bahn-220x124.jpg">© Stephan Jansen/dpa</li>
<li class="bildrecht" data-imageurl="http://images.zeit.de/sport/2014-12/bvb-anderlecht/bvb-anderlecht-220x124.jpg">©Patrik Stollarz / AFP / Getty</li>
<li class="bildrecht" data-imageurl="http://images.zeit.de/community/2014-12/alter-paar-tanz/alter-paar-tanz-220x124.jpg">© Lucy Nicholson/Reuters</li>
<li class="bildrecht" data-imageurl="http://images.zeit.de/hamburg/politik-wirtschaft/2014-12/ms-taipan/ms-taipan-220x124.jpg">© dpa</li>
<li class="bildrecht" data-imageurl="http://images.zeit.de/spiele/2009-09/Sudoku/Sudoku-220x124.jpg">© Chris Hondros/Getty Images (m)</li>
</ol></div></div>
<!--end: bottom-->
</div>
<!--end: wrapper-->
</div>
<!--end: outer-->
		</div>
<!--end: body-->
		<!--start: tracker-->
		<div class="tracker">
<!-- Webtrekk 3.1.1, (c) www.webtrekk.com -->
		<script type="text/javascript" src="http://scripts.zeit.de/static/js/webtrekk/webtrekk_v3.js"></script>
		<script type="text/javascript">
		<!--
					var webtrekk = {
						linkTrack : "standard",
						heatmap : "0",
						linkTrackAttribute: "id"
					};
					var wt = new webtrekkV3(webtrekk);
					// cookie handling
					wt.cookie = "1"; // (3|1, 1st or 3rd party cookie)
					wt.contentGroup = {
						1: "Redaktion",
						2: "Centerpage",
						3: "Homepage",
						4: "Online",
						5: "",
						6: "",
						7: "index",
						8: "zeit/homepage",
						9: "2014-06-16"
					};
					wt.contentId = "redaktion.homepage...centerpage.online./index"; // content id
					wt.sendinfo();
					//-->
				</script><noscript><div><img alt="" width="1" height="1" src="http://zeit01.webtrekk.net/981949533494636/wt.pl?p=311,redaktion.homepage...centerpage.online./index,0,0,0,0,0,0,0,0&amp;cg1=Redaktion&amp;cg2=Centerpage&amp;cg3=Homepage&amp;cg4=Online&amp;cg5=&amp;cg6=&amp;cg7=index&amp;cg8=zeit/homepage&amp;cg9=2014-06-16"></div></noscript>
<!--start: google analytics tracker-->
		<div class="ga_tracker"><script type="text/javascript">
		<!--
					var _gaq = _gaq || []; 
					_gaq.push(['_setAccount', 'UA-18122964-1']); 
					_gaq.push(['_setDomainName', '.zeit.de']); 
					_gaq.push (['_gat._anonymizeIp']);
					_gaq.push(['_trackPageview']); 
					(function() { 
					var ga = document.createElement('script'); 
					ga.type = 'text/javascript'; 
					ga.async = true; 
					ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
					var s = document.getElementsByTagName('script')[0]; 
					s.parentNode.insertBefore(ga, s); })(); 
				//-->
				</script></div>
<script type="text/javascript">
						document.write('<img alt="" height="1" src="http://cc.zeit.de/cc.gif?banner-channel=zeit/homepage&r='+escape(document.referrer)+'&rand='+Math.random()*10000000000000000+'" width="1" />');
					</script><script type="text/javascript" src="http://scripts.zeit.de/js/rsa.js"></script><script type="text/javascript">try{loadMWA208571();}catch(e){}</script><script type="text/javascript">try{mainMWA208571();}catch(e){}</script>
</div>
<!--end: tracker-->
		<!--start: end-scripts-->
		<script type="text/javascript" src="http://scripts.zeit.de/static/js/zon.js?0110"></script>
		<!--end: end-scripts-->
		
		<div class="ad" id="ad3999"></div>
<script type="text/javascript">
				// <![CDATA[
					if( typeof ZEIT.checkBlocker === "function" ) {
						ZEIT.checkBlocker('ad3999');
					}
				// ]]>
				</script><div id="iqLastNode"><script type="text/javascript">
					// <![CDATA[
					var IQDComplete = { init : function() { return true; } };
					// ]]>
					</script></div>
</body>
</html>
