iles/styles/small_wide/public/Stykkisholmur%20Kirke.jpg?itok=XsJpx-8e&amp;c=d4089aa60c5e344dfa0aa89570070dd3" width="300" height="167" alt="" /></span>
            
          <div class="description">
            <span class="lb_content"></span>
          </div>
          </a>        </li>
          </ul>
  </div>
</div>
    </div>
  
  
  </div>
</div><div  class="twelve columns Hi"><div class="panel-pane pane-ad wrapper" >
  
      
  
      <div class="pane-content">
      <div  id="adserving_76d58fe8c31facc3">
            <script type="text/javascript">					
            var ads_devices = 'desktop';
            if(ads_devices.indexOf(ads_device) != -1) {
            if(!window.ba_adspaces)
              window.ba_adspaces=[];window.ba_adspaces.push({'id':108,'target':'adserving_76d58fe8c31facc3','keyword':'kristendom','searchword':''});}</script></div>
          <noscript>
            <iframe src="http://kristeligtdagblad.adservinginternational.com/iframe.php?adspaceid=108&amp;keywords=kristendom" frameborder="0" marginheight="0" marginwidth="0" width="930" height="600" scrolling="no" style="width:930px; height:600px; margin:0px;"></iframe>
          </noscript>
              </div>
  
  
  </div>
</div></section><section class="frontpage category row"><div  class="eight columns"><div  class="row"><div  class="twelve columns"><div class="panel-pane pane-custom pane-4 wrapper" >
  
        <h2 class="section header  pane-title">debat</h2>
    
  
  
  
  </div>
</div><div  class="eight columns"><div id="ajax_pane:views_panes:latest_news-panel_pane_10:fced1903f36bbd6f909fe1b21096f9bd" class="ajax-pane" src="/ajax-pane/get-pane/ajax_pane%3Aviews_panes%3Alatest_news-panel_pane_10%3Afced1903f36bbd6f909fe1b21096f9bd/0">&nbsp;</div><div class="panel-separator"></div><div class="panel-pane pane-linkbox wrapper" >
  
      
  
      <div class="pane-content">
           



<div class="linkbox li_wrapper">
  

  <div class="row">
    <ul>
              <li class="lb_item left topimg" style="width: 50%">
          <a href = "http://www.kristendom.dk/kommentaren" target = "_self">
                        <span class="lb_image topimg"><img src="http://images1.cdn.k.dk/sites/default/files/styles/small_wide/public/2011/10/300486.jpg?itok=N8dn9H9F" width="300" height="167" alt="Præst, Poul Joachim Stender." /></span>
            
          <div class="description">
            <span class="lb_content"><p><b>Flere kommentarer</b><br>Nyt indl&aelig;g hver uge</p>
</span>
          </div>
          </a>        </li>
              <li class="lb_item left topimg" style="width: 50%">
          <a href = "http://www.kristendom.dk/debat" target = "_self">
                        <span class="lb_image topimg"><img src="http://images2.cdn.k.dk/sites/default/files/styles/small_wide/public/Talebobler%20skyer.jpg?itok=QhLTwng_&amp;c=251e31cb3a3f633b54cb8f2af7972df1" width="300" height="167" alt="Talebobler, citater, debat" /></span>
            
          <div class="description">
            <span class="lb_content"><p><b>Mere debat</b><br>- om tro, kirke og samfund</p>
</span>
          </div>
          </a>        </li>
          </ul>
  </div>
</div>
    </div>
  
  
  </div>
</div><div  class="four columns"><div id="ajax_pane:views_panes:latest_news-panel_pane_10:6e9a2ec554746acc78116312fc9dc11d" class="ajax-pane" src="/ajax-pane/get-pane/ajax_pane%3Aviews_panes%3Alatest_news-panel_pane_10%3A6e9a2ec554746acc78116312fc9dc11d/0">&nbsp;</div></div></div></div><div  class="four columns">
<aside class="wrapper">
  <div class="panel-pane pane-views-panes pane-jobannoncer-jobliste wrapper" >
  
        <h3 class="aside header pane-title">Job på k.dk<i class="right logo jobzonen"></i></h3>
    
  
      <div class="pane-content">
      <div class="view view-jobannoncer view-id-jobannoncer view-display-id-jobliste view-dom-id-5bc00b7c4bf3041e30de56910401aa17">
                  <div class="view-content">
      <table class="views-view-grid cols-1 jobs-list sans-serif no-borders">
  
  <tbody>
          <tr >
                  <td >
              
          <a href="http://www.jobzonen.dk/job/6130433/organist-til-hareskov-kirke/?TrackID=11&amp;utm_source=KristeligtDagblad_forside&amp;utm_medium=Joblink&amp;utm_campaign=Joblink" rel="nofollow" target="_blank">Organist til Hareskov kirke</a>    
          <br /><small>Hareskov kirke</small>            </td>
              </tr>
          <tr >
                  <td >
              
          <a href="http://www.jobzonen.dk/job/6131178/skoleleder-lederpar/?TrackID=11&amp;utm_source=KristeligtDagblad_forside&amp;utm_medium=Joblink&amp;utm_campaign=Joblink" rel="nofollow" target="_blank">Skoleleder / Lederpar</a>    
          <br /><small>Sdr. Lundgård Undervisnings- og Aktivitetscenter</small>            </td>
              </tr>
          <tr >
                  <td >
              
          <a href="http://www.jobzonen.dk/job/6132085/kordegn-søges-til-herfølge-kirke/?TrackID=11&amp;utm_source=KristeligtDagblad_forside&amp;utm_medium=Joblink&amp;utm_campaign=Joblink" rel="nofollow" target="_blank">Kordegn søges til Herfølge Kirke</a>    
          <br /><small>Herfølge Kirke</small>            </td>
              </tr>
          <tr >
                  <td >
              
          <a href="http://www.jobzonen.dk/job/6125735/folkekirkens-mellemkirkelige-rad-søger-sekretariatschef/?TrackID=11&amp;utm_source=KristeligtDagblad_forside&amp;utm_medium=Joblink&amp;utm_campaign=Joblink" rel="nofollow" target="_blank">Folkekirkens mellemkirkelige Råd søger sekretariatschef</a>    
          <br /><small>Folkekirkens mellemkirkelige Råd</small>            </td>
              </tr>
          <tr >
                  <td >
              
          <a href="http://www.jobzonen.dk/job/6131156/organist-til-nykøbing-sj-kirke/?TrackID=11&amp;utm_source=KristeligtDagblad_forside&amp;utm_medium=Joblink&amp;utm_campaign=Joblink" rel="nofollow" target="_blank">Organist til Nykøbing Sj. Kirke</a>    
          <br /><small>Nykøbing Sjælland Kirke</small>            </td>
              </tr>
      </tbody>
</table>
    </div>
            
<div class="more-link">
  <a href="/jobannoncer">
    Se flere jobmuligheder  </a>
</div>
      </div>
    </div>
  
  
  </div>
</aside>




<div class="panel-separator"></div>
<aside class="wrapper">
  <div class="panel-pane pane-block pane-simpleads-ad-groups-2 wrapper" >
  
        <h4 class="aside header pane-title">annoncer</h4>
    
  
      <div class="pane-content">
        <div class="text-ads simpleads-2"></div>
  
  

    <script type="text/javascript">
      _simpelads_load('.simpleads-2', 2, 3);
    </script>    </div>
  
  
  </div>
</aside>




</div></section><section class="category row"><div  class="twelve columns"><div id="ajax_pane:panels_mini:shop_k_dk:24c15ce1a6877c3d72b0a138a495832a" class="ajax-pane" src="/ajax-pane/get-pane/ajax_pane%3Apanels_mini%3Ashop_k_dk%3A24c15ce1a6877c3d72b0a138a495832a/0">&nbsp;</div></div></section><section class=" row"><div  class="eight columns"><div  class="row"><div  class="twelve columns"><div class="panel-pane pane-custom pane-10 wrapper" >
  
        <h2 class="section header  pane-title">kristendommen kort fortalt</h2>
    
  
  
  
  </div>
</div><div  class="six columns"><div class="panel-pane pane-custom pane-9 wrapper" >
  
      
  
      <div class="pane-content">
      <p><b>Kort om kristendommen
</b><br />Kristendommen er den verdensreligion, som opstod på baggrund af Jesu forkyndelse og troen på hans opstandelse.
<br /><br />Fra sidste halvdel af det første århundrede bredte kristendommen sig ud i Middelhavsområdet. Med Rom som centrum bredte kristendommen sig i løbet af den tidlige middelalder op i Europa og blev altdominerende. Emigration og mission bragte kristendommen ud i de øvrige verdensdele.
<br /><br />Det kristne budskab er en tro på, at Gud gennem Jesus har vist sit sande væsen, og at Jesus ved sin lidelse og død har bragt frelse til mennesket.
<br /><br />Der findes cirka 2 milliarder kristne i verden i dag. <br /><br /></p>
    </div>
  
  
  </div>
</div><div  class="six columns"><div class="panel-pane pane-linkbox wrapper" >
  
      
  
      <div class="pane-content">
           
<div class="linkbox">
  

  <div class="row">
    <ul>
              <li class="lb_item list clearfix" style="width: 100%">    
          <a href = "http://www.kristendom.dk/10-vigtigste" target = "_self">
          <div class="image six columns mobile-two">
                        <span class="lb_image"><img src="http://images3.cdn.k.dk/sites/default/files/styles/small/public/10%20tal.jpg?itok=Bpt2PQu9" width="300" height="225" alt="" /></span>
                      </div>

          <div class="description six columns end mobile-two">
            <span class="lb_content"><p><b>TEMA: 10 vigtigste - central viden om kristendom</b></p>
</span>
          </div>
          </a>        </li>
              <li class="lb_item list clearfix" style="width: 100%">    
          <a href = "http://www.kristendom.dk/artikel/248458:Indfoering--Ti-vigtigste-ting-om-kristendommen" target = "_self">
          <div class="image six columns mobile-two">
                        <span class="lb_image"><img src="http://images3.cdn.k.dk/sites/default/files/styles/small/public/kors%20p%C3%A5%20v%C3%A6g.jpg?itok=vsBtv0SK&amp;c=2452196ec37c2c3f9f7c69603308db7e" width="300" height="225" alt="" /></span>
                      </div>

          <div class="description six columns end mobile-two">
            <span class="lb_content"><p><b>Ti vigtigste ting at vide om kristendommen</b></p>
</span>
          </div>
          </a>        </li>
              <li class="lb_item list clearfix" style="width: 100%">    
          <a href = "http://www.kristendom.dk/artikel/299987:Kirkehistorie--10-vigtigste-ting-i-den-kristne-historie" target = "_self">
          <div class="image six columns mobile-two">
                        <span class="lb_image"><img src="http://images3.cdn.k.dk/sites/default/files/styles/small/public/2007/09/144425.jpg?itok=Pmdp2e2x" width="300" height="225" alt="Peterskirken, Rom, mosaik, due, helligånd, lys, mørke" /></span>
                      </div>

          <div class="description six columns end mobile-two">
            <span class="lb_content"><p><b>Ti vigtigste ting i den kristne historie</b></p>
</span>
          </div>
          </a>        </li>
              <li class="lb_item list clearfix" style="width: 100%">    
          <a href = "http://www.kristendom.dk/artikel/317139:Kirkehistorie--10-store-kristne-taenkere" target = "_self">
          <div class="image six columns mobile-two">
                        <span class="lb_image"><img src="http://images1.cdn.k.dk/sites/default/files/styles/small/public/Augustin1.jpg?itok=mKiOQCtY&amp;c=28e08ea656aac0c1b9b8c87faf617d8e" width="300" height="225" alt="" /></span>
                      </div>

          <div class="description six columns end mobile-two">
            <span class="lb_content"><p><b>Ti store kristne t&aelig;nkere</b></p>
</span>
          </div>
          </a>        </li>
          </ul>
  </div>
</div>    </div>
  
  
  </div>
</div><div  class="twelve columns"><div class="panel-pane pane-panels-mini pane-martin-luther-og-reformationen wrapper" >
  
      
  
      <div class="pane-content">
      <section class=" row"><div  class="twelve columns"><div class="panel-pane pane-custom pane-8 wrapper" >
  
        <h2 class="section header  pane-title">reformationen i Danmark og verden</h2>
    
  
  
  
  </div>
</div><div  class="three columns"><div class="panel-pane pane-linkbox wrapper" >
  
      
  
      <div class="pane-content">
           



<div class="linkbox li_wrapper">
  

  <div class="row">
    <ul>
              <li class="lb_item left topimg" style="width: 100%">
          
                        <span class="lb_image topimg"><img src="http://images1.cdn.k.dk/sites/default/files/styles/small/public/luther%20statue.jpg?itok=uiAhJel3" width="300" height="225" alt="Statue af Martin Luther i Wittenberg" /></span>
            
          <div class="description">
            <span class="lb_content"><p><b>TEMA: Luther - a til &aring;</b><br>Dyk ned i vores store tema om Martin Luther</p>
</span>
          </div>
                  </li>
          </ul>
  </div>
</div>
    </div>
  
  
  </div>
</div><div  class="three columns"><div class="panel-pane pane-linkbox wrapper" >
  
      
  
      <div class="pane-content">
           



<div class="linkbox li_wrapper">
  

  <div class="row">
    <ul>
              <li class="lb_item left topimg" style="width: 100%">
          <a href = "http://www.kristendom.dk/artikel/527978:Indfoering--Ny-tidslinje--Faa-overblik-over-Martin-Luthers-liv-og-Reformationen" target = "_self">
                        <span class="lb_image topimg"><img src="http://images2.cdn.k.dk/sites/default/files/styles/small/public/tidslinje.jpg?itok=Q_WzKnUQ" width="300" height="225" alt="Tidslinje, grafik, martin luther, reformationen" /></span>
            
          <div class="description">
            <span class="lb_content"><p><b>Tidslinje</b><br>Vigtigste nedslag i Martin Luthers liv og reformationens udvikling &nbsp;</p>
</span>
          </div>
          </a>        </li>
          </ul>
  </div>
</div>
    </div>
  
  
  </div>
</div><div  class="three columns"><div class="panel-pane pane-linkbox wrapper" >
  
      
  
      <div class="pane-content">
           



<div class="linkbox li_wrapper">
  

  <div class="row">
    <ul>
              <li class="lb_item left topimg" style="width: 100%">
          <a href = "http://www.kristendom.dk/artikel/428318:Indfoering--Saadan-kom-Luthers-tanker-til-Danmark" target = "_self">
                        <span class="lb_image topimg"><img src="http://images3.cdn.k.dk/sites/default/files/styles/small/public/2007/04/119539.jpg?itok=vUWkgEUd" width="300" height="225" alt="Når kommunerne skal lægges sammen, får det også indflydelse på kirkeskatten. Nogle steder vil kommuner i de nye  konstellationer trække skatten op, og andre steder vil det gå modsat. Men gennemsnitligt vil kirkeskatten forblive stabil og uden stigninger. -- Foto:Leif Tuxen." /></span>
            
          <div class="description">
            <span class="lb_content"><p><b>Historie</b><br>S&aring;dan kom Luthers tanker til Danmark</p>
</span>
          </div>
          </a>        </li>
          </ul>
  </div>
</div>
    </div>
  
  
  </div>
</div><div  class="three columns"><div class="panel-pane pane-linkbox wrapper" >
  
      
  
      <div class="pane-content">
           



<div class="linkbox li_wrapper">
  

  <div class="row">
    <ul>
              <li class="lb_item left topimg" style="width: 100%">
          <a href = "http://www.kristendom.dk/artikel/267896:Indfoering--Salmer-til-folket" target = "_self">
                        <span class="lb_image topimg"><img src="http://images2.cdn.k.dk/sites/default/files/styles/small/public/2013/10/360978.jpg?itok=AdvYYSXH" width="300" height="225" alt="Salmebogen på missionshotellet bliver brugt flittigt, når der dagligt holdes morgenandagt." /></span>
            
          <div class="description">
            <span class="lb_content"><p><b>Salmer til folket</b><br>Martin Luther indf&oslash;rte menighedens f&aelig;llessang</p>
</span>
          </div>
          </a>        </li>
          </ul>
  </div>
</div>
    </div>
  
  
  </div>
</div></section>    </div>
  
  
  </div>
</div></div></div><div  class="four columns"><div class="panel-pane pane-custom pane-1 wrapper" >
  
      
  
      <div class="pane-content">
      <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fkristendom.dk&amp;width=292&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=true&amp;appId=276171723188" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:258px;" allowtransparency="true"></iframe>    </div>
  
  
  </div>
<div class="panel-separator"></div>
<aside class="wrapper">
  <div class="panel-pane pane-custom pane-2 wrapper" >
  
        <h3 class="aside header pane-title">gratis magasin</h3>
    
  
      <div class="pane-content">
      <div><object style="width:300px;height:189px"><param name="movie" value="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf?mode=embed&amp;layout=http.issuu.com.xml&amp;backgroundColor=f9f9f9&amp;showFlipBtn=true&amp;pageNumber=4&amp;documentId=140701113332-c3b6508059395bb2c7514af8a722544d&amp;docName=t__rst_0114_enkeltsidet&amp;username=kristeligtdagblad&amp;loadingInfoText=T&amp;et=1404216029498&amp;er=3" /><param name="allowfullscreen" value="true" /><param name="menu" value="false" /><param name="allowscriptaccess" value="always" /><embed src="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" menu="false" style="width:300px;height:189px" flashvars="mode=embed&amp;layout=http.issuu.com.xml&amp;backgroundColor=f9f9f9&amp;showFlipBtn=true&amp;pageNumber=4&amp;documentId=140701113332-c3b6508059395bb2c7514af8a722544d&amp;docName=t__rst_0114_enkeltsidet&amp;username=kristeligtdagblad&amp;loadingInfoText=T&amp;et=1404216029498&amp;er=3"></embed></object></div>Læs seneste nummer af Tørst fra Areopagos    </div>
  
  
  </div>
</aside>




<div class="panel-separator"></div>
<aside class="wrapper">
  <div class="panel-pane pane-custom pane-3 wrapper" >
  
        <h3 class="aside header pane-title">kirkelig vejviser</h3>
    
  
      <div class="pane-content">
      <div data-configid="1128427/7455105" style="width: 300px; height: 212px;" class="issuuembed"></div><script type="text/javascript" src="//e.issuu.com/embed.js" async="true"></script>Læs seneste udgave af Kirkelig Vejviser    </div>
  
  
  </div>
</aside>




</div></section><section class=" row"><div  class="twelve columns"></div><div  class="eight columns"><div class="panel-pane pane-custom pane-12 wrapper" >
  
        <h2 class="section header  pane-title">værd at vide</h2>
    
  
  
  
  </div>
<div class="panel-separator"></div><div id="ajax_pane:views_panes:latest_news-panel_pane_12:e2e9cb692fff98bd399befbab409da65" class="ajax-pane" src="/ajax-pane/get-pane/ajax_pane%3Aviews_panes%3Alatest_news-panel_pane_12%3Ae2e9cb692fff98bd399befbab409da65/0">&nbsp;</div></div><div  class="four columns"><div class="panel-pane pane-linkbox wrapper" >
  
      
  
      <div class="pane-content">
           
<div class="linkbox">
  <aside><h3 class="aside header">se også</h3></aside>

  <div class="row">
    <ul>
              <li class="lb_item list clearfix" style="width: 100%">    
          <a href = "http://www.kristendom.dk/nyhedsbrev" target = "_self">
          <div class="image six columns mobile-two">
                        <span class="lb_image"><img src="http://images3.cdn.k.dk/sites/default/files/styles/small/public/Nyhedsmail.jpg?itok=RJo8RDNm" width="300" height="225" alt="nyhedsbrev, mail, computer" /></span>
                      </div>

          <div class="description six columns end mobile-two">
            <span class="lb_content"><p><b>Modtag nyhedsbrev</b>

<br>Udkommer tirsdag og fredag klokken 11.00. Tilmeld dig her<br></p>
</span>
          </div>
          </a>        </li>
              <li class="lb_item list clearfix" style="width: 100%">    
          <a href = "http://www.kristendom.dk/nyhedsbrev-dagens-boen" target = "_self">
          <div class="image six columns mobile-two">
                        <span class="lb_image"><img src="http://images2.cdn.k.dk/sites/default/files/styles/small/public/b%C3%B8n%20h%C3%A6nder.jpg?itok=_sU4QU08" width="300" height="225" alt="bede, bøn, hænder, " /></span>
                      </div>

          <div class="description six columns end mobile-two">
            <span class="lb_content"><p><b>F&aring; "Dagens b&oslash;n"

</b><br>Modtag en ny b&oslash;n i indbakken hver dag. Tilmeld dig her<br></p>
</span>
          </div>
          </a>        </li>
              <li class="lb_item list clearfix" style="width: 100%">    
          <a href = "http://www.kristendom.dk/sjaelesorg" target = "_self">
          <div class="image six columns mobile-two">
                        <span class="lb_image"><img src="http://images3.cdn.k.dk/sites/default/files/styles/small/public/tr%C3%A6figurer.jpg?itok=Y1SEkfak" width="300" height="225" alt="træfigurer, " /></span>
                      </div>

          <div class="description six columns end mobile-two">
            <span class="lb_content"><p><b>
Tal med en pr&aelig;st
</b><br>Har du brug for en at tale med om tro, livet eller noget helt andet? Klik her
<br></p>
</span>
          </div>
          </a>        </li>
              <li class="lb_item list clearfix" style="width: 100%">    
          <a href = "http://www.kristeligt-dagblad.dk/foto" target = "_self">
          <div class="image six columns mobile-two">
                        <span class="lb_image"><img src="http://images3.cdn.k.dk/sites/default/files/styles/small/public/Kamera.jpg?itok=GbPLCqxG" width="300" height="225" alt="kamera, hænder" /></span>
                      </div>

          <div class="description six columns end mobile-two">
            <span class="lb_content"><p><b>Giv og tag et foto

</b><br>Mangler du et foto til dit kirkeblad? Find det her<br></p>
</span>
          </div>
          </a>        </li>
          </ul>
  </div>
</div>    </div>
  
  
  </div>
</div></section><section class="hide-for-mobile row"><div  class="twelve columns hide-for-mobile"><div class="panel-pane pane-panels-mini pane-krist-kirkeretninger wrapper" >
  
      
  
      <div class="pane-content">
      <section class="hide-for-mobile row"><div  class="eight columns"><div class="panel-pane pane-custom pane-11 wrapper" >
  
        <h2 class="section header  pane-title">kirkeretninger</h2>
    
  
      <div class="pane-content">
      <iframe frameborder="0" width="620" height="605" src="http://filer.kristeligt-dagblad.dk/multimedia/kirketrae/KirkeTra8.html"></iframe>    </div>
  
  
  </div>
</div><div  class="four columns"><div class="panel-pane pane-linkbox wrapper" >
  
      
  
      <div class="pane-content">
           
<div class="linkbox">
  <aside><h3 class="aside header">temaer om kirkeretninger</h3></aside>

  <div class="row">
    <ul>
              <li class="lb_item list clearfix" style="width: 100%">    
          <a href = "http://www.kristendom.dk/folkekirken" target = "_self">
          <div class="image six columns mobile-two">
                        <span class="lb_image"><img src="http://images3.cdn.k.dk/sites/default/files/styles/small/public/2010/09/268949.jpg?itok=bY_OVbfm" width="300" height="225" alt="Vor Frue Kirke" /></span>
                      </div>

          <div class="description six columns end mobile-two">
            <span class="lb_content"><p><b>Folkekirken</b><br>Alt om hele Danmarks kirke&nbsp;</p>
</span>
          </div>
          </a>        </li>
              <li class="lb_item list clearfix" style="width: 100%">    
          <a href = "http://www.kristendom.dk/katolsk" target = "_self">
          <div class="image six columns mobile-two">
                        <span class="lb_image"><img src="http://images1.cdn.k.dk/sites/default/files/styles/small/public/2014/01/367004.jpg?itok=SHCTXqJn&amp;c=b8061f8dd3249cf2cef7194e9f6ef733" width="300" height="225" alt="Se Ritzau: Pave Frans sælger tre gange så godt som Benedikt. ARKIVFOTO: - - AFP PICTURES OF THE YEAR 2013 - - Pope Francis waves to the crowd from the papamobile during his inauguration mass at St Peter&amp;#039;s square on March 19, 2013 at the Vatican. World leaders flew in for Pope Francis&amp;#039;s inauguration mass in St Peter&amp;#039;s Square on Tuesday where Latin America&amp;#039;s first pontiff will receive the formal symbols of papal power. AFP PHOTO / FILIPPO MONTEFORTE" /></span>
                      </div>

          <div class="description six columns end mobile-two">
            <span class="lb_content"><p><b>Den katolske kirke</b><br>Verdens st&oslash;rste kirkesamfund med 1,2 mia. medlemmer</p>
</span>
          </div>
          </a>        </li>
              <li class="lb_item list clearfix" style="width: 100%">    
          <a href = "http://www.kristendom.dk/ortodoks" target = "_self">
          <div class="image six columns mobile-two">
                        <span class="lb_image"><img src="http://images2.cdn.k.dk/sites/default/files/styles/small/public/2007/04/119300.jpg?itok=c_-U8Ycy" width="300" height="225" alt="Sidste år henvendte den russisk-ortodokse kirkes overhoved, patriark Aleksij II, sig til milliardæren Viktor Vekselberg for at få penge til at købe de originale klokker hjem til Moskva. -- Foto: Scanpix" /></span>
                      </div>

          <div class="description six columns end mobile-two">
            <span class="lb_content"><p><b>Ortodokse kirker</b><br>Kirker i bl.a. Gr&aelig;kenland og Rusland</p>
</span>
          </div>
          </a>        </li>
              <li class="lb_item list clearfix" style="width: 100%">    
          <a href = "http://www.kristendom.dk/koptisk" target = "_self">
          <div class="image six columns mobile-two">
                        <span class="lb_image"><img src="http://images3.cdn.k.dk/sites/default/files/styles/small/public/2012/12/333259.jpg?itok=c481roDM" width="300" height="225" alt="Den koptiske præst Fader Makari Yunan tilser en kvinde, som siges at være blevet forbandet. Det foregår under en messe i Skt. Markus Kirke i Kairo, 2008. Hver fredag kommer tusindvis af kristne og en håndfuld nysgerrige muslimer ind i kirken for at høre  fader Makari Yunan prædike, fordi man mener, han kan uddrive dæmoner. " /></span>
                      </div>

          <div class="description six columns end mobile-two">
            <span class="lb_content"><p><b>Den koptiske kirke</b><br>Den koptisk-ortodokse kirke er Egyptens st&oslash;rste kirke</p>
</span>
          </div>
          </a>        </li>
              <li class="lb_item list clearfix" style="width: 100%">    
          <a href = "http://www.kristeligt-dagblad.dk/frikirker" target = "_self">
          <div class="image six columns mobile-two">
                        <span class="lb_image"><img src="http://images1.cdn.k.dk/sites/default/files/styles/small/public/2010/05/256410.jpg?itok=jrTxSbHJ" width="300" height="225" alt="Vækkelsesprædikant Charles Ndifon prædiker og helbreder i Pinsekirken i Århus." /></span>
                      </div>

          <div class="description six columns end mobile-two">
            <span class="lb_content"><p><b>Frikirker</b><br>I Danmark er der omkring 300 frikirker</p>
</span>
          </div>
          </a>        </li>
              <li class="lb_item list clearfix" style="width: 100%">    
          <a href = "http://www.kristendom.dk/kirker" target = "_self">
          <div class="image six columns mobile-two">
                        <span class="lb_image"><img src="http://images3.cdn.k.dk/sites/default/files/styles/small/public/2013/12/364075.jpg?itok=g-PWmBD5" width="300" height="225" alt="Kristus på korset, Jesus," /></span>
                      </div>

          <div class="description six columns end mobile-two">
            <span class="lb_content"><p><b>Alle retninger</b><br>F&aring; overblik over alle kirkesamfund i Danmark&nbsp;</p>
</span>
          </div>
          </a>        </li>
          </ul>
  </div>
</div>    </div>
  
  
  </div>
</div></section>    </div>
  
  
  </div>
</div></section><section class=" row"><div  class="twelve columns"><div class="panel-pane pane-panels-mini pane-krist-mange-links wrapper" >
  
        <h2 class="section header  pane-title">dyk ned i en verden af viden</h2>
    
  
      <div class="pane-content">
      <section class=" row"><div  class="three columns"><div class="panel-pane pane-linkbox wrapper" >
  
      
  
      <div class="pane-content">
           
<div class="linkbox">
  

  <div class="row">
    <ul>
              <li class="lb_item list clearfix" style="width: 100%">    
          <a href = "http://www.kristendom.dk/troens-hovedpersoner" target = "_self">
          <div class="image six columns mobile-two">
                        <span class="lb_image"><img src="http://images2.cdn.k.dk/sites/default/files/styles/small/public/2009/08/215117.jpg?itok=1pYkbpVj" width="300" height="225" alt="Hans Tausen (fra Wikimedia Commons)" /></span>
                      </div>

          <div class="description six columns end mobile-two">
            <span class="lb_content"><p><b>Hoved-personer</b></p>
</span>
          </div>
          </a>        </li>
              <li class="lb_item list clearfix" style="width: 100%">    
          <a href = "http://www.kristendom.dk/jesus" target = "_self">
          <div class="image six columns mobile-two">
                        <span class="lb_image"></span>
                      </div>

          <div class="description six columns end mobile-two">
            <span class="lb_content"><p><b>Jesus</b></p>
</span>
          </div>
          </a>        </li>
              <li class="lb_item list clearfix" style="width: 100%">    
          <a href = "http://www.kristendom.dk/luther" target = "_self">
          <div class="image six columns mobile-two">
                        <span class="lb_image"><img src="http://images3.cdn.k.dk/sites/default/files/styles/small/public/2007/04/118106.jpg?itok=oeI1TK1l" width="300" height="225" alt="Skal vi følge Luther i den tanke, at oprør under alle omstændigheder er imod Guds vilje? Ja, det vil jeg mene, vi skal, skriver Ricardt Riis." /></span>
                      </div>

          <div class="description six columns end mobile-two">
            <span class="lb_content"><p><b>Martin Luther</b></p>
</span>
          </div>
          </a>        </li>
              <li class="lb_item list clearfix" style="width: 100%">    
          <a href = "http://www.kristendom.dk/grundtvigianisme" target = "_self">
          <div class="image six columns mobile-two">
                        <span class="lb_image"><img src="http://images3.cdn.k.dk/sites/default/files/styles/small/public/2007/04/117488.jpg?itok=1ds9ruIg" width="300" height="225" alt="Grundtvigs kristendomsforståelse, som ikke mindst kommer til udtryk i hans mange salmer, har haft stor betydning for kristendommen, som vi kender den i Danmark i dag." /></span>
                      </div>

          <div class="description six columns end mobile-two">
            <span class="lb_content"><p><b>N.F.S. Grundtvig</b></p>
</span>
          </div>
          </a>        </li>
          </ul>
  </div>
</div>    </div>
  
  
  </div>
</div><div  class="three columns"><div class="panel-pane pane-linkbox wrapper" >
  
      
  
      <div class="pane-content">
           
<div class="linkbox">
  

  <div class="row">
    <ul>
              <li class="lb_item list clearfix" style="width: 100%">    
          <a href = "http://www.kristendom.dk/bibelen" target = "_self">
          <div class="image six columns mobile-two">
                        <span class="lb_image"><img src="http://images1.cdn.k.dk/sites/default/files/styles/small/public/2011/03/283194.jpg?itok=tBKeZdRB" width="300" height="225" alt="Bibelen." /></span>
                      </div>

          <div class="description six columns end mobile-two">
            <span class="lb_content"><p><b>Bibelen</b></p>
</span>
          </div>
          </a>        </li>
              <li class="lb_item list clearfix" style="width: 100%">    
          <a href = "http://www.kristendom.dk/grundtekster" target = "_self">
          <div class="image six columns mobile-two">
                        <span class="lb_image"><img src="http://images3.cdn.k.dk/sites/default/files/styles/small/public/2008/06/173910.jpg?itok=6XELYKba" width="300" height="225" alt="Den går ikke! Den øverste dommer fra højesteret i den amerikanske sydstat Alabama, Roy Moore, fik sat dette næsten tre ton tunge monument med de ti bud op uden for højesteret. Distriktsdommeren i området erklærede, at Moore på den måde etablerede religion ved en offentlig bygning, og det strider imod forfatningen. Roy Moore har meddelt, at han bringer sagen op i den føderale højesteret. (Foto: Scanpix)" /></span>
                      </div>

          <div class="description six columns end mobile-two">
            <span class="lb_content"><p><b>Grund-tekster</b></p>
</span>
          </div>
          </a>        </li>
              <li class="lb_item list clearfix" style="width: 100%">    
          <a href = "http://www.kristendom.dk/kirkehistorie" target = "_self">
          <div class="image six columns mobile-two">
                        <span class="lb_image"><img src="http://images1.cdn.k.dk/sites/default/files/styles/small/public/2008/03/165931.jpg?itok=3YPoxMF9" width="300" height="225" alt="–  Her sad vi ni meget lærde mennesker, og jeg var den eneste, for hvem det var helt oplagt at have Reformationen og Martin Luther med, udtaler en forbløffet Kathrine Lilleør. -" /></span>
                      </div>

          <div class="description six columns end mobile-two">
            <span class="lb_content"><p><b>Kirkehistorie</b></p>
</span>
          </div>
          </a>        </li>
              <li class="lb_item list clearfix" style="width: 100%">    
          <a href = "http://www.kristendom.dk/oldkirken" target = "_self">
          <div class="image six columns mobile-two">
                        <span class="lb_image"><img src="http://images3.cdn.k.dk/sites/default/files/styles/small/public/2009/07/213357.jpg?itok=iSMWb61G" width="300" height="225" alt="Kalkmaleri fra rumænsk kirke af det første kirkemøde i Nikæa. -" /></span>
                      </div>

          <div class="description six columns end mobile-two">
            <span class="lb_content"><p><b>Oldkirken</b></p>
</span>
          </div>
          </a>        </li>
          </ul>
  </div>
</div>    </div>
  
  
  </div>
</div><div  class="three columns"><div class="panel-pane pane-linkbox wrapper" >
  
      
  
      <div class="pane-content">
           
<div class="linkbox">
  

  <div class="row">
    <ul>
              <li class="lb_item list clearfix" style="width: 100%">    
          <a href = "http://www.kristendom.dk/daab" target = "_self">
          <div class="image six columns mobile-two">
                        <span class="lb_image"><img src="http://images1.cdn.k.dk/sites/default/files/styles/small/public/2010/09/266341.jpg?itok=QZ75RJhf" width="300" height="225" alt="Barnedåb, dåb, døbefont" /></span>
                      </div>

          <div class="description six columns end mobile-two">
            <span class="lb_content"><p><b>D&aring;b</b></p>
</span>
          </div>
          </a>        </li>
              <li class="lb_item list clearfix" style="width: 100%">    
          <a href = "http://www.kristendom.dk/konfirmation" target = "_self">
          <div class="image six columns mobile-two">
                        <span class="lb_image"><img src="http://images2.cdn.k.dk/sites/default/files/styles/small/public/2011/01/276805.jpg?itok=b6tli1CO&amp;c=4eea8fabc9baef028680b3c08b7f0c15" width="300" height="225" alt="konfirmation, pige, kirke, " /></span>
                      </div>

          <div class="description six columns end mobile-two">
            <span class="lb_content"><p><b>Konfir-mation</b></p>
</span>
          </div>
          </a>        </li>
              <li class="lb_item list clearfix" style="width: 100%">    
          <a href = "http://www.kristendom.dk/bryllup" target = "_self">
          <div class="image six columns mobile-two">
                        <span class="lb_image"><img src="http://images2.cdn.k.dk/sites/default/files/styles/small/public/2013/07/350333.jpg?itok=_T0DJ728" width="300" height="225" alt="Brudepar, bryllup, vielse, ægteskab" /></span>
                      </div>

          <div class="description six columns end mobile-two">
            <span class="lb_content"><p><b>Bryllup</b></p>
</span>
          </div>
          </a>        </li>
              <li class="lb_item list clearfix" style="width: 100%">    
          <a href = "http://www.kristendom.dk/begravelse" target = "_self">
          <div class="image six columns mobile-two">
                        <span class="lb_image"><img src="http://images1.cdn.k.dk/sites/default/files/styles/small/public/2010/12/275391.jpg?itok=UIjOHvYp" width="300" height="225" alt="begravelse, kiste, bedemand, begrave" /></span>
                      </div>

          <div class="description six columns end mobile-two">
            <span class="lb_content"><p><b>Begravelse</b></p>
</span>
          </div>
          </a>        </li>
          </ul>
  </div>
</div>    </div>
  
  
  </div>
</div><div  class="three columns"><div class="panel-pane pane-linkbox wrapper" >
  
      
  
      <div class="pane-content">
           
<div class="linkbox">
  

  <div class="row">
    <ul>
              <li class="lb_item list clearfix" style="width: 100%">    
          <a href = "http://www.kristendom.dk/salmer" target = "_self">
          <div class="image six columns mobile-two">
                        <span class="lb_image"><img src="http://images1.cdn.k.dk/sites/default/files/styles/small/public/2007/04/119132.jpg?itok=2tvKdkNG" width="300" height="225" alt="Hver fredag samles alle skolens elever til sangtime. De skal mærke  glæden ved at synge sammen, men det kræver tilvænning, og &amp;quot;Den signede dag&amp;quot;, som er på programmet, er de endnu ikke fortrolige med." /></span>
                      </div>

          <div class="description six columns end mobile-two">
            <span class="lb_content"><p><b>Salmer</b></p>
</span>
          </div>
          </a>        </li>
              <li class="lb_item list clearfix" style="width: 100%">    
          <a href = "http://www.kristendom.dk/helgener" target = "_self">
          <div class="image six columns mobile-two">
                        <span class="lb_image"><img src="http://images2.cdn.k.dk/sites/default/files/styles/small/public/2007/04/117324.jpg?itok=-oU2JJYl" width="300" height="225" alt="I den katolske kirke ærer man helgener, fordi de i en særlig grad har hengivet sig til Gud og levet op til deres dåbspagt, skriver Iben Thranholm." /></span>
                      </div>

          <div class="description six columns end mobile-two">
            <span class="lb_content"><p><b>Helgener</b></p>
</span>
          </div>
          </a>        </li>
              <li class="lb_item list clearfix" style="width: 100%">    
          <a href = "http://www.kristendom.dk/teologiske-stridigheder" target = "_self">
          <div class="image six columns mobile-two">
                        <span class="lb_image"><img src="http://images2.cdn.k.dk/sites/default/files/styles/small/public/2011/04/285572.jpg?itok=yhZIoEyK" width="300" height="225" alt="kors, opstandelse, Jesus, lys," /></span>
                      </div>

          <div class="description six columns end mobile-two">
            <span class="lb_content"><p><b>Teologiske stridigheder</b></p>
</span>
          </div>
          </a>        </li>
              <li class="lb_item list clearfix" style="width: 100%">    
          <a href = "http://www.kristendom.dk/teologiske-stroemninger" target = "_self">
          <div class="image six columns mobile-two">
                        <span class="lb_image"><img src="http://images3.cdn.k.dk/sites/default/files/styles/small/public/2007/04/126679.png?itok=TH-9xmMo" width="300" height="225" alt="Løgstrup er stadig aktuel nu, hvor han snart ville have fyldt 100 år." /></span>
                      </div>

          <div class="description six columns end mobile-two">
            <span class="lb_content"><p><b>Teologiske str&oslash;mninger</b></p>
</span>
          </div>
          </a>        </li>
          </ul>
  </div>
</div>    </div>
  
  
  </div>
</div></section>    </div>
  
  
  </div>
</div></section><section class=" row"><div  class="twelve columns"><div class="panel-pane pane-custom pane-6 wrapper" >
  
      
  
      <div class="pane-content">
      <br /><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- Drupal_responsiv --><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7676711604457432" data-ad-slot="6515034331" data-ad-format="auto"></ins>
<script>
<!--//--><![CDATA[// ><!--

(adsbygoogle = window.adsbygoogle || []).push({});

//--><!]]>
</script><br />    </div>
  
  
  </div>
</div></section>    </div>
  
  
  </div>
</div>


<div id="ajax_pane:menu:menu:7952312f6902e167c9c5a99d0da89a73" class="ajax-pane" src="/ajax-pane/get-pane/ajax_pane%3Amenu%3Amenu%3A7952312f6902e167c9c5a99d0da89a73/0">&nbsp;</div><footer><div  class="blue-bar"><div class="row"><div  class="nine columns"><a class="electronic-version" href="/bestil">
  Få fuld adgang som <strong>digital abonnent</strong>
</a></div><div  class="three columns"><div class="panel-pane pane-kdsearch-form wrapper" >
  
      
  
      <div class="pane-content">
      <div id="bottom-site-search" class="right"><form action="/" method="post" id="kdsearch-search-form" accept-charset="UTF-8"><div><input type="hidden" name="kdsearch_redirect" value="search" />
<input type="text" name="query" placeholder="søg..."><input class="search-submit form-submit" type="submit" id="edit-submit--2" name="op" value="Søg" /><input type="hidden" name="form_build_id" value="form-X9wZwZHXWdermU7gTh-4i__vtpHwStSkiS5Q_NyxpnY" />
<input type="hidden" name="form_id" value="kdsearch_search_form" />
</div></form></div>    </div>
  
  
  </div>
</div><div  class="nine columns"><div class="row">
  <div class="twelve columns tablet-one mobile-two">
    <div class="footer-links">
      <h4>Om os</h4>
      <ul class="inline-list"><li><a href="http://www.kristeligt-dagblad.dk/kontakt">Kontakt os</a></li>
        <li><a href="http://www.kristeligt-dagblad.dk/medarbejdere">Medarbejdere</a></li>
        <li><a href="http://www.kristeligt-dagblad.dk/kristeligt-dagblads-historie">Fakta om avisen og dens historie</a></li>
        <li><a href="http://www.kristeligt-dagblad.dk/etiske-retningslinjer">Etiske retningslinier</a></li>
      </ul></div>
  </div>

  <div class="twelve columns hide-for-small">
    <div class="footer-links">
      <h4>Nyheder</h4>
      <ul class="inline-list"><li><a href="/">Forsiden</a></li>
        <li><a href="http://www.kristeligt-dagblad.dk/liv">Liv &amp; Sjæl</a></li>
        <li><a href="http://www.etik.dk/">Etik</a></li>
        <li><a href="http://www.kristeligt-dagblad.dk/kirke">Kirke &amp; Tro</a></li>
        <li><a href="http://www.kristeligt-dagblad.dk/debat">Debat</a></li>
        <li><a href="http://www.kristeligt-dagblad.dk/kultur">Kultur</a></li>
      </ul></div>
  </div>

  <div class="twelve columns tablet-one mobile-two">
    <div class="footer-links">
      <h4>Tjenester</h4>
      <ul class="inline-list"><li><a href="http://www.kristeligt-dagblad.dk/e-avis">E-avisen</a></li>
        <li><a href="/arkiv">Artikelarkiv</a></li>
        <li><a href="http://shop.k.dk">Netbutikken</a></li>
        <li><a href="http://www.kristeligt-dagblad.dk/apps">Apps til iOS og Android</a></li>
        <li><a href="http://www.kristeligt-dagblad.dk/job">Jobmarked</a></li>
      </ul></div>
  </div>

  <div class="twelve columns tablet-one mobile-two clear-on-mobile">
    <div class="footer-links">
      <h4>Kundeservice</h4>
      <ul class="inline-list"><li><a href="http://www.kristeligt-dagblad.dk/bestil">Bestil abonnement</a></li>
        <li><a href="http://www.kristeligt-dagblad.dk/abonnementsvilk%C3%A5r">Abonnementsvilkår</a></li>
        <li><a href="http://www.kristeligt-dagblad.dk/selvbetjening/login/ferie">Ferieflytning</a></li>
        <li><a href="http://www.kristeligt-dagblad.dk/selvbetjening/login/reklamation">Reklamation</a></li>
        <li><a href="http://www.kristeligt-dagblad.dk/selvbetjening/betalingsservice">Tilmeld PBS</a></li>
      </ul></div>
  </div>

  <div class="twelve columns tablet-one mobile-two">
    <div class="footer-links">
      <h4>Følg os</h4>
      <ul class="inline-list"><li><a href="http://www.kristeligt-dagblad.dk/nyhedsbrev">Få vores gratis nyhedsbrev</a></li>
        <li><a href="http://www.facebook.com/kristeligt">Facebook</a></li>
        <li><a href="http://twitter.com/kristeligt">Twitter</a></li>
        <li><a href="http://plus.google.com/+kristeligt">Google+</a></li>
        <li><a href="http://instagram.com/kristeligt">Instagram</a></li>
        <li><a href="http://www.kristeligt-dagblad.dk/rss">RSS</a></li>
      </ul></div>
  </div>
</div></div><div  class="three columns"><h4>Få nyhederne i din indbakke</h4>
<p>Ja tak, send mig dagens vigtigste historier på e-mail</p>
<div id="newsletter-subscribe-feedback"></div>
<form action="/" method="post" id="kdnewsletter-any-subscription-form" accept-charset="UTF-8"><div><div class="form-item form-type-emailfield form-item-email">
 <input placeholder="Indtast e-mail adresse" type="email" id="edit-email" name="email" value="" size="60" maxlength="128" class="form-text form-email" />
</div>
<input class="button form-submit" type="submit" id="edit-kdnewsletter-submit" name="op" value="Abonnér" /><input type="hidden" name="form_build_id" value="form-C58s8cqkycOGkdicJQl_W8bhvaNaA6il-5Qv-hPmeXM" />
<input type="hidden" name="form_id" value="kdnewsletter_any_subscription_form" />
</div></form></div><div  class="twelve columns" id="copyright"><div  class="nine columns">                        <p>
                            © 2014 Kristeligt Dagblad, Vimmelskaftet 47, 1161 København K  <span class="vertical divider"></span> Telefon: 33 48 05 00<br />
                            Abonnement: 33 48 05 05 <span class="vertical divider"></span> Annoncer: 33 48 05 00  <span class="vertical divider"></span> Læs mere om <a href="http://www.kristeligt-dagblad.dk/ophavsret">ophavsret</a> og <a href="http://www.kristeligt-dagblad.dk/privacy">persondatapolitik</a>
                        </p></div><div  class="three columns"><div class="footer-logo">
                            <img src="/sites/all/themes/kdzurb/img/identity/footer-logo-mobile.png" width="172" height="28" /></div></div></div></div></div></footer></div>
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
var pp_gemius_identifier = '.F6bkLSRLMoq3hUrcNgIWrccrjxYXWdLmJi4vslJ4jv.77';
  (function(d,t) {
      var ex; try {
        var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':'');
        gt.async='true'; 
        gt.src=l+'://gadk.hit.gemius.pl/xlgemius.js';
        s.parentNode.insertBefore(gt,s);
      } catch (ex) {}
    }(document,'script')); 
//--><!]]>
</script>
<script type="text/javascript" src="http://js.cdn.k.dk/sites/all/modules/contrib/eu-cookie-compliance/js/eu_cookie_compliance.js?ng29xz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.post(Drupal.settings.basePath + 'jstats.php', {"path":"kdk_forside"});
//--><!]]>
</script>
<script type="text/javascript" src="http://js.cdn.k.dk/sites/all/modules/custom/kdstats/js/chartbeat.js?ng29xz"></script>

      <noscript><style type="text/css" media="all">img[data-src] { display: none; }</style></noscript>
      <script type="text/javascript">
        jQuery(function($){          
         $("img[data-src]").lazyloader({distance: 300, icon: "/sites/all/modules/contrib/lazyloader/loader/loader-8.gif" });
        });
      </script>	<div id="myModal" class="reveal-modal" style="top: 100px; opacity: 1;"></div>
</body>
</html>
