"icon-comment"></span>
<span class="phylactery">
<div>...</div>
<span class="arrow"></span></span>
</a>
</li>
</ul>
<script>
$("#sharetools1357032159 A").attr({
"addthis:url":"http://www.dhnet.be/s/art/547c8ad03570a0fe4c8cdf90",
"addthis:title":"On\x20a\x20test\u00E9\x20pour\x20vous\x20le\x20Black\x2Dout\x20\x21"
});
$("#sharetools1357032159 .addthis_button_facebook").attr({
"addthis:url":"http://www.dhnet.be/s/art/547c8ad03570a0fe4c8cdf90#62200"
});
$("#sharetools1357032159 .addthis_button_twitter").attr("addthis:title","On\x20a\x20test\u00E9\x20pour\x20vous\x20le\x20Black\x2Dout\x20\x21 via @ladh");
</script>
</footer>
</article>
</div>
</div>


<div id="widgetMain16" class="row">
<div class="span8">
<article class="teaser-article ">
<div>
<a href="/medias/dh-radio/une-ville-entiere-terrorisee-par-des-canards-547c721d3570a0fe4c8c1698">
<h2 class="teaserHeader">
Une ville entière terrorisée par... des canards!
</h2>
<div class="illustration">
<img src="http://ra.ldh.be/image/ea/547c769f35707696bab6d6ea.jpg" width="620" height="310" alt="" title="&copy; Reporters">
</div>
<div class="teaserAnnounce">
<span class="subsectionName MEDIAS">DH Radio</span> A Burin, sur l'île de Terre-Neuve, au Canada, une centaine de canards fait régner sa loi
</div>
</a>
<ul class="nav links-list">
<li>
<a href="/medias/dh-radio/un-bulgare-invente-le-bonbon-qui-vous-fera-sentir-bon-547850b735707696ba95ab8a"
><span class="icon-ARTICLE" title="Article"></span>
Un Bulgare invente le bonbon qui vous fera sentir bon!
</a></li>
<li>
<a href="/medias/dh-radio/voici-un-job-dont-on-ne-ressort-pas-indemne-5476fbe835707696ba896758"
><span class="icon-ARTICLE" title="Article"></span>
Voici un job dont on ne ressort pas indemne
</a></li>
<li>
<a href="/medias/dh-radio/angleterre-un-bus-roule-au-caca-et-aux-dechets-naturels-547599a635707d02ac320ffc"
><span class="icon-ARTICLE" title="Article"></span>
Angleterre : un bus roule au caca et aux déchets naturels
</a></li>
</ul>
</div>
<footer class="sectionFooter">
<ul class="pull-left sf-group">
<li class="emphasisInfo">
<span class="icon-update"></span> <time title="lundi 01 décembre 2014 à 17h09" datetime="2014-12-01 17:09:58">
01-12-2014
</time>

</li>
</ul>
<ul class="pull-right sf-group" id="sharetools48821106">
<li><a class="addthis_button_facebook"></a></li>
<li><a class="addthis_button_twitter"></a></li>
<li><a class="addthis_button_google_plusone_share"></a></li>
<li><a class="addthis_button_expanded"></a></li>
<li>
<a class="phylacteryLink" href="/medias/dh-radio/une-ville-entiere-terrorisee-par-des-canards-547c721d3570a0fe4c8c1698#comments">
<span class="icon-comment"></span>
<span class="phylactery">
<div>...</div>
<span class="arrow"></span></span>
</a>
</li>
</ul>
<script>
$("#sharetools48821106 A").attr({
"addthis:url":"http://www.dhnet.be/s/art/547c721d3570a0fe4c8c1698",
"addthis:title":"Une\x20ville\x20enti\u00E8re\x20terroris\u00E9e\x20par...\x20des\x20canards\x21"
});
$("#sharetools48821106 .addthis_button_facebook").attr({
"addthis:url":"http://www.dhnet.be/s/art/547c721d3570a0fe4c8c1698#95577"
});
$("#sharetools48821106 .addthis_button_twitter").attr("addthis:title","Une\x20ville\x20enti\u00E8re\x20terroris\u00E9e\x20par...\x20des\x20canards\x21 via @ladh");
</script>
</footer>
</article>
</div>
</div>


<div id="widgetMain17" class="row">
<div class="span8">
<article class="teaser-article ">
<div>
<a href="/medias/dh-radio/un-bulgare-invente-le-bonbon-qui-vous-fera-sentir-bon-547850b735707696ba95ab8a">
<h2 class="teaserHeader">
Un Bulgare invente le bonbon qui vous fera sentir bon!
</h2>
<div class="illustration">
<img src="http://r4.ldh.be/image/f4/5478621635707696ba9614f4.jpg" width="620" height="310" alt="" title="&copy; D.R.">
</div>
<div class="teaserAnnounce">
<span class="subsectionName MEDIAS">DH Radio</span> Bientôt fini le déodorant. Selon le confiseur Ventsislav Peychev, son bonbon vous fera sentir la rose pendant 6 heures. Explications
</div>
</a>
<ul class="nav links-list">
<li>
<a href="/medias/dh-radio/voici-un-job-dont-on-ne-ressort-pas-indemne-5476fbe835707696ba896758"
><span class="icon-ARTICLE" title="Article"></span>
Voici un job dont on ne ressort pas indemne
</a></li>
<li>
<a href="/medias/dh-radio/angleterre-un-bus-roule-au-caca-et-aux-dechets-naturels-547599a635707d02ac320ffc"
><span class="icon-ARTICLE" title="Article"></span>
Angleterre : un bus roule au caca et aux déchets naturels
</a></li>
<li>
<a href="/medias/dh-radio/bob-dylan-en-concert-devant-une-personne-5474667c35707d02ac282919"
><span class="icon-ARTICLE" title="Article"></span>
Bob Dylan en concert devant ... une personne
</a></li>
</ul>
</div>
<footer class="sectionFooter">
<ul class="pull-left sf-group">
<li class="emphasisInfo">
<span class="icon-update"></span> <time title="vendredi 28 novembre 2014 à 17h21" datetime="2014-11-28 17:21:03">
28-11-2014
</time>

</li>
</ul>
<ul class="pull-right sf-group" id="sharetools1992921809">
<li><a class="addthis_button_facebook"></a></li>
<li><a class="addthis_button_twitter"></a></li>
<li><a class="addthis_button_google_plusone_share"></a></li>
<li><a class="addthis_button_expanded"></a></li>
<li>
<a class="phylacteryLink" href="/medias/dh-radio/un-bulgare-invente-le-bonbon-qui-vous-fera-sentir-bon-547850b735707696ba95ab8a#comments">
<span class="icon-comment"></span>
<span class="phylactery">
<div>...</div>
<span class="arrow"></span></span>
</a>
</li>
</ul>
<script>
$("#sharetools1992921809 A").attr({
"addthis:url":"http://www.dhnet.be/s/art/547850b735707696ba95ab8a",
"addthis:title":"Un\x20Bulgare\x20invente\x20le\x20bonbon\x20qui\x20vous\x20fera\x20sentir\x20bon\x21"
});
$("#sharetools1992921809 .addthis_button_facebook").attr({
"addthis:url":"http://www.dhnet.be/s/art/547850b735707696ba95ab8a#a1df1"
});
$("#sharetools1992921809 .addthis_button_twitter").attr("addthis:title","Un\x20Bulgare\x20invente\x20le\x20bonbon\x20qui\x20vous\x20fera\x20sentir\x20bon\x21 via @ladh");
</script>
</footer>
</article>
</div>
</div>


<div id="widgetMain18" class="row">
<div class="span8">
<article class="teaser-article ">
<div>
<a href="/medias/dh-radio/crampon/le-crampon-du-jour-brandao-paie-son-passe-de-travesti-547845e13570a0fe4c6c1eb9">
<h2 class="teaserHeader">
Le crampon du jour : "Brandao paie son passé de travesti"‏
</h2>
<div class="illustration">
<img src="http://re.ldh.be/image/2e/5478469735707696ba95422e.jpg" width="620" height="310" alt="" title="&copy; AP">
<span class="articleType VIDEO">Vidéo</span>
</div>
<div class="teaserAnnounce">
<span class="subsectionName MEDIAS">DH Radio</span> Le Crampon dans le Café de DH Radio. C'est l'avis dont vous vous seriez bien passé mais que vous allez tout de même écouter.Ne manquez pas le billet d'humeur de Thibaut Roland tous les matins à 7h50 sur 
<b>DH Radio</b>
</div>
</a>
</div>
<footer class="sectionFooter">
<ul class="pull-left sf-group">
<li class="emphasisInfo">
<span class="icon-update"></span> <time title="vendredi 28 novembre 2014 à 16h11" datetime="2014-11-28 16:11:38">
28-11-2014
</time>

</li>
</ul>
<ul class="pull-right sf-group" id="sharetools1866612195">
<li><a class="addthis_button_facebook"></a></li>
<li><a class="addthis_button_twitter"></a></li>
<li><a class="addthis_button_google_plusone_share"></a></li>
<li><a class="addthis_button_expanded"></a></li>
<li>
<a class="phylacteryLink" href="/medias/dh-radio/crampon/le-crampon-du-jour-brandao-paie-son-passe-de-travesti-547845e13570a0fe4c6c1eb9#comments">
<span class="icon-comment"></span>
<span class="phylactery">
<div>...</div>
<span class="arrow"></span></span>
</a>
</li>
</ul>
<script>
$("#sharetools1866612195 A").attr({
"addthis:url":"http://www.dhnet.be/s/art/547845e13570a0fe4c6c1eb9",
"addthis:title":"Le\x20crampon\x20du\x20jour\x20\x3A\x20\x22Brandao\x20paie\x20son\x20pass\u00E9\x20de\x20travesti\x22\u200F"
});
$("#sharetools1866612195 .addthis_button_facebook").attr({
"addthis:url":"http://www.dhnet.be/s/art/547845e13570a0fe4c6c1eb9#791e2"
});
$("#sharetools1866612195 .addthis_button_twitter").attr("addthis:title","Le\x20crampon\x20du\x20jour\x20\x3A\x20\x22Brandao\x20paie\x20son\x20pass\u00E9\x20de\x20travesti\x22\u200F via @ladh");
</script>
</footer>
</article>
</div>
</div>


<div id="widgetMain19" class="row">
<div class="span8">
<article class="teaser-article ">
<div>
<a href="/medias/dh-radio/voici-un-job-dont-on-ne-ressort-pas-indemne-5476fbe835707696ba896758">
<h2 class="teaserHeader">
Voici un job dont on ne ressort pas indemne
</h2>
<div class="illustration">
<img src="http://r5.ldh.be/image/25/547735c035707696ba8c6625.jpg" width="620" height="310" alt="" title="&copy; Reporters">
</div>
<div class="teaserAnnounce">
<span class="subsectionName MEDIAS">DH Radio</span> En Angleterre, une petite annonce propose de vous rémunérer 50 000 euros par mois mais à vos risques et périls!
</div>
</a>
<ul class="nav links-list">
<li>
<a href="/medias/dh-radio/elle-vit-pendant-5-ans-avec-sa-mere-morte-546b451a357094cff2f7d266"
><span class="icon-ARTICLE" title="Article"></span>
Elle vit pendant 5 ans avec sa mère ... morte!
</a></li>
<li>
<a href="/medias/dh-radio/le-tueur-en-serie-charles-manson-va-se-marier-546cabd53570d36fe8609eab"
><span class="icon-ARTICLE" title="Article"></span>
Le tueur en série Charles Manson va se marier
</a></li>
<li>
<a href="/medias/dh-radio/voici-le-bateau-qui-vole-sur-l-eau-5465ea523570a5ad0ee33541"
><span class="icon-ARTICLE" title="Article"></span>
Voici le bateau qui "vole" sur l'eau
</a></li>
</ul>
</div>
<footer class="sectionFooter">
<ul class="pull-left sf-group">
<li class="emphasisInfo">
<span class="icon-update"></span> <time title="jeudi 27 novembre 2014 à 16h07" datetime="2014-11-27 16:07:15">
27-11-2014
</time>

</li>
</ul>
<ul class="pull-right sf-group" id="sharetools41981443">
<li><a class="addthis_button_facebook"></a></li>
<li><a class="addthis_button_twitter"></a></li>
<li><a class="addthis_button_google_plusone_share"></a></li>
<li><a class="addthis_button_expanded"></a></li>
<li>
<a class="phylacteryLink" href="/medias/dh-radio/voici-un-job-dont-on-ne-ressort-pas-indemne-5476fbe835707696ba896758#comments">
<span class="icon-comment"></span>
<span class="phylactery">
<div>...</div>
<span class="arrow"></span></span>
</a>
</li>
</ul>
<script>
$("#sharetools41981443 A").attr({
"addthis:url":"http://www.dhnet.be/s/art/5476fbe835707696ba896758",
"addthis:title":"Voici\x20un\x20job\x20dont\x20on\x20ne\x20ressort\x20pas\x20indemne"
});
$("#sharetools41981443 .addthis_button_facebook").attr({
"addthis:url":"http://www.dhnet.be/s/art/5476fbe835707696ba896758#07dee"
});
$("#sharetools41981443 .addthis_button_twitter").attr("addthis:title","Voici\x20un\x20job\x20dont\x20on\x20ne\x20ressort\x20pas\x20indemne via @ladh");
</script>
</footer>
</article>
</div>
</div>


<div id="widgetMain20" class="row">
<div class="span8">
<article class="teaser-article ">
<div>
<a href="/medias/dh-radio/crampon/le-crampon-du-jour-hasi-pour-5-ans-de-plus-5476ecbb3570a0fe4c6020c7">
<h2 class="teaserHeader">
Le crampon du jour: "Hasi, pour 5 ans de plus!"‏
</h2>
<div class="illustration">
<img src="http://r2.ldh.be/image/c2/5476ecb13570a0fe4c6020c2.jpg" width="620" height="310" alt="" title="&copy; BELGA">
<span class="articleType VIDEO">Vidéo</span>
</div>
<div class="teaserAnnounce">
<span class="subsectionName MEDIAS">DH Radio</span> Le Crampon dans le Café de DH Radio. C'est l'avis dont vous vous seriez bien passé mais que vous allez tout de même écouter. Retrouvez le billet d'humeur de Thibaut Roland tous les matins à 7h50 sur 
<b>DH Radio.</b>
</div>
</a>
<ul class="nav links-list">
<li>
<a href="/medias/dh-radio/crampon/le-crampon-du-jour-anderlecht-cartonne-a-l-ecole-5474438f3570e74ee32b50c6"
><span class="icon-ARTICLE" title="Article"></span>
Le crampon du jour : "Anderlecht cartonne à l'école!"‏
</a></li>
<li>
<a href="/medias/dh-radio/crampon/le-crampon-du-jour-mbokani-a-l-affiche-d-intouchables-546dbe49357077d595866496"
><span class="icon-ARTICLE" title="Article"></span>
Le crampon du jour : "Mbokani à l'affiche d'Intouchables!"‏
</a></li>
<li>
<a href="/medias/dh-radio/crampon/le-crampon-du-jour-une-collecte-organisee-pour-l-ex-madame-de-bruyne-546c7096357050bf63f2f21b"
><span class="icon-ARTICLE" title="Article"></span>
Le crampon du jour : "Une collecte organisée pour l'ex-Madame De Bruyne"‏
</a></li>
</ul>
</div>
<footer class="sectionFooter">
<ul class="pull-left sf-group">
<li class="emphasisInfo">
<span class="icon-update"></span> <time title="jeudi 27 novembre 2014 à 16h07" datetime="2014-11-27 16:07:48">
27-11-2014
</time>

</li>
</ul>
<ul class="pull-right sf-group" id="sharetools826247395">
<li><a class="addthis_button_facebook"></a></li>
<li><a class="addthis_button_twitter"></a></li>
<li><a class="addthis_button_google_plusone_share"></a></li>
<li><a class="addthis_button_expanded"></a></li>
<li>
<a class="phylacteryLink" href="/medias/dh-radio/crampon/le-crampon-du-jour-hasi-pour-5-ans-de-plus-5476ecbb3570a0fe4c6020c7#comments">
<span class="icon-comment"></span>
<span class="phylactery">
<div>...</div>
<span class="arrow"></span></span>
</a>
</li>
</ul>
<script>
$("#sharetools826247395 A").attr({
"addthis:url":"http://www.dhnet.be/s/art/5476ecbb3570a0fe4c6020c7",
"addthis:title":"Le\x20crampon\x20du\x20jour\x3A\x20\x22Hasi,\x20pour\x205\x20ans\x20de\x20plus\x21\x22\u200F"
});
$("#sharetools826247395 .addthis_button_facebook").attr({
"addthis:url":"http://www.dhnet.be/s/art/5476ecbb3570a0fe4c6020c7#3fa27"
});
$("#sharetools826247395 .addthis_button_twitter").attr("addthis:title","Le\x20crampon\x20du\x20jour\x3A\x20\x22Hasi,\x20pour\x205\x20ans\x20de\x20plus\x21\x22\u200F via @ladh");
</script>
</footer>
</article>
</div>
</div>


<div id="widgetMain21" class="row">
<div class="span8">
<article class="teaser-article ">
<div>
<a href="/medias/dh-radio/angleterre-un-bus-roule-au-caca-et-aux-dechets-naturels-547599a635707d02ac320ffc">
<h2 class="teaserHeader">
Angleterre : un bus roule au caca et aux déchets naturels
</h2>
<div class="illustration">
<img src="http://r6.ldh.be/image/36/5475a9223570e74ee3382136.jpg" width="620" height="310" alt="" title="&copy; Wessex&#x20;Water">
</div>
<div class="teaserAnnounce">
<span class="subsectionName MEDIAS">DH Radio</span> Jeudi dernier, le premier bio-bus a été mis en circulation.
</div>
</a>
<ul class="nav links-list">
<li>
<a href="/medias/dh-radio/bob-dylan-en-concert-devant-une-personne-5474667c35707d02ac282919"
><span class="icon-ARTICLE" title="Article"></span>
Bob Dylan en concert devant ... une personne
</a></li>
<li>
<a href="/medias/dh-radio/voici-un-des-poissons-les-plus-horribles-du-monde-5473279c35707d02ac1f7049"
><span class="icon-ARTICLE" title="Article"></span>
Voici un des poissons les plus horribles du monde
</a></li>
<li>
<a href="/medias/dh-radio/depuis-5-ans-un-ver-se-balade-dans-son-cerveau-546f44fd357077d59594510b"
><span class="icon-ARTICLE" title="Article"></span>
Depuis 5 ans, un ver se balade dans son cerveau
</a></li>
</ul>
</div>
<footer class="sectionFooter">
<ul class="pull-left sf-group">
<li class="emphasisInfo">
<span class="icon-update"></span> <time title="mercredi 26 novembre 2014 à 16h35" datetime="2014-11-26 16:35:53">
26-11-2014
</time>

</li>
</ul>
<ul class="pull-right sf-group" id="sharetools115110692">
<li><a class="addthis_button_facebook"></a></li>
<li><a class="addthis_button_twitter"></a></li>
<li><a class="addthis_button_google_plusone_share"></a></li>
<li><a class="addthis_button_expanded"></a></li>
<li>
<a class="phylacteryLink" href="/medias/dh-radio/angleterre-un-bus-roule-au-caca-et-aux-dechets-naturels-547599a635707d02ac320ffc#comments">
<span class="icon-comment"></span>
<span class="phylactery">
<div>...</div>
<span class="arrow"></span></span>
</a>
</li>
</ul>
<script>
$("#sharetools115110692 A").attr({
"addthis:url":"http://www.dhnet.be/s/art/547599a635707d02ac320ffc",
"addthis:title":"Angleterre\x20\x3A\x20un\x20bus\x20roule\x20au\x20caca\x20et\x20aux\x20d\u00E9chets\x20naturels"
});
$("#sharetools115110692 .addthis_button_facebook").attr({
"addthis:url":"http://www.dhnet.be/s/art/547599a635707d02ac320ffc#128f0"
});
$("#sharetools115110692 .addthis_button_twitter").attr("addthis:title","Angleterre\x20\x3A\x20un\x20bus\x20roule\x20au\x20caca\x20et\x20aux\x20d\u00E9chets\x20naturels via @ladh");
</script>
</footer>
</article>
</div>
</div>


<div id="widgetMain22" class="row">
<div class="span8">
<article class="teaser-article ">
<div>
<a href="/medias/dh-radio/bob-dylan-en-concert-devant-une-personne-5474667c35707d02ac282919">
<h2 class="teaserHeader">
Bob Dylan en concert devant ... une personne
</h2>
<div class="illustration">
<img src="http://re.ldh.be/image/be/5474682835707d02ac284dbe.jpg" width="620" height="310" alt="" title="&copy; AFP">
</div>
<div class="teaserAnnounce">
<span class="subsectionName MEDIAS">DH Radio</span> L'heureux élu de cette représentation ultra-privée donnée à l'Académie de musique de Philadelphie était la star de la télévision suédoise, Fredrik Wikingsson
</div>
</a>
<ul class="nav links-list">
<li>
<a href="/medias/dh-radio/voici-un-des-poissons-les-plus-horribles-du-monde-5473279c35707d02ac1f7049"
><span class="icon-ARTICLE" title="Article"></span>
Voici un des poissons les plus horribles du monde
</a></li>
<li>
<a href="/medias/dh-radio/depuis-5-ans-un-ver-se-balade-dans-son-cerveau-546f44fd357077d59594510b"
><span class="icon-ARTICLE" title="Article"></span>
Depuis 5 ans, un ver se balade dans son cerveau
</a></li>
<li>
<a href="/medias/dh-radio/le-tueur-en-serie-charles-manson-va-se-marier-546cabd53570d36fe8609eab"
><span class="icon-ARTICLE" title="Article"></span>
Le tueur en série Charles Manson va se marier
</a></li>
</ul>
</div>
<footer class="sectionFooter">
<ul class="pull-left sf-group">
<li class="emphasisInfo">
<span class="icon-update"></span> <time title="mercredi 26 novembre 2014 à 08h30" datetime="2014-11-26 08:30:48">
26-11-2014
</time>

</li>
</ul>
<ul class="pull-right sf-group" id="sharetools1214798624">
<li><a class="addthis_button_facebook"></a></li>
<li><a class="addthis_button_twitter"></a></li>
<li><a class="addthis_button_google_plusone_share"></a></li>
<li><a class="addthis_button_expanded"></a></li>
<li>
<a class="phylacteryLink" href="/medias/dh-radio/bob-dylan-en-concert-devant-une-personne-5474667c35707d02ac282919#comments">
<span class="icon-comment"></span>
<span class="phylactery">
<div>...</div>
<span class="arrow"></span></span>
</a>
</li>
</ul>
<script>
$("#sharetools1214798624 A").attr({
"addthis:url":"http://www.dhnet.be/s/art/5474667c35707d02ac282919",
"addthis:title":"Bob\x20Dylan\x20en\x20concert\x20devant\x20...\x20une\x20personne"
});
$("#sharetools1214798624 .addthis_button_facebook").attr({
"addthis:url":"http://www.dhnet.be/s/art/5474667c35707d02ac282919#10851"
});
$("#sharetools1214798624 .addthis_button_twitter").attr("addthis:title","Bob\x20Dylan\x20en\x20concert\x20devant\x20...\x20une\x20personne via @ladh");
</script>
</footer>
</article>
</div>
</div>


<div id="widgetMain23" class="row">
<div class="span8">
<article class="teaser-article ">
<div>
<a href="/medias/dh-radio/crampon/le-crampon-du-jour-anderlecht-cartonne-a-l-ecole-5474438f3570e74ee32b50c6">
<h2 class="teaserHeader">
Le crampon du jour : "Anderlecht cartonne à l'école!"‏
</h2>
<div class="illustration">
<img src="http://r0.ldh.be/image/c0/547443e13570e74ee32b68c0.jpg" width="620" height="310" alt="" title="&copy; Reporters">
<span class="articleType VIDEO">Vidéo</span>
</div>
<div class="teaserAnnounce">
<span class="subsectionName MEDIAS">DH Radio</span> Le Crampon dans le Café de DH Radio. C'est l'avis dont vous vous seriez bien passé mais que vous allez tout de même écouter. Retrouvez le billet d'humeur de Thibaut Roland tous les matins à 7h50 dans le Push Café.
</div>
</a>
</div>
<footer class="sectionFooter">
<ul class="pull-left sf-group">
<li class="emphasisInfo">
<span class="icon-update"></span> <time title="mardi 25 novembre 2014 à 12h16" datetime="2014-11-25 12:16:56">
25-11-2014
</time>

</li>
</ul>
<ul class="pull-right sf-group" id="sharetools760179605">
<li><a class="addthis_button_facebook"></a></li>
<li><a class="addthis_button_twitter"></a></li>
<li><a class="addthis_button_google_plusone_share"></a></li>
<li><a class="addthis_button_expanded"></a></li>
<li>
<a class="phylacteryLink" href="/medias/dh-radio/crampon/le-crampon-du-jour-anderlecht-cartonne-a-l-ecole-5474438f3570e74ee32b50c6#comments">
<span class="icon-comment"></span>
<span class="phylactery">
<div>...</div>
<span class="arrow"></span></span>
</a>
</li>
</ul>
<script>
$("#sharetools760179605 A").attr({
"addthis:url":"http://www.dhnet.be/s/art/5474438f3570e74ee32b50c6",
"addthis:title":"Le\x20crampon\x20du\x20jour\x20\x3A\x20\x22Anderlecht\x20cartonne\x20\u00E0\x20l\x27\u00E9cole\x21\x22\u200F"
});
$("#sharetools760179605 .addthis_button_facebook").attr({
"addthis:url":"http://www.dhnet.be/s/art/5474438f3570e74ee32b50c6#1622f"
});
$("#sharetools760179605 .addthis_button_twitter").attr("addthis:title","Le\x20crampon\x20du\x20jour\x20\x3A\x20\x22Anderlecht\x20cartonne\x20\u00E0\x20l\x27\u00E9cole\x21\x22\u200F via @ladh");
</script>
</footer>
</article>
</div>
</div>


<div id="widgetMain24" class="row">
<div class="span8">
<article class="teaser-article ">
<div>
<a href="/medias/dh-radio/greves-tournantes-comment-protester-autrement-54734b7f3570e74ee32588c3">
<h2 class="teaserHeader">
Grèves tournantes: comment protester autrement ?
</h2>
<div class="illustration">
<img src="http://r8.ldh.be/image/c8/54734b7635707d02ac1fffc8.jpg" width="620" height="310" alt="" title="&copy; BELGA">
</div>
<div class="teaserAnnounce">
<span class="subsectionName MEDIAS">DH Radio</span> C'est la question posée dans "Décodons l'Info" sur DH Radio au premier jour des grèves tournantes.
</div>
</a>
<ul class="nav links-list">
<li>
<a href="/medias/dh-radio/il-faut-pouvoir-poursuivre-les-organisations-syndicales-546f52343570d36fe876a62d"
><span class="icon-ARTICLE" title="Article"></span>
Il faut pouvoir poursuivre les organisations syndicales
</a></li>
<li>
<a href="/medias/dh-radio/la-cigarette-electronique-est-elle-reellement-le-remede-miracle-pour-arreter-de-fumer-546cb668357077d5957ee4f7"
><span class="icon-ARTICLE" title="Article"></span>
La cigarette électronique est elle réellement le remède miracle pour arrêter de fumer?
</a></li>
</ul>
</div>
<footer class="sectionFooter">
<ul class="pull-left sf-group">
<li class="emphasisInfo">
<span class="icon-update"></span> <time title="mardi 25 novembre 2014 à 09h48" datetime="2014-11-25 09:48:37">
25-11-2014
</time>

</li>
</ul>
<ul class="pull-right sf-group" id="sharetools885791693">
<li><a class="addthis_button_facebook"></a></li>
<li><a class="addthis_button_twitter"></a></li>
<li><a class="addthis_button_google_plusone_share"></a></li>
<li><a class="addthis_button_expanded"></a></li>
<li>
<a class="phylacteryLink" href="/medias/dh-radio/greves-tournantes-comment-protester-autrement-54734b7f3570e74ee32588c3#comments">
<span class="icon-comment"></span>
<span class="phylactery">
<div>...</div>
<span class="arrow"></span></span>
</a>
</li>
</ul>
<script>
$("#sharetools885791693 A").attr({
"addthis:url":"http://www.dhnet.be/s/art/54734b7f3570e74ee32588c3",
"addthis:title":"Gr\u00E8ves\x20tournantes\x3A\x20comment\x20protester\x20autrement\x20\x3F"
});
$("#sharetools885791693 .addthis_button_facebook").attr({
"addthis:url":"http://www.dhnet.be/s/art/54734b7f3570e74ee32588c3#426b8"
});
$("#sharetools885791693 .addthis_button_twitter").attr("addthis:title","Gr\u00E8ves\x20tournantes\x3A\x20comment\x20protester\x20autrement\x20\x3F via @ladh");
</script>
</footer>
</article>
</div>
</div>


<div id="widgetMain25" class="row">
<div class="span8">
<article class="teaser-article ">
<div>
<a href="/medias/dh-radio/crampon/le-crampon-du-jour-comment-motiver-les-mauves-5473357335707d02ac1fa0a7">
<h2 class="teaserHeader">
Le crampon du jour: "Comment motiver les Mauves?"‏
</h2>
<div class="illustration">
<img src="http://r8.ldh.be/image/c8/5473384c35707d02ac1fa0c8.jpg" width="620" height="310" alt="" title="&copy; Belga">
</div>
<div class="teaserAnnounce">
<span class="subsectionName MEDIAS">DH Radio</span> Le Crampon dans le Café de DH Radio. C'est l'avis dont vous vous seriez bien passé mais que vous allez tout de même écouter. Retrouvez le billet d'humeur de Thibaut Roland tous les matin à 7h50 dans le Push Café.
</div>
</a>
</div>
<footer class="sectionFooter">
<ul class="pull-left sf-group">
<li class="emphasisInfo">
<span class="icon-update"></span> <time title="lundi 24 novembre 2014 à 14h53" datetime="2014-11-24 14:53:31">
24-11-2014
</time>

</li>
</ul>
<ul class="pull-right sf-group" id="sharetools1644812688">
<li><a class="addthis_button_facebook"></a></li>
<li><a class="addthis_button_twitter"></a></li>
<li><a class="addthis_button_google_plusone_share"></a></li>
<li><a class="addthis_button_expanded"></a></li>
<li>
<a class="phylacteryLink" href="/medias/dh-radio/crampon/le-crampon-du-jour-comment-motiver-les-mauves-5473357335707d02ac1fa0a7#comments">
<span class="icon-comment"></span>
<span class="phylactery">
<div>...</div>
<span class="arrow"></span></span>
</a>
</li>
</ul>
<script>
$("#sharetools1644812688 A").attr({
"addthis:url":"http://www.dhnet.be/s/art/5473357335707d02ac1fa0a7",
"addthis:title":"Le\x20crampon\x20du\x20jour\x3A\x20\x22Comment\x20motiver\x20les\x20Mauves\x3F\x22\u200F"
});
$("#sharetools1644812688 .addthis_button_facebook").attr({
"addthis:url":"http://www.dhnet.be/s/art/5473357335707d02ac1fa0a7#e8bae"
});
$("#sharetools1644812688 .addthis_button_twitter").attr("addthis:title","Le\x20crampon\x20du\x20jour\x3A\x20\x22Comment\x20motiver\x20les\x20Mauves\x3F\x22\u200F via @ladh");
</script>
</footer>
</article>
</div>
</div>



</div>
<aside class="span4">
<article id="widgetColumn1" class="box">
<header>
<h2 class="box-title">DH Radio Live</h2>
</header>
<div class="box-body">
<div class="embedContainer" data-container="embed"><div id="playerDHRadio">
</div>
<script>
  // This code loads the Dailymotion Javascript SDK asynchronously.
  (function() {
    var e = document.createElement('script');
    e.async = true;
    e.src = document.location.protocol + '//api.dmcdn.net/all.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(e, s);
  }
   ());
  // This function init the player once the SDK is loaded
  window.dmAsyncInit = function()
  {
    // PARAMS is a javascript object containing parameters to pass to the player if any (eg: {autoplay: 1})
    var player = DM.player("playerDHRadio", {
      video: "x275buo", width: "288", height: "160", params: {
        autoplay: 1}
    }
                          );
    // 4. We can attach some events on the player (using standard DOM events)   
    player.addEventListener("playing", function(e)
                            {
                              e.target.setMuted();
                            }
                           );
  };
</script>
</div>
<script>$('#widgetColumn1 [data-container="embed"]').resizeEmbed();</script>
</div>
</article>

<aside id="halfpage" class="adContainer halfpage">
<!-- begin ad tag: P4995.DHNET/OTHER-FR_HALFPAGE_CENTER_MULTI pos=center; (300x600,300x415,300x250,1x1) -->
<script>
ord = (typeof(ord)!='undefined') ? ord : Math.random()*10000000000000000;
document.write('<scr'+'ipt src="http://ad.doubleclick.net/adj/P4995.DHNET/OTHER-FR_HALFPAGE_CENTER_MULTI;sz=300x600,300x415,300x250,1x1;pos=center;tile=2;lang=fr;pgl1=other;wt=rain;tempMax=5;tempMin=4;kw=section-level1,medias,section-level2,dh-radio;ord='+ord+'?"></scr'+'ipt>');
</script>
<noscript>
<a href="http://ad.doubleclick.net/jump/P4995.DHNET/OTHER-FR_HALFPAGE_CENTER_MULTI;sz=300x600,300x415,300x250,1x1;pos=center;tile=2;lang=fr;pgl1=other;wt=rain;tempMax=5;tempMin=4;kw=section-level1,medias,section-level2,dh-radio;ord=123456789?" target="_blank">
<img src="http://ad.doubleclick.net/ad/P4995.DHNET/OTHER-FR_HALFPAGE_CENTER_MULTI;sz=300x600,300x415,300x250,1x1;pos=center;tile=2;lang=fr;pgl1=other;wt=rain;tempMax=5;tempMin=4;kw=section-level1,medias,section-level2,dh-radio;ord=123456789?" alt="">
</a>
</noscript>
<!-- End ad tag -->
</aside>
<script>
$('#halfpage').adsManager();
</script>

<div id="widgetColumn2">
<div class="embedContainer" data-container="embed"><script type="text/javascript">
  <!--
    function open_infos()
  {
    window.open('http://dossiers.dhnet.be/maradio/','dhradio','menubar=no, scrollbars=no, top=100, left=100, width=900, height=630');
  }
  -->
</script>
<style type="text/css">
  #Tableau_01 {
    display:block;
    position:relative;
    left:0px;
    top:0px;
    width:300px;
    height:164px;
  }
</style>
<div id="Tableau_01">
  <a href="#" class="classname2" onclick="javascript:open_infos();">
    <img src="http://rc.ldh.be/file/8c/538c30d13570e4e65061468c.gif" alt="" height="164" width="300">
  </a>
</div>
</div>
<script>$('#widgetColumn2 [data-container="embed"]').resizeEmbed();</script>
</div>

<article id="widgetColumn3" class="box">
<header>
<h2 class="box-title">DH Radio - PODCAST AUDIO</h2>
</header>
<div class="box-body">
<div class="embedContainer" data-container="embed"><iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/23384356&amp;auto_play=false&amp;hide_related=false&amp;visual=true">
</iframe>
</div>
<script>$('#widgetColumn3 [data-container="embed"]').resizeEmbed();</script>
</div>
</article>

<article id="widgetColumn4" class="box">
<header>
<h2 class="box-title">DH Radio - PODCAST VIDEO</h2>
</header>
<div class="box-body">
<div class="embedContainer" data-container="embed"><div style="text-align: right;">
  <iframe id="dm_jukebox_iframe" allowtransparency="TRUE" style="overflow:hidden; margin:0; padding:0; width: 100%; height: 250px;" width="100%" align="center" frameborder="0" marginwidth="0" marginheight="0" src="http://www.dailymotion.com/widget/jukebox?list[]=%2Fplaylist%2Fx3gsf5_dh_be_dh-radio%2F1&amp;skin=default&amp;autoplay=0&amp;automute=0&amp;info=1">
  </iframe>
  <a style="font-size: 10px; color: #193D5E; text-decoration: none;" href="http://www.dailymotion.com" target="_blank" title="Powered by Dailymotion">
    Powered by 
    <span style=" text-decoration: underline;">
      Dailymotion
    </span>
  </a>
</div>
</div>
<script>$('#widgetColumn4 [data-container="embed"]').resizeEmbed();</script>
</div>
</article>

<article id="widgetColumn5" class="box">
<header>
<h2 class="box-title">DH Radio en photos</h2>
</header>
<div class="box-body">
<a class="fullImg" href="http://www.dhnet.be/galerie/en-images-dh-radio-540464b0357030e6103caf6c?image=1" title="DH&#x20;Radio&#x20;en&#x20;photos">
<img src="http://rd.ldh.be/image/8d/54365bef357030e61045378d.jpg" width="300" height="225" alt="DH&#x20;Radio&#x20;en&#x20;photos">
</a>
</div>
</article>

<article id="widgetColumn6" class="box">
<header>
<h2 class="box-title">Humour - DH Radio</h2>
</header>
<div class="box-body">
<div class="embedContainer" data-container="embed"><iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/22378261&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe></div>
<script>$('#widgetColumn6 [data-container="embed"]').resizeEmbed();</script>
</div>
</article>

<article id="widgetColumn7" class="box">
<header>
<h2 class="box-title">Podcast - Max Attack</h2>
</header>
<div class="box-body">
<div class="embedContainer" data-container="embed"><iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/51971881&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe></div>
<script>$('#widgetColumn7 [data-container="embed"]').resizeEmbed();</script>
</div>
</article>

<article id="widgetColumn8" class="box MEDIAS">
<header>
<h2 class="box-title">Le crampon dans le café</h2>
</header>
<div class="box-body">
<ul class="nav articleListing catchBullet-image140">
<li class="odd">
<a href="/medias/dh-radio/crampon/le-crampon-du-jour-monseigneur-leonard-au-chevet-d-anderlecht-5486d2c335707696bb00648a">
<div class="catchBullet"><div class="illustration">
<img src="http://r7.ldh.be/image/47/5486d4913570a0fe4cd39f47.jpg" width="140" height="70" alt="" title="&copy; reporters">
<span class="articleType VIDEO">Vidéo</span>
</div>
</div>
<div class="mainInfo">
<p class="title">Le crampon du jour : "Monseigneur Léonard au chevet d'Anderlecht!"‏</p>
<p class="announce">Le Crampon dans le Café de DH Radio. C'est l'avis dont vous vous seriez bien passé mais que vous allez tout de même écouter.Retrouvez le billet d'humeur de Thibaut Roland, tous les matins à 7h50 sur DH Radio.</p>
</div>
</a>
</li>
<li class="even">
<a href="/medias/dh-radio/crampon/le-crampon-du-jour-nasri-va-t-il-jouer-pour-saint-marin-54857c8935707696baf7a572">
<div class="catchBullet"><div class="illustration">
<img src="http://r6.ldh.be/image/76/54857d8035707696baf7a576.jpg" width="140" height="70" alt="" title="&copy; DPA">
<span class="articleType VIDEO">Vidéo</span>
</div>
</div>
<div class="mainInfo">
<p class="title">Le crampon du jour : "Nasri va-t-il jouer pour Saint-Marin?"‏</p>
<p class="announce">Le Crampon dans le Café de DH Radio. C'est l'avis dont vous vous seriez bien passé mais que vous allez tout de même écouter.Ne manquez pas le billet d'humeur de Thibaut Roland tous les matins à 7h50 dans le Push Café.</p>
</div>
</a>
</li>
<li class="odd">
<a href="/medias/dh-radio/crampon/le-crampon-du-jour-les-joueurs-du-standard-en-camp-de-redressement-5481902a35707696badb7b2b">
<div class="catchBullet"><div class="illustration">
<img src="http://r8.ldh.be/image/28/54818ff63570a0fe4cb05828.jpg" width="140" height="70" alt="" title="&copy; BELGA">
</div>
</div>
<div class="mainInfo">
<p class="title">Le crampon du jour : "Les joueurs du Standard en camp de redressement!"‏</p>
<p class="announce">Le Crampon dans le Café de DH Radio. C'est l'avis dont vous vous seriez bien passé mais que vous allez tout de même écouter.Retrouvez le billet d'humeur de Thibaut Roland tous les matins à 7h50 dans le Push Café!</p>
</div>
</a>
</li>
<li class="even">
<a href="/medias/dh-radio/crampon/le-crampon-du-jour-theo-francken-s-attaque-au-standard-54802b8b3570a0fe4ca5d0eb">
<div class="catchBullet"><div class="illustration">
<img src="http://rf.ldh.be/image/ff/54802b7e35707696bad09eff.jpg" width="140" height="70" alt="" title="&copy; Photo&#x20;News">
<span class="articleType VIDEO">Vidéo</span>
</div>
</div>
<div class="mainInfo">
<p class="title">Le crampon du jour : "Théo Francken s'attaque au Standard"‏</p>
<p class="announce"><b>Le Crampon dans le Café de DH Radio. C'est l'avis dont vous vous seriez bien passé mais que vous allez tout de même écouter.</b></p>
</div>
</a>
</li>
<li class="odd">
<a href="/medias/dh-radio/crampon/le-crampon-du-jour-tapie-engueule-les-belges-547dc13c35707696babfef19">
<div class="catchBullet"><div class="illustration">
<img src="http://rd.ldh.be/image/fd/547dc3b83570a0fe4c959efd.jpg" width="140" height="70" alt="" title="&copy; Reporters">
<span class="articleType VIDEO">Vidéo</span>
</div>
</div>
<div class="mainInfo">
<p class="title">Le crampon du jour : "Tapie engueule les Belges"‏</p>
<p class="announce">Le Crampon dans le Café de DH Radio. C'est l'avis dont vous vous seriez bien passé mais que vous allez tout de même écouter. Retrouvez le billet d'humeur de Thibaut Roland tous les matins à 7h50 sur DH Radio.</p>
</div>
</a>
</li>
</ul>

</div>
</article>

<article id="widgetColumn9" class="box">
<header>
<h2 class="box-title">Les coulisses de DH Radio</h2>
</header>
<div class="box-body">
<div class="embedContainer" data-container="embed"><iframe src="//www.youtube.com/embed/videoseries?list=PLCNc-OueGqc7AVno6NXg5p2eKv9k52QKy" allowfullscreen="" frameborder="0" height="315" width="290">
</iframe>
</div>
<script>$('#widgetColumn9 [data-container="embed"]').resizeEmbed();</script>
</div>
</article>

<div id="widgetColumn10">
<div class="embedContainer" data-container="embed"><iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fdhradiocestdudirect&amp;width&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true&amp;appId=210331212333071" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:290px;" allowtransparency="true">
</iframe>
</div>
<script>$('#widgetColumn10 [data-container="embed"]').resizeEmbed();</script>
</div>

<article id="widgetColumn11" class="box">
<header>
<h2 class="box-title">Podcast - La Dernière Heure</h2>
</header>
<div class="box-body">
<div class="embedContainer" data-container="embed"><iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/21533463&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true">
</iframe>
</div>
<script>$('#widgetColumn11 [data-container="embed"]').resizeEmbed();</script>
</div>
</article>

<article id="widgetColumn12" class="box">
<header>
<h2 class="box-title">Hit DH Radio</h2>
</header>
<div class="box-body">
<div class="embedContainer" data-container="embed"><iframe scrolling="no" frameborder="0" allowtransparency="true" src="http://www.deezer.com/plugins/player?autoplay=false&amp;playlist=true&amp;width=300&amp;height=380&amp;cover=true&amp;type=playlist&amp;id=853197941&amp;title=&amp;app_id=undefined" width="300" height="380">
</iframe>
</div>
<script>$('#widgetColumn12 [data-container="embed"]').resizeEmbed();</script>
</div>
</article>

<article id="widgetColumn13" class="box MEDIAS">
<header>
<h2 class="box-title">La recette du jour de DH Radio</h2>
</header>
<div class="box-body">
<ul class="nav articleListing catchBullet-image140">
<li class="odd">
<a href="/medias/dh-radio/recettes/la-recette-du-jour-de-dh-radio-noix-de-st-jacques-sur-magret-de-canard-fume-mousse-de-truffe-tranches-de-truffe-fraiche-54536a623570a5ad0edf4e06">
<div class="catchBullet"><div class="illustration">
<img src="http://r0.ldh.be/image/00/54536a1e3570a5ad0edf4e00.jpg" width="140" height="70" alt="" title="&copy; Lou&#x20;F&#x00E8;rri">
</div>
</div>
<div class="mainInfo">
<p class="title">La recette du jour de DH Radio : Noix de St-Jacques sur magret de canard fumé, mousse de truffe, tranches de truffe fraîche</p>
<p class="announce">La noix de St-Jacques sur magret de canard fumé, mousse de truffe, tranches de truffe fraîche de Lou Fèrri</p>
</div>
</a>
</li>
<li class="even">
<a href="/medias/dh-radio/recettes/la-recette-du-jour-de-dh-radio-ufs-farcis-a-la-truffe-et-au-foie-gras-545366f83570fe7cfbf9cb6b">
<div class="catchBullet"><div class="illustration">
<img src="http://r4.ldh.be/image/d4/545366e33570a5ad0edf4dd4.jpg" width="140" height="70" alt="" title="&copy; Lou&#x20;F&#x00E8;rri">
</div>
</div>
<div class="mainInfo">
<p class="title">La recette du jour de Dh Radio : Œufs farcis à la truffe et au foie gras</p>
<p class="announce">Les Œufs farcis à la truffe et au foie gras de Lou Fèrri</p>
</div>
</a>
</li>
<li class="odd">
<a href="/medias/dh-radio/recettes/la-recette-du-jour-de-dh-radio-polenta-de-chataigne-sur-une-roquette-545365a43570fe7cfbf9cb64">
<div class="catchBullet"><div class="illustration">
<img src="http://r2.ldh.be/image/62/5453655a3570fe7cfbf9cb62.jpg" width="140" height="70" alt="" title="&copy; Lou&#x20;F&#x00E8;rri">
</div>
</div>
<div class="mainInfo">
<p class="title">La recette du jour de DH Radio : Polenta de châtaigne sur une roquette</p>
<p class="announce">La polenta de châtaigne sur une roquette de Lou Fèrri   
<u><b><br /></b></u></p>
</div>
</a>
</li>
<li class="even">
<a href="/medias/dh-radio/recettes/la-recette-du-jour-de-dh-radio-la-brandade-de-morue-545362da3570a5ad0edf4daa">
<div class="catchBullet"><div class="illustration">
<img src="http://r2.ldh.be/image/42/545362ce3570fe7cfbf9cb42.jpg" width="140" height="70" alt="" title="&copy; Lou&#x20;F&#x00E8;rri">
</div>
</div>
<div class="mainInfo">
<p class="title">La recette du jour de DH Radio : La brandade de morue</p>
<p class="announce">La brandade de morue du restaurant Lou Fèrri</p>
</div>
</a>
</li>
<li class="odd">
<a href="/medias/dh-radio/recettes/la-recette-du-jour-de-dh-radio-la-bouillabaisse-5453616e3570a5ad0edf4d8e">
<div class="catchBullet"><div class="illustration">
<img src="http://r7.ldh.be/image/87/545361373570a5ad0edf4d87.jpg" width="140" height="70" alt="" title="&copy; DH&#x20;Radio">
</div>
</div>
<div class="mainInfo">
<p class="title">La recette du jour de DH Radio : La bouillabaisse</p>
<p class="announce">La véritable recette de la bouillabaisse</p>
</div>
</a>
</li>
</ul>

</div>
</article>

<article id="widgetColumn14" class="box">
<header>
<h2 class="box-title">Podcast - Les Sexperts</h2>
</header>
<div class="box-body">
<div class="embedContainer" data-container="embed"><iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/22955120&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe></div>
<script>$('#widgetColumn14 [data-container="embed"]').resizeEmbed();</script>
</div>
</article>

<article id="widgetColumn15" class="box">
<header>
<h2 class="box-title">Horoscope par Serge Ducas</h2>
</header>
<div class="box-body filtered-content">
 <section id="widgetColumn15SignId-BELIER" class="horoscope filtered-pane">
<h3>
<span class="signIcon-BELIER"></span>
<span class="signLabel" data-formFilter="label">Bélier</span>
<span class="signDateRange">
(<time datetime="03-21">21 mar</time> - <time datetime="03-21">19 avr</time>)
</span>
</h3>
<p>Vénus aborde votre Maison X. Cela donne des ailes à votre carrière. Vous rencontrez moins d’obstacles.</p>
</section>
<section id="widgetColumn15SignId-TAUREAU" class="horoscope filtered-pane">
<h3>
<span class="signIcon-TAUREAU"></span>
<span class="signLabel" data-formFilter="label">Taureau</span>
<span class="signDateRange">
(<time datetime="04-20">20 avr</time> - <time datetime="04-20">20 mai</time>)
</span>
</h3>
<p>Vénus entre en Capricorne, ce qui tend à vous faire prendre un peu de distance par rapport à vos amours.</p>
</section>
<section id="widgetColumn15SignId-GEMEAUX" class="horoscope filtered-pane">
<h3>
<span class="signIcon-GEMEAUX"></span>
<span class="signLabel" data-formFilter="label">Gémeaux</span>
<span class="signDateRange">
(<time datetime="05-21">21 mai</time> - <time datetime="05-21">20 jun</time>)
</span>
</h3>
<p>Une question d’argent s’invite dans le couple. Cela provoque de vives tensions avec l’être aimé.</p>
</section>
<section id="widgetColumn15SignId-CANCER" class="horoscope filtered-pane">
<h3>
<span class="signIcon-CANCER"></span>
<span class="signLabel" data-formFilter="label">Cancer</span>
<span class="signDateRange">
(<time datetime="06-21">21 jun</time> - <time datetime="06-21">22 jui</time>)
</span>
</h3>
<p>Votre relation amoureuse se renforce. Vous prenez un engagement, aspirez à une relation durable.</p>
</section>
<section id="widgetColumn15SignId-LION" class="horoscope filtered-pane">
<h3>
<span class="signIcon-LION"></span>
<span class="signLabel" data-formFilter="label">Lion</span>
<span class="signDateRange">
(<time datetime="07-23">23 jui</time> - <time datetime="07-23">22 aoû</time>)
</span>
</h3>
<p>Vous pouvez espérer travailler dans des conditions agréables. Votre relation aux autres est plus sereine.</p>
</section>
<section id="widgetColumn15SignId-VIERGE" class="horoscope filtered-pane">
<h3>
<span class="signIcon-VIERGE"></span>
<span class="signLabel" data-formFilter="label">Vierge</span>
<span class="signDateRange">
(<time datetime="08-23">23 aoû</time> - <time datetime="08-23">22 sep</time>)
</span>
</h3>
<p>Vénus en Capricorne met l’accent sur votre vie amoureuse. Votre couple se renforce ou vous faites une rencontre.</p>
</section>
<section id="widgetColumn15SignId-BALANCE" class="horoscope filtered-pane">
<h3>
<span class="signIcon-BALANCE"></span>
<span class="signLabel" data-formFilter="label">Balance</span>
<span class="signDateRange">
(<time datetime="09-23">23 sep</time> - <time datetime="09-23">22 oct</time>)
</span>
</h3>
<p>Vénus met l’accent sur la famille, un parent, vos enfants, votre mode de vie ou sur une question immobilière.</p>
</section>
<section id="widgetColumn15SignId-SCORPION" class="horoscope filtered-pane">
<h3>
<span class="signIcon-SCORPION"></span>
<span class="signLabel" data-formFilter="label">Scorpion</span>
<span class="signDateRange">
(<time datetime="10-23">23 oct</time> - <time datetime="10-23">21 nov</time>)
</span>
</h3>
<p>Vos obligations quotidiennes vous apparaissent un peu moins contraignantes. Vous êtes aidé par votre conjoint.</p>
</section>
<section id="widgetColumn15SignId-SAGITTAIRE" class="horoscope filtered-pane active">
<h3>
<span class="signIcon-SAGITTAIRE"></span>
<span class="signLabel" data-formFilter="label">Sagittaire</span>
<span class="signDateRange">
(<time datetime="11-22">22 nov</time> - <time datetime="11-22">21 déc</time>)
</span>
</h3>
<p>Vénus allège vos obligations financières. Vos gains augmentent. Un remboursement vous est accordé.</p>
</section>
<section id="widgetColumn15SignId-CAPRICORNE" class="horoscope filtered-pane">
<h3>
<span class="signIcon-CAPRICORNE"></span>
<span class="signLabel" data-formFilter="label">Capricorne</span>
<span class="signDateRange">
(<time datetime="12-22">22 déc</time> - <time datetime="12-22">19 jan</time>)
</span>
</h3>
<p>Vénus aborde votre signe. Vous êtes plus attentif à votre apparence. Vous avez du charme et vous en jouez.</p>
</section>
<section id="widgetColumn15SignId-VERSEAU" class="horoscope filtered-pane">
<h3>
<span class="signIcon-VERSEAU"></span>
<span class="signLabel" data-formFilter="label">Verseau</span>
<span class="signDateRange">
(<time datetime="01-20">20 jan</time> - <time datetime="01-20">18 fév</time>)
</span>
</h3>
<p>Votre vie sentimentale devient plus compliquée. Vous n’êtes plus aussi sûr de vous. Vous créez une distance.</p>
</section>
<section id="widgetColumn15SignId-POISSONS" class="horoscope filtered-pane">
<h3>
<span class="signIcon-POISSONS"></span>
<span class="signLabel" data-formFilter="label">Poissons</span>
<span class="signDateRange">
(<time datetime="02-19">19 fév</time> - <time datetime="02-19">20 mar</time>)
</span>
</h3>
<p>Un projet est relancé. Vous recevez un appui qui va vous faire gagner beaucoup de temps et d’argent.</p>
</section>

</div>
</article>
<script>
$('#widgetColumn15').selectFormFilter(8);
</script>


<article id="widgetColumn16" class="box">
<header>
<h2 class="box-title">Podcast - Décodons l'Info</h2>
</header>
<div class="box-body">
<div class="embedContainer" data-container="embed"><iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/51164300&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe></div>
<script>$('#widgetColumn16 [data-container="embed"]').resizeEmbed();</script>
</div>
</article>

<article id="widgetColumn17" class="box">
<header>
<h2 class="box-title">Podcast - Push Café</h2>
</header>
<div class="box-body">
<div class="embedContainer" data-container="embed"><iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/21531416&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe></div>
<script>$('#widgetColumn17 [data-container="embed"]').resizeEmbed();</script>
</div>
</article>

<div id="widgetColumn18" class="box">
<a class="fullImg" href="http://www.dhnet.be/medias/cinema/sorties-cinema-hunger-games-3-c-est-la-lutte-presque-finale-546b5b4e357050bf63eab964" title="Les&#x20;critiques&#x20;cin&#x00E9;ma&#x20;de&#x20;la&#x20;DH">
<img src="http://rd.ldh.be/image/2d/53c7d20a3570667a638b0e2d.jpg" width="300" height="270" alt="Les&#x20;critiques&#x20;cin&#x00E9;ma&#x20;de&#x20;la&#x20;DH">
</a>
</div>


</aside>
</div>
<div class="row">
<div class="span12">
<article id="widgetBottom1" class="box">
<header>
<h2 class="box-title">DH Radio - Infos Société</h2>
</header>
<div class="box-body">
<div class="embedContainer" data-container="embed"><p>
  Les informations détallées au sujet du service DH Radio et de l'éditeur DH Radio sont consultables sur le site internet du conseil supérieur de l'audiovisuel 
  <a href="http://csa.be/pluralisme/offre/societe/443" target="_blank">
    www.csa.be
  </a>
</p>
</div>
<script>$('#widgetBottom1 [data-container="embed"]').resizeEmbed();</script>
</div>
</article>

</div>
</div>

</section>
<div class="container full">
</div>
<footer class="documentFooter">
<div class="documentFooterBar">
<strong class="container">
Toute l'actualité belge, internationale et sportive, c'est sur  <img src="http://r0.ldh.be/img/logoFootBar-81b.png" alt="DH.be" >
</strong>
<div class="container">
<form class="form-inline" action="/recherche">
<input type="text" name="query" placeholder="Chercher&#x20;sur&#x20;DH.be" title="Chercher&#x20;sur&#x20;DH.be">
<button class="btn btn-primary" type="submit">Chercher</button>
</form>
<form class="form-inline" action="/formulaire/newsletter" method="POST">
<input type="text" placeholder="Entrez votre adresse e-mail" title="Votre adresse e-mail" name="mail" >
<button class="btn btn-primary" type="submit">Inscription à la newsletter</button>
</form>
</div>
</div>
<div class="documentFooterMain">
<div class="container">
<nav class="row documentFooterNav">
<ul class="nav">
<li class="span2">
<div class="nav-header links-list-Header">Actu</div>
<ul class="nav links-list ACTU">
<li>
<a href="/actu">Accueil Actu</a>
</li>
<li>
<a href="/actu/belgique">Belgique</a>
</li>
<li>
<a href="/actu/societe">Société</a>
</li>
<li>
<a href="/actu/faits">Faits divers</a>
</li>
<li>
<a href="/actu/monde">Monde</a>
</li>
<li>
<a href="/actu/economie">Economie</a>
</li>
<li>
<a href="/actu/new-tech">New-Tech</a>
</li>
<li>
<a href="/actu/sexualite">Sexualité</a>
</li>
<li>
<a href="/dernieres-depeches ">Flash Infos</a>
</li>
<li>
<a href="/actu/sante">Santé</a>
</li>
<li>
<a href="http://www.dhnet.be/galeries">Galeries photos</a>
</li>
<li>
<a href="http://www.dhnet.be/infographies">Infographies</a>
</li>
<li>
<a href="/videos" target="_blank">L'actu en vidéos</a>
</li>
</ul>
</li>
<li class="span2">
<div class="nav-header links-list-Header">Sports</div>
<ul class="nav links-list SPORTS">
<li>
<a href="/sports">Accueil Sports</a>
</li>
<li>
<a href="/sports/football">Football</a>
</li>
<li>
<a href="/sports/omnisports">Omnisports</a>
</li>
<li>
<a href="/sports/rugby">Rugby</a>
</li>
<li>
<a href="/sports/athletisme">Athlétisme</a>
</li>
<li>
<a href="/sports/cyclisme">Cyclisme</a>
</li>
<li>
<a href="/sports/tennis">Tennis</a>
</li>
<li>
<a href="/sports/f1">Formule 1</a>
</li>
<li>
<a href="/sports/hockey">Hockey</a>
</li>
<li>
<a href="/sports/basket">Basket</a>
</li>
<li>
<a href="/sports/moteurs">Moteurs</a>
</li>
<li>
<a href="/sports/tourdefrance">Tour de France</a>
</li>
<li>
<a href="/sports/edito">Édito</a>
</li>
<li>
<a href="http://sport.dhnet.be">Classements</a>
</li>
<li>
<a href="/sports/paris-sportifs">Les bons plans Paris Sportifs</a>
</li>
</ul>
</li>
<li class="span2">
<div class="nav-header links-list-Header">Régions</div>
<ul class="nav links-list REGIONS">
<li>
<a href="/regions">Accueil Régions</a>
</li>
<li>
<a href="/regions/namur-luxembourg">Namur-Luxembourg</a>
</li>
<li>
<a href="/regions/liege">Liège</a>
</li>
<li>
<a href="/regions/tournai-ath-mouscron">Tournai-Ath-Mouscron</a>
</li>
<li>
<a href="/regions/mons-centre">Mons-Centre</a>
</li>
<li>
<a href="/regions/charleroi-centre">Charleroi-Centre</a>
</li>
<li>
<a href="/regions/brabant">Brabant Wallon</a>
</li>
<li>
<a href="/regions/bruxelles">Bruxelles</a>
</li>
</ul>
</li>
<li class="span2">
<div class="nav-header links-list-Header">Medias</div>
<ul class="nav links-list MEDIAS">
<li>
<a href="/medias">Accueil Medias</a>
</li>
<li>
<a href="/medias/telerealite">Téléréalité</a>
</li>
<li>
<a href="/medias/multimedia">Multimédia</a>
</li>
<li>
<a href="/medias/cinema">Cinéma</a>
</li>
<li>
<a href="/medias/livresbd">Livres / BD</a>
</li>
<li>
<a href="/medias/musique">Musique / Festival</a>
</li>
<li>
<a href="/medias/television">Télévision</a>
</li>
<li>
<a href="/medias/dh-radio">DH Radio</a>
</li>
<li>
<a href="/medias/divers">Divers</a>
</li>
<li>
<a href="http://www.dhnet.be/galeries">Galeries photos</a>
</li>
<li>
<a href="http://tele.dhnet.be">Programmes TV</a>
</li>
<li>
<a href="http://seriestele.blogs.dhnet.be/" target="_blank">Séries TV</a>
</li>
<li>
<a href="/medias/jeux-video">Jeux Videos</a>
</li>
<li>
<a href="http://www.dailymotion.com/dh_be" target="_blank">Portails Vidéos</a>
</li>
</ul>
</li>
<li class="span2">
<div class="nav-header links-list-Header">People/Buzz</div>
<ul class="nav links-list PEOPLE-BUZZ">
<li>
<a href="/people-buzz">Accueil People/Buzz</a>
</li>
<li>
<a href="/people-buzz/show-biz">Show-biz</a>
</li>
<li>
<a href="/people-buzz/familles-royales">Familles Royales</a>
</li>
<li>
<a href="/people-buzz/sports">Sports</a>
</li>
<li>
<a href="/people-buzz/buzz">Buzz</a>
</li>
</ul>
</li>
<li class="span2">
<div class="nav-header links-list-Header">Conso</div>
<ul class="nav links-list CONSO">
<li>
<a href="/conso">Accueil Conso</a>
</li>
<li>
<a href="/conso/salonauto">Salon auto 2014</a>
</li>
<li>
<a href="/conso/batibouw">Batibouw</a>
</li>
<li>
<a href="/conso/consommation">Consommation</a>
</li>
<li>
<a href="/conso/travail">Travail</a>
</li>
<li>
<a href="/conso/prixenergie">Prix Energie</a>
</li>
<li>
<a href="/conso/argent">Argent</a>
</li>
<li>
<a href="/conso/vacances">Vacances</a>
</li>
<li>
<a href="/conso/immobilier">Immobilier</a>
</li>
<li>
<a href="/conso/auto-moto">Auto-moto</a>
</li>
<li>
<a href="/page/jobs">Jobs chez IPM</a>
</li>
</ul>
</li>
<li class="span2">
<div class="nav-header links-list-Header">betFIRST</div>
<ul class="nav links-list ">
<li>
<a href="http://betfirst.dhnet.be/">Accueil betFIRST</a>
</li>
<li>
<a href="http://betfirst.dhnet.be/football/belgique_1_jupiler_pro_league/" target="_blank">Football Belgique</a>
</li>
<li>
<a href="http://betfirst.dhnet.be/football/" target="_blank">Football International</a>
</li>
<li>
<a href="http://betfirst.dhnet.be/tennis/" target="_blank">Tennis</a>
</li>
<li>
<a href="http://betfirst.dhnet.be/basket_ball/" target="_blank">Basket</a>
</li>
<li>
<a href="http://betfirst.dhnet.be/cyclisme/" target="_blank">Cyclisme</a>
</li>
<li>
<a href="http://betfirst.dhnet.be/sports_motoris%C3%A9s/formule_1_2014" target="_blank">Formule 1</a>
</li>
<li>
<a href="http://betfirst.dhnet.be/golf/" target="_blank">Golf</a>
</li>
<li>
<a href="http://betfirst.dhnet.be/rugby_%C3%A0_xv/" target="_blank">Rugby</a>
</li>
<li>
<a href="http://betfirst.dhnet.be/hockey_sur_glace/" target="_blank">Hockey sur Glace</a>
</li>
<li>
<a href="http://betfirst.dhnet.be/baseball/" target="_blank">Baseball</a>
</li>
<li>
<a href="http://betfirst.dhnet.be/foot_us/" target="_blank">Football Americain</a>
</li>
</ul>
</li>
<li class="span2">
<div class="nav-header links-list-Header">DH Radio</div>
<ul class="nav links-list ">
<li>
<a href="/medias/dh-radio">Accueil DH Radio</a>
</li>
<li>
<a href="http://www.dhnet.be/page/dhradio-emissions">Emissions</a>
</li>
<li>
<a href="http://www.dhnet.be/page/dhradio-animateurs">Animateurs</a>
</li>
<li>
<a href="http://www.dhnet.be/page/dhradio-frequence">Fréquence</a>
</li>
<li>
<a href="http://www.dhnet.be/page/dhradio-mobile">Mobile</a>
</li>
<li>
<a href="http://www.dhnet.be/page/dhradio-evenements">Evénements</a>
</li>
</ul>
</li>
<li class="span2">
<div class="nav-header links-list-Header">Lifestyle</div>
<ul class="nav links-list LIFESTYLE">
<li>
<a href="/lifestyle">Accueil Lifestyle</a>
</li>
<li>
<a href="/lifestyle/beaute-mode">Beauté & Mode</a>
</li>
<li>
<a href="/lifestyle/relations">Relations</a>
</li>
<li>
<a href="/lifestyle/food">Food</a>
</li>
<li>
<a href="/lifestyle/hommes">Les hommes</a>
</li>
</ul>
</li>
<li class="span2">
<div class="nav-header links-list-Header">Édition Web</div>
<ul class="nav links-list ">
<li>
<a href="/edition-abonne">Accueil Édition Web</a>
</li>
</ul>
</li>
</ul>
</nav>
<div class="row documentFooterNav">
<div class="span6">
<div class="row">
<nav class="span2">
<div class="nav-header links-list-Header">Lire le journal</div>
<ul class="nav links-list">
<li>
<a href="/abonnement">Pas encore abonné? Découvrez nos offres</a>
</li>
</ul>
</nav>
<nav class="span2">
<div class="nav-header links-list-Header">Services</div>
<ul class="nav links-list">
<li>
<a href="http://betfirst.dhnet.be" target="_blank">Betfirst</a>
</li>
<li>
<a href="http://rencontres.dhnet.be" target="_blank">Rencontres</a>
</li>
<li>
<a href=" http://www.logic-immo.be/fr/immobilier-belgique.html" target="_blank">Immo Belgique</a>
</li>
<li>
<a href="http://blogs.dhnet.be" target="_blank">Blogs</a>
</li>
<li>
<a href="http://emploi.dhnet.be/">Emploi</a>
</li>
<li>
<a href="http://bourse.dhnet.be">La bourse</a>
</li>
<li>
<a href="/trafic">Trafic</a>
</li>
<li>
<a href="/page/services">Encore plus</a>
</li>
<li>
<a href="http://www.dhnet.be/page/serge-ducas">Horoscope</a>
</li>
<li>
<a href="/meteo">Météo</a>
</li>
</ul>
</nav>
<nav class="span2">
<div class="nav-header links-list-Header">Contactez-nous</div>
<ul class="nav links-list">
<li>
<a href="/formulaire/contact">Formulaire de contact</a>
</li>
<li>
<a href="/page/coordonnees">Nos coordonnées</a>
</li>
<li>
<a href="/page/journalistes">Rédaction DH.be</a>
</li>
</ul>
</nav>
</div>
</div>
<div class="span2">
<div class="nav-header links-list-Header">Les autres sites IPM</div>
<ul class="nav links-list corporateSitesList">
<li class="llb">
<a href="http://www.lalibre.be/" target="_blank">La Libre</a>
</li>
<li class="dh">
<a href="http://www.dhnet.be/" target="_blank">La DH</a>
</li>
<li>
<a href="http://www.cinebel.be" target="_blank">Cinebel</a>
</li>
<li>
<a href="http://www.logic-immo.be" target="_blank">Logic-Immo</a>
</li>
<li>
<a href="http://www.essentielle.be/" target="_blank">Essentielle</a>
</li>
<li>
<a href="http://www.dhnet.be/medias/dh-radio" target="_blank">DH Radio</a>
</li>
<li>
<a href="http://www.agenda.be/" target="_blank">Agenda</a>
</li>
<li>
<a href="http://www.onlysalesjob.be" target="_blank">Only sales Job</a>
</li>
<li>
<a href="http://ipmadvertising.be/" target="_blank">IPM Advertising</a>
</li>
</ul>
</div>
<div class="span4">
<div class="nav-header links-list-Header">Copyright © DH.be 1996-2014 Ipm sa - IPM</div>
<a id="copyrightLink" class="copyright" href="/copyright">Ce site est protégé par le droit d'auteur</a>
<script>
$('#copyrightLink').iframeLightbox({width: 460, height: 324});
</script>
<div class="row">
<div class="span2">
<div class="nav-header links-list-Header">Applications</div>
<a class="appsLink" href="/page/mobile" title="Les applications de DH.be">
<img src="http://r0.ldh.be/img/btn-apps-f5d.png" width="130" height="30" alt="Les applications de DH.be">
</a>
</div>
<div class="span2">
<div class="nav-header links-list-Header">Suivez-nous</div>
<ul class="nav links-list thumbnails">
<li>
<a href="https://www.facebook.com/dhnet" title="Suivre DH.be sur Facebook" target="_blank">
<img src="http://r0.ldh.be/img/socialMedia/facebook-3ab.png" alt="Facebook" >
</a>
</li>
<li>
<a href="https://twitter.com/ladh" title="Suivre DH.be sur Twitter" target="_blank">
<img src="http://r0.ldh.be/img/socialMedia/twitter-486.png" alt="Twitter" >
</a>
</li>
<li>
<a href="https://plus.google.com/110717405815743917381/posts?hl=fr" title="Suivre DH.be sur Google+" target="_blank">
<img src="http://r0.ldh.be/img/socialMedia/googlePlus-aa8.png" alt="Google+" >
</a>
</li>
<li>
<a href="/rss/about" title="Abonnez-vous au flux RSS de DH.be" target="_blank">
<img src="http://r0.ldh.be/img/socialMedia/rss-ef7.png" alt="RSS" >
</a>
</li>
</ul>
</div>
</div>
<div class="nav-header links-list-Header">DH.be pour aveugles et malvoyants</div>
<a class="appsLink" href="http://accessible.dhnet.be" target="_blank">
<img src="http://r0.ldh.be/img/logo-blind-597.png" alt="DH.be pour aveugles et malvoyants" >
</a>
</div>
</div>
</div>
<div class="about">
<div class="container">
<div class="row">
<div class="span2">
<img src="http://r0.ldh.be/img/logoNavbar-a35.png" alt="DH.be" >
</div>
<div class="span8">
<address>
Rue des Francs 79, 1040 Bruxelles&nbsp;&nbsp;|&nbsp;&nbsp;Tel +32 (0)2 744 44 55&nbsp;&nbsp;|&nbsp;&nbsp;N° d’entreprise BE 0403.508.716
</address>
</div>
<div class="span2">
<a class="cimLink" href="http://www.cim.be/fr/media/internet/DisclaimerCIMInternet" target="_blank">
<img src="http://r0.ldh.be/img/logoCimInternet-bc0.png" alt="CIM Internet" width="140" height="49">
</a>
<div id="kryter-dropdown" class="dropdown kryter-dropdown">
<a data-toggle="dropdown" class="dropdown-toggle" href="#">Indexes</a>
<div class="dropdown-menu">
<ul class="nav links-list">
<li><a href="http://actualite-generale.dhnet.be/">Actualité générale</a></li>
<li><a href="http://actualite-sportive.dhnet.be/">Actualité sportive</a></li>
<li><a href="http://actualite-cine-tele.dhnet.be/">Actualité ciné-télé</a></li>
<li><a href="http://actualite-people.dhnet.be/">Actualité people</a></li>
<li><a href="http://actualite-pratique.dhnet.be/">Actualité pratique</a></li>
<li><a href="http://actualite-regionale.dhnet.be/">Actualité régionale</a></li></ul>
</div>
<script>
$('#kryter-dropdown').dropdown();
</script>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>
</body>
</html>
