btn btn-primary" href="http://www.camer.be/37690/11:1/cameroun-affaire-des-avions-chinois-la-reaction-de-nganou-djoumessi-cameroon.html">Lire &raquo; </a>
                                        <div class="btn-group" style="float:right;">
                                            
                                            <button type="button" class="btn btn-default">
                                                <span class=" pull-left">Hits 2266</span>
                                            </button>
                                            <button type="button" class="btn btn-default">
                                                <span class=" pull-left">Réaction 0</span>
                                            </button>
											<!--<button type="button" class="btn btn-default">-->
                                                    <a class="btn btn-default home" href="http://www.camer.be/index.php?page=1"><span class="glyphicon glyphicon-home pull-left">&nbsp;</span></a>
                                            <!--</button>-->
                                        </div>
                                         <div style="clear:both;"></div>
                                    </div>
                                </div>
                            </td>
                            <td>
                               <div class="panel panel-default">

                                    <div class="panel-heading lestitre"><a  title="FRANCE :: Le « Dossier noir » de l'armée française en Afrique"  href="http://www.camer.be/37661/26:23/france-le-dossier-noir-de-larmee-francaise-en-afrique.html">Le « Dossier noir » de l'armée française en Afrique</a></div>
                                    <div class="panel-body">

                                        <p class="sizing"><img src="http://www.camer.be/UserFiles/Image/Avion_Militaire151209300.jpg" class="img-thumbnail droit"  width="125"  alt="FRANCE :: Le « Dossier noir » de l'armée française en Afrique" title="FRANCE :: Le « Dossier noir » de l'armée française en Afrique"/>Que fait l&rsquo;arm&eacute;e fran&ccedil;aise en Afrique ? (1) , c&rsquo;est le titre du dernier &ldquo; Dossier noir &rdquo; de l&rsquo;association Survie paru aux &eacute;ditions Agone. Un dossier on ne peut plus actuel. Rencontre avec son auteur, Rapha&euml;l Granvaud, qui revient sur certaines ......</p>
                                        <p style="float:right;"><span class="badge-colored" >09 Dec 2014 00:35:51</span></p>
                                        <div style="clear:both;"></div>
                                    </div>

                                    <div class="panel-footer"><a  title="FRANCE :: Le « Dossier noir » de l'armée française en Afrique"  class="btn btn-primary" href="http://www.camer.be/37661/26:23/france-le-dossier-noir-de-larmee-francaise-en-afrique.html">Lire &raquo; </a>   
                                        <div class="btn-group" style="float:right;">
                                                
                                                <button type="button" class="btn btn-default">
                                                    <span class=" pull-left">Hits 2402</span>
                                                </button>
                                                <button type="button" class="btn btn-default">
                                                    <span class=" pull-left">Réactions 3</span>
                                                </button>
												<!--<button type="button" class="btn btn-default">-->
                                                    <a  class="btn btn-default home" href="http://www.camer.be/index.php?page=1"><span class="glyphicon glyphicon-home pull-left">&nbsp;</span></a>
                                                <!--</button>-->
                                        </div>
                                        <div style="clear:both;"></div>
                                    </div>
                                </div> 
                            </td>
                        </tr>
   
                        
                        <tr>

                            
                            <td>
                                <div class="panel panel-default">

                                    <div class="panel-heading lestitre"><a title="Le gouvernement camerounais défend la loi sur le terrorisme :: CAMEROON" href="http://www.camer.be/37689/6:1/le-gouvernement-camerounais-defend-la-loi-sur-le-terrorisme-cameroon.html">Le gouvernement camerounais défend la loi sur le terrorisme</a></div>
                                    <div class="panel-body">

                                        <p class="sizing"><img src="http://www.camer.be/UserFiles/image/Issa_Tchiroma240114500.jpg" class="img-thumbnail gauche"  width="125" alt="Le gouvernement camerounais défend la loi sur le terrorisme :: CAMEROON" title="Le gouvernement camerounais défend la loi sur le terrorisme :: CAMEROON"/>Le ministre camerounais de la Communication et porte-parole du gouvernement, Issa Tchiroma Bakary, a qualifi&eacute; de &lsquo;&rsquo;flagrant d&eacute;lit d&rsquo;alt&eacute;ration de la v&eacute;rit&eacute; et de tentative d&rsquo;instrumentalisation de l&rsquo;opinion publique &raquo;, la mobilis...</p>
                                        <p><span class="badge-colored">10 Dec 2014 03:00:07</span></p>
                                    </div>

                                    
                                    <div class="panel-footer"><a title="Le gouvernement camerounais défend la loi sur le terrorisme :: CAMEROON" class="btn btn-primary" href="http://www.camer.be/37689/6:1/le-gouvernement-camerounais-defend-la-loi-sur-le-terrorisme-cameroon.html">Lire &raquo; </a>
                                        <div class="btn-group" style="float:right;">
                                            
                                            <button type="button" class="btn btn-default">
                                                <span class=" pull-left">Hits 885</span>
                                            </button>
                                            <button type="button" class="btn btn-default">
                                                <span class=" pull-left">Réaction 1</span>
                                            </button>
											<!--<button type="button" class="btn btn-default">-->
                                                    <a class="btn btn-default home" href="http://www.camer.be/index.php?page=1"><span class="glyphicon glyphicon-home pull-left">&nbsp;</span></a>
                                            <!--</button>-->
                                        </div>
                                         <div style="clear:both;"></div>
                                    </div>
                                </div>
                            </td>
                            <td>
                               <div class="panel panel-default">

                                    <div class="panel-heading lestitre"><a  title="France - Cameroun : La 7ème édition du  Forum international du Davoc a réussi son pari à Paris !"  href="http://www.camer.be/37660/22:19/france-cameroun-la-7eme-edition-du-forum-international-du-davoc-a-reussi-son-pari-a-paris-.html">France - Cameroun : La 7ème édition du  Forum international du Davoc a réussi son pari à Paris !</a></div>
                                    <div class="panel-body">

                                        <p class="sizing"><img src="http://www.camer.be/UserFiles/file/images/cameroun-cameroon/Davoc091214300.jpg" class="img-thumbnail droit"  width="125"  alt="France - Cameroun : La 7ème édition du  Forum international du Davoc a réussi son pari à Paris !" title="France - Cameroun : La 7ème édition du  Forum international du Davoc a réussi son pari à Paris !"/>Les 20 et 21 novembre 2014 dernier,&nbsp; impuls&eacute;e par le R&eacute;seau CASA-NET (Cameroonian Skills Abroad-Network), pr&eacute;sid&eacute; par J&eacute;r&ocirc;me Monteu Nana et coordonnateur de l&rsquo;&eacute;v&eacute;nement, Paris a accueilli la 7&egrave;me &eacute;dition du DAVOC, le For......</p>
                                        <p style="float:right;"><span class="badge-colored" >09 Dec 2014 00:19:27</span></p>
                                        <div style="clear:both;"></div>
                                    </div>

                                    <div class="panel-footer"><a  title="France - Cameroun : La 7ème édition du  Forum international du Davoc a réussi son pari à Paris !"  class="btn btn-primary" href="http://www.camer.be/37660/22:19/france-cameroun-la-7eme-edition-du-forum-international-du-davoc-a-reussi-son-pari-a-paris-.html">Lire &raquo; </a>   
                                        <div class="btn-group" style="float:right;">
                                                
                                                <button type="button" class="btn btn-default">
                                                    <span class=" pull-left">Hits 868</span>
                                                </button>
                                                <button type="button" class="btn btn-default">
                                                    <span class=" pull-left">Réaction 0</span>
                                                </button>
												<!--<button type="button" class="btn btn-default">-->
                                                    <a  class="btn btn-default home" href="http://www.camer.be/index.php?page=1"><span class="glyphicon glyphicon-home pull-left">&nbsp;</span></a>
                                                <!--</button>-->
                                        </div>
                                        <div style="clear:both;"></div>
                                    </div>
                                </div> 
                            </td>
                        </tr>
   
                        
                        <tr>

                            
                            <td>
                                <div class="panel panel-default">

                                    <div class="panel-heading lestitre"><a title="CAMEROUN :: AFFAIRE IYA MOHAMMED : La fiabilité du rapport du Consupe remise en cause :: CAMEROON" href="http://www.camer.be/37687/11:1/cameroun-affaire-iya-mohammed-la-fiabilite-du-rapport-du-consupe-remise-en-cause-cameroon.html">AFFAIRE IYA MOHAMMED : La fiabilité du rapport du Consupe remise en cause</a></div>
                                    <div class="panel-body">

                                        <p class="sizing"><img src="http://camer.be/UserFiles/Iya_Mohammed230410300(2).jpg" class="img-thumbnail gauche"  width="125" alt="CAMEROUN :: AFFAIRE IYA MOHAMMED : La fiabilité du rapport du Consupe remise en cause :: CAMEROON" title="CAMEROUN :: AFFAIRE IYA MOHAMMED : La fiabilité du rapport du Consupe remise en cause :: CAMEROON"/>Les premiers d&eacute;bats du proc&egrave;s Etat du Cameroun contre Iya Mohammed ont port&eacute; sur la cr&eacute;dibilit&eacute; de ce document.

Les d&eacute;bats au fond de l&rsquo;affaire opposant l&rsquo;Etat du Cameroun &agrave; Iya Mohammed, cidevant directeur g&eacute;n&eacute;ral la Sode...</p>
                                        <p><span class="badge-colored">10 Dec 2014 02:00:23</span></p>
                                    </div>

                                    
                                    <div class="panel-footer"><a title="CAMEROUN :: AFFAIRE IYA MOHAMMED : La fiabilité du rapport du Consupe remise en cause :: CAMEROON" class="btn btn-primary" href="http://www.camer.be/37687/11:1/cameroun-affaire-iya-mohammed-la-fiabilite-du-rapport-du-consupe-remise-en-cause-cameroon.html">Lire &raquo; </a>
                                        <div class="btn-group" style="float:right;">
                                            
                                            <button type="button" class="btn btn-default">
                                                <span class=" pull-left">Hits 1291</span>
                                            </button>
                                            <button type="button" class="btn btn-default">
                                                <span class=" pull-left">Réaction 1</span>
                                            </button>
											<!--<button type="button" class="btn btn-default">-->
                                                    <a class="btn btn-default home" href="http://www.camer.be/index.php?page=1"><span class="glyphicon glyphicon-home pull-left">&nbsp;</span></a>
                                            <!--</button>-->
                                        </div>
                                         <div style="clear:both;"></div>
                                    </div>
                                </div>
                            </td>
                            <td>
                               <div class="panel panel-default">

                                    <div class="panel-heading lestitre"><a  title="Burkina Faso : Pauvre Blaise !"  href="http://www.camer.be/37654/26:23/burkina-faso-pauvre-blaise-.html">Burkina Faso : Pauvre Blaise !</a></div>
                                    <div class="panel-body">

                                        <p class="sizing"><img src="http://www.camer.be/UserFiles/Image/Odile_Tobner270907200.jpg" class="img-thumbnail droit"  width="125"  alt="Burkina Faso : Pauvre Blaise !" title="Burkina Faso : Pauvre Blaise !"/>Le vendredi 31 octobre 2014, l&rsquo;Afrique de l&rsquo;Ouest a fait un grand pas vers la paix et la stabilit&eacute;. Ce jour-l&agrave;, la France exfiltrait son garde-chiourme Blaise Compaor&eacute;. Cette fuite cl&ocirc;t vingt-sept ans d&rsquo;un r&egrave;gne despotique sur le Burkina Faso, fina......</p>
                                        <p style="float:right;"><span class="badge-colored" >08 Dec 2014 18:39:34</span></p>
                                        <div style="clear:both;"></div>
                                    </div>

                                    <div class="panel-footer"><a  title="Burkina Faso : Pauvre Blaise !"  class="btn btn-primary" href="http://www.camer.be/37654/26:23/burkina-faso-pauvre-blaise-.html">Lire &raquo; </a>   
                                        <div class="btn-group" style="float:right;">
                                                
                                                <button type="button" class="btn btn-default">
                                                    <span class=" pull-left">Hits 2837</span>
                                                </button>
                                                <button type="button" class="btn btn-default">
                                                    <span class=" pull-left">Réaction 0</span>
                                                </button>
												<!--<button type="button" class="btn btn-default">-->
                                                    <a  class="btn btn-default home" href="http://www.camer.be/index.php?page=1"><span class="glyphicon glyphicon-home pull-left">&nbsp;</span></a>
                                                <!--</button>-->
                                        </div>
                                        <div style="clear:both;"></div>
                                    </div>
                                </div> 
                            </td>
                        </tr>
   
                        
                        <tr>

                            
                            <td>
                                <div class="panel panel-default">

                                    <div class="panel-heading lestitre"><a title="CAMEROUN :: La loi sur la répression du terrorisme votée dans la polémique :: CAMEROON" href="http://www.camer.be/37686/6:1/cameroun-la-loi-sur-la-repression-du-terrorisme-votee-dans-la-polemique-cameroon.html">La loi sur la répression du terrorisme votée dans la polémique</a></div>
                                    <div class="panel-body">

                                        <p class="sizing"><img src="http://camer.be/UserFiles/Image/Assemblee_nat_Cam030209500.jpg" class="img-thumbnail gauche"  width="125" alt="CAMEROUN :: La loi sur la répression du terrorisme votée dans la polémique :: CAMEROON" title="CAMEROUN :: La loi sur la répression du terrorisme votée dans la polémique :: CAMEROON"/>Ambiance &agrave; l&rsquo;Assembl&eacute;e nationale pendant son adoption.

Pour les &eacute;lus et observateurs politiques pr&eacute;sents &agrave; l&rsquo;Assembl&eacute;e nationale pour assister &agrave; la s&eacute;ance pl&eacute;ni&egrave;re du jeudi 4 d&eacute;cembre 2014, rares &eacute;taie...</p>
                                        <p><span class="badge-colored">10 Dec 2014 01:00:00</span></p>
                                    </div>

                                    
                                    <div class="panel-footer"><a title="CAMEROUN :: La loi sur la répression du terrorisme votée dans la polémique :: CAMEROON" class="btn btn-primary" href="http://www.camer.be/37686/6:1/cameroun-la-loi-sur-la-repression-du-terrorisme-votee-dans-la-polemique-cameroon.html">Lire &raquo; </a>
                                        <div class="btn-group" style="float:right;">
                                            
                                            <button type="button" class="btn btn-default">
                                                <span class=" pull-left">Hits 764</span>
                                            </button>
                                            <button type="button" class="btn btn-default">
                                                <span class=" pull-left">Réaction 0</span>
                                            </button>
											<!--<button type="button" class="btn btn-default">-->
                                                    <a class="btn btn-default home" href="http://www.camer.be/index.php?page=1"><span class="glyphicon glyphicon-home pull-left">&nbsp;</span></a>
                                            <!--</button>-->
                                        </div>
                                         <div style="clear:both;"></div>
                                    </div>
                                </div>
                            </td>
                            <td>
                               <div class="panel panel-default">

                                    <div class="panel-heading lestitre"><a  title="France-Cameroun:NANOU FÊTE SES TRENTE ANS AVEC LE CLAN DEIDO  ET SES AMIS A VALENTON"  href="http://www.camer.be/37652/11:1/france-cameroun-nanou-fete-ses-trente-ans-avec-le-clan-deido-et-ses-amis-a-valenton.html">France-Cameroun:NANOU FÊTE SES TRENTE ANS AVEC LE CLAN DEIDO  ET SES AMIS A VALENTON</a></div>
                                    <div class="panel-body">

                                        <p class="sizing"><img src="http://www.camer.be/UserFiles/file/images/monde/Nanou081214300.jpg" class="img-thumbnail droit"  width="125"  alt="France-Cameroun:NANOU FÊTE SES TRENTE ANS AVEC LE CLAN DEIDO  ET SES AMIS A VALENTON" title="France-Cameroun:NANOU FÊTE SES TRENTE ANS AVEC LE CLAN DEIDO  ET SES AMIS A VALENTON"/>Nanou a eu trente ans Mercredi 3 D&eacute;cembre 2014, son Tonton a eu son anniversaire le 5 D&eacute;cembre et son Papa le 4 D&eacute;cembre, c&rsquo;&eacute;tait donc le pr&eacute;texte d&rsquo;un grand banquet comme savaient le faire les Gaulois, ce Vendredi &nbsp;5 D&eacute;cembre 2014 a donc &e......</p>
                                        <p style="float:right;"><span class="badge-colored" >08 Dec 2014 14:38:44</span></p>
                                        <div style="clear:both;"></div>
                                    </div>

                                    <div class="panel-footer"><a  title="France-Cameroun:NANOU FÊTE SES TRENTE ANS AVEC LE CLAN DEIDO  ET SES AMIS A VALENTON"  class="btn btn-primary" href="http://www.camer.be/37652/11:1/france-cameroun-nanou-fete-ses-trente-ans-avec-le-clan-deido-et-ses-amis-a-valenton.html">Lire &raquo; </a>   
                                        <div class="btn-group" style="float:right;">
                                                
                                                <button type="button" class="btn btn-default">
                                                    <span class=" pull-left">Hits 2441</span>
                                                </button>
                                                <button type="button" class="btn btn-default">
                                                    <span class=" pull-left">Réaction 1</span>
                                                </button>
												<!--<button type="button" class="btn btn-default">-->
                                                    <a  class="btn btn-default home" href="http://www.camer.be/index.php?page=1"><span class="glyphicon glyphicon-home pull-left">&nbsp;</span></a>
                                                <!--</button>-->
                                        </div>
                                        <div style="clear:both;"></div>
                                    </div>
                                </div> 
                            </td>
                        </tr>
   
                        
                        <tr>

                            
                            <td>
                                <div class="panel panel-default">

                                    <div class="panel-heading lestitre"><a title="LA MACHINE RÉPRESSIVE SE RENFORCE… APRÈS LA LOI ANTI-TERRORISTE… LA POLICE VIENT DE LANCER UN RECRUTEMENT MASSIF… DE 9400 JEUNES CAMEROUNAIS !!!! :: CAMEROON" href="http://www.camer.be/37684/11:1/la-machine-repressive-se-renforce-apres-la-loi-anti-terroriste-la-police-vient-de-lancer-un-recrutement-massif-de-9400-jeunes-camerounais-cameroon.html">LA MACHINE RÉPRESSIVE SE RENFORCE… APRÈS LA LOI ANTI-TERRORISTE… LA POLICE VIENT DE LANCER UN RECRUTEMENT MASSIF… DE 9400 JEUNES CAMEROUNAIS !!!!</a></div>
                                    <div class="panel-body">

                                        <p class="sizing"><img src="http://www.camer.be/UserFiles/file/images/cameroun-cameroon/Police_Cam101214300.jpg" class="img-thumbnail gauche"  width="125" alt="LA MACHINE RÉPRESSIVE SE RENFORCE… APRÈS LA LOI ANTI-TERRORISTE… LA POLICE VIENT DE LANCER UN RECRUTEMENT MASSIF… DE 9400 JEUNES CAMEROUNAIS !!!! :: CAMEROON" title="LA MACHINE RÉPRESSIVE SE RENFORCE… APRÈS LA LOI ANTI-TERRORISTE… LA POLICE VIENT DE LANCER UN RECRUTEMENT MASSIF… DE 9400 JEUNES CAMEROUNAIS !!!! :: CAMEROON"/>SELON LE DGSN, ce recrutement se fera en 2 ans et est uniquement destin&eacute; &agrave; r&eacute;sorber le ch&ocirc;mage, les d&eacute;fis s&eacute;curitaires n&rsquo;&eacute;tant que secondaires dans l&rsquo;ordre des priorit&eacute;s des autorit&eacute;s. Les crit&egrave;res de recrutement sont ...</p>
                                        <p><span class="badge-colored">10 Dec 2014 00:42:19</span></p>
                                    </div>

                                    
                                    <div class="panel-footer"><a title="LA MACHINE RÉPRESSIVE SE RENFORCE… APRÈS LA LOI ANTI-TERRORISTE… LA POLICE VIENT DE LANCER UN RECRUTEMENT MASSIF… DE 9400 JEUNES CAMEROUNAIS !!!! :: CAMEROON" class="btn btn-primary" href="http://www.camer.be/37684/11:1/la-machine-repressive-se-renforce-apres-la-loi-anti-terroriste-la-police-vient-de-lancer-un-recrutement-massif-de-9400-jeunes-camerounais-cameroon.html">Lire &raquo; </a>
                                        <div class="btn-group" style="float:right;">
                                            
                                            <button type="button" class="btn btn-default">
                                                <span class=" pull-left">Hits 1563</span>
                                            </button>
                                            <button type="button" class="btn btn-default">
                                                <span class=" pull-left">Réactions 3</span>
                                            </button>
											<!--<button type="button" class="btn btn-default">-->
                                                    <a class="btn btn-default home" href="http://www.camer.be/index.php?page=1"><span class="glyphicon glyphicon-home pull-left">&nbsp;</span></a>
                                            <!--</button>-->
                                        </div>
                                         <div style="clear:both;"></div>
                                    </div>
                                </div>
                            </td>
                            <td>
                               <div class="panel panel-default">

                                    <div class="panel-heading lestitre"><a  title="AFRIQUE :: ABANDON DES CHARGES CONTRE UHURU KENYATTA PAR LA CPI : Il fallait s’y attendre :: AFRICA"  href="http://www.camer.be/37649/11:1/afrique-abandon-des-charges-contre-uhuru-kenyatta-par-la-cpi-il-fallait-sy-attendre-africa.html">ABANDON DES CHARGES CONTRE UHURU KENYATTA PAR LA CPI : Il fallait s’y attendre</a></div>
                                    <div class="panel-body">

                                        <p class="sizing"><img src="http://storage.canalblog.com/03/85/235762/86378939_o.jpg" class="img-thumbnail droit"  width="125"  alt="AFRIQUE :: ABANDON DES CHARGES CONTRE UHURU KENYATTA PAR LA CPI : Il fallait s’y attendre :: AFRICA" title="AFRIQUE :: ABANDON DES CHARGES CONTRE UHURU KENYATTA PAR LA CPI : Il fallait s’y attendre :: AFRICA"/>&laquo; Je suis innocent&eacute;, j&rsquo;ai la conscience tranquille &raquo;, ainsi fanfaronnait le pr&eacute;sident k&eacute;nyan, Uhuru Kenyatta, &agrave; l&rsquo;annonce de la d&eacute;cision de la Cour p&eacute;nale &nbsp;internationale (CPI) d&rsquo;abandonner les accusations de crimes contre ......</p>
                                        <p style="float:right;"><span class="badge-colored" >08 Dec 2014 10:49:54</span></p>
                                        <div style="clear:both;"></div>
                                    </div>

                                    <div class="panel-footer"><a  title="AFRIQUE :: ABANDON DES CHARGES CONTRE UHURU KENYATTA PAR LA CPI : Il fallait s’y attendre :: AFRICA"  class="btn btn-primary" href="http://www.camer.be/37649/11:1/afrique-abandon-des-charges-contre-uhuru-kenyatta-par-la-cpi-il-fallait-sy-attendre-africa.html">Lire &raquo; </a>   
                                        <div class="btn-group" style="float:right;">
                                                
                                                <button type="button" class="btn btn-default">
                                                    <span class=" pull-left">Hits 1399</span>
                                                </button>
                                                <button type="button" class="btn btn-default">
                                                    <span class=" pull-left">Réaction 0</span>
                                                </button>
												<!--<button type="button" class="btn btn-default">-->
                                                    <a  class="btn btn-default home" href="http://www.camer.be/index.php?page=1"><span class="glyphicon glyphicon-home pull-left">&nbsp;</span></a>
                                                <!--</button>-->
                                        </div>
                                        <div style="clear:both;"></div>
                                    </div>
                                </div> 
                            </td>
                        </tr>
   
                        
                        <tr>

                            
                            <td>
                                <div class="panel panel-default">

                                    <div class="panel-heading lestitre"><a title="Cameroun - Routes : 42 milliards pour Yaoundé-Kribi :: CAMEROON" href="http://www.camer.be/37683/12:1/cameroun-routes-42-milliards-pour-yaounde-kribi-cameroon.html">Cameroun - Routes : 42 milliards pour Yaoundé-Kribi</a></div>
                                    <div class="panel-body">

                                        <p class="sizing"><img src="http://www.camer.be/UserFiles/Image/Autoroute_Dla_Yde150712300.jpg" class="img-thumbnail gauche"  width="125" alt="Cameroun - Routes : 42 milliards pour Yaoundé-Kribi :: CAMEROON" title="Cameroun - Routes : 42 milliards pour Yaoundé-Kribi :: CAMEROON"/>Le gouvernement vient de n&eacute;gocier le financement aupr&egrave;s des partenaires du monde islamique.

Une chose est s&ucirc;re, il y aura quelques kilom&egrave;tres suppl&eacute;mentaires de bitume sur la route Yaound&eacute;-Kribi. 45 km plus pr&eacute;cis&eacute;ment. Pour un montant de 83,...</p>
                                        <p><span class="badge-colored">10 Dec 2014 00:36:36</span></p>
                                    </div>

                                    
                                    <div class="panel-footer"><a title="Cameroun - Routes : 42 milliards pour Yaoundé-Kribi :: CAMEROON" class="btn btn-primary" href="http://www.camer.be/37683/12:1/cameroun-routes-42-milliards-pour-yaounde-kribi-cameroon.html">Lire &raquo; </a>
                                        <div class="btn-group" style="float:right;">
                                            
                                            <button type="button" class="btn btn-default">
                                                <span class=" pull-left">Hits 1352</span>
                                            </button>
                                            <button type="button" class="btn btn-default">
                                                <span class=" pull-left">Réaction 0</span>
                                            </button>
											<!--<button type="button" class="btn btn-default">-->
                                                    <a class="btn btn-default home" href="http://www.camer.be/index.php?page=1"><span class="glyphicon glyphicon-home pull-left">&nbsp;</span></a>
                                            <!--</button>-->
                                        </div>
                                         <div style="clear:both;"></div>
                                    </div>
                                </div>
                            </td>
                            <td>
                               <div class="panel panel-default">

                                    <div class="panel-heading lestitre"><a  title="L’APPEL DES PEULPES D’AFRIQUE A LA CELEBRATION D’UNE MINUTE DE CITOYENNETE ET DE PATRIOTISME LE 24 DECEMBRE 2014 A 12H PRECISES T.U :: AFRICA"  href="http://www.camer.be/37645/11:1/lappel-des-peulpes-dafrique-a-la-celebration-dune-minute-de-citoyennete-et-de-patriotisme-le-24-decembre-2014-a-12h-precises-tu-africa.html">L’APPEL DES PEULPES D’AFRIQUE A LA CELEBRATION D’UNE MINUTE DE CITOYENNETE ET DE PATRIOTISME LE 24 DECEMBRE 2014 A 12H PRECISES T.U</a></div>
                                    <div class="panel-body">

                                        <p class="sizing"><img src="http://www.camer.be/UserFiles/Image/Manif_Congolais300610500.jpg" class="img-thumbnail droit"  width="125"  alt="L’APPEL DES PEULPES D’AFRIQUE A LA CELEBRATION D’UNE MINUTE DE CITOYENNETE ET DE PATRIOTISME LE 24 DECEMBRE 2014 A 12H PRECISES T.U :: AFRICA" title="L’APPEL DES PEULPES D’AFRIQUE A LA CELEBRATION D’UNE MINUTE DE CITOYENNETE ET DE PATRIOTISME LE 24 DECEMBRE 2014 A 12H PRECISES T.U :: AFRICA"/>Citoyenne et citoyen africains,Nous voici en fin d&rsquo;ann&eacute;e 2014 encore &agrave; la crois&eacute;e des chemins.Le terrorisme frappe de mani&egrave;re persistante &agrave; nos portes,tout commel&rsquo;ins&eacute;curit&eacute;, la mis&egrave;re et les &eacute;pid&eacute;mies de toutes sortes......</p>
                                        <p style="float:right;"><span class="badge-colored" >08 Dec 2014 09:53:15</span></p>
                                        <div style="clear:both;"></div>
                                    </div>

                                    <div class="panel-footer"><a  title="L’APPEL DES PEULPES D’AFRIQUE A LA CELEBRATION D’UNE MINUTE DE CITOYENNETE ET DE PATRIOTISME LE 24 DECEMBRE 2014 A 12H PRECISES T.U :: AFRICA"  class="btn btn-primary" href="http://www.camer.be/37645/11:1/lappel-des-peulpes-dafrique-a-la-celebration-dune-minute-de-citoyennete-et-de-patriotisme-le-24-decembre-2014-a-12h-precises-tu-africa.html">Lire &raquo; </a>   
                                        <div class="btn-group" style="float:right;">
                                                
                                                <button type="button" class="btn btn-default">
                                                    <span class=" pull-left">Hits 613</span>
                                                </button>
                                                <button type="button" class="btn btn-default">
                                                    <span class=" pull-left">Réaction 1</span>
                                                </button>
												<!--<button type="button" class="btn btn-default">-->
                                                    <a  class="btn btn-default home" href="http://www.camer.be/index.php?page=1"><span class="glyphicon glyphicon-home pull-left">&nbsp;</span></a>
                                                <!--</button>-->
                                        </div>
                                        <div style="clear:both;"></div>
                                    </div>
                                </div> 
                            </td>
                        </tr>
   
                        
                        <tr>

                            
                            <td>
                                <div class="panel panel-default">

                                    <div class="panel-heading lestitre"><a title="Les Camerounais ne savent pas épouser! :: CAMEROON" href="http://www.camer.be/37682/30:27/les-camerounais-ne-savent-pas-epouser-cameroon.html">Les Camerounais ne savent pas épouser!</a></div>
                                    <div class="panel-body">

                                        <p class="sizing"><img src="http://www.camer.be/UserFiles/file/images/cameroun-cameroon/Florian_Ngimbis041214300.jpg" class="img-thumbnail gauche"  width="125" alt="Les Camerounais ne savent pas épouser! :: CAMEROON" title="Les Camerounais ne savent pas épouser! :: CAMEROON"/>Il y a un mot, non, pas un mot un concept en vogue au Cameroun qui m&rsquo;&eacute;nerve : la responsabilit&eacute;. Pour le camerounais, &ecirc;tre responsable c&rsquo;est &ecirc;tre un Homme, c&rsquo;est avoir un job, une femme, les enfants qui vont avec, c&rsquo;est sortir seulement le samedi soi...</p>
                                        <p><span class="badge-colored">10 Dec 2014 00:29:34</span></p>
                                    </div>

                                    
                                    <div class="panel-footer"><a title="Les Camerounais ne savent pas épouser! :: CAMEROON" class="btn btn-primary" href="http://www.camer.be/37682/30:27/les-camerounais-ne-savent-pas-epouser-cameroon.html">Lire &raquo; </a>
                                        <div class="btn-group" style="float:right;">
                                            
                                            <button type="button" class="btn btn-default">
                                                <span class=" pull-left">Hits 1476</span>
                                            </button>
                                            <button type="button" class="btn btn-default">
                                                <span class=" pull-left">Réactions 2</span>
                                            </button>
											<!--<button type="button" class="btn btn-default">-->
                                                    <a class="btn btn-default home" href="http://www.camer.be/index.php?page=1"><span class="glyphicon glyphicon-home pull-left">&nbsp;</span></a>
                                            <!--</button>-->
                                        </div>
                                         <div style="clear:both;"></div>
                                    </div>
                                </div>
                            </td>
                            <td>
                               <div class="panel panel-default">

                                    <div class="panel-heading lestitre"><a  title="NIGÉRIA :: Un avion-cargo russe retenu au Nigeria"  href="http://www.camer.be/37644/11:1/nigeria-un-avion-cargo-russe-retenu-au-nigeria.html">Un avion-cargo russe retenu au Nigeria</a></div>
                                    <div class="panel-body">

                                        <p class="sizing"><img src="http://www.camer.be/UserFiles/file/images/monde/Carte_Nigeria081214300.jpg" class="img-thumbnail droit"  width="125"  alt="NIGÉRIA :: Un avion-cargo russe retenu au Nigeria" title="NIGÉRIA :: Un avion-cargo russe retenu au Nigeria"/>Un avion-cargo russe transportant du mat&eacute;riel militaire fran&ccedil;ais de Centrafrique au Tchad a &eacute;t&eacute; immobilis&eacute; ce week-end dans le nord du Nigeria pour des v&eacute;rifications sur fond d&#39;insurrection du groupe islamiste Boko Haram, a-t-on appris dimanche de source......</p>
                                        <p style="float:right;"><span class="badge-colored" >08 Dec 2014 09:43:05</span></p>
                                        <div style="clear:both;"></div>
                                    </div>

                                    <div class="panel-footer"><a  title="NIGÉRIA :: Un avion-cargo russe retenu au Nigeria"  class="btn btn-primary" href="http://www.camer.be/37644/11:1/nigeria-un-avion-cargo-russe-retenu-au-nigeria.html">Lire &raquo; </a>   
                                        <div class="btn-group" style="float:right;">
                                                
                                                <button type="button" class="btn btn-default">
                                                    <span class=" pull-left">Hits 2840</span>
                                                </button>
                                                <button type="button" class="btn btn-default">
                                                    <span class=" pull-left">Réactions 10</span>
                                                </button>
												<!--<button type="button" class="btn btn-default">-->
                                                    <a  class="btn btn-default home" href="http://www.camer.be/index.php?page=1"><span class="glyphicon glyphicon-home pull-left">&nbsp;</span></a>
                                                <!--</button>-->
                                        </div>
                                        <div style="clear:both;"></div>
                                    </div>
                                </div> 
                            </td>
                        </tr>
   
                        
                        <tr>

                            
                            <td>
                                <div class="panel panel-default">

                                    <div class="panel-heading lestitre"><a title="Cameroun - Conseil Ministériel au Palais de l’Unité : Au cœur des échos du conseil  :: CAMEROON" href="http://www.camer.be/37681/6:1/cameroun-conseil-ministeriel-au-palais-de-lunite-au-cour-des-echos-du-conseil-cameroon.html">Cameroun - Conseil Ministériel au Palais de l’Unité : Au cœur des échos du conseil </a></div>
                                    <div class="panel-body">

                                        <p class="sizing"><img src="http://www.camer.be/UserFiles/Image/Palais_Etoudi220710300.jpg" class="img-thumbnail gauche"  width="125" alt="Cameroun - Conseil Ministériel au Palais de l’Unité : Au cœur des échos du conseil  :: CAMEROON" title="Cameroun - Conseil Ministériel au Palais de l’Unité : Au cœur des échos du conseil  :: CAMEROON"/>D&rsquo;apr&egrave;s plusieurs indiscr&eacute;tions, le Chef de l&rsquo;Etat vient de r&eacute;unir ses collaborateurs pour instruire un plan d&rsquo;urgence pour trois ans. Dans une routine dont on lui connait, il s&rsquo;est agi de repr&eacute;ciser les directives d&eacute;j&agrave; donn&eacute;es...</p>
                                        <p><span class="badge-colored">09 Dec 2014 19:23:57</span></p>
                                    </div>

                                    
                                    <div class="panel-footer"><a title="Cameroun - Conseil Ministériel au Palais de l’Unité : Au cœur des échos du conseil  :: CAMEROON" class="btn btn-primary" href="http://www.camer.be/37681/6:1/cameroun-conseil-ministeriel-au-palais-de-lunite-au-cour-des-echos-du-conseil-cameroon.html">Lire &raquo; </a>
                                        <div class="btn-group" style="float:right;">
                                            
                                            <button type="button" class="btn btn-default">
                                                <span class=" pull-left">Hits 3706</span>
                                            </button>
                                            <button type="button" class="btn btn-default">
                                                <span class=" pull-left">Réactions 4</span>
                                            </button>
											<!--<button type="button" class="btn btn-default">-->
                                                    <a class="btn btn-default home" href="http://www.camer.be/index.php?page=1"><span class="glyphicon glyphicon-home pull-left">&nbsp;</span></a>
                                            <!--</button>-->
                                        </div>
                                         <div style="clear:both;"></div>
                                    </div>
                                </div>
                            </td>
                            <td>
                               <div class="panel panel-default">

                                    <div class="panel-heading lestitre"><a  title="MONDE ENTIER  :: Monde:La violence contre les femmes, un crime contre l’humanité :: WORLD"  href="http://www.camer.be/37643/30:27/monde-entier-monde-la-violence-contre-les-femmes-un-crime-contre-lhumanite-world.html">Monde:La violence contre les femmes, un crime contre l’humanité</a></div>
                                    <div class="panel-body">

                                        <p class="sizing"><img src="http://www.camer.be/UserFiles/file/images/monde/Pierrette_Herzberger-Fofana.jpg" class="img-thumbnail droit"  width="125"  alt="MONDE ENTIER  :: Monde:La violence contre les femmes, un crime contre l’humanité :: WORLD" title="MONDE ENTIER  :: Monde:La violence contre les femmes, un crime contre l’humanité :: WORLD"/>Le monde entier comm&eacute;more le 25 novembre: journ&eacute;e de l&rsquo;&eacute;limination de la violence contre les femmes en souvenir des 3 s&oelig;urs Mirabal de la R&eacute;publique dominicaine. En 1960 elles furent kidnapp&eacute;es par les agents des services secrets du dictateur Trujillo e......</p>
                                        <p style="float:right;"><span class="badge-colored" >08 Dec 2014 08:28:10</span></p>
                                        <div style="clear:both;"></div>
                                    </div>

                                    <div class="panel-footer"><a  title="MONDE ENTIER  :: Monde:La violence contre les femmes, un crime contre l’humanité :: WORLD"  class="btn btn-primary" href="http://www.camer.be/37643/30:27/monde-entier-monde-la-violence-contre-les-femmes-un-crime-contre-lhumanite-world.html">Lire &raquo; </a>   
                                        <div class="btn-group" style="float:right;">
                                                
                                                <button type="button" class="btn btn-default">
                                                    <span class=" pull-left">Hits 578</span>
                                                </button>
                                                <button type="button" class="btn btn-default">
                                                    <span class=" pull-left">Réaction 0</span>
                                                </button>
												<!--<button type="button" class="btn btn-default">-->
                                                    <a  class="btn btn-default home" href="http://www.camer.be/index.php?page=1"><span class="glyphicon glyphicon-home pull-left">&nbsp;</span></a>
                                                <!--</button>-->
                                        </div>
                                        <div style="clear:both;"></div>
                                    </div>
                                </div> 
                            </td>
                        </tr>
   
                        
                        <tr>

                            
                            <td>
                                <div class="panel panel-default">

                                    <div class="panel-heading lestitre"><a title="Cameroun : Le livre de Marafa Hamidou Yaya interdit de sortir du territoire camerounais ? :: CAMEROON" href="http://www.camer.be/37680/2:6/cameroun-le-livre-de-marafa-hamidou-yaya-interdit-de-sortir-du-territoire-camerounais-g-cameroon.html">Cameroun : Le livre de Marafa Hamidou Yaya interdit de sortir du territoire camerounais ?</a></div>
                                    <div class="panel-body">

                                        <p class="sizing"><img src="http://www.camer.be/UserFiles/file/images/cameroun-cameroon/Livre_Marafa171114272.jpg" class="img-thumbnail gauche"  width="125" alt="Cameroun : Le livre de Marafa Hamidou Yaya interdit de sortir du territoire camerounais ? :: CAMEROON" title="Cameroun : Le livre de Marafa Hamidou Yaya interdit de sortir du territoire camerounais ? :: CAMEROON"/>S&rsquo;agit-il d&rsquo;une censure discr&egrave;te ? En tout cas, un mois apr&egrave;s sa parution, &laquo; Le choix de l&rsquo;action &raquo;, un ouvrage &eacute;crit depuis sa prison de haute s&eacute;curit&eacute; de Yaound&eacute;, la capitale camerounaise, par l&rsquo;ancien ministre camerouna...</p>
                                        <p><span class="badge-colored">09 Dec 2014 19:17:06</span></p>
                                    </div>

                                    
                                    <div class="panel-footer"><a title="Cameroun : Le livre de Marafa Hamidou Yaya interdit de sortir du territoire camerounais ? :: CAMEROON" class="btn btn-primary" href="http://www.camer.be/37680/2:6/cameroun-le-livre-de-marafa-hamidou-yaya-interdit-de-sortir-du-territoire-camerounais-g-cameroon.html">Lire &raquo; </a>
                                        <div class="btn-group" style="float:right;">
                                            
                                            <button type="button" class="btn btn-default">
                                                <span class=" pull-left">Hits 2081</span>
                                            </button>
                                            <button type="button" class="btn btn-default">
                                                <span class=" pull-left">Réactions 11</span>
                                            </button>
											<!--<button type="button" class="btn btn-default">-->
                                                    <a class="btn btn-default home" href="http://www.camer.be/index.php?page=1"><span class="glyphicon glyphicon-home pull-left">&nbsp;</span></a>
                                            <!--</button>-->
                                        </div>
                                         <div style="clear:both;"></div>
                                    </div>
                                </div>
                            </td>
                            <td>
                               <div class="panel panel-default">

                                    <div class="panel-heading lestitre"><a  title="AFRIQUE :: JOURNALISTES EXPATRIES, AGENTS DE RENSEIGNEMENT AU SERVICE DES PUISSANCES ETRANGERES :: AFRICA"  href="http://www.camer.be/37634/30:27/afrique-journalistes-expatries-agents-de-renseignement-au-service-des-puissances-etrangeres-africa.html">JOURNALISTES EXPATRIES, AGENTS DE RENSEIGNEMENT AU SERVICE DES PUISSANCES ETRANGERES</a></div>
                                    <div class="panel-body">

                                        <p class="sizing"><img src="http://www.camer.be/UserFiles/Image/La_Plume_Journaliste0305092.jpg" class="img-thumbnail droit"  width="125"  alt="AFRIQUE :: JOURNALISTES EXPATRIES, AGENTS DE RENSEIGNEMENT AU SERVICE DES PUISSANCES ETRANGERES :: AFRICA" title="AFRIQUE :: JOURNALISTES EXPATRIES, AGENTS DE RENSEIGNEMENT AU SERVICE DES PUISSANCES ETRANGERES :: AFRICA"/>Il y a quelque temps, un article publi&eacute; par le Sphinx Hebdo et intitul&eacute;: Pour Qui Travaille Fanny Pigeaud ? &eacute;voquait la possibilit&eacute; qu&rsquo;elle f&ucirc;t un agent de renseignement fran&ccedil;ais op&eacute;rant au Cameroun. Cette th&egrave;se a &eacute;t&eacute; renforc......</p>
                                        <p style="float:right;"><span class="badge-colored" >08 Dec 2014 00:55:20</span></p>
                                        <div style="clear:both;"></div>
                                    </div>

                                    <div class="panel-footer"><a  title="AFRIQUE :: JOURNALISTES EXPATRIES, AGENTS DE RENSEIGNEMENT AU SERVICE DES PUISSANCES ETRANGERES :: AFRICA"  class="btn btn-primary" href="http://www.camer.be/37634/30:27/afrique-journalistes-expatries-agents-de-renseignement-au-service-des-puissances-etrangeres-africa.html">Lire &raquo; </a>   
                                        <div class="btn-group" style="float:right;">
                                                
                                                <button type="button" class="btn btn-default">
                                                    <span class=" pull-left">Hits 1651</span>
                                                </button>
                                                <button type="button" class="btn btn-default">
                                                    <span class=" pull-left">Réaction 0</span>
                                                </button>
												<!--<button type="button" class="btn btn-default">-->
                                                    <a  class="btn btn-default home" href="http://www.camer.be/index.php?page=1"><span class="glyphicon glyphicon-home pull-left">&nbsp;</span></a>
                                                <!--</button>-->
                                        </div>
                                        <div style="clear:both;"></div>
                                    </div>
                                </div> 
                            </td>
                        </tr>
   
                                        </table>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default media thumbnail">
                    <div class="panel-heading">Joseph owona "une opportunité d'optimisation de vos compétences"</div> 
                    <a href='http://www.camer-sport.be/1684/5/CM/14/cameroun-joseph-owona-une-opportunita-daoptimisation-de-vos-compatences-cameroon.html' title='Joseph owona "une opportunité d'optimisation de vos compétences"'><img src='http://www.camer-sport.be/UserFile/image/diaporama/Owona101214-530.jpg' alt='Joseph owona "une opportunité d'optimisation de vos compétences"' title='Joseph owona "une opportunité d'optimisation de vos compétences"' /></a>
                </div>
                
                <!---->
                <div class="panel panel-default">
                                <div class="panel-heading">   CAMNEWS24 </div>  
                                <div class="panel-body">
                                    <div class="embed-responsive embed-responsive-4by3">
                                        <p><iframe frameborder="0" height="345" scrolling="no" src="http://rr-d.nsacdn.com/mini/getplayer.php?app=live&amp;site_id=camnews&amp;stream_id=Live4&amp;autoplay=false" width="350"></iframe></p>

                                    </div>
                                </div>
                            </div>
                    <div class="panel panel-default">
                                <div class="panel-heading">  CANAL DE VIE</div>  
                                <div class="panel-body">
                                    <div class="embed-responsive embed-responsive-4by3">
                                        <p><iframe frameborder="0" height="345" scrolling="no" src="http://livevideo.infomaniak.com/iframe.php?stream=canaldevielivetv-test&amp;name=cdv_player_002&amp;player=2327" width="350"></iframe></p>

                                    </div>
                                </div>
                            </div>
                                    
                <!---->
                <div class="panel panel-default media thumbnail">
                     <div class="panel-heading">Facebook</div>
                     
		<script type="text/javascript" src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php/fr_FR"></script><script src="http://connect.facebook.net/fr_FR/all.js#xfbml=1"></script><fb:fan profile_id="394597600634385" stream="0" connections="30" width="350"  header="0" logobar="0" height="400"></fb:fan>
		                </div>
                <!---->
                <div class="panel panel-default media thumbnail">
                    <div class="panel-heading">Les +</div>
                    <ul class="nav nav-tabs" role="tablist" style="margin-top: 5px;">
                        <li class="active gras"><a href="#home" role="tab" data-toggle="tab">Lus</a></li>
                        <li><a href="#profile" role="tab" data-toggle="tab" class="gras">Commentés</a></li>
                        
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content" style="margin-top: 5px;">
                        <div class="tab-pane active" id="home">
                             <ul class="nav nav-pills nav-stacked">
<li class="les-plus"><a title="Cameroun - Lycée technique de Bafang : vidéo porno d’élève fait fureur... :: CAMEROON" href="http://www.camer.be/31777/11:1/cameroun-lycee-technique-de-bafang-video-porno-deleve-fait-fureur-cameroon.html" style="height:120px;border:none;overflow:hidden;text-align:justify;"  class="list-group-item "><span class="glyphicon"></span><img src="http://www.camer.be/UserFiles/Image/Couple_Black170613294.jpg" title="Cameroun - Lycée technique de Bafang : vidéo porno d’élève fait fureur... :: CAMEROON" alt="Cameroun - Lycée technique de Bafang : vidéo porno d’élève fait fureur... :: CAMEROON" class="img-thumbnail gauche" width="75" >Cameroun - Lycée technique de Bafang : vidéo porno d’élève fait fureur... :: CAMEROON <span class="badge">298107</span> </a></li>
<li class="les-plus"><a title="Cameroun : Scandale d’un film pornographique à  Meiganga :: CAMEROON" href="http://www.camer.be/27066/11:1/cameroun-scandale-dun-film-pornographique-a-meiganga-cameroon.html" style="height:120px;border:none;overflow:hidden;text-align:justify;"  class="list-group-item "><span class="glyphicon"></span><img src="http://www.camer.be/UserFiles/Image/Couple_Black170613294.jpg" title="Cameroun : Scandale d’un film pornographique à  Meiganga :: CAMEROON" alt="Cameroun : Scandale d’un film pornographique à  Meiganga :: CAMEROON" class="img-thumbnail gauche" width="75" >Cameroun : Scandale d’un film pornographique à  Meiganga :: CAMEROON <span class="badge">213859</span> </a></li>
<li class="les-plus"><a title="Cameroun : Yves Michel Fotso se tire une balle dans la tête :: CAMEROON" href="http://www.camer.be/19660/11:1/cameroun-yves-michel-fotso-se-tire-une-balle-dans-la-tete-cameroon.html" style="height:120px;border:none;overflow:hidden;text-align:justify;"  class="list-group-item "><span class="glyphicon"></span><img src="http://camer.be/UserFiles/Image/Yves_Michel_Fotso220212300.jpg" title="Cameroun : Yves Michel Fotso se tire une balle dans la tête :: CAMEROON" alt="Cameroun : Yves Michel Fotso se tire une balle dans la tête :: CAMEROON" class="img-thumbnail gauche" width="75" >Cameroun : Yves Michel Fotso se tire une balle dans la tête :: CAMEROON <span class="badge">156796</span> </a></li>
<li class="les-plus"><a title="Cameroun - Révélation : Le maitre spirituel de Marc-Vivien Foé mÉavait donné un Totem :: CAMEROON" href="http://www.camer.be/29412/7:1/cameroun-revelation-le-maitre-spirituel-de-marc-vivien-foe-meavait-donne-un-totem-cameroon.html" style="height:120px;border:none;overflow:hidden;text-align:justify;"  class="list-group-item "><span class="glyphicon"></span><img src="http://www.camer.be/UserFiles/Image/Benjamin_Diboue091013300.jpg" title="Cameroun - Révélation : Le maitre spirituel de Marc-Vivien Foé mÉavait donné un Totem :: CAMEROON" alt="Cameroun - Révélation : Le maitre spirituel de Marc-Vivien Foé mÉavait donné un Totem :: CAMEROON" class="img-thumbnail gauche" width="75" >Cameroun - Révélation : Le maitre spirituel de Marc-Vivien Foé mÉavait donné un Totem :: CAMEROON <span class="badge">138744</span> </a></li>
<li class="les-plus"><a title="Cameroun : Sur l’actrice porno de Deido…….. Je wanda! :: CAMEROON" href="http://www.camer.be/23376/11:1/cameroun-sur-lactrice-porno-de-deido-je-wanda-cameroon.html" style="height:120px;border:none;overflow:hidden;text-align:justify;"  class="list-group-item "><span class="glyphicon"></span><img src="http://camer.be/UserFiles/Image/Humour151111300.jpg" title="Cameroun : Sur l’actrice porno de Deido…….. Je wanda! :: CAMEROON" alt="Cameroun : Sur l’actrice porno de Deido…….. Je wanda! :: CAMEROON" class="img-thumbnail gauche" width="75" >Cameroun : Sur l’actrice porno de Deido…….. Je wanda! :: CAMEROON <span class="badge">123916</span> </a></li>
</ul>
                        </div>
                        <div class="tab-pane" id="profile">
                            <ul class="nav nav-pills nav-stacked">
<li  class="les-plus"><a href="http://www.camer.be/35539/30:27/cameroun-de-lanticolonialisme-dogmatique-a-lanticolonialisme-idiot-le-cameroun-progresse-cameroon.html" class="list-group-item "><span class="glyphicon"></span><img src="http://www.camer.be/UserFiles/image/Issa_Tchiroma150214300.jpg" title="CAMEROUN - DE L'ANTICOLONIALISME DOGMATIQUE A L'ANTICOLONIALISME IDIOT : LE CAMEROUN PROGRESSE.  :: CAMEROON" alt="CAMEROUN - DE L'ANTICOLONIALISME DOGMATIQUE A L'ANTICOLONIALISME IDIOT : LE CAMEROUN PROGRESSE.  :: CAMEROON" class="img-thumbnail gauche" width="75" >CAMEROUN - DE L'ANTICOLONIALISME DOGMATIQUE A L'ANTICOLONIALISME IDIOT : LE CAMEROUN PROGRESSE.  :: CAMEROON <span class="badge">500</span> </a></li>
<li  class="les-plus"><a href="http://www.camer.be/24697/27:25/canada-cameroun-une-action-communela-lettre-au-president-hollande-en-marche.html" class="list-group-item "><span class="glyphicon"></span><img src="http://www.camer.be/UserFiles/Image/Ngadja_Felicite170213500.jpg" title="Canada- Cameroun: Une action commune...la lettre au président Hollande en marche" alt="Canada- Cameroun: Une action commune...la lettre au président Hollande en marche" class="img-thumbnail gauche" width="75" >Canada- Cameroun: Une action commune...la lettre au président Hollande en marche <span class="badge">260</span> </a></li>
<li  class="les-plus"><a href="http://www.camer.be/37493/6:1/burkina-faso-lextradition-de-compaore-nest-pas-une-priorite-de-kafando.html" class="list-group-item "><span class="glyphicon"></span><img src="http://camer.be/UserFiles/file/images/monde/Michel_Kafando171114300.jpg" title="Burkina Faso : l'extradition de Compaoré n’est pas une priorité de Kafando" alt="Burkina Faso : l'extradition de Compaoré n’est pas une priorité de Kafando" class="img-thumbnail gauche" width="75" >Burkina Faso : l'extradition de Compaoré n’est pas une priorité de Kafando <span class="badge">255</span> </a></li>
<li  class="les-plus"><a href="http://www.camer.be/36842/6:1/burkina-faso-burkina-le-president-compaore-annonce-quil-quitte-le-pouvoir-.html" class="list-group-item "><span class="glyphicon"></span><img src="http://www.camer.be/UserFiles/file/images/monde/Compaore311014300.jpg" title="BURKINA FASO :: Burkina: le président Compaoré annonce qu’il quitte le pouvoir " alt="BURKINA FASO :: Burkina: le président Compaoré annonce qu’il quitte le pouvoir " class="img-thumbnail gauche" width="75" >BURKINA FASO :: Burkina: le président Compaoré annonce qu’il quitte le pouvoir  <span class="badge">200</span> </a></li>
<li  class="les-plus"><a href="http://www.camer.be/25946/27:25/canada-cameroun-le-president-francois-hollande-nous-repond-qui-y-eut-cru-apres-tant-de-sabotages-des-adeptes-de-limmobilisme-g.html" class="list-group-item "><span class="glyphicon"></span><img src="http://storage.canalblog.com/77/17/235762/85838444_o.jpg" title="Canada-Cameroun:Le président François Hollande nous répond... Qui y eut cru après tant de sabotages des adeptes de l'immobilisme ?" alt="Canada-Cameroun:Le président François Hollande nous répond... Qui y eut cru après tant de sabotages des adeptes de l'immobilisme ?" class="img-thumbnail gauche" width="75" >Canada-Cameroun:Le président François Hollande nous répond... Qui y eut cru après tant de sabotages des adeptes de l'immobilisme ? <span class="badge">165</span> </a></li>
</ul>
                        </div>
                        
                    </div>
                </div>
                <!---->
                 <div class="panel panel-default media thumbnail">
                    <div class="panel-heading">radios</div>

               
                <a class="list-group-item last" onclick="window.open('http://www.shouthostdirect.com/flashplayer/index.php?ip=50.7.129.122&port=8869','popup','width=800,height=200,scrollbars=no,resizable=0,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return true;">
                RTS 90.5 FM
                <span class="badge" style="background:#fff !important;"><img src="http://d1i6vahw24eb07.cloudfront.net/s74448t.png" width="25"></span>
              </a>
              <a class="list-group-item last" onclick="window.open('http://tunein.com/radio/Sky-One-Radio-1045-s86137','popup','width=800,height=200,scrollbars=no,resizable=0,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return true;">
                Sky One Radio 100.1 FM 
                <span class="badge" style="background:#fff !important;"><img src="http://d1i6vahw24eb07.cloudfront.net/s86137t.png" width="25"></span>
              </a>
              <a href="#" class="list-group-item last">
                Amplitude FM 
                <span class="badge" style="background:#fff !important;"><img src="http://d1i6vahw24eb07.cloudfront.net/s191647t.png" width="25"></span>
              </a>
              <a class="list-group-item last" onclick="window.open('http://tunein.com/radio/Kalak-FM-945-s191465','popup','width=800,height=200,scrollbars=no,resizable=0,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return true;">
                Kalak FM 
                 <span class="badge" style="background:#fff !important;"><img src="http://d1i6vahw24eb07.cloudfront.net/s191465t.png" width="25"></span>
              </a>
              <a class="list-group-item last" onclick="window.open('http://fr.delicast.com/radio/Cameroun/Nkongsamba_FM','popup','width=800,height=200,scrollbars=no,resizable=0,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return true;">
                	Nkongsamba FM 
                <span class="badge" style="background:#fff !important;"><img src="http://d1i6vahw24eb07.cloudfront.net/s0t.png" width="25"></span>
              </a>
              <a class="list-group-item last" onclick="window.open('http://www.cameroonvoice.com/radio/radio.html','popup','width=800,height=200,scrollbars=no,resizable=0,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return true;">
                Cameroonvoice
                <span class="badge" style="background:#fff !important;"><img src="http://d1i6vahw24eb07.cloudfront.net/s0t.png" width="25"></span>
              </a>
              <a class="list-group-item  last" onclick="window.open('http://rvn-lafrequencedevie.ice.infomaniak.ch/rvn-lafrequencedevie-32.mp3','popup','width=800,height=200,scrollbars=no,resizable=0,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return true;">
                Fréquence de vie
                <span class="badge" style="background:#fff !important;"><img src="http://d1i6vahw24eb07.cloudfront.net/s0t.png" width="25"></span>
              </a>                </div> 
                <!---->
                 <div class="panel panel-default media thumbnail">
                    <div class="panel-heading">réclame</div>

                <center>
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <!-- rectangle336X280 -->
                    <ins class="adsbygoogle"
                    style="display:inline-block;width:336px;height:280px"
                    data-ad-client="ca-pub-8638642715460968"
                    data-ad-slot="6219059868"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
                </center>                </div>    
                
                <!---->
                <div class="panel panel-default">
                    <div class="panel-heading"><strong>LE DéBAT</strong></div>
<a href="http://www.camer.be/37606/27:25/allemagne-cameroun-comment-assouvir-la-faim-de-nos-ecoles-g-germany.html" title="Allemagne-Cameroun : Comment assouvir la faim de nos écoles ? :: GERMANY"><img src="http://www.camer.be/UserFiles/image/Florence_Tsague311213300.jpg" title="Allemagne-Cameroun : Comment assouvir la faim de nos écoles ? :: GERMANY" alt="Allemagne-Cameroun : Comment assouvir la faim de nos écoles ? :: GERMANY" class="center-block" style="padding:5px 0px 5px 0px;" /></a>

        <div class="panel-footer"><a class="colgauche" href="http://www.camer.be/37606/27:25/allemagne-cameroun-comment-assouvir-la-faim-de-nos-ecoles-g-germany.html" title="Allemagne-Cameroun : Comment assouvir la faim de nos écoles ? :: GERMANY">Allemagne-Cameroun : Comment assouvir la faim de nos écoles ? :: GERMANY</a></div>

                        </div>
                <!---->
                <div class="panel panel-default media thumbnail">
                    <div class="panel-heading">partenaire</div>

                <a href="  http://www.camer.be"><img src="/UserFiles/file/images/pub/AfrikActuelle300.jpg" border=\'0\'/></a>                </div>
                <!---->
                <div class="panel panel-default">
                    <div class="panel-heading"><strong>POINT DU DROIT</strong></div>
<a href="http://www.camer.be/37602/33:30/cameroun-questionnement-sur-le-domicile-conjugal-des-epoux-ne-vivant-pas-sous-un-meme-toit-cameroon.html" title="Cameroun: Questionnement sur le domicile conjugal des époux ne vivant pas sous un même toit :: CAMEROON"><img src="http://www.camer.be/UserFiles/file/images/cameroun-cameroon/Le_Droit291114300.jpg" title="Cameroun: Questionnement sur le domicile conjugal des époux ne vivant pas sous un même toit :: CAMEROON" alt="Cameroun: Questionnement sur le domicile conjugal des époux ne vivant pas sous un même toit :: CAMEROON" class="center-block" style="padding:5px 0px 5px 0px;border:none;" /></a>

        <div class="panel-footer"><a class="colgauche" href="http://www.camer.be/37602/33:30/cameroun-questionnement-sur-le-domicile-conjugal-des-epoux-ne-vivant-pas-sous-un-meme-toit-cameroon.html" title="Cameroun: Questionnement sur le domicile conjugal des époux ne vivant pas sous un même toit :: CAMEROON">Cameroun: Questionnement sur le domicile conjugal des époux ne vivant pas sous un même toit :: CAMEROON</a></div>

                        </div>
                <!---->
                <div class="panel panel-default media thumbnail">
                    <div class="panel-heading">Thesy NOUMANI artiste, comédienne, chanteuse et interprète invité SOPIEPROD </div>
<div class="video-responsive">
<div class="embed-responsive embed-responsive-16by9 center-text" > <iframe src="//www.youtube.com/embed/W0bwfvp_nCM" width="450" height="350"  frameborder="0" allowfullscreen ></iframe></div></div>
                </div>
                <!---->
                <div class="panel panel-default media thumbnail">
                    <div class="panel-heading">évènement</div>
<img src="/UserFiles/file/images/event/Diva100115.jpg" border=\'0\'/>                </div>
                <!---->
                 <div class="panel panel-default media thumbnail">
                    <div class="panel-heading">actuellement sur le site</div>

                    <center>
                        <script type="text/javascript" src="http://feedjit.com/serve/?vv=693&amp;tft=3&amp;dd=0&amp;wid=bd07cc59d8357eb3&amp;pid=0&amp;proid=0&amp;bc=FFFFFF&amp;tc=000000&amp;brd1=012B6B&amp;lnk=135D9E&amp;hc=FFFFFF&amp;hfc=2853A8&amp;btn=C99700&amp;ww=300&amp;wne=10&amp;wh=Live+Traffic+Feed&amp;hl=0&amp;hlnks=0&amp;hfce=0&amp;srefs=1&amp;hbars=0"></script>
                    </center>    
                                        </div>    
               <!---->
                <div class="panel panel-default media thumbnail">
                    <div class="panel-heading">   L'éQUATION </div>

                 <a href="   http://www.camer.be "><img src="/UserFiles/file/images/pub/Equation.jpg"  border=\'0\'/></a>                </div>
                <!---->
                 <div class="panel panel-default media thumbnail">
                    <div class="panel-heading">météo</div>
                <a class="list-group-item">
                <iframe src="http://freemeteo.com/services/ModulesCode/feed2.asp?cn=624210_20090228_062833" marginwidth="0" marginheight="0" allowtransparency="" scrolling="no" frameborder="0" height="300" width="150"></iframe>
                <span class="badge" style="background:#fff !important;"><iframe src="http://freemeteo.com/services/ModulesCode/feed2.asp?cn=548709_20090228_064120" marginwidth="0" marginheight="0" allowtransparency="" scrolling="no" frameborder="0" height="300" width="150"></iframe></span>
              </a>                </div>    
                
                <!---->
                 <div class="panel panel-default media thumbnail">
                    <div class="panel-heading">Horoscope</div>

            <center style="text-align:justify;padding: 0px 5px 0px 5px;font-size:12px !important;">
            <SCRIPT LANGUAGE="Javascript" SRC="http://www.lhoroscope.com/partenaires/Auto/csd.asp?belier=1&amp;taureau=1&amp;gemeaux=1&amp;cancer=1&amp;lion=1&vierge=1&amp;balance=1&amp;scorpion=1&amp;sagittaire=1&amp;capricorne=1&amp;verseau=1&amp;poissons=1"></SCRIPT>
            </center>
                        </div>    
                <!---->
                
            </div>
         </div>
         <!---->
         <ul class="pagination">
            
            <li class='active'><a href="index.php?page=1">1</a></li>
            <li ><a href="index.php?page=2">2</a></li>
            <li ><a href="index.php?page=3">3</a></li>
            <li ><a href="index.php?page=4">4</a></li>
            <li ><a href="index.php?page=5">5</a></li>
            <li ><a href="index.php?page=6">6</a></li>
            <li ><a href="index.php?page=7">7</a></li>
            <li ><a href="index.php?page=8">8</a></li>
            <li ><a href="index.php?page=9">9</a></li>
            <li ><a href="index.php?page=10">10</a></li>
            
            
        </ul>
        <!---->
        <footer>
            <p style="float: left;">&copy; Camer.be 2005 -2014 </p>
            <p style="float: right;"><a href="http://www.camer.be"><img src="http://www.camer.be/images/logo.png" width="35%" /></a></p>
            <div style="clear: both;"></div>
        </footer>
         
         
    </div>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
       <script src="http://www.camer.be/js/bootstrap.min.js"></script>
        <script>
                $('.carousel').carousel({
                interval: 10000
        })
        </script>
        <script type='text/javascript'>
                $('body').bind('copy paste',function(e) {
                e.preventDefault(); return false; 
        });
        </script>
    
     </script>
    