mage" width="145" height="82"  class="avatar"  />
    </div>

        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">Bedrijf uit Kinrooi niet gestraft voor oplichting
    </h1>
</header>
        </div>
    </a>
</article>
                </li>

        


    </ol>
    
</div>


<!-- end block -->
<!-- end block:regio-2 -->        </div>    </div></section><!-- end zone regio --><!-- start zone ad --><!-- start block:leaderboard-2 --><!-- start block 'leaderboard-2' -->
<div class="ad ad--xlleaderboard2" data-ad="xlleaderboard2">
    <div class="ad__wrapper">
        <div class="ad__inner"></div>
    </div>
</div>
<div class="ad ad--tvleaderboard2" data-ad="tvleaderboard2">
    <div class="ad__wrapper">
        <div class="ad__inner"></div>
    </div>
</div>

<!-- end block -->
<!-- end block:leaderboard-2 --><!-- end zone ad --><!-- start zone sport --><section class="grid">    <hr class="display-none--bp4">    <div class="grid__col">        <div class="grid__col__inner">            <!-- start block:sport-header --><!-- start block 'sport-header' -->
<header class="section-header section-header--iota margin-bm">
                <h2 class="section-title">Sport</h2>
            </header>
<!-- end block -->
<!-- end block:sport-header -->        </div>    </div>    <div class="grid__col size-3-5--bp4 size-2-3--bp5 primary-col">        <div class="grid__col__inner">            <div class="grid">                <div class="grid__col">                    <div class="grid__col__inner">                        <!-- start block:sport-headline --><!-- start block 'sport-headline' -->

<section class="widget ">
    

    <div class="widget__body">
        <ol class="widget__list">
            
                        <li class="widget__item">
                            <div class="widget__item__inner">
                                

<article class="article-teaser  article-teaser--hr300" itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.hbvl.be/cnt/dmf20141210_01421924/zulte-waregem-krijgt-drie-punten-bij-in-aangepaste-stand" itemprop="url" target="_self">
        
    <div class="article-teaser__image" >
        <img src="http://1.hbvlcdn.be/Assets/Images_Upload/2014/12/10/5c7f6a04-8068-11e4-9fe0-f4bef02d82c9_web_scale_0.107604_0.107604__.jpg?height=169&width=300&mode=crop&scale=both&format=jpg" alt="Z ulte Waregem krijgt drie punten bij in aangepaste stand" itemprop="image" width="300" height="169"  />
    </div>

        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">Z ulte Waregem krijgt drie punten bij in aangepaste stand
    </h1>
</header>
                <div class="article-teaser__body" itemprop="description articleBody">
                    <P>Het Belgisch Arbitragehof voor de Sport (BAS) heeft zich woensdagmiddag uitgesproken over de zaak tu...</P>
                    
                </div>
            
        </div>
    </a>
</article>
                            </div>
                        </li>
            
        </ol>
        
        
    </div>
</section>

<!-- end block -->
<!-- end block:sport-headline -->                    </div>                </div>                <hr class="display-none--bp4">                <div class="grid__col size-2-3--bp4">                    <div class="grid__col__inner">                        <!-- start block:sport-news-left --><!-- start block 'sport-news-left' -->

<section class="widget ">
    

    <div class="widget__body">
        <ol class="widget__list">
            
                        <li class="widget__item">
                            <div class="widget__item__inner">
                                

<article class="article-teaser  article-teaser--tr145" itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.hbvl.be/cnt/dmf20141210_01421918/dequevy-woensdag-naar-ziekenhuis" itemprop="url" target="_self">
        
    <div class="article-teaser__image" >
        <img src="http://1.hbvlcdn.be/Assets/Images_Upload/2014/12/10/8e45118e-8067-11e4-9fe0-f4bef02d82c9_web_scale_0.0370553_0.0370553__.jpg?height=82&width=145&mode=crop&scale=both&format=jpg" alt="Dequévy woensdag naar ziekenhuis" itemprop="image" width="145" height="82"  />
    </div>

        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">Dequévy woensdag naar ziekenhuis
    </h1>
</header>
                <div class="article-teaser__body" itemprop="description articleBody">
                    <P>De Kanaries hervatten woensdag na twee dagen vrij. De echo voor Joeri Dequévy (heup) werd verplaatst...</P>
                    
                </div>
            
        </div>
    </a>
</article>
                            </div>
                        </li>
            
                        <li class="widget__item">
                            <div class="widget__item__inner">
                                

<article class="article-teaser  article-teaser--tr145" itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.hbvl.be/cnt/dmf20141210_01421916/taktak-komt-voor-nieuwjaar-niet-meer-in-actie" itemprop="url" target="_self">
        
    <div class="article-teaser__image" >
        <img src="http://1.hbvlcdn.be/Assets/Images_Upload/2014/12/10/385bdf8c-8067-11e4-9fe0-f4bef02d82c9_web_scale_0.0306373_0.0306373__.jpg?height=82&width=145&mode=crop&scale=both&format=jpg" alt="Taktak komt voor Nieuwjaar niet meer in actie" itemprop="image" width="145" height="82"  />
    </div>

        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">Taktak komt voor Nieuwjaar niet meer in actie
    </h1>
</header>
                <div class="article-teaser__body" itemprop="description articleBody">
                    <P>Taner Taktak hield aan de botsing met Ken Debauve (Lommel) een zware enkelblessure over. Taktak heef...</P>
                    
                </div>
            
        </div>
    </a>
</article>
                            </div>
                        </li>
            
                        <li class="widget__item">
                            <div class="widget__item__inner">
                                

<article class="article-teaser  article-teaser--tr145" itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.hbvl.be/cnt/dmf20141210_01421850/standard-moet-dan-toch-niet-met-gesloten-deuren-spelen" itemprop="url" target="_self">
        
    <div class="article-teaser__image" >
        <img src="http://1.hbvlcdn.be/Assets/Images_Upload/2014/12/10/74e1e73a-805d-11e4-9fe0-f4bef02d82c9_web_scale_0.0921942_0.0921942__.jpg?height=82&width=145&mode=crop&scale=both&format=jpg" alt="Standard moet dan toch niet met gesloten deuren spelen" itemprop="image" width="145" height="82"  />
    </div>

        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">Standard moet dan toch niet met gesloten deuren spelen
    </h1>
</header>
                <div class="article-teaser__body" itemprop="description articleBody">
                    <P>Standard moet dan toch geen wedstrijden voor gesloten deuren spelen na de rellen van de match tegen ...</P>
                    
                </div>
            
        </div>
    </a>
</article>
                            </div>
                        </li>
            
                        <li class="widget__item">
                            <div class="widget__item__inner">
                                

<article class="article-teaser  article-teaser--tr145" itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.hbvl.be/cnt/dmf20141210_01421727/ex-winnaar-andre-greipel-past-voor-tour-down-under" itemprop="url" target="_self">
        
    <div class="article-teaser__image" >
        <img src="http://1.hbvlcdn.be/Assets/Images_Upload/2014/12/10/97352c8e-804e-11e4-9fe0-f4bef02d82c9_web_scale_0.0612745_0.0612745__.jpg?height=82&width=145&mode=crop&scale=both&format=jpg" alt="Ex-winnaar André Greipel past voor Tour Down Under" itemprop="image" width="145" height="82"  />
    </div>

        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">Ex-winnaar André Greipel past voor Tour Down Under
    </h1>
</header>
                <div class="article-teaser__body" itemprop="description articleBody">
                    <P>André Greipel zal in 2015 niet aan de start verschijnen van de Tour Down Under (Aus/WorldTour), die ...</P>
                    
                </div>
            
        </div>
    </a>
</article>
                            </div>
                        </li>
            
        </ol>
        
        
    </div>
</section>

<!-- end block -->
<!-- end block:sport-news-left -->                    </div>                </div>                <hr class="display-none--bp4">                <div class="grid__col size-1-3--bp4">                    <div class="grid__col__inner">                        <!-- start block:sport-news-right --><!-- start block 'sport-news-right' -->

<section class="widget ">
    

    <div class="widget__body">
        <ol class="widget__list">
            
                        <li class="widget__item">
                            <div class="widget__item__inner">
                                

<article class="article-teaser  article-teaser--tr205" itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.hbvl.be/cnt/dmf20141210_01421619/servier-darko-lazic-in-beeld-bij-genk" itemprop="url" target="_self">
        
    <div class="article-teaser__image" >
        <img src="http://1.hbvlcdn.be/Assets/Images_Upload/2014/12/10/6ff11052-8035-11e4-9fe0-f4bef02d82c9_web_scale_0.0872093_0.0872093__.jpg?height=115&width=205&mode=crop&scale=both&format=jpg" alt="Serviër Darko Lazic in beeld bij Genk?" itemprop="image" width="205" height="115"  />
    </div>

        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">Serviër Darko Lazic in beeld bij Genk?
    </h1>
</header>
        </div>
    </a>
</article>
                            </div>
                        </li>
            
                        <li class="widget__item">
                            <div class="widget__item__inner">
                                

<article class="article-teaser  article-teaser--tr205" itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.hbvl.be/cnt/dmf20141209_01421142/champions-league-mignolet-witsel-en-lombaerts-treuren-na-uitschakeling" itemprop="url" target="_self">
        
    <div class="article-teaser__image" >
        <img src="http://1.hbvlcdn.be/Assets/Images_Upload/2014/12/09/04522164.jpg?height=115&width=205&mode=crop&scale=both&format=jpg" alt="CHAMPIONS LEAGUE. Mignolet, Witsel en Lombaerts treuren na uitschakeling, Ferreira Carrasco viert" itemprop="image" width="205" height="115"  />
    </div>

        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">CHAMPIONS LEAGUE. Mignolet, Witsel en Lombaerts treuren na uitschakeling, Ferreira Carrasco viert
    </h1>
</header>
        </div>
    </a>
</article>
                            </div>
                        </li>
            
        </ol>
        
        
    </div>
</section>

<section class="widget ">
    

    <div class="widget__body">
        <ol class="widget__list">
            
                        <li class="widget__item">
                            <div class="widget__item__inner">
                                

<article class="article-teaser  article-teaser--hr300" itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.hbvl.be/cnt/dmf20141209_01420465/virton-coach-frank-defays-een-speeldag-geschorst" itemprop="url" target="_self">
        
        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">Virton-coach Frank Defays één speeldag geschorst
    </h1>
</header>
        </div>
    </a>
</article>
                            </div>
                        </li>
            
        </ol>
        
        
    </div>
</section>

<!-- end block -->
<!-- end block:sport-news-right -->                    </div>                </div>            </div>        </div>    </div>    <hr class="display-none--bp4">    <div class="grid__col size-2-5--bp4 size-1-3--bp5 secondary-col">        <div class="grid__col__inner">            <!-- start block:sport-sidebar --><!-- start block 'sport-sidebar' -->

<section class="widget ">
    

    <div class="widget__body">
        <ol class="widget__list">
            
                        <li class="widget__item">
                            <div class="widget__item__inner">
                                

<article class="article-teaser  article-teaser--tr145" itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.hbvl.be/cnt/dmf20141209_01421208/mitrovic-schenkt-anderlecht-afscheid-in-schoonheid-van-champions-league" itemprop="url" target="_self">
        
    <div class="article-teaser__image" >
        <img src="http://1.hbvlcdn.be/Assets/Images_Upload/2014/12/09/AP_20141209_PDJ153.jpg?height=82&width=145&mode=crop&scale=both&format=jpg" alt="Mitrovic schenkt Anderlecht afscheid in schoonheid van Champions League" itemprop="image" width="145" height="82"  />
    </div>

        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">Mitrovic schenkt Anderlecht afscheid in schoonheid van Champions League
    </h1>
</header>
        </div>
    </a>
</article>
                            </div>
                        </li>
            
                        <li class="widget__item">
                            <div class="widget__item__inner">
                                

<article class="article-teaser  article-teaser--tr145" itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.hbvl.be/cnt/dmf20141209_01421068/pele-verlaat-grappend-het-ziekenhuis-ik-voetbal-weer-op-de-spelen-in-rio" itemprop="url" target="_self">
        
    <div class="article-teaser__image" >
        <img src="http://1.hbvlcdn.be/Assets/Images_Upload/2014/12/09/660282ac-7fe4-11e4-8695-6300992d9f5c_web_scale_0.084674_0.084674__.jpg?height=82&width=145&mode=crop&scale=both&format=jpg" alt="Pelé verlaat grappend het ziekenhuis: ‘Ik voetbal weer op de Spelen in Rio’" itemprop="image" width="145" height="82"  />
    </div>

        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">Pelé verlaat grappend het ziekenhuis: ‘Ik voetbal weer op de Spelen in Rio’
    </h1>
</header>
        </div>
    </a>
</article>
                            </div>
                        </li>
            
                        <li class="widget__item">
                            <div class="widget__item__inner">
                                

<article class="article-teaser  article-teaser--tr145" itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.hbvl.be/cnt/dmf20141209_01420795/bergen-boekt-nipte-zege-in-eurochallenge" itemprop="url" target="_self">
        
    <div class="article-teaser__image" >
        <img src="http://1.hbvlcdn.be/Assets/Images_Upload/2014/12/09/SAWS50140.JPG?height=82&width=145&mode=crop&scale=both&format=jpg" alt="Drie op drie voor Belgische clubs in EuroChallenge" itemprop="image" width="145" height="82"  />
    </div>

        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">Drie op drie voor Belgische clubs in EuroChallenge
    </h1>
</header>
        </div>
    </a>
</article>
                            </div>
                        </li>
            
                        <li class="widget__item">
                            <div class="widget__item__inner">
                                

<article class="article-teaser  article-teaser--tr145" itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.hbvl.be/cnt/dmf20141209_01420776/barcelona-mag-geen-vervanger-voor-vermaelen-halen" itemprop="url" target="_self">
        
        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">Barcelona mag geen vervanger voor Vermaelen halen
    </h1>
</header>
        </div>
    </a>
</article>
                            </div>
                        </li>
            
                        <li class="widget__item">
                            <div class="widget__item__inner">
                                

<article class="article-teaser  article-teaser--tr145" itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.hbvl.be/cnt/dmf20141209_01420771/pal-dardai-nu-ook-officieel-aangesteld-als-hongaars-bondscoach" itemprop="url" target="_self">
        
        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">Pal Dardai nu ook officieel aangesteld als Hongaars bondscoach
    </h1>
</header>
        </div>
    </a>
</article>
                            </div>
                        </li>
            
                        <li class="widget__item">
                            <div class="widget__item__inner">
                                

<article class="article-teaser  article-teaser--tr145" itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.hbvl.be/cnt/dmf20141209_01420770/sven-nys-op-stage-vertrokken-zonder-ploegmaat" itemprop="url" target="_self">
        
        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">Sven Nys op stage vertrokken zonder ploegmaat
    </h1>
</header>
        </div>
    </a>
</article>
                            </div>
                        </li>
            
        </ol>
        
        
    </div>
</section>

<!-- end block -->
<!-- end block:sport-sidebar -->        </div>    </div>    <hr></section><!-- end zone sport --><!-- start zone hbvl2 --><section class="grid">    <div class="grid__col">        <div class="grid__col__inner">            <!-- start block:hbvl2-header --><!-- start block 'hbvl2-header' -->
<div class="ad ad--xlleaderboard3" data-ad="xlleaderboard3">
    <div class="ad__wrapper">
        <div class="ad__inner"></div>
    </div>
</div>
<div class="ad ad--tvleaderboard3" data-ad="tvleaderboard3">
    <div class="ad__wrapper">
        <div class="ad__inner"></div>
    </div>
</div>

<!-- end block -->
<!-- end block:hbvl2-header -->        </div>    </div>    <div class="grid__col size-3-5--bp4 size-2-3--bp5 primary-col">        <div class="grid__col__inner">            <div class="grid">                <div class="grid__col">                    <div class="grid__col__inner">                        <!-- start block:hbvl2-news --><!-- start block 'hbvl2-news' -->
<header class="section-header section-header--kappa margin-bm">
                <h2 class="section-title">HBvL2</h2>
            </header>
<section class="widget ">
    

    <div class="widget__body">
        <ol class="widget__list">
            
                        <li class="widget__item">
                            <div class="widget__item__inner">
                                

<article class="article-teaser  article-teaser--hr300" itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.hbvl.be/cnt/dmf20141210_01421701/zo-zal-de-nieuwe-vtm-politieserie-eruit-zien" itemprop="url" target="_self">
        
    <div class="article-teaser__image" >
        <img src="http://1.hbvlcdn.be/Assets/Images_Upload/2014/12/10/b80eae6c-8049-11e4-9fe0-f4bef02d82c9_web_scale_0.0284738_0.0284738__.jpg?height=169&width=300&mode=crop&scale=both&format=jpg" alt="Zo zal de nieuwe VTM-politieserie eruit zien!" itemprop="image" width="300" height="169"  />
    </div>

        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">Zo zal de nieuwe VTM-politieserie eruit zien!
    </h1>
</header>
                <div class="article-teaser__body" itemprop="description articleBody">
                    <P>Anno 2015 pakt VTM uit met een nieuwe politieserie. Coppers is een verfilming van de boeken van Toni Coppers, één van de grootste hedendaagse thriller...</P>
                    
                </div>
            
        </div>
    </a>
</article>
                            </div>
                        </li>
            
        </ol>
        
        
    </div>
</section>

<!-- end block -->
<!-- end block:hbvl2-news -->                    </div>                </div>                <hr class="hr">                <div class="grid__col size-1-3--bp5">                    <div class="grid__col__inner">                        <!-- start block:hbvl2-news-left --><!-- start block 'hbvl2-news-left' -->

<section class="widget ">
    

    <div class="widget__body">
        <ol class="widget__list">
            
                        <li class="widget__item">
                            <div class="widget__item__inner">
                                

<article class="article-teaser  article-teaser--tr205" itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.hbvl.be/cnt/dmf20141210_01421686/laat-immigranten-naar-thuis-kijken-om-nederlands-te-leren" itemprop="url" target="_self">
        
    <div class="article-teaser__image" >
        <img src="http://1.hbvlcdn.be/Assets/Images_Upload/2014/12/10/e5235230-8045-11e4-9fe0-f4bef02d82c9_web_scale_0.15625_0.15625__.jpg?height=115&width=205&mode=crop&scale=both&format=jpg" alt="‘Laat immigranten naar ‘Thuis’ kijken om Nederlands te leren’" itemprop="image" width="205" height="115"  />
    </div>

        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">
<span class="label label--extra">Hbvl2</span>‘Laat immigranten naar ‘Thuis’ kijken om Nederlands te leren’
    </h1>
</header>
        </div>
    </a>
</article>
                            </div>
                        </li>
            
        </ol>
        
        
    </div>
</section>

<!-- end block -->
<!-- end block:hbvl2-news-left -->                    </div>                </div>                <hr class="hr display-none--bp5">                <div class="grid__col size-1-3--bp5">                    <div class="grid__col__inner">                        <!-- start block:hbvl2-news-center --><!-- start block 'hbvl2-news-center' -->

<section class="widget ">
    

    <div class="widget__body">
        <ol class="widget__list">
            
                        <li class="widget__item">
                            <div class="widget__item__inner">
                                

<article class="article-teaser  article-teaser--tr205 article-teaser--video " itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.hbvl.be/cnt/dmf20141210_01421689/deze-vader-laat-je-beter-niet-alleen-met-een-baby" itemprop="url" target="_self">
        
    <div class="article-teaser__image" >
        <img src="http://1.hbvlcdn.be/Assets/Images_Upload/2014/12/10/babyy.jpg?height=115&width=205&mode=crop&scale=both&format=jpg" alt="Deze vader laat je beter niet alleen met een baby" itemprop="image" width="205" height="115"  />
    </div>

        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">
<span class="label label--extra">Hbvl2</span>Deze vader laat je beter niet alleen met een baby
    </h1>
</header>
        </div>
    </a>
</article>
                            </div>
                        </li>
            
        </ol>
        
        
    </div>
</section>

<!-- end block -->
<!-- end block:hbvl2-news-center -->                    </div>                </div>                <hr class="hr display-none--bp5">                <div class="grid__col size-1-3--bp5">                    <div class="grid__col__inner">                        <!-- start block:hbvl2-news-right --><!-- start block 'hbvl2-news-right' -->

<section class="widget ">
    

    <div class="widget__body">
        <ol class="widget__list">
            
                        <li class="widget__item">
                            <div class="widget__item__inner">
                                

<article class="article-teaser  article-teaser--tr205" itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.hbvl.be/cnt/dmf20141210_01421667/jeroen-meus-ik-zag-mijn-gezin-enkel-op-zondagochtend" itemprop="url" target="_self">
        
    <div class="article-teaser__image" >
        <img src="http://1.hbvlcdn.be/Assets/Images_Upload/2014/12/10/25123c08-8041-11e4-9fe0-f4bef02d82c9_web_scale_0.0352444_0.0352444__.jpg?height=115&width=205&mode=crop&scale=both&format=jpg" alt="Jeroen Meus: ‘Ik zag mijn gezin enkel op zondagochtend’" itemprop="image" width="205" height="115"  />
    </div>

        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">
<span class="label label--extra">Hbvl2</span>Jeroen Meus: ‘Ik zag mijn gezin enkel op zondagochtend’
    </h1>
</header>
        </div>
    </a>
</article>
                            </div>
                        </li>
            
        </ol>
        
        
    </div>
</section>

<!-- end block -->
<!-- end block:hbvl2-news-right -->                    </div>                </div>            </div>        </div>    </div>    <hr class="display-none--bp4">    <div class="grid__col size-2-5--bp4 size-1-3--bp5 secondary-col">        <div class="grid__col__inner">            <!-- start block:hbvl2-crosspromo --><!-- start block 'hbvl2-crosspromo' -->

<section class="widget widget--media widget--media--1up">
    
        <header class="widget__header">
            <h2 class="section-title">Video van de dag</h2>
        </header>
    

    <div class="widget__body">
        <ol class="widget__list">
            
                        <li class="widget__item">
                            <div class="widget__item__inner">
                                

<article class="article-teaser  article-teaser--hr300 article-teaser--video " itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.hbvl.be/cnt/dmf20141210_01421689/deze-vader-laat-je-beter-niet-alleen-met-een-baby" itemprop="url" target="_self">
        
    <div class="article-teaser__image" >
        <img src="http://1.hbvlcdn.be/Assets/Images_Upload/2014/12/10/babyy.jpg?height=169&width=300&mode=crop&scale=both&format=jpg" alt="Deze vader laat je beter niet alleen met een baby" itemprop="image" width="300" height="169"  />
    </div>

        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">Deze vader laat je beter niet alleen met een baby
    </h1>
</header>
        </div>
    </a>
</article>
                            </div>
                        </li>
            
        </ol>
        
        
    </div>
</section>
<iframe src="http://www.jobat.be/extra/trackuityhn/ticker_new.html?key=d3gwy9xchj9EFnKPVxHSEA&utm_source=hbvl" height="140" width="100%" style="border: none;" scrolling="no" frameborder="0"></iframe>
<!-- end block -->
<!-- end block:hbvl2-crosspromo -->        </div>    </div></section><!-- end zone hbvl2 --><!-- start zone she --><section class="grid">    <hr class="display-none--bp4">    <div class="grid__col">        <div class="grid__col__inner">            <!-- start block:she-header --><!-- start block 'she-header' -->
<nav class="she-subnav margin-hn" role="navigation">
    <a class="she-subnav__toggle" href="#menu-she">
        <i class="icon icon--menu icon--light"></i>
        <span class="icon-text text-uc">Menu She.</span>
    </a>
    <p class="pull-left margin-bn slab padding-hs display-none--bp1">
    <a class="she-logo" href="/she">She</a>
</p>
    <ul class="she-subnav__list">
        <li>
            <a class="" href="she/mode">Mode</a>
        </li>
 
        <li>
            <a class="" href="she/beauty">Beauty</a>
        </li>
 
        <li>
            <a class="" href="she/life">Life</a>
        </li>
 
        <li>
            <a class="" href="she/food">Food</a>
        </li>
 
        <li>
            <a class="" href="she/wonen">Wonen</a>
        </li>
 
        <li>
            <a class="" href="she/vakantie">Vakantie</a>
        </li>
 
        <li>
            <a class="" href="she/celebs">Celebs</a>
        </li>  
    </ul>
</nav>


<!-- end block -->
<!-- end block:she-header -->        </div>    </div>    <div class="grid__col size-3-5--bp4 size-2-3--bp5 primary-col">        <div class="grid__col__inner">            <div class="grid">                <div class="grid__col size-1-2--bp4">                    <div class="grid__col__inner">                        <!-- start block:she-news-top-left --><!-- start block 'she-news-top-left' -->

<!-- end block -->
<!-- end block:she-news-top-left -->                    </div>                </div>                <div class="grid__col size-1-2--bp4">                    <div class="grid__col__inner">                        <!-- start block:she-news-top-right --><!-- start block 'she-news-top-right' -->

<!-- end block -->
<!-- end block:she-news-top-right -->                    </div>                </div>                <div class="grid__col">                    <div class="grid__col__inner">                        <!-- start block:she-headline --><!-- start block 'she-headline' -->

<section class="widget ">
    

    <div class="widget__body">
        <ol class="widget__list">
            
                        <li class="widget__item">
                            <div class="widget__item__inner">
                                

<article class="article-teaser  article-teaser--hr300" itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.hbvl.be/cnt/dmf20141209_01420402/prins-william-troostte-familie-na-fatale-radiograp" itemprop="url" target="_self">
        
    <div class="article-teaser__image" >
        <img src="http://1.hbvlcdn.be/Assets/Images_Upload/2014/12/09/1518edd8-7fc9-11e4-aaaa-0fdad6094c19_web_scale_0.46875_0.46875__.jpg?height=169&width=300&mode=crop&scale=both&format=jpg" alt="Prins William troostte familie na fatale radiograp" itemprop="image" width="300" height="169"  />
    </div>

        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">Prins William troostte familie na fatale radiograp
    </h1>
</header>
                <div class="article-teaser__body" itemprop="description articleBody">
                    
<span class="label label--she">She</span><P>Prins William heeft een brief geschreven naar de familie van Jacintha Saldanha. Deze verpleegster ve...</P>
                    
                </div>
            
        </div>
    </a>
</article>
                            </div>
                        </li>
            
        </ol>
        
        
    </div>
</section>

<!-- end block -->
<!-- end block:she-headline -->                    </div>                </div>                <div class="grid__col size-1-2--bp4">                    <div class="grid__col__inner">                        <!-- start block:she-news-bottom-left --><!-- start block 'she-news-bottom-left' -->

<section class="widget ">
    

    <div class="widget__body">
        <ol class="widget__list">
            
                        <li class="widget__item">
                            <div class="widget__item__inner">
                                

<article class="article-teaser  article-teaser--hr300 article-teaser--photo " itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.hbvl.be/cnt/dmf20141209_01419744/shopping-tien-cadeaus-voor-beauty-queens" itemprop="url" target="_self">
        
    <div class="article-teaser__image" data-photo-count=11>
        <img src="http://1.hbvlcdn.be/Assets/Images_Upload/2014/12/09/72751ec0-7f8d-11e4-8695-6300992d9f5c_web_scale_0.3_0.3__.jpg?height=169&width=300&mode=crop&scale=both&format=jpg" alt="SHOPPING. Tien cadeaus voor beauty queens" itemprop="image" width="300" height="169"  />
    </div>

        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">
<span class="label label--she">She</span>SHOPPING. Tien cadeaus voor beauty queens
    </h1>
</header>
        </div>
    </a>
</article>
                            </div>
                        </li>
            
        </ol>
        
        
    </div>
</section>

<!-- end block -->
<!-- end block:she-news-bottom-left -->                    </div>                </div>                <hr class="hr display-none--bp4">                <div class="grid__col size-1-2--bp4">                    <div class="grid__col__inner">                        <!-- start block:she-news-bottom-right --><!-- start block 'she-news-bottom-right' -->

<section class="widget ">
    

    <div class="widget__body">
        <ol class="widget__list">
            
                        <li class="widget__item">
                            <div class="widget__item__inner">
                                

<article class="article-teaser  article-teaser--hr300 article-teaser--video " itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.hbvl.be/cnt/dmf20141210_01421825/lange-rijen-voor-opening-brusselse-primark" itemprop="url" target="_self">
        
    <div class="article-teaser__image" >
        <img src="http://1.hbvlcdn.be/Assets/Images_Upload/2014/12/10/8b38fdb6-8058-11e4-9fed-bd91747f18d6_web_scale_0.3515625_0.3515625__.jpg?height=169&width=300&mode=crop&scale=both&format=jpg" alt="Lange rijen voor opening Brusselse Primark" itemprop="image" width="300" height="169"  />
    </div>

        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">
<span class="label label--she">She</span>Lange rijen voor opening Brusselse Primark
    </h1>
</header>
        </div>
    </a>
</article>
                            </div>
                        </li>
            
        </ol>
        
        
    </div>
</section>

<!-- end block -->
<!-- end block:she-news-bottom-right -->                    </div>                </div>                <div class="grid__col">                    <div class="grid__col__inner">                        <!-- start block:she-promo --><!-- start block 'she-promo' -->
<div class="ad ad--webshop ad-slot--a" data-ad="webshop">
    <div class="ad__wrapper">
        <div class="ad__inner"></div>
    </div>
</div>

<!-- end block -->
<!-- end block:she-promo -->                    </div>                </div>            </div>        </div>    </div>    <hr class="hr display-none--bp4">    <div class="grid__col size-2-5--bp4 size-1-3--bp5 secondary-col">        <div class="grid__col__inner">            <!-- start block:she-sidebar --><!-- start block 'she-sidebar' -->

<section class="widget widget--most-read">
    
        <header class="widget__header">
            <h2 class="section-title">HOT OP SHE.</h2>
        </header>
    

    <div class="widget__body">
        <ol class="widget__list">
            
                        <li class="widget__item">
                            <div class="widget__item__inner">
                                

<article class="article-teaser  article-teaser--hr300" itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.hbvl.be/cnt/dmf20141209_01420213/wetenschappers-ontwerpen-slimme-beha" itemprop="url" target="_self">
        
    <div class="article-teaser__image" >
        <img src="http://1.hbvlcdn.be/Assets/Images_Upload/2014/12/09/sporten_(2).jpg?height=169&width=300&mode=crop&scale=both&format=jpg" alt="Wetenschappers ontwerpen ‘slimme beha’" itemprop="image" width="300" height="169"  />
    </div>

        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">Wetenschappers ontwerpen ‘slimme beha’
    </h1>
</header>
        </div>
    </a>
</article>
                            </div>
                        </li>
            
                        <li class="widget__item">
                            <div class="widget__item__inner">
                                

<article class="article-teaser  article-teaser--hr300" itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.hbvl.be/cnt/dmf20141209_01420402/prins-william-troostte-familie-na-fatale-radiograp" itemprop="url" target="_self">
        
        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">Prins William troostte familie na fatale radiograp
    </h1>
</header>
        </div>
    </a>
</article>
                            </div>
                        </li>
            
                        <li class="widget__item">
                            <div class="widget__item__inner">
                                

<article class="article-teaser  article-teaser--hr300 article-teaser--video " itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.hbvl.be/cnt/dmf20141210_01421768/met-deze-tip-wordt-cadeautjes-inpakken-kinderspel" itemprop="url" target="_self">
        
        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">Met deze tip wordt cadeautjes inpakken kinderspel
    </h1>
</header>
        </div>
    </a>
</article>
                            </div>
                        </li>
            
                        <li class="widget__item">
                            <div class="widget__item__inner">
                                

<article class="article-teaser  article-teaser--hr300" itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.hbvl.be/cnt/dmf20141209_01419960/uit-een-blikje-drinken-is-slecht-voor-je-bloeddruk" itemprop="url" target="_self">
        
        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">Uit een blikje drinken  is slecht voor je bloeddruk
    </h1>
</header>
        </div>
    </a>
</article>
                            </div>
                        </li>
            
                        <li class="widget__item">
                            <div class="widget__item__inner">
                                

<article class="article-teaser  article-teaser--hr300 article-teaser--photo " itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.hbvl.be/cnt/dmf20141209_01419965/kate-middleton-schudt-handjes-met-beyonce" itemprop="url" target="_self">
        
        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">Kate Middleton schudt handjes met Beyoncé
    </h1>
</header>
        </div>
    </a>
</article>
                            </div>
                        </li>
            
        </ol>
        
        
    </div>
</section>

<!-- end block -->
<!-- end block:she-sidebar -->        </div>    </div>    <hr class="hr-epsilon"></section><!-- end zone she --><!-- start zone rss --><!-- start block:rss --><!-- start block 'rss' -->

<!-- end block -->
<!-- end block:rss --><div class="grid">    <div class="grid__col size-1-3--bp3">        <div class="grid__col__inner">            <!-- start block:rss-1 --><!-- start block 'rss-1' -->


<div class="widget ">
    
        <header class="widget__header">
            <h2 class="section-title section-title--adjacent flex-split">
    <span class="a11y">Made in Limburg</span>
    <i class="sprite sprite--brand-madeinlimburg"></i>
    <i class="icon icon--external-link margin-ls"></i>
</h2>
        </header>
    
    <ol class="widget__list">
    
        
                <li class="list__item-0">
                    

<article class="article-teaser " itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.madeinlimburg.be/nieuws/personeel-solenis-beringen-gijzelt-voorraad/?utm_medium=link&utm_source=hbvl&utm_campaign=home" itemprop="url" target="_blank">
        
    <div class="article-teaser__image" >
        <img src="http://1.hbvlcdn.be/Assets/Images_Upload//rss/ba764a14-7016-4881-9ac8-a34c00c434a0_rss/solenis-300x225_635538124119763981.jpg?maxheight=169&maxwidth=300&mode=crop&scale=both&format=jpg" alt="Personeel Solenis (Beringen) gijzelt voorraad" itemprop="image" width="300" height="169"  class="avatar"  />
    </div>

        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">Personeel Solenis (Beringen) gijzelt voorraad
    </h1>
</header>
        </div>
    </a>
</article>
                </li>

        
                <li class="list__item-1">
                    

<article class="article-teaser " itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.madeinlimburg.be/nieuws/callcenter-met-2-000-nieuwe-jobs-naar-genk/?utm_medium=link&utm_source=hbvl&utm_campaign=home" itemprop="url" target="_blank">
        
        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">Callcenter met 2.000 nieuwe jobs naar Genk?
    </h1>
</header>
        </div>
    </a>
</article>
                </li>

        
                <li class="list__item-2">
                    

<article class="article-teaser " itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.madeinlimburg.be/nieuws/bedrijf-uit-kinrooi-niet-gestraft-voor-oplichting/?utm_medium=link&utm_source=hbvl&utm_campaign=home" itemprop="url" target="_blank">
        
        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">Bedrijf uit Kinrooi niet gestraft voor oplichting
    </h1>
</header>
        </div>
    </a>
</article>
                </li>

        
                <li class="list__item-3">
                    

<article class="article-teaser " itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.madeinlimburg.be/nieuws/limburgse-koffiebar-wint-hospitality-award/?utm_medium=link&utm_source=hbvl&utm_campaign=home" itemprop="url" target="_blank">
        
        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">Limburgse koffiebar wint Hospitality Award
    </h1>
</header>
        </div>
    </a>
</article>
                </li>

        
                <li class="list__item-4">
                    

<article class="article-teaser " itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.madeinlimburg.be/nieuws/maar-2-nieuwe-falingen-uitgesproken-in-tongeren/?utm_medium=link&utm_source=hbvl&utm_campaign=home" itemprop="url" target="_blank">
        
        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">“Maar” 2 nieuwe falingen uitgesproken in Tongeren
    </h1>
</header>
        </div>
    </a>
</article>
                </li>

        
                <li class="list__item-5">
                    

<article class="article-teaser " itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.madeinlimburg.be/nieuws/pop-up-peugeot-people-pictures/?utm_medium=link&utm_source=hbvl&utm_campaign=home" itemprop="url" target="_blank">
        
        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">Pop Up Peugeot: People & Pictures
    </h1>
</header>
        </div>
    </a>
</article>
                </li>

        


    </ol>
    
</div>


<!-- end block -->
<!-- end block:rss-1 -->        </div>    </div>    <div class="grid__col size-1-3--bp3">        <div class="grid__col__inner">            <!-- start block:rss-2 --><!-- start block 'rss-2' -->


<div class="widget ">
    
        <header class="widget__header">
            <h2 class="section-title section-title--adjacent flex-split">
    <span class="a11y">Hebbes</span>
    <img src="http://cdn2.hbvl.be/extra/assets/img/icons/hebbes.png">
    <i class="icon icon--external-link margin-ls"></i>
</h2>
        </header>
    
    <ol class="widget__list">
    
        
                <li class="list__item-0">
                    

<article class="article-teaser " itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.hebbes.be/artikel/te-koop-the-godfather-mansion?utm_medium=content&utm_source=hbvl&utm_campaign=home" itemprop="url" target="_blank">
        
    <div class="article-teaser__image" >
        <img src="http://1.hbvlcdn.be/Assets/Images_Upload//rss/87e71ea0-8329-4b73-a105-a34c00c4c5d0_rss/godfather_635538124142695981.jpg?maxheight=169&maxwidth=300&mode=crop&scale=both&format=jpg" alt="TE KOOP: The Godfather Mansion" itemprop="image" width="300" height="169"  class="avatar"  />
    </div>

        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">TE KOOP: The Godfather Mansion
    </h1>
</header>
        </div>
    </a>
</article>
                </li>

        
                <li class="list__item-1">
                    

<article class="article-teaser " itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.hebbes.be/artikel/best-een-aan-of-afwezigheidsdetector-in-de-badkamer?utm_medium=content&utm_source=hbvl&utm_campaign=home" itemprop="url" target="_blank">
        
        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">Best een aan- of afwezigheidsdetector in de badkamer?
    </h1>
</header>
        </div>
    </a>
</article>
                </li>

        
                <li class="list__item-2">
                    

<article class="article-teaser " itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.hebbes.be/artikel/vechtscheiding-wat-met-het-huis?utm_medium=content&utm_source=hbvl&utm_campaign=home" itemprop="url" target="_blank">
        
        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">(V)echtscheiding? Wat met het huis?
    </h1>
</header>
        </div>
    </a>
</article>
                </li>

        
                <li class="list__item-3">
                    

<article class="article-teaser " itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.hebbes.be/artikel/is-je-centrale-verwarming-up-to-date?utm_medium=content&utm_source=hbvl&utm_campaign=home" itemprop="url" target="_blank">
        
        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">Is je centrale verwarming up-to-date?
    </h1>
</header>
        </div>
    </a>
</article>
                </li>

        
                <li class="list__item-4">
                    

<article class="article-teaser " itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.hebbes.be/artikel/8-keukens-van-beroemdheden-om-jaloers-op-te-zijn?utm_medium=content&utm_source=hbvl&utm_campaign=home" itemprop="url" target="_blank">
        
        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">8 keukens van beroemdheden om jaloers op te zijn
    </h1>
</header>
        </div>
    </a>
</article>
                </li>

        
                <li class="list__item-5">
                    

<article class="article-teaser " itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.hebbes.be/artikel/de-juiste-lening-kiezen-checklist?utm_medium=content&utm_source=hbvl&utm_campaign=home" itemprop="url" target="_blank">
        
        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">De juiste lening kiezen: checklist
    </h1>
</header>
        </div>
    </a>
</article>
                </li>

        


    </ol>
    
</div>


<!-- end block -->
<!-- end block:rss-2 -->        </div>    </div>    <div class="grid__col size-1-3--bp3">        <div class="grid__col__inner">            <!-- start block:rss-3 --><!-- start block 'rss-3' -->


<div class="widget ">
    
        <header class="widget__header">
            <h2 class="section-title section-title--adjacent flex-split">
    <span class="a11y">Jobat</span>
    <i class="sprite sprite--brand-jobat"></i>
    <i class="icon icon--external-link margin-ls"></i>
</h2>
        </header>
    
    <ol class="widget__list">
    
        
                <li class="list__item-0">
                    

<article class="article-teaser " itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.jobat.be/nl/artikels/het-loon-van-een-laborante-3777-euro-bruto/?branding=hbvl&utm_medium=content&utm_source=hbvl&utm_campaign=home-blok3" itemprop="url" target="_self">
        
    <div class="article-teaser__image" >
        <img src="http://1.hbvlcdn.be/Assets/Images_Upload//rss/e824141f-548d-4fcd-9237-e3aac452a4bf_rss/9be03c99-fcb3-4312-867f-19080361b4e3_635538126340579981.jpg?maxheight=169&maxwidth=300&mode=crop&scale=both&format=jpg" alt="Sandra (49) verdient 3.777 euro/maand. Haar job?" itemprop="image" width="300" height="169"  class="avatar"  />
    </div>

        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">Sandra (49) verdient 3.777 euro/maand. Haar job?
    </h1>
</header>
        </div>
    </a>
</article>
                </li>

        
                <li class="list__item-1">
                    

<article class="article-teaser " itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.jobat.be/nl/artikels/12-tips-tegen-pendel-en-filestress/?branding=hbvl&utm_medium=content&utm_source=hbvl&utm_campaign=home-blok3" itemprop="url" target="_self">
        
        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">12 tips tegen pendel- en filestress
    </h1>
</header>
        </div>
    </a>
</article>
                </li>

        
                <li class="list__item-2">
                    

<article class="article-teaser " itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.jobat.be/nl/artikels/beleefd-zijn-9-simpele-tips/?branding=hbvl&utm_medium=content&utm_source=hbvl&utm_campaign=home-blok3" itemprop="url" target="_self">
        
        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">Beleefd zijn: 9 simpele tips
    </h1>
</header>
        </div>
    </a>
</article>
                </li>

        
                <li class="list__item-3">
                    

<article class="article-teaser " itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.jobat.be/nl/artikels/mark-wat-is-het-wapen-in-de-war-for-talent/?branding=hbvl&utm_medium=content&utm_source=hbvl&utm_campaign=home-blok3" itemprop="url" target="_self">
        
        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">Wat is hét wapen in de ‘war for talent’?
    </h1>
</header>
        </div>
    </a>
</article>
                </li>

        
                <li class="list__item-4">
                    

<article class="article-teaser " itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.jobat.be/nl/artikels/mark-6-relax-tips-die-het-verschil-maken/?branding=hbvl&utm_medium=content&utm_source=hbvl&utm_campaign=home-blok3" itemprop="url" target="_self">
        
        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">6 relax-tips die het verschil maken
    </h1>
</header>
        </div>
    </a>
</article>
                </li>

        
                <li class="list__item-5">
                    

<article class="article-teaser " itemscope itemtype="http://schema.org/NewsArticle" role="article">
    <a class="link-complex" href="http://www.jobat.be/nl/artikels/het-loon-van-een-dienstencheques-consulent-1300-euro-netto/?branding=hbvl&utm_medium=content&utm_source=hbvl&utm_campaign=home-blok3" itemprop="url" target="_self">
        
        <div class="article-teaser__text">
            

<header class="article-teaser__header">
    <h1 class="" itemprop="name">Kathleen is dienstencheques consulente. Haar loon?
    </h1>
</header>
        </div>
    </a>
</article>
                </li>

        


    </ol>
    
</div>


<!-- end block -->
<!-- end block:rss-3 -->        </div>    </div></div><!-- end zone rss --><!-- start zone footer --><!-- start block:footer --><!-- start block 'footer' -->

<!-- end block -->
<!-- end block:footer --><!-- end zone footer -->                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
            </main>
            
            

<nav class="site-index" role="navigation">
    

<section class="grid site-menu" id="menu">
    <h5 class="a11y">Menu</h5>
        
    
        
        <div class="grid__col size-1-5--bp4" id="menu-nieuws">
            <section class="grid__col__inner">
                <h6><a href="/">Nieuws</a></h6>
                <ul>
                    
                        <li>
                            <a href="/nieuws/binnenland">Binnenland</a>
                        </li>
                    
                        <li>
                            <a href="/nieuws/buitenland">Buitenland</a>
                        </li>
                    
                        <li>
                            <a href="/nieuws/economie">Economie</a>
                        </li>
                    
                        <li>
                            <a href="/nieuws/consument">Consument</a>
                        </li>
                    
                        <li>
                            <a href="/opinie">Opinie</a>
                        </li>
                    
                        <li>
                            <a href="/tag/wetenschap">Wetenschap</a>
                        </li>
                    
                        <li>
                            <a href="/recent-nieuws">Recent</a>
                        </li>
                    
                        <li>
                            <a href="/video">Video</a>
                        </li>
                    
                </ul>
            </section>
        </div>

    
        
        <div class="grid__col size-1-5--bp4" id="menu-regio">
            <section class="grid__col__inner">
                <h6><a href="/regio/provincie-limburg">Regio</a></h6>
                <ul>
                    
                        <li>
                            <a href="/regio/genk">Genk</a>
                        </li>
                    
                        <li>
                            <a href="/regio/hasselt">Hasselt</a>
                        </li>
                    
                        <li>
                            <a href="/regio/lommel">Lommel</a>
                        </li>
                    
                        <li>
                            <a href="/regio/tongeren">Tongeren</a>
                        </li>
                    
                        <li>
                            <a href="/regio/sint-truiden">Sint-Truiden</a>
                        </li>
                    
                        <li>
                            <a href="/regio/maasmechelen">Maasmechelen</a>
                        </li>
                    
                        <li>
                            <a href="/regio/beringen">Beringen</a>
                        </li>
                    
                </ul>
            </section>
        </div>

    
        
        <div class="grid__col size-1-5--bp4" id="menu-sport">
            <section class="grid__col__inner">
                <h6><a href="/sport">Sport</a></h6>
                <ul>
                    
                        <li>
                            <a href="/sport/voetbal">Voetbal</a>
                        </li>
                    
                        <li>
                            <a href="/sport/wielrennen/">Wielrennen</a>
                        </li>
                    
                        <li>
                            <a href="/sport/tennis/">Tennis</a>
                        </li>
                    
                        <li>
                            <a href="/sport/motorsporten/">Auto & Motor</a>
                        </li>
                    
                        <li>
                            <a href="/sport/zaalsport">Zaalsport</a>
                        </li>
                    
                        <li>
                            <a href="/sport/atletiek">Atletiek</a>
                        </li>
                    
                        <li>
                            <a href="/sport/nevensporten">Andere</a>
                        </li>
                    
                        <li>
                            <a href="/sport/uitslagen">Uitslagen</a>
                        </li>
                    
                </ul>
            </section>
        </div>

    
        
        <div class="grid__col size-1-5--bp4" id="menu-hbvl2">
            <section class="grid__col__inner">
                <h6><a href="/hbvl2">HBVL2</a></h6>
                <ul>
                    
                        <li>
                            <a href="/hbvl2/in-de-rand">In de Rand</a>
                        </li>
                    
                        <li>
                            <a href="/hbvl2/showbizz">Showbizz</a>
                        </li>
                    
                        <li>
                            <a href="/hbvl2/muziek/">Muziek</a>
                        </li>
                    
                        <li>
                            <a href="/hbvl2/games">Games</a>
                        </li>
                    
                        <li>
                            <a href="/hbvl2/film">Film</a>
                        </li>
                    
                        <li>
                            <a href="/ontspanning">Puzzels</a>
                        </li>
                    
                        <li>
                            <a href="/tv-gids">TV-GIDS</a>
                        </li>
                    
                        <li>
                            <a href="/tag/limbolink">Limbolink</a>
                        </li>
                    
                </ul>
            </section>
        </div>

    
        
        <div class="grid__col size-1-5--bp4" id="menu-video">
            <section class="grid__col__inner">
                <h6><a href="/video">video</a></h6>
                <ul>
                    
                </ul>
            </section>
        </div>

    
        
        <div class="grid__col size-1-5--bp4" id="menu-she">
            <section class="grid__col__inner">
                <h6><a href="/she">She.</a></h6>
                <ul>
                    
                        <li>
                            <a href="/she/mode">Mode</a>
                        </li>
                    
                        <li>
                            <a href="/she/beauty">Beauty</a>
                        </li>
                    
                        <li>
                            <a href="/she/life">Life</a>
                        </li>
                    
                        <li>
                            <a href="/she/food">Food</a>
                        </li>
                    
                        <li>
                            <a href="/she/wonen">Wonen</a>
                        </li>
                    
                        <li>
                            <a href="/she/vakantie">Vakantie</a>
                        </li>
                    
                        <li>
                            <a href="/she/celebs">Celebs</a>
                        </li>
                    
                </ul>
            </section>
        </div>

    

</section>

    <section class="grid">
        <h5 class="a11y">Index</h5>       
        

<section class="grid">
    <h5 class="a11y">Index</h5>
        
           
        <div class="grid__col size-1-5--bp4">
            <section class="grid__col__inner">
                <h6>Krant</h6>
                <ul>
                    
                        <li >
                            <a href="http://www.hbvl.be/tot-uw-dienst/ik-ben-abonnee">Beheer abonnement</a>
                        </li>
                    
                        <li >
                            <a href="http://www.hbvl.be/tot-uw-dienst/ik-wil-een-abonnement">Neem abonnement</a>
                        </li>
                    
                        <li >
                            <a href="http://onlinekrant.hbvl.be">Digitale krant</a>
                        </li>
                    
                        <li >
                            <a href="http://www.hbvl.be/tot-uw-dienst/bestellen">Nabestellingen</a>
                        </li>
                    
                        <li >
                            <a href="/kik">Kranten in de Klas</a>
                        </li>
                    
                </ul>
            </section>
        </div>
           
        <div class="grid__col size-1-5--bp4">
            <section class="grid__col__inner">
                <h6>Website</h6>
                <ul>
                    
                        <li >
                            <a href="/account/logon">Registreren</a>
                        </li>
                    
                        <li >
                            <a href="/account/update">Beheer registratie</a>
                        </li>
                    
                        <li >
                            <a href="/account/update">Nieuwsbrieven</a>
                        </li>
                    
                        <li >
                            <a href="http://m.hbvl.be/">Mobiele website</a>
                        </li>
                    
                        <li >
                            <a href="/digitaal">Smartphone &amp; tablet</a>
                        </li>
                    
                </ul>
            </section>
        </div>
           
        <div class="grid__col size-1-5--bp4">
            <section class="grid__col__inner">
                <h6>Algemeen</h6>
                <ul>
                    
                        <li >
                            <a href="/tot-uw-dienst/info-en-contact">Contact</a>
                        </li>
                    
                        <li >
                            <a href="http://mediahuis.be/contact">Bereikbaarheid</a>
                        </li>
                    
                        <li >
                            <a href="http://bedrijfsbezoeken.hbvl.be/">Bedrijfsbezoeken</a>
                        </li>
                    
                        <li >
                            <a href="http://mediahuis.be/bedrijfsinfo/geschiedenis">Geschiedenis</a>
                        </li>
                    
                        <li >
                            <a href="http://mediahuis.be/privacy-policy">Privacy</a>
                        </li>
                    
                        <li >
                            <a href="http://www.hbvl.be/cookies">Cookies</a>
                        </li>
                    
                </ul>
            </section>
        </div>
           
        <div class="grid__col size-1-5--bp4">
            <section class="grid__col__inner">
                <h6>Tot uw dienst</h6>
                <ul>
                    
                        <li >
                            <a href="/tot-uw-dienst/ik-wil-een-abonnement">Aanbod HBvL</a>
                        </li>
                    
                        <li >
                            <a href="/tot-uw-dienst/ik-ben-abonnee">Klantendienst</a>
                        </li>
                    
                        <li >
                            <a href="http://www.mediahuisconnect.be/">Adverteren</a>
                        </li>
                    
                        <li >
                            <a href="http://mediahuis.be/jobs">Solliciteren </a>
                        </li>
                    
                        <li >
                            <a href="/tot-uw-dienst/faq">Veelgestelde vragen</a>
                        </li>
                    
                </ul>
            </section>
        </div>
           
        <div class="grid__col size-1-5--bp4">
            <section class="grid__col__inner">
                <h6>Vind</h6>
                <ul>
                    
                        <li >
                            <a href="http://shop.hbvl.be">HBvL shop</a>
                        </li>
                    
                        <li >
                            <a href="http://www.jobat.be/?utm_source=hbvl&branding=hbvl&utm_campaign=runofsite&utm_medium=jobs&utm_content=link&utm_term=footer">Jobs</a>
                        </li>
                    
                        <li >
                            <a href="http://partymobiel.hbvl.be/?utm_source=hbvl&utm_medium=auto&utm_campaign=runofsite&utm_content=link&utm_term=footer">Partymobiel</a>
                        </li>
                    
                        <li >
                            <a href="http://www.inmemoriam.be/?utm_source=hbvl&utm_medium=link&utm_campaign=crosspromo">Overlijdens</a>
                        </li>
                    
                        <li >
                            <a href="http://www.concentraselfservice.be/?utm_source=hbvl&utm_medium=ads&utm_campaign=runofsite&utm_content=link&utm_term=footer">Zoekertjes</a>
                        </li>
                    
                </ul>
            </section>
        </div>
    

</section>
    </section>
</nav>

<footer class="site-footer" role="contentinfo">
    <div class="grid grid--middle">
        <div class="grid__col size-1-2--bp2 size-2-5--bp4">
            <div class="grid__col__inner">
                <div class="grid grid--middle">
                    <div class="grid__col size-2-5 size-4-5--bp2">
                        <div class="grid__col__inner">
                            <a class="site-logo" href="/">
                                <img src="http://2.hbvlcdn.be/extra/assets/img/het-belang-van-limburg.svg?v=20141208T104420" alt="Het Belang van Limburg" onerror=" this.src = 'http://2.hbvlcdn.be/extra/assets/img/het-belang-van-limburg.png?v=20141208T104420'; this.onerror = null; ">
                            </a>
                        </div>
                    </div>
                    <div class="grid__col size-3-5 size-4-5--bp2">
                        <div class="grid__col__inner">
                            

<ul class="site-social">
    <li>
        <a href="http://www.facebook.com/hetbelangvanlimburg" class="has-icon-state">
            <i class="icon icon--facebook icon--mute"></i>
            <span class="a11y">Facebook</span>
        </a>
    </li>
    <li>
        <a href="http://www.twitter.com/hbvl" class="has-icon-state">
            <i class="icon icon--twitter icon--mute"></i>
            <span class="a11y">Twitter</span>
        </a>
    </li>
    <li>
        <a href="https://www.youtube.com/hetbelangvanlimburg" class="has-icon-state">
            <i class="icon icon--youtube icon--mute"></i>
            <span class="a11y">Youtube</span>
        </a>
    </li>
    <li>
        <a href="/rss" class="has-icon-state">
            <i class="icon icon--rss icon--mute"></i>
            <span class="a11y">Rss</span>
        </a>
    </li>
</ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid__col size-1-2--bp2 size-2-5--bp4 push-1-5--bp4">
            <div class="grid__col__inner">
                

<p class="micro margin-an">Met de medewerking van</p>
<ul class="list-inline margin-bs">
    <li class="margin-rm">
        <a href="http://www.mediargus.be/">
            <i class="sprite sprite--brand-gopress"></i>
            <span class="a11y">Mediargus</span>
        </a>
    </li>
    <li class="margin-rm">
        <a href="http://www.license2publish.be/">
            <i class="sprite sprite--brand-license2publish"></i>
            <span class="a11y">Reprocopy</span>
        </a>
    </li>
    <li class="margin-rm">
        <a href="http://www.cim.be/media/Internet/DisclaimerCIMInternet">
            <i class="sprite sprite--brand-cim"></i>
            <span class="a11y">Cim</span>
        </a>
    </li>
    <li class="margin-rm">
        <a href="http://www.the-acap.org/">
            <i class="sprite sprite--brand-acap"></i>
            <span class="a11y">Acap enabled</span>
        </a>
    </li>
</ul>            
            </div>
        </div>
    </div>
    

<p class="site-copyright">
    <a href="http://www.mediahuis.be/">
        &copy;<span class="copyRightYear">2014</span>
        <span itemprop="copyRightHolder sourceOrganization publisher"
              itemscope
              itemtype="http://schema.org/Organization">
            <span itemprop="name">Mediahuis N.V.</span>
        </span>
    </a>
</p> 
</footer>
        </div>
    </div>
    <div class="ad ad--wideskyscraper" data-ad="wideskyscraper"><div class="ad__wrapper"><div class="ad__inner"></div></div></div>
    <div class="ad ad--smallskyscraper" data-ad="smallskyscraper"><div class="ad__wrapper"><div class="ad__inner"></div></div></div>
    <div class="ad ad--floorad" data-ad="floorad"><div class="ad__wrapper"><div class="ad__inner"></div></div></div>
    <div class="ad ad--overlayer" data-ad="overlayer"><div class="ad__wrapper"><div class="ad__inner"></div></div></div>
    <div class="ad ad--splash" data-ad="splash"><div class="ad__wrapper"><div class="ad__inner"></div></div></div>
     
    <div class="ad ad--pebblesplash" data-ad="pebblesplash"><div class="ad__wrapper"><div class="ad__inner"></div></div></div>
    
    <div class="ad ad--fullpagelayer" data-ad="fullpagelayer"><div class="ad__wrapper"><div class="ad__inner"></div></div></div>
    <script>
        var require = {
            urlArgs: 'v=20141208T104420'
        };
    </script>
    <script src="http://2.hbvlcdn.be/extra/assets/js/vendor/require.js" data-main="http://2.hbvlcdn.be/extra/assets/js/foot" async></script>

    
    
</body>
</html>