proves-changes-to-critical-infrastructure" title="Gov’t approves changes to critical infrastructure " class="item-link">
					More				</a>
			</p>
		
		
		</div>
		<!-- //Item footer -->
	</div>

	<div class="item-separator">&nbsp;</div>
	</div>
</div><div class="item eu-news item-new">
<div class="inner item-inner clearfix">
	
	
	<!-- Item Img -->
	<div class="item-image">
					<div class="img-intro-left">
						<a href="/eu-news/43122-homeless-help-those-with-money" title="Homeless help those with money" class="item-link">
							<img
										src="/images/wiki-stock-part-deux/bratislava-main-station-sm.jpg" alt="Photo: Wikipedia"/>
							<span>&nbsp;</span>
				<span class="item-pin">&nbsp;</span>
			</a>
					</div>
		</div>
	<!-- //Item Img -->

	<div class="item-main clearfix">
		<!-- Item header -->
		<div class="header item-header clearfix">
					<h2>
									<a href="/eu-news/43122-homeless-help-those-with-money" title="Homeless help those with money" class="item-link">
					Homeless help those with money</a>
								
						<ul class="actions">
								<li class="print-icon">
					<a href="/eu-news/43122-homeless-help-those-with-money?tmpl=component&amp;print=1&amp;layout=default" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><span class="icon-print"></span>&#160;Print&#160;</a>				</li>
												<li class="email-icon">
					<a href="/component/mailto/?tmpl=component&amp;template=ja_wall&amp;link=4efd3bda5e69ba8f948e54695388e4fb5c93cc66" title="Email" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><span class="icon-envelope"></span> Email</a>				</li>
											</ul>
						</h2>
		
					<dl class="article-info">
				<dt class="article-info-term">Details</dt>
		
		
						<dd class="category-name">
																<strong>Category:</strong> <a href="/eu-news">EU News</a>										</dd>
		
		
		
						<dd class="published">
				<strong>Published:</strong> 08 December 2014				</dd>
		
					<dd class="createdby">
								
									<b>Written by</b> Czech News Agency							</dd>
		
					</dl>
			
		</div>
		<!-- //Item header -->

		<!-- Item content -->
		<div class="content item-content">
		Rail passengers in Slovakia get a helping hand from unexpected quarter


<a class="jwDisqusListingCounterLink" href="http://www.praguepost.com/eu-news/43122-homeless-help-those-with-money#disqus_thread" title="Add a comment" data-disqus-identifier="347351f5bd_id43122">
	Add a comment</a>		</div>
		<!-- //Item content -->

		<!-- Item footer -->
		<div class="footer item-footer clearfix">

		
		
		
					<dl class="article-hit">
				<dd class="hits">
				<strong>Hits:</strong> 215				</dd>
			</dl>
		
					<p class="readmore">
				<a href="/eu-news/43122-homeless-help-those-with-money" title="Homeless help those with money" class="item-link">
					More				</a>
			</p>
		
		
		</div>
		<!-- //Item footer -->
	</div>

	<div class="item-separator">&nbsp;</div>
	</div>
</div><div class="item the-big-stories grid-double  item-new">
<div class="inner item-inner clearfix">
	
	
	<!-- Item Img -->
	<div class="item-image">
					<div class="img-intro-left">
						<a href="/the-big-story/43121-bad-end-to-missing-british-tourist-case" title="Bad end to missing British tourist case" class="item-link">
							<img
										src="/images/news-2/karl-law-2.jpg" alt=""/>
							<span>&nbsp;</span>
				<span class="item-pin">&nbsp;</span>
			</a>
					</div>
		</div>
	<!-- //Item Img -->

	<div class="item-main clearfix">
		<!-- Item header -->
		<div class="header item-header clearfix">
					<h2>
									<a href="/the-big-story/43121-bad-end-to-missing-british-tourist-case" title="Bad end to missing British tourist case" class="item-link">
					Bad end to missing British tourist case</a>
								
						<ul class="actions">
								<li class="print-icon">
					<a href="/the-big-story/43121-bad-end-to-missing-british-tourist-case?tmpl=component&amp;print=1&amp;layout=default" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><span class="icon-print"></span>&#160;Print&#160;</a>				</li>
												<li class="email-icon">
					<a href="/component/mailto/?tmpl=component&amp;template=ja_wall&amp;link=5c3b45bf3d72cef56b2f0cbcd8531362ba9e9434" title="Email" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><span class="icon-envelope"></span> Email</a>				</li>
											</ul>
						</h2>
		
					<dl class="article-info">
				<dt class="article-info-term">Details</dt>
		
		
						<dd class="category-name">
																<strong>Category:</strong> <a href="/the-big-story">the BIG story</a>										</dd>
		
		
		
						<dd class="published">
				<strong>Published:</strong> 08 December 2014				</dd>
		
					<dd class="createdby">
								
									<b>Written by</b> <a href="/component/authorlist/author/3-rjohnston" title="View all articles from Raymond Johnston">Raymond Johnston</a>							</dd>
		
					</dl>
			
		</div>
		<!-- //Item header -->

		<!-- Item content -->
		<div class="content item-content">
		Multiple news outlets report that a body found in the Vltava is that of Karl Law


<a class="jwDisqusListingCounterLink" href="http://www.praguepost.com/the-big-story/43121-bad-end-to-missing-british-tourist-case#disqus_thread" title="Add a comment" data-disqus-identifier="347351f5bd_id43121">
	Add a comment</a>		</div>
		<!-- //Item content -->

		<!-- Item footer -->
		<div class="footer item-footer clearfix">

		
		
		
					<dl class="article-hit">
				<dd class="hits">
				<strong>Hits:</strong> 302				</dd>
			</dl>
		
					<p class="readmore">
				<a href="/the-big-story/43121-bad-end-to-missing-british-tourist-case" title="Bad end to missing British tourist case" class="item-link">
					More				</a>
			</p>
		
		
		</div>
		<!-- //Item footer -->
	</div>

	<div class="item-separator">&nbsp;</div>
	</div>
</div></div>
<div id="page-nav">
	<a id="page-next-link" href="/?page=2"></a>
</div>

					</div>
				</div>
				<!-- // MAIN CONTENT -->
				
							</div>
			
						<!-- SIDE BAR -->
			<div id="sidebar" class="has-toggle">
				<div class="btn-toggle sidebar-toggle">
					<span>&nbsp;</span><strong>Sidebar</strong>
				</div>
				<div class="inner sidebar-inner clearfix">
					<div class="sidebar-inner-scrollblock">
							<div class="moduletable moduletable" id="Mod105">
		<div class="inner moduletable-inner clearfix">
									<div class="box-ct clearfix">
			

<div class="custom"  >
	<p><a href="http://www.praguepost.com/" target="_self"><img src="/images/praguepostcomlogo.png" alt="The New Prague Post" width="113" height="94" style="border: 0; margin: 0px;" /></a></p>
<h5>The Voice of Prague</h5></div>
			</div>
		</div>
    </div>
		<div class="moduletable moduletable" id="Mod61">
		<div class="inner moduletable-inner clearfix">
									<h3><span>Categories</span></h3>
						<div class="box-ct clearfix">
			<ul class="categories-module">
	<li >   <h4>
		<a href="/the-big-story">
		the BIG story</a>
   </h4>

		 </li>
	<li >   <h4>
		<a href="/prague-news">
		Prague News</a>
   </h4>

		 </li>
	<li >   <h4>
		<a href="/czech-news">
		Czech News</a>
   </h4>

		 </li>
	<li >   <h4>
		<a href="/eu-news">
		EU News</a>
   </h4>

		 </li>
	<li >   <h4>
		<a href="/world-news">
		World News</a>
   </h4>

		 </li>
	<li >   <h4>
		<a href="/night-day">
		Night & Day</a>
   </h4>

		 </li>
	<li >   <h4>
		<a href="/viewpoint">
		Viewpoint</a>
   </h4>

		 </li>
	<li >   <h4>
		<a href="/economy">
		Economy</a>
   </h4>

		 </li>
	<li >   <h4>
		<a href="/finance">
		Finance</a>
   </h4>

		 </li>
	<li >   <h4>
		<a href="/education">
		Education</a>
   </h4>

		 </li>
	<li >   <h4>
		<a href="/realty">
		Real Estate</a>
   </h4>

		 </li>
	<li >   <h4>
		<a href="/technology">
		Technology</a>
   </h4>

		 </li>
	<li >   <h4>
		<a href="/profile">
		Profiles</a>
   </h4>

		 </li>
	<li >   <h4>
		<a href="/142-culture">
		Culture</a>
   </h4>

		 </li>
	<li >   <h4>
		<a href="/food-and-drink">
		Food & Drink</a>
   </h4>

		 </li>
	<li >   <h4>
		<a href="/cinema">
		Cinema</a>
   </h4>

		 </li>
	<li >   <h4>
		<a href="/fashion2">
		Fashion</a>
   </h4>

		 </li>
	<li >   <h4>
		<a href="/sports">
		Sports</a>
   </h4>

		 </li>
	<li >   <h4>
		<a href="/travel2">
		Travel</a>
   </h4>

		 </li>
	<li >   <h4>
		<a href="/127-levy-library">
		Levy Library</a>
   </h4>

		 </li>
	<li >   <h4>
		<a href="/sponsored">
		Sponsored</a>
   </h4>

		 </li>
	<li >   <h4>
		<a href="/96-social-feed">
		Social Feed</a>
   </h4>

		 </li>
	<li >   <h4>
		<a href="/166-expats-in-cz">
		Expats in CZ</a>
   </h4>

		 </li>
</ul>
			</div>
		</div>
    </div>
		<div class="moduletable moduletable_menu" id="Mod96">
		<div class="inner moduletable-inner clearfix">
									<h3><span>PragPo Social</span></h3>
						<div class="box-ct clearfix">
			<ul class="nav menu">
<li class="item-502"><a href="/facebook" >Facebook</a></li><li class="item-503"><a href="/twitter" >Twitter</a></li><li class="item-506"><a href="/video" >Youtube</a></li></ul>
			</div>
		</div>
    </div>
		<div class="moduletable moduletable_menu" id="Mod26">
		<div class="inner moduletable-inner clearfix">
									<h3><span>Services</span></h3>
						<div class="box-ct clearfix">
			<ul class="nav menu">
<li class="item-793"><a href="/events/week.listevents/2014/12/10/-" >What's On?</a></li><li class="item-727"><a href="/classified-ads" >Classifieds</a></li><li class="item-731"><a href="/eguides" >Guide Books</a></li><li class="item-870"><a href="/subscription-downloads" >Prague ePost</a></li><li class="item-650"><a href="/expat-service" >Visa Services</a></li><li class="item-868"><a href="/free-esupplements" >Free PDFs</a></li><li class="item-726"><a href="/company-directory" >Businesses</a></li><li class="item-738"><a href="/dining-map" >Dining Map</a></li></ul>
			</div>
		</div>
    </div>
		<div class="moduletable moduletable" id="Mod98">
		<div class="inner moduletable-inner clearfix">
									<h3><span>Site Menu</span></h3>
						<div class="box-ct clearfix">
			<ul class="nav menu">
<li class="item-649"><a href="/advertise-with-us" >Advertising</a></li><li class="item-644"><a href="/about-us" >About Us</a></li><li class="item-645"><a href="http://www.praguepost.com/contactus" >Contact Us</a></li><li class="item-652"><a href="http://www.ppef.cz/" >PP Foundation</a></li><li class="item-648"><a href="http://www.praguepost.com/contactus" >Careers</a></li><li class="item-651"><a href="/media-partners" >Partnerships</a></li><li class="item-647"><a href="/privacy-policy" >Privacy Policy</a></li><li class="item-646"><a href="/terms-of-use" >Terms of Use</a></li><li class="item-881"><a href="http://www.jeffreethecopywriter.com" >Copywriting</a></li><li class="item-893"><a href="http://www.inkybrain.com/" >Design Service</a></li><li class="item-908"><a href="/events-in-prague/crawler.listevents/-" >Events Crawler</a></li></ul>
			</div>
		</div>
    </div>
		<div class="moduletable moduletable" id="Mod159">
		<div class="inner moduletable-inner clearfix">
									<div class="box-ct clearfix">
			

<link rel="stylesheet" href="http://praguepost.com/modules/mod_endofslidebox/css/slide.css" type="text/css"/>

			</div>
		</div>
    </div>
		<div class="moduletable moduletable bg_yellow" id="Mod39">
		<div class="inner moduletable-inner clearfix">
									<h3><span>Who's Online</span></h3>
						<div class="box-ct clearfix">
			
			<p>We have 1960&#160;guests and no members online</p>

			</div>
		</div>
    </div>
		<div class="moduletable moduletable no-padding" id="Mod37">
		<div class="inner moduletable-inner clearfix">
									<h3><span>RSS Feed</span></h3>
						<div class="box-ct clearfix">
			<a href="/?format=feed&amp;type=rss" class="syndicate-module no-padding">
	<img src="/media/system/images/livemarks.png" alt="feed-image" />			<span>
					Feed Entries				</span>
	</a>
			</div>
		</div>
    </div>
	
					</div>
				</div>
			</div>
			<!-- // SIDE BAR -->
			
		</div>
	</div>
	<!-- // CONTAINER -->
	
</div>
<!-- // WRAPPER -->
<!-- POPUP View -->
<div id="popup-view">
	<div id="popup-content">
		<div class="popup-head">
			<a id="popup-close" href="javascript:;" class="btn-close">Close</a>
		</div>
	</div>
</div>
<!-- // POPUP View -->
<script type="text/javascript" src="/templates/ja_wall/js/wall.js"></script>
<!-- // FACEBOOK SCRIPT -->
<div id="fb-root"></div>
<script type="text/javascript">
/* <![CDATA[ */
	(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
/* ]]> */
</script>
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=9337496; 
var sc_invisible=1; 
var sc_security="02c2eca8"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/9337496/0/02c2eca8/1/"
alt="web analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

				<!-- JoomlaWorks "DISQUS Comments for Joomla!" (v3.5) -->
				<script type="text/javascript">
					//<![CDATA[
					var disqus_shortname = 'PraguePost';
					var disqus_config = function(){
						this.language = '';
					};
					(function () {
						var s = document.createElement('script'); s.async = true;
						s.type = 'text/javascript';
						s.src = '//' + disqus_shortname + '.disqus.com/count.js';
						(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
					}());
					//]]>
				</script>
			

</body>
</html>
