"_blank" data-ga-event="Footer,LinkFollowed,site" data-ga-event-trigger="click">RealClear Sports</a></li>
					</ul>
				</div>
			</div>

        </section>

		
		<section class="legalese clearfix">
			<small>2014 Forbes.com LLC&#153; &nbsp; All Rights Reserved</small>
			<ul>
				<li><a href="/terms" data-ga-event="Footer,LinkFollowed,companyinfo" data-ga-event-trigger="click">Terms and Conditions</a></li>
				<li><a href="http://www.forbes.com/fdc/privacy.html" data-ga-event="Footer,LinkFollowed,companyinfo" data-ga-event-trigger="click">Privacy Statement</a></li>
				<li><a href="http://corporate.morningstar.com/us/asp/subject.aspx?xmlfile=5501.xml" target="_blank" data-ga-event="Footer,LinkFollowed,partner" data-ga-event-trigger="click">Market Data by Morningstar</a></li>
				<li><a onclick="(function(){forbes.event_tracking.track_ga_event(['Footer','LinkFollowed','partner']);var s=document.createElement('script');s.src='http://preferences.truste.com/js/buildJsFilev2.jsp?domain=forbes.com&amp;type=epref';s.onreadystatechange=function(){if(script.readyState=='loaded'||script.readyState=='complete'){view(trusteId);}};s.onload=function(){view(trusteId);};document.getElementsByTagName('head')[0].appendChild(s);})()" style="cursor:pointer;" target="_blank">AdChoices</a></li>
			</ul>
		</section>
	</div>
</footer>
	<!-- End: footer -->

        <script type="text/javascript">
            //<![CDATA[
                var ppi_AjaxURI = '/wp-admin/admin-ajax.php'
                	,imagesBaseCdn = 'http://i.forbesimg.com'
					,followBarLocation = ''; 
            //]]>
        </script>
    <!--Start: Gigya Configs-->
        <script type="text/javascript">
            var gigya_conf = {
                siteName: 'forbes.com',
                APIkey: '3_8Fcn29ZQ5lcRRr8BsC6Y2q8eRKPl567JTM6IWXsqW4eqW57_fNx29GDl9YdzZLvH',
                connectWithoutLoginBehavior: 'alwaysLogin',
                enabledProviders: 'facebook,twitter,linkedin,googleplus,yahoo,messenger,wordpress,aol,blogger,openid,foursquare,typepad'
            };

            (function() {
				var po = document.createElement('script');
				po.type = 'text/javascript';
				//po.async = true;
				po.src = 'http://cdn.gigya.com/js/gigya.js?apiKey=3_8Fcn29ZQ5lcRRr8BsC6Y2q8eRKPl567JTM6IWXsqW4eqW57_fNx29GDl9YdzZLvH';

				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(po, s);
			})();

			(function() {
				var po = document.createElement('script');
				po.type = 'text/javascript';
				//po.async = true;
				po.src = 'http://cdn.gigya.com/js/gigyaGAIntegration.js';

				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(po, s);
			})();
        </script>
    <!--End: Giya Configs -->
	<script type="text/javascript">
		var google_tag_channel = "";
		var google_tag_section = "";
		var google_tag_swimlane = "";
		var google_tag_specialslot = "";
		var google_tag_article_special_slot = "";
		var google_tag_display_channel = "home";
		var google_tag_display_section = "Main";
		var google_tag_zone = "home";
		var google_tag_article_id = "home_usa";
	</script>
		<script type="text/javascript" src="http://i.forbesimg.com/scripts/combined/js/global.3b7120ac3fb2bbbaab0e9dab9f82b977010984f0.js"></script>
		<script type="text/javascript" src="http://i.forbesimg.com/scripts/combined/js/home.ff2ce9610047e69f9a032c6dd91f5ca033393d76.js"></script>
<span class="lazy_load_js" data-files="http://i.forbesimg.com/scripts/combined/js/globallazy.5d94e5fa193e68ae5781222090f3ba918c398d93.js"></span>
    <script type="text/javascript">
        forbes.bootstrap.init();
    </script>

</body>
</html>