nt/467497" class="pull-left"> 
									<img class="media-object img-responsive"
										src="/media/RfCkHndz0y7LYcCLM19JO3OPqP5rpgWO6b64xPByjDKfJAGX6Be.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=111">
											<span	class="thairath-green">เงาหุ้น</span> - อินเด็กซ์ 51										</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/467497">แนวโน้มไปต่อ!!</a>
									</h5>
								</div>
							</div>
				 
							 
			 
							
			
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<div class="short-list columns">
							 
							 
							 
							 
														<div class="media column">
								<a href="/content/468195" class="pull-left"> 
									<img class="media-object img-responsive"
										src="/media/RfCkHndz0y7LYcCLM1uSvksjthk5lCDSfcHbROPIBq7OF7hnmsX.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=112">
											<span class="thairath-green">ดัชนีเศรษฐกิจ</span> - ไทยรัฐฉบับพิมพ์										</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/468195">ดัชนีเศรษฐกิจ 10/12/57</a>
									</h5>
								</div>
							</div>
							 
							 
							 
							 
														<div class="media column">
								<a href="/content/467997" class="pull-left"> 
									<img class="media-object img-responsive"
										src="/media/RfCkHndz0y7LYcCLM19KqZxl8XmbRE0IlGFvrmczrxA2SdB6N6p.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=112">
											<span class="thairath-green">ดัชนีเศรษฐกิจ</span> - ไทยรัฐฉบับพิมพ์										</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/467997">ดัชนีเศรษฐกิจ 09/12/57</a>
									</h5>
								</div>
							</div>
							 
							 
							 
							 
														<div class="media column">
								<a href="/content/467401" class="pull-left"> 
									<img class="media-object img-responsive"
										src="/media/RfCkHndz0y7LYcCLM19JNwXcp2GAo9Q8B3fPmd1rlzawZGnVY9r.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=113">
											<span class="thairath-green">ตลาดนัดหัวเขียว</span> - วานิชหนุ่ม										</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/467401">เซ็นทรัลกรุ๊ปส่งแคมเปญใหญ่ฉลองเทศกาล</a>
									</h5>
								</div>
							</div>
							 
							 
							 
							 
														<div class="media column">
								<a href="/content/467341" class="pull-left"> 
									<img class="media-object img-responsive"
										src="/media/RfCkHndz0y7LYcCLM19ECKQBpP4abcDtLP2zjqAw6yn31tY9WGP.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=111">
											<span class="thairath-green">เงาหุ้น</span> - อินเด็กซ์ 51										</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/467341">ตลาดทรงๆตัว!!</a>
									</h5>
								</div>
							</div>
							 
							 
							
						</div>
						<a href="/column?cat=eco" class="view-more pull-right">ดูทั้งหมด</a>
					</div>
					
					
				</div>
				
				<!-- Most View -->
				<div class="mostViewNews column-hide">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<div class="short-list columns">
				
				
													
							<div class="media column">
								<a href="/content/467720" class="pull-left"> 
									<img class="media-object img-responsive"
										src="/media/RfCkHndz0y7LYcCLM19HLMEGewbOsYL7Yu4eMsIpmeBKKB4sltw.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=151">
											<span class="thairath-green">สกู๊ปเศรษฐกิจ</span> - ทีมข่าวเศรษฐกิจ</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/467720">คลี่กฎหมาย "ปลดล็อก" ค้ำประกันหนี้ ดาบสองคมสั่นคลอนการเงินไทย</a>
									</h5>
								</div>
							</div>
				 
										 
													
							<div class="media column">
								<a href="/content/467996" class="pull-left"> 
									<img class="media-object img-responsive"
										src="/media/RfCkHndz0y7LYcCLM19KqZv9JyJpDE7wG4hugIi7qzeeBv5CPt1.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=111">
											<span class="thairath-green">เงาหุ้น</span> - อินเด็กซ์ 51</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/467996">เทคนิคไม่สวย!!</a>
									</h5>
								</div>
							</div>
				 
										 
													
							<div class="media column">
								<a href="/content/468200" class="pull-left"> 
									<img class="media-object img-responsive"
										src="/media/RfCkHndz0y7LYcCLM1uQXd1BZopMJp8hpgbAWLIdvmaNCVhNh51.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=111">
											<span class="thairath-green">เงาหุ้น</span> - อินเด็กซ์ 51</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/468200">เปราะบาง!!</a>
									</h5>
								</div>
							</div>
				 
										 
													
							<div class="media column">
								<a href="/content/467997" class="pull-left"> 
									<img class="media-object img-responsive"
										src="/media/RfCkHndz0y7LYcCLM19KqZxl8XmbRE0IlGFvrmczrxA2SdB6N6p.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=112">
											<span class="thairath-green">ดัชนีเศรษฐกิจ</span> - ไทยรัฐฉบับพิมพ์</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/467997">ดัชนีเศรษฐกิจ 09/12/57</a>
									</h5>
								</div>
							</div>
				 
										 
			 
			
						</div>
					</div>


					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<div class="short-list columns">
			 
						 
							 
			 
														<div class="media column">
								<a href="/content/467497" class="pull-left"> 
									<img class="media-object img-responsive" src="/media/RfCkHndz0y7LYcCLM19JO3OPqP5rpgWO6b64xPByjDKfJAGX6Be.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=111">
											<span class="thairath-green">เงาหุ้น</span> - อินเด็กซ์ 51 
										</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/467497">แนวโน้มไปต่อ!!</a>
									</h5>
								</div>
							</div>
				 
			 
							 
			 
														<div class="media column">
								<a href="/content/467401" class="pull-left"> 
									<img class="media-object img-responsive" src="/media/RfCkHndz0y7LYcCLM19JNwXcp2GAo9Q8B3fPmd1rlzawZGnVY9r.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=113">
											<span class="thairath-green">ตลาดนัดหัวเขียว</span> - วานิชหนุ่ม 
										</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/467401">เซ็นทรัลกรุ๊ปส่งแคมเปญใหญ่ฉลองเทศกาล</a>
									</h5>
								</div>
							</div>
				 
			 
							 
			 
														<div class="media column">
								<a href="/content/467341" class="pull-left"> 
									<img class="media-object img-responsive" src="/media/RfCkHndz0y7LYcCLM19ECKQBpP4abcDtLP2zjqAw6yn31tY9WGP.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=111">
											<span class="thairath-green">เงาหุ้น</span> - อินเด็กซ์ 51 
										</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/467341">ตลาดทรงๆตัว!!</a>
									</h5>
								</div>
							</div>
				 
			 
							 
			 
														<div class="media column">
								<a href="/content/468195" class="pull-left"> 
									<img class="media-object img-responsive" src="/media/RfCkHndz0y7LYcCLM1uSvksjthk5lCDSfcHbROPIBq7OF7hnmsX.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=112">
											<span class="thairath-green">ดัชนีเศรษฐกิจ</span> - ไทยรัฐฉบับพิมพ์ 
										</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/468195">ดัชนีเศรษฐกิจ 10/12/57</a>
									</h5>
								</div>
							</div>
				 
			 
			
						</div>
						<a href="/column?cat=eco" class="view-more pull-right">ดูทั้งหมด</a>
					</div>
				</div>
				
			</div>

						<div class="tab-pane " id="tab_oversea">
			
			<!-- lastes Content  -->
				<div class="lastesNews">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<div class="short-list columns">
				
				
														<div class="media column">
								<a href="/content/468031" class="pull-left"> 
									<img class="media-object img-responsive"
										src="/media/RfCkHndz0y7LYcCLM1uRdrcFZirIb7DBUSC69RaPb7z0CLGyjeh.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=138">
											<span	class="thairath-green">เปิดม่าน joke opera</span> - ดอย ดอกฝิ่น										</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/468031">แมวเหมียวขนสีเขียว?</a>
									</h5>
								</div>
							</div>
				 
							 
														<div class="media column">
								<a href="/content/468034" class="pull-left"> 
									<img class="media-object img-responsive"
										src="/media/RfCkHndz0y7LYcCLM1uRdrjpRY6aNmHCQGMMhZ445fwCh0X5eNQ.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=139">
											<span	class="thairath-green">เปิดฟ้าส่องโลก</span> - คุณนิติ นวรัตน์										</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/468034">เยอรมนี (2)</a>
									</h5>
								</div>
							</div>
				 
							 
														<div class="media column">
								<a href="/content/467857" class="pull-left"> 
									<img class="media-object img-responsive"
										src="/media/RfCkHndz0y7LYcCLM19LZiSr2DuM7DsO2H7IoVi79pOfiXbi7Ho.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=139">
											<span	class="thairath-green">เปิดฟ้าส่องโลก</span> - คุณนิติ นวรัตน์										</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/467857">เยอรมนี (1)</a>
									</h5>
								</div>
							</div>
				 
							 
														<div class="media column">
								<a href="/content/467854" class="pull-left"> 
									<img class="media-object img-responsive"
										src="/media/RfCkHndz0y7LYcCLM19LZiPpPIsI8mQLDdvFSZ7VpUx8bOK0L2W.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=137">
											<span	class="thairath-green">หน้าต่างโลก</span> - ยูเรนัส										</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/467854">ไม่คาดฝัน</a>
									</h5>
								</div>
							</div>
				 
							 
			 
							
			
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<div class="short-list columns">
							 
							 
							 
							 
														<div class="media column">
								<a href="/content/468033" class="pull-left"> 
									<img class="media-object img-responsive"
										src="/media/RfCkHndz0y7LYcCLM1uRdrgmXHsH8iDPoWVcRdXPPgg7xvbHjut.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=137">
											<span class="thairath-green">หน้าต่างโลก</span> - ฤทัยรัช จันทร์เพ็ญ										</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/468033">แอพฯเกย์แดนมังกร</a>
									</h5>
								</div>
							</div>
							 
							 
							 
							 
														<div class="media column">
								<a href="/content/468201" class="pull-left"> 
									<img class="media-object img-responsive"
										src="/media/RfCkHndz0y7LYcCLM1uQXdzavul8Wz7yJR1dNbP4C2hu4pZfmch.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=141">
											<span class="thairath-green">รอบโลก</span> - ไทยรัฐฉบับพิมพ์										</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/468201">รอบโลก 10/12/57</a>
									</h5>
								</div>
							</div>
							 
							 
							 
							 
														<div class="media column">
								<a href="/content/467855" class="pull-left"> 
									<img class="media-object img-responsive"
										src="/media/RfCkHndz0y7LYcCLM19LZiN4H0OZiBPmAcku7Z8a5CYlZeEnplv.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=138">
											<span class="thairath-green">เปิดม่าน joke opera</span> - ละอ่อน มีอายุ										</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/467855">ทารันทูลาโรลล์</a>
									</h5>
								</div>
							</div>
							 
							 
							 
							 
														<div class="media column">
								<a href="/content/467986" class="pull-left"> 
									<img class="media-object img-responsive"
										src="/media/RfCkHndz0y7LYcCLM19KqcKgDHjjNxUeTB4dvooFvR8B27AphZ8.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=141">
											<span class="thairath-green">รอบโลก</span> - ไทยรัฐฉบับพิมพ์										</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/467986">รอบโลก 09/12/57</a>
									</h5>
								</div>
							</div>
							 
							 
							
						</div>
						<a href="/column?cat=oversea" class="view-more pull-right">ดูทั้งหมด</a>
					</div>
					
					
				</div>
				
				<!-- Most View -->
				<div class="mostViewNews column-hide">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<div class="short-list columns">
				
				
													
							<div class="media column">
								<a href="/content/467857" class="pull-left"> 
									<img class="media-object img-responsive"
										src="/media/RfCkHndz0y7LYcCLM19LZiSr2DuM7DsO2H7IoVi79pOfiXbi7Ho.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=139">
											<span class="thairath-green">เปิดฟ้าส่องโลก</span> - คุณนิติ นวรัตน์</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/467857">เยอรมนี (1)</a>
									</h5>
								</div>
							</div>
				 
										 
													
							<div class="media column">
								<a href="/content/467855" class="pull-left"> 
									<img class="media-object img-responsive"
										src="/media/RfCkHndz0y7LYcCLM19LZiN4H0OZiBPmAcku7Z8a5CYlZeEnplv.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=138">
											<span class="thairath-green">เปิดม่าน joke opera</span> - ละอ่อน มีอายุ</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/467855">ทารันทูลาโรลล์</a>
									</h5>
								</div>
							</div>
				 
										 
													
							<div class="media column">
								<a href="/content/468031" class="pull-left"> 
									<img class="media-object img-responsive"
										src="/media/RfCkHndz0y7LYcCLM1uRdrcFZirIb7DBUSC69RaPb7z0CLGyjeh.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=138">
											<span class="thairath-green">เปิดม่าน joke opera</span> - ดอย ดอกฝิ่น</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/468031">แมวเหมียวขนสีเขียว?</a>
									</h5>
								</div>
							</div>
				 
										 
													
							<div class="media column">
								<a href="/content/467986" class="pull-left"> 
									<img class="media-object img-responsive"
										src="/media/RfCkHndz0y7LYcCLM19KqcKgDHjjNxUeTB4dvooFvR8B27AphZ8.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=141">
											<span class="thairath-green">รอบโลก</span> - ไทยรัฐฉบับพิมพ์</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/467986">รอบโลก 09/12/57</a>
									</h5>
								</div>
							</div>
				 
										 
			 
			
						</div>
					</div>


					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<div class="short-list columns">
			 
						 
							 
			 
														<div class="media column">
								<a href="/content/468034" class="pull-left"> 
									<img class="media-object img-responsive" src="/media/RfCkHndz0y7LYcCLM1uRdrjpRY6aNmHCQGMMhZ445fwCh0X5eNQ.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=139">
											<span class="thairath-green">เปิดฟ้าส่องโลก</span> - คุณนิติ นวรัตน์ 
										</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/468034">เยอรมนี (2)</a>
									</h5>
								</div>
							</div>
				 
			 
							 
			 
														<div class="media column">
								<a href="/content/468033" class="pull-left"> 
									<img class="media-object img-responsive" src="/media/RfCkHndz0y7LYcCLM1uRdrgmXHsH8iDPoWVcRdXPPgg7xvbHjut.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=137">
											<span class="thairath-green">หน้าต่างโลก</span> - ฤทัยรัช จันทร์เพ็ญ 
										</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/468033">แอพฯเกย์แดนมังกร</a>
									</h5>
								</div>
							</div>
				 
			 
							 
			 
														<div class="media column">
								<a href="/content/467854" class="pull-left"> 
									<img class="media-object img-responsive" src="/media/RfCkHndz0y7LYcCLM19LZiPpPIsI8mQLDdvFSZ7VpUx8bOK0L2W.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=137">
											<span class="thairath-green">หน้าต่างโลก</span> - ยูเรนัส 
										</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/467854">ไม่คาดฝัน</a>
									</h5>
								</div>
							</div>
				 
			 
							 
			 
														<div class="media column">
								<a href="/content/468201" class="pull-left"> 
									<img class="media-object img-responsive" src="/media/RfCkHndz0y7LYcCLM1uQXdzavul8Wz7yJR1dNbP4C2hu4pZfmch.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=141">
											<span class="thairath-green">รอบโลก</span> - ไทยรัฐฉบับพิมพ์ 
										</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/468201">รอบโลก 10/12/57</a>
									</h5>
								</div>
							</div>
				 
			 
			
						</div>
						<a href="/column?cat=oversea" class="view-more pull-right">ดูทั้งหมด</a>
					</div>
				</div>
				
			</div>

						<div class="tab-pane " id="tab_social">
			
			<!-- lastes Content  -->
				<div class="lastesNews">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<div class="short-list columns">
				
				
														<div class="media column">
								<a href="/content/468061" class="pull-left"> 
									<img class="media-object img-responsive"
										src="/media/RfCkHndz0y7LYcCLM1uRedF643TDlxEGQH8ycssOmVZDAduged9.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=148">
											<span	class="thairath-green">ส่องตำรวจ</span> - สหบาท										</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/468061">วิ่งผู้ใหญ่หมดแล้ว</a>
									</h5>
								</div>
							</div>
				 
							 
														<div class="media column">
								<a href="/content/468065" class="pull-left"> 
									<img class="media-object img-responsive"
										src="/media/RfCkHndz0y7LYcCLM1uRec5SGNm5XFOyjxwRMYOCl8JvPnx2Nef.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=143">
											<span	class="thairath-green">เกษตรกรบนแผ่นกระดาษ</span> - นายเกษตร										</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/468065">"ลำดวน"  ดอกหอมสรรพคุณดี</a>
									</h5>
								</div>
							</div>
				 
							 
														<div class="media column">
								<a href="/content/468064" class="pull-left"> 
									<img class="media-object img-responsive"
										src="/media/RfCkHndz0y7LYcCLM1uRec3pSEnzQSfnVEw6iCUdoY7HhwImYwW.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=144">
											<span	class="thairath-green">หลังสู้ฟ้าหน้าสู้ดิน</span> - ดอกสะแบง										</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/468064">พังกำแพง..ส่งหอมแดงเข้าอินโดฯ</a>
									</h5>
								</div>
							</div>
				 
							 
														<div class="media column">
								<a href="/content/467873" class="pull-left"> 
									<img class="media-object img-responsive"
										src="/media/RfCkHndz0y7LYcCLM19LZIpipKw9Dv2VF6bUuEoqZqouZMFXr3I.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=147">
											<span	class="thairath-green">ห้องร้องทุกข์</span> - ไทยรัฐฉบับพิมพ์										</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/467873">ห้องร้องทุกข์ 09/12/57</a>
									</h5>
								</div>
							</div>
				 
							 
			 
							
			
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<div class="short-list columns">
							 
							 
							 
							 
														<div class="media column">
								<a href="/content/468072" class="pull-left"> 
									<img class="media-object img-responsive"
										src="/media/RfCkHndz0y7LYcCLM1uReZ5jhR4P3DQ0zeuXmZvjHmwuTdpWAZs.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=129">
											<span class="thairath-green">เปิดฟ้าภาษาโลก</span> - คุณนิติ นวรัตน์										</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/468072">Fiddle/suit down to the ground</a>
									</h5>
								</div>
							</div>
							 
							 
							 
							 
														<div class="media column">
								<a href="/content/468074" class="pull-left"> 
									<img class="media-object img-responsive"
										src="/media/RfCkHndz0y7LYcCLM1uReZs0Ufa69KzNKYnSvooGminyk4iS9RK.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=149">
											<span class="thairath-green">เลขที่1 วิภาวดีฯ</span> - เพลิงมรกต										</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/468074">ย้าย 14 ตำรวจ</a>
									</h5>
								</div>
							</div>
							 
							 
							 
							 
														<div class="media column">
								<a href="/content/468068" class="pull-left"> 
									<img class="media-object img-responsive"
										src="/media/RfCkHndz0y7LYcCLM1uRectLoc9q0trVhZAXD3FC44FX2g3ENo1.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=147">
											<span class="thairath-green">ห้องร้องทุกข์</span> - ไทยรัฐฉบับพิมพ์										</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/468068">ห้องร้องทุกข์ 10/12/57</a>
									</h5>
								</div>
							</div>
							 
							 
							 
							 
														<div class="media column">
								<a href="/content/467872" class="pull-left"> 
									<img class="media-object img-responsive"
										src="/media/RfCkHndz0y7LYcCLM19LZInuKgV6wmWlTJeHBZ6UzoKvmrgG7Zv.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=143">
											<span class="thairath-green">เกษตรกรบนแผ่นกระดาษ</span> - นายเกษตร										</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/467872">"มะม่วงน้ำดอกไม้สีม่วง" กับที่มาสายพันธุ์</a>
									</h5>
								</div>
							</div>
							 
							 
							
						</div>
						<a href="/column?cat=social" class="view-more pull-right">ดูทั้งหมด</a>
					</div>
					
					
				</div>
				
				<!-- Most View -->
				<div class="mostViewNews column-hide">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<div class="short-list columns">
				
				
													
							<div class="media column">
								<a href="/content/467872" class="pull-left"> 
									<img class="media-object img-responsive"
										src="/media/RfCkHndz0y7LYcCLM19LZInuKgV6wmWlTJeHBZ6UzoKvmrgG7Zv.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=143">
											<span class="thairath-green">เกษตรกรบนแผ่นกระดาษ</span> - นายเกษตร</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/467872">"มะม่วงน้ำดอกไม้สีม่วง" กับที่มาสายพันธุ์</a>
									</h5>
								</div>
							</div>
				 
										 
													
							<div class="media column">
								<a href="/content/468074" class="pull-left"> 
									<img class="media-object img-responsive"
										src="/media/RfCkHndz0y7LYcCLM1uReZs0Ufa69KzNKYnSvooGminyk4iS9RK.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=149">
											<span class="thairath-green">เลขที่1 วิภาวดีฯ</span> - เพลิงมรกต</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/468074">ย้าย 14 ตำรวจ</a>
									</h5>
								</div>
							</div>
				 
										 
													
							<div class="media column">
								<a href="/content/467873" class="pull-left"> 
									<img class="media-object img-responsive"
										src="/media/RfCkHndz0y7LYcCLM19LZIpipKw9Dv2VF6bUuEoqZqouZMFXr3I.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=147">
											<span class="thairath-green">ห้องร้องทุกข์</span> - ไทยรัฐฉบับพิมพ์</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/467873">ห้องร้องทุกข์ 09/12/57</a>
									</h5>
								</div>
							</div>
				 
										 
													
							<div class="media column">
								<a href="/content/468068" class="pull-left"> 
									<img class="media-object img-responsive"
										src="/media/RfCkHndz0y7LYcCLM1uRectLoc9q0trVhZAXD3FC44FX2g3ENo1.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=147">
											<span class="thairath-green">ห้องร้องทุกข์</span> - ไทยรัฐฉบับพิมพ์</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/468068">ห้องร้องทุกข์ 10/12/57</a>
									</h5>
								</div>
							</div>
				 
										 
			 
			
						</div>
					</div>


					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<div class="short-list columns">
			 
						 
							 
			 
														<div class="media column">
								<a href="/content/468061" class="pull-left"> 
									<img class="media-object img-responsive" src="/media/RfCkHndz0y7LYcCLM1uRedF643TDlxEGQH8ycssOmVZDAduged9.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=148">
											<span class="thairath-green">ส่องตำรวจ</span> - สหบาท 
										</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/468061">วิ่งผู้ใหญ่หมดแล้ว</a>
									</h5>
								</div>
							</div>
				 
			 
							 
			 
														<div class="media column">
								<a href="/content/468065" class="pull-left"> 
									<img class="media-object img-responsive" src="/media/RfCkHndz0y7LYcCLM1uRec5SGNm5XFOyjxwRMYOCl8JvPnx2Nef.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=143">
											<span class="thairath-green">เกษตรกรบนแผ่นกระดาษ</span> - นายเกษตร 
										</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/468065">"ลำดวน"  ดอกหอมสรรพคุณดี</a>
									</h5>
								</div>
							</div>
				 
			 
							 
			 
														<div class="media column">
								<a href="/content/468072" class="pull-left"> 
									<img class="media-object img-responsive" src="/media/RfCkHndz0y7LYcCLM1uReZ5jhR4P3DQ0zeuXmZvjHmwuTdpWAZs.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=129">
											<span class="thairath-green">เปิดฟ้าภาษาโลก</span> - คุณนิติ นวรัตน์ 
										</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/468072">Fiddle/suit down to the ground</a>
									</h5>
								</div>
							</div>
				 
			 
							 
			 
														<div class="media column">
								<a href="/content/468064" class="pull-left"> 
									<img class="media-object img-responsive" src="/media/RfCkHndz0y7LYcCLM1uRec3pSEnzQSfnVEw6iCUdoY7HhwImYwW.jpg">
								</a>
								<div class="media-body">
									<h6 class="media-heading subtitle">
										<a href="/search?cat=144">
											<span class="thairath-green">หลังสู้ฟ้าหน้าสู้ดิน</span> - ดอกสะแบง 
										</a>
									</h6>
									<h5 class="media-heading">
										<a href="/content/468064">พังกำแพง..ส่งหอมแดงเข้าอินโดฯ</a>
									</h5>
								</div>
							</div>
				 
			 
			
						</div>
						<a href="/column?cat=social" class="view-more pull-right">ดูทั้งหมด</a>
					</div>
				</div>
				
			</div>

			
		</div>
		<!-- tab content -->


	</div>


</div>

		<!-- PR -->
		<hgroup class="head-line single">
			<h6>
				<span class="grey">ข่าวประชาสัมพันธ์</span>
			</h6>
		</hgroup>

		<div class="row">

			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 list-links">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="left-border">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- SECOND FOLD RIGHT -->
	<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
		<hgroup class="break nopadding">
			<h4>
				<span><small>หนังสือพิมพ์ ฉบับวันนี้</small>TODAY NEWSPAPER</span>
			</h4>
		</hgroup>
		<div id="today-newspaper">
	<div class="row">
		<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
			<a href="/newspaper" class="img-responsive"><img
				class="media-object img-responsive" src="/assets/img/newspaper-2014-12-10.jpg"></a>
		</div>
		<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 right">
			<h5 class="media-heading">
				<a href="/content/468196">อายัดทรัพย์พงศ์พัฒน์ ซุกที่ดิน 400 ล.</a>
			</h5>
			<a href="/content/468197" class="visible-lg border-top link-today">ร้อง ตร.แปดริ้วโหด รุมกระทืบทนายยับ ชนวนลิขสิทธิ์เพลง</a>
			<a href="/content/468228" class="visible-lg border-top link-today">ผงะศพใต้ท้องรถ ขับทับลากกลับบ้าน</a>
		</div>
	</div>
</div>
		
<div id="today-lottery">
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-6 col-lg-7">
			<a href="/lottery" class="img-responsive"><img
				class="media-object img-responsive"
				src="assets/img/lottery/2014-12-01-thumbnail.jpg"></a>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-6 col-lg-5 right">
			<h6 class="margin-no">ผลสลากกินแบ่งรัฐบาล</h6>
			<span class="lottery-date thairath-green">1 ธ.ค. 2557</span>
			<div class="row">
				<div
					class="lottery-info center-text col-xs-6 col-sm-6 col-md-6 col-lg-6">
					<span class="lottery-number">11</span> <span class="lottery-label">เลขท้าย
						2 ตัว</span>
				</div>
				<div class="center-text col-xs-6 col-sm-6 col-md-6 col-lg-6">
					<a href="/lottery" class="lottery-rewards">ตรวจ<br />รางวัล
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

		<div id="thairath-ontv">
	<a href="http://www.thairath.tv" target="_blank">
			<img class="media-object img-responsive" src="/media/BKQKpJhBL5TPERzR8a7oNmeAQ08v2MYc6v0wIzaTip7dAhuUZBgtB.jpg">
		
	
	</a>
	<div class="thairath-tv-label-image col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<a href="http://www.thairath.tv/ondemand" target="_blank"><h2>คลิก </h2></a><h4> ติดตามรายการสด</h4>
		<h5>พร้อมชมรายการย้อนหลัง</h5>
	</div>

</div>
		<div class="tabbed-list">
	<ul class="nav nav-tabs" id="most-list-tab"  style="text-align: left; padding-left: 10px;">
		<li class="active"><a href="#mostViewed-home" data-toggle="tab" class="h6">MOST
				VIEWED</a></li>
		<li><a href="#mostShared-home" data-toggle="tab" class="h6">MOST SHARED</a></li>
	</ul>

	<div class="tab-content">
		<div class="tab-pane active" id="mostViewed-home">
			<ol class="most-list">
				<li><i class="bullet">1</i> <a href="/content/467740">หวาดเสียว!  กลัวสุดๆ โดนอนาคอนด้ายักษ์เขมือบทั้งเป็น ( ชมคลิป )</a> <small class="visible-lg">ดู
						664,064 ครั้ง </small></li>
				<li><i class="bullet">2</i> <a href="/content/467461">หดหู่รับวันพ่อ! ลูก 15 พาเพื่อนรุมยำพ่อ ปู่น้ำตาคลอพยายามห้าม</a> <small class="visible-lg">ดู
						291,672 ครั้ง </small></li>
				<li><i class="bullet">3</i> <a href="/content/467060">ว้าว! รู้แล้วส่งลูกไปสอบหรือยัง? 10 มหาวิทยาลัยรัฐน่าเรียน</a> <small class="visible-lg">ดู
						274,971 ครั้ง </small></li>
				<li><i class="bullet">4</i> <a href="/content/467234">ตะลึงพรึงเพริด! ล่อนจ้อนสยิวกิ้ว คู่รักจีนเปลือยกาย ถ่ายพรีเวดดิ้งแนบธรรมชาติ </a> <small class="visible-lg">ดู
						266,100 ครั้ง </small></li>
				<li><i class="bullet">5</i> <a href="/content/467673">ตัวจริง-ไม่แพะ คดีเกาะเต่า</a> <small class="visible-lg">ดู
						260,296 ครั้ง </small></li>
			</ol>
		</div>
		<div class="tab-pane" id="mostShared-home">
			<ol class="most-list">
				<li><i class="bullet">1</i> <a href="/content/467740">หวาดเสียว!  กลัวสุดๆ โดนอนาคอนด้ายักษ์เขมือบทั้งเป็น ( ชมคลิป )</a> <small class="visible-lg">แชร์
						96,184 ครั้ง </small></li>
				<li><i class="bullet">2</i> <a href="/content/467322">แม่มะกันผ่าคลอด 'ทารกบิ๊กไซส์' หนักเกือบ 6 กก. </a> <small class="visible-lg">แชร์
						88,683 ครั้ง </small></li>
				<li><i class="bullet">3</i> <a href="/content/467060">ว้าว! รู้แล้วส่งลูกไปสอบหรือยัง? 10 มหาวิทยาลัยรัฐน่าเรียน</a> <small class="visible-lg">แชร์
						68,657 ครั้ง </small></li>
				<li><i class="bullet">4</i> <a href="/content/467461">หดหู่รับวันพ่อ! ลูก 15 พาเพื่อนรุมยำพ่อ ปู่น้ำตาคลอพยายามห้าม</a> <small class="visible-lg">แชร์
						65,739 ครั้ง </small></li>
				<li><i class="bullet">5</i> <a href="/content/467673">ตัวจริง-ไม่แพะ คดีเกาะเต่า</a> <small class="visible-lg">แชร์
						64,781 ครั้ง </small></li>
			</ol>
		</div>
	</div>
</div>
		<div class="ad-box">
<div id='div-gpt-ad-275136696-0' style='width:300px; height:250px; margin: 0 auto;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-275136696-0'); });
</script>
</div>
<div class="add-label">advertisement</div>
</div>		<hgroup class="break single short">
			<h6>
				<span>ข้อมูลประจำวัน</span>
			</h6>
		</hgroup>
		<div class="outside-source">
	<div class="scb-rate">
		<iframe name="bankRate" id="bankRate" src="http://www.scb.co.th/rates/thairath/bankrate.html" frameBorder=0 width="300" height="250" scrolling=no></iframe>
	</div>
</div>		<div class="outside-source">
	<div class="source-title">
		<i class="icon oil"></i>
		<h3>ราคาน้ำมัน</h3>
		วันที่ 10/12/2014	</div>

	<div class="row source-oil">
		<div class="col-lg-6 border-right">
			<small class="legend">บาท /ลิตร</small>
			<h1 class="split">
				<img class="pull-left" src="/assets/img/icon-fuel-super.jpg">28.39			</h1>
			<h1 class="split">
				<img class="pull-left" src="/assets/img/icon-fuel-e85.jpg">22.88			</h1>
			<h1 class="split">
				<img class="pull-left" src="/assets/img/icon-fuel-e20.jpg">29.48			</h1>
		</div>
		<div class="col-lg-6">
			<small class="legend">บาท /ลิตร</small>
			<h1 class="split">
				<img class="pull-left" src="/assets/img/icon-fuel-91.jpg">30.78			</h1>
			<h1 class="split">
				<img class="pull-left" src="/assets/img/icon-fuel-95.jpg">32.80			</h1>
			<h1 class="split">
				<img class="pull-left" src="/assets/img/icon-fuel-ngv.jpg">11.50			</h1>
		</div>
	</div>

</div>		<div class="outside-source">
	<div class="source-title">
		<i class="icon-x gold"></i>
		<h3>ราคาทองคำ</h3>
		ณ 10/12/57 เวลา 19:12	</div>

	<div class="row source-oil">
		<div class="col-lg-6 border-right">
			<h5 class="legend">ทองคำแท่ง</h5>
			<h1>
				<i><strong>ซื้อบาทละ</strong>(บาท)</i>19,050.00			</h1>
			<h4>
				<i><strong>ขายบาทละ</strong>(บาท)</i>19,150.00			</h4>
		</div>
		<div class="col-lg-6">
			<h5 class="legend">ทองคำรูปพรรณ</h5>
			<h1>
				<i><strong>ซื้อบาทละ</strong>(บาท)</i>18,768.08			</h1>
			<h4>
				<i><strong>ขายบาทละ</strong>(บาท)</i>19,550.00			</h4>
		</div>
	</div>
</div>				
		<div class="celeb-current">
			<div class="row">
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
					<a href="/content/468060"><img
						class="media-object img-responsive img-thumbnail img-circle"
						src="/media/EyWwB5WU57MYnKOuFIsrvrAPVmIFGtw3Z9kGFFlTQSYyed8LtGkpN3.jpg"></a>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
					<a href="/content/468060"><img
						class="media-object img-responsive img-thumbnail img-circle"
						src="/media/EyWwB5WU57MYnKOuFIsrvrAPVmIFGtwV4hE5X3cuTxJJoDA32bnT6G.jpg"></a>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
					<a href="/content/468060"><img
						class="media-object img-responsive img-thumbnail img-circle"
						src="/media/EyWwB5WU57MYnKOuFIsrvrAPVmIFGtvtqEk4VjAbaXXg5aAEIoKhsO.jpg"></a>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
					<a href="/content/468060"><img
						class="media-object img-responsive img-thumbnail img-circle"
						src="/media/EyWwB5WU57MYnKOuFIsrvrAPVmIFGtvR6urcWoNx7sg3KwYAClln7g.jpg"></a>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
					<a href="/content/468060"><img
						class="media-object img-responsive img-thumbnail img-circle"
						src="/media/EyWwB5WU57MYnKOuFIsrvrAPVmIFGtuvTXVoaNtaVJT7W7T8jt4Yn7.jpg"></a>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
					<a href="/content/468060"><img
						class="media-object img-responsive img-thumbnail img-circle"
						src="/media/EyWwB5WU57MYnKOuFIsrvrAPVmIFGtuXDSa50DFKsEqBLxlEV5zdk6.jpg"></a>
				</div>
			</div>
		</div>
		<hgroup class="head-line single">
	<h6>
		<span class="grey">นิยายไทยรัฐ</span>
	</h6>
</hgroup>

<div class="lakorn">
	<div id="gallery-lakorn" class="carousel slide"
		data-target="gallery-lakorn-text">

		<!-- Wrapper for slides -->
		<div class="carousel-inner">
			<div class="item active">
				<a href="/ent/novel/poprak/ch8"><img src=/media/RfCkHndwyXSPflrqXIoeZCrBLFgj7PXNkDbUakhORbih3mmwSY6.jpg></a>
			</div>
			<div class="item">
				<a href="/ent/novel/YaiKanlaya/ch4"><img src=/media/RfCkHndwyXSPflrqXIqXMjKq40Z2KYKZPVVBQ7Tak6Pqau28pSO.jpg></a>
			</div>
			<div class="item">
				<a href="/ent/novel/tangdernhandrak/ch8"><img src=/media/RfCkHndwyXSPflrqXIob5eA5Nm0OFbNcxUrhEcTf12p4ufkZaGr.jpg></a>
			</div>
			<div class="item">
				<a href="/ent/novel/sambaimaitao/ch7"><img src=/media/RfCkHndwyXSPflrqXIqXjT8oJajR8sCttuEmlJeGVLClyZy9R7P.jpg></a>
			</div>
			<div class="item">
				<a href="/ent/novel/praypayakorn/ch6"><img src=/media/RfCkHndwyXSPflrqXIqTpB00I64f6y533qcUpsU0SYcIe6kuMgK.jpg></a>
			</div>
			<div class="item">
				<a href="/ent/novel/natenakaraj/ch11"><img src=/media/RfCkHndwyXSPflrqXIohywD4jyvWiJmcvt1xLz38Wcq4oROAGIp.jpg></a>
			</div>
		</div>
		<!-- Controls -->
		<a class="left carousel-control" href="#gallery-lakorn"
			data-slide="prev"><span class="icon-prev"></span></a> <a
			class="right carousel-control" href="#gallery-lakorn"
			data-slide="next"><span class="icon-next"></span></a>
	</div>

	<ul>
		<li><a href="/ent/novel/poprak/ch8" class="h5">ภพรัก (8)</a></li>
		<li><a href="/ent/novel/YaiKanlaya/ch4" class="h5">ใยกัลยา (4)</a></li>
		<li><a href="/ent/novel/tangdernhandrak/ch8" class="h5">ทางเดินแห่งรัก (8)</a></li>
		<li><a href="/ent/novel/sambaimaitao/ch7" class="h5">สามใบไม่เถา (7)</a></li>
		<li><a href="/ent/novel/praypayakorn/ch6" class="h5">พรายพยากรณ์ (6)</a></li>
		<li><a href="/ent/novel/natenakaraj/ch11" class="h5">เนตรนาคราช (11)</a></li>
	</ul>
	<a href="/ent/novel" class="view-more">ดูทั้งหมด</a>
</div>
				<div class="horoscope">
			<h6>'ถอดรหัส 12 นักษัตร' วันที่ 8-14 ธ.ค. 2557 โดยซินแสโจ้ </h6>
			<blockquote><a href="/content/467874">ช่วงอาทิตย์นี้ดวงใครจะเป็นอย่างไร วันไหนดี-ไม่ดี ไปตรวจดูกันได้ทุกราศีเลยครับ...</a></blockquote>
			<a href="#" class="teller h6" data-id="467874"> <img
				class="media-object img-responsive"
				src="/assets/img/horo-sinsae.png"> ซินแสโจ้ &nbsp; &nbsp;			</a>
			<a href="#" class="teller h6" data-id="467562"> <img
				class="media-object img-responsive"
				src="/assets/img/horo-visut.png"> วิสุทธิ ราศี			</a>
			<a href="#" class="teller h6" data-id="468069"> <img
				class="media-object img-responsive"
				src="/assets/img/horo-anop.png"> อาจารย์นพ			</a>
		</div>

	</div>
</div>	</div>

	<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
				<h2 class="thairath-green no-margin">ไทยรัฐออนไลน์</h2>

				<div class="social hidden-xs">
					<a href="http://www.facebook.com/ThairathFan" target="_blank" class="social-facebook icon"></a>
					<a href="http://www.twitter.com/Thairath_News" target="_blank" class="social-twitter icon"></a>
					<a href="http://instagram.com/thairath" class="social-instagram icon"></a>
					<a href="#rss" class="social-rss icon"></a>
				</div>
			</div>
			<div class="col-xs-12 col-sm-9 col-md-10 col-lg-10">
				<ul class="footer-links">
					<li>
						<h3>
							<a href="#" class="lead-link">หน้าหลัก</a>
						</h3>
						<ul>
							<li><a href="/royal" class="footer-link">ข่าวในพระราชสำนัก</a></li>
							<li><a href="/pol" class="footer-link">การเมือง</a></li>
							<li><a href="/sport" class="footer-link">กีฬา</a></li>
							<li><a href="/ent" class="footer-link">บันเทิง</a></li>
							<li><a href="/life" class="footer-link">ไลฟ์สไตล์</a></li>
							<li><a href="/eco" class="footer-link">เศรษฐกิจ</a></li>
							<li><a href="/oversea" class="footer-link">ต่างประเทศ</a></li>
							<li><a href="/social" class="footer-link">สังคม</a></li>
							<li><a href="/column" class="footer-link">คอลัมน์</a></li>
							<li><a href="/multimedia" class="footer-link">มัลติมีเดีย</a></li>
						</ul>
					</li>
					<li>
						<h3><a href="#" class="lead-link">ไมโครไซต์</a></h3>
						<ul>
							<li><a href="/newspaper" class="footer-link">นสพ.ฉบับวันนี้</a></li>
							<li><a href="http://www.thairath.tv" class="footer-link" target="_blank">ไทยรัฐทีวี</a></li>
							<li><a href="http://epl.thairath.co.th" class="footer-link" target="_blank">พรีเมียร์ลีก</a></li>
							<li><a href="/activity" class="footer-link">กิจกรรม</a></li>
							<li><a href="/info/sms" class="footer-link">บริการข่าวไทยรัฐ</a></li>
						</ul>
					</li>
					<li>
						<h3><a href="#" class="lead-link">ประเด็นร้อน</a></h3>
						<ul>
							<li><a href="/feed/1-breakingnews" class="footer-link">Breaking news</a></li>
							<li><a href="/feed/31-Tsunami-in-Chile" class="footer-link">สึนามิถล่มชิลี</a></li>
							<li><a href="/feed/35-pray-for-south-korea" class="footer-link">เรือเฟอร์รี่ล่ม</a></li>
							<li><a href="/feed/37-chiangrai-earthquake" class="footer-link">เกาะติดแผ่นดินไหวเชียงราย</a></li>
							<li><a href="/feed/38-Hat-Yai-Bomb" class="footer-link">บึม!ป่วนหาดใหญ่</a></li>
							<li><a href="/feed/40-Hat-Yai-Bomb" class="footer-link">บึม!ป่วนหาดใหญ่</a></li>
							<li><a href="/feed/41-Thai-PM" class="footer-link">เกาะติดศาลรธน. ชี้ชะตานายกฯ</a></li>
							<li><a href="/feed/42-abducted-girls-in-nigeria" class="footer-link">ลักพาตัวนร.หญิงไนจีเรีย</a></li>
							<li><a href="/feed/43-" class="footer-link">'ประยุทธ' ประกาศกฎอัยการศึก มีผลตี 3 ทหารพรึบสถานีโทรทัศน์</a></li>
							<li><a href="/feed/44--murdered-in-japan" class="footer-link">สกู๊ป-‘ 5คดีปริศนาฆาตรกรรมในญี่ปุ่น’</a></li>
							<li><a href="/feed/45-worldcup-2014" class="footer-link">ฟุตบอลโลก 2014</a></li>
							<li><a href="/feed/46-MH17" class="footer-link">MH17 </a></li>
							<li><a href="/feed/49-Air-Algeria-Lost-" class="footer-link">เครื่องบินแอลจีเรียหาย</a></li>
							<li><a href="/feed/50-LIBIA" class="footer-link">อพยพคนไทยในลิเบีย</a></li>
							<li><a href="/feed/51-Ebola" class="footer-link">สถานการณ์อีโบลาระบาด</a></li>
							<li><a href="/feed/52-legislative-" class="footer-link">สนช. </a></li>
							<li><a href="/feed/53-Libya" class="footer-link">จนท.พาคนไทยข้ามชายแดนเพื่อส่งขึ้นเครื่องบินที่ตูนีเซีย</a></li>
							<li><a href="/feed/54-flood" class="footer-link">จับตาน้ำเหนือบุกกรุง</a></li>
							<li><a href="/feed/55-scotland" class="footer-link">ลุ้นระทึก ชาวสกอตตัดสินเอกราช</a></li>
							<li><a href="/feed/56-2014-Asian-Games" class="footer-link">กีฬาเอเชียนเกมส์ 2014</a></li>
							<li><a href="/feed/57-Protest-in-Hong-Kong" class="footer-link">จับตาประท้วงฮ่องกง</a></li>
							<li><a href="/feed/58-Hard-Rain" class="footer-link">ฝนถล่ม-คลื่นลมแรงภาคใต้</a></li>
							<li><a href="/feed/59-Earthquake-in-Indonesia" class="footer-link">แผ่นดินไหวเขย่าอินโดนีเซีย</a></li>
						</ul>
					</li>
					<li>
						<h3><a href="#" class="lead-link">เกี่ยวกับเรา</a></h3>
						<ul>
							<li><a href="/corporate/generation1" class="footer-link">เกี่ยวกับไทยรัฐ</a></li>
							<li><a href="http://www.thairath-found.or.th/" class="footer-link" target="_blank">มูลนิธิไทยรัฐ</a></li>
							<li><a href="/datacenter/" class="footer-link">ศูนย์ข้อมูลไทยรัฐ</a></li>
							<li><a href="/ads/" class="footer-link">ติดต่อโฆษณา</a></li>
							<li><a href="/contact/" class="footer-link">Contact Us</a></li>
							<li><a href="/job/recruit" class="footer-link">ร่วมงานกับเรา</a></li>
							<li><a href="/faq/" class="footer-link">FAQ</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<hgroup class="break">
			<i class="icon trendvg3"></i>
		</hgroup>
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<span class="white small">สงวนลิขสิทธิ์ &copy; บริษัท วัชรพล
					จำกัด</span>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-8 col-lg-8">
				<ul class="copyright">
					<li><a href="#" class="footer-link">นโยบายความเป็นส่วนตัว</a></li>
					<li><a href="#" class="footer-link">เงื่อนไขข้อตกลงการใช้บริการ</a></li>
				</ul>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
				<ul class="sponsers pull-right">
					<li class="powered">Powered By</li>
					<li><i class="icon sponser1"></i></li>
					<li><i class="icon inet"></i></li>
				</ul>
			</div>
		</div>
	</div>
</div>
	<!-- Bootstrap core JavaScript
================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/holder.min.js"></script>
	<script src="/js/scripts.js"></script>
	<script type="text/javascript">
		WebFontConfig = {
			custom : {
				families : [ 'dbozonex', 'dbozonex-medium' ]
			}
		};
		(function() {

			var wf = document.createElement('script');
			wf.src = '/assets/fonts/webfont.js';
			wf.type = 'text/javascript';
			wf.async = 'true';
			var s = document.getElementsByTagName('script')[1];
			s.parentNode.insertBefore(wf, s);
		})();
	</script>

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-601183-2', 'thairath.co.th');
ga('set', 'dimension3', 'browse');  ga('send', 'pageview');

 </script>
<script type="text/javascript">
baseUri = '/';
$(function() {
arrHoro = {"467874":{"title":"'\u0e16\u0e2d\u0e14\u0e23\u0e2b\u0e31\u0e2a 12 \u0e19\u0e31\u0e01\u0e29\u0e31\u0e15\u0e23' \u0e27\u0e31\u0e19\u0e17\u0e35\u0e48 8-14 \u0e18.\u0e04. 2557 \u0e42\u0e14\u0e22\u0e0b\u0e34\u0e19\u0e41\u0e2a\u0e42\u0e08\u0e49 ","abstract":"\u0e0a\u0e48\u0e27\u0e07\u0e2d\u0e32\u0e17\u0e34\u0e15\u0e22\u0e4c\u0e19\u0e35\u0e49\u0e14\u0e27\u0e07\u0e43\u0e04\u0e23\u0e08\u0e30\u0e40\u0e1b\u0e47\u0e19\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e44\u0e23 \u0e27\u0e31\u0e19\u0e44\u0e2b\u0e19\u0e14\u0e35-\u0e44\u0e21\u0e48\u0e14\u0e35 \u0e44\u0e1b\u0e15\u0e23\u0e27\u0e08\u0e14\u0e39\u0e01\u0e31\u0e19\u0e44\u0e14\u0e49\u0e17\u0e38\u0e01\u0e23\u0e32\u0e28\u0e35\u0e40\u0e25\u0e22\u0e04\u0e23\u0e31\u0e1a...","url":"\/content\/467874"},"467562":{"title":"\u0e1e\u0e22\u0e32\u0e01\u0e23\u0e13\u0e4c\u0e1b\u0e23\u0e30\u0e08\u0e33\u0e2a\u0e31\u0e1b\u0e14\u0e32\u0e2b\u0e4c 07\/12\/57","abstract":"\u0e1e\u0e22\u0e32\u0e01\u0e23\u0e13\u0e4c\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48 7\u201313 \u0e18\u0e31\u0e19\u0e27\u0e32\u0e04\u0e21 2557 \u0e0a\u0e32\u0e27\u0e23\u0e32\u0e28\u0e35\u0e40\u0e21\u0e29\u0e43\u0e19\u0e23\u0e2d\u0e1a\u0e2a\u0e31\u0e1b\u0e14\u0e32\u0e2b\u0e4c\u0e19\u0e35\u0e49 \u0e14\u0e32\u0e27\u0e40\u0e23\u0e37\u0e2d\u0e19\u0e40\u0e01\u0e34\u0e14\u0e40\u0e02\u0e49\u0e21\u0e41\u0e02\u0e47\u0e07\u0e40\u0e14\u0e34\u0e19\u0e2a\u0e25\u0e31\u0e1a\u0e01\u0e31\u0e1a\u0e40\u0e2a\u0e32\u0e23\u0e4c \u0e22\u0e31\u0e07\u0e21\u0e35\u0e1e\u0e25\u0e31\u0e07\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e14\u0e34\u0e19\u0e07\u0e32\u0e19\u0e14\u0e49\u0e27\u0e22\u0e15\u0e19\u0e40\u0e2d...","url":"\/content\/467562"},"468069":{"title":"\u0e14\u0e27\u0e07\u0e14\u0e32\u0e27\u0e02\u0e2d\u0e07\u0e17\u0e48\u0e32\u0e19 10\/12\/57","abstract":"\u0e40\u0e04\u0e25\u0e47\u0e14\u0e14\u0e27\u0e07\u0e14\u0e35 \u0e01\u0e32\u0e23\u0e1a\u0e23\u0e34\u0e08\u0e32\u0e04\u0e40\u0e25\u0e37\u0e2d\u0e14\u0e19\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e08\u0e30\u0e44\u0e14\u0e49\u0e1a\u0e38\u0e0d\u0e41\u0e25\u0e49\u0e27\u0e22\u0e31\u0e07\u0e17\u0e33\u0e43\u0e2b\u0e49\u0e2a\u0e38\u0e02\u0e20\u0e32\u0e1e\u0e41\u0e02\u0e47\u0e07\u0e41\u0e23\u0e07\u0e2d\u0e35\u0e01\u0e14\u0e49\u0e27\u0e22","url":"\/content\/468069"}};

$('.horoscope a.teller').click(function() {
	var info = arrHoro[$(this).attr('data-id')];
	var horoContainer = $(this).closest('.horoscope');

	$('h6', horoContainer).text(info['title']);
	$('blockquote a', horoContainer).text(info['abstract']);
	$('blockquote a', horoContainer).attr('href', info['url']);

	return false;
});});
</script>
</body>
</html>
