icle>
<article class="teaser ">
<a href="http://www.ess.fi/uutiset/kotimaa/2014/12/09/luuletko-tunnistavasi-peruukin---nayttavat-parhaimmillaan-taysin-aidoilta-hiuksilta">
<div class="image-wrapper">
<img class="teaser-image" src="http://www.ess.fi/incoming/2014/12/08/1139915.jpg/alternates/w307h180/1139915.jpg" alt="" />
</div>
</a>
<div class="beat">
<span class="section">Kotimaa</span>
<time class="article-date">
<span class="publish-date">9.12.2014</span>
</time>
<div class="fb-shares" data-shareurl="http://www.ess.fi/uutiset/kotimaa/2014/12/09/luuletko-tunnistavasi-peruukin---nayttavat-parhaimmillaan-taysin-aidoilta-hiuksilta"></div>
</div>
<h1 class="header-medium">
<a href="http://www.ess.fi/uutiset/kotimaa/2014/12/09/luuletko-tunnistavasi-peruukin---nayttavat-parhaimmillaan-taysin-aidoilta-hiuksilta">Luuletko tunnistavasi peruukin? - näyttävät parhaimmillaan täysin aidoilta hiuksilta</a>
</h1>
</article>
</section>

<!-- cachekey: /esi/template/framework/wireframe/widget.jsp?widgetName=articleTeasers&widgetContentId=1759745&elementwidth=200&t=1407410468000 XXX -->
</div>
<div class="third">
<!-- Header: (1842482680) -->
<!-- Code-widget widget_code 1369545 -->
<div id="omaankotiin-cover-wrapper">
<a href="http://www.e-pages.dk/omaankotiin/" target="_blank"><img style="margin:20px auto; display:block;" src="http://www.e-pages.dk/omaankotiin/teasers/small.jpg"/></a>
</div>
<!-- / Code-widget widget_code -->

<!-- cachekey: /esi/template/framework/wireframe/widget.jsp?widgetName=code&widgetContentId=1369545&elementwidth=200&t=1410600325000 XXX -->
<div class="wemediateAd vdefault ad mobile-ad " >
<!-- wrapper 1787956 -->
<script>
try { if (mobile == 1) { EAS_(); } } catch (e) { if (console && console.log ) { console.log (e.message) }}
</script>
</div>
<div class="wemediateAd vdefault ad content-ad desktop-ad " >
<!-- wrapper 1786411 -->
<script>
try { if (mobile == 0 ) { EAS_11849(); } } catch (e) { if (console && console.log ) { console.log (e.message) }}
</script>
</div>
<!-- Header: (1842482680) -->
<section class="warticleTeasers vsidebarPictureTitleLead " data-urlwidgetref="groupSection-sidebarPictureTitleLead"
>
<!-- wrapper 1759746 -->
<article class="teaser ">
<a href="http://www.ess.fi/teemat/ruoka/2014/12/08/enemman-maatiaista-vaativat-kinkun-ostajat">
<div class="image-wrapper">
<img class="teaser-image" src="http://www.ess.fi/incoming/2014/12/08/290572_.jpg/alternates/w307h180/290572_.jpg" alt="" />
</div>
</a>
<div class="beat">
<span class="section">Ruoka</span>
<time class="article-date">
<span class="publish-date">8.12.2014</span>
</time>
<div class="fb-shares" data-shareurl="http://www.ess.fi/teemat/ruoka/2014/12/08/enemman-maatiaista-vaativat-kinkun-ostajat"></div>
</div>
<h1 class="header-medium">
<a href="http://www.ess.fi/teemat/ruoka/2014/12/08/enemman-maatiaista-vaativat-kinkun-ostajat">Enemmän maatiaista, vaativat kinkun ostajat</a>
</h1>
</article>
<article class="teaser ">
<a href="http://www.ess.fi/teemat/Matkailu/2014/12/07/james-bondin-lontoo--koe-kaupunki-huippuagentin-jalanjaljissa">
<div class="image-wrapper">
<img class="teaser-image" src="http://www.ess.fi/incoming/2014/12/06/skyfall_rooftop.jpg/alternates/w307h180/skyfall_rooftop.jpg" alt="" />
</div>
</a>
<div class="beat">
<span class="section">Matkailu</span>
<time class="article-date">
<span class="publish-date">7.12.2014</span>
</time>
<div class="fb-shares" data-shareurl="http://www.ess.fi/teemat/Matkailu/2014/12/07/james-bondin-lontoo--koe-kaupunki-huippuagentin-jalanjaljissa"></div>
</div>
<h1 class="header-medium">
<a href="http://www.ess.fi/teemat/Matkailu/2014/12/07/james-bondin-lontoo--koe-kaupunki-huippuagentin-jalanjaljissa">James Bondin Lontoo – koe kaupunki huippuagentin jalanjäljissä</a>
</h1>
</article>
</section>

<!-- cachekey: /esi/template/framework/wireframe/widget.jsp?widgetName=articleTeasers&widgetContentId=1759746&elementwidth=200&t=1411731773000 XXX -->
</div>
</section>
</div>
<div class="wemediateAd vdefault ad fullwidth-ad desktop-ad inhouse-ad " >
<!-- wrapper 1787966 -->
<script>
try { if (mobile == 0 ) { EAS_11731(); } } catch (e) { if (console && console.log ) { console.log (e.message) }}
</script>
</div>
<div class="wemediateAd vdefault ad mobile-ad inhouse-ad " >
<!-- wrapper 1787968 -->
<script>
try { if (mobile == 1) { EAS_11735(); } } catch (e) { if (console && console.log ) { console.log (e.message) }}
</script>
</div>
<div class="in-page-section clearfix">
<section class="three-column column-wrapper clearfix">
<div class="first">
<!-- Header: (1842482680) -->
<section class="warticleTeasers vsidebarTitleLead " data-urlwidgetref="latestSection-sidebarTitleLead"
>
<!-- wrapper 1762926 -->
<h1 class="sectionTitle">
<a href="http://www.ess.fi/mielipide">
Mielipide
</a>
</h1>
<article class="teaser ">
<div class="beat">
<span class="section">Pääkirjoitukset</span>
<time class="article-date">
<span class="publish-date">02:00</span>
</time>
<div class="fb-shares" data-shareurl="http://www.ess.fi/Mielipide/paakirjoitukset/2014/12/10/urajarven-kylakoulu-taas-murheenkryynina"></div>
</div>
<h1 class="header-medium">
<a href="http://www.ess.fi/Mielipide/paakirjoitukset/2014/12/10/urajarven-kylakoulu-taas-murheenkryynina">Urajärven kyläkoulu taas murheenkryyninä</a>
</h1>
<p class="lead">
<a href="http://www.ess.fi/Mielipide/paakirjoitukset/2014/12/10/urajarven-kylakoulu-taas-murheenkryynina">
Asikkalan Urajärven kyläkoulun kuluva vuosi on sujunut niin värikkäiden vaiheiden merkeissä, että tapahtumat ovat herättäneet ansaittua huomiota kunnan rajojen ulkopuolellakin. Yleensä on totuttu siihen, että koululaisten vanhemmat puolustavat väkevästi omaa lähikouluaan. Jo alustavat lakkautussuunn...
</a>
</p>
</article>
<article class="teaser ">
<div class="beat">
<span class="section">Pääkirjoitukset</span>
<time class="article-date">
<span class="publish-date">02:00</span>
</time>
<span class="comment-count">1</span>
<div class="fb-shares" data-shareurl="http://www.ess.fi/Mielipide/paakirjoitukset/2014/12/10/matkailu-avartaa"></div>
</div>
<h1 class="header-medium">
<a href="http://www.ess.fi/Mielipide/paakirjoitukset/2014/12/10/matkailu-avartaa">Matkailu avartaa</a>
</h1>
<p class="lead">
<a href="http://www.ess.fi/Mielipide/paakirjoitukset/2014/12/10/matkailu-avartaa">
Lahdessakin tiedetään hyvin, että kuntapäättäjien ulkomaanmatkat herättävät usein ärtymystä veronmaksajien keskuudessa. Vaikka useimmat suomalaiset ovat jo vuosikymmeniä pitäneet tapanaan lomailla säännöllisesti maamme rajojen ulkopuolella, päättäjille ei samaa iloa haluta suoda edes silloin, kun k...
</a>
</p>
</article>
<article class="teaser ">
<div class="beat">
<span class="section">Esalaiset</span>
<time class="article-date">
<span class="publish-date">02:00</span>
</time>
<div class="fb-shares" data-shareurl="http://www.ess.fi/Mielipide/esalaiset/2014/12/10/konkreettinen-politiikka-kiinnostaa"></div>
</div>
<h1 class="header-medium">
<a href="http://www.ess.fi/Mielipide/esalaiset/2014/12/10/konkreettinen-politiikka-kiinnostaa">Konkreettinen politiikka kiinnostaa</a>
</h1>
<p class="lead">
<a href="http://www.ess.fi/Mielipide/esalaiset/2014/12/10/konkreettinen-politiikka-kiinnostaa">
Tasa-arvoinen avioliittolaki, Fennovoiman ydinvoimalupa ja lähikirjastojen lakkautukset saavat ihmiset liikkeelle. Ihmiset jakavat sosiaalisessa mediassa uutisia, raportteja, lausuntoja sekä tutkimuksia ja kauhistelevat poliitikkojen kommentteja. Sormi on liipaisimella Twitterissä. Valppaana, sitä i...
</a>
</p>
</article>
<article class="teaser ">
<div class="beat">
<span class="section">Pääkirjoitukset</span>
<time class="article-date">
<span class="publish-date">9.12.2014</span>
</time>
<div class="fb-shares" data-shareurl="http://www.ess.fi/Mielipide/paakirjoitukset/2014/12/09/vauhti-sen-kuin-kiihtyy"></div>
</div>
<h1 class="header-medium">
<a href="http://www.ess.fi/Mielipide/paakirjoitukset/2014/12/09/vauhti-sen-kuin-kiihtyy">Vauhti sen kuin kiihtyy</a>
</h1>
<p class="lead">
<a href="http://www.ess.fi/Mielipide/paakirjoitukset/2014/12/09/vauhti-sen-kuin-kiihtyy">
Presidentti Sauli Niinistö sanoi marraskuun alussa Iltalehden haastattelussa yllättyneensä myönteisesti siitä, kuinka nopeasti maamme puolustusyhteistyö Ruotsin kanssa on viime aikoina edennyt. Niinistöltä kysyttiin asiasta sen jälkeen, kun Ruotsin puolustusvoimien komentaja Sverker Göransson oli eh...
</a>
</p>
</article>
</section>

<!-- cachekey: /esi/template/framework/wireframe/widget.jsp?widgetName=articleTeasers&widgetContentId=1762926&elementwidth=200&t=1399355885000 XXX -->
</div>
<div class="second">
<!-- Header: (1842482680) -->
<section class="warticleTeasers vsidebarSmallPictureTitle " data-urlwidgetref="mostCommentedSection-sidebarSmallPictureTitle"
>
<!-- wrapper 1897875 -->
<h1 class="sectionTitle">
Puheenaiheet
</h1>
<article class="teaser ">
<a href="http://www.ess.fi/uutiset/paijathame/2014/12/09/asikkala-siirtaa-oppilaat-pikavauhtia-pois-urajarven-koulusta">
<div class="image-wrapper">
<img class="teaser-image" src="http://www.ess.fi/incoming/2014/12/09/1142636.jpg/alternates/w120h70/1142636.jpg" alt="" />
</div>
</a>
<div class="beat">
<span class="section">Päijät-Häme</span>
<time class="article-date">
<span class="publish-date">9.12.2014</span>
</time>
<span class="comment-count">20</span>
<div class="fb-shares" data-shareurl="http://www.ess.fi/uutiset/paijathame/2014/12/09/asikkala-siirtaa-oppilaat-pikavauhtia-pois-urajarven-koulusta"></div>
</div>
<h1 class="header-medium">
<a href="http://www.ess.fi/uutiset/paijathame/2014/12/09/asikkala-siirtaa-oppilaat-pikavauhtia-pois-urajarven-koulusta">Asikkala siirtää oppilaat pikavauhtia pois Urajärven koulusta</a>
</h1>
</article>
<article class="teaser ">
<a href="http://www.ess.fi/uutiset/kotimaa/2014/12/09/lahden-ja-nastolan-liitos-on-arvoitus-ei-uskalla-mitaan-varmaa-sanoa">
<div class="image-wrapper">
<img class="teaser-image" src="http://www.ess.fi/incoming/2014/12/09/1143061.jpg/alternates/w120h70/1143061.jpg" alt="" />
</div>
</a>
<div class="beat">
<span class="section">Kotimaa</span>
<time class="article-date">
<span class="publish-date">9.12.2014</span>
</time>
<span class="comment-count">13</span>
<div class="fb-shares" data-shareurl="http://www.ess.fi/uutiset/kotimaa/2014/12/09/lahden-ja-nastolan-liitos-on-arvoitus-ei-uskalla-mitaan-varmaa-sanoa"></div>
</div>
<h1 class="header-medium">
<a href="http://www.ess.fi/uutiset/kotimaa/2014/12/09/lahden-ja-nastolan-liitos-on-arvoitus-ei-uskalla-mitaan-varmaa-sanoa">Lahden ja Nastolan liitos on arvoitus, &#034;ei uskalla mitään varmaa sanoa&#034;</a>
</h1>
</article>
<article class="teaser ">
<a href="http://www.ess.fi/uutiset/paijathame/2014/12/09/sysma-on-vuokraamassa-tilaelementtikoulun-vuokra-alustavasti-100-000-euroa-kuussa">
<div class="image-wrapper">
<img class="teaser-image" src="http://www.itahame.fi/incoming/2014/12/09/1142731.jpg/alternates/w120h70/1142731.jpg" alt="" />
</div>
</a>
<div class="beat">
<span class="section">Päijät-Häme</span>
<time class="article-date">
<span class="publish-date">9.12.2014</span>
</time>
<span class="comment-count">9</span>
<div class="fb-shares" data-shareurl="http://www.ess.fi/uutiset/paijathame/2014/12/09/sysma-on-vuokraamassa-tilaelementtikoulun-vuokra-alustavasti-100-000-euroa-kuussa"></div>
</div>
<h1 class="header-medium">
<a href="http://www.ess.fi/uutiset/paijathame/2014/12/09/sysma-on-vuokraamassa-tilaelementtikoulun-vuokra-alustavasti-100-000-euroa-kuussa">Sysmä on vuokraamassa tilaelementtikoulun: vuokra alustavasti 100 000 euroa kuussa</a>
</h1>
</article>
<article class="teaser ">
<a href="http://www.ess.fi/uutiset/kotimaa/2014/12/09/lahden-keskustan-kadunvarsipaikat-lyhytaikaisiksi-pysakoinnille-luvassa-enimmaisaika">
<div class="image-wrapper">
<img class="teaser-image" src="http://www.ess.fi/incoming/2014/12/09/1143035.jpg/alternates/w120h70/1143035.jpg" alt="" />
</div>
</a>
<div class="beat">
<span class="section">Kotimaa</span>
<time class="article-date">
<span class="publish-date">9.12.2014</span>
</time>
<span class="comment-count">9</span>
<div class="fb-shares" data-shareurl="http://www.ess.fi/uutiset/kotimaa/2014/12/09/lahden-keskustan-kadunvarsipaikat-lyhytaikaisiksi-pysakoinnille-luvassa-enimmaisaika"></div>
</div>
<h1 class="header-medium">
<a href="http://www.ess.fi/uutiset/kotimaa/2014/12/09/lahden-keskustan-kadunvarsipaikat-lyhytaikaisiksi-pysakoinnille-luvassa-enimmaisaika">Lahden keskustan kadunvarsipaikat lyhytaikaisiksi, pysäköinnille luvassa enimmäisaika</a>
</h1>
</article>
<article class="teaser ">
<a href="http://www.ess.fi/uutiset/talous/2014/12/09/nordealle-tuli-kiire-sulkea-orimattilan-konttori---tassa-syy">
<div class="image-wrapper">
<img class="teaser-image" src="http://www.ess.fi/incoming/2014/12/09/927400_.jpg/alternates/w120h70/927400_.jpg" alt="" />
</div>
</a>
<div class="beat">
<span class="section">Talous</span>
<time class="article-date">
<span class="publish-date">9.12.2014</span>
</time>
<span class="comment-count">8</span>
<div class="fb-shares" data-shareurl="http://www.ess.fi/uutiset/talous/2014/12/09/nordealle-tuli-kiire-sulkea-orimattilan-konttori---tassa-syy"></div>
</div>
<h1 class="header-medium">
<a href="http://www.ess.fi/uutiset/talous/2014/12/09/nordealle-tuli-kiire-sulkea-orimattilan-konttori---tassa-syy">Nordealle tuli kiire sulkea Orimattilan konttori - tässä syy</a>
</h1>
</article>
<article class="teaser ">
<a href="http://www.ess.fi/urheilu/itshockeytime/2014/12/09/pelicansille-pitkasta-aikaa-taysi-pistepotti---tapparan-tuska-jatkuu">
<div class="image-wrapper">
<img class="teaser-image" src="http://www.ess.fi/incoming/2014/12/09/veli-matti-a.pitkanen-tapparaa.jpg/alternates/w120h70/Veli-Matti%20A.Pitk%C3%A4nen%20Tapparaa.jpg" alt="" />
</div>
</a>
<div class="beat">
<span class="section">It's Hockey Time</span>
<time class="article-date">
<span class="publish-date">9.12.2014</span>
</time>
<span class="comment-count">5</span>
<div class="fb-shares" data-shareurl="http://www.ess.fi/urheilu/itshockeytime/2014/12/09/pelicansille-pitkasta-aikaa-taysi-pistepotti---tapparan-tuska-jatkuu"></div>
</div>
<h1 class="header-medium">
<a href="http://www.ess.fi/urheilu/itshockeytime/2014/12/09/pelicansille-pitkasta-aikaa-taysi-pistepotti---tapparan-tuska-jatkuu">Pelicansille pitkästä aikaa täysi pistepotti - Tapparan tuska jatkuu</a>
</h1>
</article>
</section>

<!-- cachekey: /esi/template/framework/wireframe/widget.jsp?widgetName=articleTeasers&widgetContentId=1897875&elementwidth=200&t=1411110666000 XXX -->
</div>
<div class="third">
<!-- Header: (1842482680) -->
<div class="warticleTeasers vcarouselSmall " data-urlwidgetref="latestSection-carouselSmall"
>
<!-- wrapper 1806090 -->
<h1 class="sectionTitle">
<a href="http://www.ess.fi/Mielipide/blogit/">
Blogit ja kolumnit
</a>
</h1>
<div class="swipe" id="swipe1806090">
<div class="swipe-wrap">
<div>
<article class="teaser ">
<a href="http://www.ess.fi/Mielipide/blogit/kirjaelamaa/2014/12/06/puhe-6.-joulukuuta-tulevaisuuden-itsenaiset"><img class="teaser-image" src="http://www.ess.fi/incoming/2014/02/28/blogistit-kalle-veirto.jpg1/alternates/w307h180/blogistit-kalle-veirto.jpg" alt=""/></a>
<div class="text-bg">
<div class="beat">
<span class="beat">Kirjaelämää Lahdessa</span>
<time class="article-date">
<span class="publish-date">6.12.2014</span>
</time>
<div class="fb-shares" data-shareurl="http://www.ess.fi/Mielipide/blogit/kirjaelamaa/2014/12/06/puhe-6.-joulukuuta-tulevaisuuden-itsenaiset"></div>
</div>
<h1 class="header-medium">
<a href="http://www.ess.fi/Mielipide/blogit/kirjaelamaa/2014/12/06/puhe-6.-joulukuuta-tulevaisuuden-itsenaiset">Puhe 6. joulukuuta: Tulevaisuuden itsenäiset</a>
</h1>
<p class="lead">
<a href="http://www.ess.fi/Mielipide/blogit/kirjaelamaa/2014/12/06/puhe-6.-joulukuuta-tulevaisuuden-itsenaiset">
</a>
</p>
</div>
</article>
</div>
<div>
<article class="teaser ">
<a href="http://www.ess.fi/Mielipide/blogit/helena-salakka/2014/12/06/yksi-lause-voi-mullistaa-loppuelaman"><img class="teaser-image" src="http://www.ess.fi/incoming/2014/02/28/blogistit-helena-salakka.jpg1/alternates/w307h180/blogistit-helena-salakka.jpg" alt=""/></a>
<div class="text-bg">
<div class="beat">
<span class="beat">Helena Salakka</span>
<time class="article-date">
<span class="publish-date">6.12.2014</span>
</time>
<div class="fb-shares" data-shareurl="http://www.ess.fi/Mielipide/blogit/helena-salakka/2014/12/06/yksi-lause-voi-mullistaa-loppuelaman"></div>
</div>
<h1 class="header-medium">
<a href="http://www.ess.fi/Mielipide/blogit/helena-salakka/2014/12/06/yksi-lause-voi-mullistaa-loppuelaman">Yksi lause voi mullistaa loppuelämän</a>
</h1>
<p class="lead">
<a href="http://www.ess.fi/Mielipide/blogit/helena-salakka/2014/12/06/yksi-lause-voi-mullistaa-loppuelaman">
</a>
</p>
</div>
</article>
</div>
<div>
<article class="teaser ">
<a href="http://www.ess.fi/Mielipide/blogit/kirjaelamaa/2014/12/05/voihan-lehma-lahdessa-on-jo-kirjapalkinto"><img class="teaser-image" src="http://www.ess.fi/incoming/2014/02/28/blogistit-kalle-veirto.jpg1/alternates/w307h180/blogistit-kalle-veirto.jpg" alt=""/></a>
<div class="text-bg">
<div class="beat">
<span class="beat">Kirjaelämää Lahdessa</span>
<time class="article-date">
<span class="publish-date">5.12.2014</span>
</time>
<div class="fb-shares" data-shareurl="http://www.ess.fi/Mielipide/blogit/kirjaelamaa/2014/12/05/voihan-lehma-lahdessa-on-jo-kirjapalkinto"></div>
</div>
<h1 class="header-medium">
<a href="http://www.ess.fi/Mielipide/blogit/kirjaelamaa/2014/12/05/voihan-lehma-lahdessa-on-jo-kirjapalkinto">Voihan lehmä, Lahdessa on jo kirjapalkinto</a>
</h1>
<p class="lead">
<a href="http://www.ess.fi/Mielipide/blogit/kirjaelamaa/2014/12/05/voihan-lehma-lahdessa-on-jo-kirjapalkinto">
</a>
</p>
</div>
</article>
</div>
<div>
<article class="teaser ">
<a href="http://www.ess.fi/Mielipide/blogit/vaihtopenkki/2014/12/05/miksi-miinus-klubi"><img class="teaser-image" src="http://www.ess.fi/incoming/2014/03/20/blogistit-vaihtopenkki.jpg/alternates/w307h180/blogistit-vaihtopenkki.jpg" alt=""/></a>
<div class="text-bg">
<div class="beat">
<span class="beat">Vaihtopenkki</span>
<time class="article-date">
<span class="publish-date">5.12.2014</span>
</time>
<div class="fb-shares" data-shareurl="http://www.ess.fi/Mielipide/blogit/vaihtopenkki/2014/12/05/miksi-miinus-klubi"></div>
</div>
<h1 class="header-medium">
<a href="http://www.ess.fi/Mielipide/blogit/vaihtopenkki/2014/12/05/miksi-miinus-klubi">Miksi miinus Klubi?</a>
</h1>
<p class="lead">
<a href="http://www.ess.fi/Mielipide/blogit/vaihtopenkki/2014/12/05/miksi-miinus-klubi">
</a>
</p>
</div>
</article>
</div>
<div>
<article class="teaser ">
<a href="http://www.ess.fi/Mielipide/blogit/kirjaelamaa/2014/11/30/ma-ja-maki-korvelan-retsi"><img class="teaser-image" src="http://www.ess.fi/incoming/2014/02/28/blogistit-kalle-veirto.jpg1/alternates/w307h180/blogistit-kalle-veirto.jpg" alt=""/></a>
<div class="text-bg">
<div class="beat">
<span class="beat">Kirjaelämää Lahdessa</span>
<time class="article-date">
<span class="publish-date">30.11.2014</span>
</time>
<span class="comment-count">2</span>
<div class="fb-shares" data-shareurl="http://www.ess.fi/Mielipide/blogit/kirjaelamaa/2014/11/30/ma-ja-maki-korvelan-retsi"></div>
</div>
<h1 class="header-medium">
<a href="http://www.ess.fi/Mielipide/blogit/kirjaelamaa/2014/11/30/ma-ja-maki-korvelan-retsi">Mä ja Mäki-Korvelan Retsi</a>
</h1>
<p class="lead">
<a href="http://www.ess.fi/Mielipide/blogit/kirjaelamaa/2014/11/30/ma-ja-maki-korvelan-retsi">
</a>
</p>
</div>
</article>
</div>
</div>
</div>
<ul id="naviswipe1806090" class="swipeNavi">
<li>
<span class="mnavi"> </span>
<h1>Puhe 6. joulukuuta: Tulevaisuuden itsenäiset</h1>
</li>
<li>
<span class="mnavi"> </span>
<h1>Yksi lause voi mullistaa loppuelämän</h1>
</li>
<li>
<span class="mnavi"> </span>
<h1>Voihan lehmä, Lahdessa on jo kirjapalkinto</h1>
</li>
<li>
<span class="mnavi"> </span>
<h1>Miksi miinus Klubi?</h1>
</li>
<li>
<span class="mnavi"> </span>
<h1>Mä ja Mäki-Korvelan Retsi</h1>
</li>
</ul>
</div>
<script>
function swipe1806090 () {
window.mySwipe1806090 = new Swipe(document.getElementById('swipe1806090'), {
startSlide: 0,
speed: 800,
auto: 5000,
continuous: true,
disableScroll: false,
stopPropagation: false,
callback: function(index, elem) {
$("#naviswipe1806090 li").removeClass("active");
$("#naviswipe1806090 li:eq("+index+")").addClass("active");
},
transitionEnd: function(index, elem) {
}
});
$("#naviswipe1806090 li:eq(0)").addClass("active");
$('#naviswipe1806090 li').on ('click', function () {
window.mySwipe1806090.slide($(this).index(), 800);
});
}
addEvent(window, 'load', function(){ swipe1806090(); });
</script>

<!-- cachekey: /esi/template/framework/wireframe/widget.jsp?widgetName=articleTeasers&widgetContentId=1806090&elementwidth=200&t=1399269500000 XXX -->
<!-- Header: (1842482680) -->
<!-- Code-widget widget_code 1808817 -->
<div style="margin-bottom:5px;">
<a href="https://fi-fi.facebook.com/essfi">
<img alt="ESS.fi Facebook" src="http://www.ess.fi/incoming/2014/04/29/essfi-facebook.png/binary/essfi-facebook.png">
</a>
</div>
<!-- / Code-widget widget_code -->

<!-- cachekey: /esi/template/framework/wireframe/widget.jsp?widgetName=code&widgetContentId=1808817&elementwidth=200&t=1398769800000 XXX -->
<!-- Header: (1842482680) -->
<!-- Code-widget widget_code 1808820 -->
<div style="margin-bottom:5px;">
<a href="https://twitter.com/ESSonline">
<img alt="ESS.fi Twitter" src="http://www.ess.fi/incoming/2014/04/29/essfi-twitter.png/binary/essfi-twitter.png">
</a>
</div>
<!-- / Code-widget widget_code -->

<!-- cachekey: /esi/template/framework/wireframe/widget.jsp?widgetName=code&widgetContentId=1808820&elementwidth=200&t=1398769798000 XXX -->
<div class="wemediateAd vdefault ad content-ad desktop-ad " >
<!-- wrapper 1744304 -->
<script>
try { if (mobile == 0 ) { EAS_10832(); } } catch (e) { if (console && console.log ) { console.log (e.message) }}
</script>
</div>
</div>
</section>
</div>
<section class="two-column column-wrapper clearfix">
<div class="left">
<!-- Header: (1842482680) -->
<!-- Code-widget widget_code 1641297 -->
<style>
#kuvakujanosto h1 {
margin-bottom:5px;
}
#kuvakujanosto section a img {
width:31.6%;
margin-right:2.5%;
float:left;
}
#kuvakujanosto section a:nth-child(4) img {
margin-right:0;
}
#kuvakujanosto section a:first-child img {
width:100%;
margin:0 0 10px 0;
}
#kuvakujanosto {
display:block;
}
</style>
<section id="kuvakujanosto">
<h1 class="sectionTitle">
<a href="http://www.kuvakuja.fi">Kuvakuja</a>
</h1>
<!-- / Code-widget widget_code -->

<!-- cachekey: /esi/template/framework/wireframe/widget.jsp?widgetName=code&widgetContentId=1641297&elementwidth=470&t=1387194525000 XXX -->
<!-- Header: (1842482680) -->
<section class="warticleTeasers vimageOnly " data-urlwidgetref="latestSection-imageOnly"
>
<!-- wrapper 1693677 -->
<a class="" href="http://kuvakuja.fi/node/197668?sortby=most_likes&merge=1">
<img src="http://www.ess.fi/incoming/2014/11/27/hiutaleita.jpg/alternates/w470h300/hiutaleita.jpg" alt=""/>
</a>
</article>
<a class="" href="http://kuvakuja.fi/node/197763?sortby=most_likes&merge=1">
<img src="http://www.ess.fi/incoming/2014/11/27/pahkina.jpg/alternates/w470h300/pahkina.jpg" alt=""/>
</a>
</article>
<a class="" href="http://kuvakuja.fi/node/195082?sortby=most_likes&merge=1">
<img src="http://www.ess.fi/incoming/2014/11/10/satama.jpg/alternates/w470h300/satama.jpg" alt=""/>
</a>
</article>
<a class="" href="http://kuvakuja.fi/node/195076?sortby=most_likes&merge=1">
<img src="http://www.ess.fi/incoming/2014/11/10/kiinni-syksylla.jpg/alternates/w470h300/kiinni-syksylla.jpg" alt=""/>
</a>
</article>
</section>

<!-- cachekey: /esi/template/framework/wireframe/widget.jsp?widgetName=articleTeasers&widgetContentId=1693677&elementwidth=470&t=1382359581000 XXX -->
<!-- Header: (1842482680) -->
<!-- Code-widget widget_code 1641659 -->
</section>
<!-- / Code-widget widget_code -->

<!-- cachekey: /esi/template/framework/wireframe/widget.jsp?widgetName=code&widgetContentId=1641659&elementwidth=470&t=1382357838000 XXX -->
<!-- Header: (1842482680) -->
<!-- Code-widget widget_code 1696730 -->
<style>
#kuvakuja-link {
display:block;
line-height:30px;
height:30px;
font-size:12px;
background:url("/skins/master/img/related-contents/news.png") no-repeat scroll 0 8px transparent;
padding-left:18px;
clear:both;
margin-bottom:20px;
}
</style>
<div id="kuvakuja-link">
<a href="http://www.kuvakuja.fi" target="_blank">Lisää käyttäjien kuvia Kuvakuja.fi</a>
</div>
<!-- / Code-widget widget_code -->

<!-- cachekey: /esi/template/framework/wireframe/widget.jsp?widgetName=code&widgetContentId=1696730&elementwidth=470&t=1398770029000 XXX -->
<div class="wemediateAd vdefault ad content-ad desktop-ad " >
<!-- wrapper 1744305 -->
<script>
try { if (mobile == 0 ) { EAS_10618(); } } catch (e) { if (console && console.log ) { console.log (e.message) }}
</script>
</div>
</div>
<div class="right">
<!-- Header: (1842482680) -->
<section class="warticleTeasers vthreeTeasers " data-urlwidgetref="latestSection-threeTeasers"
>
<!-- wrapper 1714469 -->
<h1 class="sectionTitle">
<a href="http://www.ess.fi/videot">
Videot
</a>
</h1>
<div class="row clearfix">
<article class="teaser inlineTeaser firstInline inlineTeaserWithImage">
<a href="http://www.ess.fi/urheilu/itshockeytime/2014/12/09/pelicans-nuorukaisen-tavoitteena-kanadan-mm-kisat">
<div class="image-wrapper">
<img class="teaser-image" src="http://www.ess.fi/incoming/2014/12/09/hannestappara.jpg/alternates/w226h150/hannestappara.jpg" alt="" />
<img class="video-play" src="http://www.ess.fi/skins/ess/img/play.png">
</div>
</a>
<div class="beat">
<span class="section">It's Hockey Time</span>
<time class="article-date">
<span class="publish-date">9.12.2014</span>
</time>
<div class="fb-shares" data-shareurl="http://www.ess.fi/urheilu/itshockeytime/2014/12/09/pelicans-nuorukaisen-tavoitteena-kanadan-mm-kisat"></div>
</div>
<h1 class="header-medium">
<a href="http://www.ess.fi/urheilu/itshockeytime/2014/12/09/pelicans-nuorukaisen-tavoitteena-kanadan-mm-kisat">Pelicans-nuorukaisen tavoitteena Kanadan MM-kisat</a>
</h1>
</article>
<article class="teaser inlineTeaser clearfix inlineTeaserWithImage">
<a href="http://www.ess.fi/urheilu/itshockeytime/2014/12/09/pelicans-valmentaja-ruotii-runkosarjan-avauspuolikasta">
<div class="image-wrapper">
<img class="teaser-image" src="http://www.ess.fi/incoming/2014/12/09/lamsatomi.jpg/alternates/w226h150/l%C3%A4ms%C3%A4tomi.jpg" alt="" />
<img class="video-play" src="http://www.ess.fi/skins/ess/img/play.png">
</div>
</a>
<div class="beat">
<span class="section">It's Hockey Time</span>
<time class="article-date">
<span class="publish-date">9.12.2014</span>
</time>
<div class="fb-shares" data-shareurl="http://www.ess.fi/urheilu/itshockeytime/2014/12/09/pelicans-valmentaja-ruotii-runkosarjan-avauspuolikasta"></div>
</div>
<h1 class="header-medium">
<a href="http://www.ess.fi/urheilu/itshockeytime/2014/12/09/pelicans-valmentaja-ruotii-runkosarjan-avauspuolikasta">Pelicans-valmentaja ruotii runkosarjan avauspuolikasta</a>
</h1>
</article>
</div>
<div class="row clearfix">
<article class="teaser inlineTeaser firstInline inlineTeaserWithImage">
<a href="http://www.ess.fi/urheilu/urheilu-uutiset/2014/12/08/talta-nayttaa-lahden-uusi-tennis--ja-sulkapallohalli">
<div class="image-wrapper">
<img class="teaser-image" src="http://www.ess.fi/incoming/2014/12/08/1142341_.jpg/alternates/w226h150/1142341_.jpg" alt="" />
<img class="video-play" src="http://www.ess.fi/skins/ess/img/play.png">
</div>
</a>
<div class="beat">
<span class="section">Urheilu-uutiset</span>
<time class="article-date">
<span class="publish-date">8.12.2014</span>
</time>
<div class="fb-shares" data-shareurl="http://www.ess.fi/urheilu/urheilu-uutiset/2014/12/08/talta-nayttaa-lahden-uusi-tennis--ja-sulkapallohalli"></div>
</div>
<h1 class="header-medium">
<a href="http://www.ess.fi/urheilu/urheilu-uutiset/2014/12/08/talta-nayttaa-lahden-uusi-tennis--ja-sulkapallohalli">Tältä näyttää Lahden uusi tennis- ja sulkapallohalli</a>
</h1>
</article>
<article class="teaser inlineTeaser clearfix inlineTeaserWithImage">
<a href="http://www.ess.fi/uutiset/kulttuurijaviihde/2014/12/08/himmeli-voi-olla-muutakin-kuin-olkirakennelma">
<div class="image-wrapper">
<img class="teaser-image" src="http://www.ess.fi/incoming/2014/12/08/1140556_.jpg/alternates/w226h150/1140556_.jpg" alt="" />
<img class="video-play" src="http://www.ess.fi/skins/ess/img/play.png">
</div>
</a>
<div class="beat">
<span class="section">Kulttuuri ja viihde</span>
<time class="article-date">
<span class="publish-date">8.12.2014</span>
</time>
<div class="fb-shares" data-shareurl="http://www.ess.fi/uutiset/kulttuurijaviihde/2014/12/08/himmeli-voi-olla-muutakin-kuin-olkirakennelma"></div>
</div>
<h1 class="header-medium">
<a href="http://www.ess.fi/uutiset/kulttuurijaviihde/2014/12/08/himmeli-voi-olla-muutakin-kuin-olkirakennelma">Himmeli voi olla muutakin kuin olkirakennelma</a>
</h1>
</article>
</div>
</section>

<!-- cachekey: /esi/template/framework/wireframe/widget.jsp?widgetName=articleTeasers&widgetContentId=1714469&elementwidth=470&t=1418020097000 XXX -->
<!-- Header: (1842482680) -->
<section class="warticleTeasers vthreeTeasers " data-urlwidgetref="groupSection-threeTeasers"
>
<!-- wrapper 1947408 -->
<div class="row clearfix">
<article class="teaser inlineTeaser firstInline inlineTeaserWithImage sponsoredArticle">
<div class="sponsorTitleWrapper">
<h2 style="color:#fff; background:#ff017e;" class="sponsorTitle">Sponsoroitu sis&auml;lt&ouml;</h2>
</div>
<a href="http://www.ess.fi/uutiset/talous/2014/12/08/alybussi-tuo-palvelut-kuntalaisten-luokse">
<div class="image-wrapper">
<img class="teaser-image" src="http://www.ess.fi/incoming/2014/12/08/alybussi.jpg/alternates/w226h150/alybussi.jpg" alt="" />
<img class="video-play" src="http://www.ess.fi/skins/ess/img/play.png">
</div>
</a>
<div class="beat">
<span class="section">Talous</span>
<time class="article-date">
<span class="publish-date">8.12.2014</span>
</time>
<div class="fb-shares" data-shareurl="http://www.ess.fi/uutiset/talous/2014/12/08/alybussi-tuo-palvelut-kuntalaisten-luokse"></div>
</div>
<h1 class="header-medium">
<a href="http://www.ess.fi/uutiset/talous/2014/12/08/alybussi-tuo-palvelut-kuntalaisten-luokse">Älybussi tuo palvelut kuntalaisten luokse</a>
</h1>
</article>
</div>
</section>

<!-- cachekey: /esi/template/framework/wireframe/widget.jsp?widgetName=articleTeasers&widgetContentId=1947408&elementwidth=470&t=1418020112000 XXX -->
</div>
</section>
<div class="wemediateAd vdefault ad fullwidth-ad desktop-ad inhouse-ad " >
<!-- wrapper 1787970 -->
<script>
try { if (mobile == 0 ) { EAS_11732(); } } catch (e) { if (console && console.log ) { console.log (e.message) }}
</script>
</div>
<div class="wemediateAd vdefault ad mobile-ad inhouse-ad " >
<!-- wrapper 1787969 -->
<script>
try { if (mobile == 1) { EAS_11736(); } } catch (e) { if (console && console.log ) { console.log (e.message) }}
</script>
</div>
<div class="main-and-side clearfix">
<div class="main-area">
<!-- Header: (1842482680) -->
<section class="warticleTeasers vcomicTeaser " data-urlwidgetref="latestSection-comicTeaser"
>
<!-- wrapper 1369123 -->
<h1 class="sectionTitle">
<a href="http://www.ess.fi/sarjakuvat/viivi-ja-wagner/">
Viivi ja Wagner
</a>
</h1>
<article class="teaser ">
<a href="http://www.ess.fi/sarjakuvat/viivi-ja-wagner/2014/12/10/viivi-ja-wagner-10.12.2014">
<div class="image-wrapper">
<img class="teaser-image" src="http://www.ess.fi/incoming/2014/12/10/1074666.jpg/alternates/w633/1074666.jpg" alt="" />
</div>
</a>
</article>
<div class="article-function-wrapper">
<div class="articleFunction twitter-wrapper">
<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.ess.fi/sarjakuvat/viivi-ja-wagner/2014/12/10/viivi-ja-wagner-10.12.2014" data-text="Viivi ja Wagner" data-lang="fi">Twiittaa</a>
</div>
<div class="articleFunction fb-wrapper">
<fb:like href="http://www.ess.fi/sarjakuvat/viivi-ja-wagner/2014/12/10/viivi-ja-wagner-10.12.2014" send="false" layout="button_count" width="150" show_faces="false" action="recommend"></fb:like>
</div>
</div>
<div class="previous-comic">
<a href="http://www.ess.fi/sarjakuvat/viivi-ja-wagner/2014/12/09/viivi-ja-wagner-9.12.2014">Eilisen Viivi ja Wagner</a>
</div>
</section>

<!-- cachekey: /esi/template/framework/wireframe/widget.jsp?widgetName=articleTeasers&widgetContentId=1369123&elementwidth=633&t=1391420805000 XXX -->
<!-- Header: (1842482680) -->
<section class="warticleTeasers vcomicTeaser " data-urlwidgetref="latestSection-comicTeaser"
>
<!-- wrapper 1672641 -->
<h1 class="sectionTitle">
<a href="http://www.ess.fi/sarjakuvat/fingerpori/">
Fingerpori
</a>
</h1>
<article class="teaser ">
<a href="http://www.ess.fi/sarjakuvat/fingerpori/2014/12/10/fingerpori-10.12.2014">
<div class="image-wrapper">
<img class="teaser-image" src="http://www.ess.fi/incoming/2014/12/10/1087702.jpg/alternates/w633/1087702.jpg" alt="" />
</div>
</a>
</article>
<div class="article-function-wrapper">
<div class="articleFunction twitter-wrapper">
<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.ess.fi/sarjakuvat/fingerpori/2014/12/10/fingerpori-10.12.2014" data-text="Fingerpori" data-lang="fi">Twiittaa</a>
</div>
<div class="articleFunction fb-wrapper">
<fb:like href="http://www.ess.fi/sarjakuvat/fingerpori/2014/12/10/fingerpori-10.12.2014" send="false" layout="button_count" width="150" show_faces="false" action="recommend"></fb:like>
</div>
</div>
<div class="previous-comic">
<a href="http://www.ess.fi/sarjakuvat/fingerpori/2014/12/09/fingerpori-9.12.2014">Eilisen Fingerpori</a>
</div>
</section>

<!-- cachekey: /esi/template/framework/wireframe/widget.jsp?widgetName=articleTeasers&widgetContentId=1672641&elementwidth=633&t=1391420857000 XXX -->
</div>
<div class="side-area right">
<!-- Header: (1842482680) -->
<!-- Code-widget widget_code 1806168 -->
<script>
(function(d){var w=d.createElement("script"),s=d.getElementsByTagName("script"),u="e2e-widget"+s.length;
w.src="http://embed.tapkal.fi/widget1.js?_eid="+u+"&ApiKey=documentation&_Search=1&_Theme=colorful&Count=6&StartDate=today";
w.async=true;s[s.length-1].id=u;s[0].parentNode.insertBefore(w,s[0]);})(document);
</script>
<!-- / Code-widget widget_code -->

<!-- cachekey: /esi/template/framework/wireframe/widget.jsp?widgetName=code&widgetContentId=1806168&elementwidth=307&t=1398336634000 XXX -->
</div>
</div>
</div>
</div>
</div>
<footer>
<!-- Header: (1842482680) -->
<!-- Code-widget widget_code 1370040 -->
<style type="text/css">
.footer_column {
font-family: Arial;
font-size:11px !important;
padding:10px;
width:220px; float:left;
height:100%;
padding-bottom:500em; /* hack for even height divs */
margin-bottom:-500em;
}
.footer_contacts_wrapper .footer_column {
border-left: 1px solid #dcdace;
}
.footer_contacts_wrapper .footer_column:first-child {
border:none;
}
.footer_column img, .footer_column a {
display:block;
}
.footer_logo {
max-width:200px !important;
width:100%;
height:auto;
margin-bottom:10px;
}
.footer_contacts_wrapper {
height:auto;
overflow:hidden;
margin-bottom:20px;
}
.footer_icons_wrapper {
width:100%;
margin:0px;
float:left;
overflow:hidden;
margin-bottom:20px;
}
.footer_icon {
float:left;
margin-right:10px;
margin-top:2px;
padding-bottom:10px;
}
</style>
<div class="footer_contacts_wrapper">
<div class="footer_column">
<img class="footer_logo" src="/skins/ess/img/footer_logo.png">
Etelä-Suomen Sanomat<br>
Ilmarisentie 7, 15101<br>
Lahti PL 80, 15101<br>
Puh. (03) 75751<br>
</div>
<div class="footer_column">
<a href="/info/2013/09/12/yhteystiedot">Yhteystiedot</a>
<a href="/info/tilaauutiskirje/2014/10/09/tilaa-ess.fi-uutiskirje">Tilaa ESS.fi uutiskirje</a>
<a href="/info/palaute/2013/09/13/kerro-meille-mielipiteesi">Palaute</a>
<a href="/info/Vinkkaa/2013/09/16/onko-sinulla-uutisvinkki-tai--kuva---laheta-se-meille">Vinkkaa 13300</a>
<a href="http://www.mediataloesa.fi/mediatiedot" target="_blank">Mediatiedot</a>
<a href="/info/2013/09/09/kayttoehdot">Käyttöehdot</a>
<a href="/info/2013/09/12/henkilorekisteriseloste">Henkilörekisteri</a>
</div>
<div class="footer_column">
<a href="http://asiakaspalvelu.ess.fi/">Asiakaspalvelu</a>
<a href="http://asiakaspalvelu.ess.fi/Palvelut/Tilaalehti/Teetilaus/tabid/112/Default.aspx">Tilaa lehti</a>
<a href="http://asiakaspalvelu.ess.fi/Uusiroot/Asiakaspalvelu/Tilap%C3%A4inenjakelunkeskeytys/tabid/117/Default.aspx">Tee jakelunkeskeytys</a>
<a href="http://asiakaspalvelu.ess.fi/Palvelut/Asiakaspalvelu/Jakelup%C3%A4ivystys/tabid/115/Default.aspx">Jakelupäivystys</a>
</div>
<div class="footer_column">
<a href="http://www.ess.fi/">Etelä-Suomen Sanomat</a>
<a href="http://www.itahame.fi/">Itä-Häme</a>
<a href="http://www.radiovoima.fi/">Radio Voima</a>
<a href="http://ess.menoinfo.fi/">Menoinfo.fi</a>
<a href="http://www.kuvakuja.fi/">Kuvakuja.fi</a>
<a href="http://www.uusilahti.fi/">Uusi Lahti</a>
<a href="http://www.seutuneloset.fi/">Seutuneloset</a>
<a href="http://www.oikotie.fi/">Oikotie.fi</a>
<a href="http://www.mediataloesa.fi/">Mediatalo ESA</a>
</div>
</div>
<div class="footer_icons_wrapper">
<div class="footer_column">
<img class="footer_icon" src="/skins/ess/img/icon_mobiili.png">
<strong>Mobiili</strong><br>
<a href="http://m.ess.fi/">m.ess.fi</a>
</div>
<div class="footer_column">
<img class="footer_icon" src="/skins/ess/img/icon_rss.png">
<strong>RSS</strong><br>
<a href="/feed/rss/1669653">Tilaa rss syöte</a>
</div>
<div class="footer_column">
<img class="footer_icon" src="/skins/ess/img/icon_digilehti.png">
<strong>Digilehti</strong><br>
<a href="http://asiakaspalvelu.ess.fi/desktopmodules/webcirixmodules/epaper/redirecttoepaper.aspx">Lue digilehteä</a>
<a href="http://asiakaspalvelu.ess.fi/desktopmodules/webcirixmodules/epaper/redirecttoepaper.aspx">Tilaa digilehti</a>
</div>
<div class="footer_column">
<img class="footer_icon" src="/skins/ess/img/icon_mediatiedot.png">
<a href="http://www.mediataloesa.fi/mediatiedot"><strong>Mediatiedot</strong></a>
</div>
</div>
<!-- / Code-widget widget_code -->

<!-- cachekey: /esi/template/framework/wireframe/widget.jsp?widgetName=code&widgetContentId=1370040&elementwidth=980&t=1413269868000 XXX -->
<!-- Header: (1842482680) -->
<div class="wemediateAd vdefault ad overlay-ad desktop-ad " id="ad-container-3276" style="display:none;" >
<!-- wrapper 1744354 -->
<a href="javascript:void(0);" id="close-ad-3276" class="closeAdLink">x</a>
<script>
tikkeriCuId = 3276;
try { if (mobile == 0 ) {
var tikkeriAdType = "";
if ( EAS_found_camp_3276 ) {
var tikkeriWidth = EAS_found_width_3276
}
if (tikkeriWidth == 1600) {
tikkeriAdType = "tikkeri";
} else {
tikkeriAdType = "tarra";
}
EAS_3276();
}
} catch (e) { if (console && console.log ) { console.log (e.message) }}
</script>
</div>

<!-- cachekey: /esi/template/framework/wireframe/widget.jsp?widgetName=emediateAd&widgetContentId=1744354&elementwidth=980&t=1388412580000 XXX -->
<!-- Header: (1842482680) -->
<div class="wemediateAd vdefault ad overlay-ad fpto-ad desktop-ad " id="ad-container-2153" style="display:none;" >
<!-- wrapper 1744388 -->
<div><a href="javascript:void(0);" id="close-ad-2153" class="closeAdLink">x</a>
<script>
etusivuCuId = 2153;
try { if (mobile == 0 ) {
if ( EAS_found_camp_2153 ) {
EAS_2153();
}
}
} catch (e) { if (console && console.log ) { console.log (e.message) }}
</script>
</div>
</div>

<!-- cachekey: /esi/template/framework/wireframe/widget.jsp?widgetName=emediateAd&widgetContentId=1744388&elementwidth=980&t=1388411386000 XXX -->
<!-- Header: (1842482680) -->
<!-- Code-widget widget_code 1723500 -->
<!-- kärkimedia tutkimus -->
<script src="//eas3.emediate.se/eas?cre=mu;js=y;cu=10037"></script>
<!-- / Code-widget widget_code -->

<!-- cachekey: /esi/template/framework/wireframe/widget.jsp?widgetName=code&widgetContentId=1723500&elementwidth=980&t=1385639323000 XXX -->
<!-- Header: (1842482680) -->
<!-- Code-widget widget_code 1726542 -->
<script>
if (x<brp) {
document.write('<img width="1" height="1" style="border:0px" src="http:\/\/eas3.emediate.se/eas?cu=11346" alt=""\/>');
}
</script>
<!-- / Code-widget widget_code -->

<!-- cachekey: /esi/template/framework/wireframe/widget.jsp?widgetName=code&widgetContentId=1726542&elementwidth=980&t=1386143901000 XXX -->
<!-- Header: (1842482680) -->
<!-- Code-widget widget_code 1776532 -->
<!-- InterQuest begin v2.1 -->
<script type="text/javascript">
iq_site_id="6c7dfca6cb02ac03";
iq_sampl_max=4;
if(1>(Math.random()*iq_sampl_max)){
document.write(unescape('%3Cscript%20type%3D%22text/javascript%22%20'+
'src%3D%22http://survey.interquest.fi/cgi/invite%3Fid%3D'+iq_site_id+
'%26js20%22%3E%3C/script%3E'));
}
</script>
<!-- InterQuest end -->
<!-- / Code-widget widget_code -->

<!-- cachekey: /esi/template/framework/wireframe/widget.jsp?widgetName=code&widgetContentId=1776532&elementwidth=980&t=1393571194000 XXX -->
</footer>
</div>
<!-- Header: (1842482680) -->
<!-- Code-widget widget_code 1805473 -->
<style>
@media only screen and (max-width: 670px) {
.hideonmobile {display:none !important;}
}
/* #container > header .navigation-right a {margin:0 !important;} pois */
.swipe-wrap article p.lead {
height:auto !important;
margin:0 0 5px 0 !important;}
.vcomicTeaser:after,.row:after,.row:before {clear: both;content: " ";display: block;overflow: hidden;}
.warticleTeasers, .warticleTeasers .row {margin-bottom: 10px;}
.vcarouselSmall .swipe {max-height: 180px;}
.vcarousel .swipe {max-height: 430px;}
.in-page-section .four-column { border-bottom:none; margin-bottom:0;}
/* .wdateLine { position:absolute !important; } pois */
/*
.service-links {
position:absolute !important;
background:white;
right:145px; } pois */
/*
.vsimpleSearch .simple-search {
max-width:100px !important; } pois */
.main .warticleTeasers.vdefault { margin-top: 0; } .idphoto-table img {max-width:150px; height:auto; padding-right:10px;}
body header .logoRow .inhouse-ad {
margin:0;
}
/*etusivu lifestyle ja artikkeli oikean palstan nostot */
section.warticleTeasers.vsidebarPictureTitleLead article {margin-bottom:20px !important;}
</style>
<!-- / Code-widget widget_code -->

<!-- cachekey: /esi/template/framework/wireframe/widget.jsp?widgetName=code&widgetContentId=1805473&elementwidth=980&t=1414742696000 XXX -->
<!-- Header: (1842482680) -->
<!-- Code-widget widget_code 1816841 -->
<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0022/9592.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script> <!-- / Code-widget widget_code -->

<!-- cachekey: /esi/template/framework/wireframe/widget.jsp?widgetName=code&widgetContentId=1816841&elementwidth=980&t=1400131634000 XXX -->
</div>
<div class="login-popup ess-popup hidden">
<a class="close-popup" href="#">Sulje X</a>
<p>Kirjaudu palveluun</p>
<a href="/login;jsessionid=BB8DD415F8A5E2537A87644BE83CC86E?action=fb">
<img class="fb-login-img"
title="Kirjaudu Facebook-tunnuksilla"
alt="Kirjaudu Facebook-tunnuksilla"
src="/skins/master/img/fb-login.png;jsessionid=BB8DD415F8A5E2537A87644BE83CC86E">
</a>
<hr>
<div class="esa-login">
<div class="wform vdefault " >
<!-- wrapper 1372567 -->
<div class="title">Kirjautumislomake</div>
<p>Tai käyttämällä ESA-tunnuksia:</p>
<form class="form-widget"
action="/login"
method="post" accept-charset="utf-8"
>
<div class="form-fields">
<input type="hidden" value="1372567" name="widgetId"/>
<input type="hidden" value="1372566" name="formId"/>
<div class="form-row">
<label class="field-label" for="field-email">Sähköposti</label>
<input
type="email"
name="email"
id="field-email"
placeholder="Sähköposti"
required
>
</div>
<div class="form-row">
<label class="field-label" for="field-password">Salasana</label>
<input
type="password"
name="password"
id="field-password"
placeholder="Salasana"
required
>
</div>
<label class="field-label" for="field-"></label>
<a href="#" class="password-reset">Unohtuiko salasana?</a>
<input class="button" type="submit" value="Kirjaudu" />
</div>
</form>
</div>

<!--WID:1372567 /esi/template/framework/wireframe/widget.jsp?widgetName=form&widgetContentId=1372567&elementwidth=null&t=1378200381000 -->
</div>
<hr>
<p class="title">Mikäli sinulla ei ole vielä tunnuksia, rekisteröidy palveluun <a class="open-reg-popup" href="http://www.ess.fi/rekisterointi">tästä.</a></p>
</div>
<div class="esa-password-reset-popup ess-popup hidden">
<a class="close-popup" href="#">Sulje X</a>
<p class="title">Unohditko salasanasi?</p>
<p class="help-text">Mikäli olet unohtanut palvelun salasanan, kirjoita sähköpostiosoitteesi alla olevaan kenttään. Lähetämme uuden salasanan sähköpostiisi.</p>
<form action="/passwordReset;jsessionid=BB8DD415F8A5E2537A87644BE83CC86E" method="post">
<div class="form-row">
<label for="field-email" class="field-label">Sähköposti</label>
<input type="text" required placeholder="Sähköposti" id="field-email" name="email">
</div>
<input type="submit" value="Lähetä" class="button">
</form>
</div>
<div class="registration-popup ess-popup hidden">
<a class="close-popup" href="#">Sulje X</a>
<p class="help-text">Luo ESA-tunnukset hakemalla tiedot Facebookista. Voit jatkossa kirjautua palveluun Facebook-tunnuksillasi.</p>
<a href="/login;jsessionid=BB8DD415F8A5E2537A87644BE83CC86E?action=fb">
<img class="fb-login-img"
title="Kirjaudu Facebook-tunnuksilla"
alt="Kirjaudu Facebook-tunnuksilla"
src="/skins/master/img/fb-login.png;jsessionid=BB8DD415F8A5E2537A87644BE83CC86E">
</a>
<hr>
<div class="esa-login">
<div class="wform vdefault " >
<!-- wrapper 1371733 -->
<div class="title">Rekisteröityminen</div>
<p>Rekisteröidy palveluun luomalla uudet ESA-tunnukset. Pakolliset tiedot on merkitty tähdellä.</p>
<form class="form-widget"
action="/login?action=register"
method="post" class='register-form'
accept-charset="utf-8"
>
<div class="form-fields">
<input type="hidden" value="1371733" name="widgetId"/>
<input type="hidden" value="1371729" name="formId"/>
<div class="form-row">
<label class="field-label" for="field-firstName">Etunimi*</label>
<input
type="text"
name="firstName"
id="field-firstName"
placeholder="Etunimi"
>
</div>
<div class="form-row">
<label class="field-label" for="field-lastName">Sukunimi*</label>
<input
type="text"
name="lastName"
id="field-lastName"
placeholder="Sukunimi"
required
>
</div>
<div class="form-row">
<label class="field-label" for="field-email">Sähköposti*</label>
<input
type="email"
name="email"
id="field-email"
placeholder="Sähköposti"
required
>
</div>
<div class="form-row">
<label class="field-label" for="field-password">Salasana*</label>
<input
type="password"
name="password"
id="field-password"
placeholder="Salasana"
required
>
</div>
<div class="form-row">
<label class="field-label" for="field-password2">Salasana uudestaan*</label>
<input
type="password"
name="password2"
id="field-password2"
placeholder=""
required
>
</div>
<div class="form-row cb-row">
<label></label>
<label class="field-label-cb" for="field-allowEmailMarketing">
<input
type="checkbox"
name="allowEmailMarketing"
value="true"
id="field-allowEmailMarketing"
/>
Haluan tietoa Mediatalo ESA:n tuotteista ja palveluista sähköpostiini.
</label>
</div>
<label class="field-label" for="field-"></label>
<label class="field-label-cb">Rekisteröitymällä hyväksyn palvelun <a href="/info/2014/08/18/kayttoehdot">käyttöehdot</a>.</label><br><br>
<input class="button" type="submit" value="Rekisteröidy" />
</div>
</form>
</div>

<!--WID:1372567 /esi/template/framework/wireframe/widget.jsp?widgetName=form&widgetContentId=1371733&elementwidth=null&t=1378024234000-->
</div>
</div>
<div id="fb-root"></div>
<script src="http://www.ess.fi/js/essConstants.js?v=d6075" type="text/javascript"></script>
<script src="http://www.ess.fi/js/essall.js?v=d6075" type="text/javascript"></script>
<script type="text/javascript">
var sp_e0 = {
"s":"ess",
"cp":"ess.fi",
"url":document.location.href
}
spring.c(sp_e0);
</script>
<noscript><p><img src="http://ess.spring-tns.net/j0=,,,;+,,cp=ess.fi;;;;" alt=""></p></noscript>
<!-- /* Logaholic Web Analytics Code */ -->
<script type="text/javascript">
var lwa_id = "logaholicp1";
if (document.location.protocol=="https:") { var ptcl = "https:" } else { var ptcl = "http:" }
var lwa_server = ptcl + "//httpproxy2.ess.fi/logaholic321/";
document.write(unescape("%3Cscript type='text/javascript' src='" + lwa_server + "lwa.js'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var lwa = trackPage();
</script>
<noscript><a href="http://httpproxy2.ess.fi/logaholic321/logaholictracker.php?conf=logaholicp1"><img src="http://httpproxy2.ess.fi/logaholic321/logaholictracker.php?conf=logaholicp1" alt="web stats" border="0" /></a> <a href="http://www.logaholic.com/">Web Analytics</a> by Logaholic</noscript>
<script type="text/javascript">
var _sf_async_config={};
/** CONFIGURATION START **/
_sf_async_config.uid = 55629;
_sf_async_config.domain = 'ess.fi';
_sf_async_config.useCanonical = true;
_sf_async_config.sections = sectionUname;
/** CONFIGURATION END **/
(function(){
function loadChartbeat() {
window._sf_endpt=(new Date()).getTime();
var e = document.createElement('script');
e.setAttribute('language', 'javascript');
e.setAttribute('type', 'text/javascript');
e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
document.body.appendChild(e);
}
var oldonload = window.onload;
window.onload = (typeof window.onload != 'function') ?
loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script>
</body>
</html>
