 language=javascript></script>

  <table width="100%" border="0" cellspacing="3" cellpadding="3">
  <form name="voteform" id="voteform">
    <tr>
      <!--<td height="30" class="kt_fnt_black14">KT Poll</td>-->
      <td><a href="http://www.khaleejtimes.com/kt-article-list.asp?section=ktpoll" target="_self" class="kt_fnt_black12">KT Poll</a></td>

    </tr>
    
    <tr>
      <td class="kt_fnt_green12">What do you think is the best way to avoid food wastage?</td>
    </tr>
    <tr>
      <td class="kt_fnt_black9leadwas"><label>
      
        <input type="radio" name="seloptval" value="polloptions1">Using up leftovers<br>
      
        <input type="radio" name="seloptval" value="polloptions2">Counselling people about food wastage<br>
      
        <input type="radio" name="seloptval" value="polloptions3">Teaching people about portion sizes<br>
      
        <input type="radio" name="seloptval" value="polloptions4">Other ways<br>
   
<br><input type="hidden" name="ctr" value="4">       
</label></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50%"><a href="javascript:votepopup()" class="medium button red">Submit</a></td>
    <td align="right" class="kt_fnt_blue12a"><a href="http://www.khaleejtimes.com/kt-article-list.asp?section=ktpoll" target="_self">More</a>&nbsp;&nbsp;</td>

  </tr>
</table>
&nbsp;</td>
    </tr>
<!--    <tr>
      <td><span class="kt_fnt_blue14">Have your say!, </span><span class="kt_fnt_blue12a"> <a href="#" target="_self">Write here.</a></span></td>
    </tr> -->

<input type=hidden name=filetoload value="D:\KT Web Site\data\poll\2014\decemberpoll.xml">
<input type="hidden" name="ipaddressval" value="160.40.51.28">    
    </form>
    
  </table>

</div>

<div id="kt_RT_secA">

<!--<a href="http://www.khaleejtimes.com/worldcup2014/index.asp"><img src="imgactv/WC-300x250-SP-NEW.jpg" width="300" height="250" border="0" alt="WorldCup 2014"/></a> 

<p> -->
  <div id="KTDraft">
<span class="trafficText"><a href="http://www.khaleejtimes.com/forex.asp"><font style="color: #0CF; font-weight:bold;">Draft</font> Rate</a></span>
</div><div id="BoxSpace"></div>

<div id="KTGoldrate">
<span class="trafficText"><a href="http://www.khaleejtimes.com/forex.asp"><font style="color:#FC0; font-weight:bold;">Gold</font> Rate</a></span>
</div><div id="BoxSpace"></div>

<div id="KTPrayer">
<span class="trafficText"><a href="http://www.khaleejtimes.com/prayertime_uae.asp"><font style="color: #0F9; font-weight: bold;">Prayer</font> Timings </a></span>
</div><div id="BoxSpace"></div>

<div id="KTCinemalist">
<span class="trafficText"><a href="http://www.khaleejtimes.com/uae_cinema_listings.asp?link=page1"><font style="color:#FC0; font-weight:bold;">UAE</font> Cinema Listings </a></span>
</div><div id="BoxSpace"></div>

<div id="KTGccflights">
<span class="trafficText"><a href="http://www.khaleejtimes.com/flight_arrival_departures_main.asp"><font style="color:#FC0; font-weight:bold;">GCC</font> Flight Status<br />
<font style="color: #F00; font-weight:bold; font-size:17px;">Live</font></a></span>
</div>




</div>

<div id="kt_RT_secB">

<!--  <table width="100%" border="0" cellspacing="2" cellpadding="2">
    <tr>
      <td height="35" class="kt_fnt_black12">KT Video</td>
    </tr>
    <tr>
      <td height="35" align="center" class="kt_fnt_black14"><iframe width="300" height="180" src="//www.youtube.com/embed/0WzqtWxPNDM?rel=0" frameborder="0" allowfullscreen></iframe></td>
    </tr>
  </table> -->
<!--<hr /> -->
<!--<table width="100%" border="0" cellspacing="3" cellpadding="3">
  <tr>
    
    <td height="30" class="kt_fnt_black14">World Cup Results</td>
  </tr>
</table>
<iframe src="http://khaleej-fwc-scoreboard.sportsflash.com.au/scoreboard/index.htm#/fixture/149/en-US/305/0/0" width="300" height="330" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" style="overflow:none; margin:0px;" ></iframe><hr />  -->

<!-- <a href="http://www.khaleejtimes.com/sport/kt-article-list-images-3.asp?section=horseracing" target="_self"><img src="imgactv/dwc-hr.jpg" width="300" height="45" alt="India Elections 2014 - Khaleej Times" border="0"/></a><hr /> -->


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr align="center">
    <td width="25"><a href="http://www.khaleejtimes.com/nation/kt-print-editions-nation.asp?link=todayedition" target="_self"><img src="http://www.khaleejtimes.com/ktads/nation.jpg" width="300" height="90" alt="Khaleej Times Nation" border="0" /></a></td>
  </tr>
</table>


</div>


<!--<div id="kt_RT_secC">

<table width="100%" border="0" cellspacing="3" cellpadding="3">
    <tr>
      <td height="30"><a href="kt-article-list-images.asp?section=blogs" target="_self" class="kt_fnt_black14">KT Blog</a></td>
    </tr>

    <tr>
      <td>
      <div style="width: 290px; height: 60px; overflow-y: scroll;overflow-x: hidden;">
      
      <table width="100%" border="0" cellspacing="2" cellpadding="2">
        
          <tr>
            <td class="kt_fnt_black12a"><a href="kt-article-display-1.asp?xfile=&section=blogs" target="_self"></a> </td>
          </tr>
        
      </table>
</div>      
      
      </td>
    </tr>
  </table>
</div> -->



<div id="kt_RT_secE">
<!-- <a href="http://www.khaleejtimes.com/ipl2014/index.asp" target="_self"><img src="ktads/RHS-300x45-B.jpg" width="300" height="45" alt="IPL 2014 - Khaleej Times" border="0"/></a><hr /> 
 <a href="http://www.khaleejtimes.com/kt-article-list-images.asp?section=indiaelections2014" target="_self"><img src="ktads/HP-RHS.jpg" width="300" height="45" alt="Indian Elections 2014 - Khaleej Times" border="0"/></a><hr />  -->
 
  
  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #0C0C0C">
    <tr>
      <td valign="top"><table width="100%" border="0" cellspacing="3" cellpadding="3">
        <tr>
          <td height="30" valign="middle" class="kt_phot_title"><a href="http://www.khaleejtimes.com/photogallery/imagegalleryAllnew.asp?section=International&dir=William_Kate_10122014&pic=0&act=0" target="_self" > Images</a></td>
          <td width="35" align="center" valign="middle"><img src="imgactv/camera-icon.png" width="26" height="20"></td>
          </tr>
        <tr>
          <td colspan="2" align="center" class="kt_fnt_black9leadwas"><a href="http://www.khaleejtimes.com/photogallery/imagegalleryAllnew.asp?section=International&dir=William_Kate_10122014&pic=0&act=0" target="_self"><img src="/images/thkate_1012.gif" width="268" height="167" border="0" class="imgbordr_photo"/></a></td>
          </tr>
        
        <tr>
          <td colspan="2" align="center" class="kt_phot_title_desc"><a href="http://www.khaleejtimes.com/photogallery/imagegalleryAllnew.asp?section=International&dir=William_Kate_10122014&pic=0&act=0" target="_self">Prince William and Kate tour America</a></td>
          </tr>
      </table></td>
    </tr>
  </table> 





</div>



<div id="kt_RT_secF">
 
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #0C0C0C">
    <tr>
      <td valign="top"><table width="100%" border="0" cellspacing="3" cellpadding="3">
        <tr>
          <td height="30" valign="middle" class="kt_phot_title"><a href="videos.asp" target="_blank" > Videos</a></td>
          <td width="35" align="center" valign="middle"><!--<img src="imgactv/camera-icon.png" width="26" height="20"> --></td>
          </tr>
        <tr>
          <td colspan="2" align="center" class="kt_fnt_black9leadwas">
          

			<iframe width="290" height="190" src="//www.youtube.com/embed/tdY2YOIy1ic" frameborder="0" allowfullscreen></iframe>
          
          </td>
          </tr>
        
        <tr>
          <td colspan="2" align="center" class="kt_phot_title_desc"><a href="https://www.youtube.com/watch?v=tdY2YOIy1ic" target="_blank">Michael Clarke's tearful farewell to Phil Hughes</a></td>
          </tr>
      </table></td>
    </tr>
</table>

</div>


<!-- Second MPU HOME  -->

<div id="kt_RT_secG">

 <!-- KTimes_CenterMPU_300x250 -->
    <div id='div-gpt-ad-1374572115636-2'>
    <script type='text/javascript'>
    googletag.display('div-gpt-ad-1374572115636-2');
    </script>
    </div>
</div>
<!--


<table width="300" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
      <td height="10" bgcolor="#FFFFFF"&nbsp;></td>
    </tr>
    <tr>
      <td height="30" bgcolor="#E8E8E8"&nbsp;>&nbsp;<strong><font color="#2897dc" size="4" face="Georgia, Times New Roman, Times, serif">Cricket Live</font></strong></td>
    </tr>
    <tr>
      <td bgcolor="#E8E8E8"> 
      
      
      
      
      <iframe src=" http://khaleejtimes.cricket.widgets.stats.com/khaleejTimes/miniscorecard_300.html"  width="300" height="250" marginheight="0" scrolling="no" frameborder="0" hspace="0" vspace="0">    </iframe>      </td>
  </tr>
  </table>


</div>

 -->


<!--

SUPPLEMENT BOX


<div id="kt_RT_secF">


<a href="http://ktimes.co/t9f6k">
<img src="ktads/consumerlectronics_299rev.jpg" width="299" height="64" border="0" alt="Dubai Consumer Electronics" /></a>

<br><br>
<a href="http://ktimes.co/gqysa">
<img src="ktads/malaysia_spreportrev.jpg" width="299" height="64" border="0" alt="Khaleej Times Malaysia Report" /></a>




 <table width="100%" border="0" cellspacing="3" cellpadding="3">
    <tr>
      <td height="30" class="kt_fnt_black14">Today's Print Edition</td>
    </tr>

    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90"><a href="http://epaper.khaleejtimes.com" target="_self"><img src="kt_img_content/kt_15april.jpg" alt="Today's Print Edition" width="83" height="138" border="0" /></a></td>
          <td valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="2">
            <tr>
              <td><strong><font color="#003366" size="4" face="Georgia, Times New Roman, Times, serif">e-Paper</font></strong></td>
            </tr>
            <tr>
              <td class="kt_fnt_black9leadwas">Read Khaleej Times Print Edition online.</td>
            </tr>
            <tr>
              <td height="25"><a href="http://epaper.khaleejtimes.com" class="medium button blue">Submit</a></td>
            </tr>
          </table></td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
END SUPPLEMENT BOX-->



<!--<div id="kt_RT_secG">
<a href="http://www.khaleejtimes.com/year2012"><img src="imgactv/2012retro-kthp-300x90-2.jpg" width="300" border="0" alt="Year 2012"/>
</a>
</div>  -->



<!--<div id="kt_RT_secK"><a href="http://www.khaleejtimes.com/kt-article-list.asp?section=expatsforum" target="_self"><img src="kt_img_content/nriforum.jpg" alt="NRI Forum" width="300" height="60" border="0"></a></div> -->


<div id="kt_RT_secH">
<table width="100%" border="0" cellspacing="3" cellpadding="3">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="40"><a href="kt-article-list.asp?section=opinion" target="_self" class="kt_fnt_black14">&nbsp;Opinion</a></td>
    </tr>
    <tr>
      <td valign="top"><table width="100%" border="0" cellspacing="3" cellpadding="3">
        
          <tr>
            <td class="kt_fnt_black12a"><a href="kt-article-display-1.asp?xfile=data/opinion/2014/December/opinion_December15.xml&section=opinion" target="_self">In the twilight zone</a> </td>
          </tr>
        
          <tr>
            <td class="kt_fnt_black12a"><a href="kt-article-display-1.asp?xfile=data/opinion/2014/December/opinion_December14.xml&section=opinion" target="_self">Thailand and far-off...</a> </td>
          </tr>
        
          <tr>
            <td class="kt_fnt_black12a"><a href="kt-article-display-1.asp?xfile=data/opinion/2014/December/opinion_December13.xml&section=opinion" target="_self">The acquittal of Mubarak</a> </td>
          </tr>
        
          <tr>
            <td class="kt_fnt_black12a"><a href="kt-article-display-1.asp?xfile=data/opinion/2014/December/opinion_December12.xml&section=opinion" target="_self">Searching for home</a> </td>
          </tr>
            
      </table></td>
    </tr>
  </table>  
</div>



<!--<div id="kt_RT_secK"><a href="http://www.khaleejtimes.com/kt-article-list.asp?section=expatsforum" target="_self"><img src="kt_img_content/nriforum.jpg" alt="NRI Forum" width="300" height="60" border="0"></a></div> -->

<div id="kt_RT_secJ">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="40"><a href="kt-article-list.asp?section=editorial" target="_self" class="kt_fnt_black14">&nbsp;Editorial</a></td>
    </tr>
    <tr>
      <td valign="top"><table width="100%" border="0" cellspacing="3" cellpadding="3">
        
          <tr>
            <td class="kt_fnt_black12a"><a href="kt-article-display-1.asp?xfile=data/editorial/2014/December/editorial_December21.xml&section=editorial" target="_self">Eliminate inequality</a> </td>
          </tr>
        
          <tr>
            <td class="kt_fnt_black12a"><a href="kt-article-display-1.asp?xfile=data/editorial/2014/December/editorial_December20.xml&section=editorial" target="_self">End of combat</a> </td>
          </tr>
        
          <tr>
            <td class="kt_fnt_black12a"><a href="kt-article-display-1.asp?xfile=data/editorial/2014/December/editorial_December19.xml&section=editorial" target="_self">EUís Turkey mission</a> </td>
          </tr>
        
          <tr>
            <td class="kt_fnt_black12a"><a href="kt-article-display-1.asp?xfile=data/editorial/2014/December/editorial_December18.xml&section=editorial" target="_self">Unearthing black money</a> </td>
          </tr>
            
      </table></td>
    </tr>
  </table>
</div>




<!--<div align="left"> -->
<!--<div id="kt_RT_secL"><a href="http://www.khaleejtimes.com/kt-article-list.asp?section=gccfocus" target="_self"><img src="kt_img_content/globalinvesting.jpg" alt="Global Investing" width="300" height="60" border="0"></a></div> -->
<div id="kt_RT_secL"><a href="http://www.khaleejtimes.com/kt-article-list.asp?section=consumerforum" target="_self"><img src="kt_img_content/ConsumerForum.jpg" alt="Consumer Forum" width="300" height="60" border="0"></a></div>
<!--</div> -->

<div id="kt_RT_secM">
<table width="100%" border="0" cellspacing="3" cellpadding="3">
    <tr>
      <td height="30" class="kt_fnt_black14">KT Apps</td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="1" cellpadding="1">
          <tr>
            <td width="35" rowspan="2"><img src="kt_img_root/android.png" width="32" height="32" /></td>
            <td class="kt_fnt_black10">Android Devices</td>
          </tr>
          <tr>
            <td class="kt_fnt_blue12a"><a href="https://play.google.com/store/apps/details?id=com.khaleejtimes&hl=en" target="_blank">Download</a></td>
          </tr>
        </table>
          <hr />
          <table width="100%" border="0" cellspacing="1" cellpadding="1">
            <tr>
              <td width="35" rowspan="2"><img src="kt_img_root/apple.png" width="32" height="32" /></td>
              <td class="kt_fnt_black10">Apple iPhone</td>
            </tr>
            <tr>
              <td class="kt_fnt_blue12a"><a href="https://itunes.apple.com/ae/app/khaleej-times/id909275381?mt=8" target="_blank">Download</a></td>
            </tr>
          </table>
       <!-- <hr />
          <table width="100%" border="0" cellspacing="1" cellpadding="1">
            <tr>
              <td width="35" rowspan="2"><img src="kt_img_root/blackberry.jpg" width="32" height="32" /></td>
              <td class="kt_fnt_black10">BlackBerry&reg; </td>
            </tr>
            <tr>
              <td class="kt_fnt_blue12a"><a href="http://appworld.blackberry.com/webstore/content/25113?lang=en" target="_blank">Download</a></td>
            </tr>
          </table>
        <hr />
          <table width="100%" border="0" cellspacing="1" cellpadding="1">
            <tr>
              <td width="35" rowspan="2"><img src="kt_img_root/apple.png" width="32" height="32" /></td>
              <td class="kt_fnt_black10">Apple iPad</td>
            </tr>
            <tr>
              <td class="kt_fnt_blue12a"><a href="http://itunes.apple.com/ae/app/khaleej-times-for-ipad/id465686529?mt=8" target="_blank">Download</a></td>
            </tr>
          </table> 
        <hr />
          <table width="100%" border="0" cellspacing="1" cellpadding="1">
            <tr>
              <td width="35" rowspan="2"><img src="kt_img_root/windows.jpg" width="32" height="32" /></td>
              <td class="kt_fnt_black10">Windows  Apps</td>
            </tr>
            <tr>
              <td class="kt_fnt_blue12a"><a href="http://www.windowsphone.com/en-US/apps/02f595b3-4456-e011-854c-00237de2db9e" target="_blank">Download</a></td>
            </tr> -->
        </table></td>
    </tr>
  </table>
</div>



<div id="kt_RT_secN">
<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like-box href="http://www.facebook.com/khaleejtimes" width="300" show_faces="true" border_color="" stream="false" header="true"></fb:like-box>
</div> 


<div id="kt_RT_secO">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr align="center">
    <td width="25"><a href="http://twitter.com/khaleejtimes" class="twitter-follow-button">Follow @khaleejtimes</a>

<script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>   </td>
  </tr>
  
  <tr align="center">
  <td bordercolor="#000000">
  <br />
  <style>.ig-b- { display: inline-block; }
.ig-b- img { visibility: hidden; }
.ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }
.ig-b-v-24 { width: 137px; height: 24px; background: url(//badges.instagram.com/static/images/ig-badge-view-sprite-24.png) no-repeat 0 0; }
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
.ig-b-v-24 { background-image: url(//badges.instagram.com/static/images/ig-badge-view-sprite-24@2x.png); background-size: 160px 178px; } }

</style>


<a href="http://instagram.com/khaleejtimes?ref=badge" class="ig-b- ig-b-v-24"><img src="//badges.instagram.com/static/images/ig-badge-view-24.png" alt="Instagram" /></a>

  </td>
  </tr>
  
</table>
</div>
<div id="kt_RT_secP">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div class="g-plus" data-href="https://plus.google.com/103468814437692921552" data-width="300" data-height="69" data-theme="light"></div>
<script type="text/javascript">gapi.plus.go();</script></td>


  </tr>
  
  <tr><td>
  
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="300" height="120">
    <param name="movie" value="ktads/ktstats_aug2014.swf">
    <param name="quality" value="high">
    <param name="wmode" value="opaque">
    <embed src="ktads/ktstats_aug2014.swf" quality="high" wmode="opaque" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="300" height="120"></embed>
  </object>
  
  
  
  <!--SURVEY TAGS-->
  
  



  
  </td>
  
  </tr>
 </table>


</div>


 <div id="kt_RT_secBLANK"></br></br></br></br></br></br></div>
</div>
</div>

<!--ContentBlock-end--></div>
</div>



<div id="kt_footer_transline"></div>
<div id="kt_footer_line"></div>
<div id="kt_footer_accessmenu">
  <div id="kt_content_block_footer">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td colspan="7"></td>
      </tr>
    <tr>
      <td width="13%" valign="top"><table width="90%" border="0" cellspacing="2" cellpadding="2">
        <tr>
          <td class="kt_fnt_blue14">News</td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="1" cellpadding="1">
            <tr>
              <td class="kt_fnt_blue12a"><a href="nation">Nation </a></td>
            </tr>
            <tr>
              <td class="kt_fnt_blue12a"><a href="kt-article-list.asp?section=middleeast">Region </a></td>
            </tr>
            <tr>
              <td class="kt_fnt_blue12a"><a href="kt-article-list.asp?section=international">International </a></td>
            </tr>
            <tr>
              <td class="kt_fnt_blue12a"><a href="biz">Business </a></td>
            </tr>
            <tr>
              <td class="kt_fnt_blue12a"><a href="sport">Sport</a></td>
            </tr>
          </table></td>
        </tr>
      </table></td>
      <td width="13%" valign="top"><table width="90%" border="0" cellspacing="2" cellpadding="2">
        <tr>
          <td class="kt_fnt_blue14">Pages</td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="1" cellpadding="1">
              <tr>
                <td class="kt_fnt_blue12a"><a href="forex.asp">Gold/Forex </a></td>
              </tr>
              <tr>
                <td class="kt_fnt_blue12a"><a href="kt-article-list.asp?section=letters">Letters</a></td>
              </tr>
              <tr>
                <td class="kt_fnt_blue12a"><a href="kt-article-list.asp?section=opinion">Opinion</a></td>
              </tr>
              <tr>
                <td class="kt_fnt_blue12a"><a href="kt-article-list.asp?section=specialfeature">Features</a></td>
              </tr>
              <tr>
                <td class="kt_fnt_blue12a"><a href="http://www.khaleejtimes.com/weather_uae.asp">Live Weather</a></td>
              </tr>
          </table></td>
        </tr>
      </table>
       </td>
      <td width="13%" valign="top"><table width="90%" border="0" cellspacing="2" cellpadding="2">
        <tr>
          <td class="kt_fnt_blue14">E-Leisure</td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="1" cellpadding="1">
              <tr>
                <td class="kt_fnt_blue12a"><a href="citytimes">City Times</a></td>
              </tr>
              <tr>
                <td class="kt_fnt_blue12a"><a href="wknd">Wknd.</a></td>
              </tr>
              <tr>
                <td class="kt_fnt_blue12a"><a href="http://e.indulgekt.com" target="_blank">Indulge</a></td>
              </tr>
              <tr>
                <td class="kt_fnt_blue12a"><a href="http://e.ktinspiredliving.com" target="_blank">Inspired Living</a></td>
              </tr>
              <tr>
                <td class="kt_fnt_blue12a"><a href="kt-article-list.asp?section=diversions">Diversions</a></td>
              </tr>
              <tr>
                <td class="kt_fnt_blue12a"><a href="kt-article-list.asp?section=expressions">Expressions</a></td>
              </tr>
          </table></td>
        </tr>
      </table></td>
      <td width="13%" valign="top"><table width="90%" border="0" cellspacing="2" cellpadding="2">
        <tr>
          <td class="kt_fnt_blue14">Subscriptions</td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="1" cellpadding="1">
              <tr>
                <td class="kt_fnt_blue12a"><a href="selectsub.asp">KT Newspaper</a></td>
              </tr>
              <tr>
                <td class="kt_fnt_blue12a"><a href="http://epaper.khaleejtimes.com">e-Paper</a></td>
              </tr>
              <tr>
                <td class="kt_fnt_blue12a">&nbsp;</td>
              </tr>
          </table></td>
        </tr>
      </table></td>
      <td width="13%" valign="top"><table width="90%" border="0" cellspacing="2" cellpadding="2">
        <tr>
          <td class="kt_fnt_blue14">KT Apps</td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="1" cellpadding="1">
              <tr>

                <td class="kt_fnt_blue12a"><a href="https://itunes.apple.com/ae/app/khaleej-times/id909275381?mt=8" target="_blank">iPhone</a></td>
              </tr>
<!--              <tr>
                <td class="kt_fnt_blue12a"><a href="http://itunes.apple.com/ae/app/khaleej-times-for-ipad/id465686529?mt=8" target="_blank">iPad</a></td>
              </tr>  -->             
              <tr>
                <td class="kt_fnt_blue12a"><a href="https://play.google.com/store/apps/details?id=com.khaleejtimes&hl=en" target="_blank">Android</a></td>
              </tr>
              <!--<tr>
                <td class="kt_fnt_blue12a"><a href="http://appworld.blackberry.com/webstore/content/25113?lang=en" target="_blank">BlackBerry</a></td>
              </tr>
              <tr>
                <td class="kt_fnt_blue12a"><a href="http://www.samsungapps.com/topApps/topAppsDetail.as?productId=G00001139088" target="_blank">Samsung Bada</a></td>
              </tr>
              <tr>
                <td class="kt_fnt_blue12a"><a href="http://www.windowsphone.com/en-US/apps/02f595b3-4456-e011-854c-00237de2db9e" target="_blank">Windows </a></td>
              </tr> -->
          </table></td>
        </tr>
      </table></td>
      <td width="13%" valign="top"><table width="90%" border="0" cellspacing="2" cellpadding="2">
        <tr>
          <td class="kt_fnt_blue14">KT Social</td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="1" cellpadding="1">
              <tr>
                <td class="kt_fnt_blue12a"><a href="https://plus.google.com/103468814437692921552/" target="_blank">GooglePlus</a></td>
              </tr>
              <tr>
                <td class="kt_fnt_blue12a"><a href="https://www.facebook.com/khaleejtimes" target="_blank">Facebook</a></td>
              </tr>
              
              <tr>
                <td class="kt_fnt_blue12a"><a href="https://twitter.com/khaleejtimes" target="_blank">Twitter</a></td>
              </tr>
              <tr>
                <td class="kt_fnt_blue12a"><a href="http://instagram.com/khaleejtimes" target="_blank">Instagram</a></td>
              </tr>
              <tr>
                <td class="kt_fnt_blue12a"><a href="newsfeed.asp">RSS</a></td>
              </tr>
              <tr>
                <td class="kt_fnt_blue12a">&nbsp;</td>
              </tr>
          </table></td>
        </tr>
      </table></td>
      <td width="13%" valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="2">
        <tr>
          <td class="kt_fnt_blue14">KT</td>
        </tr>
        <tr>
          <td valign="top"><table width="100%" border="0" cellspacing="1" cellpadding="1">
              <tr>
                <td class="kt_fnt_blue12a"><a href="aboutus.asp">About us </a></td>
              </tr>
              <tr>
                <td class="kt_fnt_blue12a"><a href="contactus.asp">Write to us </a></td>
              </tr>
          <!--    <tr>
                <td class="kt_fnt_blue12a"><a href="careers">Careers</a><a href="ratetariff/index.asp">Advertise with us </a></td>
              </tr>-->
              <tr>
                <td class="kt_fnt_blue12a"><a href="advertisecontact.asp">Advertise with us </a></td>
              </tr>
              <tr>
                <td class="kt_fnt_blue12a"><a href="privacy-policy.asp">Privacy Policy</a></td>
              </tr>
              <tr>
                <td class="kt_fnt_blue12a"><a href="mobile/index.asp">KT Mobile</a></td>
              </tr>
              <tr>
                <td class="kt_fnt_blue12a"><a href="sitemap.asp">Site Map</a></td>
              </tr>
              
          </table></td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
</div>
<div id="kt_footer_mags">
<div id="kt_content_block_footer">
  <table width="100%" border="0" cellspacing="1" cellpadding="1">
    <tr>
      <td height="10" colspan="8"></td>
      </tr>
    <tr>
      <td align="center"><a href="citytimes" target="_self"><img src="kt_img_root/citytime_s.png" alt="CityTimes" width="41" height="25" border="0" /></a></td>
      <td align="center"><a href="biz" target="_self"><img src="kt_img_root/business_s.png" alt="Business" width="75" height="25" border="0" /></a></td>
      <td align="center"><a href="sport" target="_self"><img src="kt_img_root/sport_s.png" alt="Sports" width="66" height="25" border="0" /></a></td>
      <td align="center"><a href="classified" target="_self"><img src="kt_img_root/classifieds_s.png" alt="Classifieds" width="115" height="25" border="0" /></a></td>
      <td align="center"><a href="wknd" target="_self"><img src="kt_img_root/wknd_s.png" alt="Wknd." width="97" height="25" border="0" /></a></td>
      <td align="center"><a href="http://e.indulgekt.com" target="_self"><img src="kt_img_root/indulge_s.png" alt="Indulge" width="103" height="25" border="0" /></a></td>
      <td align="center"><a href="careers" target="_self"><img src="kt_img_root/ktjobs_s.png" alt="KT JObs" width="105" height="25" border="0" /></a></td>
      <td align="center"><a href="http://epaper.khaleejtimes.com" target="_self"><img src="kt_img_root/epaper_s.png" alt="ePaper" width="112" height="25" border="0" /></a></td>
    </tr>
  </table>
</div>
</div>
<div id="kt_footer_copyright">
  <div id="kt_content_block_footer">
    <table width="100%" border="0" cellspacing="1" cellpadding="1">
      <tr>
        <td height="25" class="kt_fnt_black10">&copy;2014 Khaleej Times. All rights reserved.</td>
      </tr>
    </table>
  </div>
</div>





<!-- BEGIN EFFECTIVE MEASURE CODE -->
<!-- COPYRIGHT EFFECTIVE MEASURE -->
 <script type="text/javascript" language="JavaScript">
 //<![CDATA[
 document.write(unescape('%3Cscript%20type%3D%22text/javascript%22%20language%3D%22JavaScript%22%20src%3D%22'));
 document.write((location.protocol.indexOf('https')>-1?'https:':'http:')
 +unescape('//me.effectivemeasure.net/em.js%22%3E%3C/script%3E'));
 //]]>
</script>
<noscript>
 <img src="//me.effectivemeasure.net/em_image" alt="" style="position:absolute; left:-5px;" />
</noscript>
<!--END EFFECTIVE MEASURE CODE -->



<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-819330-1";
urchinTracker();
</script>



<!--JavaScript Tag // Tag for network 1561: Khaleej Times  // Website: Khaleej Times New // Page: Sites // Placement: Interstitial (5268302) // created at: Dec 3, 2014 9:04:48 AM-->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtech.de/addyn/3.0/1561/5268302/0/16/ADTECH;loc=100;target=_blank;grp=[group];misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtech.de/adlink/3.0/1561/5268302/0/16/ADTECH;loc=300;grp=[group]" target="_blank"><img src="http://adserver.adtech.de/adserv/3.0/1561/5268302/0/16/ADTECH;loc=300;grp=[group]" border="0" width="1" height="1"></a></noscript>
<!-- End of JavaScript Tag -->





</body>
</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           </div>
    </div>
    </div>
    <script type="text/javascript">
      
      jQuery(document).ready(function(){
        jQuery("#scroller_kantri").scrollable().navigator();
      });
    
    </script>  
    
      
    
    
            <div class="box small-box border-green">
  <a href="http://www.maaseuduntulevaisuus.fi/oauth/epaper?site=MaaseudunTulevaisuus.d&product=MTO-2014-06-27">
        <div class="box-top">
            <h5>Okra</h5>
        </div>
    Lue Okra-liitteen n√§k√∂islehti
    <span class="arrow">></span>
    </a>
</div>



      
    
    
        

  
<div id="scroller_border_blogrss_72921" class="box tSliderTop" style="border-top-color: orange;">
    <div class="tSliderHeader">
        <div class="teaser_slide_right_title"><a class="titleLink" href="http://blogit.maaseuduntulevaisuus.fi">Blogit</a></div>
                    <div class="teaser_slide_button_right">
                <a class="next browse">Seuraava</a>
            </div>
            <div class="navi"></div>
            <div class="tSliderButtonLeft"><a class="prev browse">Edellinen</a></div>
            </div>
    <div id="scroller_blogrss_72921" class="teaser_scrollable">
        <div id="items_blogrss_72921" class="items">
                    </div>
    </div>
</div>

<script type="text/javascript">
    var item, html, enclosure, enclosureIndex, mime;
    $(document).ready(function() {
        blogrss_72921_getNextEntries(0, 5);
    });
    
    function blogrss_72921_getNextEntries(from, to) {
        jQuery.getJSON('/externalrss/?url=http://blogit.maaseuduntulevaisuus.fi/?wpmu-feed=posts&from=' + from + '&to=' + to, function(json) {
            for(index in json.entries) {
                item = json.entries[index];
                html = '<div class="teaser_slide_right">';
                html += '<a href="' + item.link + '"><div style="float:right;">';
                descriptionLength = 300;
                for(enclosureIndex in item.enclosures) {
                    enclosure = item.enclosures[enclosureIndex];
                    mime = enclosure.type.split('/');
                    if(mime[0] == 'image') {
                        html += '<img src="' + enclosure.url + '" width="140px" />';
                        descriptionLength = 100;
                        break;
                    }
                }
                if(item.title != null)
                    html += '</div><span class="right-title">' + item.title.substring(0,30) + '</span><br/>';
                if(item.description != null)
                    html += '<span class="right-lead">' + item.description.value.substring(0,210) + '...</span>';
                html += '</span></a></div>';
                
                $('#items_blogrss_72921').append(html);
            }
            $('#scroller_blogrss_72921').scrollable().navigator();
        });
    }
</script>
      
    
    
                                                                                                                                                                                <div class="article medium "> <!-- big, medium or small --> 
                  <img title='Kuva: Erkki Voutilainen' height='85' alt='1836805' width='74' class='right' src='/polopoly_fs/1.43432.1373962219!/image/image.jpg_gen/derivatives/box_74/image.jpg' />      	    <h2 class="teaserTitle"  >
                            <a href="/maaseutu/mt-n-kuva-arkisto-tallennetaan-yhteiseen-k%C3%A4ytt%C3%B6%C3%B6n-1.43430">MT:n vanhat kuvat</a>
                    </h2>
	              <div class="teaserText"  ><p>Museovirasto ja Suomen valokuvataiteen museo siirt√§v√§t MT:n uutiskuvia digitaaliseen arkistoon. Katso video lehtikuvaaja Erkki Voutilaisen ty√∂st√§. </p></div>
        
  <div class="meta"> 
      16.07.2013 11:19
              <a href="/maaseutu/mt-n-kuva-arkisto-tallennetaan-yhteiseen-k%C3%A4ytt%C3%B6%C3%B6n-1.43430#comments" class="comments">
            <span>Kommentteja:</span> Osallistu keskusteluun
        </a>
        </div>    
</div>             
      
  
                            
    
  
    
  
    
    
        <div id="EAS_fif_5723" class="ads"></div>

      
  
                            
    
  
    
  
    
    
            <br>
<iframe src="http://ad-bucket.appspot.com/uranus/maaseudun-tulevaisuus/index.html" height="250" scrolling="no" width="300" frameborder="0" border="0"></iframe>

      
    
    
            <div class="two-column-banner box">
    <!-- LEFT LINK -->
    <a href="http://www.maaseuduntulevaisuus.fi/yleist%C3%A4/yleist%C3%A4-mt-st%C3%A4/yst%C3%A4v%C3%A4%C3%A4-etsim%C3%A4ss%C3%A4-palveluun" class="left border-green">
        <span class="headline">Yst√§v√§palvelu</span>
      <span class="text">Yst√§v√§√§ etsim√§ss√§</span>
        <span class="arrow">></span>
    </a>
    
    <!-- RIGHT LINK -->
    <a href="http://www.maaseuduntulevaisuus.fi/yleist%C3%A4/yleist%C3%A4-mt-st%C3%A4/meno-ja-tapahtumapalveluun" class="right border-green">
            <span class="headline">Menopalvelu</span>
            <span class="text">Tapahtumakalenteriin</span>
            <span class="arrow">></span>
    </a>
</div>

      
    
    
        
<div class="column-one">
                          
    
  
    
  
    
    
                                                                                                                                            <div class="box no-border "> 
                  <a href="http://www.suomalainenmaaseutu.fi">
                  <img title='Kuva: Maaseudun Tulevaisuus' height='100' alt='Suomalainen Maaseutu' width='140' src='/polopoly_fs/1.1450.1314803102!/image/image.gif_gen/derivatives/landscape_140/image.gif' />      </a>  </div>            
      
    
    
                                                                                                                                                                        <div class="box border-green "> 
      <div class="box-top"> 
     <h5>Katso TV-mainos</h5> 
  </div>
      <div class="box-item"> 
    <p>
        <a href="/katso-mt-n-uusi-tv-mainos-1.3467">
          <img title='Kuva: Pietu Takala' height='59' alt='mainosvideoon' width='140' src='/polopoly_fs/1.56190.1391780182!/image/image.jpg_gen/derivatives/landscape_140/image.jpg' />    Kuka l√∂yt√§√§ kaikkein suurimman lehden? Katso video!  </a>  </p></div></div>            
      
    
    
                                                                                                                                            <div class="box border-green "> 
      <div class="box-top"> 
     <h5>Tekstiviesti</h5> 
  </div>
      <div class="box-item"> 
    <p>
              <a href="/2.358">
                      Ota kantaa tekstiviestill√§. L√§het√§ enint√§√§n 160 merkki√§ pitk√§ viesti numeroon 173 172. Viestin alkuun tunnus MT LU. Viestin hinta 50 sentti√§.  </a>  </p></div></div>            
      
  
      </div>
<div class="column-two">
                          
    
  
    
  
    
    
                                                                                                                                            <div class="box no-border "> 
                  <a href="http://www.koneareena.fi">
                  <img title='Kuva: Maaseudun Tulevaisuus' height='100' alt='Koneareenabanneri' width='140' src='/polopoly_fs/1.8986.1325155217!/image/image.jpg_gen/derivatives/landscape_140/image.jpg' />      </a>  </div>            
      
    
    
                                                                                                                                            <div class="box border-green "> 
      <div class="box-top"> 
     <h5>Tilaa lehti</h5> 
  </div>
      <div class="box-item"> 
    <p>
              <a href="https://www.webropolsurveys.com/S/5B1DC161D27F6F48.par">
                      Maaseudun Tulevaisuus edulliseen kampanjahintaan.  </a>  </p></div></div>            
      
  
      </div>


      
  
      

<!-- ************ END RIGHT COLUMN ************ --> 

</div>

<div class="clr"></div>
<div id="footerfeeds" class="box border-green">    
                      
    
  
    
  
    
    
        <div class="external-rss no-border">
    <h4><img title='Kuva: Maaseudun Tulevaisuus' height='64' alt='Suomen Yritt√§j√§t' width='250' src='/polopoly_fs/1.53179.1387375163!/image/image.jpg_gen/derivatives/original/image.jpg' /></h4>
    <ul id="externalrss-794386" class="link-list">                                      
    </ul>
</div>
    
<script type="text/javascript">
    $(document).ready(function() {
        jQuery.getJSON('/externalrss/?to=5&url=http%3A%2F%2Fwww.yrittajat.fi%2F_channels%2F%3FChannelId%3D72edb4e0-0160-4777-b71c-2d05627bd408%26format%3Drss2', function(data) {
            for(var i = 0; i < data.entries.length && i < 5; i++) {
                var item = data.entries[i];
                $('#externalrss-794386').append('<li><a href="' + item.link + '">' +
                    '<span class="date">' + item.publishedDate + '</span>' + 
                    '<span class="title">' + item.title + '</span></a></li>');
            }
         });
    });
</script>
      
    
    
        <div class="external-rss no-border">
    <h4><img title='Kuva: Maaseudun Tulevaisuus' height='50' alt='Uusi Suomi' width='288' src='/polopoly_fs/1.53178.1387375089!/image/image.jpg_gen/derivatives/original/image.jpg' /></h4>
    <ul id="externalrss-794385" class="link-list">                                      
    </ul>
</div>
    
<script type="text/javascript">
    $(document).ready(function() {
        jQuery.getJSON('/externalrss/?to=5&url=http%3A%2F%2Fwww.uusisuomi.fi%2Fkaikkiuutiset-rss', function(data) {
            for(var i = 0; i < data.entries.length && i < 5; i++) {
                var item = data.entries[i];
                $('#externalrss-794385').append('<li><a href="' + item.link + '">' +
                    '<span class="date">' + item.publishedDate + '</span>' + 
                    '<span class="title">' + item.title + '</span></a></li>');
            }
         });
    });
</script>
      
  
      </div>
<div class="clr"></div>

<!-- ************ FOOTER ************ --> 

<div id="footer">
                      
    
  
    
  
    
    
            <div class="left">
            <h5>Maaseudun Tulevaisuus</h5> 
 Julkaisija: Viestilehdet,
            Simonkatu 6<br/>
 PL 440, 00101 Helsinki<br/>
 Puh. 020
            413 2100<br/>
  <br/>
 <ul>
  <li><a href="http://www.maaseuduntulevaisuus.fi/yleist%C3%A4/tilaajapalvelu/rekisteriseloste">Rekisteriseloste</a></li> 
   <li><a href="http://www.maaseuduntulevaisuus.fi/yleist%C3%A4/tilaajapalvelu/tietosuoja">Tietosuoja</a></li>
    </ul>
    <br/>
 Copyright ¬© Maaseudun Tulevaisuus 2013
   
  
            </div> 
 <div class="middle"> 
 <h5>S√§hk√∂iset
            kanavat</h5>
 <ul>
   <li><a href="http://www.maaseuduntulevaisuus.fi/yleist%C3%A4/tilaajapalvelu/n%C3%A4k%C3%B6islehden-ja-arkiston-lukuoikeus">N√§k√∂islehdet ja
            arkisto</a></li>
 <li><a href="http://www.maaseuduntulevaisuus.fi/cmlink/maaseudun-tulevaisuus-rss-feed-1.127?localLinksEnabled=false">RSS</a></li>
            <li><a href='http://m.mt1.fi/'>Mobiilipalvelu</a></li>
 <li><a href="http://www.maaseuduntulevaisuus.fi/yleist%C3%A4/yleist%C3%A4-mt-st%C3%A4/l%C3%A4het%C3%A4-tekstiviesti">L√§het√§
            tekstiviesti</a></li>
 </ul>
 </div>
            
 <div class="middle"> 
 <h5>Nopeita apuja</h5>
            <ul>
 <li><a href="http://maaseuduntulevaisuus.viestilehdet.fi/order">Tilaa lehti</a></li>
 <li><a
            href="http://www.maaseuduntulevaisuus.fi/yleist%C3%A4/mediamyynti">Ilmoita
            lehdess√§</a></li>
 <li><a href="http://www.maaseuduntulevaisuus.fi/yleist%C3%A4/ota-yhteytt%C3%A4/ota-yhteytt%C3%A4-toimitukseen">Anna palautetta tai uutisvinkki</a></li>
            <li><a href="http://www.maaseuduntulevaisuus.fi/yleist%C3%A4/yhteystiedot/maaseudun-tulevaisuus">Yhteystiedot</a></li>
            
 </ul> 
 </div>
 
 <div class="right">
            
 <h5>Linkit</h5>
 <ul>
 <li><a
            href="http://www.viestilehdet.fi">Viestilehdet Oy</a></li>
            <li><a
            href="http://www.koneviesti.fi">Koneviesti</a></li>
            <li><a
            href="http://www.aarrelehti.fi/">Aarre</a></li>
            <li><a href="http://www.mtk.fi">MTK</a></li>
            </ul> 
 </div>

      
  
      </div>

<div class="clr"></div>  

</div>


        <div>
              <img src='/logger/p.gif?d=/2.176' alt='' />          </div>
</div>
                            

  <script type="text/javascript">
      
      function bigFontSize() {
        setFontSize('18px');
        setFontSizeActive('b');
      }
  
      function mediumFontSize() {
        setFontSize('16px');
        setFontSizeActive('m');
      }
  
      function smallFontSize() {
        setFontSize('14px');
        setFontSizeActive('s');
      }
  
      function setFontSize(fontSize) {
        var ref = jQuery(".article-text p");
        if (ref.length > 0) {      
          ref.css("font-size", fontSize);
        }
        ref = jQuery(".article-text div.author");
        if (ref.length > 0) {      
          ref.css("font-size", fontSize);
        }
      }
      
      function setFontSizeActive(activeSize) {
        var ref = jQuery("div.meta.top div.text-size a");
        if (ref.length > 0)
        {
          ref.removeClass('active');
          if (activeSize == 'b') {
            ref = jQuery("div.meta.top div.text-size a.big");
          } else if (activeSize == 's') {            
            ref = jQuery("div.meta.top div.text-size a.small");            
          } else {
            ref = jQuery("div.meta.top div.text-size a.medium");            
          }
          ref.addClass('active');
        }
      }
      
      function slideImage(imageNo) {
        var ref = jQuery("div.image.slider ul.slider li");
        ref.removeClass('active');
        ref.each(function(index) {
           if (imageNo == index) {
             jQuery(this).addClass('active');                          
             var imgrepos = jQuery("div#imagesrepo ul li");
             imgrepos.each(function(index) {
               if (imageNo == index) {
                 var selectedImg = jQuery(this).children("img");
                 var img = jQuery("div#img_wrapper").children("img");
                 img.attr('src', selectedImg.attr('src'));

                 var selectedByline = jQuery(this).children("div");                 
                 var byLine = jQuery("div#img_byline");
                 byLine.html(selectedByline.html());
                 
                 var selectedDesc = jQuery(this).children("p");                 
                 var desc = jQuery("p#img_desc");
                 desc.html(selectedDesc.html());
                 
                 forwardButton(index < (ref.length - 1));
                 backButton(index > 0 && index < ref.length);
               }
             });
           }
        });
      }
      
      function nextImage() {
        var ref = jQuery("div.image.slider ul.slider li");
        ref.each(function(index) {
          if (jQuery(this).hasClass('active')) {
            if (index < (ref.length - 1)) {
              slideImage(index+1);
            } else {
              slideImage(index);
            }
            return false;
          }
        });
      }
      
      function prevImage() {
        var ref = jQuery("div.image.slider ul.slider li");
        ref.each(function(index) {
          if (jQuery(this).hasClass('active')) {
            if (index > 0 && index < ref.length) {
              slideImage(index-1);
            } else {
              slideImage(index);
            }
            return false;
          }
        });
      }
      
      function forwardButton(visible) {
         var ref = jQuery("div.image.slider div:first");         
         if (visible) {
           jQuery(ref).children("a.forward").show();           
         } else {
           jQuery(ref).children("a.forward").hide();           
         }
      }
      
      function backButton(visible) {
         var ref = jQuery("div.image.slider div:first");         
         if (visible) {
           jQuery(ref).children("a.back").show();           
         } else {
           jQuery(ref).children("a.back").hide();           
         }
      }
      
</script>

                    <script type="text/javascript">
<!-- 
EAS_load_fif("EAS_fif_5676", "/static/EAS_fif.html", "http://eas3.emediate.se/eas?cu=5676;cre=mu;js=y;target=_blank", 728, 90);
//-->
</script>
                    <script type="text/javascript">
<!-- 
EAS_load_fif("EAS_fif_5722", "/static/EAS_fif.html", "http://eas3.emediate.se/eas?cu=5722;cre=mu;js=y;target=_blank", 468, 400);
//-->
</script>
                    <script type="text/javascript">
<!-- 
EAS_load_fif("EAS_fif_5723", "/static/EAS_fif.html", "http://eas3.emediate.se/eas?cu=5723;cre=mu;js=y;target=_blank", 300, 250);
//-->
</script>
                    <script type="text/javascript">
<!-- 
EAS_load_fif("EAS_fif_3459", "/static/EAS_fif.html", "http://eas3.emediate.se/eas?cu=3459;cre=mu;js=y;target=_blank", 140, 350);
//-->
</script>
                    <script type="text/javascript">
<!-- 
EAS_load_fif("EAS_fif_3379", "/static/EAS_fif.html", "http://eas3.emediate.se/eas?cu=3379;cre=mu;js=y;target=_blank", 140, 350);
//-->
</script>
                    <script type="text/javascript">
<!-- 
EAS_load_fif("EAS_fif_3380", "/static/EAS_fif.html", "http://eas3.emediate.se/eas?cu=3380;cre=mu;js=y;target=_blank", 140, 350);
//-->
</script>
                    <!-- BEGIN Snoobi v1.4 -->
    <script type="text/javascript" src="    http://eu1.snoobi.com/snoop.php?tili=maaseuduntulevaisuus_fi"></script>
    <!-- END Snoobi v1.4 -->
    <script type="text/javascript" src="/js/spring.js"> </script>
<script type="text/javascript">
var sp_e0 = {
        "s":"maaseutu",
        "cp":"aggregate",
        "url":document.location.href
        }
spring.c(sp_e0);
</script>
<noscript><img src="http://maaseutu.spring-tns.net/j0=,,,;+,,cp=aggregate;;;;" alt=""></noscript>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-46491533-1', 'maaseuduntulevaisuus.fi');
  ga('send', 'pageview');

</script>
</body>
</html>