s.html">Aussergew&ouml;hnliches &amp; Pers&ouml;nliches<span class="glyphicon glyphicon-chevron-right"></span></a>

    
        <ul class="gi-mobile-nav-sndlevel">
            <li class="gi-mobile-backlink"><a href="#"><span class="glyphicon glyphicon-chevron-left"></span>Hauptmen&uuml;</a></li>
            <li class="gi-mobile-categorylink"><a href="/aussergewoehnliches.html">Aussergew&ouml;hnliches &amp; Pers&ouml;nliches</a></li>

            
                <li >
                    <a href="/anhaenger-gluecksbringer.html">Anhänger & Glücksbringer</a>
                </li>
            
                <li >
                    <a href="/boy-toys.html">Boys Toys</a>
                </li>
            
                <li >
                    <a href="/aussergewoehnliches-exklusiv-persoenlich.html">Exklusiv & Persönlich</a>
                </li>
            
                <li >
                    <a href="/aussergewoehnliches-fanartikel.html">Fanartikel</a>
                </li>
            
                <li >
                    <a href="/fun-shirts.html">Fun-Shirts</a>
                </li>
            
                <li >
                    <a href="/produkte/gadgets-trends.html">Gadgets & Trends</a>
                </li>
            
                <li >
                    <a href="/jahrgang-sternzeichen.html">Jahrgang & Sternzeichen</a>
                </li>
            
                <li >
                    <a href="/aussergewoehnliches-motiv-linsen.html">Motivlinsen</a>
                </li>
            
                <li >
                    <a href="/aussergewoehnliches-moustache/">Moustache</a>
                </li>
            
                <li >
                    <a href="/aussergewoehnliches-originell-amuesant.html">Originell & Amüsant</a>
                </li>
            
                <li >
                    <a href="/personalisierbare-buecher/">Personalisierte Bücher</a>
                </li>
            
            
                <li >
                    <a href="/aussergewoehnliches-polterabend.html">Polterabend</a>
                </li>
            
                <li >
                    <a href="/aussergewoehnliches-spionageartikel/">Spionageartikel</a>
                </li>
            
                <li >
                    <a href="/aussergewoehnliches-swiss-made/">Swiss Made</a>
                </li>
            
                <li >
                    <a href="/aussergewoehnliches-tussi-on-tour.html">Tussi on Tour</a>
                </li>
            
                <li class="gi-mobile-active">
                    <a href="/blick-shop.html">Blick Shop</a>
                </li>
            
                <li >
                    <a href="/aussergewoehnliches/weihnachten.html">Weihnachten & Adventskalender</a>
                </li>
            
                <li >
                    <a href="/fussball.html">Fussball</a>
                </li>
            
                <li >
                    <a href="/adventskalender-geschenkidee.html">Kreiere deinen eigenen Adventskalender</a>
                </li>
            
                <li >
                    <a href="/wichteln.html">Wichteln</a>
                </li>
            
                <li >
                    <a href="/top-20-aussergewoehnliches-persoenliches.html">Top 20 Aussergewöhnliches </a>
                </li>
            
            
                <li >
                    <a href="/geburtstag/geburtstagsgeschenk.html">Geburtstagsgeschenke</a>
                </li>
            
                <li >
                    <a href="/hochzeitsgeschenke.html">Hochzeitsgeschenke</a>
                </li>
            
                <li >
                    <a href="/geschenkfinder--fuer-maenner.html">Geschenke für Männer</a>
                </li>
            
                <li >
                    <a href="/geschenkfinder--fuer-sie.html">Geschenke für Frauen</a>
                </li>
            
                <li >
                    <a href="/geschenkfinder--fuer-den-partner.html">Für den Freund</a>
                </li>
            
                <li >
                    <a href="/geschenkfinder--fuer-den-bruder.html">Für den Bruder</a>
                </li>
            
        </ul>
    
</li>

        
        
            <!-- /assets/component/navigation/mobile-branch.html -->
<li class="gi-mobile-nav-firstlevel-item ">
    <a class="gi-mobile-nav-firstlevel-link" href="/events/">Erlebnisse &amp; Events<span class="glyphicon glyphicon-chevron-right"></span></a>

    
        <ul class="gi-mobile-nav-sndlevel">
            <li class="gi-mobile-backlink"><a href="#"><span class="glyphicon glyphicon-chevron-left"></span>Hauptmen&uuml;</a></li>
            <li class="gi-mobile-categorylink"><a href="/events/">Erlebnisse &amp; Events</a></li>

            
                <li >
                    <a href="/events/aussergewoehnliches.html">Aussergewöhnliches</a>
                </li>
            
                <li >
                    <a href="/events/fahren.html">Auto-Erlebnisse Gutscheine</a>
                </li>
            
                <li >
                    <a href="/events/wasser.html">Events im Wasser Gutscheine</a>
                </li>
            
                <li >
                    <a href="/events/familie-kinder.html">Familien & Kinder Gutscheine</a>
                </li>
            
                <li >
                    <a href="/events/fliegen.html">Flug-Events Gutscheine</a>
                </li>
            
                <li >
                    <a href="/events/funparks.html">Freizeitpark Gutscheine</a>
                </li>
            
                <li >
                    <a href="/events/feinschmecker.html">Kochkurs & Restaurant Gutscheine</a>
                </li>
            
                <li >
                    <a href="/events/massagen.html">Massage Gutscheine</a>
                </li>
            
            
                <li >
                    <a href="/events/romantik-wochenende.html">Kurztrips & Städtereisen Gutscheine</a>
                </li>
            
                <li >
                    <a href="/events/sport.html">Sport-Erlebnisse Gutscheine</a>
                </li>
            
                <li >
                    <a href="/events/kultur-tanz.html">Kultur & Tanz Gutscheine</a>
                </li>
            
                <li >
                    <a href="/events/wellness.html">Wellness, Reisen & Kosmetik Gutscheine</a>
                </li>
            
                <li >
                    <a href="/events/winter.html">Winter-Erlebnisse Gutscheine</a>
                </li>
            
                <li >
                    <a href="/events/100_swiss.html">100% Swiss Events Gutscheine</a>
                </li>
            
                <li >
                    <a href="/firmenevents.html">Firmenevents, Mitarbeiterevents & Gruppenevents</a>
                </li>
            
                <li >
                    <a href="/erlebnisse-top-10.html">Top 10 Events</a>
                </li>
            
            
                <li >
                    <a href="/erlebnisse-eventgutscheine.html">Geburtstagsgeschenke</a>
                </li>
            
                <li >
                    <a href="/events/erlebnisse-als-hochzeitsgeschenk.html">Hochzeitsgeschenke</a>
                </li>
            
                <li >
                    <a href="/romantik-romantische-geschenke.html">Romantische Geschenke</a>
                </li>
            
                <li >
                    <a href="/events/fahren.html">Erlebnisse für den Freund</a>
                </li>
            
                <li >
                    <a href="/events/wellness.html">Erlebnisse für die Freundin</a>
                </li>
            
                <li >
                    <a href="/romantik-romantische-geschenke.html">Geschenke für ein Paar</a>
                </li>
            
        </ul>
    
</li>

        
        
            <!-- /assets/component/navigation/mobile-branch.html -->
<li class="gi-mobile-nav-firstlevel-item ">
    <a class="gi-mobile-nav-firstlevel-link" href="/love-romance.html">Love &amp; Romance<span class="glyphicon glyphicon-chevron-right"></span></a>

    
        <ul class="gi-mobile-nav-sndlevel">
            <li class="gi-mobile-backlink"><a href="#"><span class="glyphicon glyphicon-chevron-left"></span>Hauptmen&uuml;</a></li>
            <li class="gi-mobile-categorylink"><a href="/love-romance.html">Love &amp; Romance</a></li>

            
                <li >
                    <a href="/blumen-pflanzen.html">Blumen & Planzen</a>
                </li>
            
                <li >
                    <a href="/love-romance/erlebnisse-zu-zweit.html">Erlebnisse zu Zweit</a>
                </li>
            
                <li >
                    <a href="/love-romance/erotische-literatur.html">Erotische Literatur</a>
                </li>
            
                <li >
                    <a href="/love-romance/sextoys.html">Sextoys</a>
                </li>
            
            
                <li >
                    <a href="/love-romance/herz-rosen.html">Herz & Rosen</a>
                </li>
            
                <li >
                    <a href="/love-romance/hochzeit.html">Hochzeit</a>
                </li>
            
                <li >
                    <a href="/love-romance/liebe-spiel.html">Liebe & Spiel</a>
                </li>
            
                <li >
                    <a href="/top-20-love-romance.html">Top 20 Love & Romance</a>
                </li>
            
            
                <li >
                    <a href="/love-romance--geburtstag.html">Geburtstagsgeschenke</a>
                </li>
            
                <li >
                    <a href="/love-romance.html">Romantische Geschenke</a>
                </li>
            
                <li >
                    <a href="/geschenkfinder--hochzeitstag.html">Zum Hochzeitstag</a>
                </li>
            
                <li >
                    <a href="/love-romance--fuer-maenner.html">Geschenke für Männer</a>
                </li>
            
                <li >
                    <a href="/geschenkfinder--ich-liebe-dich.html">Geschenke für Frauen</a>
                </li>
            
                <li >
                    <a href="/love-romance--fuer-den-partner.html">Für den Freund</a>
                </li>
            
                <li >
                    <a href="/love-romance--fuer-die-partnerin.html">Für die Freundin</a>
                </li>
            
        </ul>
    
</li>

        
        
            <!-- /assets/component/navigation/mobile-branch.html -->
<li class="gi-mobile-nav-firstlevel-item ">
    <a class="gi-mobile-nav-firstlevel-link" href="/haus-wohnen.html">Haus &amp; Wohnen<span class="glyphicon glyphicon-chevron-right"></span></a>

    
        <ul class="gi-mobile-nav-sndlevel">
            <li class="gi-mobile-backlink"><a href="#"><span class="glyphicon glyphicon-chevron-left"></span>Hauptmen&uuml;</a></li>
            <li class="gi-mobile-categorylink"><a href="/haus-wohnen.html">Haus &amp; Wohnen</a></li>

            
                <li >
                    <a href="/haus-wohnen-bad.html">Bad</a>
                </li>
            
                <li >
                    <a href="/haus-wohnen-backen.html">Backen</a>
                </li>
            
                <li >
                    <a href="/haus-wohnen-bar.html">Bar</a>
                </li>
            
                <li >
                    <a href="/haus-wohnen-buero.html">Büro</a>
                </li>
            
                <li >
                    <a href="/design-style.html">Design & Style</a>
                </li>
            
                <li >
                    <a href="/haus-wohnen/entree.html">Entrée</a>
                </li>
            
                <li >
                    <a href="/haus-wohnen/esstisch.html">Esstisch</a>
                </li>
            
                <li >
                    <a href="/haus-wohnen-rund-ums-foto.html">Fotowelt</a>
                </li>
            
                <li >
                    <a href="/haus-wohnen/garten.html">Garten</a>
                </li>
            
                <li >
                    <a href="/haus-wohnen-haustier.html">Haustier</a>
                </li>
            
                <li >
                    <a href="/haus-wohnen/koziol.html">Koziol - Made in Germany</a>
                </li>
            
                <li >
                    <a href="/haus-wohnen/kueche.html">Küche</a>
                </li>
            
            
                <li >
                    <a href="/haus-wohnen/kuechengeraete.html">Küchengeräte</a>
                </li>
            
                <li >
                    <a href="/haus-wohnen/led-geschenke.html">LED Geschenke</a>
                </li>
            
                <li >
                    <a href="/haus-wohnen-leuchten-lampen.html">Leuchten & Lampen</a>
                </li>
            
                <li >
                    <a href="/poster/">Poster</a>
                </li>
            
                <li >
                    <a href="/haus-wohnen/raumklima.html">Raumklima</a>
                </li>
            
                <li >
                    <a href="/haus-wohnen/schlafzimmer.html">Schlafzimmer</a>
                </li>
            
                <li >
                    <a href="/wandtattoos.html">Wandtattoos</a>
                </li>
            
                <li >
                    <a href="/haus-wohnen/werkzeug.html">Werkzeug</a>
                </li>
            
                <li >
                    <a href="/haus-wohnen/wohnzimmer.html">Wohnzimmer</a>
                </li>
            
                <li >
                    <a href="/vintage-&-retro.html">Vintage & Retro</a>
                </li>
            
                <li >
                    <a href="/geschenkverpackungen-karten.html">Geschenkverpackungen & Karten</a>
                </li>
            
                <li >
                    <a href="/top-20-haus-wohnen.html">Top 20 Haus & Wohnen</a>
                </li>
            
            
                <li >
                    <a href="/haus-wohnen--geburtstag.html">Geburtstagsgeschenke</a>
                </li>
            
                <li >
                    <a href="/hochzeitsgeschenke.html">Hochzeitsgeschenke</a>
                </li>
            
                <li >
                    <a href="/geschenkfinder--neues-heim.html">Wohnungseinweihung</a>
                </li>
            
                <li >
                    <a href="/maenner.html">Geschenke für Männer</a>
                </li>
            
                <li >
                    <a href="/geschenkfinder--fuer-sie.html">Geschenke für Frauen</a>
                </li>
            
                <li >
                    <a href="/geschenkfinder--fuer-freunde.html">Geschenke für Freunde</a>
                </li>
            
        </ul>
    
</li>

        
        
            <!-- /assets/component/navigation/mobile-branch.html -->
<li class="gi-mobile-nav-firstlevel-item ">
    <a class="gi-mobile-nav-firstlevel-link" href="/spielzeug-spielwaren.html">Spielzeug &amp; Spielwaren<span class="glyphicon glyphicon-chevron-right"></span></a>

    
        <ul class="gi-mobile-nav-sndlevel">
            <li class="gi-mobile-backlink"><a href="#"><span class="glyphicon glyphicon-chevron-left"></span>Hauptmen&uuml;</a></li>
            <li class="gi-mobile-categorylink"><a href="/spielzeug-spielwaren.html">Spielzeug &amp; Spielwaren</a></li>

            
                <li >
                    <a href="/kinderparadies-baby-kleinkind.html">Baby & Kleinkind</a>
                </li>
            
                <li >
                    <a href="/kinderparadies-basteln-zeichnen.html">Basteln & Zeichnen</a>
                </li>
            
                <li >
                    <a href="/kinderparadies-ferngesteuert.html">Ferngesteuert</a>
                </li>
            
                <li >
                    <a href="/spielzeug-spielwaren/holzspielzeuge.html">Holzspielzeuge</a>
                </li>
            
                <li >
                    <a href="/kinderparadies-spielwaren.html">Indoor</a>
                </li>
            
                <li >
                    <a href="/kinderparadies/kinder-familienspiele.html">Kinder- & Familienspiele</a>
                </li>
            
                <li >
                    <a href="/kinderparadies-kinderbuecher.html">Kinderbücher</a>
                </li>
            
                <li >
                    <a href="/kinderparadies-outdoor.html">Outdoor</a>
                </li>
            
                <li >
                    <a href="/kinderparadies-plueschtiere-puppen.html">Plüschtiere & Puppen</a>
                </li>
            
                <li >
                    <a href="/spielzeug-spielwaren/r-c-modellbau.html">R/C Modellbau</a>
                </li>
            
                <li >
                    <a href="/spielzeug-spielwaren/roboter.html">Roboter</a>
                </li>
            
                <li >
                    <a href="/spielzeug-spielwaren/scooter.html">Scooter</a>
                </li>
            
            
                <li >
                    <a href="/kinderparadies-barbapapa.html">Barbapapa</a>
                </li>
            
                <li >
                    <a href="/kinderparadies/biene-maya.html">Biene Maja</a>
                </li>
            
                <li >
                    <a href="/spielzeug-spielwaren/bruder-spielwaren.html">Bruder Spielwaren</a>
                </li>
            
                <li >
                    <a href="/spielzeug-spielwaren/carrera-slotcar.html">Carrera Slotcar</a>
                </li>
            
                <li >
                    <a href="/kinderparadies/cars.html">Cars</a>
                </li>
            
                <li >
                    <a href="/kinderparadies-disney.html">Disney</a>
                </li>
            
                <li >
                    <a href="/kinderparadies-haba.html">HABA</a>
                </li>
            
                <li >
                    <a href="/kinderparadies-hello-kitty.html">Hello Kitty</a>
                </li>
            
                <li >
                    <a href="/spielzeug-spielwaren/klein-toys.html">Klein-Toys</a>
                </li>
            
                <li >
                    <a href="/spielzeug-spielwaren/lego.html">Lego</a>
                </li>
            
                <li >
                    <a href="/kinderparadies/monster-high.html">Monster High</a>
                </li>
            
                <li >
                    <a href="/spielzeug-spielwaren/planes.html">Planes</a>
                </li>
            
                <li >
                    <a href="/kinderparadies/spider-man.html">Spider-Man</a>
                </li>
            
                <li >
                    <a href="/spielzeug-spielwaren/wickie.html">Wickie</a>
                </li>
            
                <li >
                    <a href="/kinderparadies/winnie-the-pooh.html">Winnie the Pooh</a>
                </li>
            
                <li >
                    <a href="/top-20-spielzeug-spielwaren.html">Top 20 Spielzeug</a>
                </li>
            
            
                <li >
                    <a href="/spielzeug-spielwaren--geburtstag.html">Geburtstagsgeschenke</a>
                </li>
            
                <li >
                    <a href="/babygeschenke.html">Geschenke zu Geburt</a>
                </li>
            
                <li >
                    <a href="/taufe/taufgeschenke.html">Taufgeschenke</a>
                </li>
            
                <li >
                    <a href="/kindergeschenke.html">Geschenke für Kinder</a>
                </li>
            
                <li >
                    <a href="/geschenkfinder--fuer-teenager.html">Geschenke für Teenager</a>
                </li>
            
                <li >
                    <a href="/events/familie-kinder.html">Events für Kinder</a>
                </li>
            
        </ul>
    
</li>

        
        
            <!-- /assets/component/navigation/mobile-branch.html -->
<li class="gi-mobile-nav-firstlevel-item ">
    <a class="gi-mobile-nav-firstlevel-link" href="/parfum-kosmetik/">Parfum &amp; Kosmetik<span class="glyphicon glyphicon-chevron-right"></span></a>

    
        <ul class="gi-mobile-nav-sndlevel">
            <li class="gi-mobile-backlink"><a href="#"><span class="glyphicon glyphicon-chevron-left"></span>Hauptmen&uuml;</a></li>
            <li class="gi-mobile-categorylink"><a href="/parfum-kosmetik/">Parfum &amp; Kosmetik</a></li>

            
                <li >
                    <a href="/parfum-kosmetik/parfum-frauen.html">Parfum für Frauen</a>
                </li>
            
                <li >
                    <a href="/parfum-kosmetik/parfum-maenner.html">Parfum für Männer</a>
                </li>
            
                <li >
                    <a href="/parfum-kosmetik/gesichtspflege.html">Gesichtspflege</a>
                </li>
            
                <li >
                    <a href="/parfum-kosmetik/makeup.html">Make-Up</a>
                </li>
            
                <li >
                    <a href="/parfum-kosmetik/topseller.html">Topseller</a>
                </li>
            
            
                <li >
                    <a href="/parfum-kosmetik/schnaeppchen.html">Schnäppchen</a>
                </li>
            
                <li >
                    <a href="/parfum-kosmetik/geschenksets-frauen.html">Geschenksets Frauen</a>
                </li>
            
                <li >
                    <a href="/parfum-kosmetik/geschenksets-maenner.html">Geschenksets Männer</a>
                </li>
            
                <li >
                    <a href="/parfum-kosmetik/haarpflege.html">Haarpflege</a>
                </li>
            
            
                <li >
                    <a href="/geburtstag/geburtstagsgeschenke.html">Geburtstagsgeschenke</a>
                </li>
            
                <li >
                    <a href="/hochzeitsgeschenke.html">Hochzeitsgeschenke</a>
                </li>
            
                <li >
                    <a href="/maenner.html">Für Männer</a>
                </li>
            
                <li >
                    <a href="/geschenkfinder--fuer-sie.html">Für Frauen</a>
                </li>
            
                <li >
                    <a href="/geschenkfinder--fuer-den-partner.html">Für den Freund</a>
                </li>
            
        </ul>
    
</li>

        
        
            <!-- /assets/component/navigation/mobile-branch.html -->
<li class="gi-mobile-nav-firstlevel-item ">
    <a class="gi-mobile-nav-firstlevel-link" href="/genuss-lifestyle.html">Genuss &amp; Lifestyle<span class="glyphicon glyphicon-chevron-right"></span></a>

    
        <ul class="gi-mobile-nav-sndlevel">
            <li class="gi-mobile-backlink"><a href="#"><span class="glyphicon glyphicon-chevron-left"></span>Hauptmen&uuml;</a></li>
            <li class="gi-mobile-categorylink"><a href="/genuss-lifestyle.html">Genuss &amp; Lifestyle</a></li>

            
                <li >
                    <a href="/beauty-wellness.html">Beauty & Wellness</a>
                </li>
            
                <li >
                    <a href="/genuss-lifestyle/exklusive-spirituosen.html">Exklusive Spirituosen</a>
                </li>
            
                <li >
                    <a href="/ferien-reisen.html">Ferien & Reisen</a>
                </li>
            
                <li >
                    <a href="/freizeit-sport.html">Freizeit & Sport</a>
                </li>
            
                <li >
                    <a href="/genuss-lifestyle-geschenkkoerbe.html">Geschenkkörbe & -Sets</a>
                </li>
            
                <li >
                    <a href="/grillieren-picknick.html">Grillieren & Picknick</a>
                </li>
            
                <li >
                    <a href="/genuss-lifestyle-gourmet-erlebnisse.html">Gutscheine für Gourmet-Erlebnisse</a>
                </li>
            
                <li >
                    <a href="/genuss-lifestyle-kaffeemaschinen.html">Kaffeemaschinen</a>
                </li>
            
            
                <li >
                    <a href="/genuss-lifestyle-originelles.html">Originelles</a>
                </li>
            
                <li >
                    <a href="/schokolade.html">Schokolade</a>
                </li>
            
                <li >
                    <a href="/trinkflaschen.html">Trinkflaschen</a>
                </li>
            
                <li >
                    <a href="/genuss-lifestyle-wein-accessoires.html">Wein Accessoires</a>
                </li>
            
                <li >
                    <a href="/weine.html">Weine & Spirituosen</a>
                </li>
            
                <li >
                    <a href="/zeitschriftenabos.html">Zeitschriftenabos</a>
                </li>
            
                <li >
                    <a href="/top-20-genuss-lifestyle.html">Top 20 Genuss & Lifestyle</a>
                </li>
            
            
                <li >
                    <a href="/genuss-lifestyle--geburtstag.html">Geburtstagsgeschenke</a>
                </li>
            
                <li >
                    <a href="/hochzeitsgeschenke.html">Hochzeitsgeschenke</a>
                </li>
            
                <li >
                    <a href="/geschenkfinder--neues-heim.html">Wohnungseinweihung</a>
                </li>
            
                <li >
                    <a href="/geschenkfinder--fuer-maenner.html">Geschenke für Männer</a>
                </li>
            
                <li >
                    <a href="/geschenkfinder--fuer-sie.html">Geschenke für Frauen</a>
                </li>
            
                <li >
                    <a href="/genuss-lifestyle--fuer-den-geschaeftspartner.html">Für Geschäftspartner</a>
                </li>
            
                <li >
                    <a href="/genuss-lifestyle--fuer-den-mitarbeiter.html">Für Mitarbeiter</a>
                </li>
            
        </ul>
    
</li>

        
        
            <!-- /assets/component/navigation/mobile-branch.html -->
<li class="gi-mobile-nav-firstlevel-item ">
    <a class="gi-mobile-nav-firstlevel-link" href="/sound-media.html">Sound &amp; Media<span class="glyphicon glyphicon-chevron-right"></span></a>

    
        <ul class="gi-mobile-nav-sndlevel">
            <li class="gi-mobile-backlink"><a href="#"><span class="glyphicon glyphicon-chevron-left"></span>Hauptmen&uuml;</a></li>
            <li class="gi-mobile-categorylink"><a href="/sound-media.html">Sound &amp; Media</a></li>

            
                <li >
                    <a href="/sound-media/autozubehoer.html">Autozubehör</a>
                </li>
            
                <li >
                    <a href="/sound-media/dvd.html">DVD-Sets</a>
                </li>
            
                <li >
                    <a href="/buecher.html">Bücher</a>
                </li>
            
                <li >
                    <a href="/sound-media/ebook-reader.html">eBook-Reader</a>
                </li>
            
                <li >
                    <a href="/sound-media/foto-video/digitalkameras.html">Foto & Video</a>
                </li>
            
                <li >
                    <a href="/sound-media/zubehoer.html">Gadgets</a>
                </li>
            
                <li >
                    <a href="/sound-media/gaming.html">Gaming</a>
                </li>
            
                <li >
                    <a href="/sound-media/gps-navigation.html">GPS/Navigation</a>
                </li>
            
                <li >
                    <a href="/sound-media/mobil-telefonie/zubehoer.html">Handy Zubehör</a>
                </li>
            
            
                <li >
                    <a href="/sound-media/hifi.html">Hifi</a>
                </li>
            
                <li >
                    <a href="/sound-media/home-cinema.html">Home Cinema</a>
                </li>
            
                <li >
                    <a href="/sound-media/iphone-ipad.html">iPhone Zubehör & iPad Zubehör</a>
                </li>
            
                <li >
                    <a href="/sound-media/kopfhoerer-lautsprecher.html">Kopfhörer & Lautsprecher</a>
                </li>
            
                <li >
                    <a href="/sound-media/mobil-telefonie.html">Mobil-Telefonie</a>
                </li>
            
                <li >
                    <a href="/sound-media/mp3/portable-audiogeraete.html">Portable Audiogeräte</a>
                </li>
            
                <li >
                    <a href="/sound-media/tablet-pcs.html">Tablet PCs</a>
                </li>
            
                <li >
                    <a href="/top-20-sound-media.html">Top 20 Sound & Media </a>
                </li>
            
            
                <li >
                    <a href="/sound-media--geburtstag.html">Geburtstagsgeschenke</a>
                </li>
            
                <li >
                    <a href="/sound-media--gratulation.html">Geschenke zum Diplom</a>
                </li>
            
                <li >
                    <a href="/sound-media--fuer-maenner.html">Geschenke für Männer</a>
                </li>
            
                <li >
                    <a href="/sound-media--fuer-sie.html">Geschenke für Frauen</a>
                </li>
            
                <li >
                    <a href="/sound-media--fuer-teenager.html">Geschenke für Teenager</a>
                </li>
            
        </ul>
    
</li>

        

        <li><a href="/konto/">Mein Konto&nbsp;<span class="glyphicon glyphicon-user"></span></a></li>
        <li><a href="/kontakt.html">Kontakt&nbsp;<span class="glyphicon glyphicon-envelope"></span></a></li>
    </ul>
</nav>

        <!-- assets/component/body/modal.html -->
<div class="modal fade" id="gi-giftbox-help" tabindex="-1" role="dialog" aria-labelledby="gi-giftbox-help-title" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 class="modal-title" id="gi-giftbox-help-title">Der Geschenkverpackungs-Service</h3>
            </div>
            <div class="modal-body">
                <h4 class="gi-page-title">Zeitstress? Kein Problem - Wir übernehmen gerne die Verpackung deiner Geschenke</h4>
                <p>Spare Zeit und lasse uns deine Geschenke mit einer hochwertigen Geschenkverpackung direkt an deine Liebsten versenden. Geschenkestress gehört mit dem Geschenkverpackungs-Service der Vergangenheit an. Du wählst aus, welches Produkt eine Geschenkverpackung erhalten soll und wir erledigen den Rest.</p>
                <p>Bitte beachte, dass wir jedes Produkt einzeln verpacken. Wenn du also mehrere Produkte kaufen und diese als Geschenk verpacken lassen möchtest, bitten wir dich, zu jedem Produkt eine Geschenkverpackung auszuwählen. Ein Bundling mehrer Produkte zu einem einzigen Geschenkpaket ist aus technischen Gründen leider nicht möglich. Bitte hab Verständnis dafür, dass wir dir bei der Retoure von Produkten nur den Produktpreis, nicht aber die Kosten für die Geschenkverpackung zurückerstatten können.</p>
                <p>Der Preis pro Geschenkverpackung beträgt <strong>CHF 6.90 (inkl. MwSt.)</strong>. Im Preis der Geschenkverpackung enthalten sind:</p>
                <ul>
                    <li>Geschenkpapier</li>
                    <li>hochwertiges Geschenkband</li>
                </ul>
                <div class="text-right">
                    <img src="/assets/images/giftbox/giftbox.jpg" alt="Geschenkbox" />
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Schliessen</button>
            </div>
        </div>
    </div>
</div>

<!-- INSTANTVOUCHER MODAL -->
<div class="modal fade" id="gi-instantvoucher-help" tabindex="-1" role="dialog" aria-labelledby="gi-instantvoucher-help-title" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 class="modal-title" id="gi-instantvoucher-help-title">Sofortgutschein</h3>
            </div>
            <div class="modal-body">
                <h4 class="gi-page-title">Spät dran mit der Geschenk-Suche? Keine Sorge, unsere Sofort-Gutscheine bieten dir jetzt die Möglichkeit, nicht mit leeren Händen dazustehen!</h4>
                <p>Bestelle einen beliebigen Artikel unseres Sortiments und erhalte sofort einen stilvollen Gutschein als PDF, den du dem Beschenkten übergeben kannst. Mit unserem Sofort-Gutschein kannst du nichts falsch machen. Sollte der ausgewählte Artikel der beschenkten Person nicht gefallen, kann sie mit dem Code problemlos einen anderen Artikel kaufen.</p>
                <h4>Wie funktionieren unsere Sofort Geschenke?</h4>
                <p>Du kannst den Artikel, bei dem ein Sofort-Gutschein möglich ist, sofort über den Button "Als Gutschein verschenken" beziehen. Du findest den Button 'Als Gutschein verschenken' in der jeweiligen Produktansicht unterhalb des Warenkorbs.
                    Kurz nach Abschluss der Bestellung wird der Sofort-Gutschein als PDF oben rechts unter <a href="/konto">Konto</a> gespeichert und kann dort jeder Zeit ausgedruckt werden.
                    Der Gutschein enthält einen Code den der Beschenkte über geschenkidee.ch einlösen und das Produkt dann bequem zu sich nach Hause liefern lassen kann.
                    Hier siehst du die Anleitung zum Basteln des Gutscheines.
                </p>
                <p>
                    <img src="/assets/images/voucher/instantvoucher_help.jpg" title="Sofortgutschein Anleitung" alt="Sofortgutschein Anleitung" class="img-responsive" />
                </p>
                <h4>Wie kann ich meinen Sofort Gutschein einlösen?</h4>
                <p>Der Gutschein kann - wie auch bei den Erlebnis- & Eventgutscheinen - mit einem Gutscheincode auf der Seite <a href="http://www.geschenkidee.ch/gutschein">www.geschenkidee.ch/gutschein</a> eingel&ouml;st werden. Bei Problemen mit der Einl&ouml;sung kann jederzeit unser Kundendienst kontaktiert werden:</p>
                <ul class="list-unstyled">
                    
                    <li><a href="tel:0848404444" class="gi-tel-link"><span class="glyphicon glyphicon-phone-alt"></span> 0848 40 44 44</a> (Mo-Fr 08:00-20:00)</li>
                    <li><a href="mailto:info@geschenkidee.ch"><span class="glyphicon glyphicon-envelope"></span> info@geschenkidee.ch</a></li>
                    
                </ul>
                <h4>Deine Gutschein Vorteile</h4>
                <ul class="list-unstyled">
                    <li><span class="glyphicon glyphicon-ok text-success"></span> Umtausch jederzeit möglich</li>
                    <li><span class="glyphicon glyphicon-ok text-success"></span> 24h Lieferservice</li>
                    <li><span class="glyphicon glyphicon-ok text-success"></span> Sofortgutscheine zum Ausdrucken</li>
                    <li><span class="glyphicon glyphicon-ok text-success"></span> Kostenlose Geschenkbox</li>
                    <li><span class="glyphicon glyphicon-ok text-success"></span> Kauf auf Rechnung</li>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Schliessen</button>
            </div>
        </div>
    </div>
</div>

<!-- VINE MODAL -->
<div class="modal fade" id="gi-vine-info-modal" tabindex="-1" role="dialog" aria-labelledby="gi-vine-info-title" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 class="modal-title" id="gi-vine-info-title">Wein Charaktere</h3>
            </div>
            <div class="modal-body">
                <ul class="list-unstyled gi-vine-character-facts">
                    <li>
                        <img src="/images/weine/symbol1.gif" alt="Die Jugendlichen">
                        <h4>Die Jugendlichen</h4>
                        <p>Sie sind ebenso schlank wie quirlig, wirken leicht, aber doch sehr lebendig und bereiten den höchsten Genuss in der Jugend.</p>
                    </li>
                    <li>
                        <img src="/images/weine/symbol2.gif" alt="Die Dynamischen">
                        <h4>Die Dynamischen</h4>
                        <p>Sie überraschen durch ihre komplexe Vielseitigkeit, wobei sich Kraft und Eleganz stehts die Waage halten.</p>
                    </li>
                    <li>
                        <img src="/images/weine/symbol3.gif" alt="Die Klassischen">
                        <h4>Die Klassischen</h4>
                        <p>Die traditionellen und finessenreichen Noblen, die sich mit ihrer Potenz auch zu einem späteren Genuss eignen, sind echte grosse Klassiker.</p>
                    </li>
                    <li>
                        <img src="/images/weine/symbol4.gif" alt="Die Modernen">
                        <h4>Die Modernen</h4>
                        <p>Manchmal sind sie schmeichelhaft fein, dann wieder powerful undkonzentriert - dies sind die Attribute der "Modernen".</p>
                    </li>
                    <li>
                        <img src="/images/weine/symbol5.gif" alt="Die Kreativen">
                        <h4>Die Kreativen</h4>
                        <p>Sie sind aussergewöhnliche, kreative, eigenständige und naturnahe Entdeckungen, die dem Gourmet durch ihre feurige oder muskolöse Art
                            Spass machen.</p>
                    </li>
                    <li>
                        <img src="/images/weine/symbol6.gif" alt="Die Lieblichen">
                        <h4>Die Lieblichen</h4>
                        <p>Oft, aber nicht immer süss, sind dies die weichen, lieblichen und verspielten Verführungen, die meist einen ebenso geschmeidigen wie auch harmonischen Abgang haben.</p>
                    </li>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Schliessen</button>
            </div>
        </div>
    </div>
</div>

<!-- GIFTBOX MODAL -->
<div class="modal fade" id="gi-vine-giftbox-help" tabindex="-1" role="dialog" aria-labelledby="gi-vine-giftbox-info" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 class="modal-title" id="gi-vine-giftbox-info">Der Geschenkverpackungs-Service</h3>
            </div>
            <div class="modal-body">
                <p>Zeitstress? Kein Problem - Wir übernehmen gerne die Verpackung deiner Geschenke. Hier siehst du unsere Auswahl an Wein-Geschenkverpackungen.<p>
                <ul class="list-unstyled row">
                    <li class="col-xs-12 col-sm-6 gi-modal-list-item">
                        <h4>Geschenkkarton für 1 Flasche</h4>
                        <img src="/images/weine/18158.jpg" alt="Geschenkkarton für 1 Flasche" class="img-responsive" />
                    </li>
                    <li class="col-xs-12 col-sm-6 gi-modal-list-item">
                        <h4>Geschenkkarton für 1 Magnumflasche</h4>
                        <img src="/images/weine/18159.jpg" alt="Geschenkkarton für 1 Magnumflasche" class="img-responsive" />
                    </li>
                    <li class="col-xs-12 col-sm-6 gi-modal-list-item">
                        <h4>Geschenkkarton für 2 Flaschen</h4>
                        <img src="/images/weine/18160.jpg" alt="Geschenkkarton für 2 Flaschen" class="img-responsive" />
                    </li>
                    <li class="col-xs-12 col-sm-6 gi-modal-list-item">
                        <h4>Geschenkkarton für 3 Flaschen</h4>
                        <img src="/images/weine/18161.jpg" alt="Geschenkkarton für 3 Flaschen" class="img-responsive" />
                    </li>
                    <li class="col-xs-12 col-sm-6 gi-modal-list-item">
                        <h4>Geschenkkarton für 6 Flaschen</h4>
                        <img src="/images/weine/18162.jpg" alt="Geschenkkarton für 6 Flaschen" class="img-responsive" />
                    </li>
                    <li class="col-xs-12 col-sm-6 gi-modal-list-item">
                        <h4>Geschenkkarton für 8-12 Flaschen</h4>
                        <img src="/images/weine/18163.jpg" alt="Geschenkkarton für 8-12 Flaschen" class="img-responsive" />
                    </li>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Schliessen</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<div class="modal fade" id="gi-modal-giftbox-info" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">geschenkidee.ch Geschenkverpackung</h4>
            </div>
            <div class="modal-body">
                <p>Du möchtest einzelne Artikel als Geschenk direkt an einen Empfänger senden? Kein Problem. Gerne verpacken wir deinen Einkauf als Geschenk und versenden
                    dieses direkt. Hier siehst du ein Muster unserer Geschenkverpackung.</p>
                <p>Leider steht die Geschenkverpackung aus logistischen Gründen nicht bei allen Artikeln zur Verfügung.</p>
                <img src="/assets/images/giftbox/geschenkverpackung-v2.png" alt="Geschenkverpackung"/>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Schliessen
                    </button>
            </div>
        </div>
    </div>
</div>

<!-- BROWSER CHECK MODAL -->
<div class="modal fade" id="gi-browser-check" tabindex="-1" role="dialog" aria-labelledby="gi-browser-check-info" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 class="modal-title" id="gi-browser-check-info">Hinweis</h3>
            </div>
            <div class="modal-body">
                <p>Diese Website verwendet neueste Technologien, die von älteren Browser-Versionen nicht (oder nicht vollumfänglich) unterstützt werden.
                    Für ein optimales Surf-Vergnügen empfehlen wir dir dringend, deine Software zu aktualisieren bzw. einen anderen Browser zu </p>
                <p>Vielen Dank für dein Verständnis.</p>
                <ul id="gi-browser-download-options" class="list-inline">
                    <li class="gi-browser-check-ff"><a href="http://www.mozilla.org/de/firefox/new" target="_blank" class="btn btn-default"><span></span> Download Mozilla Firefox</a></li>
                    <li class="gi-browser-check-gc"><a href="https://www.google.com/intl/de/chrome/browser/" target="_blank" class="btn btn-default"><span></span> Download Google Chrome</a></li>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Schliessen</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!-- BROWSER CHECK MODAL -->
<div class="modal fade" id="gi-modal-ssl" tabindex="-1" role="dialog" aria-labelledby="gi-browser-check-info" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 class="modal-title" id="gi-sll-info-title">IM CHECKOUT WERDEN DEINE DATEN VERSCHLÜSSELT ÜBERTRAGEN.</h3>
            </div>
            <div class="modal-body">
                <p>Auf diese Weise sind deine persönlichen Daten vor dem unberechtigten Zugriff Dritter besonders gut geschützt.
                    Die Verschlüsselung erfolgt nach dem neuesten technischen Sicherheitsstandard, einer sogenannten SSL 128bit Verschlüsselung (SSL = Secure Socket Layer).</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Schliessen</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!-- MODAL INVOICE -->
<div class="modal fade" id="gi-modal-invoice" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 class="modal-title">Rechnung</h3>
            </div>
            <div class="modal-body">
                <p>Zahle ganz einfach und bequem per Rechnung und überweise den Rechnungsbetrag innerhalb von 14 Tagen. Die Rechnung wird zeitgleich mit den bestellten Produkten an die von dir gewünschte Adresse gesendet. Falls die Zahlung nicht fristgemäss eingeht, werden automatische Zahlungserinnerungen versandt.</p>
                <p>Da du von einem 14-tätigen Widerrufsrecht Gebrauch machen kannst, erstatten wir dir die Zahlung, sobald wir die retournierte Ware erhalten haben.</p>
                <p>Beim Kauf auf Rechnung führen wir eine Bonitätsprüfung über einen unabhängigen Anbieter durch. Die Bonitätsprüfung dient dazu, die Zahlungsfähigkeit eines Käufers zu ermitteln. Geschenkidee.ch behält sich vor, bei negativer Bonität den Kauf auf Rechnung auszuschliessen.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Schliessen</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!-- MODAL POSTFINANCE -->
<div class="modal fade" id="gi-modal-pf" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 class="modal-title">PostFinance</h3>
            </div>
            <div class="modal-body">
                <p>Als weitere Möglichkeit der Zahlung bieten wir dir die Nutzung der PostFinance Card an. In der Bezahlmaske gibst du die Karten- und ID-Nummer der Karte ein. Ab CHF 500.- (Limite pro Transaktion und Monat) benötigst zusätzlich die persönliche PIN deiner Karte und das Kartenlesegerät. Der Betrag wird direkt von deinem Konto abgebucht. Bei dieser Zahlart werden die von PostFinance definierten Sicherheitsstandards garantiert.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Schliessen</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!-- MODAL AMERICAN EXPRESS -->
<div class="modal fade" id="gi-modal-amex" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 class="modal-title">American Express</h3>
            </div>
            <div class="modal-body">
                <p>Wenn du deine Bestellung mit deiner Kreditkarte bezahlen möchtest, wähle im Bestellvorgang einfach VISA, MasterCard oder American Express aus. Im nächsten Schritt gibst du dann bitte deine Kreditkarten-Daten an. Du benötigst lediglich deine Kreditkarten-Nummer, die Gültigkeitsdauer sowie die 3-stellige Prüfziffer auf der Rückseite deiner Kreditkarte. Nach Eingabe deiner Kreditkartendaten hast du die Möglichkeit, die erhöhte Sicherheit über das 3D Secure Verfahren in Anspruch zu nehmen, sofern dieses von deinem Kreditinstitut unterstützt wird. Zur Verschlüsselung deiner Daten benutzen wir das moderne Secure Socket Layer - Verfahren (SSL).</p>
                <p>Wenn du Ware retournierst, wird der Betrag nach Eingang der Ware in unserem Lager Ihrem Kreditkartenkonto gutgeschrieben.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Schliessen</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!-- MODAL MASTERCARD -->
<div class="modal fade" id="gi-modal-mc" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 class="modal-title">MasterCard</h3>
            </div>
            <div class="modal-body">
                <p>Wenn du deine Bestellung mit deiner Kreditkarte bezahlen möchtest, wählst du bitte im Bestellvorgang einfach VISA, MasterCard oder American Express aus. Im nächsten Schritt gibst du dann bitte deine Kreditkarten-Daten an. Du benötigst lediglich deine Kreditkarten-Nummer, die Gültigkeitsdauer sowie die 3-stellige Prüfziffer auf der Rückseite deiner Kreditkarte. Nach Eingabe deiner Kreditkartendaten hast du die Möglichkeit, die erhöhte Sicherheit über das 3D Secure Verfahren in Anspruch zu nehmen, sofern dieses von deinem Kreditinstitut unterstützt wird. Zur Verschlüsselung deiner Daten benutzen wir das moderne Secure Socket Layer - Verfahren (SSL).</p>
                <p>Wenn du Ware retournierst, wird der Betrag nach Eingang der Ware in unserem Lager deinem Kreditkartenkonto gutgeschrieben.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Schliessen</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!-- MODAL VISA -->
<div class="modal fade" id="gi-modal-visa" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 class="modal-title">Visa</h3>
            </div>
            <div class="modal-body">
                <p>Wenn du deine Bestellung mit deiner Kreditkarte bezahlen möchtest, wählst du bitte im Bestellvorgang einfach VISA, MasterCard oder American Express aus. Im nächsten Schritt gibst du dann bitte deine Kreditkarten-Daten an. Du benötigst lediglich deine Kreditkarten-Nummer, die Gültigkeitsdauer sowie die 3-stellige Prüfziffer auf der Rückseite deiner Kreditkarte. Nach Eingabe deiner Kreditkartendaten hast du die Möglichkeit, die erhöhte Sicherheit über das 3D Secure Verfahren in Anspruch zu nehmen, sofern dieses von deinem Kreditinstitut unterstützt wird. Zur Verschlüsselung deiner Daten benutzen wir das moderne Secure Socket Layer - Verfahren (SSL).</p>
                <p>Wenn du Ware retournierst, wird der Betrag nach Eingang der Ware in unserem Lager deinem Kreditkartenkonto gutgeschrieben.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Schliessen</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!-- MODAL PROMO -->
<div class="modal fade" id="gi-modal-promo" tabindex="-1" role="dialog" aria-labelledby="gi-promo" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 class="modal-title">geschenkidee.ch ist auf Betriebsausflug!</h3>
            </div>
            <div class="modal-body">
                <p>Liebe Kundinnen und Kunden</p>
                <p>Wir sind heute auf unserem jährlichen Teamausflug. Deine Bestellungen von heute treffen erst am Freitag bei dir ein. Wir bitten um dein Verständnis! Du kannst unser Kundendienst-Team gerne telefonisch unter 0848 40 44 44 erreichen.</p>
                <p>Das geschenkidee.ch Team</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Schliessen</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script type="text/javascript">
    /*jQuery(document).ready(function($) {
        var promoDateStart = new Date(2014,07,27);
        var promoDayStart = promoDateStart.getUTCDate();
        var promoDateEnd = new Date(2014,07,28);
        var promoDayEnd = promoDateEnd.getUTCDate();

        var currentDate = new Date();
        var currentDateDay = currentDate.getUTCDate();

        if ((currentDateDay >= promoDayStart) && (currentDateDay <= promoDayEnd)) {
            if($.cookie('giPromoSeen') != 'true') {
                $.cookie('giPromoSeen', 'true', { expires : 365, path: '/'});
                $('#gi-modal-promo').modal('show')
            }
        }

    })*/
</script>

        
<script type="text/javascript">
    var _bxq = _bxq || [];

    _bxq.push(['setAccount', 'geschenkidee']);
    _bxq.push(['trackPageView']);
    _bxq.push(['trackCategoryView', 2022]);

    (function () {
        var s = document.createElement('script');

        s.async = 1;
        s.src = '//cdn.bx-cloud.com/frontend/rc/js/ba.min.js';
        document.getElementsByTagName('head')[0].appendChild(s);
    })();
</script>


        
<!-- /assets/component/body/script.html -->

    <script src="/assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/assets/js/jquery.cemcomplete.min.js" type="text/javascript"></script>
    <script src="/assets/js/boxalino.min.js" type="text/javascript"></script>


<script src="//assets.pinterest.com/js/pinit.js" type="text/javascript"></script>
<script type="text/javascript">
    // Add google plus widget
    window.___gcfg = { lang: 'de' };
    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = '//apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script>
<script type="text/javascript">
    setTimeout(function(){var a=document.createElement("script");
        var b=document.getElementsByTagName("script")[0];
        a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0013/2371.js?"+Math.floor(new Date().getTime()/3600000);
        a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>

    
        <script type="text/javascript">
            (function () {
                var _tsid = 'X16F05577044C95F8863103D1E4037C04';
                _tsConfig = {
                    'yOffset': '90', //offset from page bottom
                    'variant': 'reviews' //text, default, small, reviews
                };
                var _ts = document.createElement('script');
                _ts.type = 'text/javascript';
                _ts.async = true;
                _ts.charset = 'iso-8859-1';
                _ts.src = '//widgets.trustedshops.com/js/' + _tsid + '.js';
                var __ts = document.getElementsByTagName('script')[0];
                __ts.parentNode.insertBefore(_ts, __ts);
            })();
        </script>
        <noscript>
            <a href="//www.trustedshops.de/shop/certificate.php?shop_id=X16F05577044C95F8863103D1E4037C04" target="_blank">
                <img title="Klicken Sie auf das Gütesiegel, um die Gültigkeit zu prüfen!" src="//widgets.trustedshops.com/images/badge.png" style="position:fixed;bottom:0;right:0;"/>
            </a>
        </noscript>
    


<!-- Piwik -->
<script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(["trackPageView"]);
    _paq.push(["enableLinkTracking"]);
    (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://webanalytics.btelligent.net/analytics/";
        _paq.push(["setTrackerUrl", u+"piwik.php"]);
        _paq.push(["setSiteId", "86"]);
        var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
        g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
    })();
</script>
<!-- End Piwik Code -->


    </body>
</html>
