)"><img src="/www/Events/Tennis/bn_Tennis_20130405.jpg" width="250" height="60" border="0" style="margin: 5px 0 0 0"></a> -->
            
            <!-- <A Href="http://www.koreatimes.co.kr/www/news/nation/2013/04/510_133953.html" target="_self"><img src="/www/images/bn/bn_IncredibleIndia_20130414.jpg" border="0" style="margin: 5px 0 0 0"></a> -->
            
            
            <!-- <a href=# onclick="window.open('/www/Events/howtoWrite/howtoWrite_popup_20130506.asp','_blank','width=500, height=470')"><img src="/www/Events/howtoWrite/bn_howtoWrite_20130506.jpg" border="0" style="margin: 5px 0 0 0"></a> -->
            
            <A Href="http://121.78.129.106//www/common/viewpage.asp?newsIdx=178&categoryCode=135253" target="_blank"><img src="/www/Events/howtoWrite/bn_howtoWrite_20130506.jpg" border="0" style="margin: 5px 0 0 0"></a>
            
            
            <!-- <A Href="http://www.globalasia.org/" target="_blank"><img src="/www/images/bn/bn_GlobalAsia_20130401.jpg" border="0" style="margin: 5px 0 0 0"></a> -->
            
            
            <!-- <a href=# onclick="window.open('/www/Events/EssayContest_Dokdo/EssayContest_Dokdo_20130402.asp','_blank','width=450, height=630')"><img src="/www/Events/EssayContest_Dokdo/bn_EssayContest_Dokdo_20130402.jpg" border="0" style="margin: 5px 0 0 0"></a> -->
            
            <!-- <A Href="http://www.koreatimes.co.kr/www/news/nation/2013/07/261_139223.html" target="_blank"><img src="/www/Events/EssayContest_Dokdo/bn_EssayContest_Dokdo_Winners_20130717.jpg" border="0" style="margin: 5px 0 0 0"></a> -->
            
            
            
            
            
            <!-- <a href=# onclick="window.open('/www/Events/EconomicEssayContest/EconomicEssay_popup_20130423.asp','_blank','width=450, height=787')"><img src="/www/Events/EconomicEssayContest/bn_EconomicEssay_20130423.jpg" width="250" height="60" border="0" style="margin: 5px 0 0 0"></a> -->
            
            
            <!--<A Href="#" target="_self"><img src="/www/Events/EssayContest_Dokdo/bn_EssayContest_Dokdo_20130402.jpg" width="250" height="60" border="0" style="margin: 5px 0 0 0"></a>-->


			<!--
			<A Href="http://www.pyeongchang2018.org" target="_blank"><img src="http://www.koreatimes.co.kr/www/AD/PY/bn_pyeongchang.gif" width="248"></a>
			-->

			<!--
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="260" height="63" title="pyeongchang">
				<param name="movie" value="http://www.koreatimes.co.kr/www/AD/PY/pyeongchang.swf" />
				<param name="quality" value="high" />
				<embed src="http://www.koreatimes.co.kr/www/AD/PY/pyeongchang.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="260" height="63"></embed>
			</object>
			-->

			<!--
			<a href=# onclick="window.open('/www/events/Subscription_event/Subscription_event_20121004_kor.asp','_blank','width=450, height=500')"><img src="/www/events/Subscription_event/bn_subscription_20121008_248px.jpg" border="0" style="margin: 5px 0 0 0"></a>
			-->
			
			<!--
			<A Href="http://www.clubmed.co.kr/cm/home.do?PAYS=72&LANG=KN" target="_blank"><img src="http://img.koreatimes.co.kr/www/images/bn/bn_ClubMed_20120904.gif"></a>
			-->
			
			
			<!-- <A Href="http://www.seoulcos.co.kr" target="_blank"><img src="http://img.koreatimes.co.kr/www/images/bn/bn_seoulcos_20120918.jpg" border="0" style="margin: 5px 0 0 0"></a> -->
            
      <!-- <A Href="http://www.koreatimes.co.kr/www/common/noticeView.asp?idx=498" target="_self"><img src="/www/Events/Recruit/bn_reporters_20121114.jpg" border="0" style="margin: 5px 0 0 0"></a> -->
	  
				
		<!-- <A Href="http://nglreporter.com/index.php" onclick="bannerRecordClick('ksb',2,'nglReporter.jpg')" target="_blank"><img src="/www/images/nglReporter.jpg" border="0" style="margin: 5px 0 0 0"></a> -->
		<!-- <A Href="http://www.tabeee.com/" onclick="bannerRecordClick('ksb',3,'tabEEE.jpg')" target="_blank"><img src="/www/images/tabEEE.jpg" border="0" style="margin: 5px 0 0 0"></a> -->
		<A Href="http://www.sdlenglish.com/" onclick="bannerRecordClick('ksb',4,'koreatimes_small.jpg')" target="_blank"><img src="/www/images/banner-2014-01-06/koreatimes+small.jpg" border="0" style="margin: 5px 0 0 0"></a>
            
            
			


			
			<!--<A Href="/www/common/businessFocus.asp?categoryCode=326" target="_self"><img src="http://img.koreatimes.co.kr/www/images/bn/bn_BusinessFocus.jpg" width="250" ></a>-->
				
			<!-- Samsung Insurence
			<A Href="http://www.myanycar.com/CR_MyAnycarWeb/overture_index.jsp?OTK=A1206OB0084" target="_blank"><img src="http://img.koreatimes.co.kr/ad/samsung/SN250x100.jpg"></a>		
			-->

			<!--<div class="top_10_contentX">
			<table width="252" height="160" border="0" style="margin-top:10px;background: url('/www/images/topstories.png') no-repeat;">
			<tr>
				<td valign="top" style="border: 0px solid #000">
					<div style="height: 30px;">
						<img src="/www/images/right_top_strories.png" width=117 height=17 style="float: left; margin: 8px 0 0 10px" />
					</div>
					
					<div style="margin-top:0px;border: 0px solid #000;">					
						<ul style="margin:0px;padding:0px;">
							<li id='top10_news_1'  style='list-style:none;padding:4px;font-family: Arial, Helvetica;  '><div onclick='document.location.href="/www/news/world/2014/12/182_169617.html"'  style='text-overflow: ellipsis; overflow: hidden; white-space:nowrap; width: 235px; cursor: pointer;'>1. US model unwittingly winds up in porn </div></li><li id='top10_border_1' style='list-style:none;border-bottom:1px solid #FFFFFF;  '></li><li id='top10_news_2'  style='list-style:none;padding:4px;font-family: Arial, Helvetica;  '><div onclick='document.location.href="/www/news/nation/2014/12/119_169537.html"'  style='text-overflow: ellipsis; overflow: hidden; white-space:nowrap; width: 235px; cursor: pointer;'>2. Korean Air scion faces probe for bad in-flight behavior </div></li><li id='top10_border_2' style='list-style:none;border-bottom:1px solid #FFFFFF;  '></li><li id='top10_news_3'  style='list-style:none;padding:4px;font-family: Arial, Helvetica;  '><div onclick='document.location.href="/www/news/world/2014/12/182_169530.html"'  style='text-overflow: ellipsis; overflow: hidden; white-space:nowrap; width: 235px; cursor: pointer;'>3. Naturalist swallowed by anaconda, lives to tell about it </div></li><li id='top10_border_3' style='list-style:none;border-bottom:1px solid #FFFFFF;  '></li><li id='top10_news_4'  style='list-style:none;padding:4px;font-family: Arial, Helvetica;  '><div onclick='document.location.href="/www/news/world/2014/12/182_169515.html"'  style='text-overflow: ellipsis; overflow: hidden; white-space:nowrap; width: 235px; cursor: pointer;'>4. Rugged US warplane 'Warthog' back to fight IS </div></li><li id='top10_border_4' style='list-style:none;border-bottom:1px solid #FFFFFF;  '></li><li id='top10_news_5'  style='list-style:none;padding:4px;font-family: Arial, Helvetica;  '><div onclick='document.location.href="/www/news/world/2014/12/182_169526.html"'  style='text-overflow: ellipsis; overflow: hidden; white-space:nowrap; width: 235px; cursor: pointer;'>5. Korean violinist gets flak for scolding child </div></li><li id='top10_border_5' style='list-style:none;border-bottom:1px solid #FFFFFF;  '></li><li id='top10_news_6'  style='list-style:none;padding:4px;font-family: Arial, Helvetica;  '><div onclick='document.location.href="/www/news/world/2014/12/182_169599.html"'  style='text-overflow: ellipsis; overflow: hidden; white-space:nowrap; width: 235px; cursor: pointer;'>6. 'Eaten Alive' under fire for anaconda hoax </div></li><li id='top10_border_6' style='list-style:none;border-bottom:1px solid #FFFFFF;  '></li><li id='top10_news_7'  style='list-style:none;padding:4px;font-family: Arial, Helvetica;  '><div onclick='document.location.href="/www/news/nation/2014/12/116_169512.html"'  style='text-overflow: ellipsis; overflow: hidden; white-space:nowrap; width: 235px; cursor: pointer;'>7. Park looking to mend fences with Japan </div></li><li id='top10_border_7' style='list-style:none;border-bottom:1px solid #FFFFFF;  '></li><li id='top10_news_8'  style='list-style:none;padding:4px;font-family: Arial, Helvetica;  '><div onclick='document.location.href="/www/news/nation/2014/12/116_169631.html"'  style='text-overflow: ellipsis; overflow: hidden; white-space:nowrap; width: 235px; cursor: pointer;'>8. Korean Air vice president quits over 'nut return' </div></li><li id='top10_border_8' style='list-style:none;border-bottom:1px solid #FFFFFF;  '></li><li id='top10_news_9'  style='list-style:none;padding:4px;font-family: Arial, Helvetica;  '><div onclick='document.location.href="/www/news/world/2014/12/182_169619.html"'  style='text-overflow: ellipsis; overflow: hidden; white-space:nowrap; width: 235px; cursor: pointer;'>9. 'Argentine man takes selfie with dead Korean hiker' </div></li><li id='top10_border_9' style='list-style:none;border-bottom:1px solid #FFFFFF;  '></li><li id='top10_news_10'  style='list-style:none;padding:4px;font-family: Arial, Helvetica;  '><div onclick='document.location.href="/www/news/tech/2014/12/133_169620.html"'  style='text-overflow: ellipsis; overflow: hidden; white-space:nowrap; width: 235px; cursor: pointer;'>10. Samsung starts selling Gear VR in US market </div></li><li id='top10_border_10' style='list-style:none;border-bottom:1px solid #FFFFFF;  '></li>
						</ul>
					</div>
				</td>
			</tr>
			</table>							
			</div>-->
			

<div class="top_10_contentX" style="margin-top:5px; margin-bottom: 5px; border-left: 1px solid #d9d9d9; border-right: 1px solid #d9d9d9; border-bottom: 1px solid #9db17e;">
				<div valign="top" style="height: 35px; width:250px; margin-left: -1px; background: url('http://www.koreatimes.co.kr/www/images/topstories1.jpg') no-repeat;">
					<!--<img src="/www/images/right_top_strories.png" width=122 height=17 style="float: left; margin: 8px 0 0 10px" /> -->
				</div>
					
				<div style="margin-top:0px; border: 0px solid #000;">			
					<ul style="margin:0px;padding:0px;">
							<li id='top10_news_1'  style='list-style:none;padding:4px;font-family: Arial, Helvetica;  '><div onclick='document.location.href="/www/news/world/2014/12/182_169617.html"'  style='text-overflow: ellipsis; overflow: hidden; white-space:nowrap; width: 235px; cursor: pointer;'>1. US model unwittingly winds up in porn </div></li><li id='top10_border_1' style='list-style:none;border-bottom:1px solid #FFFFFF;  '></li><li id='top10_news_2'  style='list-style:none;padding:4px;font-family: Arial, Helvetica;  '><div onclick='document.location.href="/www/news/nation/2014/12/119_169537.html"'  style='text-overflow: ellipsis; overflow: hidden; white-space:nowrap; width: 235px; cursor: pointer;'>2. Korean Air scion faces probe for bad in-flight behavior </div></li><li id='top10_border_2' style='list-style:none;border-bottom:1px solid #FFFFFF;  '></li><li id='top10_news_3'  style='list-style:none;padding:4px;font-family: Arial, Helvetica;  '><div onclick='document.location.href="/www/news/world/2014/12/182_169530.html"'  style='text-overflow: ellipsis; overflow: hidden; white-space:nowrap; width: 235px; cursor: pointer;'>3. Naturalist swallowed by anaconda, lives to tell about it </div></li><li id='top10_border_3' style='list-style:none;border-bottom:1px solid #FFFFFF;  '></li><li id='top10_news_4'  style='list-style:none;padding:4px;font-family: Arial, Helvetica;  '><div onclick='document.location.href="/www/news/world/2014/12/182_169515.html"'  style='text-overflow: ellipsis; overflow: hidden; white-space:nowrap; width: 235px; cursor: pointer;'>4. Rugged US warplane 'Warthog' back to fight IS </div></li><li id='top10_border_4' style='list-style:none;border-bottom:1px solid #FFFFFF;  '></li><li id='top10_news_5'  style='list-style:none;padding:4px;font-family: Arial, Helvetica;  '><div onclick='document.location.href="/www/news/world/2014/12/182_169526.html"'  style='text-overflow: ellipsis; overflow: hidden; white-space:nowrap; width: 235px; cursor: pointer;'>5. Korean violinist gets flak for scolding child </div></li><li id='top10_border_5' style='list-style:none;border-bottom:1px solid #FFFFFF;  '></li><li id='top10_news_6'  style='list-style:none;padding:4px;font-family: Arial, Helvetica;  '><div onclick='document.location.href="/www/news/world/2014/12/182_169599.html"'  style='text-overflow: ellipsis; overflow: hidden; white-space:nowrap; width: 235px; cursor: pointer;'>6. 'Eaten Alive' under fire for anaconda hoax </div></li><li id='top10_border_6' style='list-style:none;border-bottom:1px solid #FFFFFF;  '></li><li id='top10_news_7'  style='list-style:none;padding:4px;font-family: Arial, Helvetica;  '><div onclick='document.location.href="/www/news/nation/2014/12/116_169512.html"'  style='text-overflow: ellipsis; overflow: hidden; white-space:nowrap; width: 235px; cursor: pointer;'>7. Park looking to mend fences with Japan </div></li><li id='top10_border_7' style='list-style:none;border-bottom:1px solid #FFFFFF;  '></li><li id='top10_news_8'  style='list-style:none;padding:4px;font-family: Arial, Helvetica;  '><div onclick='document.location.href="/www/news/nation/2014/12/116_169631.html"'  style='text-overflow: ellipsis; overflow: hidden; white-space:nowrap; width: 235px; cursor: pointer;'>8. Korean Air vice president quits over 'nut return' </div></li><li id='top10_border_8' style='list-style:none;border-bottom:1px solid #FFFFFF;  '></li><li id='top10_news_9'  style='list-style:none;padding:4px;font-family: Arial, Helvetica;  '><div onclick='document.location.href="/www/news/world/2014/12/182_169619.html"'  style='text-overflow: ellipsis; overflow: hidden; white-space:nowrap; width: 235px; cursor: pointer;'>9. 'Argentine man takes selfie with dead Korean hiker' </div></li><li id='top10_border_9' style='list-style:none;border-bottom:1px solid #FFFFFF;  '></li><li id='top10_news_10'  style='list-style:none;padding:4px;font-family: Arial, Helvetica;  '><div onclick='document.location.href="/www/news/tech/2014/12/133_169620.html"'  style='text-overflow: ellipsis; overflow: hidden; white-space:nowrap; width: 235px; cursor: pointer;'>10. Samsung starts selling Gear VR in US market </div></li><li id='top10_border_10' style='list-style:none;border-bottom:1px solid #FFFFFF;  '></li>
					</ul>
				</div>
			</div>		
			
			

<!--===============================================================================-->						

			<!--Photo Gallery Start-->
			<div class="main_short_header">
				<img src="http://www.koreatimes.co.kr/www/images/right_photo_galleries.png" width=90 height=16 style="margin-top: 3px" />
			<span class="prev_next_header"><a href="" onClick="photoGalleryBack(); return false;"><img src="http://www.koreatimes.co.kr/www/images/icon_arrow_prev.png"/></a> | <a href="" onClick="photoGalleryNext(); return false;"><img src="http://www.koreatimes.co.kr/www/images/icon_arrow_next.png"/></a></span></div>
			<div class="photo_gal" align=center>
				<ul id="pgDisplay" align=center>
									
				</ul>
			</div>
			<div style="clear: both;"></div>
			<div class="kt_digital" style="margin-top: 10px">
				<table>
					<tr>
						<td class="td1" colspan="2">
							<img src="http://www.koreatimes.co.kr/www/images/right_koreatimes_ds_2.jpg" width=215 height=23 style="margin-top: 3px" />
							<!--Koreatimes Digital <span style="color: red;">Services</span>-->
						</td>
					</tr>
					<tr>
						<td class="td2"><a href="/www/common/pdf_Home.asp"><img src="http://www.koreatimes.co.kr/www/images/btn_pdf.png" border="0"/></a></td>
						<td class="td3"><a href="/www/common/mobile.asp?wpage=mobile"><img src="http://www.koreatimes.co.kr/www/images/btn_app.png" border="0"/></a></td>
					</tr>
					<tr>
						<td class="td4"><a href="http://www.facebook.com/#!/pages/The-Korea-Times/227456724028836"><img src="http://www.koreatimes.co.kr/www/images/btn_facebook.png" border="0"/></a></td>
						<td><a href="https://twitter.com/#!/search/realtime/koreatimes1"><img src="http://www.koreatimes.co.kr/www/images/btn_twitter.png" border="0"/></a></td>
					</tr>
				</table>
			</div>
			<div class='div_most_viewed'>
			<div class='most_viewed'>
				<!--<img src="/www/images/right_most_viewed.png" width=153 height=13 style="margin: 4px 0 3px 0" /> -->
				<span class='prev_next_header2' >
				<a href='' onclick="nextPhotoView(-1); return false;"><img src='http://www.koreatimes.co.kr/www/images/icon_arrow_prev.png'/></a> | 
				<a href='' onclick="nextPhotoView(1); return false;"><img src='http://www.koreatimes.co.kr/www/images/icon_arrow_next.png'/></a>
				</span>
				</div>
				<div class='mv_img_holder' id='mv_img_holder1' style='display: '>		<a href='/www/news/nation/2014/12/116_169549.html'><img onerror="this.src='/www/images/NIA.jpg'"  src='http://img.koreatimes.co.kr/upload/newsV2/images/141208_p02_photo(0).jpg'></a>		<div align='left' style='margin-top:10px; text-overflow: ellipsis; overflow: hidden; margin: 5px 0 5px 0; white-space:wrap; color:#333;'><a href='/www/news/nation/2014/12/116_169549.html'>A double-decker bus departs from Suwon Station for Seoul on a test r...</a></div>	</div>	<div class='mv_img_holder' id='mv_img_holder2' style='display: none'>		<a href='/www/news/nation/2014/12/115_169550.html'><img onerror="this.src='/www/images/NIA.jpg'"  src='http://img.koreatimes.co.kr/upload/newsV2/images/141208_p03_photo2.jpg'></a>		<div align='left' style='margin-top:10px; text-overflow: ellipsis; overflow: hidden; margin: 5px 0 5px 0; white-space:wrap; color:#333;'><a href='/www/news/nation/2014/12/115_169550.html'>A choir composed of immigrant wives sing during a national choir con...</a></div>	</div>	<div class='mv_img_holder' id='mv_img_holder3' style='display: none'>		<a href='/www/news/nation/2014/12/115_169551.html'><img onerror="this.src='/www/images/NIA.jpg'"  src='http://img.koreatimes.co.kr/upload/newsV2/images/141208_p04_photo.jpg'></a>		<div align='left' style='margin-top:10px; text-overflow: ellipsis; overflow: hidden; margin: 5px 0 5px 0; white-space:wrap; color:#333;'><a href='/www/news/nation/2014/12/115_169551.html'>Vice Minister of Personnel Management Kim Seung-ho explains the need...</a></div>	</div>	<div class='mv_img_holder' id='mv_img_holder4' style='display: none'>		<a href='/www/news/tech/2014/12/131_169539.html'><img onerror="this.src='/www/images/NIA.jpg'"  src='http://img.koreatimes.co.kr/upload/newsV2/images/11-03(199).jpg'></a>		<div align='left' style='margin-top:10px; text-overflow: ellipsis; overflow: hidden; margin: 5px 0 5px 0; white-space:wrap; color:#333;'><a href='/www/news/tech/2014/12/131_169539.html'>A bicycle rider demonstrates the heartbeat sensor function of Samsun...</a></div>	</div>	<div class='mv_img_holder' id='mv_img_holder5' style='display: none'>		<a href='/www/news/sports/2014/12/157_169470.html'><img onerror="this.src='/www/images/NIA.jpg'"  src='http://img.koreatimes.co.kr/upload/newsV2/images/18-02(98).jpg'></a>		<div align='left' style='margin-top:10px; text-overflow: ellipsis; overflow: hidden; margin: 5px 0 5px 0; white-space:wrap; color:#333;'><a href='/www/news/sports/2014/12/157_169470.html'>Korea&rsquo;s Lee Dae-hoon, first from right, poses with United King...</a></div>	</div>	<div class='mv_img_holder' id='mv_img_holder6' style='display: none'>		<a href='/www/news/sports/2014/12/157_169482.html'><img onerror="this.src='/www/images/NIA.jpg'"  src='http://img.koreatimes.co.kr/upload/newsV2/images/18-03(62).jpg'></a>		<div align='left' style='margin-top:10px; text-overflow: ellipsis; overflow: hidden; margin: 5px 0 5px 0; white-space:wrap; color:#333;'><a href='/www/news/sports/2014/12/157_169482.html'>Korea&rsquo;s Kim Hyo-joo hits her tee shot at the second hole durin...</a></div>	</div>	<div class='mv_img_holder' id='mv_img_holder7' style='display: none'>		<a href='/www/news/sports/2014/12/157_169513.html'><img onerror="this.src='/www/images/NIA.jpg'"  src='http://img.koreatimes.co.kr/upload/newsV2/images/20-01(201).jpg'></a>		<div align='left' style='margin-top:10px; text-overflow: ellipsis; overflow: hidden; margin: 5px 0 5px 0; white-space:wrap; color:#333;'><a href='/www/news/sports/2014/12/157_169513.html'>Former national football team coach Hong Myung-bo, fourth from left,...</a></div>	</div>	<div class='mv_img_holder' id='mv_img_holder8' style='display: none'>		<a href='/www/news/nation/2014/12/115_169697.html'><img onerror="this.src='/www/images/NIA.jpg'"  src='http://img.koreatimes.co.kr/upload/newsV2/images/141210_p03_photo.jpg'></a>		<div align='left' style='margin-top:10px; text-overflow: ellipsis; overflow: hidden; margin: 5px 0 5px 0; white-space:wrap; color:#333;'><a href='/www/news/nation/2014/12/115_169697.html'>Seoul Mayor Park Won-soon talks about a plan to merge the city&rsquo...</a></div>	</div>	<div class='mv_img_holder' id='mv_img_holder9' style='display: none'>		<a href='/www/news/biz/2014/12/124_169690.html'><img onerror="this.src='/www/images/NIA.jpg'"  src='http://img.koreatimes.co.kr/upload/newsV2/images/11-01(329).jpg'></a>		<div align='left' style='margin-top:10px; text-overflow: ellipsis; overflow: hidden; margin: 5px 0 5px 0; white-space:wrap; color:#333;'><a href='/www/news/biz/2014/12/124_169690.html'>Samsung Corporate Citizenship Vice Chairman Park Keun-hee, right, ta...</a></div>	</div>	<div class='mv_img_holder' id='mv_img_holder10' style='display: none'>		<a href='/www/news/biz/2014/12/124_169689.html'><img onerror="this.src='/www/images/NIA.jpg'"  src='http://img.koreatimes.co.kr/upload/newsV2/images/10-02(265).jpg'></a>		<div align='left' style='margin-top:10px; text-overflow: ellipsis; overflow: hidden; margin: 5px 0 5px 0; white-space:wrap; color:#333;'><a href='/www/news/biz/2014/12/124_169689.html'>Industrial Bank of Korea Chairman and CEO Kwon Seon-joo, fifth from ...</a></div>	</div>	<div class='mv_img_holder' id='mv_img_holder11' style='display: none'>		<a href='/www/news/biz/2014/12/124_169692.html'><img onerror="this.src='/www/images/NIA.jpg'"  src='http://img.koreatimes.co.kr/upload/newsV2/images/12-02(173).jpg'></a>		<div align='left' style='margin-top:10px; text-overflow: ellipsis; overflow: hidden; margin: 5px 0 5px 0; white-space:wrap; color:#333;'><a href='/www/news/biz/2014/12/124_169692.html'>Employees of Lotte Group in Busan make kimchi to donate to low-incom...</a></div>	</div>	<div class='mv_img_holder' id='mv_img_holder12' style='display: none'>		<a href='/www/news/biz/2014/12/124_169693.html'><img onerror="this.src='/www/images/NIA.jpg'"  src='http://img.koreatimes.co.kr/upload/newsV2/images/12-03(116).jpg'></a>		<div align='left' style='margin-top:10px; text-overflow: ellipsis; overflow: hidden; margin: 5px 0 5px 0; white-space:wrap; color:#333;'><a href='/www/news/biz/2014/12/124_169693.html'>A model promotes LG Electronics&rsquo; air purifiers, MontBlanc and ...</a></div>	</div>	<div class='mv_img_holder' id='mv_img_holder13' style='display: none'>		<a href='/www/news/biz/2014/12/124_169688.html'><img onerror="this.src='/www/images/NIA.jpg'"  src='http://img.koreatimes.co.kr/upload/newsV2/images/10-01(306).jpg'></a>		<div align='left' style='margin-top:10px; text-overflow: ellipsis; overflow: hidden; margin: 5px 0 5px 0; white-space:wrap; color:#333;'><a href='/www/news/biz/2014/12/124_169688.html'>Kim Byung-soo, Korea Post&rsquo;s postal service director general, r...</a></div>	</div>	<div class='mv_img_holder' id='mv_img_holder14' style='display: none'>		<a href='/www/news/biz/2014/12/124_169691.html'><img onerror="this.src='/www/images/NIA.jpg'"  src='http://img.koreatimes.co.kr/upload/newsV2/images/12-01(232).jpg'></a>		<div align='left' style='margin-top:10px; text-overflow: ellipsis; overflow: hidden; margin: 5px 0 5px 0; white-space:wrap; color:#333;'><a href='/www/news/biz/2014/12/124_169691.html'>Employees of Series, a casual male clothing brand, hold &ldquo;Lucky...</a></div>	</div><script>var viewPageTotal=14</script>
			</div>

						
			<!--Photo Gallery End-->
<!--===============================================================================-->	
			
			
			
			<div style="height: 10px; clear: both"></div>
			<!--
			<div class="ads_1">
					<div id="banner_1">
						 	<div style='position: absolute; width: 248px; height: 20px; border: 0px solid #000;'> 		<div style='float: right; margin: 5px 5px'> 						</div> 	</div> 	 		
						
					</div>
					<div banner_2>
						 	<div style='position: absolute; width: 248px; height: 20px; border: 0px solid #000;'> 		<div style='float: right; margin: 5px 5px'> 						</div> 	</div> 	 		
					</div>
			</div>
			-->
			
			<div class='notice_header'><a href='/www/common/noticeList.asp?wpage=notice' style='float: right; width: 15px; height: 14px'></a></div>
<table class='table_notice'>
<tr><td><div style='text-overflow: ellipsis; overflow: hidden; white-space:nowrap; width: 230px; float: left; cursor: pointer;' onclick='document.location.href="/www/common/noticeView.asp?idx=1095"' ><span><img src='/www//images/dotNotice.jpg'/></span> Copy editors wanted </div></td>
<tr><td><div style='text-overflow: ellipsis; overflow: hidden; white-space:nowrap; width: 230px; float: left; cursor: pointer;' onclick='document.location.href="/www/common/noticeView.asp?idx=498"' ><span><img src='/www//images/dotNotice.jpg'/></span> Experienced reporters wanted </div></td>
</table>


			
			

			<!--FB SOCIAL PLUGIN-->
			<div style="width:250px; height: 310px; border:0px solid #000; margin-top: 10px;">	
				<fb:like-box href="http://www.facebook.com/pages/The-Korea-Times/227456724028836?ref=stream" width="250" height="310" show_faces="true" stream="false" header="false"></fb:like-box>
			</div>
			<!--FB SOCIAL PLUGIN-->			
<!--===============================================================================-->			



<!--===============================================================================-->			
			


		
			<div class="ads_20" style="margin-top: 10px">
				<!--
				<img src="/www/images/ads_1.jpg"/>
				<img src="/www/images/ads_2.jpg"/>
				-->


				<!-- howtoreadKT -->
				<a href=# onclick="window.open('http://img.koreatimes.co.kr/www/events/howtoreadKT/popup_howtoreadKT_20111102.asp','_blank','width=600, height=494')"><img src="http://img.koreatimes.co.kr/www/images/bn/bn_howtoreadKT_20111102.jpg" border="0" width="245"></a>
				<A href="mms://mms.pnisys.com/lec/ETC/web/all.wmv"><img src="http://img.koreatimes.co.kr/www/events/howtoreadKT/bn_howtoreadKT_20120125_onlyani.gif" border="0" width="250"></a>			
				

				<!-- translation -->	
				<!--<a href=# onclick="window.open('/www/events/TranslationAwards/TranslationAwards_20120508.asp','_blank','width=450, height=670')"><img src="/www/events/TranslationAwards/bn_TranslationAwards_20120508.jpg" border="0" style="margin: 5px 0 0 0"></a>	-->			

				
				<!-- Discovering Korean History 
				<A Href="/www/category/subsection_367.html" target="_self"><img src="http://img.koreatimes.co.kr/www/images/bn/bn_DiscoveringKoreanHistory_20111101.jpg" width="250"></a>
				-->

				<!-- VOD NEWS 
				<A Href="http://www.koreatimes.co.kr/www/news/special/special_list_VOD.asp" target="_self"><img src="http://img.koreatimes.co.kr/www/images/bn/bn_KoreaTimesVideoNews_20110920.gif" width="250"></a>
				-->				

				
				<!--<A Href="http://www.koreatimes.co.kr/www/news/nation/nation_list.asp?categoryCode=363" target="_self"><img src="http://img.koreatimes.co.kr/www/images/bn/bn_icons_20110811.jpg" width="250"></a>-->
				<!-- icons 
				<A Href="/www/category/subsection_363.html" target="_self"><img src="http://img.koreatimes.co.kr/www/images/bn/bn_icons_20110811.jpg" width="250"></a>
				-->

				
				<!--<A Href="http://www.koreatimes.co.kr/www/news/nation/nation_list.asp?categoryCode=362"><img src="http://img.koreatimes.co.kr/www/images/bn/didyouknow_248.jpg" width="250">-->
				<!-- Did you know that ... 
				<A Href="/www/category/subsection_362.html"><img src="http://img.koreatimes.co.kr/www/images/bn/didyouknow_248.jpg" width="250">
				-->


				<!-- 42nd -->
				<!--<A Href="http://110.45.173.105/www/news/special/special_klta.asp" target="_self"><img src="http://img.koreatimes.co.kr/www/images/bn/bn_translationAwardWinners_42nd.jpg" width="250"></a>-->
				<!--<A Href="/www/category/subsection_366.html" target="_self"><img src="http://img.koreatimes.co.kr/www/images/bn/bn_translationAwardWinners_42nd.jpg" width="250" border="0" style="margin: 5px 0 0 0"></a>-->
				
				
				<!-- List of Winning Work -->
				<a href="/www/events/ListofAwardWinningTranslationWorks.xls" target="_self"><img src="http://img.koreatimes.co.kr/www/images/bn/bn_ListofWinningWork_100128.jpg" border="0" style="margin: 5px 0 0 0" width="250" ></a>

				

                
                <!-- NIETimes -->
				<A Href="http://www.koreatimes.co.kr/www/LTNIE/learningtimes.asp" target="_self"><img src="/www/images/bn/bn_NIETimes_20130610.gif" border="0" style="margin: 5px 0 0 0"></a>
				
				
			</div>
		</div>
	</div>	
	
	
</div>


<div style="clear: both; padding-top: 100px;"></div>
<div style="width: 1014px; margin: 0 auto 0; height: 50px;">

	<a href='#topBody'  style='background: url(http://www.koreatimes.co.kr/www/images/index_footer_bt_top_20120822.jpg) no-repeat; width: 50px; height: 22px; float: right'></a>
</div>
<div style="width: 100%; height: 1px; background: #6C9D30; clear: both"></div>
<div style="border:0px solid #000" class="footer_wrapper">
	<table id="footerTableEGS" border="0" style="margin: 0 auto 0;width:95%; border-top: 0px solid #6c9d30; border-bottom: 0px solid #6c9d30; height: 0px">
		<tr>
		<td><a href="/www/common/aboutus.asp?wpage=aboutus&hm=1&bmx=1">About Times</a></td>
		<td>|</td>
		<td><a href="/www/common/aboutus.asp?wpage=aboutus&hm=2&bmx=1">Times History</a></td>
		 <td>|</td>
		 <td><a href="/www/common/aboutus.asp?wpage=aboutus&hm=5&bmx=1" style="color:red;">Privacy Statement  (개인정보 취급방침)  </a></td>
		<td>|</td>
		<td><a href="/www/common/aboutus.asp?wpage=aboutus&hm=3&bmx=1">Contents Distribution</a></td>
		<td>|</td>
		<td><a href="/www/common/aboutus.asp?wpage=aboutus&hm=4&bmx=1">Media Kit</a></td>
		<td>|</td>
		<td><a href="/www/common/aboutus.asp?wpage=aboutus&hm=6&bmx=3">Contact Us</a></td>
		<td>|</td>
		<td><a href="/www/common/aboutus.asp?wpage=aboutus&hm=1&bmx=4">Location</a></td>
		<td>|</td>
		<td><a href="/www/common/aboutus.asp?wpage=aboutus&hm=7&bmx=1">Ombudsman</a></td>
		<td>|</td>
		<!-- <td><a href="/www/NIE/index.asp" >NIETimes</a></td> -->
		<td><a href="/www/LTNIE/learningtimes.asp" >NIETimes</a></td>
		</tr>
	</table>	
</div>
<div style="width: 100%; height: 1px; background: #6C9D30; clear: both"></div>
<div style="border:0px solid #000" class="footer_img">
	<div><a href="/index.htm"><img src="http://www.koreatimes.co.kr/www/images/footer_img2.jpg" /></a></div>
	<span class="link_img_footer">Visit our Partners:&nbsp;
	<a href="http://hankookilbo.com/" target="_blank"><img src="http://www.koreatimes.co.kr/www/images/link1.png"/></a>
	<a href="http://sports.hankooki.com/" target="_blank"><img src="http://www.koreatimes.co.kr/www/images/link2.png"/></a>
	<a href="http://economy.hankooki.com/" target="_blank"><img src="http://www.koreatimes.co.kr/www/images/link3.png"/></a>
	<a href="http://kids.hankooki.com/" target="_blank"><img src="http://www.koreatimes.co.kr/www/images/link4.png"/></a>
	<a href="http://weekly.hankooki.com/" target="_blank"><img src="http://www.koreatimes.co.kr/www/images/link5.png"/></a>
	<a href="http://www.koreatimes.com/" target="_blank"><img src="http://www.koreatimes.co.kr/www/images/link6.png"/></a>
	&nbsp;&nbsp;&nbsp;&nbsp;  
	<a href="http://eap.koreatimes.co.kr/ " target="_blank"><img src="http://www.koreatimes.co.kr/www/images/eap_logo.png" width="100"/></a>		
	</span>
</div>
<br/><br/>



	

</body>


<!--JohnErwinDonjebSupports:AndrewJayAnthony-->
</html>



